.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi59 pi19 new_n1451
-1 1
1- 1
.names pi449 new_n1451 new_n1452
11 1
.names pi440 new_n1452 new_n1453
11 1
.names pi440 new_n1449
0 1
.names pi150 pi3 new_n1446
-1 1
0- 1
.names pi155 new_n1446 new_n1447
11 1
.names pi42 new_n1447 new_n1448
-1 1
0- 1
.names new_n1449 new_n1448 new_n1450
11 1
.names new_n1453 new_n1450 new_n1454
-1 1
1- 1
.names pi323 new_n1454 new_n1455
11 1
.names pi323 new_n1444
0 1
.names pi97 pi32 new_n1441
11 1
.names pi189 new_n1441 new_n1442
-1 1
0- 1
.names pi398 new_n1442 new_n1443
-1 1
1- 1
.names new_n1444 new_n1443 new_n1445
11 1
.names new_n1455 new_n1445 new_n1456
-1 1
1- 1
.names pi180 new_n1456 new_n1457
11 1
.names pi180 new_n922
0 1
.names pi7 new_n566
0 1
.names pi88 new_n566 new_n1435
11 1
.names pi496 new_n1435 new_n1436
11 1
.names pi496 new_n1433
0 1
.names pi61 pi25 new_n1430
-1 1
1- 1
.names pi321 new_n1430 new_n1431
11 1
.names pi321 new_n1428
0 1
.names pi42 pi4 new_n1427
01 1
.names new_n1428 new_n1427 new_n1429
11 1
.names new_n1431 new_n1429 new_n1432
-1 1
1- 1
.names new_n1433 new_n1432 new_n1434
11 1
.names new_n1436 new_n1434 new_n1437
-1 1
1- 1
.names pi267 new_n1437 new_n1438
11 1
.names pi267 new_n1425
0 1
.names pi8 new_n858
0 1
.names pi278 new_n858 new_n1420
01 1
.names pi260 new_n1420 new_n1421
11 1
.names pi260 new_n856
0 1
.names pi35 pi25 new_n1417
01 1
.names pi53 new_n1417 new_n1418
-1 1
1- 1
.names new_n856 new_n1418 new_n1419
11 1
.names new_n1421 new_n1419 new_n1422
-1 1
1- 1
.names pi4 new_n1422 new_n1423
11 1
.names pi4 new_n1227
0 1
.names pi302 pi46 new_n1414
-1 1
1- 1
.names pi366 new_n1414 new_n1415
-1 1
0- 1
.names new_n1227 new_n1415 new_n1416
11 1
.names new_n1423 new_n1416 new_n1424
-1 1
1- 1
.names new_n1425 new_n1424 new_n1426
11 1
.names new_n1438 new_n1426 new_n1439
-1 1
1- 1
.names new_n922 new_n1439 new_n1440
11 1
.names new_n1457 new_n1440 new_n1458
-1 1
1- 1
.names pi208 new_n1458 new_n1459
11 1
.names pi208 new_n1412
0 1
.names pi55 new_n1271
0 1
.names pi276 new_n1271 new_n1405
01 1
.names pi218 new_n1405 new_n1406
11 1
.names pi218 new_n1225
0 1
.names pi28 pi406 new_n1401
01 1
.names pi24 new_n1401 new_n1402
11 1
.names pi24 new_n1399
0 1
.names pi2 new_n518
0 1
.names pi129 new_n518 new_n1398
-1 1
0- 1
.names new_n1399 new_n1398 new_n1400
11 1
.names new_n1402 new_n1400 new_n1403
-1 1
1- 1
.names new_n1225 new_n1403 new_n1404
11 1
.names new_n1406 new_n1404 new_n1407
-1 1
1- 1
.names pi286 new_n1407 new_n1408
11 1
.names pi286 new_n966
0 1
.names pi384 new_n1156
0 1
.names pi70 new_n1156 new_n1394
-1 1
0- 1
.names pi126 new_n1394 new_n1395
11 1
.names pi126 new_n1392
0 1
.names pi181 new_n1387
0 1
.names pi204 new_n1387 new_n1388
01 1
.names pi391 new_n1388 new_n1389
-1 1
0- 1
.names pi90 new_n1389 new_n1390
11 1
.names pi90 new_n684
0 1
.names pi31 pi2 new_n1385
01 1
.names new_n684 new_n1385 new_n1386
11 1
.names new_n1390 new_n1386 new_n1391
-1 1
1- 1
.names new_n1392 new_n1391 new_n1393
11 1
.names new_n1395 new_n1393 new_n1396
-1 1
1- 1
.names new_n966 new_n1396 new_n1397
11 1
.names new_n1408 new_n1397 new_n1409
-1 1
1- 1
.names pi124 new_n1409 new_n1410
11 1
.names pi124 new_n1383
0 1
.names pi373 pi499 new_n1377
11 1
.names pi373 new_n1375
0 1
.names pi50 new_n858 new_n1373
-1 1
0- 1
.names pi272 new_n1373 new_n1374
01 1
.names new_n1375 new_n1374 new_n1376
11 1
.names new_n1377 new_n1376 new_n1378
-1 1
1- 1
.names pi295 new_n1378 new_n1379
11 1
.names pi295 new_n1371
0 1
.names pi196 new_n566 new_n1369
-1 1
0- 1
.names pi288 new_n1369 new_n1370
01 1
.names new_n1371 new_n1370 new_n1372
11 1
.names new_n1379 new_n1372 new_n1380
-1 1
1- 1
.names pi343 new_n1380 new_n1381
11 1
.names pi343 new_n1367
0 1
.names pi111 pi5 new_n1364
-1 1
1- 1
.names pi163 new_n1364 new_n1365
01 1
.names pi11 new_n1365 new_n1366
01 1
.names new_n1367 new_n1366 new_n1368
11 1
.names new_n1381 new_n1368 new_n1382
-1 1
1- 1
.names new_n1383 new_n1382 new_n1384
11 1
.names new_n1410 new_n1384 new_n1411
-1 1
1- 1
.names new_n1412 new_n1411 new_n1413
11 1
.names new_n1459 new_n1413 new_n1460
-1 1
1- 1
.names pi173 new_n1460 new_n1461
11 1
.names pi173 new_n1362
0 1
.names pi207 pi4 new_n1353
11 1
.names pi490 new_n1353 new_n1354
11 1
.names pi490 new_n1275
0 1
.names pi32 new_n1349
0 1
.names pi286 new_n1349 new_n1350
-1 1
0- 1
.names pi211 new_n1350 new_n1351
11 1
.names new_n1275 new_n1351 new_n1352
11 1
.names new_n1354 new_n1352 new_n1355
-1 1
1- 1
.names pi462 new_n1355 new_n1356
11 1
.names pi462 new_n1347
0 1
.names pi134 pi18 new_n1343
-1 1
1- 1
.names pi90 new_n1343 new_n1344
-1 1
0- 1
.names pi494 new_n1344 new_n1345
11 1
.names pi494 new_n1341
0 1
.names pi9 pi3 new_n1338
11 1
.names pi131 new_n1338 new_n1339
11 1
.names pi131 new_n1336
0 1
.names pi205 new_n1334
0 1
.names pi397 new_n1334 new_n1335
-1 1
0- 1
.names new_n1336 new_n1335 new_n1337
11 1
.names new_n1339 new_n1337 new_n1340
-1 1
1- 1
.names new_n1341 new_n1340 new_n1342
11 1
.names new_n1345 new_n1342 new_n1346
-1 1
1- 1
.names new_n1347 new_n1346 new_n1348
11 1
.names new_n1356 new_n1348 new_n1357
-1 1
1- 1
.names pi143 new_n1357 new_n1358
11 1
.names pi143 new_n1332
0 1
.names pi144 new_n1227 new_n1325
01 1
.names pi263 new_n1325 new_n1326
-1 1
0- 1
.names pi103 new_n1326 new_n1327
-1 1
1- 1
.names pi342 new_n1327 new_n1328
11 1
.names pi342 new_n1323
0 1
.names pi178 new_n1227 new_n1320
11 1
.names pi445 new_n1320 new_n1321
11 1
.names pi445 new_n1069
0 1
.names pi77 pi4 new_n1318
-1 1
0- 1
.names new_n1069 new_n1318 new_n1319
11 1
.names new_n1321 new_n1319 new_n1322
-1 1
1- 1
.names new_n1323 new_n1322 new_n1324
11 1
.names new_n1328 new_n1324 new_n1329
-1 1
1- 1
.names pi218 new_n1329 new_n1330
11 1
.names pi3 new_n530
0 1
.names pi61 new_n530 new_n1313
-1 1
1- 1
.names pi36 new_n1313 new_n1314
-1 1
1- 1
.names pi341 new_n1314 new_n1315
11 1
.names pi341 new_n1311
0 1
.names pi339 new_n530 new_n1308
-1 1
0- 1
.names pi98 new_n1308 new_n1309
11 1
.names pi98 new_n1306
0 1
.names pi393 pi402 new_n1305
11 1
.names new_n1306 new_n1305 new_n1307
11 1
.names new_n1309 new_n1307 new_n1310
-1 1
1- 1
.names new_n1311 new_n1310 new_n1312
11 1
.names new_n1315 new_n1312 new_n1316
-1 1
1- 1
.names new_n1225 new_n1316 new_n1317
11 1
.names new_n1330 new_n1317 new_n1331
-1 1
1- 1
.names new_n1332 new_n1331 new_n1333
11 1
.names new_n1358 new_n1333 new_n1359
-1 1
1- 1
.names pi157 new_n1359 new_n1360
11 1
.names pi157 new_n1303
0 1
.names pi27 new_n566 new_n1293
-1 1
1- 1
.names pi374 new_n1293 new_n1294
01 1
.names pi483 new_n1294 new_n1295
11 1
.names pi483 new_n1291
0 1
.names pi163 new_n518 new_n1290
-1 1
1- 1
.names new_n1291 new_n1290 new_n1292
11 1
.names new_n1295 new_n1292 new_n1296
-1 1
1- 1
.names pi453 new_n1296 new_n1297
11 1
.names pi453 new_n1288
0 1
.names pi16 new_n1024
0 1
.names pi4 new_n1024 new_n1287
-1 1
0- 1
.names new_n1288 new_n1287 new_n1289
11 1
.names new_n1297 new_n1289 new_n1298
-1 1
1- 1
.names pi428 new_n1298 new_n1299
11 1
.names pi428 new_n1285
0 1
.names pi50 pi10 new_n1280
-1 1
0- 1
.names pi338 new_n1280 new_n1281
11 1
.names pi338 new_n1278
0 1
.names pi294 pi3 new_n1277
11 1
.names new_n1278 new_n1277 new_n1279
11 1
.names new_n1281 new_n1279 new_n1282
-1 1
1- 1
.names pi490 new_n1282 new_n1283
11 1
.names pi502 new_n1271 new_n1272
11 1
.names pi502 new_n1269
0 1
.names pi7 pi4 new_n1268
01 1
.names new_n1269 new_n1268 new_n1270
11 1
.names new_n1272 new_n1270 new_n1273
-1 1
1- 1
.names pi372 new_n1273 new_n1274
01 1
.names new_n1275 new_n1274 new_n1276
11 1
.names new_n1283 new_n1276 new_n1284
-1 1
1- 1
.names new_n1285 new_n1284 new_n1286
11 1
.names new_n1299 new_n1286 new_n1300
-1 1
1- 1
.names pi307 new_n1300 new_n1301
11 1
.names pi307 new_n1266
0 1
.names pi31 new_n1259
0 1
.names pi287 new_n1259 new_n1260
-1 1
0- 1
.names pi100 new_n1260 new_n1261
-1 1
0- 1
.names pi53 new_n1261 new_n1262
11 1
.names pi53 new_n1257
0 1
.names pi175 pi2 new_n1254
01 1
.names pi419 new_n1254 new_n1255
11 1
.names pi419 new_n1252
0 1
.names pi106 pi35 new_n1251
-1 1
1- 1
.names new_n1252 new_n1251 new_n1253
11 1
.names new_n1255 new_n1253 new_n1256
-1 1
1- 1
.names new_n1257 new_n1256 new_n1258
11 1
.names new_n1262 new_n1258 new_n1263
-1 1
1- 1
.names pi150 new_n1263 new_n1264
11 1
.names pi150 new_n673
0 1
.names pi5 pi3 new_n1246
11 1
.names pi256 new_n1246 new_n1247
-1 1
0- 1
.names pi57 new_n1247 new_n1248
-1 1
1- 1
.names pi34 new_n1248 new_n1249
-1 1
0- 1
.names new_n673 new_n1249 new_n1250
11 1
.names new_n1264 new_n1250 new_n1265
-1 1
1- 1
.names new_n1266 new_n1265 new_n1267
11 1
.names new_n1301 new_n1267 new_n1302
-1 1
1- 1
.names new_n1303 new_n1302 new_n1304
11 1
.names new_n1360 new_n1304 new_n1361
-1 1
1- 1
.names new_n1362 new_n1361 new_n1363
11 1
.names new_n1461 new_n1363 new_n1462
-1 1
1- 1
.names pi235 new_n1462 new_n1463
11 1
.names pi235 new_n1244
0 1
.names pi311 pi181 new_n1233
11 1
.names pi414 new_n1233 new_n1234
11 1
.names pi414 new_n1231
0 1
.names pi176 new_n1227 new_n1228
11 1
.names pi218 new_n1228 new_n1229
11 1
.names pi451 pi2 new_n1223
-1 1
1- 1
.names pi335 new_n1223 new_n1224
01 1
.names new_n1225 new_n1224 new_n1226
11 1
.names new_n1229 new_n1226 new_n1230
-1 1
1- 1
.names new_n1231 new_n1230 new_n1232
11 1
.names new_n1234 new_n1232 new_n1235
-1 1
1- 1
.names pi426 new_n1235 new_n1236
11 1
.names pi426 new_n1221
0 1
.names pi437 pi65 new_n1217
01 1
.names pi287 new_n1217 new_n1218
-1 1
0- 1
.names pi96 new_n1218 new_n1219
11 1
.names pi96 new_n1215
0 1
.names pi31 pi202 new_n1213
01 1
.names pi506 new_n1213 new_n1214
01 1
.names new_n1215 new_n1214 new_n1216
11 1
.names new_n1219 new_n1216 new_n1220
-1 1
1- 1
.names new_n1221 new_n1220 new_n1222
11 1
.names new_n1236 new_n1222 new_n1237
-1 1
1- 1
.names pi109 new_n1237 new_n1238
11 1
.names pi109 new_n852
0 1
.names pi335 pi7 new_n1205
01 1
.names pi27 new_n1205 new_n1206
11 1
.names pi27 new_n1203
0 1
.names pi467 pi3 new_n1202
-1 1
0- 1
.names new_n1203 new_n1202 new_n1204
11 1
.names new_n1206 new_n1204 new_n1207
-1 1
1- 1
.names pi242 new_n1207 new_n1208
11 1
.names pi242 new_n699
0 1
.names pi3 pi9 new_n1199
-1 1
0- 1
.names pi420 new_n1199 new_n1200
-1 1
0- 1
.names new_n699 new_n1200 new_n1201
11 1
.names new_n1208 new_n1201 new_n1209
-1 1
1- 1
.names pi172 new_n1209 new_n1210
11 1
.names pi172 new_n1083
0 1
.names pi152 pi8 new_n1193
-1 1
1- 1
.names pi184 new_n1193 new_n1194
11 1
.names pi113 new_n1194 new_n1195
11 1
.names pi144 new_n1195 new_n1196
11 1
.names pi144 new_n1191
0 1
.names pi471 pi26 new_n1189
01 1
.names pi284 new_n1189 new_n1190
-1 1
0- 1
.names new_n1191 new_n1190 new_n1192
11 1
.names new_n1196 new_n1192 new_n1197
-1 1
1- 1
.names new_n1083 new_n1197 new_n1198
11 1
.names new_n1210 new_n1198 new_n1211
-1 1
1- 1
.names new_n852 new_n1211 new_n1212
11 1
.names new_n1238 new_n1212 new_n1239
-1 1
1- 1
.names pi446 new_n1239 new_n1240
11 1
.names pi446 new_n588
0 1
.names pi69 new_n1178
0 1
.names pi6 new_n1178 new_n1179
01 1
.names pi300 new_n1179 new_n1180
11 1
.names pi300 new_n1176
0 1
.names pi259 pi2 new_n1175
-1 1
0- 1
.names new_n1176 new_n1175 new_n1177
11 1
.names new_n1180 new_n1177 new_n1181
-1 1
1- 1
.names pi375 new_n1181 new_n1182
11 1
.names pi375 new_n1173
0 1
.names pi330 new_n1170
0 1
.names pi182 new_n1170 new_n1171
-1 1
0- 1
.names pi62 new_n1171 new_n1172
11 1
.names new_n1173 new_n1172 new_n1174
11 1
.names new_n1182 new_n1174 new_n1183
-1 1
1- 1
.names pi15 new_n1183 new_n1184
11 1
.names pi15 new_n977
0 1
.names pi418 pi290 new_n1166
-1 1
0- 1
.names pi448 new_n1166 new_n1167
11 1
.names pi448 new_n1164
0 1
.names pi495 pi140 new_n1161
-1 1
0- 1
.names pi451 new_n1161 new_n1162
11 1
.names pi451 new_n1159
0 1
.names pi505 pi58 new_n1158
01 1
.names new_n1159 new_n1158 new_n1160
11 1
.names new_n1162 new_n1160 new_n1163
-1 1
1- 1
.names new_n1164 new_n1163 new_n1165
11 1
.names new_n1167 new_n1165 new_n1168
-1 1
1- 1
.names new_n977 new_n1168 new_n1169
11 1
.names new_n1184 new_n1169 new_n1185
-1 1
1- 1
.names pi384 new_n1185 new_n1186
11 1
.names pi87 pi4 new_n1148
-1 1
0- 1
.names pi240 new_n1148 new_n1149
11 1
.names pi86 new_n1149 new_n1150
11 1
.names pi48 new_n1150 new_n1151
11 1
.names pi37 new_n1151 new_n1152
11 1
.names pi37 new_n1035
0 1
.names pi296 new_n1143
0 1
.names pi432 new_n1143 new_n1144
-1 1
1- 1
.names pi38 new_n1144 new_n1145
11 1
.names pi38 new_n546
0 1
.names pi253 new_n1140
0 1
.names pi370 new_n1140 new_n1141
11 1
.names new_n546 new_n1141 new_n1142
11 1
.names new_n1145 new_n1142 new_n1146
-1 1
1- 1
.names new_n1035 new_n1146 new_n1147
11 1
.names new_n1152 new_n1147 new_n1153
-1 1
1- 1
.names pi14 new_n1153 new_n1154
11 1
.names pi14 new_n1138
0 1
.names pi179 new_n1133
0 1
.names pi128 new_n1133 new_n1134
11 1
.names pi128 new_n1038
0 1
.names pi70 pi10 new_n1131
-1 1
1- 1
.names new_n1038 new_n1131 new_n1132
11 1
.names new_n1134 new_n1132 new_n1135
-1 1
1- 1
.names pi219 new_n1135 new_n1136
11 1
.names pi219 new_n1129
0 1
.names pi12 new_n717
0 1
.names pi248 new_n717 new_n1128
-1 1
1- 1
.names new_n1129 new_n1128 new_n1130
11 1
.names new_n1136 new_n1130 new_n1137
-1 1
1- 1
.names new_n1138 new_n1137 new_n1139
11 1
.names new_n1154 new_n1139 new_n1155
-1 1
1- 1
.names new_n1156 new_n1155 new_n1157
11 1
.names new_n1186 new_n1157 new_n1187
-1 1
1- 1
.names new_n588 new_n1187 new_n1188
11 1
.names new_n1240 new_n1188 new_n1241
-1 1
1- 1
.names pi362 new_n1241 new_n1242
11 1
.names pi362 new_n1126
0 1
.names pi206 pi365 new_n1117
11 1
.names pi206 new_n1115
0 1
.names pi17 new_n743
0 1
.names pi156 new_n743 new_n1114
-1 1
1- 1
.names new_n1115 new_n1114 new_n1116
11 1
.names new_n1117 new_n1116 new_n1118
-1 1
1- 1
.names pi392 new_n1118 new_n1119
-1 1
1- 1
.names pi463 new_n1119 new_n1120
11 1
.names pi463 new_n1112
0 1
.names pi488 pi8 new_n1107
11 1
.names pi488 new_n1105
0 1
.names pi152 new_n1071
0 1
.names new_n1105 new_n1071 new_n1106
11 1
.names new_n1107 new_n1106 new_n1108
-1 1
1- 1
.names pi404 new_n1108 new_n1109
-1 1
1- 1
.names pi72 new_n1109 new_n1110
11 1
.names pi72 new_n1103
0 1
.names pi213 pi125 new_n1101
01 1
.names pi265 new_n1101 new_n1102
01 1
.names new_n1103 new_n1102 new_n1104
11 1
.names new_n1110 new_n1104 new_n1111
-1 1
1- 1
.names new_n1112 new_n1111 new_n1113
11 1
.names new_n1120 new_n1113 new_n1121
-1 1
1- 1
.names pi184 new_n1121 new_n1122
11 1
.names pi184 new_n1099
0 1
.names pi481 pi36 new_n1094
-1 1
0- 1
.names pi346 new_n1094 new_n1095
11 1
.names pi346 new_n1092
0 1
.names pi177 pi16 new_n1089
01 1
.names pi84 new_n1089 new_n1090
11 1
.names pi84 new_n1087
0 1
.names pi20 pi3 new_n1085
-1 1
0- 1
.names pi356 new_n1085 new_n1086
01 1
.names new_n1087 new_n1086 new_n1088
11 1
.names new_n1090 new_n1088 new_n1091
-1 1
1- 1
.names new_n1092 new_n1091 new_n1093
11 1
.names new_n1095 new_n1093 new_n1096
-1 1
1- 1
.names pi172 new_n1096 new_n1097
11 1
.names pi57 pi7 new_n1078
-1 1
1- 1
.names pi166 new_n1078 new_n1079
11 1
.names pi166 new_n1076
0 1
.names pi6 new_n552
0 1
.names pi57 new_n552 new_n1075
01 1
.names new_n1076 new_n1075 new_n1077
11 1
.names new_n1079 new_n1077 new_n1080
-1 1
1- 1
.names pi149 new_n1080 new_n1081
11 1
.names pi149 new_n1073
0 1
.names pi228 new_n1071 new_n1072
11 1
.names new_n1073 new_n1072 new_n1074
11 1
.names new_n1081 new_n1074 new_n1082
-1 1
1- 1
.names new_n1083 new_n1082 new_n1084
11 1
.names new_n1097 new_n1084 new_n1098
-1 1
1- 1
.names new_n1099 new_n1098 new_n1100
11 1
.names new_n1122 new_n1100 new_n1123
-1 1
1- 1
.names pi445 new_n1123 new_n1124
11 1
.names pi93 pi5 new_n1061
11 1
.names pi490 new_n1061 new_n1062
01 1
.names pi405 new_n1062 new_n1063
11 1
.names pi405 new_n1059
0 1
.names pi32 pi124 new_n1057
-1 1
1- 1
.names pi339 new_n1057 new_n1058
-1 1
1- 1
.names new_n1059 new_n1058 new_n1060
11 1
.names new_n1063 new_n1060 new_n1064
-1 1
1- 1
.names pi209 new_n1064 new_n1065
11 1
.names pi209 new_n564
0 1
.names pi399 new_n717 new_n1052
-1 1
0- 1
.names pi146 new_n1052 new_n1053
11 1
.names pi75 new_n1053 new_n1054
11 1
.names pi75 new_n1050
0 1
.names pi25 new_n1048
0 1
.names pi256 new_n1048 new_n1049
11 1
.names new_n1050 new_n1049 new_n1051
11 1
.names new_n1054 new_n1051 new_n1055
-1 1
1- 1
.names new_n564 new_n1055 new_n1056
11 1
.names new_n1065 new_n1056 new_n1066
-1 1
1- 1
.names pi138 new_n1066 new_n1067
11 1
.names pi138 new_n1046
0 1
.names pi410 pi26 new_n1040
11 1
.names pi128 new_n1040 new_n1041
11 1
.names pi64 new_n1035 new_n1036
11 1
.names pi23 new_n1036 new_n1037
-1 1
1- 1
.names new_n1038 new_n1037 new_n1039
11 1
.names new_n1041 new_n1039 new_n1042
-1 1
1- 1
.names pi108 new_n1042 new_n1043
-1 1
1- 1
.names pi357 new_n1043 new_n1044
11 1
.names pi357 new_n1033
0 1
.names pi10 new_n624
0 1
.names pi457 new_n624 new_n1030
11 1
.names pi145 new_n1030 new_n1031
11 1
.names pi145 new_n1028
0 1
.names pi285 new_n1024 new_n1025
-1 1
0- 1
.names pi271 new_n1025 new_n1026
11 1
.names pi271 new_n1022
0 1
.names pi232 pi359 new_n1021
11 1
.names new_n1022 new_n1021 new_n1023
11 1
.names new_n1026 new_n1023 new_n1027
-1 1
1- 1
.names new_n1028 new_n1027 new_n1029
11 1
.names new_n1031 new_n1029 new_n1032
-1 1
1- 1
.names new_n1033 new_n1032 new_n1034
11 1
.names new_n1044 new_n1034 new_n1045
-1 1
1- 1
.names new_n1046 new_n1045 new_n1047
11 1
.names new_n1067 new_n1047 new_n1068
-1 1
1- 1
.names new_n1069 new_n1068 new_n1070
11 1
.names new_n1124 new_n1070 new_n1125
-1 1
1- 1
.names new_n1126 new_n1125 new_n1127
11 1
.names new_n1242 new_n1127 new_n1243
-1 1
1- 1
.names new_n1244 new_n1243 new_n1245
11 1
.names new_n1463 new_n1245 new_n1464
-1 1
1- 1
.names pi415 new_n1464 new_n1465
11 1
.names pi415 new_n1019
0 1
.names pi134 new_n858 new_n1006
01 1
.names pi121 new_n1006 new_n1007
11 1
.names pi356 new_n1007 new_n1008
01 1
.names pi6 new_n1008 new_n1009
11 1
.names pi144 new_n566 new_n1001
01 1
.names pi103 new_n1001 new_n1002
01 1
.names pi17 new_n1002 new_n1003
11 1
.names pi243 new_n717 new_n997
11 1
.names pi335 new_n997 new_n998
11 1
.names pi335 new_n995
0 1
.names pi378 new_n530 new_n994
-1 1
0- 1
.names new_n995 new_n994 new_n996
11 1
.names new_n998 new_n996 new_n999
-1 1
1- 1
.names new_n743 new_n999 new_n1000
11 1
.names new_n1003 new_n1000 new_n1004
-1 1
1- 1
.names new_n552 new_n1004 new_n1005
11 1
.names new_n1009 new_n1005 new_n1010
-1 1
1- 1
.names pi351 new_n1010 new_n1011
11 1
.names pi351 new_n992
0 1
.names pi398 new_n552 new_n983
11 1
.names pi438 new_n983 new_n984
11 1
.names pi438 new_n865
0 1
.names pi49 pi3 new_n981
-1 1
1- 1
.names new_n865 new_n981 new_n982
11 1
.names new_n984 new_n982 new_n985
-1 1
1- 1
.names pi63 new_n985 new_n986
11 1
.names pi63 new_n745
0 1
.names pi145 pi59 new_n979
11 1
.names new_n745 new_n979 new_n980
11 1
.names new_n986 new_n980 new_n987
-1 1
1- 1
.names pi15 new_n987 new_n988
11 1
.names pi156 new_n624 new_n975
-1 1
1- 1
.names pi327 new_n975 new_n976
-1 1
0- 1
.names new_n977 new_n976 new_n978
11 1
.names new_n988 new_n978 new_n989
-1 1
1- 1
.names pi41 new_n989 new_n990
11 1
.names pi41 new_n661
0 1
.names pi145 pi142 new_n969
11 1
.names pi484 new_n969 new_n970
11 1
.names pi484 new_n953
0 1
.names new_n953 pi413 new_n968
11 1
.names new_n970 new_n968 new_n971
-1 1
1- 1
.names pi286 new_n971 new_n972
11 1
.names pi94 pi23 new_n965
11 1
.names new_n966 new_n965 new_n967
11 1
.names new_n972 new_n967 new_n973
-1 1
1- 1
.names new_n661 new_n973 new_n974
11 1
.names new_n990 new_n974 new_n991
-1 1
1- 1
.names new_n992 new_n991 new_n993
11 1
.names new_n1011 new_n993 new_n1012
-1 1
1- 1
.names pi454 new_n1012 new_n1013
11 1
.names pi454 new_n963
0 1
.names pi495 pi323 new_n955
-1 1
0- 1
.names pi319 new_n955 new_n956
-1 1
0- 1
.names pi484 new_n956 new_n957
11 1
.names pi118 new_n518 new_n950
11 1
.names pi401 new_n950 new_n951
-1 1
1- 1
.names pi213 new_n951 new_n952
11 1
.names new_n953 new_n952 new_n954
11 1
.names new_n957 new_n954 new_n958
-1 1
1- 1
.names pi120 new_n958 new_n959
11 1
.names pi120 new_n948
0 1
.names pi29 new_n944
0 1
.names pi99 new_n944 new_n945
-1 1
1- 1
.names pi207 new_n945 new_n946
11 1
.names pi207 new_n942
0 1
.names pi268 pi288 new_n939
-1 1
1- 1
.names pi188 new_n939 new_n940
11 1
.names pi188 new_n937
0 1
.names pi9 new_n935
0 1
.names pi3 new_n935 new_n936
11 1
.names new_n937 new_n936 new_n938
11 1
.names new_n940 new_n938 new_n941
-1 1
1- 1
.names new_n942 new_n941 new_n943
11 1
.names new_n946 new_n943 new_n947
-1 1
1- 1
.names new_n948 new_n947 new_n949
11 1
.names new_n959 new_n949 new_n960
-1 1
1- 1
.names pi320 new_n960 new_n961
11 1
.names pi320 new_n933
0 1
.names pi250 pi4 new_n926
01 1
.names pi347 new_n926 new_n927
11 1
.names pi347 new_n924
0 1
.names new_n924 pi186 new_n925
11 1
.names new_n927 new_n925 new_n928
-1 1
1- 1
.names pi180 new_n928 new_n929
11 1
.names pi123 new_n701
0 1
.names pi146 new_n701 new_n921
01 1
.names new_n922 new_n921 new_n923
11 1
.names new_n929 new_n923 new_n930
-1 1
1- 1
.names pi209 new_n930 new_n931
11 1
.names pi79 pi129 new_n916
-1 1
1- 1
.names pi155 new_n916 new_n917
11 1
.names pi199 new_n917 new_n918
11 1
.names pi199 new_n914
0 1
.names pi113 pi2 new_n911
01 1
.names pi180 new_n911 new_n912
-1 1
0- 1
.names pi378 new_n912 new_n913
-1 1
1- 1
.names new_n914 new_n913 new_n915
11 1
.names new_n918 new_n915 new_n919
-1 1
1- 1
.names new_n564 new_n919 new_n920
11 1
.names new_n931 new_n920 new_n932
-1 1
1- 1
.names new_n933 new_n932 new_n934
11 1
.names new_n961 new_n934 new_n962
-1 1
1- 1
.names new_n963 new_n962 new_n964
11 1
.names new_n1013 new_n964 new_n1014
-1 1
1- 1
.names pi480 new_n1014 new_n1015
11 1
.names pi480 new_n909
0 1
.names pi97 pi4 new_n898
-1 1
1- 1
.names pi73 new_n898 new_n899
11 1
.names pi73 new_n896
0 1
.names pi336 pi5 new_n895
11 1
.names new_n896 new_n895 new_n897
11 1
.names new_n899 new_n897 new_n900
-1 1
1- 1
.names pi64 new_n900 new_n901
11 1
.names pi64 new_n893
0 1
.names pi247 pi2 new_n889
-1 1
1- 1
.names pi424 new_n889 new_n890
11 1
.names pi424 new_n887
0 1
.names pi127 new_n552 new_n886
01 1
.names new_n887 new_n886 new_n888
11 1
.names new_n890 new_n888 new_n891
-1 1
1- 1
.names pi458 new_n891 new_n892
-1 1
1- 1
.names new_n893 new_n892 new_n894
11 1
.names new_n901 new_n894 new_n902
-1 1
1- 1
.names pi243 new_n902 new_n903
11 1
.names pi243 new_n884
0 1
.names pi274 pi53 new_n881
01 1
.names pi141 new_n881 new_n882
11 1
.names pi141 new_n879
0 1
.names pi280 pi269 new_n877
11 1
.names pi280 new_n875
0 1
.names new_n875 pi267 new_n876
11 1
.names new_n877 new_n876 new_n878
-1 1
1- 1
.names new_n879 new_n878 new_n880
11 1
.names new_n882 new_n880 new_n883
-1 1
1- 1
.names new_n884 new_n883 new_n885
11 1
.names new_n903 new_n885 new_n904
-1 1
1- 1
.names pi90 new_n904 new_n905
11 1
.names pi35 pi10 new_n867
-1 1
0- 1
.names pi438 new_n867 new_n868
11 1
.names pi39 new_n518 new_n862
01 1
.names pi108 new_n862 new_n863
11 1
.names pi108 new_n860
0 1
.names pi422 new_n858 new_n859
-1 1
0- 1
.names new_n860 new_n859 new_n861
11 1
.names new_n863 new_n861 new_n864
-1 1
1- 1
.names new_n865 new_n864 new_n866
11 1
.names new_n868 new_n866 new_n869
-1 1
1- 1
.names pi260 new_n869 new_n870
11 1
.names pi363 new_n854
0 1
.names pi41 new_n854 new_n855
-1 1
0- 1
.names new_n856 new_n855 new_n857
11 1
.names new_n870 new_n857 new_n871
-1 1
1- 1
.names pi109 new_n871 new_n872
11 1
.names pi233 pi15 new_n847
-1 1
0- 1
.names pi43 new_n847 new_n848
11 1
.names pi43 new_n731
0 1
.names pi46 pi23 new_n845
01 1
.names new_n731 new_n845 new_n846
11 1
.names new_n848 new_n846 new_n849
-1 1
1- 1
.names pi18 new_n849 new_n850
11 1
.names pi18 new_n741
0 1
.names pi51 new_n840
0 1
.names pi508 new_n840 new_n841
-1 1
1- 1
.names pi434 new_n841 new_n842
11 1
.names pi434 new_n838
0 1
.names pi20 new_n835
0 1
.names pi29 new_n835 new_n836
-1 1
0- 1
.names pi503 new_n836 new_n837
01 1
.names new_n838 new_n837 new_n839
11 1
.names new_n842 new_n839 new_n843
-1 1
1- 1
.names new_n741 new_n843 new_n844
11 1
.names new_n850 new_n844 new_n851
-1 1
1- 1
.names new_n852 new_n851 new_n853
11 1
.names new_n872 new_n853 new_n873
-1 1
1- 1
.names new_n684 new_n873 new_n874
11 1
.names new_n905 new_n874 new_n906
-1 1
1- 1
.names pi170 new_n906 new_n907
11 1
.names pi170 new_n833
0 1
.names pi101 new_n823
0 1
.names pi5 new_n823 new_n824
01 1
.names pi294 new_n824 new_n825
11 1
.names pi294 new_n821
0 1
.names pi398 new_n820
0 1
.names new_n821 new_n820 new_n822
11 1
.names new_n825 new_n822 new_n826
-1 1
1- 1
.names pi457 new_n826 new_n827
11 1
.names pi457 new_n818
0 1
.names pi63 pi49 new_n816
11 1
.names pi24 new_n816 new_n817
01 1
.names new_n818 new_n817 new_n819
11 1
.names new_n827 new_n819 new_n828
-1 1
1- 1
.names pi79 new_n828 new_n829
11 1
.names pi79 new_n814
0 1
.names pi380 pi386 new_n811
-1 1
1- 1
.names pi218 new_n811 new_n812
01 1
.names pi409 new_n812 new_n813
01 1
.names new_n814 new_n813 new_n815
11 1
.names new_n829 new_n815 new_n830
-1 1
1- 1
.names pi499 new_n830 new_n831
11 1
.names pi499 new_n809
0 1
.names pi11 new_n800
0 1
.names pi156 new_n800 new_n801
-1 1
1- 1
.names pi50 new_n801 new_n802
01 1
.names pi60 new_n802 new_n803
11 1
.names pi60 new_n653
0 1
.names pi68 pi7 new_n798
-1 1
0- 1
.names new_n653 new_n798 new_n799
11 1
.names new_n803 new_n799 new_n804
-1 1
1- 1
.names pi506 new_n804 new_n805
11 1
.names pi506 new_n562
0 1
.names pi82 new_n518 new_n794
11 1
.names pi104 new_n794 new_n795
11 1
.names pi104 new_n590
0 1
.names pi428 pi504 new_n792
11 1
.names new_n590 new_n792 new_n793
11 1
.names new_n795 new_n793 new_n796
-1 1
1- 1
.names new_n562 new_n796 new_n797
11 1
.names new_n805 new_n797 new_n806
-1 1
1- 1
.names pi154 new_n806 new_n807
11 1
.names pi154 new_n555
0 1
.names pi490 pi56 new_n786
-1 1
1- 1
.names pi7 new_n786 new_n787
11 1
.names pi210 new_n783
0 1
.names pi281 new_n783 new_n784
01 1
.names new_n566 new_n784 new_n785
11 1
.names new_n787 new_n785 new_n788
-1 1
1- 1
.names pi360 new_n788 new_n789
11 1
.names pi360 new_n781
0 1
.names pi63 pi48 new_n778
-1 1
0- 1
.names pi247 new_n778 new_n779
01 1
.names pi104 new_n779 new_n780
01 1
.names new_n781 new_n780 new_n782
11 1
.names new_n789 new_n782 new_n790
-1 1
1- 1
.names new_n555 new_n790 new_n791
11 1
.names new_n807 new_n791 new_n808
-1 1
1- 1
.names new_n809 new_n808 new_n810
11 1
.names new_n831 new_n810 new_n832
-1 1
1- 1
.names new_n833 new_n832 new_n834
11 1
.names new_n907 new_n834 new_n908
-1 1
1- 1
.names new_n909 new_n908 new_n910
11 1
.names new_n1015 new_n910 new_n1016
-1 1
1- 1
.names pi114 new_n1016 new_n1017
11 1
.names pi114 new_n776
0 1
.names pi103 new_n597
0 1
.names pi54 new_n597 new_n765
-1 1
0- 1
.names pi174 new_n765 new_n766
11 1
.names pi174 new_n763
0 1
.names pi39 pi6 new_n760
-1 1
1- 1
.names pi120 new_n760 new_n761
11 1
.names pi492 new_n761 new_n762
-1 1
1- 1
.names new_n763 new_n762 new_n764
11 1
.names new_n766 new_n764 new_n767
-1 1
1- 1
.names pi254 new_n767 new_n768
11 1
.names pi254 new_n758
0 1
.names pi56 pi4 new_n752
11 1
.names pi3 new_n752 new_n753
11 1
.names new_n530 pi14 new_n751
11 1
.names new_n753 new_n751 new_n754
-1 1
1- 1
.names pi61 new_n754 new_n755
-1 1
1- 1
.names pi431 new_n755 new_n756
11 1
.names pi431 new_n749
0 1
.names pi63 pi483 new_n747
11 1
.names pi488 new_n743 new_n744
-1 1
1- 1
.names new_n745 new_n744 new_n746
11 1
.names new_n747 new_n746 new_n748
-1 1
1- 1
.names new_n749 new_n748 new_n750
11 1
.names new_n756 new_n750 new_n757
-1 1
1- 1
.names new_n758 new_n757 new_n759
11 1
.names new_n768 new_n759 new_n769
-1 1
1- 1
.names pi18 new_n769 new_n770
11 1
.names pi44 new_n733
0 1
.names pi309 new_n733 new_n734
01 1
.names pi43 new_n734 new_n735
11 1
.names pi5 new_n518 new_n729
-1 1
1- 1
.names pi410 new_n729 new_n730
11 1
.names new_n731 new_n730 new_n732
11 1
.names new_n735 new_n732 new_n736
-1 1
1- 1
.names pi125 new_n736 new_n737
11 1
.names pi125 new_n727
0 1
.names pi21 pi12 new_n725
11 1
.names pi58 new_n725 new_n726
-1 1
1- 1
.names new_n727 new_n726 new_n728
11 1
.names new_n737 new_n728 new_n738
-1 1
1- 1
.names pi155 new_n738 new_n739
11 1
.names pi155 new_n723
0 1
.names pi4 pi268 new_n719
11 1
.names pi457 new_n719 new_n720
01 1
.names pi12 new_n720 new_n721
11 1
.names pi190 pi106 new_n714
11 1
.names pi231 new_n714 new_n715
11 1
.names pi231 new_n712
0 1
.names pi109 pi289 new_n711
-1 1
1- 1
.names new_n712 new_n711 new_n713
11 1
.names new_n715 new_n713 new_n716
-1 1
1- 1
.names new_n717 new_n716 new_n718
11 1
.names new_n721 new_n718 new_n722
-1 1
1- 1
.names new_n723 new_n722 new_n724
11 1
.names new_n739 new_n724 new_n740
-1 1
1- 1
.names new_n741 new_n740 new_n742
11 1
.names new_n770 new_n742 new_n771
-1 1
1- 1
.names pi393 new_n771 new_n772
11 1
.names pi393 new_n709
0 1
.names pi438 new_n701 new_n702
01 1
.names pi242 new_n702 new_n703
11 1
.names pi344 pi32 new_n696
-1 1
0- 1
.names pi458 new_n696 new_n697
11 1
.names pi458 new_n694
0 1
.names pi284 pi6 new_n693
01 1
.names new_n694 new_n693 new_n695
11 1
.names new_n697 new_n695 new_n698
-1 1
1- 1
.names new_n699 new_n698 new_n700
11 1
.names new_n703 new_n700 new_n704
-1 1
1- 1
.names pi95 new_n704 new_n705
11 1
.names pi95 new_n691
0 1
.names pi184 new_n530 new_n686
-1 1
1- 1
.names pi90 new_n686 new_n687
11 1
.names pi5 pi211 new_n683
01 1
.names new_n684 new_n683 new_n685
11 1
.names new_n687 new_n685 new_n688
-1 1
1- 1
.names pi113 new_n688 new_n689
11 1
.names pi113 new_n599
0 1
.names pi281 pi2 new_n679
11 1
.names pi287 new_n679 new_n680
11 1
.names pi287 new_n677
0 1
.names pi91 new_n566 new_n675
01 1
.names pi264 new_n675 new_n676
-1 1
0- 1
.names new_n677 new_n676 new_n678
11 1
.names new_n680 new_n678 new_n681
-1 1
1- 1
.names new_n599 new_n681 new_n682
11 1
.names new_n689 new_n682 new_n690
-1 1
1- 1
.names new_n691 new_n690 new_n692
11 1
.names new_n705 new_n692 new_n706
-1 1
1- 1
.names pi150 new_n706 new_n707
11 1
.names pi5 new_n516
0 1
.names pi414 new_n516 new_n668
11 1
.names pi420 new_n668 new_n669
11 1
.names pi420 new_n666
0 1
.names pi189 new_n663
0 1
.names pi41 new_n663 new_n664
11 1
.names pi14 pi4 new_n660
-1 1
0- 1
.names new_n661 new_n660 new_n662
11 1
.names new_n664 new_n662 new_n665
-1 1
1- 1
.names new_n666 new_n665 new_n667
11 1
.names new_n669 new_n667 new_n670
-1 1
1- 1
.names pi322 new_n670 new_n671
11 1
.names pi322 new_n658
0 1
.names pi21 new_n653 new_n654
-1 1
0- 1
.names pi443 new_n654 new_n655
-1 1
1- 1
.names pi334 new_n655 new_n656
11 1
.names pi334 new_n651
0 1
.names pi247 pi10 new_n648
11 1
.names pi28 new_n648 new_n649
11 1
.names pi28 new_n646
0 1
.names pi33 pi90 new_n645
-1 1
1- 1
.names new_n646 new_n645 new_n647
11 1
.names new_n649 new_n647 new_n650
-1 1
1- 1
.names new_n651 new_n650 new_n652
11 1
.names new_n656 new_n652 new_n657
-1 1
1- 1
.names new_n658 new_n657 new_n659
11 1
.names new_n671 new_n659 new_n672
-1 1
1- 1
.names new_n673 new_n672 new_n674
11 1
.names new_n707 new_n674 new_n708
-1 1
1- 1
.names new_n709 new_n708 new_n710
11 1
.names new_n772 new_n710 new_n773
-1 1
1- 1
.names pi413 new_n773 new_n774
11 1
.names pi413 new_n643
0 1
.names pi117 pi78 new_n633
-1 1
0- 1
.names pi132 new_n633 new_n634
-1 1
0- 1
.names pi49 new_n634 new_n635
11 1
.names pi49 new_n631
0 1
.names pi248 pi34 new_n628
-1 1
1- 1
.names pi383 new_n628 new_n629
11 1
.names pi383 new_n626
0 1
.names pi31 new_n624 new_n625
11 1
.names new_n626 new_n625 new_n627
11 1
.names new_n629 new_n627 new_n630
-1 1
1- 1
.names new_n631 new_n630 new_n632
11 1
.names new_n635 new_n632 new_n636
-1 1
1- 1
.names pi275 new_n636 new_n637
11 1
.names pi275 new_n622
0 1
.names pi7 pi51 new_n617
01 1
.names pi469 new_n617 new_n618
11 1
.names pi469 new_n615
0 1
.names pi442 pi11 new_n614
-1 1
1- 1
.names new_n615 new_n614 new_n616
11 1
.names new_n618 new_n616 new_n619
-1 1
1- 1
.names pi224 new_n619 new_n620
11 1
.names pi224 new_n612
0 1
.names pi480 pi8 new_n609
-1 1
1- 1
.names pi51 new_n609 new_n610
01 1
.names pi193 new_n610 new_n611
11 1
.names new_n612 new_n611 new_n613
11 1
.names new_n620 new_n613 new_n621
-1 1
1- 1
.names new_n622 new_n621 new_n623
11 1
.names new_n637 new_n623 new_n638
-1 1
1- 1
.names pi201 new_n638 new_n639
11 1
.names pi201 new_n607
0 1
.names pi449 pi109 new_n601
01 1
.names pi364 new_n601 new_n602
-1 1
1- 1
.names pi113 new_n602 new_n603
11 1
.names pi186 new_n597 new_n598
-1 1
0- 1
.names new_n599 new_n598 new_n600
11 1
.names new_n603 new_n600 new_n604
-1 1
1- 1
.names pi460 new_n604 new_n605
11 1
.names pi460 new_n595
0 1
.names pi288 new_n590 new_n591
11 1
.names pi412 new_n591 new_n592
-1 1
0- 1
.names pi446 new_n592 new_n593
11 1
.names pi377 pi51 new_n585
-1 1
1- 1
.names pi228 new_n585 new_n586
11 1
.names pi228 new_n583
0 1
.names pi68 pi25 new_n582
11 1
.names new_n583 new_n582 new_n584
11 1
.names new_n586 new_n584 new_n587
-1 1
1- 1
.names new_n588 new_n587 new_n589
11 1
.names new_n593 new_n589 new_n594
-1 1
1- 1
.names new_n595 new_n594 new_n596
11 1
.names new_n605 new_n596 new_n606
-1 1
1- 1
.names new_n607 new_n606 new_n608
11 1
.names new_n639 new_n608 new_n640
-1 1
1- 1
.names pi146 new_n640 new_n641
11 1
.names pi146 new_n580
0 1
.names pi8 new_n530 new_n571
-1 1
0- 1
.names pi358 new_n571 new_n572
11 1
.names pi358 new_n569
0 1
.names pi13 new_n530 new_n568
11 1
.names new_n569 new_n568 new_n570
11 1
.names new_n572 new_n570 new_n573
-1 1
1- 1
.names pi7 new_n573 new_n574
11 1
.names pi281 new_n564 new_n565
01 1
.names new_n566 new_n565 new_n567
11 1
.names new_n574 new_n567 new_n575
-1 1
1- 1
.names pi506 new_n575 new_n576
11 1
.names pi75 new_n516 new_n557
11 1
.names pi154 new_n557 new_n558
11 1
.names pi18 new_n552 new_n553
11 1
.names pi143 new_n553 new_n554
-1 1
0- 1
.names new_n555 new_n554 new_n556
11 1
.names new_n558 new_n556 new_n559
-1 1
1- 1
.names pi67 new_n559 new_n560
11 1
.names pi67 new_n550
0 1
.names pi252 new_n546 new_n547
11 1
.names pi252 new_n544
0 1
.names new_n544 pi55 new_n545
11 1
.names new_n547 new_n545 new_n548
-1 1
1- 1
.names pi179 new_n548 new_n549
-1 1
1- 1
.names new_n550 new_n549 new_n551
11 1
.names new_n560 new_n551 new_n561
-1 1
1- 1
.names new_n562 new_n561 new_n563
11 1
.names new_n576 new_n563 new_n577
-1 1
1- 1
.names pi105 new_n577 new_n578
11 1
.names pi105 new_n542
0 1
.names pi489 pi94 new_n537
-1 1
0- 1
.names pi236 new_n537 new_n538
11 1
.names pi236 new_n535
0 1
.names pi112 new_n530 new_n531
-1 1
1- 1
.names pi217 new_n531 new_n532
11 1
.names pi244 new_n532 new_n533
11 1
.names pi244 new_n528
0 1
.names pi404 new_n526
0 1
.names pi179 new_n526 new_n527
-1 1
0- 1
.names new_n528 new_n527 new_n529
11 1
.names new_n533 new_n529 new_n534
-1 1
1- 1
.names new_n535 new_n534 new_n536
11 1
.names new_n538 new_n536 new_n539
-1 1
1- 1
.names pi316 new_n539 new_n540
11 1
.names pi316 new_n524
0 1
.names pi38 new_n518 new_n519
-1 1
1- 1
.names pi494 new_n519 new_n520
01 1
.names pi362 new_n520 new_n521
01 1
.names pi5 new_n521 new_n522
11 1
.names pi238 pi53 new_n514
01 1
.names pi301 new_n514 new_n515
-1 1
0- 1
.names new_n516 new_n515 new_n517
11 1
.names new_n522 new_n517 new_n523
-1 1
1- 1
.names new_n524 new_n523 new_n525
11 1
.names new_n540 new_n525 new_n541
-1 1
1- 1
.names new_n542 new_n541 new_n543
11 1
.names new_n578 new_n543 new_n579
-1 1
1- 1
.names new_n580 new_n579 new_n581
11 1
.names new_n641 new_n581 new_n642
-1 1
1- 1
.names new_n643 new_n642 new_n644
11 1
.names new_n774 new_n644 new_n775
-1 1
1- 1
.names new_n776 new_n775 new_n777
11 1
.names new_n1017 new_n777 new_n1018
-1 1
1- 1
.names new_n1019 new_n1018 new_n1020
11 1
.names new_n1465 new_n1020 new_n1466
-1 1
1- 1
.names pi329 new_n783 new_n1990
-1 1
1- 1
.names pi303 new_n1990 new_n1991
-1 1
0- 1
.names pi122 new_n1991 new_n1992
-1 1
0- 1
.names pi161 new_n1992 new_n1993
11 1
.names pi161 new_n1988
0 1
.names new_n669 new_n1985
0 1
.names new_n605 new_n1985 new_n1986
11 1
.names new_n605 new_n1983
0 1
.names pi65 new_n1979
0 1
.names new_n1036 new_n1979 new_n1980
11 1
.names new_n908 new_n1980 new_n1981
11 1
.names new_n908 new_n1977
0 1
.names pi13 new_n1975
0 1
.names new_n1346 new_n1975 new_n1976
-1 1
1- 1
.names new_n1977 new_n1976 new_n1978
11 1
.names new_n1981 new_n1978 new_n1982
-1 1
1- 1
.names new_n1983 new_n1982 new_n1984
11 1
.names new_n1986 new_n1984 new_n1987
-1 1
1- 1
.names new_n1988 new_n1987 new_n1989
11 1
.names new_n1993 new_n1989 new_n1994
-1 1
1- 1
.names new_n750 new_n1994 new_n1995
11 1
.names new_n750 new_n1541
0 1
.names pi75 pi28 new_n1968
-1 1
1- 1
.names new_n1398 new_n1968 new_n1969
-1 1
1- 1
.names pi370 new_n1969 new_n1970
11 1
.names pi370 new_n1966
0 1
.names new_n988 pi3 new_n1963
-1 1
0- 1
.names pi472 new_n1963 new_n1964
11 1
.names pi472 new_n1899
0 1
.names new_n969 pi25 new_n1959
11 1
.names pi288 new_n1959 new_n1960
11 1
.names pi288 new_n1957
0 1
.names new_n901 new_n717 new_n1956
-1 1
0- 1
.names new_n1957 new_n1956 new_n1958
11 1
.names new_n1960 new_n1958 new_n1961
-1 1
1- 1
.names new_n1899 new_n1961 new_n1962
11 1
.names new_n1964 new_n1962 new_n1965
-1 1
1- 1
.names new_n1966 new_n1965 new_n1967
11 1
.names new_n1970 new_n1967 new_n1971
-1 1
1- 1
.names pi324 new_n1971 new_n1972
11 1
.names pi324 new_n1954
0 1
.names new_n1321 pi12 new_n1952
-1 1
0- 1
.names new_n1180 new_n1952 new_n1953
-1 1
0- 1
.names new_n1954 new_n1953 new_n1955
11 1
.names new_n1972 new_n1955 new_n1973
-1 1
1- 1
.names new_n1541 new_n1973 new_n1974
11 1
.names new_n1995 new_n1974 new_n1996
-1 1
1- 1
.names new_n780 new_n1996 new_n1997
11 1
.names new_n780 new_n1950
0 1
.names new_n802 new_n590 new_n1943
-1 1
0- 1
.names new_n830 new_n1943 new_n1944
11 1
.names new_n830 new_n1941
0 1
.names pi58 new_n1938
0 1
.names new_n1135 new_n1938 new_n1939
-1 1
1- 1
.names new_n639 new_n1939 new_n1940
-1 1
0- 1
.names new_n1941 new_n1940 new_n1942
11 1
.names new_n1944 new_n1942 new_n1945
-1 1
1- 1
.names new_n1101 new_n1945 new_n1946
11 1
.names new_n1101 new_n1577
0 1
.names pi170 pi79 new_n1928
-1 1
0- 1
.names pi360 new_n1928 new_n1929
-1 1
1- 1
.names pi427 new_n1929 new_n1930
11 1
.names pi427 new_n1926
0 1
.names pi148 pi31 new_n1924
-1 1
0- 1
.names pi63 new_n1924 new_n1925
01 1
.names new_n1926 new_n1925 new_n1927
11 1
.names new_n1930 new_n1927 new_n1931
-1 1
1- 1
.names new_n810 new_n1931 new_n1932
01 1
.names pi380 new_n1932 new_n1933
11 1
.names pi380 new_n1922
0 1
.names new_n1453 pi33 new_n1918
-1 1
0- 1
.names pi430 new_n1918 new_n1919
11 1
.names pi430 new_n1916
0 1
.names pi34 pi2 new_n1914
-1 1
1- 1
.names pi6 new_n1914 new_n1915
11 1
.names new_n1916 new_n1915 new_n1917
11 1
.names new_n1919 new_n1917 new_n1920
-1 1
1- 1
.names new_n754 new_n1920 new_n1921
-1 1
1- 1
.names new_n1922 new_n1921 new_n1923
11 1
.names new_n1933 new_n1923 new_n1934
-1 1
1- 1
.names new_n982 new_n1934 new_n1935
11 1
.names new_n982 new_n1912
0 1
.names pi223 new_n1904
0 1
.names pi80 new_n1904 new_n1905
11 1
.names pi488 new_n1905 new_n1906
-1 1
1- 1
.names new_n629 new_n1906 new_n1907
-1 1
0- 1
.names pi364 new_n1907 new_n1908
11 1
.names pi364 new_n1902
0 1
.names new_n877 new_n1899 new_n1900
11 1
.names new_n877 new_n1897
0 1
.names new_n1293 pi92 new_n1894
01 1
.names new_n1207 new_n1894 new_n1895
11 1
.names new_n1207 new_n1892
0 1
.names pi136 new_n590 new_n1891
-1 1
0- 1
.names new_n1892 new_n1891 new_n1893
11 1
.names new_n1895 new_n1893 new_n1896
-1 1
1- 1
.names new_n1897 new_n1896 new_n1898
11 1
.names new_n1900 new_n1898 new_n1901
-1 1
1- 1
.names new_n1902 new_n1901 new_n1903
11 1
.names new_n1908 new_n1903 new_n1909
-1 1
1- 1
.names new_n1211 new_n1909 new_n1910
11 1
.names new_n1211 new_n1889
0 1
.names pi50 new_n516 new_n1884
11 1
.names pi429 new_n1884 new_n1885
11 1
.names pi429 new_n1882
0 1
.names new_n710 new_n1881
0 1
.names new_n1882 new_n1881 new_n1883
11 1
.names new_n1885 new_n1883 new_n1886
-1 1
1- 1
.names pi392 new_n1886 new_n1887
-1 1
0- 1
.names pi300 new_n1887 new_n1888
-1 1
0- 1
.names new_n1889 new_n1888 new_n1890
11 1
.names new_n1910 new_n1890 new_n1911
-1 1
1- 1
.names new_n1912 new_n1911 new_n1913
11 1
.names new_n1935 new_n1913 new_n1936
-1 1
1- 1
.names new_n1577 new_n1936 new_n1937
11 1
.names new_n1946 new_n1937 new_n1947
-1 1
1- 1
.names new_n589 new_n1947 new_n1948
11 1
.names new_n589 new_n1879
0 1
.names pi93 new_n1138 new_n1868
-1 1
0- 1
.names new_n702 new_n1868 new_n1869
-1 1
0- 1
.names new_n872 new_n1869 new_n1870
11 1
.names new_n872 new_n1866
0 1
.names new_n1255 pi8 new_n1858
11 1
.names new_n1255 new_n1856
0 1
.names new_n611 new_n566 new_n1855
11 1
.names new_n1856 new_n1855 new_n1857
11 1
.names new_n1858 new_n1857 new_n1859
-1 1
1- 1
.names new_n1088 new_n1859 new_n1860
-1 1
1- 1
.names pi97 new_n1860 new_n1861
11 1
.names pi97 new_n1853
0 1
.names new_n1234 new_n518 new_n1852
-1 1
0- 1
.names new_n1853 new_n1852 new_n1854
11 1
.names new_n1861 new_n1854 new_n1862
-1 1
1- 1
.names new_n895 new_n1862 new_n1863
11 1
.names new_n895 new_n1850
0 1
.names new_n703 pi20 new_n1847
-1 1
0- 1
.names pi122 new_n1847 new_n1848
11 1
.names pi122 new_n1845
0 1
.names pi327 new_n1138 new_n1842
01 1
.names new_n662 new_n1842 new_n1843
11 1
.names new_n662 new_n1840
0 1
.names new_n1276 new_n1839
0 1
.names new_n1840 new_n1839 new_n1841
11 1
.names new_n1843 new_n1841 new_n1844
-1 1
1- 1
.names new_n1845 new_n1844 new_n1846
11 1
.names new_n1848 new_n1846 new_n1849
-1 1
1- 1
.names new_n1850 new_n1849 new_n1851
11 1
.names new_n1863 new_n1851 new_n1864
-1 1
1- 1
.names new_n913 new_n1864 new_n1865
-1 1
0- 1
.names new_n1866 new_n1865 new_n1867
11 1
.names new_n1870 new_n1867 new_n1871
-1 1
1- 1
.names new_n888 new_n1871 new_n1872
-1 1
1- 1
.names new_n729 new_n1872 new_n1873
11 1
.names new_n729 new_n1837
0 1
.names pi110 pi4 new_n1831
-1 1
0- 1
.names pi365 new_n1831 new_n1832
01 1
.names new_n851 new_n1832 new_n1833
-1 1
0- 1
.names pi3 new_n1833 new_n1834
-1 1
1- 1
.names pi259 new_n1834 new_n1835
11 1
.names pi259 new_n1803
0 1
.names new_n793 new_n1825
0 1
.names pi261 new_n1825 new_n1826
11 1
.names pi261 new_n1823
0 1
.names new_n1823 pi51 new_n1824
11 1
.names new_n1826 new_n1824 new_n1827
-1 1
1- 1
.names new_n831 new_n1827 new_n1828
01 1
.names pi3 new_n1828 new_n1829
11 1
.names new_n1803 new_n1829 new_n1830
11 1
.names new_n1835 new_n1830 new_n1836
-1 1
1- 1
.names new_n1837 new_n1836 new_n1838
11 1
.names new_n1873 new_n1838 new_n1874
-1 1
1- 1
.names new_n1175 new_n1874 new_n1875
11 1
.names new_n1175 new_n1792
0 1
.names pi261 pi13 new_n1817
-1 1
0- 1
.names pi4 new_n1817 new_n1818
01 1
.names pi260 new_n1818 new_n1819
11 1
.names new_n1429 new_n516 new_n1815
-1 1
0- 1
.names new_n856 new_n1815 new_n1816
11 1
.names new_n1819 new_n1816 new_n1820
-1 1
1- 1
.names pi3 new_n1820 new_n1821
01 1
.names new_n1792 new_n1821 new_n1822
11 1
.names new_n1875 new_n1822 new_n1876
-1 1
1- 1
.names pi258 new_n1876 new_n1877
11 1
.names pi258 new_n1813
0 1
.names pi71 new_n1257 new_n1805
-1 1
1- 1
.names pi3 new_n1805 new_n1806
01 1
.names pi259 new_n1806 new_n1807
11 1
.names new_n777 pi41 new_n1799
01 1
.names new_n565 new_n1799 new_n1800
11 1
.names new_n565 new_n1797
0 1
.names new_n553 new_n1794
0 1
.names new_n1194 new_n1794 new_n1795
01 1
.names pi424 new_n1795 new_n1796
-1 1
1- 1
.names new_n1797 new_n1796 new_n1798
11 1
.names new_n1800 new_n1798 new_n1801
-1 1
1- 1
.names new_n678 new_n1801 new_n1802
-1 1
1- 1
.names new_n1803 new_n1802 new_n1804
11 1
.names new_n1807 new_n1804 new_n1808
-1 1
1- 1
.names new_n1175 new_n1808 new_n1809
11 1
.names new_n1249 pi35 new_n1790
-1 1
1- 1
.names new_n1182 new_n1790 new_n1791
01 1
.names new_n1792 new_n1791 new_n1793
11 1
.names new_n1809 new_n1793 new_n1810
-1 1
1- 1
.names new_n700 new_n1810 new_n1811
11 1
.names new_n700 new_n1788
0 1
.names new_n715 pi4 new_n1780
-1 1
0- 1
.names pi277 new_n1780 new_n1781
11 1
.names pi277 new_n1778
0 1
.names pi134 new_n1775
0 1
.names new_n993 new_n1775 new_n1776
11 1
.names new_n993 new_n1773
0 1
.names pi165 new_n1771
0 1
.names new_n779 new_n1771 new_n1772
-1 1
0- 1
.names new_n1773 new_n1772 new_n1774
11 1
.names new_n1776 new_n1774 new_n1777
-1 1
1- 1
.names new_n1778 new_n1777 new_n1779
11 1
.names new_n1781 new_n1779 new_n1782
-1 1
1- 1
.names new_n1000 new_n1782 new_n1783
-1 1
1- 1
.names new_n1374 new_n1783 new_n1784
-1 1
1- 1
.names new_n1082 new_n1784 new_n1785
-1 1
1- 1
.names pi172 new_n1785 new_n1786
11 1
.names pi113 new_n684 new_n1765
-1 1
0- 1
.names new_n1243 new_n1765 new_n1766
-1 1
1- 1
.names pi466 new_n1766 new_n1767
-1 1
0- 1
.names pi144 new_n1767 new_n1768
11 1
.names new_n1238 new_n1035 new_n1761
-1 1
0- 1
.names new_n1039 new_n1761 new_n1762
11 1
.names new_n1039 new_n1759
0 1
.names new_n1366 new_n1754
0 1
.names pi295 new_n1754 new_n1755
11 1
.names new_n1134 pi3 new_n1752
11 1
.names new_n1371 new_n1752 new_n1753
11 1
.names new_n1755 new_n1753 new_n1756
-1 1
1- 1
.names pi80 new_n1756 new_n1757
11 1
.names pi80 new_n1723
0 1
.names pi155 pi14 new_n1748
-1 1
1- 1
.names new_n1360 new_n1748 new_n1749
01 1
.names pi297 new_n1749 new_n1750
-1 1
0- 1
.names new_n1723 new_n1750 new_n1751
11 1
.names new_n1757 new_n1751 new_n1758
-1 1
1- 1
.names new_n1759 new_n1758 new_n1760
11 1
.names new_n1762 new_n1760 new_n1763
-1 1
1- 1
.names new_n1191 new_n1763 new_n1764
11 1
.names new_n1768 new_n1764 new_n1769
-1 1
1- 1
.names new_n1083 new_n1769 new_n1770
11 1
.names new_n1786 new_n1770 new_n1787
-1 1
1- 1
.names new_n1788 new_n1787 new_n1789
11 1
.names new_n1811 new_n1789 new_n1812
-1 1
1- 1
.names new_n1813 new_n1812 new_n1814
11 1
.names new_n1877 new_n1814 new_n1878
-1 1
1- 1
.names new_n1879 new_n1878 new_n1880
11 1
.names new_n1948 new_n1880 new_n1949
-1 1
1- 1
.names new_n1950 new_n1949 new_n1951
11 1
.names new_n1997 new_n1951 new_n1998
-1 1
1- 1
.names new_n1466 new_n1998 new_n1999
11 1
.names new_n1466 new_n1746
0 1
.names new_n549 new_n686 new_n1736
11 1
.names new_n1158 new_n1736 new_n1737
01 1
.names pi53 new_n1737 new_n1738
11 1
.names new_n1257 new_n1276 new_n1735
11 1
.names new_n1738 new_n1735 new_n1739
-1 1
1- 1
.names new_n1359 new_n1739 new_n1740
11 1
.names pi359 new_n1740 new_n1741
11 1
.names new_n917 new_n1741 new_n1742
11 1
.names new_n917 new_n1733
0 1
.names pi328 pi37 new_n1725
-1 1
1- 1
.names pi80 new_n1725 new_n1726
11 1
.names new_n813 new_n552 new_n1722
11 1
.names new_n1723 new_n1722 new_n1724
11 1
.names new_n1726 new_n1724 new_n1727
-1 1
1- 1
.names new_n1442 new_n1727 new_n1728
11 1
.names pi331 new_n1728 new_n1729
11 1
.names pi331 new_n1720
0 1
.names new_n1077 pi9 new_n1719
11 1
.names new_n1720 new_n1719 new_n1721
11 1
.names new_n1729 new_n1721 new_n1730
-1 1
1- 1
.names pi219 new_n1730 new_n1731
11 1
.names new_n1267 pi7 new_n1710
11 1
.names new_n1267 new_n1708
0 1
.names new_n1151 new_n1707
0 1
.names new_n1708 new_n1707 new_n1709
11 1
.names new_n1710 new_n1709 new_n1711
-1 1
1- 1
.names new_n1317 new_n1711 new_n1712
11 1
.names new_n1317 new_n1705
0 1
.names pi174 new_n1169 new_n1703
11 1
.names pi293 pi11 new_n1700
11 1
.names new_n700 new_n1700 new_n1701
-1 1
1- 1
.names new_n763 new_n1701 new_n1702
11 1
.names new_n1703 new_n1702 new_n1704
-1 1
1- 1
.names new_n1705 new_n1704 new_n1706
11 1
.names new_n1712 new_n1706 new_n1713
-1 1
1- 1
.names new_n956 new_n1713 new_n1714
11 1
.names new_n956 new_n1698
0 1
.names new_n634 new_n1697
0 1
.names new_n1698 new_n1697 new_n1699
11 1
.names new_n1714 new_n1699 new_n1715
-1 1
1- 1
.names pi82 new_n1715 new_n1716
11 1
.names pi82 new_n1695
0 1
.names new_n527 new_n601 new_n1691
-1 1
0- 1
.names pi105 new_n1691 new_n1692
11 1
.names new_n567 new_n518 new_n1689
11 1
.names new_n542 new_n1689 new_n1690
11 1
.names new_n1692 new_n1690 new_n1693
-1 1
1- 1
.names new_n1176 new_n1693 new_n1694
01 1
.names new_n1695 new_n1694 new_n1696
11 1
.names new_n1716 new_n1696 new_n1717
-1 1
1- 1
.names new_n1129 new_n1717 new_n1718
11 1
.names new_n1731 new_n1718 new_n1732
-1 1
1- 1
.names new_n1733 new_n1732 new_n1734
11 1
.names new_n1742 new_n1734 new_n1743
-1 1
1- 1
.names new_n747 new_n1743 new_n1744
11 1
.names new_n747 new_n1687
0 1
.names new_n1034 new_n797 new_n1676
-1 1
1- 1
.names new_n647 new_n1676 new_n1677
11 1
.names pi211 new_n1677 new_n1678
11 1
.names pi211 new_n1674
0 1
.names new_n903 pi69 new_n1670
11 1
.names new_n903 new_n1668
0 1
.names new_n537 pi3 new_n1665
01 1
.names new_n1144 new_n1665 new_n1666
11 1
.names new_n1144 new_n1663
0 1
.names pi23 new_n1662
0 1
.names new_n1663 new_n1662 new_n1664
11 1
.names new_n1666 new_n1664 new_n1667
-1 1
1- 1
.names new_n1668 new_n1667 new_n1669
11 1
.names new_n1670 new_n1669 new_n1671
-1 1
1- 1
.names new_n790 new_n1671 new_n1672
11 1
.names new_n790 new_n1660
0 1
.names pi248 new_n1657
0 1
.names pi29 new_n1657 new_n1658
01 1
.names pi465 new_n1658 new_n1659
01 1
.names new_n1660 new_n1659 new_n1661
11 1
.names new_n1672 new_n1661 new_n1673
-1 1
1- 1
.names new_n1674 new_n1673 new_n1675
11 1
.names new_n1678 new_n1675 new_n1679
-1 1
1- 1
.names new_n880 new_n1679 new_n1680
01 1
.names pi494 new_n1680 new_n1681
11 1
.names pi29 pi46 new_n1652
11 1
.names new_n837 new_n1652 new_n1653
11 1
.names new_n1097 new_n1653 new_n1654
11 1
.names new_n1097 new_n1650
0 1
.names pi56 pi23 new_n1645
-1 1
0- 1
.names new_n730 new_n1645 new_n1646
01 1
.names new_n1398 new_n1646 new_n1647
-1 1
0- 1
.names new_n1101 new_n1647 new_n1648
11 1
.names new_n553 pi11 new_n1640
11 1
.names new_n1304 new_n1640 new_n1641
11 1
.names new_n1304 new_n1638
0 1
.names new_n925 pi10 new_n1633
-1 1
0- 1
.names new_n902 new_n1633 new_n1634
11 1
.names new_n902 new_n1631
0 1
.names new_n1631 pi421 new_n1632
11 1
.names new_n1634 new_n1632 new_n1635
-1 1
1- 1
.names pi89 new_n1635 new_n1636
11 1
.names pi89 new_n1629
0 1
.names new_n970 new_n1626
0 1
.names pi202 new_n1626 new_n1627
01 1
.names pi331 new_n1627 new_n1628
01 1
.names new_n1629 new_n1628 new_n1630
11 1
.names new_n1636 new_n1630 new_n1637
-1 1
1- 1
.names new_n1638 new_n1637 new_n1639
11 1
.names new_n1641 new_n1639 new_n1642
-1 1
1- 1
.names new_n620 new_n1642 new_n1643
01 1
.names new_n1577 new_n1643 new_n1644
11 1
.names new_n1648 new_n1644 new_n1649
-1 1
1- 1
.names new_n1650 new_n1649 new_n1651
11 1
.names new_n1654 new_n1651 new_n1655
-1 1
1- 1
.names new_n1341 new_n1655 new_n1656
11 1
.names new_n1681 new_n1656 new_n1682
-1 1
1- 1
.names pi286 new_n1682 new_n1683
11 1
.names new_n634 pi18 new_n1615
01 1
.names pi433 new_n1615 new_n1616
11 1
.names pi433 new_n1613
0 1
.names pi165 pi66 new_n1610
-1 1
0- 1
.names new_n1256 new_n1610 new_n1611
11 1
.names new_n1256 new_n1608
0 1
.names new_n929 pi13 new_n1607
11 1
.names new_n1608 new_n1607 new_n1609
11 1
.names new_n1611 new_n1609 new_n1612
-1 1
1- 1
.names new_n1613 new_n1612 new_n1614
11 1
.names new_n1616 new_n1614 new_n1617
-1 1
1- 1
.names new_n721 new_n1617 new_n1618
-1 1
1- 1
.names new_n1446 new_n1618 new_n1619
11 1
.names new_n1446 new_n1605
0 1
.names pi362 pi68 new_n1603
11 1
.names new_n606 new_n1603 new_n1604
-1 1
0- 1
.names new_n1605 new_n1604 new_n1606
11 1
.names new_n1619 new_n1606 new_n1620
-1 1
1- 1
.names new_n1091 new_n1620 new_n1621
11 1
.names new_n1091 new_n1601
0 1
.names pi325 pi12 new_n1597
01 1
.names new_n1398 new_n1597 new_n1598
01 1
.names new_n692 new_n1598 new_n1599
11 1
.names new_n692 new_n1595
0 1
.names pi157 pi3 new_n1586
-1 1
0- 1
.names pi108 new_n1586 new_n1587
01 1
.names new_n1340 new_n1587 new_n1588
01 1
.names new_n1364 new_n1588 new_n1589
11 1
.names new_n1364 new_n1584
0 1
.names new_n1584 new_n717 new_n1585
11 1
.names new_n1589 new_n1585 new_n1590
-1 1
1- 1
.names new_n796 new_n1590 new_n1591
01 1
.names new_n764 new_n1591 new_n1592
01 1
.names pi257 new_n1592 new_n1593
11 1
.names pi257 new_n1582
0 1
.names new_n1023 new_n1074 new_n1579
-1 1
1- 1
.names new_n1101 new_n1579 new_n1580
11 1
.names pi224 new_n625 new_n1573
-1 1
0- 1
.names pi338 new_n1573 new_n1574
-1 1
1- 1
.names new_n1316 new_n1574 new_n1575
11 1
.names new_n1316 new_n1571
0 1
.names new_n799 pi4 new_n1570
11 1
.names new_n1571 new_n1570 new_n1572
11 1
.names new_n1575 new_n1572 new_n1576
-1 1
1- 1
.names new_n1577 new_n1576 new_n1578
11 1
.names new_n1580 new_n1578 new_n1581
-1 1
1- 1
.names new_n1582 new_n1581 new_n1583
11 1
.names new_n1593 new_n1583 new_n1594
-1 1
1- 1
.names new_n1595 new_n1594 new_n1596
11 1
.names new_n1599 new_n1596 new_n1600
-1 1
1- 1
.names new_n1601 new_n1600 new_n1602
11 1
.names new_n1621 new_n1602 new_n1622
-1 1
1- 1
.names new_n778 new_n1622 new_n1623
11 1
.names new_n778 new_n1568
0 1
.names pi218 new_n1035 new_n1565
01 1
.names new_n574 new_n1565 new_n1566
11 1
.names new_n574 new_n1563
0 1
.names pi104 pi3 new_n1561
01 1
.names new_n881 new_n1561 new_n1562
11 1
.names new_n1563 new_n1562 new_n1564
11 1
.names new_n1566 new_n1564 new_n1567
-1 1
1- 1
.names new_n1568 new_n1567 new_n1569
11 1
.names new_n1623 new_n1569 new_n1624
-1 1
1- 1
.names new_n966 new_n1624 new_n1625
11 1
.names new_n1683 new_n1625 new_n1684
-1 1
1- 1
.names pi423 new_n1684 new_n1685
11 1
.names pi423 new_n1559
0 1
.names pi86 new_n682 new_n1550
11 1
.names pi86 new_n1548
0 1
.names pi87 new_n1546
0 1
.names new_n704 new_n1546 new_n1547
-1 1
0- 1
.names new_n1548 new_n1547 new_n1549
11 1
.names new_n1550 new_n1549 new_n1551
-1 1
1- 1
.names pi414 new_n1551 new_n1552
11 1
.names pi477 new_n1543
0 1
.names new_n1405 new_n1543 new_n1544
11 1
.names new_n1231 new_n1544 new_n1545
11 1
.names new_n1552 new_n1545 new_n1553
-1 1
1- 1
.names new_n754 new_n1553 new_n1554
01 1
.names new_n750 new_n1554 new_n1555
11 1
.names new_n707 new_n974 new_n1536
-1 1
1- 1
.names new_n798 new_n1536 new_n1537
01 1
.names pi268 new_n1537 new_n1538
11 1
.names pi268 new_n1534
0 1
.names pi30 new_n1527
0 1
.names pi181 new_n1527 new_n1528
-1 1
1- 1
.names new_n1201 new_n1528 new_n1529
11 1
.names new_n1201 new_n1525
0 1
.names new_n711 pi33 new_n1524
01 1
.names new_n1525 new_n1524 new_n1526
11 1
.names new_n1529 new_n1526 new_n1530
-1 1
1- 1
.names pi278 new_n1530 new_n1531
11 1
.names pi278 new_n1522
0 1
.names pi174 pi6 new_n1520
11 1
.names new_n1310 new_n1520 new_n1521
01 1
.names new_n1522 new_n1521 new_n1523
11 1
.names new_n1531 new_n1523 new_n1532
-1 1
1- 1
.names new_n755 new_n1532 new_n1533
11 1
.names new_n1534 new_n1533 new_n1535
11 1
.names new_n1538 new_n1535 new_n1539
-1 1
1- 1
.names new_n881 new_n1539 new_n1540
01 1
.names new_n1541 new_n1540 new_n1542
11 1
.names new_n1555 new_n1542 new_n1556
-1 1
1- 1
.names pi133 new_n1556 new_n1557
11 1
.names pi133 new_n1518
0 1
.names new_n649 new_n1512
0 1
.names pi468 new_n1512 new_n1513
11 1
.names new_n901 new_n1513 new_n1514
11 1
.names new_n901 new_n1510
0 1
.names pi139 new_n815 new_n1508
11 1
.names pi139 new_n1506
0 1
.names new_n859 new_n899 new_n1505
-1 1
0- 1
.names new_n1506 new_n1505 new_n1507
11 1
.names new_n1508 new_n1507 new_n1509
-1 1
1- 1
.names new_n1510 new_n1509 new_n1511
11 1
.names new_n1514 new_n1511 new_n1515
-1 1
1- 1
.names new_n644 new_n1515 new_n1516
11 1
.names new_n644 new_n1503
0 1
.names new_n792 new_n1022 new_n1497
-1 1
1- 1
.names pi465 new_n1497 new_n1498
11 1
.names new_n623 new_n1498 new_n1499
-1 1
1- 1
.names new_n1023 new_n1499 new_n1500
-1 1
1- 1
.names new_n1463 new_n1500 new_n1501
11 1
.names new_n1463 new_n1495
0 1
.names new_n1435 new_n624 new_n1487
-1 1
0- 1
.names pi511 new_n1487 new_n1488
11 1
.names pi511 new_n1485
0 1
.names pi56 new_n1482
0 1
.names pi90 new_n1482 new_n1483
11 1
.names pi76 new_n1483 new_n1484
11 1
.names new_n1485 new_n1484 new_n1486
11 1
.names new_n1488 new_n1486 new_n1489
-1 1
1- 1
.names new_n1057 new_n1489 new_n1490
11 1
.names new_n1158 new_n1490 new_n1491
01 1
.names new_n1192 new_n1491 new_n1492
11 1
.names new_n1192 new_n1480
0 1
.names pi152 pi87 new_n1472
11 1
.names new_n1343 new_n1472 new_n1473
-1 1
0- 1
.names new_n687 new_n1473 new_n1474
01 1
.names pi384 new_n1474 new_n1475
01 1
.names new_n1414 new_n1475 new_n1476
11 1
.names new_n1414 new_n1470
0 1
.names new_n1162 new_n543 new_n1469
-1 1
1- 1
.names new_n1470 new_n1469 new_n1471
11 1
.names new_n1476 new_n1471 new_n1477
-1 1
1- 1
.names pi284 new_n1477 new_n1478
11 1
.names pi284 new_n1467
0 1
.names new_n1467 new_n1009 new_n1468
11 1
.names new_n1478 new_n1468 new_n1479
-1 1
1- 1
.names new_n1480 new_n1479 new_n1481
11 1
.names new_n1492 new_n1481 new_n1493
-1 1
1- 1
.names new_n967 new_n1493 new_n1494
01 1
.names new_n1495 new_n1494 new_n1496
11 1
.names new_n1501 new_n1496 new_n1502
-1 1
1- 1
.names new_n1503 new_n1502 new_n1504
11 1
.names new_n1516 new_n1504 new_n1517
-1 1
1- 1
.names new_n1518 new_n1517 new_n1519
11 1
.names new_n1557 new_n1519 new_n1558
-1 1
1- 1
.names new_n1559 new_n1558 new_n1560
11 1
.names new_n1685 new_n1560 new_n1686
-1 1
1- 1
.names new_n1687 new_n1686 new_n1688
11 1
.names new_n1744 new_n1688 new_n1745
-1 1
1- 1
.names new_n1746 new_n1745 new_n1747
11 1
.names new_n1999 new_n1747 new_n2000
-1 1
1- 1
.names new_n918 new_n518 new_n2345
-1 1
0- 1
.names new_n1326 new_n2345 new_n2346
11 1
.names new_n1326 new_n2343
0 1
.names new_n570 new_n2341
0 1
.names new_n806 new_n2341 new_n2342
01 1
.names new_n2343 new_n2342 new_n2344
11 1
.names new_n2346 new_n2344 new_n2347
-1 1
1- 1
.names pi22 new_n2347 new_n2348
-1 1
0- 1
.names new_n1378 new_n2348 new_n2349
-1 1
1- 1
.names new_n579 new_n2349 new_n2350
-1 1
1- 1
.names pi412 new_n2350 new_n2351
11 1
.names pi412 new_n2339
0 1
.names new_n1855 new_n2334
0 1
.names pi216 new_n2334 new_n2335
11 1
.names pi216 new_n2332
0 1
.names pi428 new_n1399 new_n2329
11 1
.names new_n791 new_n2327
0 1
.names new_n1285 new_n2327 new_n2328
11 1
.names new_n2329 new_n2328 new_n2330
-1 1
1- 1
.names new_n1075 new_n2330 new_n2331
01 1
.names new_n2332 new_n2331 new_n2333
11 1
.names new_n2335 new_n2333 new_n2336
-1 1
1- 1
.names new_n1830 new_n2336 new_n2337
11 1
.names new_n1830 new_n2092
0 1
.names new_n1141 new_n2318
0 1
.names new_n1461 new_n2318 new_n2319
-1 1
0- 1
.names new_n1906 new_n2319 new_n2320
11 1
.names new_n1906 new_n2316
0 1
.names new_n518 pi3 new_n2312
-1 1
1- 1
.names new_n887 new_n2312 new_n2313
11 1
.names new_n887 new_n2310
0 1
.names new_n2310 new_n701 new_n2311
11 1
.names new_n2313 new_n2311 new_n2314
-1 1
1- 1
.names pi101 new_n2314 new_n2315
-1 1
1- 1
.names new_n2316 new_n2315 new_n2317
11 1
.names new_n2320 new_n2317 new_n2321
-1 1
1- 1
.names pi41 new_n2321 new_n2322
11 1
.names new_n561 pi17 new_n2307
-1 1
1- 1
.names new_n1628 new_n2307 new_n2308
-1 1
0- 1
.names new_n661 new_n2308 new_n2309
11 1
.names new_n2322 new_n2309 new_n2323
-1 1
1- 1
.names new_n1318 new_n2323 new_n2324
-1 1
0- 1
.names new_n839 new_n2324 new_n2325
-1 1
1- 1
.names new_n2092 new_n2325 new_n2326
11 1
.names new_n2337 new_n2326 new_n2338
-1 1
1- 1
.names new_n2339 new_n2338 new_n2340
11 1
.names new_n2351 new_n2340 new_n2352
-1 1
1- 1
.names new_n1290 new_n2352 new_n2353
11 1
.names new_n1290 new_n2305
0 1
.names pi10 pi37 new_n2299
-1 1
0- 1
.names new_n1227 new_n2299 new_n2300
01 1
.names new_n1816 new_n2300 new_n2301
11 1
.names new_n1816 new_n2297
0 1
.names new_n2297 pi13 new_n2298
11 1
.names new_n2301 new_n2298 new_n2302
-1 1
1- 1
.names new_n1821 new_n2302 new_n2303
11 1
.names new_n1821 new_n2032
0 1
.names pi116 new_n2292
0 1
.names new_n1160 new_n2292 new_n2293
-1 1
0- 1
.names pi259 new_n2293 new_n2294
11 1
.names new_n1456 pi57 new_n2287
-1 1
1- 1
.names pi4 new_n2287 new_n2288
11 1
.names new_n1227 new_n1518 new_n2286
11 1
.names new_n2288 new_n2286 new_n2289
-1 1
1- 1
.names new_n870 new_n2289 new_n2290
-1 1
1- 1
.names new_n1803 new_n2290 new_n2291
11 1
.names new_n2294 new_n2291 new_n2295
-1 1
1- 1
.names new_n2032 new_n2295 new_n2296
11 1
.names new_n2303 new_n2296 new_n2304
-1 1
1- 1
.names new_n2305 new_n2304 new_n2306
11 1
.names new_n2353 new_n2306 new_n2354
-1 1
1- 1
.names pi258 new_n2354 new_n2355
11 1
.names new_n1471 pi2 new_n2279
-1 1
0- 1
.names pi181 new_n2279 new_n2280
11 1
.names pi326 new_n2274
0 1
.names new_n738 new_n2274 new_n2275
11 1
.names new_n738 new_n2272
0 1
.names new_n2272 pi192 new_n2273
11 1
.names new_n2275 new_n2273 new_n2276
-1 1
1- 1
.names pi474 new_n2276 new_n2277
-1 1
0- 1
.names new_n1387 new_n2277 new_n2278
11 1
.names new_n2280 new_n2278 new_n2281
-1 1
1- 1
.names pi167 new_n2281 new_n2282
-1 1
0- 1
.names new_n1830 new_n2282 new_n2283
11 1
.names pi191 pi3 new_n2263
-1 1
1- 1
.names new_n704 new_n2263 new_n2264
11 1
.names new_n704 new_n2261
0 1
.names new_n2261 new_n817 new_n2262
11 1
.names new_n2264 new_n2262 new_n2265
-1 1
1- 1
.names new_n795 new_n2265 new_n2266
11 1
.names new_n795 new_n2259
0 1
.names new_n1575 pi56 new_n2253
11 1
.names new_n1835 new_n2253 new_n2254
11 1
.names new_n1835 new_n2251
0 1
.names pi57 new_n2247
0 1
.names pi263 new_n2247 new_n2248
11 1
.names new_n986 new_n2248 new_n2249
11 1
.names new_n986 new_n2245
0 1
.names new_n997 pi96 new_n2243
11 1
.names new_n997 new_n2241
0 1
.names new_n1547 new_n530 new_n2240
-1 1
1- 1
.names new_n2241 new_n2240 new_n2242
11 1
.names new_n2243 new_n2242 new_n2244
-1 1
1- 1
.names new_n2245 new_n2244 new_n2246
11 1
.names new_n2249 new_n2246 new_n2250
-1 1
1- 1
.names new_n2251 new_n2250 new_n2252
11 1
.names new_n2254 new_n2252 new_n2255
-1 1
1- 1
.names new_n1174 new_n2255 new_n2256
-1 1
1- 1
.names new_n1369 new_n2256 new_n2257
-1 1
0- 1
.names new_n1474 new_n2257 new_n2258
-1 1
1- 1
.names new_n2259 new_n2258 new_n2260
11 1
.names new_n2266 new_n2260 new_n2267
-1 1
1- 1
.names pi5 new_n2267 new_n2268
11 1
.names pi19 new_n2232
0 1
.names new_n1098 new_n2232 new_n2233
-1 1
0- 1
.names new_n1263 new_n2233 new_n2234
11 1
.names new_n1414 new_n2234 new_n2235
-1 1
0- 1
.names pi194 new_n2235 new_n2236
-1 1
0- 1
.names new_n1807 new_n2236 new_n2237
11 1
.names new_n1807 new_n2230
0 1
.names new_n1272 new_n2224
0 1
.names pi381 new_n2224 new_n2225
11 1
.names pi381 new_n2222
0 1
.names new_n519 new_n2221
0 1
.names new_n2222 new_n2221 new_n2223
11 1
.names new_n2225 new_n2223 new_n2226
-1 1
1- 1
.names new_n739 new_n2226 new_n2227
-1 1
1- 1
.names pi299 new_n2227 new_n2228
11 1
.names pi299 new_n2219
0 1
.names new_n1933 new_n1306 new_n2218
11 1
.names new_n2219 new_n2218 new_n2220
11 1
.names new_n2228 new_n2220 new_n2229
-1 1
1- 1
.names new_n2230 new_n2229 new_n2231
11 1
.names new_n2237 new_n2231 new_n2238
-1 1
1- 1
.names new_n516 new_n2238 new_n2239
11 1
.names new_n2268 new_n2239 new_n2269
-1 1
1- 1
.names new_n1829 new_n2269 new_n2270
01 1
.names new_n2092 new_n2270 new_n2271
11 1
.names new_n2283 new_n2271 new_n2284
-1 1
1- 1
.names new_n1813 new_n2284 new_n2285
11 1
.names new_n2355 new_n2285 new_n2356
-1 1
1- 1
.names new_n1876 new_n2356 new_n2357
11 1
.names new_n1876 new_n2068
0 1
.names new_n1339 new_n1227 new_n2212
11 1
.names new_n1339 new_n2210
0 1
.names new_n1933 pi9 new_n2208
-1 1
0- 1
.names new_n1589 new_n2208 new_n2209
-1 1
0- 1
.names new_n2210 new_n2209 new_n2211
11 1
.names new_n2212 new_n2211 new_n2213
-1 1
1- 1
.names new_n1837 new_n2213 new_n2214
11 1
.names new_n1837 new_n2206
0 1
.names pi115 new_n2201
0 1
.names pi289 new_n2201 new_n2202
-1 1
0- 1
.names pi283 new_n2202 new_n2203
-1 1
0- 1
.names new_n1835 new_n2203 new_n2204
01 1
.names new_n1684 new_n2204 new_n2205
-1 1
1- 1
.names new_n2206 new_n2205 new_n2207
11 1
.names new_n2214 new_n2207 new_n2215
-1 1
1- 1
.names new_n1175 new_n2215 new_n2216
-1 1
0- 1
.names new_n2068 new_n2216 new_n2217
11 1
.names new_n2357 new_n2217 new_n2358
-1 1
1- 1
.names new_n1878 new_n2358 new_n2359
11 1
.names new_n1878 new_n2047
0 1
.names new_n1820 new_n570 new_n2194
11 1
.names new_n1820 new_n2192
0 1
.names new_n1833 new_n1254 new_n2190
11 1
.names new_n1833 new_n2188
0 1
.names new_n2188 pi2 new_n2189
11 1
.names new_n2190 new_n2189 new_n2191
-1 1
1- 1
.names new_n2192 new_n2191 new_n2193
11 1
.names new_n2194 new_n2193 new_n2195
-1 1
1- 1
.names pi258 new_n2195 new_n2196
11 1
.names pi237 new_n518 new_n2183
01 1
.names new_n1300 new_n2183 new_n2184
11 1
.names new_n1300 new_n2181
0 1
.names new_n1618 pi8 new_n2180
-1 1
0- 1
.names new_n2181 new_n2180 new_n2182
11 1
.names new_n2184 new_n2182 new_n2185
-1 1
1- 1
.names new_n761 new_n2185 new_n2186
-1 1
1- 1
.names new_n1813 new_n2186 new_n2187
11 1
.names new_n2196 new_n2187 new_n2197
-1 1
1- 1
.names new_n1871 new_n2197 new_n2198
11 1
.names new_n1871 new_n2178
0 1
.names new_n1341 pi219 new_n2174
-1 1
1- 1
.names new_n754 new_n2174 new_n2175
-1 1
0- 1
.names new_n1175 new_n2175 new_n2176
11 1
.names new_n1792 new_n1227 new_n2173
11 1
.names new_n2176 new_n2173 new_n2177
-1 1
1- 1
.names new_n2178 new_n2177 new_n2179
11 1
.names new_n2198 new_n2179 new_n2199
-1 1
1- 1
.names new_n2047 new_n2199 new_n2200
11 1
.names new_n2359 new_n2200 new_n2360
-1 1
1- 1
.names new_n2000 new_n2360 new_n2361
11 1
.names new_n2000 new_n2171
0 1
.names new_n825 new_n658 new_n2161
11 1
.names new_n825 new_n2159
0 1
.names pi76 new_n2155
0 1
.names pi184 new_n2155 new_n2156
01 1
.names new_n992 new_n2156 new_n2157
11 1
.names new_n620 new_n2157 new_n2158
11 1
.names new_n2159 new_n2158 new_n2160
11 1
.names new_n2161 new_n2160 new_n2162
-1 1
1- 1
.names new_n1049 new_n2162 new_n2163
11 1
.names new_n1049 new_n2153
0 1
.names pi50 new_n846 new_n2144
11 1
.names pi50 new_n2142
0 1
.names pi318 new_n743 new_n2140
11 1
.names pi318 new_n2138
0 1
.names new_n2138 new_n519 new_n2139
11 1
.names new_n2140 new_n2139 new_n2141
-1 1
1- 1
.names new_n2142 new_n2141 new_n2143
11 1
.names new_n2144 new_n2143 new_n2145
-1 1
1- 1
.names new_n1157 new_n2145 new_n2146
01 1
.names pi458 new_n2146 new_n2147
11 1
.names new_n1985 new_n518 new_n2136
01 1
.names new_n694 new_n2136 new_n2137
11 1
.names new_n2147 new_n2137 new_n2148
-1 1
1- 1
.names pi346 new_n2148 new_n2149
11 1
.names new_n1124 new_n829 new_n2133
11 1
.names new_n1124 new_n2131
0 1
.names pi77 new_n581 new_n2125
11 1
.names pi77 new_n2123
0 1
.names new_n904 new_n1333 new_n2122
-1 1
1- 1
.names new_n2123 new_n2122 new_n2124
11 1
.names new_n2125 new_n2124 new_n2126
-1 1
1- 1
.names new_n971 new_n2126 new_n2127
-1 1
1- 1
.names new_n1903 new_n2127 new_n2128
-1 1
1- 1
.names new_n1043 new_n2128 new_n2129
11 1
.names new_n1043 new_n2120
0 1
.names new_n1623 new_n624 new_n2117
11 1
.names new_n1260 new_n2117 new_n2118
-1 1
0- 1
.names pi102 new_n2118 new_n2119
11 1
.names new_n2120 new_n2119 new_n2121
11 1
.names new_n2129 new_n2121 new_n2130
-1 1
1- 1
.names new_n2131 new_n2130 new_n2132
11 1
.names new_n2133 new_n2132 new_n2134
-1 1
1- 1
.names new_n1092 new_n2134 new_n2135
11 1
.names new_n2149 new_n2135 new_n2150
-1 1
1- 1
.names new_n1810 new_n2150 new_n2151
11 1
.names new_n1810 new_n2115
0 1
.names pi259 new_n2032 new_n2113
11 1
.names pi332 new_n535 new_n2109
-1 1
0- 1
.names new_n1299 new_n2109 new_n2110
01 1
.names pi460 new_n2110 new_n2111
11 1
.names new_n1803 new_n2111 new_n2112
11 1
.names new_n2113 new_n2112 new_n2114
-1 1
1- 1
.names new_n2115 new_n2114 new_n2116
11 1
.names new_n2151 new_n2116 new_n2152
-1 1
1- 1
.names new_n2153 new_n2152 new_n2154
11 1
.names new_n2163 new_n2154 new_n2164
-1 1
1- 1
.names pi258 new_n2164 new_n2165
11 1
.names pi401 pi96 new_n2102
-1 1
1- 1
.names new_n1081 new_n2102 new_n2103
11 1
.names new_n1081 new_n2100
0 1
.names new_n1146 new_n2097
0 1
.names new_n1001 new_n2097 new_n2098
11 1
.names new_n1001 new_n2095
0 1
.names new_n1865 new_n1227 new_n2094
01 1
.names new_n2095 new_n2094 new_n2096
11 1
.names new_n2098 new_n2096 new_n2099
-1 1
1- 1
.names new_n2100 new_n2099 new_n2101
11 1
.names new_n2103 new_n2101 new_n2104
-1 1
1- 1
.names pi386 new_n2104 new_n2105
01 1
.names new_n1830 new_n2105 new_n2106
11 1
.names pi111 new_n2082
0 1
.names pi210 new_n2082 new_n2083
-1 1
1- 1
.names pi123 new_n2083 new_n2084
11 1
.names new_n1821 new_n2084 new_n2085
11 1
.names new_n1699 new_n1227 new_n2080
11 1
.names new_n2032 new_n2080 new_n2081
11 1
.names new_n2085 new_n2081 new_n2086
-1 1
1- 1
.names pi259 new_n2086 new_n2087
11 1
.names pi3 new_n1203 new_n2078
-1 1
0- 1
.names new_n1803 new_n2078 new_n2079
11 1
.names new_n2087 new_n2079 new_n2088
-1 1
1- 1
.names pi2 new_n2088 new_n2089
11 1
.names pi27 new_n597 new_n2072
11 1
.names new_n598 new_n2070
0 1
.names new_n1203 new_n2070 new_n2071
11 1
.names new_n2072 new_n2071 new_n2073
-1 1
1- 1
.names pi168 new_n2073 new_n2074
11 1
.names new_n516 new_n2074 new_n2075
01 1
.names new_n706 new_n2075 new_n2076
11 1
.names new_n518 new_n2076 new_n2077
11 1
.names new_n2089 new_n2077 new_n2090
-1 1
1- 1
.names new_n1308 new_n2090 new_n2091
11 1
.names new_n2092 new_n2091 new_n2093
11 1
.names new_n2106 new_n2093 new_n2107
-1 1
1- 1
.names new_n1813 new_n2107 new_n2108
11 1
.names new_n2165 new_n2108 new_n2166
-1 1
1- 1
.names new_n1876 new_n2166 new_n2167
11 1
.names new_n649 new_n530 new_n2063
11 1
.names pi259 new_n2063 new_n2064
11 1
.names new_n616 new_n1791 new_n2058
01 1
.names pi283 new_n2058 new_n2059
01 1
.names new_n729 new_n2059 new_n2060
11 1
.names new_n735 new_n2054
0 1
.names new_n1308 new_n2054 new_n2055
11 1
.names new_n1308 new_n2052
0 1
.names new_n2052 pi28 new_n2053
11 1
.names new_n2055 new_n2053 new_n2056
-1 1
1- 1
.names new_n1837 new_n2056 new_n2057
11 1
.names new_n2060 new_n2057 new_n2061
-1 1
1- 1
.names new_n1803 new_n2061 new_n2062
11 1
.names new_n2064 new_n2062 new_n2065
-1 1
1- 1
.names new_n1175 new_n2065 new_n2066
11 1
.names new_n766 new_n2049
0 1
.names new_n1806 new_n2049 new_n2050
-1 1
0- 1
.names new_n1792 new_n2050 new_n2051
11 1
.names new_n2066 new_n2051 new_n2067
-1 1
1- 1
.names new_n2068 new_n2067 new_n2069
11 1
.names new_n2167 new_n2069 new_n2168
-1 1
1- 1
.names new_n1878 new_n2168 new_n2169
11 1
.names new_n1228 new_n516 new_n2041
11 1
.names new_n1085 new_n2041 new_n2042
01 1
.names pi258 new_n2042 new_n2043
11 1
.names new_n1418 pi11 new_n2034
-1 1
0- 1
.names new_n1821 new_n2034 new_n2035
11 1
.names new_n1609 pi12 new_n2031
11 1
.names new_n2032 new_n2031 new_n2033
11 1
.names new_n2035 new_n2033 new_n2036
-1 1
1- 1
.names pi510 new_n2036 new_n2037
01 1
.names new_n1746 new_n2037 new_n2038
01 1
.names new_n1876 new_n2038 new_n2039
-1 1
0- 1
.names new_n1813 new_n2039 new_n2040
11 1
.names new_n2043 new_n2040 new_n2044
-1 1
1- 1
.names new_n1874 new_n2044 new_n2045
11 1
.names new_n1874 new_n2029
0 1
.names pi142 new_n2019
0 1
.names pi235 new_n2019 new_n2020
01 1
.names pi464 new_n2020 new_n2021
11 1
.names pi359 new_n2021 new_n2022
11 1
.names pi359 new_n2017
0 1
.names new_n843 pi141 new_n2014
-1 1
1- 1
.names new_n765 new_n2014 new_n2015
11 1
.names new_n1222 new_n2015 new_n2016
01 1
.names new_n2017 new_n2016 new_n2018
11 1
.names new_n2022 new_n2018 new_n2023
-1 1
1- 1
.names new_n1948 new_n2023 new_n2024
-1 1
1- 1
.names new_n1226 new_n2024 new_n2025
01 1
.names new_n729 new_n2025 new_n2026
11 1
.names new_n1918 new_n2007
0 1
.names pi175 new_n2007 new_n2008
11 1
.names pi175 new_n2005
0 1
.names new_n931 pi259 new_n2003
-1 1
1- 1
.names new_n1670 new_n2003 new_n2004
-1 1
1- 1
.names new_n2005 new_n2004 new_n2006
11 1
.names new_n2008 new_n2006 new_n2009
-1 1
1- 1
.names new_n1821 new_n2009 new_n2010
01 1
.names pi258 new_n2010 new_n2011
11 1
.names new_n1045 pi18 new_n2001
-1 1
0- 1
.names new_n1813 new_n2001 new_n2002
11 1
.names new_n2011 new_n2002 new_n2012
-1 1
1- 1
.names new_n1837 new_n2012 new_n2013
11 1
.names new_n2026 new_n2013 new_n2027
-1 1
1- 1
.names new_n1175 new_n2027 new_n2028
11 1
.names new_n2029 new_n2028 new_n2030
11 1
.names new_n2045 new_n2030 new_n2046
-1 1
1- 1
.names new_n2047 new_n2046 new_n2048
11 1
.names new_n2169 new_n2048 new_n2170
-1 1
1- 1
.names new_n2171 new_n2170 new_n2172
11 1
.names new_n2361 new_n2172 new_n2362
-1 1
1- 1
.names new_n774 new_n2531
0 1
.names new_n981 new_n2531 new_n2532
-1 1
1- 1
.names new_n2045 new_n2532 new_n2533
11 1
.names new_n2045 new_n2529
0 1
.names new_n2098 new_n2520
0 1
.names new_n1910 new_n2520 new_n2521
11 1
.names new_n1910 new_n2518
0 1
.names new_n1673 new_n714 new_n2516
11 1
.names new_n1673 new_n2514
0 1
.names pi68 new_n2511
0 1
.names new_n1598 new_n2511 new_n2512
-1 1
0- 1
.names new_n2303 new_n2512 new_n2513
01 1
.names new_n2514 new_n2513 new_n2515
11 1
.names new_n2516 new_n2515 new_n2517
-1 1
1- 1
.names new_n2518 new_n2517 new_n2519
11 1
.names new_n2521 new_n2519 new_n2522
-1 1
1- 1
.names new_n2166 new_n2522 new_n2523
11 1
.names new_n2166 new_n2509
0 1
.names pi233 pi166 new_n2505
-1 1
1- 1
.names pi111 new_n2505 new_n2506
11 1
.names new_n2191 new_n2506 new_n2507
11 1
.names new_n2191 new_n2503
0 1
.names new_n980 pi123 new_n2501
11 1
.names new_n980 new_n2499
0 1
.names pi454 pi37 new_n2495
-1 1
0- 1
.names pi136 new_n2495 new_n2496
11 1
.names pi136 new_n2493
0 1
.names new_n972 new_n2492
0 1
.names new_n2493 new_n2492 new_n2494
11 1
.names new_n2496 new_n2494 new_n2497
-1 1
1- 1
.names new_n991 new_n2497 new_n2498
-1 1
1- 1
.names new_n2499 new_n2498 new_n2500
11 1
.names new_n2501 new_n2500 new_n2502
-1 1
1- 1
.names new_n2503 new_n2502 new_n2504
11 1
.names new_n2507 new_n2504 new_n2508
-1 1
1- 1
.names new_n2509 new_n2508 new_n2510
11 1
.names new_n2523 new_n2510 new_n2524
-1 1
1- 1
.names new_n1153 new_n2524 new_n2525
11 1
.names new_n1153 new_n2490
0 1
.names new_n1027 new_n2479
0 1
.names new_n2207 new_n2479 new_n2480
-1 1
1- 1
.names new_n1464 new_n2480 new_n2481
11 1
.names new_n1464 new_n2477
0 1
.names new_n1968 new_n2473
0 1
.names new_n664 new_n2473 new_n2474
11 1
.names new_n664 new_n2471
0 1
.names new_n753 pi8 new_n2467
-1 1
0- 1
.names pi439 new_n2467 new_n2468
01 1
.names pi72 new_n2468 new_n2469
11 1
.names new_n685 new_n2465
0 1
.names new_n1103 new_n2465 new_n2466
11 1
.names new_n2469 new_n2466 new_n2470
-1 1
1- 1
.names new_n2471 new_n2470 new_n2472
11 1
.names new_n2474 new_n2472 new_n2475
-1 1
1- 1
.names new_n1787 new_n2475 new_n2476
11 1
.names new_n2477 new_n2476 new_n2478
11 1
.names new_n2481 new_n2478 new_n2482
-1 1
1- 1
.names new_n744 new_n2482 new_n2483
11 1
.names new_n744 new_n2463
0 1
.names new_n1251 new_n1048 new_n2462
-1 1
1- 1
.names new_n2463 new_n2462 new_n2464
11 1
.names new_n2483 new_n2464 new_n2484
-1 1
1- 1
.names new_n1051 new_n2484 new_n2485
-1 1
1- 1
.names new_n1875 new_n2485 new_n2486
11 1
.names new_n1875 new_n2460
0 1
.names pi441 new_n717 new_n2458
-1 1
1- 1
.names new_n767 new_n2458 new_n2459
-1 1
1- 1
.names new_n2460 new_n2459 new_n2461
11 1
.names new_n2486 new_n2461 new_n2487
-1 1
1- 1
.names pi413 new_n2487 new_n2488
11 1
.names new_n608 new_n2448
0 1
.names new_n1877 new_n2448 new_n2449
11 1
.names new_n1877 new_n2446
0 1
.names pi166 pi15 new_n2445
11 1
.names new_n2446 new_n2445 new_n2447
11 1
.names new_n2449 new_n2447 new_n2450
-1 1
1- 1
.names new_n785 new_n2450 new_n2451
01 1
.names new_n1295 new_n2451 new_n2452
-1 1
1- 1
.names new_n571 new_n2452 new_n2453
-1 1
0- 1
.names new_n1881 new_n2453 new_n2454
-1 1
0- 1
.names new_n1450 new_n2454 new_n2455
-1 1
1- 1
.names new_n1210 new_n2455 new_n2456
-1 1
1- 1
.names new_n643 new_n2456 new_n2457
11 1
.names new_n2488 new_n2457 new_n2489
-1 1
1- 1
.names new_n2490 new_n2489 new_n2491
11 1
.names new_n2525 new_n2491 new_n2526
-1 1
1- 1
.names new_n2360 new_n2526 new_n2527
11 1
.names new_n2360 new_n2443
0 1
.names pi121 new_n858 new_n2441
-1 1
1- 1
.names new_n1431 new_n2441 new_n2442
01 1
.names new_n2443 new_n2442 new_n2444
11 1
.names new_n2527 new_n2444 new_n2528
-1 1
1- 1
.names new_n2529 new_n2528 new_n2530
11 1
.names new_n2533 new_n2530 new_n2534
-1 1
1- 1
.names new_n1466 new_n2534 new_n2535
-1 1
1- 1
.names new_n2362 new_n2535 new_n2536
11 1
.names new_n2362 new_n2439
0 1
.names pi449 new_n566 new_n2434
01 1
.names new_n1522 new_n2434 new_n2435
-1 1
0- 1
.names new_n2108 new_n2435 new_n2436
11 1
.names new_n2108 new_n2432
0 1
.names pi225 pi121 new_n2426
11 1
.names new_n1139 new_n2426 new_n2427
11 1
.names new_n2002 new_n2427 new_n2428
-1 1
1- 1
.names new_n2273 new_n2428 new_n2429
11 1
.names new_n2069 new_n2429 new_n2430
11 1
.names new_n2069 new_n2424
0 1
.names pi2 new_n1227 new_n2418
01 1
.names pi407 new_n2418 new_n2419
-1 1
0- 1
.names new_n2165 new_n2419 new_n2420
11 1
.names new_n2165 new_n2416
0 1
.names new_n1624 pi21 new_n2408
11 1
.names pi232 new_n2408 new_n2409
11 1
.names pi232 new_n2406
0 1
.names new_n2406 new_n1175 new_n2407
11 1
.names new_n2409 new_n2407 new_n2410
-1 1
1- 1
.names new_n1395 new_n2410 new_n2411
11 1
.names new_n1395 new_n2404
0 1
.names new_n1202 pi18 new_n2403
01 1
.names new_n2404 new_n2403 new_n2405
11 1
.names new_n2411 new_n2405 new_n2412
-1 1
1- 1
.names new_n1521 new_n2412 new_n2413
-1 1
1- 1
.names new_n2357 new_n2413 new_n2414
11 1
.names new_n2357 new_n2401
0 1
.names pi22 new_n2392
0 1
.names new_n938 new_n2392 new_n2393
11 1
.names new_n878 new_n2393 new_n2394
11 1
.names new_n878 new_n2390
0 1
.names new_n788 new_n1662 new_n2388
11 1
.names pi251 new_n2388 new_n2389
-1 1
1- 1
.names new_n2390 new_n2389 new_n2391
11 1
.names new_n2394 new_n2391 new_n2395
-1 1
1- 1
.names new_n2268 new_n2395 new_n2396
01 1
.names new_n1572 new_n2396 new_n2397
-1 1
1- 1
.names new_n1968 new_n2397 new_n2398
11 1
.names pi158 new_n2398 new_n2399
11 1
.names pi158 new_n2386
0 1
.names new_n695 pi116 new_n2385
11 1
.names new_n2386 new_n2385 new_n2387
11 1
.names new_n2399 new_n2387 new_n2400
-1 1
1- 1
.names new_n2401 new_n2400 new_n2402
11 1
.names new_n2414 new_n2402 new_n2415
-1 1
1- 1
.names new_n2416 new_n2415 new_n2417
11 1
.names new_n2420 new_n2417 new_n2421
-1 1
1- 1
.names new_n1403 new_n2421 new_n2422
11 1
.names new_n1403 new_n2383
0 1
.names new_n1680 pi55 new_n2380
11 1
.names pi335 new_n2380 new_n2381
11 1
.names new_n926 new_n1362 new_n2375
11 1
.names pi499 new_n2375 new_n2376
11 1
.names new_n748 new_n1648 new_n2371
-1 1
0- 1
.names new_n1846 new_n2371 new_n2372
11 1
.names new_n1846 new_n2369
0 1
.names new_n2279 new_n2366
0 1
.names new_n1293 new_n2366 new_n2367
11 1
.names new_n1293 new_n2364
0 1
.names pi146 pi64 new_n2363
11 1
.names new_n2364 new_n2363 new_n2365
11 1
.names new_n2367 new_n2365 new_n2368
-1 1
1- 1
.names new_n2369 new_n2368 new_n2370
11 1
.names new_n2372 new_n2370 new_n2373
-1 1
1- 1
.names new_n809 new_n2373 new_n2374
11 1
.names new_n2376 new_n2374 new_n2377
-1 1
1- 1
.names new_n2344 new_n2377 new_n2378
01 1
.names new_n995 new_n2378 new_n2379
11 1
.names new_n2381 new_n2379 new_n2382
-1 1
1- 1
.names new_n2383 new_n2382 new_n2384
11 1
.names new_n2422 new_n2384 new_n2423
-1 1
1- 1
.names new_n2424 new_n2423 new_n2425
11 1
.names new_n2430 new_n2425 new_n2431
-1 1
1- 1
.names new_n2432 new_n2431 new_n2433
11 1
.names new_n2436 new_n2433 new_n2437
-1 1
1- 1
.names new_n1746 new_n2437 new_n2438
01 1
.names new_n2439 new_n2438 new_n2440
11 1
.names new_n2536 new_n2440 new_n2537
-1 1
1- 1
.names new_n2252 pi5 new_n2608
-1 1
0- 1
.names new_n2113 new_n2608 new_n2609
11 1
.names new_n2113 new_n2606
0 1
.names pi102 pi21 new_n2598
11 1
.names new_n1165 new_n2598 new_n2599
-1 1
0- 1
.names pi239 new_n2599 new_n2600
11 1
.names pi239 new_n2596
0 1
.names new_n533 new_n530 new_n2593
11 1
.names pi315 new_n2593 new_n2594
11 1
.names pi315 new_n2591
0 1
.names new_n2591 new_n711 new_n2592
11 1
.names new_n2594 new_n2592 new_n2595
-1 1
1- 1
.names new_n2596 new_n2595 new_n2597
11 1
.names new_n2600 new_n2597 new_n2601
-1 1
1- 1
.names new_n1081 new_n2601 new_n2602
-1 1
1- 1
.names new_n2237 new_n2602 new_n2603
01 1
.names new_n2268 new_n2603 new_n2604
11 1
.names new_n2268 new_n2589
0 1
.names pi356 pi337 new_n2584
11 1
.names pi356 new_n2582
0 1
.names new_n655 new_n624 new_n2581
01 1
.names new_n2582 new_n2581 new_n2583
11 1
.names new_n2584 new_n2583 new_n2585
-1 1
1- 1
.names new_n2148 new_n2585 new_n2586
-1 1
1- 1
.names new_n1126 new_n2586 new_n2587
11 1
.names new_n1126 new_n2579
0 1
.names new_n2043 new_n2578
0 1
.names new_n2579 new_n2578 new_n2580
11 1
.names new_n2587 new_n2580 new_n2588
-1 1
1- 1
.names new_n2589 new_n2588 new_n2590
11 1
.names new_n2604 new_n2590 new_n2605
-1 1
1- 1
.names new_n2606 new_n2605 new_n2607
11 1
.names new_n2609 new_n2607 new_n2610
-1 1
1- 1
.names new_n1745 new_n2610 new_n2611
-1 1
1- 1
.names new_n1466 new_n2611 new_n2612
-1 1
1- 1
.names new_n2537 new_n2612 new_n2613
11 1
.names new_n2537 new_n2576
0 1
.names pi35 new_n2568
0 1
.names pi182 new_n2568 new_n2569
-1 1
0- 1
.names new_n2011 new_n2569 new_n2570
11 1
.names new_n2011 new_n2566
0 1
.names pi332 pi9 new_n2563
-1 1
0- 1
.names new_n1793 new_n2563 new_n2564
11 1
.names new_n1793 new_n2561
0 1
.names pi179 pi151 new_n2554
11 1
.names new_n1133 pi385 new_n2553
11 1
.names new_n2554 new_n2553 new_n2555
-1 1
1- 1
.names pi477 new_n2555 new_n2556
01 1
.names new_n2281 new_n2556 new_n2557
11 1
.names new_n2281 new_n2551
0 1
.names pi103 pi2 new_n2550
-1 1
1- 1
.names new_n2551 new_n2550 new_n2552
11 1
.names new_n2557 new_n2552 new_n2558
-1 1
1- 1
.names new_n2180 new_n2558 new_n2559
11 1
.names new_n711 new_n2559 new_n2560
11 1
.names new_n2561 new_n2560 new_n2562
11 1
.names new_n2564 new_n2562 new_n2565
-1 1
1- 1
.names new_n2566 new_n2565 new_n2567
11 1
.names new_n2570 new_n2567 new_n2571
-1 1
1- 1
.names new_n2424 new_n2571 new_n2572
11 1
.names pi257 new_n2572 new_n2573
11 1
.names new_n2176 new_n1104 new_n2544
11 1
.names new_n2176 new_n2542
0 1
.names new_n2542 pi9 new_n2543
11 1
.names new_n2544 new_n2543 new_n2545
-1 1
1- 1
.names new_n1515 new_n2545 new_n2546
11 1
.names new_n1109 new_n2546 new_n2547
11 1
.names new_n1109 new_n2540
0 1
.names pi496 new_n1520 new_n2538
-1 1
0- 1
.names new_n1509 new_n2538 new_n2539
01 1
.names new_n2540 new_n2539 new_n2541
11 1
.names new_n2547 new_n2541 new_n2548
-1 1
1- 1
.names new_n1582 new_n2548 new_n2549
11 1
.names new_n2573 new_n2549 new_n2574
-1 1
1- 1
.names new_n1999 new_n2574 new_n2575
11 1
.names new_n2576 new_n2575 new_n2577
11 1
.names new_n2613 new_n2577 new_n2614
-1 1
1- 1
.names new_n1466 new_n2000 new_n2362 new_n2537 new_n2614 new_n2615
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n2615 po0
1 1
.end
