.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi37 new_n71
0 1
.names pi38 new_n71 new_n72
01 1
.names pi8 new_n72 new_n73
01 1
.names pi3 new_n73 new_n74
11 1
.names pi3 new_n49
0 1
.names pi13 new_n63
0 1
.names pi12 new_n63 new_n64
-1 1
0- 1
.names pi10 new_n64 new_n65
-1 1
0- 1
.names pi9 new_n65 new_n66
-1 1
0- 1
.names pi11 new_n66 new_n67
11 1
.names pi11 new_n41
0 1
.names pi6 new_n57
0 1
.names pi4 new_n57 new_n58
-1 1
0- 1
.names pi17 new_n58 new_n59
-1 1
0- 1
.names pi25 new_n59 new_n60
-1 1
0- 1
.names pi19 new_n60 new_n61
-1 1
1- 1
.names new_n41 new_n61 new_n62
11 1
.names new_n67 new_n62 new_n68
-1 1
1- 1
.names pi2 new_n68 new_n69
-1 1
0- 1
.names new_n49 new_n69 new_n70
11 1
.names new_n74 new_n70 new_n75
-1 1
1- 1
.names pi15 new_n75 new_n76
11 1
.names pi15 new_n55
0 1
.names pi38 pi8 new_n51
-1 1
1- 1
.names pi37 new_n51 new_n52
-1 1
1- 1
.names pi3 new_n52 new_n53
11 1
.names pi11 pi12 new_n43
11 1
.names pi5 new_n39
0 1
.names pi4 new_n39 new_n40
11 1
.names new_n41 new_n40 new_n42
11 1
.names new_n43 new_n42 new_n44
-1 1
1- 1
.names pi13 new_n44 new_n45
11 1
.names pi2 new_n45 new_n46
11 1
.names pi10 new_n46 new_n47
11 1
.names pi9 new_n47 new_n48
11 1
.names new_n49 new_n48 new_n50
11 1
.names new_n53 new_n50 new_n54
-1 1
1- 1
.names new_n55 new_n54 new_n56
11 1
.names new_n76 new_n56 new_n77
-1 1
1- 1
.names pi14 new_n77 new_n78
11 1
.names pi28 new_n57 new_n82
11 1
.names pi14 new_n82 new_n83
11 1
.names new_n44 new_n83 new_n84
01 1
.names new_n40 new_n84 new_n85
11 1
.names new_n69 new_n85 new_n86
11 1
.names new_n69 new_n80
0 1
.names new_n42 new_n49 new_n79
11 1
.names new_n80 new_n79 new_n81
11 1
.names new_n86 new_n81 new_n87
-1 1
1- 1
.names new_n51 new_n87 new_n88
01 1
.names new_n78 new_n88 new_n89
-1 1
1- 1
.names pi19 new_n95
0 1
.names pi32 new_n95 new_n96
-1 1
0- 1
.names new_n48 new_n96 new_n97
-1 1
0- 1
.names new_n89 new_n97 new_n98
11 1
.names new_n89 new_n93
0 1
.names pi14 pi8 new_n90
11 1
.names new_n63 new_n90 new_n91
11 1
.names new_n69 new_n91 new_n92
01 1
.names new_n93 new_n92 new_n94
11 1
.names new_n98 new_n94 new_n99
-1 1
1- 1
.names pi4 new_n102
0 1
.names pi26 new_n102 new_n103
-1 1
0- 1
.names new_n97 new_n103 new_n104
-1 1
1- 1
.names new_n89 new_n104 new_n105
11 1
.names new_n92 new_n49 new_n100
11 1
.names new_n93 new_n100 new_n101
11 1
.names new_n105 new_n101 new_n106
-1 1
1- 1
.names new_n81 pi12 new_n111
-1 1
0- 1
.names new_n106 new_n111 new_n112
11 1
.names new_n106 new_n109
0 1
.names pi18 new_n107
0 1
.names new_n93 new_n107 new_n108
01 1
.names new_n109 new_n108 new_n110
11 1
.names new_n112 new_n110 new_n113
-1 1
1- 1
.names new_n78 new_n89 new_n99 new_n106 new_n113 new_n114
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n114 po0
1 1
.end
