.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi6 new_n30
0 1
.names pi5 new_n30 new_n108
11 1
.names pi7 new_n108 new_n109
11 1
.names pi4 new_n109 new_n110
11 1
.names pi20 new_n110 new_n111
11 1
.names pi20 new_n106
0 1
.names pi5 pi4 new_n26
-1 1
0- 1
.names pi6 new_n26 new_n27
-1 1
1- 1
.names pi7 new_n27 new_n103
-1 1
0- 1
.names pi12 new_n103 new_n104
11 1
.names pi12 new_n66
0 1
.names pi8 pi13 new_n95
-1 1
0- 1
.names pi5 new_n95 new_n96
01 1
.names pi6 new_n96 new_n97
-1 1
1- 1
.names pi4 new_n97 new_n98
-1 1
1- 1
.names pi7 new_n98 new_n99
-1 1
0- 1
.names pi11 new_n99 new_n100
11 1
.names pi11 new_n49
0 1
.names pi4 pi7 new_n89
11 1
.names pi6 new_n89 new_n90
01 1
.names pi5 new_n90 new_n91
11 1
.names pi10 new_n91 new_n92
11 1
.names pi10 new_n42
0 1
.names pi5 new_n68
0 1
.names pi7 new_n68 new_n83
-1 1
0- 1
.names pi6 new_n83 new_n84
-1 1
1- 1
.names pi4 new_n84 new_n85
-1 1
1- 1
.names pi18 new_n85 new_n86
11 1
.names pi18 new_n35
0 1
.names pi7 pi5 new_n78
11 1
.names pi4 new_n78 new_n79
11 1
.names pi8 new_n79 new_n80
11 1
.names pi8 new_n28
0 1
.names pi16 pi4 new_n76
-1 1
0- 1
.names new_n28 new_n76 new_n77
11 1
.names new_n80 new_n77 new_n81
-1 1
1- 1
.names new_n35 new_n81 new_n82
11 1
.names new_n86 new_n82 new_n87
-1 1
1- 1
.names new_n42 new_n87 new_n88
11 1
.names new_n92 new_n88 new_n93
-1 1
1- 1
.names new_n49 new_n93 new_n94
11 1
.names new_n100 new_n94 new_n101
-1 1
1- 1
.names new_n66 new_n101 new_n102
11 1
.names new_n104 new_n102 new_n105
-1 1
1- 1
.names new_n106 new_n105 new_n107
11 1
.names new_n111 new_n107 new_n112
-1 1
1- 1
.names pi3 new_n112 new_n113
11 1
.names pi3 new_n74
0 1
.names pi6 new_n68 new_n69
-1 1
1- 1
.names pi4 new_n69 new_n70
-1 1
1- 1
.names pi7 new_n70 new_n71
-1 1
0- 1
.names pi12 new_n71 new_n72
11 1
.names pi18 pi19 new_n58
-1 1
0- 1
.names pi14 new_n58 new_n59
-1 1
0- 1
.names pi17 new_n59 new_n60
-1 1
1- 1
.names pi4 new_n60 new_n61
11 1
.names pi4 new_n56
0 1
.names pi9 new_n51
0 1
.names pi10 new_n51 new_n52
01 1
.names pi8 new_n52 new_n53
11 1
.names pi7 new_n53 new_n54
-1 1
0- 1
.names pi6 new_n54 new_n55
-1 1
1- 1
.names new_n56 new_n55 new_n57
11 1
.names new_n61 new_n57 new_n62
-1 1
1- 1
.names pi5 new_n62 new_n63
-1 1
0- 1
.names pi11 new_n63 new_n64
11 1
.names pi5 pi4 new_n44
11 1
.names pi7 new_n44 new_n45
11 1
.names pi6 new_n45 new_n46
01 1
.names pi10 new_n46 new_n47
11 1
.names pi9 pi4 new_n37
-1 1
1- 1
.names pi16 new_n37 new_n38
-1 1
0- 1
.names pi6 new_n38 new_n39
-1 1
1- 1
.names pi18 new_n39 new_n40
11 1
.names pi13 new_n30 new_n31
01 1
.names pi15 new_n31 new_n32
11 1
.names pi8 new_n32 new_n33
11 1
.names new_n28 new_n27 new_n29
11 1
.names new_n33 new_n29 new_n34
-1 1
1- 1
.names new_n35 new_n34 new_n36
11 1
.names new_n40 new_n36 new_n41
-1 1
1- 1
.names new_n42 new_n41 new_n43
11 1
.names new_n47 new_n43 new_n48
-1 1
1- 1
.names new_n49 new_n48 new_n50
11 1
.names new_n64 new_n50 new_n65
-1 1
1- 1
.names new_n66 new_n65 new_n67
11 1
.names new_n72 new_n67 new_n73
-1 1
1- 1
.names new_n74 new_n73 new_n75
11 1
.names new_n113 new_n75 new_n114
-1 1
1- 1
.names pi2 new_n114 new_n115
11 1
.names pi2 new_n24
0 1
.names pi6 pi7 new_n21
01 1
.names pi4 new_n21 new_n22
11 1
.names pi5 new_n22 new_n23
11 1
.names new_n24 new_n23 new_n25
11 1
.names new_n115 new_n25 new_n116
-1 1
1- 1
.names new_n116 new_n71 new_n127
11 1
.names new_n116 new_n125
0 1
.names pi13 new_n119
0 1
.names new_n67 new_n119 new_n120
11 1
.names new_n67 new_n117
0 1
.names new_n117 new_n88 new_n118
11 1
.names new_n120 new_n118 new_n121
-1 1
1- 1
.names pi20 new_n121 new_n122
01 1
.names new_n24 new_n122 new_n123
01 1
.names new_n76 new_n123 new_n124
01 1
.names new_n125 new_n124 new_n126
11 1
.names new_n127 new_n126 new_n128
-1 1
1- 1
.names pi14 pi17 new_n138
-1 1
0- 1
.names pi18 new_n138 new_n139
-1 1
1- 1
.names pi3 new_n139 new_n140
-1 1
0- 1
.names new_n96 new_n140 new_n141
-1 1
0- 1
.names new_n53 new_n141 new_n142
-1 1
0- 1
.names new_n105 new_n142 new_n143
11 1
.names new_n105 new_n136
0 1
.names new_n69 new_n56 new_n135
11 1
.names new_n136 new_n135 new_n137
11 1
.names new_n143 new_n137 new_n144
-1 1
1- 1
.names new_n128 new_n144 new_n145
11 1
.names new_n128 new_n133
0 1
.names pi7 pi2 new_n129
01 1
.names pi3 new_n129 new_n130
01 1
.names new_n102 new_n130 new_n131
11 1
.names new_n118 new_n131 new_n132
11 1
.names new_n133 new_n132 new_n134
11 1
.names new_n145 new_n134 new_n146
-1 1
1- 1
.names pi15 new_n147
0 1
.names new_n115 new_n147 new_n148
11 1
.names new_n146 new_n148 new_n149
-1 1
1- 1
.names new_n132 new_n30 new_n150
-1 1
0- 1
.names new_n149 new_n150 new_n151
11 1
.names new_n116 new_n128 new_n146 new_n149 new_n151 new_n152
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n152 po0
1 1
.end
