.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi7 pi29 new_n34
-1 1
0- 1
.names new_n34 pi18 new_n35
-0 1
1- 1
.names new_n35 pi3 new_n36
-0 1
1- 1
.names pi16 pi33 new_n37
-1 1
1- 1
.names new_n37 pi22 new_n38
-0 1
1- 1
.names new_n38 pi28 new_n39
-1 1
1- 1
.names new_n39 pi13 new_n40
-0 1
1- 1
.names new_n36 new_n40 new_n41
11 1
.names pi10 pi16 new_n42
-1 1
1- 1
.names new_n42 pi5 new_n43
-0 1
1- 1
.names new_n43 pi9 new_n44
-0 1
1- 1
.names new_n41 new_n44 new_n45
00 1
11 1
.names pi27 pi12 new_n57
-1 1
1- 1
.names new_n57 pi15 new_n58
-1 1
1- 1
.names new_n45 new_n58 new_n59
11 1
.names new_n42 pi29 new_n46
11 1
.names new_n46 pi17 new_n50
10 1
.names new_n50 pi11 new_n51
10 1
.names new_n46 pi30 new_n47
11 1
.names new_n51 new_n47 new_n52
-1 1
1- 1
.names new_n59 new_n52 new_n60
-1 1
1- 1
.names new_n60 new_n45 new_n61
11 1
.names new_n61 new_n35 new_n62
11 1
.names pi26 pi16 new_n65
-1 1
1- 1
.names new_n65 pi18 new_n66
-0 1
1- 1
.names new_n62 new_n66 new_n69
11 1
.names new_n47 pi6 new_n48
11 1
.names new_n48 pi15 new_n49
11 1
.names new_n52 pi17 new_n53
10 1
.names new_n49 new_n53 new_n54
-1 1
1- 1
.names new_n54 new_n48 new_n55
-1 1
1- 1
.names new_n55 pi30 new_n56
11 1
.names new_n56 pi11 new_n63
10 1
.names new_n69 new_n63 new_n70
-1 1
1- 1
.names new_n70 new_n45 new_n71
11 1
.names new_n66 new_n58 new_n67
00 1
11 1
.names new_n67 new_n36 new_n68
11 1
.names new_n68 pi8 new_n75
-1 1
1- 1
.names new_n75 pi27 new_n76
-1 1
1- 1
.names new_n76 new_n36 new_n77
11 1
.names new_n77 new_n40 new_n81
11 1
.names new_n81 pi9 new_n82
-0 1
1- 1
.names new_n82 new_n77 new_n83
11 1
.names pi21 new_n58 new_n84
-1 1
0- 1
.names new_n84 pi30 new_n85
11 1
.names new_n83 new_n85 new_n88
-1 1
1- 1
.names new_n88 pi9 new_n89
-0 1
1- 1
.names new_n71 new_n89 new_n90
11 1
.names new_n90 po0
1 1
.end
