.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi206 pi40 new_n258
00 1
.names new_n258 pi237 new_n259
10 1
.names new_n259 pi234 new_n260
10 1
.names new_n260 pi52 new_n261
11 1
.names pi65 pi204 new_n262
01 1
.names new_n262 pi11 new_n263
10 1
.names new_n263 pi118 new_n264
10 1
.names new_n264 pi159 new_n265
10 1
.names new_n265 pi80 new_n266
11 1
.names new_n261 new_n266 new_n268
10 1
01 1
.names pi193 pi223 new_n284
00 1
.names new_n284 pi48 new_n285
-0 1
1- 1
.names pi86 pi206 new_n270
00 1
.names new_n270 pi15 new_n271
11 1
.names new_n271 pi36 new_n272
11 1
.names new_n285 new_n272 new_n286
-1 1
1- 1
.names new_n286 pi165 new_n290
11 1
.names new_n290 pi9 new_n291
11 1
.names new_n291 pi98 new_n292
11 1
.names new_n292 pi194 new_n294
10 1
.names new_n294 pi135 new_n295
10 1
.names new_n262 pi40 new_n277
10 1
.names new_n277 pi255 new_n278
10 1
.names new_n278 pi132 new_n279
10 1
.names new_n279 new_n261 new_n280
10 1
01 1
.names new_n280 pi149 new_n281
11 1
.names new_n295 new_n281 new_n296
-1 1
1- 1
.names new_n286 new_n265 new_n287
-1 1
1- 1
.names new_n296 new_n287 new_n297
11 1
.names new_n268 new_n297 new_n298
-1 1
1- 1
.names pi181 pi40 new_n288
00 1
11 1
.names new_n288 pi99 new_n289
-1 1
1- 1
.names new_n289 new_n286 new_n293
11 1
.names new_n293 pi81 new_n300
10 1
.names new_n281 pi204 new_n282
11 1
.names new_n300 new_n282 new_n301
-1 1
1- 1
.names new_n301 pi248 new_n302
11 1
.names new_n302 pi206 new_n303
10 1
.names new_n298 new_n303 new_n304
-1 1
1- 1
.names pi36 pi137 new_n312
00 1
.names new_n312 pi27 new_n313
11 1
.names new_n313 pi64 new_n314
10 1
.names new_n314 pi62 new_n315
11 1
.names new_n304 new_n315 new_n316
-1 1
1- 1
.names new_n268 new_n291 new_n308
-1 1
1- 1
.names new_n308 pi134 new_n309
11 1
.names new_n309 pi164 new_n310
10 1
.names new_n266 pi199 new_n267
11 1
.names new_n267 pi94 new_n269
11 1
.names new_n310 new_n269 new_n311
-1 1
1- 1
.names new_n311 pi225 new_n320
10 1
.names new_n316 new_n320 new_n321
-1 1
1- 1
.names new_n311 pi158 new_n322
-1 1
1- 1
.names new_n322 new_n308 new_n323
11 1
.names new_n323 pi118 new_n324
10 1
.names new_n324 new_n320 new_n325
-1 1
1- 1
.names new_n325 new_n288 new_n327
-1 1
1- 1
.names new_n272 new_n269 new_n273
-1 1
1- 1
.names new_n273 pi118 new_n299
10 1
.names new_n299 new_n280 new_n305
-1 1
1- 1
.names new_n305 new_n287 new_n306
11 1
.names pi145 pi225 new_n274
00 1
.names new_n274 pi27 new_n275
11 1
.names new_n306 new_n275 new_n307
-1 1
1- 1
.names new_n327 new_n307 new_n328
11 1
.names new_n328 pi107 new_n329
10 1
.names new_n329 pi134 new_n330
11 1
.names new_n321 new_n330 new_n332
-1 1
1- 1
.names pi111 pi95 new_n347
00 1
.names new_n347 pi155 new_n348
00 1
11 1
.names new_n348 new_n259 new_n349
-1 1
1- 1
.names new_n349 new_n314 new_n350
-1 1
1- 1
.names new_n350 new_n330 new_n351
-1 1
1- 1
.names new_n351 new_n320 new_n352
-1 1
1- 1
.names new_n352 pi215 new_n353
-1 1
1- 1
.names new_n353 new_n284 new_n354
-1 1
1- 1
.names new_n354 new_n324 new_n355
-1 1
1- 1
.names new_n355 new_n275 new_n356
-1 1
1- 1
.names new_n356 new_n266 new_n361
-1 1
1- 1
.names new_n361 new_n272 new_n362
-1 1
1- 1
.names new_n362 new_n292 new_n363
-1 1
1- 1
.names pi199 pi38 new_n340
01 1
.names new_n363 new_n340 new_n364
-1 1
1- 1
.names new_n332 new_n364 new_n365
11 1
.names new_n365 new_n297 new_n366
-1 1
1- 1
.names new_n366 po0
1 1
.end
