.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi93 pi92 new_n183
-1 1
0- 1
.names new_n183 pi2 new_n184
10 1
.names pi92 pi3 new_n185
-1 1
1- 1
.names new_n184 new_n185 new_n188
11 1
.names pi4 pi94 new_n190
-0 1
1- 1
.names new_n190 pi95 new_n191
10 1
.names new_n191 pi4 new_n192
-1 1
1- 1
.names new_n192 pi94 new_n193
10 1
.names new_n193 new_n191 new_n194
-1 1
1- 1
.names new_n188 new_n194 new_n196
-1 1
1- 1
.names new_n196 pi2 new_n197
10 1
.names pi92 pi2 new_n182
-0 1
1- 1
.names new_n185 new_n182 new_n186
11 1
.names new_n186 new_n184 new_n187
-1 1
1- 1
.names new_n197 new_n187 new_n198
11 1
.names pi93 pi3 new_n189
-1 1
0- 1
.names new_n189 new_n182 new_n195
11 1
.names new_n195 new_n185 new_n199
11 1
.names new_n199 new_n183 new_n200
11 1
.names new_n198 new_n200 new_n202
-1 1
1- 1
.names new_n202 new_n196 new_n203
11 1
.names pi3 new_n200 new_n206
11 1
.names new_n203 new_n206 new_n215
-1 1
1- 1
.names pi93 new_n185 new_n208
01 1
.names new_n208 new_n197 new_n209
-1 1
1- 1
.names new_n215 new_n209 new_n216
11 1
.names new_n216 new_n203 new_n217
-1 1
1- 1
.names pi5 new_n188 new_n204
-1 1
1- 1
.names new_n204 new_n190 new_n212
11 1
.names new_n212 new_n188 new_n213
-1 1
1- 1
.names new_n213 new_n187 new_n214
11 1
.names new_n214 new_n189 new_n218
11 1
.names new_n217 new_n218 new_n220
-1 1
1- 1
.names new_n220 po0
1 1
.end
