.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi314 pi264 new_n396
-0 1
1- 1
.names pi264 pi102 new_n397
-1 1
1- 1
.names new_n397 pi260 new_n398
-0 1
1- 1
.names new_n396 new_n398 new_n399
00 1
11 1
.names pi36 pi256 new_n401
-0 1
1- 1
.names new_n401 pi247 new_n402
-1 1
1- 1
.names pi380 pi247 new_n403
-0 1
1- 1
.names new_n403 pi256 new_n404
-0 1
1- 1
.names new_n404 new_n398 new_n405
11 1
.names new_n402 new_n405 new_n406
11 1
.names pi264 new_n406 new_n407
-1 1
1- 1
.names new_n399 new_n407 new_n408
11 1
.names pi260 pi264 new_n409
-1 1
0- 1
.names pi256 pi264 new_n410
-1 1
0- 1
.names pi380 new_n396 new_n400
11 1
.names pi255 new_n421
0 1
.names pi4 new_n421 new_n469
-1 1
1- 1
.names pi246 new_n469 new_n470
-1 1
1- 1
.names pi257 new_n470 new_n471
11 1
.names pi257 new_n467
0 1
.names pi79 new_n461
0 1
.names pi224 new_n461 new_n462
01 1
.names pi265 new_n462 new_n463
11 1
.names pi265 new_n459
0 1
.names pi283 new_n457
0 1
.names pi9 new_n457 new_n458
-1 1
0- 1
.names new_n459 new_n458 new_n460
11 1
.names new_n463 new_n460 new_n464
-1 1
1- 1
.names pi227 new_n464 new_n465
11 1
.names pi227 new_n455
0 1
.names pi389 pi2 new_n450
-1 1
0- 1
.names pi349 new_n450 new_n451
01 1
.names pi69 new_n451 new_n452
01 1
.names pi180 new_n452 new_n453
11 1
.names pi180 new_n448
0 1
.names pi79 pi4 new_n446
-1 1
1- 1
.names pi169 new_n446 new_n447
-1 1
1- 1
.names new_n448 new_n447 new_n449
11 1
.names new_n453 new_n449 new_n454
-1 1
1- 1
.names new_n455 new_n454 new_n456
11 1
.names new_n465 new_n456 new_n466
-1 1
1- 1
.names new_n467 new_n466 new_n468
11 1
.names new_n471 new_n468 new_n472
-1 1
1- 1
.names new_n400 new_n472 new_n473
11 1
.names new_n400 new_n424
0 1
.names pi246 pi4 new_n423
01 1
.names pi255 new_n423 new_n443
11 1
.names pi258 new_n437
0 1
.names pi161 new_n437 new_n438
-1 1
1- 1
.names pi348 new_n438 new_n439
11 1
.names pi348 new_n435
0 1
.names pi6 new_n433
0 1
.names pi354 new_n433 new_n434
11 1
.names new_n435 new_n434 new_n436
11 1
.names new_n439 new_n436 new_n440
-1 1
1- 1
.names pi257 new_n440 new_n441
-1 1
1- 1
.names new_n421 new_n441 new_n442
11 1
.names new_n443 new_n442 new_n444
-1 1
1- 1
.names new_n424 new_n444 new_n445
11 1
.names new_n473 new_n445 new_n474
-1 1
1- 1
.names pi101 new_n474 new_n475
11 1
.names pi101 new_n431
0 1
.names pi4 pi246 new_n426
-1 1
1- 1
.names new_n400 new_n426 new_n427
11 1
.names new_n424 new_n423 new_n425
11 1
.names new_n427 new_n425 new_n428
-1 1
1- 1
.names pi255 new_n428 new_n429
11 1
.names pi348 pi258 new_n417
-1 1
1- 1
.names pi161 new_n417 new_n418
11 1
.names pi161 new_n415
0 1
.names pi258 pi348 new_n414
01 1
.names new_n415 new_n414 new_n416
11 1
.names new_n418 new_n416 new_n419
-1 1
1- 1
.names pi257 new_n419 new_n420
01 1
.names new_n421 new_n420 new_n422
11 1
.names new_n429 new_n422 new_n430
-1 1
1- 1
.names new_n431 new_n430 new_n432
11 1
.names new_n475 new_n432 new_n476
-1 1
1- 1
.names new_n410 new_n476 new_n477
-1 1
0- 1
.names new_n409 new_n477 new_n478
-1 1
0- 1
.names pi264 new_n478 new_n479
-1 1
1- 1
.names new_n408 new_n479 new_n480
11 1
.names new_n408 new_n412
0 1
.names new_n399 pi260 new_n411
11 1
.names new_n412 new_n411 new_n413
11 1
.names new_n480 new_n413 new_n481
-1 1
1- 1
.names new_n481 po0
1 1
.end
