.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi5 new_n23
11 1
.names new_n23 pi7 new_n24
11 1
.names new_n24 pi6 new_n25
10 1
.names pi2 new_n25 new_n26
-1 1
1- 1
.names pi3 pi2 new_n32
01 1
.names pi20 pi12 new_n29
01 1
.names new_n29 pi2 new_n30
11 1
.names new_n32 new_n30 new_n33
-1 1
1- 1
.names pi20 pi11 new_n21
01 1
.names new_n33 new_n21 new_n34
-1 1
1- 1
.names new_n26 new_n34 new_n37
11 1
.names new_n37 new_n25 new_n38
-1 1
1- 1
.names pi12 new_n25 new_n40
-1 1
1- 1
.names new_n40 pi4 new_n43
11 1
.names new_n34 pi20 new_n35
11 1
.names new_n35 new_n25 new_n36
-1 1
1- 1
.names pi13 new_n87
0 1
.names pi8 new_n87 new_n88
-1 1
0- 1
.names new_n36 new_n88 new_n89
01 1
.names pi17 new_n89 new_n90
-1 1
1- 1
.names pi7 new_n90 new_n91
-1 1
1- 1
.names pi10 new_n91 new_n92
-1 1
1- 1
.names pi9 new_n92 new_n93
-1 1
1- 1
.names pi14 new_n93 new_n94
-1 1
0- 1
.names pi6 new_n94 new_n95
11 1
.names pi6 new_n85
0 1
.names pi16 new_n78
0 1
.names pi18 new_n78 new_n79
11 1
.names pi10 new_n79 new_n80
01 1
.names pi8 new_n80 new_n81
11 1
.names pi5 new_n81 new_n82
11 1
.names pi5 new_n44
0 1
.names pi17 pi15 new_n72
11 1
.names pi10 new_n72 new_n73
-1 1
1- 1
.names pi19 new_n73 new_n74
-1 1
1- 1
.names pi8 new_n74 new_n75
-1 1
0- 1
.names new_n33 new_n75 new_n76
-1 1
1- 1
.names new_n44 new_n76 new_n77
11 1
.names new_n82 new_n77 new_n83
-1 1
1- 1
.names pi7 new_n83 new_n84
-1 1
0- 1
.names new_n85 new_n84 new_n86
11 1
.names new_n95 new_n86 new_n96
-1 1
1- 1
.names pi11 new_n96 new_n97
11 1
.names pi11 new_n70
0 1
.names pi6 new_n44 new_n45
-1 1
1- 1
.names pi7 new_n45 new_n50
-1 1
0- 1
.names new_n40 new_n50 new_n68
11 1
.names new_n40 new_n66
0 1
.names pi7 new_n58
0 1
.names pi5 new_n58 new_n59
-1 1
0- 1
.names pi6 new_n59 new_n60
-1 1
1- 1
.names pi18 new_n60 new_n63
11 1
.names pi18 new_n48
0 1
.names pi8 new_n60 new_n61
01 1
.names new_n48 new_n61 new_n62
11 1
.names new_n63 new_n62 new_n64
-1 1
1- 1
.names pi10 new_n64 new_n65
01 1
.names new_n66 new_n65 new_n67
11 1
.names new_n68 new_n67 new_n69
-1 1
1- 1
.names new_n70 new_n69 new_n71
11 1
.names new_n97 new_n71 new_n98
-1 1
1- 1
.names new_n43 new_n98 new_n99
-1 1
1- 1
.names new_n38 new_n99 new_n100
11 1
.names new_n38 new_n56
0 1
.names pi11 pi12 new_n41
10 1
.names new_n41 pi2 new_n42
01 1
.names pi18 new_n50 new_n51
11 1
.names pi16 new_n45 new_n46
-1 1
0- 1
.names pi8 new_n46 new_n47
01 1
.names new_n48 new_n47 new_n49
11 1
.names new_n51 new_n49 new_n52
-1 1
1- 1
.names pi10 new_n52 new_n53
01 1
.names pi20 new_n53 new_n54
01 1
.names new_n42 new_n54 new_n55
11 1
.names new_n56 new_n55 new_n57
11 1
.names new_n100 new_n57 new_n101
-1 1
1- 1
.names new_n101 po0
1 1
.end
