.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi70 new_n279
10 1
.names pi20 pi130 new_n330
-1 1
1- 1
.names new_n279 new_n330 new_n1298
11 1
.names pi108 pi130 new_n349
-1 1
0- 1
.names pi3 pi68 new_n474
-1 1
1- 1
.names new_n349 new_n474 new_n1480
-1 1
0- 1
.names new_n1298 new_n1480 new_n2425
01 1
.names pi98 pi130 new_n327
00 1
.names pi131 pi193 new_n564
10 1
.names new_n327 new_n564 new_n1509
10 1
.names pi2 pi70 new_n281
11 1
.names pi3 pi68 new_n477
-0 1
1- 1
.names new_n281 new_n477 new_n1532
-0 1
1- 1
.names new_n1509 new_n1532 new_n2571
01 1
.names new_n2425 new_n2571 new_n3339
10 1
.names pi194 pi30 new_n4517
11 1
.names pi199 new_n4517 new_n4518
01 1
.names pi132 new_n4518 new_n4519
11 1
.names pi132 new_n4364
0 1
.names pi2 pi253 new_n288
10 1
.names pi22 pi217 new_n896
11 1
.names new_n288 new_n896 new_n1911
-1 1
0- 1
.names pi5 new_n4369
0 1
.names new_n1911 new_n4369 new_n4514
-1 1
0- 1
.names pi4 new_n4514 new_n4515
-1 1
0- 1
.names new_n4364 new_n4515 new_n4516
11 1
.names new_n4519 new_n4516 new_n4520
-1 1
1- 1
.names pi3 new_n4520 new_n4521
01 1
.names pi2 new_n4521 new_n4522
11 1
.names pi131 new_n4522 new_n4523
11 1
.names pi131 new_n4387
0 1
.names pi4 pi133 new_n626
11 1
.names new_n279 new_n330 new_n1305
-0 1
0- 1
.names pi2 pi183 new_n276
-0 1
0- 1
.names pi149 pi243 new_n1117
01 1
.names new_n276 new_n1117 new_n1742
00 1
.names new_n1305 new_n1742 new_n2360
10 1
.names pi2 pi116 new_n306
-1 1
0- 1
.names pi131 pi209 new_n599
00 1
.names new_n306 new_n599 new_n1451
10 1
.names pi2 pi153 new_n259
-0 1
1- 1
.names pi61 pi239 new_n1232
01 1
.names new_n259 new_n1232 new_n2042
-1 1
1- 1
.names new_n1451 new_n2042 new_n2737
11 1
.names new_n2360 new_n2737 new_n4114
00 1
11 1
.names pi31 new_n4505
0 1
.names new_n4114 new_n4505 new_n4506
11 1
.names pi143 new_n4506 new_n4507
11 1
.names new_n626 new_n4507 new_n4508
11 1
.names new_n626 new_n4503
0 1
.names pi4 pi133 new_n622
00 1
11 1
.names pi2 pi196 new_n314
-1 1
0- 1
.names pi3 pi211 new_n400
-1 1
0- 1
.names new_n314 new_n400 new_n1571
-0 1
1- 1
.names pi4 pi118 new_n628
-1 1
0- 1
.names new_n349 new_n628 new_n1611
-0 1
0- 1
.names new_n1571 new_n1611 new_n2383
00 1
.names pi61 pi130 new_n366
00 1
.names new_n276 new_n366 new_n1288
00 1
.names pi2 pi116 new_n307
00 1
.names pi9 pi221 new_n1263
00 1
.names new_n307 new_n1263 new_n2245
-0 1
0- 1
.names new_n1288 new_n2245 new_n2900
-0 1
0- 1
.names new_n2383 new_n2900 new_n3919
01 1
.names new_n3919 new_n4369 new_n4498
-1 1
1- 1
.names new_n622 new_n4498 new_n4499
11 1
.names new_n622 new_n4496
0 1
.names pi5 pi195 new_n989
01 1
.names new_n989 pi37 new_n4494
11 1
.names new_n989 new_n4492
0 1
.names pi6 pi146 new_n1141
01 1
.names new_n349 new_n1141 new_n2168
-0 1
0- 1
.names new_n2168 pi15 new_n4491
01 1
.names new_n4492 new_n4491 new_n4493
11 1
.names new_n4494 new_n4493 new_n4495
-1 1
1- 1
.names new_n4496 new_n4495 new_n4497
11 1
.names new_n4499 new_n4497 new_n4500
-1 1
1- 1
.names pi132 new_n4500 new_n4501
11 1
.names pi4 pi14 new_n658
-1 1
0- 1
.names pi134 pi239 new_n809
01 1
.names pi5 new_n809 new_n4488
-1 1
0- 1
.names new_n658 new_n4488 new_n4489
-1 1
1- 1
.names new_n4364 new_n4489 new_n4490
11 1
.names new_n4501 new_n4490 new_n4502
-1 1
1- 1
.names new_n4503 new_n4502 new_n4504
11 1
.names new_n4508 new_n4504 new_n4509
-1 1
1- 1
.names pi3 new_n4509 new_n4510
-1 1
0- 1
.names pi2 new_n4510 new_n4511
11 1
.names pi2 new_n4486
0 1
.names pi4 pi133 new_n620
-1 1
0- 1
.names pi6 pi129 new_n1078
00 1
.names pi2 pi183 new_n277
00 1
.names pi3 pi172 new_n396
-1 1
1- 1
.names new_n277 new_n396 new_n1381
11 1
.names pi20 pi130 new_n329
-1 1
0- 1
.names pi6 pi197 new_n1057
11 1
.names new_n329 new_n1057 new_n2303
-1 1
1- 1
.names new_n1381 new_n2303 new_n2340
00 1
11 1
.names pi108 pi130 new_n355
00 1
.names pi3 pi211 new_n406
11 1
.names new_n355 new_n406 new_n1531
-1 1
1- 1
.names pi108 pi130 new_n357
-0 1
0- 1
.names pi134 pi211 new_n834
-0 1
1- 1
.names new_n357 new_n834 new_n1943
01 1
.names new_n1531 new_n1943 new_n3264
-0 1
1- 1
.names new_n2340 new_n3264 new_n4315
10 1
.names pi23 new_n4476
0 1
.names new_n4315 new_n4476 new_n4477
11 1
.names new_n1078 new_n4477 new_n4478
-1 1
1- 1
.names new_n620 new_n4478 new_n4479
01 1
.names pi5 new_n4479 new_n4480
11 1
.names pi43 pi134 new_n827
-1 1
0- 1
.names pi33 pi129 new_n1195
-0 1
0- 1
.names pi18 new_n4470
0 1
.names new_n1195 new_n4470 new_n4471
01 1
.names new_n827 new_n4471 new_n4472
11 1
.names new_n827 new_n4468
0 1
.names pi50 new_n4467
0 1
.names new_n4468 new_n4467 new_n4469
11 1
.names new_n4472 new_n4469 new_n4473
-1 1
1- 1
.names new_n620 new_n4473 new_n4474
-1 1
0- 1
.names new_n4369 new_n4474 new_n4475
11 1
.names new_n4480 new_n4475 new_n4481
-1 1
1- 1
.names pi132 new_n4481 new_n4482
01 1
.names pi4 new_n4482 new_n4483
11 1
.names pi4 new_n4431
0 1
.names pi133 pi219 new_n770
-1 1
0- 1
.names pi4 pi133 new_n627
-1 1
1- 1
.names pi134 pi176 new_n935
11 1
.names pi2 pi116 new_n298
-1 1
1- 1
.names pi118 pi224 new_n1135
-1 1
0- 1
.names new_n298 new_n1135 new_n2227
00 1
.names pi9 new_n4457
0 1
.names new_n2227 new_n4457 new_n4458
-1 1
0- 1
.names new_n935 new_n4458 new_n4459
01 1
.names new_n627 new_n4459 new_n4460
01 1
.names pi5 new_n4460 new_n4461
11 1
.names pi133 pi230 new_n757
11 1
.names pi6 new_n4395
0 1
.names new_n757 new_n4395 new_n4455
-1 1
0- 1
.names new_n4369 new_n4455 new_n4456
11 1
.names new_n4461 new_n4456 new_n4462
-1 1
1- 1
.names new_n770 new_n4462 new_n4463
11 1
.names new_n770 new_n4453
0 1
.names pi5 pi26 new_n839
-0 1
0- 1
.names new_n307 new_n839 new_n2101
-0 1
1- 1
.names new_n2101 pi21 new_n4452
01 1
.names new_n4453 new_n4452 new_n4454
11 1
.names new_n4463 new_n4454 new_n4464
-1 1
1- 1
.names pi132 new_n4464 new_n4465
-1 1
0- 1
.names new_n4431 new_n4465 new_n4466
11 1
.names new_n4483 new_n4466 new_n4484
-1 1
1- 1
.names pi130 new_n4484 new_n4485
11 1
.names new_n4486 new_n4485 new_n4487
11 1
.names new_n4511 new_n4487 new_n4512
-1 1
1- 1
.names new_n4387 new_n4512 new_n4513
11 1
.names new_n4523 new_n4513 new_n4524
-1 1
1- 1
.names new_n3339 new_n4524 new_n4525
11 1
.names new_n3339 new_n4450
0 1
.names pi149 pi243 new_n1112
10 1
.names pi15 new_n4437
0 1
.names new_n1112 new_n4437 new_n4438
11 1
.names pi164 new_n4438 new_n4439
-1 1
1- 1
.names pi213 new_n4439 new_n4440
01 1
.names pi5 new_n4440 new_n4441
11 1
.names pi134 pi231 new_n1007
11 1
.names pi25 pi148 new_n1126
00 1
.names pi108 pi134 new_n802
-0 1
0- 1
.names new_n1126 new_n802 new_n4433
01 1
.names new_n1007 new_n4433 new_n4434
01 1
.names new_n620 new_n4434 new_n4435
-1 1
0- 1
.names new_n4369 new_n4435 new_n4436
11 1
.names new_n4441 new_n4436 new_n4442
-1 1
1- 1
.names pi132 new_n4442 new_n4443
01 1
.names pi4 new_n4443 new_n4444
11 1
.names pi4 pi133 new_n624
-0 1
1- 1
.names pi6 pi17 new_n4426
01 1
.names new_n624 new_n4426 new_n4427
11 1
.names pi5 new_n4427 new_n4428
11 1
.names pi102 pi134 new_n953
-1 1
0- 1
.names pi98 pi130 new_n319
01 1
.names pi88 pi131 new_n526
01 1
.names new_n319 new_n526 new_n1403
-0 1
1- 1
.names pi130 pi221 new_n341
10 1
.names new_n341 new_n477 new_n1652
-0 1
1- 1
.names new_n1403 new_n1652 new_n3295
-0 1
0- 1
.names new_n3295 pi17 new_n4422
11 1
.names new_n627 new_n4422 new_n4423
-1 1
0- 1
.names new_n953 new_n4423 new_n4424
-1 1
0- 1
.names new_n4369 new_n4424 new_n4425
11 1
.names new_n4428 new_n4425 new_n4429
-1 1
1- 1
.names pi132 new_n4429 new_n4430
-1 1
0- 1
.names new_n4431 new_n4430 new_n4432
11 1
.names new_n4444 new_n4432 new_n4445
-1 1
1- 1
.names pi131 new_n4445 new_n4446
-1 1
0- 1
.names pi2 new_n4446 new_n4447
-1 1
1- 1
.names pi130 new_n4447 new_n4448
11 1
.names pi130 new_n4420
0 1
.names pi2 pi70 new_n286
-1 1
0- 1
.names pi111 pi131 new_n498
-0 1
1- 1
.names new_n286 new_n498 new_n1331
-0 1
1- 1
.names pi2 pi196 new_n309
11 1
.names pi131 pi253 new_n551
01 1
.names new_n309 new_n551 new_n1582
-1 1
1- 1
.names new_n1331 new_n1582 new_n2490
10 1
.names pi130 pi221 new_n345
01 1
.names pi3 pi172 new_n388
-0 1
0- 1
.names new_n345 new_n388 new_n1491
-0 1
1- 1
.names pi4 pi249 new_n672
10 1
01 1
.names new_n259 new_n672 new_n2081
00 1
.names new_n1491 new_n2081 new_n2858
10 1
.names new_n2490 new_n2858 new_n3864
01 1
.names pi77 new_n3864 new_n4409
-1 1
0- 1
.names pi5 new_n4409 new_n4410
01 1
.names pi4 new_n4410 new_n4411
01 1
.names new_n627 new_n4411 new_n4412
11 1
.names new_n627 new_n4407
0 1
.names pi6 pi190 new_n1067
11 1
.names pi156 new_n4404
0 1
.names new_n1067 new_n4404 new_n4405
01 1
.names pi5 new_n4405 new_n4406
-1 1
0- 1
.names new_n4407 new_n4406 new_n4408
11 1
.names new_n4412 new_n4408 new_n4413
-1 1
1- 1
.names pi132 new_n4413 new_n4414
11 1
.names pi4 pi133 new_n619
-0 1
0- 1
.names pi6 new_n1112 new_n4397
11 1
.names pi38 new_n4394
0 1
.names new_n4395 new_n4394 new_n4396
11 1
.names new_n4397 new_n4396 new_n4398
-1 1
1- 1
.names pi5 new_n4398 new_n4399
-1 1
0- 1
.names new_n620 new_n4399 new_n4400
-1 1
1- 1
.names new_n619 new_n4400 new_n4401
11 1
.names new_n619 new_n4392
0 1
.names pi18 pi43 new_n1245
-0 1
0- 1
.names pi134 pi211 new_n836
-1 1
1- 1
.names new_n836 pi10 new_n4389
01 1
.names new_n1245 new_n4389 new_n4390
-1 1
0- 1
.names pi5 new_n4390 new_n4391
01 1
.names new_n4392 new_n4391 new_n4393
11 1
.names new_n4401 new_n4393 new_n4402
-1 1
1- 1
.names new_n4364 new_n4402 new_n4403
11 1
.names new_n4414 new_n4403 new_n4415
-1 1
1- 1
.names pi3 new_n4415 new_n4416
01 1
.names pi131 new_n4416 new_n4417
11 1
.names pi131 pi134 new_n484
-0 1
1- 1
.names pi133 new_n4377
0 1
.names pi138 new_n4377 new_n4378
11 1
.names pi138 new_n4375
0 1
.names pi11 new_n4374
0 1
.names new_n4375 new_n4374 new_n4376
11 1
.names new_n4378 new_n4376 new_n4379
-1 1
1- 1
.names pi136 new_n4379 new_n4380
-1 1
0- 1
.names new_n484 new_n4380 new_n4381
11 1
.names new_n484 new_n4372
0 1
.names pi133 pi185 new_n789
01 1
.names new_n789 new_n4369 new_n4370
11 1
.names new_n789 new_n4367
0 1
.names new_n2490 new_n2858 new_n3861
-0 1
0- 1
.names new_n3861 new_n4366
0 1
.names new_n4367 new_n4366 new_n4368
11 1
.names new_n4370 new_n4368 new_n4371
-1 1
1- 1
.names new_n4372 new_n4371 new_n4373
11 1
.names new_n4381 new_n4373 new_n4382
-1 1
1- 1
.names pi4 new_n4382 new_n4383
01 1
.names pi132 new_n4383 new_n4384
11 1
.names pi5 pi146 new_n1024
-0 1
1- 1
.names pi6 pi63 new_n1091
01 1
.names new_n1091 pi20 new_n4359
11 1
.names new_n1091 new_n4357
0 1
.names pi18 pi43 new_n1242
00 1
.names new_n1242 pi19 new_n4356
11 1
.names new_n4357 new_n4356 new_n4358
11 1
.names new_n4359 new_n4358 new_n4360
-1 1
1- 1
.names new_n1024 new_n4360 new_n4361
11 1
.names new_n1024 new_n4354
0 1
.names pi134 pi240 new_n848
-0 1
0- 1
.names new_n4354 new_n848 new_n4355
11 1
.names new_n4361 new_n4355 new_n4362
-1 1
1- 1
.names pi4 new_n4362 new_n4363
-1 1
0- 1
.names new_n4364 new_n4363 new_n4365
11 1
.names new_n4384 new_n4365 new_n4385
-1 1
1- 1
.names pi3 new_n4385 new_n4386
-1 1
0- 1
.names new_n4387 new_n4386 new_n4388
11 1
.names new_n4417 new_n4388 new_n4418
-1 1
1- 1
.names pi2 new_n4418 new_n4419
11 1
.names new_n4420 new_n4419 new_n4421
11 1
.names new_n4448 new_n4421 new_n4449
-1 1
1- 1
.names new_n4450 new_n4449 new_n4451
11 1
.names new_n4525 new_n4451 new_n4526
-1 1
1- 1
.names new_n4526 po0
1 1
.end
