.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi6 pi15 new_n49
11 1
.names pi33 pi34 new_n224
-1 1
0- 1
.names pi31 pi32 new_n294
-0 1
0- 1
.names pi6 pi32 new_n58
10 1
.names pi9 pi32 new_n930
11 1
.names new_n58 new_n930 new_n1295
-1 1
0- 1
.names pi15 pi20 new_n64
10 1
.names pi4 pi32 new_n962
10 1
01 1
.names new_n64 new_n962 new_n1527
11 1
.names new_n1295 new_n1527 new_n2555
-1 1
0- 1
.names pi15 pi31 new_n68
10 1
.names pi6 pi37 new_n187
11 1
.names new_n68 new_n187 new_n1077
11 1
.names pi6 pi26 new_n192
11 1
.names pi10 pi33 new_n309
10 1
.names new_n192 new_n309 new_n1921
-0 1
0- 1
.names new_n1077 new_n1921 new_n2569
-0 1
1- 1
.names new_n2555 new_n2569 new_n3729
01 1
.names new_n3729 pi44 new_n4148
11 1
.names new_n3729 new_n4146
0 1
.names pi15 pi34 new_n56
11 1
.names pi23 pi32 new_n1034
-0 1
1- 1
.names new_n56 new_n1034 new_n1373
01 1
.names new_n1077 new_n1373 new_n2436
-1 1
0- 1
.names new_n2436 pi7 new_n4145
-1 1
1- 1
.names new_n4146 new_n4145 new_n4147
11 1
.names new_n4148 new_n4147 new_n4149
-1 1
1- 1
.names new_n294 new_n4149 new_n4150
11 1
.names new_n224 new_n4150 new_n4151
-1 1
1- 1
.names new_n49 new_n4151 new_n4152
11 1
.names new_n4152 po0
1 1
.end
