.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi18 new_n34
-1 1
1- 1
.names pi2 pi18 new_n35
11 1
.names pi3 pi19 new_n636
-0 1
0- 1
.names pi3 pi19 new_n644
-1 1
1- 1
.names pi4 pi20 new_n1206
00 1
.names pi4 pi20 new_n1214
11 1
.names pi5 pi21 new_n1744
-1 1
1- 1
.names pi5 pi21 new_n1742
10 1
01 1
.names pi6 pi22 new_n2264
-1 1
1- 1
.names pi6 pi22 new_n2265
11 1
.names pi7 pi23 new_n2861
00 1
.names pi7 pi23 new_n2857
10 1
01 1
.names pi8 pi9 new_n3791
00 1
.names pi11 pi25 new_n3813
11 1
.names pi18 pi20 new_n77
10 1
.names new_n3813 new_n77 new_n4140
-1 1
0- 1
.names new_n3791 new_n4140 new_n4141
11 1
.names new_n3791 new_n4138
0 1
.names pi8 pi13 new_n4041
00 1
.names pi25 new_n4136
0 1
.names new_n4041 new_n4136 new_n4137
11 1
.names new_n4138 new_n4137 new_n4139
11 1
.names new_n4141 new_n4139 new_n4142
-1 1
1- 1
.names pi24 new_n4142 new_n4143
11 1
.names pi24 new_n4134
0 1
.names pi15 pi33 new_n3067
00 1
11 1
.names pi7 pi10 new_n3642
11 1
.names pi11 new_n4130
0 1
.names new_n3642 new_n4130 new_n4131
-1 1
0- 1
.names new_n3067 new_n4131 new_n4132
11 1
.names pi8 new_n4132 new_n4133
-1 1
0- 1
.names new_n4134 new_n4133 new_n4135
11 1
.names new_n4143 new_n4135 new_n4144
-1 1
1- 1
.names new_n2857 new_n4144 new_n4145
11 1
.names new_n2861 new_n4145 new_n4146
-1 1
1- 1
.names new_n2265 new_n4146 new_n4147
01 1
.names new_n2264 new_n4147 new_n4148
-1 1
0- 1
.names new_n1742 new_n4148 new_n4149
11 1
.names new_n1744 new_n4149 new_n4150
-1 1
0- 1
.names new_n1214 new_n4150 new_n4151
01 1
.names new_n1206 new_n4151 new_n4152
-1 1
1- 1
.names new_n644 new_n4152 new_n4153
-1 1
0- 1
.names new_n636 new_n4153 new_n4154
11 1
.names new_n35 new_n4154 new_n4155
-1 1
1- 1
.names new_n34 new_n4155 new_n4156
11 1
.names new_n4156 po0
1 1
.end
