.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi63 new_n1442
-0 1
1- 1
.names pi3 pi63 new_n1449
10 1
01 1
.names pi5 pi65 new_n3941
01 1
.names pi5 pi65 new_n3940
-1 1
0- 1
.names pi64 pi67 new_n3539
10 1
.names pi3 pi96 new_n2624
11 1
.names new_n2624 new_n4279
0 1
.names new_n3539 new_n4279 new_n4280
11 1
.names new_n3539 new_n4277
0 1
.names pi65 pi111 new_n4152
01 1
.names new_n4152 pi7 new_n4276
11 1
.names new_n4277 new_n4276 new_n4278
11 1
.names new_n4280 new_n4278 new_n4281
-1 1
1- 1
.names pi6 new_n4281 new_n4282
11 1
.names pi66 new_n4282 new_n4283
11 1
.names pi66 new_n4274
0 1
.names pi3 pi47 new_n2247
00 1
11 1
.names new_n2247 pi10 new_n4271
11 1
.names pi9 new_n4271 new_n4272
-1 1
1- 1
.names pi6 new_n4272 new_n4273
-1 1
1- 1
.names new_n4274 new_n4273 new_n4275
11 1
.names new_n4283 new_n4275 new_n4284
-1 1
1- 1
.names new_n3940 new_n4284 new_n4285
-1 1
0- 1
.names new_n3941 new_n4285 new_n4286
01 1
.names pi64 new_n4286 new_n4287
-1 1
0- 1
.names pi4 new_n4287 new_n4288
11 1
.names pi4 new_n4232
0 1
.names pi68 pi19 new_n4260
01 1
.names pi8 new_n4260 new_n4261
-1 1
1- 1
.names pi7 new_n4261 new_n4262
11 1
.names pi7 new_n4258
0 1
.names pi24 pi63 new_n1702
10 1
.names new_n4258 new_n1702 new_n4259
11 1
.names new_n4262 new_n4259 new_n4263
-1 1
1- 1
.names pi66 new_n4263 new_n4264
-1 1
0- 1
.names pi6 new_n4264 new_n4265
11 1
.names pi6 new_n4221
0 1
.names pi86 pi8 new_n4254
-1 1
0- 1
.names pi115 new_n4254 new_n4255
11 1
.names pi66 new_n4255 new_n4256
01 1
.names new_n4221 new_n4256 new_n4257
11 1
.names new_n4265 new_n4257 new_n4266
-1 1
1- 1
.names new_n3941 new_n4266 new_n4267
01 1
.names new_n3940 new_n4267 new_n4268
-1 1
0- 1
.names pi64 new_n4268 new_n4269
01 1
.names new_n4232 new_n4269 new_n4270
11 1
.names new_n4288 new_n4270 new_n4289
-1 1
1- 1
.names new_n1449 new_n4289 new_n4290
-1 1
1- 1
.names new_n1442 new_n4290 new_n4291
11 1
.names pi2 new_n4291 new_n4292
-1 1
0- 1
.names pi62 new_n4292 new_n4293
11 1
.names pi62 new_n4252
0 1
.names pi5 pi65 new_n3933
10 1
.names pi64 pi108 new_n3670
10 1
.names pi17 pi65 new_n4216
10 1
01 1
.names pi23 new_n4216 new_n4239
01 1
.names new_n3670 new_n4239 new_n4240
-1 1
0- 1
.names pi66 new_n4240 new_n4241
-1 1
0- 1
.names pi6 new_n4241 new_n4242
11 1
.names pi3 pi7 new_n2461
-0 1
0- 1
.names pi38 new_n4234
0 1
.names new_n3539 new_n4234 new_n4235
11 1
.names new_n2461 new_n4235 new_n4236
-1 1
0- 1
.names pi66 new_n4236 new_n4237
01 1
.names new_n4221 new_n4237 new_n4238
11 1
.names new_n4242 new_n4238 new_n4243
-1 1
1- 1
.names new_n3941 new_n4243 new_n4244
01 1
.names new_n3933 new_n4244 new_n4245
-1 1
1- 1
.names pi64 new_n4245 new_n4246
-1 1
0- 1
.names pi4 new_n4246 new_n4247
11 1
.names pi15 pi65 new_n4129
01 1
.names pi3 pi7 new_n2454
10 1
.names pi63 pi67 new_n1555
01 1
.names new_n1555 new_n4223
0 1
.names new_n2454 new_n4223 new_n4224
01 1
.names new_n4129 new_n4224 new_n4225
01 1
.names pi66 new_n4225 new_n4226
-1 1
0- 1
.names pi6 new_n4226 new_n4227
11 1
.names pi61 pi63 new_n1777
00 1
11 1
.names new_n4152 new_n4218
0 1
.names new_n1777 new_n4218 new_n4219
01 1
.names pi66 new_n4219 new_n4220
01 1
.names new_n4221 new_n4220 new_n4222
11 1
.names new_n4227 new_n4222 new_n4228
-1 1
1- 1
.names new_n3940 new_n4228 new_n4229
-1 1
0- 1
.names new_n3941 new_n4229 new_n4230
01 1
.names pi64 new_n4230 new_n4231
01 1
.names new_n4232 new_n4231 new_n4233
11 1
.names new_n4247 new_n4233 new_n4248
-1 1
1- 1
.names new_n1449 new_n4248 new_n4249
-1 1
1- 1
.names new_n1442 new_n4249 new_n4250
11 1
.names pi2 new_n4250 new_n4251
01 1
.names new_n4252 new_n4251 new_n4253
11 1
.names new_n4293 new_n4253 new_n4294
-1 1
1- 1
.names new_n4294 po0
1 1
.end
