.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi36 pi87 new_n1343
-1 1
0- 1
.names pi118 pi239 new_n1393
00 1
.names pi58 pi323 new_n2148
11 1
.names pi22 new_n4740
0 1
.names new_n2148 new_n4740 new_n4741
11 1
.names new_n2148 new_n4738
0 1
.names pi24 pi98 new_n4141
10 1
.names pi104 new_n4736
0 1
.names new_n4141 new_n4736 new_n4737
11 1
.names new_n4738 new_n4737 new_n4739
11 1
.names new_n4741 new_n4739 new_n4742
-1 1
1- 1
.names new_n1393 new_n4742 new_n4743
11 1
.names new_n1393 new_n4734
0 1
.names pi203 pi300 new_n2774
00 1
11 1
.names pi234 pi238 new_n2308
-1 1
0- 1
.names pi28 pi323 new_n2376
-1 1
0- 1
.names pi289 pi388 new_n4165
01 1
.names pi47 pi177 new_n3311
01 1
.names pi3 new_n4500
0 1
.names new_n3311 new_n4500 new_n4727
11 1
.names new_n4165 new_n4727 new_n4728
-1 1
1- 1
.names new_n2376 new_n4728 new_n4729
11 1
.names new_n2308 new_n4729 new_n4730
11 1
.names new_n2308 new_n4725
0 1
.names pi36 pi159 new_n1320
10 1
.names new_n1320 new_n4724
0 1
.names new_n4725 new_n4724 new_n4726
11 1
.names new_n4730 new_n4726 new_n4731
-1 1
1- 1
.names new_n2774 new_n4731 new_n4732
11 1
.names new_n2774 new_n4722
0 1
.names pi4 pi356 new_n1045
00 1
.names pi110 new_n4718
0 1
.names pi273 new_n4718 new_n4719
11 1
.names new_n1045 new_n4719 new_n4720
11 1
.names new_n1045 new_n4716
0 1
.names pi105 pi304 new_n3595
00 1
.names new_n3595 pi275 new_n4715
-1 1
0- 1
.names new_n4716 new_n4715 new_n4717
11 1
.names new_n4720 new_n4717 new_n4721
-1 1
1- 1
.names new_n4722 new_n4721 new_n4723
11 1
.names new_n4732 new_n4723 new_n4733
-1 1
1- 1
.names new_n4734 new_n4733 new_n4735
11 1
.names new_n4743 new_n4735 new_n4744
-1 1
1- 1
.names new_n1343 new_n4744 new_n4745
11 1
.names new_n1343 new_n4713
0 1
.names pi124 pi261 new_n4064
01 1
.names new_n4064 pi21 new_n4712
-1 1
0- 1
.names new_n4713 new_n4712 new_n4714
11 1
.names new_n4745 new_n4714 new_n4746
-1 1
1- 1
.names pi380 new_n4746 new_n4747
11 1
.names pi380 new_n4525
0 1
.names pi101 pi247 new_n3518
10 1
.names pi36 pi182 new_n1281
-0 1
0- 1
.names pi47 pi310 new_n2645
11 1
.names pi7 pi301 new_n1834
10 1
.names pi48 pi381 new_n3093
-0 1
1- 1
.names pi192 pi334 new_n1775
11 1
.names new_n1775 pi63 new_n4704
-1 1
0- 1
.names new_n3093 new_n4704 new_n4705
11 1
.names new_n1834 new_n4705 new_n4706
01 1
.names new_n2645 new_n4706 new_n4707
01 1
.names new_n1281 new_n4707 new_n4708
-1 1
0- 1
.names new_n3518 new_n4708 new_n4709
11 1
.names new_n3518 new_n4702
0 1
.names pi4 pi315 new_n1115
00 1
.names pi323 pi390 new_n3442
-1 1
0- 1
.names new_n3442 pi3 new_n4699
01 1
.names new_n1115 new_n4699 new_n4700
11 1
.names new_n1115 new_n4697
0 1
.names pi252 pi338 new_n3845
10 1
.names pi101 pi325 new_n3228
10 1
.names new_n3845 new_n3228 new_n4695
11 1
.names new_n3845 new_n4693
0 1
.names pi211 pi301 new_n2089
01 1
.names pi41 pi95 new_n1836
-0 1
0- 1
.names new_n2089 new_n1836 new_n4689
11 1
.names new_n2089 new_n4687
0 1
.names pi24 pi113 new_n4183
-1 1
0- 1
.names pi2 new_n4685
0 1
.names new_n4183 new_n4685 new_n4686
01 1
.names new_n4687 new_n4686 new_n4688
11 1
.names new_n4689 new_n4688 new_n4690
-1 1
1- 1
.names pi246 new_n4690 new_n4691
11 1
.names pi246 new_n4683
0 1
.names pi266 pi317 new_n1643
-1 1
1- 1
.names pi68 new_n4680
0 1
.names new_n1643 new_n4680 new_n4681
01 1
.names pi213 new_n4681 new_n4682
-1 1
1- 1
.names new_n4683 new_n4682 new_n4684
11 1
.names new_n4691 new_n4684 new_n4692
-1 1
1- 1
.names new_n4693 new_n4692 new_n4694
11 1
.names new_n4695 new_n4694 new_n4696
-1 1
1- 1
.names new_n4697 new_n4696 new_n4698
11 1
.names new_n4700 new_n4698 new_n4701
-1 1
1- 1
.names new_n4702 new_n4701 new_n4703
11 1
.names new_n4709 new_n4703 new_n4710
-1 1
1- 1
.names new_n4525 new_n4710 new_n4711
11 1
.names new_n4747 new_n4711 new_n4748
-1 1
1- 1
.names pi260 new_n4748 new_n4749
-1 1
1- 1
.names pi102 new_n4749 new_n4750
11 1
.names pi102 new_n4567
0 1
.names pi80 pi215 new_n3678
00 1
.names new_n3678 pi11 new_n4670
-1 1
0- 1
.names pi255 new_n4670 new_n4671
11 1
.names pi255 new_n4547
0 1
.names pi20 pi279 new_n3384
11 1
.names pi143 pi213 new_n2927
00 1
11 1
.names new_n2927 pi114 new_n4667
01 1
.names new_n3384 new_n4667 new_n4668
-1 1
1- 1
.names new_n4547 new_n4668 new_n4669
11 1
.names new_n4671 new_n4669 new_n4672
-1 1
1- 1
.names pi256 new_n4672 new_n4673
-1 1
1- 1
.names pi247 new_n4673 new_n4674
11 1
.names pi247 new_n4606
0 1
.names pi31 pi97 new_n3414
-0 1
1- 1
.names pi4 pi252 new_n1072
-1 1
0- 1
.names pi84 pi362 new_n1539
-0 1
0- 1
.names new_n1539 new_n4660
0 1
.names new_n1072 new_n4660 new_n4661
-1 1
0- 1
.names new_n3414 new_n4661 new_n4662
-1 1
0- 1
.names pi256 new_n4662 new_n4663
-1 1
1- 1
.names pi36 new_n4663 new_n4664
11 1
.names pi36 new_n4614
0 1
.names pi4 pi252 new_n1074
00 1
.names pi4 pi169 new_n1086
-1 1
1- 1
.names new_n1074 new_n1086 new_n4657
01 1
.names pi256 new_n4657 new_n4658
01 1
.names new_n4614 new_n4658 new_n4659
11 1
.names new_n4664 new_n4659 new_n4665
-1 1
1- 1
.names new_n4606 new_n4665 new_n4666
11 1
.names new_n4674 new_n4666 new_n4675
-1 1
1- 1
.names pi380 new_n4675 new_n4676
11 1
.names pi106 pi323 new_n3631
10 1
01 1
.names pi24 pi216 new_n3223
01 1
.names pi4 pi107 new_n1097
-0 1
1- 1
.names new_n1097 new_n4648
0 1
.names new_n3223 new_n4648 new_n4649
-1 1
1- 1
.names new_n3631 new_n4649 new_n4650
-1 1
1- 1
.names pi256 new_n4650 new_n4651
01 1
.names pi247 new_n4651 new_n4652
11 1
.names pi170 pi192 new_n3102
-1 1
1- 1
.names pi46 pi320 new_n4644
-1 1
0- 1
.names new_n3102 new_n4644 new_n4645
11 1
.names pi256 new_n4645 new_n4646
-1 1
1- 1
.names new_n4606 new_n4646 new_n4647
11 1
.names new_n4652 new_n4647 new_n4653
-1 1
1- 1
.names pi36 new_n4653 new_n4654
11 1
.names pi158 pi371 new_n2963
-1 1
1- 1
.names pi220 pi329 new_n3000
10 1
01 1
.names pi385 pi96 new_n4638
11 1
.names new_n3000 new_n4638 new_n4639
11 1
.names new_n2963 new_n4639 new_n4640
11 1
.names new_n2963 new_n4636
0 1
.names pi146 pi323 new_n1268
10 1
.names new_n1268 new_n4635
0 1
.names new_n4636 new_n4635 new_n4637
11 1
.names new_n4640 new_n4637 new_n4641
-1 1
1- 1
.names pi256 new_n4641 new_n4642
01 1
.names new_n4614 new_n4642 new_n4643
11 1
.names new_n4654 new_n4643 new_n4655
-1 1
1- 1
.names new_n4525 new_n4655 new_n4656
11 1
.names new_n4676 new_n4656 new_n4677
-1 1
1- 1
.names pi260 new_n4677 new_n4678
01 1
.names new_n4567 new_n4678 new_n4679
11 1
.names new_n4750 new_n4679 new_n4751
-1 1
1- 1
.names pi264 new_n4751 new_n4752
-1 1
1- 1
.names pi314 new_n4752 new_n4753
11 1
.names pi314 new_n4633
0 1
.names pi101 pi156 new_n3670
-1 1
0- 1
.names pi79 pi84 new_n1892
01 1
.names pi6 new_n4541
0 1
.names pi167 new_n4541 new_n4619
-1 1
1- 1
.names pi195 new_n4619 new_n4620
11 1
.names pi195 new_n4617
0 1
.names pi4 pi114 new_n1077
-0 1
1- 1
.names new_n1077 new_n4616
0 1
.names new_n4617 new_n4616 new_n4618
11 1
.names new_n4620 new_n4618 new_n4621
-1 1
1- 1
.names new_n1892 new_n4621 new_n4622
-1 1
1- 1
.names new_n3670 new_n4622 new_n4623
-1 1
0- 1
.names pi256 new_n4623 new_n4624
-1 1
1- 1
.names pi36 new_n4624 new_n4625
11 1
.names pi20 pi394 new_n3724
00 1
11 1
.names pi31 pi321 new_n3428
-0 1
0- 1
.names pi95 pi142 new_n1556
-0 1
0- 1
.names new_n1556 new_n4608
0 1
.names new_n3428 new_n4608 new_n4609
-1 1
0- 1
.names pi256 new_n4609 new_n4610
-1 1
1- 1
.names new_n3724 new_n4610 new_n4611
-1 1
0- 1
.names pi247 new_n4611 new_n4612
11 1
.names pi256 new_n4604
0 1
.names pi243 new_n4604 new_n4605
11 1
.names new_n4606 new_n4605 new_n4607
11 1
.names new_n4612 new_n4607 new_n4613
-1 1
1- 1
.names new_n4614 new_n4613 new_n4615
11 1
.names new_n4625 new_n4615 new_n4626
-1 1
1- 1
.names pi380 new_n4626 new_n4627
11 1
.names pi36 pi333 new_n1245
01 1
.names pi72 pi338 new_n1509
-0 1
1- 1
.names pi20 pi192 new_n3375
11 1
.names pi192 pi395 new_n2609
01 1
.names new_n3375 new_n2609 new_n4599
-1 1
1- 1
.names new_n1509 new_n4599 new_n4600
01 1
.names new_n1245 new_n4600 new_n4601
11 1
.names new_n1245 new_n4597
0 1
.names pi101 pi247 new_n3523
-1 1
0- 1
.names pi197 pi276 new_n2065
00 1
11 1
.names pi143 pi289 new_n3975
10 1
.names pi288 new_n4589
0 1
.names pi222 new_n4589 new_n4590
11 1
.names new_n3975 new_n4590 new_n4591
11 1
.names new_n3975 new_n4587
0 1
.names pi82 pi164 new_n2049
10 1
.names pi125 pi301 new_n1426
-1 1
1- 1
.names new_n1426 new_n4585
0 1
.names new_n2049 new_n4585 new_n4586
11 1
.names new_n4587 new_n4586 new_n4588
11 1
.names new_n4591 new_n4588 new_n4592
-1 1
1- 1
.names new_n2065 new_n4592 new_n4593
11 1
.names new_n2065 new_n4583
0 1
.names pi4 pi377 new_n1172
00 1
11 1
.names pi151 pi338 new_n3527
00 1
11 1
.names pi76 new_n3527 new_n4580
11 1
.names new_n1172 new_n4580 new_n4581
11 1
.names new_n1172 new_n4578
0 1
.names pi156 pi203 new_n2917
-1 1
0- 1
.names new_n4578 new_n2917 new_n4579
11 1
.names new_n4581 new_n4579 new_n4582
-1 1
1- 1
.names new_n4583 new_n4582 new_n4584
11 1
.names new_n4593 new_n4584 new_n4594
-1 1
1- 1
.names new_n3523 new_n4594 new_n4595
11 1
.names new_n3523 new_n4576
0 1
.names pi163 pi376 new_n4095
10 1
.names pi48 pi302 new_n3196
-1 1
0- 1
.names pi133 pi381 new_n2231
11 1
.names new_n2231 pi16 new_n4572
11 1
.names new_n3196 new_n4572 new_n4573
11 1
.names new_n3196 new_n4570
0 1
.names pi61 new_n4569
0 1
.names new_n4570 new_n4569 new_n4571
11 1
.names new_n4573 new_n4571 new_n4574
-1 1
1- 1
.names new_n4095 new_n4574 new_n4575
-1 1
1- 1
.names new_n4576 new_n4575 new_n4577
11 1
.names new_n4595 new_n4577 new_n4596
-1 1
1- 1
.names new_n4597 new_n4596 new_n4598
11 1
.names new_n4601 new_n4598 new_n4602
-1 1
1- 1
.names new_n4525 new_n4602 new_n4603
11 1
.names new_n4627 new_n4603 new_n4628
-1 1
1- 1
.names pi260 new_n4628 new_n4629
-1 1
1- 1
.names pi102 new_n4629 new_n4630
11 1
.names pi101 pi247 new_n3520
-0 1
0- 1
.names pi36 pi137 new_n1293
-1 1
0- 1
.names pi47 pi192 new_n1483
-1 1
0- 1
.names pi4 pi162 new_n1163
-1 1
0- 1
.names pi236 pi243 new_n4305
00 1
11 1
.names pi117 pi389 new_n2672
01 1
.names pi180 new_n4551
0 1
.names new_n2672 new_n4551 new_n4552
11 1
.names new_n2672 new_n4549
0 1
.names pi194 pi301 new_n2076
-1 1
0- 1
.names new_n4549 new_n2076 new_n4550
11 1
.names new_n4552 new_n4550 new_n4553
-1 1
1- 1
.names new_n4305 new_n4553 new_n4554
01 1
.names new_n1163 new_n4554 new_n4555
-1 1
0- 1
.names pi255 new_n4555 new_n4556
11 1
.names pi101 pi103 new_n4288
11 1
.names new_n4288 pi41 new_n4545
11 1
.names new_n4288 new_n4543
0 1
.names pi152 pi390 new_n2163
-1 1
0- 1
.names new_n2163 new_n4541 new_n4542
01 1
.names new_n4543 new_n4542 new_n4544
11 1
.names new_n4545 new_n4544 new_n4546
-1 1
1- 1
.names new_n4547 new_n4546 new_n4548
11 1
.names new_n4556 new_n4548 new_n4557
-1 1
1- 1
.names new_n1483 new_n4557 new_n4558
11 1
.names new_n1483 new_n4539
0 1
.names pi80 pi218 new_n3074
10 1
01 1
.names pi39 pi48 new_n2796
-0 1
1- 1
.names pi4 pi269 new_n1118
11 1
.names new_n1118 new_n4536
0 1
.names new_n2796 new_n4536 new_n4537
11 1
.names new_n3074 new_n4537 new_n4538
-1 1
0- 1
.names new_n4539 new_n4538 new_n4540
11 1
.names new_n4558 new_n4540 new_n4559
-1 1
1- 1
.names new_n1293 new_n4559 new_n4560
11 1
.names new_n1293 new_n4534
0 1
.names pi94 pi158 new_n1990
-0 1
1- 1
.names pi20 pi192 new_n3374
01 1
.names pi4 new_n4531
0 1
.names new_n3374 new_n4531 new_n4532
-1 1
0- 1
.names new_n1990 new_n4532 new_n4533
11 1
.names new_n4534 new_n4533 new_n4535
11 1
.names new_n4560 new_n4535 new_n4561
-1 1
1- 1
.names new_n3520 new_n4561 new_n4562
11 1
.names new_n3520 new_n4529
0 1
.names pi360 pi7 new_n4527
-1 1
0- 1
.names new_n1097 new_n4527 new_n4528
-1 1
1- 1
.names new_n4529 new_n4528 new_n4530
11 1
.names new_n4562 new_n4530 new_n4563
-1 1
1- 1
.names pi380 new_n4563 new_n4564
11 1
.names pi247 pi323 new_n4233
00 1
.names pi36 pi319 new_n1385
01 1
.names pi31 pi321 new_n3430
-1 1
1- 1
.names new_n3430 new_n4520
0 1
.names new_n1385 new_n4520 new_n4521
11 1
.names new_n1385 new_n4518
0 1
.names pi48 pi164 new_n4413
10 1
01 1
.names pi395 new_n4515
0 1
.names pi12 new_n4515 new_n4516
11 1
.names new_n4413 new_n4516 new_n4517
-1 1
0- 1
.names new_n4518 new_n4517 new_n4519
11 1
.names new_n4521 new_n4519 new_n4522
-1 1
1- 1
.names new_n4233 new_n4522 new_n4523
11 1
.names new_n4233 new_n4513
0 1
.names pi4 pi239 new_n962
01 1
.names pi138 pi248 new_n1723
-1 1
1- 1
.names pi74 pi101 new_n3705
00 1
.names pi84 pi105 new_n3994
10 1
01 1
.names pi80 pi215 new_n3679
-1 1
0- 1
.names pi115 pi342 new_n4219
00 1
.names new_n4219 pi15 new_n4504
11 1
.names new_n4219 new_n4502
0 1
.names pi39 pi338 new_n4054
10 1
.names new_n4054 new_n4500 new_n4501
-1 1
0- 1
.names new_n4502 new_n4501 new_n4503
11 1
.names new_n4504 new_n4503 new_n4505
-1 1
1- 1
.names new_n3679 new_n4505 new_n4506
11 1
.names new_n3994 new_n4506 new_n4507
11 1
.names new_n3994 new_n4498
0 1
.names pi48 pi381 new_n3091
00 1
.names pi57 pi198 new_n2743
-0 1
0- 1
.names new_n2743 pi13 new_n4496
01 1
.names new_n3091 new_n4496 new_n4497
11 1
.names new_n4498 new_n4497 new_n4499
11 1
.names new_n4507 new_n4499 new_n4508
-1 1
1- 1
.names new_n3705 new_n4508 new_n4509
01 1
.names new_n1723 new_n4509 new_n4510
11 1
.names new_n1723 new_n4494
0 1
.names pi289 pi373 new_n4031
10 1
.names pi36 pi182 new_n1278
10 1
.names new_n4031 new_n1278 new_n4492
-1 1
1- 1
.names pi365 new_n4492 new_n4493
-1 1
1- 1
.names new_n4494 new_n4493 new_n4495
11 1
.names new_n4510 new_n4495 new_n4511
-1 1
1- 1
.names new_n962 new_n4511 new_n4512
01 1
.names new_n4513 new_n4512 new_n4514
11 1
.names new_n4523 new_n4514 new_n4524
-1 1
1- 1
.names new_n4525 new_n4524 new_n4526
11 1
.names new_n4564 new_n4526 new_n4565
-1 1
1- 1
.names pi260 new_n4565 new_n4566
01 1
.names new_n4567 new_n4566 new_n4568
11 1
.names new_n4630 new_n4568 new_n4631
-1 1
1- 1
.names pi264 new_n4631 new_n4632
01 1
.names new_n4633 new_n4632 new_n4634
11 1
.names new_n4753 new_n4634 new_n4754
-1 1
1- 1
.names new_n4754 po0
1 1
.end
