.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi36 pi3 new_n76
00 1
.names new_n76 pi35 new_n77
-0 1
1- 1
.names new_n77 pi36 new_n78
10 1
.names pi3 new_n78 new_n86
-1 1
0- 1
.names new_n86 pi37 new_n87
10 1
.names pi5 new_n77 new_n88
01 1
.names pi3 pi35 new_n67
00 1
.names pi34 pi2 new_n66
-1 1
1- 1
.names new_n67 new_n66 new_n74
11 1
.names pi34 pi4 new_n68
-0 1
1- 1
.names new_n68 pi2 new_n69
11 1
.names new_n69 pi4 new_n70
-0 1
1- 1
.names new_n70 pi34 new_n71
11 1
.names new_n67 new_n71 new_n72
-1 1
1- 1
.names new_n72 pi2 new_n73
11 1
.names new_n74 new_n73 new_n75
-1 1
1- 1
.names new_n78 pi4 new_n79
10 1
.names new_n79 new_n66 new_n80
11 1
.names new_n75 new_n80 new_n83
-1 1
1- 1
.names new_n88 new_n83 new_n89
-1 1
1- 1
.names new_n87 new_n89 new_n90
-1 1
1- 1
.names new_n66 new_n77 new_n81
11 1
.names new_n81 new_n71 new_n84
-1 1
1- 1
.names new_n84 new_n69 new_n85
-1 1
1- 1
.names new_n90 new_n85 new_n91
11 1
.names new_n85 pi4 new_n92
10 1
.names new_n92 new_n78 new_n93
-1 1
1- 1
.names new_n93 new_n66 new_n94
11 1
.names new_n94 new_n69 new_n95
-1 1
1- 1
.names pi38 pi6 new_n96
-0 1
0- 1
.names new_n95 new_n96 new_n100
11 1
.names new_n100 new_n83 new_n101
-1 1
1- 1
.names new_n91 new_n101 new_n103
11 1
.names new_n100 new_n70 new_n105
11 1
.names new_n96 new_n73 new_n97
-1 1
0- 1
.names new_n97 pi36 new_n98
-0 1
1- 1
.names new_n98 new_n67 new_n99
-1 1
1- 1
.names new_n99 new_n95 new_n111
11 1
.names new_n83 new_n96 new_n102
-0 1
1- 1
.names new_n102 new_n91 new_n104
11 1
.names new_n104 pi7 new_n108
-0 1
1- 1
.names new_n111 new_n108 new_n112
11 1
.names new_n105 new_n112 new_n114
-1 1
1- 1
.names new_n114 new_n96 new_n115
11 1
.names new_n115 pi39 new_n121
10 1
.names pi5 pi37 new_n117
00 1
.names new_n121 new_n117 new_n122
-1 1
1- 1
.names new_n122 new_n104 new_n123
-1 1
1- 1
.names new_n103 new_n123 new_n124
11 1
.names new_n91 new_n108 new_n132
11 1
.names new_n132 new_n78 new_n133
-1 1
1- 1
.names pi7 pi21 pi44 pi45 new_n4191
-000 1
-110 1
01-0 1
011- 1
.names pi8 pi38 pi55 pi62 new_n551
-100 1
1--0 1
00-1 1
-01- 1
1-1- 1
.names new_n4191 new_n551 new_n4350
11 1
.names new_n4191 new_n4200
0 1
.names pi21 pi28 pi55 pi57 new_n4190
--00 1
-1-0 1
000- 1
110- 1
.names pi45 new_n4345
0 1
.names new_n4190 new_n4345 new_n4346
11 1
.names new_n4190 new_n4268
0 1
.names pi25 pi29 pi33 pi44 new_n282
--01 1
-1-1 1
-10- 1
1--- 1
.names new_n4268 new_n282 new_n4344
11 1
.names new_n4346 new_n4344 new_n4347
-1 1
1- 1
.names new_n117 new_n4347 new_n4348
-1 1
1- 1
.names new_n4200 new_n4348 new_n4349
11 1
.names new_n4350 new_n4349 new_n4351
-1 1
1- 1
.names new_n133 new_n4351 new_n4352
-1 1
1- 1
.names new_n124 new_n4352 new_n4353
11 1
.names new_n124 new_n4266
0 1
.names new_n94 new_n90 new_n125
11 1
.names new_n117 new_n85 new_n119
01 1
.names new_n119 new_n105 new_n120
-1 1
1- 1
.names new_n104 new_n105 new_n107
-1 1
1- 1
.names new_n120 new_n107 new_n127
11 1
.names new_n127 new_n99 new_n128
11 1
.names pi14 pi31 pi50 pi55 new_n1958
--10 1
-1-0 1
-001 1
-11- 1
11-- 1
.names pi6 pi33 pi39 pi45 new_n320
-000 1
0110 1
10-0 1
0011 1
110- 1
.names new_n320 new_n4331
0 1
.names new_n4190 new_n4331 new_n4332
11 1
.names pi39 new_n4217
0 1
.names new_n4268 new_n4217 new_n4330
11 1
.names new_n4332 new_n4330 new_n4333
-1 1
1- 1
.names new_n1958 new_n4333 new_n4334
-1 1
0- 1
.names new_n4191 new_n4334 new_n4335
11 1
.names pi38 pi39 pi40 pi49 new_n228
1-00 1
-0-0 1
0--1 1
-00- 1
0-1- 1
.names pi2 pi19 pi28 pi30 new_n2622
1-10 1
0--1 1
-10- 1
01-- 1
.names pi12 pi29 pi38 pi42 new_n868
0-00 1
-010 1
1001 1
-111 1
.names new_n4190 pi60 new_n4322
11 1
.names pi6 pi26 pi41 pi50 new_n1362
11-0 1
00-1 1
100- 1
-11- 1
.names new_n1362 new_n4320
0 1
.names new_n4268 new_n4320 new_n4321
11 1
.names new_n4322 new_n4321 new_n4323
-1 1
1- 1
.names new_n868 new_n4323 new_n4324
-1 1
1- 1
.names new_n2622 new_n4324 new_n4325
11 1
.names new_n2622 new_n4318
0 1
.names pi22 pi27 pi29 pi30 new_n3221
0100 1
--11 1
-0-1 1
1--1 1
.names new_n4318 new_n3221 new_n4319
11 1
.names new_n4325 new_n4319 new_n4326
-1 1
1- 1
.names new_n228 new_n4326 new_n4327
11 1
.names new_n228 new_n4316
0 1
.names pi6 pi41 pi49 new_n739
1-0 1
0-1 1
10- 1
01- 1
.names new_n739 pi3 new_n4315
01 1
.names new_n4316 new_n4315 new_n4317
11 1
.names new_n4327 new_n4317 new_n4328
-1 1
1- 1
.names new_n4200 new_n4328 new_n4329
11 1
.names new_n4335 new_n4329 new_n4336
-1 1
1- 1
.names new_n97 new_n4336 new_n4337
-1 1
1- 1
.names pi7 new_n4337 new_n4338
11 1
.names pi7 new_n4220
0 1
.names pi8 pi12 pi22 pi63 new_n2309
1000 1
0-10 1
0001 1
1101 1
1011 1
.names pi2 pi3 pi11 pi12 new_n2664
0100 1
1110 1
0111 1
10-1 1
100- 1
.names pi16 pi18 pi23 pi34 new_n445
--01 1
1--1 1
01-- 1
.names new_n2664 new_n445 new_n4310
01 1
.names new_n4191 new_n4310 new_n4311
11 1
.names pi15 pi16 pi41 pi43 new_n741
10-0 1
0--1 1
-10- 1
101- 1
01-- 1
.names new_n4190 pi31 new_n4306
11 1
.names pi15 pi21 pi51 pi62 new_n950
-010 1
-10- 1
0--- 1
.names new_n950 new_n4304
0 1
.names new_n4268 new_n4304 new_n4305
11 1
.names new_n4306 new_n4305 new_n4307
-1 1
1- 1
.names new_n741 new_n4307 new_n4308
-1 1
0- 1
.names new_n4200 new_n4308 new_n4309
11 1
.names new_n4311 new_n4309 new_n4312
-1 1
1- 1
.names new_n2309 new_n4312 new_n4313
-1 1
1- 1
.names new_n4220 new_n4313 new_n4314
11 1
.names new_n4338 new_n4314 new_n4339
-1 1
1- 1
.names new_n128 new_n4339 new_n4340
01 1
.names new_n125 new_n4340 new_n4341
11 1
.names new_n125 new_n4302
0 1
.names pi8 pi34 pi54 new_n143
1-0 1
01- 1
.names pi12 new_n143 new_n4294
11 1
.names pi12 new_n4292
0 1
.names pi14 pi42 pi64 new_n3045
-1- 1
0-- 1
.names pi8 new_n4288
0 1
.names new_n4191 new_n4288 new_n4289
11 1
.names pi13 pi32 pi49 pi51 new_n599
0100 1
10-0 1
.names new_n4200 new_n599 new_n4287
11 1
.names new_n4289 new_n4287 new_n4290
-1 1
1- 1
.names new_n3045 new_n4290 new_n4291
-1 1
0- 1
.names new_n4292 new_n4291 new_n4293
11 1
.names new_n4294 new_n4293 new_n4295
-1 1
1- 1
.names pi5 new_n4295 new_n4296
01 1
.names pi3 new_n4296 new_n4297
01 1
.names pi35 new_n4297 new_n4298
11 1
.names pi35 new_n4235
0 1
.names pi7 pi24 pi30 pi62 new_n1824
-010 1
0-10 1
00-0 1
1001 1
0101 1
.names pi2 pi20 pi31 pi40 new_n234
1100 1
0110 1
0001 1
1-11 1
.names new_n234 new_n4281
0 1
.names new_n1824 new_n4281 new_n4282
11 1
.names pi29 new_n4282 new_n4283
11 1
.names pi29 new_n4279
0 1
.names pi38 pi40 pi64 new_n1511
-00 1
-11 1
0-- 1
.names new_n4279 new_n1511 new_n4280
11 1
.names new_n4283 new_n4280 new_n4284
-1 1
1- 1
.names pi37 new_n4284 new_n4285
01 1
.names new_n4235 new_n4285 new_n4286
11 1
.names new_n4298 new_n4286 new_n4299
-1 1
1- 1
.names pi36 new_n4299 new_n4300
11 1
.names new_n105 new_n4300 new_n4301
11 1
.names new_n4302 new_n4301 new_n4303
11 1
.names new_n4341 new_n4303 new_n4342
-1 1
1- 1
.names new_n4266 new_n4342 new_n4343
11 1
.names new_n4353 new_n4343 new_n4354
-1 1
1- 1
.names pi34 new_n4354 new_n4355
11 1
.names pi34 new_n4277
0 1
.names pi30 pi38 pi60 pi61 new_n272
0100 1
1-01 1
-111 1
.names new_n272 new_n4271
0 1
.names new_n4191 new_n4271 new_n4272
11 1
.names pi2 pi5 pi31 pi65 new_n1657
--10 1
-1-0 1
1-0- 1
10-- 1
.names new_n1657 new_n4268 new_n4269
-1 1
1- 1
.names new_n4200 new_n4269 new_n4270
11 1
.names new_n4272 new_n4270 new_n4273
-1 1
1- 1
.names new_n133 new_n4273 new_n4274
-1 1
1- 1
.names new_n124 new_n4274 new_n4275
11 1
.names new_n125 new_n105 new_n126
-1 1
1- 1
.names pi36 pi56 pi60 pi65 new_n450
1100 1
00-0 1
1001 1
.names pi16 pi23 pi35 pi63 new_n220
1--0 1
--0- 1
00-- 1
11-- 1
.names new_n220 new_n4254
0 1
.names new_n4191 new_n4254 new_n4255
01 1
.names new_n450 new_n4255 new_n4256
-1 1
1- 1
.names pi38 new_n4256 new_n4257
11 1
.names pi38 new_n4212
0 1
.names pi23 pi24 pi36 pi46 new_n1174
1-00 1
0-11 1
10-1 1
01-1 1
.names pi6 new_n4204
0 1
.names new_n4191 new_n4204 new_n4251
01 1
.names new_n1174 new_n4251 new_n4252
-1 1
0- 1
.names new_n4212 new_n4252 new_n4253
11 1
.names new_n4257 new_n4253 new_n4258
-1 1
1- 1
.names new_n103 new_n4258 new_n4259
11 1
.names pi5 new_n4259 new_n4260
11 1
.names pi5 new_n4210
0 1
.names pi2 pi6 pi22 pi37 new_n531
0000 1
1100 1
10-1 1
01-1 1
101- 1
011- 1
.names pi8 pi32 pi39 pi58 new_n1805
--11 1
100- 1
001- 1
.names new_n4191 pi27 new_n4245
11 1
.names new_n107 new_n108 new_n110
11 1
.names new_n4190 new_n4220 new_n4242
11 1
.names new_n110 new_n4242 new_n4243
-1 1
1- 1
.names new_n4200 new_n4243 new_n4244
11 1
.names new_n4245 new_n4244 new_n4246
-1 1
1- 1
.names new_n1805 new_n4246 new_n4247
-1 1
0- 1
.names new_n531 new_n4247 new_n4248
11 1
.names new_n531 new_n4240
0 1
.names pi10 pi16 pi23 pi51 new_n258
-010 1
01-0 1
11-1 1
110- 1
011- 1
.names pi25 pi39 pi48 pi63 new_n1464
0-00 1
01-0 1
-011 1
1--1 1
10-- 1
.names new_n4191 new_n1464 new_n4237
01 1
.names pi41 new_n4237 new_n4238
-1 1
0- 1
.names new_n258 new_n4238 new_n4239
01 1
.names new_n4240 new_n4239 new_n4241
11 1
.names new_n4248 new_n4241 new_n4249
-1 1
1- 1
.names new_n4210 new_n4249 new_n4250
11 1
.names new_n4260 new_n4250 new_n4261
-1 1
1- 1
.names new_n86 new_n4261 new_n4262
11 1
.names pi35 new_n4262 new_n4263
11 1
.names pi3 pi20 pi37 new_n2729
1-0 1
0-1 1
01- 1
.names pi6 pi49 pi53 pi59 new_n3802
0100 1
1--1 1
-01- 1
1-1- 1
.names pi16 pi39 pi45 pi62 new_n870
0100 1
-011 1
101- 1
.names new_n870 pi8 new_n4226
11 1
.names new_n3802 new_n4226 new_n4227
11 1
.names new_n3802 new_n4224
0 1
.names pi2 pi13 pi44 pi57 new_n2312
-010 1
1-01 1
-1-1 1
110- 1
.names new_n4191 new_n4220 new_n4221
11 1
.names new_n4200 pi33 new_n4219
11 1
.names new_n4221 new_n4219 new_n4222
-1 1
1- 1
.names new_n2312 new_n4222 new_n4223
-1 1
1- 1
.names new_n4224 new_n4223 new_n4225
11 1
.names new_n4227 new_n4225 new_n4228
-1 1
1- 1
.names pi39 new_n4228 new_n4229
11 1
.names pi33 pi37 pi38 pi62 new_n620
0-10 1
-0-0 1
1111 1
100- 1
.names new_n4191 new_n4204 new_n4214
11 1
.names new_n4200 new_n4212 new_n4213
11 1
.names new_n4214 new_n4213 new_n4215
-1 1
1- 1
.names new_n620 new_n4215 new_n4216
-1 1
1- 1
.names new_n4217 new_n4216 new_n4218
11 1
.names new_n4229 new_n4218 new_n4230
-1 1
1- 1
.names new_n2729 new_n4230 new_n4231
11 1
.names pi5 new_n4231 new_n4232
11 1
.names pi8 pi13 pi32 pi61 new_n1376
-111 1
0--1 1
0-1- 1
01-- 1
.names new_n1376 new_n4204 new_n4205
11 1
.names new_n1376 new_n4202
0 1
.names new_n4202 pi43 new_n4203
11 1
.names new_n4205 new_n4203 new_n4206
-1 1
1- 1
.names new_n4191 new_n4206 new_n4207
11 1
.names pi6 pi7 pi27 pi28 new_n3942
0-00 1
1-01 1
-111 1
110- 1
.names pi40 pi44 pi49 pi57 new_n1271
-110 1
0-10 1
0001 1
1101 1
011- 1
.names pi14 new_n4196
0 1
.names new_n1271 new_n4196 new_n4197
01 1
.names new_n3942 new_n4197 new_n4198
11 1
.names new_n3942 new_n4194
0 1
.names pi23 pi31 pi64 new_n1224
011 1
10- 1
.names new_n4190 pi8 new_n4192
01 1
.names new_n1224 new_n4192 new_n4193
-1 1
0- 1
.names new_n4194 new_n4193 new_n4195
11 1
.names new_n4198 new_n4195 new_n4199
-1 1
1- 1
.names new_n4200 new_n4199 new_n4201
11 1
.names new_n4207 new_n4201 new_n4208
-1 1
1- 1
.names new_n97 new_n4208 new_n4209
-1 1
1- 1
.names new_n4210 new_n4209 new_n4211
11 1
.names new_n4232 new_n4211 new_n4233
-1 1
1- 1
.names new_n128 new_n4233 new_n4234
01 1
.names new_n4235 new_n4234 new_n4236
11 1
.names new_n4263 new_n4236 new_n4264
-1 1
1- 1
.names new_n126 new_n4264 new_n4265
11 1
.names new_n4266 new_n4265 new_n4267
11 1
.names new_n4275 new_n4267 new_n4276
-1 1
1- 1
.names new_n4277 new_n4276 new_n4278
11 1
.names new_n4355 new_n4278 new_n4356
-1 1
1- 1
.names new_n4356 po0
1 1
.end
