.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi67 pi3 new_n131
-0 1
0- 1
.names pi66 pi2 new_n130
-1 1
1- 1
.names new_n131 new_n130 new_n132
11 1
.names pi66 new_n132 new_n134
-1 1
1- 1
.names new_n132 pi2 new_n133
-1 1
1- 1
.names new_n134 new_n133 new_n135
11 1
.names pi66 pi68 new_n138
-0 1
1- 1
.names new_n138 pi3 new_n139
10 1
.names new_n139 pi66 new_n140
-1 1
1- 1
.names new_n140 pi67 new_n141
10 1
.names new_n141 pi66 new_n142
-1 1
1- 1
.names new_n142 pi2 new_n145
11 1
.names pi4 new_n139 new_n146
-1 1
0- 1
.names new_n146 pi67 new_n147
10 1
.names new_n147 pi4 new_n148
-0 1
1- 1
.names new_n148 new_n138 new_n149
11 1
.names new_n145 new_n149 new_n152
-1 1
1- 1
.names new_n135 new_n152 new_n153
11 1
.names pi4 pi68 new_n136
-0 1
0- 1
.names new_n136 pi66 new_n137
11 1
.names pi2 new_n137 new_n154
-1 1
1- 1
.names new_n132 new_n154 new_n155
11 1
.names new_n153 new_n155 new_n156
-1 1
1- 1
.names pi69 new_n136 new_n157
01 1
.names new_n157 new_n147 new_n158
-1 1
1- 1
.names new_n158 pi5 new_n161
10 1
.names new_n161 new_n147 new_n162
-1 1
1- 1
.names new_n162 pi3 new_n163
10 1
.names new_n152 new_n163 new_n164
-1 1
1- 1
.names new_n164 new_n161 new_n165
-1 1
1- 1
.names pi2 new_n138 new_n159
11 1
.names new_n159 pi68 new_n160
-0 1
1- 1
.names new_n165 new_n160 new_n166
11 1
.names new_n166 new_n163 new_n167
-1 1
1- 1
.names new_n156 new_n167 new_n168
11 1
.names new_n157 pi5 new_n170
-0 1
1- 1
.names new_n170 pi70 new_n171
10 1
.names new_n171 new_n136 new_n172
11 1
.names new_n172 new_n161 new_n173
-1 1
1- 1
.names new_n173 new_n132 new_n174
11 1
.names new_n168 new_n174 new_n175
-1 1
1- 1
.names new_n167 pi6 new_n176
-0 1
1- 1
.names new_n175 new_n176 new_n177
11 1
.names new_n174 pi3 new_n178
-0 1
1- 1
.names new_n178 pi67 new_n179
10 1
.names new_n179 new_n172 new_n180
-1 1
1- 1
.names new_n155 new_n180 new_n182
11 1
.names new_n177 new_n182 new_n183
-1 1
1- 1
.names pi72 new_n167 new_n190
-1 1
0- 1
.names new_n190 pi71 new_n191
-0 1
1- 1
.names new_n191 pi7 new_n192
10 1
.names new_n192 new_n168 new_n200
-1 1
1- 1
.names pi30 pi32 pi69 pi122 new_n1356
--11 1
011- 1
.names pi21 pi103 pi124 pi125 new_n789
1100 1
00-0 1
10-1 1
001- 1
.names pi9 new_n4302
0 1
.names new_n789 new_n4302 new_n4303
-1 1
1- 1
.names new_n1356 new_n4303 new_n4304
-1 1
0- 1
.names new_n161 new_n4304 new_n4305
-1 1
0- 1
.names new_n200 new_n4305 new_n4306
-1 1
1- 1
.names new_n176 new_n4306 new_n4307
11 1
.names new_n176 new_n4300
0 1
.names pi7 pi71 new_n187
-0 1
0- 1
.names new_n187 new_n168 new_n188
-1 1
0- 1
.names new_n188 pi70 new_n193
-0 1
1- 1
.names new_n193 new_n131 new_n194
11 1
.names new_n194 new_n157 new_n195
-1 1
1- 1
.names new_n195 new_n131 new_n196
11 1
.names new_n137 new_n139 new_n143
-1 1
1- 1
.names new_n143 pi2 new_n144
11 1
.names new_n196 new_n144 new_n197
-1 1
1- 1
.names new_n197 new_n139 new_n198
-1 1
1- 1
.names new_n200 new_n198 new_n201
11 1
.names pi9 pi29 pi33 pi123 new_n1799
11-0 1
-101 1
1-01 1
.names pi12 pi30 pi105 pi106 new_n471
-111 1
1--- 1
.names new_n471 pi4 new_n4296
-1 1
1- 1
.names new_n1799 new_n4296 new_n4297
-1 1
0- 1
.names new_n201 new_n4297 new_n4298
11 1
.names new_n201 new_n4294
0 1
.names pi71 new_n161 new_n203
-1 1
0- 1
.names pi30 pi38 pi76 pi82 new_n1090
0-00 1
-111 1
-00- 1
00-- 1
.names pi8 pi11 pi32 pi39 new_n2498
-100 1
0-00 1
01-0 1
1011 1
010- 1
.names pi58 pi88 pi96 pi109 new_n301
0-10 1
1-01 1
10-1 1
011- 1
.names new_n2498 new_n301 new_n4287
-1 1
1- 1
.names new_n1090 new_n4287 new_n4288
01 1
.names pi69 new_n4288 new_n4289
11 1
.names pi69 new_n4285
0 1
.names pi55 pi63 pi64 pi70 new_n3263
1-10 1
0-01 1
101- 1
011- 1
.names pi13 pi59 pi105 pi123 new_n332
1100 1
0110 1
1001 1
0011 1
.names new_n3263 new_n332 new_n4283
-1 1
1- 1
.names pi5 new_n4283 new_n4284
-1 1
0- 1
.names new_n4285 new_n4284 new_n4286
11 1
.names new_n4289 new_n4286 new_n4290
-1 1
1- 1
.names new_n203 new_n4290 new_n4291
11 1
.names new_n203 new_n4281
0 1
.names pi26 pi59 pi112 pi120 new_n472
1-10 1
0001 1
101- 1
.names pi4 pi57 pi68 pi104 new_n997
-100 1
10-0 1
0-11 1
00-1 1
11-1 1
1-0- 1
.names new_n997 new_n4279
0 1
.names new_n472 new_n4279 new_n4280
11 1
.names new_n4281 new_n4280 new_n4282
11 1
.names new_n4291 new_n4282 new_n4292
-1 1
1- 1
.names new_n136 new_n4292 new_n4293
-1 1
0- 1
.names new_n4294 new_n4293 new_n4295
11 1
.names new_n4298 new_n4295 new_n4299
-1 1
1- 1
.names new_n4300 new_n4299 new_n4301
11 1
.names new_n4307 new_n4301 new_n4308
-1 1
1- 1
.names new_n183 new_n4308 new_n4309
11 1
.names new_n183 new_n4277
0 1
.names new_n176 new_n156 new_n184
11 1
.names new_n170 new_n136 new_n185
11 1
.names pi71 pi87 pi89 pi111 new_n2533
10-0 1
11-1 1
101- 1
.names pi31 pi32 pi59 pi120 new_n2078
--11 1
01-1 1
100- 1
011- 1
.names pi8 new_n4262
0 1
.names new_n2078 new_n4262 new_n4271
-1 1
1- 1
.names new_n2533 new_n4271 new_n4272
-1 1
0- 1
.names new_n192 new_n4272 new_n4273
11 1
.names new_n192 new_n4269
0 1
.names pi18 pi32 pi64 pi107 new_n2795
10-0 1
01-0 1
0001 1
11-1 1
110- 1
101- 1
011- 1
.names pi6 pi21 pi112 pi123 new_n610
1-00 1
-001 1
-111 1
.names new_n610 pi12 new_n4264
11 1
.names pi8 new_n4264 new_n4265
11 1
.names pi11 pi42 pi48 pi109 new_n579
1-01 1
00-1 1
100- 1
001- 1
.names pi10 new_n4260
0 1
.names new_n579 new_n4260 new_n4261
-1 1
0- 1
.names new_n4262 new_n4261 new_n4263
11 1
.names new_n4265 new_n4263 new_n4266
-1 1
1- 1
.names new_n2795 new_n4266 new_n4267
11 1
.names new_n187 new_n4267 new_n4268
11 1
.names new_n4269 new_n4268 new_n4270
11 1
.names new_n4273 new_n4270 new_n4274
-1 1
1- 1
.names new_n185 new_n4274 new_n4275
11 1
.names new_n184 new_n4275 new_n4276
11 1
.names new_n4277 new_n4276 new_n4278
11 1
.names new_n4309 new_n4278 new_n4310
-1 1
1- 1
.names pi11 pi23 pi37 pi46 new_n1848
10-0 1
01-0 1
00-1 1
100- 1
111- 1
.names pi36 pi101 pi110 pi112 new_n892
1--0 1
01-1 1
-00- 1
1-0- 1
.names new_n892 new_n4349
0 1
.names new_n1848 new_n4349 new_n4350
-1 1
1- 1
.names new_n1356 new_n4350 new_n4351
-1 1
0- 1
.names new_n161 new_n4351 new_n4352
-1 1
0- 1
.names new_n200 new_n4352 new_n4353
-1 1
1- 1
.names new_n176 new_n4353 new_n4354
11 1
.names pi21 pi47 pi70 new_n1604
-00 1
.names pi22 pi24 pi52 pi81 new_n210
1000 1
0-10 1
01-0 1
1-11 1
011- 1
.names new_n210 new_n4339
0 1
.names new_n1604 new_n4339 new_n4340
11 1
.names new_n1604 new_n4337
0 1
.names pi21 pi59 pi68 pi118 new_n2055
0-00 1
1001 1
010- 1
.names new_n2055 pi9 new_n4336
11 1
.names new_n4337 new_n4336 new_n4338
11 1
.names new_n4340 new_n4338 new_n4341
-1 1
1- 1
.names pi69 new_n4341 new_n4342
11 1
.names pi15 pi55 pi68 pi97 new_n2573
--00 1
-1-0 1
-011 1
-10- 1
1-0- 1
.names pi51 pi62 pi63 pi67 new_n229
-0-0 1
01-1 1
-01- 1
1-1- 1
.names new_n2573 new_n229 new_n4333
11 1
.names pi5 new_n4333 new_n4334
-1 1
0- 1
.names new_n4285 new_n4334 new_n4335
11 1
.names new_n4342 new_n4335 new_n4343
-1 1
1- 1
.names new_n203 new_n4343 new_n4344
11 1
.names pi4 pi62 pi118 new_n2553
110 1
-01 1
0-1 1
00- 1
.names new_n2553 pi112 new_n4331
01 1
.names new_n4281 new_n4331 new_n4332
11 1
.names new_n4344 new_n4332 new_n4345
-1 1
1- 1
.names new_n136 new_n4345 new_n4346
-1 1
0- 1
.names new_n201 new_n4346 new_n4347
-1 1
1- 1
.names new_n4300 new_n4347 new_n4348
11 1
.names new_n4354 new_n4348 new_n4355
-1 1
1- 1
.names new_n183 new_n4355 new_n4356
11 1
.names pi46 pi63 pi66 pi84 new_n2541
-1-0 1
0--1 1
1-0- 1
0-1- 1
.names pi2 pi46 pi82 pi108 new_n523
--10 1
0101 1
001- 1
.names new_n523 new_n4262 new_n4324
-1 1
0- 1
.names new_n2541 new_n4324 new_n4325
-1 1
1- 1
.names new_n201 new_n4325 new_n4326
11 1
.names pi70 pi72 pi88 pi91 new_n2669
0-00 1
1-01 1
0-11 1
00-- 1
11-- 1
.names pi14 pi31 pi76 pi117 new_n2623
0100 1
--11 1
-0-1 1
1--1 1
10-- 1
.names pi53 pi73 pi127 pi129 new_n3485
1110 1
0011 1
.names new_n3485 pi2 new_n4317
11 1
.names new_n2623 new_n4317 new_n4318
11 1
.names new_n2623 new_n4315
0 1
.names pi28 pi56 pi61 pi105 new_n3243
-000 1
11-0 1
0011 1
1-0- 1
.names new_n3243 new_n141 new_n4314
-1 1
1- 1
.names new_n4315 new_n4314 new_n4316
11 1
.names new_n4318 new_n4316 new_n4319
-1 1
1- 1
.names new_n2669 new_n4319 new_n4320
11 1
.names new_n2669 new_n4312
0 1
.names pi9 pi31 pi68 pi88 new_n2302
-110 1
00-0 1
-101 1
1-01 1
.names new_n2302 new_n4262 new_n4311
-1 1
0- 1
.names new_n4312 new_n4311 new_n4313
11 1
.names new_n4320 new_n4313 new_n4321
-1 1
1- 1
.names new_n187 new_n4321 new_n4322
11 1
.names new_n4294 new_n4322 new_n4323
11 1
.names new_n4326 new_n4323 new_n4327
-1 1
1- 1
.names new_n185 new_n4327 new_n4328
11 1
.names new_n184 new_n4328 new_n4329
11 1
.names new_n4277 new_n4329 new_n4330
11 1
.names new_n4356 new_n4330 new_n4357
-1 1
1- 1
.names pi9 pi106 pi114 pi115 new_n2269
0000 1
--11 1
-11- 1
1-1- 1
11-- 1
.names new_n2269 new_n4394
0 1
.names new_n1356 new_n4394 new_n4395
-1 1
0- 1
.names new_n161 new_n4395 new_n4396
-1 1
0- 1
.names new_n190 new_n4396 new_n4397
-1 1
1- 1
.names new_n176 new_n4397 new_n4398
11 1
.names pi19 pi36 pi58 pi75 new_n970
0010 1
--01 1
010- 1
.names new_n970 new_n4262 new_n4389
-1 1
0- 1
.names new_n1799 new_n4389 new_n4390
-1 1
0- 1
.names new_n201 new_n4390 new_n4391
11 1
.names pi51 pi81 pi95 pi96 new_n927
0-11 1
-00- 1
111- 1
.names pi56 pi88 pi92 pi107 new_n1164
0000 1
0101 1
-011 1
10-1 1
1-1- 1
.names new_n927 new_n1164 new_n4382
11 1
.names pi69 new_n4382 new_n4383
11 1
.names pi22 pi75 pi80 pi103 new_n3269
--01 1
-10- 1
1--- 1
.names pi5 new_n4379
0 1
.names new_n3269 new_n4379 new_n4380
-1 1
1- 1
.names new_n4285 new_n4380 new_n4381
11 1
.names new_n4383 new_n4381 new_n4384
-1 1
1- 1
.names new_n203 new_n4384 new_n4385
11 1
.names pi8 pi56 pi103 pi120 new_n4039
1000 1
0010 1
010- 1
.names pi7 new_n4376
0 1
.names new_n4039 new_n4376 new_n4377
11 1
.names new_n4281 new_n4377 new_n4378
11 1
.names new_n4385 new_n4378 new_n4386
-1 1
1- 1
.names new_n136 new_n4386 new_n4387
-1 1
0- 1
.names new_n4294 new_n4387 new_n4388
11 1
.names new_n4391 new_n4388 new_n4392
-1 1
1- 1
.names new_n4300 new_n4392 new_n4393
11 1
.names new_n4398 new_n4393 new_n4399
-1 1
1- 1
.names new_n183 new_n4399 new_n4400
11 1
.names pi3 pi34 pi61 new_n1079
0-1 1
10- 1
01- 1
.names pi34 pi47 pi64 pi100 new_n243
1-00 1
--11 1
010- 1
-01- 1
10-- 1
.names new_n1079 new_n243 new_n4368
11 1
.names new_n1079 new_n4366
0 1
.names pi15 pi71 pi94 pi125 new_n380
1-10 1
00-0 1
0111 1
101- 1
.names new_n4366 new_n380 new_n4367
11 1
.names new_n4368 new_n4367 new_n4369
-1 1
1- 1
.names new_n203 new_n4369 new_n4370
-1 1
1- 1
.names new_n192 new_n4370 new_n4371
11 1
.names pi24 pi35 pi85 pi126 new_n3227
00-0 1
1--1 1
-00- 1
.names pi34 pi39 pi71 pi101 new_n768
-1-0 1
--01 1
1--1 1
.names new_n768 new_n4360
0 1
.names new_n3227 new_n4360 new_n4361
11 1
.names new_n2669 new_n4361 new_n4362
11 1
.names pi3 pi23 pi50 pi88 new_n220
0101 1
100- 1
.names new_n220 new_n4358
0 1
.names new_n4312 new_n4358 new_n4359
11 1
.names new_n4362 new_n4359 new_n4363
-1 1
1- 1
.names new_n187 new_n4363 new_n4364
11 1
.names new_n4269 new_n4364 new_n4365
11 1
.names new_n4371 new_n4365 new_n4372
-1 1
1- 1
.names new_n185 new_n4372 new_n4373
11 1
.names new_n184 new_n4373 new_n4374
11 1
.names new_n4277 new_n4374 new_n4375
11 1
.names new_n4400 new_n4375 new_n4401
-1 1
1- 1
.names pi50 pi54 pi61 pi126 new_n2264
0010 1
1-11 1
10-1 1
01-1 1
010- 1
.names pi4 pi60 pi94 pi107 new_n321
00-1 1
0-0- 1
1-1- 1
.names new_n2264 new_n321 new_n4438
11 1
.names new_n1356 new_n4438 new_n4439
-1 1
0- 1
.names new_n161 new_n4439 new_n4440
-1 1
0- 1
.names new_n200 new_n4440 new_n4441
-1 1
1- 1
.names new_n176 new_n4441 new_n4442
11 1
.names new_n1799 new_n4379 new_n4432
-1 1
0- 1
.names new_n203 new_n4432 new_n4433
-1 1
1- 1
.names new_n201 new_n4433 new_n4434
11 1
.names pi8 pi82 pi105 pi108 new_n3834
---1 1
1-1- 1
10-- 1
01-- 1
.names pi13 pi31 pi96 pi107 new_n2047
0000 1
1-01 1
01-1 1
110- 1
011- 1
.names pi17 pi23 pi79 pi91 new_n815
1-00 1
-010 1
0-01 1
-111 1
100- 1
.names new_n815 new_n4424
0 1
.names new_n2047 new_n4424 new_n4425
11 1
.names new_n3834 new_n4425 new_n4426
-1 1
0- 1
.names pi69 new_n4426 new_n4427
11 1
.names pi8 pi24 pi54 pi70 new_n2660
-000 1
-1-1 1
-11- 1
1-1- 1
11-- 1
.names new_n2660 pi111 new_n4421
01 1
.names pi5 new_n4421 new_n4422
-1 1
0- 1
.names new_n4285 new_n4422 new_n4423
11 1
.names new_n4427 new_n4423 new_n4428
-1 1
1- 1
.names new_n203 new_n4428 new_n4429
11 1
.names pi19 pi33 pi50 pi126 new_n2146
---0 1
--0- 1
11-- 1
.names pi28 pi55 pi59 pi102 new_n247
1-00 1
00-0 1
-111 1
100- 1
001- 1
.names new_n247 new_n4418
0 1
.names new_n2146 new_n4418 new_n4419
01 1
.names new_n4281 new_n4419 new_n4420
11 1
.names new_n4429 new_n4420 new_n4430
-1 1
1- 1
.names new_n4294 new_n4430 new_n4431
11 1
.names new_n4434 new_n4431 new_n4435
-1 1
1- 1
.names new_n136 new_n4435 new_n4436
-1 1
0- 1
.names new_n4300 new_n4436 new_n4437
11 1
.names new_n4442 new_n4437 new_n4443
-1 1
1- 1
.names new_n183 new_n4443 new_n4444
11 1
.names pi20 pi63 pi64 pi109 new_n632
--00 1
-011 1
-10- 1
01-- 1
.names new_n632 new_n4302 new_n4411
-1 1
1- 1
.names new_n203 new_n4411 new_n4412
-1 1
1- 1
.names new_n192 new_n4412 new_n4413
11 1
.names pi2 pi17 pi29 pi119 new_n2726
1-10 1
00-0 1
110- 1
001- 1
.names pi57 pi75 pi88 pi109 new_n289
-0-0 1
01-1 1
100- 1
010- 1
001- 1
111- 1
.names new_n289 new_n4262 new_n4405
11 1
.names new_n2726 new_n4405 new_n4406
11 1
.names pi72 new_n4406 new_n4407
11 1
.names pi72 new_n4403
0 1
.names pi61 pi75 pi100 pi127 new_n1567
10-1 1
-10- 1
-01- 1
.names new_n1567 new_n4302 new_n4402
-1 1
1- 1
.names new_n4403 new_n4402 new_n4404
11 1
.names new_n4407 new_n4404 new_n4408
-1 1
1- 1
.names new_n187 new_n4408 new_n4409
11 1
.names new_n4269 new_n4409 new_n4410
11 1
.names new_n4413 new_n4410 new_n4414
-1 1
1- 1
.names new_n185 new_n4414 new_n4415
11 1
.names new_n184 new_n4415 new_n4416
11 1
.names new_n4277 new_n4416 new_n4417
11 1
.names new_n4444 new_n4417 new_n4445
-1 1
1- 1
.names pi37 pi59 pi79 pi89 new_n1325
110- 1
011- 1
.names pi23 pi29 pi90 pi122 new_n1154
-0-0 1
0--0 1
001- 1
111- 1
.names new_n1325 new_n1154 new_n4480
-1 1
0- 1
.names new_n161 new_n4480 new_n4481
-1 1
0- 1
.names new_n200 new_n4481 new_n4482
-1 1
1- 1
.names new_n176 new_n4482 new_n4483
11 1
.names pi23 pi25 pi118 pi129 new_n581
11-1 1
000- 1
.names pi58 pi88 pi98 pi119 new_n1858
1-11 1
11-1 1
111- 1
00-- 1
.names new_n1858 pi4 new_n4475
-1 1
1- 1
.names new_n581 new_n4475 new_n4476
-1 1
0- 1
.names new_n201 new_n4476 new_n4477
11 1
.names pi58 pi61 pi69 pi89 new_n424
1-00 1
10-0 1
-111 1
00-1 1
100- 1
001- 1
.names new_n424 new_n4466
0 1
.names new_n815 new_n4466 new_n4467
-1 1
0- 1
.names new_n2047 new_n4467 new_n4468
11 1
.names pi69 new_n4468 new_n4469
11 1
.names pi18 pi46 pi85 pi114 new_n2724
-110 1
1--1 1
1-0- 1
.names pi5 new_n2724 new_n4464
-1 1
0- 1
.names new_n4285 new_n4464 new_n4465
11 1
.names new_n4469 new_n4465 new_n4470
-1 1
1- 1
.names new_n203 new_n4470 new_n4471
11 1
.names pi24 pi41 pi70 pi101 new_n354
0-00 1
1-01 1
-111 1
000- 1
11-- 1
.names pi14 new_n4461
0 1
.names new_n354 new_n4461 new_n4462
01 1
.names new_n4281 new_n4462 new_n4463
11 1
.names new_n4471 new_n4463 new_n4472
-1 1
1- 1
.names new_n136 new_n4472 new_n4473
-1 1
0- 1
.names new_n4294 new_n4473 new_n4474
11 1
.names new_n4477 new_n4474 new_n4478
-1 1
1- 1
.names new_n4300 new_n4478 new_n4479
11 1
.names new_n4483 new_n4479 new_n4484
-1 1
1- 1
.names new_n183 new_n4484 new_n4485
11 1
.names pi22 pi57 pi71 pi72 new_n1558
11-0 1
01-1 1
-00- 1
1-0- 1
.names pi25 pi60 pi71 pi77 new_n1774
-100 1
01-0 1
1-11 1
001- 1
.names new_n1774 pi13 new_n4453
01 1
.names new_n1079 new_n4453 new_n4454
-1 1
1- 1
.names new_n1558 new_n4454 new_n4455
-1 1
1- 1
.names new_n192 new_n4455 new_n4456
11 1
.names pi13 pi77 pi116 pi128 new_n3090
1-10 1
0111 1
.names pi8 new_n3090 new_n4449
11 1
.names pi80 pi98 pi101 pi113 new_n4210
0110 1
-0-1 1
1--1 1
110- 1
101- 1
.names pi16 pi17 pi95 pi112 new_n1075
0-00 1
11-1 1
100- 1
001- 1
111- 1
.names new_n1075 pi15 new_n4446
01 1
.names new_n4210 new_n4446 new_n4447
-1 1
0- 1
.names new_n4262 new_n4447 new_n4448
11 1
.names new_n4449 new_n4448 new_n4450
-1 1
1- 1
.names new_n188 new_n4450 new_n4451
01 1
.names new_n4269 new_n4451 new_n4452
11 1
.names new_n4456 new_n4452 new_n4457
-1 1
1- 1
.names new_n185 new_n4457 new_n4458
11 1
.names new_n184 new_n4458 new_n4459
11 1
.names new_n4277 new_n4459 new_n4460
11 1
.names new_n4485 new_n4460 new_n4486
-1 1
1- 1
.names new_n4310 new_n4357 new_n4401 new_n4445 new_n4486 new_n4487
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4487 po0
1 1
.end
