.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi130 new_n258
-1 1
1- 1
.names pi3 pi131 new_n259
-0 1
0- 1
.names new_n258 new_n259 new_n260
11 1
.names pi4 pi132 new_n264
-0 1
0- 1
.names new_n260 new_n264 new_n286
11 1
.names pi2 pi3 new_n269
-0 1
1- 1
.names new_n269 pi130 new_n270
11 1
.names pi5 new_n270 new_n280
-1 1
0- 1
.names new_n286 new_n280 new_n287
11 1
.names new_n270 pi3 new_n271
-0 1
1- 1
.names new_n271 new_n258 new_n272
11 1
.names new_n287 new_n272 new_n288
-1 1
1- 1
.names new_n288 new_n264 new_n289
11 1
.names new_n289 pi133 new_n293
10 1
.names new_n260 pi2 new_n261
-1 1
1- 1
.names pi130 new_n260 new_n262
-1 1
1- 1
.names new_n261 new_n262 new_n263
11 1
.names new_n264 pi133 new_n265
10 1
.names new_n265 pi4 new_n266
-0 1
1- 1
.names new_n266 pi132 new_n267
10 1
.names new_n267 new_n265 new_n268
-1 1
1- 1
.names new_n268 new_n270 new_n273
-1 1
1- 1
.names new_n263 new_n273 new_n274
11 1
.names new_n274 new_n272 new_n275
-1 1
1- 1
.names pi131 new_n267 new_n276
-1 1
0- 1
.names new_n276 new_n263 new_n277
11 1
.names new_n277 new_n259 new_n278
-0 1
1- 1
.names new_n278 new_n263 new_n279
11 1
.names new_n280 pi2 new_n281
11 1
.names new_n281 new_n273 new_n282
11 1
.names new_n279 new_n282 new_n283
-1 1
1- 1
.names new_n275 new_n283 new_n285
11 1
.names new_n293 new_n285 new_n294
-1 1
1- 1
.names new_n285 new_n287 new_n291
-1 1
1- 1
.names new_n294 new_n291 new_n297
11 1
.names new_n289 new_n270 new_n290
-1 1
1- 1
.names new_n285 new_n288 new_n292
11 1
.names new_n290 new_n292 new_n298
-1 1
1- 1
.names new_n298 new_n291 new_n299
11 1
.names new_n299 new_n293 new_n300
-1 1
1- 1
.names new_n292 pi134 new_n295
-0 1
1- 1
.names new_n295 pi5 new_n301
10 1
.names new_n301 new_n282 new_n302
-1 1
1- 1
.names new_n302 pi131 new_n303
-0 1
1- 1
.names new_n303 new_n295 new_n304
11 1
.names new_n300 new_n304 new_n305
11 1
.names new_n297 new_n305 new_n306
-1 1
1- 1
.names new_n306 new_n293 new_n307
-1 1
1- 1
.names new_n304 pi134 new_n311
-0 1
1- 1
.names new_n311 new_n291 new_n312
11 1
.names new_n312 pi4 new_n314
-0 1
1- 1
.names new_n307 new_n314 new_n317
11 1
.names new_n317 new_n291 new_n318
11 1
.names new_n267 new_n295 new_n324
-1 1
1- 1
.names new_n318 new_n324 new_n327
11 1
.names new_n300 new_n314 new_n319
11 1
.names new_n319 new_n312 new_n320
-1 1
1- 1
.names new_n320 new_n307 new_n321
11 1
.names new_n327 new_n321 new_n328
-1 1
1- 1
.names new_n328 new_n291 new_n329
11 1
.names new_n291 pi6 new_n309
10 1
.names new_n292 new_n303 new_n308
11 1
.names new_n309 new_n308 new_n310
-1 1
1- 1
.names new_n324 pi4 new_n325
10 1
.names new_n325 new_n308 new_n326
-1 1
1- 1
.names new_n326 new_n285 new_n330
11 1
.names new_n310 new_n330 new_n333
-1 1
1- 1
.names new_n329 new_n333 new_n334
11 1
.names new_n330 pi7 new_n331
-0 1
1- 1
.names new_n314 new_n285 new_n315
11 1
.names new_n315 pi5 new_n316
-0 1
1- 1
.names new_n331 new_n316 new_n332
11 1
.names new_n332 new_n288 new_n336
11 1
.names new_n336 new_n267 new_n337
-1 1
1- 1
.names pi94 pi148 pi184 pi192 new_n1808
-110 1
1--0 1
0101 1
-011 1
1-1- 1
10-- 1
.names pi60 pi72 pi210 pi216 new_n2515
-000 1
1-00 1
0110 1
10-0 1
0101 1
1111 1
.names pi43 pi126 pi170 pi249 new_n1032
0100 1
1-10 1
1101 1
001- 1
.names pi72 pi132 pi154 pi235 new_n459
-110 1
0011 1
.names new_n459 new_n4450
0 1
.names new_n1032 new_n4450 new_n4451
01 1
.names new_n2515 new_n4451 new_n4452
-1 1
0- 1
.names new_n1808 new_n4452 new_n4453
-1 1
1- 1
.names new_n337 new_n4453 new_n4454
-1 1
1- 1
.names new_n334 new_n4454 new_n4455
11 1
.names new_n334 new_n4448
0 1
.names new_n310 new_n288 new_n313
11 1
.names new_n321 new_n313 new_n322
-1 1
1- 1
.names new_n322 new_n309 new_n335
-1 1
1- 1
.names new_n337 new_n331 new_n338
11 1
.names pi22 pi69 pi126 pi160 new_n2428
1001 1
-111 1
01-1 1
0-1- 1
.names pi136 new_n4438
0 1
.names pi12 new_n4438 new_n4439
11 1
.names pi12 new_n4436
0 1
.names pi39 pi166 pi168 pi241 new_n437
1-00 1
-0-0 1
0--1 1
-00- 1
0-1- 1
.names new_n437 new_n4435
0 1
.names new_n4436 new_n4435 new_n4437
11 1
.names new_n4439 new_n4437 new_n4440
-1 1
1- 1
.names new_n2428 new_n4440 new_n4441
01 1
.names pi8 new_n4441 new_n4442
11 1
.names pi8 new_n4401
0 1
.names pi27 pi42 pi129 new_n3102
-11 1
1-- 1
.names pi64 new_n4432
0 1
.names new_n3102 new_n4432 new_n4433
-1 1
1- 1
.names new_n4401 new_n4433 new_n4434
11 1
.names new_n4442 new_n4434 new_n4443
-1 1
1- 1
.names pi135 new_n4443 new_n4444
-1 1
0- 1
.names new_n338 new_n4444 new_n4445
11 1
.names new_n338 new_n4430
0 1
.names pi149 pi183 pi198 pi243 new_n1011
0-00 1
10-0 1
01-0 1
0011 1
1111 1
100- 1
010- 1
.names pi103 pi124 pi181 pi190 new_n1090
-000 1
01-0 1
11-1 1
010- 1
111- 1
.names new_n1090 pi34 new_n4424
-1 1
1- 1
.names pi4 new_n4424 new_n4425
01 1
.names pi75 new_n4425 new_n4426
11 1
.names new_n1011 new_n4426 new_n4427
01 1
.names pi135 new_n4427 new_n4428
11 1
.names pi135 new_n4422
0 1
.names pi8 new_n325 new_n340
-1 1
0- 1
.names new_n340 new_n330 new_n341
-1 1
0- 1
.names new_n341 new_n322 new_n342
11 1
.names new_n342 pi136 new_n343
-1 1
1- 1
.names new_n343 new_n322 new_n344
11 1
.names pi37 pi109 pi169 pi199 new_n1013
1000 1
0-10 1
010- 1
.names pi19 new_n4416
0 1
.names new_n1013 new_n4416 new_n4417
11 1
.names pi9 new_n4417 new_n4418
11 1
.names pi9 new_n4414
0 1
.names pi3 pi128 pi160 pi209 new_n801
--01 1
0--1 1
011- 1
10-- 1
.names pi45 pi53 pi96 pi128 new_n2603
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi52 pi53 pi82 pi243 new_n1407
10-0 1
00-1 1
11-1 1
-10- 1
001- 1
.names new_n1407 new_n4401 new_n4411
-1 1
1- 1
.names new_n2603 new_n4411 new_n4412
01 1
.names new_n801 new_n4412 new_n4413
11 1
.names new_n4414 new_n4413 new_n4415
11 1
.names new_n4418 new_n4415 new_n4419
-1 1
1- 1
.names new_n344 new_n4419 new_n4420
11 1
.names new_n344 new_n4409
0 1
.names pi137 pi162 pi169 pi257 new_n3196
-000 1
-110 1
-101 1
-011 1
11-- 1
.names pi26 pi153 pi178 pi243 new_n1880
1000 1
1110 1
-101 1
1011 1
010- 1
.names pi21 pi104 pi152 pi222 new_n1339
1110 1
-001 1
000- 1
.names new_n1339 new_n4405
0 1
.names new_n1880 new_n4405 new_n4406
11 1
.names new_n1880 new_n4403
0 1
.names pi30 pi56 pi97 pi216 new_n3990
0-00 1
10-0 1
01-0 1
1101 1
-011 1
.names new_n3990 new_n4401 new_n4402
11 1
.names new_n4403 new_n4402 new_n4404
11 1
.names new_n4406 new_n4404 new_n4407
-1 1
1- 1
.names new_n3196 new_n4407 new_n4408
-1 1
0- 1
.names new_n4409 new_n4408 new_n4410
11 1
.names new_n4420 new_n4410 new_n4421
-1 1
1- 1
.names new_n4422 new_n4421 new_n4423
11 1
.names new_n4428 new_n4423 new_n4429
-1 1
1- 1
.names new_n4430 new_n4429 new_n4431
11 1
.names new_n4445 new_n4431 new_n4446
-1 1
1- 1
.names new_n335 new_n4446 new_n4447
11 1
.names new_n4448 new_n4447 new_n4449
11 1
.names new_n4455 new_n4449 new_n4456
-1 1
1- 1
.names pi107 pi134 pi184 new_n4130
-11 1
.names pi7 new_n4502
0 1
.names pi6 new_n4502 new_n4503
-1 1
0- 1
.names new_n4130 new_n4503 new_n4504
01 1
.names new_n1808 new_n4504 new_n4505
-1 1
1- 1
.names new_n337 new_n4505 new_n4506
-1 1
1- 1
.names new_n334 new_n4506 new_n4507
11 1
.names pi11 pi120 pi129 pi233 new_n559
1010 1
01-0 1
11-1 1
000- 1
110- 1
.names pi73 pi117 pi195 pi256 new_n1717
--10 1
-101 1
101- 1
.names new_n1717 new_n4493
0 1
.names new_n559 new_n4493 new_n4494
01 1
.names pi8 new_n4494 new_n4495
11 1
.names pi27 pi76 pi157 pi235 new_n455
0000 1
-110 1
0101 1
-011 1
101- 1
.names pi136 new_n455 new_n4491
-1 1
0- 1
.names new_n4401 new_n4491 new_n4492
11 1
.names new_n4495 new_n4492 new_n4496
-1 1
1- 1
.names pi135 new_n4496 new_n4497
-1 1
0- 1
.names new_n338 new_n4497 new_n4498
11 1
.names pi5 pi35 pi67 pi140 new_n2670
0-00 1
-1-1 1
01-- 1
.names pi32 pi65 pi105 pi185 new_n1272
-0-0 1
1--0 1
1-1- 1
.names new_n1272 new_n4416 new_n4483
-1 1
1- 1
.names new_n2670 new_n4483 new_n4484
11 1
.names new_n2670 new_n4481
0 1
.names pi218 new_n4416 new_n4480
11 1
.names new_n4481 new_n4480 new_n4482
11 1
.names new_n4484 new_n4482 new_n4485
-1 1
1- 1
.names pi133 new_n4485 new_n4486
01 1
.names pi132 new_n4486 new_n4487
11 1
.names pi135 new_n4487 new_n4488
11 1
.names pi23 pi74 pi129 pi204 new_n1036
-000 1
--11 1
01-1 1
001- 1
111- 1
.names pi46 pi76 pi187 pi231 new_n2382
11-0 1
--11 1
0--1 1
0-1- 1
.names pi7 pi33 pi218 pi241 new_n3058
1010 1
0110 1
1-01 1
00-1 1
.names new_n2382 new_n3058 new_n4474
01 1
.names new_n1036 new_n4474 new_n4475
11 1
.names new_n1036 new_n4472
0 1
.names pi3 pi150 pi151 pi182 new_n2991
1-00 1
00-0 1
1-11 1
001- 1
11-- 1
.names pi96 pi112 pi190 new_n3084
100 1
111 1
.names new_n2991 new_n3084 new_n4470
11 1
.names new_n2991 new_n4468
0 1
.names pi23 pi50 pi60 pi242 new_n994
0--0 1
1--1 1
0-0- 1
1-1- 1
10-- 1
01-- 1
.names new_n4468 new_n994 new_n4469
11 1
.names new_n4470 new_n4469 new_n4471
-1 1
1- 1
.names new_n4472 new_n4471 new_n4473
11 1
.names new_n4475 new_n4473 new_n4476
-1 1
1- 1
.names new_n344 new_n4476 new_n4477
11 1
.names pi22 pi151 pi182 pi247 new_n345
11-0 1
0101 1
0011 1
100- 1
111- 1
.names pi19 pi33 pi50 pi126 new_n2287
---0 1
--0- 1
11-- 1
.names new_n2287 pi38 new_n4464
-1 1
1- 1
.names new_n345 new_n4464 new_n4465
11 1
.names new_n345 new_n4462
0 1
.names pi46 pi109 pi169 pi230 new_n479
00-0 1
-101 1
01-1 1
010- 1
001- 1
.names pi119 pi170 pi213 pi256 new_n348
01-0 1
-0-1 1
-00- 1
1-0- 1
10-- 1
.names new_n479 new_n348 new_n4460
11 1
.names new_n479 new_n4458
0 1
.names pi105 pi164 pi202 new_n444
--0 1
-0- 1
.names new_n444 new_n4457
0 1
.names new_n4458 new_n4457 new_n4459
11 1
.names new_n4460 new_n4459 new_n4461
-1 1
1- 1
.names new_n4462 new_n4461 new_n4463
11 1
.names new_n4465 new_n4463 new_n4466
-1 1
1- 1
.names new_n4409 new_n4466 new_n4467
11 1
.names new_n4477 new_n4467 new_n4478
-1 1
1- 1
.names new_n4422 new_n4478 new_n4479
11 1
.names new_n4488 new_n4479 new_n4489
-1 1
1- 1
.names new_n4430 new_n4489 new_n4490
11 1
.names new_n4498 new_n4490 new_n4499
-1 1
1- 1
.names new_n335 new_n4499 new_n4500
11 1
.names new_n4448 new_n4500 new_n4501
11 1
.names new_n4507 new_n4501 new_n4508
-1 1
1- 1
.names pi9 pi46 pi168 pi195 new_n3715
1-00 1
11-0 1
-101 1
1011 1
.names pi20 pi21 pi65 pi183 new_n1170
-100 1
1--1 1
1-0- 1
001- 1
.names pi124 new_n4561
0 1
.names new_n1170 new_n4561 new_n4562
-1 1
1- 1
.names new_n3715 new_n4562 new_n4563
-1 1
0- 1
.names new_n337 new_n4563 new_n4564
-1 1
1- 1
.names new_n334 new_n4564 new_n4565
11 1
.names pi81 pi194 pi236 pi248 new_n452
--10 1
--01 1
-00- 1
11-- 1
.names new_n452 pi2 new_n4551
01 1
.names pi81 new_n4551 new_n4552
11 1
.names pi81 new_n4549
0 1
.names pi98 pi135 pi161 pi223 new_n733
01-1 1
0-0- 1
1-1- 1
.names pi75 new_n4547
0 1
.names new_n733 new_n4547 new_n4548
-1 1
1- 1
.names new_n4549 new_n4548 new_n4550
11 1
.names new_n4552 new_n4550 new_n4553
-1 1
1- 1
.names new_n343 new_n4553 new_n4554
11 1
.names new_n343 new_n4545
0 1
.names new_n341 new_n4414 new_n4544
-1 1
0- 1
.names new_n4545 new_n4544 new_n4546
11 1
.names new_n4554 new_n4546 new_n4555
-1 1
1- 1
.names pi135 new_n4555 new_n4556
-1 1
0- 1
.names new_n338 new_n4556 new_n4557
11 1
.names pi60 pi68 pi158 pi164 new_n1325
--10 1
11-0 1
0001 1
.names pi30 pi129 pi173 pi191 new_n3113
0-00 1
-111 1
1--1 1
11-- 1
.names pi72 new_n4535
0 1
.names new_n3113 new_n4535 new_n4536
-1 1
1- 1
.names new_n1325 new_n4536 new_n4537
01 1
.names pi4 new_n4537 new_n4538
01 1
.names new_n2670 new_n4538 new_n4539
11 1
.names pi65 pi124 pi128 pi146 new_n2678
0000 1
0101 1
1111 1
.names new_n2678 new_n4502 new_n4533
11 1
.names new_n4481 new_n4533 new_n4534
11 1
.names new_n4539 new_n4534 new_n4540
-1 1
1- 1
.names pi135 new_n4540 new_n4541
11 1
.names pi6 pi92 pi117 pi214 new_n1097
11-0 1
0-01 1
-10- 1
.names pi32 pi33 pi81 pi213 new_n1018
1-00 1
10-0 1
0-01 1
00-1 1
-00- 1
.names pi10 pi100 pi233 pi246 new_n1222
-000 1
1-11 1
01-1 1
101- 1
011- 1
.names new_n1018 new_n1222 new_n4528
01 1
.names new_n1097 new_n4528 new_n4529
11 1
.names new_n342 new_n4529 new_n4530
11 1
.names new_n342 new_n4526
0 1
.names pi106 pi115 pi137 pi242 new_n2410
0000 1
--11 1
-11- 1
1-1- 1
11-- 1
.names pi96 pi116 pi138 pi255 new_n4160
0000 1
-110 1
-011 1
11-1 1
.names pi17 pi74 pi107 pi162 new_n1318
0100 1
-010 1
0001 1
1111 1
.names pi2 new_n4520
0 1
.names new_n1318 new_n4520 new_n4521
11 1
.names new_n4160 new_n4521 new_n4522
11 1
.names new_n4160 new_n4518
0 1
.names pi29 pi100 pi193 pi226 new_n4055
-0-0 1
-10- 1
0-0- 1
101- 1
.names pi39 pi77 pi193 pi239 new_n1071
0-11 1
110- 1
101- 1
011- 1
.names pi6 new_n4514
0 1
.names new_n1071 new_n4514 new_n4515
-1 1
0- 1
.names new_n4055 new_n4515 new_n4516
11 1
.names new_n4055 new_n4512
0 1
.names pi22 pi52 pi145 pi230 new_n676
0000 1
1-11 1
11-- 1
.names new_n4512 new_n676 new_n4513
11 1
.names new_n4516 new_n4513 new_n4517
-1 1
1- 1
.names new_n4518 new_n4517 new_n4519
11 1
.names new_n4522 new_n4519 new_n4523
-1 1
1- 1
.names new_n2410 new_n4523 new_n4524
11 1
.names new_n2410 new_n4510
0 1
.names pi39 pi44 pi80 pi111 new_n2324
01-0 1
0001 1
111- 1
.names new_n2324 pi2 new_n4509
-1 1
0- 1
.names new_n4510 new_n4509 new_n4511
11 1
.names new_n4524 new_n4511 new_n4525
-1 1
1- 1
.names new_n4526 new_n4525 new_n4527
11 1
.names new_n4530 new_n4527 new_n4531
-1 1
1- 1
.names new_n4422 new_n4531 new_n4532
11 1
.names new_n4541 new_n4532 new_n4542
-1 1
1- 1
.names new_n4430 new_n4542 new_n4543
11 1
.names new_n4557 new_n4543 new_n4558
-1 1
1- 1
.names new_n335 new_n4558 new_n4559
11 1
.names new_n4448 new_n4559 new_n4560
11 1
.names new_n4565 new_n4560 new_n4566
-1 1
1- 1
.names pi21 pi124 pi138 pi257 new_n2041
0-00 1
-011 1
1--1 1
-10- 1
101- 1
.names pi90 pi175 pi184 pi194 new_n2758
1100 1
0-10 1
1-11 1
00-1 1
.names pi124 pi134 pi136 pi183 new_n1540
-110 1
00-0 1
1-01 1
10-1 1
-00- 1
.names pi32 pi152 pi165 new_n585
--0 1
11- 1
.names new_n1540 new_n585 new_n4613
11 1
.names new_n2758 new_n4613 new_n4614
-1 1
0- 1
.names new_n2041 new_n4614 new_n4615
-1 1
1- 1
.names new_n337 new_n4615 new_n4616
-1 1
1- 1
.names new_n334 new_n4616 new_n4617
11 1
.names pi20 pi22 pi34 pi155 new_n558
-010 1
0--0 1
1001 1
0-1- 1
.names pi84 pi102 pi106 pi179 new_n599
-000 1
0-00 1
00-0 1
1011 1
.names pi4 pi134 pi180 pi222 new_n1545
11-0 1
-101 1
-011 1
10-1 1
101- 1
.names new_n1545 new_n4603
0 1
.names new_n599 new_n4603 new_n4604
-1 1
1- 1
.names new_n558 new_n4604 new_n4605
01 1
.names pi8 new_n4605 new_n4606
11 1
.names pi51 pi151 pi175 pi184 new_n771
0000 1
1010 1
0110 1
-101 1
1-01 1
.names pi93 new_n4600
0 1
.names new_n771 new_n4600 new_n4601
-1 1
0- 1
.names new_n4401 new_n4601 new_n4602
11 1
.names new_n4606 new_n4602 new_n4607
-1 1
1- 1
.names pi135 new_n4607 new_n4608
-1 1
0- 1
.names new_n338 new_n4608 new_n4609
11 1
.names pi4 new_n4592
0 1
.names new_n2670 new_n4592 new_n4593
11 1
.names pi42 pi65 pi68 pi205 new_n1112
-100 1
1001 1
01-1 1
.names pi13 pi86 pi104 pi195 new_n398
-0-1 1
-00- 1
-11- 1
01-- 1
.names new_n398 new_n4520 new_n4589
01 1
.names new_n1112 new_n4589 new_n4590
-1 1
1- 1
.names new_n4481 new_n4590 new_n4591
11 1
.names new_n4593 new_n4591 new_n4594
-1 1
1- 1
.names new_n317 new_n4594 new_n4595
11 1
.names new_n1272 new_n4595 new_n4596
11 1
.names pi135 new_n4596 new_n4597
11 1
.names pi29 pi99 pi163 pi166 new_n3663
0-00 1
01-0 1
1001 1
.names pi4 pi102 pi180 pi191 new_n2236
1-10 1
00-0 1
-101 1
001- 1
111- 1
.names pi20 pi55 pi95 pi246 new_n2683
01-0 1
100- 1
010- 1
001- 1
111- 1
.names pi111 pi152 pi165 pi198 new_n899
1010 1
1-01 1
11-1 1
.names pi3 new_n4579
0 1
.names new_n899 new_n4579 new_n4580
11 1
.names new_n2683 new_n4580 new_n4581
11 1
.names new_n2683 new_n4577
0 1
.names pi149 pi167 pi177 pi216 new_n1768
0110 1
1011 1
.names new_n1768 new_n4576
0 1
.names new_n4577 new_n4576 new_n4578
11 1
.names new_n4581 new_n4578 new_n4582
-1 1
1- 1
.names new_n2236 new_n4582 new_n4583
11 1
.names new_n2236 new_n4574
0 1
.names pi86 pi98 pi140 pi157 new_n1350
0100 1
0111 1
101- 1
.names new_n1350 pi4 new_n4572
11 1
.names new_n292 new_n4572 new_n4573
-1 1
1- 1
.names new_n4574 new_n4573 new_n4575
11 1
.names new_n4583 new_n4575 new_n4584
-1 1
1- 1
.names new_n3663 new_n4584 new_n4585
01 1
.names new_n344 new_n4585 new_n4586
11 1
.names pi126 pi153 pi157 pi165 new_n776
0100 1
-010 1
10-0 1
0001 1
101- 1
.names pi7 pi28 pi61 pi225 new_n4085
-0-0 1
11-1 1
-10- 1
1-0- 1
001- 1
.names pi26 pi31 pi113 pi205 new_n2709
--10 1
-001 1
1-0- 1
10-- 1
.names pi180 pi8 new_n4567
-1 1
1- 1
.names new_n2709 new_n4567 new_n4568
11 1
.names new_n4085 new_n4568 new_n4569
-1 1
0- 1
.names new_n776 new_n4569 new_n4570
-1 1
1- 1
.names new_n4409 new_n4570 new_n4571
11 1
.names new_n4586 new_n4571 new_n4587
-1 1
1- 1
.names new_n4422 new_n4587 new_n4588
11 1
.names new_n4597 new_n4588 new_n4598
-1 1
1- 1
.names new_n4430 new_n4598 new_n4599
11 1
.names new_n4609 new_n4599 new_n4610
-1 1
1- 1
.names new_n335 new_n4610 new_n4611
11 1
.names new_n4448 new_n4611 new_n4612
11 1
.names new_n4617 new_n4612 new_n4618
-1 1
1- 1
.names pi37 pi129 pi162 pi164 new_n2172
00-0 1
1-01 1
-1-1 1
-11- 1
0-1- 1
.names pi100 pi127 pi160 pi215 new_n617
-0-0 1
-1-1 1
-10- 1
-01- 1
0--- 1
.names new_n2172 new_n617 new_n4666
11 1
.names new_n2172 new_n4664
0 1
.names pi4 pi178 pi187 pi195 new_n3057
0000 1
1100 1
1-11 1
01-1 1
101- 1
011- 1
.names new_n3057 new_n4663
0 1
.names new_n4664 new_n4663 new_n4665
11 1
.names new_n4666 new_n4665 new_n4667
-1 1
1- 1
.names new_n1808 new_n4667 new_n4668
-1 1
1- 1
.names new_n337 new_n4668 new_n4669
-1 1
1- 1
.names new_n334 new_n4669 new_n4670
11 1
.names pi12 pi16 pi189 pi244 new_n3869
01-0 1
00-1 1
-10- 1
101- 1
.names new_n437 new_n4436 new_n4653
01 1
.names new_n3869 new_n4653 new_n4654
11 1
.names new_n3869 new_n4651
0 1
.names pi83 pi228 new_n4650
01 1
.names new_n4651 new_n4650 new_n4652
11 1
.names new_n4654 new_n4652 new_n4655
-1 1
1- 1
.names new_n343 new_n4655 new_n4656
11 1
.names new_n4545 new_n340 new_n4649
11 1
.names new_n4656 new_n4649 new_n4657
-1 1
1- 1
.names pi135 new_n4657 new_n4658
-1 1
0- 1
.names new_n338 new_n4658 new_n4659
11 1
.names pi125 pi160 pi164 pi187 new_n875
-1-0 1
10-1 1
101- 1
011- 1
.names pi133 pi150 pi250 pi256 new_n1282
0-00 1
1010 1
1001 1
-111 1
01-- 1
.names pi23 pi131 pi174 pi222 new_n3088
0000 1
1010 1
0110 1
-101 1
11-1 1
.names pi7 pi49 pi102 pi247 new_n475
1100 1
-010 1
1111 1
.names new_n3088 new_n475 new_n4642
11 1
.names new_n3088 new_n4640
0 1
.names pi12 pi143 pi196 pi231 new_n1531
-101 1
00-1 1
101- 1
.names new_n1531 new_n4639
0 1
.names new_n4640 new_n4639 new_n4641
11 1
.names new_n4642 new_n4641 new_n4643
-1 1
1- 1
.names new_n1282 new_n4643 new_n4644
11 1
.names new_n875 new_n4644 new_n4645
11 1
.names pi135 new_n4645 new_n4646
11 1
.names pi148 pi195 pi198 pi238 new_n2378
--10 1
110- 1
00-- 1
.names pi33 pi68 pi69 pi128 new_n3342
-1-0 1
1--0 1
00-1 1
0-0- 1
.names pi4 pi39 pi135 pi184 new_n2864
-110 1
-0-1 1
100- 1
0-1- 1
.names new_n2864 pi214 new_n4631
11 1
.names new_n3342 new_n4631 new_n4632
11 1
.names new_n3342 new_n4629
0 1
.names pi5 new_n4627
0 1
.names pi74 new_n4627 new_n4628
-1 1
0- 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4632 new_n4630 new_n4633
-1 1
1- 1
.names new_n2378 new_n4633 new_n4634
11 1
.names new_n2378 new_n4625
0 1
.names pi20 pi27 pi78 pi165 new_n497
01-0 1
00-1 1
110- 1
-01- 1
.names pi35 pi77 pi142 pi246 new_n933
1--0 1
100- 1
-11- 1
0-1- 1
01-- 1
.names new_n933 new_n4623
0 1
.names new_n497 new_n4623 new_n4624
01 1
.names new_n4625 new_n4624 new_n4626
11 1
.names new_n4634 new_n4626 new_n4635
-1 1
1- 1
.names new_n343 new_n4635 new_n4636
11 1
.names pi139 pi166 pi206 pi215 new_n4229
0-10 1
10-0 1
01-0 1
0001 1
11-1 1
.names pi20 pi131 pi149 pi173 new_n4054
0-00 1
--11 1
100- 1
01-- 1
.names pi11 pi105 pi240 pi244 new_n1146
-110 1
1--0 1
0011 1
100- 1
111- 1
.names new_n1146 new_n348 new_n4619
01 1
.names new_n4054 new_n4619 new_n4620
-1 1
0- 1
.names new_n4229 new_n4620 new_n4621
-1 1
0- 1
.names new_n4545 new_n4621 new_n4622
11 1
.names new_n4636 new_n4622 new_n4637
-1 1
1- 1
.names new_n4422 new_n4637 new_n4638
11 1
.names new_n4646 new_n4638 new_n4647
-1 1
1- 1
.names new_n4430 new_n4647 new_n4648
11 1
.names new_n4659 new_n4648 new_n4660
-1 1
1- 1
.names new_n335 new_n4660 new_n4661
11 1
.names new_n4448 new_n4661 new_n4662
11 1
.names new_n4670 new_n4662 new_n4671
-1 1
1- 1
.names new_n4456 new_n4508 new_n4566 new_n4618 new_n4671 new_n4672
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4672 po0
1 1
.end
