.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi20 pi34 new_n79
10 1
.names new_n79 pi2 new_n80
00 1
11 1
.names new_n80 pi20 new_n81
11 1
.names pi2 pi16 pi34 pi44 new_n2730
1-00 1
0-10 1
01-0 1
11-1 1
011- 1
.names pi2 pi20 pi27 pi44 new_n3931
0--0 1
1-11 1
10-1 1
0-0- 1
101- 1
.names pi2 pi6 pi14 pi34 new_n3638
00-0 1
-101 1
1--1 1
-01- 1
.names pi25 pi34 pi44 pi62 new_n2929
-110 1
1001 1
111- 1
.names pi2 pi25 pi44 new_n1458
-00 1
1-1 1
.names pi34 pi2 new_n4227
-1 1
1- 1
.names new_n1458 new_n4227 new_n4228
01 1
.names new_n2929 new_n4228 new_n4229
11 1
.names new_n2929 new_n4225
0 1
.names pi11 pi34 pi44 pi47 new_n539
-100 1
10-0 1
0-11 1
110- 1
.names pi16 pi34 pi44 pi47 new_n542
-000 1
--11 1
-1-1 1
00-- 1
.names pi11 pi20 pi25 pi34 new_n2059
1--0 1
0-01 1
00-1 1
1-1- 1
.names pi2 pi14 pi24 pi47 new_n2287
0-00 1
00-0 1
1--1 1
100- 1
.names pi2 pi20 pi47 pi48 new_n1695
-000 1
-110 1
0-01 1
11-1 1
.names new_n1695 pi2 new_n4219
-1 1
0- 1
.names new_n2287 new_n4219 new_n4220
01 1
.names new_n2059 new_n4220 new_n4221
-1 1
0- 1
.names new_n542 new_n4221 new_n4222
-1 1
0- 1
.names new_n539 new_n4222 new_n4223
11 1
.names new_n539 new_n4217
0 1
.names pi2 pi6 pi60 new_n3705
--1 1
10- 1
01- 1
.names pi2 pi27 pi34 pi40 new_n1244
-110 1
0-01 1
-0-1 1
111- 1
.names pi11 pi14 pi27 pi37 new_n3422
--00 1
-10- 1
0--- 1
.names pi6 pi16 pi44 pi57 new_n463
1-10 1
00-0 1
1001 1
010- 1
.names pi11 pi17 pi39 new_n1890
110 1
011 1
.names new_n1890 pi34 new_n4209
11 1
.names new_n463 new_n4209 new_n4210
11 1
.names new_n463 new_n4207
0 1
.names pi2 pi5 pi8 pi47 new_n1143
1-00 1
0010 1
110- 1
.names pi2 new_n4163
0 1
.names new_n1143 new_n4163 new_n4205
11 1
.names new_n1143 new_n4203
0 1
.names pi14 pi40 pi47 pi50 new_n188
1--1 1
0-1- 1
11-- 1
.names pi15 pi31 pi50 new_n2316
101 1
.names new_n2316 new_n4201
0 1
.names new_n188 new_n4201 new_n4202
11 1
.names new_n4203 new_n4202 new_n4204
11 1
.names new_n4205 new_n4204 new_n4206
-1 1
1- 1
.names new_n4207 new_n4206 new_n4208
11 1
.names new_n4210 new_n4208 new_n4211
-1 1
1- 1
.names new_n3422 new_n4211 new_n4212
11 1
.names new_n1244 new_n4212 new_n4213
11 1
.names new_n1244 new_n4199
0 1
.names pi7 pi12 pi27 pi65 new_n2190
1001 1
-111 1
01-1 1
0-1- 1
.names pi4 pi27 pi34 pi65 new_n3466
1-10 1
--01 1
000- 1
-11- 1
11-- 1
.names new_n3466 pi3 new_n4196
-1 1
1- 1
.names new_n2190 new_n4196 new_n4197
11 1
.names new_n2190 new_n4194
0 1
.names pi7 pi40 pi42 pi58 new_n3823
1-00 1
-0-1 1
0--1 1
-00- 1
.names pi2 pi14 pi40 pi62 new_n2125
1100 1
0-10 1
0001 1
1-11 1
101- 1
011- 1
.names pi4 pi7 pi25 pi43 new_n667
1-10 1
-1-0 1
-001 1
00-1 1
000- 1
-11- 1
.names new_n2125 new_n667 new_n4190
11 1
.names new_n2125 new_n4188
0 1
.names pi46 pi49 pi57 new_n360
101 1
.names new_n4188 new_n360 new_n4189
11 1
.names new_n4190 new_n4189 new_n4191
-1 1
1- 1
.names new_n3823 new_n4191 new_n4192
11 1
.names new_n3823 new_n4186
0 1
.names pi33 pi54 pi57 pi64 new_n2676
1-00 1
-011 1
101- 1
.names pi8 new_n4184
0 1
.names new_n2676 new_n4184 new_n4185
-1 1
0- 1
.names new_n4186 new_n4185 new_n4187
11 1
.names new_n4192 new_n4187 new_n4193
-1 1
1- 1
.names new_n4194 new_n4193 new_n4195
11 1
.names new_n4197 new_n4195 new_n4198
-1 1
1- 1
.names new_n4199 new_n4198 new_n4200
11 1
.names new_n4213 new_n4200 new_n4214
-1 1
1- 1
.names new_n3705 new_n4214 new_n4215
11 1
.names new_n3705 new_n4182
0 1
.names pi6 pi24 pi34 pi50 new_n3287
1-00 1
0-10 1
11-0 1
1011 1
011- 1
.names new_n3287 new_n4163 new_n4180
11 1
.names new_n3287 new_n4178
0 1
.names pi20 pi22 pi27 pi34 new_n320
-010 1
0--0 1
1001 1
0-1- 1
.names new_n320 new_n4163 new_n4177
01 1
.names new_n4178 new_n4177 new_n4179
11 1
.names new_n4180 new_n4179 new_n4181
-1 1
1- 1
.names new_n4182 new_n4181 new_n4183
11 1
.names new_n4215 new_n4183 new_n4216
-1 1
1- 1
.names new_n4217 new_n4216 new_n4218
11 1
.names new_n4223 new_n4218 new_n4224
-1 1
1- 1
.names new_n4225 new_n4224 new_n4226
11 1
.names new_n4229 new_n4226 new_n4230
-1 1
1- 1
.names new_n3638 new_n4230 new_n4231
11 1
.names new_n3638 new_n4175
0 1
.names new_n80 pi34 new_n4174
-1 1
0- 1
.names new_n4175 new_n4174 new_n4176
11 1
.names new_n4231 new_n4176 new_n4232
-1 1
1- 1
.names new_n3931 new_n4232 new_n4233
-1 1
0- 1
.names pi16 new_n4233 new_n4234
-1 1
0- 1
.names new_n2730 new_n4234 new_n4235
11 1
.names new_n2730 new_n4172
0 1
.names pi2 pi34 pi44 pi53 new_n2790
0110 1
1--1 1
101- 1
.names pi34 new_n4167
0 1
.names pi53 new_n4167 new_n4168
-1 1
0- 1
.names new_n2790 new_n4168 new_n4169
11 1
.names new_n2790 new_n4165
0 1
.names pi34 new_n4163 new_n4164
11 1
.names new_n4165 new_n4164 new_n4166
11 1
.names new_n4169 new_n4166 new_n4170
-1 1
1- 1
.names pi44 new_n4170 new_n4171
11 1
.names new_n4172 new_n4171 new_n4173
11 1
.names new_n4235 new_n4173 new_n4236
-1 1
1- 1
.names pi20 new_n4236 new_n4237
01 1
.names new_n81 new_n4237 new_n4238
-1 1
1- 1
.names pi34 new_n4163 new_n4242
-1 1
0- 1
.names new_n2790 new_n4242 new_n4243
11 1
.names new_n4167 pi2 new_n4239
11 1
.names new_n4164 new_n4239 new_n4240
-1 1
1- 1
.names new_n4165 new_n4240 new_n4241
11 1
.names new_n4243 new_n4241 new_n4244
-1 1
1- 1
.names new_n4225 new_n4244 new_n4245
11 1
.names new_n4229 new_n4245 new_n4246
-1 1
1- 1
.names new_n3931 new_n4246 new_n4247
-1 1
0- 1
.names pi16 new_n4247 new_n4248
-1 1
0- 1
.names new_n2730 new_n4248 new_n4249
11 1
.names new_n4249 new_n4173 new_n4250
-1 1
1- 1
.names pi20 new_n4250 new_n4251
01 1
.names new_n81 new_n4251 new_n4252
-1 1
1- 1
.names new_n320 pi2 new_n4256
-1 1
0- 1
.names new_n1458 new_n4256 new_n4257
01 1
.names new_n2929 new_n4257 new_n4258
11 1
.names new_n4258 new_n4245 new_n4259
-1 1
1- 1
.names new_n3931 new_n4259 new_n4260
-1 1
0- 1
.names pi16 new_n4260 new_n4261
-1 1
0- 1
.names new_n2730 new_n4261 new_n4262
11 1
.names new_n4243 new_n4166 new_n4253
-1 1
1- 1
.names pi44 new_n4253 new_n4254
11 1
.names new_n4172 new_n4254 new_n4255
11 1
.names new_n4262 new_n4255 new_n4263
-1 1
1- 1
.names pi20 new_n4263 new_n4264
01 1
.names new_n81 new_n4264 new_n4265
-1 1
1- 1
.names pi23 pi25 pi51 pi63 new_n3313
1--0 1
0--1 1
--1- 1
01-- 1
.names pi8 pi17 pi58 new_n222
0-0 1
1-1 1
-0- 1
.names new_n222 new_n4275
0 1
.names new_n3313 new_n4275 new_n4276
01 1
.names new_n1244 new_n4276 new_n4277
11 1
.names pi15 pi19 pi33 pi38 new_n625
00-0 1
-1-1 1
-00- 1
011- 1
.names pi7 pi23 pi56 new_n3286
0-0 1
1-1 1
01- 1
.names pi9 pi24 pi33 pi51 new_n1204
-000 1
00-0 1
1011 1
000- 1
.names new_n1204 new_n4269
0 1
.names new_n3286 new_n4269 new_n4270
11 1
.names new_n625 new_n4270 new_n4271
11 1
.names new_n2125 new_n4271 new_n4272
-1 1
1- 1
.names pi14 new_n4272 new_n4273
11 1
.names new_n4199 new_n4273 new_n4274
11 1
.names new_n4277 new_n4274 new_n4278
-1 1
1- 1
.names new_n463 new_n4278 new_n4279
11 1
.names new_n4207 new_n4242 new_n4268
11 1
.names new_n4279 new_n4268 new_n4280
-1 1
1- 1
.names new_n4217 new_n4280 new_n4281
11 1
.names new_n4223 new_n4281 new_n4282
-1 1
1- 1
.names new_n4225 new_n4282 new_n4283
11 1
.names new_n4229 new_n4283 new_n4284
-1 1
1- 1
.names new_n3638 new_n4284 new_n4285
11 1
.names pi2 pi34 new_n4266
-1 1
1- 1
.names new_n4175 new_n4266 new_n4267
11 1
.names new_n4285 new_n4267 new_n4286
-1 1
1- 1
.names new_n3931 new_n4286 new_n4287
-1 1
0- 1
.names pi16 new_n4287 new_n4288
-1 1
0- 1
.names new_n2730 new_n4288 new_n4289
11 1
.names new_n4289 new_n4173 new_n4290
-1 1
1- 1
.names pi20 new_n4290 new_n4291
01 1
.names new_n81 new_n4291 new_n4292
-1 1
1- 1
.names new_n4238 new_n4252 new_n4265 new_n4252 new_n4292 new_n4293
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4293 po0
1 1
.end
