.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi66 pi68 pi109 new_n523
0--0 1
1-11 1
11-1 1
111- 1
00-- 1
.names pi2 pi39 pi42 pi66 new_n3198
-1-0 1
1--0 1
00-1 1
0-0- 1
.names pi66 pi2 new_n4264
-1 1
1- 1
.names new_n3198 new_n4264 new_n4265
11 1
.names new_n3198 new_n4262
0 1
.names pi2 pi39 new_n4261
01 1
.names new_n4262 new_n4261 new_n4263
11 1
.names new_n4265 new_n4263 new_n4266
-1 1
1- 1
.names new_n523 new_n4266 new_n4267
11 1
.names new_n523 new_n4259
0 1
.names pi2 new_n4257
0 1
.names new_n3198 new_n4257 new_n4258
-1 1
1- 1
.names new_n4259 new_n4258 new_n4260
11 1
.names new_n4267 new_n4260 new_n4268
-1 1
1- 1
.names new_n523 new_n4264 new_n4269
-1 1
0- 1
.names new_n3198 new_n4269 new_n4270
11 1
.names new_n4270 new_n4263 new_n4271
-1 1
1- 1
.names new_n4268 new_n4268 new_n4271 new_n4268 new_n4271 new_n4272
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4272 po0
1 1
.end
