.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi49 pi47 new_n82
11 1
.names pi16 pi45 pi48 pi50 new_n3148
-1-0 1
00-1 1
-00- 1
-11- 1
.names pi43 pi50 pi55 pi68 new_n1821
1--0 1
01-1 1
-11- 1
10-- 1
.names pi20 pi28 pi42 pi51 new_n2851
1--0 1
-10- 1
1-0- 1
.names pi34 pi38 pi68 pi77 new_n2998
-1-0 1
1-01 1
0011 1
-10- 1
11-- 1
.names pi10 pi12 pi36 pi45 new_n1096
0000 1
-101 1
-011 1
.names new_n1096 pi50 new_n4323
-1 1
1- 1
.names new_n2998 new_n4323 new_n4324
-1 1
0- 1
.names new_n2851 new_n4324 new_n4325
11 1
.names new_n2851 new_n4321
0 1
.names pi35 pi43 pi71 new_n621
000 1
-11 1
11- 1
.names new_n621 pi52 new_n4320
-1 1
0- 1
.names new_n4321 new_n4320 new_n4322
11 1
.names new_n4325 new_n4322 new_n4326
-1 1
1- 1
.names pi44 new_n4326 new_n4327
-1 1
0- 1
.names pi46 new_n4327 new_n4328
-1 1
0- 1
.names new_n1821 new_n4328 new_n4329
-1 1
1- 1
.names new_n3148 new_n4329 new_n4330
-1 1
1- 1
.names new_n82 new_n4330 new_n4331
11 1
.names new_n82 new_n4318
0 1
.names pi47 pi34 new_n84
01 1
.names new_n84 pi42 new_n85
11 1
.names pi8 pi12 pi30 pi76 new_n1473
0-10 1
00-0 1
-101 1
10-1 1
110- 1
101- 1
.names pi22 pi26 pi60 pi74 new_n566
0010 1
11-0 1
--01 1
10-1 1
01-1 1
-10- 1
1-0- 1
.names pi6 new_n4156
0 1
.names new_n566 new_n4156 new_n4309
-1 1
1- 1
.names new_n1473 new_n4309 new_n4310
11 1
.names new_n1473 new_n4307
0 1
.names pi21 pi34 pi44 pi61 new_n298
1000 1
1-11 1
01-1 1
010- 1
111- 1
.names new_n298 new_n4306
0 1
.names new_n4307 new_n4306 new_n4308
11 1
.names new_n4310 new_n4308 new_n4311
-1 1
1- 1
.names pi44 new_n4311 new_n4312
-1 1
0- 1
.names new_n3148 new_n4312 new_n4313
-1 1
1- 1
.names pi46 new_n4313 new_n4314
-1 1
0- 1
.names new_n1821 new_n4314 new_n4315
-1 1
1- 1
.names new_n85 new_n4315 new_n4316
11 1
.names new_n85 new_n4304
0 1
.names pi4 pi42 pi47 pi48 new_n3898
10-0 1
0-11 1
-1-1 1
-11- 1
.names pi9 pi14 pi26 pi48 new_n2371
0000 1
--11 1
-1-1 1
1--1 1
1-1- 1
.names pi10 pi13 pi47 pi58 new_n423
0--0 1
1--1 1
1-0- 1
00-- 1
.names new_n2371 new_n423 new_n4295
-1 1
1- 1
.names pi39 new_n4295 new_n4296
11 1
.names pi39 new_n4195
0 1
.names pi12 pi17 pi33 pi38 new_n1967
-100 1
1-00 1
0111 1
.names pi10 pi25 pi33 pi40 new_n116
1000 1
0-11 1
001- 1
111- 1
.names pi3 pi5 pi22 pi37 new_n3382
1100 1
1001 1
0011 1
.names new_n116 new_n3382 new_n4291
-1 1
1- 1
.names new_n1967 new_n4291 new_n4292
11 1
.names new_n1967 new_n4289
0 1
.names pi46 pi58 pi64 pi81 new_n2644
--00 1
0011 1
-10- 1
11-- 1
.names pi61 pi66 pi68 new_n2377
1-0 1
10- 1
01- 1
.names pi8 pi16 pi33 pi52 new_n1216
0100 1
.names new_n1216 pi2 new_n4284
-1 1
0- 1
.names new_n2377 new_n4284 new_n4285
11 1
.names new_n2377 new_n4282
0 1
.names pi16 pi31 pi36 pi67 new_n1306
0100 1
0-11 1
00-1 1
100- 1
.names pi2 new_n4280
0 1
.names new_n1306 new_n4280 new_n4281
-1 1
0- 1
.names new_n4282 new_n4281 new_n4283
11 1
.names new_n4285 new_n4283 new_n4286
-1 1
1- 1
.names new_n2644 new_n4286 new_n4287
11 1
.names new_n2644 new_n4278
0 1
.names pi13 pi19 pi26 pi48 new_n1217
--10 1
-0-0 1
1--0 1
0101 1
-01- 1
10-- 1
.names pi5 pi9 pi34 pi73 new_n2278
-010 1
11-0 1
1001 1
0101 1
.names pi39 pi46 pi64 pi66 new_n107
--00 1
0--0 1
1-11 1
000- 1
-11- 1
.names new_n2278 new_n107 new_n4274
11 1
.names new_n2278 new_n4272
0 1
.names pi42 pi44 pi70 pi80 new_n2532
1100 1
0110 1
0011 1
1111 1
.names pi8 new_n4150
0 1
.names new_n2532 new_n4150 new_n4271
11 1
.names new_n4272 new_n4271 new_n4273
11 1
.names new_n4274 new_n4273 new_n4275
-1 1
1- 1
.names new_n1217 new_n4275 new_n4276
11 1
.names new_n1217 new_n4269
0 1
.names pi33 pi37 pi67 pi69 new_n3074
1000 1
01-0 1
--11 1
.names pi20 pi39 pi41 pi78 new_n273
1-00 1
0-10 1
0101 1
1111 1
100- 1
.names new_n3074 new_n273 new_n4268
-1 1
0- 1
.names new_n4269 new_n4268 new_n4270
11 1
.names new_n4276 new_n4270 new_n4277
-1 1
1- 1
.names new_n4278 new_n4277 new_n4279
11 1
.names new_n4287 new_n4279 new_n4288
-1 1
1- 1
.names new_n4289 new_n4288 new_n4290
11 1
.names new_n4292 new_n4290 new_n4293
-1 1
1- 1
.names new_n4195 new_n4293 new_n4294
11 1
.names new_n4296 new_n4294 new_n4297
-1 1
1- 1
.names pi32 new_n4297 new_n4298
11 1
.names pi32 new_n4266
0 1
.names pi16 pi39 pi75 pi80 new_n2966
-1-0 1
-0-1 1
-10- 1
001- 1
11-- 1
.names pi7 pi21 pi31 pi56 new_n512
1-00 1
10-0 1
-111 1
0--1 1
100- 1
011- 1
.names new_n2966 new_n512 new_n4261
-1 1
1- 1
.names pi39 new_n4261 new_n4262
11 1
.names pi8 pi36 pi38 pi81 new_n93
1000 1
0-10 1
01-0 1
1-11 1
011- 1
.names pi36 pi47 pi53 pi56 new_n852
0-00 1
0-11 1
11-1 1
110- 1
001- 1
.names pi6 pi51 pi67 pi73 new_n474
0-00 1
1--1 1
-10- 1
1-1- 1
.names new_n474 new_n4256
0 1
.names new_n852 new_n4256 new_n4257
-1 1
0- 1
.names new_n93 new_n4257 new_n4258
11 1
.names new_n93 new_n4254
0 1
.names pi29 pi33 pi66 pi81 new_n4101
0-00 1
0-11 1
-0-1 1
101- 1
.names pi12 pi23 pi40 pi64 new_n1974
1000 1
0-10 1
-11- 1
.names pi7 pi38 pi52 pi74 new_n2950
1010 1
01-0 1
0-11 1
.names pi8 pi11 pi23 pi30 new_n2020
1-00 1
0110 1
1-11 1
000- 1
.names new_n2020 new_n4249
0 1
.names new_n2950 new_n4249 new_n4250
01 1
.names new_n1974 new_n4250 new_n4251
01 1
.names new_n4101 new_n4251 new_n4252
11 1
.names new_n4101 new_n4247
0 1
.names pi33 pi65 pi79 new_n2430
0-0 1
1-1 1
11- 1
.names new_n4247 new_n2430 new_n4248
11 1
.names new_n4252 new_n4248 new_n4253
-1 1
1- 1
.names new_n4254 new_n4253 new_n4255
11 1
.names new_n4258 new_n4255 new_n4259
-1 1
1- 1
.names new_n4195 new_n4259 new_n4260
11 1
.names new_n4262 new_n4260 new_n4263
-1 1
1- 1
.names pi37 new_n4263 new_n4264
11 1
.names pi37 new_n4204
0 1
.names pi30 pi33 pi59 pi70 new_n995
0-10 1
11-1 1
-10- 1
.names pi14 pi35 pi45 pi70 new_n678
1-10 1
01-0 1
1-01 1
-0-1 1
000- 1
011- 1
.names pi10 new_n4241
0 1
.names new_n678 new_n4241 new_n4242
-1 1
1- 1
.names new_n995 new_n4242 new_n4243
11 1
.names new_n995 new_n4239
0 1
.names pi9 pi28 pi34 pi72 new_n3714
1-01 1
0-11 1
000- 1
.names pi2 pi30 pi50 pi54 new_n3623
-000 1
0-00 1
-111 1
00-1 1
.names pi8 pi14 pi53 pi67 new_n777
1-00 1
0-01 1
1-11 1
00-- 1
11-- 1
.names pi4 new_n4235
0 1
.names new_n777 new_n4235 new_n4236
-1 1
1- 1
.names new_n3623 new_n4236 new_n4237
01 1
.names new_n3714 new_n4237 new_n4238
01 1
.names new_n4239 new_n4238 new_n4240
11 1
.names new_n4243 new_n4240 new_n4244
-1 1
1- 1
.names pi39 new_n4244 new_n4245
01 1
.names new_n4204 new_n4245 new_n4246
11 1
.names new_n4264 new_n4246 new_n4265
-1 1
1- 1
.names new_n4266 new_n4265 new_n4267
11 1
.names new_n4298 new_n4267 new_n4299
-1 1
1- 1
.names pi81 new_n4299 new_n4300
11 1
.names pi81 new_n4233
0 1
.names pi8 pi22 pi37 pi38 new_n3177
0-10 1
11-0 1
0-01 1
110- 1
.names pi30 pi33 pi40 pi41 new_n3029
0-00 1
-110 1
1001 1
01-- 1
.names pi19 pi57 pi64 pi70 new_n1826
--00 1
--11 1
1-1- 1
00-- 1
11-- 1
.names new_n1826 pi18 new_n4225
-1 1
1- 1
.names new_n3029 new_n4225 new_n4226
11 1
.names new_n3029 new_n4223
0 1
.names pi9 pi50 pi60 pi74 new_n3046
-010 1
10-0 1
0-01 1
-1-1 1
101- 1
.names pi3 pi19 pi25 pi44 new_n3606
0-00 1
1110 1
00-0 1
1-01 1
10-1 1
100- 1
.names pi19 pi27 pi47 pi51 new_n497
0000 1
-110 1
1-10 1
-101 1
1-01 1
0011 1
11-- 1
.names new_n497 new_n4220
0 1
.names new_n3606 new_n4220 new_n4221
-1 1
1- 1
.names new_n3046 new_n4221 new_n4222
11 1
.names new_n4223 new_n4222 new_n4224
11 1
.names new_n4226 new_n4224 new_n4227
-1 1
1- 1
.names new_n3177 new_n4227 new_n4228
11 1
.names new_n3177 new_n4218
0 1
.names pi16 pi24 pi27 pi37 new_n1370
1-10 1
10-0 1
01-0 1
0011 1
.names new_n1370 pi5 new_n4213
11 1
.names pi36 new_n4213 new_n4214
11 1
.names pi36 new_n4211
0 1
.names pi16 pi20 pi22 pi41 new_n1429
--10 1
-0-1 1
1--1 1
.names pi32 pi38 pi55 pi70 new_n156
--00 1
-0-0 1
01-1 1
0-0- 1
10-- 1
.names new_n156 new_n4209
0 1
.names new_n1429 new_n4209 new_n4210
-1 1
1- 1
.names new_n4211 new_n4210 new_n4212
11 1
.names new_n4214 new_n4212 new_n4215
-1 1
1- 1
.names pi31 new_n4215 new_n4216
11 1
.names pi31 new_n4207
0 1
.names pi5 pi57 pi74 pi79 new_n2958
1010 1
1101 1
.names new_n2958 pi2 new_n4206
11 1
.names new_n4207 new_n4206 new_n4208
11 1
.names new_n4216 new_n4208 new_n4217
-1 1
1- 1
.names new_n4218 new_n4217 new_n4219
11 1
.names new_n4228 new_n4219 new_n4229
-1 1
1- 1
.names pi39 new_n4229 new_n4230
01 1
.names pi37 new_n4230 new_n4231
11 1
.names pi19 pi32 pi39 pi47 new_n171
1--0 1
--0- 1
00-- 1
11-- 1
.names pi32 pi38 pi65 pi78 new_n1357
0--0 1
1001 1
01-- 1
.names pi16 pi32 pi44 pi48 new_n3043
0-00 1
110- 1
011- 1
.names pi39 pi32 new_n4197
11 1
.names pi21 pi29 pi32 pi33 new_n363
01-0 1
00-1 1
11-1 1
110- 1
0-1- 1
.names pi10 pi16 pi42 pi44 new_n1078
00-0 1
11-0 1
1-01 1
01-1 1
001- 1
.names pi8 pi51 pi61 pi68 new_n254
-1-0 1
-01- 1
0-1- 1
00-- 1
.names new_n254 new_n4190
0 1
.names new_n1078 new_n4190 new_n4191
11 1
.names new_n1078 new_n4188
0 1
.names pi7 pi12 pi25 pi50 new_n3350
1100 1
-0-1 1
001- 1
.names new_n3350 pi8 new_n4187
-1 1
0- 1
.names new_n4188 new_n4187 new_n4189
11 1
.names new_n4191 new_n4189 new_n4192
-1 1
1- 1
.names new_n363 new_n4192 new_n4193
11 1
.names new_n363 new_n4185
0 1
.names pi2 pi28 pi45 pi62 new_n3055
10-0 1
01-0 1
00-1 1
11-1 1
100- 1
-11- 1
.names new_n3055 pi10 new_n4184
01 1
.names new_n4185 new_n4184 new_n4186
11 1
.names new_n4193 new_n4186 new_n4194
-1 1
1- 1
.names new_n4195 new_n4194 new_n4196
11 1
.names new_n4197 new_n4196 new_n4198
-1 1
1- 1
.names new_n3043 new_n4198 new_n4199
-1 1
1- 1
.names new_n1357 new_n4199 new_n4200
11 1
.names new_n1357 new_n4182
0 1
.names pi31 pi36 pi45 pi70 new_n3595
--10 1
0-01 1
-1-1 1
01-- 1
.names pi15 pi33 pi37 pi68 new_n3156
-00- 1
11-- 1
.names pi26 pi35 pi55 pi71 new_n1307
--10 1
0--0 1
000- 1
11-- 1
.names pi7 pi11 pi19 pi69 new_n2846
1--1 1
0-1- 1
00-- 1
11-- 1
.names pi33 pi57 pi64 pi66 new_n3281
0-00 1
10-1 1
101- 1
011- 1
.names pi11 pi20 pi22 pi66 new_n300
-010 1
0--0 1
1001 1
0-1- 1
.names pi5 pi21 pi25 pi58 new_n161
00-0 1
1-01 1
0-11 1
10-1 1
100- 1
.names new_n161 new_n4171
0 1
.names new_n300 new_n4171 new_n4172
01 1
.names new_n3281 new_n4172 new_n4173
11 1
.names new_n3281 new_n4169
0 1
.names pi29 pi48 pi50 pi53 new_n1020
-111 1
1--1 1
11-- 1
.names new_n4169 new_n1020 new_n4170
11 1
.names new_n4173 new_n4170 new_n4174
-1 1
1- 1
.names new_n2846 new_n4174 new_n4175
11 1
.names new_n1307 new_n4175 new_n4176
11 1
.names new_n1307 new_n4167
0 1
.names pi9 pi28 pi48 pi55 new_n343
0-00 1
11-1 1
100- 1
010- 1
.names pi3 new_n4165
0 1
.names new_n343 new_n4165 new_n4166
11 1
.names new_n4167 new_n4166 new_n4168
11 1
.names new_n4176 new_n4168 new_n4177
-1 1
1- 1
.names new_n3156 new_n4177 new_n4178
11 1
.names new_n3156 new_n4163
0 1
.names pi31 pi48 pi60 pi80 new_n2043
-000 1
0-00 1
00-1 1
111- 1
.names pi22 new_n4160
0 1
.names new_n2043 new_n4160 new_n4161
11 1
.names new_n2043 new_n4158
0 1
.names pi28 pi37 pi54 pi70 new_n839
11-0 1
0-01 1
-10- 1
.names new_n839 new_n4156 new_n4157
-1 1
0- 1
.names new_n4158 new_n4157 new_n4159
11 1
.names new_n4161 new_n4159 new_n4162
-1 1
1- 1
.names new_n4163 new_n4162 new_n4164
11 1
.names new_n4178 new_n4164 new_n4179
-1 1
1- 1
.names new_n3595 new_n4179 new_n4180
11 1
.names new_n3595 new_n4154
0 1
.names pi7 pi40 pi59 pi79 new_n346
-1-0 1
-011 1
10-- 1
.names pi3 pi18 pi46 pi65 new_n2029
---0 1
--0- 1
11-- 1
.names new_n2029 new_n4150 new_n4151
-1 1
1- 1
.names new_n346 new_n4151 new_n4152
11 1
.names new_n346 new_n4148
0 1
.names pi33 pi43 pi68 pi77 new_n199
0-10 1
10-1 1
111- 1
.names pi5 pi52 pi68 pi80 new_n906
00-0 1
-011 1
0-1- 1
.names new_n906 pi9 new_n4146
11 1
.names new_n199 new_n4146 new_n4147
-1 1
1- 1
.names new_n4148 new_n4147 new_n4149
11 1
.names new_n4152 new_n4149 new_n4153
-1 1
1- 1
.names new_n4154 new_n4153 new_n4155
11 1
.names new_n4180 new_n4155 new_n4181
-1 1
1- 1
.names new_n4182 new_n4181 new_n4183
11 1
.names new_n4200 new_n4183 new_n4201
-1 1
1- 1
.names new_n171 new_n4201 new_n4202
11 1
.names new_n171 new_n4144
0 1
.names pi38 pi39 pi49 pi50 new_n1434
-1-1 1
100- 1
-11- 1
01-- 1
.names new_n1434 pi9 new_n4143
-1 1
1- 1
.names new_n4144 new_n4143 new_n4145
11 1
.names new_n4202 new_n4145 new_n4203
-1 1
1- 1
.names new_n4204 new_n4203 new_n4205
11 1
.names new_n4231 new_n4205 new_n4232
-1 1
1- 1
.names new_n4233 new_n4232 new_n4234
11 1
.names new_n4300 new_n4234 new_n4301
-1 1
1- 1
.names pi47 new_n4301 new_n4302
01 1
.names new_n3898 new_n4302 new_n4303
01 1
.names new_n4304 new_n4303 new_n4305
11 1
.names new_n4316 new_n4305 new_n4317
-1 1
1- 1
.names new_n4318 new_n4317 new_n4319
11 1
.names new_n4331 new_n4319 new_n4332
-1 1
1- 1
.names pi48 new_n4332 new_n4333
11 1
.names pi47 pi50 pi72 pi78 new_n168
1--1 1
0-1- 1
11-- 1
.names pi50 pi69 pi72 pi77 new_n2957
1100 1
1010 1
-111 1
00-1 1
.names pi17 pi32 pi39 pi40 new_n408
-1-0 1
0--0 1
1001 1
111- 1
.names new_n408 new_n4482
0 1
.names new_n2957 new_n4482 new_n4483
-1 1
0- 1
.names new_n168 new_n4483 new_n4484
11 1
.names new_n168 new_n4480
0 1
.names pi33 pi51 pi56 pi68 new_n3202
-101 1
1011 1
01-1 1
010- 1
.names pi8 pi39 pi65 pi69 new_n1510
0110 1
1011 1
.names new_n3202 new_n1510 new_n4479
-1 1
1- 1
.names new_n4480 new_n4479 new_n4481
11 1
.names new_n4484 new_n4481 new_n4485
-1 1
1- 1
.names pi44 new_n4485 new_n4486
-1 1
0- 1
.names pi46 new_n4486 new_n4487
-1 1
0- 1
.names new_n1821 new_n4487 new_n4488
-1 1
1- 1
.names new_n3148 new_n4488 new_n4489
-1 1
1- 1
.names new_n82 new_n4489 new_n4490
11 1
.names pi21 pi22 pi26 pi56 new_n1492
0-10 1
11-0 1
1001 1
011- 1
.names pi20 pi30 pi44 pi75 new_n204
00-1 1
0-0- 1
1-1- 1
.names pi14 new_n4469
0 1
.names new_n204 new_n4469 new_n4470
01 1
.names new_n3148 new_n4470 new_n4471
-1 1
1- 1
.names new_n1492 new_n4471 new_n4472
-1 1
1- 1
.names pi44 new_n4472 new_n4473
-1 1
0- 1
.names pi46 new_n4473 new_n4474
-1 1
0- 1
.names new_n1821 new_n4474 new_n4475
-1 1
1- 1
.names new_n85 new_n4475 new_n4476
11 1
.names pi42 pi47 pi49 pi81 new_n1668
---0 1
-10- 1
.names pi32 pi36 pi38 pi62 new_n3471
0010 1
1-01 1
10-1 1
010- 1
.names pi22 pi33 pi43 pi48 new_n2929
00-0 1
-1-1 1
100- 1
010- 1
.names pi12 pi18 pi23 pi81 new_n3327
0-10 1
-1-0 1
100- 1
011- 1
.names pi32 pi55 pi62 pi67 new_n653
1-10 1
0-01 1
110- 1
00-- 1
.names pi23 pi32 pi45 pi71 new_n416
00-0 1
11-0 1
10-1 1
110- 1
001- 1
.names new_n416 new_n4454
0 1
.names new_n653 new_n4454 new_n4455
-1 1
0- 1
.names new_n3327 new_n4455 new_n4456
-1 1
1- 1
.names new_n2929 new_n4456 new_n4457
11 1
.names new_n2929 new_n4452
0 1
.names pi14 pi45 pi47 pi65 new_n1888
--00 1
1--0 1
0111 1
000- 1
110- 1
.names pi53 pi55 pi67 pi78 new_n465
--10 1
--01 1
1-1- 1
00-- 1
11-- 1
.names new_n465 new_n4450
0 1
.names new_n1888 new_n4450 new_n4451
-1 1
0- 1
.names new_n4452 new_n4451 new_n4453
11 1
.names new_n4457 new_n4453 new_n4458
-1 1
1- 1
.names new_n3471 new_n4458 new_n4459
11 1
.names new_n3471 new_n4448
0 1
.names pi13 new_n4444
0 1
.names new_n3177 new_n4444 new_n4445
11 1
.names pi36 new_n4445 new_n4446
11 1
.names pi17 pi31 pi32 pi39 new_n1015
-0-0 1
0--1 1
-00- 1
111- 1
.names pi3 pi27 pi38 pi81 new_n3845
0-00 1
1-10 1
1-01 1
0-11 1
000- 1
101- 1
.names pi56 pi69 pi72 pi80 new_n291
-110 1
-001 1
10-1 1
100- 1
011- 1
.names new_n3845 new_n291 new_n4440
01 1
.names new_n1015 new_n4440 new_n4441
11 1
.names new_n1015 new_n4438
0 1
.names pi6 pi7 pi30 pi46 new_n836
0100 1
1-10 1
1101 1
0111 1
101- 1
.names pi73 new_n4435
0 1
.names new_n836 new_n4435 new_n4436
11 1
.names new_n836 new_n4433
0 1
.names pi35 pi64 pi66 pi76 new_n2212
1--0 1
0-11 1
1-0- 1
-11- 1
.names new_n4433 new_n2212 new_n4434
11 1
.names new_n4436 new_n4434 new_n4437
-1 1
1- 1
.names new_n4438 new_n4437 new_n4439
11 1
.names new_n4441 new_n4439 new_n4442
-1 1
1- 1
.names new_n4211 new_n4442 new_n4443
11 1
.names new_n4446 new_n4443 new_n4447
-1 1
1- 1
.names new_n4448 new_n4447 new_n4449
11 1
.names new_n4459 new_n4449 new_n4460
-1 1
1- 1
.names pi39 new_n4460 new_n4461
01 1
.names pi37 new_n4461 new_n4462
11 1
.names pi16 pi23 pi38 new_n3575
--0 1
00- 1
11- 1
.names pi30 pi38 pi56 pi77 new_n1589
11-0 1
100- 1
010- 1
001- 1
.names pi3 pi13 pi33 pi63 new_n391
--00 1
10-0 1
0-11 1
-1-1 1
01-- 1
.names new_n391 pi33 new_n4422
01 1
.names new_n1589 new_n4422 new_n4423
11 1
.names new_n1589 new_n4420
0 1
.names pi33 pi40 pi45 pi54 new_n1419
01-0 1
1001 1
0011 1
1111 1
010- 1
.names pi33 pi49 pi70 pi72 new_n801
--00 1
1-11 1
-11- 1
01-- 1
.names new_n801 new_n4417
0 1
.names new_n1419 new_n4417 new_n4418
11 1
.names new_n1419 new_n4415
0 1
.names pi52 pi60 pi63 pi80 new_n1337
-1-0 1
--1- 1
1--- 1
.names new_n4415 new_n1337 new_n4416
11 1
.names new_n4418 new_n4416 new_n4419
-1 1
1- 1
.names new_n4420 new_n4419 new_n4421
11 1
.names new_n4423 new_n4421 new_n4424
-1 1
1- 1
.names new_n3575 new_n4424 new_n4425
11 1
.names new_n3575 new_n4413
0 1
.names pi10 pi48 pi49 pi50 new_n708
10-0 1
-1-1 1
1-1- 1
01-- 1
.names new_n708 pi3 new_n4412
01 1
.names new_n4413 new_n4412 new_n4414
11 1
.names new_n4425 new_n4414 new_n4426
-1 1
1- 1
.names pi39 new_n4426 new_n4427
-1 1
1- 1
.names pi32 new_n4427 new_n4428
11 1
.names pi5 pi6 pi38 pi57 new_n1637
-000 1
1011 1
01-1 1
0-0- 1
.names pi28 pi37 pi74 pi78 new_n292
1-10 1
00-0 1
1-01 1
001- 1
11-- 1
.names pi32 pi36 pi50 pi67 new_n3119
-000 1
01-0 1
00-1 1
11-1 1
111- 1
.names new_n3119 pi5 new_n4405
-1 1
1- 1
.names pi33 new_n4405 new_n4406
11 1
.names new_n292 new_n4406 new_n4407
-1 1
0- 1
.names new_n1637 new_n4407 new_n4408
11 1
.names new_n1637 new_n4403
0 1
.names pi5 pi19 pi24 pi64 new_n1633
1010 1
0001 1
11-1 1
110- 1
.names pi4 pi36 pi49 pi70 new_n1296
0-10 1
0-01 1
1011 1
-10- 1
.names pi24 pi27 pi34 pi48 new_n1887
1-10 1
11-0 1
1001 1
001- 1
.names new_n1887 new_n4400
0 1
.names new_n1296 new_n4400 new_n4401
01 1
.names new_n1633 new_n4401 new_n4402
11 1
.names new_n4403 new_n4402 new_n4404
11 1
.names new_n4408 new_n4404 new_n4409
-1 1
1- 1
.names pi39 new_n4409 new_n4410
01 1
.names new_n4266 new_n4410 new_n4411
11 1
.names new_n4428 new_n4411 new_n4429
-1 1
1- 1
.names new_n171 new_n4429 new_n4430
11 1
.names pi14 pi30 pi32 new_n2362
-1- 1
1-- 1
.names pi15 new_n4397
0 1
.names new_n2362 new_n4397 new_n4398
-1 1
1- 1
.names new_n4144 new_n4398 new_n4399
11 1
.names new_n4430 new_n4399 new_n4431
-1 1
1- 1
.names new_n4204 new_n4431 new_n4432
11 1
.names new_n4462 new_n4432 new_n4463
-1 1
1- 1
.names pi47 new_n4463 new_n4464
01 1
.names new_n1668 new_n4464 new_n4465
11 1
.names new_n1668 new_n4395
0 1
.names pi9 pi15 pi17 pi37 new_n3368
1110 1
0011 1
.names pi3 pi6 pi42 pi60 new_n210
---1 1
0-1- 1
-0-- 1
.names new_n3368 new_n210 new_n4388
-1 1
0- 1
.names pi39 new_n4388 new_n4389
11 1
.names pi10 pi38 pi56 pi71 new_n926
0100 1
-0-1 1
1--1 1
1-1- 1
10-- 1
.names pi12 pi29 pi32 pi68 new_n2258
0110 1
-0-1 1
1--1 1
-00- 1
10-- 1
.names pi22 pi39 pi48 pi64 new_n4100
0-00 1
-011 1
-10- 1
101- 1
.names pi10 pi11 pi22 pi74 new_n1312
01-0 1
11-1 1
010- 1
001- 1
111- 1
.names new_n1312 pi58 new_n4380
-1 1
1- 1
.names new_n2957 new_n4380 new_n4381
01 1
.names new_n4100 new_n4381 new_n4382
-1 1
0- 1
.names new_n2258 new_n4382 new_n4383
-1 1
0- 1
.names new_n926 new_n4383 new_n4384
-1 1
0- 1
.names pi33 new_n4384 new_n4385
11 1
.names pi33 new_n4378
0 1
.names pi18 pi37 pi40 pi48 new_n2558
-100 1
01-0 1
0-01 1
101- 1
.names pi3 pi30 pi61 pi63 new_n609
-010 1
-001 1
1--1 1
.names pi13 pi47 pi56 pi60 new_n3955
-1-0 1
1--0 1
00-1 1
110- 1
001- 1
.names new_n3955 new_n4150 new_n4374
01 1
.names new_n609 new_n4374 new_n4375
-1 1
0- 1
.names new_n2558 new_n4375 new_n4376
11 1
.names new_n2558 new_n4372
0 1
.names pi16 pi38 pi52 pi70 new_n334
0-10 1
--01 1
11-1 1
-00- 1
00-- 1
.names pi30 pi44 pi56 pi61 new_n2716
-000 1
1-00 1
10-0 1
0011 1
100- 1
.names new_n2716 pi20 new_n4369
11 1
.names new_n334 new_n4369 new_n4370
11 1
.names new_n334 new_n4367
0 1
.names pi37 pi44 pi45 pi79 new_n639
-010 1
00-0 1
-101 1
001- 1
.names pi34 new_n4365
0 1
.names new_n639 new_n4365 new_n4366
-1 1
1- 1
.names new_n4367 new_n4366 new_n4368
11 1
.names new_n4370 new_n4368 new_n4371
-1 1
1- 1
.names new_n4372 new_n4371 new_n4373
11 1
.names new_n4376 new_n4373 new_n4377
-1 1
1- 1
.names new_n4378 new_n4377 new_n4379
11 1
.names new_n4385 new_n4379 new_n4386
-1 1
1- 1
.names new_n4195 new_n4386 new_n4387
11 1
.names new_n4389 new_n4387 new_n4390
-1 1
1- 1
.names pi37 new_n4390 new_n4391
11 1
.names pi7 pi29 pi42 pi66 new_n3675
01-0 1
-0-1 1
1--1 1
000- 1
110- 1
011- 1
.names pi33 pi44 pi45 pi59 new_n1109
0010 1
1110 1
0101 1
100- 1
.names pi9 pi29 pi60 pi81 new_n233
--01 1
-1-1 1
-10- 1
1--- 1
.names new_n233 new_n4355
0 1
.names new_n1109 new_n4355 new_n4356
-1 1
1- 1
.names pi38 new_n4356 new_n4357
-1 1
1- 1
.names pi31 new_n4357 new_n4358
11 1
.names pi17 pi33 pi37 pi71 new_n3241
1-10 1
00-0 1
1-01 1
-111 1
000- 1
11-- 1
.names pi12 pi28 pi56 pi69 new_n2384
0100 1
-010 1
0001 1
-111 1
11-1 1
.names new_n3241 new_n2384 new_n4353
01 1
.names new_n4207 new_n4353 new_n4354
11 1
.names new_n4358 new_n4354 new_n4359
-1 1
1- 1
.names new_n3675 new_n4359 new_n4360
-1 1
0- 1
.names pi39 new_n4360 new_n4361
-1 1
1- 1
.names pi32 new_n4361 new_n4362
11 1
.names pi4 pi34 pi44 pi49 new_n353
1-1- 1
-0-- 1
.names pi8 pi18 pi60 pi81 new_n194
--10 1
--01 1
-00- 1
11-- 1
.names new_n194 pi4 new_n4347
-1 1
1- 1
.names new_n353 new_n4347 new_n4348
-1 1
1- 1
.names new_n995 new_n4348 new_n4349
11 1
.names pi21 pi32 pi36 pi79 new_n3068
1100 1
0-10 1
00-0 1
0101 1
1-11 1
10-1 1
101- 1
.names pi10 pi16 pi19 pi71 new_n2774
-100 1
-010 1
00-0 1
1001 1
1111 1
010- 1
.names pi65 pi66 pi67 pi80 new_n1882
---1 1
-00- 1
-11- 1
10-- 1
.names new_n2774 new_n1882 new_n4342
11 1
.names new_n2774 new_n4340
0 1
.names new_n292 new_n4339
0 1
.names new_n4340 new_n4339 new_n4341
11 1
.names new_n4342 new_n4341 new_n4343
-1 1
1- 1
.names new_n3068 new_n4343 new_n4344
11 1
.names new_n3068 new_n4337
0 1
.names pi3 pi10 pi29 new_n976
--1 1
-1- 1
1-- 1
.names new_n976 new_n4336
0 1
.names new_n4337 new_n4336 new_n4338
11 1
.names new_n4344 new_n4338 new_n4345
-1 1
1- 1
.names new_n4239 new_n4345 new_n4346
11 1
.names new_n4349 new_n4346 new_n4350
-1 1
1- 1
.names pi39 new_n4350 new_n4351
01 1
.names new_n4266 new_n4351 new_n4352
11 1
.names new_n4362 new_n4352 new_n4363
-1 1
1- 1
.names new_n4204 new_n4363 new_n4364
11 1
.names new_n4391 new_n4364 new_n4392
-1 1
1- 1
.names new_n171 new_n4392 new_n4393
11 1
.names pi9 pi48 pi64 pi76 new_n559
0-10 1
-1-1 1
1--1 1
1-0- 1
11-- 1
.names new_n559 pi31 new_n4334
-1 1
1- 1
.names new_n4144 new_n4334 new_n4335
11 1
.names new_n4393 new_n4335 new_n4394
-1 1
1- 1
.names new_n4395 new_n4394 new_n4396
11 1
.names new_n4465 new_n4396 new_n4466
-1 1
1- 1
.names new_n3898 new_n4466 new_n4467
01 1
.names new_n4304 new_n4467 new_n4468
11 1
.names new_n4476 new_n4468 new_n4477
-1 1
1- 1
.names new_n4318 new_n4477 new_n4478
11 1
.names new_n4490 new_n4478 new_n4491
-1 1
1- 1
.names pi48 new_n4491 new_n4492
11 1
.names pi5 pi49 pi50 pi65 new_n1258
--00 1
00-0 1
11-0 1
010- 1
.names pi9 pi28 pi62 pi79 new_n3328
-000 1
-110 1
1101 1
-011 1
0-1- 1
00-- 1
.names pi35 pi46 pi55 pi67 new_n654
1-10 1
00-0 1
01-1 1
001- 1
.names pi27 new_n4644
0 1
.names new_n654 new_n4644 new_n4645
-1 1
0- 1
.names new_n3328 new_n4645 new_n4646
11 1
.names new_n3328 new_n4642
0 1
.names pi8 pi19 pi54 pi77 new_n140
-0-1 1
-00- 1
-11- 1
01-- 1
.names new_n140 new_n4641
0 1
.names new_n4642 new_n4641 new_n4643
11 1
.names new_n4646 new_n4643 new_n4647
-1 1
1- 1
.names new_n1258 new_n4647 new_n4648
-1 1
0- 1
.names pi44 new_n4648 new_n4649
-1 1
0- 1
.names pi46 new_n4649 new_n4650
-1 1
0- 1
.names new_n1821 new_n4650 new_n4651
-1 1
1- 1
.names new_n3148 new_n4651 new_n4652
-1 1
1- 1
.names new_n82 new_n4652 new_n4653
11 1
.names pi3 pi15 pi56 pi59 new_n665
01-0 1
1-11 1
00-1 1
001- 1
.names pi34 pi48 pi68 pi70 new_n376
-1-0 1
-00- 1
1-1- 1
.names new_n665 new_n376 new_n4632
11 1
.names new_n665 new_n4630
0 1
.names pi15 pi46 pi59 pi76 new_n1850
--10 1
-0-0 1
101- 1
.names new_n4630 new_n1850 new_n4631
11 1
.names new_n4632 new_n4631 new_n4633
-1 1
1- 1
.names pi44 new_n4633 new_n4634
-1 1
0- 1
.names new_n3148 new_n4634 new_n4635
-1 1
1- 1
.names pi46 new_n4635 new_n4636
-1 1
0- 1
.names new_n1821 new_n4636 new_n4637
-1 1
1- 1
.names new_n85 new_n4637 new_n4638
11 1
.names pi31 pi37 pi39 pi61 new_n2397
01-0 1
-001 1
00-1 1
000- 1
111- 1
.names pi22 pi25 pi44 pi67 new_n1860
0010 1
11-0 1
1001 1
01-1 1
010- 1
.names pi15 pi32 pi44 pi45 new_n2193
0-00 1
11-0 1
1001 1
01-1 1
111- 1
.names new_n1860 new_n2193 new_n4619
01 1
.names pi39 new_n4619 new_n4620
01 1
.names pi37 new_n4620 new_n4621
11 1
.names pi6 pi13 pi58 pi69 new_n2162
1110 1
1-01 1
010- 1
001- 1
.names pi7 pi23 pi39 pi72 new_n3272
1-10 1
0-11 1
-0-1 1
00-- 1
.names pi4 pi22 pi31 new_n1978
1-1 1
00- 1
.names pi32 pi34 pi60 pi63 new_n117
11-0 1
0-01 1
100- 1
.names new_n1978 new_n117 new_n4611
-1 1
1- 1
.names new_n852 new_n4611 new_n4612
-1 1
1- 1
.names new_n3272 new_n4612 new_n4613
11 1
.names new_n3272 new_n4609
0 1
.names pi33 pi72 pi73 pi77 new_n1476
1010 1
-001 1
-111 1
00-1 1
011- 1
.names pi30 pi46 pi57 pi66 new_n1219
-000 1
-110 1
1--0 1
0101 1
1-1- 1
.names pi6 pi39 pi46 pi74 new_n270
0--0 1
1-11 1
000- 1
101- 1
011- 1
.names new_n270 new_n4606
0 1
.names new_n1219 new_n4606 new_n4607
-1 1
1- 1
.names new_n1476 new_n4607 new_n4608
01 1
.names new_n4609 new_n4608 new_n4610
11 1
.names new_n4613 new_n4610 new_n4614
-1 1
1- 1
.names new_n2162 new_n4614 new_n4615
11 1
.names new_n2162 new_n4604
0 1
.names pi29 pi38 pi52 pi76 new_n414
1-10 1
-1-1 1
-10- 1
.names pi35 pi66 pi67 pi77 new_n962
0-1- 1
10-- 1
01-- 1
.names pi16 pi29 pi58 new_n2894
011 1
.names new_n962 new_n2894 new_n4601
11 1
.names new_n962 new_n4599
0 1
.names pi16 pi43 pi64 pi70 new_n111
1--0 1
00-1 1
-10- 1
-01- 1
11-- 1
.names new_n4599 new_n111 new_n4600
11 1
.names new_n4601 new_n4600 new_n4602
-1 1
1- 1
.names new_n414 new_n4602 new_n4603
01 1
.names new_n4604 new_n4603 new_n4605
11 1
.names new_n4615 new_n4605 new_n4616
-1 1
1- 1
.names new_n171 new_n4616 new_n4617
-1 1
0- 1
.names new_n4204 new_n4617 new_n4618
11 1
.names new_n4621 new_n4618 new_n4622
-1 1
1- 1
.names new_n2397 new_n4622 new_n4623
11 1
.names new_n2397 new_n4524
0 1
.names pi33 pi68 pi74 pi75 new_n3468
0-00 1
1010 1
11-1 1
000- 1
110- 1
.names pi19 pi45 pi51 pi77 new_n891
-110 1
0-01 1
-0-1 1
00-- 1
.names pi2 pi17 pi70 new_n242
011 1
10- 1
.names new_n891 new_n242 new_n4590
-1 1
0- 1
.names new_n3468 new_n4590 new_n4591
11 1
.names new_n3468 new_n4588
0 1
.names pi6 pi7 pi37 pi72 new_n141
-010 1
1--0 1
-10- 1
10-- 1
.names pi16 pi25 pi57 pi69 new_n3649
0000 1
1100 1
10-1 1
01-1 1
101- 1
.names new_n141 new_n3649 new_n4587
11 1
.names new_n4588 new_n4587 new_n4589
11 1
.names new_n4591 new_n4589 new_n4592
-1 1
1- 1
.names pi39 new_n4592 new_n4593
01 1
.names pi37 new_n4593 new_n4594
11 1
.names pi9 pi10 pi48 pi77 new_n838
1001 1
01-1 1
010- 1
001- 1
111- 1
.names new_n838 new_n4584
0 1
.names pi39 new_n4584 new_n4585
-1 1
1- 1
.names new_n4204 new_n4585 new_n4586
11 1
.names new_n4594 new_n4586 new_n4595
-1 1
1- 1
.names pi32 new_n4595 new_n4596
11 1
.names pi34 pi47 pi58 pi62 new_n3094
11-0 1
-0-1 1
1-0- 1
00-- 1
.names pi10 pi35 pi47 pi60 new_n369
1-00 1
-00- 1
10-- 1
.names pi9 pi20 pi29 pi66 new_n3454
1-10 1
-001 1
0-0- 1
111- 1
.names pi43 pi47 pi73 new_n714
-01 1
1-1 1
10- 1
.names new_n714 new_n4280 new_n4576
01 1
.names new_n3454 new_n4576 new_n4577
11 1
.names new_n3454 new_n4574
0 1
.names pi17 pi22 pi64 pi79 new_n3685
--10 1
10-0 1
01-0 1
101- 1
.names pi7 pi11 pi28 pi35 new_n299
10-0 1
01-0 1
00-1 1
1-0- 1
001- 1
.names new_n3685 new_n299 new_n4572
11 1
.names new_n3685 new_n4570
0 1
.names new_n777 new_n4569
0 1
.names new_n4570 new_n4569 new_n4571
11 1
.names new_n4572 new_n4571 new_n4573
-1 1
1- 1
.names new_n4574 new_n4573 new_n4575
11 1
.names new_n4577 new_n4575 new_n4578
-1 1
1- 1
.names new_n369 new_n4578 new_n4579
11 1
.names new_n369 new_n4567
0 1
.names pi10 pi28 pi59 pi74 new_n800
-000 1
0--0 1
1-11 1
11-1 1
0-0- 1
111- 1
.names pi13 pi17 pi20 pi28 new_n538
-000 1
11-0 1
1011 1
01-1 1
110- 1
.names new_n800 new_n538 new_n4566
-1 1
1- 1
.names new_n4567 new_n4566 new_n4568
11 1
.names new_n4579 new_n4568 new_n4580
-1 1
1- 1
.names new_n3094 new_n4580 new_n4581
11 1
.names pi39 new_n4581 new_n4582
01 1
.names new_n4266 new_n4582 new_n4583
11 1
.names new_n4596 new_n4583 new_n4597
-1 1
1- 1
.names new_n4524 new_n4597 new_n4598
11 1
.names new_n4623 new_n4598 new_n4624
-1 1
1- 1
.names pi47 new_n4624 new_n4625
01 1
.names new_n1668 new_n4625 new_n4626
11 1
.names pi37 pi40 pi46 new_n1733
-11 1
0-- 1
.names pi9 pi14 pi35 pi72 new_n3966
1-10 1
0-11 1
10-1 1
01-1 1
.names pi28 pi29 pi31 pi32 new_n2783
--10 1
00-0 1
01-1 1
-01- 1
.names pi12 pi56 pi57 pi58 new_n447
0010 1
-111 1
10-1 1
100- 1
111- 1
.names pi7 pi26 pi32 pi51 new_n209
-010 1
01-0 1
11-1 1
110- 1
011- 1
.names new_n209 new_n4554
0 1
.names new_n447 new_n4554 new_n4555
11 1
.names new_n447 new_n4552
0 1
.names new_n4552 new_n210 new_n4553
11 1
.names new_n4555 new_n4553 new_n4556
-1 1
1- 1
.names new_n2783 new_n4556 new_n4557
-1 1
1- 1
.names new_n3966 new_n4557 new_n4558
11 1
.names new_n3966 new_n4550
0 1
.names pi18 pi20 pi59 pi63 new_n764
1-00 1
--11 1
-0-1 1
.names pi3 pi32 pi41 pi64 new_n3545
-100 1
1-00 1
11-0 1
00-1 1
001- 1
.names pi2 pi4 pi58 pi70 new_n1600
-0-1 1
100- 1
011- 1
.names pi11 new_n4545
0 1
.names new_n1600 new_n4545 new_n4546
11 1
.names new_n3545 new_n4546 new_n4547
-1 1
1- 1
.names new_n764 new_n4547 new_n4548
11 1
.names new_n764 new_n4543
0 1
.names pi5 new_n4541
0 1
.names new_n116 new_n4541 new_n4542
11 1
.names new_n4543 new_n4542 new_n4544
11 1
.names new_n4548 new_n4544 new_n4549
-1 1
1- 1
.names new_n4550 new_n4549 new_n4551
11 1
.names new_n4558 new_n4551 new_n4559
-1 1
1- 1
.names pi39 new_n4559 new_n4560
-1 1
1- 1
.names pi32 new_n4560 new_n4561
11 1
.names pi20 pi33 pi49 pi75 new_n405
--10 1
0--1 1
11-- 1
.names pi11 pi13 pi35 pi74 new_n4007
-000 1
01-1 1
011- 1
.names pi23 pi76 pi79 pi80 new_n2066
01-0 1
0001 1
111- 1
.names pi8 pi17 pi23 pi66 new_n2102
-000 1
1110 1
-101 1
-011 1
001- 1
.names pi43 pi50 pi70 pi75 new_n2061
--00 1
1--0 1
1-0- 1
10-- 1
01-- 1
.names new_n2102 new_n2061 new_n4532
11 1
.names new_n2102 new_n4530
0 1
.names pi2 pi28 pi36 pi44 new_n1241
--00 1
10-0 1
0-11 1
-10- 1
1-0- 1
.names new_n1241 new_n4529
0 1
.names new_n4530 new_n4529 new_n4531
11 1
.names new_n4532 new_n4531 new_n4533
-1 1
1- 1
.names new_n2066 new_n4533 new_n4534
-1 1
1- 1
.names new_n4007 new_n4534 new_n4535
-1 1
1- 1
.names new_n405 new_n4535 new_n4536
11 1
.names new_n405 new_n4527
0 1
.names pi4 pi9 pi63 pi80 new_n3192
1100 1
00-0 1
1001 1
01-1 1
011- 1
.names pi5 pi14 pi18 pi77 new_n165
--10 1
0--1 1
.names new_n3192 new_n165 new_n4526
11 1
.names new_n4527 new_n4526 new_n4528
11 1
.names new_n4536 new_n4528 new_n4537
-1 1
1- 1
.names new_n2397 new_n4537 new_n4538
11 1
.names pi7 pi37 pi39 pi42 new_n872
0-10 1
-001 1
10-- 1
.names new_n872 new_n4521
0 1
.names pi39 new_n4521 new_n4522
11 1
.names pi14 pi68 pi71 pi81 new_n453
0110 1
-101 1
101- 1
.names new_n453 new_n4517
0 1
.names pi80 new_n4517 new_n4518
11 1
.names new_n995 new_n4518 new_n4519
-1 1
1- 1
.names new_n4195 new_n4519 new_n4520
11 1
.names new_n4522 new_n4520 new_n4523
-1 1
1- 1
.names new_n4524 new_n4523 new_n4525
11 1
.names new_n4538 new_n4525 new_n4539
-1 1
1- 1
.names new_n4266 new_n4539 new_n4540
11 1
.names new_n4561 new_n4540 new_n4562
-1 1
1- 1
.names new_n1733 new_n4562 new_n4563
11 1
.names new_n1733 new_n4515
0 1
.names pi2 pi13 pi27 pi72 new_n933
-000 1
0110 1
-101 1
-011 1
110- 1
101- 1
.names new_n976 new_n933 new_n4512
-1 1
1- 1
.names pi39 new_n4512 new_n4513
11 1
.names pi19 pi33 pi41 pi69 new_n4021
-1-0 1
0-01 1
01-- 1
.names pi38 pi42 pi60 pi61 new_n2709
10-0 1
01-0 1
1111 1
00-1 1
000- 1
.names pi71 pi73 pi78 pi81 new_n1215
-100 1
0001 1
-111 1
110- 1
.names new_n1215 new_n4507
0 1
.names new_n2709 new_n4507 new_n4508
-1 1
1- 1
.names new_n4021 new_n4508 new_n4509
11 1
.names new_n4021 new_n4505
0 1
.names pi24 pi38 pi42 pi48 new_n1548
--10 1
-1-0 1
110- 1
011- 1
.names pi2 pi9 pi40 pi64 new_n2831
1100 1
00-0 1
-001 1
-111 1
011- 1
.names pi18 new_n4501
0 1
.names new_n2831 new_n4501 new_n4502
-1 1
1- 1
.names new_n1548 new_n4502 new_n4503
11 1
.names new_n1548 new_n4499
0 1
.names pi18 pi52 pi62 pi63 new_n2567
-100 1
00-0 1
010- 1
001- 1
.names pi4 pi23 pi32 pi64 new_n1190
1-10 1
1-01 1
011- 1
10-- 1
.names new_n1190 new_n4160 new_n4496
-1 1
1- 1
.names new_n2567 new_n4496 new_n4497
11 1
.names new_n2567 new_n4494
0 1
.names pi59 pi64 pi69 pi70 new_n331
01-0 1
--11 1
1-0- 1
10-- 1
.names new_n331 new_n4365 new_n4493
01 1
.names new_n4494 new_n4493 new_n4495
11 1
.names new_n4497 new_n4495 new_n4498
-1 1
1- 1
.names new_n4499 new_n4498 new_n4500
11 1
.names new_n4503 new_n4500 new_n4504
-1 1
1- 1
.names new_n4505 new_n4504 new_n4506
11 1
.names new_n4509 new_n4506 new_n4510
-1 1
1- 1
.names new_n4195 new_n4510 new_n4511
11 1
.names new_n4513 new_n4511 new_n4514
-1 1
1- 1
.names new_n4515 new_n4514 new_n4516
11 1
.names new_n4563 new_n4516 new_n4564
-1 1
1- 1
.names new_n4395 new_n4564 new_n4565
11 1
.names new_n4626 new_n4565 new_n4627
-1 1
1- 1
.names new_n3898 new_n4627 new_n4628
01 1
.names new_n4304 new_n4628 new_n4629
11 1
.names new_n4638 new_n4629 new_n4639
-1 1
1- 1
.names new_n4318 new_n4639 new_n4640
11 1
.names new_n4653 new_n4640 new_n4654
-1 1
1- 1
.names pi48 new_n4654 new_n4655
11 1
.names pi14 pi17 pi49 pi57 new_n1393
10-0 1
0001 1
.names new_n1393 new_n4809
0 1
.names pi51 new_n4809 new_n4810
11 1
.names pi51 new_n4807
0 1
.names pi17 pi44 pi52 pi71 new_n3304
0000 1
1-10 1
1001 1
0-11 1
.names pi29 pi39 pi44 pi57 new_n1657
-100 1
01-0 1
1-11 1
001- 1
.names pi41 new_n4804
0 1
.names new_n1657 new_n4804 new_n4805
01 1
.names new_n3304 new_n4805 new_n4806
-1 1
1- 1
.names new_n4807 new_n4806 new_n4808
11 1
.names new_n4810 new_n4808 new_n4811
-1 1
1- 1
.names pi44 new_n4811 new_n4812
-1 1
0- 1
.names pi46 new_n4812 new_n4813
-1 1
0- 1
.names new_n3148 new_n4813 new_n4814
-1 1
1- 1
.names new_n1821 new_n4814 new_n4815
-1 1
1- 1
.names new_n82 new_n4815 new_n4816
11 1
.names pi3 pi34 pi44 pi50 new_n3187
0100 1
1110 1
-0-1 1
.names pi6 pi17 pi19 pi79 new_n2027
00-0 1
10-1 1
.names new_n2027 new_n4795
0 1
.names new_n3187 new_n4795 new_n4796
01 1
.names new_n2532 new_n4796 new_n4797
11 1
.names new_n2532 new_n4793
0 1
.names pi13 pi17 pi62 pi72 new_n2073
11-0 1
1001 1
.names pi10 pi18 pi60 pi65 new_n686
1-10 1
-0-1 1
000- 1
.names new_n686 new_n4791
0 1
.names new_n2073 new_n4791 new_n4792
-1 1
0- 1
.names new_n4793 new_n4792 new_n4794
11 1
.names new_n4797 new_n4794 new_n4798
-1 1
1- 1
.names pi46 new_n4798 new_n4799
-1 1
0- 1
.names new_n1821 new_n4799 new_n4800
-1 1
1- 1
.names new_n85 new_n4800 new_n4801
11 1
.names pi2 pi17 pi60 pi75 new_n2092
-110 1
1-10 1
11-0 1
1001 1
0101 1
0011 1
.names new_n2092 pi2 new_n4778
-1 1
0- 1
.names new_n2966 new_n4778 new_n4779
-1 1
1- 1
.names pi39 new_n4779 new_n4780
11 1
.names pi6 pi8 pi25 pi71 new_n1988
-100 1
0--0 1
1001 1
-111 1
.names pi5 pi61 pi66 pi73 new_n1820
--10 1
--01 1
1-1- 1
10-- 1
.names new_n1820 new_n4207 new_n4773
-1 1
1- 1
.names new_n1988 new_n4773 new_n4774
01 1
.names new_n1967 new_n4774 new_n4775
11 1
.names pi2 pi18 pi36 pi61 new_n1604
00-0 1
01-1 1
--0- 1
.names pi19 pi31 pi76 new_n703
00- 1
.names pi24 pi25 pi46 pi50 new_n937
1-00 1
0110 1
0011 1
110- 1
.names new_n937 new_n4165 new_n4767
11 1
.names new_n703 new_n4767 new_n4768
11 1
.names new_n703 new_n4765
0 1
.names pi25 pi36 pi41 pi78 new_n3071
0-10 1
01-0 1
-001 1
1-0- 1
011- 1
.names pi8 pi66 pi72 pi74 new_n470
-1-0 1
0-11 1
100- 1
-11- 1
.names pi17 pi55 pi75 pi80 new_n2834
-100 1
-010 1
10-0 1
0111 1
110- 1
101- 1
.names pi12 pi54 pi67 pi68 new_n430
-101 1
-011 1
010- 1
101- 1
.names new_n2834 new_n430 new_n4761
-1 1
0- 1
.names new_n470 new_n4761 new_n4762
11 1
.names new_n3071 new_n4762 new_n4763
11 1
.names new_n3071 new_n4759
0 1
.names pi41 pi49 pi55 pi80 new_n3852
0000 1
--11 1
-1-1 1
110- 1
101- 1
011- 1
.names pi7 new_n4757
0 1
.names new_n3852 new_n4757 new_n4758
-1 1
1- 1
.names new_n4759 new_n4758 new_n4760
11 1
.names new_n4763 new_n4760 new_n4764
-1 1
1- 1
.names new_n4765 new_n4764 new_n4766
11 1
.names new_n4768 new_n4766 new_n4769
-1 1
1- 1
.names new_n1604 new_n4769 new_n4770
11 1
.names new_n1604 new_n4755
0 1
.names pi10 pi36 pi37 pi77 new_n1936
1000 1
0100 1
11-1 1
001- 1
.names pi76 new_n4753
0 1
.names new_n1936 new_n4753 new_n4754
-1 1
0- 1
.names new_n4755 new_n4754 new_n4756
11 1
.names new_n4770 new_n4756 new_n4771
-1 1
1- 1
.names new_n4289 new_n4771 new_n4772
11 1
.names new_n4775 new_n4772 new_n4776
-1 1
1- 1
.names new_n4195 new_n4776 new_n4777
11 1
.names new_n4780 new_n4777 new_n4781
-1 1
1- 1
.names pi37 new_n4781 new_n4782
11 1
.names pi5 pi14 pi57 pi62 new_n898
0-00 1
1-11 1
11-1 1
001- 1
111- 1
.names pi5 pi28 pi41 pi76 new_n4112
--01 1
100- 1
-11- 1
01-- 1
.names pi4 pi19 pi68 pi73 new_n403
1100 1
-011 1
0-11 1
.names new_n933 new_n403 new_n4744
11 1
.names new_n933 new_n4742
0 1
.names pi2 pi28 pi55 new_n736
--1 1
-0- 1
0-- 1
.names new_n4742 new_n736 new_n4743
11 1
.names new_n4744 new_n4743 new_n4745
-1 1
1- 1
.names new_n4112 new_n4745 new_n4746
11 1
.names new_n898 new_n4746 new_n4747
11 1
.names new_n898 new_n4740
0 1
.names pi32 pi36 pi41 pi46 new_n1538
0-10 1
10-1 1
000- 1
.names pi3 pi19 pi54 pi76 new_n1342
-110 1
0--0 1
-101 1
0-0- 1
.names new_n1342 new_n4737
0 1
.names new_n1538 new_n4737 new_n4738
11 1
.names new_n1538 new_n4735
0 1
.names pi23 pi39 pi54 pi69 new_n1230
-100 1
11-0 1
0001 1
.names new_n1230 pi17 new_n4734
-1 1
0- 1
.names new_n4735 new_n4734 new_n4736
11 1
.names new_n4738 new_n4736 new_n4739
-1 1
1- 1
.names new_n4740 new_n4739 new_n4741
11 1
.names new_n4747 new_n4741 new_n4748
-1 1
1- 1
.names pi39 new_n4748 new_n4749
-1 1
1- 1
.names pi32 new_n4749 new_n4750
11 1
.names pi5 pi9 pi16 pi30 new_n2481
--10 1
1--0 1
-101 1
001- 1
11-- 1
.names pi8 pi10 pi11 pi68 new_n338
1-01 1
0-11 1
-0-1 1
-01- 1
10-- 1
.names new_n2481 new_n338 new_n4729
-1 1
1- 1
.names new_n995 new_n4729 new_n4730
11 1
.names pi46 pi59 pi60 pi78 new_n1343
-000 1
11-0 1
01-1 1
011- 1
.names pi48 pi56 pi74 new_n208
010 1
111 1
.names pi68 pi74 pi78 pi80 new_n379
-110 1
0-10 1
01-0 1
1101 1
011- 1
.names new_n379 new_n4724
0 1
.names new_n208 new_n4724 new_n4725
01 1
.names new_n1343 new_n4725 new_n4726
11 1
.names new_n1343 new_n4722
0 1
.names pi3 pi18 pi49 new_n2260
100 1
0-1 1
.names pi8 pi17 pi51 pi77 new_n471
1000 1
-110 1
01-0 1
0001 1
1101 1
.names new_n2260 new_n471 new_n4721
01 1
.names new_n4722 new_n4721 new_n4723
11 1
.names new_n4726 new_n4723 new_n4727
-1 1
1- 1
.names new_n4239 new_n4727 new_n4728
11 1
.names new_n4730 new_n4728 new_n4731
-1 1
1- 1
.names pi39 new_n4731 new_n4732
01 1
.names new_n4266 new_n4732 new_n4733
11 1
.names new_n4750 new_n4733 new_n4751
-1 1
1- 1
.names new_n4204 new_n4751 new_n4752
11 1
.names new_n4782 new_n4752 new_n4783
-1 1
1- 1
.names new_n171 new_n4783 new_n4784
11 1
.names pi3 pi39 pi40 pi66 new_n103
0101 1
100- 1
.names new_n103 pi9 new_n4719
-1 1
0- 1
.names new_n4144 new_n4719 new_n4720
11 1
.names new_n4784 new_n4720 new_n4785
-1 1
1- 1
.names pi81 new_n4785 new_n4786
11 1
.names pi7 pi13 pi28 pi51 new_n1373
-1-0 1
1-11 1
00-1 1
0-0- 1
.names pi20 pi21 pi52 pi68 new_n3158
-0-0 1
11-1 1
110- 1
-01- 1
0-1- 1
00-- 1
.names new_n3158 new_n4711
0 1
.names new_n1373 new_n4711 new_n4712
-1 1
0- 1
.names new_n4100 new_n4712 new_n4713
11 1
.names pi37 new_n4713 new_n4714
11 1
.names pi6 pi25 pi59 pi63 new_n3643
01-0 1
-10- 1
001- 1
.names pi22 pi23 pi39 new_n2140
0-1 1
.names pi3 pi19 pi58 pi62 new_n2621
1000 1
0-10 1
-101 1
1-11 1
.names pi8 pi19 pi52 pi80 new_n109
-1-0 1
--01 1
1-0- 1
01-- 1
.names new_n2621 new_n109 new_n4705
11 1
.names new_n2140 new_n4705 new_n4706
-1 1
1- 1
.names new_n3643 new_n4706 new_n4707
11 1
.names new_n414 new_n4707 new_n4708
11 1
.names new_n414 new_n4703
0 1
.names pi9 pi13 pi28 pi57 new_n287
-110 1
10-0 1
0-01 1
-00- 1
111- 1
.names new_n287 new_n4699
0 1
.names new_n3046 new_n4699 new_n4700
-1 1
0- 1
.names pi33 new_n4700 new_n4701
11 1
.names pi2 pi40 pi43 pi46 new_n3262
1-01 1
01-1 1
100- 1
010- 1
.names pi39 pi42 pi43 pi79 new_n3622
1-01 1
11-1 1
001- 1
.names pi11 pi12 pi40 pi71 new_n3400
0-10 1
--01 1
1--1 1
101- 1
011- 1
.names new_n3400 new_n4695
0 1
.names new_n3622 new_n4695 new_n4696
-1 1
0- 1
.names new_n3262 new_n4696 new_n4697
01 1
.names new_n4378 new_n4697 new_n4698
11 1
.names new_n4701 new_n4698 new_n4702
-1 1
1- 1
.names new_n4703 new_n4702 new_n4704
11 1
.names new_n4708 new_n4704 new_n4709
-1 1
1- 1
.names new_n4204 new_n4709 new_n4710
11 1
.names new_n4714 new_n4710 new_n4715
-1 1
1- 1
.names new_n2397 new_n4715 new_n4716
11 1
.names pi27 pi48 pi60 pi71 new_n1420
-010 1
0-01 1
-1-1 1
-10- 1
.names pi16 pi29 pi39 pi48 new_n152
1010 1
0110 1
-001 1
11-1 1
.names new_n1420 new_n152 new_n4687
01 1
.names pi36 new_n4687 new_n4688
11 1
.names pi2 pi10 pi43 pi55 new_n1913
0-10 1
11-0 1
0-01 1
10-1 1
-00- 1
111- 1
.names pi31 pi34 pi35 pi81 new_n1690
1001 1
-111 1
01-- 1
.names pi13 pi27 pi72 pi73 new_n3291
-100 1
1-00 1
11-1 1
.names new_n3291 pi52 new_n4683
-1 1
0- 1
.names new_n1690 new_n4683 new_n4684
01 1
.names new_n1913 new_n4684 new_n4685
11 1
.names new_n4211 new_n4685 new_n4686
11 1
.names new_n4688 new_n4686 new_n4689
-1 1
1- 1
.names pi37 new_n4689 new_n4690
11 1
.names pi23 pi24 pi46 new_n2315
--0 1
-0- 1
0-- 1
.names pi17 new_n4678
0 1
.names new_n2315 new_n4678 new_n4679
-1 1
1- 1
.names pi39 new_n4679 new_n4680
11 1
.names pi22 pi29 pi46 pi51 new_n675
1--0 1
100- 1
-11- 1
0-1- 1
01-- 1
.names new_n675 new_n4675
0 1
.names new_n430 new_n4675 new_n4676
-1 1
1- 1
.names new_n4195 new_n4676 new_n4677
11 1
.names new_n4680 new_n4677 new_n4681
-1 1
1- 1
.names new_n4204 new_n4681 new_n4682
11 1
.names new_n4690 new_n4682 new_n4691
-1 1
1- 1
.names pi32 new_n4691 new_n4692
11 1
.names pi20 pi36 pi62 new_n3486
0-0 1
111 1
00- 1
.names pi14 pi36 pi47 pi73 new_n573
-000 1
--11 1
101- 1
011- 1
.names pi15 pi35 pi48 pi79 new_n2877
0-10 1
-001 1
10-1 1
100- 1
111- 1
.names pi24 pi32 pi41 pi77 new_n501
-110 1
01-0 1
1-01 1
0-11 1
10-1 1
100- 1
.names new_n501 new_n4666
0 1
.names pi62 new_n4666 new_n4667
-1 1
1- 1
.names new_n2877 new_n4667 new_n4668
11 1
.names new_n2877 new_n4664
0 1
.names pi56 pi67 pi72 pi77 new_n158
-100 1
1010 1
-111 1
0--1 1
.names new_n158 pi9 new_n4663
11 1
.names new_n4664 new_n4663 new_n4665
11 1
.names new_n4668 new_n4665 new_n4669
-1 1
1- 1
.names new_n573 new_n4669 new_n4670
-1 1
1- 1
.names new_n3486 new_n4670 new_n4671
11 1
.names new_n3486 new_n4661
0 1
.names pi3 pi16 pi24 pi41 new_n375
--10 1
-0-0 1
-101 1
101- 1
01-- 1
.names pi6 pi47 pi73 pi79 new_n345
01-0 1
-0-1 1
1--1 1
--1- 1
10-- 1
.names new_n375 new_n345 new_n4658
11 1
.names new_n3471 new_n4658 new_n4659
11 1
.names pi11 pi38 pi48 pi77 new_n1758
0000 1
1011 1
0111 1
.names new_n1758 new_n4541 new_n4656
11 1
.names new_n4448 new_n4656 new_n4657
11 1
.names new_n4659 new_n4657 new_n4660
-1 1
1- 1
.names new_n4661 new_n4660 new_n4662
11 1
.names new_n4671 new_n4662 new_n4672
-1 1
1- 1
.names pi39 new_n4672 new_n4673
01 1
.names new_n4266 new_n4673 new_n4674
11 1
.names new_n4692 new_n4674 new_n4693
-1 1
1- 1
.names new_n4524 new_n4693 new_n4694
11 1
.names new_n4716 new_n4694 new_n4717
-1 1
1- 1
.names new_n4233 new_n4717 new_n4718
11 1
.names new_n4786 new_n4718 new_n4787
-1 1
1- 1
.names pi47 new_n4787 new_n4788
01 1
.names new_n3898 new_n4788 new_n4789
01 1
.names new_n4304 new_n4789 new_n4790
11 1
.names new_n4801 new_n4790 new_n4802
-1 1
1- 1
.names new_n4318 new_n4802 new_n4803
11 1
.names new_n4816 new_n4803 new_n4817
-1 1
1- 1
.names pi48 new_n4817 new_n4818
11 1
.names pi14 pi15 pi46 pi51 new_n2291
1-00 1
-111 1
00-1 1
000- 1
011- 1
.names pi18 pi44 pi55 pi67 new_n626
1-10 1
0-11 1
00-1 1
.names new_n626 pi16 new_n4972
-1 1
0- 1
.names new_n2291 new_n4972 new_n4973
11 1
.names new_n2291 new_n4970
0 1
.names pi28 pi47 pi50 pi61 new_n1775
-010 1
0-10 1
00-0 1
1001 1
0101 1
.names pi16 pi31 pi46 pi71 new_n1427
1-01 1
01-1 1
.names new_n1775 new_n1427 new_n4969
-1 1
1- 1
.names new_n4970 new_n4969 new_n4971
11 1
.names new_n4973 new_n4971 new_n4974
-1 1
1- 1
.names pi44 new_n4974 new_n4975
-1 1
0- 1
.names pi46 new_n4975 new_n4976
-1 1
0- 1
.names new_n1821 new_n4976 new_n4977
-1 1
1- 1
.names new_n3148 new_n4977 new_n4978
-1 1
1- 1
.names new_n82 new_n4978 new_n4979
11 1
.names pi16 pi34 pi44 pi45 new_n914
0-00 1
1011 1
110- 1
.names pi36 pi51 pi65 pi80 new_n2605
1-00 1
0-10 1
11-0 1
-101 1
-011 1
.names pi21 pi31 pi47 pi59 new_n2586
0--0 1
110- 1
101- 1
.names pi22 pi36 pi63 pi75 new_n213
1100 1
0-10 1
00-0 1
0101 1
1-11 1
.names new_n213 new_n4958
0 1
.names new_n2586 new_n4958 new_n4959
01 1
.names new_n2605 new_n4959 new_n4960
-1 1
1- 1
.names new_n2851 new_n4960 new_n4961
01 1
.names new_n914 new_n4961 new_n4962
-1 1
1- 1
.names pi46 new_n4962 new_n4963
-1 1
0- 1
.names new_n3148 new_n4963 new_n4964
-1 1
1- 1
.names new_n1821 new_n4964 new_n4965
-1 1
1- 1
.names new_n85 new_n4965 new_n4966
11 1
.names pi32 new_n4204 new_n4948
11 1
.names pi39 new_n4948 new_n4949
11 1
.names pi30 pi41 pi45 pi61 new_n1992
10-0 1
-101 1
11-1 1
1-0- 1
001- 1
.names pi19 pi27 pi49 pi71 new_n286
0-00 1
1-10 1
-1-0 1
0-11 1
.names pi14 pi23 pi63 pi79 new_n2429
0-00 1
1-10 1
0-11 1
10-1 1
-01- 1
.names pi8 pi45 pi73 pi75 new_n172
-0-0 1
01-1 1
100- 1
010- 1
001- 1
111- 1
.names new_n172 new_n4941
0 1
.names new_n2429 new_n4941 new_n4942
-1 1
0- 1
.names new_n286 new_n4942 new_n4943
11 1
.names new_n1992 new_n4943 new_n4944
01 1
.names new_n1015 new_n4944 new_n4945
11 1
.names pi27 pi37 pi47 pi57 new_n1208
110- 1
011- 1
.names pi24 new_n4936
0 1
.names new_n1208 new_n4936 new_n4937
11 1
.names pi36 new_n4937 new_n4938
11 1
.names new_n1510 new_n4932
0 1
.names new_n2929 new_n4932 new_n4933
11 1
.names pi18 pi45 pi56 pi57 new_n1762
-1-0 1
-0-1 1
1-0- 1
001- 1
.names new_n1762 new_n4930
0 1
.names new_n4452 new_n4930 new_n4931
11 1
.names new_n4933 new_n4931 new_n4934
-1 1
1- 1
.names new_n4211 new_n4934 new_n4935
11 1
.names new_n4938 new_n4935 new_n4939
-1 1
1- 1
.names new_n4438 new_n4939 new_n4940
11 1
.names new_n4945 new_n4940 new_n4946
-1 1
1- 1
.names new_n4195 new_n4946 new_n4947
11 1
.names new_n4949 new_n4947 new_n4950
-1 1
1- 1
.names new_n1357 new_n4950 new_n4951
11 1
.names pi13 pi30 pi32 pi38 new_n1798
0-00 1
11-0 1
--11 1
10-1 1
010- 1
1-1- 1
.names pi14 pi27 pi36 pi53 new_n239
01-0 1
00-1 1
110- 1
-01- 1
.names pi23 pi29 pi49 pi60 new_n3823
1010 1
1001 1
-111 1
011- 1
.names pi59 new_n4920
0 1
.names new_n3823 new_n4920 new_n4921
11 1
.names new_n239 new_n4921 new_n4922
11 1
.names new_n239 new_n4918
0 1
.names pi9 pi19 pi27 pi58 new_n2501
0-10 1
1-11 1
11-1 1
011- 1
.names pi37 pi45 pi71 pi76 new_n672
1100 1
00-0 1
10-1 1
001- 1
.names pi12 pi17 pi21 pi38 new_n387
0010 1
1110 1
.names new_n672 new_n387 new_n4915
-1 1
1- 1
.names new_n2501 new_n4915 new_n4916
11 1
.names new_n2501 new_n4913
0 1
.names pi2 pi28 pi78 pi80 new_n175
-100 1
11-0 1
0-11 1
-0-1 1
110- 1
001- 1
.names new_n4913 new_n175 new_n4914
11 1
.names new_n4916 new_n4914 new_n4917
-1 1
1- 1
.names new_n4918 new_n4917 new_n4919
11 1
.names new_n4922 new_n4919 new_n4923
-1 1
1- 1
.names new_n1798 new_n4923 new_n4924
11 1
.names new_n1798 new_n4911
0 1
.names pi17 pi47 pi53 pi66 new_n1609
--10 1
01-0 1
0001 1
101- 1
011- 1
.names new_n1609 pi15 new_n4910
-1 1
0- 1
.names new_n4911 new_n4910 new_n4912
11 1
.names new_n4924 new_n4912 new_n4925
-1 1
1- 1
.names pi39 new_n4925 new_n4926
01 1
.names pi37 new_n4926 new_n4927
11 1
.names pi28 pi58 pi69 pi80 new_n104
--10 1
-0-0 1
-101 1
010- 1
-01- 1
.names new_n1434 new_n104 new_n4905
-1 1
1- 1
.names pi32 new_n4905 new_n4906
11 1
.names pi39 new_n4906 new_n4907
11 1
.names pi15 pi42 pi55 pi76 new_n3908
-100 1
11-0 1
100- 1
.names pi12 pi43 pi46 pi65 new_n1540
0110 1
1111 1
00-1 1
.names new_n1540 pi2 new_n4901
11 1
.names new_n3908 new_n4901 new_n4902
11 1
.names new_n3908 new_n4899
0 1
.names pi8 pi10 pi20 pi59 new_n201
-110 1
0011 1
.names new_n3177 new_n201 new_n4895
11 1
.names pi4 pi41 pi52 new_n432
00- 1
.names new_n432 new_n4893
0 1
.names new_n4218 new_n4893 new_n4894
11 1
.names new_n4895 new_n4894 new_n4896
-1 1
1- 1
.names pi35 new_n4896 new_n4897
11 1
.names pi35 new_n4891
0 1
.names pi19 pi39 pi49 pi64 new_n3061
1-10 1
00-0 1
0-0- 1
101- 1
.names pi38 new_n4888
0 1
.names pi17 new_n4888 new_n4889
-1 1
0- 1
.names new_n3061 new_n4889 new_n4890
01 1
.names new_n4891 new_n4890 new_n4892
11 1
.names new_n4897 new_n4892 new_n4898
-1 1
1- 1
.names new_n4899 new_n4898 new_n4900
11 1
.names new_n4902 new_n4900 new_n4903
-1 1
1- 1
.names new_n4195 new_n4903 new_n4904
11 1
.names new_n4907 new_n4904 new_n4908
-1 1
1- 1
.names new_n4204 new_n4908 new_n4909
11 1
.names new_n4927 new_n4909 new_n4928
-1 1
1- 1
.names new_n4182 new_n4928 new_n4929
11 1
.names new_n4951 new_n4929 new_n4952
-1 1
1- 1
.names pi47 new_n4952 new_n4953
01 1
.names new_n1668 new_n4953 new_n4954
11 1
.names pi5 pi11 pi54 pi80 new_n2115
1010 1
-001 1
010- 1
.names new_n2115 pi9 new_n4881
-1 1
0- 1
.names new_n976 new_n4881 new_n4882
-1 1
1- 1
.names pi39 new_n4882 new_n4883
11 1
.names pi25 new_n4875
0 1
.names new_n116 new_n4875 new_n4876
11 1
.names new_n116 new_n4873
0 1
.names new_n2958 new_n4280 new_n4872
11 1
.names new_n4873 new_n4872 new_n4874
11 1
.names new_n4876 new_n4874 new_n4877
-1 1
1- 1
.names new_n1967 new_n4877 new_n4878
11 1
.names pi45 pi48 pi49 pi65 new_n1406
-0-0 1
-111 1
11-1 1
-00- 1
111- 1
.names pi11 pi48 pi71 pi80 new_n826
--10 1
00-0 1
11-0 1
1001 1
011- 1
.names pi2 pi22 pi29 pi81 new_n671
--11 1
1--1 1
000- 1
101- 1
.names new_n671 new_n4864
0 1
.names new_n209 new_n4864 new_n4865
11 1
.names pi22 pi23 pi38 pi39 new_n87
11-0 1
0101 1
0011 1
100- 1
111- 1
.names new_n87 new_n4862
0 1
.names new_n4554 new_n4862 new_n4863
11 1
.names new_n4865 new_n4863 new_n4866
-1 1
1- 1
.names new_n826 new_n4866 new_n4867
11 1
.names new_n826 new_n4860
0 1
.names pi20 pi42 pi43 pi51 new_n853
0010 1
--01 1
010- 1
.names pi24 pi31 pi57 pi64 new_n793
-000 1
00-0 1
-101 1
1011 1
000- 1
.names new_n793 pi55 new_n4857
01 1
.names new_n853 new_n4857 new_n4858
11 1
.names new_n853 new_n4855
0 1
.names pi12 pi47 pi59 pi80 new_n1642
11-0 1
-0-1 1
0--1 1
-00- 1
0-1- 1
.names new_n1642 pi7 new_n4854
-1 1
1- 1
.names new_n4855 new_n4854 new_n4856
11 1
.names new_n4858 new_n4856 new_n4859
-1 1
1- 1
.names new_n4860 new_n4859 new_n4861
11 1
.names new_n4867 new_n4861 new_n4868
-1 1
1- 1
.names new_n1406 new_n4868 new_n4869
11 1
.names new_n1406 new_n4852
0 1
.names pi7 pi12 pi43 pi64 new_n1767
1-10 1
00-0 1
1-01 1
01-1 1
010- 1
.names pi8 pi24 pi40 pi46 new_n1942
01-0 1
0001 1
-11- 1
1-1- 1
.names pi19 pi27 pi54 pi60 new_n2974
11-0 1
-0-1 1
0--1 1
001- 1
.names pi38 pi41 pi47 pi53 new_n193
0100 1
1101 1
0-11 1
00-1 1
.names new_n193 new_n4848
0 1
.names new_n2974 new_n4848 new_n4849
11 1
.names new_n1942 new_n4849 new_n4850
-1 1
1- 1
.names new_n1767 new_n4850 new_n4851
-1 1
0- 1
.names new_n4852 new_n4851 new_n4853
11 1
.names new_n4869 new_n4853 new_n4870
-1 1
1- 1
.names new_n4289 new_n4870 new_n4871
11 1
.names new_n4878 new_n4871 new_n4879
-1 1
1- 1
.names new_n4195 new_n4879 new_n4880
11 1
.names new_n4883 new_n4880 new_n4884
-1 1
1- 1
.names pi32 new_n4884 new_n4885
11 1
.names pi11 pi21 pi30 pi52 new_n97
-0-0 1
-101 1
11-1 1
-01- 1
.names new_n2966 new_n97 new_n4842
-1 1
1- 1
.names pi39 new_n4842 new_n4843
11 1
.names pi38 pi39 pi43 pi79 new_n290
1-00 1
-110 1
-101 1
1011 1
.names pi19 pi44 pi61 pi77 new_n1388
1--1 1
1-0- 1
01-- 1
.names new_n290 new_n1388 new_n4837
11 1
.names new_n290 new_n4835
0 1
.names pi49 pi53 pi70 pi75 new_n3757
00-0 1
0101 1
100- 1
001- 1
111- 1
.names pi7 pi34 pi54 pi68 new_n154
--00 1
--11 1
000- 1
110- 1
011- 1
.names pi19 new_n154 new_n4833
11 1
.names new_n3757 new_n4833 new_n4834
11 1
.names new_n4835 new_n4834 new_n4836
11 1
.names new_n4837 new_n4836 new_n4838
-1 1
1- 1
.names new_n4101 new_n4838 new_n4839
11 1
.names pi2 pi8 pi44 pi48 new_n3387
--00 1
-1-0 1
0--0 1
1011 1
010- 1
.names pi26 pi36 pi59 pi61 new_n248
-010 1
1101 1
101- 1
.names new_n248 new_n4830
0 1
.names new_n3387 new_n4830 new_n4831
-1 1
0- 1
.names new_n4247 new_n4831 new_n4832
11 1
.names new_n4839 new_n4832 new_n4840
-1 1
1- 1
.names new_n4195 new_n4840 new_n4841
11 1
.names new_n4843 new_n4841 new_n4844
-1 1
1- 1
.names pi37 new_n4844 new_n4845
11 1
.names pi20 pi33 pi41 pi72 new_n841
1-0- 1
0-1- 1
-0-- 1
.names pi25 pi27 pi31 pi81 new_n2354
-0-0 1
1101 1
0-11 1
.names pi15 pi21 pi34 pi35 new_n3577
--00 1
--11 1
111- 1
.names pi7 pi8 pi13 pi36 new_n128
-100 1
01-1 1
101- 1
.names new_n995 new_n128 new_n4823
11 1
.names new_n3577 new_n4823 new_n4824
-1 1
0- 1
.names new_n2354 new_n4824 new_n4825
11 1
.names new_n2354 new_n4821
0 1
.names pi8 pi65 pi66 pi67 new_n643
--11 1
11-1 1
001- 1
.names pi36 pi43 pi53 pi80 new_n3403
-000 1
0--0 1
1111 1
010- 1
001- 1
.names new_n3403 new_n4819
0 1
.names new_n643 new_n4819 new_n4820
11 1
.names new_n4821 new_n4820 new_n4822
11 1
.names new_n4825 new_n4822 new_n4826
-1 1
1- 1
.names new_n841 new_n4826 new_n4827
-1 1
0- 1
.names pi39 new_n4827 new_n4828
01 1
.names new_n4204 new_n4828 new_n4829
11 1
.names new_n4845 new_n4829 new_n4846
-1 1
1- 1
.names new_n4266 new_n4846 new_n4847
11 1
.names new_n4885 new_n4847 new_n4886
-1 1
1- 1
.names new_n4395 new_n4886 new_n4887
11 1
.names new_n4954 new_n4887 new_n4955
-1 1
1- 1
.names new_n3898 new_n4955 new_n4956
01 1
.names new_n4304 new_n4956 new_n4957
11 1
.names new_n4966 new_n4957 new_n4967
-1 1
1- 1
.names new_n4318 new_n4967 new_n4968
11 1
.names new_n4979 new_n4968 new_n4980
-1 1
1- 1
.names pi48 new_n4980 new_n4981
11 1
.names new_n4333 new_n4492 new_n4655 new_n4818 new_n4981 new_n4982
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4982 po0
1 1
.end
