.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi314 pi264 new_n396
11 1
.names pi102 pi260 new_n397
-0 1
1- 1
.names pi4 pi246 new_n4614
-1 1
1- 1
.names pi255 new_n4614 new_n4615
11 1
.names pi255 new_n4498
0 1
.names pi76 pi118 pi156 pi216 new_n1318
--10 1
--01 1
-00- 1
0-0- 1
00-- 1
.names pi161 new_n1318 new_n4608
11 1
.names pi161 new_n4596
0 1
.names pi34 pi197 pi232 pi271 new_n3260
1010 1
01-0 1
00-1 1
110- 1
.names new_n3260 pi113 new_n4606
01 1
.names new_n4596 new_n4606 new_n4607
11 1
.names new_n4608 new_n4607 new_n4609
-1 1
1- 1
.names pi257 new_n4609 new_n4610
-1 1
1- 1
.names pi101 new_n4610 new_n4611
11 1
.names pi101 new_n4494
0 1
.names pi43 pi246 pi247 pi257 new_n940
0-00 1
--11 1
10-1 1
010- 1
111- 1
.names pi20 pi189 pi228 pi353 new_n1038
01-0 1
000- 1
.names new_n940 new_n1038 new_n4601
11 1
.names new_n940 new_n4599
0 1
.names pi95 pi182 pi264 pi387 new_n2067
--11 1
100- 1
001- 1
.names pi6 pi103 pi277 pi329 new_n883
0110 1
10-0 1
00-1 1
11-1 1
000- 1
110- 1
101- 1
.names new_n2067 new_n883 new_n4598
01 1
.names new_n4599 new_n4598 new_n4600
11 1
.names new_n4601 new_n4600 new_n4602
-1 1
1- 1
.names pi161 new_n4602 new_n4603
11 1
.names pi10 pi60 pi63 pi297 new_n3269
1010 1
1101 1
.names pi5 new_n4594
0 1
.names new_n3269 new_n4594 new_n4595
11 1
.names new_n4596 new_n4595 new_n4597
11 1
.names new_n4603 new_n4597 new_n4604
-1 1
1- 1
.names new_n4494 new_n4604 new_n4605
11 1
.names new_n4611 new_n4605 new_n4612
-1 1
1- 1
.names new_n4498 new_n4612 new_n4613
11 1
.names new_n4615 new_n4613 new_n4616
-1 1
1- 1
.names pi256 new_n4616 new_n4617
-1 1
1- 1
.names pi247 new_n4617 new_n4618
11 1
.names pi247 new_n4509
0 1
.names pi246 pi4 new_n4587
-1 1
1- 1
.names pi255 new_n4587 new_n4588
11 1
.names pi183 pi195 pi282 pi387 new_n4311
--00 1
-0-0 1
-111 1
-00- 1
011- 1
.names pi7 new_n4581
0 1
.names pi41 new_n4581 new_n4582
01 1
.names new_n4311 new_n4582 new_n4583
-1 1
1- 1
.names pi101 new_n4583 new_n4584
11 1
.names pi59 new_n4577
0 1
.names pi161 new_n4577 new_n4578
-1 1
1- 1
.names pi257 new_n4578 new_n4579
01 1
.names new_n4494 new_n4579 new_n4580
11 1
.names new_n4584 new_n4580 new_n4585
-1 1
1- 1
.names new_n4498 new_n4585 new_n4586
11 1
.names new_n4588 new_n4586 new_n4589
-1 1
1- 1
.names pi256 new_n4589 new_n4590
-1 1
1- 1
.names pi36 new_n4590 new_n4591
11 1
.names pi36 new_n4489
0 1
.names pi135 pi142 pi211 pi239 new_n1168
00-0 1
1--1 1
-11- 1
1-1- 1
.names pi76 pi130 pi258 pi348 new_n717
--10 1
0101 1
001- 1
.names pi82 pi333 pi354 pi375 new_n3640
-000 1
-110 1
11-0 1
-011 1
111- 1
.names new_n717 new_n3640 new_n4569
11 1
.names new_n1168 new_n4569 new_n4570
11 1
.names new_n1168 new_n4567
0 1
.names pi47 pi194 pi255 pi389 new_n1606
--11 1
10-1 1
101- 1
01-- 1
.names new_n1606 new_n4566
0 1
.names new_n4567 new_n4566 new_n4568
11 1
.names new_n4570 new_n4568 new_n4571
-1 1
1- 1
.names pi255 new_n4571 new_n4572
-1 1
1- 1
.names pi4 new_n4572 new_n4573
11 1
.names pi4 new_n4564
0 1
.names pi66 pi89 pi184 pi240 new_n1775
-110 1
--01 1
-0-1 1
-00- 1
0-0- 1
.names pi86 pi146 pi149 pi246 new_n2062
-010 1
--01 1
-1-1 1
-10- 1
00-- 1
.names pi24 new_n4558
0 1
.names new_n2062 new_n4558 new_n4559
-1 1
1- 1
.names new_n1775 new_n4559 new_n4560
11 1
.names new_n1775 new_n4556
0 1
.names pi87 pi93 pi97 pi317 new_n3064
--10 1
-001 1
.names new_n4556 new_n3064 new_n4557
11 1
.names new_n4560 new_n4557 new_n4561
-1 1
1- 1
.names pi246 new_n4561 new_n4562
11 1
.names pi246 new_n4554
0 1
.names pi122 pi219 pi338 pi342 new_n1915
00-0 1
01-1 1
--0- 1
.names pi60 pi109 pi251 pi299 new_n549
0-00 1
1110 1
1001 1
.names new_n549 new_n4551
0 1
.names new_n1915 new_n4551 new_n4552
11 1
.names pi255 new_n4552 new_n4553
01 1
.names new_n4554 new_n4553 new_n4555
11 1
.names new_n4562 new_n4555 new_n4563
-1 1
1- 1
.names new_n4564 new_n4563 new_n4565
11 1
.names new_n4573 new_n4565 new_n4574
-1 1
1- 1
.names pi256 new_n4574 new_n4575
01 1
.names new_n4489 new_n4575 new_n4576
11 1
.names new_n4591 new_n4576 new_n4592
-1 1
1- 1
.names new_n4509 new_n4592 new_n4593
11 1
.names new_n4618 new_n4593 new_n4619
-1 1
1- 1
.names pi380 new_n4619 new_n4620
11 1
.names pi380 new_n4549
0 1
.names pi246 pi4 new_n4541
01 1
.names pi255 new_n4541 new_n4542
11 1
.names pi216 pi32 new_n4536
-1 1
1- 1
.names pi348 new_n4536 new_n4537
11 1
.names pi348 new_n4534
0 1
.names pi39 pi80 pi210 pi301 new_n1281
-010 1
-101 1
10-- 1
.names new_n1281 pi12 new_n4533
11 1
.names new_n4534 new_n4533 new_n4535
11 1
.names new_n4537 new_n4535 new_n4538
-1 1
1- 1
.names pi257 new_n4538 new_n4539
-1 1
1- 1
.names new_n4498 new_n4539 new_n4540
11 1
.names new_n4542 new_n4540 new_n4543
-1 1
1- 1
.names pi101 new_n4543 new_n4544
11 1
.names pi4 pi255 new_n4528
11 1
.names pi246 new_n4528 new_n4529
01 1
.names pi257 new_n4529 new_n4530
11 1
.names pi257 new_n4526
0 1
.names pi28 pi265 pi275 pi395 new_n1780
-100 1
11-0 1
1001 1
0-11 1
001- 1
.names pi35 pi107 pi145 pi283 new_n932
0000 1
-110 1
-101 1
-011 1
10-1 1
110- 1
.names pi196 pi286 pi340 pi342 new_n885
1-00 1
0-10 1
0-01 1
10-1 1
-00- 1
.names pi114 new_n4521
0 1
.names new_n885 new_n4521 new_n4522
01 1
.names new_n932 new_n4522 new_n4523
-1 1
0- 1
.names new_n1780 new_n4523 new_n4524
11 1
.names new_n1780 new_n4519
0 1
.names pi4 pi15 pi229 pi296 new_n3409
1-00 1
0-10 1
10-0 1
0-01 1
100- 1
001- 1
.names pi2 pi4 pi27 pi369 new_n989
1-10 1
01-0 1
1-01 1
-0-1 1
000- 1
011- 1
.names pi9 new_n4515
0 1
.names new_n989 new_n4515 new_n4516
01 1
.names new_n3409 new_n4516 new_n4517
11 1
.names new_n3409 new_n4513
0 1
.names pi73 pi123 pi289 pi335 new_n4016
0-00 1
1011 1
-10- 1
01-- 1
.names pi202 pi228 pi314 pi348 new_n454
1-10 1
0011 1
-10- 1
11-- 1
.names new_n454 new_n4511
0 1
.names new_n4016 new_n4511 new_n4512
-1 1
1- 1
.names new_n4513 new_n4512 new_n4514
11 1
.names new_n4517 new_n4514 new_n4518
-1 1
1- 1
.names new_n4519 new_n4518 new_n4520
11 1
.names new_n4524 new_n4520 new_n4525
-1 1
1- 1
.names new_n4526 new_n4525 new_n4527
11 1
.names new_n4530 new_n4527 new_n4531
-1 1
1- 1
.names new_n4494 new_n4531 new_n4532
11 1
.names new_n4544 new_n4532 new_n4545
-1 1
1- 1
.names pi256 new_n4545 new_n4546
01 1
.names pi247 new_n4546 new_n4547
11 1
.names pi136 pi172 pi336 pi395 new_n4112
-100 1
0010 1
0001 1
110- 1
.names pi389 pi259 new_n4500
-1 1
1- 1
.names new_n4112 new_n4500 new_n4501
11 1
.names pi255 new_n4501 new_n4502
11 1
.names pi145 pi271 pi298 pi365 new_n2522
--10 1
-001 1
1-1- 1
10-- 1
.names pi61 new_n4496
0 1
.names new_n2522 new_n4496 new_n4497
-1 1
1- 1
.names new_n4498 new_n4497 new_n4499
11 1
.names new_n4502 new_n4499 new_n4503
-1 1
1- 1
.names pi101 new_n4503 new_n4504
11 1
.names pi14 pi31 pi84 pi135 new_n3278
10-1 1
-11- 1
0-1- 1
01-- 1
.names pi66 pi103 pi177 pi246 new_n4153
1001 1
0-11 1
01-1 1
-11- 1
.names pi80 pi215 pi283 pi381 new_n716
--10 1
0--1 1
11-- 1
.names pi66 pi286 pi375 pi393 new_n686
--10 1
-0-0 1
-101 1
101- 1
01-- 1
.names new_n716 new_n686 new_n4491
11 1
.names new_n4153 new_n4491 new_n4492
01 1
.names new_n3278 new_n4492 new_n4493
11 1
.names new_n4494 new_n4493 new_n4495
11 1
.names new_n4504 new_n4495 new_n4505
-1 1
1- 1
.names pi256 new_n4505 new_n4506
-1 1
1- 1
.names pi36 new_n4506 new_n4507
11 1
.names pi128 pi285 pi304 pi368 new_n1987
-0-0 1
1--0 1
01-1 1
111- 1
.names pi26 pi210 pi239 pi330 new_n768
0-00 1
-010 1
110- 1
.names pi63 pi173 pi274 pi279 new_n1032
0--0 1
1-11 1
0-0- 1
-0-- 1
.names pi62 new_n4482
0 1
.names new_n1032 new_n4482 new_n4483
01 1
.names new_n768 new_n4483 new_n4484
11 1
.names new_n768 new_n4480
0 1
.names pi179 pi223 pi252 new_n1399
0-0 1
01- 1
.names pi57 pi81 pi132 pi341 new_n1464
1-00 1
-011 1
0-11 1
110- 1
00-- 1
.names pi172 new_n4476
0 1
.names new_n1464 new_n4476 new_n4477
-1 1
1- 1
.names new_n1399 new_n4477 new_n4478
11 1
.names new_n1399 new_n4474
0 1
.names pi4 pi84 pi102 pi385 new_n1994
--00 1
-0-0 1
0-0- 1
01-- 1
.names pi153 pi263 pi334 pi357 new_n2439
0-00 1
1-10 1
0-11 1
111- 1
00-- 1
.names pi124 new_n4471
0 1
.names new_n2439 new_n4471 new_n4472
-1 1
0- 1
.names new_n1994 new_n4472 new_n4473
01 1
.names new_n4474 new_n4473 new_n4475
11 1
.names new_n4478 new_n4475 new_n4479
-1 1
1- 1
.names new_n4480 new_n4479 new_n4481
11 1
.names new_n4484 new_n4481 new_n4485
-1 1
1- 1
.names new_n1987 new_n4485 new_n4486
11 1
.names new_n1987 new_n4469
0 1
.names pi11 pi255 pi330 pi346 new_n860
--00 1
10-0 1
-111 1
000- 1
110- 1
.names pi209 pi293 pi312 pi349 new_n595
-1-0 1
0--0 1
10-1 1
-11- 1
1-1- 1
.names pi232 pi309 pi320 pi340 new_n671
-0-0 1
0--0 1
010- 1
-01- 1
.names pi103 pi236 pi282 pi322 new_n1111
-000 1
0--0 1
1-11 1
11-1 1
0-0- 1
111- 1
.names new_n671 new_n1111 new_n4463
11 1
.names new_n671 new_n4461
0 1
.names pi64 pi276 pi366 pi378 new_n846
10-0 1
0-01 1
01-1 1
100- 1
010- 1
111- 1
.names new_n4461 new_n846 new_n4462
11 1
.names new_n4463 new_n4462 new_n4464
-1 1
1- 1
.names new_n595 new_n4464 new_n4465
11 1
.names new_n595 new_n4459
0 1
.names pi216 pi247 pi248 pi344 new_n3838
-0-0 1
010- 1
-01- 1
.names new_n3838 new_n4458
0 1
.names new_n4459 new_n4458 new_n4460
11 1
.names new_n4465 new_n4460 new_n4466
-1 1
1- 1
.names new_n860 new_n4466 new_n4467
11 1
.names new_n860 new_n4456
0 1
.names pi35 pi326 pi387 pi394 new_n3842
1000 1
0100 1
001- 1
.names pi56 new_n4454
0 1
.names new_n3842 new_n4454 new_n4455
-1 1
0- 1
.names new_n4456 new_n4455 new_n4457
11 1
.names new_n4467 new_n4457 new_n4468
-1 1
1- 1
.names new_n4469 new_n4468 new_n4470
11 1
.names new_n4486 new_n4470 new_n4487
-1 1
1- 1
.names pi256 new_n4487 new_n4488
01 1
.names new_n4489 new_n4488 new_n4490
11 1
.names new_n4507 new_n4490 new_n4508
-1 1
1- 1
.names new_n4509 new_n4508 new_n4510
11 1
.names new_n4547 new_n4510 new_n4548
-1 1
1- 1
.names new_n4549 new_n4548 new_n4550
11 1
.names new_n4620 new_n4550 new_n4621
-1 1
1- 1
.names pi260 new_n4621 new_n4622
-1 1
1- 1
.names new_n397 new_n4622 new_n4623
11 1
.names pi264 new_n4623 new_n4624
01 1
.names new_n396 new_n4624 new_n4625
-1 1
1- 1
.names pi6 pi47 pi179 pi320 new_n1132
0100 1
-011 1
101- 1
.names new_n1132 pi131 new_n4764
-1 1
0- 1
.names new_n940 new_n4764 new_n4765
-1 1
1- 1
.names pi4 new_n4765 new_n4766
11 1
.names pi15 pi104 pi270 pi271 new_n1021
-110 1
0--0 1
1-01 1
0-1- 1
.names pi284 pi9 new_n4759
-1 1
1- 1
.names new_n1021 new_n4759 new_n4760
-1 1
1- 1
.names pi246 new_n4760 new_n4761
11 1
.names pi109 pi200 pi213 pi395 new_n3159
11-0 1
1011 1
000- 1
110- 1
011- 1
.names pi266 new_n3159 new_n4756
-1 1
0- 1
.names pi255 new_n4756 new_n4757
01 1
.names new_n4554 new_n4757 new_n4758
11 1
.names new_n4761 new_n4758 new_n4762
-1 1
1- 1
.names new_n4564 new_n4762 new_n4763
11 1
.names new_n4766 new_n4763 new_n4767
-1 1
1- 1
.names pi101 new_n4767 new_n4768
11 1
.names pi78 pi106 pi219 pi284 new_n2516
0100 1
10-0 1
1-01 1
0-11 1
.names pi45 pi159 pi263 pi351 new_n1360
0010 1
1110 1
0101 1
1011 1
.names pi3 new_n4748
0 1
.names new_n1360 new_n4748 new_n4749
-1 1
0- 1
.names new_n2516 new_n4749 new_n4750
11 1
.names new_n2516 new_n4746
0 1
.names pi3 pi106 pi201 pi215 new_n2387
--00 1
01-0 1
1-11 1
0-0- 1
10-- 1
.names new_n2387 pi161 new_n4745
01 1
.names new_n4746 new_n4745 new_n4747
11 1
.names new_n4750 new_n4747 new_n4751
-1 1
1- 1
.names pi257 new_n4751 new_n4752
01 1
.names new_n4498 new_n4752 new_n4753
11 1
.names new_n4588 new_n4753 new_n4754
-1 1
1- 1
.names new_n4494 new_n4754 new_n4755
11 1
.names new_n4768 new_n4755 new_n4769
-1 1
1- 1
.names pi256 new_n4769 new_n4770
-1 1
1- 1
.names pi247 new_n4770 new_n4771
11 1
.names pi162 pi176 pi187 pi269 new_n2089
0-10 1
01-0 1
-001 1
1--1 1
100- 1
.names pi348 pi257 new_n4735
-1 1
1- 1
.names new_n2089 new_n4735 new_n4736
-1 1
0- 1
.names pi101 new_n4736 new_n4737
11 1
.names pi53 new_n4577 new_n4732
-1 1
1- 1
.names pi257 new_n4732 new_n4733
01 1
.names new_n4494 new_n4733 new_n4734
11 1
.names new_n4737 new_n4734 new_n4738
-1 1
1- 1
.names new_n4498 new_n4738 new_n4739
11 1
.names new_n4588 new_n4739 new_n4740
-1 1
1- 1
.names pi256 new_n4740 new_n4741
-1 1
1- 1
.names pi36 new_n4741 new_n4742
11 1
.names pi284 pi356 pi366 pi372 new_n1598
11-0 1
-101 1
-011 1
10-1 1
101- 1
.names pi127 pi165 pi217 pi334 new_n2338
00-0 1
10-1 1
.names new_n2338 pi3 new_n4725
-1 1
0- 1
.names new_n1598 new_n4725 new_n4726
11 1
.names new_n1598 new_n4723
0 1
.names pi218 pi308 pi328 pi393 new_n4317
01-0 1
0-01 1
-10- 1
.names pi106 pi173 pi333 pi363 new_n510
0-10 1
10-1 1
111- 1
.names new_n4317 new_n510 new_n4721
11 1
.names new_n4317 new_n4719
0 1
.names pi23 pi142 pi195 pi231 new_n1704
10-0 1
0001 1
.names new_n1704 new_n4718
0 1
.names new_n4719 new_n4718 new_n4720
11 1
.names new_n4721 new_n4720 new_n4722
-1 1
1- 1
.names new_n4723 new_n4722 new_n4724
11 1
.names new_n4726 new_n4724 new_n4727
-1 1
1- 1
.names pi348 new_n4727 new_n4728
11 1
.names pi65 pi210 pi258 pi367 new_n4382
0100 1
1010 1
1001 1
.names pi30 pi118 pi148 pi221 new_n3470
0-10 1
-0-0 1
-01- 1
.names new_n3470 pi152 new_n4713
-1 1
0- 1
.names new_n4382 new_n4713 new_n4714
01 1
.names new_n4153 new_n4714 new_n4715
11 1
.names new_n4153 new_n4711
0 1
.names pi10 pi122 pi150 pi217 new_n2895
0-00 1
-011 1
1--1 1
11-- 1
.names pi100 pi143 pi170 pi306 new_n422
1--0 1
00-1 1
-10- 1
-01- 1
11-- 1
.names pi137 pi185 pi204 pi240 new_n1274
0110 1
10-0 1
0-01 1
11-1 1
000- 1
110- 1
101- 1
.names new_n1274 new_n4707
0 1
.names new_n422 new_n4707 new_n4708
01 1
.names new_n2895 new_n4708 new_n4709
11 1
.names new_n2895 new_n4705
0 1
.names pi68 pi121 pi132 pi378 new_n2730
1-00 1
0-01 1
01-1 1
110- 1
.names pi74 pi117 pi186 pi389 new_n4420
0000 1
-110 1
1-01 1
101- 1
.names new_n4420 new_n4703
0 1
.names new_n2730 new_n4703 new_n4704
-1 1
1- 1
.names new_n4705 new_n4704 new_n4706
11 1
.names new_n4709 new_n4706 new_n4710
-1 1
1- 1
.names new_n4711 new_n4710 new_n4712
11 1
.names new_n4715 new_n4712 new_n4716
-1 1
1- 1
.names new_n4534 new_n4716 new_n4717
11 1
.names new_n4728 new_n4717 new_n4729
-1 1
1- 1
.names pi256 new_n4729 new_n4730
01 1
.names new_n4489 new_n4730 new_n4731
11 1
.names new_n4742 new_n4731 new_n4743
-1 1
1- 1
.names new_n4509 new_n4743 new_n4744
11 1
.names new_n4771 new_n4744 new_n4772
-1 1
1- 1
.names pi380 new_n4772 new_n4773
11 1
.names pi12 pi76 pi123 pi206 new_n4321
10-0 1
-111 1
000- 1
110- 1
101- 1
.names pi51 pi58 pi75 pi266 new_n746
--10 1
1-01 1
01-1 1
110- 1
.names new_n4321 new_n746 new_n4692
11 1
.names pi257 new_n4692 new_n4693
-1 1
1- 1
.names pi101 new_n4693 new_n4694
11 1
.names pi8 pi159 pi172 pi293 new_n2097
0010 1
-001 1
0111 1
10-1 1
100- 1
.names pi49 new_n4687
0 1
.names pi210 new_n4687 new_n4688
-1 1
0- 1
.names new_n2097 new_n4688 new_n4689
01 1
.names pi257 new_n4689 new_n4690
01 1
.names new_n4494 new_n4690 new_n4691
11 1
.names new_n4694 new_n4691 new_n4695
-1 1
1- 1
.names pi255 new_n4695 new_n4696
01 1
.names pi246 new_n4696 new_n4697
11 1
.names pi22 pi190 pi266 pi348 new_n690
-110 1
0-10 1
01-0 1
1101 1
011- 1
.names new_n690 new_n4558 new_n4680
-1 1
0- 1
.names pi101 new_n4680 new_n4681
11 1
.names pi153 pi324 pi327 pi382 new_n745
0000 1
1101 1
0011 1
.names new_n4494 new_n745 new_n4679
11 1
.names new_n4681 new_n4679 new_n4682
-1 1
1- 1
.names pi255 new_n4682 new_n4683
-1 1
1- 1
.names pi4 new_n4683 new_n4684
11 1
.names pi119 pi182 pi255 pi358 new_n1985
-1-0 1
1001 1
0-11 1
01-- 1
.names pi145 pi353 pi358 pi363 new_n1239
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
.names new_n1239 pi63 new_n4674
-1 1
0- 1
.names new_n1985 new_n4674 new_n4675
11 1
.names new_n1985 new_n4672
0 1
.names pi76 pi150 pi248 pi362 new_n2747
1100 1
--11 1
-0-1 1
-01- 1
0-1- 1
00-- 1
.names pi99 pi231 pi291 pi313 new_n3325
01-0 1
1-01 1
010- 1
.names new_n2747 new_n3325 new_n4671
-1 1
0- 1
.names new_n4672 new_n4671 new_n4673
11 1
.names new_n4675 new_n4673 new_n4676
-1 1
1- 1
.names pi255 new_n4676 new_n4677
01 1
.names new_n4564 new_n4677 new_n4678
11 1
.names new_n4684 new_n4678 new_n4685
-1 1
1- 1
.names new_n4554 new_n4685 new_n4686
11 1
.names new_n4697 new_n4686 new_n4698
-1 1
1- 1
.names pi256 new_n4698 new_n4699
01 1
.names pi247 new_n4699 new_n4700
11 1
.names pi140 pi142 pi338 pi389 new_n3854
--00 1
-00- 1
1-1- 1
.names pi15 pi187 pi229 pi299 new_n1792
00-0 1
1-11 1
10-1 1
01-1 1
010- 1
101- 1
.names new_n1792 new_n4661
0 1
.names new_n3854 new_n4661 new_n4662
-1 1
1- 1
.names new_n4498 new_n4662 new_n4663
11 1
.names new_n4542 new_n4663 new_n4664
-1 1
1- 1
.names pi101 new_n4664 new_n4665
11 1
.names pi51 pi93 pi188 pi272 new_n502
0100 1
0010 1
-001 1
-111 1
1--1 1
.names pi3 pi168 pi254 pi382 new_n765
0-10 1
01-0 1
-001 1
10-1 1
100- 1
011- 1
.names pi97 pi172 pi236 pi395 new_n629
0-10 1
11-0 1
--01 1
10-1 1
-00- 1
.names pi61 pi139 pi224 pi264 new_n559
-010 1
1101 1
101- 1
.names new_n559 new_n4656
0 1
.names new_n629 new_n4656 new_n4657
11 1
.names new_n765 new_n4657 new_n4658
11 1
.names new_n502 new_n4658 new_n4659
11 1
.names new_n4494 new_n4659 new_n4660
11 1
.names new_n4665 new_n4660 new_n4666
-1 1
1- 1
.names pi256 new_n4666 new_n4667
-1 1
1- 1
.names pi36 new_n4667 new_n4668
11 1
.names pi56 pi108 pi150 pi256 new_n3702
-100 1
-010 1
11-0 1
.names pi3 pi93 pi175 pi368 new_n925
0-00 1
-011 1
1--1 1
010- 1
.names pi125 pi144 pi276 pi343 new_n2694
-100 1
-010 1
1001 1
1111 1
001- 1
.names pi69 pi159 pi175 pi261 new_n3088
0100 1
-001 1
1-01 1
101- 1
.names pi58 pi343 pi352 pi388 new_n780
01-0 1
00-1 1
11-1 1
100- 1
001- 1
111- 1
.names new_n780 new_n4646
0 1
.names new_n3088 new_n4646 new_n4647
-1 1
0- 1
.names pi116 new_n4647 new_n4648
11 1
.names new_n2694 new_n4648 new_n4649
01 1
.names new_n925 new_n4649 new_n4650
11 1
.names new_n925 new_n4644
0 1
.names pi145 pi148 pi212 pi221 new_n3555
-100 1
1-00 1
11-0 1
-011 1
0-11 1
001- 1
.names pi87 pi102 pi129 pi305 new_n3650
-0-0 1
-111 1
100- 1
0-1- 1
01-- 1
.names pi109 new_n4640
0 1
.names new_n3650 new_n4640 new_n4641
01 1
.names new_n3555 new_n4641 new_n4642
11 1
.names new_n3555 new_n4638
0 1
.names pi98 pi101 new_n4637
-1 1
1- 1
.names new_n4638 new_n4637 new_n4639
11 1
.names new_n4642 new_n4639 new_n4643
-1 1
1- 1
.names new_n4644 new_n4643 new_n4645
11 1
.names new_n4650 new_n4645 new_n4651
-1 1
1- 1
.names new_n3702 new_n4651 new_n4652
11 1
.names new_n3702 new_n4635
0 1
.names pi140 pi181 pi212 pi246 new_n2385
1110 1
1101 1
-011 1
00-1 1
.names pi6 pi56 pi59 pi364 new_n1040
-0-0 1
--01 1
01-1 1
10-- 1
.names pi39 new_n4631
0 1
.names new_n1040 new_n4631 new_n4632
01 1
.names new_n2385 new_n4632 new_n4633
11 1
.names new_n2385 new_n4629
0 1
.names pi13 pi174 pi213 pi321 new_n1206
-100 1
1--0 1
00-1 1
100- 1
.names pi57 pi219 pi222 pi358 new_n3187
1-00 1
0-10 1
11-0 1
1011 1
01-1 1
110- 1
.names pi23 pi27 pi106 pi326 new_n3900
1100 1
1010 1
0101 1
1111 1
.names new_n3900 new_n4594 new_n4626
-1 1
0- 1
.names new_n3187 new_n4626 new_n4627
01 1
.names new_n1206 new_n4627 new_n4628
-1 1
1- 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4633 new_n4630 new_n4634
-1 1
1- 1
.names new_n4635 new_n4634 new_n4636
11 1
.names new_n4652 new_n4636 new_n4653
-1 1
1- 1
.names pi256 new_n4653 new_n4654
01 1
.names new_n4489 new_n4654 new_n4655
11 1
.names new_n4668 new_n4655 new_n4669
-1 1
1- 1
.names new_n4509 new_n4669 new_n4670
11 1
.names new_n4700 new_n4670 new_n4701
-1 1
1- 1
.names new_n4549 new_n4701 new_n4702
11 1
.names new_n4773 new_n4702 new_n4774
-1 1
1- 1
.names pi260 new_n4774 new_n4775
-1 1
1- 1
.names new_n397 new_n4775 new_n4776
11 1
.names pi264 new_n4776 new_n4777
01 1
.names new_n396 new_n4777 new_n4778
-1 1
1- 1
.names pi53 pi273 pi344 pi358 new_n2069
0000 1
1011 1
0111 1
.names new_n2069 new_n4922
0 1
.names pi161 new_n4922 new_n4923
11 1
.names new_n3260 new_n4454 new_n4920
01 1
.names new_n4596 new_n4920 new_n4921
11 1
.names new_n4923 new_n4921 new_n4924
-1 1
1- 1
.names pi257 new_n4924 new_n4925
-1 1
1- 1
.names pi101 new_n4925 new_n4926
11 1
.names pi46 pi102 pi177 pi353 new_n1732
-010 1
010- 1
.names pi73 pi223 pi361 pi386 new_n1694
-0-0 1
0--0 1
11-1 1
-00- 1
0-1- 1
.names new_n1732 new_n1694 new_n4915
01 1
.names new_n2516 new_n4915 new_n4916
11 1
.names pi164 pi199 pi332 pi367 new_n3548
0-10 1
--01 1
1--1 1
1-0- 1
-11- 1
.names new_n3548 pi82 new_n4913
01 1
.names new_n4746 new_n4913 new_n4914
11 1
.names new_n4916 new_n4914 new_n4917
-1 1
1- 1
.names pi257 new_n4917 new_n4918
01 1
.names new_n4494 new_n4918 new_n4919
11 1
.names new_n4926 new_n4919 new_n4927
-1 1
1- 1
.names new_n4498 new_n4927 new_n4928
11 1
.names new_n4615 new_n4928 new_n4929
-1 1
1- 1
.names pi256 new_n4929 new_n4930
-1 1
1- 1
.names pi247 new_n4930 new_n4931
11 1
.names pi183 pi188 pi329 pi368 new_n1931
00-0 1
1--1 1
100- 1
010- 1
001- 1
111- 1
.names pi22 new_n4902
0 1
.names new_n1931 new_n4902 new_n4903
-1 1
1- 1
.names pi72 new_n4903 new_n4904
11 1
.names pi72 new_n4900
0 1
.names pi183 pi188 pi244 pi284 new_n495
0-10 1
1-01 1
10-1 1
011- 1
.names new_n4900 new_n495 new_n4901
11 1
.names new_n4904 new_n4901 new_n4905
-1 1
1- 1
.names pi255 new_n4905 new_n4906
-1 1
1- 1
.names pi246 new_n4906 new_n4907
11 1
.names pi20 pi296 pi350 pi360 new_n736
01-0 1
1011 1
000- 1
110- 1
.names pi279 pi324 pi349 pi395 new_n1322
01-0 1
-0-1 1
1--1 1
-11- 1
0-1- 1
.names new_n736 new_n1322 new_n4895
01 1
.names pi255 new_n4895 new_n4896
-1 1
1- 1
.names pi4 new_n4896 new_n4897
11 1
.names pi161 pi200 pi209 pi247 new_n1635
-100 1
0-00 1
01-0 1
-011 1
101- 1
.names pi64 new_n4891
0 1
.names pi179 new_n4891 new_n4892
01 1
.names new_n1635 new_n4892 new_n4893
01 1
.names new_n4564 new_n4893 new_n4894
11 1
.names new_n4897 new_n4894 new_n4898
-1 1
1- 1
.names new_n4554 new_n4898 new_n4899
11 1
.names new_n4907 new_n4899 new_n4908
-1 1
1- 1
.names pi256 new_n4908 new_n4909
-1 1
1- 1
.names pi36 new_n4909 new_n4910
11 1
.names pi261 pi331 pi372 pi387 new_n3242
1000 1
-101 1
-011 1
010- 1
.names pi52 new_n4882
0 1
.names new_n3242 new_n4882 new_n4883
11 1
.names new_n3242 new_n4880
0 1
.names pi57 pi101 pi184 pi359 new_n2300
0--0 1
--11 1
11-1 1
00-- 1
.names new_n4880 new_n2300 new_n4881
11 1
.names new_n4883 new_n4881 new_n4884
-1 1
1- 1
.names new_n1606 new_n4884 new_n4885
01 1
.names pi255 new_n4885 new_n4886
-1 1
1- 1
.names pi4 new_n4886 new_n4887
11 1
.names pi24 pi110 pi141 pi267 new_n3290
0-00 1
1010 1
01-0 1
1-01 1
11-1 1
110- 1
.names pi52 pi117 pi291 pi314 new_n4098
1110 1
00-0 1
0-01 1
-00- 1
.names pi101 pi128 pi291 pi337 new_n4035
-000 1
1--0 1
111- 1
.names new_n4035 pi47 new_n4875
-1 1
1- 1
.names new_n4098 new_n4875 new_n4876
11 1
.names new_n3290 new_n4876 new_n4877
11 1
.names new_n3290 new_n4873
0 1
.names pi17 pi57 pi363 pi387 new_n3549
-110 1
00-0 1
0101 1
10-1 1
.names pi9 pi138 pi149 pi294 new_n670
-0-0 1
-1-1 1
-10- 1
-01- 1
0--- 1
.names new_n670 new_n4581 new_n4870
-1 1
1- 1
.names new_n3549 new_n4870 new_n4871
11 1
.names new_n3549 new_n4868
0 1
.names pi93 pi113 pi346 pi351 new_n1287
1--0 1
0--1 1
0-1- 1
10-- 1
01-- 1
.names pi118 pi236 pi248 pi259 new_n567
1--0 1
0--1 1
1-0- 1
-11- 1
.names new_n567 new_n4866
0 1
.names new_n1287 new_n4866 new_n4867
-1 1
0- 1
.names new_n4868 new_n4867 new_n4869
11 1
.names new_n4871 new_n4869 new_n4872
-1 1
1- 1
.names new_n4873 new_n4872 new_n4874
11 1
.names new_n4877 new_n4874 new_n4878
-1 1
1- 1
.names new_n4564 new_n4878 new_n4879
11 1
.names new_n4887 new_n4879 new_n4888
-1 1
1- 1
.names pi256 new_n4888 new_n4889
01 1
.names new_n4489 new_n4889 new_n4890
11 1
.names new_n4910 new_n4890 new_n4911
-1 1
1- 1
.names new_n4509 new_n4911 new_n4912
11 1
.names new_n4931 new_n4912 new_n4932
-1 1
1- 1
.names pi380 new_n4932 new_n4933
11 1
.names pi4 new_n4554 new_n4857
11 1
.names pi255 new_n4857 new_n4858
11 1
.names pi179 pi217 pi234 pi290 new_n2183
0-00 1
-0-0 1
0-11 1
11-1 1
100- 1
.names pi169 pi185 pi221 pi358 new_n574
1-10 1
00-0 1
0111 1
101- 1
.names new_n574 pi7 new_n4852
11 1
.names new_n2183 new_n4852 new_n4853
11 1
.names new_n2183 new_n4850
0 1
.names pi23 pi231 pi246 pi342 new_n2967
1-00 1
-011 1
101- 1
.names new_n2967 new_n4849
0 1
.names new_n4850 new_n4849 new_n4851
11 1
.names new_n4853 new_n4851 new_n4854
-1 1
1- 1
.names pi257 new_n4854 new_n4855
-1 1
1- 1
.names new_n4498 new_n4855 new_n4856
11 1
.names new_n4858 new_n4856 new_n4859
-1 1
1- 1
.names pi101 new_n4859 new_n4860
11 1
.names pi246 pi255 new_n4844
01 1
.names pi4 new_n4844 new_n4845
11 1
.names pi257 new_n4845 new_n4846
11 1
.names pi9 pi25 pi66 pi87 new_n2533
1000 1
0100 1
0010 1
1110 1
.names pi18 pi119 pi304 pi390 new_n1776
00-0 1
11-0 1
10-1 1
01-1 1
010- 1
-01- 1
.names new_n1776 new_n4748 new_n4840
-1 1
1- 1
.names new_n2533 new_n4840 new_n4841
11 1
.names new_n2533 new_n4838
0 1
.names pi40 pi52 pi142 pi245 new_n1161
0-00 1
0111 1
10-1 1
110- 1
101- 1
.names pi167 pi208 pi262 pi268 new_n1047
0--0 1
1--1 1
0-0- 1
1-1- 1
10-- 1
01-- 1
.names pi2 new_n4834
0 1
.names new_n1047 new_n4834 new_n4835
01 1
.names new_n1161 new_n4835 new_n4836
11 1
.names new_n1161 new_n4832
0 1
.names pi104 pi210 pi252 pi285 new_n4392
-1-0 1
10-1 1
0-0- 1
.names pi22 pi116 pi231 pi361 new_n1165
-100 1
1001 1
01-1 1
.names new_n1165 new_n4829
0 1
.names new_n4392 new_n4829 new_n4830
11 1
.names new_n4392 new_n4827
0 1
.names pi49 pi128 pi208 pi361 new_n2837
1-00 1
-0-0 1
01-1 1
100- 1
011- 1
.names new_n2837 new_n4826
0 1
.names new_n4827 new_n4826 new_n4828
11 1
.names new_n4830 new_n4828 new_n4831
-1 1
1- 1
.names new_n4832 new_n4831 new_n4833
11 1
.names new_n4836 new_n4833 new_n4837
-1 1
1- 1
.names new_n4838 new_n4837 new_n4839
11 1
.names new_n4841 new_n4839 new_n4842
-1 1
1- 1
.names new_n4526 new_n4842 new_n4843
11 1
.names new_n4846 new_n4843 new_n4847
-1 1
1- 1
.names new_n4494 new_n4847 new_n4848
11 1
.names new_n4860 new_n4848 new_n4861
-1 1
1- 1
.names pi256 new_n4861 new_n4862
01 1
.names pi247 new_n4862 new_n4863
11 1
.names pi4 pi68 pi81 pi326 new_n1749
-000 1
1--1 1
1-1- 1
.names new_n1749 new_n4554 new_n4817
11 1
.names pi255 new_n4817 new_n4818
11 1
.names pi93 pi99 pi108 pi164 new_n1311
10-0 1
--01 1
11-1 1
001- 1
.names new_n1311 pi6 new_n4814
-1 1
1- 1
.names new_n2183 new_n4814 new_n4815
-1 1
1- 1
.names new_n4498 new_n4815 new_n4816
11 1
.names new_n4818 new_n4816 new_n4819
-1 1
1- 1
.names pi101 new_n4819 new_n4820
11 1
.names pi76 pi160 pi195 pi297 new_n1323
-000 1
-110 1
11-0 1
-011 1
100- 1
.names pi67 pi123 pi200 pi263 new_n4414
1000 1
0010 1
0001 1
-111 1
1-11 1
.names pi248 new_n4809
0 1
.names new_n4414 new_n4809 new_n4810
01 1
.names new_n1606 new_n4810 new_n4811
11 1
.names new_n1323 new_n4811 new_n4812
01 1
.names new_n4494 new_n4812 new_n4813
11 1
.names new_n4820 new_n4813 new_n4821
-1 1
1- 1
.names pi256 new_n4821 new_n4822
-1 1
1- 1
.names pi36 new_n4822 new_n4823
11 1
.names pi2 pi22 pi274 pi390 new_n3791
1000 1
-110 1
-101 1
0011 1
010- 1
.names pi82 pi139 pi187 pi363 new_n3910
-000 1
0-10 1
1-11 1
11-1 1
000- 1
111- 1
.names pi51 pi69 pi182 pi318 new_n3648
-000 1
0-00 1
1110 1
1101 1
1011 1
0111 1
.names new_n3648 pi221 new_n4801
11 1
.names new_n3910 new_n4801 new_n4802
-1 1
0- 1
.names new_n3791 new_n4802 new_n4803
11 1
.names new_n3791 new_n4799
0 1
.names pi168 pi223 pi260 pi322 new_n988
0-00 1
1-10 1
-1-0 1
01-- 1
.names pi23 pi85 pi168 pi282 new_n2857
0-10 1
111- 1
00-- 1
.names pi81 new_n4795
0 1
.names new_n2857 new_n4795 new_n4796
11 1
.names new_n988 new_n4796 new_n4797
11 1
.names new_n988 new_n4793
0 1
.names pi209 pi231 pi238 pi375 new_n3603
-0-1 1
1--1 1
100- 1
010- 1
.names pi36 pi168 pi177 pi312 new_n1238
-100 1
--11 1
100- 1
001- 1
111- 1
.names new_n3603 new_n1238 new_n4792
-1 1
1- 1
.names new_n4793 new_n4792 new_n4794
11 1
.names new_n4797 new_n4794 new_n4798
-1 1
1- 1
.names new_n4799 new_n4798 new_n4800
11 1
.names new_n4803 new_n4800 new_n4804
-1 1
1- 1
.names pi348 new_n4804 new_n4805
11 1
.names pi87 pi285 pi297 new_n3509
0-0 1
101 1
.names new_n3509 pi168 new_n4788
11 1
.names pi73 new_n4788 new_n4789
11 1
.names pi73 new_n4786
0 1
.names pi13 pi50 pi83 pi270 new_n2655
11-0 1
-011 1
10-1 1
.names pi3 pi137 pi182 pi215 new_n1622
0-10 1
-1-0 1
0-01 1
1011 1
01-- 1
.names new_n1622 new_n4783
0 1
.names new_n2655 new_n4783 new_n4784
11 1
.names new_n2655 new_n4781
0 1
.names pi27 pi118 pi310 pi346 new_n3358
1-00 1
0101 1
101- 1
.names pi265 pi320 pi322 pi353 new_n903
-110 1
0101 1
.names new_n903 new_n4779
0 1
.names new_n3358 new_n4779 new_n4780
01 1
.names new_n4781 new_n4780 new_n4782
11 1
.names new_n4784 new_n4782 new_n4785
-1 1
1- 1
.names new_n4786 new_n4785 new_n4787
11 1
.names new_n4789 new_n4787 new_n4790
-1 1
1- 1
.names new_n4534 new_n4790 new_n4791
11 1
.names new_n4805 new_n4791 new_n4806
-1 1
1- 1
.names pi256 new_n4806 new_n4807
01 1
.names new_n4489 new_n4807 new_n4808
11 1
.names new_n4823 new_n4808 new_n4824
-1 1
1- 1
.names new_n4509 new_n4824 new_n4825
11 1
.names new_n4863 new_n4825 new_n4864
-1 1
1- 1
.names new_n4549 new_n4864 new_n4865
11 1
.names new_n4933 new_n4865 new_n4934
-1 1
1- 1
.names pi260 new_n4934 new_n4935
-1 1
1- 1
.names new_n397 new_n4935 new_n4936
11 1
.names pi264 new_n4936 new_n4937
01 1
.names new_n396 new_n4937 new_n4938
-1 1
1- 1
.names pi78 pi93 pi181 pi349 new_n2050
1-10 1
-001 1
1-01 1
0111 1
100- 1
.names pi136 pi161 pi190 pi332 new_n3232
1-00 1
0-10 1
00-0 1
0101 1
100- 1
001- 1
.names pi180 new_n5091
0 1
.names pi279 new_n5091 new_n5092
-1 1
1- 1
.names new_n3232 new_n5092 new_n5093
-1 1
0- 1
.names new_n2050 new_n5093 new_n5094
-1 1
0- 1
.names pi246 new_n5094 new_n5095
11 1
.names pi335 pi353 pi378 new_n1345
001 1
.names pi10 new_n5086
0 1
.names new_n1345 new_n5086 new_n5087
-1 1
0- 1
.names pi4 new_n5087 new_n5088
11 1
.names pi33 pi133 pi158 pi311 new_n2181
1011 1
01-1 1
110- 1
011- 1
.names pi257 new_n2181 new_n5083
-1 1
1- 1
.names pi255 new_n5083 new_n5084
01 1
.names new_n4564 new_n5084 new_n5085
11 1
.names new_n5088 new_n5085 new_n5089
-1 1
1- 1
.names new_n4554 new_n5089 new_n5090
11 1
.names new_n5095 new_n5090 new_n5096
-1 1
1- 1
.names pi101 new_n5096 new_n5097
11 1
.names pi121 pi128 pi211 pi339 new_n2987
0--0 1
1-0- 1
0-1- 1
-0-- 1
.names pi11 new_n5075
0 1
.names new_n2987 new_n5075 new_n5076
-1 1
1- 1
.names pi161 new_n5076 new_n5077
11 1
.names pi73 pi98 pi138 pi182 new_n2295
1-00 1
0-10 1
1-11 1
10-- 1
01-- 1
.names new_n2295 pi119 new_n5073
01 1
.names new_n4596 new_n5073 new_n5074
11 1
.names new_n5077 new_n5074 new_n5078
-1 1
1- 1
.names pi257 new_n5078 new_n5079
01 1
.names new_n4498 new_n5079 new_n5080
11 1
.names new_n4588 new_n5080 new_n5081
-1 1
1- 1
.names new_n4494 new_n5081 new_n5082
11 1
.names new_n5097 new_n5082 new_n5098
-1 1
1- 1
.names pi256 new_n5098 new_n5099
-1 1
1- 1
.names pi247 new_n5099 new_n5100
11 1
.names pi204 pi331 pi369 pi374 new_n2620
-010 1
-101 1
1--1 1
1-1- 1
.names pi40 pi221 pi324 pi325 new_n2512
0000 1
0-11 1
10-1 1
01-1 1
110- 1
011- 1
.names pi81 pi213 pi243 pi259 new_n3496
0010 1
0-01 1
01-1 1
010- 1
111- 1
.names new_n3496 new_n5062
0 1
.names new_n2512 new_n5062 new_n5063
11 1
.names new_n2620 new_n5063 new_n5064
-1 1
1- 1
.names pi101 new_n5064 new_n5065
11 1
.names pi3 pi70 pi115 pi303 new_n2531
0100 1
10-0 1
0011 1
100- 1
111- 1
.names pi210 pi314 pi329 pi347 new_n714
1100 1
-011 1
0-11 1
.names new_n714 new_n5058
0 1
.names new_n2531 new_n5058 new_n5059
01 1
.names pi257 new_n5059 new_n5060
01 1
.names new_n4494 new_n5060 new_n5061
11 1
.names new_n5065 new_n5061 new_n5066
-1 1
1- 1
.names new_n4498 new_n5066 new_n5067
11 1
.names new_n4588 new_n5067 new_n5068
-1 1
1- 1
.names pi256 new_n5068 new_n5069
-1 1
1- 1
.names pi36 new_n5069 new_n5070
11 1
.names pi27 pi136 pi238 pi388 new_n1719
1-10 1
10-0 1
1101 1
00-1 1
000- 1
101- 1
.names pi185 pi229 pi244 pi340 new_n667
11-0 1
0-11 1
110- 1
001- 1
.names pi163 new_n5049
0 1
.names new_n667 new_n5049 new_n5050
-1 1
0- 1
.names new_n1719 new_n5050 new_n5051
11 1
.names new_n1719 new_n5047
0 1
.names pi107 pi152 pi154 pi181 new_n1438
00-0 1
11-0 1
10-1 1
000- 1
-11- 1
1-1- 1
.names new_n1438 new_n4834 new_n5046
01 1
.names new_n5047 new_n5046 new_n5048
11 1
.names new_n5051 new_n5048 new_n5052
-1 1
1- 1
.names pi255 new_n5052 new_n5053
-1 1
1- 1
.names pi4 new_n5053 new_n5054
11 1
.names pi129 pi259 pi332 pi348 new_n3215
1--0 1
01-1 1
-00- 1
1-0- 1
011- 1
10-- 1
.names pi42 pi120 pi296 pi298 new_n2015
-1-0 1
-001 1
-11- 1
01-- 1
.names pi136 pi170 pi233 pi294 new_n2863
0-00 1
1-01 1
0-11 1
00-- 1
11-- 1
.names pi235 new_n5039
0 1
.names new_n2863 new_n5039 new_n5040
01 1
.names new_n2015 new_n5040 new_n5041
11 1
.names new_n2015 new_n5037
0 1
.names pi119 pi161 pi246 pi394 new_n4278
-000 1
00-0 1
1-11 1
11-1 1
0-0- 1
111- 1
.names pi136 pi180 pi262 pi295 new_n735
0--0 1
--11 1
10-1 1
.names pi129 new_n5034
0 1
.names new_n735 new_n5034 new_n5035
11 1
.names new_n4278 new_n5035 new_n5036
-1 1
0- 1
.names new_n5037 new_n5036 new_n5038
11 1
.names new_n5041 new_n5038 new_n5042
-1 1
1- 1
.names new_n3215 new_n5042 new_n5043
11 1
.names new_n3215 new_n5032
0 1
.names pi131 pi191 pi247 pi347 new_n4452
--00 1
-1-0 1
000- 1
110- 1
.names new_n5032 new_n4452 new_n5033
11 1
.names new_n5043 new_n5033 new_n5044
-1 1
1- 1
.names new_n4564 new_n5044 new_n5045
11 1
.names new_n5054 new_n5045 new_n5055
-1 1
1- 1
.names pi256 new_n5055 new_n5056
01 1
.names new_n4489 new_n5056 new_n5057
11 1
.names new_n5070 new_n5057 new_n5071
-1 1
1- 1
.names new_n4509 new_n5071 new_n5072
11 1
.names new_n5100 new_n5072 new_n5101
-1 1
1- 1
.names pi380 new_n5101 new_n5102
11 1
.names new_n1168 pi8 new_n5020
01 1
.names new_n2183 new_n5020 new_n5021
11 1
.names pi90 pi147 pi216 pi235 new_n446
--10 1
01-1 1
1-1- 1
.names new_n446 new_n4748 new_n5018
-1 1
1- 1
.names new_n4850 new_n5018 new_n5019
11 1
.names new_n5021 new_n5019 new_n5022
-1 1
1- 1
.names pi257 new_n5022 new_n5023
-1 1
1- 1
.names new_n4498 new_n5023 new_n5024
11 1
.names new_n4858 new_n5024 new_n5025
-1 1
1- 1
.names pi101 new_n5025 new_n5026
11 1
.names pi238 pi252 pi338 pi380 new_n1629
0000 1
10-1 1
01-1 1
1-1- 1
.names pi9 pi217 pi354 pi385 new_n536
--10 1
-0-1 1
010- 1
.names new_n536 pi93 new_n5012
-1 1
0- 1
.names pi83 new_n5012 new_n5013
01 1
.names new_n1629 new_n5013 new_n5014
11 1
.names pi257 new_n5014 new_n5015
11 1
.names pi24 pi81 pi121 pi214 new_n985
1000 1
0100 1
1-11 1
.names new_n985 new_n5008
0 1
.names new_n2533 new_n5008 new_n5009
11 1
.names pi3 pi88 pi184 pi366 new_n4271
-000 1
-110 1
00-0 1
-101 1
1011 1
.names pi247 pi274 pi356 pi372 new_n3440
0-10 1
--01 1
1--1 1
-01- 1
10-- 1
.names new_n3440 new_n4834 new_n5004
01 1
.names new_n4271 new_n5004 new_n5005
11 1
.names new_n4271 new_n5002
0 1
.names pi49 pi185 pi236 pi326 new_n3047
1110 1
-101 1
0--1 1
.names pi65 pi217 pi218 pi346 new_n1950
10-0 1
01-0 1
100- 1
-11- 1
0-1- 1
.names pi96 pi299 pi348 pi383 new_n605
0-00 1
1-10 1
10-0 1
1101 1
.names new_n605 new_n4999
0 1
.names new_n1950 new_n4999 new_n5000
01 1
.names new_n3047 new_n5000 new_n5001
-1 1
1- 1
.names new_n5002 new_n5001 new_n5003
11 1
.names new_n5005 new_n5003 new_n5006
-1 1
1- 1
.names new_n4838 new_n5006 new_n5007
11 1
.names new_n5009 new_n5007 new_n5010
-1 1
1- 1
.names new_n4526 new_n5010 new_n5011
11 1
.names new_n5015 new_n5011 new_n5016
-1 1
1- 1
.names new_n4494 new_n5016 new_n5017
11 1
.names new_n5026 new_n5017 new_n5027
-1 1
1- 1
.names pi256 new_n5027 new_n5028
01 1
.names pi247 new_n5028 new_n5029
11 1
.names pi31 pi69 pi106 pi380 new_n2250
-1-0 1
0--0 1
-10- 1
-01- 1
.names pi12 pi16 pi68 pi146 new_n1008
1000 1
0110 1
0011 1
1111 1
.names new_n1008 new_n4564 new_n4988
-1 1
0- 1
.names new_n2250 new_n4988 new_n4989
11 1
.names new_n2250 new_n4986
0 1
.names new_n4986 pi6 new_n4987
11 1
.names new_n4989 new_n4987 new_n4990
-1 1
1- 1
.names new_n4498 new_n4990 new_n4991
11 1
.names new_n4858 new_n4991 new_n4992
-1 1
1- 1
.names pi101 new_n4992 new_n4993
11 1
.names pi9 pi75 pi124 pi342 new_n2851
0100 1
1101 1
0111 1
.names pi342 new_n4981
0 1
.names new_n2851 new_n4981 new_n4982
11 1
.names pi257 new_n4982 new_n4983
11 1
.names pi27 pi127 pi139 pi372 new_n3829
-000 1
1110 1
01-1 1
000- 1
.names pi58 new_n4977
0 1
.names new_n3829 new_n4977 new_n4978
11 1
.names new_n3829 new_n4975
0 1
.names pi10 pi25 pi99 pi322 new_n3972
01-0 1
--11 1
00-1 1
11-1 1
-11- 1
.names new_n3972 new_n4748 new_n4974
01 1
.names new_n4975 new_n4974 new_n4976
11 1
.names new_n4978 new_n4976 new_n4979
-1 1
1- 1
.names new_n4526 new_n4979 new_n4980
11 1
.names new_n4983 new_n4980 new_n4984
-1 1
1- 1
.names new_n4494 new_n4984 new_n4985
11 1
.names new_n4993 new_n4985 new_n4994
-1 1
1- 1
.names pi256 new_n4994 new_n4995
-1 1
1- 1
.names pi36 new_n4995 new_n4996
11 1
.names pi82 pi161 pi246 pi291 new_n2340
---0 1
--0- 1
11-- 1
.names pi70 pi108 pi188 pi359 new_n3153
--10 1
--01 1
1-0- 1
001- 1
.names pi63 pi94 pi261 pi365 new_n3261
1010 1
01-0 1
0-11 1
.names pi28 pi92 pi140 pi253 new_n1155
0000 1
0110 1
101- 1
.names new_n1155 new_n4564 new_n4965
-1 1
0- 1
.names new_n3261 new_n4965 new_n4966
11 1
.names new_n3261 new_n4963
0 1
.names pi2 pi16 pi59 pi115 new_n723
1-10 1
1-01 1
01-1 1
-10- 1
001- 1
.names pi166 pi168 pi339 pi352 new_n2376
-1-0 1
1-0- 1
011- 1
.names pi118 pi153 pi244 pi388 new_n3069
0-00 1
-110 1
1001 1
0011 1
010- 1
.names pi15 pi72 pi123 pi236 new_n2503
00-0 1
--01 1
0-0- 1
111- 1
.names new_n2503 new_n4957
0 1
.names new_n3069 new_n4957 new_n4958
-1 1
0- 1
.names new_n2376 new_n4958 new_n4959
11 1
.names new_n2376 new_n4955
0 1
.names pi77 pi132 pi150 pi247 new_n866
--10 1
-0-0 1
1--0 1
100- 1
001- 1
.names pi6 new_n4953
0 1
.names new_n866 new_n4953 new_n4954
01 1
.names new_n4955 new_n4954 new_n4956
11 1
.names new_n4959 new_n4956 new_n4960
-1 1
1- 1
.names new_n723 new_n4960 new_n4961
11 1
.names new_n723 new_n4951
0 1
.names pi13 pi191 pi339 pi392 new_n2684
1110 1
00-0 1
-101 1
1011 1
01-1 1
.names new_n2684 pi6 new_n4950
-1 1
0- 1
.names new_n4951 new_n4950 new_n4952
11 1
.names new_n4961 new_n4952 new_n4962
-1 1
1- 1
.names new_n4963 new_n4962 new_n4964
11 1
.names new_n4966 new_n4964 new_n4967
-1 1
1- 1
.names new_n3153 new_n4967 new_n4968
11 1
.names new_n3153 new_n4948
0 1
.names pi55 pi167 pi176 pi256 new_n3058
-000 1
-011 1
1--1 1
10-- 1
.names pi59 pi75 pi245 pi301 new_n526
1100 1
0110 1
1001 1
0011 1
.names new_n3058 new_n526 new_n4945
11 1
.names new_n3058 new_n4943
0 1
.names pi26 new_n4942
0 1
.names new_n4943 new_n4942 new_n4944
11 1
.names new_n4945 new_n4944 new_n4946
-1 1
1- 1
.names pi160 new_n4946 new_n4947
01 1
.names new_n4948 new_n4947 new_n4949
11 1
.names new_n4968 new_n4949 new_n4969
-1 1
1- 1
.names new_n2340 new_n4969 new_n4970
11 1
.names new_n2340 new_n4940
0 1
.names pi12 pi119 pi280 pi342 new_n2801
-100 1
1--0 1
-001 1
11-- 1
.names pi84 pi106 pi118 pi295 new_n2771
-100 1
1--0 1
0011 1
1-0- 1
.names new_n2801 new_n2771 new_n4939
01 1
.names new_n4940 new_n4939 new_n4941
11 1
.names new_n4970 new_n4941 new_n4971
-1 1
1- 1
.names pi256 new_n4971 new_n4972
01 1
.names new_n4489 new_n4972 new_n4973
11 1
.names new_n4996 new_n4973 new_n4997
-1 1
1- 1
.names new_n4509 new_n4997 new_n4998
11 1
.names new_n5029 new_n4998 new_n5030
-1 1
1- 1
.names new_n4549 new_n5030 new_n5031
11 1
.names new_n5102 new_n5031 new_n5103
-1 1
1- 1
.names pi260 new_n5103 new_n5104
-1 1
1- 1
.names new_n397 new_n5104 new_n5105
11 1
.names pi264 new_n5105 new_n5106
01 1
.names new_n396 new_n5106 new_n5107
-1 1
1- 1
.names pi71 pi158 pi202 pi234 new_n1654
-000 1
11-0 1
01-1 1
011- 1
.names pi26 pi78 pi168 pi366 new_n2585
0-10 1
00-0 1
11-0 1
10-1 1
1-0- 1
.names new_n2585 new_n4940 new_n5257
11 1
.names new_n2585 new_n5255
0 1
.names pi87 pi211 pi225 pi370 new_n400
-0-0 1
0--0 1
010- 1
.names new_n400 pi4 new_n5254
-1 1
0- 1
.names new_n5255 new_n5254 new_n5256
11 1
.names new_n5257 new_n5256 new_n5258
-1 1
1- 1
.names new_n1654 new_n5258 new_n5259
11 1
.names new_n1654 new_n5252
0 1
.names pi208 pi268 pi269 pi361 new_n3414
01-0 1
10-1 1
1-0- 1
.names new_n2522 pi302 new_n5249
11 1
.names new_n3414 new_n5249 new_n5250
11 1
.names new_n3414 new_n5247
0 1
.names pi61 pi176 pi308 pi386 new_n1024
---1 1
-0-- 1
1--- 1
.names new_n1024 new_n4594 new_n5246
-1 1
1- 1
.names new_n5247 new_n5246 new_n5248
11 1
.names new_n5250 new_n5248 new_n5251
-1 1
1- 1
.names new_n5252 new_n5251 new_n5253
11 1
.names new_n5259 new_n5253 new_n5260
-1 1
1- 1
.names pi86 new_n5260 new_n5261
11 1
.names pi86 new_n5244
0 1
.names pi117 pi243 pi261 pi272 new_n1572
0-00 1
1-11 1
11-1 1
000- 1
111- 1
.names pi2 pi22 pi29 pi168 new_n2464
-110 1
--01 1
000- 1
101- 1
.names pi172 pi249 pi308 pi388 new_n2222
-1-0 1
00-1 1
110- 1
101- 1
.names new_n2222 new_n5241
0 1
.names new_n2464 new_n5241 new_n5242
-1 1
1- 1
.names new_n1572 new_n5242 new_n5243
-1 1
0- 1
.names new_n5244 new_n5243 new_n5245
11 1
.names new_n5261 new_n5245 new_n5262
-1 1
1- 1
.names pi101 new_n5262 new_n5263
11 1
.names pi184 pi215 pi348 new_n2078
0-0 1
1-1 1
00- 1
.names pi88 new_n5233
0 1
.names new_n2078 new_n5233 new_n5234
-1 1
1- 1
.names pi348 new_n5234 new_n5235
11 1
.names pi10 pi133 pi144 pi310 new_n2913
--10 1
-001 1
0-0- 1
111- 1
00-- 1
.names pi14 pi160 pi233 pi298 new_n2370
0001 1
.names new_n2370 pi2 new_n5229
11 1
.names new_n2913 new_n5229 new_n5230
11 1
.names new_n2913 new_n5227
0 1
.names new_n5227 new_n5075 new_n5228
11 1
.names new_n5230 new_n5228 new_n5231
-1 1
1- 1
.names new_n4534 new_n5231 new_n5232
11 1
.names new_n5235 new_n5232 new_n5236
-1 1
1- 1
.names pi257 new_n5236 new_n5237
01 1
.names new_n4498 new_n5237 new_n5238
11 1
.names new_n4615 new_n5238 new_n5239
-1 1
1- 1
.names new_n4494 new_n5239 new_n5240
11 1
.names new_n5263 new_n5240 new_n5264
-1 1
1- 1
.names pi256 new_n5264 new_n5265
-1 1
1- 1
.names pi247 new_n5265 new_n5266
11 1
.names pi43 pi108 pi115 pi248 new_n2276
0000 1
1010 1
1001 1
-111 1
0-11 1
.names pi62 pi116 pi356 pi394 new_n2177
-000 1
1-00 1
0110 1
10-0 1
0011 1
1111 1
.names new_n2177 pi24 new_n5217
01 1
.names new_n2276 new_n5217 new_n5218
-1 1
0- 1
.names pi101 new_n5218 new_n5219
11 1
.names pi2 pi12 pi79 pi257 new_n2171
0010 1
11-0 1
1001 1
01-1 1
010- 1
.names new_n2171 new_n5214
0 1
.names pi257 new_n5214 new_n5215
01 1
.names new_n4494 new_n5215 new_n5216
11 1
.names new_n5219 new_n5216 new_n5220
-1 1
1- 1
.names new_n4498 new_n5220 new_n5221
11 1
.names new_n4588 new_n5221 new_n5222
-1 1
1- 1
.names pi256 new_n5222 new_n5223
-1 1
1- 1
.names pi36 new_n5223 new_n5224
11 1
.names pi117 pi147 pi353 pi380 new_n3962
1100 1
00-0 1
-111 1
01-1 1
001- 1
.names pi133 pi197 pi310 pi383 new_n1156
1100 1
-001 1
0--1 1
0-1- 1
.names new_n1156 new_n5206
0 1
.names new_n3962 new_n5206 new_n5207
01 1
.names new_n1168 new_n5207 new_n5208
-1 1
0- 1
.names pi255 new_n5208 new_n5209
-1 1
1- 1
.names pi4 new_n5209 new_n5210
11 1
.names pi52 pi66 pi296 pi303 new_n2820
-100 1
1-11 1
.names pi29 pi123 pi220 pi353 new_n1781
0100 1
0010 1
0001 1
11-1 1
111- 1
.names pi288 pi345 pi353 pi365 new_n2408
-100 1
-010 1
11-0 1
0001 1
110- 1
101- 1
.names new_n2408 pi387 new_n5199
-1 1
0- 1
.names new_n1781 new_n5199 new_n5200
11 1
.names new_n1781 new_n5197
0 1
.names pi23 pi150 pi278 pi372 new_n2543
0000 1
0110 1
0101 1
10-1 1
.names pi23 pi110 pi134 pi189 new_n563
-100 1
0-00 1
010- 1
.names new_n563 pi2 new_n5195
11 1
.names new_n2543 new_n5195 new_n5196
-1 1
1- 1
.names new_n5197 new_n5196 new_n5198
11 1
.names new_n5200 new_n5198 new_n5201
-1 1
1- 1
.names new_n3215 new_n5201 new_n5202
11 1
.names pi38 pi217 pi237 pi370 new_n3881
11-0 1
--01 1
10-1 1
1-0- 1
011- 1
.names new_n5032 new_n3881 new_n5194
11 1
.names new_n5202 new_n5194 new_n5203
-1 1
1- 1
.names new_n2820 new_n5203 new_n5204
01 1
.names new_n4564 new_n5204 new_n5205
11 1
.names new_n5210 new_n5205 new_n5211
-1 1
1- 1
.names pi256 new_n5211 new_n5212
01 1
.names new_n4489 new_n5212 new_n5213
11 1
.names new_n5224 new_n5213 new_n5225
-1 1
1- 1
.names new_n4509 new_n5225 new_n5226
11 1
.names new_n5266 new_n5226 new_n5267
-1 1
1- 1
.names pi380 new_n5267 new_n5268
11 1
.names pi80 pi144 pi165 pi378 new_n4404
0110 1
-0-1 1
1--1 1
110- 1
101- 1
.names pi50 new_n5179
0 1
.names new_n4271 new_n5179 new_n5180
01 1
.names new_n3854 new_n5180 new_n5181
-1 1
0- 1
.names pi4 new_n5181 new_n5182
11 1
.names pi176 pi249 pi314 pi338 new_n889
1100 1
-010 1
-001 1
.names new_n889 new_n4834 new_n5177
11 1
.names new_n4564 new_n5177 new_n5178
11 1
.names new_n5182 new_n5178 new_n5183
-1 1
1- 1
.names new_n4404 new_n5183 new_n5184
11 1
.names new_n4404 new_n5175
0 1
.names new_n5175 new_n2370 new_n5176
11 1
.names new_n5184 new_n5176 new_n5185
-1 1
1- 1
.names new_n885 new_n5185 new_n5186
11 1
.names new_n885 new_n5173
0 1
.names pi86 pi156 pi286 pi288 new_n3843
1-00 1
0-01 1
01-1 1
100- 1
010- 1
.names pi232 pi279 pi280 pi348 new_n1107
--10 1
11-0 1
00-1 1
-11- 1
.names new_n1107 new_n5170
0 1
.names new_n3843 new_n5170 new_n5171
11 1
.names new_n3843 new_n5168
0 1
.names pi147 pi168 pi255 pi347 new_n2239
-100 1
0-10 1
1-11 1
011- 1
.names pi54 pi91 pi235 pi261 new_n2290
1-10 1
11-0 1
-001 1
0-11 1
000- 1
111- 1
.names pi66 pi150 pi232 pi312 new_n1160
0-00 1
-0-1 1
-01- 1
.names new_n1160 pi288 new_n5164
-1 1
0- 1
.names new_n2290 new_n5164 new_n5165
11 1
.names new_n2239 new_n5165 new_n5166
11 1
.names new_n2239 new_n5162
0 1
.names pi112 pi141 pi253 pi355 new_n2729
0101 1
100- 1
001- 1
.names pi113 pi215 pi236 pi376 new_n3718
0100 1
0-11 1
-01- 1
.names new_n2729 new_n3718 new_n5161
-1 1
0- 1
.names new_n5162 new_n5161 new_n5163
11 1
.names new_n5166 new_n5163 new_n5167
-1 1
1- 1
.names new_n5168 new_n5167 new_n5169
11 1
.names new_n5171 new_n5169 new_n5172
-1 1
1- 1
.names new_n5173 new_n5172 new_n5174
11 1
.names new_n5186 new_n5174 new_n5187
-1 1
1- 1
.names pi256 new_n5187 new_n5188
01 1
.names pi247 new_n5188 new_n5189
11 1
.names pi101 pi197 pi260 pi307 new_n4071
0-10 1
-0-1 1
1-0- 1
10-- 1
.names pi150 pi157 pi212 pi227 new_n492
1100 1
1010 1
-111 1
01-1 1
000- 1
011- 1
.names pi101 pi2 new_n5152
-1 1
1- 1
.names new_n492 new_n5152 new_n5153
11 1
.names new_n492 new_n5150
0 1
.names pi12 pi102 pi318 pi359 new_n615
0-10 1
-101 1
10-1 1
100- 1
.names pi47 new_n5148
0 1
.names new_n615 new_n5148 new_n5149
11 1
.names new_n5150 new_n5149 new_n5151
11 1
.names new_n5153 new_n5151 new_n5154
-1 1
1- 1
.names new_n4498 new_n5154 new_n5155
11 1
.names new_n4858 new_n5155 new_n5156
-1 1
1- 1
.names new_n4071 new_n5156 new_n5157
11 1
.names new_n4071 new_n5146
0 1
.names pi99 pi118 pi173 pi367 new_n4203
0100 1
1111 1
00-1 1
100- 1
001- 1
.names pi28 pi68 pi148 pi358 new_n963
0000 1
10-1 1
01-1 1
-11- 1
.names new_n963 pi227 new_n5144
01 1
.names new_n4203 new_n5144 new_n5145
11 1
.names new_n5146 new_n5145 new_n5147
11 1
.names new_n5157 new_n5147 new_n5158
-1 1
1- 1
.names pi256 new_n5158 new_n5159
-1 1
1- 1
.names new_n4509 new_n5159 new_n5160
11 1
.names new_n5189 new_n5160 new_n5190
-1 1
1- 1
.names pi36 new_n5190 new_n5191
11 1
.names pi105 pi269 pi321 pi322 new_n775
11-1 1
000- 1
.names new_n775 pi3 new_n5134
-1 1
0- 1
.names pi161 new_n5134 new_n5135
11 1
.names pi98 pi180 pi258 pi324 new_n3951
-0-1 1
-01- 1
0--- 1
.names new_n3951 new_n5132
0 1
.names new_n4596 new_n5132 new_n5133
11 1
.names new_n5135 new_n5133 new_n5136
-1 1
1- 1
.names pi257 new_n5136 new_n5137
-1 1
1- 1
.names new_n4498 new_n5137 new_n5138
11 1
.names new_n4858 new_n5138 new_n5139
-1 1
1- 1
.names pi101 new_n5139 new_n5140
11 1
.names pi107 pi171 pi257 pi273 new_n626
--10 1
01-0 1
11-1 1
100- 1
.names pi43 pi65 pi173 pi362 new_n738
-100 1
-010 1
-001 1
1111 1
010- 1
001- 1
.names pi4 pi83 pi246 pi350 new_n2701
-001 1
00-1 1
000- 1
.names new_n3549 new_n2701 new_n5126
11 1
.names pi2 pi251 pi274 pi316 new_n2485
-100 1
0-00 1
-011 1
1-11 1
10-1 1
101- 1
.names pi98 pi271 pi273 pi323 new_n1761
10-1 1
-10- 1
-01- 1
.names new_n1761 pi4 new_n5122
01 1
.names new_n2485 new_n5122 new_n5123
11 1
.names new_n2485 new_n5120
0 1
.names new_n1132 new_n5119
0 1
.names new_n5120 new_n5119 new_n5121
11 1
.names new_n5123 new_n5121 new_n5124
-1 1
1- 1
.names new_n4868 new_n5124 new_n5125
11 1
.names new_n5126 new_n5125 new_n5127
-1 1
1- 1
.names new_n738 new_n5127 new_n5128
11 1
.names new_n626 new_n5128 new_n5129
11 1
.names new_n626 new_n5117
0 1
.names pi70 pi195 pi196 pi258 new_n2849
0-00 1
1-01 1
0-11 1
11-1 1
001- 1
.names pi19 pi79 pi217 pi389 new_n2046
-110 1
--01 1
10-1 1
0-0- 1
01-- 1
.names pi73 pi139 pi148 pi249 new_n693
-0-0 1
-1-1 1
000- 1
1-1- 1
11-- 1
.names new_n693 new_n5112
0 1
.names new_n2046 new_n5112 new_n5113
-1 1
0- 1
.names pi40 new_n5113 new_n5114
-1 1
1- 1
.names new_n2849 new_n5114 new_n5115
11 1
.names new_n2849 new_n5110
0 1
.names pi43 pi82 pi136 pi345 new_n2818
-100 1
10-1 1
001- 1
.names pi176 pi179 pi321 pi348 new_n2717
1100 1
-010 1
0-10 1
00-0 1
1001 1
1111 1
.names new_n2717 new_n5108
0 1
.names new_n2818 new_n5108 new_n5109
11 1
.names new_n5110 new_n5109 new_n5111
11 1
.names new_n5115 new_n5111 new_n5116
-1 1
1- 1
.names new_n5117 new_n5116 new_n5118
11 1
.names new_n5129 new_n5118 new_n5130
-1 1
1- 1
.names new_n4494 new_n5130 new_n5131
11 1
.names new_n5140 new_n5131 new_n5141
-1 1
1- 1
.names pi256 new_n5141 new_n5142
01 1
.names new_n4489 new_n5142 new_n5143
11 1
.names new_n5191 new_n5143 new_n5192
-1 1
1- 1
.names new_n4549 new_n5192 new_n5193
11 1
.names new_n5268 new_n5193 new_n5269
-1 1
1- 1
.names pi260 new_n5269 new_n5270
-1 1
1- 1
.names new_n397 new_n5270 new_n5271
11 1
.names pi264 new_n5271 new_n5272
01 1
.names new_n396 new_n5272 new_n5273
-1 1
1- 1
.names new_n4625 new_n4778 new_n4938 new_n5107 new_n5273 new_n5274
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n5274 po0
1 1
.end
