.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi15 pi6 new_n49
11 1
.names pi31 pi33 pi34 pi38 new_n2386
--1- 1
00-- 1
.names pi8 pi20 pi32 pi33 new_n3704
-000 1
--11 1
101- 1
.names pi6 pi18 pi37 pi44 new_n2925
-000 1
1-11 1
11-1 1
0-0- 1
.names pi37 new_n4107
0 1
.names new_n2925 new_n4107 new_n4108
-1 1
1- 1
.names pi31 new_n4108 new_n4109
01 1
.names pi33 new_n4109 new_n4110
-1 1
0- 1
.names new_n3704 new_n4110 new_n4111
-1 1
0- 1
.names new_n2386 new_n4111 new_n4112
-1 1
1- 1
.names new_n49 new_n4112 new_n4113
11 1
.names pi6 pi20 pi37 pi44 new_n1812
1-11 1
-0-1 1
-00- 1
.names new_n1812 new_n4107 new_n4114
-1 1
1- 1
.names pi31 new_n4114 new_n4115
01 1
.names pi33 new_n4115 new_n4116
-1 1
0- 1
.names new_n3704 new_n4116 new_n4117
-1 1
0- 1
.names new_n2386 new_n4117 new_n4118
-1 1
1- 1
.names new_n49 new_n4118 new_n4119
11 1
.names pi37 pi44 new_n4120
-1 1
0- 1
.names pi31 new_n4120 new_n4121
01 1
.names pi33 new_n4121 new_n4122
-1 1
0- 1
.names new_n3704 new_n4122 new_n4123
-1 1
0- 1
.names new_n2386 new_n4123 new_n4124
-1 1
1- 1
.names new_n49 new_n4124 new_n4125
11 1
.names pi33 pi6 new_n50
01 1
.names pi18 pi31 pi37 new_n1443
-00 1
01- 1
.names new_n1443 pi44 new_n4126
-1 1
1- 1
.names pi31 new_n4126 new_n4127
01 1
.names new_n50 new_n4127 new_n4128
-1 1
1- 1
.names new_n3704 new_n4128 new_n4129
-1 1
0- 1
.names new_n2386 new_n4129 new_n4130
-1 1
1- 1
.names new_n49 new_n4130 new_n4131
11 1
.names new_n50 new_n4109 new_n4132
-1 1
1- 1
.names new_n3704 new_n4132 new_n4133
-1 1
0- 1
.names new_n2386 new_n4133 new_n4134
-1 1
1- 1
.names new_n49 new_n4134 new_n4135
11 1
.names new_n4113 new_n4119 new_n4125 new_n4131 new_n4135 new_n4136
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4136 po0
1 1
.end
