.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi21 pi22 new_n917
100 1
011 1
.names pi16 pi17 pi32 new_n4043
101 1
011 1
.names pi15 pi27 pi31 pi32 new_n1088
1110 1
-0-1 1
0--1 1
100- 1
001- 1
.names pi2 pi14 pi16 pi28 new_n2412
--01 1
1--1 1
-00- 1
111- 1
00-- 1
.names pi3 pi28 pi29 pi31 new_n88
--00 1
-11- 1
.names new_n88 pi26 new_n4258
-1 1
0- 1
.names new_n2412 new_n4258 new_n4259
-1 1
1- 1
.names new_n1088 new_n4259 new_n4260
-1 1
1- 1
.names new_n4043 new_n4260 new_n4261
-1 1
0- 1
.names new_n917 new_n4261 new_n4262
-1 1
0- 1
.names pi8 new_n4262 new_n4263
11 1
.names pi8 new_n4256
0 1
.names pi4 pi9 pi10 pi28 new_n1830
-000 1
1--0 1
-11- 1
11-- 1
.names pi9 pi10 pi30 pi34 new_n640
0-10 1
10-0 1
100- 1
01-- 1
.names pi19 pi22 pi25 pi34 new_n3722
-000 1
1-00 1
0101 1
100- 1
.names pi5 pi13 pi18 pi28 new_n2068
-111 1
10-1 1
000- 1
.names pi14 pi15 pi19 pi29 new_n1708
--10 1
00-0 1
11-0 1
1001 1
0101 1
001- 1
111- 1
.names new_n1708 new_n4245
0 1
.names new_n2068 new_n4245 new_n4246
11 1
.names new_n2068 new_n4243
0 1
.names pi14 pi23 pi28 pi29 new_n1741
--00 1
0--0 1
1-11 1
-10- 1
11-- 1
.names pi7 pi23 pi30 pi33 new_n155
0100 1
0010 1
1110 1
-001 1
10-1 1
.names new_n155 new_n4241
0 1
.names new_n1741 new_n4241 new_n4242
01 1
.names new_n4243 new_n4242 new_n4244
11 1
.names new_n4246 new_n4244 new_n4247
-1 1
1- 1
.names new_n3722 new_n4247 new_n4248
11 1
.names pi27 new_n4248 new_n4249
11 1
.names pi27 new_n4239
0 1
.names pi8 pi10 pi21 pi33 new_n3086
1-00 1
0--1 1
010- 1
10-- 1
.names pi8 pi26 pi30 pi33 new_n2181
0000 1
0110 1
0101 1
10-1 1
.names pi4 pi6 pi11 pi16 new_n1777
1--0 1
0-01 1
01-1 1
010- 1
10-- 1
.names new_n1777 pi24 new_n4233
-1 1
1- 1
.names new_n917 new_n4233 new_n4234
01 1
.names new_n2181 new_n4234 new_n4235
11 1
.names new_n2181 new_n4231
0 1
.names pi3 pi20 pi26 new_n328
-11 1
0-1 1
01- 1
.names pi11 pi28 pi29 pi34 new_n3250
-010 1
1--0 1
0-01 1
1-1- 1
11-- 1
.names pi16 pi17 pi25 pi32 new_n560
--00 1
110- 1
00-- 1
.names pi9 pi14 pi16 pi22 new_n278
0-10 1
10-0 1
11-1 1
-10- 1
.names new_n278 new_n4227
0 1
.names new_n560 new_n4227 new_n4228
-1 1
0- 1
.names new_n3250 new_n4228 new_n4229
01 1
.names new_n328 new_n4229 new_n4230
11 1
.names new_n4231 new_n4230 new_n4232
11 1
.names new_n4235 new_n4232 new_n4236
-1 1
1- 1
.names new_n3086 new_n4236 new_n4237
11 1
.names new_n3086 new_n4225
0 1
.names pi11 pi22 pi23 pi24 new_n1343
1-00 1
-011 1
110- 1
001- 1
.names pi14 pi15 pi29 pi34 new_n1077
--10 1
00-0 1
1-01 1
001- 1
.names pi8 pi10 pi17 pi22 new_n79
1-00 1
00-0 1
-111 1
100- 1
001- 1
.names new_n79 new_n4222
0 1
.names new_n1077 new_n4222 new_n4223
11 1
.names new_n1343 new_n4223 new_n4224
-1 1
0- 1
.names new_n4225 new_n4224 new_n4226
11 1
.names new_n4237 new_n4226 new_n4238
-1 1
1- 1
.names new_n4239 new_n4238 new_n4240
11 1
.names new_n4249 new_n4240 new_n4250
-1 1
1- 1
.names new_n640 new_n4250 new_n4251
-1 1
0- 1
.names pi10 new_n4251 new_n4252
11 1
.names pi10 new_n4220
0 1
.names pi8 pi24 pi27 pi28 new_n2609
-000 1
-101 1
010- 1
.names pi5 pi26 pi28 pi33 new_n761
-010 1
0001 1
011- 1
.names pi8 pi12 pi21 pi22 new_n3186
0-10 1
--01 1
1--1 1
1-0- 1
-11- 1
.names pi13 pi26 pi28 new_n261
--0 1
.names pi5 pi27 pi29 pi33 new_n3246
1-00 1
-11- 1
00-- 1
.names pi3 pi8 pi17 pi23 new_n2384
1000 1
-101 1
-011 1
111- 1
.names pi7 pi11 pi16 pi33 new_n4031
0-00 1
-110 1
1-01 1
0-11 1
01-- 1
.names pi17 pi30 pi31 pi33 new_n3750
-100 1
0010 1
0001 1
110- 1
.names pi2 pi5 pi17 pi31 new_n1492
-011 1
010- 1
10-- 1
.names pi9 pi24 pi25 pi29 new_n2123
-100 1
0-00 1
-011 1
1-11 1
10-1 1
101- 1
.names pi24 pi30 pi34 new_n94
1-0 1
00- 1
11- 1
.names new_n94 new_n4205
0 1
.names new_n2123 new_n4205 new_n4206
-1 1
1- 1
.names new_n1492 new_n4206 new_n4207
11 1
.names new_n3750 new_n4207 new_n4208
-1 1
1- 1
.names new_n4031 new_n4208 new_n4209
-1 1
1- 1
.names new_n2384 new_n4209 new_n4210
11 1
.names new_n2384 new_n4203
0 1
.names pi19 pi22 pi30 pi31 new_n336
0010 1
1110 1
.names pi12 pi14 pi20 new_n450
100 1
-11 1
01- 1
.names pi13 pi20 pi25 pi31 new_n3647
-111 1
1--1 1
000- 1
11-- 1
.names pi5 pi7 pi9 pi18 new_n2694
-010 1
-101 1
01-1 1
010- 1
.names pi6 pi19 pi22 pi25 new_n2768
-010 1
1--0 1
--01 1
-10- 1
10-- 1
.names pi4 pi16 pi20 pi32 new_n38
-0-0 1
0--0 1
010- 1
.names new_n2768 new_n38 new_n4196
01 1
.names new_n2694 new_n4196 new_n4197
-1 1
1- 1
.names new_n3647 new_n4197 new_n4198
11 1
.names new_n3647 new_n4194
0 1
.names pi2 pi13 pi18 pi28 new_n2050
1-00 1
00-0 1
11-0 1
0-01 1
.names new_n2050 pi15 new_n4193
01 1
.names new_n4194 new_n4193 new_n4195
11 1
.names new_n4198 new_n4195 new_n4199
-1 1
1- 1
.names new_n450 new_n4199 new_n4200
11 1
.names new_n450 new_n4191
0 1
.names pi5 pi20 pi23 pi34 new_n42
1000 1
0-10 1
01-0 1
1-11 1
011- 1
.names new_n42 new_n4189
0 1
.names new_n2768 new_n4189 new_n4190
-1 1
1- 1
.names new_n4191 new_n4190 new_n4192
11 1
.names new_n4200 new_n4192 new_n4201
-1 1
1- 1
.names new_n336 new_n4201 new_n4202
01 1
.names new_n4203 new_n4202 new_n4204
11 1
.names new_n4210 new_n4204 new_n4211
-1 1
1- 1
.names new_n3246 new_n4211 new_n4212
11 1
.names new_n3246 new_n4187
0 1
.names pi5 pi26 pi33 new_n792
000 1
110 1
101 1
011 1
.names pi3 pi14 pi24 pi33 new_n2575
--01 1
-0-1 1
1--1 1
000- 1
110- 1
101- 1
.names pi2 pi18 pi19 pi22 new_n961
-000 1
-110 1
11-0 1
-011 1
100- 1
.names pi6 new_n4182
0 1
.names new_n961 new_n4182 new_n4183
-1 1
0- 1
.names new_n2575 new_n4183 new_n4184
01 1
.names new_n792 new_n4184 new_n4185
11 1
.names new_n792 new_n4180
0 1
.names pi8 pi12 pi31 pi32 new_n2016
-100 1
-01- 1
11-- 1
.names pi2 pi4 pi14 pi32 new_n1607
0-10 1
0-01 1
1-11 1
10-1 1
01-- 1
.names pi9 pi30 pi34 new_n2777
0-1 1
10- 1
.names pi5 pi7 pi20 pi23 new_n274
--00 1
1-11 1
001- 1
111- 1
.names pi14 pi22 pi31 new_n57
100 1
-11 1
0-1 1
01- 1
.names new_n57 new_n4175
0 1
.names new_n274 new_n4175 new_n4176
-1 1
0- 1
.names new_n2777 new_n4176 new_n4177
-1 1
0- 1
.names new_n1607 new_n4177 new_n4178
11 1
.names new_n2016 new_n4178 new_n4179
-1 1
1- 1
.names new_n4180 new_n4179 new_n4181
11 1
.names new_n4185 new_n4181 new_n4186
-1 1
1- 1
.names new_n4187 new_n4186 new_n4188
11 1
.names new_n4212 new_n4188 new_n4213
-1 1
1- 1
.names new_n261 new_n4213 new_n4214
11 1
.names new_n3186 new_n4214 new_n4215
11 1
.names new_n3186 new_n4125
0 1
.names pi2 pi9 pi20 new_n1054
0-0 1
1-1 1
00- 1
.names pi4 pi13 pi15 pi20 new_n606
--11 1
00-1 1
001- 1
11-- 1
.names pi7 pi12 pi15 pi18 new_n2862
00-0 1
11-0 1
01-1 1
-10- 1
1-0- 1
001- 1
.names pi4 pi13 pi22 pi30 new_n49
1-00 1
0010 1
0001 1
1011 1
0111 1
.names new_n2862 new_n49 new_n4168
-1 1
1- 1
.names new_n606 new_n4168 new_n4169
11 1
.names new_n606 new_n4166
0 1
.names pi3 pi8 pi23 new_n3731
-10 1
-01 1
1-- 1
.names new_n3731 new_n4165
0 1
.names new_n4166 new_n4165 new_n4167
11 1
.names new_n4169 new_n4167 new_n4170
-1 1
1- 1
.names new_n1054 new_n4170 new_n4171
-1 1
0- 1
.names pi28 new_n4171 new_n4172
01 1
.names pi21 new_n4172 new_n4173
11 1
.names new_n4125 new_n4173 new_n4174
11 1
.names new_n4215 new_n4174 new_n4216
-1 1
1- 1
.names new_n761 new_n4216 new_n4217
01 1
.names new_n2609 new_n4217 new_n4218
11 1
.names new_n2609 new_n4102
0 1
.names pi12 pi25 pi28 new_n2520
--1 1
-1- 1
.names pi14 pi28 pi29 pi33 new_n1964
0-10 1
10-0 1
11-1 1
100- 1
010- 1
.names pi6 pi10 pi26 pi29 new_n3023
1000 1
01-0 1
--11 1
.names pi9 pi22 pi29 pi31 new_n1119
11-0 1
--01 1
00-1 1
-00- 1
.names pi7 pi19 pi27 pi33 new_n196
1100 1
--11 1
00-1 1
-01- 1
.names new_n196 pi26 new_n4156
01 1
.names new_n1119 new_n4156 new_n4157
11 1
.names new_n1119 new_n4154
0 1
.names pi2 pi16 pi22 pi29 new_n145
0--1 1
000- 1
-11- 1
1-1- 1
11-- 1
.names new_n4154 new_n145 new_n4155
11 1
.names new_n4157 new_n4155 new_n4158
-1 1
1- 1
.names new_n3023 new_n4158 new_n4159
11 1
.names new_n3023 new_n4152
0 1
.names pi8 pi25 pi26 pi34 new_n727
-000 1
--11 1
01-1 1
001- 1
111- 1
.names pi3 pi6 pi11 new_n1727
100 1
0-1 1
01- 1
.names pi25 pi26 pi30 pi33 new_n694
-000 1
1--0 1
0-11 1
-1-1 1
1-0- 1
.names new_n1727 new_n694 new_n4150
11 1
.names new_n727 new_n4150 new_n4151
01 1
.names new_n4152 new_n4151 new_n4153
11 1
.names new_n4159 new_n4153 new_n4160
-1 1
1- 1
.names new_n1964 new_n4160 new_n4161
11 1
.names new_n1964 new_n4148
0 1
.names pi11 pi26 pi33 pi34 new_n2488
-100 1
00-1 1
.names pi7 pi20 pi29 pi33 new_n605
1-10 1
1001 1
-111 1
.names new_n2488 new_n605 new_n4147
11 1
.names new_n4148 new_n4147 new_n4149
11 1
.names new_n4161 new_n4149 new_n4162
-1 1
1- 1
.names new_n2520 new_n4162 new_n4163
01 1
.names new_n4102 new_n4163 new_n4164
11 1
.names new_n4218 new_n4164 new_n4219
-1 1
1- 1
.names new_n4220 new_n4219 new_n4221
11 1
.names new_n4252 new_n4221 new_n4253
-1 1
1- 1
.names new_n1830 new_n4253 new_n4254
11 1
.names new_n1830 new_n4145
0 1
.names pi8 pi12 pi22 pi33 new_n3132
1-10 1
-001 1
0--1 1
0-0- 1
.names pi20 pi26 pi28 pi33 new_n3615
00-0 1
11-0 1
-101 1
.names pi19 pi21 pi22 pi29 new_n1518
1-01 1
11-1 1
000- 1
110- 1
011- 1
.names pi10 pi32 new_n1735
10 1
.names pi18 pi28 pi29 pi33 new_n169
-100 1
00-0 1
1011 1
0-0- 1
.names new_n169 new_n4131
0 1
.names new_n2123 new_n4131 new_n4132
-1 1
0- 1
.names new_n1735 new_n4132 new_n4133
01 1
.names new_n1518 new_n4133 new_n4134
11 1
.names new_n1518 new_n4129
0 1
.names pi13 pi24 pi26 pi32 new_n1722
0000 1
0011 1
11-1 1
111- 1
.names pi18 pi21 pi23 pi27 new_n631
-110 1
0--1 1
100- 1
.names new_n631 new_n4127
0 1
.names new_n1722 new_n4127 new_n4128
-1 1
0- 1
.names new_n4129 new_n4128 new_n4130
11 1
.names new_n4134 new_n4130 new_n4135
-1 1
1- 1
.names new_n3186 new_n4135 new_n4136
11 1
.names pi11 pi15 pi24 new_n1243
-10 1
0-0 1
101 1
01- 1
.names pi21 new_n1243 new_n4124
11 1
.names new_n4125 new_n4124 new_n4126
11 1
.names new_n4136 new_n4126 new_n4137
-1 1
1- 1
.names new_n3615 new_n4137 new_n4138
11 1
.names new_n3615 new_n4122
0 1
.names pi4 pi15 pi21 pi33 new_n204
--10 1
01-0 1
11-1 1
1-1- 1
.names pi13 pi21 pi22 pi24 new_n1520
0-00 1
-0-0 1
1101 1
-01- 1
00-- 1
.names pi6 pi7 pi10 pi33 new_n333
1--0 1
0-11 1
-00- 1
1-0- 1
.names new_n333 new_n4118
0 1
.names new_n1520 new_n4118 new_n4119
11 1
.names new_n1520 new_n4116
0 1
.names pi16 pi24 pi27 pi28 new_n176
-110 1
0-01 1
000- 1
1-1- 1
.names new_n176 new_n4115
0 1
.names new_n4116 new_n4115 new_n4117
11 1
.names new_n4119 new_n4117 new_n4120
-1 1
1- 1
.names new_n204 new_n4120 new_n4121
11 1
.names new_n4122 new_n4121 new_n4123
11 1
.names new_n4138 new_n4123 new_n4139
-1 1
1- 1
.names new_n3132 new_n4139 new_n4140
11 1
.names new_n3132 new_n4113
0 1
.names pi2 pi3 pi14 pi18 new_n515
0010 1
11-0 1
--01 1
10-1 1
01-1 1
-10- 1
1-0- 1
.names pi9 pi11 pi18 pi31 new_n1804
-110 1
01-0 1
-0-1 1
-00- 1
.names pi16 pi23 pi24 new_n1519
000 1
011 1
.names new_n1519 pi3 new_n4109
-1 1
0- 1
.names new_n1804 new_n4109 new_n4110
11 1
.names new_n1804 new_n4107
0 1
.names pi4 pi11 pi12 new_n124
-10 1
001 1
11- 1
.names pi12 pi19 pi20 pi31 new_n3137
0-10 1
01-0 1
10-1 1
110- 1
101- 1
011- 1
.names pi5 new_n4104
0 1
.names new_n3137 new_n4104 new_n4105
-1 1
1- 1
.names new_n124 new_n4105 new_n4106
01 1
.names new_n4107 new_n4106 new_n4108
11 1
.names new_n4110 new_n4108 new_n4111
-1 1
1- 1
.names new_n515 new_n4111 new_n4112
-1 1
0- 1
.names new_n4113 new_n4112 new_n4114
11 1
.names new_n4140 new_n4114 new_n4141
-1 1
1- 1
.names new_n2609 new_n4141 new_n4142
11 1
.names pi4 pi26 pi29 new_n131
101 1
011 1
.names pi21 pi22 pi25 pi26 new_n3014
1000 1
0010 1
1110 1
0001 1
.names pi23 pi24 pi28 pi29 new_n3476
-0-0 1
010- 1
-01- 1
.names pi19 new_n4096
0 1
.names new_n3476 new_n4096 new_n4097
-1 1
0- 1
.names new_n3014 new_n4097 new_n4098
01 1
.names new_n131 new_n4098 new_n4099
11 1
.names new_n131 new_n4094
0 1
.names pi2 pi7 pi20 pi27 new_n741
1-00 1
00-0 1
--11 1
01-1 1
100- 1
.names pi10 pi16 pi31 pi33 new_n1452
-010 1
0-10 1
--01 1
11-1 1
110- 1
00-- 1
.names new_n1452 new_n4092
0 1
.names new_n741 new_n4092 new_n4093
01 1
.names new_n4094 new_n4093 new_n4095
11 1
.names new_n4099 new_n4095 new_n4100
-1 1
1- 1
.names new_n694 new_n4100 new_n4101
01 1
.names new_n4102 new_n4101 new_n4103
11 1
.names new_n4142 new_n4103 new_n4143
-1 1
1- 1
.names new_n261 new_n4143 new_n4144
11 1
.names new_n4145 new_n4144 new_n4146
11 1
.names new_n4254 new_n4146 new_n4255
-1 1
1- 1
.names new_n4256 new_n4255 new_n4257
11 1
.names new_n4263 new_n4257 new_n4264
-1 1
1- 1
.names pi6 pi13 pi14 new_n233
--1 1
-1- 1
0-- 1
.names pi9 pi19 pi32 new_n526
011 1
.names pi17 pi22 pi26 pi32 new_n2986
0000 1
--11 1
-1-1 1
1--1 1
111- 1
.names pi10 pi22 pi26 pi29 new_n73
1-00 1
01-0 1
11-1 1
.names new_n73 new_n4430
0 1
.names new_n2986 new_n4430 new_n4431
-1 1
1- 1
.names new_n526 new_n4431 new_n4432
-1 1
0- 1
.names new_n233 new_n4432 new_n4433
-1 1
1- 1
.names pi8 new_n4433 new_n4434
11 1
.names pi2 pi10 pi22 pi27 new_n1700
-010 1
--01 1
-1-1 1
-10- 1
00-- 1
.names pi4 pi26 pi27 pi30 new_n4081
0-00 1
1-01 1
110- 1
00-- 1
.names pi19 pi21 pi24 pi34 new_n2034
-000 1
10-0 1
0101 1
0011 1
1111 1
100- 1
.names pi9 pi15 pi33 new_n767
--0 1
-0- 1
.names new_n2034 new_n767 new_n4418
01 1
.names new_n4081 new_n4418 new_n4419
11 1
.names new_n4081 new_n4416
0 1
.names pi10 pi17 pi19 pi25 new_n1635
0-00 1
1--1 1
101- 1
011- 1
.names pi11 pi19 pi28 pi33 new_n3226
100- 1
010- 1
111- 1
.names pi15 pi30 pi31 pi32 new_n335
0010 1
0001 1
-111 1
11-- 1
.names pi2 pi8 pi10 pi29 new_n93
0100 1
1-10 1
-001 1
0-11 1
111- 1
.names new_n335 new_n93 new_n4412
11 1
.names new_n3226 new_n4412 new_n4413
11 1
.names new_n3226 new_n4410
0 1
.names pi10 pi23 pi29 pi31 new_n3623
0--0 1
-111 1
01-- 1
.names new_n3623 pi2 new_n4409
11 1
.names new_n4410 new_n4409 new_n4411
11 1
.names new_n4413 new_n4411 new_n4414
-1 1
1- 1
.names new_n1635 new_n4414 new_n4415
01 1
.names new_n4416 new_n4415 new_n4417
11 1
.names new_n4419 new_n4417 new_n4420
-1 1
1- 1
.names new_n3186 new_n4420 new_n4421
11 1
.names new_n1700 new_n4421 new_n4422
11 1
.names new_n1700 new_n4407
0 1
.names pi9 pi22 pi26 pi33 new_n1205
1-10 1
1001 1
0101 1
001- 1
111- 1
.names pi3 pi11 pi12 pi28 new_n330
01-0 1
-011 1
10-1 1
010- 1
111- 1
.names pi16 pi19 pi30 new_n1572
1-0 1
0-1 1
10- 1
01- 1
.names pi4 pi15 pi21 pi32 new_n2668
0-01 1
1-11 1
-0-1 1
001- 1
.names pi13 pi22 pi26 new_n225
000 1
011 1
.names pi7 new_n4400
0 1
.names new_n225 new_n4400 new_n4401
-1 1
0- 1
.names new_n2668 new_n4401 new_n4402
11 1
.names new_n2668 new_n4398
0 1
.names pi4 pi6 pi8 pi19 new_n2243
10-1 1
01-1 1
-01- 1
.names pi10 pi28 pi33 pi34 new_n50
1000 1
11-1 1
001- 1
.names new_n2243 new_n50 new_n4397
-1 1
1- 1
.names new_n4398 new_n4397 new_n4399
11 1
.names new_n4402 new_n4399 new_n4403
-1 1
1- 1
.names new_n1572 new_n4403 new_n4404
-1 1
0- 1
.names new_n330 new_n4404 new_n4405
-1 1
1- 1
.names new_n1205 new_n4405 new_n4406
01 1
.names new_n4407 new_n4406 new_n4408
11 1
.names new_n4422 new_n4408 new_n4423
-1 1
1- 1
.names pi9 new_n4423 new_n4424
-1 1
1- 1
.names pi10 new_n4424 new_n4425
11 1
.names pi17 pi19 pi20 pi25 new_n1884
0001 1
0111 1
101- 1
.names pi7 pi9 pi16 pi25 new_n2907
1010 1
1101 1
.names pi12 pi17 pi30 pi31 new_n40
0-00 1
0-11 1
011- 1
10-- 1
.names new_n40 new_n4384
0 1
.names new_n2907 new_n4384 new_n4385
-1 1
0- 1
.names new_n1884 new_n4385 new_n4386
11 1
.names new_n1884 new_n4382
0 1
.names pi10 pi20 pi25 pi30 new_n203
-1-0 1
-01- 1
0-1- 1
00-- 1
.names pi3 pi6 pi9 pi22 new_n3565
-000 1
0-11 1
011- 1
.names pi12 pi16 pi28 pi32 new_n3267
1-00 1
10-0 1
0-11 1
01-1 1
.names new_n2986 new_n3267 new_n4376
11 1
.names new_n2986 new_n4374
0 1
.names pi11 pi28 pi32 pi33 new_n575
1-10 1
0-11 1
00-1 1
.names new_n575 new_n4373
0 1
.names new_n4374 new_n4373 new_n4375
11 1
.names new_n4376 new_n4375 new_n4377
-1 1
1- 1
.names new_n3565 new_n4377 new_n4378
11 1
.names new_n3565 new_n4371
0 1
.names pi4 pi5 pi6 pi30 new_n3463
0100 1
1-10 1
10-0 1
0001 1
1101 1
0111 1
101- 1
.names pi8 pi14 pi16 pi24 new_n300
-000 1
-110 1
01-1 1
000- 1
.names pi2 pi6 pi20 pi28 new_n2528
-010 1
11-0 1
0-01 1
10-1 1
1-1- 1
.names pi6 pi11 pi30 pi32 new_n2327
--01 1
0--1 1
10-- 1
01-- 1
.names pi5 pi7 pi33 pi34 new_n426
1110 1
0-11 1
00-1 1
100- 1
001- 1
.names new_n2327 new_n426 new_n4367
-1 1
1- 1
.names new_n2528 new_n4367 new_n4368
01 1
.names new_n300 new_n4368 new_n4369
-1 1
0- 1
.names new_n3463 new_n4369 new_n4370
-1 1
0- 1
.names new_n4371 new_n4370 new_n4372
11 1
.names new_n4378 new_n4372 new_n4379
-1 1
1- 1
.names new_n203 new_n4379 new_n4380
11 1
.names new_n203 new_n4365
0 1
.names pi4 pi11 pi17 pi31 new_n3841
0100 1
1111 1
00-1 1
100- 1
001- 1
.names new_n233 new_n4363
0 1
.names new_n3841 new_n4363 new_n4364
-1 1
1- 1
.names new_n4365 new_n4364 new_n4366
11 1
.names new_n4380 new_n4366 new_n4381
-1 1
1- 1
.names new_n4382 new_n4381 new_n4383
11 1
.names new_n4386 new_n4383 new_n4387
-1 1
1- 1
.names new_n3246 new_n4387 new_n4388
11 1
.names pi19 pi25 pi26 pi28 new_n1442
-110 1
1101 1
-011 1
00-1 1
0-1- 1
.names pi20 pi24 pi29 pi34 new_n3005
-1-0 1
100- 1
001- 1
.names pi6 pi9 pi13 pi14 new_n475
10-0 1
11-1 1
-11- 1
0-1- 1
.names new_n3005 new_n475 new_n4358
11 1
.names new_n1442 new_n4358 new_n4359
11 1
.names new_n792 new_n4359 new_n4360
11 1
.names pi3 pi16 pi27 pi32 new_n1907
-100 1
00-1 1
0-1- 1
.names pi2 pi15 pi16 pi26 new_n1858
--10 1
-1-0 1
-001 1
-11- 1
11-- 1
.names pi3 pi11 pi16 pi21 new_n3082
01-0 1
00-1 1
11-1 1
-00- 1
1-0- 1
.names pi7 pi9 pi19 new_n151
0-0 1
1-1 1
-0- 1
.names new_n151 new_n4352
0 1
.names new_n3082 new_n4352 new_n4353
-1 1
1- 1
.names new_n1858 new_n4353 new_n4354
11 1
.names new_n1858 new_n4350
0 1
.names pi12 pi14 pi19 pi23 new_n530
--00 1
00-0 1
1-11 1
110- 1
.names new_n530 pi23 new_n4349
01 1
.names new_n4350 new_n4349 new_n4351
11 1
.names new_n4354 new_n4351 new_n4355
-1 1
1- 1
.names new_n1907 new_n4355 new_n4356
-1 1
1- 1
.names new_n4180 new_n4356 new_n4357
11 1
.names new_n4360 new_n4357 new_n4361
-1 1
1- 1
.names new_n4187 new_n4361 new_n4362
11 1
.names new_n4388 new_n4362 new_n4389
-1 1
1- 1
.names new_n261 new_n4389 new_n4390
11 1
.names new_n3186 new_n4390 new_n4391
11 1
.names pi7 pi15 pi22 pi24 new_n2450
0-10 1
1-11 1
11-1 1
011- 1
.names pi10 pi22 pi31 pi32 new_n2710
-100 1
-0-1 1
1-1- 1
11-- 1
.names new_n2710 pi30 new_n4343
-1 1
0- 1
.names new_n2450 new_n4343 new_n4344
11 1
.names new_n2450 new_n4341
0 1
.names pi2 pi9 pi11 pi28 new_n1695
10-0 1
-1-1 1
01-- 1
.names pi3 pi14 pi16 pi29 new_n63
-000 1
1-10 1
0111 1
10-- 1
.names new_n63 new_n4338
0 1
.names new_n1695 new_n4338 new_n4339
11 1
.names new_n1695 new_n4336
0 1
.names pi3 pi6 pi33 new_n3904
--1 1
-1- 1
1-- 1
.names new_n3904 pi7 new_n4335
01 1
.names new_n4336 new_n4335 new_n4337
11 1
.names new_n4339 new_n4337 new_n4340
-1 1
1- 1
.names new_n4341 new_n4340 new_n4342
11 1
.names new_n4344 new_n4342 new_n4345
-1 1
1- 1
.names pi28 new_n4345 new_n4346
01 1
.names pi21 new_n4346 new_n4347
11 1
.names new_n4125 new_n4347 new_n4348
11 1
.names new_n4391 new_n4348 new_n4392
-1 1
1- 1
.names new_n761 new_n4392 new_n4393
01 1
.names new_n2609 new_n4393 new_n4394
11 1
.names pi20 pi26 pi27 pi29 new_n3695
-1-0 1
1--0 1
00-1 1
000- 1
110- 1
101- 1
.names pi23 pi28 pi34 new_n2284
-11 1
0-1 1
01- 1
.names pi5 pi6 pi7 pi15 new_n2853
1--0 1
01-1 1
-00- 1
1-0- 1
011- 1
10-- 1
.names pi10 pi16 pi24 pi26 new_n277
-000 1
1110 1
0--1 1
0-0- 1
.names new_n277 new_n4328
0 1
.names new_n2853 new_n4328 new_n4329
01 1
.names new_n2284 new_n4329 new_n4330
11 1
.names new_n3695 new_n4330 new_n4331
11 1
.names new_n3695 new_n4326
0 1
.names pi5 pi14 pi25 pi29 new_n908
-100 1
1-00 1
0-11 1
00-1 1
111- 1
.names pi3 pi8 pi12 pi21 new_n1813
1-00 1
0-10 1
-0-0 1
10-- 1
.names pi8 pi13 pi15 new_n3219
100 1
-11 1
.names new_n3219 pi4 new_n4320
11 1
.names new_n1813 new_n4320 new_n4321
-1 1
0- 1
.names new_n908 new_n4321 new_n4322
11 1
.names new_n908 new_n4318
0 1
.names pi8 pi11 pi15 pi25 new_n796
1100 1
0-01 1
-111 1
011- 1
.names pi2 new_n4316
0 1
.names new_n796 new_n4316 new_n4317
-1 1
0- 1
.names new_n4318 new_n4317 new_n4319
11 1
.names new_n4322 new_n4319 new_n4323
-1 1
1- 1
.names new_n1964 new_n4323 new_n4324
11 1
.names pi18 pi21 pi28 pi29 new_n630
-1-0 1
1011 1
.names pi3 new_n4313
0 1
.names new_n630 new_n4313 new_n4314
11 1
.names new_n4148 new_n4314 new_n4315
11 1
.names new_n4324 new_n4315 new_n4325
-1 1
1- 1
.names new_n4326 new_n4325 new_n4327
11 1
.names new_n4331 new_n4327 new_n4332
-1 1
1- 1
.names new_n2520 new_n4332 new_n4333
01 1
.names new_n4102 new_n4333 new_n4334
11 1
.names new_n4394 new_n4334 new_n4395
-1 1
1- 1
.names new_n4220 new_n4395 new_n4396
11 1
.names new_n4425 new_n4396 new_n4426
-1 1
1- 1
.names new_n1830 new_n4426 new_n4427
11 1
.names pi12 pi27 pi29 pi31 new_n2217
-100 1
1-00 1
0001 1
-111 1
1-11 1
.names pi2 pi26 pi28 pi31 new_n2402
10-0 1
01-0 1
00-1 1
11-1 1
000- 1
111- 1
.names pi6 pi7 pi19 pi28 new_n624
1--0 1
100- 1
-11- 1
0-1- 1
01-- 1
.names new_n2402 new_n624 new_n4300
11 1
.names new_n2402 new_n4298
0 1
.names pi5 pi7 pi20 pi21 new_n2607
00-0 1
-101 1
1-01 1
11-1 1
110- 1
001- 1
.names pi15 pi19 pi28 pi30 new_n251
-000 1
10-0 1
-111 1
011- 1
.names new_n2607 new_n251 new_n4296
11 1
.names new_n2607 new_n4294
0 1
.names new_n4294 new_n233 new_n4295
11 1
.names new_n4296 new_n4295 new_n4297
-1 1
1- 1
.names new_n4298 new_n4297 new_n4299
11 1
.names new_n4300 new_n4299 new_n4301
-1 1
1- 1
.names new_n2217 new_n4301 new_n4302
-1 1
1- 1
.names new_n3186 new_n4302 new_n4303
11 1
.names pi7 pi8 pi22 new_n661
-00 1
-11 1
.names new_n661 new_n1243 new_n4292
01 1
.names new_n4125 new_n4292 new_n4293
11 1
.names new_n4303 new_n4293 new_n4304
-1 1
1- 1
.names new_n3615 new_n4304 new_n4305
11 1
.names pi3 pi6 pi16 pi27 new_n1387
-000 1
1--1 1
1-1- 1
.names pi18 pi19 pi31 pi32 new_n538
11-0 1
0--1 1
1-0- 1
0-1- 1
00-- 1
.names new_n1387 new_n538 new_n4289
11 1
.names new_n204 new_n4289 new_n4290
11 1
.names new_n4122 new_n4290 new_n4291
11 1
.names new_n4305 new_n4291 new_n4306
-1 1
1- 1
.names new_n3132 new_n4306 new_n4307
11 1
.names pi7 pi16 pi29 new_n762
110 1
101 1
011 1
.names pi14 pi22 pi24 pi25 new_n3179
00-0 1
--01 1
10-1 1
01-1 1
0-0- 1
.names pi2 pi5 pi12 pi32 new_n3521
1-10 1
0--1 1
001- 1
11-- 1
.names pi6 pi9 pi23 pi32 new_n146
0000 1
-110 1
0101 1
-011 1
101- 1
.names new_n146 new_n4280
0 1
.names new_n2488 new_n4280 new_n4281
01 1
.names new_n3521 new_n4281 new_n4282
-1 1
1- 1
.names new_n3179 new_n4282 new_n4283
11 1
.names new_n3179 new_n4278
0 1
.names pi16 pi20 pi22 pi29 new_n262
1000 1
-101 1
00-1 1
010- 1
.names new_n4278 new_n262 new_n4279
11 1
.names new_n4283 new_n4279 new_n4284
-1 1
1- 1
.names new_n515 new_n4284 new_n4285
11 1
.names new_n515 new_n4276
0 1
.names pi3 pi13 pi14 pi18 new_n3331
1100 1
1001 1
0011 1
.names new_n3331 new_n4275
0 1
.names new_n4276 new_n4275 new_n4277
11 1
.names new_n4285 new_n4277 new_n4286
-1 1
1- 1
.names new_n762 new_n4286 new_n4287
-1 1
1- 1
.names new_n4113 new_n4287 new_n4288
11 1
.names new_n4307 new_n4288 new_n4308
-1 1
1- 1
.names new_n2609 new_n4308 new_n4309
11 1
.names pi17 pi23 pi24 pi25 new_n2854
-000 1
-110 1
0101 1
1-1- 1
10-- 1
.names pi3 pi6 pi8 pi14 new_n1176
0-00 1
1-10 1
10-0 1
-101 1
0-11 1
.names new_n1176 new_n4269
0 1
.names new_n2854 new_n4269 new_n4270
-1 1
1- 1
.names new_n131 new_n4270 new_n4271
11 1
.names pi6 pi8 pi34 new_n132
110 1
0-1 1
.names pi2 pi12 pi24 pi29 new_n595
--10 1
0--0 1
11-1 1
010- 1
001- 1
.names new_n595 new_n4265
0 1
.names new_n762 new_n4265 new_n4266
11 1
.names new_n132 new_n4266 new_n4267
11 1
.names new_n4094 new_n4267 new_n4268
11 1
.names new_n4271 new_n4268 new_n4272
-1 1
1- 1
.names new_n694 new_n4272 new_n4273
01 1
.names new_n4102 new_n4273 new_n4274
11 1
.names new_n4309 new_n4274 new_n4310
-1 1
1- 1
.names new_n261 new_n4310 new_n4311
11 1
.names new_n4145 new_n4311 new_n4312
11 1
.names new_n4427 new_n4312 new_n4428
-1 1
1- 1
.names new_n4256 new_n4428 new_n4429
11 1
.names new_n4434 new_n4429 new_n4435
-1 1
1- 1
.names pi13 pi21 pi25 pi30 new_n995
1--0 1
0--1 1
-00- 1
1-0- 1
10-- 1
.names pi5 pi18 pi29 pi32 new_n415
00-0 1
10-1 1
01-1 1
--1- 1
.names pi2 pi17 pi33 new_n858
110 1
-01 1
00- 1
.names new_n858 pi31 new_n4606
-1 1
0- 1
.names new_n415 new_n4606 new_n4607
-1 1
1- 1
.names new_n4043 new_n4607 new_n4608
-1 1
0- 1
.names new_n995 new_n4608 new_n4609
-1 1
1- 1
.names new_n3014 new_n4609 new_n4610
-1 1
0- 1
.names pi8 new_n4610 new_n4611
11 1
.names pi11 pi19 pi24 pi26 new_n1961
--00 1
-111 1
1-11 1
000- 1
11-- 1
.names pi5 pi22 pi27 pi33 new_n2427
-000 1
--11 1
11-1 1
001- 1
.names pi15 pi19 pi25 pi31 new_n2259
11-0 1
0-01 1
01-1 1
1-1- 1
.names pi6 pi25 pi29 new_n3383
1-0 1
01- 1
.names new_n3383 new_n4592
0 1
.names new_n2259 new_n4592 new_n4593
01 1
.names new_n2427 new_n4593 new_n4594
01 1
.names new_n1961 new_n4594 new_n4595
01 1
.names new_n3086 new_n4595 new_n4596
11 1
.names pi25 pi26 pi28 new_n1024
010 1
-01 1
1-1 1
.names new_n49 new_n4586
0 1
.names pi29 new_n4586 new_n4587
11 1
.names new_n1024 new_n4587 new_n4588
11 1
.names pi27 new_n4588 new_n4589
11 1
.names pi2 pi14 pi18 pi30 new_n2128
0-01 1
-111 1
010- 1
.names pi12 pi26 pi31 pi33 new_n163
1-01 1
00-1 1
11-1 1
0-1- 1
.names new_n163 new_n4583
0 1
.names new_n2128 new_n4583 new_n4584
01 1
.names new_n4239 new_n4584 new_n4585
11 1
.names new_n4589 new_n4585 new_n4590
-1 1
1- 1
.names new_n4225 new_n4590 new_n4591
11 1
.names new_n4596 new_n4591 new_n4597
-1 1
1- 1
.names new_n1700 new_n4597 new_n4598
11 1
.names pi9 pi11 pi28 pi32 new_n2616
-000 1
-110 1
-101 1
11-- 1
.names pi13 pi17 pi23 pi33 new_n2758
0100 1
0010 1
1-01 1
.names pi6 pi8 pi19 pi29 new_n207
1-00 1
0-10 1
11-0 1
0-01 1
110- 1
011- 1
.names new_n2758 new_n207 new_n4577
11 1
.names new_n2758 new_n4575
0 1
.names pi2 pi20 pi24 pi26 new_n1240
0-00 1
1110 1
1-01 1
0011 1
.names pi4 pi10 pi12 pi31 new_n55
0-00 1
01-0 1
1--1 1
1-1- 1
10-- 1
.names new_n55 new_n4572
0 1
.names new_n1240 new_n4572 new_n4573
11 1
.names new_n1240 new_n4570
0 1
.names new_n4570 new_n145 new_n4571
11 1
.names new_n4573 new_n4571 new_n4574
-1 1
1- 1
.names new_n4575 new_n4574 new_n4576
11 1
.names new_n4577 new_n4576 new_n4578
-1 1
1- 1
.names new_n2616 new_n4578 new_n4579
11 1
.names new_n2616 new_n4568
0 1
.names new_n4568 new_n767 new_n4569
11 1
.names new_n4579 new_n4569 new_n4580
-1 1
1- 1
.names new_n1205 new_n4580 new_n4581
01 1
.names new_n4407 new_n4581 new_n4582
11 1
.names new_n4598 new_n4582 new_n4599
-1 1
1- 1
.names pi9 new_n4599 new_n4600
-1 1
1- 1
.names pi10 new_n4600 new_n4601
11 1
.names pi12 pi22 pi25 pi28 new_n1589
1-10 1
-1-0 1
0001 1
110- 1
.names pi17 pi22 pi26 new_n3757
-11 1
1-1 1
.names pi9 pi24 pi28 pi32 new_n3932
--00 1
00-1 1
-10- 1
.names pi13 pi21 pi30 new_n2322
111 1
00- 1
.names pi7 pi11 pi20 pi29 new_n1920
1-10 1
-1-0 1
1-01 1
00-1 1
000- 1
.names pi4 pi11 pi13 pi34 new_n150
-110 1
0011 1
.names new_n150 new_n4552
0 1
.names new_n196 new_n4552 new_n4553
01 1
.names new_n1920 new_n4553 new_n4554
11 1
.names new_n1920 new_n4550
0 1
.names pi10 pi14 pi20 pi26 new_n1329
1110 1
0101 1
10-1 1
100- 1
001- 1
.names new_n1329 pi7 new_n4549
01 1
.names new_n4550 new_n4549 new_n4551
11 1
.names new_n4554 new_n4551 new_n4555
-1 1
1- 1
.names new_n2322 new_n4555 new_n4556
11 1
.names new_n2322 new_n4547
0 1
.names pi3 pi21 pi22 pi29 new_n77
-100 1
01-1 1
101- 1
.names pi2 pi32 pi33 pi34 new_n2219
--10 1
1-0- 1
01-- 1
.names pi16 pi18 pi24 pi31 new_n3248
-110 1
--01 1
-0-1 1
-00- 1
1-0- 1
.names pi3 pi19 pi27 pi31 new_n477
1-10 1
01-1 1
100- 1
011- 1
.names new_n477 new_n4542
0 1
.names new_n3248 new_n4542 new_n4543
-1 1
1- 1
.names new_n2219 new_n4543 new_n4544
11 1
.names new_n2219 new_n4540
0 1
.names pi4 pi6 pi15 pi28 new_n2583
0-00 1
1-10 1
0-11 1
10-1 1
01-- 1
.names pi11 pi16 pi22 pi32 new_n242
1-10 1
0-11 1
111- 1
00-- 1
.names new_n2583 new_n242 new_n4539
11 1
.names new_n4540 new_n4539 new_n4541
11 1
.names new_n4544 new_n4541 new_n4545
-1 1
1- 1
.names new_n77 new_n4545 new_n4546
-1 1
1- 1
.names new_n4547 new_n4546 new_n4548
11 1
.names new_n4556 new_n4548 new_n4557
-1 1
1- 1
.names new_n3932 new_n4557 new_n4558
11 1
.names new_n3932 new_n4537
0 1
.names pi4 pi5 pi13 pi34 new_n1837
--00 1
1--0 1
0111 1
000- 1
110- 1
.names pi3 pi5 pi8 pi25 new_n1487
0-10 1
10-1 1
000- 1
.names new_n1837 new_n1487 new_n4536
-1 1
0- 1
.names new_n4537 new_n4536 new_n4538
11 1
.names new_n4558 new_n4538 new_n4559
-1 1
1- 1
.names new_n3757 new_n4559 new_n4560
11 1
.names new_n3757 new_n4534
0 1
.names pi10 pi21 pi24 pi34 new_n3824
10-0 1
-1-1 1
010- 1
1-1- 1
.names pi15 pi22 pi27 pi32 new_n974
--11 1
0--1 1
-10- 1
0-1- 1
.names pi5 pi26 pi32 new_n320
110 1
001 1
.names new_n974 new_n320 new_n4529
11 1
.names new_n974 new_n4527
0 1
.names pi7 pi20 pi25 pi27 new_n1371
-0-1 1
-00- 1
1-0- 1
10-- 1
.names pi7 pi14 pi31 pi33 new_n143
--10 1
--01 1
-00- 1
11-- 1
.names new_n1371 new_n143 new_n4526
01 1
.names new_n4527 new_n4526 new_n4528
11 1
.names new_n4529 new_n4528 new_n4530
-1 1
1- 1
.names new_n3824 new_n4530 new_n4531
11 1
.names new_n3132 new_n4531 new_n4532
11 1
.names pi18 pi23 pi28 pi30 new_n3624
01-0 1
-0-1 1
1--1 1
000- 1
110- 1
011- 1
.names pi4 pi12 pi19 pi20 new_n2666
10-0 1
1101 1
0111 1
000- 1
.names pi2 pi12 pi28 pi33 new_n853
0110 1
10-0 1
100- 1
.names new_n853 new_n4096 new_n4520
11 1
.names new_n853 new_n4518
0 1
.names new_n4518 new_n526 new_n4519
11 1
.names new_n4520 new_n4519 new_n4521
-1 1
1- 1
.names new_n2666 new_n4521 new_n4522
11 1
.names new_n2666 new_n4516
0 1
.names pi6 pi22 pi28 pi29 new_n4039
0000 1
1110 1
1001 1
0101 1
0011 1
.names pi17 pi27 pi31 new_n56
--0 1
-1- 1
0-- 1
.names new_n56 new_n4514
0 1
.names new_n4039 new_n4514 new_n4515
-1 1
0- 1
.names new_n4516 new_n4515 new_n4517
11 1
.names new_n4522 new_n4517 new_n4523
-1 1
1- 1
.names new_n3624 new_n4523 new_n4524
-1 1
0- 1
.names new_n4113 new_n4524 new_n4525
11 1
.names new_n4532 new_n4525 new_n4533
-1 1
1- 1
.names new_n4534 new_n4533 new_n4535
11 1
.names new_n4560 new_n4535 new_n4561
-1 1
1- 1
.names new_n1589 new_n4561 new_n4562
11 1
.names new_n1589 new_n4512
0 1
.names pi2 pi21 pi28 new_n3941
-00 1
-11 1
.names pi5 pi8 pi24 pi34 new_n881
-010 1
0--0 1
0-0- 1
.names pi3 pi18 pi20 pi22 new_n3028
1-00 1
0010 1
-001 1
.names pi6 pi13 pi15 pi22 new_n501
0010 1
1-01 1
10-1 1
01-1 1
100- 1
010- 1
.names new_n3028 new_n501 new_n4507
-1 1
0- 1
.names new_n881 new_n4507 new_n4508
11 1
.names new_n881 new_n4505
0 1
.names pi14 pi15 pi22 pi29 new_n1163
0100 1
1001 1
1111 1
001- 1
.names pi3 pi16 pi20 pi22 new_n3550
-110 1
-001 1
0-01 1
00-1 1
000- 1
.names pi2 pi15 pi23 pi33 new_n3180
-100 1
0-00 1
1-11 1
10-1 1
010- 1
.names pi6 pi14 pi20 pi22 new_n141
-100 1
10-1 1
.names new_n141 new_n4501
0 1
.names new_n3180 new_n4501 new_n4502
11 1
.names new_n3550 new_n4502 new_n4503
11 1
.names new_n1163 new_n4503 new_n4504
-1 1
1- 1
.names new_n4505 new_n4504 new_n4506
11 1
.names new_n4508 new_n4506 new_n4509
-1 1
1- 1
.names pi28 new_n4509 new_n4510
01 1
.names new_n3941 new_n4510 new_n4511
01 1
.names new_n4512 new_n4511 new_n4513
11 1
.names new_n4562 new_n4513 new_n4563
-1 1
1- 1
.names new_n761 new_n4563 new_n4564
01 1
.names new_n2609 new_n4564 new_n4565
11 1
.names pi6 pi7 pi18 pi31 new_n1655
11-0 1
00-1 1
010- 1
-01- 1
.names pi15 pi16 pi17 pi28 new_n37
-1-1 1
000- 1
111- 1
.names new_n77 new_n37 new_n4492
-1 1
1- 1
.names new_n1655 new_n4492 new_n4493
11 1
.names new_n908 new_n4493 new_n4494
11 1
.names pi7 pi17 pi21 new_n2798
--0 1
-0- 1
1-- 1
.names new_n4318 new_n2798 new_n4491
11 1
.names new_n4494 new_n4491 new_n4495
-1 1
1- 1
.names new_n1964 new_n4495 new_n4496
11 1
.names new_n3023 new_n4496 new_n4497
11 1
.names pi7 pi15 pi19 pi24 new_n3298
10-0 1
--11 1
-1-1 1
.names pi6 pi18 pi21 pi29 new_n189
01-0 1
-01- 1
0-1- 1
.names new_n3298 new_n189 new_n4488
01 1
.names new_n2284 new_n4488 new_n4489
11 1
.names new_n4152 new_n4489 new_n4490
11 1
.names new_n4497 new_n4490 new_n4498
-1 1
1- 1
.names new_n2520 new_n4498 new_n4499
01 1
.names new_n4102 new_n4499 new_n4500
11 1
.names new_n4565 new_n4500 new_n4566
-1 1
1- 1
.names new_n4220 new_n4566 new_n4567
11 1
.names new_n4601 new_n4567 new_n4602
-1 1
1- 1
.names new_n1830 new_n4602 new_n4603
11 1
.names pi9 pi26 pi27 pi33 new_n3754
-0-0 1
1--0 1
01-1 1
-11- 1
1-1- 1
.names pi9 pi16 pi20 pi21 new_n2590
11-0 1
-0-1 1
0--1 1
000- 1
1-1- 1
.names pi2 pi13 pi15 pi31 new_n3260
10-0 1
01-0 1
-111 1
00-1 1
100- 1
.names new_n1837 new_n196 new_n4474
-1 1
0- 1
.names new_n3260 new_n4474 new_n4475
-1 1
1- 1
.names new_n3521 new_n4475 new_n4476
11 1
.names new_n3521 new_n4472
0 1
.names pi12 pi23 pi29 pi33 new_n1053
0-00 1
11-0 1
--11 1
-0-1 1
1-1- 1
00-- 1
.names pi3 pi7 pi14 pi17 new_n2404
-110 1
0--0 1
-00- 1
0-0- 1
.names pi10 pi18 pi19 pi31 new_n74
01-0 1
-0-1 1
1--1 1
100- 1
010- 1
.names new_n2404 new_n74 new_n4469
01 1
.names new_n1053 new_n4469 new_n4470
11 1
.names new_n1053 new_n4467
0 1
.names pi5 pi11 pi16 pi23 new_n80
-000 1
00-0 1
1101 1
000- 1
.names new_n80 new_n4466
0 1
.names new_n4467 new_n4466 new_n4468
11 1
.names new_n4470 new_n4468 new_n4471
-1 1
1- 1
.names new_n4472 new_n4471 new_n4473
11 1
.names new_n4476 new_n4473 new_n4477
-1 1
1- 1
.names new_n2590 new_n4477 new_n4478
-1 1
0- 1
.names new_n3754 new_n4478 new_n4479
11 1
.names new_n3754 new_n4464
0 1
.names pi3 pi7 pi9 pi24 new_n728
11-0 1
-001 1
10-1 1
1-0- 1
.names pi15 pi27 pi29 pi33 new_n891
--00 1
00-0 1
10-1 1
-00- 1
1-0- 1
.names new_n728 new_n891 new_n4461
11 1
.names new_n728 new_n4459
0 1
.names pi7 pi13 pi16 pi20 new_n3058
1-00 1
00-0 1
-011 1
01-1 1
.names pi11 pi21 pi33 new_n398
000 1
111 1
.names new_n3058 new_n398 new_n4457
11 1
.names new_n3058 new_n4455
0 1
.names new_n88 new_n4454
0 1
.names new_n4455 new_n4454 new_n4456
11 1
.names new_n4457 new_n4456 new_n4458
-1 1
1- 1
.names new_n4459 new_n4458 new_n4460
11 1
.names new_n4461 new_n4460 new_n4462
-1 1
1- 1
.names pi26 new_n4462 new_n4463
11 1
.names new_n4464 new_n4463 new_n4465
11 1
.names new_n4479 new_n4465 new_n4480
-1 1
1- 1
.names new_n761 new_n4480 new_n4481
01 1
.names new_n3186 new_n4481 new_n4482
11 1
.names pi3 pi17 pi18 pi29 new_n2990
01-0 1
11-1 1
1-0- 1
0-1- 1
.names new_n2990 new_n2327 new_n4449
11 1
.names new_n2990 new_n4447
0 1
.names pi13 pi25 pi28 pi32 new_n1084
0-00 1
1-10 1
1-01 1
111- 1
00-- 1
.names new_n1708 new_n1084 new_n4446
11 1
.names new_n4447 new_n4446 new_n4448
11 1
.names new_n4449 new_n4448 new_n4450
-1 1
1- 1
.names new_n761 new_n4450 new_n4451
01 1
.names new_n661 new_n4451 new_n4452
01 1
.names new_n4125 new_n4452 new_n4453
11 1
.names new_n4482 new_n4453 new_n4483
-1 1
1- 1
.names new_n2609 new_n4483 new_n4484
11 1
.names pi3 pi11 pi19 pi21 new_n1523
-1-1 1
-10- 1
1-0- 1
001- 1
.names pi11 pi21 pi25 pi29 new_n369
1100 1
-010 1
0-10 1
1001 1
0101 1
001- 1
.names new_n38 new_n4439
0 1
.names new_n369 new_n4439 new_n4440
-1 1
0- 1
.names new_n1523 new_n4440 new_n4441
11 1
.names new_n131 new_n4441 new_n4442
11 1
.names pi5 pi16 pi23 pi31 new_n2551
--10 1
-001 1
0-0- 1
111- 1
00-- 1
.names pi20 pi25 pi26 pi33 new_n2759
-100 1
0001 1
0111 1
.names pi4 pi10 pi20 pi21 new_n1026
1-10 1
0-01 1
10-- 1
.names new_n2759 new_n1026 new_n4436
-1 1
1- 1
.names new_n2551 new_n4436 new_n4437
01 1
.names new_n4094 new_n4437 new_n4438
11 1
.names new_n4442 new_n4438 new_n4443
-1 1
1- 1
.names new_n694 new_n4443 new_n4444
01 1
.names new_n4102 new_n4444 new_n4445
11 1
.names new_n4484 new_n4445 new_n4485
-1 1
1- 1
.names new_n261 new_n4485 new_n4486
11 1
.names new_n4145 new_n4486 new_n4487
11 1
.names new_n4603 new_n4487 new_n4604
-1 1
1- 1
.names new_n4256 new_n4604 new_n4605
11 1
.names new_n4611 new_n4605 new_n4612
-1 1
1- 1
.names pi18 pi22 pi30 pi33 new_n2744
1-00 1
11-0 1
110- 1
.names pi5 pi13 pi29 pi31 new_n2795
1--1 1
0-1- 1
00-- 1
11-- 1
.names pi15 pi29 pi32 pi34 new_n782
--00 1
-0-0 1
-111 1
-00- 1
111- 1
.names pi6 pi7 pi16 pi25 new_n2179
1000 1
0-10 1
1-11 1
11-1 1
001- 1
.names new_n2179 new_n4763
0 1
.names new_n782 new_n4763 new_n4764
-1 1
1- 1
.names new_n2795 new_n4764 new_n4765
-1 1
1- 1
.names new_n2744 new_n4765 new_n4766
-1 1
0- 1
.names new_n3014 new_n4766 new_n4767
-1 1
0- 1
.names pi8 new_n4767 new_n4768
11 1
.names pi19 pi26 pi27 pi29 new_n2743
0100 1
0-11 1
00-1 1
001- 1
111- 1
.names pi23 pi29 pi32 pi33 new_n2459
-111 1
0--1 1
-00- 1
.names pi21 pi22 pi29 pi30 new_n1202
11-0 1
--11 1
000- 1
-11- 1
.names new_n1202 pi30 new_n4750
-1 1
1- 1
.names new_n2459 new_n4750 new_n4751
01 1
.names new_n2743 new_n4751 new_n4752
11 1
.names new_n1635 new_n4752 new_n4753
01 1
.names pi27 new_n4753 new_n4754
11 1
.names pi6 pi17 pi27 pi33 new_n2545
1010 1
1-01 1
01-1 1
110- 1
.names pi5 pi7 pi10 pi26 new_n885
1000 1
0-10 1
0001 1
1-11 1
011- 1
.names pi8 pi18 pi19 pi30 new_n1073
--01 1
-0-1 1
100- 1
001- 1
.names pi15 pi25 pi27 pi34 new_n568
-1-0 1
-11- 1
0-1- 1
.names new_n1073 new_n568 new_n4742
11 1
.names new_n1073 new_n4740
0 1
.names pi4 pi10 pi22 pi24 new_n265
-1-0 1
1--0 1
0001 1
-11- 1
.names new_n4740 new_n265 new_n4741
11 1
.names new_n4742 new_n4741 new_n4743
-1 1
1- 1
.names new_n885 new_n4743 new_n4744
11 1
.names new_n885 new_n4738
0 1
.names pi11 pi14 pi23 pi28 new_n733
0--0 1
10-1 1
-10- 1
1-0- 1
001- 1
.names new_n733 new_n4737
0 1
.names new_n4738 new_n4737 new_n4739
11 1
.names new_n4744 new_n4739 new_n4745
-1 1
1- 1
.names new_n2545 new_n4745 new_n4746
11 1
.names new_n2545 new_n4735
0 1
.names pi3 pi6 pi7 pi14 new_n130
1100 1
1010 1
-111 1
01-1 1
000- 1
011- 1
.names pi15 pi19 pi23 pi33 new_n356
1-10 1
01-0 1
1-01 1
-00- 1
011- 1
.names pi5 pi13 pi24 pi34 new_n2886
-000 1
0-10 1
0-01 1
111- 1
.names pi5 pi13 pi22 pi32 new_n147
0-10 1
11-0 1
-001 1
10-1 1
110- 1
011- 1
.names new_n147 new_n4731
0 1
.names new_n2886 new_n4731 new_n4732
-1 1
1- 1
.names new_n356 new_n4732 new_n4733
11 1
.names new_n130 new_n4733 new_n4734
-1 1
0- 1
.names new_n4735 new_n4734 new_n4736
11 1
.names new_n4746 new_n4736 new_n4747
-1 1
1- 1
.names new_n761 new_n4747 new_n4748
01 1
.names new_n4239 new_n4748 new_n4749
11 1
.names new_n4754 new_n4749 new_n4755
-1 1
1- 1
.names new_n917 new_n4755 new_n4756
01 1
.names new_n640 new_n4756 new_n4757
-1 1
0- 1
.names pi10 new_n4757 new_n4758
11 1
.names pi5 pi18 pi20 pi23 new_n1782
-000 1
1110 1
1-01 1
0-11 1
10-1 1
.names pi17 pi22 pi29 new_n2815
-10 1
10- 1
.names pi2 pi29 pi31 pi34 new_n216
1-00 1
11-0 1
-011 1
-10- 1
.names pi12 pi13 pi26 pi27 new_n2893
1110 1
00-0 1
100- 1
010- 1
.names pi17 pi21 pi24 pi31 new_n1539
1000 1
0010 1
1110 1
-101 1
0-01 1
01-1 1
010- 1
.names new_n2893 new_n1539 new_n4715
11 1
.names new_n2893 new_n4713
0 1
.names pi33 new_n4712
0 1
.names new_n4713 new_n4712 new_n4714
11 1
.names new_n4715 new_n4714 new_n4716
-1 1
1- 1
.names new_n216 new_n4716 new_n4717
-1 1
1- 1
.names new_n2815 new_n4717 new_n4718
11 1
.names new_n2815 new_n4710
0 1
.names pi9 pi16 pi17 pi34 new_n647
1-00 1
-010 1
0-01 1
-111 1
100- 1
.names pi13 pi20 pi21 pi25 new_n3389
-100 1
0010 1
1001 1
1111 1
010- 1
.names pi2 pi5 pi14 pi32 new_n104
-000 1
01-0 1
-011 1
.names new_n104 new_n4707
0 1
.names new_n3389 new_n4707 new_n4708
01 1
.names new_n647 new_n4708 new_n4709
01 1
.names new_n4710 new_n4709 new_n4711
11 1
.names new_n4718 new_n4711 new_n4719
-1 1
1- 1
.names new_n1782 new_n4719 new_n4720
11 1
.names new_n1782 new_n4705
0 1
.names pi14 pi16 pi19 pi23 new_n273
1--0 1
0-11 1
00-1 1
110- 1
101- 1
.names pi2 pi26 pi27 pi28 new_n3664
-0-0 1
0--0 1
111- 1
00-- 1
.names pi9 pi28 pi29 pi31 new_n4076
1000 1
01-0 1
1101 1
.names pi12 pi13 pi20 pi24 new_n1357
1-10 1
10-0 1
1101 1
00-1 1
000- 1
101- 1
.names pi6 pi14 pi17 pi20 new_n471
-000 1
--11 1
-1-1 1
00-- 1
.names new_n471 new_n57 new_n4700
01 1
.names new_n1357 new_n4700 new_n4701
-1 1
0- 1
.names new_n4076 new_n4701 new_n4702
01 1
.names new_n3664 new_n4702 new_n4703
-1 1
0- 1
.names new_n273 new_n4703 new_n4704
-1 1
0- 1
.names new_n4705 new_n4704 new_n4706
11 1
.names new_n4720 new_n4706 new_n4721
-1 1
1- 1
.names new_n3246 new_n4721 new_n4722
11 1
.names pi4 pi5 pi28 pi34 new_n1091
0-10 1
10-0 1
-101 1
110- 1
001- 1
.names pi9 pi14 pi17 pi18 new_n422
1-10 1
-0-1 1
0--1 1
0-0- 1
00-- 1
.names new_n422 pi16 new_n4694
01 1
.names new_n1091 new_n4694 new_n4695
-1 1
0- 1
.names pi33 new_n4695 new_n4696
01 1
.names new_n792 new_n4696 new_n4697
11 1
.names pi13 pi14 pi27 pi34 new_n2001
1-00 1
-0-0 1
1111 1
.names pi2 pi6 pi18 pi20 new_n2760
1000 1
1101 1
-011 1
0-11 1
.names pi12 pi16 pi22 pi26 new_n1196
--10 1
-1-0 1
0-01 1
10-1 1
1-1- 1
.names pi12 pi16 pi23 pi34 new_n3943
1-10 1
-0-0 1
1101 1
0-11 1
-01- 1
00-- 1
.names new_n3943 pi29 new_n4689
01 1
.names new_n1196 new_n4689 new_n4690
-1 1
0- 1
.names new_n2760 new_n4690 new_n4691
-1 1
1- 1
.names new_n2001 new_n4691 new_n4692
-1 1
1- 1
.names new_n4180 new_n4692 new_n4693
11 1
.names new_n4697 new_n4693 new_n4698
-1 1
1- 1
.names new_n4187 new_n4698 new_n4699
11 1
.names new_n4722 new_n4699 new_n4723
-1 1
1- 1
.names pi28 new_n4723 new_n4724
01 1
.names new_n3186 new_n4724 new_n4725
11 1
.names pi2 pi10 pi15 pi20 new_n1887
0-00 1
1001 1
010- 1
.names new_n538 new_n4684
0 1
.names new_n1887 new_n4684 new_n4685
11 1
.names new_n1887 new_n4682
0 1
.names pi7 pi8 pi9 pi10 new_n849
0-00 1
1110 1
10-1 1
010- 1
.names pi14 pi23 pi32 pi34 new_n682
0010 1
-001 1
1-01 1
0111 1
100- 1
.names pi4 pi11 pi13 pi25 new_n745
--10 1
11-0 1
00-1 1
-11- 1
.names pi9 pi17 pi25 pi29 new_n1680
10-0 1
01-0 1
00-1 1
100- 1
111- 1
.names pi4 pi22 pi31 pi32 new_n332
1-10 1
-0-0 1
0101 1
101- 1
.names new_n332 new_n4677
0 1
.names new_n1680 new_n4677 new_n4678
11 1
.names new_n745 new_n4678 new_n4679
-1 1
0- 1
.names new_n682 new_n4679 new_n4680
01 1
.names new_n849 new_n4680 new_n4681
-1 1
1- 1
.names new_n4682 new_n4681 new_n4683
11 1
.names new_n4685 new_n4683 new_n4686
-1 1
1- 1
.names pi21 new_n4686 new_n4687
11 1
.names new_n4125 new_n4687 new_n4688
11 1
.names new_n4725 new_n4688 new_n4726
-1 1
1- 1
.names new_n761 new_n4726 new_n4727
01 1
.names new_n2609 new_n4727 new_n4728
11 1
.names pi16 pi22 pi30 pi33 new_n1189
1100 1
-010 1
0-01 1
10-1 1
.names new_n1189 new_n4668
0 1
.names new_n1655 new_n4668 new_n4669
11 1
.names new_n908 new_n4669 new_n4670
11 1
.names pi6 pi19 pi20 pi29 new_n2329
0--0 1
1-11 1
-1-1 1
0-0- 1
.names new_n4318 new_n2329 new_n4667
11 1
.names new_n4670 new_n4667 new_n4671
-1 1
1- 1
.names new_n1964 new_n4671 new_n4672
11 1
.names new_n3023 new_n4672 new_n4673
11 1
.names pi9 pi11 pi14 pi21 new_n2209
1000 1
0-10 1
0001 1
1101 1
1011 1
.names pi2 pi3 pi27 pi31 new_n418
01-0 1
00-1 1
11-1 1
100- 1
001- 1
111- 1
.names new_n418 new_n4663
0 1
.names new_n2209 new_n4663 new_n4664
11 1
.names new_n727 new_n4664 new_n4665
01 1
.names new_n4152 new_n4665 new_n4666
11 1
.names new_n4673 new_n4666 new_n4674
-1 1
1- 1
.names new_n2520 new_n4674 new_n4675
01 1
.names new_n4102 new_n4675 new_n4676
11 1
.names new_n4728 new_n4676 new_n4729
-1 1
1- 1
.names new_n4220 new_n4729 new_n4730
11 1
.names new_n4758 new_n4730 new_n4759
-1 1
1- 1
.names new_n1830 new_n4759 new_n4760
11 1
.names pi9 pi14 pi23 new_n362
010 1
-01 1
1-1 1
.names pi13 pi24 pi28 new_n1083
-10 1
-01 1
1-- 1
.names pi13 pi14 pi18 pi27 new_n52
0101 1
100- 1
.names pi10 pi13 pi28 pi29 new_n43
1-00 1
01-0 1
00-1 1
100- 1
010- 1
.names new_n52 new_n43 new_n4646
-1 1
0- 1
.names new_n1083 new_n4646 new_n4647
11 1
.names new_n1083 new_n4644
0 1
.names pi11 pi15 pi18 pi34 new_n171
-100 1
-001 1
1111 1
00-1 1
000- 1
.names new_n171 new_n4643
0 1
.names new_n4644 new_n4643 new_n4645
11 1
.names new_n4647 new_n4645 new_n4648
-1 1
1- 1
.names new_n3521 new_n4648 new_n4649
11 1
.names pi21 pi22 pi23 pi29 new_n201
-100 1
0-00 1
010- 1
.names new_n4472 new_n201 new_n4642
11 1
.names new_n4649 new_n4642 new_n4650
-1 1
1- 1
.names new_n362 new_n4650 new_n4651
11 1
.names new_n362 new_n4640
0 1
.names pi7 pi8 pi13 pi32 new_n1839
11-0 1
-0-1 1
-00- 1
0-0- 1
111- 1
00-- 1
.names new_n1839 pi6 new_n4639
-1 1
1- 1
.names new_n4640 new_n4639 new_n4641
11 1
.names new_n4651 new_n4641 new_n4652
-1 1
1- 1
.names pi26 new_n4652 new_n4653
11 1
.names pi26 new_n4637
0 1
.names new_n196 pi12 new_n4635
-1 1
0- 1
.names pi33 new_n4635 new_n4636
01 1
.names new_n4637 new_n4636 new_n4638
11 1
.names new_n4653 new_n4638 new_n4654
-1 1
1- 1
.names new_n3186 new_n4654 new_n4655
11 1
.names pi26 new_n1243 new_n4632
11 1
.names pi21 new_n4632 new_n4633
11 1
.names new_n4125 new_n4633 new_n4634
11 1
.names new_n4655 new_n4634 new_n4656
-1 1
1- 1
.names new_n3132 new_n4656 new_n4657
11 1
.names pi3 pi27 pi29 new_n1055
-10 1
1-1 1
.names pi7 pi11 pi12 pi23 new_n2380
-000 1
-111 1
1-1- 1
.names pi8 pi14 pi25 pi29 new_n3648
0000 1
1110 1
10-1 1
.names new_n3648 pi17 new_n4625
-1 1
0- 1
.names new_n2380 new_n4625 new_n4626
11 1
.names new_n2380 new_n4623
0 1
.names pi9 pi15 pi22 pi33 new_n214
0010 1
-1-1 1
-10- 1
1-0- 1
11-- 1
.names new_n214 pi3 new_n4621
-1 1
1- 1
.names new_n3005 new_n4621 new_n4622
01 1
.names new_n4623 new_n4622 new_n4624
11 1
.names new_n4626 new_n4624 new_n4627
-1 1
1- 1
.names new_n1055 new_n4627 new_n4628
-1 1
1- 1
.names new_n515 new_n4628 new_n4629
11 1
.names new_n4629 new_n4277 new_n4630
-1 1
1- 1
.names new_n4113 new_n4630 new_n4631
11 1
.names new_n4657 new_n4631 new_n4658
-1 1
1- 1
.names new_n2609 new_n4658 new_n4659
11 1
.names pi12 pi13 pi14 pi26 new_n3366
-110 1
1-10 1
0-01 1
00-1 1
111- 1
.names pi6 pi9 pi10 pi20 new_n1975
0010 1
-001 1
-111 1
1--1 1
1-0- 1
.names new_n3366 new_n1975 new_n4616
-1 1
1- 1
.names new_n131 new_n4616 new_n4617
11 1
.names pi6 pi25 pi33 pi34 new_n1742
0--0 1
10-1 1
-00- 1
-11- 1
.names pi5 pi10 pi14 pi34 new_n41
1-00 1
0-10 1
01-0 1
0001 1
1-11 1
110- 1
.names new_n41 new_n4613
0 1
.names new_n1742 new_n4613 new_n4614
01 1
.names new_n4094 new_n4614 new_n4615
11 1
.names new_n4617 new_n4615 new_n4618
-1 1
1- 1
.names new_n694 new_n4618 new_n4619
01 1
.names new_n4102 new_n4619 new_n4620
11 1
.names new_n4659 new_n4620 new_n4660
-1 1
1- 1
.names pi28 new_n4660 new_n4661
01 1
.names new_n4145 new_n4661 new_n4662
11 1
.names new_n4760 new_n4662 new_n4761
-1 1
1- 1
.names new_n4256 new_n4761 new_n4762
11 1
.names new_n4768 new_n4762 new_n4769
-1 1
1- 1
.names pi8 pi9 pi11 pi15 new_n612
1010 1
01-0 1
-001 1
000- 1
011- 1
.names pi8 pi12 pi26 pi27 new_n641
10-0 1
0--1 1
-10- 1
101- 1
01-- 1
.names new_n612 new_n641 new_n4930
01 1
.names new_n1589 new_n4930 new_n4931
-1 1
0- 1
.names new_n415 new_n4931 new_n4932
-1 1
1- 1
.names new_n4043 new_n4932 new_n4933
-1 1
0- 1
.names new_n3014 new_n4933 new_n4934
-1 1
0- 1
.names pi8 new_n4934 new_n4935
11 1
.names pi9 pi10 pi30 new_n979
-0- 1
.names pi5 pi24 pi26 new_n427
1-0 1
11- 1
.names pi7 pi15 pi33 new_n3823
-01 1
1-1 1
.names pi21 pi28 pi31 pi32 new_n866
--10 1
0--0 1
-1-1 1
.names new_n2243 new_n4914
0 1
.names new_n866 new_n4914 new_n4915
01 1
.names new_n3823 new_n4915 new_n4916
01 1
.names new_n427 new_n4916 new_n4917
11 1
.names new_n427 new_n4912
0 1
.names pi10 pi13 pi23 pi33 new_n1288
-1-0 1
1--0 1
110- 1
101- 1
011- 1
.names pi10 pi11 pi20 pi23 new_n2280
--10 1
0-0- 1
10-- 1
01-- 1
.names new_n1288 new_n2280 new_n4910
11 1
.names new_n1288 new_n4908
0 1
.names pi15 pi16 pi17 pi31 new_n1286
-1-0 1
--1- 1
1--- 1
.names pi14 pi21 pi26 pi34 new_n249
-010 1
0--0 1
1001 1
0-1- 1
.names pi6 pi7 pi19 pi20 new_n3800
-010 1
0-01 1
-111 1
01-- 1
.names pi3 pi17 pi18 pi34 new_n36
11-0 1
0101 1
0011 1
100- 1
111- 1
.names new_n3800 new_n36 new_n4905
01 1
.names new_n249 new_n4905 new_n4906
-1 1
1- 1
.names new_n1286 new_n4906 new_n4907
11 1
.names new_n4908 new_n4907 new_n4909
11 1
.names new_n4910 new_n4909 new_n4911
-1 1
1- 1
.names new_n4912 new_n4911 new_n4913
11 1
.names new_n4917 new_n4913 new_n4918
-1 1
1- 1
.names new_n3941 new_n4918 new_n4919
01 1
.names new_n661 new_n4919 new_n4920
11 1
.names new_n661 new_n4903
0 1
.names pi6 pi18 pi22 pi25 new_n3138
0-10 1
-0-0 1
1-11 1
000- 1
.names pi3 pi13 pi17 pi25 new_n2458
-100 1
1-11 1
.names pi4 pi9 pi12 pi16 new_n2078
-100 1
1-10 1
110- 1
.names pi11 pi15 pi30 pi31 new_n1135
--01 1
11-1 1
-00- 1
.names pi12 pi14 pi21 pi23 new_n959
0-10 1
-1-0 1
-11- 1
01-- 1
.names new_n959 new_n4104 new_n4894
-1 1
0- 1
.names new_n1135 new_n4894 new_n4895
11 1
.names new_n1135 new_n4892
0 1
.names pi6 pi9 pi12 pi29 new_n301
-0-0 1
1--0 1
01-1 1
110- 1
-01- 1
.names new_n301 new_n4891
0 1
.names new_n4892 new_n4891 new_n4893
11 1
.names new_n4895 new_n4893 new_n4896
-1 1
1- 1
.names new_n2078 new_n4896 new_n4897
11 1
.names new_n2078 new_n4889
0 1
.names pi4 pi6 pi15 pi20 new_n3234
0110 1
-101 1
-011 1
100- 1
.names pi13 pi17 pi22 pi27 new_n3259
10-0 1
01-0 1
0011 1
11-1 1
-10- 1
.names pi5 pi22 pi30 pi31 new_n783
0-00 1
--11 1
1--1 1
-01- 1
1-1- 1
.names pi4 pi6 pi17 pi34 new_n2672
--00 1
-1-0 1
1--0 1
0011 1
100- 1
111- 1
.names pi21 new_n4882
0 1
.names new_n2672 new_n4882 new_n4883
01 1
.names new_n783 new_n4883 new_n4884
11 1
.names new_n783 new_n4880
0 1
.names pi3 pi14 pi28 pi29 new_n53
--10 1
-0-0 1
-101 1
010- 1
-01- 1
.names new_n4880 new_n53 new_n4881
11 1
.names new_n4884 new_n4881 new_n4885
-1 1
1- 1
.names new_n3259 new_n4885 new_n4886
-1 1
1- 1
.names new_n3234 new_n4886 new_n4887
11 1
.names new_n3234 new_n4878
0 1
.names pi11 pi30 pi31 new_n895
--1 1
-1- 1
1-- 1
.names new_n895 pi19 new_n4877
-1 1
1- 1
.names new_n4878 new_n4877 new_n4879
11 1
.names new_n4887 new_n4879 new_n4888
-1 1
1- 1
.names new_n4889 new_n4888 new_n4890
11 1
.names new_n4897 new_n4890 new_n4898
-1 1
1- 1
.names new_n2458 new_n4898 new_n4899
-1 1
1- 1
.names new_n3138 new_n4899 new_n4900
11 1
.names new_n3138 new_n4875
0 1
.names new_n3664 new_n4104 new_n4872
01 1
.names new_n575 new_n4872 new_n4873
11 1
.names pi6 pi11 pi12 pi30 new_n3955
01-0 1
0-01 1
-10- 1
.names new_n151 pi2 new_n4868
-1 1
1- 1
.names new_n3955 new_n4868 new_n4869
11 1
.names new_n3955 new_n4866
0 1
.names pi3 pi11 pi15 pi22 new_n2139
0100 1
1-10 1
10-0 1
0001 1
101- 1
.names pi5 pi13 pi27 pi28 new_n2162
-110 1
10-0 1
00-1 1
.names new_n2162 new_n4863
0 1
.names new_n2139 new_n4863 new_n4864
11 1
.names new_n2139 new_n4861
0 1
.names pi2 pi7 pi20 pi30 new_n1992
-000 1
0-00 1
00-1 1
111- 1
.names pi3 pi20 pi25 pi30 new_n226
1100 1
00-0 1
0111 1
10-1 1
101- 1
.names new_n226 new_n4859
0 1
.names new_n1992 new_n4859 new_n4860
01 1
.names new_n4861 new_n4860 new_n4862
11 1
.names new_n4864 new_n4862 new_n4865
-1 1
1- 1
.names new_n4866 new_n4865 new_n4867
11 1
.names new_n4869 new_n4867 new_n4870
-1 1
1- 1
.names new_n4373 new_n4870 new_n4871
11 1
.names new_n4873 new_n4871 new_n4874
-1 1
1- 1
.names new_n4875 new_n4874 new_n4876
11 1
.names new_n4900 new_n4876 new_n4901
-1 1
1- 1
.names pi28 new_n4901 new_n4902
01 1
.names new_n4903 new_n4902 new_n4904
11 1
.names new_n4920 new_n4904 new_n4921
-1 1
1- 1
.names new_n761 new_n4921 new_n4922
01 1
.names new_n2609 new_n4922 new_n4923
11 1
.names pi5 pi14 pi18 pi30 new_n1765
-000 1
-111 1
01-1 1
001- 1
.names pi8 pi13 pi18 pi27 new_n2333
0100 1
-010 1
0001 1
-111 1
11-1 1
.names new_n1765 new_n2333 new_n4852
11 1
.names new_n908 new_n4852 new_n4853
-1 1
0- 1
.names new_n1964 new_n4853 new_n4854
11 1
.names new_n3023 new_n4854 new_n4855
11 1
.names new_n418 new_n4439 new_n4848
01 1
.names new_n2209 new_n4848 new_n4849
11 1
.names new_n727 new_n4849 new_n4850
01 1
.names new_n4152 new_n4850 new_n4851
11 1
.names new_n4855 new_n4851 new_n4856
-1 1
1- 1
.names new_n2520 new_n4856 new_n4857
01 1
.names new_n4102 new_n4857 new_n4858
11 1
.names new_n4923 new_n4858 new_n4924
-1 1
1- 1
.names new_n979 new_n4924 new_n4925
11 1
.names new_n979 new_n4846
0 1
.names pi2 pi9 pi22 pi33 new_n2332
-100 1
-010 1
1001 1
1111 1
001- 1
.names pi23 pi29 pi30 pi34 new_n3788
0-10 1
11-0 1
-011 1
00-- 1
.names pi2 pi17 pi25 pi29 new_n3390
1-11 1
00-1 1
11-1 1
010- 1
001- 1
.names pi26 pi31 pi32 pi33 new_n3778
0-00 1
1010 1
-10- 1
.names new_n3778 new_n4514 new_n4837
-1 1
1- 1
.names new_n3390 new_n4837 new_n4838
11 1
.names new_n3788 new_n4838 new_n4839
01 1
.names new_n2332 new_n4839 new_n4840
11 1
.names new_n3086 new_n4840 new_n4841
11 1
.names pi4 pi15 pi20 pi27 new_n3042
-000 1
1-10 1
0101 1
.names new_n2128 pi11 new_n4833
-1 1
0- 1
.names new_n3042 new_n4833 new_n4834
11 1
.names new_n3042 new_n4831
0 1
.names pi12 pi17 pi24 pi28 new_n4002
-010 1
11-0 1
010- 1
101- 1
.names new_n2123 pi26 new_n4829
01 1
.names new_n4002 new_n4829 new_n4830
01 1
.names new_n4831 new_n4830 new_n4832
11 1
.names new_n4834 new_n4832 new_n4835
-1 1
1- 1
.names new_n4225 new_n4835 new_n4836
11 1
.names new_n4841 new_n4836 new_n4842
-1 1
1- 1
.names new_n1700 new_n4842 new_n4843
11 1
.names pi7 pi13 pi21 pi31 new_n3528
-010 1
1-01 1
-10- 1
0-1- 1
.names pi17 pi20 pi30 pi34 new_n2676
-1-0 1
10-1 1
-10- 1
01-- 1
.names pi8 pi23 pi30 pi34 new_n2231
0-00 1
00-0 1
-111 1
10-1 1
100- 1
111- 1
.names new_n201 new_n4104 new_n4822
11 1
.names new_n2231 new_n4822 new_n4823
-1 1
1- 1
.names new_n2676 new_n4823 new_n4824
-1 1
1- 1
.names new_n3528 new_n4824 new_n4825
11 1
.names new_n3528 new_n4820
0 1
.names pi11 pi21 pi31 pi32 new_n498
--00 1
10-0 1
-111 1
000- 1
110- 1
.names pi19 pi23 pi28 pi31 new_n2796
-110 1
00-0 1
10-1 1
001- 1
.names new_n2796 new_n4818
0 1
.names new_n498 new_n4818 new_n4819
11 1
.names new_n4820 new_n4819 new_n4821
11 1
.names new_n4825 new_n4821 new_n4826
-1 1
1- 1
.names new_n1205 new_n4826 new_n4827
01 1
.names new_n4407 new_n4827 new_n4828
11 1
.names new_n4843 new_n4828 new_n4844
-1 1
1- 1
.names pi9 new_n4844 new_n4845
-1 1
1- 1
.names new_n4846 new_n4845 new_n4847
11 1
.names new_n4925 new_n4847 new_n4926
-1 1
1- 1
.names new_n1830 new_n4926 new_n4927
11 1
.names pi13 pi20 pi30 pi32 new_n3107
-0-0 1
11-1 1
110- 1
-01- 1
0-1- 1
00-- 1
.names new_n369 new_n3107 new_n4810
01 1
.names new_n131 new_n4810 new_n4811
11 1
.names pi8 pi20 pi32 new_n1789
-00 1
01- 1
.names pi8 pi14 pi23 pi29 new_n421
0-00 1
1-10 1
00-0 1
11-0 1
0111 1
.names new_n421 new_n4182 new_n4807
11 1
.names new_n1789 new_n4807 new_n4808
01 1
.names new_n4094 new_n4808 new_n4809
11 1
.names new_n4811 new_n4809 new_n4812
-1 1
1- 1
.names new_n694 new_n4812 new_n4813
01 1
.names pi27 new_n4813 new_n4814
11 1
.names pi4 pi5 pi17 pi33 new_n3644
1-10 1
01-1 1
100- 1
.names pi5 pi13 pi27 pi29 new_n481
--00 1
-0-0 1
1--0 1
10-- 1
.names pi10 pi20 pi21 pi22 new_n170
00-0 1
-101 1
01-1 1
010- 1
001- 1
.names new_n481 new_n170 new_n4799
-1 1
1- 1
.names pi26 new_n4799 new_n4800
11 1
.names new_n3644 new_n4800 new_n4801
11 1
.names new_n3644 new_n4797
0 1
.names pi8 pi12 pi27 pi32 new_n3942
-0-0 1
1--0 1
0111 1
100- 1
.names pi8 pi21 pi27 pi31 new_n3168
-010 1
01-0 1
1001 1
001- 1
.names pi2 pi9 pi18 pi30 new_n2962
-100 1
-001 1
-111 1
0--1 1
01-- 1
.names pi17 pi20 pi21 pi26 new_n474
--10 1
1--0 1
0001 1
1-1- 1
.names pi23 new_n4791
0 1
.names new_n474 new_n4791 new_n4792
11 1
.names new_n2962 new_n4792 new_n4793
-1 1
0- 1
.names new_n3168 new_n4793 new_n4794
01 1
.names new_n3942 new_n4794 new_n4795
11 1
.names new_n3942 new_n4789
0 1
.names pi6 pi7 pi20 pi26 new_n462
0000 1
1010 1
0110 1
-101 1
1-01 1
.names pi16 pi24 pi26 pi34 new_n3831
0-01 1
-10- 1
101- 1
01-- 1
.names new_n3390 new_n43 new_n4784
11 1
.names new_n3390 new_n4782
0 1
.names pi9 pi13 pi16 pi27 new_n128
1-00 1
-0-0 1
0--1 1
-00- 1
0-1- 1
.names new_n128 new_n4781
0 1
.names new_n4782 new_n4781 new_n4783
11 1
.names new_n4784 new_n4783 new_n4785
-1 1
1- 1
.names new_n3831 new_n4785 new_n4786
-1 1
0- 1
.names new_n462 new_n4786 new_n4787
11 1
.names new_n462 new_n4779
0 1
.names pi3 pi29 pi31 pi34 new_n2241
-000 1
0110 1
1101 1
.names pi5 pi18 pi28 pi30 new_n62
1--0 1
-00- 1
1-0- 1
10-- 1
.names new_n2241 new_n62 new_n4778
-1 1
0- 1
.names new_n4779 new_n4778 new_n4780
11 1
.names new_n4787 new_n4780 new_n4788
-1 1
1- 1
.names new_n4789 new_n4788 new_n4790
11 1
.names new_n4795 new_n4790 new_n4796
-1 1
1- 1
.names new_n4797 new_n4796 new_n4798
11 1
.names new_n4801 new_n4798 new_n4802
-1 1
1- 1
.names new_n761 new_n4802 new_n4803
01 1
.names new_n3186 new_n4803 new_n4804
11 1
.names pi7 pi14 pi19 new_n719
-00 1
-11 1
0-- 1
.names pi2 pi26 pi28 pi29 new_n1862
0-10 1
11-0 1
0-01 1
10-1 1
-00- 1
111- 1
.names pi7 pi9 pi21 pi32 new_n394
1-10 1
0-11 1
010- 1
101- 1
.names new_n394 new_n422 new_n4772
01 1
.names new_n1862 new_n4772 new_n4773
11 1
.names new_n1862 new_n4770
0 1
.names new_n4770 pi14 new_n4771
11 1
.names new_n4773 new_n4771 new_n4774
-1 1
1- 1
.names new_n719 new_n4774 new_n4775
-1 1
0- 1
.names new_n661 new_n4775 new_n4776
01 1
.names new_n4125 new_n4776 new_n4777
11 1
.names new_n4804 new_n4777 new_n4805
-1 1
1- 1
.names new_n4239 new_n4805 new_n4806
11 1
.names new_n4814 new_n4806 new_n4815
-1 1
1- 1
.names pi28 new_n4815 new_n4816
01 1
.names new_n4145 new_n4816 new_n4817
11 1
.names new_n4927 new_n4817 new_n4928
-1 1
1- 1
.names new_n4256 new_n4928 new_n4929
11 1
.names new_n4935 new_n4929 new_n4936
-1 1
1- 1
.names new_n4264 new_n4435 new_n4612 new_n4769 new_n4936 new_n4937
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4937 po0
1 1
.end
