.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi6 pi12 new_n2500
10 1
01 1
.names pi13 new_n2500 new_n2501
10 1
01 1
.names pi7 new_n2501 new_n2502
10 1
01 1
.names pi8 new_n2502 new_n2503
10 1
01 1
.names pi16 new_n2503 new_n2504
10 1
01 1
.names pi5 new_n2504 new_n2505
10 1
01 1
.names pi10 new_n2505 new_n2506
10 1
01 1
.names pi2 new_n2506 new_n2507
10 1
01 1
.names pi11 new_n2507 new_n2508
10 1
01 1
.names pi17 new_n2508 new_n2509
10 1
01 1
.names pi15 new_n2509 new_n2510
10 1
01 1
.names pi4 new_n2510 new_n2511
10 1
01 1
.names pi9 new_n2511 new_n2512
10 1
01 1
.names pi14 new_n2512 new_n2513
10 1
01 1
.names pi3 new_n2513 new_n2514
10 1
01 1
.names new_n2514 po0
1 1
.end
