.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi42 new_n82
-1 1
0- 1
.names pi3 pi43 new_n83
-0 1
1- 1
.names new_n83 pi4 new_n84
11 1
.names new_n84 pi3 new_n85
-1 1
1- 1
.names new_n85 pi43 new_n86
10 1
.names new_n86 new_n84 new_n87
-1 1
1- 1
.names new_n82 new_n87 new_n88
11 1
.names new_n88 pi42 new_n89
-1 1
1- 1
.names new_n89 pi2 new_n90
10 1
.names new_n90 new_n88 new_n91
-1 1
1- 1
.names pi44 new_n82 new_n92
01 1
.names new_n92 new_n83 new_n93
11 1
.names new_n91 new_n93 new_n94
-1 1
1- 1
.names new_n91 pi45 new_n95
-0 1
1- 1
.names new_n94 new_n95 new_n96
11 1
.names new_n93 new_n90 new_n97
-1 1
1- 1
.names new_n97 pi5 new_n98
11 1
.names new_n96 new_n98 new_n102
-1 1
1- 1
.names pi6 pi5 new_n123
11 1
.names new_n123 pi45 new_n124
-0 1
1- 1
.names new_n102 new_n124 new_n127
11 1
.names new_n127 new_n98 new_n128
-1 1
1- 1
.names new_n90 pi45 new_n104
-0 1
1- 1
.names new_n104 pi42 new_n105
11 1
.names new_n105 new_n86 new_n106
-1 1
1- 1
.names new_n98 new_n90 new_n99
-1 1
1- 1
.names new_n106 new_n99 new_n107
11 1
.names new_n91 pi44 new_n103
10 1
.names new_n107 new_n103 new_n109
-1 1
1- 1
.names new_n103 new_n105 new_n108
-1 1
1- 1
.names new_n108 pi3 new_n110
-1 1
1- 1
.names new_n109 new_n110 new_n112
11 1
.names pi45 pi5 new_n113
01 1
.names new_n112 new_n113 new_n115
-1 1
1- 1
.names new_n115 pi46 new_n121
-0 1
1- 1
.names new_n128 new_n121 new_n130
11 1
.names pi6 new_n86 new_n116
-1 1
1- 1
.names new_n116 new_n110 new_n117
11 1
.names new_n117 new_n106 new_n118
11 1
.names new_n115 new_n118 new_n119
-1 1
1- 1
.names new_n102 new_n119 new_n120
11 1
.names new_n130 new_n120 new_n131
-1 1
1- 1
.names new_n120 new_n127 new_n129
-1 1
1- 1
.names new_n131 new_n129 new_n135
11 1
.names new_n115 pi5 new_n132
-1 1
1- 1
.names new_n132 new_n94 new_n133
11 1
.names new_n116 pi47 new_n137
10 1
.names new_n137 new_n94 new_n138
01 1
.names pi58 pi7 new_n197
11 1
.names new_n138 new_n197 new_n198
-1 1
0- 1
.names new_n130 new_n198 new_n199
-1 1
1- 1
.names new_n86 new_n199 new_n200
-1 1
1- 1
.names pi3 new_n200 new_n201
11 1
.names pi3 new_n195
0 1
.names new_n124 pi6 new_n125
11 1
.names new_n125 new_n115 new_n126
-1 1
1- 1
.names pi9 new_n188
0 1
.names pi7 new_n188 new_n189
-1 1
1- 1
.names new_n126 new_n189 new_n190
11 1
.names pi58 new_n190 new_n191
11 1
.names pi58 new_n186
0 1
.names pi10 new_n184
0 1
.names new_n137 new_n184 new_n185
11 1
.names new_n186 new_n185 new_n187
11 1
.names new_n191 new_n187 new_n192
-1 1
1- 1
.names pi46 new_n192 new_n193
11 1
.names pi46 new_n182
0 1
.names new_n126 pi7 new_n181
-1 1
1- 1
.names new_n182 new_n181 new_n183
11 1
.names new_n193 new_n183 new_n194
-1 1
1- 1
.names new_n195 new_n194 new_n196
11 1
.names new_n201 new_n196 new_n202
-1 1
1- 1
.names new_n116 new_n202 new_n203
11 1
.names new_n116 new_n179
0 1
.names pi17 new_n175
0 1
.names pi47 new_n175 new_n176
-1 1
0- 1
.names pi7 new_n176 new_n177
11 1
.names pi7 new_n145
0 1
.names pi62 pi13 new_n172
11 1
.names pi74 new_n172 new_n173
01 1
.names new_n145 new_n173 new_n174
11 1
.names new_n177 new_n174 new_n178
-1 1
1- 1
.names new_n179 new_n178 new_n180
11 1
.names new_n203 new_n180 new_n204
-1 1
1- 1
.names new_n133 new_n204 new_n205
-1 1
1- 1
.names new_n135 new_n205 new_n206
11 1
.names new_n135 new_n170
0 1
.names new_n133 new_n121 new_n134
11 1
.names new_n127 new_n134 new_n136
-1 1
1- 1
.names new_n99 pi44 new_n100
10 1
.names new_n100 new_n98 new_n101
-1 1
1- 1
.names pi41 new_n161
0 1
.names pi75 new_n161 new_n162
-1 1
1- 1
.names new_n101 new_n162 new_n163
11 1
.names new_n101 new_n159
0 1
.names pi67 pi19 new_n155
11 1
.names pi18 new_n155 new_n156
-1 1
0- 1
.names new_n108 new_n156 new_n157
01 1
.names pi12 new_n157 new_n158
11 1
.names new_n159 new_n158 new_n160
11 1
.names new_n163 new_n160 new_n164
-1 1
1- 1
.names pi7 new_n164 new_n165
11 1
.names pi59 pi8 new_n152
11 1
.names pi47 new_n152 new_n153
01 1
.names new_n145 new_n153 new_n154
11 1
.names new_n165 new_n154 new_n166
-1 1
1- 1
.names new_n138 new_n166 new_n167
11 1
.names new_n138 new_n150
0 1
.names new_n126 pi5 new_n147
-1 1
1- 1
.names pi7 new_n147 new_n148
11 1
.names new_n133 pi32 new_n142
-1 1
1- 1
.names pi8 new_n142 new_n143
11 1
.names pi8 new_n140
0 1
.names pi48 pi11 new_n139
01 1
.names new_n140 new_n139 new_n141
11 1
.names new_n143 new_n141 new_n144
-1 1
1- 1
.names new_n145 new_n144 new_n146
11 1
.names new_n148 new_n146 new_n149
-1 1
1- 1
.names new_n150 new_n149 new_n151
11 1
.names new_n167 new_n151 new_n168
-1 1
1- 1
.names new_n136 new_n168 new_n169
11 1
.names new_n170 new_n169 new_n171
11 1
.names new_n206 new_n171 new_n207
-1 1
1- 1
.names new_n207 po0
1 1
.end
