.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi13 pi35 new_n46
11 1
.names new_n46 pi14 new_n47
10 1
.names pi15 pi32 new_n44
01 1
.names pi13 new_n44 new_n45
11 1
.names new_n47 new_n45 new_n48
-1 1
1- 1
.names pi17 pi25 new_n49
10 1
.names pi25 pi18 new_n50
00 1
.names pi34 pi2 new_n74
01 1
.names pi31 new_n74 new_n75
01 1
.names pi30 new_n75 new_n76
11 1
.names pi19 new_n76 new_n77
-1 1
1- 1
.names new_n50 new_n77 new_n78
11 1
.names new_n50 new_n72
0 1
.names pi16 new_n66
0 1
.names pi12 new_n66 new_n67
01 1
.names pi11 new_n67 new_n68
11 1
.names pi19 new_n68 new_n69
-1 1
0- 1
.names pi18 new_n69 new_n70
-1 1
0- 1
.names pi17 new_n70 new_n71
-1 1
0- 1
.names new_n72 new_n71 new_n73
11 1
.names new_n78 new_n73 new_n79
-1 1
1- 1
.names new_n49 new_n79 new_n80
-1 1
1- 1
.names pi20 new_n80 new_n81
-1 1
1- 1
.names new_n48 new_n81 new_n82
11 1
.names new_n48 new_n64
0 1
.names pi35 new_n54
0 1
.names pi6 new_n54 new_n55
-1 1
1- 1
.names pi4 new_n55 new_n56
11 1
.names pi4 new_n52
0 1
.names pi43 pi5 new_n51
11 1
.names new_n52 new_n51 new_n53
11 1
.names new_n56 new_n53 new_n57
-1 1
1- 1
.names pi31 new_n57 new_n58
01 1
.names pi30 new_n58 new_n59
11 1
.names new_n49 new_n59 new_n60
01 1
.names pi19 new_n60 new_n61
01 1
.names pi20 new_n61 new_n62
01 1
.names new_n50 new_n62 new_n63
11 1
.names new_n64 new_n63 new_n65
11 1
.names new_n82 new_n65 new_n83
-1 1
1- 1
.names new_n83 po0
1 1
.end
