.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi2 new_n35
-1 1
0- 1
.names new_n35 pi18 new_n36
11 1
.names pi2 pi19 new_n37
-0 1
1- 1
.names pi18 pi2 new_n34
-1 1
1- 1
.names new_n37 new_n34 new_n38
11 1
.names new_n36 new_n38 new_n39
-1 1
1- 1
.names new_n36 new_n37 new_n40
11 1
.names pi20 pi4 new_n41
00 1
.names new_n41 pi3 new_n42
-0 1
1- 1
.names new_n42 pi19 new_n43
10 1
.names new_n43 new_n41 new_n44
-1 1
1- 1
.names new_n44 pi3 new_n45
10 1
.names new_n45 new_n43 new_n46
-1 1
1- 1
.names new_n40 new_n46 new_n47
-1 1
1- 1
.names new_n39 new_n47 new_n48
11 1
.names new_n39 new_n41 new_n49
10 1
.names new_n49 new_n36 new_n50
-1 1
1- 1
.names pi5 pi21 new_n51
-0 1
0- 1
.names new_n50 new_n51 new_n52
11 1
.names new_n52 new_n48 new_n53
-1 1
1- 1
.names pi20 pi5 new_n54
00 1
.names new_n54 pi4 new_n55
-0 1
1- 1
.names new_n53 new_n55 new_n57
11 1
.names new_n48 new_n57 new_n58
-1 1
1- 1
.names new_n52 pi21 new_n59
10 1
.names new_n59 new_n45 new_n60
-1 1
1- 1
.names new_n60 pi20 new_n61
10 1
.names new_n47 new_n61 new_n62
-1 1
1- 1
.names new_n62 new_n34 new_n63
11 1
.names new_n48 pi3 new_n64
-0 1
1- 1
.names new_n63 new_n64 new_n65
11 1
.names new_n58 new_n65 new_n66
-1 1
1- 1
.names pi19 pi3 new_n71
-0 1
0- 1
.names pi22 new_n60 new_n67
-1 1
0- 1
.names new_n71 new_n67 new_n74
11 1
.names new_n74 new_n52 new_n75
11 1
.names new_n75 new_n40 new_n76
-1 1
1- 1
.names pi6 new_n71 new_n79
01 1
.names new_n76 new_n79 new_n81
-1 1
1- 1
.names new_n81 new_n52 new_n82
11 1
.names new_n61 pi6 new_n68
-0 1
1- 1
.names new_n68 new_n52 new_n69
11 1
.names new_n67 new_n69 new_n70
11 1
.names new_n70 pi5 new_n72
10 1
.names new_n72 new_n45 new_n73
-1 1
1- 1
.names new_n73 new_n40 new_n77
-1 1
1- 1
.names new_n77 new_n52 new_n78
11 1
.names new_n79 new_n40 new_n80
-1 1
1- 1
.names pi10 new_n98
0 1
.names pi32 new_n98 new_n145
-1 1
1- 1
.names pi33 new_n145 new_n146
11 1
.names pi22 new_n146 new_n147
-1 1
0- 1
.names new_n80 new_n147 new_n148
11 1
.names new_n80 new_n88
0 1
.names pi2 new_n139
0 1
.names pi32 new_n139 new_n140
11 1
.names pi24 new_n140 new_n141
-1 1
0- 1
.names pi22 new_n141 new_n142
01 1
.names pi7 new_n142 new_n143
01 1
.names new_n88 new_n143 new_n144
11 1
.names new_n148 new_n144 new_n149
-1 1
1- 1
.names pi5 new_n149 new_n150
-1 1
0- 1
.names new_n60 new_n150 new_n151
11 1
.names new_n60 new_n137
0 1
.names pi4 new_n133
0 1
.names pi8 new_n133 new_n134
-1 1
0- 1
.names pi7 new_n134 new_n135
01 1
.names pi24 new_n135 new_n136
01 1
.names new_n137 new_n136 new_n138
11 1
.names new_n151 new_n138 new_n152
-1 1
1- 1
.names pi23 new_n152 new_n153
11 1
.names pi23 new_n131
0 1
.names pi7 new_n85
0 1
.names pi8 new_n85 new_n125
-1 1
0- 1
.names new_n80 new_n125 new_n126
11 1
.names pi5 new_n126 new_n127
11 1
.names pi5 new_n123
0 1
.names pi33 pi4 new_n117
-1 1
0- 1
.names pi31 new_n117 new_n118
11 1
.names pi10 new_n118 new_n119
-1 1
0- 1
.names pi9 new_n119 new_n120
01 1
.names pi7 new_n120 new_n121
-1 1
0- 1
.names new_n80 new_n121 new_n122
-1 1
0- 1
.names new_n123 new_n122 new_n124
11 1
.names new_n127 new_n124 new_n128
-1 1
1- 1
.names pi22 new_n128 new_n129
11 1
.names pi22 new_n115
0 1
.names pi13 new_n107
0 1
.names pi12 new_n107 new_n108
01 1
.names pi33 new_n108 new_n109
11 1
.names pi33 new_n105
0 1
.names pi9 new_n103
0 1
.names new_n35 new_n103 new_n104
-1 1
1- 1
.names new_n105 new_n104 new_n106
11 1
.names new_n109 new_n106 new_n110
-1 1
1- 1
.names pi24 new_n110 new_n111
11 1
.names pi24 new_n101
0 1
.names new_n64 new_n98 new_n99
-1 1
1- 1
.names pi26 new_n99 new_n100
-1 1
1- 1
.names new_n101 new_n100 new_n102
11 1
.names new_n111 new_n102 new_n112
-1 1
1- 1
.names pi6 new_n112 new_n113
-1 1
0- 1
.names pi7 new_n113 new_n114
-1 1
0- 1
.names new_n115 new_n114 new_n116
11 1
.names new_n129 new_n116 new_n130
-1 1
1- 1
.names new_n131 new_n130 new_n132
11 1
.names new_n153 new_n132 new_n154
-1 1
1- 1
.names new_n78 new_n154 new_n155
-1 1
1- 1
.names new_n82 new_n155 new_n156
11 1
.names new_n48 new_n156 new_n157
-1 1
1- 1
.names new_n66 new_n157 new_n158
11 1
.names new_n66 new_n96
0 1
.names pi28 new_n90
0 1
.names pi7 new_n90 new_n91
01 1
.names pi22 new_n91 new_n92
-1 1
0- 1
.names new_n80 new_n92 new_n93
11 1
.names new_n82 new_n85 new_n86
11 1
.names pi12 new_n86 new_n87
11 1
.names new_n88 new_n87 new_n89
11 1
.names new_n93 new_n89 new_n94
-1 1
1- 1
.names new_n63 new_n94 new_n95
11 1
.names new_n96 new_n95 new_n97
11 1
.names new_n158 new_n97 new_n159
-1 1
1- 1
.names new_n159 po0
1 1
.end
