.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi34 new_n66
11 1
.names pi2 pi34 new_n67
-1 1
1- 1
.names pi3 pi35 new_n1298
00 1
.names pi3 pi35 new_n1306
11 1
.names pi4 pi36 new_n2517
-1 1
1- 1
.names pi4 pi36 new_n2516
11 1
.names pi5 pi37 new_n3737
-1 1
1- 1
.names pi5 pi37 new_n3733
10 1
01 1
.names pi6 pi38 new_n3826
-1 1
1- 1
.names pi6 pi38 new_n3827
11 1
.names pi8 new_n4180
0 1
.names pi32 new_n4180 new_n4181
11 1
.names pi40 new_n4181 new_n4182
11 1
.names pi40 new_n4163
0 1
.names pi3 pi24 new_n2083
10 1
01 1
.names pi4 pi14 new_n3494
-0 1
1- 1
.names pi9 new_n4176
0 1
.names new_n3494 new_n4176 new_n4177
01 1
.names new_n2083 new_n4177 new_n4178
-1 1
0- 1
.names new_n4163 new_n4178 new_n4179
11 1
.names new_n4182 new_n4179 new_n4183
-1 1
1- 1
.names pi7 new_n4183 new_n4184
01 1
.names pi39 new_n4184 new_n4185
11 1
.names pi39 new_n4174
0 1
.names pi10 pi34 new_n191
11 1
.names new_n191 new_n4167
0 1
.names pi52 new_n4167 new_n4168
11 1
.names pi52 new_n4165
0 1
.names pi5 pi34 new_n138
01 1
.names new_n4165 new_n138 new_n4166
11 1
.names new_n4168 new_n4166 new_n4169
-1 1
1- 1
.names pi55 new_n4169 new_n4170
11 1
.names pi40 new_n4170 new_n4171
11 1
.names pi4 pi28 new_n3472
10 1
01 1
.names pi26 pi35 new_n1412
00 1
11 1
.names new_n3472 new_n1412 new_n4162
-1 1
1- 1
.names new_n4163 new_n4162 new_n4164
11 1
.names new_n4171 new_n4164 new_n4172
-1 1
1- 1
.names pi7 new_n4172 new_n4173
-1 1
0- 1
.names new_n4174 new_n4173 new_n4175
11 1
.names new_n4185 new_n4175 new_n4186
-1 1
1- 1
.names new_n3827 new_n4186 new_n4187
01 1
.names new_n3826 new_n4187 new_n4188
-1 1
0- 1
.names new_n3733 new_n4188 new_n4189
11 1
.names new_n3737 new_n4189 new_n4190
-1 1
0- 1
.names new_n2516 new_n4190 new_n4191
01 1
.names new_n2517 new_n4191 new_n4192
-1 1
0- 1
.names new_n1306 new_n4192 new_n4193
01 1
.names new_n1298 new_n4193 new_n4194
-1 1
1- 1
.names new_n67 new_n4194 new_n4195
11 1
.names new_n66 new_n4195 new_n4196
-1 1
1- 1
.names new_n4196 po0
1 1
.end
