.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi131 pi132 new_n2611
-0 1
0- 1
.names pi4 pi132 new_n1505
-1 1
1- 1
.names pi131 pi132 new_n2617
00 1
.names pi34 pi70 new_n2139
10 1
01 1
.names pi62 pi110 new_n2964
00 1
.names new_n2139 new_n2964 new_n4708
11 1
.names new_n2139 new_n4706
0 1
.names pi30 pi193 new_n2539
10 1
01 1
.names new_n2539 pi56 new_n4705
-1 1
1- 1
.names new_n4706 new_n4705 new_n4707
11 1
.names new_n4708 new_n4707 new_n4709
-1 1
1- 1
.names new_n2617 new_n4709 new_n4710
-1 1
1- 1
.names new_n1505 new_n4710 new_n4711
-1 1
1- 1
.names new_n2611 new_n4711 new_n4712
11 1
.names new_n2611 new_n4703
0 1
.names pi4 pi132 new_n1507
-0 1
0- 1
.names pi193 pi229 new_n1358
-0 1
1- 1
.names pi194 pi237 new_n1235
00 1
.names new_n1358 new_n1235 new_n4701
-1 1
0- 1
.names new_n1507 new_n4701 new_n4702
01 1
.names new_n4703 new_n4702 new_n4704
11 1
.names new_n4712 new_n4704 new_n4713
-1 1
1- 1
.names pi2 new_n4713 new_n4714
11 1
.names pi2 new_n4481
0 1
.names pi4 pi132 new_n1502
-1 1
0- 1
.names pi131 pi132 new_n2616
10 1
.names pi11 pi231 new_n1219
10 1
.names new_n1219 pi5 new_n4695
-1 1
0- 1
.names new_n2616 new_n4695 new_n4696
11 1
.names new_n2616 new_n4693
0 1
.names pi51 pi249 new_n898
-0 1
0- 1
.names pi57 pi180 new_n1702
-0 1
0- 1
.names pi53 pi106 new_n1680
11 1
.names pi171 pi222 new_n2107
10 1
.names pi8 new_n4503
0 1
.names new_n2107 new_n4503 new_n4686
-1 1
0- 1
.names new_n1680 new_n4686 new_n4687
11 1
.names new_n1680 new_n4684
0 1
.names pi17 pi255 new_n1278
11 1
.names pi104 pi168 new_n3468
-1 1
1- 1
.names pi38 pi154 new_n1161
10 1
01 1
.names pi29 pi180 new_n2257
10 1
01 1
.names pi109 pi160 new_n3844
-0 1
1- 1
.names new_n3844 new_n4679
0 1
.names new_n2257 new_n4679 new_n4680
-1 1
0- 1
.names new_n1161 new_n4680 new_n4681
01 1
.names new_n3468 new_n4681 new_n4682
-1 1
0- 1
.names new_n1278 new_n4682 new_n4683
01 1
.names new_n4684 new_n4683 new_n4685
11 1
.names new_n4687 new_n4685 new_n4688
-1 1
1- 1
.names new_n1702 new_n4688 new_n4689
11 1
.names new_n1702 new_n4677
0 1
.names pi76 pi87 new_n815
-0 1
0- 1
.names new_n815 new_n4676
0 1
.names new_n4677 new_n4676 new_n4678
11 1
.names new_n4689 new_n4678 new_n4690
-1 1
1- 1
.names new_n898 new_n4690 new_n4691
11 1
.names new_n898 new_n4674
0 1
.names pi53 pi91 new_n1346
10 1
.names pi74 pi46 new_n4672
-1 1
0- 1
.names new_n1346 new_n4672 new_n4673
01 1
.names new_n4674 new_n4673 new_n4675
11 1
.names new_n4691 new_n4675 new_n4692
-1 1
1- 1
.names new_n4693 new_n4692 new_n4694
11 1
.names new_n4696 new_n4694 new_n4697
-1 1
1- 1
.names new_n1502 new_n4697 new_n4698
11 1
.names new_n1502 new_n4670
0 1
.names pi131 pi134 new_n3230
11 1
.names pi119 pi197 new_n1048
01 1
.names pi5 new_n4666
0 1
.names new_n1048 new_n4666 new_n4667
11 1
.names new_n3230 new_n4667 new_n4668
11 1
.names new_n3230 new_n4664
0 1
.names pi169 pi200 new_n3988
01 1
.names pi7 new_n4662
0 1
.names new_n3988 new_n4662 new_n4663
11 1
.names new_n4664 new_n4663 new_n4665
11 1
.names new_n4668 new_n4665 new_n4669
-1 1
1- 1
.names new_n4670 new_n4669 new_n4671
11 1
.names new_n4698 new_n4671 new_n4699
-1 1
1- 1
.names new_n4481 new_n4699 new_n4700
11 1
.names new_n4714 new_n4700 new_n4715
-1 1
1- 1
.names pi3 new_n4715 new_n4716
11 1
.names pi3 new_n4490
0 1
.names pi120 pi222 new_n3887
-0 1
0- 1
.names pi62 pi151 new_n3076
10 1
.names pi76 pi213 new_n703
10 1
.names new_n703 new_n4654
0 1
.names new_n3076 new_n4654 new_n4655
11 1
.names new_n3076 new_n4652
0 1
.names pi34 pi70 new_n2131
-0 1
1- 1
.names pi8 pi25 new_n3499
11 1
.names pi249 pi255 new_n2554
10 1
.names new_n3499 new_n2554 new_n4648
11 1
.names new_n3499 new_n4646
0 1
.names pi55 pi222 new_n3620
10 1
.names pi33 pi78 new_n2144
00 1
11 1
.names new_n3620 new_n2144 new_n4644
11 1
.names new_n3620 new_n4642
0 1
.names pi53 pi154 new_n1791
-0 1
0- 1
.names new_n4642 new_n1791 new_n4643
11 1
.names new_n4644 new_n4643 new_n4645
-1 1
1- 1
.names new_n4646 new_n4645 new_n4647
11 1
.names new_n4648 new_n4647 new_n4649
-1 1
1- 1
.names new_n2131 new_n4649 new_n4650
11 1
.names new_n2131 new_n4640
0 1
.names pi52 pi214 new_n1285
-1 1
1- 1
.names new_n1285 new_n4639
0 1
.names new_n4640 new_n4639 new_n4641
11 1
.names new_n4650 new_n4641 new_n4651
-1 1
1- 1
.names new_n4652 new_n4651 new_n4653
11 1
.names new_n4655 new_n4653 new_n4656
-1 1
1- 1
.names new_n3887 new_n4656 new_n4657
11 1
.names new_n3887 new_n4637
0 1
.names pi78 pi248 new_n1361
-1 1
0- 1
.names new_n4637 new_n1361 new_n4638
11 1
.names new_n4657 new_n4638 new_n4658
-1 1
1- 1
.names new_n2617 new_n4658 new_n4659
11 1
.names new_n2617 new_n4415
0 1
.names pi32 pi136 new_n2375
-0 1
0- 1
.names new_n2375 pi13 new_n4630
-1 1
1- 1
.names pi131 new_n4630 new_n4631
01 1
.names pi102 new_n4631 new_n4632
01 1
.names new_n1507 new_n4632 new_n4633
01 1
.names pi2 new_n4633 new_n4634
11 1
.names pi76 pi140 new_n989
00 1
.names pi25 pi78 new_n2544
00 1
11 1
.names new_n2544 pi156 new_n4626
01 1
.names new_n989 new_n4626 new_n4627
11 1
.names new_n989 new_n4624
0 1
.names pi11 pi180 new_n2068
-1 1
0- 1
.names pi76 pi235 new_n949
00 1
.names pi174 pi224 new_n1651
-1 1
1- 1
.names pi76 pi202 new_n722
-1 1
1- 1
.names pi53 pi174 new_n2599
00 1
11 1
.names pi29 pi180 new_n2251
-0 1
1- 1
.names pi143 new_n2251 new_n4615
01 1
.names new_n2599 new_n4615 new_n4616
11 1
.names new_n2599 new_n4613
0 1
.names pi78 pi106 new_n2391
-1 1
0- 1
.names new_n2391 pi24 new_n4612
-1 1
1- 1
.names new_n4613 new_n4612 new_n4614
11 1
.names new_n4616 new_n4614 new_n4617
-1 1
1- 1
.names new_n722 new_n4617 new_n4618
-1 1
0- 1
.names new_n1651 new_n4618 new_n4619
11 1
.names new_n1651 new_n4610
0 1
.names pi18 pi205 new_n1085
10 1
.names new_n4610 new_n1085 new_n4611
11 1
.names new_n4619 new_n4611 new_n4620
-1 1
1- 1
.names new_n949 new_n4620 new_n4621
01 1
.names new_n2068 new_n4621 new_n4622
11 1
.names new_n2068 new_n4608
0 1
.names pi31 pi231 new_n3260
00 1
.names new_n3260 pi46 new_n4607
-1 1
0- 1
.names new_n4608 new_n4607 new_n4609
11 1
.names new_n4622 new_n4609 new_n4623
-1 1
1- 1
.names new_n4624 new_n4623 new_n4625
11 1
.names new_n4627 new_n4625 new_n4628
-1 1
1- 1
.names new_n4481 new_n4628 new_n4629
11 1
.names new_n4634 new_n4629 new_n4635
-1 1
1- 1
.names new_n4415 new_n4635 new_n4636
11 1
.names new_n4659 new_n4636 new_n4660
-1 1
1- 1
.names new_n4490 new_n4660 new_n4661
11 1
.names new_n4716 new_n4661 new_n4717
-1 1
1- 1
.names pi130 new_n4717 new_n4718
11 1
.names pi130 new_n4424
0 1
.names pi4 pi132 new_n1503
-0 1
1- 1
.names pi222 pi247 new_n3908
10 1
01 1
.names pi170 pi237 new_n3866
00 1
.names pi180 pi231 new_n1374
00 1
.names new_n3866 new_n1374 new_n4597
11 1
.names new_n3866 new_n4595
0 1
.names pi98 pi242 new_n3232
10 1
01 1
.names pi150 pi181 new_n4029
00 1
11 1
.names pi214 new_n4590
0 1
.names new_n4029 new_n4590 new_n4591
11 1
.names pi115 new_n4591 new_n4592
-1 1
0- 1
.names new_n3232 new_n4592 new_n4593
11 1
.names new_n3232 new_n4588
0 1
.names pi72 pi210 new_n2046
10 1
01 1
.names pi241 pi58 new_n4585
-1 1
1- 1
.names new_n2046 new_n4585 new_n4586
11 1
.names new_n2046 new_n4583
0 1
.names pi175 pi180 new_n2283
10 1
.names new_n4583 new_n2283 new_n4584
11 1
.names new_n4586 new_n4584 new_n4587
-1 1
1- 1
.names new_n4588 new_n4587 new_n4589
11 1
.names new_n4593 new_n4589 new_n4594
-1 1
1- 1
.names new_n4595 new_n4594 new_n4596
11 1
.names new_n4597 new_n4596 new_n4598
-1 1
1- 1
.names new_n3908 new_n4598 new_n4599
11 1
.names new_n3908 new_n4581
0 1
.names pi70 pi135 new_n2659
10 1
.names pi46 pi150 new_n2578
01 1
.names pi12 pi61 new_n3480
10 1
.names pi76 pi86 new_n901
-0 1
1- 1
.names new_n901 new_n4576
0 1
.names new_n3480 new_n4576 new_n4577
11 1
.names new_n3480 new_n4574
0 1
.names pi78 pi239 new_n3730
10 1
.names pi144 pi239 new_n4296
-1 1
0- 1
.names pi11 new_n4456
0 1
.names new_n4296 new_n4456 new_n4570
-1 1
1- 1
.names pi128 new_n4570 new_n4571
11 1
.names pi39 new_n4571 new_n4572
-1 1
0- 1
.names new_n3730 new_n4572 new_n4573
01 1
.names new_n4574 new_n4573 new_n4575
11 1
.names new_n4577 new_n4575 new_n4578
-1 1
1- 1
.names new_n2578 new_n4578 new_n4579
-1 1
1- 1
.names new_n2659 new_n4579 new_n4580
-1 1
1- 1
.names new_n4581 new_n4580 new_n4582
11 1
.names new_n4599 new_n4582 new_n4600
-1 1
1- 1
.names new_n1503 new_n4600 new_n4601
11 1
.names new_n1503 new_n4494
0 1
.names pi3 pi53 new_n669
01 1
.names new_n669 pi101 new_n4568
11 1
.names new_n4494 new_n4568 new_n4569
11 1
.names new_n4601 new_n4569 new_n4602
-1 1
1- 1
.names pi131 new_n4602 new_n4603
11 1
.names pi131 new_n4501
0 1
.names pi4 pi132 new_n1509
10 1
.names pi192 pi210 new_n4048
-1 1
0- 1
.names pi68 pi74 new_n881
10 1
01 1
.names pi166 pi241 new_n1173
-0 1
1- 1
.names new_n1173 new_n4558
0 1
.names pi139 new_n4558 new_n4559
-1 1
1- 1
.names new_n881 new_n4559 new_n4560
11 1
.names pi133 new_n4560 new_n4561
11 1
.names pi133 new_n4556
0 1
.names pi58 pi168 new_n4120
11 1
.names new_n4120 pi110 new_n4554
11 1
.names new_n4120 new_n4552
0 1
.names pi26 pi237 new_n1451
-1 1
1- 1
.names new_n4552 new_n1451 new_n4553
11 1
.names new_n4554 new_n4553 new_n4555
-1 1
1- 1
.names new_n4556 new_n4555 new_n4557
11 1
.names new_n4561 new_n4557 new_n4562
-1 1
1- 1
.names new_n4048 new_n4562 new_n4563
11 1
.names new_n4048 new_n4550
0 1
.names pi76 pi100 new_n761
-1 1
1- 1
.names new_n4550 new_n761 new_n4551
11 1
.names new_n4563 new_n4551 new_n4564
-1 1
1- 1
.names new_n1509 new_n4564 new_n4565
-1 1
1- 1
.names pi3 new_n4565 new_n4566
-1 1
1- 1
.names new_n4501 new_n4566 new_n4567
11 1
.names new_n4603 new_n4567 new_n4604
-1 1
1- 1
.names pi2 new_n4604 new_n4605
-1 1
1- 1
.names new_n4424 new_n4605 new_n4606
11 1
.names new_n4718 new_n4606 new_n4719
-1 1
1- 1
.names pi129 new_n4719 new_n4720
-1 1
0- 1
.names pi257 new_n4720 new_n4721
11 1
.names pi257 new_n4548
0 1
.names pi5 pi19 new_n1119
10 1
.names pi180 pi184 new_n1292
-1 1
0- 1
.names new_n1292 new_n4535
0 1
.names new_n1119 new_n4535 new_n4536
11 1
.names new_n1119 new_n4533
0 1
.names pi112 pi169 new_n1382
00 1
11 1
.names pi39 pi56 new_n3958
11 1
.names pi222 pi226 new_n2839
10 1
01 1
.names pi17 pi255 new_n1273
-0 1
0- 1
.names new_n2839 new_n1273 new_n4529
11 1
.names new_n2839 new_n4527
0 1
.names pi30 pi43 new_n1595
10 1
.names new_n4527 new_n1595 new_n4528
11 1
.names new_n4529 new_n4528 new_n4530
-1 1
1- 1
.names new_n3958 new_n4530 new_n4531
01 1
.names new_n1382 new_n4531 new_n4532
-1 1
0- 1
.names new_n4533 new_n4532 new_n4534
11 1
.names new_n4536 new_n4534 new_n4537
-1 1
1- 1
.names new_n1502 new_n4537 new_n4538
11 1
.names new_n1503 new_n4538 new_n4539
-1 1
0- 1
.names pi131 new_n4539 new_n4540
11 1
.names pi2 new_n4540 new_n4541
11 1
.names pi131 pi149 new_n1160
10 1
.names pi174 pi220 new_n2646
-0 1
1- 1
.names new_n2646 pi140 new_n4522
11 1
.names new_n1160 new_n4522 new_n4523
-1 1
0- 1
.names new_n1509 new_n4523 new_n4524
11 1
.names new_n1509 new_n4520
0 1
.names pi166 pi241 new_n1178
01 1
.names pi193 pi229 new_n1351
10 1
01 1
.names new_n1351 pi6 new_n4515
-1 1
1- 1
.names new_n1178 new_n4515 new_n4516
11 1
.names new_n1178 new_n4513
0 1
.names pi104 pi168 new_n3469
10 1
01 1
.names pi121 pi180 new_n2280
01 1
.names pi83 pi222 new_n1069
00 1
11 1
.names pi78 pi158 new_n3771
-1 1
0- 1
.names pi95 new_n4507
0 1
.names new_n3771 new_n4507 new_n4508
11 1
.names new_n1069 new_n4508 new_n4509
01 1
.names new_n2280 new_n4509 new_n4510
-1 1
1- 1
.names new_n3469 new_n4510 new_n4511
11 1
.names new_n3469 new_n4505
0 1
.names pi102 pi228 new_n2794
01 1
.names new_n2794 new_n4503 new_n4504
11 1
.names new_n4505 new_n4504 new_n4506
11 1
.names new_n4511 new_n4506 new_n4512
-1 1
1- 1
.names new_n4513 new_n4512 new_n4514
11 1
.names new_n4516 new_n4514 new_n4517
-1 1
1- 1
.names pi131 new_n4517 new_n4518
11 1
.names pi91 pi253 new_n1642
10 1
01 1
.names new_n1642 new_n4496
0 1
.names pi5 new_n4496 new_n4497
-1 1
1- 1
.names new_n2617 new_n4497 new_n4498
-1 1
0- 1
.names new_n1503 new_n4498 new_n4499
11 1
.names pi125 pi222 new_n2694
11 1
.names pi123 new_n4492
0 1
.names new_n2694 new_n4492 new_n4493
11 1
.names new_n4494 new_n4493 new_n4495
11 1
.names new_n4499 new_n4495 new_n4500
-1 1
1- 1
.names new_n4501 new_n4500 new_n4502
11 1
.names new_n4518 new_n4502 new_n4519
-1 1
1- 1
.names new_n4520 new_n4519 new_n4521
11 1
.names new_n4524 new_n4521 new_n4525
-1 1
1- 1
.names new_n4481 new_n4525 new_n4526
11 1
.names new_n4541 new_n4526 new_n4542
-1 1
1- 1
.names pi3 new_n4542 new_n4543
11 1
.names pi131 pi132 new_n2614
-1 1
1- 1
.names pi131 pi134 new_n3224
-1 1
1- 1
.names pi17 pi183 new_n4081
-1 1
1- 1
.names new_n4081 pi114 new_n4483
-1 1
0- 1
.names pi4 new_n4483 new_n4484
-1 1
0- 1
.names new_n3224 new_n4484 new_n4485
-1 1
1- 1
.names pi2 new_n4485 new_n4486
11 1
.names pi104 pi122 new_n3851
-1 1
1- 1
.names pi76 pi116 new_n858
-0 1
0- 1
.names pi26 pi153 new_n1826
01 1
.names pi72 pi227 new_n4350
10 1
.names pi6 new_n4473
0 1
.names new_n4350 new_n4473 new_n4474
-1 1
0- 1
.names new_n1826 new_n4474 new_n4475
11 1
.names new_n1826 new_n4471
0 1
.names pi52 pi62 new_n3048
-1 1
0- 1
.names pi14 pi54 new_n1634
-0 1
0- 1
.names pi223 pi233 new_n2221
10 1
01 1
.names pi49 pi210 new_n3977
00 1
11 1
.names new_n3977 pi24 new_n4465
11 1
.names new_n2221 new_n4465 new_n4466
11 1
.names new_n1634 new_n4466 new_n4467
11 1
.names new_n1634 new_n4463
0 1
.names new_n4463 pi213 new_n4464
11 1
.names new_n4467 new_n4464 new_n4468
-1 1
1- 1
.names new_n3048 new_n4468 new_n4469
11 1
.names new_n3048 new_n4461
0 1
.names pi119 pi197 new_n1044
11 1
.names new_n1044 new_n4460
0 1
.names new_n4461 new_n4460 new_n4462
11 1
.names new_n4469 new_n4462 new_n4470
-1 1
1- 1
.names new_n4471 new_n4470 new_n4472
11 1
.names new_n4475 new_n4472 new_n4476
-1 1
1- 1
.names new_n858 new_n4476 new_n4477
11 1
.names new_n858 new_n4458
0 1
.names pi128 pi168 new_n1256
11 1
.names new_n1256 new_n4456 new_n4457
-1 1
0- 1
.names new_n4458 new_n4457 new_n4459
11 1
.names new_n4477 new_n4459 new_n4478
-1 1
1- 1
.names new_n3851 new_n4478 new_n4479
11 1
.names new_n3851 new_n4454
0 1
.names pi125 pi154 new_n4224
10 1
.names new_n4224 pi176 new_n4452
11 1
.names new_n4224 new_n4450
0 1
.names pi174 pi224 new_n1658
11 1
.names pi240 pi40 new_n4448
11 1
.names new_n1658 new_n4448 new_n4449
11 1
.names new_n4450 new_n4449 new_n4451
11 1
.names new_n4452 new_n4451 new_n4453
-1 1
1- 1
.names new_n4454 new_n4453 new_n4455
11 1
.names new_n4479 new_n4455 new_n4480
-1 1
1- 1
.names new_n4481 new_n4480 new_n4482
11 1
.names new_n4486 new_n4482 new_n4487
-1 1
1- 1
.names new_n2614 new_n4487 new_n4488
11 1
.names new_n2614 new_n4446
0 1
.names pi78 pi205 new_n3838
10 1
01 1
.names pi54 pi97 new_n2447
-0 1
0- 1
.names pi70 pi135 new_n2654
00 1
.names new_n2654 pi243 new_n4441
11 1
.names new_n2654 new_n4439
0 1
.names pi98 pi127 new_n2870
11 1
.names pi137 pi192 new_n1724
11 1
.names pi150 pi222 new_n649
00 1
11 1
.names new_n649 pi17 new_n4436
01 1
.names new_n1724 new_n4436 new_n4437
-1 1
1- 1
.names new_n2870 new_n4437 new_n4438
01 1
.names new_n4439 new_n4438 new_n4440
11 1
.names new_n4441 new_n4440 new_n4442
-1 1
1- 1
.names new_n2447 new_n4442 new_n4443
-1 1
0- 1
.names new_n3838 new_n4443 new_n4444
11 1
.names new_n3838 new_n4434
0 1
.names pi91 pi169 new_n3970
00 1
.names pi17 pi146 new_n3417
-0 1
0- 1
.names pi2 pi75 new_n3594
01 1
.names pi28 new_n4429
0 1
.names new_n3594 new_n4429 new_n4430
11 1
.names new_n3417 new_n4430 new_n4431
11 1
.names new_n3417 new_n4427
0 1
.names pi99 new_n4426
0 1
.names new_n4427 new_n4426 new_n4428
11 1
.names new_n4431 new_n4428 new_n4432
-1 1
1- 1
.names new_n3970 new_n4432 new_n4433
01 1
.names new_n4434 new_n4433 new_n4435
11 1
.names new_n4444 new_n4435 new_n4445
-1 1
1- 1
.names new_n4446 new_n4445 new_n4447
11 1
.names new_n4488 new_n4447 new_n4489
-1 1
1- 1
.names new_n4490 new_n4489 new_n4491
11 1
.names new_n4543 new_n4491 new_n4544
-1 1
1- 1
.names pi130 new_n4544 new_n4545
11 1
.names pi72 pi109 new_n1739
00 1
11 1
.names pi107 pi191 new_n3400
01 1
.names pi29 pi52 new_n3992
-1 1
0- 1
.names new_n3992 pi14 new_n4417
01 1
.names new_n3400 new_n4417 new_n4418
-1 1
1- 1
.names pi3 new_n4418 new_n4419
01 1
.names new_n1739 new_n4419 new_n4420
11 1
.names new_n2617 new_n4420 new_n4421
11 1
.names pi13 pi39 new_n3943
-0 1
0- 1
.names pi16 pi242 new_n2468
-1 1
0- 1
.names pi73 pi249 new_n2841
-1 1
1- 1
.names pi18 pi205 new_n1087
-0 1
1- 1
.names pi94 pi177 new_n3706
01 1
.names pi98 pi216 new_n3101
-1 1
0- 1
.names new_n3101 pi20 new_n4404
-1 1
1- 1
.names new_n3706 new_n4404 new_n4405
11 1
.names new_n3706 new_n4402
0 1
.names pi190 pi244 new_n3509
10 1
01 1
.names pi72 pi238 new_n3117
-1 1
1- 1
.names pi36 pi170 new_n2218
11 1
.names pi45 new_n4397
0 1
.names new_n2218 new_n4397 new_n4398
01 1
.names new_n3117 new_n4398 new_n4399
01 1
.names new_n3509 new_n4399 new_n4400
11 1
.names new_n3509 new_n4395
0 1
.names pi31 pi222 new_n2439
10 1
.names pi76 pi198 new_n1021
-1 1
1- 1
.names pi106 pi222 new_n2994
11 1
.names new_n2994 pi63 new_n4391
11 1
.names new_n1021 new_n4391 new_n4392
11 1
.names new_n1021 new_n4389
0 1
.names pi109 pi190 new_n1132
-0 1
0- 1
.names new_n4389 new_n1132 new_n4390
11 1
.names new_n4392 new_n4390 new_n4393
-1 1
1- 1
.names new_n2439 new_n4393 new_n4394
-1 1
1- 1
.names new_n4395 new_n4394 new_n4396
11 1
.names new_n4400 new_n4396 new_n4401
-1 1
1- 1
.names new_n4402 new_n4401 new_n4403
11 1
.names new_n4405 new_n4403 new_n4406
-1 1
1- 1
.names new_n1087 new_n4406 new_n4407
11 1
.names new_n1087 new_n4387
0 1
.names pi65 pi254 new_n2754
11 1
.names pi136 new_n4385
0 1
.names new_n2754 new_n4385 new_n4386
-1 1
0- 1
.names new_n4387 new_n4386 new_n4388
11 1
.names new_n4407 new_n4388 new_n4408
-1 1
1- 1
.names new_n2841 new_n4408 new_n4409
11 1
.names new_n2841 new_n4383
0 1
.names pi169 pi200 new_n3987
-1 1
1- 1
.names pi138 pi212 new_n2304
11 1
.names pi143 new_n2304 new_n4381
-1 1
1- 1
.names new_n3987 new_n4381 new_n4382
01 1
.names new_n4383 new_n4382 new_n4384
11 1
.names new_n4409 new_n4384 new_n4410
-1 1
1- 1
.names new_n2468 new_n4410 new_n4411
11 1
.names new_n2468 new_n4379
0 1
.names pi44 pi169 new_n3458
10 1
.names pi161 pi34 new_n4375
11 1
.names pi198 new_n4375 new_n4376
11 1
.names pi198 new_n4373
0 1
.names pi55 pi222 new_n3617
10 1
01 1
.names pi76 pi104 new_n773
11 1
.names pi70 pi135 new_n2656
11 1
.names pi76 pi212 new_n712
-0 1
1- 1
.names new_n2656 new_n712 new_n4370
01 1
.names new_n773 new_n4370 new_n4371
01 1
.names new_n3617 new_n4371 new_n4372
-1 1
0- 1
.names new_n4373 new_n4372 new_n4374
11 1
.names new_n4376 new_n4374 new_n4377
-1 1
1- 1
.names new_n3458 new_n4377 new_n4378
-1 1
1- 1
.names new_n4379 new_n4378 new_n4380
11 1
.names new_n4411 new_n4380 new_n4412
-1 1
1- 1
.names new_n3943 new_n4412 new_n4413
11 1
.names new_n3943 new_n4368
0 1
.names pi194 pi210 new_n4335
-1 1
0- 1
.names pi208 pi210 new_n3387
-1 1
0- 1
.names pi46 pi229 new_n3344
01 1
.names pi76 pi104 new_n774
00 1
11 1
.names new_n3344 new_n774 new_n4363
11 1
.names new_n3344 new_n4361
0 1
.names pi3 pi41 new_n1748
01 1
.names new_n1748 pi192 new_n4359
11 1
.names new_n1748 new_n4357
0 1
.names pi112 pi254 new_n4237
-0 1
0- 1
.names new_n4237 pi15 new_n4356
01 1
.names new_n4357 new_n4356 new_n4358
11 1
.names new_n4359 new_n4358 new_n4360
-1 1
1- 1
.names new_n4361 new_n4360 new_n4362
11 1
.names new_n4363 new_n4362 new_n4364
-1 1
1- 1
.names new_n3387 new_n4364 new_n4365
11 1
.names new_n3387 new_n4354
0 1
.names pi213 pi223 new_n2321
-1 1
0- 1
.names new_n4354 new_n2321 new_n4355
11 1
.names new_n4365 new_n4355 new_n4366
-1 1
1- 1
.names new_n4335 new_n4366 new_n4367
11 1
.names new_n4368 new_n4367 new_n4369
11 1
.names new_n4413 new_n4369 new_n4414
-1 1
1- 1
.names new_n4415 new_n4414 new_n4416
11 1
.names new_n4421 new_n4416 new_n4422
-1 1
1- 1
.names pi2 new_n4422 new_n4423
01 1
.names new_n4424 new_n4423 new_n4425
11 1
.names new_n4545 new_n4425 new_n4546
-1 1
1- 1
.names pi129 new_n4546 new_n4547
11 1
.names new_n4548 new_n4547 new_n4549
11 1
.names new_n4721 new_n4549 new_n4722
-1 1
1- 1
.names new_n4722 po0
1 1
.end
