.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi14 pi35 new_n459
01 1
.names pi17 pi25 new_n1964
00 1
11 1
.names pi19 pi25 new_n2414
00 1
11 1
.names pi17 pi18 new_n3394
10 1
01 1
.names pi8 pi42 new_n3017
-1 1
1- 1
.names new_n3017 pi22 new_n4163
01 1
.names pi20 new_n4163 new_n4164
-1 1
1- 1
.names new_n3394 new_n4164 new_n4165
-1 1
1- 1
.names new_n2414 new_n4165 new_n4166
-1 1
0- 1
.names new_n1964 new_n4166 new_n4167
-1 1
0- 1
.names new_n459 new_n4167 new_n4168
11 1
.names new_n459 new_n4161
0 1
.names pi15 pi32 new_n478
-0 1
1- 1
.names pi17 pi18 new_n3396
-1 1
1- 1
.names pi19 pi20 new_n2075
-1 1
1- 1
.names pi25 pi31 new_n2508
-1 1
1- 1
.names pi4 pi30 new_n3560
11 1
.names new_n2508 new_n3560 new_n4156
01 1
.names new_n2075 new_n4156 new_n4157
01 1
.names new_n3396 new_n4157 new_n4158
01 1
.names new_n478 new_n4158 new_n4159
11 1
.names new_n478 new_n4154
0 1
.names pi18 pi19 new_n2723
10 1
01 1
.names pi4 pi16 new_n2860
10 1
.names pi7 pi14 new_n1113
00 1
11 1
.names new_n2860 new_n1113 new_n4149
11 1
.names new_n3394 new_n4149 new_n4150
-1 1
1- 1
.names new_n2723 new_n4150 new_n4151
-1 1
1- 1
.names new_n1964 new_n4151 new_n4152
-1 1
0- 1
.names pi20 new_n4152 new_n4153
-1 1
1- 1
.names new_n4154 new_n4153 new_n4155
11 1
.names new_n4159 new_n4155 new_n4160
-1 1
1- 1
.names new_n4161 new_n4160 new_n4162
11 1
.names new_n4168 new_n4162 new_n4169
-1 1
1- 1
.names pi13 new_n4169 new_n4170
11 1
.names pi13 new_n4147
0 1
.names pi18 pi20 new_n2056
-1 1
1- 1
.names pi19 pi25 new_n2411
00 1
.names pi17 pi30 new_n2546
-0 1
1- 1
.names pi5 pi6 new_n3768
-0 1
0- 1
.names pi4 pi5 new_n4114
00 1
11 1
.names pi22 new_n4140
0 1
.names new_n4114 new_n4140 new_n4141
01 1
.names new_n3768 new_n4141 new_n4142
-1 1
0- 1
.names pi31 new_n4142 new_n4143
01 1
.names new_n2546 new_n4143 new_n4144
01 1
.names new_n2411 new_n4144 new_n4145
11 1
.names new_n2056 new_n4145 new_n4146
01 1
.names new_n4147 new_n4146 new_n4148
11 1
.names new_n4170 new_n4148 new_n4171
-1 1
1- 1
.names new_n4171 po0
1 1
.end
