.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi19 pi21 new_n26
11 1
.names pi6 pi9 new_n325
11 1
.names pi24 pi25 new_n1134
-0 1
0- 1
.names pi4 pi15 new_n1409
00 1
11 1
.names pi13 pi15 new_n1836
01 1
.names new_n1836 pi5 new_n2475
11 1
.names new_n1836 new_n2473
0 1
.names pi14 pi15 new_n2265
00 1
.names pi2 new_n2471
0 1
.names new_n2265 new_n2471 new_n2472
11 1
.names new_n2473 new_n2472 new_n2474
11 1
.names new_n2475 new_n2474 new_n2476
-1 1
1- 1
.names new_n1409 new_n2476 new_n2477
11 1
.names new_n1409 new_n2469
0 1
.names pi10 pi12 new_n1075
10 1
.names pi4 pi25 new_n915
11 1
.names new_n1075 new_n915 new_n2468
11 1
.names new_n2469 new_n2468 new_n2470
11 1
.names new_n2477 new_n2470 new_n2478
-1 1
1- 1
.names new_n1134 new_n2478 new_n2479
11 1
.names new_n1134 new_n2431
0 1
.names pi12 pi15 new_n1055
00 1
.names pi14 pi15 new_n2270
10 1
01 1
.names pi11 pi22 new_n1369
00 1
11 1
.names new_n2270 new_n1369 new_n2465
-1 1
1- 1
.names new_n1055 new_n2465 new_n2466
01 1
.names new_n2431 new_n2466 new_n2467
11 1
.names new_n2479 new_n2467 new_n2480
-1 1
1- 1
.names pi18 new_n2480 new_n2481
-1 1
1- 1
.names new_n325 new_n2481 new_n2482
11 1
.names new_n325 new_n2463
0 1
.names pi5 pi15 new_n1641
-0 1
1- 1
.names pi7 pi12 new_n1068
01 1
.names pi5 pi10 new_n1812
-0 1
1- 1
.names new_n1812 pi24 new_n2456
01 1
.names new_n1068 new_n2456 new_n2457
11 1
.names new_n1068 new_n2454
0 1
.names pi2 pi8 new_n1681
-0 1
0- 1
.names pi4 pi22 new_n1977
00 1
.names pi9 pi25 new_n601
-1 1
1- 1
.names pi11 pi16 new_n1327
10 1
.names pi9 pi15 new_n586
11 1
.names new_n586 new_n2446
0 1
.names new_n1327 new_n2446 new_n2447
11 1
.names new_n1327 new_n2444
0 1
.names pi8 pi13 new_n819
10 1
01 1
.names pi14 pi15 new_n2273
-1 1
0- 1
.names pi4 pi13 new_n1571
-1 1
1- 1
.names new_n1571 pi24 new_n2441
-1 1
1- 1
.names new_n2273 new_n2441 new_n2442
11 1
.names new_n819 new_n2442 new_n2443
01 1
.names new_n2444 new_n2443 new_n2445
11 1
.names new_n2447 new_n2445 new_n2448
-1 1
1- 1
.names new_n601 new_n2448 new_n2449
11 1
.names new_n601 new_n2439
0 1
.names pi8 pi17 new_n1876
00 1
.names pi7 pi14 new_n2200
10 1
01 1
.names pi3 pi6 new_n346
00 1
.names new_n346 new_n2436
0 1
.names new_n2200 new_n2436 new_n2437
11 1
.names new_n1876 new_n2437 new_n2438
11 1
.names new_n2439 new_n2438 new_n2440
11 1
.names new_n2449 new_n2440 new_n2450
-1 1
1- 1
.names new_n1977 new_n2450 new_n2451
01 1
.names new_n1681 new_n2451 new_n2452
11 1
.names new_n1681 new_n2434
0 1
.names pi10 pi22 new_n1448
01 1
.names new_n1448 new_n2433
0 1
.names new_n2434 new_n2433 new_n2435
11 1
.names new_n2452 new_n2435 new_n2453
-1 1
1- 1
.names new_n2454 new_n2453 new_n2455
11 1
.names new_n2457 new_n2455 new_n2458
-1 1
1- 1
.names new_n1641 new_n2458 new_n2459
11 1
.names new_n1134 new_n2459 new_n2460
11 1
.names pi13 pi15 new_n1841
-0 1
0- 1
.names pi5 pi15 new_n1638
01 1
.names pi12 pi14 new_n891
-0 1
0- 1
.names pi3 pi15 new_n1165
00 1
.names pi2 pi15 new_n2170
00 1
11 1
.names pi4 pi16 new_n1604
-1 1
0- 1
.names pi3 pi4 new_n796
01 1
.names new_n1604 new_n796 new_n2425
-1 1
0- 1
.names new_n2170 new_n2425 new_n2426
-1 1
0- 1
.names new_n1165 new_n2426 new_n2427
01 1
.names new_n891 new_n2427 new_n2428
-1 1
0- 1
.names new_n1638 new_n2428 new_n2429
01 1
.names new_n1841 new_n2429 new_n2430
-1 1
0- 1
.names new_n2431 new_n2430 new_n2432
11 1
.names new_n2460 new_n2432 new_n2461
-1 1
1- 1
.names pi18 new_n2461 new_n2462
01 1
.names new_n2463 new_n2462 new_n2464
11 1
.names new_n2482 new_n2464 new_n2483
-1 1
1- 1
.names pi20 new_n2483 new_n2484
-1 1
0- 1
.names new_n26 new_n2484 new_n2485
11 1
.names new_n2485 po0
1 1
.end
