.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi9 pi1 new_n17
10 1
01 1
.names pi15 pi16 new_n18
00 1
.names pi2 pi4 new_n19
00 1
.names pi8 new_n19 new_n20
01 1
.names pi9 new_n20 new_n21
11 1
.names pi6 new_n21 new_n22
01 1
.names pi3 new_n22 new_n23
01 1
.names pi7 new_n23 new_n24
01 1
.names pi5 new_n24 new_n25
01 1
.names new_n18 new_n25 new_n26
00 1
.names pi10 pi12 new_n27
00 1
.names pi3 pi8 new_n28
00 1
.names pi6 new_n28 new_n29
01 1
.names pi9 new_n29 new_n30
11 1
.names pi7 new_n30 new_n31
01 1
.names pi2 new_n31 new_n32
01 1
.names pi5 new_n32 new_n33
01 1
.names pi14 new_n33 new_n34
01 1
.names new_n27 new_n34 new_n35
00 1
.names pi9 pi14 new_n36
00 1
.names pi2 pi7 new_n37
00 1
.names pi6 new_n37 new_n38
01 1
.names pi8 new_n38 new_n39
01 1
.names pi5 new_n39 new_n40
01 1
.names new_n36 new_n40 new_n41
00 1
.names pi13 new_n41 new_n42
00 1
.names pi11 new_n42 new_n43
01 1
.names new_n27 new_n43 new_n44
10 1
.names new_n35 new_n44 new_n45
00 1
.names new_n18 new_n45 new_n46
10 1
.names new_n26 new_n46 new_n47
00 1
.names new_n17 new_n47 new_n48
10 1
.names new_n48 po0
1 1
.end
