.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi14 pi37 new_n38
00 1
.names pi4 pi25 new_n39
11 1
.names pi20 new_n39 new_n40
01 1
.names pi9 new_n40 new_n41
11 1
.names pi32 new_n41 new_n42
01 1
.names pi36 new_n42 new_n43
00 1
.names pi7 new_n43 new_n44
01 1
.names pi37 new_n44 new_n45
01 1
.names pi14 new_n45 new_n46
10 1
.names pi2 new_n46 new_n47
10 1
.names pi11 pi12 new_n48
11 1
.names pi10 new_n48 new_n49
11 1
.names pi8 new_n49 new_n50
11 1
.names pi9 new_n50 new_n51
10 1
.names pi5 pi27 new_n52
11 1
.names pi31 new_n52 new_n53
01 1
.names pi16 new_n53 new_n54
11 1
.names pi18 new_n54 new_n55
01 1
.names pi9 new_n55 new_n56
00 1
.names new_n51 new_n56 new_n57
00 1
.names pi1 new_n57 new_n58
11 1
.names pi14 new_n58 new_n59
10 1
.names pi1 pi9 new_n60
11 1
.names pi33 new_n60 new_n61
11 1
.names pi26 new_n61 new_n62
11 1
.names pi24 new_n62 new_n63
11 1
.names pi18 new_n63 new_n64
11 1
.names pi35 new_n64 new_n65
11 1
.names pi14 new_n65 new_n66
01 1
.names new_n59 new_n66 new_n67
00 1
.names pi2 new_n67 new_n68
00 1
.names new_n47 new_n68 new_n69
00 1
.names new_n38 new_n69 new_n70
00 1
.names pi7 pi36 new_n71
00 1
.names pi2 new_n71 new_n72
10 1
.names pi9 pi11 new_n73
11 1
.names pi1 pi22 new_n74
01 1
.names pi28 new_n74 new_n75
11 1
.names pi9 new_n75 new_n76
01 1
.names new_n73 new_n76 new_n77
00 1
.names pi12 new_n77 new_n78
10 1
.names pi6 new_n78 new_n79
01 1
.names pi8 new_n79 new_n80
11 1
.names pi10 new_n80 new_n81
11 1
.names pi2 new_n81 new_n82
01 1
.names new_n72 new_n82 new_n83
00 1
.names new_n38 new_n83 new_n84
10 1
.names new_n70 new_n84 new_n85
00 1
.names pi13 new_n85 new_n86
10 1
.names new_n86 po0
1 1
.end
