.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 
.names new_n0
0
.names new_n1
1
.names pi2 pi3 pi4 new_n35
-00 1
1-0 1
.names pi4 pi7 new_n36
00 1
.names pi2 pi3 new_n36 new_n37
-01 1
1-1 1
.names pi5 pi6 new_n35 new_n37 new_n38
--00 1
-1-0 1
1--0 1
.names pi8 pi9 pi10 new_n39
000 1
110 1
101 1
011 1
.names pi11 pi12 pi13 new_n39 new_n40
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi2 pi4 pi14 new_n40 new_n41
0010 1
--01 1
-1-1 1
1--1 1
.names pi16 pi17 pi18 new_n42
000 1
110 1
101 1
011 1
.names pi3 pi4 pi11 pi19 new_n43
--00 1
0011 1
-10- 1
1-0- 1
.names pi8 pi21 pi22 new_n44
000 1
110 1
101 1
011 1
.names pi20 new_n42 new_n43 new_n44 new_n45
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi5 pi23 new_n45 new_n46
010 1
-01 1
10- 1
.names pi5 pi15 new_n41 new_n46 new_n47
0101 1
-011 1
10-1 1
.names new_n38 new_n47 new_n48
01 1
.names pi12 pi24 pi25 new_n42 new_n49
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi2 pi4 pi26 pi27 new_n50
--00 1
-1-0 1
1--0 1
0011 1
.names new_n49 new_n50 new_n51
10 1
01 1
.names pi2 pi5 pi14 new_n51 new_n52
1010 1
--01 1
00-1 1
-10- 1
.names pi3 pi4 pi28 pi29 new_n53
--10 1
0001 1
-11- 1
1-1- 1
.names pi13 pi20 pi27 new_n54
000 1
110 1
101 1
011 1
.names pi11 pi12 pi18 new_n55
000 1
110 1
101 1
011 1
.names new_n54 new_n55 new_n56
00 1
11 1
.names pi9 pi21 pi24 new_n56 new_n57
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi5 pi30 new_n53 new_n57 new_n58
-000 1
0110 1
0101 1
-011 1
10-- 1
.names new_n52 new_n58 new_n59
11 1
.names pi2 pi5 pi26 new_n60
-11 1
1-1 1
.names pi4 pi17 pi25 pi31 new_n61
-000 1
-110 1
0101 1
0011 1
100- 1
111- 1
.names pi10 pi22 pi28 new_n62
000 1
110 1
101 1
011 1
.names new_n54 new_n55 new_n61 new_n62 new_n63
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi5 pi32 new_n60 new_n63 new_n64
0010 1
-111 1
111- 1
.names pi3 pi5 pi19 new_n65
-11 1
1-1 1
.names pi4 pi16 pi33 new_n55 new_n66
-000 1
0110 1
10-0 1
-101 1
0011 1
11-1 1
.names pi9 pi21 pi24 new_n62 new_n67
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi8 pi25 new_n67 new_n68
100 1
010 1
001 1
111 1
.names new_n66 new_n68 new_n69
00 1
11 1
.names pi3 pi5 pi29 new_n69 new_n70
--00 1
00-0 1
1011 1
-10- 1
.names new_n59 new_n64 new_n65 new_n70 new_n71
1011 1
.names pi17 new_n48 new_n71 new_n72
0-0 1
111 1
00- 1
.names pi5 pi34 new_n35 new_n73
001 1
.names new_n37 new_n47 new_n73 new_n74
-11 1
11- 1
.names new_n65 new_n70 new_n75
10 1
.names new_n59 new_n64 new_n74 new_n75 new_n76
1010 1
.names pi28 new_n76 new_n77
00 1
11 1
.names pi22 new_n76 new_n78
00 1
11 1
.names pi27 new_n48 new_n71 new_n79
0-0 1
111 1
00- 1
.names pi10 new_n76 new_n80
00 1
11 1
.names pi25 new_n76 new_n81
00 1
11 1
.names new_n48 new_n59 new_n64 new_n75 new_n82
1100 1
.names pi12 new_n82 new_n83
00 1
11 1
.names pi11 new_n82 new_n84
00 1
11 1
.names pi18 new_n82 new_n85
00 1
11 1
.names pi5 pi32 new_n60 new_n63 new_n86
0110 1
-011 1
101- 1
.names new_n59 new_n75 new_n86 new_n87
101 1
.names new_n74 new_n87 new_n88
11 1
.names pi21 new_n88 new_n89
00 1
11 1
.names pi9 new_n88 new_n90
00 1
11 1
.names pi24 new_n88 new_n91
00 1
11 1
.names pi8 new_n88 new_n92
00 1
11 1
.names pi16 new_n48 new_n87 new_n93
0-0 1
111 1
00- 1
.names pi20 new_n48 new_n71 new_n94
0-0 1
111 1
00- 1
.names pi13 new_n48 new_n71 new_n95
0-0 1
111 1
00- 1
.names new_n60 new_n70 new_n96
01 1
.names pi5 pi32 new_n63 new_n65 new_n97
0100 1
-010 1
10-0 1
.names pi5 pi15 new_n41 new_n52 new_n98
0101 1
-011 1
10-1 1
.names new_n46 new_n58 new_n98 new_n99
111 1
.names pi4 new_n96 new_n97 new_n99 new_n100
0--0 1
0-0- 1
00-- 1
.names new_n37 new_n47 new_n101
11 1
.names new_n59 new_n65 new_n70 new_n86 new_n102
1111 1
.names new_n71 new_n87 new_n101 new_n102 new_n103
00-0 1
--0- 1
.names new_n48 new_n71 new_n82 new_n87 new_n104
-000 1
0-0- 1
.names new_n76 new_n88 new_n105
00 1
.names new_n104 new_n105 new_n106
11 1
.names pi7 new_n100 new_n103 new_n106 new_n107
1--0 1
1-0- 1
-0-- 1
.names pi3 pi5 pi29 new_n106 new_n108
1010 1
.names new_n36 new_n66 new_n68 new_n108 new_n109
0000 1
0110 1
0101 1
0011 1
.names pi5 pi32 new_n63 new_n106 new_n110
0100 1
--11 1
-01- 1
1-1- 1
.names new_n36 new_n110 new_n111
00 1
.names pi5 pi23 new_n45 new_n106 new_n112
0110 1
--01 1
-00- 1
1-0- 1
.names new_n36 new_n112 new_n113
00 1
.names pi5 pi15 new_n41 new_n106 new_n114
0110 1
--01 1
-00- 1
1-0- 1
.names new_n36 new_n114 new_n115
00 1
.names pi2 pi5 pi14 new_n106 new_n116
1010 1
.names new_n36 new_n51 new_n116 new_n117
010 1
001 1
.names pi4 pi34 new_n68 new_n105 new_n118
0110 1
--01 1
00-1 1
1-0- 1
.names pi4 pi33 pi34 new_n118 new_n119
-110 1
1--0 1
0-01 1
00-1 1
.names pi16 pi17 new_n56 new_n120
000 1
110 1
101 1
011 1
.names pi4 pi6 new_n104 new_n120 new_n121
--10 1
1--0 1
0101 1
001- 1
.names pi4 pi6 pi31 new_n121 new_n122
-110 1
1--0 1
0-01 1
00-1 1
.names pi5 pi30 new_n57 new_n106 new_n123
0100 1
--11 1
-01- 1
1-1- 1
.names new_n36 new_n53 new_n123 new_n124
010 1
001 1
.names new_n72 po0
1 1
.names new_n77 po1
1 1
.names new_n78 po2
1 1
.names new_n79 po3
1 1
.names new_n80 po4
1 1
.names new_n81 po5
1 1
.names new_n83 po6
1 1
.names new_n84 po7
1 1
.names new_n85 po8
1 1
.names new_n89 po9
1 1
.names new_n90 po10
1 1
.names new_n91 po11
1 1
.names new_n92 po12
1 1
.names new_n93 po13
1 1
.names new_n94 po14
1 1
.names new_n95 po15
1 1
.names new_n107 po16
1 1
.names new_n109 po17
1 1
.names new_n111 po18
1 1
.names new_n113 po19
1 1
.names new_n115 po20
1 1
.names new_n117 po21
1 1
.names new_n119 po22
1 1
.names new_n122 po23
1 1
.names new_n124 po24
1 1
.end
