.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 
.names new_n0
0
.names new_n1
1
.names pi2 pi3 pi4 new_n35
-00 1
1-0 1
.names pi5 pi6 new_n35 new_n36
001 1
.names pi4 pi7 new_n37
00 1
.names pi2 pi3 new_n37 new_n38
-01 1
1-1 1
.names new_n36 new_n38 new_n39
00 1
.names pi8 pi9 pi10 new_n40
000 1
110 1
101 1
011 1
.names pi11 pi12 pi13 new_n41
000 1
110 1
101 1
011 1
.names pi2 pi4 pi14 new_n42
001 1
.names new_n40 new_n41 new_n42 new_n43
000 1
110 1
101 1
011 1
.names pi5 pi15 new_n43 new_n44
010 1
-01 1
10- 1
.names pi16 pi17 pi18 new_n45
000 1
110 1
101 1
011 1
.names pi3 pi4 pi19 new_n46
001 1
.names pi11 pi20 new_n46 new_n47
000 1
110 1
101 1
011 1
.names pi8 pi21 pi22 new_n48
000 1
110 1
101 1
011 1
.names new_n45 new_n47 new_n48 new_n49
100 1
010 1
001 1
111 1
.names pi5 pi23 new_n49 new_n50
010 1
-01 1
10- 1
.names new_n44 new_n50 new_n51
11 1
.names pi12 pi24 pi25 new_n52
000 1
110 1
101 1
011 1
.names pi2 pi4 pi26 new_n53
001 1
.names pi27 new_n53 new_n54
00 1
11 1
.names new_n45 new_n52 new_n54 new_n55
000 1
110 1
101 1
011 1
.names pi2 pi5 pi14 new_n56
-11 1
1-1 1
.names pi5 new_n55 new_n56 new_n57
-10 1
1-0 1
001 1
.names pi3 pi4 pi29 new_n58
001 1
.names pi28 new_n58 new_n59
10 1
01 1
.names pi13 pi20 pi27 new_n60
000 1
110 1
101 1
011 1
.names pi11 pi12 pi18 new_n61
000 1
110 1
101 1
011 1
.names new_n60 new_n61 new_n62
00 1
11 1
.names pi9 pi21 pi24 new_n63
000 1
110 1
101 1
011 1
.names new_n62 new_n63 new_n64
00 1
11 1
.names pi5 new_n59 new_n64 new_n65
010 1
001 1
.names pi30 new_n57 new_n65 new_n66
010 1
111 1
.names pi2 pi5 pi26 new_n67
-11 1
1-1 1
.names pi17 pi25 new_n68
10 1
01 1
.names pi4 pi31 new_n68 new_n69
-00 1
1-0 1
011 1
.names pi10 pi22 pi28 new_n70
000 1
110 1
101 1
011 1
.names new_n60 new_n61 new_n70 new_n71
000 1
110 1
101 1
011 1
.names new_n69 new_n71 new_n72
10 1
01 1
.names pi5 pi32 new_n72 new_n73
010 1
-01 1
10- 1
.names new_n67 new_n73 new_n74
10 1
.names pi3 pi5 pi19 new_n75
-11 1
1-1 1
.names pi4 pi33 new_n76
01 1
.names pi16 new_n61 new_n76 new_n77
000 1
110 1
101 1
011 1
.names pi8 pi25 new_n78
00 1
11 1
.names new_n63 new_n70 new_n78 new_n79
000 1
110 1
101 1
011 1
.names pi5 new_n77 new_n79 new_n80
000 1
011 1
.names pi3 pi5 pi29 new_n81
-11 1
1-1 1
.names new_n80 new_n81 new_n82
00 1
11 1
.names new_n75 new_n82 new_n83
11 1
.names new_n66 new_n74 new_n83 new_n84
101 1
.names new_n39 new_n51 new_n84 new_n85
011 1
.names pi17 new_n85 new_n86
00 1
11 1
.names pi5 pi34 new_n35 new_n87
001 1
.names new_n38 new_n87 new_n88
00 1
.names new_n75 new_n82 new_n89
10 1
.names new_n66 new_n74 new_n89 new_n90
100 1
.names new_n51 new_n88 new_n90 new_n91
101 1
.names pi28 new_n91 new_n92
00 1
11 1
.names pi22 new_n91 new_n93
00 1
11 1
.names pi27 new_n85 new_n94
00 1
11 1
.names pi10 new_n91 new_n95
00 1
11 1
.names pi25 new_n91 new_n96
00 1
11 1
.names new_n39 new_n51 new_n90 new_n97
011 1
.names pi12 new_n97 new_n98
00 1
11 1
.names pi11 new_n97 new_n99
00 1
11 1
.names pi18 new_n97 new_n100
00 1
11 1
.names new_n67 new_n73 new_n89 new_n101
110 1
.names new_n66 new_n101 new_n102
11 1
.names new_n51 new_n88 new_n102 new_n103
101 1
.names pi21 new_n103 new_n104
00 1
11 1
.names pi9 new_n103 new_n105
00 1
11 1
.names pi24 new_n103 new_n106
00 1
11 1
.names pi8 new_n103 new_n107
00 1
11 1
.names new_n39 new_n51 new_n102 new_n108
011 1
.names pi16 new_n108 new_n109
00 1
11 1
.names pi20 new_n85 new_n110
00 1
11 1
.names pi13 new_n85 new_n111
00 1
11 1
.names new_n73 new_n75 new_n112
10 1
.names new_n67 new_n82 new_n112 new_n113
011 1
.names pi30 new_n50 new_n65 new_n114
010 1
111 1
.names new_n44 new_n57 new_n114 new_n115
111 1
.names pi4 new_n113 new_n115 new_n116
0-0 1
00- 1
.names new_n38 new_n51 new_n117
11 1
.names new_n67 new_n73 new_n83 new_n118
111 1
.names new_n66 new_n117 new_n118 new_n119
111 1
.names new_n84 new_n102 new_n117 new_n120
--0 1
00- 1
.names new_n85 new_n97 new_n108 new_n121
000 1
.names new_n91 new_n103 new_n122
00 1
.names new_n121 new_n122 new_n123
11 1
.names new_n119 new_n120 new_n123 new_n124
011 1
.names pi7 new_n116 new_n124 new_n125
1-0 1
-0- 1
.names pi5 new_n81 new_n123 new_n126
010 1
.names new_n77 new_n79 new_n126 new_n127
100 1
010 1
001 1
111 1
.names new_n37 new_n127 new_n128
00 1
.names pi5 pi32 new_n123 new_n129
010 1
.names new_n37 new_n72 new_n129 new_n130
000 1
011 1
.names pi5 pi23 new_n123 new_n131
010 1
.names new_n37 new_n49 new_n131 new_n132
010 1
001 1
.names pi5 pi15 new_n123 new_n133
010 1
.names new_n37 new_n43 new_n133 new_n134
010 1
001 1
.names pi5 new_n56 new_n123 new_n135
010 1
.names new_n37 new_n55 new_n135 new_n136
010 1
001 1
.names pi4 pi34 new_n79 new_n137
-11 1
1-1 1
.names pi4 new_n122 new_n137 new_n138
-10 1
1-0 1
001 1
.names pi4 pi33 pi34 new_n139
0-0 1
00- 1
.names new_n138 new_n139 new_n140
00 1
11 1
.names pi16 pi17 new_n62 new_n141
000 1
110 1
101 1
011 1
.names pi4 pi6 new_n141 new_n142
-11 1
1-1 1
.names pi4 new_n121 new_n142 new_n143
-10 1
1-0 1
001 1
.names pi4 pi6 pi31 new_n144
0-0 1
00- 1
.names new_n143 new_n144 new_n145
00 1
11 1
.names pi5 pi30 new_n123 new_n146
010 1
.names new_n64 new_n146 new_n147
10 1
01 1
.names new_n37 new_n59 new_n147 new_n148
010 1
001 1
.names new_n86 po0
1 1
.names new_n92 po1
1 1
.names new_n93 po2
1 1
.names new_n94 po3
1 1
.names new_n95 po4
1 1
.names new_n96 po5
1 1
.names new_n98 po6
1 1
.names new_n99 po7
1 1
.names new_n100 po8
1 1
.names new_n104 po9
1 1
.names new_n105 po10
1 1
.names new_n106 po11
1 1
.names new_n107 po12
1 1
.names new_n109 po13
1 1
.names new_n110 po14
1 1
.names new_n111 po15
1 1
.names new_n125 po16
1 1
.names new_n128 po17
1 1
.names new_n130 po18
1 1
.names new_n132 po19
1 1
.names new_n134 po20
1 1
.names new_n136 po21
1 1
.names new_n140 po22
1 1
.names new_n145 po23
1 1
.names new_n148 po24
1 1
.end
