.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 po58 po59 po60 po61 po62 po63 
.names new_n0
0
.names new_n1
1
.names pi2 pi3 new_n159
-0 1
0- 1
.names pi4 new_n159 new_n160
-1 1
0- 1
.names pi5 new_n159 new_n161
-1 1
0- 1
.names pi6 new_n162
0 1
.names pi7 new_n163
0 1
.names pi8 new_n164
0 1
.names pi9 new_n165
0 1
.names new_n164 new_n165 new_n166
00 1
.names new_n162 new_n163 new_n166 new_n167
001 1
.names pi10 new_n168
0 1
.names pi11 new_n169
0 1
.names pi12 new_n170
0 1
.names pi13 new_n171
0 1
.names new_n170 new_n171 new_n172
00 1
.names new_n168 new_n169 new_n172 new_n173
001 1
.names new_n167 new_n173 new_n174
-0 1
0- 1
.names pi4 new_n167 new_n175
10 1
.names pi5 new_n173 new_n175 new_n176
--1 1
10- 1
.names pi14 pi15 pi16 new_n177
001 1
.names pi14 pi15 pi17 new_n178
011 1
.names pi15 pi18 new_n179
01 1
.names pi15 pi19 new_n180
11 1
.names pi14 new_n179 new_n180 new_n181
-00 1
0-- 1
.names new_n177 new_n178 new_n181 new_n182
001 1
.names pi20 new_n183
0 1
.names pi21 new_n184
0 1
.names pi22 new_n185
0 1
.names pi25 pi26 new_n186
11 1
.names pi23 pi24 new_n186 new_n187
--0 1
-0- 1
0-- 1
.names pi3 pi27 pi28 new_n188
--0 1
-0- 1
0-- 1
.names pi20 pi29 new_n189
01 1
.names pi14 pi15 pi30 new_n190
001 1
.names pi14 pi15 pi31 new_n191
011 1
.names pi15 pi32 new_n192
01 1
.names pi15 pi33 new_n193
11 1
.names pi14 new_n192 new_n193 new_n194
-00 1
0-- 1
.names new_n190 new_n191 new_n194 new_n195
001 1
.names pi14 pi15 pi34 new_n196
001 1
.names pi14 pi15 pi35 new_n197
011 1
.names pi15 pi36 new_n198
01 1
.names pi15 pi37 new_n199
11 1
.names pi14 new_n198 new_n199 new_n200
-00 1
0-- 1
.names new_n196 new_n197 new_n200 new_n201
001 1
.names pi38 pi39 pi40 new_n202
001 1
.names pi38 pi39 pi41 new_n203
011 1
.names pi39 pi42 new_n204
01 1
.names pi39 pi43 new_n205
11 1
.names pi38 new_n204 new_n205 new_n206
-00 1
0-- 1
.names new_n202 new_n203 new_n206 new_n207
001 1
.names pi38 pi39 pi44 new_n208
001 1
.names pi38 pi39 pi45 new_n209
011 1
.names pi39 pi46 new_n210
01 1
.names pi39 pi47 new_n211
11 1
.names pi38 new_n210 new_n211 new_n212
-00 1
0-- 1
.names new_n208 new_n209 new_n212 new_n213
001 1
.names pi38 pi39 pi48 new_n214
001 1
.names pi38 pi39 pi49 new_n215
011 1
.names pi39 pi50 new_n216
01 1
.names pi39 pi51 new_n217
11 1
.names pi38 new_n216 new_n217 new_n218
-00 1
0-- 1
.names new_n214 new_n215 new_n218 new_n219
001 1
.names pi38 pi39 pi53 new_n220
001 1
.names pi38 pi39 pi54 new_n221
011 1
.names pi39 pi55 new_n222
01 1
.names pi39 pi56 new_n223
11 1
.names pi38 new_n222 new_n223 new_n224
-00 1
0-- 1
.names new_n220 new_n221 new_n224 new_n225
001 1
.names pi52 new_n225 new_n226
-0 1
0- 1
.names pi3 pi58 new_n227
01 1
.names pi57 new_n176 new_n227 new_n228
--0 1
-1- 1
0-- 1
.names pi59 pi60 new_n176 new_n229
-00 1
0-0 1
.names new_n227 new_n229 new_n230
-0 1
0- 1
.names pi38 pi39 pi61 new_n231
001 1
.names pi38 pi39 pi62 new_n232
011 1
.names pi39 pi63 new_n233
01 1
.names pi39 pi64 new_n234
11 1
.names pi38 new_n233 new_n234 new_n235
-00 1
0-- 1
.names new_n231 new_n232 new_n235 new_n236
--0 1
-1- 1
1-- 1
.names new_n214 new_n215 new_n218 new_n237
--0 1
-1- 1
1-- 1
.names new_n208 new_n209 new_n212 new_n238
--0 1
-1- 1
1-- 1
.names new_n202 new_n203 new_n206 new_n239
--0 1
-1- 1
1-- 1
.names pi38 pi39 pi65 new_n240
-00 1
1-- 1
.names pi38 pi39 pi66 new_n241
101 1
.names pi38 pi39 pi67 new_n242
111 1
.names new_n240 new_n241 new_n242 new_n243
--1 1
-1- 1
0-- 1
.names pi38 pi39 pi68 new_n244
001 1
.names pi38 pi39 pi69 new_n245
011 1
.names pi39 pi70 new_n246
01 1
.names pi39 pi71 new_n247
11 1
.names pi38 new_n246 new_n247 new_n248
-00 1
0-- 1
.names new_n244 new_n245 new_n248 new_n249
--0 1
-1- 1
1-- 1
.names pi38 pi39 pi72 new_n250
001 1
.names pi38 pi39 pi73 new_n251
011 1
.names pi39 pi74 new_n252
01 1
.names pi39 pi75 new_n253
11 1
.names pi38 new_n252 new_n253 new_n254
-00 1
0-- 1
.names new_n250 new_n251 new_n254 new_n255
--0 1
-1- 1
1-- 1
.names pi38 pi39 pi76 new_n256
001 1
.names pi38 pi39 pi77 new_n257
011 1
.names pi39 pi78 new_n258
01 1
.names pi39 pi79 new_n259
11 1
.names pi38 new_n258 new_n259 new_n260
-00 1
0-- 1
.names new_n256 new_n257 new_n260 new_n261
001 1
.names pi80 new_n219 new_n261 new_n262
0-1 1
10- 1
.names pi80 new_n213 new_n236 new_n263
0-1 1
11- 1
.names pi52 pi81 new_n261 new_n264
--0 1
01- 1
.names pi81 new_n261 new_n265
01 1
.names pi80 new_n225 new_n265 new_n266
1-1 1
01- 1
.names pi82 new_n267
0 1
.names pi14 pi15 pi84 new_n268
001 1
.names pi14 pi15 pi85 new_n269
011 1
.names pi15 pi86 new_n270
01 1
.names pi15 pi87 new_n271
11 1
.names pi14 new_n270 new_n271 new_n272
-00 1
0-- 1
.names new_n268 new_n269 new_n272 new_n273
001 1
.names pi83 new_n267 new_n273 new_n274
1-0 1
0-1 1
-0- 1
.names pi88 pi89 new_n275
00 1
11 1
.names pi90 pi91 new_n275 new_n276
100 1
010 1
001 1
111 1
.names pi92 pi93 new_n277
00 1
11 1
.names pi94 pi95 new_n278
00 1
11 1
.names pi96 pi97 new_n279
00 1
11 1
.names new_n277 new_n278 new_n279 new_n280
000 1
110 1
101 1
011 1
.names pi98 new_n276 new_n280 new_n281
-10 1
-01 1
0-- 1
.names pi25 pi26 new_n282
00 1
11 1
.names pi23 pi24 new_n283
00 1
11 1
.names pi99 pi100 new_n284
10 1
01 1
.names new_n282 new_n283 new_n284 new_n285
000 1
110 1
101 1
011 1
.names pi82 pi83 new_n285 new_n286
100 1
010 1
001 1
111 1
.names pi101 pi102 new_n287
00 1
11 1
.names pi103 pi104 new_n287 new_n288
100 1
010 1
001 1
111 1
.names pi105 pi106 new_n289
00 1
11 1
.names pi107 pi108 new_n290
00 1
11 1
.names pi109 pi110 new_n291
10 1
01 1
.names new_n289 new_n290 new_n291 new_n292
000 1
110 1
101 1
011 1
.names new_n288 new_n292 new_n293
00 1
11 1
.names pi112 pi113 new_n273 new_n294
-01 1
01- 1
.names pi113 pi114 new_n195 new_n295
0-1 1
10- 1
.names pi26 new_n294 new_n295 new_n296
100 1
001 1
.names pi14 pi15 pi116 new_n297
001 1
.names pi14 pi15 pi117 new_n298
011 1
.names pi15 pi118 new_n299
01 1
.names pi15 pi119 new_n300
11 1
.names pi14 new_n299 new_n300 new_n301
-00 1
0-- 1
.names new_n297 new_n298 new_n301 new_n302
001 1
.names pi113 pi115 new_n302 new_n303
0-1 1
10- 1
.names pi14 pi15 pi121 new_n304
001 1
.names pi14 pi15 pi122 new_n305
011 1
.names pi15 pi123 new_n306
01 1
.names pi15 pi124 new_n307
11 1
.names pi14 new_n306 new_n307 new_n308
-00 1
0-- 1
.names new_n304 new_n305 new_n308 new_n309
001 1
.names pi113 pi120 new_n309 new_n310
0-1 1
10- 1
.names pi100 new_n310 new_n311
10 1
01 1
.names pi104 new_n303 new_n311 new_n312
101 1
011 1
.names pi14 pi15 pi126 new_n313
001 1
.names pi14 pi15 pi127 new_n314
011 1
.names pi15 pi128 new_n315
01 1
.names pi15 pi129 new_n316
11 1
.names pi14 new_n315 new_n316 new_n317
-00 1
0-- 1
.names new_n313 new_n314 new_n317 new_n318
001 1
.names pi113 pi125 new_n318 new_n319
0-1 1
10- 1
.names pi23 new_n319 new_n320
10 1
01 1
.names pi113 pi130 new_n201 new_n321
0-1 1
10- 1
.names pi113 pi131 new_n182 new_n322
0-1 1
10- 1
.names pi25 new_n322 new_n323
10 1
01 1
.names pi24 new_n321 new_n323 new_n324
101 1
011 1
.names new_n312 new_n320 new_n324 new_n325
111 1
.names pi132 pi133 new_n207 new_n326
-01 1
01- 1
.names pi133 pi134 new_n243 new_n327
0-0 1
10- 1
.names pi106 new_n327 new_n328
10 1
01 1
.names pi105 new_n326 new_n328 new_n329
101 1
011 1
.names pi133 pi135 new_n249 new_n330
0-0 1
10- 1
.names pi101 new_n330 new_n331
10 1
01 1
.names pi133 pi136 new_n255 new_n332
0-0 1
10- 1
.names pi14 pi15 pi138 new_n333
001 1
.names pi14 pi15 pi139 new_n334
011 1
.names pi15 pi140 new_n335
01 1
.names pi15 pi141 new_n336
11 1
.names pi14 new_n335 new_n336 new_n337
-00 1
0-- 1
.names new_n333 new_n334 new_n337 new_n338
001 1
.names pi113 pi137 new_n338 new_n339
0-1 1
10- 1
.names pi103 new_n339 new_n340
10 1
01 1
.names pi102 new_n332 new_n340 new_n341
101 1
011 1
.names new_n329 new_n331 new_n341 new_n342
111 1
.names pi133 pi142 new_n225 new_n343
0-1 1
10- 1
.names pi133 pi143 new_n261 new_n344
0-1 1
10- 1
.names pi91 new_n344 new_n345
10 1
01 1
.names pi90 new_n343 new_n345 new_n346
101 1
011 1
.names pi133 pi144 new_n236 new_n347
0-0 1
10- 1
.names pi133 pi145 new_n219 new_n348
0-1 1
10- 1
.names pi133 pi146 new_n213 new_n349
0-1 1
10- 1
.names pi108 new_n349 new_n350
10 1
01 1
.names pi107 new_n348 new_n350 new_n351
101 1
011 1
.names pi110 new_n347 new_n351 new_n352
101 1
011 1
.names new_n342 new_n346 new_n352 new_n353
111 1
.names new_n296 new_n325 new_n353 new_n354
111 1
.names pi111 new_n354 new_n355
-0 1
0- 1
.names pi81 new_n225 new_n261 new_n356
-10 1
101 1
01- 1
.names pi38 pi39 pi147 new_n357
001 1
.names pi38 pi39 pi148 new_n358
011 1
.names pi39 pi149 new_n359
01 1
.names pi39 pi150 new_n360
11 1
.names pi38 new_n359 new_n360 new_n361
-00 1
0-- 1
.names new_n357 new_n358 new_n361 new_n362
001 1
.names pi52 new_n356 new_n362 new_n363
-10 1
1-0 1
001 1
.names new_n273 new_n364
0 1
.names new_n182 new_n195 new_n364 new_n365
100 1
010 1
001 1
111 1
.names new_n201 new_n318 new_n366
00 1
11 1
.names new_n302 new_n309 new_n367
00 1
11 1
.names pi15 pi151 new_n368
01 1
.names pi15 pi152 new_n369
11 1
.names pi14 new_n368 new_n369 new_n370
-00 1
1-- 1
.names pi15 pi153 new_n371
01 1
.names pi15 pi154 new_n372
11 1
.names pi14 new_n371 new_n372 new_n373
-00 1
0-- 1
.names new_n338 new_n370 new_n373 new_n374
1-0 1
011 1
10- 1
.names new_n366 new_n367 new_n374 new_n375
000 1
110 1
101 1
011 1
.names pi155 new_n365 new_n375 new_n376
-10 1
-01 1
1-- 1
.names new_n249 new_n255 new_n377
00 1
11 1
.names new_n207 new_n243 new_n377 new_n378
000 1
110 1
101 1
011 1
.names new_n236 new_n261 new_n379
00 1
11 1
.names new_n225 new_n362 new_n380
00 1
11 1
.names new_n265 new_n379 new_n380 new_n381
100 1
010 1
001 1
111 1
.names new_n378 new_n381 new_n382
00 1
11 1
.names pi80 new_n362 new_n382 new_n383
1-1 1
00- 1
.names new_n213 new_n219 new_n384
10 1
01 1
.names new_n379 new_n380 new_n384 new_n385
000 1
110 1
101 1
011 1
.names pi155 new_n378 new_n385 new_n386
-10 1
-01 1
1-- 1
.names pi157 new_n201 new_n387
00 1
.names pi156 new_n182 new_n387 new_n388
111 1
.names pi156 new_n182 new_n387 new_n389
110 1
.names new_n302 new_n388 new_n389 new_n390
001 1
.names pi104 new_n388 new_n389 new_n391
001 1
.names new_n390 new_n391 new_n392
10 1
01 1
.names new_n255 new_n388 new_n389 new_n393
001 1
.names pi102 new_n388 new_n389 new_n394
001 1
.names new_n392 new_n393 new_n394 new_n395
001 1
.names new_n309 new_n388 new_n389 new_n396
101 1
.names pi100 new_n388 new_n389 new_n397
001 1
.names new_n396 new_n397 new_n398
10 1
01 1
.names new_n338 new_n388 new_n389 new_n399
001 1
.names pi103 new_n388 new_n389 new_n400
001 1
.names new_n398 new_n399 new_n400 new_n401
000 1
011 1
.names new_n399 new_n400 new_n402
01 1
.names new_n392 new_n398 new_n402 new_n403
001 1
.names new_n395 new_n401 new_n403 new_n404
-00 1
0-0 1
.names new_n390 new_n391 new_n405
01 1
.names new_n396 new_n397 new_n405 new_n406
-00 1
1-0 1
10- 1
.names new_n404 new_n406 new_n407
11 1
.names pi158 new_n243 new_n388 new_n408
101 1
.names pi106 pi158 new_n388 new_n409
010 1
.names new_n408 new_n409 new_n410
10 1
01 1
.names pi24 pi107 new_n388 new_n411
-10 1
1-1 1
.names new_n219 new_n410 new_n411 new_n412
000 1
.names pi158 new_n249 new_n388 new_n413
101 1
.names pi101 pi158 new_n388 new_n414
010 1
.names new_n413 new_n414 new_n415
10 1
01 1
.names pi158 new_n207 new_n416
11 1
.names pi26 pi105 new_n388 new_n417
-10 1
1-1 1
.names pi158 new_n417 new_n418
10 1
.names new_n416 new_n418 new_n419
10 1
01 1
.names pi158 new_n213 new_n420
11 1
.names pi25 pi108 new_n388 new_n421
-10 1
1-1 1
.names pi158 new_n421 new_n422
10 1
.names new_n420 new_n422 new_n423
10 1
01 1
.names new_n415 new_n419 new_n423 new_n424
000 1
.names new_n410 new_n420 new_n422 new_n425
001 1
.names new_n415 new_n419 new_n425 new_n426
001 1
.names new_n412 new_n424 new_n426 new_n427
-00 1
0-0 1
.names new_n410 new_n415 new_n428
00 1
.names new_n416 new_n418 new_n428 new_n429
011 1
.names new_n408 new_n409 new_n430
01 1
.names new_n413 new_n414 new_n430 new_n431
-00 1
1-0 1
10- 1
.names new_n427 new_n429 new_n431 new_n432
101 1
.names new_n415 new_n423 new_n433
00 1
.names new_n219 new_n410 new_n411 new_n434
100 1
001 1
.names new_n419 new_n433 new_n434 new_n435
011 1
.names pi90 pi104 new_n388 new_n436
1-0 1
-11 1
.names pi23 pi110 new_n388 new_n437
-10 1
1-1 1
.names pi91 pi100 new_n388 new_n438
1-0 1
-11 1
.names new_n261 new_n438 new_n439
10 1
01 1
.names new_n236 new_n437 new_n439 new_n440
000 1
110 1
.names new_n225 new_n436 new_n440 new_n441
101 1
.names new_n261 new_n438 new_n442
10 1
.names new_n236 new_n437 new_n442 new_n443
-10 1
0-0 1
01- 1
.names new_n435 new_n441 new_n443 new_n444
1-0 1
11- 1
.names new_n432 new_n444 new_n445
10 1
.names new_n392 new_n393 new_n394 new_n446
000 1
011 1
.names new_n401 new_n446 new_n447
11 1
.names new_n407 new_n445 new_n447 new_n448
1-0 1
11- 1
.names new_n286 new_n376 new_n386 new_n449
011 1
.names new_n281 new_n293 new_n449 new_n450
101 1
.names new_n176 new_n450 new_n451
-0 1
1- 1
.names new_n159 po0
1 1
.names new_n160 po1
1 1
.names new_n161 po2
1 1
.names new_n174 po3
1 1
.names new_n174 po4
1 1
.names new_n176 po5
1 1
.names new_n182 po6
1 1
.names new_n183 po7
1 1
.names new_n183 po8
1 1
.names new_n183 po9
1 1
.names new_n184 po10
1 1
.names new_n184 po11
1 1
.names new_n185 po12
1 1
.names new_n185 po13
1 1
.names new_n185 po14
1 1
.names new_n168 po15
1 1
.names new_n171 po16
1 1
.names new_n170 po17
1 1
.names new_n169 po18
1 1
.names new_n162 po19
1 1
.names new_n165 po20
1 1
.names new_n164 po21
1 1
.names new_n163 po22
1 1
.names new_n187 po23
1 1
.names new_n188 po24
1 1
.names pi20 po25
1 1
.names new_n189 po26
1 1
.names new_n195 po27
1 1
.names new_n201 po28
1 1
.names new_n207 po29
1 1
.names new_n213 po30
1 1
.names new_n219 po31
1 1
.names new_n226 po32
1 1
.names new_n228 po33
1 1
.names new_n230 po34
1 1
.names new_n236 po35
1 1
.names new_n237 po36
1 1
.names new_n238 po37
1 1
.names new_n239 po38
1 1
.names new_n243 po39
1 1
.names new_n249 po40
1 1
.names new_n255 po41
1 1
.names new_n262 po42
1 1
.names new_n262 po43
1 1
.names new_n263 po44
1 1
.names new_n263 po45
1 1
.names new_n264 po46
1 1
.names new_n266 po47
1 1
.names new_n266 po48
1 1
.names new_n274 po49
1 1
.names new_n281 po50
1 1
.names new_n286 po51
1 1
.names new_n293 po52
1 1
.names new_n355 po53
1 1
.names new_n355 po54
1 1
.names new_n363 po55
1 1
.names new_n376 po56
1 1
.names new_n383 po57
1 1
.names new_n383 po58
1 1
.names new_n386 po59
1 1
.names new_n448 po60
1 1
.names new_n0 po61
1 1
.names new_n451 po62
1 1
.names new_n451 po63
1 1
.end
