.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 
.names new_n0
0
.names new_n1
1
.names pi4 pi5 new_n52
00 1
.names pi3 new_n52 new_n53
01 1
.names pi6 new_n53 new_n54
01 1
.names pi2 new_n54 new_n57
10 1
.names pi4 pi5 new_n58
10 1
.names pi3 pi11 new_n58 new_n59
-11 1
0-1 1
.names pi3 pi4 pi6 new_n60
001 1
.names new_n59 new_n60 new_n61
10 1
.names pi13 new_n53 new_n62
11 1
.names pi12 new_n62 new_n63
11 1
.names pi4 pi5 new_n64
11 1
.names pi3 pi5 pi6 new_n65
111 1
.names new_n64 new_n65 new_n66
00 1
.names pi3 pi4 pi5 new_n67
110 1
.names new_n66 new_n67 new_n68
10 1
.names pi2 pi5 pi6 new_n69
1-0 1
11- 1
.names pi3 pi6 pi14 new_n70
000 1
.names pi3 pi6 new_n71
01 1
.names pi15 new_n71 new_n72
01 1
.names pi2 pi15 pi16 new_n73
000 1
.names pi3 new_n72 new_n73 new_n74
-01 1
00- 1
.names new_n66 new_n70 new_n74 new_n75
0-0 1
01- 1
.names pi2 new_n67 new_n75 new_n76
-00 1
1-0 1
.names new_n68 new_n69 new_n76 new_n77
-01 1
0-1 1
.names pi6 pi17 new_n64 new_n78
-01 1
0-1 1
.names pi6 pi18 new_n79
11 1
.names pi6 pi19 pi20 new_n80
001 1
.names pi6 pi21 new_n80 new_n81
-00 1
1-0 1
.names new_n79 new_n81 new_n82
01 1
.names pi5 pi22 new_n83
00 1
.names pi23 new_n78 new_n84
10 1
.names pi10 new_n78 new_n85
10 1
.names new_n83 new_n84 new_n85 new_n86
0-0 1
10- 1
.names new_n78 new_n82 new_n86 new_n87
-11 1
1-1 1
.names pi11 new_n77 new_n88
10 1
.names pi24 new_n77 new_n89
10 1
.names new_n87 new_n88 new_n89 new_n90
-00 1
0-- 1
.names pi25 new_n77 new_n91
11 1
.names pi26 new_n77 new_n92
11 1
.names new_n87 new_n91 new_n92 new_n93
-00 1
0-- 1
.names new_n77 new_n90 new_n93 new_n94
-10 1
01- 1
.names new_n63 new_n77 new_n94 new_n95
100 1
-11 1
0-1 1
.names pi3 pi26 new_n96
11 1
.names pi3 pi24 new_n97
11 1
.names pi25 new_n96 new_n97 new_n98
100 1
.names pi25 new_n96 new_n97 new_n99
000 1
.names pi28 new_n99 new_n100
10 1
.names pi27 new_n98 new_n100 new_n101
-10 1
0-0 1
.names pi25 new_n96 new_n97 new_n102
110 1
.names pi25 new_n96 new_n97 new_n103
010 1
.names pi30 new_n103 new_n104
00 1
.names pi29 new_n102 new_n104 new_n105
-10 1
0-0 1
.names pi3 pi24 pi25 new_n106
101 1
.names new_n96 new_n106 new_n107
01 1
.names pi3 pi24 pi25 new_n108
-00 1
0-- 1
.names new_n96 new_n108 new_n109
01 1
.names pi14 new_n109 new_n110
00 1
.names pi31 new_n107 new_n110 new_n111
-10 1
1-0 1
.names new_n96 new_n106 new_n112
11 1
.names pi32 new_n112 new_n113
00 1
.names new_n96 new_n108 new_n114
11 1
.names pi33 new_n113 new_n114 new_n115
-01 1
00- 1
.names new_n111 new_n115 new_n116
11 1
.names new_n101 new_n105 new_n116 new_n117
111 1
.names pi35 new_n99 new_n118
10 1
.names pi34 new_n98 new_n118 new_n119
-10 1
0-0 1
.names pi37 new_n103 new_n120
10 1
.names pi36 new_n102 new_n120 new_n121
-10 1
0-0 1
.names pi16 new_n109 new_n122
00 1
.names pi21 new_n107 new_n122 new_n123
-10 1
1-0 1
.names pi15 new_n112 new_n124
00 1
.names pi38 new_n114 new_n124 new_n125
-10 1
0-0 1
.names new_n123 new_n125 new_n126
11 1
.names new_n119 new_n121 new_n126 new_n127
111 1
.names pi6 new_n117 new_n127 new_n128
1-0 1
00- 1
.names new_n59 new_n128 new_n129
00 1
.names new_n60 new_n95 new_n129 new_n130
-00 1
0-0 1
.names new_n57 new_n61 new_n130 new_n131
-01 1
1-1 1
.names pi3 pi4 pi22 new_n132
001 1
.names pi5 new_n132 new_n133
00 1
.names pi3 pi17 new_n52 new_n134
011 1
.names new_n133 new_n134 new_n135
11 1
.names pi5 pi6 pi15 new_n136
-01 1
1-1 1
.names pi3 pi6 pi32 new_n137
001 1
.names pi3 pi15 pi16 new_n138
110 1
101 1
.names pi16 new_n71 new_n138 new_n139
-00 1
0-0 1
.names new_n66 new_n137 new_n139 new_n140
0-0 1
01- 1
.names pi15 new_n67 new_n140 new_n141
-00 1
1-0 1
.names new_n68 new_n136 new_n141 new_n142
-01 1
0-1 1
.names pi6 pi10 new_n143
11 1
.names pi6 pi18 pi19 new_n144
010 1
.names pi6 pi37 new_n144 new_n145
-00 1
1-0 1
.names new_n78 new_n143 new_n145 new_n146
0-0 1
01- 1
.names pi17 new_n83 new_n147
01 1
.names new_n84 new_n147 new_n148
11 1
.names pi9 new_n78 new_n147 new_n149
100 1
.names new_n146 new_n148 new_n149 new_n150
000 1
.names pi11 new_n142 new_n151
10 1
.names pi24 new_n142 new_n152
10 1
.names new_n150 new_n151 new_n152 new_n153
-00 1
0-- 1
.names pi25 new_n142 new_n154
11 1
.names pi26 new_n142 new_n155
11 1
.names new_n150 new_n154 new_n155 new_n156
-00 1
0-- 1
.names new_n142 new_n153 new_n156 new_n157
-10 1
01- 1
.names new_n63 new_n142 new_n157 new_n158
100 1
-11 1
0-1 1
.names pi5 pi6 pi16 new_n159
-01 1
1-1 1
.names pi2 pi3 pi6 new_n160
000 1
.names pi3 pi16 new_n161
10 1
.names pi21 new_n71 new_n161 new_n162
-00 1
0-0 1
.names new_n66 new_n160 new_n162 new_n163
0-0 1
01- 1
.names pi16 new_n67 new_n163 new_n164
-00 1
1-0 1
.names new_n68 new_n159 new_n164 new_n165
-01 1
0-1 1
.names pi6 pi9 new_n166
11 1
.names pi6 pi10 pi19 new_n167
010 1
.names pi6 pi36 new_n167 new_n168
-00 1
1-0 1
.names new_n78 new_n166 new_n168 new_n169
0-0 1
01- 1
.names pi8 new_n78 new_n147 new_n170
100 1
.names new_n148 new_n169 new_n170 new_n171
000 1
.names pi11 new_n165 new_n172
10 1
.names pi24 new_n165 new_n173
10 1
.names new_n171 new_n172 new_n173 new_n174
-00 1
0-- 1
.names pi25 new_n165 new_n175
11 1
.names pi26 new_n165 new_n176
11 1
.names new_n171 new_n175 new_n176 new_n177
-00 1
0-- 1
.names new_n165 new_n174 new_n177 new_n178
-10 1
01- 1
.names new_n63 new_n165 new_n178 new_n179
100 1
-11 1
0-1 1
.names pi5 pi6 pi21 new_n180
-01 1
1-1 1
.names pi3 pi6 pi15 new_n181
000 1
.names pi3 pi21 new_n182
11 1
.names pi37 new_n71 new_n182 new_n183
-00 1
0-0 1
.names new_n66 new_n181 new_n183 new_n184
0-0 1
01- 1
.names pi21 new_n67 new_n184 new_n185
-00 1
1-0 1
.names new_n68 new_n180 new_n185 new_n186
-01 1
0-1 1
.names pi6 pi8 new_n187
11 1
.names pi6 pi9 pi19 new_n188
010 1
.names pi6 pi35 new_n188 new_n189
-00 1
1-0 1
.names new_n78 new_n187 new_n189 new_n190
0-0 1
01- 1
.names pi7 new_n78 new_n147 new_n191
100 1
.names new_n148 new_n190 new_n191 new_n192
000 1
.names pi11 new_n186 new_n193
10 1
.names pi24 new_n186 new_n194
10 1
.names new_n192 new_n193 new_n194 new_n195
-00 1
0-- 1
.names pi25 new_n186 new_n196
11 1
.names pi26 new_n186 new_n197
11 1
.names new_n192 new_n196 new_n197 new_n198
-00 1
0-- 1
.names new_n186 new_n195 new_n198 new_n199
-10 1
01- 1
.names new_n63 new_n186 new_n199 new_n200
100 1
-11 1
0-1 1
.names new_n179 new_n200 new_n201
01 1
.names new_n158 new_n201 new_n202
01 1
.names new_n63 new_n195 new_n203
00 1
.names new_n158 new_n179 new_n203 new_n204
000 1
.names new_n63 new_n174 new_n205
00 1
.names new_n63 new_n153 new_n206
00 1
.names new_n158 new_n205 new_n206 new_n207
-00 1
1-0 1
.names new_n95 new_n204 new_n207 new_n208
0-0 1
101 1
01- 1
.names pi39 new_n202 new_n208 new_n209
110 1
-01 1
0-1 1
.names new_n157 new_n195 new_n210
10 1
.names new_n94 new_n178 new_n210 new_n211
111 1
.names new_n94 new_n157 new_n212
11 1
.names new_n174 new_n211 new_n212 new_n213
-00 1
10- 1
.names new_n90 new_n94 new_n153 new_n214
1-1 1
10- 1
.names new_n213 new_n214 new_n215
11 1
.names new_n63 new_n215 new_n216
00 1
.names new_n216 new_n225
0 1
.names pi39 new_n201 new_n226
11 1
.names new_n179 new_n203 new_n205 new_n227
-10 1
1-0 1
.names new_n158 new_n226 new_n227 new_n228
000 1
110 1
101 1
011 1
.names pi39 new_n200 new_n229
10 1
.names new_n179 new_n203 new_n229 new_n230
100 1
010 1
001 1
111 1
.names new_n228 new_n230 new_n231
00 1
.names new_n209 new_n225 new_n231 new_n232
-00 1
1-- 1
.names new_n133 new_n209 new_n233
00 1
.names new_n134 new_n232 new_n233 new_n234
-10 1
1-0 1
.names new_n131 new_n135 new_n234 new_n235
--0 1
11- 1
.names pi15 new_n54 new_n238
10 1
.names pi29 new_n99 new_n239
10 1
.names pi28 new_n98 new_n239 new_n240
-10 1
0-0 1
.names pi31 new_n103 new_n241
00 1
.names pi30 new_n102 new_n241 new_n242
-10 1
1-0 1
.names pi32 new_n109 new_n243
00 1
.names pi14 new_n107 new_n243 new_n244
-10 1
1-0 1
.names pi2 new_n112 new_n245
00 1
.names pi27 new_n114 new_n245 new_n246
-10 1
0-0 1
.names new_n244 new_n246 new_n247
11 1
.names new_n240 new_n242 new_n247 new_n248
111 1
.names pi34 new_n99 new_n249
10 1
.names pi38 new_n98 new_n249 new_n250
-10 1
0-0 1
.names pi36 new_n103 new_n251
10 1
.names pi35 new_n102 new_n251 new_n252
-10 1
0-0 1
.names pi21 new_n109 new_n253
00 1
.names pi37 new_n107 new_n253 new_n254
-10 1
0-0 1
.names pi16 new_n112 new_n255
00 1
.names pi40 new_n114 new_n255 new_n256
-10 1
0-0 1
.names new_n254 new_n256 new_n257
11 1
.names new_n250 new_n252 new_n257 new_n258
111 1
.names pi6 new_n248 new_n258 new_n259
1-0 1
00- 1
.names new_n59 new_n259 new_n260
00 1
.names new_n60 new_n158 new_n260 new_n261
-00 1
0-0 1
.names new_n61 new_n238 new_n261 new_n262
-11 1
0-1 1
.names new_n225 new_n228 new_n230 new_n263
110 1
-01 1
00- 1
.names new_n133 new_n228 new_n264
00 1
.names new_n134 new_n263 new_n264 new_n265
-10 1
1-0 1
.names new_n135 new_n262 new_n265 new_n266
--0 1
11- 1
.names pi21 new_n73 new_n267
01 1
.names pi18 pi20 new_n268
00 1
11 1
.names pi41 pi42 new_n268 new_n269
100 1
010 1
001 1
111 1
.names pi14 pi32 new_n267 new_n270
-11 1
1-1 1
.names pi30 pi31 new_n270 new_n271
011 1
.names pi22 new_n269 new_n271 new_n272
1-0 1
00- 1
.names new_n54 new_n267 new_n272 new_n273
-10 1
0-- 1
.names pi16 new_n54 new_n273 new_n274
-11 1
1-1 1
.names pi30 new_n99 new_n275
00 1
.names pi29 new_n98 new_n275 new_n276
-10 1
0-0 1
.names pi14 new_n103 new_n277
00 1
.names pi31 new_n102 new_n277 new_n278
-10 1
1-0 1
.names pi32 new_n107 new_n279
00 1
.names pi2 new_n109 new_n280
00 1
.names pi28 new_n114 new_n124 new_n281
-10 1
0-0 1
.names new_n279 new_n280 new_n281 new_n282
001 1
.names new_n276 new_n278 new_n282 new_n283
111 1
.names pi38 new_n99 new_n284
10 1
.names pi40 new_n98 new_n284 new_n285
-10 1
0-0 1
.names pi35 new_n103 new_n286
10 1
.names pi34 new_n102 new_n286 new_n287
-10 1
0-0 1
.names pi37 new_n109 new_n288
10 1
.names pi36 new_n107 new_n288 new_n289
-10 1
0-0 1
.names pi43 new_n114 new_n290
10 1
.names pi21 new_n112 new_n290 new_n291
-10 1
1-0 1
.names new_n289 new_n291 new_n292
11 1
.names new_n285 new_n287 new_n292 new_n293
111 1
.names pi6 new_n283 new_n293 new_n294
1-0 1
00- 1
.names new_n59 new_n294 new_n295
00 1
.names new_n60 new_n179 new_n295 new_n296
-00 1
0-0 1
.names new_n61 new_n274 new_n296 new_n297
-11 1
0-1 1
.names new_n134 new_n225 new_n230 new_n298
000 1
011 1
.names new_n133 new_n230 new_n298 new_n299
-10 1
1-0 1
.names new_n135 new_n297 new_n299 new_n300
--0 1
11- 1
.names pi2 pi15 pi16 new_n301
-00 1
0-- 1
.names pi14 pi32 new_n302
00 1
11 1
.names pi30 pi31 new_n302 new_n303
000 1
110 1
101 1
011 1
.names pi14 pi30 pi31 new_n304
-01 1
10- 1
.names pi22 new_n303 new_n304 new_n305
1-0 1
01- 1
.names new_n54 new_n301 new_n305 new_n306
-00 1
0-- 1
.names pi21 new_n54 new_n306 new_n307
-11 1
1-1 1
.names pi31 new_n99 new_n308
00 1
.names pi30 new_n98 new_n308 new_n309
-10 1
1-0 1
.names pi32 new_n103 new_n310
00 1
.names pi14 new_n102 new_n310 new_n311
-10 1
1-0 1
.names pi2 new_n107 new_n312
00 1
.names pi15 new_n109 new_n313
00 1
.names pi29 new_n114 new_n255 new_n314
-10 1
0-0 1
.names new_n312 new_n313 new_n314 new_n315
001 1
.names new_n309 new_n311 new_n315 new_n316
111 1
.names pi40 new_n99 new_n317
10 1
.names pi43 new_n98 new_n317 new_n318
-10 1
0-0 1
.names pi34 new_n103 new_n319
10 1
.names pi38 new_n102 new_n319 new_n320
-10 1
0-0 1
.names pi36 new_n109 new_n321
10 1
.names pi35 new_n107 new_n321 new_n322
-10 1
0-0 1
.names pi37 new_n112 new_n323
10 1
.names pi44 new_n114 new_n323 new_n324
-10 1
0-0 1
.names new_n322 new_n324 new_n325
11 1
.names new_n318 new_n320 new_n325 new_n326
111 1
.names pi6 new_n316 new_n326 new_n327
1-0 1
00- 1
.names new_n59 new_n327 new_n328
00 1
.names new_n60 new_n200 new_n328 new_n329
-00 1
0-0 1
.names new_n61 new_n307 new_n329 new_n330
-11 1
0-1 1
.names pi39 new_n200 new_n331
10 1
01 1
.names new_n133 new_n134 new_n331 new_n332
--1 1
11- 1
.names new_n135 new_n330 new_n332 new_n333
--0 1
11- 1
.names new_n300 new_n333 new_n334
00 1
11 1
.names new_n235 new_n266 new_n334 new_n335
100 1
010 1
001 1
111 1
.names pi12 pi13 new_n336
11 1
.names pi45 new_n336 new_n337
10 1
.names pi4 pi6 new_n59 new_n338
-01 1
1-1 1
.names pi3 pi5 pi31 new_n339
-11 1
0-1 1
.names pi3 pi6 pi29 new_n340
001 1
.names pi3 pi14 pi31 new_n341
110 1
101 1
.names pi14 new_n71 new_n341 new_n342
-00 1
1-0 1
.names new_n66 new_n340 new_n342 new_n343
0-0 1
01- 1
.names pi31 new_n67 new_n343 new_n344
-00 1
1-0 1
.names new_n68 new_n339 new_n344 new_n345
-01 1
0-1 1
.names pi6 pi42 new_n346
11 1
.names pi6 pi19 pi46 new_n347
001 1
.names pi2 pi6 new_n347 new_n348
-10 1
0-0 1
.names new_n78 new_n346 new_n348 new_n349
0-0 1
01- 1
.names pi5 pi17 pi22 new_n350
0-1 1
01- 1
.names new_n84 new_n350 new_n351
11 1
.names pi41 new_n78 new_n350 new_n352
100 1
.names new_n349 new_n351 new_n352 new_n353
000 1
.names pi11 new_n345 new_n354
10 1
.names pi24 new_n345 new_n355
10 1
.names new_n353 new_n354 new_n355 new_n356
-00 1
0-- 1
.names pi25 new_n345 new_n357
11 1
.names pi26 new_n345 new_n358
11 1
.names new_n353 new_n357 new_n358 new_n359
-00 1
0-- 1
.names new_n345 new_n356 new_n359 new_n360
-10 1
01- 1
.names new_n62 new_n345 new_n360 new_n361
100 1
-11 1
0-1 1
.names pi4 pi6 new_n361 new_n362
011 1
.names pi48 new_n99 new_n363
10 1
.names pi47 new_n98 new_n363 new_n364
-10 1
0-0 1
.names pi27 new_n103 new_n365
10 1
.names pi33 new_n102 new_n365 new_n366
-10 1
0-0 1
.names pi29 new_n109 new_n367
10 1
.names pi28 new_n107 new_n367 new_n368
-10 1
0-0 1
.names pi49 new_n114 new_n369
10 1
.names pi30 new_n112 new_n369 new_n370
-10 1
1-0 1
.names new_n368 new_n370 new_n371
11 1
.names new_n364 new_n366 new_n371 new_n372
111 1
.names pi21 new_n99 new_n373
00 1
.names pi37 new_n98 new_n373 new_n374
-10 1
0-0 1
.names pi15 new_n103 new_n375
00 1
.names pi16 new_n102 new_n375 new_n376
-10 1
1-0 1
.names pi14 new_n112 new_n377
00 1
.names pi36 new_n114 new_n377 new_n378
-10 1
0-0 1
.names new_n243 new_n312 new_n378 new_n379
001 1
.names new_n374 new_n376 new_n379 new_n380
111 1
.names pi6 new_n372 new_n380 new_n381
1-0 1
00- 1
.names new_n59 new_n362 new_n381 new_n382
-01 1
10- 1
.names pi31 new_n338 new_n382 new_n383
-01 1
1-1 1
.names new_n87 new_n150 new_n171 new_n217
000 1
.names pi24 new_n192 new_n217 new_n218
101 1
.names new_n87 new_n150 new_n171 new_n219
111 1
.names pi24 new_n192 new_n219 new_n220
011 1
.names new_n218 new_n220 new_n221
00 1
.names new_n178 new_n199 new_n212 new_n222
111 1
.names new_n63 new_n221 new_n222 new_n223
1-0 1
01- 1
.names pi3 pi5 pi32 new_n384
-11 1
0-1 1
.names pi3 pi6 pi31 new_n385
000 1
.names pi3 pi32 new_n386
11 1
.names pi2 new_n71 new_n386 new_n387
-00 1
1-0 1
.names new_n66 new_n385 new_n387 new_n388
0-0 1
01- 1
.names pi32 new_n67 new_n388 new_n389
-00 1
1-0 1
.names new_n68 new_n384 new_n389 new_n390
-01 1
0-1 1
.names pi6 pi20 new_n391
11 1
.names pi6 pi19 pi41 new_n392
001 1
.names pi6 pi16 new_n392 new_n393
-00 1
1-0 1
.names new_n78 new_n391 new_n393 new_n394
0-0 1
01- 1
.names pi18 new_n78 new_n350 new_n395
100 1
.names new_n351 new_n394 new_n395 new_n396
000 1
.names pi11 new_n390 new_n397
10 1
.names pi24 new_n390 new_n398
10 1
.names new_n396 new_n397 new_n398 new_n399
-00 1
0-- 1
.names pi25 new_n390 new_n400
11 1
.names pi26 new_n390 new_n401
11 1
.names new_n396 new_n400 new_n401 new_n402
-00 1
0-- 1
.names new_n390 new_n399 new_n402 new_n403
-10 1
01- 1
.names new_n63 new_n390 new_n403 new_n404
100 1
-11 1
0-1 1
.names new_n223 new_n404 new_n405
11 1
.names pi3 pi5 pi14 new_n406
-11 1
0-1 1
.names pi14 new_n67 new_n407
01 1
.names pi3 pi6 pi30 new_n408
001 1
.names pi3 pi14 new_n409
10 1
.names pi32 new_n71 new_n409 new_n410
-00 1
0-0 1
.names new_n408 new_n410 new_n411
01 1
.names new_n66 new_n407 new_n411 new_n412
-01 1
10- 1
.names new_n68 new_n406 new_n412 new_n413
-01 1
0-1 1
.names pi6 pi41 new_n414
11 1
.names pi6 pi19 pi42 new_n415
001 1
.names pi6 pi15 new_n415 new_n416
-00 1
1-0 1
.names new_n78 new_n414 new_n416 new_n417
0-0 1
01- 1
.names pi20 new_n78 new_n350 new_n418
100 1
.names new_n351 new_n417 new_n418 new_n419
000 1
.names pi11 new_n413 new_n420
10 1
.names pi24 new_n413 new_n421
10 1
.names new_n419 new_n420 new_n421 new_n422
-00 1
0-- 1
.names pi25 new_n413 new_n423
11 1
.names pi26 new_n413 new_n424
11 1
.names new_n419 new_n423 new_n424 new_n425
-00 1
0-- 1
.names new_n413 new_n422 new_n425 new_n426
-10 1
01- 1
.names new_n63 new_n413 new_n426 new_n427
100 1
-11 1
0-1 1
.names new_n63 new_n399 new_n428
00 1
.names new_n216 new_n404 new_n429
01 1
.names new_n427 new_n428 new_n429 new_n430
100 1
0-1 1
01- 1
.names pi39 new_n405 new_n430 new_n431
110 1
-01 1
0-1 1
.names pi3 pi5 pi30 new_n432
-11 1
0-1 1
.names pi3 pi6 pi28 new_n433
001 1
.names pi31 new_n71 new_n434
01 1
.names pi14 pi30 pi31 new_n435
000 1
.names pi3 new_n434 new_n435 new_n436
-01 1
00- 1
.names new_n66 new_n433 new_n436 new_n437
0-0 1
01- 1
.names pi30 new_n67 new_n437 new_n438
-00 1
1-0 1
.names new_n68 new_n432 new_n438 new_n439
-01 1
0-1 1
.names pi6 pi46 new_n440
11 1
.names pi6 pi19 pi50 new_n441
001 1
.names pi6 pi32 new_n441 new_n442
-00 1
1-0 1
.names new_n78 new_n440 new_n442 new_n443
0-0 1
01- 1
.names pi42 new_n78 new_n350 new_n444
100 1
.names new_n351 new_n443 new_n444 new_n445
000 1
.names pi11 new_n439 new_n446
10 1
.names pi24 new_n439 new_n447
10 1
.names new_n445 new_n446 new_n447 new_n448
-00 1
0-- 1
.names pi25 new_n439 new_n449
11 1
.names pi26 new_n439 new_n450
11 1
.names new_n445 new_n449 new_n450 new_n451
-00 1
0-- 1
.names new_n439 new_n448 new_n451 new_n452
-10 1
01- 1
.names new_n360 new_n399 new_n453
10 1
.names new_n426 new_n452 new_n453 new_n454
111 1
.names new_n360 new_n452 new_n455
11 1
.names new_n422 new_n454 new_n455 new_n456
-00 1
10- 1
.names new_n356 new_n448 new_n452 new_n457
-10 1
11- 1
.names new_n456 new_n457 new_n458
11 1
.names new_n403 new_n426 new_n455 new_n459
111 1
.names new_n216 new_n458 new_n459 new_n460
-11 1
11- 1
.names new_n223 new_n459 new_n461
10 1
.names pi39 new_n460 new_n461 new_n462
101 1
.names pi39 new_n405 new_n427 new_n463
111 1
.names new_n404 new_n427 new_n464
11 1
.names new_n63 new_n422 new_n465
00 1
.names new_n427 new_n428 new_n465 new_n466
-10 1
0-0 1
.names new_n216 new_n464 new_n466 new_n467
-01 1
1-1 1
.names new_n361 new_n463 new_n467 new_n468
100 1
010 1
001 1
111 1
.names new_n431 new_n462 new_n468 new_n469
-10 1
1-0 1
001 1
.names new_n133 new_n468 new_n470
00 1
.names new_n134 new_n469 new_n470 new_n471
-10 1
1-0 1
.names new_n135 new_n383 new_n471 new_n472
--0 1
11- 1
.names new_n62 new_n439 new_n452 new_n473
100 1
-11 1
0-1 1
.names pi4 pi6 new_n473 new_n474
011 1
.names pi17 pi30 new_n475
00 1
.names pi16 new_n99 new_n476
00 1
.names pi21 new_n98 new_n476 new_n477
-10 1
1-0 1
.names pi2 new_n103 new_n478
00 1
.names pi15 new_n102 new_n478 new_n479
-10 1
1-0 1
.names pi31 new_n112 new_n480
00 1
.names pi37 new_n114 new_n480 new_n481
-10 1
0-0 1
.names new_n110 new_n279 new_n481 new_n482
001 1
.names new_n477 new_n479 new_n482 new_n483
111 1
.names pi6 pi17 new_n483 new_n484
011 1
.names pi47 new_n99 new_n485
10 1
.names pi49 new_n98 new_n485 new_n486
-10 1
0-0 1
.names pi33 new_n103 new_n487
10 1
.names pi48 new_n102 new_n487 new_n488
-10 1
0-0 1
.names pi28 new_n109 new_n489
10 1
.names pi27 new_n107 new_n489 new_n490
-10 1
0-0 1
.names pi51 new_n114 new_n491
10 1
.names pi29 new_n112 new_n491 new_n492
-10 1
0-0 1
.names new_n490 new_n492 new_n493
11 1
.names new_n486 new_n488 new_n493 new_n494
111 1
.names pi6 pi17 new_n494 new_n495
111 1
.names new_n475 new_n484 new_n495 new_n496
000 1
.names new_n59 new_n474 new_n496 new_n497
-01 1
10- 1
.names pi30 new_n338 new_n497 new_n498
-01 1
1-1 1
.names new_n223 new_n361 new_n464 new_n499
111 1
.names pi39 new_n499 new_n500
11 1
.names new_n361 new_n427 new_n501
11 1
.names new_n428 new_n429 new_n501 new_n502
--0 1
10- 1
.names new_n62 new_n356 new_n503
00 1
.names new_n361 new_n465 new_n503 new_n504
-00 1
0-0 1
.names new_n502 new_n504 new_n505
11 1
.names new_n473 new_n500 new_n505 new_n506
100 1
010 1
001 1
111 1
.names new_n431 new_n468 new_n507
00 1
.names new_n462 new_n506 new_n507 new_n508
1-0 1
-1- 1
.names new_n133 new_n506 new_n509
00 1
.names new_n134 new_n508 new_n509 new_n510
-10 1
1-0 1
.names new_n135 new_n498 new_n510 new_n511
--0 1
11- 1
.names new_n336 new_n472 new_n511 new_n512
-00 1
-11 1
1-- 1
.names pi4 pi6 new_n427 new_n513
011 1
.names pi33 new_n99 new_n514
10 1
.names pi48 new_n98 new_n514 new_n515
-10 1
0-0 1
.names pi28 new_n103 new_n516
10 1
.names pi27 new_n102 new_n516 new_n517
-10 1
0-0 1
.names pi30 new_n109 new_n518
00 1
.names pi29 new_n107 new_n518 new_n519
-10 1
0-0 1
.names pi47 new_n114 new_n480 new_n520
-10 1
0-0 1
.names new_n519 new_n520 new_n521
11 1
.names new_n515 new_n517 new_n521 new_n522
111 1
.names pi37 new_n99 new_n523
10 1
.names pi36 new_n98 new_n523 new_n524
-10 1
0-0 1
.names pi16 new_n103 new_n525
00 1
.names pi21 new_n102 new_n525 new_n526
-10 1
1-0 1
.names pi15 new_n107 new_n280 new_n527
-10 1
1-0 1
.names pi35 new_n113 new_n114 new_n528
-01 1
00- 1
.names new_n527 new_n528 new_n529
11 1
.names new_n524 new_n526 new_n529 new_n530
111 1
.names pi6 new_n522 new_n530 new_n531
1-0 1
00- 1
.names new_n59 new_n513 new_n531 new_n532
-01 1
10- 1
.names pi14 new_n338 new_n532 new_n533
-01 1
1-1 1
.names new_n134 new_n431 new_n462 new_n534
010 1
001 1
.names new_n133 new_n431 new_n534 new_n535
-10 1
1-0 1
.names new_n135 new_n533 new_n535 new_n536
--0 1
11- 1
.names pi4 pi6 new_n404 new_n537
011 1
.names pi27 new_n99 new_n538
10 1
.names pi33 new_n98 new_n538 new_n539
-10 1
0-0 1
.names pi29 new_n103 new_n540
10 1
.names pi28 new_n102 new_n540 new_n541
-10 1
0-0 1
.names pi30 new_n107 new_n542
00 1
.names pi31 new_n109 new_n542 new_n543
-10 1
1-0 1
.names pi48 new_n114 new_n377 new_n544
-10 1
0-0 1
.names new_n543 new_n544 new_n545
11 1
.names new_n539 new_n541 new_n545 new_n546
111 1
.names pi36 new_n99 new_n547
10 1
.names pi35 new_n98 new_n547 new_n548
-10 1
0-0 1
.names pi21 new_n103 new_n549
00 1
.names pi37 new_n102 new_n549 new_n550
-10 1
0-0 1
.names pi16 new_n107 new_n313 new_n551
-10 1
1-0 1
.names pi34 new_n114 new_n245 new_n552
-10 1
0-0 1
.names new_n551 new_n552 new_n553
11 1
.names new_n548 new_n550 new_n553 new_n554
111 1
.names pi6 new_n546 new_n554 new_n555
1-0 1
00- 1
.names new_n59 new_n537 new_n555 new_n556
-01 1
10- 1
.names pi32 new_n338 new_n556 new_n557
-01 1
1-1 1
.names pi39 new_n223 new_n224
10 1
.names new_n216 new_n224 new_n404 new_n558
000 1
110 1
101 1
011 1
.names new_n133 new_n134 new_n558 new_n559
--1 1
11- 1
.names new_n135 new_n557 new_n559 new_n560
--0 1
11- 1
.names new_n536 new_n560 new_n561
10 1
01 1
.names new_n337 new_n512 new_n561 new_n562
000 1
110 1
101 1
011 1
.names new_n335 new_n562 new_n563
00 1
11 1
.names new_n472 new_n511 new_n561 new_n564
000 1
110 1
101 1
011 1
.names new_n335 new_n564 new_n565
00 1
11 1
.names new_n472 new_n511 new_n566
00 1
.names new_n336 new_n566 new_n567
11 1
.names new_n300 new_n333 new_n568
00 1
.names new_n235 new_n266 new_n568 new_n569
001 1
.names new_n536 new_n560 new_n566 new_n570
001 1
.names new_n569 new_n570 new_n571
-0 1
0- 1
.names pi13 new_n567 new_n571 new_n572
--0 1
-1- 1
0-- 1
.names pi32 new_n435 new_n573
01 1
.names pi14 pi20 new_n574
01 1
.names pi18 pi32 new_n574 new_n575
-10 1
0-0 1
.names pi30 pi42 new_n576
01 1
.names pi31 pi41 new_n576 new_n577
-00 1
1-0 1
.names pi8 pi16 new_n578
10 1
.names pi7 pi21 new_n578 new_n579
-10 1
0-0 1
.names pi9 pi15 new_n580
10 1
.names pi2 pi10 new_n580 new_n581
-00 1
1-0 1
.names new_n579 new_n581 new_n582
11 1
.names new_n575 new_n577 new_n582 new_n583
111 1
.names pi3 new_n58 new_n584
01 1
.names new_n53 new_n584 new_n585
00 1
.names pi8 pi9 pi10 new_n586
-11 1
1-1 1
.names new_n304 new_n584 new_n587
11 1
.names new_n53 new_n586 new_n587 new_n588
-00 1
0-0 1
.names new_n583 new_n585 new_n588 new_n589
-01 1
1-1 1
.names pi7 pi8 new_n55
00 1
11 1
.names pi9 pi10 new_n55 new_n56
100 1
010 1
001 1
111 1
.names new_n56 new_n269 new_n590
10 1
01 1
.names pi16 pi21 new_n236
00 1
11 1
.names pi2 pi15 new_n236 new_n237
100 1
010 1
001 1
111 1
.names new_n237 new_n303 new_n591
00 1
11 1
.names new_n222 new_n459 new_n592
11 1
.names new_n215 new_n458 new_n459 new_n593
0-1 1
-0- 1
.names new_n226 new_n227 new_n594
10 1
.names pi5 new_n134 new_n267 new_n595
111 1
.names new_n134 new_n304 new_n596
01 1
.names pi5 new_n225 new_n596 new_n597
-10 1
1-0 1
.names new_n595 new_n597 new_n598
-0 1
1- 1
.names pi39 new_n461 new_n499 new_n599
110 1
101 1
.names new_n460 new_n505 new_n599 new_n600
000 1
110 1
101 1
011 1
.names new_n52 new_n584 new_n601
00 1
.names pi15 pi16 pi21 new_n602
000 1
110 1
.names pi14 pi31 pi32 new_n603
000 1
110 1
.names pi14 pi30 new_n603 new_n604
-00 1
11- 1
.names new_n52 new_n604 new_n605
10 1
.names new_n584 new_n602 new_n605 new_n606
-00 1
0-0 1
.names new_n600 new_n601 new_n606 new_n607
--0 1
01- 1
.names new_n563 po0
1 1
.names new_n565 po1
1 1
.names new_n572 po2
1 1
.names new_n573 po3
1 1
.names new_n301 po4
1 1
.names new_n589 po5
1 1
.names new_n590 po6
1 1
.names new_n591 po7
1 1
.names new_n592 po8
1 1
.names new_n593 po9
1 1
.names new_n594 po10
1 1
.names new_n598 po11
1 1
.names new_n333 po12
1 1
.names new_n560 po13
1 1
.names new_n607 po14
1 1
.names new_n235 po15
1 1
.names new_n300 po16
1 1
.names new_n266 po17
1 1
.names new_n472 po18
1 1
.names new_n511 po19
1 1
.names new_n536 po20
1 1
.names new_n571 po21
1 1
.end
