.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 
.names new_n0
0
.names new_n1
1
.names pi4 pi5 new_n52
00 1
.names pi3 pi17 new_n52 new_n53
011 1
.names pi3 pi6 new_n52 new_n54
001 1
.names pi3 pi4 pi5 pi11 new_n56
-101 1
010- 1
.names pi3 pi4 pi6 new_n57
001 1
.names new_n56 new_n57 new_n58
10 1
.names pi2 new_n54 new_n58 new_n59
-11 1
0-1 1
.names pi3 pi13 new_n52 new_n60
011 1
.names pi12 new_n60 new_n61
11 1
.names pi3 pi4 pi5 pi6 new_n62
-0-0 1
--0- 1
00-- 1
.names pi3 pi4 pi5 pi6 new_n63
-0-0 1
-00- 1
0-0- 1
00-- 1
.names pi2 pi5 pi6 new_n63 new_n64
1-01 1
11-1 1
.names pi2 pi3 pi4 pi5 new_n65
0110 1
.names pi2 pi15 pi16 new_n66
000 1
.names pi3 pi6 pi15 new_n66 new_n67
1--1 1
0-1- 1
00-- 1
.names pi3 pi6 pi14 new_n67 new_n68
--11 1
-1-1 1
1--1 1
.names new_n62 new_n64 new_n65 new_n68 new_n69
-001 1
100- 1
.names pi4 pi5 pi6 pi17 new_n70
11-0 1
110- 1
.names pi6 pi19 pi20 pi21 new_n71
--00 1
-1-0 1
1--- 1
.names pi6 pi18 new_n71 new_n72
-01 1
0-1 1
.names pi5 pi22 new_n73
00 1
.names pi10 pi23 new_n70 new_n73 new_n74
0--0 1
-0-1 1
--1- 1
.names new_n70 new_n72 new_n74 new_n75
-11 1
1-1 1
.names pi11 pi24 new_n69 new_n75 new_n76
---0 1
--1- 1
00-- 1
.names pi25 pi26 new_n69 new_n75 new_n77
--10 1
001- 1
.names new_n76 new_n77 new_n78
10 1
.names new_n57 new_n61 new_n69 new_n78 new_n79
1100 1
1-11 1
10-1 1
.names pi3 pi24 pi25 pi26 new_n80
-010 1
0-1- 1
.names pi3 pi24 pi25 pi26 new_n81
-000 1
0-0- 1
.names pi27 pi28 new_n80 new_n81 new_n82
--11 1
0--1 1
-01- 1
00-- 1
.names pi3 pi24 pi25 pi26 new_n83
1011 1
.names pi3 pi24 pi25 pi26 new_n84
1001 1
.names pi29 pi30 new_n83 new_n84 new_n85
--11 1
0--1 1
-11- 1
01-- 1
.names pi3 pi24 pi25 pi26 new_n86
1010 1
.names pi3 pi24 pi25 pi26 new_n87
-000 1
0--- 1
.names pi14 pi31 new_n86 new_n87 new_n88
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi32 pi33 new_n83 new_n84 new_n89
--11 1
1--1 1
-01- 1
10-- 1
.names new_n82 new_n85 new_n88 new_n89 new_n90
1111 1
.names pi34 pi35 new_n80 new_n81 new_n91
--11 1
0--1 1
-01- 1
00-- 1
.names pi36 pi37 new_n83 new_n84 new_n92
--11 1
0--1 1
-01- 1
00-- 1
.names pi16 pi21 new_n86 new_n87 new_n93
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi15 pi38 new_n83 new_n84 new_n94
--11 1
1--1 1
-01- 1
10-- 1
.names new_n91 new_n92 new_n93 new_n94 new_n95
1111 1
.names pi6 new_n56 new_n90 new_n95 new_n96
10-1 1
001- 1
.names pi3 pi4 pi5 pi22 new_n97
--00 1
-10- 1
1-0- 1
.names new_n97 new_n53 new_n98
11 1
.names new_n59 new_n79 new_n96 new_n98 new_n99
0001 1
.names pi5 pi6 pi15 new_n63 new_n100
-011 1
1-11 1
.names pi3 pi4 pi5 pi15 new_n101
1100 1
.names pi3 pi6 pi15 pi16 new_n102
--00 1
0--0 1
1-11 1
00-- 1
.names pi3 pi6 pi32 new_n102 new_n103
--01 1
-1-1 1
1--1 1
.names new_n62 new_n100 new_n101 new_n103 new_n104
-001 1
100- 1
.names pi6 pi18 pi19 pi37 new_n105
--10 1
-0-0 1
1--- 1
.names pi6 pi10 new_n105 new_n106
-01 1
0-1 1
.names pi17 new_n73 new_n107
01 1
.names pi9 pi23 new_n70 new_n107 new_n108
0--0 1
-0-1 1
--1- 1
.names new_n70 new_n106 new_n108 new_n109
-11 1
1-1 1
.names pi11 pi24 new_n104 new_n109 new_n110
---0 1
--1- 1
00-- 1
.names pi25 pi26 new_n104 new_n109 new_n111
--10 1
001- 1
.names new_n110 new_n111 new_n112
10 1
.names new_n61 new_n104 new_n112 new_n113
100 1
-11 1
0-1 1
.names pi5 pi6 pi16 new_n63 new_n114
-011 1
1-11 1
.names pi3 pi4 pi5 pi16 new_n115
1100 1
.names pi3 pi6 pi16 pi21 new_n116
0--0 1
1-1- 1
00-- 1
.names pi2 pi3 pi6 new_n116 new_n117
--11 1
-1-1 1
1--1 1
.names new_n62 new_n114 new_n115 new_n117 new_n118
-001 1
100- 1
.names pi6 pi10 pi19 pi36 new_n119
--10 1
-0-0 1
1--- 1
.names pi6 pi9 new_n119 new_n120
-01 1
0-1 1
.names pi8 pi23 new_n70 new_n107 new_n121
0--0 1
-0-1 1
--1- 1
.names new_n70 new_n120 new_n121 new_n122
-11 1
1-1 1
.names pi11 pi24 new_n118 new_n122 new_n123
---0 1
--1- 1
00-- 1
.names pi25 pi26 new_n118 new_n122 new_n124
--10 1
001- 1
.names new_n123 new_n124 new_n125
10 1
.names new_n61 new_n118 new_n125 new_n126
100 1
-11 1
0-1 1
.names pi5 pi6 pi21 new_n63 new_n127
-011 1
1-11 1
.names pi3 pi4 pi5 pi21 new_n128
1100 1
.names pi3 pi6 pi21 pi37 new_n129
0--0 1
1-0- 1
00-- 1
.names pi3 pi6 pi15 new_n129 new_n130
--11 1
-1-1 1
1--1 1
.names new_n62 new_n127 new_n128 new_n130 new_n131
-001 1
100- 1
.names pi6 pi9 pi19 pi35 new_n132
--10 1
-0-0 1
1--- 1
.names pi6 pi8 new_n132 new_n133
-01 1
0-1 1
.names pi7 pi23 new_n70 new_n107 new_n134
0--0 1
-0-1 1
--1- 1
.names new_n70 new_n133 new_n134 new_n135
-11 1
1-1 1
.names pi11 pi24 new_n131 new_n135 new_n136
---0 1
--1- 1
00-- 1
.names pi25 pi26 new_n131 new_n135 new_n137
--10 1
001- 1
.names new_n136 new_n137 new_n138
10 1
.names new_n61 new_n131 new_n138 new_n139
100 1
-11 1
0-1 1
.names new_n126 new_n139 new_n140
01 1
.names new_n61 new_n136 new_n141
00 1
.names new_n61 new_n110 new_n113 new_n123 new_n142
-1-1 1
-11- 1
1--- 1
.names new_n113 new_n126 new_n141 new_n142 new_n143
--11 1
-1-1 1
1--1 1
.names new_n61 new_n69 new_n78 new_n143 new_n144
-100 1
0-00 1
1010 1
1001 1
-111 1
0-11 1
.names pi39 new_n113 new_n140 new_n144 new_n145
1010 1
--01 1
-1-1 1
0--1 1
.names new_n78 new_n112 new_n125 new_n136 new_n146
1110 1
.names new_n78 new_n112 new_n147
11 1
.names new_n76 new_n77 new_n110 new_n148
1-1 1
11- 1
.names new_n123 new_n146 new_n147 new_n148 new_n149
-001 1
10-1 1
.names new_n61 new_n149 new_n150
00 1
.names new_n150 new_n156
0 1
.names new_n61 new_n123 new_n126 new_n136 new_n157
01-0 1
-11- 1
1-1- 1
.names pi39 new_n113 new_n140 new_n157 new_n158
-000 1
1110 1
00-0 1
-101 1
1011 1
01-1 1
.names pi39 new_n126 new_n139 new_n141 new_n159
1000 1
-110 1
01-0 1
1101 1
-011 1
00-1 1
.names new_n145 new_n156 new_n158 new_n159 new_n160
-0-1 1
-01- 1
1--- 1
.names new_n97 new_n145 new_n161
00 1
.names new_n53 new_n99 new_n160 new_n161 new_n162
---1 1
0-0- 1
-1-- 1
.names pi15 new_n54 new_n58 new_n164
-11 1
0-1 1
.names pi28 pi29 new_n80 new_n81 new_n165
--11 1
0--1 1
-01- 1
00-- 1
.names pi30 pi31 new_n83 new_n84 new_n166
--11 1
1--1 1
-11- 1
11-- 1
.names pi14 pi32 new_n86 new_n87 new_n167
--11 1
1--1 1
-11- 1
11-- 1
.names pi2 pi27 new_n83 new_n84 new_n168
--11 1
1--1 1
-01- 1
10-- 1
.names new_n165 new_n166 new_n167 new_n168 new_n169
1111 1
.names pi34 pi38 new_n80 new_n81 new_n170
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi35 pi36 new_n83 new_n84 new_n171
--11 1
0--1 1
-01- 1
00-- 1
.names pi21 pi37 new_n86 new_n87 new_n172
--11 1
-0-1 1
1-1- 1
10-- 1
.names pi16 pi40 new_n83 new_n84 new_n173
--11 1
1--1 1
-01- 1
10-- 1
.names new_n170 new_n171 new_n172 new_n173 new_n174
1111 1
.names pi6 new_n56 new_n169 new_n174 new_n175
10-1 1
001- 1
.names new_n57 new_n113 new_n164 new_n175 new_n176
-000 1
0-00 1
.names new_n156 new_n159 new_n177
10 1
.names new_n97 new_n53 new_n158 new_n177 new_n178
1-00 1
--11 1
-11- 1
11-- 1
.names new_n98 new_n176 new_n178 new_n179
--0 1
11- 1
.names pi21 new_n66 new_n180
01 1
.names pi18 pi20 pi41 pi42 new_n181
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi14 pi32 new_n180 new_n182
-11 1
1-1 1
.names pi30 pi31 new_n182 new_n183
011 1
.names pi22 new_n181 new_n183 new_n184
1-0 1
00- 1
.names pi16 new_n54 new_n180 new_n184 new_n185
-110 1
10-- 1
.names pi29 pi30 new_n80 new_n81 new_n186
--11 1
0--1 1
-11- 1
01-- 1
.names pi14 pi31 new_n83 new_n84 new_n187
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi2 pi32 new_n86 new_n87 new_n188
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi15 pi28 new_n83 new_n84 new_n189
--11 1
1--1 1
-01- 1
10-- 1
.names new_n186 new_n187 new_n188 new_n189 new_n190
1111 1
.names pi38 pi40 new_n80 new_n81 new_n191
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi34 pi35 new_n83 new_n84 new_n192
--11 1
0--1 1
-01- 1
00-- 1
.names pi36 pi37 new_n86 new_n87 new_n193
--11 1
0--1 1
-01- 1
00-- 1
.names pi21 pi43 new_n83 new_n84 new_n194
--11 1
1--1 1
-01- 1
10-- 1
.names new_n191 new_n192 new_n193 new_n194 new_n195
1111 1
.names pi6 new_n56 new_n190 new_n195 new_n196
10-1 1
001- 1
.names new_n57 new_n126 new_n196 new_n197
-00 1
0-0 1
.names new_n58 new_n185 new_n197 new_n198
-11 1
0-1 1
.names new_n97 new_n53 new_n156 new_n159 new_n199
1-10 1
--01 1
-1-1 1
11-- 1
.names new_n98 new_n198 new_n199 new_n200
--0 1
11- 1
.names pi2 pi15 pi16 new_n201
-00 1
0-- 1
.names pi14 pi30 pi31 pi32 new_n202
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi14 pi30 pi31 new_n203
-01 1
10- 1
.names pi22 new_n202 new_n203 new_n204
1-0 1
01- 1
.names pi21 new_n54 new_n201 new_n204 new_n205
-100 1
10-- 1
.names pi30 pi31 new_n80 new_n81 new_n206
--11 1
1--1 1
-11- 1
11-- 1
.names pi14 pi32 new_n83 new_n84 new_n207
--11 1
1--1 1
-11- 1
11-- 1
.names pi2 pi15 new_n86 new_n87 new_n208
--11 1
1--1 1
-11- 1
11-- 1
.names pi16 pi29 new_n83 new_n84 new_n209
--11 1
1--1 1
-01- 1
10-- 1
.names new_n206 new_n207 new_n208 new_n209 new_n210
1111 1
.names pi40 pi43 new_n80 new_n81 new_n211
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi34 pi38 new_n83 new_n84 new_n212
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi35 pi36 new_n86 new_n87 new_n213
--11 1
0--1 1
-01- 1
00-- 1
.names pi37 pi44 new_n83 new_n84 new_n214
--11 1
0--1 1
-01- 1
00-- 1
.names new_n211 new_n212 new_n213 new_n214 new_n215
1111 1
.names pi6 new_n56 new_n210 new_n215 new_n216
10-1 1
001- 1
.names new_n57 new_n139 new_n216 new_n217
-00 1
0-0 1
.names new_n58 new_n205 new_n217 new_n218
-11 1
0-1 1
.names pi39 new_n139 new_n219
10 1
01 1
.names new_n97 new_n53 new_n218 new_n219 new_n220
-0-0 1
0--0 1
111- 1
.names new_n162 new_n179 new_n200 new_n220 new_n221
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi12 pi13 pi45 new_n222
-01 1
0-1 1
.names pi4 pi6 new_n223
01 1
.names pi31 new_n56 new_n223 new_n224
010 1
.names pi3 pi5 pi31 new_n63 new_n225
-111 1
0-11 1
.names pi3 pi4 pi5 pi31 new_n226
1100 1
.names pi3 pi6 pi14 pi31 new_n227
1-00 1
--11 1
0-1- 1
00-- 1
.names pi3 pi6 pi29 new_n227 new_n228
--01 1
-1-1 1
1--1 1
.names new_n62 new_n225 new_n226 new_n228 new_n229
-001 1
100- 1
.names pi2 pi6 pi19 pi46 new_n230
0--0 1
0-1- 1
-1-- 1
.names pi6 pi42 new_n230 new_n231
-01 1
0-1 1
.names pi5 pi17 pi22 new_n232
0-1 1
01- 1
.names pi23 pi41 new_n70 new_n232 new_n233
-0-0 1
0--1 1
--1- 1
.names new_n70 new_n231 new_n233 new_n234
-11 1
1-1 1
.names pi11 pi24 new_n229 new_n234 new_n235
---0 1
--1- 1
00-- 1
.names pi25 pi26 new_n229 new_n234 new_n236
--10 1
001- 1
.names new_n235 new_n236 new_n237
10 1
.names new_n60 new_n229 new_n237 new_n238
100 1
-11 1
0-1 1
.names pi47 pi48 new_n80 new_n81 new_n239
--11 1
0--1 1
-01- 1
00-- 1
.names pi27 pi33 new_n83 new_n84 new_n240
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi28 pi29 new_n86 new_n87 new_n241
--11 1
0--1 1
-01- 1
00-- 1
.names pi30 pi49 new_n83 new_n84 new_n242
--11 1
1--1 1
-01- 1
10-- 1
.names new_n239 new_n240 new_n241 new_n242 new_n243
1111 1
.names pi21 pi37 new_n80 new_n81 new_n244
--11 1
-0-1 1
1-1- 1
10-- 1
.names pi15 pi16 new_n83 new_n84 new_n245
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi2 pi32 new_n86 new_n87 new_n246
--11 1
1--1 1
-11- 1
11-- 1
.names pi14 pi36 new_n83 new_n84 new_n247
--11 1
1--1 1
-01- 1
10-- 1
.names new_n244 new_n245 new_n246 new_n247 new_n248
1111 1
.names pi6 new_n56 new_n243 new_n248 new_n249
10-1 1
001- 1
.names new_n223 new_n238 new_n249 new_n250
-00 1
0-0 1
.names new_n75 new_n109 new_n122 new_n151
000 1
.names new_n75 new_n109 new_n122 new_n152
111 1
.names pi24 new_n135 new_n151 new_n152 new_n153
0--0 1
1-0- 1
00-- 1
11-- 1
.names new_n125 new_n138 new_n147 new_n154
111 1
.names new_n61 new_n153 new_n154 new_n155
1-0 1
01- 1
.names pi3 pi5 pi32 new_n63 new_n251
-111 1
0-11 1
.names pi3 pi4 pi5 pi32 new_n252
1100 1
.names pi2 pi3 pi6 pi32 new_n253
-1-0 1
-00- 1
10-- 1
.names pi3 pi6 pi31 new_n253 new_n254
--11 1
-1-1 1
1--1 1
.names new_n62 new_n251 new_n252 new_n254 new_n255
-001 1
100- 1
.names pi6 pi16 pi19 pi41 new_n256
-0-0 1
-01- 1
1--- 1
.names pi6 pi20 new_n256 new_n257
-01 1
0-1 1
.names pi18 pi23 new_n70 new_n232 new_n258
0--0 1
-0-1 1
--1- 1
.names new_n70 new_n257 new_n258 new_n259
-11 1
1-1 1
.names pi11 pi24 new_n255 new_n259 new_n260
---0 1
--1- 1
00-- 1
.names pi25 pi26 new_n255 new_n259 new_n261
--10 1
001- 1
.names new_n260 new_n261 new_n262
10 1
.names new_n61 new_n255 new_n262 new_n263
100 1
-11 1
0-1 1
.names new_n155 new_n263 new_n264
11 1
.names pi3 pi5 pi14 new_n63 new_n265
-111 1
0-11 1
.names pi3 pi4 pi5 pi14 new_n266
1100 1
.names pi3 pi6 pi14 pi32 new_n267
0--0 1
1-1- 1
00-- 1
.names pi3 pi6 pi30 new_n267 new_n268
--01 1
-1-1 1
1--1 1
.names new_n62 new_n265 new_n266 new_n268 new_n269
-001 1
100- 1
.names pi6 pi15 pi19 pi42 new_n270
-0-0 1
-01- 1
1--- 1
.names pi6 pi41 new_n270 new_n271
-01 1
0-1 1
.names pi20 pi23 new_n70 new_n232 new_n272
0--0 1
-0-1 1
--1- 1
.names new_n70 new_n271 new_n272 new_n273
-11 1
1-1 1
.names pi11 pi24 new_n269 new_n273 new_n274
---0 1
--1- 1
00-- 1
.names pi25 pi26 new_n269 new_n273 new_n275
--10 1
001- 1
.names new_n274 new_n275 new_n276
10 1
.names new_n61 new_n269 new_n276 new_n277
100 1
-11 1
0-1 1
.names new_n61 new_n260 new_n278
00 1
.names new_n150 new_n263 new_n279
01 1
.names new_n277 new_n278 new_n279 new_n280
100 1
0-1 1
01- 1
.names pi39 new_n264 new_n280 new_n281
110 1
-01 1
0-1 1
.names pi6 pi19 pi32 pi50 new_n282
--00 1
-10- 1
1--- 1
.names pi6 pi46 new_n282 new_n283
-01 1
0-1 1
.names pi23 pi42 new_n70 new_n232 new_n284
-0-0 1
0--1 1
--1- 1
.names new_n70 new_n283 new_n284 new_n285
-11 1
1-1 1
.names pi3 pi5 pi30 new_n63 new_n286
-111 1
0-11 1
.names pi3 pi4 pi5 pi30 new_n287
1100 1
.names pi14 pi30 pi31 new_n288
000 1
.names pi3 pi6 pi31 new_n288 new_n289
1--1 1
0-1- 1
00-- 1
.names pi3 pi6 pi28 new_n289 new_n290
--01 1
-1-1 1
1--1 1
.names new_n62 new_n286 new_n287 new_n290 new_n291
-001 1
100- 1
.names pi11 pi24 new_n285 new_n291 new_n292
---1 1
--0- 1
00-- 1
.names pi25 pi26 new_n285 new_n291 new_n293
--01 1
00-1 1
.names new_n292 new_n293 new_n294
10 1
.names new_n237 new_n294 new_n295
11 1
.names new_n262 new_n276 new_n295 new_n296
111 1
.names new_n237 new_n260 new_n276 new_n294 new_n297
1011 1
.names new_n235 new_n292 new_n293 new_n298
-11 1
11- 1
.names new_n274 new_n297 new_n295 new_n298 new_n299
-001 1
10-1 1
.names new_n150 new_n299 new_n296 new_n300
-11 1
11- 1
.names pi39 new_n155 new_n296 new_n300 new_n301
1100 1
.names new_n281 new_n301 new_n302
00 1
.names pi39 new_n264 new_n277 new_n303
111 1
.names new_n61 new_n274 new_n304
00 1
.names new_n277 new_n278 new_n304 new_n305
-10 1
0-0 1
.names new_n150 new_n263 new_n277 new_n305 new_n306
--01 1
-0-1 1
1--1 1
.names new_n238 new_n303 new_n306 new_n307
100 1
010 1
001 1
111 1
.names new_n97 new_n53 new_n302 new_n307 new_n308
1-00 1
--11 1
-1-1 1
11-- 1
.names new_n98 new_n224 new_n250 new_n308 new_n309
---0 1
101- 1
.names pi30 new_n56 new_n223 new_n310
010 1
.names new_n60 new_n291 new_n294 new_n311
100 1
-11 1
0-1 1
.names pi16 pi21 new_n80 new_n81 new_n312
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi2 pi15 new_n83 new_n84 new_n313
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi14 pi32 new_n86 new_n87 new_n314
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi31 pi37 new_n83 new_n84 new_n315
--11 1
1--1 1
-01- 1
10-- 1
.names new_n312 new_n313 new_n314 new_n315 new_n316
1111 1
.names pi47 pi49 new_n80 new_n81 new_n317
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi33 pi48 new_n83 new_n84 new_n318
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi27 pi28 new_n86 new_n87 new_n319
--11 1
0--1 1
-01- 1
00-- 1
.names pi29 pi51 new_n83 new_n84 new_n320
--11 1
0--1 1
-01- 1
00-- 1
.names new_n317 new_n318 new_n319 new_n320 new_n321
1111 1
.names pi6 pi17 new_n316 new_n321 new_n322
1--0 1
0-0- 1
-0-- 1
.names pi17 pi30 new_n322 new_n323
-11 1
1-1 1
.names new_n56 new_n223 new_n311 new_n323 new_n324
--01 1
-0-1 1
1-0- 1
10-- 1
.names new_n98 new_n310 new_n324 new_n325
101 1
.names new_n155 new_n238 new_n263 new_n277 new_n326
1111 1
.names new_n238 new_n277 new_n278 new_n279 new_n327
--10 1
-0-- 1
0--- 1
.names new_n60 new_n235 new_n238 new_n304 new_n328
-1-0 1
1--0 1
-10- 1
1-0- 1
.names new_n327 new_n328 new_n329
11 1
.names pi39 new_n311 new_n326 new_n329 new_n330
-100 1
1010 1
01-0 1
-001 1
1111 1
00-1 1
.names new_n281 new_n301 new_n307 new_n330 new_n331
---1 1
-11- 1
11-- 1
.names new_n97 new_n330 new_n332
00 1
.names new_n53 new_n325 new_n331 new_n332 new_n333
---1 1
0-0- 1
-1-- 1
.names pi12 pi13 new_n309 new_n333 new_n334
--00 1
--11 1
11-- 1
.names pi14 new_n56 new_n223 new_n335
010 1
.names pi33 pi48 new_n80 new_n81 new_n336
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi27 pi28 new_n83 new_n84 new_n337
--11 1
0--1 1
-01- 1
00-- 1
.names pi29 pi30 new_n86 new_n87 new_n338
--11 1
0--1 1
-11- 1
01-- 1
.names pi31 pi47 new_n83 new_n84 new_n339
--11 1
1--1 1
-01- 1
10-- 1
.names new_n336 new_n337 new_n338 new_n339 new_n340
1111 1
.names pi36 pi37 new_n80 new_n81 new_n341
--11 1
0--1 1
-01- 1
00-- 1
.names pi16 pi21 new_n83 new_n84 new_n342
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi2 pi15 new_n86 new_n87 new_n343
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi32 pi35 new_n83 new_n84 new_n344
--11 1
1--1 1
-01- 1
10-- 1
.names new_n341 new_n342 new_n343 new_n344 new_n345
1111 1
.names pi6 new_n56 new_n340 new_n345 new_n346
10-1 1
001- 1
.names new_n223 new_n277 new_n346 new_n347
-00 1
0-0 1
.names new_n97 new_n53 new_n281 new_n301 new_n348
1-00 1
--11 1
-11- 1
11-- 1
.names new_n98 new_n335 new_n347 new_n348 new_n349
---0 1
101- 1
.names pi32 new_n56 new_n223 new_n350
010 1
.names pi27 pi33 new_n80 new_n81 new_n351
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi28 pi29 new_n83 new_n84 new_n352
--11 1
0--1 1
-01- 1
00-- 1
.names pi30 pi31 new_n86 new_n87 new_n353
--11 1
1--1 1
-11- 1
11-- 1
.names pi14 pi48 new_n83 new_n84 new_n354
--11 1
1--1 1
-01- 1
10-- 1
.names new_n351 new_n352 new_n353 new_n354 new_n355
1111 1
.names pi35 pi36 new_n80 new_n81 new_n356
--11 1
0--1 1
-01- 1
00-- 1
.names pi21 pi37 new_n83 new_n84 new_n357
--11 1
-0-1 1
1-1- 1
10-- 1
.names pi15 pi16 new_n86 new_n87 new_n358
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi2 pi34 new_n83 new_n84 new_n359
--11 1
1--1 1
-01- 1
10-- 1
.names new_n356 new_n357 new_n358 new_n359 new_n360
1111 1
.names pi6 new_n56 new_n355 new_n360 new_n361
10-1 1
001- 1
.names new_n223 new_n263 new_n350 new_n361 new_n362
-000 1
0-00 1
.names pi39 new_n150 new_n155 new_n263 new_n363
1100 1
-010 1
00-0 1
1001 1
-111 1
01-1 1
.names new_n97 new_n53 new_n362 new_n363 new_n364
-0-0 1
0--0 1
111- 1
.names new_n349 new_n364 new_n365
10 1
01 1
.names new_n221 new_n222 new_n334 new_n365 new_n366
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n221 new_n309 new_n333 new_n365 new_n367
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n309 new_n333 new_n368
00 1
.names new_n162 new_n179 new_n200 new_n220 new_n369
0000 1
.names new_n349 new_n364 new_n368 new_n369 new_n370
---0 1
--0- 1
-1-- 1
1--- 1
.names pi12 pi13 new_n368 new_n370 new_n371
---0 1
1-1- 1
-0-- 1
.names pi32 new_n288 new_n372
01 1
.names pi3 pi4 pi5 new_n373
010 1
.names pi14 pi18 pi20 pi32 new_n374
--01 1
1--1 1
-00- 1
10-- 1
.names pi30 pi31 pi41 pi42 new_n375
--00 1
-1-0 1
1-0- 1
11-- 1
.names pi7 pi8 pi16 pi21 new_n376
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi2 pi9 pi10 pi15 new_n377
--01 1
1--1 1
-00- 1
10-- 1
.names new_n374 new_n375 new_n376 new_n377 new_n378
1111 1
.names pi3 pi5 new_n378 new_n379
-10 1
1-0 1
.names pi8 pi9 pi10 new_n380
-11 1
1-1 1
.names pi3 new_n52 new_n380 new_n381
011 1
.names new_n203 new_n373 new_n379 new_n381 new_n382
-000 1
0-00 1
.names pi7 pi8 pi9 pi10 new_n55
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n55 new_n181 new_n383
10 1
01 1
.names pi2 pi15 pi16 pi21 new_n163
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n163 new_n202 new_n384
00 1
11 1
.names new_n154 new_n296 new_n385
11 1
.names new_n149 new_n299 new_n296 new_n386
0-1 1
-0- 1
.names pi39 new_n140 new_n157 new_n387
110 1
.names pi5 new_n53 new_n156 new_n203 new_n388
--10 1
1--0 1
-11- 1
11-- 1
.names pi5 new_n53 new_n180 new_n388 new_n389
---0 1
111- 1
.names pi39 new_n155 new_n296 new_n326 new_n390
1100 1
1-11 1
10-1 1
.names new_n300 new_n329 new_n390 new_n391
000 1
110 1
101 1
011 1
.names pi15 pi16 pi21 new_n373 new_n392
0001 1
1101 1
.names pi14 pi30 pi31 pi32 new_n393
-0-1 1
1-0- 1
001- 1
11-- 1
.names new_n52 new_n392 new_n393 new_n394
-01 1
00- 1
.names new_n52 new_n373 new_n391 new_n394 new_n395
---0 1
000- 1
.names new_n366 po0
1 1
.names new_n367 po1
1 1
.names new_n371 po2
1 1
.names new_n372 po3
1 1
.names new_n201 po4
1 1
.names new_n382 po5
1 1
.names new_n383 po6
1 1
.names new_n384 po7
1 1
.names new_n385 po8
1 1
.names new_n386 po9
1 1
.names new_n387 po10
1 1
.names new_n389 po11
1 1
.names new_n220 po12
1 1
.names new_n364 po13
1 1
.names new_n395 po14
1 1
.names new_n162 po15
1 1
.names new_n200 po16
1 1
.names new_n179 po17
1 1
.names new_n309 po18
1 1
.names new_n333 po19
1 1
.names new_n349 po20
1 1
.names new_n370 po21
1 1
.end
