.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 
.outputs po0 po1 po2 po3 po4 po5 po6 
.names new_n0
0
.names new_n1
1
.names pi4 pi5 new_n38
01 1
.names pi2 pi3 new_n38 new_n39
-00 1
1-0 1
.names pi6 pi7 new_n40
01 1
.names pi8 pi9 new_n41
01 1
.names new_n39 new_n40 new_n41 new_n42
100 1
.names pi12 pi13 new_n43
01 1
.names pi10 pi11 new_n43 new_n44
-00 1
1-0 1
.names pi14 pi15 new_n45
01 1
.names pi16 pi17 new_n46
01 1
.names pi18 pi19 new_n47
01 1
.names new_n45 new_n46 new_n47 new_n48
000 1
.names new_n42 new_n44 new_n48 new_n49
--0 1
-0- 1
0-- 1
.names pi2 pi3 new_n49 new_n50
010 1
-01 1
1-1 1
.names pi3 pi20 new_n50 new_n51
100 1
.names new_n38 new_n49 new_n52
10 1
01 1
.names pi5 pi21 new_n52 new_n53
100 1
.names new_n40 new_n49 new_n54
10 1
01 1
.names pi7 pi22 new_n54 new_n55
100 1
.names new_n41 new_n49 new_n56
10 1
01 1
.names pi9 pi23 new_n56 new_n57
100 1
.names new_n55 new_n57 new_n58
00 1
.names new_n51 new_n53 new_n58 new_n59
001 1
.names pi10 pi11 new_n49 new_n60
010 1
-01 1
1-1 1
.names pi11 pi24 new_n60 new_n61
100 1
.names new_n43 new_n49 new_n62
10 1
01 1
.names pi13 pi25 new_n62 new_n63
100 1
.names new_n45 new_n49 new_n64
10 1
01 1
.names pi15 pi26 new_n64 new_n65
100 1
.names new_n46 new_n49 new_n66
10 1
01 1
.names pi17 pi27 new_n66 new_n67
100 1
.names new_n47 new_n49 new_n68
10 1
01 1
.names pi19 pi28 new_n68 new_n69
100 1
.names new_n65 new_n67 new_n69 new_n70
000 1
.names new_n61 new_n63 new_n70 new_n71
001 1
.names new_n59 new_n71 new_n72
-0 1
0- 1
.names pi3 pi29 new_n50 new_n73
100 1
.names new_n51 new_n72 new_n73 new_n74
001 1
111 1
.names pi5 pi30 new_n52 new_n75
100 1
.names new_n53 new_n72 new_n75 new_n76
001 1
111 1
.names pi7 pi31 new_n54 new_n77
100 1
.names new_n55 new_n72 new_n77 new_n78
001 1
111 1
.names pi9 pi32 new_n56 new_n79
100 1
.names new_n57 new_n72 new_n79 new_n80
001 1
111 1
.names new_n78 new_n80 new_n81
00 1
.names new_n74 new_n76 new_n81 new_n82
001 1
.names pi11 pi33 new_n60 new_n83
100 1
.names new_n61 new_n72 new_n83 new_n84
001 1
111 1
.names pi13 pi34 new_n62 new_n85
100 1
.names new_n63 new_n72 new_n85 new_n86
001 1
111 1
.names pi15 pi35 new_n64 new_n87
100 1
.names new_n65 new_n72 new_n87 new_n88
001 1
111 1
.names pi17 pi36 new_n66 new_n89
100 1
.names new_n67 new_n72 new_n89 new_n90
001 1
111 1
.names pi19 pi37 new_n68 new_n91
100 1
.names new_n69 new_n72 new_n91 new_n92
001 1
111 1
.names new_n88 new_n90 new_n92 new_n93
000 1
.names new_n84 new_n86 new_n93 new_n94
001 1
.names new_n82 new_n94 new_n95
-0 1
0- 1
.names pi28 new_n72 new_n96
11 1
.names pi37 new_n95 new_n96 new_n97
-00 1
0-0 1
.names pi18 pi19 new_n49 new_n98
-10 1
01- 1
.names new_n97 new_n98 new_n99
11 1
.names pi3 pi29 new_n95 new_n100
1-0 1
10- 1
.names pi2 new_n49 new_n101
11 1
.names pi20 new_n72 new_n101 new_n102
-00 1
0-0 1
.names pi5 pi30 new_n95 new_n103
1-0 1
10- 1
.names pi4 new_n49 new_n104
11 1
.names pi21 new_n72 new_n104 new_n105
-00 1
0-0 1
.names new_n103 new_n105 new_n106
11 1
.names new_n100 new_n102 new_n106 new_n107
-00 1
0-0 1
.names pi7 pi31 new_n95 new_n108
1-0 1
10- 1
.names pi6 new_n49 new_n109
11 1
.names pi22 new_n72 new_n109 new_n110
-00 1
0-0 1
.names new_n108 new_n110 new_n111
11 1
.names pi9 pi32 new_n95 new_n112
1-0 1
10- 1
.names pi8 new_n49 new_n113
11 1
.names pi23 new_n72 new_n113 new_n114
-00 1
0-0 1
.names new_n112 new_n114 new_n115
11 1
.names new_n107 new_n111 new_n115 new_n116
100 1
.names pi11 pi33 new_n95 new_n117
1-0 1
10- 1
.names pi10 new_n49 new_n118
11 1
.names pi24 new_n72 new_n118 new_n119
-00 1
0-0 1
.names new_n117 new_n119 new_n120
11 1
.names pi13 pi34 new_n95 new_n121
1-0 1
10- 1
.names pi12 new_n49 new_n122
11 1
.names pi25 new_n72 new_n122 new_n123
-00 1
0-0 1
.names new_n121 new_n123 new_n124
11 1
.names new_n120 new_n124 new_n125
00 1
.names pi15 pi35 new_n95 new_n126
1-0 1
10- 1
.names pi14 new_n49 new_n127
11 1
.names pi26 new_n72 new_n127 new_n128
-00 1
0-0 1
.names new_n126 new_n128 new_n129
11 1
.names pi17 pi36 new_n95 new_n130
1-0 1
10- 1
.names pi16 new_n49 new_n131
11 1
.names pi27 new_n72 new_n131 new_n132
-00 1
0-0 1
.names new_n130 new_n132 new_n133
11 1
.names new_n129 new_n133 new_n134
00 1
.names new_n125 new_n134 new_n135
11 1
.names new_n99 new_n116 new_n135 new_n136
0-0 1
00- 1
.names new_n124 new_n129 new_n137
10 1
.names new_n120 new_n134 new_n137 new_n138
--1 1
-0- 1
1-- 1
.names new_n124 new_n129 new_n139
00 1
.names new_n115 new_n120 new_n139 new_n140
101 1
.names new_n111 new_n125 new_n140 new_n141
-00 1
0-0 1
.names new_n134 new_n141 new_n142
-0 1
0- 1
.names new_n106 new_n111 new_n139 new_n143
101 1
.names new_n133 new_n137 new_n144
00 1
.names new_n140 new_n143 new_n144 new_n145
--0 1
-1- 1
1-- 1
.names new_n49 po0
1 1
.names new_n72 po1
1 1
.names new_n95 po2
1 1
.names new_n136 po3
1 1
.names new_n138 po4
1 1
.names new_n142 po5
1 1
.names new_n145 po6
1 1
.end
