.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 po58 po59 po60 po61 po62 po63 po64 po65 po66 po67 po68 po69 po70 po71 po72 po73 po74 po75 po76 po77 po78 po79 po80 po81 po82 po83 po84 po85 po86 po87 po88 po89 po90 po91 po92 po93 po94 po95 po96 po97 po98 po99 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 po122 
.names new_n0
0
.names new_n1
1
.names pi2 pi3 pi4 pi5 new_n180
-1-0 1
-00- 1
1--- 1
.names pi10 pi11 pi12 new_n181
-00 1
01- 1
.names pi9 new_n181 new_n182
10 1
01 1
.names pi13 new_n182 new_n183
10 1
01 1
.names pi9 pi10 pi14 pi15 new_n184
-1-1 1
-01- 1
0--- 1
.names pi9 pi10 pi16 pi17 new_n185
00-1 1
011- 1
.names new_n184 new_n185 new_n186
10 1
.names pi6 pi7 new_n183 new_n186 new_n187
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi8 new_n187 new_n188
--01 1
-0-1 1
1--1 1
.names pi21 new_n189
0 1
.names pi19 pi20 new_n189 new_n190
-01 1
01- 1
.names pi22 new_n190 new_n191
00 1
11 1
.names pi19 pi23 pi24 new_n192
1-1 1
01- 1
.names pi6 pi7 new_n191 new_n192 new_n193
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi18 new_n193 new_n194
--01 1
-0-1 1
1--1 1
.names pi2 pi3 new_n188 new_n194 new_n195
-1-1 1
-01- 1
0--- 1
.names pi25 new_n180 new_n195 new_n196
1-0 1
10- 1
.names pi4 pi5 pi26 pi27 new_n197
0--0 1
-0-1 1
--1- 1
.names pi26 pi27 new_n188 new_n194 new_n198
-1-1 1
-01- 1
0--- 1
.names pi25 new_n197 new_n198 new_n199
1-0 1
10- 1
.names pi28 pi29 pi30 pi31 new_n200
-1-0 1
-00- 1
1--- 1
.names pi11 pi34 pi35 new_n201
0-0 1
10- 1
.names pi33 new_n201 new_n202
10 1
01 1
.names pi11 pi37 pi38 new_n203
0-0 1
10- 1
.names pi36 new_n203 new_n204
10 1
01 1
.names pi11 pi40 pi41 new_n205
0-0 1
10- 1
.names pi39 new_n205 new_n206
10 1
01 1
.names new_n204 new_n206 new_n207
00 1
.names pi11 pi43 pi44 new_n208
0-0 1
10- 1
.names pi42 new_n208 new_n209
10 1
01 1
.names pi13 new_n182 new_n210
10 1
.names new_n207 new_n209 new_n210 new_n211
101 1
.names pi9 new_n181 new_n212
10 1
.names new_n204 new_n212 new_n213
01 1
.names new_n206 new_n209 new_n213 new_n214
001 1
.names pi39 new_n205 new_n215
10 1
.names new_n209 new_n215 new_n216
01 1
.names pi42 new_n208 new_n217
10 1
.names pi36 new_n203 new_n217 new_n218
-10 1
0-0 1
01- 1
.names new_n204 new_n216 new_n218 new_n219
-01 1
1-1 1
.names new_n202 new_n211 new_n214 new_n219 new_n220
1--0 1
0001 1
1-1- 1
11-- 1
.names pi14 pi15 pi33 pi34 new_n221
1--0 1
-1-1 1
--0- 1
.names pi16 pi17 pi33 pi34 new_n222
-100 1
1-01 1
.names new_n221 new_n222 new_n223
10 1
.names pi6 pi7 new_n220 new_n223 new_n224
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi32 new_n224 new_n225
--01 1
-0-1 1
1--1 1
.names pi20 pi47 pi48 new_n226
0-0 1
10- 1
.names pi46 new_n226 new_n227
10 1
01 1
.names pi50 new_n228
0 1
.names pi20 new_n228 new_n229
01 1
.names pi49 new_n229 new_n230
10 1
01 1
.names pi53 new_n231
0 1
.names pi20 pi52 new_n231 new_n232
0-1 1
10- 1
.names pi51 new_n232 new_n233
10 1
01 1
.names pi56 new_n234
0 1
.names pi20 pi54 pi55 new_n234 new_n235
01-0 1
00-1 1
100- 1
111- 1
.names pi22 new_n190 new_n236
11 1
.names new_n230 new_n233 new_n235 new_n236 new_n237
0001 1
.names new_n190 new_n230 new_n238
10 1
.names new_n233 new_n235 new_n239
00 1
.names new_n238 new_n239 new_n240
11 1
.names pi51 new_n232 new_n241
10 1
.names new_n230 new_n235 new_n241 new_n242
001 1
.names pi20 pi54 pi55 new_n234 new_n243
01-0 1
111- 1
.names pi49 new_n229 new_n243 new_n244
-10 1
0-0 1
01- 1
.names new_n242 new_n244 new_n245
01 1
.names new_n227 new_n237 new_n240 new_n245 new_n246
1--0 1
0001 1
1-1- 1
11-- 1
.names pi14 pi15 pi46 pi47 new_n247
1--0 1
-1-1 1
--0- 1
.names pi16 pi17 pi46 pi47 new_n248
-100 1
1-01 1
.names new_n247 new_n248 new_n249
10 1
.names pi6 pi7 new_n246 new_n249 new_n250
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi45 new_n250 new_n251
--01 1
-0-1 1
1--1 1
.names pi28 pi29 new_n225 new_n251 new_n252
-1-1 1
-01- 1
0--- 1
.names new_n200 new_n252 new_n253
-0 1
0- 1
.names pi28 pi29 pi57 pi58 new_n254
-1-0 1
-00- 1
1--- 1
.names new_n206 new_n209 new_n210 new_n212 new_n255
--00 1
-1-- 1
1--- 1
.names new_n216 new_n217 new_n256
00 1
.names new_n204 new_n255 new_n256 new_n257
1-0 1
011 1
10- 1
.names pi14 pi15 pi36 pi37 new_n258
1--0 1
-1-1 1
--0- 1
.names pi16 pi17 pi36 pi37 new_n259
-100 1
1-01 1
.names new_n258 new_n259 new_n260
10 1
.names pi6 pi7 new_n257 new_n260 new_n261
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi59 new_n261 new_n262
--01 1
-0-1 1
1--1 1
.names new_n190 new_n239 new_n263
-0 1
0- 1
.names new_n235 new_n241 new_n243 new_n264
-00 1
1-0 1
.names new_n230 new_n263 new_n264 new_n265
1-0 1
011 1
10- 1
.names pi14 pi17 pi49 new_n266
-00 1
1-1 1
.names pi6 pi7 new_n265 new_n266 new_n267
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi60 new_n267 new_n268
--01 1
-0-1 1
1--1 1
.names pi28 pi29 new_n262 new_n268 new_n269
-1-1 1
-01- 1
0--- 1
.names new_n254 new_n269 new_n270
-0 1
0- 1
.names pi28 pi29 pi61 pi62 new_n271
-1-0 1
-00- 1
1--- 1
.names pi39 new_n205 new_n212 new_n272
-10 1
0-0 1
01- 1
.names new_n206 new_n209 new_n210 new_n272 new_n273
-1-0 1
-001 1
10-1 1
011- 1
.names pi14 pi15 pi42 pi43 new_n274
1--0 1
-1-1 1
--0- 1
.names pi16 pi17 pi42 pi43 new_n275
-100 1
1-01 1
.names new_n274 new_n275 new_n276
10 1
.names pi6 pi7 new_n273 new_n276 new_n277
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi63 new_n277 new_n278
--01 1
-0-1 1
1--1 1
.names pi51 new_n190 new_n232 new_n279
-01 1
0-1 1
00- 1
.names new_n233 new_n235 new_n236 new_n279 new_n280
-1-0 1
-001 1
10-1 1
011- 1
.names pi14 pi15 pi54 pi55 new_n281
1--0 1
-1-1 1
--0- 1
.names pi16 pi17 pi54 pi55 new_n282
-100 1
1-01 1
.names new_n281 new_n282 new_n283
10 1
.names pi6 pi7 new_n280 new_n283 new_n284
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi64 new_n284 new_n285
--01 1
-0-1 1
1--1 1
.names pi28 pi29 new_n278 new_n285 new_n286
-1-1 1
-01- 1
0--- 1
.names new_n271 new_n286 new_n287
-0 1
0- 1
.names pi28 pi29 pi65 pi66 new_n288
-1-0 1
-00- 1
1--- 1
.names new_n206 new_n210 new_n212 new_n289
000 1
1-1 1
11- 1
.names pi14 pi15 pi39 pi40 new_n290
1--0 1
-1-1 1
--0- 1
.names pi16 pi17 pi39 pi40 new_n291
-100 1
1-01 1
.names new_n290 new_n291 new_n292
10 1
.names pi6 pi7 new_n289 new_n292 new_n293
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi67 new_n293 new_n294
--01 1
-0-1 1
1--1 1
.names new_n190 new_n233 new_n295
00 1
11 1
.names pi14 pi15 pi51 pi52 new_n296
1--0 1
-1-1 1
--0- 1
.names pi16 pi17 pi51 pi52 new_n297
-100 1
1-01 1
.names new_n296 new_n297 new_n298
10 1
.names pi6 pi7 new_n295 new_n298 new_n299
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi68 new_n299 new_n300
--01 1
-0-1 1
1--1 1
.names pi28 pi29 new_n294 new_n300 new_n301
-1-1 1
-01- 1
0--- 1
.names new_n288 new_n301 new_n302
-0 1
0- 1
.names pi20 pi69 pi70 new_n303
0-0 1
10- 1
.names pi20 pi71 pi72 new_n304
0-0 1
10- 1
.names new_n303 new_n304 new_n305
00 1
11 1
.names pi20 pi73 pi74 new_n306
0-0 1
10- 1
.names pi75 new_n307
0 1
.names pi20 new_n307 pi76 new_n308
0-0 1
11- 1
.names pi20 pi77 pi78 new_n190 new_n309
0-00 1
10-0 1
0-11 1
11-1 1
.names pi20 pi55 new_n234 new_n232 new_n310
0-00 1
11-0 1
0-11 1
10-1 1
.names new_n226 new_n229 new_n309 new_n310 new_n311
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n305 new_n306 new_n308 new_n311 new_n312
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n203 new_n208 new_n313
00 1
11 1
.names pi11 pi79 pi80 new_n314
0-0 1
10- 1
.names pi11 pi81 pi82 new_n314 new_n315
0-00 1
10-0 1
0-11 1
11-1 1
.names pi11 pi83 pi84 new_n316
0-0 1
10- 1
.names pi11 pi85 pi86 new_n316 new_n317
0-10 1
11-0 1
0-01 1
10-1 1
.names pi11 pi87 pi88 new_n318
0-0 1
10- 1
.names new_n201 new_n315 new_n317 new_n318 new_n319
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n181 new_n205 new_n313 new_n319 new_n320
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi89 new_n314 new_n321
10 1
01 1
.names pi11 pi85 pi86 pi90 new_n322
0-00 1
10-0 1
0-11 1
11-1 1
.names pi91 new_n316 new_n323
10 1
01 1
.names pi92 new_n318 new_n324
10 1
.names pi91 new_n316 new_n325
10 1
.names pi11 pi85 pi86 pi90 new_n326
0-11 1
11-1 1
.names new_n322 new_n325 new_n326 new_n327
-00 1
1-0 1
.names new_n322 new_n323 new_n324 new_n327 new_n328
--01 1
-1-1 1
1--1 1
.names new_n202 new_n206 new_n209 new_n213 new_n329
0001 1
.names new_n202 new_n204 new_n209 new_n215 new_n330
0001 1
.names new_n202 new_n204 new_n217 new_n331
001 1
.names pi33 pi36 new_n201 new_n203 new_n332
--11 1
0--1 1
-01- 1
0-1- 1
00-- 1
.names new_n329 new_n330 new_n331 new_n332 new_n333
0001 1
.names new_n182 new_n204 new_n209 new_n334
000 1
.names new_n202 new_n206 new_n334 new_n335
001 1
.names pi13 new_n333 new_n335 new_n336
-10 1
01- 1
.names pi92 new_n318 new_n322 new_n323 new_n337
---1 1
--1- 1
01-- 1
.names new_n327 new_n337 new_n338
11 1
.names new_n321 new_n328 new_n336 new_n338 new_n339
1-00 1
0-01 1
101- 1
011- 1
.names pi92 new_n318 new_n340
10 1
01 1
.names new_n323 new_n340 new_n341
00 1
.names new_n323 new_n324 new_n325 new_n342
-00 1
1-0 1
.names new_n322 new_n336 new_n341 new_n342 new_n343
1--0 1
0-01 1
01-1 1
101- 1
.names pi92 new_n318 new_n323 new_n336 new_n344
0100 1
1-10 1
1001 1
0-11 1
001- 1
111- 1
.names new_n336 new_n340 new_n345
00 1
11 1
.names new_n344 new_n345 new_n346
11 1
.names new_n183 new_n289 new_n347
11 1
.names new_n220 new_n257 new_n273 new_n347 new_n348
1111 1
.names new_n339 new_n343 new_n346 new_n348 new_n349
1111 1
.names new_n306 new_n354
0 1
.names new_n227 new_n230 new_n235 new_n241 new_n355
0001 1
.names new_n227 new_n238 new_n239 new_n355 new_n356
--00 1
-0-0 1
1--0 1
.names new_n227 new_n230 new_n357
00 1
.names pi46 pi49 new_n226 new_n229 new_n358
--11 1
0--1 1
-01- 1
0-1- 1
00-- 1
.names new_n243 new_n356 new_n357 new_n358 new_n359
-101 1
01-1 1
.names new_n227 new_n233 new_n235 new_n238 new_n360
0001 1
.names pi22 new_n359 new_n360 new_n361
-10 1
01- 1
.names new_n308 new_n354 new_n361 new_n354 new_n364
0-00 1
1-01 1
001- 1
111- 1
.names pi93 new_n304 new_n350
10 1
01 1
.names pi94 new_n303 new_n362
10 1
01 1
.names new_n350 new_n362 new_n363
00 1
.names pi94 new_n303 new_n351
10 1
.names new_n350 new_n351 new_n352
01 1
.names pi93 new_n304 new_n353
10 1
.names new_n352 new_n353 new_n365
00 1
.names new_n306 new_n361 new_n363 new_n365 new_n366
0--0 1
1-01 1
11-1 1
001- 1
.names pi94 new_n303 new_n350 new_n361 new_n367
0100 1
1-10 1
1001 1
0-11 1
001- 1
111- 1
.names new_n361 new_n362 new_n368
00 1
11 1
.names new_n364 new_n366 new_n367 new_n368 new_n369
1111 1
.names new_n191 new_n280 new_n295 new_n370
111 1
.names new_n246 new_n265 new_n369 new_n370 new_n371
1111 1
.names pi95 new_n372
0 1
.names pi96 new_n373
0 1
.names pi97 new_n374
0 1
.names pi98 new_n375
0 1
.names pi99 new_n376
0 1
.names new_n375 new_n376 new_n377
00 1
.names pi100 new_n378
0 1
.names pi95 pi101 new_n379
11 1
.names pi102 new_n380
0 1
.names pi103 new_n381
0 1
.names pi104 pi105 new_n382
11 1
.names new_n373 pi106 new_n383
11 1
.names pi107 pi108 new_n384
-0 1
1- 1
.names pi109 pi110 new_n385
-0 1
0- 1
.names pi108 pi111 new_n386
-0 1
0- 1
.names pi112 new_n386 new_n387
-1 1
0- 1
.names pi105 new_n388
0 1
.names pi76 new_n389
0 1
.names pi113 pi114 pi115 new_n386 new_n390
---1 1
-00- 1
01-- 1
.names pi114 pi116 pi117 new_n386 new_n391
---1 1
0-0- 1
10-- 1
.names pi118 new_n386 new_n392
-1 1
0- 1
.names pi114 pi119 pi120 new_n386 new_n393
1-00 1
00-0 1
.names pi95 new_n393 new_n394
10 1
.names pi114 pi121 pi122 new_n386 new_n395
1-00 1
00-0 1
.names pi95 new_n395 new_n396
10 1
.names pi114 pi123 pi124 new_n386 new_n397
1-00 1
00-0 1
.names pi95 new_n397 new_n398
10 1
.names pi114 pi125 pi126 new_n386 new_n399
1-00 1
00-0 1
.names pi95 new_n399 new_n400
10 1
.names new_n249 new_n266 new_n283 new_n298 new_n401
0000 1
.names new_n307 pi127 pi128 new_n402
0-1 1
11- 1
.names pi23 pi24 pi73 new_n403
1-0 1
-11 1
.names pi23 pi24 pi71 pi93 new_n404
---0 1
1-0- 1
-11- 1
.names pi71 pi93 pi127 pi128 new_n405
10-1 1
001- 1
.names new_n404 new_n405 new_n406
10 1
.names pi23 pi24 pi69 pi94 new_n407
---0 1
1-0- 1
-11- 1
.names pi69 pi94 pi127 pi128 new_n408
10-1 1
001- 1
.names new_n407 new_n408 new_n409
10 1
.names new_n402 new_n403 new_n406 new_n409 new_n410
1000 1
.names new_n192 new_n401 new_n410 new_n411
011 1
.names pi23 pi24 pi79 pi89 new_n412
---0 1
-10- 1
1-1- 1
.names pi79 pi89 pi127 pi128 new_n413
00-1 1
101- 1
.names new_n412 new_n413 new_n414
10 1
.names new_n186 new_n260 new_n276 new_n292 new_n415
0000 1
.names pi14 pi15 pi85 pi90 new_n416
---0 1
1-0- 1
-11- 1
.names pi16 pi17 pi85 pi90 new_n417
-100 1
1-10 1
.names new_n416 new_n417 new_n418
10 1
.names pi14 pi15 pi83 pi91 new_n419
---0 1
1-0- 1
-11- 1
.names pi16 pi17 pi83 pi91 new_n420
-100 1
1-10 1
.names new_n419 new_n420 new_n421
10 1
.names pi14 pi15 pi87 pi92 new_n422
---0 1
1-0- 1
-11- 1
.names pi16 pi17 pi87 pi92 new_n423
-100 1
1-10 1
.names new_n422 new_n423 new_n424
10 1
.names new_n223 new_n418 new_n421 new_n424 new_n425
0000 1
.names new_n414 new_n415 new_n425 new_n426
011 1
.names new_n321 new_n322 new_n341 new_n427
001 1
.names new_n182 new_n206 new_n209 new_n428
000 1
.names new_n202 new_n204 new_n428 new_n429
001 1
.names new_n427 new_n429 new_n430
11 1
.names new_n306 new_n308 new_n350 new_n362 new_n431
1100 1
.names new_n360 new_n431 new_n432
11 1
.names new_n306 new_n308 new_n433
11 1
.names new_n190 new_n233 new_n235 new_n357 new_n434
1001 1
.names new_n363 new_n433 new_n434 new_n435
111 1
.names new_n321 new_n322 new_n323 new_n340 new_n436
0000 1
.names new_n335 new_n436 new_n437
11 1
.names pi69 pi71 pi73 new_n307 new_n438
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi19 pi77 new_n439
00 1
11 1
.names pi47 pi52 pi55 new_n439 new_n440
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n438 new_n440 new_n441
00 1
11 1
.names pi79 pi83 pi85 pi87 new_n442
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi34 pi37 new_n443
00 1
11 1
.names pi10 pi81 new_n444
00 1
11 1
.names pi40 pi43 new_n443 new_n444 new_n445
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n442 new_n445 new_n446
00 1
11 1
.names new_n321 new_n322 new_n323 new_n324 new_n447
0001 1
.names new_n321 new_n322 new_n325 new_n447 new_n448
--00 1
-1-0 1
1--0 1
.names pi89 new_n314 new_n326 new_n448 new_n449
-101 1
0-01 1
01-1 1
.names new_n333 new_n427 new_n449 new_n450
--0 1
01- 1
.names new_n306 new_n308 new_n350 new_n351 new_n451
1101 1
.names new_n306 new_n308 new_n451 new_n452
010 1
.names new_n359 new_n431 new_n452 new_n453
--0 1
01- 1
.names new_n333 new_n436 new_n449 new_n454
--0 1
01- 1
.names new_n359 new_n363 new_n433 new_n452 new_n455
---0 1
011- 1
.names pi28 pi29 pi129 pi130 new_n456
-1-0 1
-00- 1
1--- 1
.names pi28 pi29 new_n188 new_n194 new_n457
-1-1 1
-01- 1
0--- 1
.names new_n456 new_n457 new_n458
-0 1
0- 1
.names pi129 pi130 pi131 pi132 new_n459
0--0 1
-0-1 1
--1- 1
.names pi131 pi132 new_n188 new_n194 new_n460
-1-1 1
-01- 1
0--- 1
.names new_n459 new_n460 new_n461
-0 1
0- 1
.names pi30 pi31 pi131 pi132 new_n462
0--0 1
-0-1 1
--1- 1
.names pi131 pi132 new_n225 new_n251 new_n463
-1-1 1
-01- 1
0--- 1
.names new_n462 new_n463 new_n464
-0 1
0- 1
.names pi57 pi58 pi131 pi132 new_n465
0--0 1
-0-1 1
--1- 1
.names pi131 pi132 new_n262 new_n268 new_n466
-1-1 1
-01- 1
0--- 1
.names new_n465 new_n466 new_n467
-0 1
0- 1
.names pi61 pi62 pi131 pi132 new_n468
0--0 1
-0-1 1
--1- 1
.names pi131 pi132 new_n278 new_n285 new_n469
-1-1 1
-01- 1
0--- 1
.names new_n468 new_n469 new_n470
-0 1
0- 1
.names pi65 pi66 pi131 pi132 new_n471
0--0 1
-0-1 1
--1- 1
.names pi131 pi132 new_n294 new_n300 new_n472
-1-1 1
-01- 1
0--- 1
.names new_n471 new_n472 new_n473
-0 1
0- 1
.names pi2 pi3 pi133 pi134 new_n474
-1-0 1
-00- 1
1--- 1
.names pi2 pi3 new_n225 new_n251 new_n475
-1-1 1
-01- 1
0--- 1
.names pi25 new_n474 new_n475 new_n476
1-0 1
10- 1
.names pi2 pi3 pi135 pi136 new_n477
-1-0 1
-00- 1
1--- 1
.names pi2 pi3 new_n294 new_n300 new_n478
-1-1 1
-01- 1
0--- 1
.names pi25 new_n477 new_n478 new_n479
1-0 1
10- 1
.names pi2 pi3 pi137 pi138 new_n480
-1-0 1
-00- 1
1--- 1
.names pi2 pi3 new_n278 new_n285 new_n481
-1-1 1
-01- 1
0--- 1
.names pi25 new_n480 new_n481 new_n482
1-0 1
10- 1
.names pi2 pi3 pi139 pi140 new_n483
-1-0 1
-00- 1
1--- 1
.names pi2 pi3 new_n262 new_n268 new_n484
-1-1 1
-01- 1
0--- 1
.names pi25 new_n483 new_n484 new_n485
1-0 1
10- 1
.names pi26 pi27 pi133 pi134 new_n486
-1-0 1
-00- 1
1--- 1
.names pi26 pi27 new_n225 new_n251 new_n487
-1-1 1
-01- 1
0--- 1
.names pi25 new_n486 new_n487 new_n488
1-0 1
10- 1
.names pi26 pi27 pi135 pi136 new_n489
-1-0 1
-00- 1
1--- 1
.names pi26 pi27 new_n294 new_n300 new_n490
-1-1 1
-01- 1
0--- 1
.names pi25 new_n489 new_n490 new_n491
1-0 1
10- 1
.names pi26 pi27 pi137 pi138 new_n492
-1-0 1
-00- 1
1--- 1
.names pi26 pi27 new_n278 new_n285 new_n493
-1-1 1
-01- 1
0--- 1
.names pi25 new_n492 new_n493 new_n494
1-0 1
10- 1
.names pi26 pi27 pi139 pi140 new_n495
-1-0 1
-00- 1
1--- 1
.names pi26 pi27 new_n262 new_n268 new_n496
-1-1 1
-01- 1
0--- 1
.names pi25 new_n495 new_n496 new_n497
1-0 1
10- 1
.names pi143 pi144 pi145 new_n364 new_n498
-1-1 1
-00- 1
0--- 1
.names pi146 new_n308 new_n499
10 1
01 1
.names pi143 pi144 new_n402 new_n499 new_n500
-1-1 1
-00- 1
1--- 1
.names pi141 pi142 new_n498 new_n500 new_n501
-0-0 1
0--0 1
-00- 1
0-0- 1
.names new_n364 new_n499 new_n502
10 1
01 1
.names pi6 pi7 new_n364 new_n402 new_n503
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi145 new_n503 new_n504
--01 1
-0-1 1
1--1 1
.names pi6 pi7 new_n366 new_n403 new_n505
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi147 new_n505 new_n506
--01 1
-0-1 1
1--1 1
.names pi6 pi7 new_n367 new_n406 new_n507
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi148 new_n507 new_n508
--01 1
-0-1 1
1--1 1
.names pi6 pi7 new_n368 new_n409 new_n509
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi149 new_n509 new_n510
--01 1
-0-1 1
1--1 1
.names new_n376 new_n312 new_n320 new_n511
011 1
.names new_n375 new_n381 pi109 pi110 new_n512
0011 1
.names new_n441 new_n446 new_n511 new_n512 new_n513
1111 1
.names new_n380 new_n513 new_n514
01 1
.names pi6 pi7 new_n339 new_n414 new_n515
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi150 new_n515 new_n516
--01 1
-0-1 1
1--1 1
.names pi6 pi7 new_n343 new_n418 new_n517
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi151 new_n517 new_n518
--01 1
-0-1 1
1--1 1
.names pi6 pi7 new_n344 new_n421 new_n519
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi152 new_n519 new_n520
--01 1
-0-1 1
1--1 1
.names pi6 pi7 new_n345 new_n424 new_n521
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi153 new_n521 new_n522
--01 1
-0-1 1
1--1 1
.names pi131 pi132 pi154 pi155 new_n523
-1-0 1
-00- 1
1--- 1
.names pi131 pi132 new_n504 new_n516 new_n524
-0-1 1
-11- 1
0--- 1
.names new_n523 new_n524 new_n525
-0 1
0- 1
.names pi28 pi29 pi154 pi155 new_n526
-1-0 1
-00- 1
1--- 1
.names pi28 pi29 new_n504 new_n516 new_n527
-0-1 1
-11- 1
0--- 1
.names new_n526 new_n527 new_n528
-0 1
0- 1
.names pi28 pi29 pi156 pi157 new_n529
-1-0 1
-00- 1
1--- 1
.names pi28 pi29 new_n506 new_n518 new_n530
-0-1 1
-11- 1
0--- 1
.names new_n529 new_n530 new_n531
-0 1
0- 1
.names pi28 pi29 pi158 pi159 new_n532
-1-0 1
-00- 1
1--- 1
.names pi28 pi29 new_n508 new_n520 new_n533
-0-1 1
-11- 1
0--- 1
.names new_n532 new_n533 new_n534
-0 1
0- 1
.names pi28 pi29 pi160 pi161 new_n535
-1-0 1
-00- 1
1--- 1
.names pi28 pi29 new_n510 new_n522 new_n536
-0-1 1
-11- 1
0--- 1
.names new_n535 new_n536 new_n537
-0 1
0- 1
.names pi131 pi132 pi156 pi157 new_n538
-1-0 1
-00- 1
1--- 1
.names pi131 pi132 new_n506 new_n518 new_n539
-0-1 1
-11- 1
0--- 1
.names new_n538 new_n539 new_n540
-0 1
0- 1
.names pi131 pi132 pi158 pi159 new_n541
-1-0 1
-00- 1
1--- 1
.names pi131 pi132 new_n508 new_n520 new_n542
-0-1 1
-11- 1
0--- 1
.names new_n541 new_n542 new_n543
-0 1
0- 1
.names pi131 pi132 pi160 pi161 new_n544
-1-0 1
-00- 1
1--- 1
.names pi131 pi132 new_n510 new_n522 new_n545
-0-1 1
-11- 1
0--- 1
.names new_n544 new_n545 new_n546
-0 1
0- 1
.names pi2 pi3 pi162 pi163 new_n547
-1-0 1
-00- 1
1--- 1
.names pi2 pi3 new_n510 new_n522 new_n548
-0-1 1
-11- 1
0--- 1
.names pi25 new_n547 new_n548 new_n549
1-0 1
10- 1
.names pi2 pi3 pi164 pi165 new_n550
-1-0 1
-00- 1
1--- 1
.names pi2 pi3 new_n508 new_n520 new_n551
-0-1 1
-11- 1
0--- 1
.names pi25 new_n550 new_n551 new_n552
1-0 1
10- 1
.names pi2 pi3 pi166 pi167 new_n553
-1-0 1
-00- 1
1--- 1
.names pi2 pi3 new_n506 new_n518 new_n554
-0-1 1
-11- 1
0--- 1
.names pi25 new_n553 new_n554 new_n555
1-0 1
10- 1
.names pi2 pi3 pi168 pi169 new_n556
-1-0 1
-00- 1
1--- 1
.names pi2 pi3 new_n504 new_n516 new_n557
-0-1 1
-11- 1
0--- 1
.names pi25 new_n556 new_n557 new_n558
1-0 1
10- 1
.names pi26 pi27 pi162 pi163 new_n559
-1-0 1
-00- 1
1--- 1
.names pi26 pi27 new_n510 new_n522 new_n560
-0-1 1
-11- 1
0--- 1
.names pi25 new_n559 new_n560 new_n561
1-0 1
10- 1
.names pi26 pi27 pi164 pi165 new_n562
-1-0 1
-00- 1
1--- 1
.names pi26 pi27 new_n508 new_n520 new_n563
-0-1 1
-11- 1
0--- 1
.names pi25 new_n562 new_n563 new_n564
1-0 1
10- 1
.names pi26 pi27 pi166 pi167 new_n565
-1-0 1
-00- 1
1--- 1
.names pi26 pi27 new_n506 new_n518 new_n566
-0-1 1
-11- 1
0--- 1
.names pi25 new_n565 new_n566 new_n567
1-0 1
10- 1
.names pi26 pi27 pi168 pi169 new_n568
-1-0 1
-00- 1
1--- 1
.names pi26 pi27 new_n504 new_n516 new_n569
-0-1 1
-11- 1
0--- 1
.names pi25 new_n568 new_n569 new_n570
1-0 1
10- 1
.names new_n190 new_n239 new_n264 new_n279 new_n571
1-00 1
0-10 1
11-0 1
0-01 1
1011 1
.names new_n240 new_n242 new_n244 new_n571 new_n572
0010 1
--01 1
-1-1 1
1--1 1
.names new_n190 new_n572 new_n573
00 1
11 1
.names new_n227 new_n233 new_n235 new_n573 new_n574
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi171 new_n230 new_n574 new_n575
010 1
001 1
.names new_n190 new_n230 new_n233 new_n235 new_n576
---1 1
--1- 1
-1-- 1
0--- 1
.names new_n190 new_n233 new_n235 new_n264 new_n577
--11 1
-1-1 1
0--1 1
.names new_n190 new_n233 new_n241 new_n577 new_n578
--10 1
10-0 1
-101 1
0-01 1
.names new_n190 new_n245 new_n576 new_n578 new_n579
1-00 1
0110 1
10-0 1
0-01 1
1111 1
00-1 1
.names new_n227 new_n233 new_n235 new_n579 new_n580
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi171 new_n230 new_n580 new_n581
100 1
111 1
.names new_n359 new_n434 new_n582
10 1
.names new_n363 new_n365 new_n583
01 1
.names pi94 new_n303 new_n354 new_n583 new_n584
-100 1
0-00 1
1010 1
1001 1
-111 1
0-11 1
.names new_n306 new_n308 new_n350 new_n584 new_n585
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n351 new_n354 new_n365 new_n586
100 1
010 1
001 1
111 1
.names new_n308 new_n350 new_n362 new_n586 new_n587
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n306 new_n587 new_n588
00 1
11 1
.names pi171 new_n582 new_n585 new_n588 new_n589
-1-1 1
-01- 1
0--- 1
.names pi171 new_n359 new_n585 new_n588 new_n590
-1-1 1
-01- 1
1--- 1
.names new_n575 new_n581 new_n589 new_n590 new_n591
-1-0 1
1--0 1
0011 1
-10- 1
1-0- 1
.names new_n402 new_n403 new_n406 new_n409 new_n592
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi23 pi49 pi127 new_n593
-00 1
11- 1
.names pi23 pi24 pi46 pi47 new_n594
1--0 1
-1-1 1
--0- 1
.names pi46 pi47 pi127 pi128 new_n595
01-1 1
001- 1
.names new_n593 new_n594 new_n595 new_n596
110 1
0-1 1
00- 1
.names pi23 pi24 pi51 pi52 new_n597
1--0 1
-1-1 1
--0- 1
.names pi51 pi52 pi127 pi128 new_n598
01-1 1
001- 1
.names pi23 pi24 pi54 pi55 new_n599
1--0 1
-1-1 1
--0- 1
.names pi54 pi55 pi127 pi128 new_n600
01-1 1
001- 1
.names new_n597 new_n598 new_n599 new_n600 new_n601
1010 1
-1-1 1
0--1 1
-10- 1
0-0- 1
.names new_n192 new_n592 new_n596 new_n601 new_n602
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi6 pi7 new_n591 new_n602 new_n603
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi170 new_n603 new_n604
---0 1
0-1- 1
00-- 1
.names new_n204 new_n214 new_n216 new_n218 new_n605
-001 1
10-1 1
.names new_n206 new_n209 new_n212 new_n256 new_n606
--10 1
--01 1
001- 1
.names new_n182 new_n272 new_n605 new_n606 new_n607
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n202 new_n206 new_n209 new_n607 new_n608
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi173 new_n204 new_n608 new_n609
010 1
001 1
.names new_n182 new_n207 new_n209 new_n214 new_n610
--10 1
-0-0 1
1--0 1
.names pi9 new_n181 new_n206 new_n209 new_n611
---1 1
--1- 1
01-- 1
.names pi9 new_n181 new_n256 new_n611 new_n612
01-0 1
-011 1
1-11 1
010- 1
.names new_n182 new_n206 new_n272 new_n612 new_n613
--00 1
00-0 1
-111 1
1-11 1
.names new_n182 new_n219 new_n610 new_n613 new_n614
0-00 1
1110 1
00-0 1
1-01 1
0111 1
10-1 1
.names new_n202 new_n206 new_n209 new_n614 new_n615
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi173 new_n204 new_n615 new_n616
100 1
111 1
.names new_n333 new_n429 new_n617
10 1
.names new_n341 new_n342 new_n618
01 1
.names pi92 new_n318 new_n338 new_n618 new_n619
-100 1
0-00 1
1010 1
1001 1
-111 1
0-11 1
.names new_n321 new_n322 new_n323 new_n619 new_n620
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi92 new_n318 new_n328 new_n342 new_n621
0100 1
-010 1
1-10 1
-001 1
1-01 1
0111 1
.names new_n321 new_n322 new_n323 new_n621 new_n622
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi173 new_n617 new_n620 new_n622 new_n623
-1-1 1
-01- 1
0--- 1
.names pi173 new_n333 new_n620 new_n622 new_n624
-1-1 1
-01- 1
1--- 1
.names new_n609 new_n616 new_n623 new_n624 new_n625
-1-0 1
1--0 1
0011 1
-10- 1
1-0- 1
.names pi23 pi24 pi87 pi92 new_n626
---0 1
1-0- 1
-11- 1
.names pi87 pi127 pi128 new_n627
1-1 1
01- 1
.names pi92 new_n626 new_n627 new_n628
-10 1
11- 1
.names pi23 pi24 pi83 pi91 new_n629
---0 1
1-0- 1
-11- 1
.names pi83 pi91 pi127 pi128 new_n630
10-1 1
001- 1
.names new_n628 new_n629 new_n630 new_n631
110 1
0-1 1
00- 1
.names pi23 pi24 pi85 pi90 new_n632
---0 1
1-0- 1
-11- 1
.names pi85 pi90 pi127 pi128 new_n633
10-1 1
001- 1
.names new_n414 new_n631 new_n632 new_n633 new_n634
1010 1
0110 1
00-1 1
11-1 1
000- 1
110- 1
.names pi23 pi24 pi36 pi37 new_n635
1--0 1
-1-1 1
--0- 1
.names pi36 pi37 pi127 pi128 new_n636
01-1 1
001- 1
.names pi23 pi24 pi33 pi34 new_n637
1--0 1
-1-1 1
--0- 1
.names pi33 pi34 pi127 pi128 new_n638
01-1 1
001- 1
.names new_n635 new_n636 new_n637 new_n638 new_n639
1010 1
-1-1 1
0--1 1
-10- 1
0-0- 1
.names pi23 pi24 pi39 pi40 new_n640
1--0 1
-1-1 1
--0- 1
.names pi39 pi40 pi127 pi128 new_n641
01-1 1
001- 1
.names pi23 pi24 pi42 pi43 new_n642
1--0 1
-1-1 1
--0- 1
.names pi42 pi43 pi127 pi128 new_n643
01-1 1
001- 1
.names new_n640 new_n641 new_n642 new_n643 new_n644
1010 1
-1-1 1
0--1 1
-10- 1
0-0- 1
.names pi9 pi10 pi23 pi24 new_n645
-1-1 1
-01- 1
0--- 1
.names pi9 pi10 pi127 pi128 new_n646
01-1 1
001- 1
.names new_n639 new_n644 new_n645 new_n646 new_n647
1010 1
0110 1
00-1 1
11-1 1
000- 1
110- 1
.names new_n634 new_n647 new_n648
00 1
11 1
.names pi6 pi7 new_n625 new_n648 new_n649
-1-0 1
-01- 1
0--- 1
.names pi6 pi7 pi172 new_n649 new_n650
---0 1
0-1- 1
00-- 1
.names pi28 pi29 pi174 pi175 new_n651
-1-0 1
-00- 1
1--- 1
.names pi7 new_n625 new_n648 new_n652
1-1 1
00- 1
.names pi6 pi176 new_n652 new_n653
1-1 1
00- 1
.names pi7 new_n591 new_n602 new_n654
1-1 1
00- 1
.names pi6 pi177 new_n654 new_n655
1-1 1
00- 1
.names pi28 pi29 new_n653 new_n655 new_n656
-1-1 1
-01- 1
0--- 1
.names new_n651 new_n656 new_n657
-0 1
0- 1
.names pi131 pi132 pi174 pi175 new_n658
-1-0 1
-00- 1
1--- 1
.names pi131 pi132 new_n653 new_n655 new_n659
-1-1 1
-01- 1
0--- 1
.names new_n658 new_n659 new_n660
-0 1
0- 1
.names pi2 pi3 pi178 pi179 new_n661
-1-0 1
-00- 1
1--- 1
.names pi2 pi3 new_n653 new_n655 new_n662
-1-1 1
-01- 1
0--- 1
.names pi25 new_n661 new_n662 new_n663
-11 1
0-- 1
.names pi26 pi27 pi178 pi179 new_n664
-1-0 1
-00- 1
1--- 1
.names pi26 pi27 new_n653 new_n655 new_n665
-1-1 1
-01- 1
0--- 1
.names pi25 new_n664 new_n665 new_n666
-11 1
0-- 1
.names new_n196 po0
1 1
.names new_n199 po1
1 1
.names new_n253 po2
1 1
.names new_n270 po3
1 1
.names new_n287 po4
1 1
.names new_n302 po5
1 1
.names new_n262 po6
1 1
.names new_n278 po7
1 1
.names new_n294 po8
1 1
.names new_n312 po9
1 1
.names new_n320 po10
1 1
.names new_n349 po11
1 1
.names new_n371 po12
1 1
.names new_n372 po13
1 1
.names new_n307 po14
1 1
.names new_n373 po15
1 1
.names new_n374 po16
1 1
.names new_n234 po17
1 1
.names new_n189 po18
1 1
.names new_n377 po19
1 1
.names new_n378 po20
1 1
.names new_n374 po21
1 1
.names new_n374 po22
1 1
.names new_n228 po23
1 1
.names new_n231 po24
1 1
.names new_n379 po25
1 1
.names new_n380 po26
1 1
.names new_n375 po27
1 1
.names new_n376 po28
1 1
.names new_n381 po29
1 1
.names new_n382 po30
1 1
.names new_n383 po31
1 1
.names new_n384 po32
1 1
.names new_n385 po33
1 1
.names pi25 po34
1 1
.names pi95 po35
1 1
.names pi105 po36
1 1
.names pi100 po37
1 1
.names pi76 po38
1 1
.names pi100 po39
1 1
.names new_n387 po40
1 1
.names new_n386 po41
1 1
.names new_n388 po42
1 1
.names new_n388 po43
1 1
.names new_n388 po44
1 1
.names new_n388 po45
1 1
.names new_n389 po46
1 1
.names new_n389 po47
1 1
.names new_n390 po48
1 1
.names new_n391 po49
1 1
.names new_n391 po50
1 1
.names new_n392 po51
1 1
.names new_n394 po52
1 1
.names new_n396 po53
1 1
.names new_n398 po54
1 1
.names new_n400 po55
1 1
.names new_n411 po56
1 1
.names new_n426 po57
1 1
.names new_n430 po58
1 1
.names new_n432 po59
1 1
.names new_n435 po60
1 1
.names new_n437 po61
1 1
.names new_n441 po62
1 1
.names new_n446 po63
1 1
.names new_n450 po64
1 1
.names new_n453 po65
1 1
.names new_n454 po66
1 1
.names new_n455 po67
1 1
.names new_n194 po68
1 1
.names new_n300 po69
1 1
.names new_n188 po70
1 1
.names new_n364 po71
1 1
.names new_n458 po72
1 1
.names new_n251 po73
1 1
.names new_n268 po74
1 1
.names new_n285 po75
1 1
.names new_n461 po76
1 1
.names new_n225 po77
1 1
.names new_n464 po78
1 1
.names new_n467 po79
1 1
.names new_n470 po80
1 1
.names new_n473 po81
1 1
.names new_n476 po82
1 1
.names new_n479 po83
1 1
.names new_n482 po84
1 1
.names new_n485 po85
1 1
.names new_n488 po86
1 1
.names new_n491 po87
1 1
.names new_n494 po88
1 1
.names new_n497 po89
1 1
.names new_n501 po90
1 1
.names new_n502 po91
1 1
.names new_n504 po92
1 1
.names new_n506 po93
1 1
.names new_n508 po94
1 1
.names new_n510 po95
1 1
.names new_n514 po96
1 1
.names new_n516 po97
1 1
.names new_n518 po98
1 1
.names new_n520 po99
1 1
.names new_n522 po100
1 1
.names new_n525 po101
1 1
.names new_n528 po102
1 1
.names new_n531 po103
1 1
.names new_n534 po104
1 1
.names new_n537 po105
1 1
.names new_n540 po106
1 1
.names new_n543 po107
1 1
.names new_n546 po108
1 1
.names new_n549 po109
1 1
.names new_n552 po110
1 1
.names new_n555 po111
1 1
.names new_n558 po112
1 1
.names new_n561 po113
1 1
.names new_n564 po114
1 1
.names new_n567 po115
1 1
.names new_n570 po116
1 1
.names new_n604 po117
1 1
.names new_n650 po118
1 1
.names new_n657 po119
1 1
.names new_n660 po120
1 1
.names new_n663 po121
1 1
.names new_n666 po122
1 1
.end
