.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 po58 po59 po60 po61 po62 po63 po64 po65 po66 po67 po68 po69 po70 po71 po72 po73 po74 po75 po76 po77 po78 po79 po80 po81 po82 po83 po84 po85 po86 po87 po88 po89 po90 po91 po92 po93 po94 po95 po96 po97 po98 po99 po100 po101 po102 po103 po104 po105 po106 po107 
.names new_n0
0
.names new_n1
1
.names pi6 new_n209
0 1
.names pi3 pi22 new_n210
-1 1
1- 1
.names pi75 pi109 pi153 pi165 new_n211
---0 1
--0- 1
-0-- 1
0--- 1
.names pi77 pi135 pi143 pi155 new_n212
---0 1
--0- 1
-0-- 1
0--- 1
.names pi107 pi108 pi110 pi111 new_n213
---0 1
--0- 1
-0-- 1
0--- 1
.names pi87 pi97 pi113 pi124 new_n214
---0 1
--0- 1
-0-- 1
0--- 1
.names pi3 pi167 new_n215
-0 1
1- 1
.names pi3 pi68 pi69 new_n216
--0 1
-0- 1
1-- 1
.names pi2 pi88 new_n217
11 1
.names pi7 pi14 pi188 new_n218
010 1
.names pi7 pi14 pi188 new_n219
001 1
.names pi207 new_n218 new_n219 new_n220
000 1
1-1 1
11- 1
.names pi13 pi174 pi175 pi208 new_n221
1--0 1
1-0- 1
10-- 1
.names pi4 pi5 new_n222
11 1
.names pi7 pi82 new_n222 new_n223
-10 1
0-0 1
.names pi182 new_n223 new_n224
00 1
11 1
.names pi7 pi70 pi83 new_n225
1-0 1
00- 1
.names pi7 pi73 pi84 new_n226
1-0 1
00- 1
.names pi180 new_n226 new_n227
10 1
01 1
.names pi7 pi71 pi85 new_n228
1-0 1
00- 1
.names pi179 new_n228 new_n229
10 1
01 1
.names pi7 pi74 pi76 new_n230
1-0 1
00- 1
.names pi178 new_n229 new_n230 new_n231
110 1
011 1
.names new_n227 new_n231 new_n232
11 1
.names pi181 new_n225 new_n232 new_n233
101 1
011 1
.names new_n224 new_n233 new_n234
11 1
.names pi7 pi79 new_n222 new_n235
-10 1
0-0 1
.names pi185 new_n235 new_n236
00 1
11 1
.names pi7 pi80 new_n222 new_n237
-10 1
0-0 1
.names pi184 new_n237 new_n238
00 1
11 1
.names pi7 pi81 new_n222 new_n239
-10 1
0-0 1
.names pi183 new_n238 new_n239 new_n240
010 1
111 1
.names pi7 pi78 new_n222 new_n241
-10 1
0-0 1
.names pi186 new_n241 new_n242
00 1
11 1
.names new_n236 new_n240 new_n242 new_n243
111 1
.names pi7 pi31 pi144 new_n244
1-0 1
00- 1
.names pi7 pi54 pi160 new_n245
1-0 1
00- 1
.names pi7 pi8 pi161 new_n246
1-0 1
00- 1
.names pi7 pi9 pi162 new_n247
1-0 1
00- 1
.names pi7 pi10 pi163 new_n248
1-0 1
00- 1
.names pi189 new_n248 new_n249
00 1
.names pi189 new_n248 new_n250
10 1
01 1
.names new_n218 new_n250 new_n251
11 1
.names pi190 new_n247 new_n249 new_n251 new_n252
-0-1 1
0--1 1
-01- 1
0-1- 1
00-- 1
.names pi191 new_n246 new_n252 new_n253
-01 1
0-1 1
00- 1
.names pi192 new_n245 new_n254
11 1
.names pi190 new_n247 new_n255
10 1
01 1
.names pi191 new_n246 new_n256
10 1
01 1
.names pi207 new_n218 new_n219 new_n250 new_n257
1001 1
.names new_n254 new_n255 new_n256 new_n257 new_n258
0111 1
.names pi192 new_n245 new_n253 new_n258 new_n259
-100 1
1-00 1
11-0 1
.names pi7 pi66 pi158 new_n260
1-0 1
00- 1
.names pi194 new_n260 new_n261
10 1
01 1
.names pi7 pi67 pi159 new_n262
1-0 1
00- 1
.names pi193 new_n261 new_n262 new_n263
110 1
011 1
.names pi7 pi65 pi157 new_n264
1-0 1
00- 1
.names pi7 pi53 pi156 new_n265
1-0 1
00- 1
.names pi196 new_n265 new_n266
10 1
01 1
.names pi195 new_n263 new_n264 new_n266 new_n267
1101 1
0111 1
.names pi193 pi194 new_n260 new_n262 new_n268
--11 1
-1-1 1
-11- 1
1-1- 1
11-- 1
.names pi195 new_n264 new_n266 new_n268 new_n269
1010 1
0110 1
.names pi195 pi196 new_n264 new_n265 new_n270
--11 1
-1-1 1
1--1 1
-11- 1
11-- 1
.names new_n259 new_n267 new_n269 new_n270 new_n271
-001 1
1-01 1
.names pi7 pi52 pi151 new_n272
1-0 1
00- 1
.names pi7 pi63 pi142 new_n273
1-0 1
00- 1
.names pi198 new_n273 new_n274
10 1
01 1
.names pi7 pi51 pi150 new_n275
1-0 1
00- 1
.names pi200 new_n275 new_n276
10 1
01 1
.names pi199 new_n272 new_n274 new_n276 new_n277
1011 1
0111 1
.names pi7 pi16 pi148 new_n278
1-0 1
00- 1
.names pi202 new_n278 new_n279
10 1
01 1
.names pi7 pi64 pi149 new_n280
1-0 1
00- 1
.names pi201 new_n280 new_n281
10 1
01 1
.names new_n279 new_n281 new_n282
11 1
.names pi198 new_n273 new_n283
00 1
.names pi199 new_n272 new_n284
10 1
01 1
.names pi200 new_n275 new_n283 new_n284 new_n285
-1-0 1
1--0 1
-10- 1
1-0- 1
11-- 1
.names pi199 new_n272 new_n286
00 1
.names new_n276 new_n286 new_n287
11 1
.names pi201 pi202 new_n278 new_n280 new_n288
--11 1
-1-1 1
-11- 1
1-1- 1
11-- 1
.names new_n282 new_n285 new_n287 new_n288 new_n289
-101 1
0--1 1
.names new_n271 new_n277 new_n282 new_n289 new_n290
--01 1
-0-1 1
1--1 1
.names pi7 pi11 pi146 new_n291
1-0 1
00- 1
.names pi204 new_n291 new_n292
10 1
01 1
.names pi7 pi12 pi147 new_n293
1-0 1
00- 1
.names pi203 new_n292 new_n293 new_n294
110 1
011 1
.names pi206 new_n244 new_n295
10 1
01 1
.names pi7 pi17 pi145 new_n296
1-0 1
00- 1
.names pi205 new_n296 new_n297
10 1
01 1
.names new_n290 new_n294 new_n295 new_n297 new_n298
0111 1
.names pi203 pi204 new_n291 new_n293 new_n299
--11 1
-1-1 1
-11- 1
1-1- 1
11-- 1
.names pi205 new_n296 new_n299 new_n300
-11 1
1-1 1
11- 1
.names pi206 new_n244 new_n298 new_n300 new_n301
-101 1
1-01 1
110- 1
.names pi179 new_n228 new_n302
00 1
.names pi178 new_n230 new_n303
00 1
.names new_n229 new_n303 new_n304
11 1
.names pi180 new_n226 new_n302 new_n304 new_n305
-0-1 1
0--1 1
-01- 1
0-1- 1
00-- 1
.names pi181 new_n225 new_n305 new_n306
-10 1
1-0 1
11- 1
.names pi182 new_n223 new_n306 new_n307
-01 1
1-1 1
10- 1
.names pi183 pi184 new_n237 new_n239 new_n308
--00 1
-1-0 1
-10- 1
1-0- 1
11-- 1
.names pi185 new_n235 new_n308 new_n309
-10 1
0-0 1
01- 1
.names pi186 new_n241 new_n309 new_n310
-00 1
1-0 1
10- 1
.names new_n243 new_n307 new_n310 new_n311
-11 1
0-1 1
.names new_n234 new_n243 new_n301 new_n311 new_n312
--11 1
-0-1 1
0--1 1
.names pi7 pi141 new_n222 new_n313
-10 1
0-0 1
.names pi7 pi134 pi170 new_n222 new_n314
-110 1
0-10 1
--01 1
100- 1
.names pi7 pi140 new_n222 new_n315
-10 1
0-0 1
.names pi55 new_n315 new_n316
00 1
11 1
.names pi171 new_n313 new_n314 new_n316 new_n317
0011 1
1111 1
.names pi7 pi138 new_n222 new_n318
-10 1
0-0 1
.names pi173 new_n318 new_n319
00 1
11 1
.names pi7 pi139 new_n222 new_n320
-10 1
0-0 1
.names pi172 new_n320 new_n321
00 1
11 1
.names new_n319 new_n321 new_n322
11 1
.names pi7 pi134 pi170 new_n222 new_n323
-100 1
0-00 1
.names pi171 new_n313 new_n324
00 1
11 1
.names pi55 new_n315 new_n323 new_n324 new_n325
-0-0 1
1--0 1
-00- 1
1-0- 1
10-- 1
.names pi171 new_n313 new_n326
01 1
.names new_n316 new_n326 new_n327
11 1
.names pi172 pi173 new_n318 new_n320 new_n328
--00 1
-1-0 1
-10- 1
1-0- 1
11-- 1
.names new_n322 new_n325 new_n327 new_n328 new_n329
-101 1
0--1 1
.names new_n312 new_n317 new_n322 new_n329 new_n330
--01 1
-0-1 1
1--1 1
.names pi13 pi174 pi175 pi208 new_n331
0--0 1
1111 1
000- 1
.names new_n221 new_n330 new_n331 new_n332
-01 1
1-- 1
.names pi7 pi92 new_n222 new_n333
-10 1
0-0 1
.names pi7 pi59 pi172 new_n334
1-0 1
01- 1
.names pi7 pi93 new_n222 new_n335
-10 1
0-0 1
.names pi7 pi48 pi55 new_n336
1-0 1
01- 1
.names new_n333 new_n334 new_n335 new_n336 new_n337
-0-0 1
0--0 1
-00- 1
0-0- 1
.names new_n333 new_n334 new_n338
00 1
.names new_n335 new_n336 new_n339
00 1
.names pi7 pi94 new_n222 new_n340
-10 1
0-0 1
.names pi7 pi58 pi171 new_n341
1-0 1
01- 1
.names new_n340 new_n341 new_n342
10 1
01 1
.names new_n337 new_n338 new_n339 new_n342 new_n343
1001 1
.names pi7 pi31 pi114 new_n344
1-0 1
00- 1
.names pi7 pi27 pi206 new_n345
1-0 1
01- 1
.names new_n344 new_n345 new_n346
00 1
11 1
.names pi7 pi12 pi117 new_n347
1-0 1
00- 1
.names pi7 pi40 pi203 new_n348
1-0 1
01- 1
.names pi7 pi17 pi115 new_n349
1-0 1
00- 1
.names pi7 pi26 pi205 new_n350
1-0 1
01- 1
.names pi7 pi11 pi116 new_n351
1-0 1
00- 1
.names pi7 pi25 pi204 new_n352
1-0 1
01- 1
.names new_n349 new_n350 new_n351 new_n352 new_n353
0000 1
1100 1
0011 1
1111 1
.names new_n346 new_n347 new_n348 new_n353 new_n354
1001 1
1111 1
.names pi7 pi63 pi112 new_n355
1-0 1
00- 1
.names pi7 pi38 pi198 new_n356
1-0 1
01- 1
.names pi7 pi52 pi121 new_n357
1-0 1
00- 1
.names pi7 pi39 pi199 new_n358
1-0 1
01- 1
.names new_n355 new_n356 new_n357 new_n358 new_n359
-0-0 1
1--0 1
-01- 1
1-1- 1
.names pi7 pi16 pi118 new_n360
1-0 1
00- 1
.names pi7 pi41 pi202 new_n361
1-0 1
01- 1
.names new_n360 new_n361 new_n357 new_n358 new_n362
-0-1 1
1--1 1
-00- 1
1-0- 1
.names pi7 pi51 pi120 new_n363
1-0 1
00- 1
.names pi7 pi24 pi200 new_n364
1-0 1
01- 1
.names new_n355 new_n356 new_n363 new_n364 new_n365
-1-1 1
0--1 1
-10- 1
0-0- 1
.names pi7 pi64 pi119 new_n366
1-0 1
00- 1
.names pi7 pi42 pi201 new_n367
1-0 1
01- 1
.names new_n366 new_n367 new_n368
01 1
.names new_n360 new_n361 new_n366 new_n367 new_n369
-1-1 1
0--1 1
-10- 1
0-0- 1
.names new_n368 new_n363 new_n364 new_n369 new_n370
0-01 1
01-1 1
.names new_n359 new_n362 new_n365 new_n370 new_n371
1111 1
.names pi7 pi53 pi125 new_n372
1-0 1
00- 1
.names pi7 pi21 pi196 new_n373
1-0 1
01- 1
.names pi7 pi65 pi126 new_n374
1-0 1
00- 1
.names pi7 pi20 pi195 new_n375
1-0 1
01- 1
.names new_n372 new_n373 new_n374 new_n375 new_n376
-101 1
0-01 1
01-- 1
.names new_n372 new_n373 new_n374 new_n375 new_n377
0000 1
1100 1
0011 1
1111 1
.names pi7 pi66 pi127 new_n378
1-0 1
00- 1
.names pi7 pi19 pi194 new_n379
1-0 1
01- 1
.names pi7 pi67 pi128 new_n380
1-0 1
00- 1
.names pi7 pi18 pi193 new_n381
1-0 1
01- 1
.names new_n380 new_n381 new_n382
01 1
.names new_n377 new_n378 new_n379 new_n382 new_n383
1-11 1
10-1 1
101- 1
.names pi7 pi54 pi129 new_n384
1-0 1
00- 1
.names pi7 pi34 pi192 new_n385
1-0 1
01- 1
.names pi7 pi8 pi130 new_n386
1-0 1
00- 1
.names pi7 pi36 pi191 new_n387
1-0 1
01- 1
.names pi7 pi9 pi131 new_n388
1-0 1
00- 1
.names pi7 pi37 pi190 new_n389
1-0 1
01- 1
.names pi7 pi10 pi132 new_n390
1-0 1
00- 1
.names pi7 pi35 pi189 new_n391
1-0 1
01- 1
.names new_n390 new_n391 new_n392
10 1
.names pi7 pi14 pi33 new_n392 new_n393
0110 1
.names new_n388 new_n389 new_n390 new_n391 new_n394
-0-0 1
1--0 1
-01- 1
1-1- 1
.names new_n388 new_n389 new_n393 new_n394 new_n395
-1-0 1
0--0 1
-11- 1
0-1- 1
.names new_n384 new_n385 new_n396
10 1
.names new_n386 new_n387 new_n395 new_n396 new_n397
-110 1
0-10 1
01-0 1
.names pi7 pi14 pi33 pi50 new_n398
-101 1
-011 1
1--1 1
.names new_n386 new_n387 new_n388 new_n389 new_n399
-0-1 1
1--1 1
-00- 1
1-0- 1
.names new_n386 new_n387 new_n400
10 1
.names new_n392 new_n384 new_n385 new_n400 new_n401
0000 1
0110 1
.names new_n394 new_n398 new_n399 new_n401 new_n402
1111 1
.names new_n384 new_n385 new_n397 new_n402 new_n403
-000 1
1-00 1
.names new_n378 new_n379 new_n380 new_n381 new_n404
0000 1
1100 1
0011 1
1111 1
.names new_n377 new_n403 new_n404 new_n405
101 1
.names new_n376 new_n383 new_n405 new_n406
000 1
.names new_n357 new_n358 new_n359 new_n407
-10 1
0-0 1
.names new_n368 new_n363 new_n364 new_n407 new_n408
0-00 1
01-0 1
010- 1
.names new_n360 new_n361 new_n369 new_n408 new_n409
-0-1 1
1--1 1
-00- 1
1-0- 1
.names new_n347 new_n348 new_n410
01 1
.names new_n349 new_n350 new_n351 new_n352 new_n411
-0-0 1
1--0 1
-01- 1
1-1- 1
.names new_n349 new_n350 new_n412
10 1
.names new_n344 new_n345 new_n411 new_n412 new_n413
-0-1 1
1--1 1
-01- 1
1-1- 1
10-- 1
.names new_n346 new_n410 new_n353 new_n413 new_n414
--01 1
-0-1 1
0--1 1
.names new_n354 new_n409 new_n414 new_n415
-11 1
0-1 1
.names new_n354 new_n371 new_n406 new_n415 new_n416
--11 1
-0-1 1
0--1 1
.names pi7 pi99 new_n222 new_n417
-10 1
0-0 1
.names pi7 pi56 pi185 new_n418
1-0 1
01- 1
.names pi7 pi100 new_n222 new_n419
-10 1
0-0 1
.names pi7 pi47 pi184 new_n420
1-0 1
01- 1
.names new_n417 new_n418 new_n419 new_n420 new_n421
1010 1
0110 1
1001 1
0101 1
.names pi7 pi98 new_n222 new_n422
-10 1
0-0 1
.names pi7 pi57 pi186 new_n423
1-0 1
01- 1
.names pi7 pi101 new_n222 new_n424
-10 1
0-0 1
.names pi7 pi28 pi183 new_n425
1-0 1
01- 1
.names new_n422 new_n423 new_n424 new_n425 new_n426
1010 1
0110 1
1001 1
0101 1
.names pi7 pi71 pi105 new_n427
1-0 1
00- 1
.names pi7 pi44 pi179 new_n428
1-0 1
01- 1
.names pi7 pi30 pi178 new_n429
1-0 1
01- 1
.names pi7 pi74 pi96 new_n429 new_n430
1-10 1
01-0 1
1-01 1
00-1 1
.names new_n427 new_n428 new_n430 new_n431
001 1
111 1
.names pi7 pi102 new_n222 new_n432
-10 1
0-0 1
.names pi7 pi29 pi182 new_n433
1-0 1
01- 1
.names pi7 pi70 pi103 new_n434
1-0 1
00- 1
.names pi7 pi46 pi181 new_n435
1-0 1
01- 1
.names new_n434 new_n435 new_n436
01 1
.names new_n432 new_n433 new_n437
11 1
.names pi7 pi73 pi104 new_n438
1-0 1
00- 1
.names pi7 pi45 pi180 new_n439
1-0 1
01- 1
.names new_n434 new_n435 new_n440
10 1
.names new_n437 new_n438 new_n439 new_n440 new_n441
0000 1
0110 1
.names new_n432 new_n433 new_n436 new_n441 new_n442
-101 1
1-01 1
.names new_n421 new_n426 new_n431 new_n442 new_n443
1111 1
.names new_n422 new_n423 new_n424 new_n425 new_n444
1011 1
0111 1
.names new_n438 new_n439 new_n445
01 1
.names pi7 pi74 pi96 new_n429 new_n446
1-11 1
01-1 1
.names new_n445 new_n427 new_n428 new_n446 new_n447
0-00 1
01-0 1
010- 1
.names new_n438 new_n439 new_n440 new_n447 new_n448
-100 1
0-00 1
.names new_n426 new_n432 new_n433 new_n449
1-1 1
11- 1
.names new_n436 new_n437 new_n448 new_n449 new_n450
--11 1
-1-1 1
1--1 1
.names new_n417 new_n418 new_n419 new_n420 new_n451
-0-0 1
0--0 1
-00- 1
0-0- 1
.names new_n417 new_n418 new_n452
00 1
.names new_n451 new_n452 new_n422 new_n423 new_n453
--00 1
-1-0 1
1--0 1
-10- 1
1-0- 1
.names new_n421 new_n444 new_n450 new_n453 new_n454
-001 1
0--1 1
.names new_n416 new_n443 new_n454 new_n455
-01 1
1-1 1
.names pi7 pi60 pi170 new_n456
1-0 1
01- 1
.names pi7 pi91 new_n222 new_n457
-10 1
0-0 1
.names pi7 pi49 pi173 new_n458
1-0 1
01- 1
.names new_n222 new_n456 new_n457 new_n458 new_n459
0010 1
1110 1
0001 1
1101 1
.names new_n343 new_n455 new_n459 new_n460
101 1
.names pi13 pi168 pi176 pi208 new_n461
1--0 1
1-1- 1
11-- 1
.names new_n222 new_n456 new_n343 new_n462
011 1
.names new_n340 new_n341 new_n339 new_n463
110 1
.names new_n337 new_n338 new_n462 new_n463 new_n464
1-00 1
-10- 1
.names new_n457 new_n458 new_n461 new_n464 new_n465
-001 1
0-01 1
000- 1
.names pi13 pi168 pi176 pi208 new_n466
0-01 1
00-1 1
.names new_n460 new_n465 new_n466 new_n467
-00 1
1-0 1
.names new_n253 new_n255 new_n256 new_n257 new_n468
0--0 1
0-0- 1
00-- 1
.names pi192 new_n245 new_n468 new_n469
000 1
110 1
101 1
011 1
.names new_n252 new_n255 new_n256 new_n257 new_n470
0-10 1
-101 1
1-0- 1
001- 1
.names new_n249 new_n251 new_n255 new_n257 new_n471
0010 1
--01 1
-10- 1
1-0- 1
.names pi207 new_n218 new_n219 new_n250 new_n472
1-00 1
-1-0 1
-011 1
00-1 1
.names new_n259 new_n263 new_n268 new_n473
-01 1
1-1 1
.names pi195 new_n264 new_n266 new_n473 new_n474
-000 1
0-00 1
-111 1
1-11 1
000- 1
111- 1
.names pi195 new_n264 new_n473 new_n475
000 1
110 1
101 1
011 1
.names pi193 new_n259 new_n261 new_n262 new_n476
-000 1
0-00 1
-111 1
1-11 1
000- 1
111- 1
.names pi193 new_n259 new_n262 new_n477
000 1
110 1
101 1
011 1
.names pi7 pi72 pi86 new_n478
1-0 1
00- 1
.names pi7 pi80 pi81 new_n222 new_n479
---1 1
-00- 1
-11- 1
0--- 1
.names pi7 pi78 pi79 new_n222 new_n480
---1 1
-00- 1
-11- 1
0--- 1
.names new_n228 new_n479 new_n480 new_n481
100 1
010 1
001 1
111 1
.names new_n223 new_n230 new_n478 new_n481 new_n482
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n225 new_n226 new_n482 new_n483
100 1
010 1
001 1
111 1
.names pi7 pi136 pi137 new_n222 new_n484
1100 1
1010 1
.names pi7 pi134 new_n222 new_n485
100 1
.names pi7 pi138 pi139 new_n222 new_n486
---1 1
-00- 1
-11- 1
0--- 1
.names pi7 pi140 pi141 new_n222 new_n487
---1 1
-00- 1
-11- 1
0--- 1
.names new_n484 new_n485 new_n486 new_n487 new_n488
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n291 new_n244 new_n489
00 1
11 1
.names new_n272 new_n293 new_n296 new_n489 new_n490
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi7 pi62 pi152 new_n275 new_n491
1-10 1
01-0 1
1-01 1
00-1 1
.names new_n278 new_n280 new_n273 new_n491 new_n492
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n260 new_n265 new_n493
00 1
11 1
.names new_n246 new_n262 new_n264 new_n493 new_n494
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi7 pi15 pi164 new_n495
1-0 1
00- 1
.names pi7 pi14 pi154 new_n245 new_n496
1-10 1
01-0 1
1-01 1
00-1 1
.names new_n247 new_n248 new_n495 new_n496 new_n497
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n490 new_n492 new_n494 new_n497 new_n498
1010 1
0110 1
1001 1
0101 1
.names new_n483 new_n488 new_n498 new_n499
--0 1
-1- 1
1-- 1
.names pi7 pi33 pi188 new_n500
1-1 1
00- 1
.names new_n389 new_n391 new_n500 new_n501
000 1
110 1
101 1
011 1
.names pi7 pi32 pi187 new_n502
1-1 1
00- 1
.names new_n373 new_n375 new_n379 new_n381 new_n503
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n387 new_n385 new_n502 new_n503 new_n504
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi7 pi61 pi169 new_n505
1-1 1
00- 1
.names pi174 pi175 new_n506
10 1
01 1
.names pi7 pi168 pi176 new_n506 new_n507
1--1 1
010- 1
001- 1
.names new_n341 new_n336 new_n505 new_n507 new_n508
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n456 new_n334 new_n458 new_n508 new_n509
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n418 new_n420 new_n423 new_n425 new_n510
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi7 pi43 pi177 new_n511
1-1 1
00- 1
.names new_n433 new_n435 new_n429 new_n511 new_n512
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n439 new_n428 new_n510 new_n512 new_n513
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n509 new_n513 new_n514
01 1
.names pi7 pi23 pi197 new_n515
1-1 1
00- 1
.names new_n345 new_n348 new_n350 new_n352 new_n516
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n358 new_n364 new_n515 new_n516 new_n517
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n361 new_n356 new_n367 new_n517 new_n518
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n501 new_n504 new_n514 new_n518 new_n519
---0 1
--0- 1
00-- 1
11-- 1
.names pi7 pi74 pi96 new_n434 new_n520
1-10 1
01-0 1
1-01 1
00-1 1
.names pi7 pi72 pi106 new_n520 new_n521
1-00 1
00-0 1
1-11 1
01-1 1
.names new_n432 new_n438 new_n522
00 1
11 1
.names pi7 pi100 pi101 new_n222 new_n523
---1 1
-00- 1
-11- 1
0--- 1
.names pi7 pi98 pi99 new_n222 new_n524
---1 1
-00- 1
-11- 1
0--- 1
.names new_n427 new_n523 new_n524 new_n525
100 1
010 1
001 1
111 1
.names new_n344 new_n347 new_n526
00 1
11 1
.names new_n349 new_n351 new_n357 new_n526 new_n527
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi7 pi62 pi122 new_n363 new_n528
1-10 1
01-0 1
1-01 1
00-1 1
.names new_n360 new_n355 new_n366 new_n528 new_n529
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n527 new_n529 new_n530
00 1
.names new_n374 new_n380 new_n531
00 1
11 1
.names new_n372 new_n378 new_n386 new_n531 new_n532
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi7 pi15 pi133 new_n388 new_n533
1-10 1
01-0 1
1-01 1
00-1 1
.names pi7 pi14 pi123 new_n384 new_n534
1-10 1
01-0 1
1-01 1
00-1 1
.names new_n390 new_n533 new_n534 new_n535
000 1
110 1
101 1
011 1
.names pi7 pi91 pi95 new_n536
110 1
101 1
.names pi7 pi92 new_n222 new_n536 new_n537
1000 1
-101 1
0-01 1
.names pi7 pi93 pi94 new_n222 new_n538
---1 1
-00- 1
-11- 1
0--- 1
.names pi7 pi89 pi90 new_n222 new_n539
1100 1
1010 1
.names new_n537 new_n538 new_n539 new_n540
000 1
110 1
101 1
011 1
.names new_n540 new_n527 new_n529 new_n541
0-0 1
00- 1
.names new_n530 new_n532 new_n535 new_n541 new_n542
0101 1
0011 1
.names new_n521 new_n522 new_n525 new_n542 new_n543
---0 1
100- 1
010- 1
001- 1
111- 1
.names pi178 new_n230 new_n301 new_n544
000 1
110 1
101 1
011 1
.names new_n312 new_n314 new_n545
00 1
11 1
.names new_n354 new_n371 new_n406 new_n409 new_n546
1--0 1
110- 1
.names new_n414 new_n546 new_n547
-1 1
0- 1
.names new_n224 new_n233 new_n301 new_n306 new_n548
0--0 1
1-11 1
10-1 1
010- 1
.names new_n227 new_n231 new_n301 new_n549
110 1
.names pi181 new_n225 new_n305 new_n549 new_n550
1000 1
0100 1
00-1 1
11-1 1
001- 1
111- 1
.names new_n302 new_n304 new_n551
00 1
.names new_n227 new_n231 new_n301 new_n551 new_n552
0--0 1
1-11 1
10-1 1
010- 1
.names pi178 new_n229 new_n230 new_n301 new_n553
-000 1
00-0 1
-111 1
11-1 1
000- 1
111- 1
.names new_n325 new_n327 new_n554
10 1
.names pi172 new_n320 new_n554 new_n555
-01 1
1-1 1
10- 1
.names new_n312 new_n321 new_n317 new_n555 new_n556
--01 1
-0-1 1
1--1 1
.names new_n319 new_n556 new_n557
00 1
11 1
.names new_n312 new_n321 new_n317 new_n554 new_n558
-0-0 1
-101 1
11-1 1
001- 1
.names new_n312 new_n323 new_n314 new_n559
-00 1
10- 1
.names pi171 new_n313 new_n316 new_n559 new_n560
-100 1
0-00 1
-011 1
1-11 1
010- 1
101- 1
.names new_n324 new_n559 new_n561
00 1
11 1
.names new_n211 new_n212 new_n213 new_n214 new_n562
0000 1
.names new_n499 new_n519 new_n543 new_n562 new_n563
---0 1
--1- 1
-1-- 1
1--- 1
.names pi185 new_n235 new_n564
10 1
.names new_n234 new_n301 new_n307 new_n565
-11 1
0-1 1
.names new_n564 new_n240 new_n309 new_n565 new_n566
--01 1
-00- 1
1-0- 1
.names new_n242 new_n566 new_n567
00 1
11 1
.names new_n236 new_n240 new_n308 new_n565 new_n568
01-0 1
1-11 1
0-0- 1
101- 1
.names pi183 new_n238 new_n239 new_n565 new_n569
-010 1
00-0 1
-101 1
11-1 1
110- 1
001- 1
.names pi183 new_n239 new_n565 new_n570
100 1
010 1
001 1
111 1
.names new_n271 new_n274 new_n571
00 1
11 1
.names pi13 pi174 pi208 new_n330 new_n572
--00 1
-0-0 1
1--0 1
1-0- 1
10-- 1
.names pi13 pi175 pi208 new_n572 new_n573
0-00 1
1110 1
00-0 1
1-01 1
0111 1
10-1 1
.names pi13 pi174 pi208 new_n330 new_n574
1-00 1
0110 1
10-0 1
0-01 1
1111 1
00-1 1
.names new_n285 new_n287 new_n575
10 1
.names pi201 new_n280 new_n575 new_n576
-11 1
1-1 1
11- 1
.names new_n271 new_n281 new_n277 new_n576 new_n577
--01 1
-0-1 1
1--1 1
.names new_n279 new_n577 new_n578
00 1
11 1
.names new_n271 new_n281 new_n277 new_n575 new_n579
-0-0 1
-101 1
11-1 1
001- 1
.names pi198 new_n271 new_n273 new_n580
-11 1
1-1 1
11- 1
.names pi199 new_n272 new_n276 new_n580 new_n581
-000 1
0-00 1
-111 1
1-11 1
000- 1
111- 1
.names new_n284 new_n580 new_n582
00 1
11 1
.names new_n290 new_n294 new_n583
01 1
.names pi205 new_n296 new_n299 new_n583 new_n584
-110 1
1-10 1
11-- 1
.names new_n295 new_n584 new_n585
00 1
11 1
.names new_n297 new_n299 new_n583 new_n586
110 1
0-1 1
00- 1
.names pi203 new_n290 new_n292 new_n293 new_n587
-000 1
0-00 1
-111 1
1-11 1
000- 1
111- 1
.names pi203 new_n290 new_n293 new_n588
000 1
110 1
101 1
011 1
.names pi179 new_n228 new_n303 new_n306 new_n589
-000 1
0-00 1
00-0 1
-111 1
1-11 1
11-1 1
.names pi181 new_n225 new_n227 new_n590
000 1
110 1
101 1
011 1
.names pi180 new_n226 new_n302 new_n303 new_n591
-010 1
0-10 1
00-0 1
.names pi178 new_n230 new_n305 new_n591 new_n592
0010 1
11-0 1
10-1 1
01-1 1
.names new_n224 new_n589 new_n590 new_n592 new_n593
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi181 new_n225 new_n232 new_n305 new_n594
1-00 1
0--1 1
0-1- 1
10-- 1
01-- 1
.names new_n231 new_n551 new_n595
01 1
.names new_n229 new_n303 new_n590 new_n596
100 1
010 1
001 1
111 1
.names new_n224 new_n594 new_n595 new_n596 new_n597
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi185 new_n235 new_n242 new_n308 new_n598
1000 1
0-10 1
0101 1
1-11 1
001- 1
111- 1
.names pi183 new_n238 new_n239 new_n598 new_n599
1000 1
-110 1
01-0 1
1101 1
-011 1
00-1 1
.names pi183 new_n238 new_n239 new_n600
-10 1
001 1
11- 1
.names pi185 new_n235 new_n240 new_n308 new_n601
10-0 1
0101 1
101- 1
.names new_n242 new_n600 new_n601 new_n602
100 1
010 1
001 1
111 1
.names new_n236 new_n565 new_n599 new_n602 new_n603
10-0 1
00-1 1
110- 1
011- 1
.names new_n301 new_n593 new_n597 new_n603 new_n604
0-00 1
10-0 1
0-11 1
11-1 1
.names pi55 new_n323 new_n315 new_n326 new_n605
-000 1
10-0 1
100- 1
.names new_n323 new_n314 new_n554 new_n605 new_n606
-010 1
00-0 1
-1-1 1
.names new_n321 new_n316 new_n607
00 1
11 1
.names pi171 new_n313 new_n323 new_n555 new_n608
-100 1
0-00 1
01-0 1
-011 1
1-11 1
10-1 1
.names new_n319 new_n606 new_n607 new_n608 new_n609
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n323 new_n316 new_n324 new_n610
100 1
010 1
001 1
111 1
.names pi171 new_n313 new_n323 new_n314 new_n611
-000 1
1-00 1
10-- 1
.names pi172 new_n320 new_n317 new_n554 new_n612
1--0 1
0-01 1
1-1- 1
00-- 1
11-- 1
.names new_n319 new_n610 new_n611 new_n612 new_n613
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi13 pi174 pi208 new_n330 new_n614
1-00 1
0110 1
10-0 1
.names pi13 pi174 pi175 pi208 new_n615
0--0 1
1-11 1
000- 1
011- 1
.names pi175 pi208 new_n614 new_n615 new_n616
--00 1
111- 1
.names new_n312 new_n609 new_n613 new_n616 new_n617
0-10 1
11-0 1
0-01 1
10-1 1
.names pi200 new_n283 new_n275 new_n286 new_n618
-010 1
10-0 1
101- 1
.names pi198 new_n273 new_n575 new_n618 new_n619
0010 1
11-0 1
10-1 1
01-1 1
.names pi199 new_n272 new_n283 new_n620
-11 1
1-1 1
11- 1
.names new_n279 new_n576 new_n619 new_n620 new_n621
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n281 new_n276 new_n621 new_n622
100 1
010 1
001 1
111 1
.names pi201 new_n280 new_n277 new_n575 new_n623
0--0 1
1-01 1
0-1- 1
10-- 1
01-- 1
.names pi198 pi199 new_n272 new_n273 new_n624
1-11 1
11-1 1
-11- 1
.names new_n279 new_n623 new_n624 new_n625
000 1
110 1
101 1
011 1
.names new_n281 new_n283 new_n276 new_n284 new_n626
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n271 new_n622 new_n625 new_n626 new_n627
0-00 1
0-11 1
11-- 1
.names pi205 new_n295 new_n296 new_n299 new_n628
1110 1
00-0 1
0101 1
10-1 1
100- 1
001- 1
.names pi203 new_n292 new_n293 new_n628 new_n629
-000 1
1110 1
00-0 1
-101 1
1011 1
01-1 1
.names pi203 new_n292 new_n293 new_n630
000 1
-11 1
11- 1
.names pi205 new_n294 new_n296 new_n299 new_n631
1-10 1
0001 1
111- 1
.names new_n295 new_n630 new_n631 new_n632
100 1
010 1
001 1
111 1
.names new_n290 new_n297 new_n629 new_n632 new_n633
01-0 1
00-1 1
110- 1
101- 1
.names new_n627 new_n633 new_n634
10 1
01 1
.names new_n218 new_n219 new_n250 new_n255 new_n635
0011 1
.names pi191 new_n246 new_n252 new_n635 new_n636
-100 1
1-00 1
11-- 1
.names pi192 new_n245 new_n636 new_n637
000 1
110 1
101 1
011 1
.names new_n218 new_n219 new_n252 new_n635 new_n638
1000 1
00-1 1
-11- 1
0-1- 1
.names pi189 new_n218 new_n219 new_n248 new_n639
-010 1
0--0 1
001- 1
.names new_n637 new_n638 new_n639 new_n640
100 1
010 1
001 1
111 1
.names pi190 new_n218 new_n247 new_n249 new_n641
-001 1
00-1 1
000- 1
.names new_n218 new_n219 new_n252 new_n641 new_n642
1-10 1
01-0 1
00-1 1
.names pi189 new_n218 new_n248 new_n642 new_n643
-000 1
0-00 1
00-0 1
-111 1
1-11 1
11-1 1
.names pi192 new_n245 new_n253 new_n643 new_n644
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi195 new_n264 new_n266 new_n268 new_n645
0000 1
1-10 1
1101 1
0-11 1
101- 1
011- 1
.names pi193 new_n261 new_n262 new_n645 new_n646
-000 1
1110 1
00-0 1
-101 1
1011 1
01-1 1
.names pi195 new_n264 new_n266 new_n647
100 1
010 1
001 1
111 1
.names pi193 new_n261 new_n262 new_n647 new_n648
0100 1
-010 1
10-0 1
0001 1
-111 1
11-1 1
.names pi193 pi194 new_n260 new_n262 new_n649
1-11 1
11-1 1
-11- 1
.names pi195 new_n264 new_n648 new_n649 new_n650
1100 1
0-10 1
0001 1
1-11 1
101- 1
011- 1
.names new_n259 new_n646 new_n650 new_n651
0-0 1
11- 1
.names new_n255 new_n256 new_n651 new_n652
000 1
110 1
101 1
011 1
.names pi207 new_n640 new_n644 new_n652 new_n653
0-10 1
11-0 1
0-01 1
10-1 1
.names pi166 po0
1 1
.names pi2 po1
1 1
.names pi2 po2
1 1
.names pi169 po3
1 1
.names pi171 po4
1 1
.names pi172 po5
1 1
.names pi173 po6
1 1
.names pi174 po7
1 1
.names pi175 po8
1 1
.names pi177 po9
1 1
.names pi179 po10
1 1
.names pi180 po11
1 1
.names pi181 po12
1 1
.names pi182 po13
1 1
.names pi183 po14
1 1
.names pi184 po15
1 1
.names pi185 po16
1 1
.names pi186 po17
1 1
.names pi187 po18
1 1
.names pi188 po19
1 1
.names pi189 po20
1 1
.names pi190 po21
1 1
.names pi191 po22
1 1
.names pi192 po23
1 1
.names pi193 po24
1 1
.names pi194 po25
1 1
.names pi195 po26
1 1
.names pi196 po27
1 1
.names pi197 po28
1 1
.names pi199 po29
1 1
.names pi200 po30
1 1
.names pi201 po31
1 1
.names pi202 po32
1 1
.names pi203 po33
1 1
.names pi204 po34
1 1
.names pi205 po35
1 1
.names pi206 po36
1 1
.names new_n209 po37
1 1
.names pi170 po38
1 1
.names pi178 po39
1 1
.names pi198 po40
1 1
.names new_n210 po41
1 1
.names new_n211 po42
1 1
.names new_n212 po43
1 1
.names new_n213 po44
1 1
.names new_n214 po45
1 1
.names pi2 po46
1 1
.names pi55 po47
1 1
.names new_n215 po48
1 1
.names new_n209 po49
1 1
.names new_n215 po50
1 1
.names new_n216 po51
1 1
.names new_n209 po52
1 1
.names new_n216 po53
1 1
.names pi2 po54
1 1
.names new_n217 po55
1 1
.names new_n220 po56
1 1
.names new_n332 po57
1 1
.names new_n467 po58
1 1
.names new_n467 po59
1 1
.names new_n332 po60
1 1
.names new_n469 po61
1 1
.names new_n470 po62
1 1
.names new_n471 po63
1 1
.names new_n472 po64
1 1
.names new_n474 po65
1 1
.names new_n475 po66
1 1
.names new_n476 po67
1 1
.names new_n477 po68
1 1
.names new_n499 po69
1 1
.names new_n519 po70
1 1
.names new_n543 po71
1 1
.names new_n467 po72
1 1
.names new_n544 po73
1 1
.names new_n545 po74
1 1
.names new_n547 po75
1 1
.names new_n332 po76
1 1
.names new_n548 po77
1 1
.names new_n550 po78
1 1
.names new_n552 po79
1 1
.names new_n553 po80
1 1
.names new_n557 po81
1 1
.names new_n558 po82
1 1
.names new_n560 po83
1 1
.names new_n561 po84
1 1
.names new_n563 po85
1 1
.names new_n332 po86
1 1
.names new_n567 po87
1 1
.names new_n568 po88
1 1
.names new_n569 po89
1 1
.names new_n570 po90
1 1
.names new_n571 po91
1 1
.names new_n573 po92
1 1
.names new_n573 po93
1 1
.names new_n574 po94
1 1
.names new_n574 po95
1 1
.names new_n578 po96
1 1
.names new_n579 po97
1 1
.names new_n581 po98
1 1
.names new_n582 po99
1 1
.names new_n585 po100
1 1
.names new_n586 po101
1 1
.names new_n587 po102
1 1
.names new_n588 po103
1 1
.names new_n604 po104
1 1
.names new_n617 po105
1 1
.names new_n634 po106
1 1
.names new_n653 po107
1 1
.end
