.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 po58 po59 po60 po61 po62 po63 po64 po65 po66 po67 po68 po69 po70 po71 po72 po73 po74 po75 po76 po77 po78 po79 po80 po81 po82 po83 po84 po85 po86 po87 po88 po89 po90 po91 po92 po93 po94 po95 po96 po97 po98 po99 po100 po101 po102 po103 po104 po105 po106 po107 
.names new_n0
0
.names new_n1
1
.names pi6 new_n209
0 1
.names pi3 pi22 new_n210
-1 1
1- 1
.names pi153 pi165 new_n211
11 1
.names pi75 pi109 new_n211 new_n212
--0 1
-0- 1
0-- 1
.names pi143 pi155 new_n213
11 1
.names pi77 pi135 new_n213 new_n214
--0 1
-0- 1
0-- 1
.names pi110 pi111 new_n215
11 1
.names pi107 pi108 new_n215 new_n216
--0 1
-0- 1
0-- 1
.names pi113 pi124 new_n217
11 1
.names pi87 pi97 new_n217 new_n218
--0 1
-0- 1
0-- 1
.names pi3 pi167 new_n219
-0 1
1- 1
.names pi3 pi68 pi69 new_n220
--0 1
-0- 1
1-- 1
.names pi2 pi88 new_n221
11 1
.names pi7 pi14 new_n222
01 1
.names pi188 new_n222 new_n223
01 1
.names pi7 pi14 pi154 new_n224
1-0 1
00- 1
.names pi7 pi188 new_n224 new_n225
011 1
.names new_n223 new_n225 new_n226
00 1
.names pi207 new_n226 new_n227
10 1
01 1
.names pi175 pi208 new_n228
11 1
.names pi13 pi174 new_n228 new_n229
1-0 1
10- 1
.names pi4 pi5 new_n230
11 1
.names pi7 pi82 new_n230 new_n231
-10 1
0-0 1
.names pi182 new_n231 new_n232
00 1
11 1
.names pi7 pi70 pi83 new_n233
1-0 1
00- 1
.names pi181 new_n233 new_n234
10 1
01 1
.names pi7 pi73 pi84 new_n235
1-0 1
00- 1
.names pi180 new_n235 new_n236
10 1
01 1
.names pi7 pi71 pi85 new_n237
1-0 1
00- 1
.names pi179 new_n237 new_n238
10 1
01 1
.names pi7 pi74 pi76 new_n239
1-0 1
00- 1
.names pi178 new_n239 new_n240
10 1
01 1
.names new_n238 new_n240 new_n241
11 1
.names new_n234 new_n236 new_n241 new_n242
111 1
.names new_n232 new_n242 new_n243
11 1
.names pi7 pi79 new_n230 new_n244
-10 1
0-0 1
.names pi185 new_n244 new_n245
00 1
11 1
.names pi7 pi80 new_n246
10 1
.names new_n230 new_n246 new_n247
00 1
.names pi184 new_n247 new_n248
00 1
11 1
.names pi7 pi81 new_n249
10 1
.names pi183 new_n230 new_n249 new_n250
000 1
.names pi183 new_n230 new_n249 new_n251
1-1 1
11- 1
.names new_n248 new_n250 new_n251 new_n252
100 1
.names pi7 pi78 new_n230 new_n253
-10 1
0-0 1
.names pi186 new_n253 new_n254
00 1
11 1
.names new_n245 new_n252 new_n254 new_n255
111 1
.names pi7 pi54 pi160 new_n256
1-0 1
00- 1
.names pi192 new_n256 new_n257
11 1
.names pi7 pi8 pi161 new_n258
1-0 1
00- 1
.names pi7 pi9 pi162 new_n259
1-0 1
00- 1
.names pi7 pi10 pi163 new_n260
1-0 1
00- 1
.names pi189 new_n260 new_n261
10 1
01 1
.names pi189 new_n260 new_n262
00 1
.names pi190 new_n259 new_n262 new_n263
-10 1
1-0 1
.names new_n223 new_n261 new_n263 new_n264
-01 1
0-1 1
.names pi190 new_n259 new_n264 new_n265
-00 1
0-0 1
.names pi191 new_n258 new_n265 new_n266
-01 1
0-1 1
00- 1
.names pi190 new_n259 new_n267
10 1
01 1
.names pi191 new_n258 new_n268
10 1
01 1
.names new_n267 new_n268 new_n269
11 1
.names pi207 new_n226 new_n261 new_n270
111 1
.names new_n257 new_n269 new_n270 new_n271
011 1
.names pi192 new_n256 new_n271 new_n272
-10 1
1-0 1
.names new_n257 new_n266 new_n272 new_n273
-01 1
1-1 1
.names pi7 pi66 pi158 new_n274
1-0 1
00- 1
.names pi194 new_n274 new_n275
10 1
01 1
.names pi7 pi67 pi159 new_n276
1-0 1
00- 1
.names pi193 new_n275 new_n276 new_n277
110 1
011 1
.names pi7 pi65 pi157 new_n278
1-0 1
00- 1
.names pi7 pi53 pi156 new_n279
1-0 1
00- 1
.names pi196 new_n279 new_n280
10 1
01 1
.names pi195 new_n278 new_n280 new_n281
101 1
011 1
.names new_n273 new_n277 new_n281 new_n282
011 1
.names pi193 new_n276 new_n283
00 1
.names pi194 new_n274 new_n283 new_n284
-10 1
1-0 1
11- 1
.names pi195 new_n278 new_n285
00 1
.names pi196 new_n285 new_n279 new_n286
-01 1
1-1 1
10- 1
.names new_n281 new_n284 new_n286 new_n287
-11 1
0-1 1
.names new_n282 new_n287 new_n288
01 1
.names pi7 pi52 pi151 new_n289
1-0 1
00- 1
.names pi7 pi63 pi142 new_n290
1-0 1
00- 1
.names pi198 new_n290 new_n291
10 1
01 1
.names pi199 new_n289 new_n291 new_n292
-01 1
0-1 1
.names pi7 pi51 pi150 new_n293
1-0 1
00- 1
.names pi200 new_n293 new_n294
10 1
01 1
.names pi199 new_n289 new_n294 new_n295
-11 1
1-1 1
.names new_n292 new_n295 new_n296
11 1
.names pi7 pi16 pi148 new_n297
1-0 1
00- 1
.names pi202 new_n297 new_n298
10 1
01 1
.names pi7 pi64 pi149 new_n299
1-0 1
00- 1
.names pi201 new_n299 new_n300
10 1
01 1
.names new_n298 new_n300 new_n301
11 1
.names new_n288 new_n296 new_n301 new_n302
011 1
.names pi198 new_n290 new_n303
00 1
.names pi199 new_n289 new_n304
10 1
01 1
.names new_n303 new_n304 new_n305
11 1
.names pi200 new_n293 new_n305 new_n306
-10 1
1-0 1
11- 1
.names pi199 new_n289 new_n294 new_n307
001 1
.names pi201 new_n299 new_n308
00 1
.names pi202 new_n297 new_n308 new_n309
-10 1
1-0 1
11- 1
.names new_n301 new_n307 new_n309 new_n310
-01 1
0-1 1
.names new_n301 new_n306 new_n310 new_n311
-11 1
0-1 1
.names new_n302 new_n311 new_n312
01 1
.names pi7 pi11 pi146 new_n313
1-0 1
00- 1
.names pi204 new_n313 new_n314
10 1
01 1
.names pi7 pi12 pi147 new_n315
1-0 1
00- 1
.names pi203 new_n315 new_n316
00 1
.names pi203 new_n315 new_n317
11 1
.names new_n314 new_n316 new_n317 new_n318
100 1
.names pi7 pi31 pi144 new_n319
1-0 1
00- 1
.names pi206 new_n319 new_n320
10 1
01 1
.names pi7 pi17 pi145 new_n321
1-0 1
00- 1
.names pi205 new_n321 new_n322
10 1
01 1
.names new_n318 new_n320 new_n322 new_n323
111 1
.names pi204 new_n313 new_n316 new_n324
-10 1
1-0 1
11- 1
.names pi205 new_n321 new_n324 new_n325
-11 1
1-1 1
11- 1
.names pi206 new_n319 new_n325 new_n326
-00 1
0-0 1
00- 1
.names new_n312 new_n323 new_n326 new_n327
-00 1
1-0 1
.names new_n243 new_n255 new_n327 new_n328
110 1
.names pi178 new_n239 new_n329
00 1
.names pi179 new_n237 new_n330
00 1
.names pi180 new_n235 new_n330 new_n331
-10 1
1-0 1
.names new_n238 new_n329 new_n331 new_n332
-01 1
0-1 1
.names pi180 new_n235 new_n332 new_n333
-00 1
0-0 1
.names pi181 new_n233 new_n333 new_n334
-10 1
1-0 1
11- 1
.names pi182 new_n231 new_n334 new_n335
-01 1
1-1 1
10- 1
.names pi184 new_n247 new_n250 new_n336
-00 1
1-0 1
10- 1
.names pi185 new_n244 new_n336 new_n337
-10 1
0-0 1
01- 1
.names pi186 new_n253 new_n337 new_n338
-00 1
1-0 1
10- 1
.names new_n255 new_n335 new_n338 new_n339
-11 1
0-1 1
.names new_n328 new_n339 new_n340
01 1
.names pi7 pi141 new_n341
10 1
.names new_n230 new_n341 new_n342
00 1
.names pi7 pi134 new_n230 new_n343
-10 1
0-0 1
.names pi170 new_n343 new_n344
00 1
11 1
.names pi171 new_n342 new_n344 new_n345
-11 1
0-1 1
.names pi7 pi140 new_n346
10 1
.names pi55 new_n230 new_n346 new_n347
100 1
0-1 1
01- 1
.names pi171 new_n342 new_n347 new_n348
-01 1
1-1 1
.names new_n345 new_n348 new_n349
11 1
.names pi7 pi138 new_n350
10 1
.names new_n230 new_n350 new_n351
00 1
.names pi173 new_n351 new_n352
00 1
11 1
.names pi7 pi139 new_n353
10 1
.names new_n230 new_n353 new_n354
00 1
.names pi172 new_n354 new_n355
00 1
11 1
.names new_n352 new_n355 new_n356
11 1
.names new_n340 new_n349 new_n356 new_n357
011 1
.names pi55 new_n230 new_n346 new_n358
000 1
.names pi170 new_n343 new_n359
01 1
.names pi171 new_n342 new_n359 new_n360
001 1
111 1
.names new_n358 new_n347 new_n360 new_n361
0-0 1
00- 1
.names new_n356 new_n361 new_n362
10 1
.names pi171 new_n342 new_n347 new_n363
011 1
.names pi172 new_n354 new_n364
01 1
.names pi173 new_n351 new_n364 new_n365
-00 1
1-0 1
10- 1
.names new_n356 new_n363 new_n365 new_n366
-01 1
0-1 1
.names new_n357 new_n362 new_n366 new_n367
001 1
.names pi174 pi208 new_n368
11 1
.names pi13 new_n228 new_n368 new_n369
000 1
111 1
.names new_n229 new_n367 new_n369 new_n370
-01 1
1-- 1
.names pi7 pi92 new_n371
10 1
.names pi7 pi59 pi172 new_n372
1-0 1
01- 1
.names new_n230 new_n371 new_n372 new_n373
001 1
.names pi7 pi93 new_n374
10 1
.names new_n230 new_n374 new_n375
00 1
.names pi7 pi48 pi55 new_n376
1-0 1
01- 1
.names new_n373 new_n375 new_n376 new_n377
0-0 1
00- 1
.names pi7 pi94 new_n378
10 1
.names pi7 pi58 pi171 new_n379
1-0 1
01- 1
.names new_n230 new_n378 new_n379 new_n380
000 1
-11 1
1-1 1
.names new_n230 new_n371 new_n372 new_n381
-10 1
1-0 1
.names new_n375 new_n376 new_n382
00 1
.names new_n381 new_n382 new_n383
00 1
.names new_n377 new_n380 new_n383 new_n384
111 1
.names pi7 pi99 new_n385
10 1
.names new_n230 new_n385 new_n386
00 1
.names pi7 pi56 pi185 new_n387
1-0 1
01- 1
.names pi7 pi100 new_n388
10 1
.names pi7 pi47 pi184 new_n389
1-0 1
01- 1
.names new_n230 new_n388 new_n389 new_n390
001 1
.names new_n386 new_n387 new_n390 new_n391
-00 1
0-0 1
.names new_n386 new_n387 new_n392
00 1
.names new_n230 new_n388 new_n389 new_n393
-10 1
1-0 1
.names new_n391 new_n392 new_n393 new_n394
100 1
.names pi7 pi98 new_n395
10 1
.names new_n230 new_n395 new_n396
00 1
.names pi7 pi57 pi186 new_n397
1-0 1
01- 1
.names new_n396 new_n397 new_n398
10 1
01 1
.names pi7 pi101 new_n399
10 1
.names new_n230 new_n399 new_n400
00 1
.names pi7 pi28 pi183 new_n401
1-0 1
01- 1
.names new_n398 new_n400 new_n401 new_n402
111 1
.names pi7 pi71 pi105 new_n403
1-0 1
00- 1
.names pi7 pi44 pi179 new_n404
1-0 1
01- 1
.names pi7 pi74 pi96 new_n405
1-0 1
00- 1
.names pi7 pi30 pi178 new_n406
1-0 1
01- 1
.names new_n405 new_n406 new_n407
01 1
.names new_n403 new_n404 new_n407 new_n408
-11 1
0-1 1
.names pi7 pi73 pi104 new_n409
1-0 1
00- 1
.names pi7 pi45 pi180 new_n410
1-0 1
01- 1
.names new_n409 new_n410 new_n411
01 1
.names new_n411 new_n403 new_n404 new_n412
0-0 1
01- 1
.names pi7 pi70 pi103 new_n413
1-0 1
00- 1
.names pi7 pi46 pi181 new_n414
1-0 1
01- 1
.names new_n409 new_n410 new_n415
10 1
.names new_n413 new_n414 new_n415 new_n416
-10 1
0-0 1
.names new_n408 new_n412 new_n416 new_n417
-01 1
1-1 1
.names new_n413 new_n414 new_n418
01 1
.names pi7 pi102 new_n230 new_n419
-10 1
0-0 1
.names pi7 pi29 pi182 new_n420
1-0 1
01- 1
.names new_n419 new_n420 new_n421
11 1
.names new_n418 new_n421 new_n422
00 1
.names new_n398 new_n400 new_n401 new_n423
110 1
101 1
.names new_n423 new_n419 new_n420 new_n424
1-1 1
11- 1
.names new_n417 new_n422 new_n424 new_n425
-01 1
1-1 1
.names new_n394 new_n402 new_n425 new_n426
1-1 1
11- 1
.names pi7 pi17 pi115 new_n427
1-0 1
00- 1
.names pi7 pi26 pi205 new_n428
1-0 1
01- 1
.names pi7 pi11 pi116 new_n429
1-0 1
00- 1
.names pi7 pi25 pi204 new_n430
1-0 1
01- 1
.names new_n429 new_n430 new_n431
01 1
.names new_n427 new_n428 new_n431 new_n432
-00 1
1-0 1
.names new_n427 new_n428 new_n433
10 1
.names new_n429 new_n430 new_n433 new_n434
-10 1
0-0 1
.names new_n432 new_n434 new_n435
11 1
.names pi7 pi31 pi114 new_n436
1-0 1
00- 1
.names pi7 pi27 pi206 new_n437
1-0 1
01- 1
.names new_n436 new_n437 new_n438
00 1
11 1
.names pi7 pi12 pi117 new_n439
1-0 1
00- 1
.names pi7 pi40 pi203 new_n440
1-0 1
01- 1
.names new_n438 new_n439 new_n440 new_n441
100 1
111 1
.names new_n435 new_n441 new_n442
11 1
.names pi7 pi52 pi121 new_n443
1-0 1
00- 1
.names pi7 pi39 pi199 new_n444
1-0 1
01- 1
.names pi7 pi16 pi118 new_n445
1-0 1
00- 1
.names pi7 pi41 pi202 new_n446
1-0 1
01- 1
.names new_n445 new_n446 new_n447
01 1
.names new_n443 new_n444 new_n447 new_n448
-10 1
0-0 1
.names pi7 pi51 pi120 new_n449
1-0 1
00- 1
.names pi7 pi24 pi200 new_n450
1-0 1
01- 1
.names pi7 pi63 pi112 new_n451
1-0 1
00- 1
.names pi7 pi38 pi198 new_n452
1-0 1
01- 1
.names new_n451 new_n452 new_n453
10 1
.names new_n449 new_n450 new_n453 new_n454
-10 1
0-0 1
.names new_n451 new_n452 new_n455
01 1
.names new_n455 new_n443 new_n444 new_n456
0-0 1
01- 1
.names pi7 pi64 pi119 new_n457
1-0 1
00- 1
.names pi7 pi42 pi201 new_n458
1-0 1
01- 1
.names new_n457 new_n458 new_n459
10 1
.names new_n445 new_n446 new_n459 new_n460
-10 1
0-0 1
.names new_n457 new_n458 new_n461
01 1
.names new_n461 new_n449 new_n450 new_n462
0-0 1
01- 1
.names new_n456 new_n460 new_n462 new_n463
111 1
.names new_n448 new_n454 new_n463 new_n464
111 1
.names pi7 pi53 pi125 new_n465
1-0 1
00- 1
.names pi7 pi21 pi196 new_n466
1-0 1
01- 1
.names new_n465 new_n466 new_n467
10 1
.names pi7 pi65 pi126 new_n468
1-0 1
00- 1
.names pi7 pi20 pi195 new_n469
1-0 1
01- 1
.names new_n468 new_n469 new_n470
01 1
.names new_n465 new_n466 new_n470 new_n471
-00 1
1-0 1
.names new_n467 new_n471 new_n472
00 1
.names new_n467 new_n468 new_n469 new_n473
0-1 1
00- 1
.names new_n471 new_n473 new_n474
11 1
.names pi7 pi66 pi127 new_n475
1-0 1
00- 1
.names pi7 pi19 pi194 new_n476
1-0 1
01- 1
.names new_n475 new_n476 new_n477
10 1
.names pi7 pi67 pi128 new_n478
1-0 1
00- 1
.names pi7 pi18 pi193 new_n479
1-0 1
01- 1
.names new_n478 new_n479 new_n480
01 1
.names new_n475 new_n476 new_n480 new_n481
-00 1
1-0 1
.names new_n474 new_n477 new_n481 new_n482
100 1
.names pi7 pi8 pi130 new_n483
1-0 1
00- 1
.names pi7 pi36 pi191 new_n484
1-0 1
01- 1
.names new_n483 new_n484 new_n485
01 1
.names pi7 pi9 pi131 new_n486
1-0 1
00- 1
.names pi7 pi37 pi190 new_n487
1-0 1
01- 1
.names pi7 pi10 pi132 new_n488
1-0 1
00- 1
.names pi7 pi35 pi189 new_n489
1-0 1
01- 1
.names new_n488 new_n489 new_n490
10 1
.names pi7 pi33 new_n491
00 1
.names new_n222 new_n491 new_n492
10 1
.names new_n486 new_n487 new_n493
01 1
.names new_n488 new_n489 new_n493 new_n494
-00 1
1-0 1
.names new_n490 new_n492 new_n494 new_n495
-01 1
1-1 1
.names new_n486 new_n487 new_n495 new_n496
-10 1
0-0 1
.names new_n485 new_n496 new_n497
00 1
.names pi7 pi54 pi129 new_n498
1-0 1
00- 1
.names pi7 pi34 pi192 new_n499
1-0 1
01- 1
.names new_n483 new_n484 new_n500
10 1
.names new_n498 new_n499 new_n500 new_n501
-10 1
0-0 1
.names new_n490 new_n498 new_n499 new_n502
0-1 1
00- 1
.names new_n498 new_n499 new_n500 new_n503
-00 1
1-0 1
.names pi50 new_n222 new_n491 new_n504
100 1
111 1
.names new_n485 new_n486 new_n487 new_n505
0-1 1
00- 1
.names new_n494 new_n504 new_n505 new_n506
111 1
.names new_n502 new_n503 new_n506 new_n507
111 1
.names new_n498 new_n499 new_n507 new_n508
-00 1
1-0 1
.names new_n497 new_n501 new_n508 new_n509
-01 1
1-1 1
.names new_n477 new_n478 new_n479 new_n510
0-1 1
00- 1
.names new_n481 new_n510 new_n511
11 1
.names new_n474 new_n509 new_n511 new_n512
101 1
.names new_n472 new_n482 new_n512 new_n513
000 1
.names new_n442 new_n464 new_n513 new_n514
110 1
.names new_n455 new_n443 new_n444 new_n515
-01 1
1-1 1
10- 1
.names new_n449 new_n450 new_n515 new_n516
-11 1
0-1 1
01- 1
.names new_n461 new_n516 new_n517
00 1
.names new_n447 new_n460 new_n517 new_n518
0-1 1
00- 1
.names new_n438 new_n439 new_n440 new_n519
101 1
.names new_n436 new_n437 new_n520
01 1
.names new_n436 new_n437 new_n433 new_n521
-10 1
0-0 1
.names new_n520 new_n432 new_n521 new_n522
0-0 1
01- 1
.names new_n435 new_n519 new_n522 new_n523
-01 1
0-1 1
.names new_n442 new_n518 new_n523 new_n524
-11 1
0-1 1
.names new_n419 new_n420 new_n418 new_n525
-10 1
1-0 1
.names new_n413 new_n414 new_n411 new_n526
-10 1
0-0 1
.names new_n421 new_n415 new_n526 new_n527
001 1
.names new_n405 new_n406 new_n528
00 1
11 1
.names new_n403 new_n404 new_n528 new_n529
001 1
111 1
.names new_n394 new_n423 new_n529 new_n530
111 1
.names new_n525 new_n527 new_n530 new_n531
111 1
.names new_n514 new_n524 new_n531 new_n532
-01 1
1-1 1
.names new_n396 new_n397 new_n533
11 1
.names new_n392 new_n396 new_n397 new_n534
0-1 1
01- 1
.names new_n391 new_n533 new_n534 new_n535
-00 1
10- 1
.names new_n426 new_n532 new_n535 new_n536
001 1
.names pi7 pi91 new_n537
10 1
.names pi7 pi49 pi173 new_n538
1-0 1
01- 1
.names new_n230 new_n537 new_n538 new_n539
001 1
.names pi7 pi60 pi170 new_n540
1-0 1
01- 1
.names new_n230 new_n540 new_n541
10 1
.names new_n230 new_n537 new_n538 new_n542
-10 1
1-0 1
.names new_n230 new_n540 new_n542 new_n543
-00 1
1-0 1
.names new_n539 new_n541 new_n543 new_n544
001 1
.names new_n384 new_n536 new_n544 new_n545
101 1
.names new_n230 new_n540 new_n384 new_n546
011 1
.names new_n230 new_n378 new_n379 new_n547
001 1
.names new_n547 new_n377 new_n382 new_n548
-11 1
01- 1
.names new_n381 new_n546 new_n548 new_n549
-01 1
10- 1
.names pi168 pi176 pi208 new_n550
001 1
.names pi13 new_n539 new_n550 new_n551
-01 1
00- 1
.names new_n542 new_n549 new_n551 new_n552
-11 1
1-1 1
.names pi168 pi176 new_n553
11 1
.names pi13 pi208 new_n553 new_n554
010 1
.names new_n545 new_n552 new_n554 new_n555
-00 1
1-0 1
.names pi192 new_n256 new_n556
10 1
01 1
.names new_n267 new_n268 new_n270 new_n557
111 1
.names new_n266 new_n556 new_n557 new_n558
010 1
-01 1
10- 1
.names new_n265 new_n267 new_n270 new_n559
0-0 1
00- 1
.names new_n268 new_n559 new_n560
00 1
11 1
.names pi189 new_n223 new_n260 new_n561
-01 1
1-1 1
10- 1
.names new_n267 new_n270 new_n561 new_n562
0-0 1
101 1
01- 1
.names pi207 new_n223 new_n225 new_n563
-01 1
00- 1
.names new_n261 new_n563 new_n564
00 1
11 1
.names new_n273 new_n277 new_n284 new_n565
-01 1
1-1 1
.names pi195 new_n278 new_n565 new_n566
-11 1
1-1 1
11- 1
.names new_n280 new_n566 new_n567
00 1
11 1
.names pi195 new_n278 new_n565 new_n568
000 1
110 1
101 1
011 1
.names pi193 new_n273 new_n276 new_n569
-11 1
1-1 1
11- 1
.names new_n275 new_n569 new_n570
00 1
11 1
.names pi193 new_n273 new_n276 new_n571
000 1
110 1
101 1
011 1
.names pi7 pi72 pi86 new_n572
1-0 1
00- 1
.names new_n231 new_n239 new_n572 new_n573
000 1
110 1
101 1
011 1
.names new_n230 new_n246 new_n249 new_n574
-00 1
-11 1
1-- 1
.names pi7 pi78 new_n244 new_n575
101 1
.names pi7 pi79 new_n253 new_n576
101 1
.names new_n574 new_n575 new_n576 new_n577
100 1
0-1 1
01- 1
.names new_n237 new_n573 new_n577 new_n578
100 1
010 1
001 1
111 1
.names new_n233 new_n235 new_n578 new_n579
100 1
010 1
001 1
111 1
.names pi7 new_n230 new_n580
10 1
.names pi136 pi137 new_n580 new_n581
101 1
011 1
.names pi7 pi134 new_n230 new_n582
100 1
.names new_n230 new_n350 new_n353 new_n583
-00 1
-11 1
1-- 1
.names new_n230 new_n341 new_n346 new_n584
-00 1
-11 1
1-- 1
.names new_n582 new_n583 new_n584 new_n585
100 1
010 1
001 1
111 1
.names new_n581 new_n585 new_n586
10 1
01 1
.names new_n313 new_n319 new_n587
00 1
11 1
.names new_n315 new_n321 new_n587 new_n588
000 1
110 1
101 1
011 1
.names new_n289 new_n588 new_n589
00 1
11 1
.names new_n297 new_n299 new_n290 new_n590
000 1
110 1
101 1
011 1
.names pi7 pi62 pi152 new_n591
1-0 1
00- 1
.names new_n293 new_n590 new_n591 new_n592
100 1
010 1
001 1
111 1
.names new_n274 new_n279 new_n593
00 1
11 1
.names new_n276 new_n278 new_n593 new_n594
000 1
110 1
101 1
011 1
.names pi7 pi15 pi164 new_n595
1-0 1
00- 1
.names new_n259 new_n260 new_n595 new_n596
000 1
110 1
101 1
011 1
.names new_n224 new_n256 new_n596 new_n597
100 1
010 1
001 1
111 1
.names new_n258 new_n594 new_n597 new_n598
000 1
110 1
101 1
011 1
.names new_n589 new_n592 new_n598 new_n599
101 1
011 1
.names new_n579 new_n586 new_n599 new_n600
--0 1
-1- 1
1-- 1
.names pi7 pi33 pi188 new_n601
1-1 1
00- 1
.names new_n487 new_n489 new_n601 new_n602
000 1
110 1
101 1
011 1
.names pi7 pi32 pi187 new_n603
1-1 1
00- 1
.names new_n466 new_n476 new_n604
00 1
11 1
.names new_n469 new_n479 new_n604 new_n605
000 1
110 1
101 1
011 1
.names new_n484 new_n499 new_n605 new_n606
000 1
110 1
101 1
011 1
.names new_n603 new_n606 new_n607
10 1
01 1
.names new_n540 new_n372 new_n538 new_n608
000 1
110 1
101 1
011 1
.names pi7 pi61 pi169 new_n609
1-1 1
00- 1
.names new_n379 new_n376 new_n609 new_n610
000 1
110 1
101 1
011 1
.names pi7 pi174 pi175 new_n611
100 1
111 1
.names pi7 pi168 pi176 new_n612
000 1
011 1
.names new_n610 new_n611 new_n612 new_n613
100 1
0-1 1
01- 1
.names new_n387 new_n389 new_n614
00 1
11 1
.names new_n397 new_n401 new_n614 new_n615
000 1
110 1
101 1
011 1
.names new_n410 new_n404 new_n615 new_n616
000 1
110 1
101 1
011 1
.names new_n420 new_n414 new_n406 new_n617
000 1
110 1
101 1
011 1
.names pi7 pi43 pi177 new_n618
1-1 1
00- 1
.names new_n616 new_n617 new_n618 new_n619
000 1
110 1
101 1
011 1
.names new_n608 new_n613 new_n619 new_n620
101 1
011 1
.names new_n602 new_n607 new_n620 new_n621
-11 1
1-1 1
.names new_n446 new_n452 new_n458 new_n622
000 1
110 1
101 1
011 1
.names pi7 pi23 pi197 new_n623
1-1 1
00- 1
.names new_n428 new_n430 new_n624
00 1
11 1
.names new_n437 new_n440 new_n624 new_n625
000 1
110 1
101 1
011 1
.names new_n444 new_n450 new_n625 new_n626
000 1
110 1
101 1
011 1
.names new_n622 new_n623 new_n626 new_n627
000 1
110 1
101 1
011 1
.names new_n602 new_n607 new_n627 new_n628
-01 1
0-1 1
.names new_n621 new_n628 new_n629
-0 1
0- 1
.names pi7 pi91 pi95 new_n630
110 1
101 1
.names new_n230 new_n371 new_n630 new_n631
010 1
001 1
.names new_n230 new_n378 new_n374 new_n632
-00 1
-11 1
1-- 1
.names pi89 pi90 new_n580 new_n633
101 1
011 1
.names new_n631 new_n632 new_n633 new_n634
000 1
110 1
101 1
011 1
.names new_n427 new_n429 new_n635
00 1
11 1
.names new_n436 new_n439 new_n635 new_n636
000 1
110 1
101 1
011 1
.names new_n443 new_n636 new_n637
00 1
11 1
.names new_n445 new_n451 new_n457 new_n638
000 1
110 1
101 1
011 1
.names pi7 pi62 pi122 new_n639
1-0 1
00- 1
.names new_n449 new_n638 new_n639 new_n640
100 1
010 1
001 1
111 1
.names new_n634 new_n637 new_n640 new_n641
0-0 1
00- 1
.names new_n637 new_n640 new_n642
00 1
.names new_n465 new_n475 new_n643
00 1
11 1
.names new_n468 new_n478 new_n643 new_n644
000 1
110 1
101 1
011 1
.names new_n483 new_n644 new_n645
00 1
11 1
.names pi7 pi15 pi133 new_n646
1-0 1
00- 1
.names new_n486 new_n488 new_n646 new_n647
000 1
110 1
101 1
011 1
.names pi7 pi14 pi123 new_n648
1-0 1
00- 1
.names new_n498 new_n647 new_n648 new_n649
100 1
010 1
001 1
111 1
.names new_n642 new_n645 new_n649 new_n650
010 1
001 1
.names pi7 pi72 pi106 new_n651
1-0 1
00- 1
.names new_n413 new_n405 new_n651 new_n652
000 1
110 1
101 1
011 1
.names new_n230 new_n388 new_n399 new_n653
-00 1
-11 1
1-- 1
.names new_n230 new_n385 new_n395 new_n654
-00 1
-11 1
1-- 1
.names new_n403 new_n653 new_n654 new_n655
100 1
010 1
001 1
111 1
.names new_n419 new_n409 new_n655 new_n656
000 1
110 1
101 1
011 1
.names new_n652 new_n656 new_n657
00 1
11 1
.names new_n641 new_n650 new_n657 new_n658
--0 1
-0- 1
0-- 1
.names new_n240 new_n327 new_n659
00 1
11 1
.names new_n340 new_n344 new_n660
00 1
11 1
.names new_n464 new_n513 new_n518 new_n661
-11 1
0-1 1
.names new_n442 new_n523 new_n661 new_n662
1-0 1
-0- 1
.names new_n242 new_n327 new_n334 new_n663
--0 1
10- 1
.names new_n232 new_n663 new_n664
10 1
01 1
.names new_n241 new_n327 new_n665
10 1
.names new_n236 new_n333 new_n665 new_n666
-00 1
00- 1
.names new_n234 new_n666 new_n667
00 1
11 1
.names pi179 new_n237 new_n329 new_n668
-10 1
1-0 1
11- 1
.names new_n236 new_n665 new_n668 new_n669
0-0 1
101 1
01- 1
.names pi178 new_n239 new_n327 new_n670
-11 1
1-1 1
11- 1
.names new_n238 new_n670 new_n671
00 1
11 1
.names new_n361 new_n363 new_n672
10 1
.names pi172 new_n354 new_n672 new_n673
-01 1
1-1 1
10- 1
.names new_n340 new_n349 new_n674
01 1
.names new_n355 new_n673 new_n674 new_n675
-10 1
01- 1
.names new_n352 new_n675 new_n676
00 1
11 1
.names new_n355 new_n672 new_n674 new_n677
110 1
0-1 1
00- 1
.names pi170 new_n340 new_n343 new_n678
-10 1
1-0 1
11- 1
.names pi171 new_n342 new_n678 new_n679
-01 1
1-1 1
10- 1
.names new_n347 new_n679 new_n680
00 1
11 1
.names pi171 new_n342 new_n678 new_n681
100 1
010 1
001 1
111 1
.names new_n216 new_n218 new_n682
00 1
.names new_n212 new_n214 new_n682 new_n683
001 1
.names new_n600 new_n658 new_n683 new_n684
001 1
.names new_n629 new_n684 new_n685
-0 1
1- 1
.names new_n243 new_n327 new_n335 new_n686
-11 1
0-1 1
.names new_n252 new_n686 new_n687
10 1
.names pi185 new_n244 new_n687 new_n688
-11 1
0-1 1
.names new_n254 new_n337 new_n688 new_n689
100 1
0-1 1
01- 1
.names new_n245 new_n336 new_n687 new_n690
110 1
0-1 1
00- 1
.names new_n250 new_n251 new_n686 new_n691
0-1 1
01- 1
.names new_n248 new_n691 new_n692
00 1
11 1
.names new_n250 new_n251 new_n686 new_n693
-10 1
1-0 1
001 1
.names new_n288 new_n291 new_n694
00 1
11 1
.names pi13 new_n368 new_n367 new_n695
-00 1
1-0 1
10- 1
.names pi13 new_n228 new_n695 new_n696
000 1
110 1
101 1
011 1
.names pi13 new_n368 new_n367 new_n697
100 1
010 1
001 1
111 1
.names new_n306 new_n307 new_n698
10 1
.names pi201 new_n299 new_n698 new_n699
-11 1
1-1 1
11- 1
.names new_n288 new_n296 new_n700
01 1
.names new_n300 new_n700 new_n701
11 1
.names new_n298 new_n699 new_n701 new_n702
110 1
0-1 1
00- 1
.names new_n300 new_n698 new_n700 new_n703
110 1
0-1 1
00- 1
.names pi198 new_n288 new_n290 new_n704
-11 1
1-1 1
11- 1
.names pi199 new_n289 new_n704 new_n705
-11 1
1-1 1
11- 1
.names new_n294 new_n705 new_n706
00 1
11 1
.names new_n304 new_n704 new_n707
00 1
11 1
.names new_n312 new_n318 new_n708
01 1
.names pi205 new_n321 new_n708 new_n709
-01 1
0-1 1
.names new_n320 new_n325 new_n709 new_n710
110 1
0-1 1
00- 1
.names new_n322 new_n324 new_n708 new_n711
110 1
0-1 1
00- 1
.names new_n312 new_n316 new_n317 new_n712
-01 1
10- 1
.names new_n314 new_n712 new_n713
00 1
11 1
.names new_n312 new_n316 new_n317 new_n714
100 1
0-1 1
01- 1
.names pi179 new_n237 new_n329 new_n715
-11 1
1-1 1
11- 1
.names new_n232 new_n334 new_n715 new_n716
100 1
010 1
001 1
111 1
.names new_n234 new_n236 new_n717
00 1
11 1
.names pi180 new_n235 new_n329 new_n718
-00 1
0-0 1
.names new_n240 new_n331 new_n718 new_n719
0-0 1
101 1
01- 1
.names new_n329 new_n333 new_n719 new_n720
-11 1
0-1 1
.names new_n716 new_n717 new_n720 new_n721
000 1
110 1
101 1
011 1
.names pi181 new_n233 new_n722
11 1
.names new_n236 new_n241 new_n333 new_n723
-00 1
0-0 1
.names new_n722 new_n334 new_n723 new_n724
0-0 1
-11 1
.names new_n232 new_n241 new_n668 new_n725
0-0 1
101 1
01- 1
.names new_n238 new_n329 new_n717 new_n726
100 1
010 1
001 1
111 1
.names new_n724 new_n725 new_n726 new_n727
100 1
010 1
001 1
111 1
.names new_n327 new_n721 new_n727 new_n728
0-1 1
11- 1
.names pi185 new_n244 new_n336 new_n729
100 1
011 1
.names new_n248 new_n254 new_n729 new_n730
000 1
110 1
101 1
011 1
.names new_n251 new_n730 new_n731
00 1
11 1
.names new_n248 new_n250 new_n732
10 1
01 1
.names new_n252 new_n336 new_n733
01 1
.names pi185 new_n244 new_n733 new_n734
100 1
011 1
.names new_n254 new_n732 new_n734 new_n735
100 1
010 1
001 1
111 1
.names new_n686 new_n731 new_n735 new_n736
0-0 1
10- 1
.names new_n245 new_n728 new_n736 new_n737
100 1
010 1
001 1
111 1
.names new_n359 new_n358 new_n363 new_n738
000 1
.names new_n359 new_n672 new_n739
10 1
.names new_n344 new_n738 new_n739 new_n740
000 1
11- 1
.names pi171 new_n342 new_n359 new_n741
-01 1
1-1 1
10- 1
.names new_n352 new_n673 new_n741 new_n742
100 1
010 1
001 1
111 1
.names new_n355 new_n347 new_n742 new_n743
100 1
010 1
001 1
111 1
.names new_n740 new_n743 new_n744
00 1
11 1
.names pi171 new_n342 new_n359 new_n745
000 1
110 1
101 1
011 1
.names pi171 new_n342 new_n344 new_n746
-00 1
1-0 1
10- 1
.names new_n352 new_n360 new_n746 new_n747
0-0 1
101 1
01- 1
.names pi172 new_n354 new_n748
10 1
.names new_n349 new_n672 new_n749
01 1
.names new_n748 new_n673 new_n749 new_n750
0-0 1
-11 1
.names new_n355 new_n747 new_n750 new_n751
000 1
110 1
101 1
011 1
.names new_n347 new_n745 new_n751 new_n752
100 1
010 1
001 1
111 1
.names new_n340 new_n744 new_n752 new_n753
0-0 1
10- 1
.names pi13 new_n368 new_n367 new_n754
100 1
010 1
.names pi13 new_n228 new_n755
00 1
.names pi13 pi174 new_n228 new_n756
1-0 1
001 1
.names new_n368 new_n755 new_n756 new_n757
-00 1
0-0 1
.names new_n228 new_n754 new_n757 new_n758
-00 1
11- 1
.names new_n753 new_n758 new_n759
00 1
11 1
.names new_n300 new_n294 new_n760
00 1
11 1
.names pi200 new_n303 new_n293 new_n761
-01 1
10- 1
.names new_n307 new_n761 new_n762
01 1
.names new_n303 new_n698 new_n763
10 1
.names new_n291 new_n762 new_n763 new_n764
000 1
11- 1
.names pi199 new_n289 new_n303 new_n765
-11 1
1-1 1
11- 1
.names new_n298 new_n699 new_n765 new_n766
100 1
010 1
001 1
111 1
.names new_n760 new_n764 new_n766 new_n767
000 1
110 1
101 1
011 1
.names pi201 new_n299 new_n768
11 1
.names new_n296 new_n698 new_n769
01 1
.names new_n768 new_n699 new_n769 new_n770
0-0 1
-11 1
.names pi199 new_n289 new_n291 new_n771
-10 1
1-0 1
11- 1
.names new_n305 new_n771 new_n772
01 1
.names new_n298 new_n770 new_n772 new_n773
000 1
110 1
101 1
011 1
.names new_n303 new_n304 new_n760 new_n774
100 1
010 1
001 1
111 1
.names new_n288 new_n773 new_n774 new_n775
010 1
001 1
.names new_n288 new_n767 new_n775 new_n776
-10 1
0-0 1
.names pi205 new_n321 new_n324 new_n777
110 1
001 1
.names new_n317 new_n320 new_n777 new_n778
100 1
010 1
001 1
111 1
.names new_n314 new_n778 new_n779
10 1
01 1
.names new_n314 new_n316 new_n780
10 1
01 1
.names new_n318 new_n324 new_n781
01 1
.names pi205 new_n321 new_n781 new_n782
110 1
001 1
.names new_n320 new_n780 new_n782 new_n783
100 1
010 1
001 1
111 1
.names new_n312 new_n779 new_n783 new_n784
0-0 1
10- 1
.names new_n322 new_n776 new_n784 new_n785
000 1
110 1
101 1
011 1
.names new_n226 new_n261 new_n267 new_n786
111 1
.names pi191 new_n258 new_n786 new_n787
-01 1
0-1 1
.names new_n266 new_n556 new_n787 new_n788
010 1
-01 1
10- 1
.names new_n225 new_n265 new_n786 new_n789
-00 1
10- 1
.names new_n223 new_n225 new_n789 new_n790
-10 1
0-0 1
101 1
.names pi189 new_n226 new_n260 new_n791
-10 1
01- 1
.names new_n261 new_n561 new_n791 new_n792
110 1
0-1 1
00- 1
.names new_n788 new_n790 new_n792 new_n793
100 1
010 1
001 1
111 1
.names new_n266 new_n556 new_n794
00 1
11 1
.names pi190 new_n223 new_n259 new_n795
-00 1
00- 1
.names new_n226 new_n263 new_n795 new_n796
0-0 1
101 1
01- 1
.names new_n223 new_n265 new_n796 new_n797
-11 1
0-1 1
.names pi189 new_n223 new_n260 new_n798
-11 1
1-1 1
11- 1
.names new_n794 new_n797 new_n798 new_n799
100 1
010 1
001 1
111 1
.names pi207 new_n793 new_n799 new_n800
0-1 1
11- 1
.names new_n267 new_n268 new_n801
10 1
01 1
.names pi195 new_n278 new_n284 new_n802
1-0 1
0-1 1
10- 1
01- 1
.names pi193 new_n276 new_n803
11 1
.names new_n275 new_n803 new_n804
00 1
11 1
.names new_n280 new_n802 new_n804 new_n805
000 1
110 1
101 1
011 1
.names new_n275 new_n283 new_n806
10 1
01 1
.names pi195 new_n278 new_n280 new_n807
100 1
010 1
001 1
111 1
.names pi194 new_n274 new_n803 new_n808
-11 1
1-1 1
11- 1
.names pi195 new_n278 new_n808 new_n809
110 1
001 1
.names new_n806 new_n807 new_n809 new_n810
000 1
110 1
101 1
011 1
.names new_n273 new_n805 new_n810 new_n811
0-0 1
11- 1
.names new_n800 new_n801 new_n811 new_n812
000 1
110 1
101 1
011 1
.names pi166 po0
1 1
.names pi2 po1
1 1
.names pi2 po2
1 1
.names pi169 po3
1 1
.names pi171 po4
1 1
.names pi172 po5
1 1
.names pi173 po6
1 1
.names pi174 po7
1 1
.names pi175 po8
1 1
.names pi177 po9
1 1
.names pi179 po10
1 1
.names pi180 po11
1 1
.names pi181 po12
1 1
.names pi182 po13
1 1
.names pi183 po14
1 1
.names pi184 po15
1 1
.names pi185 po16
1 1
.names pi186 po17
1 1
.names pi187 po18
1 1
.names pi188 po19
1 1
.names pi189 po20
1 1
.names pi190 po21
1 1
.names pi191 po22
1 1
.names pi192 po23
1 1
.names pi193 po24
1 1
.names pi194 po25
1 1
.names pi195 po26
1 1
.names pi196 po27
1 1
.names pi197 po28
1 1
.names pi199 po29
1 1
.names pi200 po30
1 1
.names pi201 po31
1 1
.names pi202 po32
1 1
.names pi203 po33
1 1
.names pi204 po34
1 1
.names pi205 po35
1 1
.names pi206 po36
1 1
.names new_n209 po37
1 1
.names pi170 po38
1 1
.names pi178 po39
1 1
.names pi198 po40
1 1
.names new_n210 po41
1 1
.names new_n212 po42
1 1
.names new_n214 po43
1 1
.names new_n216 po44
1 1
.names new_n218 po45
1 1
.names pi2 po46
1 1
.names pi55 po47
1 1
.names new_n219 po48
1 1
.names new_n209 po49
1 1
.names new_n219 po50
1 1
.names new_n220 po51
1 1
.names new_n209 po52
1 1
.names new_n220 po53
1 1
.names pi2 po54
1 1
.names new_n221 po55
1 1
.names new_n227 po56
1 1
.names new_n370 po57
1 1
.names new_n555 po58
1 1
.names new_n555 po59
1 1
.names new_n370 po60
1 1
.names new_n558 po61
1 1
.names new_n560 po62
1 1
.names new_n562 po63
1 1
.names new_n564 po64
1 1
.names new_n567 po65
1 1
.names new_n568 po66
1 1
.names new_n570 po67
1 1
.names new_n571 po68
1 1
.names new_n600 po69
1 1
.names new_n629 po70
1 1
.names new_n658 po71
1 1
.names new_n555 po72
1 1
.names new_n659 po73
1 1
.names new_n660 po74
1 1
.names new_n662 po75
1 1
.names new_n370 po76
1 1
.names new_n664 po77
1 1
.names new_n667 po78
1 1
.names new_n669 po79
1 1
.names new_n671 po80
1 1
.names new_n676 po81
1 1
.names new_n677 po82
1 1
.names new_n680 po83
1 1
.names new_n681 po84
1 1
.names new_n685 po85
1 1
.names new_n370 po86
1 1
.names new_n689 po87
1 1
.names new_n690 po88
1 1
.names new_n692 po89
1 1
.names new_n693 po90
1 1
.names new_n694 po91
1 1
.names new_n696 po92
1 1
.names new_n696 po93
1 1
.names new_n697 po94
1 1
.names new_n697 po95
1 1
.names new_n702 po96
1 1
.names new_n703 po97
1 1
.names new_n706 po98
1 1
.names new_n707 po99
1 1
.names new_n710 po100
1 1
.names new_n711 po101
1 1
.names new_n713 po102
1 1
.names new_n714 po103
1 1
.names new_n737 po104
1 1
.names new_n759 po105
1 1
.names new_n785 po106
1 1
.names new_n812 po107
1 1
.end
