.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi134 pi235 new_n1710
-1 1
0- 1
.names pi17 new_n1710 new_n2428
01 1
.names pi133 new_n2428 new_n2429
01 1
.names pi5 new_n2429 new_n2430
11 1
.names pi5 new_n2312
0 1
.names pi6 pi126 new_n1805
-0 1
1- 1
.names pi107 pi221 new_n1954
-0 1
1- 1
.names new_n1954 pi18 new_n2424
01 1
.names new_n1805 new_n2424 new_n2425
-1 1
0- 1
.names pi133 new_n2425 new_n2426
-1 1
0- 1
.names new_n2312 new_n2426 new_n2427
11 1
.names new_n2430 new_n2427 new_n2431
-1 1
1- 1
.names pi132 new_n2431 new_n2432
01 1
.names pi4 new_n2432 new_n2433
11 1
.names pi4 new_n2325
0 1
.names pi134 pi136 new_n1896
-1 1
1- 1
.names pi5 pi163 new_n1637
-1 1
1- 1
.names pi6 pi45 new_n1476
-1 1
1- 1
.names new_n1476 pi15 new_n2416
01 1
.names new_n1637 new_n2416 new_n2417
01 1
.names pi133 new_n2417 new_n2418
11 1
.names pi133 new_n2345
0 1
.names pi6 pi93 new_n1834
-1 1
1- 1
.names pi134 pi255 new_n1811
00 1
.names new_n1834 new_n1811 new_n2413
-1 1
0- 1
.names pi5 new_n2413 new_n2414
-1 1
0- 1
.names new_n2345 new_n2414 new_n2415
11 1
.names new_n2418 new_n2415 new_n2419
-1 1
1- 1
.names new_n1896 new_n2419 new_n2420
11 1
.names new_n1896 new_n2376
0 1
.names pi5 pi202 new_n1675
11 1
.names pi7 new_n2410
0 1
.names new_n1675 new_n2410 new_n2411
-1 1
0- 1
.names new_n2376 new_n2411 new_n2412
11 1
.names new_n2420 new_n2412 new_n2421
-1 1
1- 1
.names pi132 new_n2421 new_n2422
-1 1
0- 1
.names new_n2325 new_n2422 new_n2423
11 1
.names new_n2433 new_n2423 new_n2434
-1 1
1- 1
.names pi131 new_n2434 new_n2435
01 1
.names pi3 new_n2435 new_n2436
11 1
.names pi3 new_n2341
0 1
.names pi6 pi156 new_n1914
-1 1
1- 1
.names pi134 pi257 new_n1432
-0 1
1- 1
.names new_n1432 new_n2400
0 1
.names new_n1914 new_n2400 new_n2401
-1 1
0- 1
.names pi133 new_n2401 new_n2402
01 1
.names pi5 new_n2402 new_n2403
11 1
.names pi133 pi250 new_n1390
-1 1
0- 1
.names pi53 pi134 new_n1967
01 1
.names pi23 new_n2395
0 1
.names new_n1967 new_n2395 new_n2396
-1 1
0- 1
.names new_n1390 new_n2396 new_n2397
11 1
.names new_n1390 new_n2393
0 1
.names pi107 pi134 new_n1491
00 1
.names new_n2393 new_n1491 new_n2394
11 1
.names new_n2397 new_n2394 new_n2398
-1 1
1- 1
.names new_n2312 new_n2398 new_n2399
11 1
.names new_n2403 new_n2399 new_n2404
-1 1
1- 1
.names pi4 new_n2404 new_n2405
01 1
.names pi132 new_n2405 new_n2406
11 1
.names pi132 new_n2391
0 1
.names pi134 pi182 new_n1785
-1 1
1- 1
.names pi6 pi83 new_n1530
01 1
.names new_n1785 new_n1530 new_n2385
11 1
.names new_n1785 new_n2383
0 1
.names pi98 pi210 new_n2089
-0 1
0- 1
.names new_n2383 new_n2089 new_n2384
11 1
.names new_n2385 new_n2384 new_n2386
-1 1
1- 1
.names pi5 new_n2386 new_n2387
01 1
.names pi133 new_n2387 new_n2388
11 1
.names pi60 pi172 new_n2267
01 1
.names pi6 new_n2318
0 1
.names new_n2267 new_n2318 new_n2378
11 1
.names new_n1896 new_n2378 new_n2379
11 1
.names pi6 pi103 new_n1600
-1 1
0- 1
.names new_n2376 new_n1600 new_n2377
11 1
.names new_n2379 new_n2377 new_n2380
-1 1
1- 1
.names pi5 new_n2380 new_n2381
-1 1
0- 1
.names new_n2345 new_n2381 new_n2382
11 1
.names new_n2388 new_n2382 new_n2389
-1 1
1- 1
.names pi4 new_n2389 new_n2390
-1 1
0- 1
.names new_n2391 new_n2390 new_n2392
11 1
.names new_n2406 new_n2392 new_n2407
-1 1
1- 1
.names pi131 new_n2407 new_n2408
-1 1
0- 1
.names new_n2341 new_n2408 new_n2409
11 1
.names new_n2436 new_n2409 new_n2437
-1 1
1- 1
.names pi130 new_n2437 new_n2438
-1 1
1- 1
.names pi2 new_n2438 new_n2439
11 1
.names pi2 new_n2374
0 1
.names pi6 pi126 new_n1799
00 1
.names pi6 pi129 new_n2107
-1 1
1- 1
.names pi57 pi134 new_n1442
10 1
.names new_n2107 new_n1442 new_n2362
-1 1
0- 1
.names new_n1799 new_n2362 new_n2363
-1 1
1- 1
.names pi133 new_n2363 new_n2364
01 1
.names pi5 new_n2364 new_n2365
11 1
.names pi6 pi68 new_n1946
-1 1
1- 1
.names pi83 pi233 new_n2174
11 1
.names pi36 new_n2356
0 1
.names new_n2174 new_n2356 new_n2357
11 1
.names new_n1946 new_n2357 new_n2358
11 1
.names new_n1946 new_n2354
0 1
.names pi134 pi257 new_n1431
-0 1
0- 1
.names new_n2354 new_n1431 new_n2355
11 1
.names new_n2358 new_n2355 new_n2359
-1 1
1- 1
.names pi133 new_n2359 new_n2360
-1 1
0- 1
.names new_n2312 new_n2360 new_n2361
11 1
.names new_n2365 new_n2361 new_n2366
-1 1
1- 1
.names pi132 new_n2366 new_n2367
01 1
.names pi4 new_n2367 new_n2368
11 1
.names pi42 pi134 new_n1647
-1 1
0- 1
.names pi219 new_n2318 new_n2347
11 1
.names new_n1647 new_n2347 new_n2348
-1 1
0- 1
.names pi5 new_n2348 new_n2349
01 1
.names pi133 new_n2349 new_n2350
11 1
.names pi134 pi136 new_n1893
10 1
01 1
.names new_n1893 pi191 new_n2343
-1 1
0- 1
.names pi5 new_n2343 new_n2344
-1 1
0- 1
.names new_n2345 new_n2344 new_n2346
11 1
.names new_n2350 new_n2346 new_n2351
-1 1
1- 1
.names pi132 new_n2351 new_n2352
-1 1
0- 1
.names new_n2325 new_n2352 new_n2353
11 1
.names new_n2368 new_n2353 new_n2369
-1 1
1- 1
.names pi131 new_n2369 new_n2370
01 1
.names pi3 new_n2370 new_n2371
11 1
.names pi133 pi164 new_n1341
01 1
.names new_n1341 pi54 new_n2333
11 1
.names new_n1341 new_n2331
0 1
.names pi60 pi74 new_n2198
10 1
.names new_n2198 new_n2318 new_n2330
11 1
.names new_n2331 new_n2330 new_n2332
11 1
.names new_n2333 new_n2332 new_n2334
-1 1
1- 1
.names pi5 new_n2334 new_n2335
11 1
.names pi106 pi133 new_n1305
11 1
.names pi134 pi231 new_n1873
00 1
11 1
.names new_n1873 pi121 new_n2327
01 1
.names new_n1305 new_n2327 new_n2328
-1 1
0- 1
.names new_n2312 new_n2328 new_n2329
11 1
.names new_n2335 new_n2329 new_n2336
-1 1
1- 1
.names pi132 new_n2336 new_n2337
01 1
.names pi4 new_n2337 new_n2338
11 1
.names pi133 pi137 new_n1377
-1 1
1- 1
.names pi133 pi171 new_n1356
-0 1
1- 1
.names new_n1356 new_n2318 new_n2319
01 1
.names new_n1377 new_n2319 new_n2320
11 1
.names new_n1377 new_n2316
0 1
.names pi13 new_n2314
0 1
.names pi89 new_n2314 new_n2315
-1 1
0- 1
.names new_n2316 new_n2315 new_n2317
11 1
.names new_n2320 new_n2317 new_n2321
-1 1
1- 1
.names pi5 new_n2321 new_n2322
11 1
.names pi195 pi110 new_n2308
11 1
.names new_n1647 new_n2308 new_n2309
11 1
.names new_n1647 new_n2306
0 1
.names pi43 pi211 new_n1688
-0 1
1- 1
.names new_n2306 new_n1688 new_n2307
11 1
.names new_n2309 new_n2307 new_n2310
-1 1
1- 1
.names pi133 new_n2310 new_n2311
-1 1
0- 1
.names new_n2312 new_n2311 new_n2313
11 1
.names new_n2322 new_n2313 new_n2323
-1 1
1- 1
.names pi132 new_n2323 new_n2324
-1 1
0- 1
.names new_n2325 new_n2324 new_n2326
11 1
.names new_n2338 new_n2326 new_n2339
-1 1
1- 1
.names pi131 new_n2339 new_n2340
-1 1
0- 1
.names new_n2341 new_n2340 new_n2342
11 1
.names new_n2371 new_n2342 new_n2372
-1 1
1- 1
.names pi130 new_n2372 new_n2373
11 1
.names new_n2374 new_n2373 new_n2375
11 1
.names new_n2439 new_n2375 new_n2440
-1 1
1- 1
.names new_n2440 po0
1 1
.end
