IDX CHOSEN RANDOMLY, USING 1 ITERATION AND GREEDY FAST


[i] processing technology library
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[i] processing adder
892
892
map..
a0)57.380000 
d0)2928.840000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]57.380000 -> 57.380000 [d]2928.840000 -> 3111.240000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]57.380000 -> 57.380000 [d]2928.840000 -> 3111.240000                        
[d]2928.840000 -> 3111.240000 
 n1 =0.000000  aN =0.000000
<a1>=0.000000 <d1>=0.062277
<aN>=0.000000 <dN>=0.062277

[i] processing bar
3141
3141
map..
a0)149.120000 
d0)234.930000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.790000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.790000 [d]234.930000 -> 277.400000                        
[d]234.930000 -> 277.400000 
 n1 =-0.002213  aN =-0.002213
<a1>=-0.001106 <d1>=0.121527
<aN>=-0.001106 <dN>=0.121527

[i] processing div
40615
40535
40366
39988
36842
36842
map..
a0)2315.400000 
d0)61568.470000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2264.540000 [d]61568.470000 -> 74745.570000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2247.670000 [d]61568.470000 -> 80814.680000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2233.560000 [d]61568.470000 -> 84714.560000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2225.740000 [d]61568.470000 -> 87456.230000                  
[d]61568.470000 -> 87456.230000 
 n1 =-0.021966  aN =-0.038723
<a1>=-0.008060 <d1>=0.152359
<aN>=-0.013645 <dN>=0.221175

[i] processing hyp
[i] processing log2
29104
29061
29045
29026
29019
29017
29017
map..
a0)1570.750000 
d0)5456.100000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1570.750000 -> 1548.100000 [d]5456.100000 -> 6109.670000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1570.750000 -> 1544.940000 [d]5456.100000 -> 6260.380000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1570.750000 -> 1543.740000 [d]5456.100000 -> 6573.740000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1570.750000 -> 1543.120000 [d]5456.100000 -> 6324.590000                    
[d]5456.100000 -> 6324.590000 
 n1 =-0.014420  aN =-0.017590
<a1>=-0.009650 <d1>=0.144216
<aN>=-0.014632 <dN>=0.205676

[i] processing max
2830
2824
2824
map..
a0)158.740000 
d0)2583.990000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]158.740000 -> 158.740000 [d]2583.990000 -> 2583.990000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]158.740000 -> 158.740000 [d]2583.990000 -> 2583.990000                      
[d]2583.990000 -> 2583.990000 
 n1 =0.000000  aN =0.000000
<a1>=-0.007720 <d1>=0.115373
<aN>=-0.011705 <dN>=0.164541

[i] processing multiplier
24315
24315
map..
a0)1366.980000 
d0)3659.980000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1363.040000 [d]3659.980000 -> 3664.940000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1362.690000 [d]3659.980000 -> 3664.940000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1362.290000 [d]3659.980000 -> 3664.940000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1362.010000 [d]3659.980000 -> 3664.940000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1361.930000 [d]3659.980000 -> 3664.940000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1361.890000 [d]3659.980000 -> 3664.940000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1361.810000 [d]3659.980000 -> 3667.760000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1361.810000 [d]3659.980000 -> 3693.600000                    
[d]3659.980000 -> 3693.600000 
 n1 =-0.002882  aN =-0.003782
<a1>=-0.006914 <d1>=0.096370
<aN>=-0.010385 <dN>=0.138648

[i] processing sin
5001
4993
4990
4988
4988
map..
a0)290.150000 
d0)2682.960000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 287.480000 [d]2682.960000 -> 3175.980000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.950000 [d]2682.960000 -> 3218.870000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.710000 [d]2682.960000 -> 3476.100000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.630000 [d]2682.960000 -> 3377.140000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.580000 [d]2682.960000 -> 3474.700000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.520000 [d]2682.960000 -> 3477.460000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.260000 [d]2682.960000 -> 3570.810000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.200000 [d]2682.960000 -> 3555.350000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.170000 [d]2682.960000 -> 3684.250000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.140000 [d]2682.960000 -> 3572.860000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.060000 [d]2682.960000 -> 3586.090000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.910000 [d]2682.960000 -> 3571.820000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.870000 [d]2682.960000 -> 3687.340000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.830000 [d]2682.960000 -> 3611.410000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.830000 [d]2682.960000 -> 3686.300000                      
[d]2682.960000 -> 3686.300000 
 n1 =-0.009202  aN =-0.014889
<a1>=-0.007240 <d1>=0.108854
<aN>=-0.011028 <dN>=0.172265

[i] processing sqrt
18210
18210
map..
a0)1169.820000 
d0)79720.690000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1154.870000 [d]79720.690000 -> 80247.320000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1149.810000 [d]79720.690000 -> 80397.760000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1147.340000 [d]79720.690000 -> 80530.290000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1146.610000 [d]79720.690000 -> 80520.260000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1146.100000 [d]79720.690000 -> 80704.020000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1145.330000 [d]79720.690000 -> 80765.380000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1144.660000 [d]79720.690000 -> 80707.480000                  
[d]79720.690000 -> 80707.480000 
 n1 =-0.012780  aN =-0.021508
<a1>=-0.007933 <d1>=0.096073
<aN>=-0.012338 <dN>=0.152279

[i] processing square
15803
15800
15800
map..
a0)1072.360000 
d0)3752.570000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1066.890000 [d]3752.570000 -> 3889.990000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1065.670000 [d]3752.570000 -> 4192.690000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1065.360000 [d]3752.570000 -> 4276.810000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1064.960000 [d]3752.570000 -> 4301.200000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1064.760000 [d]3752.570000 -> 4297.340000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1064.420000 [d]3752.570000 -> 4412.400000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1063.980000 [d]3752.570000 -> 4376.060000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1063.900000 [d]3752.570000 -> 4456.520000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1063.820000 [d]3752.570000 -> 4381.020000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1063.700000 [d]3752.570000 -> 4456.520000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1063.700000 [d]3752.570000 -> 4381.020000                    
[d]3752.570000 -> 4381.020000 
 n1 =-0.005101  aN =-0.008076
<a1>=-0.007618 <d1>=0.089467
<aN>=-0.011865 <dN>=0.153967

[i] processing arbiter
11839
map..
a0)557.840000 
d0)999.870000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]557.840000 -> 557.840000 [d]999.870000 -> 999.870000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]557.840000 -> 557.840000 [d]999.870000 -> 999.870000                        
[d]999.870000 -> 999.870000 
 n1 =0.000000  aN =0.000000
<a1>=-0.006856 <d1>=0.080521
<aN>=-0.010678 <dN>=0.138571

[i] processing cavlc
628
625
625
map..
a0)34.540000 
d0)232.000000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.440000 [d]232.000000 -> 258.630000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.330000 [d]232.000000 -> 258.630000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.330000 [d]232.000000 -> 258.630000                          
[d]232.000000 -> 258.630000 
 n1 =-0.002895  aN =-0.006080
<a1>=-0.006496 <d1>=0.083636
<aN>=-0.010260 <dN>=0.136408

[i] processing ctrl
93
88
87
87
map..
a0)5.710000 
d0)138.870000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]5.710000 -> 5.710000 [d]138.870000 -> 138.870000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]5.710000 -> 5.710000 [d]138.870000 -> 138.870000                            
[d]138.870000 -> 138.870000 
 n1 =0.000000  aN =0.000000
<a1>=-0.005955 <d1>=0.076666
<aN>=-0.009405 <dN>=0.125041

[i] processing dec
304
map..
a0)27.140000 
d0)72.300000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.140000 -> 27.140000 [d]72.300000 -> 72.300000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.140000 -> 27.140000 [d]72.300000 -> 72.300000                            
[d]72.300000 -> 72.300000 
 n1 =0.000000  aN =0.000000
<a1>=-0.005497 <d1>=0.070769
<aN>=-0.008682 <dN>=0.115422

[i] processing i2c
1037
1018
1018
map..
a0)59.670000 
d0)297.950000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.430000 [d]297.950000 -> 317.730000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.330000 [d]297.950000 -> 317.730000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.330000 [d]297.950000 -> 317.730000                          
[d]297.950000 -> 317.730000 
 n1 =-0.004022  aN =-0.005698
<a1>=-0.005392 <d1>=0.070456
<aN>=-0.008468 <dN>=0.111920

[i] processing int2float
207
207
map..
a0)11.400000 
d0)199.300000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]11.400000 -> 11.400000 [d]199.300000 -> 199.300000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]11.400000 -> 11.400000 [d]199.300000 -> 199.300000                          
[d]199.300000 -> 199.300000 
 n1 =0.000000  aN =0.000000
<a1>=-0.005032 <d1>=0.065759
<aN>=-0.007904 <dN>=0.104459

[i] processing mem_ctrl
42071
40757
40046
39790
39577
39508
39062
38263
38030
37985
37956
37954
37921
37919
37918
37911
37910
37887
37887
map..
a0)2057.930000 
d0)1478.990000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1989.050000 [d]1478.990000 -> 1512.620000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1965.140000 [d]1478.990000 -> 1490.150000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1953.490000 [d]1478.990000 -> 1478.520000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1936.410000 [d]1478.990000 -> 1478.520000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1914.730000 [d]1478.990000 -> 1478.520000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1901.790000 [d]1478.990000 -> 1481.390000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1889.540000 [d]1478.990000 -> 1481.390000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1871.890000 [d]1478.990000 -> 1481.450000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1861.320000 [d]1478.990000 -> 1480.990000                    
[d]1478.990000 -> 1480.990000 
 n1 =-0.033471  aN =-0.095538
<a1>=-0.006809 <d1>=0.063070
<aN>=-0.013381 <dN>=0.098014

[i] processing priority
447
426
426
map..
a0)27.660000 
d0)909.870000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.660000 -> 27.510000 [d]909.870000 -> 926.570000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.660000 -> 27.490000 [d]909.870000 -> 955.780000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.660000 -> 27.450000 [d]909.870000 -> 926.240000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.660000 -> 27.450000 [d]909.870000 -> 926.240000                          
[d]909.870000 -> 926.240000 
 n1 =-0.005423  aN =-0.007592
<a1>=-0.006728 <d1>=0.060439
<aN>=-0.013041 <dN>=0.093307

[i] processing router
157
146
146
map..
a0)7.650000 
d0)328.710000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]7.650000 -> 7.600000 [d]328.710000 -> 338.590000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]7.650000 -> 7.570000 [d]328.710000 -> 317.830000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]7.650000 -> 7.500000 [d]328.710000 -> 342.120000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]7.650000 -> 7.500000 [d]328.710000 -> 342.120000                            
[d]328.710000 -> 342.120000 
 n1 =-0.006536  aN =-0.019608
<a1>=-0.006717 <d1>=0.058752
<aN>=-0.013405 <dN>=0.090390

[i] processing voter
7941
7935
7935
map..
a0)526.520000 
d0)986.750000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 525.840000 [d]986.750000 -> 1252.700000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 525.240000 [d]986.750000 -> 1187.660000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 525.120000 [d]986.750000 -> 1253.210000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 524.800000 [d]986.750000 -> 1223.140000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 524.680000 [d]986.750000 -> 1268.590000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 524.680000 [d]986.750000 -> 1275.710000                       
[d]986.750000 -> 1275.710000 
 n1 =-0.001291  aN =-0.003495
<a1>=-0.006432 <d1>=0.069845
<aN>=-0.012884 <dN>=0.101045

[i] dataset 9f2b271c
|  benchmark |  a(map) | a(opt1) | a(optN) | da(opt1) | da(optN) |   d(map) |  d(opt1) |  d(optN) | dd(opt1) | dd(optN) | t(opt1) | t(optN) |  cec |
|      adder |   57.38 |   57.38 |   57.38 |     0.00 |     0.00 |  2928.84 |  3111.24 |  3111.24 |     6.23 |     6.23 |    2.15 |    4.81 | true |
|        bar |  149.12 |  148.79 |  148.79 |    -0.22 |    -0.22 |   234.93 |   277.40 |   277.40 |    18.08 |    18.08 |    2.38 |    5.24 | true |
|        div | 2315.40 | 2264.54 | 2225.74 |    -2.20 |    -3.87 | 61568.47 | 74745.57 | 87456.23 |    21.40 |    42.05 |   53.74 |  203.29 | true |
|       log2 | 1570.75 | 1548.10 | 1543.12 |    -1.44 |    -1.76 |  5456.10 |  6109.67 |  6324.59 |    11.98 |    15.92 |   58.11 |  226.76 | true |
|        max |  158.74 |  158.74 |  158.74 |     0.00 |     0.00 |  2583.99 |  2583.99 |  2583.99 |     0.00 |     0.00 |    2.37 |    5.29 | true |
| multiplier | 1366.98 | 1363.04 | 1361.81 |    -0.29 |    -0.38 |  3659.98 |  3664.94 |  3693.60 |     0.14 |     0.92 |   18.63 |  168.06 | true |
|        sin |  290.15 |  287.48 |  285.83 |    -0.92 |    -1.49 |  2682.96 |  3175.98 |  3686.30 |    18.38 |    37.40 |    7.19 |  156.30 | true |
|       sqrt | 1169.82 | 1154.87 | 1144.66 |    -1.28 |    -2.15 | 79720.69 | 80247.32 | 80707.48 |     0.66 |     1.24 |   31.36 |  204.73 | true |
|     square | 1072.36 | 1066.89 | 1063.70 |    -0.51 |    -0.81 |  3752.57 |  3889.99 |  4381.02 |     3.66 |    16.75 |   10.84 |  164.05 | true |
|    arbiter |  557.84 |  557.84 |  557.84 |     0.00 |     0.00 |   999.87 |   999.87 |   999.87 |     0.00 |     0.00 |    3.35 |    7.17 | true |
|      cavlc |   34.54 |   34.44 |   34.33 |    -0.29 |    -0.61 |   232.00 |   258.63 |   258.63 |    11.48 |    11.48 |    2.20 |    7.15 | true |
|       ctrl |    5.71 |    5.71 |    5.71 |     0.00 |     0.00 |   138.87 |   138.87 |   138.87 |     0.00 |     0.00 |    1.98 |    4.45 | true |
|        dec |   27.14 |   27.14 |   27.14 |     0.00 |     0.00 |    72.30 |    72.30 |    72.30 |     0.00 |     0.00 |    2.28 |    5.00 | true |
|        i2c |   59.67 |   59.43 |   59.33 |    -0.40 |    -0.57 |   297.95 |   317.73 |   317.73 |     6.64 |     6.64 |    2.17 |    6.94 | true |
|  int2float |   11.40 |   11.40 |   11.40 |     0.00 |     0.00 |   199.30 |   199.30 |   199.30 |     0.00 |     0.00 |    1.99 |    4.45 | true |
|   mem_ctrl | 2057.93 | 1989.05 | 1861.32 |    -3.35 |    -9.55 |  1478.99 |  1512.62 |  1480.99 |     2.27 |     0.14 |   18.34 |  194.33 | true |
|   priority |   27.66 |   27.51 |   27.45 |    -0.54 |    -0.76 |   909.87 |   926.57 |   926.24 |     1.84 |     1.80 |    2.05 |    8.71 | true |
|     router |    7.65 |    7.60 |    7.50 |    -0.65 |    -1.96 |   328.71 |   338.59 |   342.12 |     3.01 |     4.08 |    1.99 |    8.39 | true |
|      voter |  526.52 |  525.84 |  524.68 |    -0.13 |    -0.35 |   986.75 |  1252.70 |  1275.71 |    26.95 |    29.28 |    5.82 |   38.16 | true |



===================================================================================================================================================
===================================================================================================================================================
=================================================              EX1                =================================================================
===================================================================================================================================================
===================================================================================================================================================

[i] processing adder
892
892
map..
a0)57.380000 
d0)2928.840000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]57.380000 -> 57.380000 [d]2928.840000 -> 3035.240000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]57.380000 -> 57.380000 [d]2928.840000 -> 3080.840000                        
[d]2928.840000 -> 3080.840000 
 n1 =0.000000  aN =0.000000
<a1>=0.000000 <d1>=0.036328
<aN>=0.000000 <dN>=0.051898

[i] processing bar
3141
3141
map..
a0)149.120000 
d0)234.930000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.710000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.620000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.530000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.500000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.470000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.440000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.440000 [d]234.930000 -> 277.400000                        
[d]234.930000 -> 277.400000 
 n1 =-0.002749  aN =-0.004560
<a1>=-0.001375 <d1>=0.108553
<aN>=-0.002280 <dN>=0.116337

[i] processing div
40615
40535
40366
39988
36842
36842
map..
a0)2315.400000 
d0)61568.470000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2246.890000 [d]61568.470000 -> 66947.790000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2217.440000 [d]61568.470000 -> 70847.640000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2197.460000 [d]61568.470000 -> 73723.490000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2180.860000 [d]61568.470000 -> 74782.870000                  
[d]61568.470000 -> 74782.870000 
 n1 =-0.029589  aN =-0.058107
<a1>=-0.010779 <d1>=0.101492
<aN>=-0.020889 <dN>=0.149101

[i] processing hyp
[i] processing log2
29104
29061
29045
29026
29019
29017
29017
map..
a0)1570.750000 
d0)5456.100000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1570.750000 -> 1550.130000 [d]5456.100000 -> 5572.830000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1570.750000 -> 1544.600000 [d]5456.100000 -> 6147.380000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1570.750000 -> 1540.000000 [d]5456.100000 -> 6884.400000                    
[d]5456.100000 -> 6884.400000 
 n1 =-0.013127  aN =-0.019577
<a1>=-0.011366 <d1>=0.081468
<aN>=-0.020561 <dN>=0.177271

[i] processing max
2830
2824
2824
map..
a0)158.740000 
d0)2583.990000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]158.740000 -> 158.730000 [d]2583.990000 -> 2583.020000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]158.740000 -> 158.730000 [d]2583.990000 -> 2583.020000                      
[d]2583.990000 -> 2583.020000 
 n1 =-0.000063  aN =-0.000063
<a1>=-0.009106 <d1>=0.065099
<aN>=-0.016461 <dN>=0.141742

[i] processing multiplier
24315
24315
map..
a0)1366.980000 
d0)3659.980000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1363.590000 [d]3659.980000 -> 3803.150000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1361.070000 [d]3659.980000 -> 3993.680000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1358.930000 [d]3659.980000 -> 4088.700000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1357.480000 [d]3659.980000 -> 4170.240000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1356.360000 [d]3659.980000 -> 4223.860000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1354.730000 [d]3659.980000 -> 4288.840000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1353.320000 [d]3659.980000 -> 4287.830000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1351.860000 [d]3659.980000 -> 4304.680000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1351.010000 [d]3659.980000 -> 4267.940000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1350.460000 [d]3659.980000 -> 4294.850000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1349.580000 [d]3659.980000 -> 4294.750000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1348.790000 [d]3659.980000 -> 4294.750000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1348.150000 [d]3659.980000 -> 4294.750000                    
[d]3659.980000 -> 4294.750000 
 n1 =-0.002480  aN =-0.013775
<a1>=-0.008001 <d1>=0.060769
<aN>=-0.016014 <dN>=0.147024

[i] processing sin
5001
4993
4990
4988
4988
map..
a0)290.150000 
d0)2682.960000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 288.230000 [d]2682.960000 -> 2974.230000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 287.690000 [d]2682.960000 -> 3155.370000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 287.250000 [d]2682.960000 -> 3331.870000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.830000 [d]2682.960000 -> 3567.160000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.600000 [d]2682.960000 -> 3383.930000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.450000 [d]2682.960000 -> 3722.380000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.120000 [d]2682.960000 -> 3858.840000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.740000 [d]2682.960000 -> 3912.170000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.380000 [d]2682.960000 -> 3904.140000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.220000 [d]2682.960000 -> 4098.130000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.870000 [d]2682.960000 -> 4068.330000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.760000 [d]2682.960000 -> 4037.120000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.660000 [d]2682.960000 -> 3961.530000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.200000 [d]2682.960000 -> 4218.040000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.150000 [d]2682.960000 -> 4351.950000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 283.930000 [d]2682.960000 -> 4398.340000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 283.850000 [d]2682.960000 -> 4548.350000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 283.730000 [d]2682.960000 -> 4475.650000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 283.680000 [d]2682.960000 -> 4424.710000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 283.670000 [d]2682.960000 -> 4353.860000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 283.560000 [d]2682.960000 -> 4217.210000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 283.560000 [d]2682.960000 -> 4355.610000                      
[d]2682.960000 -> 4355.610000 
 n1 =-0.006617  aN =-0.022712
<a1>=-0.007804 <d1>=0.067597
<aN>=-0.016971 <dN>=0.215083

[i] processing sqrt
18210
18210
map..
a0)1169.820000 
d0)79720.690000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1159.490000 [d]79720.690000 -> 80134.100000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1154.070000 [d]79720.690000 -> 80384.700000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1152.230000 [d]79720.690000 -> 80487.080000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1151.590000 [d]79720.690000 -> 80649.140000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1150.960000 [d]79720.690000 -> 80760.080000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1150.420000 [d]79720.690000 -> 80752.270000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1149.730000 [d]79720.690000 -> 80860.570000                  
[d]79720.690000 -> 80860.570000 
 n1 =-0.008830  aN =-0.017174
<a1>=-0.007932 <d1>=0.059795
<aN>=-0.016996 <dN>=0.189985

[i] processing square
15803
15800
15800
map..
a0)1072.360000 
d0)3752.570000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1066.400000 [d]3752.570000 -> 3821.880000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1062.250000 [d]3752.570000 -> 3990.550000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1059.730000 [d]3752.570000 -> 4421.930000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1057.280000 [d]3752.570000 -> 4597.590000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1055.080000 [d]3752.570000 -> 5024.650000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1053.430000 [d]3752.570000 -> 5309.210000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1051.620000 [d]3752.570000 -> 5297.630000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1050.760000 [d]3752.570000 -> 5460.290000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1050.010000 [d]3752.570000 -> 5693.500000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1049.020000 [d]3752.570000 -> 5727.980000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1048.480000 [d]3752.570000 -> 5933.070000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1047.750000 [d]3752.570000 -> 5920.070000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1046.660000 [d]3752.570000 -> 5945.640000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1045.930000 [d]3752.570000 -> 5990.850000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1045.670000 [d]3752.570000 -> 6186.770000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1045.240000 [d]3752.570000 -> 6259.490000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1044.850000 [d]3752.570000 -> 6254.530000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1044.380000 [d]3752.570000 -> 6104.420000                    
[d]3752.570000 -> 6104.420000 
 n1 =-0.005558  aN =-0.026092
<a1>=-0.007668 <d1>=0.055204
<aN>=-0.018007 <dN>=0.238512

[i] processing arbiter
11839
map..
a0)557.840000 
d0)999.870000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]557.840000 -> 557.840000 [d]999.870000 -> 999.870000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]557.840000 -> 557.840000 [d]999.870000 -> 999.870000                        
[d]999.870000 -> 999.870000 
 n1 =0.000000  aN =0.000000
<a1>=-0.006901 <d1>=0.049683
<aN>=-0.016206 <dN>=0.214661

[i] processing cavlc
628
625
625
map..
a0)34.540000 
d0)232.000000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.460000 [d]232.000000 -> 271.000000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.440000 [d]232.000000 -> 271.000000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.410000 [d]232.000000 -> 271.000000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.330000 [d]232.000000 -> 271.000000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.240000 [d]232.000000 -> 271.000000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.190000 [d]232.000000 -> 271.000000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.190000 [d]232.000000 -> 271.000000                          
[d]232.000000 -> 271.000000 
 n1 =-0.002316  aN =-0.010133
<a1>=-0.006485 <d1>=0.060449
<aN>=-0.015654 <dN>=0.210428

[i] processing ctrl
93
88
87
87
map..
a0)5.710000 
d0)138.870000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]5.710000 -> 5.710000 [d]138.870000 -> 138.870000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]5.710000 -> 5.710000 [d]138.870000 -> 138.870000                            
[d]138.870000 -> 138.870000 
 n1 =0.000000  aN =0.000000
<a1>=-0.005944 <d1>=0.055411
<aN>=-0.014349 <dN>=0.192893

[i] processing dec
304
map..
a0)27.140000 
d0)72.300000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.140000 -> 27.140000 [d]72.300000 -> 72.300000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.140000 -> 27.140000 [d]72.300000 -> 72.300000                            
[d]72.300000 -> 72.300000 
 n1 =0.000000  aN =0.000000
<a1>=-0.005487 <d1>=0.051149
<aN>=-0.013246 <dN>=0.178055

[i] processing i2c
1037
1018
1018
map..
a0)59.670000 
d0)297.950000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.470000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.270000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.260000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.160000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.140000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.130000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.110000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.100000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.060000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.060000 [d]297.950000 -> 297.950000                          
[d]297.950000 -> 297.950000 
 n1 =-0.003352  aN =-0.010223
<a1>=-0.005334 <d1>=0.047495
<aN>=-0.013030 <dN>=0.165337

[i] processing int2float
207
207
map..
a0)11.400000 
d0)199.300000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]11.400000 -> 11.400000 [d]199.300000 -> 199.300000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]11.400000 -> 11.400000 [d]199.300000 -> 199.300000                          
[d]199.300000 -> 199.300000 
 n1 =0.000000  aN =0.000000
<a1>=-0.004979 <d1>=0.044329
<aN>=-0.012161 <dN>=0.154314

[i] processing mem_ctrl
42071
40757
40046
39790
39577
39508
39062
38263
38030
37985
37956
37954
37921
37919
37918
37911
37910
37887
37887
map..
a0)2057.930000 
d0)1478.990000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 2022.480000 [d]1478.990000 -> 1512.620000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 2006.130000 [d]1478.990000 -> 1512.620000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1987.790000 [d]1478.990000 -> 1512.620000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1973.200000 [d]1478.990000 -> 1512.620000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1962.530000 [d]1478.990000 -> 1512.620000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1951.100000 [d]1478.990000 -> 1512.620000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1940.940000 [d]1478.990000 -> 1512.620000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1929.150000 [d]1478.990000 -> 1508.320000                    
[d]1478.990000 -> 1508.320000 
 n1 =-0.017226  aN =-0.062577
<a1>=-0.005744 <d1>=0.042980
<aN>=-0.015312 <dN>=0.145909

[i] processing priority
447
426
426
map..
a0)27.660000 
d0)909.870000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.660000 -> 27.560000 [d]909.870000 -> 926.570000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.660000 -> 27.560000 [d]909.870000 -> 926.570000                          
[d]909.870000 -> 926.570000 
 n1 =-0.003615  aN =-0.003615
<a1>=-0.005619 <d1>=0.041531
<aN>=-0.014624 <dN>=0.138406

[i] processing router
157
146
146
map..
a0)7.650000 
d0)328.710000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]7.650000 -> 7.650000 [d]328.710000 -> 328.710000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]7.650000 -> 7.650000 [d]328.710000 -> 328.710000                            
[d]328.710000 -> 328.710000 
 n1 =0.000000  aN =0.000000
<a1>=-0.005307 <d1>=0.039224
<aN>=-0.013812 <dN>=0.130716

[i] processing voter
7941
7935
7935
map..
a0)526.520000 
d0)986.750000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 525.940000 [d]986.750000 -> 1110.670000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 524.650000 [d]986.750000 -> 1173.710000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 523.910000 [d]986.750000 -> 1217.880000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 523.330000 [d]986.750000 -> 1213.940000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.980000 [d]986.750000 -> 1260.870000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.800000 [d]986.750000 -> 1239.230000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.560000 [d]986.750000 -> 1281.820000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.360000 [d]986.750000 -> 1239.660000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.240000 [d]986.750000 -> 1250.260000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.200000 [d]986.750000 -> 1260.890000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.110000 [d]986.750000 -> 1225.770000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.030000 [d]986.750000 -> 1220.700000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.920000 [d]986.750000 -> 1212.440000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.860000 [d]986.750000 -> 1241.400000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.730000 [d]986.750000 -> 1242.840000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.690000 [d]986.750000 -> 1227.850000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.530000 [d]986.750000 -> 1260.660000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.360000 [d]986.750000 -> 1295.560000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.280000 [d]986.750000 -> 1281.220000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.280000 [d]986.750000 -> 1281.650000                       
[d]986.750000 -> 1281.650000 
 n1 =-0.001102  aN =-0.009952
<a1>=-0.005086 <d1>=0.043769
<aN>=-0.013608 <dN>=0.139566

[i] dataset 9f2b271c
|  benchmark |  a(map) | a(opt1) | a(optN) | da(opt1) | da(optN) |   d(map) |  d(opt1) |  d(optN) | dd(opt1) | dd(optN) | t(opt1) | t(optN) |  cec |
|      adder |   57.38 |   57.38 |   57.38 |     0.00 |     0.00 |  2928.84 |  3035.24 |  3080.84 |     3.63 |     5.19 |    2.04 |    4.58 | true |
|        bar |  149.12 |  148.71 |  148.44 |    -0.27 |    -0.46 |   234.93 |   277.40 |   277.40 |    18.08 |    18.08 |    2.16 |   16.46 | true |
|        div | 2315.40 | 2246.89 | 2180.86 |    -2.96 |    -5.81 | 61568.47 | 66947.79 | 74782.87 |     8.74 |    21.46 |   53.95 |  197.21 | true |
|       log2 | 1570.75 | 1550.13 | 1540.00 |    -1.31 |    -1.96 |  5456.10 |  5572.83 |  6884.40 |     2.14 |    26.18 |   69.60 |  202.19 | true |
|        max |  158.74 |  158.73 |  158.73 |    -0.01 |    -0.01 |  2583.99 |  2583.02 |  2583.02 |    -0.04 |    -0.04 |    2.32 |    5.05 | true |
| multiplier | 1366.98 | 1363.59 | 1348.15 |    -0.25 |    -1.38 |  3659.98 |  3803.15 |  4294.75 |     3.91 |    17.34 |   12.32 |  192.57 | true |
|        sin |  290.15 |  288.23 |  283.56 |    -0.66 |    -2.27 |  2682.96 |  2974.23 |  4355.61 |    10.86 |    62.34 |    7.63 |  182.88 | true |
|       sqrt | 1169.82 | 1159.49 | 1149.73 |    -0.88 |    -1.72 | 79720.69 | 80134.10 | 80860.57 |     0.52 |     1.43 |   28.62 |  191.35 | true |
|     square | 1072.36 | 1066.40 | 1044.38 |    -0.56 |    -2.61 |  3752.57 |  3821.88 |  6104.42 |     1.85 |    62.67 |    8.59 |  182.94 | true |
|    arbiter |  557.84 |  557.84 |  557.84 |     0.00 |     0.00 |   999.87 |   999.87 |   999.87 |     0.00 |     0.00 |    3.42 |    7.40 | true |
|      cavlc |   34.54 |   34.46 |   34.19 |    -0.23 |    -1.01 |   232.00 |   271.00 |   271.00 |    16.81 |    16.81 |    2.10 |   15.32 | true |
|       ctrl |    5.71 |    5.71 |    5.71 |     0.00 |     0.00 |   138.87 |   138.87 |   138.87 |     0.00 |     0.00 |    1.95 |    4.46 | true |
|        dec |   27.14 |   27.14 |   27.14 |     0.00 |     0.00 |    72.30 |    72.30 |    72.30 |     0.00 |     0.00 |    2.01 |    4.51 | true |
|        i2c |   59.67 |   59.47 |   59.06 |    -0.34 |    -1.02 |   297.95 |   297.95 |   297.95 |     0.00 |     0.00 |    2.06 |   21.47 | true |
|  int2float |   11.40 |   11.40 |   11.40 |     0.00 |     0.00 |   199.30 |   199.30 |   199.30 |     0.00 |     0.00 |    1.99 |    4.45 | true |
|   mem_ctrl | 2057.93 | 2022.48 | 1929.15 |    -1.72 |    -6.26 |  1478.99 |  1512.62 |  1508.32 |     2.27 |     1.98 |   21.13 |  181.64 | true |
|   priority |   27.66 |   27.56 |   27.56 |    -0.36 |    -0.36 |   909.87 |   926.57 |   926.57 |     1.84 |     1.84 |    2.00 |    4.50 | true |
|     router |    7.65 |    7.65 |    7.65 |     0.00 |     0.00 |   328.71 |   328.71 |   328.71 |     0.00 |     0.00 |    2.04 |    4.95 | true |
|      voter |  526.52 |  525.94 |  521.28 |    -0.11 |    -1.00 |   986.75 |  1110.67 |  1281.65 |    12.56 |    29.89 |    5.51 |  107.91 | true |



===================================================================================================================================================
===================================================================================================================================================
=================================================              EX2                =================================================================
===================================================================================================================================================
===================================================================================================================================================
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[i] processing adder
892
892
map..
a0)57.380000 
d0)2928.840000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]57.380000 -> 57.380000 [d]2928.840000 -> 2997.240000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]57.380000 -> 57.380000 [d]2928.840000 -> 3073.240000                        
[d]2928.840000 -> 3073.240000 
 n1 =0.000000  aN =0.000000
<a1>=0.000000 <d1>=0.023354
<aN>=0.000000 <dN>=0.049303

[i] processing bar
3141
3141
map..
a0)149.120000 
d0)234.930000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.680000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.600000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.530000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.500000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.480000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.460000 [d]234.930000 -> 277.400000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.440000 [d]234.930000 -> 291.470000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.420000 [d]234.930000 -> 291.470000                        
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]149.120000 -> 148.420000 [d]234.930000 -> 291.470000                        
[d]234.930000 -> 291.470000 
 n1 =-0.002951  aN =-0.004694
<a1>=-0.001475 <d1>=0.102066
<aN>=-0.002347 <dN>=0.144985

[i] processing div
40615
40535
40366
39988
36842
36842
map..
a0)2315.400000 
d0)61568.470000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2240.910000 [d]61568.470000 -> 67752.000000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2200.230000 [d]61568.470000 -> 71392.760000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2178.110000 [d]61568.470000 -> 73773.320000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2315.400000 -> 2162.570000 [d]61568.470000 -> 75676.980000                  
[d]61568.470000 -> 75676.980000 
 n1 =-0.032172  aN =-0.066006
<a1>=-0.011707 <d1>=0.101522
<aN>=-0.023567 <dN>=0.173041

[i] processing hyp
[i] processing log2
29104
29061
29045
29026
29019
29017
29017
map..
a0)1570.750000 
d0)5456.100000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1570.750000 -> 1548.680000 [d]5456.100000 -> 5622.880000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1570.750000 -> 1543.330000 [d]5456.100000 -> 6366.660000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1570.750000 -> 1539.240000 [d]5456.100000 -> 7019.310000                    
[d]5456.100000 -> 7019.310000 
 n1 =-0.014051  aN =-0.020060
<a1>=-0.012293 <d1>=0.083783
<aN>=-0.022690 <dN>=0.201407

[i] processing max
2830
2824
2824
map..
a0)158.740000 
d0)2583.990000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]158.740000 -> 158.700000 [d]2583.990000 -> 2585.350000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]158.740000 -> 158.700000 [d]2583.990000 -> 2585.350000                      
[d]2583.990000 -> 2585.350000 
 n1 =-0.000252  aN =-0.000252
<a1>=-0.009885 <d1>=0.067132
<aN>=-0.018203 <dN>=0.161231

[i] processing multiplier
24315
24315
map..
a0)1366.980000 
d0)3659.980000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1361.480000 [d]3659.980000 -> 3925.190000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1358.130000 [d]3659.980000 -> 3997.220000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1355.880000 [d]3659.980000 -> 4078.320000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1353.750000 [d]3659.980000 -> 4146.400000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1352.020000 [d]3659.980000 -> 4239.590000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1350.870000 [d]3659.980000 -> 4328.510000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1349.870000 [d]3659.980000 -> 4368.100000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1348.780000 [d]3659.980000 -> 4501.640000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1348.070000 [d]3659.980000 -> 4490.170000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1347.170000 [d]3659.980000 -> 4481.900000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1366.980000 -> 1346.570000 [d]3659.980000 -> 4527.300000                    
[d]3659.980000 -> 4527.300000 
 n1 =-0.004023  aN =-0.014931
<a1>=-0.008908 <d1>=0.068020
<aN>=-0.017657 <dN>=0.173855

[i] processing sin
5001
4993
4990
4988
4988
map..
a0)290.150000 
d0)2682.960000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 288.050000 [d]2682.960000 -> 2985.210000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 287.570000 [d]2682.960000 -> 3192.790000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 287.130000 [d]2682.960000 -> 3506.740000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.720000 [d]2682.960000 -> 3504.690000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.390000 [d]2682.960000 -> 3665.860000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 286.210000 [d]2682.960000 -> 3600.870000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.910000 [d]2682.960000 -> 3697.250000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.830000 [d]2682.960000 -> 3740.910000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.500000 [d]2682.960000 -> 3798.910000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.240000 [d]2682.960000 -> 3845.820000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.140000 [d]2682.960000 -> 3906.630000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 285.080000 [d]2682.960000 -> 3979.570000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.990000 [d]2682.960000 -> 4063.360000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.910000 [d]2682.960000 -> 4198.050000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.710000 [d]2682.960000 -> 4084.940000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.580000 [d]2682.960000 -> 4018.860000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.500000 [d]2682.960000 -> 4096.670000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.440000 [d]2682.960000 -> 4147.610000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.290000 [d]2682.960000 -> 3994.500000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.210000 [d]2682.960000 -> 4011.010000                      
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]290.150000 -> 284.080000 [d]2682.960000 -> 4057.590000                      
[d]2682.960000 -> 4057.590000 
 n1 =-0.007238  aN =-0.020920
<a1>=-0.008669 <d1>=0.074397
<aN>=-0.018123 <dN>=0.222212

[i] processing sqrt
18210
18210
map..
a0)1169.820000 
d0)79720.690000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1160.750000 [d]79720.690000 -> 80420.720000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1155.500000 [d]79720.690000 -> 80739.240000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1152.310000 [d]79720.690000 -> 80989.340000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1150.270000 [d]79720.690000 -> 81125.750000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1148.830000 [d]79720.690000 -> 81040.710000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1146.970000 [d]79720.690000 -> 81124.840000                  
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1169.820000 -> 1146.220000 [d]79720.690000 -> 81135.250000                  
[d]79720.690000 -> 81135.250000 
 n1 =-0.007753  aN =-0.020174
<a1>=-0.008555 <d1>=0.066195
<aN>=-0.018380 <dN>=0.196654

[i] processing square
15803
15800
15800
map..
a0)1072.360000 
d0)3752.570000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1067.210000 [d]3752.570000 -> 4306.870000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1062.620000 [d]3752.570000 -> 4529.630000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1059.500000 [d]3752.570000 -> 4738.180000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1057.080000 [d]3752.570000 -> 5121.410000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1054.940000 [d]3752.570000 -> 5291.350000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1053.410000 [d]3752.570000 -> 5386.810000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1052.230000 [d]3752.570000 -> 5470.190000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1051.540000 [d]3752.570000 -> 5711.400000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1050.580000 [d]3752.570000 -> 5684.980000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1049.590000 [d]3752.570000 -> 6012.060000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1048.970000 [d]3752.570000 -> 6065.020000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1047.730000 [d]3752.570000 -> 6385.160000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1046.670000 [d]3752.570000 -> 6282.220000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1046.220000 [d]3752.570000 -> 6347.270000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1045.460000 [d]3752.570000 -> 6416.490000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1045.040000 [d]3752.570000 -> 6275.680000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]1072.360000 -> 1044.350000 [d]3752.570000 -> 6346.630000                    
[d]3752.570000 -> 6346.630000 
 n1 =-0.004802  aN =-0.026120
<a1>=-0.008138 <d1>=0.075252
<aN>=-0.019240 <dN>=0.251612

[i] processing arbiter
11839
map..
a0)557.840000 
d0)999.870000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]557.840000 -> 557.780000 [d]999.870000 -> 1003.790000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]557.840000 -> 557.780000 [d]999.870000 -> 1003.790000                       
[d]999.870000 -> 1003.790000 
 n1 =-0.000108  aN =-0.000108
<a1>=-0.007335 <d1>=0.068119
<aN>=-0.017327 <dN>=0.226842

[i] processing cavlc
628
625
625
map..
a0)34.540000 
d0)232.000000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.450000 [d]232.000000 -> 247.670000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.420000 [d]232.000000 -> 258.630000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.380000 [d]232.000000 -> 258.630000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]34.540000 -> 34.380000 [d]232.000000 -> 258.630000                          
[d]232.000000 -> 258.630000 
 n1 =-0.002606  aN =-0.004632
<a1>=-0.006905 <d1>=0.068067
<aN>=-0.016172 <dN>=0.216655

[i] processing ctrl
93
88
87
87
map..
a0)5.710000 
d0)138.870000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]5.710000 -> 5.710000 [d]138.870000 -> 138.870000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]5.710000 -> 5.710000 [d]138.870000 -> 138.870000                            
[d]138.870000 -> 138.870000 
 n1 =0.000000  aN =0.000000
<a1>=-0.006330 <d1>=0.062394
<aN>=-0.014825 <dN>=0.198601

[i] processing dec
304
map..
a0)27.140000 
d0)72.300000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.140000 -> 27.140000 [d]72.300000 -> 72.300000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.140000 -> 27.140000 [d]72.300000 -> 72.300000                            
[d]72.300000 -> 72.300000 
 n1 =0.000000  aN =0.000000
<a1>=-0.005843 <d1>=0.057595
<aN>=-0.013684 <dN>=0.183324

[i] processing i2c
1037
1018
1018
map..
a0)59.670000 
d0)297.950000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.430000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.360000 [d]297.950000 -> 297.950000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.280000 [d]297.950000 -> 308.970000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.230000 [d]297.950000 -> 308.540000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]59.670000 -> 59.230000 [d]297.950000 -> 308.970000                          
[d]297.950000 -> 308.970000 
 n1 =-0.004022  aN =-0.007374
<a1>=-0.005713 <d1>=0.053481
<aN>=-0.013234 <dN>=0.172871

[i] processing int2float
207
207
map..
a0)11.400000 
d0)199.300000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]11.400000 -> 11.400000 [d]199.300000 -> 199.300000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]11.400000 -> 11.400000 [d]199.300000 -> 199.300000                          
[d]199.300000 -> 199.300000 
 n1 =0.000000  aN =0.000000
<a1>=-0.005332 <d1>=0.049916
<aN>=-0.012351 <dN>=0.161346

[i] processing mem_ctrl
42071
40757
40046
39790
39577
39508
39062
38263
38030
37985
37956
37954
37921
37919
37918
37911
37910
37887
37887
map..
a0)2057.930000 
d0)1478.990000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 2025.950000 [d]1478.990000 -> 1518.180000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 2006.530000 [d]1478.990000 -> 1518.180000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1985.360000 [d]1478.990000 -> 1518.180000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1972.760000 [d]1478.990000 -> 1544.870000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1960.250000 [d]1478.990000 -> 1545.240000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1947.730000 [d]1478.990000 -> 1518.180000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1934.830000 [d]1478.990000 -> 1518.180000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1923.770000 [d]1478.990000 -> 1518.180000                    
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]2057.930000 -> 1907.510000 [d]1478.990000 -> 1518.180000                    
[d]1478.990000 -> 1518.180000 
 n1 =-0.015540  aN =-0.073093
<a1>=-0.005970 <d1>=0.048452
<aN>=-0.016148 <dN>=0.152918

[i] processing priority
447
426
426
map..
a0)27.660000 
d0)909.870000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.660000 -> 27.550000 [d]909.870000 -> 926.570000                          
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]27.660000 -> 27.550000 [d]909.870000 -> 926.570000                          
[d]909.870000 -> 926.570000 
 n1 =-0.003977  aN =-0.003977
<a1>=-0.005853 <d1>=0.046681
<aN>=-0.015432 <dN>=0.145003

[i] processing router
157
146
146
map..
a0)7.650000 
d0)328.710000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]7.650000 -> 7.650000 [d]328.710000 -> 328.710000                            
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]7.650000 -> 7.650000 [d]328.710000 -> 328.710000                            
[d]328.710000 -> 328.710000 
 n1 =0.000000  aN =0.000000
<a1>=-0.005527 <d1>=0.044088
<aN>=-0.014574 <dN>=0.136947

[i] processing voter
7941
7935
7935
map..
a0)526.520000 
d0)986.750000 
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 526.080000 [d]986.750000 -> 1144.760000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 524.810000 [d]986.750000 -> 1180.580000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 524.070000 [d]986.750000 -> 1239.300000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 523.660000 [d]986.750000 -> 1211.420000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 523.310000 [d]986.750000 -> 1209.450000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 523.010000 [d]986.750000 -> 1279.560000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.740000 [d]986.750000 -> 1271.360000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.410000 [d]986.750000 -> 1257.250000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 522.210000 [d]986.750000 -> 1236.570000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.980000 [d]986.750000 -> 1263.930000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.870000 [d]986.750000 -> 1278.160000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.770000 [d]986.750000 -> 1267.250000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.630000 [d]986.750000 -> 1245.300000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.410000 [d]986.750000 -> 1255.250000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.290000 [d]986.750000 -> 1271.670000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.120000 [d]986.750000 -> 1256.720000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 521.090000 [d]986.750000 -> 1292.420000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.950000 [d]986.750000 -> 1291.990000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.840000 [d]986.750000 -> 1313.940000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.710000 [d]986.750000 -> 1298.150000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.570000 [d]986.750000 -> 1285.840000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.540000 [d]986.750000 -> 1273.430000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.490000 [d]986.750000 -> 1273.860000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.410000 [d]986.750000 -> 1273.860000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.320000 [d]986.750000 -> 1281.360000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.310000 [d]986.750000 -> 1307.910000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.180000 [d]986.750000 -> 1288.360000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 520.100000 [d]986.750000 -> 1304.540000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 519.980000 [d]986.750000 -> 1304.540000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 519.890000 [d]986.750000 -> 1304.540000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 519.880000 [d]986.750000 -> 1304.540000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 519.840000 [d]986.750000 -> 1308.640000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 519.800000 [d]986.750000 -> 1325.530000                       
[i] WARNING: 11 gates IGNORED (e.g., OA333x2_ASAP7_75t_R), too many inputs for the library settings
[a]526.520000 -> 519.750000 [d]986.750000 -> 1308.610000                       
[d]986.750000 -> 1308.610000 
 n1 =-0.000836  aN =-0.012858
<a1>=-0.005280 <d1>=0.050196
<aN>=-0.014484 <dN>=0.146907

[i] dataset 9f2b271c
|  benchmark |  a(map) | a(opt1) | a(optN) | da(opt1) | da(optN) |   d(map) |  d(opt1) |  d(optN) | dd(opt1) | dd(optN) | t(opt1) | t(optN) |  cec |
|      adder |   57.38 |   57.38 |   57.38 |     0.00 |     0.00 |  2928.84 |  2997.24 |  3073.24 |     2.34 |     4.93 |    2.07 |    4.70 | true |
|        bar |  149.12 |  148.68 |  148.42 |    -0.30 |    -0.47 |   234.93 |   277.40 |   291.47 |    18.08 |    24.07 |    2.14 |   21.14 | true |
|        div | 2315.40 | 2240.91 | 2162.57 |    -3.22 |    -6.60 | 61568.47 | 67752.00 | 75676.98 |    10.04 |    22.92 |   57.09 |  204.98 | true |
|       log2 | 1570.75 | 1548.68 | 1539.24 |    -1.41 |    -2.01 |  5456.10 |  5622.88 |  7019.31 |     3.06 |    28.65 |   73.12 |  213.93 | true |
|        max |  158.74 |  158.70 |  158.70 |    -0.03 |    -0.03 |  2583.99 |  2585.35 |  2585.35 |     0.05 |     0.05 |    2.24 |    5.01 | true |
| multiplier | 1366.98 | 1361.48 | 1346.57 |    -0.40 |    -1.49 |  3659.98 |  3925.19 |  4527.30 |     7.25 |    23.70 |   14.29 |  187.19 | true |
|        sin |  290.15 |  288.05 |  284.08 |    -0.72 |    -2.09 |  2682.96 |  2985.21 |  4057.59 |    11.27 |    51.24 |    7.87 |  183.98 | true |
|       sqrt | 1169.82 | 1160.75 | 1146.22 |    -0.78 |    -2.02 | 79720.69 | 80420.72 | 81135.25 |     0.88 |     1.77 |   29.06 |  194.22 | true |
|     square | 1072.36 | 1067.21 | 1044.35 |    -0.48 |    -2.61 |  3752.57 |  4306.87 |  6346.63 |    14.77 |    69.13 |    8.97 |  189.06 | true |
|    arbiter |  557.84 |  557.78 |  557.78 |    -0.01 |    -0.01 |   999.87 |  1003.79 |  1003.79 |     0.39 |     0.39 |    3.32 |    7.26 | true |
|      cavlc |   34.54 |   34.45 |   34.38 |    -0.26 |    -0.46 |   232.00 |   247.67 |   258.63 |     6.75 |    11.48 |    2.08 |    8.90 | true |
|       ctrl |    5.71 |    5.71 |    5.71 |     0.00 |     0.00 |   138.87 |   138.87 |   138.87 |     0.00 |     0.00 |    2.10 |    4.64 | true |
|        dec |   27.14 |   27.14 |   27.14 |     0.00 |     0.00 |    72.30 |    72.30 |    72.30 |     0.00 |     0.00 |    2.03 |    4.53 | true |
|        i2c |   59.67 |   59.43 |   59.23 |    -0.40 |    -0.74 |   297.95 |   297.95 |   308.97 |     0.00 |     3.70 |    2.08 |   10.95 | true |
|  int2float |   11.40 |   11.40 |   11.40 |     0.00 |     0.00 |   199.30 |   199.30 |   199.30 |     0.00 |     0.00 |    1.99 |    4.60 | true |
|   mem_ctrl | 2057.93 | 2025.95 | 1907.51 |    -1.55 |    -7.31 |  1478.99 |  1518.18 |  1518.18 |     2.65 |     2.65 |   21.50 |  202.48 | true |
|   priority |   27.66 |   27.55 |   27.55 |    -0.40 |    -0.40 |   909.87 |   926.57 |   926.57 |     1.84 |     1.84 |    2.03 |    4.53 | true |
|     router |    7.65 |    7.65 |    7.65 |     0.00 |     0.00 |   328.71 |   328.71 |   328.71 |     0.00 |     0.00 |    1.97 |    4.42 | true |
|      voter |  526.52 |  526.08 |  519.75 |    -0.08 |    -1.29 |   986.75 |  1144.76 |  1308.61 |    16.01 |    32.62 |    5.13 |  182.98 | true |


[i] dataset 9f2b271c
|       benchmark |  a(map) | a(opt1) | a(optN) | da(opt1) | da(optN) |   d(map) |  d(opt1) |  d(optN) | dd(opt1) | dd(optN) | t(opt1) | t(optN) |  cec |
|           adder |   57.38 |   57.38 |   57.38 |     0.00 |     0.00 |  2928.84 |  2928.84 |  2928.84 |     0.00 |     0.00 |    2.72 |    6.01 | true |
|             bar |  149.12 |  149.08 |  149.08 |    -0.03 |    -0.03 |   234.93 |   234.93 |   234.93 |     0.00 |     0.00 |    3.57 |    7.56 | true |
|             div | 2315.40 | 2259.27 | 2229.66 |    -2.42 |    -3.70 | 61568.47 | 61644.63 | 61593.74 |     0.12 |     0.04 |  311.85 |  441.00 | true |
|            log2 | 1570.75 | 1546.12 | 1540.63 |    -1.57 |    -1.92 |  5456.10 |  4914.09 |  4962.38 |    -9.93 |    -9.05 |  207.83 |  382.58 | true |
|             max |  158.74 |  158.70 |  158.70 |    -0.03 |    -0.03 |  2583.99 |  2583.02 |  2583.02 |    -0.04 |    -0.04 |    3.28 |    7.06 | true |
|      multiplier | 1366.98 | 1361.15 | 1355.28 |    -0.43 |    -0.86 |  3659.98 |  3659.98 |  3659.98 |     0.00 |     0.00 |  107.29 |  302.42 | true |
|             sin |  290.15 |  288.27 |  285.05 |    -0.65 |    -1.76 |  2682.96 |  2682.96 |  2667.96 |     0.00 |    -0.56 |   21.66 |  308.24 | true |
|            sqrt | 1169.82 | 1156.10 | 1139.54 |    -1.17 |    -2.59 | 79720.69 | 79709.34 | 79355.56 |    -0.01 |    -0.46 |   44.49 |  323.81 | true |
|          square | 1072.36 | 1067.18 | 1061.18 |    -0.48 |    -1.04 |  3752.57 |  3744.78 |  3731.02 |    -0.21 |    -0.57 |  127.89 |  319.00 | true |
|         arbiter |  557.84 |  557.84 |  557.84 |     0.00 |     0.00 |   999.87 |   999.87 |   999.87 |     0.00 |     0.00 |    6.07 |   12.45 | true |
|           cavlc |   34.54 |   34.45 |   34.18 |    -0.26 |    -1.04 |   232.00 |   232.00 |   232.00 |     0.00 |     0.00 |    4.08 |   25.08 | true |
|            ctrl |    5.71 |    5.71 |    5.71 |     0.00 |     0.00 |   138.87 |   138.87 |   138.87 |     0.00 |     0.00 |    2.57 |    5.70 | true |
|             dec |   27.14 |   27.14 |   27.14 |     0.00 |     0.00 |    72.30 |    72.30 |    72.30 |     0.00 |     0.00 |    2.73 |    5.98 | true |
|             i2c |   59.67 |   59.36 |   59.16 |    -0.52 |    -0.85 |   297.95 |   297.95 |   297.95 |     0.00 |     0.00 |    4.45 |   18.15 | true |
|       int2float |   11.40 |   11.40 |   11.40 |     0.00 |     0.00 |   199.30 |   199.30 |   199.30 |     0.00 |     0.00 |    3.12 |    6.27 | true |
|        mem_ctrl | 2057.93 | 1993.28 | 1964.83 |    -3.14 |    -4.52 |  1478.99 |  1457.24 |  1452.31 |    -1.47 |    -1.80 |  163.39 |  311.43 | true |
|        priority |   27.66 |   27.58 |   27.53 |    -0.29 |    -0.47 |   909.87 |   909.87 |   909.87 |     0.00 |     0.00 |    4.66 |   11.56 | true |
|          router |    7.65 |    7.65 |    7.65 |     0.00 |     0.00 |   328.71 |   328.71 |   328.71 |     0.00 |     0.00 |    3.04 |    6.11 | true |
|           voter |  526.52 |  526.34 |  522.39 |    -0.03 |    -0.78 |   986.75 |   986.75 |  1053.93 |     0.00 |     6.81 |   16.31 |  308.38 | true |
|       ac97_ctrl |  585.50 |  567.06 |  564.80 |    -3.15 |    -3.54 |   205.63 |   205.63 |   205.63 |     0.00 |     0.00 |   10.39 |   58.87 | true |
|        aes_core | 1106.81 | 1101.46 | 1092.96 |    -0.48 |    -1.25 |   457.03 |   442.09 |   432.46 |    -3.27 |    -5.38 |   53.19 |  351.34 | true |
|        des_area |  217.85 |  217.62 |  216.68 |    -0.11 |    -0.54 |   599.18 |   599.18 |   599.18 |     0.00 |     0.00 |    6.47 |  109.15 | true |
|        des_perf | 4626.12 | 4595.14 | 4589.48 |    -0.67 |    -0.79 |   496.19 |   496.15 |   494.99 |    -0.01 |    -0.24 |  272.99 |  498.95 | true |
|             DMA | 1113.54 | 1049.56 | 1042.93 |    -5.75 |    -6.34 |   496.74 |   458.38 |   398.92 |    -7.72 |   -19.69 |   23.62 |  326.50 | true |
|             DSP | 2050.34 | 2037.22 | 2027.23 |    -0.64 |    -1.13 |  1477.56 |  1507.03 |  1474.92 |     1.99 |    -0.18 |   93.31 |  363.40 | true |
|        ethernet | 3115.42 | 3017.51 | 2999.29 |    -3.14 |    -3.73 |   613.99 |   613.99 |   613.99 |     0.00 |     0.00 |  146.48 |  510.79 | true |
|      iwls05_i2c |   51.03 |   50.51 |   49.54 |    -1.02 |    -2.92 |   352.08 |   352.08 |   352.08 |     0.00 |     0.00 |    3.79 |   21.00 | true |
| iwls05_mem_ctrl |  433.28 |  425.75 |  420.04 |    -1.74 |    -3.06 |   799.92 |   799.92 |   799.92 |     0.00 |     0.00 |    8.91 |  133.86 | true |
|    pci_bridge32 |  966.87 |  962.18 |  957.80 |    -0.49 |    -0.94 |   689.28 |   689.28 |   689.28 |     0.00 |     0.00 |   17.17 |  314.61 | true |
|            RISC | 3179.10 | 3160.67 | 3146.00 |    -0.58 |    -1.04 |  1467.51 |  1467.51 |  1466.33 |     0.00 |    -0.08 |   92.08 |  345.29 | true |
|            sasc |   31.72 |   30.97 |   30.80 |    -2.36 |    -2.90 |   190.99 |   190.99 |   190.99 |     0.00 |     0.00 |    3.19 |    9.59 | true |
|      simple_spi |   41.61 |   40.77 |   40.59 |    -2.02 |    -2.45 |   301.73 |   301.73 |   301.73 |     0.00 |     0.00 |    3.79 |   15.20 | true |
|             spi |  165.17 |  164.65 |  163.68 |    -0.31 |    -0.90 |   483.43 |   483.43 |   476.84 |     0.00 |    -1.36 |    5.01 |   61.60 | true |
|          ss_pcm |   22.65 |   22.64 |   22.64 |    -0.04 |    -0.04 |   131.44 |   131.44 |   131.44 |     0.00 |     0.00 |    3.08 |    6.69 | true |
|      systemcaes |  536.47 |  525.83 |  523.84 |    -1.98 |    -2.35 |   677.28 |   677.28 |   677.28 |     0.00 |     0.00 |   10.79 |  174.47 | true |
|      systemcdes |  136.83 |  136.68 |  136.44 |    -0.11 |    -0.29 |   522.83 |   522.83 |   518.36 |     0.00 |    -0.85 |    4.52 |   28.56 | true |
|            tv80 |  361.98 |  358.72 |  352.87 |    -0.90 |    -2.52 |   919.65 |   919.65 |   919.65 |     0.00 |     0.00 |   11.86 |  302.42 | true |
|       usb_funct |  708.32 |  703.57 |  697.92 |    -0.67 |    -1.47 |   649.59 |   649.59 |   649.59 |     0.00 |     0.00 |   14.15 |  215.22 | true |
|         usb_phy |   23.97 |   23.87 |   23.87 |    -0.42 |    -0.42 |   179.06 |   179.06 |   179.06 |     0.00 |     0.00 |    3.60 |    7.21 | true |
|         vga_lcd | 5083.50 | 5063.22 | 5061.59 |    -0.40 |    -0.43 |   602.56 |   602.56 |   602.56 |     0.00 |     0.00 |  240.52 |  483.77 | true |
|       wb_conmax | 1683.83 | 1680.39 | 1677.30 |    -0.20 |    -0.39 |   370.85 |   370.85 |   370.85 |     0.00 |     0.00 |   44.93 |  344.13 | true |