.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi202 pi209 new_n513
10 1
.names pi333 new_n513 new_n514
10 1
.names pi391 new_n514 new_n515
10 1
.names pi171 new_n515 new_n516
11 1
.names pi283 pi333 new_n517
01 1
.names pi102 pi391 new_n518
10 1
.names pi333 new_n518 new_n519
01 1
.names new_n517 new_n519 new_n520
00 1
.names pi209 new_n520 new_n521
00 1
.names pi371 new_n521 new_n522
01 1
.names pi171 new_n522 new_n523
01 1
.names new_n516 new_n523 new_n524
00 1
.names new_n524 pi162 new_n525
10 1
01 1
.names new_n525 pi72 new_n526
10 1
01 1
.names new_n526 pi373 new_n527
10 1
01 1
.names pi382 new_n527 new_n528
10 1
.names pi72 pi391 new_n529
11 1
.names pi283 new_n529 new_n530
00 1
.names pi373 new_n530 new_n531
01 1
.names pi382 new_n531 new_n532
00 1
.names new_n528 new_n532 new_n533
00 1
.names pi28 new_n533 new_n534
10 1
.names pi283 pi171 new_n535
10 1
01 1
.names pi391 new_n535 new_n536
01 1
.names pi382 new_n536 new_n537
10 1
.names pi171 pi391 new_n538
10 1
.names pi382 new_n538 new_n539
01 1
.names new_n537 new_n539 new_n540
00 1
.names pi373 new_n540 new_n541
00 1
.names pi333 new_n541 new_n542
11 1
.names pi391 pi373 new_n543
10 1
01 1
.names pi171 new_n543 new_n544
01 1
.names pi382 new_n544 new_n545
01 1
.names pi333 new_n545 new_n546
01 1
.names new_n542 new_n546 new_n547
00 1
.names pi202 new_n547 new_n548
10 1
.names pi373 pi333 new_n549
10 1
01 1
.names pi382 new_n549 new_n550
00 1
.names pi391 new_n550 new_n551
11 1
.names pi373 pi391 new_n552
00 1
.names new_n551 new_n552 new_n553
00 1
.names pi283 new_n553 new_n554
10 1
.names pi283 pi333 new_n555
00 1
.names new_n554 new_n555 new_n556
00 1
.names pi202 new_n556 new_n557
00 1
.names new_n548 new_n557 new_n558
00 1
.names new_n558 pi162 new_n559
10 1
01 1
.names new_n559 pi371 new_n560
10 1
01 1
.names pi102 new_n560 new_n561
10 1
.names pi171 pi382 new_n562
10 1
.names pi162 new_n562 new_n563
10 1
.names pi333 pi382 new_n564
00 1
.names pi171 new_n564 new_n565
11 1
.names pi382 pi333 new_n566
10 1
01 1
.names pi391 new_n566 new_n567
10 1
.names pi371 new_n567 new_n568
10 1
.names pi171 new_n568 new_n569
00 1
.names new_n565 new_n569 new_n570
00 1
.names pi162 new_n570 new_n571
00 1
.names new_n563 new_n571 new_n572
00 1
.names new_n572 pi373 new_n573
10 1
01 1
.names pi102 new_n573 new_n574
00 1
.names new_n561 new_n574 new_n575
00 1
.names new_n575 pi209 new_n576
10 1
01 1
.names new_n576 pi72 new_n577
10 1
01 1
.names pi28 new_n577 new_n578
00 1
.names new_n534 new_n578 new_n579
00 1
.names new_n579 pi86 new_n580
10 1
01 1
.names pi41 new_n580 new_n581
10 1
.names pi72 pi333 new_n582
00 1
.names pi102 new_n582 new_n583
11 1
.names pi283 new_n583 new_n584
10 1
.names pi72 pi371 new_n585
01 1
.names pi209 new_n585 new_n586
11 1
.names pi102 new_n586 new_n587
11 1
.names pi171 pi333 new_n588
01 1
.names pi86 new_n588 new_n589
10 1
.names pi72 new_n589 new_n590
10 1
.names new_n590 pi371 new_n591
10 1
01 1
.names pi102 new_n591 new_n592
00 1
.names new_n587 new_n592 new_n593
00 1
.names new_n593 pi391 new_n594
10 1
01 1
.names pi283 new_n594 new_n595
00 1
.names new_n584 new_n595 new_n596
00 1
.names new_n596 pi373 new_n597
10 1
01 1
.names new_n597 pi382 new_n598
10 1
01 1
.names pi202 new_n598 new_n599
10 1
.names pi171 pi86 new_n600
10 1
01 1
.names pi373 new_n600 new_n601
00 1
.names pi72 new_n601 new_n602
10 1
.names pi371 new_n602 new_n603
11 1
.names pi102 new_n603 new_n604
10 1
.names pi72 pi371 new_n605
00 1
.names pi102 new_n605 new_n606
00 1
.names new_n604 new_n606 new_n607
00 1
.names pi333 new_n607 new_n608
10 1
.names pi86 pi102 new_n609
00 1
.names pi373 new_n609 new_n610
11 1
.names pi86 pi373 new_n611
10 1
.names new_n610 new_n611 new_n612
00 1
.names pi72 new_n612 new_n613
00 1
.names pi371 new_n613 new_n614
11 1
.names pi171 pi72 new_n615
10 1
01 1
.names pi373 new_n615 new_n616
00 1
.names pi86 new_n616 new_n617
11 1
.names pi72 pi102 new_n618
11 1
.names pi86 new_n618 new_n619
00 1
.names new_n617 new_n619 new_n620
00 1
.names pi371 new_n620 new_n621
00 1
.names new_n614 new_n621 new_n622
00 1
.names new_n622 pi162 new_n623
10 1
01 1
.names pi333 new_n623 new_n624
00 1
.names new_n608 new_n624 new_n625
00 1
.names new_n625 pi209 new_n626
10 1
01 1
.names new_n626 pi283 new_n627
10 1
01 1
.names new_n627 pi382 new_n628
10 1
01 1
.names new_n628 pi391 new_n629
10 1
01 1
.names pi202 new_n629 new_n630
00 1
.names new_n599 new_n630 new_n631
00 1
.names new_n631 pi28 new_n632
10 1
01 1
.names pi41 new_n632 new_n633
00 1
.names new_n581 new_n633 new_n634
00 1
.names pi195 new_n634 new_n635
10 1
.names pi171 pi283 new_n636
11 1
.names pi28 new_n636 new_n637
00 1
.names pi202 new_n637 new_n638
00 1
.names pi373 new_n638 new_n639
10 1
.names pi28 pi171 new_n640
11 1
.names pi373 new_n640 new_n641
01 1
.names new_n639 new_n641 new_n642
00 1
.names new_n642 pi371 new_n643
10 1
01 1
.names new_n643 pi162 new_n644
10 1
01 1
.names new_n644 pi102 new_n645
10 1
01 1
.names pi382 new_n645 new_n646
10 1
.names pi28 pi162 new_n647
10 1
.names pi382 new_n647 new_n648
00 1
.names new_n646 new_n648 new_n649
00 1
.names pi41 new_n649 new_n650
10 1
.names pi28 pi371 new_n651
00 1
.names pi162 new_n651 new_n652
10 1
.names pi102 pi171 new_n653
10 1
.names pi162 new_n653 new_n654
01 1
.names new_n652 new_n654 new_n655
00 1
.names pi382 new_n655 new_n656
10 1
.names new_n656 pi373 new_n657
10 1
01 1
.names pi202 new_n657 new_n658
11 1
.names pi102 pi371 new_n659
00 1
.names pi28 new_n659 new_n660
10 1
.names pi162 new_n660 new_n661
11 1
.names pi202 new_n661 new_n662
01 1
.names new_n658 new_n662 new_n663
00 1
.names pi41 new_n663 new_n664
00 1
.names new_n650 new_n664 new_n665
00 1
.names pi391 new_n665 new_n666
10 1
.names pi162 pi171 new_n667
11 1
.names pi102 new_n667 new_n668
10 1
.names pi371 new_n668 new_n669
11 1
.names pi102 pi162 new_n670
01 1
.names pi371 new_n670 new_n671
01 1
.names new_n669 new_n671 new_n672
00 1
.names new_n672 pi382 new_n673
10 1
01 1
.names pi41 new_n673 new_n674
10 1
.names pi202 pi382 new_n675
00 1
.names pi102 new_n675 new_n676
10 1
.names pi162 new_n676 new_n677
10 1
.names new_n677 pi28 new_n678
10 1
01 1
.names pi171 new_n678 new_n679
01 1
.names pi41 new_n679 new_n680
01 1
.names new_n674 new_n680 new_n681
00 1
.names new_n681 pi373 new_n682
10 1
01 1
.names new_n682 pi283 new_n683
10 1
01 1
.names pi391 new_n683 new_n684
00 1
.names new_n666 new_n684 new_n685
00 1
.names pi86 new_n685 new_n686
10 1
.names pi382 pi283 new_n687
10 1
01 1
.names pi162 new_n687 new_n688
10 1
.names pi202 new_n688 new_n689
11 1
.names new_n689 pi102 new_n690
10 1
01 1
.names pi373 new_n690 new_n691
00 1
.names pi171 new_n691 new_n692
00 1
.names pi41 new_n692 new_n693
11 1
.names pi283 pi382 new_n694
11 1
.names pi202 new_n694 new_n695
10 1
.names pi102 pi382 new_n696
00 1
.names pi373 new_n696 new_n697
11 1
.names pi162 pi382 new_n698
10 1
.names pi373 new_n698 new_n699
00 1
.names new_n697 new_n699 new_n700
00 1
.names pi202 new_n700 new_n701
00 1
.names new_n695 new_n701 new_n702
00 1
.names pi171 new_n702 new_n703
10 1
.names pi382 pi373 new_n704
10 1
01 1
.names pi102 new_n704 new_n705
00 1
.names pi283 new_n705 new_n706
01 1
.names pi202 new_n706 new_n707
11 1
.names pi171 new_n707 new_n708
01 1
.names new_n703 new_n708 new_n709
00 1
.names pi41 new_n709 new_n710
00 1
.names new_n693 new_n710 new_n711
00 1
.names new_n711 pi391 new_n712
10 1
01 1
.names pi28 new_n712 new_n713
10 1
.names pi162 new_n562 new_n714
01 1
.names new_n714 pi373 new_n715
10 1
01 1
.names pi41 new_n715 new_n716
11 1
.names pi102 pi283 new_n717
01 1
.names pi373 new_n717 new_n718
11 1
.names pi41 new_n718 new_n719
00 1
.names new_n716 new_n719 new_n720
00 1
.names pi391 new_n720 new_n721
10 1
.names pi162 new_n535 new_n722
10 1
.names pi102 new_n722 new_n723
11 1
.names pi162 pi171 new_n724
01 1
.names pi102 new_n724 new_n725
01 1
.names new_n723 new_n725 new_n726
00 1
.names pi373 new_n726 new_n727
10 1
.names pi162 new_n535 new_n728
01 1
.names pi382 new_n728 new_n729
10 1
.names pi102 pi171 new_n730
01 1
.names pi283 new_n730 new_n731
00 1
.names pi382 new_n731 new_n732
01 1
.names new_n729 new_n732 new_n733
00 1
.names pi373 new_n733 new_n734
00 1
.names new_n727 new_n734 new_n735
00 1
.names new_n735 pi41 new_n736
10 1
01 1
.names pi391 new_n736 new_n737
00 1
.names new_n721 new_n737 new_n738
00 1
.names new_n738 pi202 new_n739
10 1
01 1
.names pi28 new_n739 new_n740
00 1
.names new_n713 new_n740 new_n741
00 1
.names new_n741 pi371 new_n742
10 1
01 1
.names pi86 new_n742 new_n743
00 1
.names new_n686 new_n743 new_n744
00 1
.names new_n744 pi72 new_n745
10 1
01 1
.names new_n745 pi333 new_n746
10 1
01 1
.names new_n746 pi209 new_n747
10 1
01 1
.names pi195 new_n747 new_n748
00 1
.names new_n635 new_n748 new_n749
00 1
.names new_n749 pi111 new_n750
10 1
01 1
.names pi232 new_n750 new_n751
10 1
.names pi72 pi382 new_n752
01 1
.names pi111 new_n752 new_n753
11 1
.names pi333 pi382 new_n754
10 1
.names pi86 new_n754 new_n755
10 1
.names pi72 new_n755 new_n756
11 1
.names pi333 pi371 new_n757
10 1
.names pi382 new_n757 new_n758
01 1
.names pi72 new_n758 new_n759
00 1
.names new_n756 new_n759 new_n760
00 1
.names new_n760 pi391 new_n761
10 1
01 1
.names pi111 new_n761 new_n762
00 1
.names new_n753 new_n762 new_n763
00 1
.names new_n763 pi41 new_n764
10 1
01 1
.names pi195 new_n764 new_n765
10 1
.names pi41 pi391 new_n766
00 1
.names pi72 new_n766 new_n767
00 1
.names pi371 new_n767 new_n768
01 1
.names pi86 new_n768 new_n769
11 1
.names pi382 new_n769 new_n770
10 1
.names pi41 new_n529 new_n771
10 1
.names pi111 new_n771 new_n772
11 1
.names pi371 new_n772 new_n773
00 1
.names pi382 new_n773 new_n774
01 1
.names new_n770 new_n774 new_n775
00 1
.names pi195 new_n775 new_n776
00 1
.names new_n765 new_n776 new_n777
00 1
.names new_n777 pi283 new_n778
10 1
01 1
.names new_n778 pi28 new_n779
10 1
01 1
.names pi202 new_n779 new_n780
10 1
.names pi283 pi41 new_n781
10 1
01 1
.names pi86 new_n781 new_n782
10 1
.names pi391 new_n782 new_n783
10 1
.names pi111 new_n783 new_n784
10 1
.names pi333 new_n784 new_n785
01 1
.names pi195 new_n785 new_n786
11 1
.names pi333 new_n781 new_n787
10 1
.names pi391 new_n787 new_n788
11 1
.names pi72 pi283 new_n789
00 1
.names pi391 new_n789 new_n790
00 1
.names new_n788 new_n790 new_n791
00 1
.names pi195 new_n791 new_n792
00 1
.names new_n786 new_n792 new_n793
00 1
.names pi382 new_n793 new_n794
10 1
.names pi41 pi195 new_n795
01 1
.names pi72 new_n795 new_n796
00 1
.names pi283 new_n796 new_n797
10 1
.names pi111 new_n797 new_n798
11 1
.names new_n798 pi86 new_n799
10 1
01 1
.names pi333 new_n799 new_n800
11 1
.names pi41 pi86 new_n801
10 1
.names pi195 new_n801 new_n802
11 1
.names pi333 new_n802 new_n803
00 1
.names new_n800 new_n803 new_n804
00 1
.names pi382 new_n804 new_n805
00 1
.names new_n794 new_n805 new_n806
00 1
.names new_n806 pi28 new_n807
10 1
01 1
.names new_n807 pi371 new_n808
10 1
01 1
.names pi202 new_n808 new_n809
00 1
.names new_n780 new_n809 new_n810
00 1
.names new_n810 pi171 new_n811
10 1
01 1
.names new_n811 pi102 new_n812
10 1
01 1
.names pi373 new_n812 new_n813
10 1
.names pi41 pi86 new_n814
00 1
.names pi283 new_n814 new_n815
11 1
.names pi202 new_n815 new_n816
10 1
.names pi41 pi391 new_n817
11 1
.names pi72 new_n817 new_n818
10 1
.names pi283 pi86 new_n819
10 1
01 1
.names pi195 new_n819 new_n820
11 1
.names pi391 new_n820 new_n821
00 1
.names pi72 new_n821 new_n822
00 1
.names new_n818 new_n822 new_n823
00 1
.names pi28 new_n823 new_n824
10 1
.names pi41 pi72 new_n825
11 1
.names pi28 new_n825 new_n826
01 1
.names new_n824 new_n826 new_n827
00 1
.names new_n827 pi382 new_n828
10 1
01 1
.names pi202 new_n828 new_n829
00 1
.names new_n816 new_n829 new_n830
00 1
.names new_n830 pi111 new_n831
10 1
01 1
.names new_n831 pi171 new_n832
10 1
01 1
.names pi371 new_n832 new_n833
10 1
.names pi72 pi195 new_n834
01 1
.names pi86 new_n834 new_n835
11 1
.names pi41 pi72 new_n836
00 1
.names pi171 new_n836 new_n837
11 1
.names pi28 pi195 new_n838
00 1
.names pi171 new_n838 new_n839
00 1
.names new_n837 new_n839 new_n840
00 1
.names pi86 new_n840 new_n841
00 1
.names new_n835 new_n841 new_n842
00 1
.names new_n842 pi391 new_n843
10 1
01 1
.names new_n843 pi202 new_n844
10 1
01 1
.names pi283 new_n844 new_n845
10 1
.names pi72 pi41 new_n846
10 1
01 1
.names pi86 new_n846 new_n847
11 1
.names pi391 new_n847 new_n848
00 1
.names pi171 new_n848 new_n849
10 1
.names pi111 new_n849 new_n850
00 1
.names pi28 new_n850 new_n851
11 1
.names pi41 pi86 new_n852
11 1
.names pi391 new_n852 new_n853
01 1
.names pi72 new_n853 new_n854
01 1
.names pi171 new_n854 new_n855
10 1
.names pi111 new_n846 new_n856
10 1
.names new_n856 pi86 new_n857
10 1
01 1
.names new_n857 pi391 new_n858
10 1
01 1
.names pi171 new_n858 new_n859
00 1
.names new_n855 new_n859 new_n860
00 1
.names pi28 new_n860 new_n861
00 1
.names new_n851 new_n861 new_n862
00 1
.names new_n862 pi195 new_n863
10 1
01 1
.names new_n863 pi202 new_n864
10 1
01 1
.names pi283 new_n864 new_n865
00 1
.names new_n845 new_n865 new_n866
00 1
.names new_n866 pi382 new_n867
10 1
01 1
.names pi371 new_n867 new_n868
00 1
.names new_n833 new_n868 new_n869
00 1
.names new_n869 pi102 new_n870
10 1
01 1
.names new_n870 pi333 new_n871
10 1
01 1
.names pi373 new_n871 new_n872
00 1
.names new_n813 new_n872 new_n873
00 1
.names pi162 new_n873 new_n874
10 1
.names pi202 pi373 new_n875
10 1
.names pi86 new_n875 new_n876
11 1
.names pi111 new_n876 new_n877
01 1
.names pi382 new_n877 new_n878
10 1
.names pi86 pi102 new_n879
11 1
.names pi373 new_n879 new_n880
11 1
.names pi86 pi111 new_n881
11 1
.names pi202 new_n881 new_n882
11 1
.names pi72 pi111 new_n883
11 1
.names pi202 new_n883 new_n884
00 1
.names new_n882 new_n884 new_n885
00 1
.names pi373 new_n885 new_n886
00 1
.names new_n880 new_n886 new_n887
00 1
.names new_n887 pi171 new_n888
10 1
01 1
.names pi382 new_n888 new_n889
00 1
.names new_n878 new_n889 new_n890
00 1
.names new_n890 pi371 new_n891
10 1
01 1
.names new_n891 pi283 new_n892
10 1
01 1
.names pi28 new_n892 new_n893
10 1
.names pi72 pi86 new_n894
00 1
.names pi382 new_n894 new_n895
10 1
.names pi171 new_n895 new_n896
01 1
.names pi373 new_n896 new_n897
11 1
.names pi86 new_n615 new_n898
00 1
.names new_n898 pi382 new_n899
10 1
01 1
.names pi373 new_n899 new_n900
01 1
.names new_n897 new_n900 new_n901
00 1
.names pi283 new_n901 new_n902
10 1
.names new_n902 pi391 new_n903
10 1
01 1
.names new_n903 pi371 new_n904
10 1
01 1
.names new_n904 pi202 new_n905
10 1
01 1
.names pi102 new_n905 new_n906
11 1
.names pi373 pi382 new_n907
01 1
.names pi86 new_n907 new_n908
10 1
.names pi202 new_n908 new_n909
10 1
.names pi382 new_n585 new_n910
10 1
.names pi86 new_n910 new_n911
10 1
.names pi373 new_n911 new_n912
10 1
.names pi72 pi382 new_n913
10 1
.names pi373 new_n913 new_n914
01 1
.names new_n912 new_n914 new_n915
00 1
.names pi202 new_n915 new_n916
00 1
.names new_n909 new_n916 new_n917
00 1
.names new_n917 pi283 new_n918
10 1
01 1
.names new_n918 pi391 new_n919
10 1
01 1
.names pi102 new_n919 new_n920
00 1
.names new_n906 new_n920 new_n921
00 1
.names new_n921 pi111 new_n922
10 1
01 1
.names pi28 new_n922 new_n923
00 1
.names new_n893 new_n923 new_n924
00 1
.names new_n924 pi333 new_n925
10 1
01 1
.names pi195 new_n925 new_n926
10 1
.names pi102 pi283 new_n927
00 1
.names pi72 new_n927 new_n928
11 1
.names pi371 new_n928 new_n929
10 1
.names pi72 pi373 new_n930
10 1
.names pi28 new_n930 new_n931
00 1
.names pi333 new_n931 new_n932
10 1
.names pi28 pi72 new_n933
00 1
.names pi333 new_n933 new_n934
01 1
.names new_n932 new_n934 new_n935
00 1
.names new_n935 pi102 new_n936
10 1
01 1
.names pi371 new_n936 new_n937
00 1
.names new_n929 new_n937 new_n938
00 1
.names pi202 new_n938 new_n939
10 1
.names pi333 pi371 new_n940
11 1
.names pi102 new_n940 new_n941
10 1
.names pi373 new_n941 new_n942
10 1
.names pi283 new_n942 new_n943
10 1
.names pi102 pi333 new_n944
11 1
.names pi28 new_n944 new_n945
10 1
.names pi333 pi371 new_n946
00 1
.names pi28 new_n946 new_n947
00 1
.names new_n945 new_n947 new_n948
00 1
.names pi283 new_n948 new_n949
00 1
.names new_n943 new_n949 new_n950
00 1
.names pi202 new_n950 new_n951
00 1
.names new_n939 new_n951 new_n952
00 1
.names new_n952 pi86 new_n953
10 1
01 1
.names new_n953 pi171 new_n954
10 1
01 1
.names new_n954 pi111 new_n955
10 1
01 1
.names new_n955 pi382 new_n956
10 1
01 1
.names pi391 new_n956 new_n957
10 1
.names pi102 pi111 new_n958
01 1
.names pi102 pi72 new_n959
10 1
01 1
.names new_n959 pi382 new_n960
10 1
01 1
.names new_n960 pi373 new_n961
10 1
01 1
.names new_n961 pi202 new_n962
10 1
01 1
.names pi111 new_n962 new_n963
00 1
.names new_n958 new_n963 new_n964
00 1
.names pi371 new_n964 new_n965
10 1
.names pi111 pi72 new_n966
10 1
01 1
.names pi202 new_n966 new_n967
10 1
.names pi102 new_n967 new_n968
11 1
.names pi371 new_n968 new_n969
01 1
.names new_n965 new_n969 new_n970
00 1
.names new_n970 pi333 new_n971
10 1
01 1
.names pi283 new_n971 new_n972
10 1
.names pi111 pi333 new_n973
10 1
.names pi373 new_n973 new_n974
00 1
.names pi371 new_n974 new_n975
00 1
.names pi72 new_n975 new_n976
01 1
.names pi283 new_n976 new_n977
00 1
.names new_n972 new_n977 new_n978
00 1
.names new_n978 pi28 new_n979
10 1
01 1
.names new_n979 pi86 new_n980
10 1
01 1
.names new_n980 pi171 new_n981
10 1
01 1
.names pi391 new_n981 new_n982
00 1
.names new_n957 new_n982 new_n983
00 1
.names pi195 new_n983 new_n984
00 1
.names new_n926 new_n984 new_n985
00 1
.names new_n985 pi41 new_n986
10 1
01 1
.names pi162 new_n986 new_n987
00 1
.names new_n874 new_n987 new_n988
00 1
.names new_n988 pi209 new_n989
10 1
01 1
.names pi232 new_n989 new_n990
00 1
.names new_n751 new_n990 new_n991
00 1
.names pi349 new_n991 new_n992
10 1
.names pi102 pi373 new_n993
01 1
.names pi202 new_n993 new_n994
11 1
.names pi102 pi373 new_n995
00 1
.names pi391 new_n995 new_n996
10 1
.names pi373 pi86 new_n997
10 1
01 1
.names pi102 new_n997 new_n998
10 1
.names pi86 pi102 new_n999
10 1
.names new_n998 new_n999 new_n1000
00 1
.names pi391 new_n1000 new_n1001
00 1
.names new_n996 new_n1001 new_n1002
00 1
.names new_n1002 pi209 new_n1003
10 1
01 1
.names pi202 new_n1003 new_n1004
00 1
.names new_n994 new_n1004 new_n1005
00 1
.names new_n1005 pi72 new_n1006
10 1
01 1
.names new_n1006 pi371 new_n1007
10 1
01 1
.names pi41 new_n1007 new_n1008
10 1
.names pi86 pi391 new_n1009
10 1
.names pi102 new_n1009 new_n1010
10 1
.names pi72 new_n1010 new_n1011
11 1
.names pi371 new_n1011 new_n1012
10 1
.names pi72 pi86 new_n1013
11 1
.names pi391 new_n1013 new_n1014
10 1
.names pi86 pi373 new_n1015
00 1
.names pi72 new_n1015 new_n1016
10 1
.names pi72 new_n879 new_n1017
01 1
.names new_n1016 new_n1017 new_n1018
00 1
.names pi391 new_n1018 new_n1019
00 1
.names new_n1014 new_n1019 new_n1020
00 1
.names pi371 new_n1020 new_n1021
00 1
.names new_n1012 new_n1021 new_n1022
00 1
.names new_n1022 pi202 new_n1023
10 1
01 1
.names pi41 new_n1023 new_n1024
00 1
.names new_n1008 new_n1024 new_n1025
00 1
.names new_n1025 pi28 new_n1026
10 1
01 1
.names new_n1026 pi111 new_n1027
10 1
01 1
.names new_n1027 pi171 new_n1028
10 1
01 1
.names new_n1028 pi162 new_n1029
10 1
01 1
.names pi382 new_n1029 new_n1030
10 1
.names pi111 pi373 new_n1031
10 1
.names pi202 new_n1031 new_n1032
11 1
.names pi111 pi373 new_n1033
00 1
.names pi202 new_n1033 new_n1034
00 1
.names new_n1032 new_n1034 new_n1035
00 1
.names pi371 new_n1035 new_n1036
10 1
.names pi72 pi373 new_n1037
11 1
.names pi41 new_n1037 new_n1038
11 1
.names pi371 new_n1038 new_n1039
00 1
.names new_n1036 new_n1039 new_n1040
00 1
.names new_n1040 pi171 new_n1041
10 1
01 1
.names new_n1041 pi28 new_n1042
10 1
01 1
.names new_n1042 pi209 new_n1043
10 1
01 1
.names new_n1043 pi86 new_n1044
10 1
01 1
.names new_n1044 pi391 new_n1045
10 1
01 1
.names new_n1045 pi102 new_n1046
10 1
01 1
.names pi162 new_n1046 new_n1047
10 1
.names pi111 pi391 new_n1048
11 1
.names pi171 new_n1048 new_n1049
11 1
.names pi28 pi111 new_n1050
10 1
.names pi373 new_n1050 new_n1051
00 1
.names pi391 new_n1051 new_n1052
10 1
.names pi171 new_n1052 new_n1053
00 1
.names new_n1049 new_n1053 new_n1054
00 1
.names pi209 new_n1054 new_n1055
10 1
.names pi102 pi391 new_n1056
11 1
.names pi209 new_n1056 new_n1057
01 1
.names new_n1055 new_n1057 new_n1058
00 1
.names new_n1058 pi371 new_n1059
10 1
01 1
.names new_n1059 pi86 new_n1060
10 1
01 1
.names new_n1060 pi72 new_n1061
10 1
01 1
.names pi162 new_n1061 new_n1062
00 1
.names new_n1047 new_n1062 new_n1063
00 1
.names pi382 new_n1063 new_n1064
00 1
.names new_n1030 new_n1064 new_n1065
00 1
.names pi333 new_n1065 new_n1066
10 1
.names pi111 pi41 new_n1067
10 1
01 1
.names pi382 new_n1067 new_n1068
11 1
.names new_n1068 pi373 new_n1069
10 1
01 1
.names pi209 new_n1069 new_n1070
11 1
.names pi41 pi171 new_n1071
00 1
.names pi373 new_n1071 new_n1072
10 1
.names pi171 pi373 new_n1073
00 1
.names new_n1072 new_n1073 new_n1074
00 1
.names new_n1074 pi391 new_n1075
10 1
01 1
.names pi382 new_n1075 new_n1076
01 1
.names pi209 new_n1076 new_n1077
00 1
.names new_n1070 new_n1077 new_n1078
00 1
.names pi28 new_n1078 new_n1079
10 1
.names pi86 pi209 new_n1080
01 1
.names pi373 new_n1080 new_n1081
10 1
.names pi391 new_n1081 new_n1082
10 1
.names pi111 new_n704 new_n1083
00 1
.names pi391 new_n1083 new_n1084
01 1
.names new_n1082 new_n1084 new_n1085
00 1
.names new_n1085 pi41 new_n1086
10 1
01 1
.names pi28 new_n1086 new_n1087
00 1
.names new_n1079 new_n1087 new_n1088
00 1
.names new_n1088 pi202 new_n1089
10 1
01 1
.names new_n1089 pi371 new_n1090
10 1
01 1
.names new_n1090 pi162 new_n1091
10 1
01 1
.names new_n1091 pi72 new_n1092
10 1
01 1
.names pi102 new_n1092 new_n1093
10 1
.names pi373 pi162 new_n1094
10 1
01 1
.names pi111 new_n1094 new_n1095
10 1
.names pi382 new_n1095 new_n1096
10 1
.names pi202 new_n1096 new_n1097
01 1
.names pi28 new_n1097 new_n1098
11 1
.names pi171 new_n1098 new_n1099
10 1
.names pi162 pi202 new_n1100
01 1
.names pi28 new_n1100 new_n1101
01 1
.names pi382 new_n1101 new_n1102
10 1
.names pi111 pi373 new_n1103
11 1
.names pi162 new_n1103 new_n1104
00 1
.names pi382 new_n1104 new_n1105
01 1
.names new_n1102 new_n1105 new_n1106
00 1
.names pi171 new_n1106 new_n1107
00 1
.names new_n1099 new_n1107 new_n1108
00 1
.names pi41 new_n1108 new_n1109
10 1
.names pi28 new_n611 new_n1110
01 1
.names pi171 new_n1110 new_n1111
11 1
.names pi162 pi373 new_n1112
10 1
.names pi111 new_n1112 new_n1113
00 1
.names pi28 new_n1113 new_n1114
00 1
.names new_n1114 pi86 new_n1115
10 1
01 1
.names pi171 new_n1115 new_n1116
01 1
.names new_n1111 new_n1116 new_n1117
00 1
.names new_n1117 pi391 new_n1118
10 1
01 1
.names pi41 new_n1118 new_n1119
00 1
.names new_n1109 new_n1119 new_n1120
00 1
.names new_n1120 pi209 new_n1121
10 1
01 1
.names new_n1121 pi72 new_n1122
10 1
01 1
.names new_n1122 pi371 new_n1123
10 1
01 1
.names pi102 new_n1123 new_n1124
00 1
.names new_n1093 new_n1124 new_n1125
00 1
.names pi333 new_n1125 new_n1126
00 1
.names new_n1066 new_n1126 new_n1127
00 1
.names pi232 new_n1127 new_n1128
10 1
.names pi202 pi371 new_n1129
10 1
.names pi391 new_n1129 new_n1130
11 1
.names pi111 new_n1130 new_n1131
10 1
.names pi202 pi371 new_n1132
00 1
.names pi373 new_n1132 new_n1133
00 1
.names pi72 new_n1133 new_n1134
10 1
.names pi162 new_n1134 new_n1135
01 1
.names pi391 new_n1135 new_n1136
11 1
.names pi162 pi373 new_n1137
00 1
.names pi391 new_n1137 new_n1138
00 1
.names new_n1136 new_n1138 new_n1139
00 1
.names pi111 new_n1139 new_n1140
00 1
.names new_n1131 new_n1140 new_n1141
00 1
.names new_n1141 pi28 new_n1142
10 1
01 1
.names new_n1142 pi171 new_n1143
10 1
01 1
.names pi102 new_n1143 new_n1144
10 1
.names pi28 pi202 new_n1145
11 1
.names pi371 new_n1145 new_n1146
10 1
.names pi373 new_n1146 new_n1147
11 1
.names new_n1147 pi382 new_n1148
10 1
01 1
.names pi391 new_n1148 new_n1149
11 1
.names pi72 pi171 new_n1150
00 1
.names pi202 new_n1150 new_n1151
10 1
.names pi171 pi382 new_n1152
00 1
.names pi72 new_n1152 new_n1153
00 1
.names new_n1153 pi371 new_n1154
10 1
01 1
.names pi202 new_n1154 new_n1155
01 1
.names new_n1151 new_n1155 new_n1156
00 1
.names pi391 new_n1156 new_n1157
00 1
.names new_n1149 new_n1157 new_n1158
00 1
.names new_n1158 pi111 new_n1159
10 1
01 1
.names new_n1159 pi162 new_n1160
10 1
01 1
.names pi102 new_n1160 new_n1161
00 1
.names new_n1144 new_n1161 new_n1162
00 1
.names new_n1162 pi209 new_n1163
10 1
01 1
.names pi333 new_n1163 new_n1164
10 1
.names pi371 new_n696 new_n1165
11 1
.names pi391 new_n875 new_n1166
10 1
.names pi382 new_n1166 new_n1167
00 1
.names pi28 new_n1167 new_n1168
10 1
.names pi102 pi202 new_n1169
00 1
.names pi382 new_n1169 new_n1170
00 1
.names pi373 new_n1170 new_n1171
11 1
.names new_n875 new_n1171 new_n1172
00 1
.names new_n1172 pi391 new_n1173
10 1
01 1
.names new_n1173 pi162 new_n1174
10 1
01 1
.names pi28 new_n1174 new_n1175
00 1
.names new_n1168 new_n1175 new_n1176
00 1
.names pi371 new_n1176 new_n1177
00 1
.names new_n1165 new_n1177 new_n1178
00 1
.names new_n1178 pi171 new_n1179
10 1
01 1
.names pi111 new_n1179 new_n1180
10 1
.names pi28 pi102 new_n1181
11 1
.names pi162 new_n1181 new_n1182
00 1
.names pi171 new_n1182 new_n1183
10 1
.names pi373 new_n1183 new_n1184
10 1
.names pi391 new_n1169 new_n1185
10 1
.names pi371 new_n1185 new_n1186
10 1
.names pi102 pi202 new_n1187
10 1
.names pi391 new_n1187 new_n1188
00 1
.names pi171 new_n1188 new_n1189
01 1
.names pi371 new_n1189 new_n1190
00 1
.names new_n1186 new_n1190 new_n1191
00 1
.names new_n1191 pi162 new_n1192
10 1
01 1
.names new_n1192 pi28 new_n1193
10 1
01 1
.names new_n1193 pi382 new_n1194
10 1
01 1
.names pi373 new_n1194 new_n1195
00 1
.names new_n1184 new_n1195 new_n1196
00 1
.names pi111 new_n1196 new_n1197
00 1
.names new_n1180 new_n1197 new_n1198
00 1
.names new_n1198 pi72 new_n1199
10 1
01 1
.names new_n1199 pi209 new_n1200
10 1
01 1
.names pi333 new_n1200 new_n1201
00 1
.names new_n1164 new_n1201 new_n1202
00 1
.names pi41 new_n1202 new_n1203
10 1
.names pi111 pi382 new_n1204
11 1
.names pi72 new_n1204 new_n1205
00 1
.names pi373 new_n1205 new_n1206
11 1
.names pi171 pi333 new_n1207
00 1
.names pi111 new_n1207 new_n1208
11 1
.names pi102 pi333 new_n1209
10 1
.names pi72 new_n1209 new_n1210
00 1
.names new_n1210 pi171 new_n1211
10 1
01 1
.names pi111 new_n1211 new_n1212
00 1
.names new_n1208 new_n1212 new_n1213
00 1
.names new_n1213 pi382 new_n1214
10 1
01 1
.names pi373 new_n1214 new_n1215
00 1
.names new_n1206 new_n1215 new_n1216
00 1
.names pi28 new_n1216 new_n1217
10 1
.names pi111 pi162 new_n1218
10 1
.names new_n1218 pi373 new_n1219
10 1
01 1
.names pi102 new_n1219 new_n1220
01 1
.names new_n1220 pi171 new_n1221
10 1
01 1
.names new_n1221 pi333 new_n1222
10 1
01 1
.names pi28 new_n1222 new_n1223
01 1
.names new_n1217 new_n1223 new_n1224
00 1
.names new_n1224 pi209 new_n1225
10 1
01 1
.names pi391 new_n1225 new_n1226
10 1
.names pi209 new_n1181 new_n1227
11 1
.names pi72 pi111 new_n1228
10 1
.names pi333 new_n1228 new_n1229
10 1
.names pi209 new_n1229 new_n1230
00 1
.names new_n1227 new_n1230 new_n1231
00 1
.names pi162 new_n1231 new_n1232
10 1
.names pi111 new_n993 new_n1233
00 1
.names pi162 new_n1233 new_n1234
00 1
.names new_n1232 new_n1234 new_n1235
00 1
.names pi391 new_n1235 new_n1236
00 1
.names new_n1226 new_n1236 new_n1237
00 1
.names new_n1237 pi371 new_n1238
10 1
01 1
.names pi202 new_n1238 new_n1239
10 1
.names pi111 pi371 new_n1240
01 1
.names pi102 new_n1240 new_n1241
10 1
.names new_n1241 pi333 new_n1242
10 1
01 1
.names pi391 new_n1242 new_n1243
11 1
.names pi111 pi171 new_n1244
10 1
.names pi102 new_n1244 new_n1245
00 1
.names pi371 new_n1245 new_n1246
11 1
.names pi391 new_n1246 new_n1247
00 1
.names new_n1243 new_n1247 new_n1248
00 1
.names new_n1248 pi28 new_n1249
10 1
01 1
.names new_n1249 pi209 new_n1250
10 1
01 1
.names new_n1250 pi373 new_n1251
10 1
01 1
.names pi162 new_n1251 new_n1252
10 1
.names pi28 pi209 new_n1253
01 1
.names new_n1253 pi171 new_n1254
10 1
01 1
.names pi333 new_n1254 new_n1255
10 1
.names pi209 new_n1050 new_n1256
11 1
.names pi391 new_n1256 new_n1257
10 1
.names pi371 new_n1257 new_n1258
10 1
.names new_n1258 pi373 new_n1259
10 1
01 1
.names pi333 new_n1259 new_n1260
01 1
.names new_n1255 new_n1260 new_n1261
00 1
.names new_n1261 pi102 new_n1262
10 1
01 1
.names pi162 new_n1262 new_n1263
00 1
.names new_n1252 new_n1263 new_n1264
00 1
.names new_n1264 pi382 new_n1265
10 1
01 1
.names new_n1265 pi72 new_n1266
10 1
01 1
.names pi202 new_n1266 new_n1267
00 1
.names new_n1239 new_n1267 new_n1268
00 1
.names pi41 new_n1268 new_n1269
00 1
.names new_n1203 new_n1269 new_n1270
00 1
.names new_n1270 pi86 new_n1271
10 1
01 1
.names pi232 new_n1271 new_n1272
00 1
.names new_n1128 new_n1272 new_n1273
00 1
.names new_n1273 pi283 new_n1274
10 1
01 1
.names pi195 new_n1274 new_n1275
10 1
.names pi28 pi373 new_n1276
00 1
.names pi391 new_n1276 new_n1277
11 1
.names pi373 pi391 new_n1278
10 1
.names new_n1277 new_n1278 new_n1279
00 1
.names pi162 new_n1279 new_n1280
00 1
.names pi171 new_n1280 new_n1281
11 1
.names pi28 pi373 new_n1282
01 1
.names pi171 new_n1282 new_n1283
00 1
.names new_n1281 new_n1283 new_n1284
00 1
.names pi111 new_n1284 new_n1285
11 1
.names pi333 new_n1285 new_n1286
10 1
.names pi111 new_n670 new_n1287
00 1
.names pi391 new_n1287 new_n1288
00 1
.names new_n1288 pi373 new_n1289
10 1
01 1
.names pi28 new_n1289 new_n1290
11 1
.names pi333 new_n1290 new_n1291
01 1
.names new_n1286 new_n1291 new_n1292
00 1
.names new_n1292 pi283 new_n1293
10 1
01 1
.names pi209 new_n1293 new_n1294
10 1
.names pi162 pi382 new_n1295
01 1
.names pi28 new_n1295 new_n1296
00 1
.names pi111 new_n1296 new_n1297
11 1
.names pi28 pi162 new_n1298
01 1
.names pi102 new_n1298 new_n1299
10 1
.names pi333 new_n1299 new_n1300
00 1
.names pi111 new_n1300 new_n1301
00 1
.names new_n1297 new_n1301 new_n1302
00 1
.names new_n1302 pi391 new_n1303
10 1
01 1
.names new_n1303 pi171 new_n1304
10 1
01 1
.names pi373 new_n1304 new_n1305
10 1
.names pi102 pi382 new_n1306
01 1
.names pi333 new_n1306 new_n1307
00 1
.names pi391 new_n1307 new_n1308
10 1
.names pi111 pi171 new_n1309
01 1
.names pi382 new_n1309 new_n1310
01 1
.names pi102 new_n1310 new_n1311
11 1
.names pi28 pi333 new_n1312
00 1
.names pi111 new_n1312 new_n1313
00 1
.names pi102 new_n1313 new_n1314
00 1
.names new_n1311 new_n1314 new_n1315
00 1
.names pi391 new_n1315 new_n1316
00 1
.names new_n1308 new_n1316 new_n1317
00 1
.names new_n1317 pi283 new_n1318
10 1
01 1
.names new_n1318 pi162 new_n1319
10 1
01 1
.names pi373 new_n1319 new_n1320
00 1
.names new_n1305 new_n1320 new_n1321
00 1
.names pi209 new_n1321 new_n1322
00 1
.names new_n1294 new_n1322 new_n1323
00 1
.names pi232 new_n1323 new_n1324
10 1
.names pi209 pi391 new_n1325
10 1
.names pi333 new_n1325 new_n1326
00 1
.names pi111 new_n1326 new_n1327
11 1
.names pi162 pi373 new_n1328
11 1
.names pi111 new_n1328 new_n1329
00 1
.names new_n1327 new_n1329 new_n1330
00 1
.names new_n1330 pi171 new_n1331
10 1
01 1
.names new_n1331 pi28 new_n1332
10 1
01 1
.names pi102 new_n1332 new_n1333
10 1
.names pi28 pi391 new_n1334
00 1
.names pi373 new_n1334 new_n1335
10 1
.names new_n1335 pi171 new_n1336
10 1
01 1
.names pi283 new_n1336 new_n1337
11 1
.names pi111 new_n1253 new_n1338
00 1
.names new_n1338 pi373 new_n1339
10 1
01 1
.names pi171 new_n1339 new_n1340
00 1
.names pi391 new_n1340 new_n1341
01 1
.names pi283 new_n1341 new_n1342
01 1
.names new_n1337 new_n1342 new_n1343
00 1
.names new_n1343 pi162 new_n1344
10 1
01 1
.names pi102 new_n1344 new_n1345
00 1
.names new_n1333 new_n1345 new_n1346
00 1
.names pi382 new_n1346 new_n1347
10 1
.names pi28 pi171 new_n1348
10 1
.names pi373 new_n1348 new_n1349
10 1
.names pi28 pi171 new_n1350
01 1
.names pi373 new_n1350 new_n1351
01 1
.names new_n1349 new_n1351 new_n1352
00 1
.names new_n1352 pi111 new_n1353
10 1
01 1
.names pi333 new_n1353 new_n1354
00 1
.names new_n1354 pi209 new_n1355
10 1
01 1
.names pi283 new_n1355 new_n1356
10 1
.names pi102 new_n1356 new_n1357
10 1
.names pi171 pi209 new_n1358
11 1
.names pi373 new_n1358 new_n1359
10 1
.names pi111 new_n1359 new_n1360
00 1
.names new_n1360 pi333 new_n1361
10 1
01 1
.names pi102 new_n1361 new_n1362
00 1
.names new_n1357 new_n1362 new_n1363
00 1
.names new_n1363 pi391 new_n1364
10 1
01 1
.names new_n1364 pi162 new_n1365
10 1
01 1
.names pi382 new_n1365 new_n1366
00 1
.names new_n1347 new_n1366 new_n1367
00 1
.names pi232 new_n1367 new_n1368
00 1
.names new_n1324 new_n1368 new_n1369
00 1
.names new_n1369 pi72 new_n1370
10 1
01 1
.names new_n1370 pi371 new_n1371
10 1
01 1
.names new_n1371 pi202 new_n1372
10 1
01 1
.names pi41 new_n1372 new_n1373
10 1
.names pi202 pi382 new_n1374
01 1
.names pi102 new_n1374 new_n1375
11 1
.names pi209 new_n1375 new_n1376
11 1
.names pi382 new_n717 new_n1377
00 1
.names new_n1377 pi391 new_n1378
10 1
01 1
.names pi232 new_n1378 new_n1379
11 1
.names new_n1379 pi171 new_n1380
10 1
01 1
.names new_n1380 pi202 new_n1381
10 1
01 1
.names new_n1381 pi111 new_n1382
10 1
01 1
.names pi209 new_n1382 new_n1383
00 1
.names new_n1376 new_n1383 new_n1384
00 1
.names new_n1384 pi371 new_n1385
10 1
01 1
.names pi373 new_n1385 new_n1386
10 1
.names pi209 new_n1129 new_n1387
10 1
.names pi283 pi371 new_n1388
01 1
.names pi232 new_n1388 new_n1389
10 1
.names pi202 new_n1389 new_n1390
10 1
.names pi209 new_n1390 new_n1391
01 1
.names new_n1387 new_n1391 new_n1392
00 1
.names new_n1392 pi382 new_n1393
10 1
01 1
.names new_n1393 pi171 new_n1394
10 1
01 1
.names new_n1394 pi391 new_n1395
10 1
01 1
.names new_n1395 pi111 new_n1396
10 1
01 1
.names pi28 new_n1396 new_n1397
10 1
.names pi382 new_n535 new_n1398
10 1
.names pi202 new_n1398 new_n1399
11 1
.names pi202 pi283 new_n1400
00 1
.names new_n1399 new_n1400 new_n1401
00 1
.names pi111 new_n1401 new_n1402
10 1
.names pi111 new_n653 new_n1403
01 1
.names new_n1402 new_n1403 new_n1404
00 1
.names new_n1404 pi391 new_n1405
10 1
01 1
.names pi209 new_n1405 new_n1406
10 1
.names new_n1406 pi232 new_n1407
10 1
01 1
.names new_n1407 pi371 new_n1408
10 1
01 1
.names pi28 new_n1408 new_n1409
01 1
.names new_n1397 new_n1409 new_n1410
00 1
.names pi373 new_n1410 new_n1411
00 1
.names new_n1386 new_n1411 new_n1412
00 1
.names pi72 new_n1412 new_n1413
10 1
.names pi28 pi371 new_n1414
10 1
.names new_n1414 pi391 new_n1415
10 1
01 1
.names pi102 new_n1415 new_n1416
01 1
.names new_n1416 pi382 new_n1417
10 1
01 1
.names pi209 new_n1417 new_n1418
10 1
.names new_n1418 pi171 new_n1419
10 1
01 1
.names pi111 new_n1419 new_n1420
01 1
.names new_n1420 pi202 new_n1421
10 1
01 1
.names pi283 new_n1421 new_n1422
11 1
.names pi102 new_n562 new_n1423
00 1
.names pi371 new_n1423 new_n1424
01 1
.names pi202 new_n1424 new_n1425
11 1
.names pi28 pi111 new_n1426
11 1
.names pi102 new_n1426 new_n1427
11 1
.names pi28 pi102 new_n1428
00 1
.names new_n1427 new_n1428 new_n1429
00 1
.names pi232 new_n1429 new_n1430
10 1
.names pi391 new_n1430 new_n1431
11 1
.names new_n1431 pi371 new_n1432
10 1
01 1
.names pi202 new_n1432 new_n1433
01 1
.names new_n1425 new_n1433 new_n1434
00 1
.names new_n1434 pi209 new_n1435
10 1
01 1
.names pi283 new_n1435 new_n1436
00 1
.names new_n1422 new_n1436 new_n1437
00 1
.names pi373 new_n1437 new_n1438
10 1
.names pi28 pi283 new_n1439
00 1
.names pi232 new_n1439 new_n1440
11 1
.names pi391 new_n1440 new_n1441
11 1
.names pi102 new_n1441 new_n1442
10 1
.names pi232 pi283 new_n1443
01 1
.names pi283 new_n1145 new_n1444
00 1
.names new_n1443 new_n1444 new_n1445
00 1
.names new_n1445 pi391 new_n1446
10 1
01 1
.names pi171 new_n1446 new_n1447
00 1
.names pi382 new_n1447 new_n1448
11 1
.names pi28 pi391 new_n1449
01 1
.names pi283 new_n1449 new_n1450
00 1
.names pi171 new_n1450 new_n1451
00 1
.names pi382 new_n1451 new_n1452
00 1
.names new_n1448 new_n1452 new_n1453
00 1
.names pi102 new_n1453 new_n1454
00 1
.names new_n1442 new_n1454 new_n1455
00 1
.names pi209 new_n1455 new_n1456
10 1
.names pi102 new_n640 new_n1457
10 1
.names pi171 pi202 new_n1458
10 1
.names pi28 new_n1458 new_n1459
00 1
.names pi283 new_n1459 new_n1460
10 1
.names pi102 new_n1460 new_n1461
01 1
.names new_n1457 new_n1461 new_n1462
00 1
.names pi382 new_n1462 new_n1463
10 1
.names pi202 new_n1348 new_n1464
01 1
.names pi283 new_n1464 new_n1465
11 1
.names pi382 new_n1465 new_n1466
01 1
.names new_n1463 new_n1466 new_n1467
00 1
.names new_n1467 pi391 new_n1468
10 1
01 1
.names pi232 new_n1468 new_n1469
10 1
.names pi391 new_n1145 new_n1470
01 1
.names pi232 new_n1470 new_n1471
01 1
.names new_n1469 new_n1471 new_n1472
00 1
.names pi209 new_n1472 new_n1473
00 1
.names new_n1456 new_n1473 new_n1474
00 1
.names new_n1474 pi371 new_n1475
10 1
01 1
.names new_n1475 pi111 new_n1476
10 1
01 1
.names pi373 new_n1476 new_n1477
00 1
.names new_n1438 new_n1477 new_n1478
00 1
.names pi72 new_n1478 new_n1479
00 1
.names new_n1413 new_n1479 new_n1480
00 1
.names new_n1480 pi162 new_n1481
10 1
01 1
.names new_n1481 pi333 new_n1482
10 1
01 1
.names pi41 new_n1482 new_n1483
00 1
.names new_n1373 new_n1483 new_n1484
00 1
.names new_n1484 pi86 new_n1485
10 1
01 1
.names pi195 new_n1485 new_n1486
00 1
.names new_n1275 new_n1486 new_n1487
00 1
.names pi349 new_n1487 new_n1488
00 1
.names new_n992 new_n1488 new_n1489
00 1
.names new_n1489 pi128 new_n1490
10 1
01 1
.names new_n1490 pi441 new_n1491
10 1
01 1
.names pi182 new_n1491 new_n1492
10 1
.names pi72 pi162 new_n1493
00 1
.names pi283 new_n1493 new_n1494
01 1
.names pi382 new_n1494 new_n1495
11 1
.names pi128 pi72 new_n1496
10 1
01 1
.names new_n1496 pi162 new_n1497
10 1
01 1
.names pi283 new_n1497 new_n1498
00 1
.names new_n1498 pi349 new_n1499
10 1
01 1
.names pi382 new_n1499 new_n1500
01 1
.names new_n1495 new_n1500 new_n1501
00 1
.names new_n1501 pi391 new_n1502
10 1
01 1
.names pi171 new_n1502 new_n1503
10 1
.names pi382 pi391 new_n1504
00 1
.names pi162 new_n1504 new_n1505
10 1
.names pi349 new_n1505 new_n1506
00 1
.names pi283 new_n1506 new_n1507
10 1
.names pi128 pi349 new_n1508
11 1
.names pi391 new_n1508 new_n1509
10 1
.names pi72 new_n1509 new_n1510
11 1
.names pi283 new_n1510 new_n1511
01 1
.names new_n1507 new_n1511 new_n1512
00 1
.names pi171 new_n1512 new_n1513
00 1
.names new_n1503 new_n1513 new_n1514
00 1
.names new_n1514 pi333 new_n1515
10 1
01 1
.names new_n1515 pi373 new_n1516
10 1
01 1
.names pi86 new_n1516 new_n1517
10 1
.names pi349 pi391 new_n1518
11 1
.names pi283 new_n1518 new_n1519
10 1
.names pi72 pi349 new_n1520
11 1
.names pi333 new_n1520 new_n1521
10 1
.names pi72 pi391 new_n1522
00 1
.names pi333 new_n1522 new_n1523
01 1
.names new_n1521 new_n1523 new_n1524
00 1
.names pi373 new_n1524 new_n1525
10 1
.names pi333 pi373 new_n1526
00 1
.names new_n1525 new_n1526 new_n1527
00 1
.names new_n1527 pi162 new_n1528
10 1
01 1
.names new_n1528 pi171 new_n1529
10 1
01 1
.names pi283 new_n1529 new_n1530
00 1
.names new_n1519 new_n1530 new_n1531
00 1
.names new_n1531 pi128 new_n1532
10 1
01 1
.names new_n1532 pi382 new_n1533
10 1
01 1
.names pi86 new_n1533 new_n1534
00 1
.names new_n1517 new_n1534 new_n1535
00 1
.names pi195 new_n1535 new_n1536
10 1
.names pi128 pi333 new_n1537
10 1
.names pi382 new_n1537 new_n1538
11 1
.names pi283 new_n1538 new_n1539
00 1
.names pi86 new_n1539 new_n1540
10 1
.names pi391 new_n1540 new_n1541
11 1
.names pi86 pi162 new_n1542
10 1
.names pi333 new_n1542 new_n1543
11 1
.names pi333 pi382 new_n1544
01 1
.names new_n1543 new_n1544 new_n1545
00 1
.names new_n1545 pi171 new_n1546
10 1
01 1
.names new_n1546 pi373 new_n1547
10 1
01 1
.names pi391 new_n1547 new_n1548
00 1
.names new_n1541 new_n1548 new_n1549
00 1
.names pi349 new_n1549 new_n1550
10 1
.names pi72 pi373 new_n1551
01 1
.names pi333 new_n1551 new_n1552
00 1
.names pi382 new_n1552 new_n1553
10 1
.names pi86 new_n1553 new_n1554
00 1
.names new_n1554 pi391 new_n1555
10 1
01 1
.names new_n1555 pi162 new_n1556
10 1
01 1
.names new_n1556 pi283 new_n1557
10 1
01 1
.names pi349 new_n1557 new_n1558
01 1
.names new_n1550 new_n1558 new_n1559
00 1
.names pi195 new_n1559 new_n1560
00 1
.names new_n1536 new_n1560 new_n1561
00 1
.names new_n1561 pi209 new_n1562
10 1
01 1
.names pi102 new_n1562 new_n1563
10 1
.names pi86 pi128 new_n1564
11 1
.names pi283 new_n1564 new_n1565
10 1
.names pi86 pi128 new_n1566
01 1
.names pi349 new_n1566 new_n1567
10 1
.names pi162 new_n1567 new_n1568
10 1
.names pi72 new_n1568 new_n1569
00 1
.names pi209 new_n1569 new_n1570
10 1
.names pi283 new_n1570 new_n1571
01 1
.names new_n1565 new_n1571 new_n1572
00 1
.names pi195 new_n1572 new_n1573
10 1
.names pi283 pi209 new_n1574
10 1
01 1
.names pi162 new_n1574 new_n1575
01 1
.names pi86 new_n1575 new_n1576
00 1
.names pi349 new_n1576 new_n1577
11 1
.names pi72 new_n1577 new_n1578
01 1
.names pi195 new_n1578 new_n1579
01 1
.names new_n1573 new_n1579 new_n1580
00 1
.names new_n1580 pi391 new_n1581
10 1
01 1
.names new_n1581 pi382 new_n1582
10 1
01 1
.names new_n1582 pi171 new_n1583
10 1
01 1
.names pi333 new_n1583 new_n1584
10 1
.names pi86 pi382 new_n1585
11 1
.names new_n1585 pi283 new_n1586
10 1
01 1
.names new_n1586 pi391 new_n1587
10 1
01 1
.names pi171 new_n1587 new_n1588
00 1
.names pi349 new_n1588 new_n1589
11 1
.names pi86 pi171 new_n1590
00 1
.names pi382 new_n1590 new_n1591
10 1
.names pi128 new_n1591 new_n1592
00 1
.names pi391 new_n1592 new_n1593
10 1
.names pi195 new_n1585 new_n1594
10 1
.names pi128 new_n1594 new_n1595
10 1
.names pi391 new_n1595 new_n1596
00 1
.names new_n1593 new_n1596 new_n1597
00 1
.names new_n1597 pi72 new_n1598
10 1
01 1
.names new_n1598 pi162 new_n1599
10 1
01 1
.names new_n1599 pi209 new_n1600
10 1
01 1
.names new_n1600 pi283 new_n1601
10 1
01 1
.names pi349 new_n1601 new_n1602
00 1
.names new_n1589 new_n1602 new_n1603
00 1
.names pi333 new_n1603 new_n1604
00 1
.names new_n1584 new_n1604 new_n1605
00 1
.names new_n1605 pi373 new_n1606
10 1
01 1
.names pi102 new_n1606 new_n1607
00 1
.names new_n1563 new_n1607 new_n1608
00 1
.names pi41 new_n1608 new_n1609
10 1
.names pi72 new_n1306 new_n1610
11 1
.names pi373 new_n1610 new_n1611
10 1
.names pi86 new_n1056 new_n1612
00 1
.names pi171 new_n1612 new_n1613
01 1
.names new_n1613 pi195 new_n1614
10 1
01 1
.names new_n1614 pi333 new_n1615
10 1
01 1
.names pi382 new_n1615 new_n1616
10 1
.names new_n1616 pi72 new_n1617
10 1
01 1
.names pi373 new_n1617 new_n1618
01 1
.names new_n1611 new_n1618 new_n1619
00 1
.names pi128 new_n1619 new_n1620
10 1
.names pi72 pi102 new_n1621
01 1
.names new_n1621 pi391 new_n1622
10 1
01 1
.names pi373 new_n1622 new_n1623
11 1
.names new_n1623 pi86 new_n1624
10 1
01 1
.names pi382 new_n1624 new_n1625
11 1
.names pi382 new_n529 new_n1626
01 1
.names new_n1625 new_n1626 new_n1627
00 1
.names new_n1627 pi349 new_n1628
10 1
01 1
.names pi171 new_n1628 new_n1629
10 1
.names pi333 new_n1037 new_n1630
10 1
.names pi349 pi382 new_n1631
00 1
.names new_n1631 pi102 new_n1632
10 1
01 1
.names new_n1632 pi391 new_n1633
10 1
01 1
.names pi333 new_n1633 new_n1634
01 1
.names new_n1630 new_n1634 new_n1635
00 1
.names pi171 new_n1635 new_n1636
00 1
.names new_n1629 new_n1636 new_n1637
00 1
.names pi128 new_n1637 new_n1638
00 1
.names new_n1620 new_n1638 new_n1639
00 1
.names new_n1639 pi162 new_n1640
10 1
01 1
.names new_n1640 pi283 new_n1641
10 1
01 1
.names pi209 new_n1641 new_n1642
10 1
.names pi162 new_n1056 new_n1643
10 1
.names pi333 new_n1643 new_n1644
00 1
.names pi373 new_n1644 new_n1645
10 1
.names pi102 pi162 new_n1646
10 1
.names pi86 new_n1646 new_n1647
10 1
.names pi333 new_n1647 new_n1648
00 1
.names pi283 new_n1648 new_n1649
00 1
.names pi373 new_n1649 new_n1650
01 1
.names new_n1645 new_n1650 new_n1651
00 1
.names new_n1651 pi195 new_n1652
10 1
01 1
.names pi382 new_n1652 new_n1653
10 1
.names pi333 pi391 new_n1654
10 1
.names pi162 new_n1654 new_n1655
00 1
.names pi373 new_n1655 new_n1656
00 1
.names pi102 new_n1656 new_n1657
11 1
.names new_n1657 pi195 new_n1658
10 1
01 1
.names pi382 new_n1658 new_n1659
01 1
.names new_n1653 new_n1659 new_n1660
00 1
.names new_n1660 pi72 new_n1661
10 1
01 1
.names pi349 new_n1661 new_n1662
10 1
.names pi86 pi283 new_n1663
01 1
.names pi162 new_n1663 new_n1664
11 1
.names pi72 pi382 new_n1665
00 1
.names pi162 new_n1665 new_n1666
01 1
.names new_n1664 new_n1666 new_n1667
00 1
.names pi102 new_n1667 new_n1668
10 1
.names pi283 pi391 new_n1669
10 1
.names pi86 new_n1669 new_n1670
11 1
.names pi333 new_n1522 new_n1671
10 1
.names pi86 new_n1671 new_n1672
01 1
.names new_n1670 new_n1672 new_n1673
00 1
.names new_n1673 pi373 new_n1674
10 1
01 1
.names new_n1674 pi382 new_n1675
10 1
01 1
.names pi102 new_n1675 new_n1676
00 1
.names new_n1668 new_n1676 new_n1677
00 1
.names pi195 new_n1677 new_n1678
10 1
.names pi86 pi373 new_n1679
01 1
.names pi195 new_n1679 new_n1680
01 1
.names new_n1678 new_n1680 new_n1681
00 1
.names pi349 new_n1681 new_n1682
00 1
.names new_n1662 new_n1682 new_n1683
00 1
.names new_n1683 pi128 new_n1684
10 1
01 1
.names new_n1684 pi171 new_n1685
10 1
01 1
.names pi209 new_n1685 new_n1686
00 1
.names new_n1642 new_n1686 new_n1687
00 1
.names pi41 new_n1687 new_n1688
00 1
.names new_n1609 new_n1688 new_n1689
00 1
.names pi441 new_n1689 new_n1690
10 1
.names pi72 pi102 new_n1691
10 1
.names pi333 new_n1691 new_n1692
11 1
.names pi162 pi195 new_n1693
01 1
.names pi102 new_n1693 new_n1694
00 1
.names pi72 new_n1694 new_n1695
11 1
.names pi333 new_n1695 new_n1696
00 1
.names new_n1692 new_n1696 new_n1697
00 1
.names new_n1697 pi86 new_n1698
10 1
01 1
.names pi171 new_n1698 new_n1699
10 1
.names pi72 pi333 new_n1700
10 1
.names pi86 new_n1700 new_n1701
10 1
.names pi102 new_n1701 new_n1702
01 1
.names pi171 new_n1702 new_n1703
00 1
.names new_n1699 new_n1703 new_n1704
00 1
.names new_n1704 pi349 new_n1705
10 1
01 1
.names new_n1705 pi373 new_n1706
10 1
01 1
.names new_n1706 pi382 new_n1707
10 1
01 1
.names pi128 new_n1707 new_n1708
10 1
.names pi102 pi195 new_n1709
00 1
.names pi333 new_n1709 new_n1710
11 1
.names pi162 new_n1710 new_n1711
10 1
.names new_n879 pi171 new_n1712
10 1
01 1
.names pi162 new_n1712 new_n1713
00 1
.names new_n1711 new_n1713 new_n1714
00 1
.names new_n1714 pi382 new_n1715
10 1
01 1
.names new_n1715 pi373 new_n1716
10 1
01 1
.names pi72 new_n1716 new_n1717
10 1
.names pi86 pi333 new_n1718
00 1
.names pi195 new_n1718 new_n1719
00 1
.names pi373 new_n1719 new_n1720
11 1
.names pi171 new_n1720 new_n1721
10 1
.names pi382 new_n1721 new_n1722
00 1
.names pi349 new_n1722 new_n1723
10 1
.names new_n1723 pi102 new_n1724
10 1
01 1
.names pi72 new_n1724 new_n1725
00 1
.names new_n1717 new_n1725 new_n1726
00 1
.names pi128 new_n1726 new_n1727
00 1
.names new_n1708 new_n1727 new_n1728
00 1
.names new_n1728 pi209 new_n1729
10 1
01 1
.names pi283 new_n1729 new_n1730
10 1
.names pi102 new_n1080 new_n1731
11 1
.names pi72 pi209 new_n1732
11 1
.names pi128 new_n1732 new_n1733
10 1
.names pi382 new_n1733 new_n1734
11 1
.names pi72 pi128 new_n1735
01 1
.names pi86 new_n1735 new_n1736
00 1
.names pi209 new_n1736 new_n1737
00 1
.names pi373 new_n1737 new_n1738
01 1
.names pi382 new_n1738 new_n1739
01 1
.names new_n1734 new_n1739 new_n1740
00 1
.names pi102 new_n1740 new_n1741
00 1
.names new_n1731 new_n1741 new_n1742
00 1
.names pi195 new_n1742 new_n1743
10 1
.names pi209 pi86 new_n1744
10 1
01 1
.names pi128 new_n1744 new_n1745
10 1
.names pi102 new_n1745 new_n1746
11 1
.names pi72 new_n1746 new_n1747
11 1
.names pi102 pi209 new_n1748
11 1
.names pi72 new_n1748 new_n1749
00 1
.names new_n1747 new_n1749 new_n1750
00 1
.names new_n1750 pi382 new_n1751
10 1
01 1
.names pi162 new_n1751 new_n1752
10 1
.names new_n1752 pi373 new_n1753
10 1
01 1
.names pi195 new_n1753 new_n1754
01 1
.names new_n1743 new_n1754 new_n1755
00 1
.names new_n1755 pi171 new_n1756
10 1
01 1
.names pi349 new_n1756 new_n1757
10 1
.names pi86 new_n698 new_n1758
10 1
.names pi72 new_n1758 new_n1759
10 1
.names pi382 new_n1679 new_n1760
01 1
.names pi72 new_n1760 new_n1761
00 1
.names new_n1759 new_n1761 new_n1762
00 1
.names pi209 new_n1762 new_n1763
10 1
.names pi382 new_n834 new_n1764
10 1
.names pi72 pi171 new_n1765
11 1
.names pi382 new_n1765 new_n1766
01 1
.names new_n1764 new_n1766 new_n1767
00 1
.names pi102 new_n1767 new_n1768
10 1
.names new_n1768 pi86 new_n1769
10 1
01 1
.names pi373 new_n1769 new_n1770
11 1
.names pi195 new_n1150 new_n1771
00 1
.names pi162 new_n1771 new_n1772
11 1
.names pi171 new_n999 new_n1773
11 1
.names pi162 new_n1773 new_n1774
00 1
.names new_n1772 new_n1774 new_n1775
00 1
.names pi373 new_n1775 new_n1776
00 1
.names new_n1770 new_n1776 new_n1777
00 1
.names pi209 new_n1777 new_n1778
00 1
.names new_n1763 new_n1778 new_n1779
00 1
.names new_n1779 pi128 new_n1780
10 1
01 1
.names pi349 new_n1780 new_n1781
00 1
.names new_n1757 new_n1781 new_n1782
00 1
.names new_n1782 pi333 new_n1783
10 1
01 1
.names pi283 new_n1783 new_n1784
00 1
.names new_n1730 new_n1784 new_n1785
00 1
.names pi391 new_n1785 new_n1786
10 1
.names pi195 pi349 new_n1787
00 1
.names pi373 new_n1787 new_n1788
10 1
.names pi102 pi171 new_n1789
11 1
.names pi349 new_n1789 new_n1790
01 1
.names pi373 new_n1790 new_n1791
01 1
.names new_n1788 new_n1791 new_n1792
00 1
.names pi209 new_n1792 new_n1793
10 1
.names pi102 pi171 new_n1794
00 1
.names pi349 new_n1794 new_n1795
01 1
.names pi373 new_n1795 new_n1796
00 1
.names pi209 new_n1796 new_n1797
01 1
.names new_n1793 new_n1797 new_n1798
00 1
.names pi86 new_n1798 new_n1799
10 1
.names pi128 pi349 new_n1800
00 1
.names pi195 new_n1800 new_n1801
11 1
.names pi102 pi349 new_n1802
10 1
.names pi128 new_n1802 new_n1803
10 1
.names pi373 new_n1803 new_n1804
10 1
.names pi195 new_n1804 new_n1805
00 1
.names new_n1801 new_n1805 new_n1806
00 1
.names pi162 new_n1806 new_n1807
10 1
.names pi209 new_n1709 new_n1808
00 1
.names pi349 new_n1808 new_n1809
10 1
.names pi373 new_n1809 new_n1810
00 1
.names pi128 new_n1810 new_n1811
10 1
.names pi162 new_n1811 new_n1812
00 1
.names new_n1807 new_n1812 new_n1813
00 1
.names pi86 new_n1813 new_n1814
00 1
.names new_n1799 new_n1814 new_n1815
00 1
.names new_n1815 pi283 new_n1816
10 1
01 1
.names pi333 new_n1816 new_n1817
10 1
.names pi209 pi349 new_n1818
01 1
.names pi171 new_n1818 new_n1819
10 1
.names pi86 pi349 new_n1820
11 1
.names pi195 new_n1820 new_n1821
01 1
.names pi283 new_n1821 new_n1822
10 1
.names pi171 new_n1822 new_n1823
00 1
.names new_n1819 new_n1823 new_n1824
00 1
.names new_n1824 pi373 new_n1825
10 1
01 1
.names pi128 new_n1825 new_n1826
10 1
.names pi209 pi373 new_n1827
11 1
.names pi283 pi349 new_n1828
10 1
.names pi373 new_n1828 new_n1829
00 1
.names new_n1827 new_n1829 new_n1830
00 1
.names pi171 new_n1830 new_n1831
10 1
.names pi349 pi102 new_n1832
10 1
01 1
.names pi283 new_n1832 new_n1833
01 1
.names pi209 new_n1833 new_n1834
00 1
.names pi373 new_n1834 new_n1835
11 1
.names pi171 new_n1835 new_n1836
01 1
.names new_n1831 new_n1836 new_n1837
00 1
.names new_n1837 pi195 new_n1838
10 1
01 1
.names pi128 new_n1838 new_n1839
00 1
.names new_n1826 new_n1839 new_n1840
00 1
.names pi162 new_n1840 new_n1841
10 1
.names pi128 pi373 new_n1842
01 1
.names pi102 new_n1842 new_n1843
00 1
.names pi349 new_n1843 new_n1844
11 1
.names pi171 new_n1844 new_n1845
11 1
.names pi102 new_n1564 new_n1846
11 1
.names pi128 pi86 new_n1847
10 1
01 1
.names pi102 new_n1847 new_n1848
00 1
.names new_n1846 new_n1848 new_n1849
00 1
.names pi373 new_n1849 new_n1850
10 1
.names new_n1850 pi349 new_n1851
10 1
01 1
.names new_n1851 pi209 new_n1852
10 1
01 1
.names pi171 new_n1852 new_n1853
01 1
.names new_n1845 new_n1853 new_n1854
00 1
.names new_n1854 pi195 new_n1855
10 1
01 1
.names new_n1855 pi283 new_n1856
10 1
01 1
.names pi162 new_n1856 new_n1857
00 1
.names new_n1841 new_n1857 new_n1858
00 1
.names pi333 new_n1858 new_n1859
00 1
.names new_n1817 new_n1859 new_n1860
00 1
.names new_n1860 pi382 new_n1861
10 1
01 1
.names pi72 new_n1861 new_n1862
10 1
.names pi162 pi333 new_n1863
11 1
.names pi102 new_n1863 new_n1864
11 1
.names pi382 new_n1864 new_n1865
11 1
.names pi86 pi283 new_n1866
00 1
.names pi333 new_n1866 new_n1867
10 1
.names new_n1867 pi162 new_n1868
10 1
01 1
.names pi382 new_n1868 new_n1869
00 1
.names new_n1865 new_n1869 new_n1870
00 1
.names new_n1870 pi209 new_n1871
10 1
01 1
.names pi373 new_n1871 new_n1872
01 1
.names pi171 new_n1872 new_n1873
10 1
.names pi86 pi162 new_n1874
00 1
.names pi209 new_n1874 new_n1875
11 1
.names pi209 new_n1646 new_n1876
00 1
.names new_n1875 new_n1876 new_n1877
00 1
.names pi373 new_n1877 new_n1878
10 1
.names pi209 new_n1306 new_n1879
01 1
.names pi373 new_n1879 new_n1880
00 1
.names new_n1878 new_n1880 new_n1881
00 1
.names new_n1881 pi283 new_n1882
10 1
01 1
.names pi171 new_n1882 new_n1883
00 1
.names new_n1873 new_n1883 new_n1884
00 1
.names new_n1884 pi349 new_n1885
10 1
01 1
.names new_n1885 pi128 new_n1886
10 1
01 1
.names pi195 new_n1886 new_n1887
10 1
.names pi283 pi333 new_n1888
10 1
.names pi209 new_n1888 new_n1889
10 1
.names new_n1889 pi373 new_n1890
10 1
01 1
.names pi349 new_n1890 new_n1891
11 1
.names pi102 pi373 new_n1892
11 1
.names pi283 new_n1892 new_n1893
00 1
.names pi333 new_n1893 new_n1894
11 1
.names pi349 new_n1894 new_n1895
00 1
.names new_n1891 new_n1895 new_n1896
00 1
.names pi171 new_n1896 new_n1897
10 1
.names pi349 pi373 new_n1898
10 1
.names pi128 pi373 new_n1899
10 1
.names pi349 new_n1899 new_n1900
00 1
.names new_n1898 new_n1900 new_n1901
00 1
.names pi102 new_n1901 new_n1902
01 1
.names pi283 new_n1902 new_n1903
01 1
.names pi333 new_n1903 new_n1904
10 1
.names pi102 pi128 new_n1905
00 1
.names pi283 new_n1905 new_n1906
01 1
.names pi373 new_n1906 new_n1907
10 1
.names pi283 pi102 new_n1908
10 1
01 1
.names pi128 new_n1908 new_n1909
10 1
.names pi373 new_n1909 new_n1910
01 1
.names new_n1907 new_n1910 new_n1911
00 1
.names pi333 new_n1911 new_n1912
00 1
.names new_n1904 new_n1912 new_n1913
00 1
.names new_n1913 pi209 new_n1914
10 1
01 1
.names pi171 new_n1914 new_n1915
00 1
.names new_n1897 new_n1915 new_n1916
00 1
.names new_n1916 pi162 new_n1917
10 1
01 1
.names new_n1917 pi86 new_n1918
10 1
01 1
.names new_n1918 pi382 new_n1919
10 1
01 1
.names pi195 new_n1919 new_n1920
00 1
.names new_n1887 new_n1920 new_n1921
00 1
.names pi72 new_n1921 new_n1922
00 1
.names new_n1862 new_n1922 new_n1923
00 1
.names pi391 new_n1923 new_n1924
00 1
.names new_n1786 new_n1924 new_n1925
00 1
.names new_n1925 pi41 new_n1926
10 1
01 1
.names pi441 new_n1926 new_n1927
00 1
.names new_n1690 new_n1927 new_n1928
00 1
.names new_n1928 pi202 new_n1929
10 1
01 1
.names pi371 new_n1929 new_n1930
10 1
.names pi102 pi441 new_n1931
00 1
.names pi391 new_n1931 new_n1932
10 1
.names new_n1932 pi195 new_n1933
10 1
01 1
.names pi202 new_n1933 new_n1934
11 1
.names pi162 pi209 new_n1935
01 1
.names pi391 new_n1935 new_n1936
01 1
.names pi202 new_n1936 new_n1937
01 1
.names new_n1934 new_n1937 new_n1938
00 1
.names pi171 new_n1938 new_n1939
10 1
.names pi349 new_n1931 new_n1940
00 1
.names pi333 new_n1940 new_n1941
01 1
.names pi195 new_n1941 new_n1942
11 1
.names pi349 pi441 new_n1943
10 1
.names pi333 new_n1943 new_n1944
10 1
.names pi209 new_n1944 new_n1945
11 1
.names pi333 pi349 new_n1946
00 1
.names pi202 new_n1946 new_n1947
01 1
.names pi209 new_n1947 new_n1948
00 1
.names new_n1945 new_n1948 new_n1949
00 1
.names pi195 new_n1949 new_n1950
00 1
.names new_n1942 new_n1950 new_n1951
00 1
.names pi391 new_n1951 new_n1952
10 1
.names pi441 pi333 new_n1953
10 1
01 1
.names pi102 new_n1953 new_n1954
01 1
.names pi349 new_n1954 new_n1955
01 1
.names pi391 new_n1955 new_n1956
01 1
.names new_n1952 new_n1956 new_n1957
00 1
.names new_n1957 pi162 new_n1958
10 1
01 1
.names pi171 new_n1958 new_n1959
00 1
.names new_n1939 new_n1959 new_n1960
00 1
.names new_n1960 pi373 new_n1961
10 1
01 1
.names pi72 new_n1961 new_n1962
10 1
.names pi202 pi441 new_n1963
00 1
.names pi102 new_n1963 new_n1964
01 1
.names pi209 new_n1964 new_n1965
10 1
.names pi202 pi441 new_n1966
10 1
.names pi162 new_n1966 new_n1967
00 1
.names pi209 new_n1967 new_n1968
00 1
.names new_n1965 new_n1968 new_n1969
00 1
.names pi171 new_n1969 new_n1970
11 1
.names pi333 new_n1970 new_n1971
10 1
.names pi441 new_n1748 new_n1972
10 1
.names pi373 pi209 new_n1973
10 1
01 1
.names pi171 new_n1973 new_n1974
11 1
.names pi441 new_n1974 new_n1975
00 1
.names new_n1972 new_n1975 new_n1976
00 1
.names pi202 new_n1976 new_n1977
10 1
.names pi171 pi441 new_n1978
11 1
.names pi209 new_n1978 new_n1979
10 1
.names new_n1979 pi162 new_n1980
10 1
01 1
.names pi202 new_n1980 new_n1981
00 1
.names new_n1977 new_n1981 new_n1982
00 1
.names new_n1982 pi349 new_n1983
10 1
01 1
.names new_n1983 pi195 new_n1984
10 1
01 1
.names pi333 new_n1984 new_n1985
00 1
.names new_n1971 new_n1985 new_n1986
00 1
.names new_n1986 pi391 new_n1987
10 1
01 1
.names pi72 new_n1987 new_n1988
00 1
.names new_n1962 new_n1988 new_n1989
00 1
.names pi86 new_n1989 new_n1990
10 1
.names pi202 new_n995 new_n1991
10 1
.names new_n1991 pi162 new_n1992
10 1
01 1
.names pi441 new_n1992 new_n1993
10 1
.names pi171 pi202 new_n1994
01 1
.names pi441 new_n1994 new_n1995
01 1
.names new_n1993 new_n1995 new_n1996
00 1
.names pi391 new_n1996 new_n1997
10 1
.names pi171 pi373 new_n1998
11 1
.names pi333 new_n959 new_n1999
00 1
.names new_n1999 pi202 new_n2000
10 1
01 1
.names pi162 new_n2000 new_n2001
11 1
.names new_n2001 pi171 new_n2002
10 1
01 1
.names pi373 new_n2002 new_n2003
00 1
.names new_n1998 new_n2003 new_n2004
00 1
.names new_n2004 pi441 new_n2005
10 1
01 1
.names pi391 new_n2005 new_n2006
00 1
.names new_n1997 new_n2006 new_n2007
00 1
.names new_n2007 pi349 new_n2008
10 1
01 1
.names new_n2008 pi209 new_n2009
10 1
01 1
.names pi195 new_n2009 new_n2010
10 1
.names pi72 pi333 new_n2011
01 1
.names pi102 new_n2011 new_n2012
11 1
.names new_n538 pi333 new_n2013
10 1
01 1
.names new_n2013 pi349 new_n2014
10 1
01 1
.names pi102 new_n2014 new_n2015
00 1
.names new_n2012 new_n2015 new_n2016
00 1
.names pi373 new_n2016 new_n2017
10 1
.names pi391 pi441 new_n2018
10 1
.names pi333 new_n2018 new_n2019
01 1
.names new_n2019 pi171 new_n2020
10 1
01 1
.names pi102 new_n2020 new_n2021
11 1
.names pi349 pi391 new_n2022
00 1
.names pi72 new_n2022 new_n2023
00 1
.names new_n2023 pi441 new_n2024
10 1
01 1
.names pi333 new_n2024 new_n2025
11 1
.names pi72 pi349 new_n2026
10 1
.names pi333 new_n2026 new_n2027
00 1
.names new_n2025 new_n2027 new_n2028
00 1
.names new_n2028 pi171 new_n2029
10 1
01 1
.names pi102 new_n2029 new_n2030
00 1
.names new_n2021 new_n2030 new_n2031
00 1
.names pi373 new_n2031 new_n2032
00 1
.names new_n2017 new_n2032 new_n2033
00 1
.names new_n2033 pi202 new_n2034
10 1
01 1
.names new_n2034 pi162 new_n2035
10 1
01 1
.names new_n2035 pi209 new_n2036
10 1
01 1
.names pi195 new_n2036 new_n2037
00 1
.names new_n2010 new_n2037 new_n2038
00 1
.names pi86 new_n2038 new_n2039
00 1
.names new_n1990 new_n2039 new_n2040
00 1
.names pi128 new_n2040 new_n2041
10 1
.names pi349 pi441 new_n2042
11 1
.names pi333 new_n2042 new_n2043
11 1
.names pi102 new_n2043 new_n2044
10 1
.names pi202 pi349 new_n2045
01 1
.names pi349 new_n1966 new_n2046
01 1
.names new_n2045 new_n2046 new_n2047
00 1
.names pi333 new_n2047 new_n2048
10 1
.names pi195 pi441 new_n2049
00 1
.names pi333 new_n2049 new_n2050
00 1
.names new_n2048 new_n2050 new_n2051
00 1
.names new_n2051 pi162 new_n2052
10 1
01 1
.names pi102 new_n2052 new_n2053
00 1
.names new_n2044 new_n2053 new_n2054
00 1
.names new_n2054 pi373 new_n2055
10 1
01 1
.names pi72 new_n2055 new_n2056
10 1
.names pi373 pi441 new_n2057
10 1
.names pi333 new_n2057 new_n2058
00 1
.names pi102 new_n2058 new_n2059
11 1
.names pi373 pi441 new_n2060
11 1
.names pi162 new_n2060 new_n2061
11 1
.names pi102 new_n2061 new_n2062
00 1
.names new_n2059 new_n2062 new_n2063
00 1
.names new_n2063 pi202 new_n2064
10 1
01 1
.names pi349 new_n2064 new_n2065
10 1
.names pi202 pi373 new_n2066
00 1
.names pi349 new_n2066 new_n2067
00 1
.names new_n2065 new_n2067 new_n2068
00 1
.names new_n2068 pi195 new_n2069
10 1
01 1
.names new_n2069 pi86 new_n2070
10 1
01 1
.names pi72 new_n2070 new_n2071
00 1
.names new_n2056 new_n2071 new_n2072
00 1
.names pi171 new_n2072 new_n2073
10 1
.names pi333 pi373 new_n2074
10 1
.names pi441 new_n2074 new_n2075
10 1
.names pi195 new_n1863 new_n2076
10 1
.names pi86 new_n2076 new_n2077
00 1
.names pi441 new_n2077 new_n2078
01 1
.names new_n2075 new_n2078 new_n2079
00 1
.names new_n2079 pi202 new_n2080
10 1
01 1
.names pi72 new_n2080 new_n2081
10 1
.names pi162 new_n993 new_n2082
10 1
.names pi162 new_n1679 new_n2083
01 1
.names new_n2082 new_n2083 new_n2084
00 1
.names pi202 new_n2084 new_n2085
10 1
.names pi102 new_n1526 new_n2086
00 1
.names pi162 new_n2086 new_n2087
00 1
.names pi202 new_n2087 new_n2088
01 1
.names new_n2085 new_n2088 new_n2089
00 1
.names new_n2089 pi441 new_n2090
10 1
01 1
.names pi72 new_n2090 new_n2091
00 1
.names new_n2081 new_n2091 new_n2092
00 1
.names new_n2092 pi349 new_n2093
10 1
01 1
.names pi171 new_n2093 new_n2094
00 1
.names new_n2073 new_n2094 new_n2095
00 1
.names new_n2095 pi391 new_n2096
10 1
01 1
.names pi209 new_n2096 new_n2097
10 1
.names pi195 pi333 new_n2098
10 1
.names pi373 new_n2098 new_n2099
11 1
.names pi171 new_n834 new_n2100
10 1
.names pi349 new_n2100 new_n2101
11 1
.names new_n2101 pi162 new_n2102
10 1
01 1
.names pi373 new_n2102 new_n2103
00 1
.names new_n2099 new_n2103 new_n2104
00 1
.names pi202 new_n2104 new_n2105
10 1
.names pi349 new_n959 new_n2106
10 1
.names pi162 new_n2106 new_n2107
11 1
.names pi162 new_n1520 new_n2108
00 1
.names new_n2107 new_n2108 new_n2109
00 1
.names new_n2109 pi333 new_n2110
10 1
01 1
.names pi171 new_n2110 new_n2111
10 1
.names pi349 new_n1892 new_n2112
01 1
.names pi171 new_n2112 new_n2113
00 1
.names new_n2111 new_n2113 new_n2114
00 1
.names pi195 new_n2114 new_n2115
10 1
.names pi102 pi373 new_n2116
10 1
.names pi72 new_n2116 new_n2117
01 1
.names pi195 new_n2117 new_n2118
00 1
.names new_n2115 new_n2118 new_n2119
00 1
.names pi202 new_n2119 new_n2120
00 1
.names new_n2105 new_n2120 new_n2121
00 1
.names pi391 new_n2121 new_n2122
10 1
.names pi333 pi373 new_n2123
11 1
.names pi333 new_n1150 new_n2124
01 1
.names new_n2123 new_n2124 new_n2125
00 1
.names new_n2125 pi349 new_n2126
10 1
01 1
.names pi102 new_n2126 new_n2127
10 1
.names pi202 new_n2127 new_n2128
11 1
.names pi333 new_n1691 new_n2129
10 1
.names pi171 pi195 new_n2130
11 1
.names pi349 new_n2130 new_n2131
11 1
.names pi349 new_n1789 new_n2132
00 1
.names new_n2131 new_n2132 new_n2133
00 1
.names pi333 new_n2133 new_n2134
00 1
.names new_n2129 new_n2134 new_n2135
00 1
.names new_n2135 pi373 new_n2136
10 1
01 1
.names pi202 new_n2136 new_n2137
00 1
.names new_n2128 new_n2137 new_n2138
00 1
.names new_n2138 pi162 new_n2139
10 1
01 1
.names pi391 new_n2139 new_n2140
00 1
.names new_n2122 new_n2140 new_n2141
00 1
.names new_n2141 pi441 new_n2142
10 1
01 1
.names new_n2142 pi86 new_n2143
10 1
01 1
.names pi209 new_n2143 new_n2144
00 1
.names new_n2097 new_n2144 new_n2145
00 1
.names pi128 new_n2145 new_n2146
00 1
.names new_n2041 new_n2146 new_n2147
00 1
.names new_n2147 pi41 new_n2148
10 1
01 1
.names new_n2148 pi382 new_n2149
10 1
01 1
.names pi283 new_n2149 new_n2150
10 1
.names new_n1621 pi202 new_n2151
10 1
01 1
.names pi195 new_n2151 new_n2152
01 1
.names new_n2152 pi86 new_n2153
10 1
01 1
.names pi391 new_n2153 new_n2154
10 1
.names pi349 new_n2154 new_n2155
10 1
.names pi72 pi195 new_n2156
10 1
.names pi202 new_n2156 new_n2157
01 1
.names pi349 new_n2157 new_n2158
01 1
.names new_n2155 new_n2158 new_n2159
00 1
.names new_n2159 pi162 new_n2160
10 1
01 1
.names pi441 new_n2160 new_n2161
10 1
.names pi72 pi162 new_n2162
01 1
.names pi391 new_n2162 new_n2163
10 1
.names pi128 pi162 new_n2164
10 1
.names pi391 new_n2164 new_n2165
01 1
.names new_n2163 new_n2165 new_n2166
00 1
.names pi102 new_n2166 new_n2167
00 1
.names new_n2167 pi202 new_n2168
10 1
01 1
.names new_n2168 pi349 new_n2169
10 1
01 1
.names pi195 new_n2169 new_n2170
11 1
.names pi86 pi162 new_n2171
11 1
.names pi391 new_n2171 new_n2172
11 1
.names pi162 new_n1905 new_n2173
10 1
.names pi202 new_n2173 new_n2174
00 1
.names new_n2174 pi349 new_n2175
10 1
01 1
.names pi86 new_n2175 new_n2176
00 1
.names pi391 new_n2176 new_n2177
01 1
.names new_n2172 new_n2177 new_n2178
00 1
.names pi195 new_n2178 new_n2179
00 1
.names new_n2170 new_n2179 new_n2180
00 1
.names pi441 new_n2180 new_n2181
00 1
.names new_n2161 new_n2181 new_n2182
00 1
.names new_n2182 pi209 new_n2183
10 1
01 1
.names pi41 new_n2183 new_n2184
10 1
.names pi349 pi391 new_n2185
01 1
.names pi86 new_n2185 new_n2186
10 1
.names pi102 pi349 new_n2187
01 1
.names pi86 new_n2187 new_n2188
00 1
.names new_n2186 new_n2188 new_n2189
00 1
.names pi195 new_n2189 new_n2190
10 1
.names pi162 pi391 new_n2191
10 1
.names pi195 new_n2191 new_n2192
00 1
.names new_n2190 new_n2192 new_n2193
00 1
.names new_n2193 pi209 new_n2194
10 1
01 1
.names new_n2194 pi202 new_n2195
10 1
01 1
.names pi72 new_n2195 new_n2196
10 1
.names pi86 pi202 new_n2197
01 1
.names pi195 new_n2197 new_n2198
10 1
.names pi349 new_n2198 new_n2199
00 1
.names new_n2199 pi102 new_n2200
10 1
01 1
.names pi72 new_n2200 new_n2201
00 1
.names new_n2196 new_n2201 new_n2202
00 1
.names new_n2202 pi441 new_n2203
10 1
01 1
.names pi41 new_n2203 new_n2204
00 1
.names new_n2184 new_n2204 new_n2205
00 1
.names new_n2205 pi333 new_n2206
10 1
01 1
.names pi171 new_n2206 new_n2207
10 1
.names pi209 pi333 new_n2208
01 1
.names pi195 pi209 new_n2209
11 1
.names pi333 new_n2209 new_n2210
01 1
.names new_n2208 new_n2210 new_n2211
00 1
.names pi202 new_n2211 new_n2212
10 1
.names pi86 new_n2212 new_n2213
11 1
.names pi209 pi333 new_n2214
11 1
.names pi195 new_n2214 new_n2215
00 1
.names pi162 new_n2215 new_n2216
00 1
.names new_n2216 pi72 new_n2217
10 1
01 1
.names pi86 new_n2217 new_n2218
00 1
.names new_n2213 new_n2218 new_n2219
00 1
.names pi349 new_n2219 new_n2220
10 1
.names pi162 pi202 new_n2221
00 1
.names pi333 new_n2221 new_n2222
10 1
.names pi162 pi333 new_n2223
00 1
.names new_n2222 new_n2223 new_n2224
00 1
.names pi209 new_n2224 new_n2225
10 1
.names new_n2225 pi86 new_n2226
10 1
01 1
.names new_n2226 pi195 new_n2227
10 1
01 1
.names pi128 new_n2227 new_n2228
01 1
.names pi349 new_n2228 new_n2229
01 1
.names new_n2220 new_n2229 new_n2230
00 1
.names new_n2230 pi102 new_n2231
10 1
01 1
.names new_n2231 pi41 new_n2232
10 1
01 1
.names pi391 new_n2232 new_n2233
10 1
.names pi41 pi202 new_n2234
01 1
.names pi209 new_n2234 new_n2235
01 1
.names pi349 new_n2235 new_n2236
01 1
.names pi72 new_n2236 new_n2237
10 1
.names pi41 pi209 new_n2238
10 1
.names new_n2238 pi202 new_n2239
10 1
01 1
.names pi72 new_n2239 new_n2240
00 1
.names new_n2237 new_n2240 new_n2241
00 1
.names new_n2241 pi86 new_n2242
10 1
01 1
.names pi333 new_n2242 new_n2243
10 1
.names pi209 new_n618 new_n2244
00 1
.names pi349 new_n2244 new_n2245
10 1
.names pi202 new_n2245 new_n2246
11 1
.names pi333 new_n2246 new_n2247
00 1
.names new_n2243 new_n2247 new_n2248
00 1
.names new_n2248 pi128 new_n2249
10 1
01 1
.names new_n2249 pi162 new_n2250
10 1
01 1
.names pi195 new_n2250 new_n2251
10 1
.names pi349 new_n2197 new_n2252
00 1
.names pi41 new_n2252 new_n2253
10 1
.names pi102 new_n2253 new_n2254
10 1
.names pi209 new_n2254 new_n2255
00 1
.names pi72 new_n2255 new_n2256
01 1
.names pi195 new_n2256 new_n2257
00 1
.names new_n2251 new_n2257 new_n2258
00 1
.names pi391 new_n2258 new_n2259
00 1
.names new_n2233 new_n2259 new_n2260
00 1
.names new_n2260 pi441 new_n2261
10 1
01 1
.names pi171 new_n2261 new_n2262
00 1
.names new_n2207 new_n2262 new_n2263
00 1
.names new_n2263 pi373 new_n2264
10 1
01 1
.names pi382 new_n2264 new_n2265
10 1
.names pi128 pi162 new_n2266
00 1
.names pi391 new_n2266 new_n2267
11 1
.names pi102 pi441 new_n2268
10 1
.names pi128 new_n2268 new_n2269
10 1
.names pi349 new_n2269 new_n2270
10 1
.names pi391 new_n2270 new_n2271
00 1
.names new_n2267 new_n2271 new_n2272
00 1
.names pi86 new_n2272 new_n2273
10 1
.names pi128 pi162 new_n2274
11 1
.names pi86 new_n2274 new_n2275
00 1
.names new_n2273 new_n2275 new_n2276
00 1
.names pi373 new_n2276 new_n2277
10 1
.names pi128 pi441 new_n2278
10 1
.names pi391 new_n2278 new_n2279
10 1
.names new_n2279 pi86 new_n2280
10 1
01 1
.names pi162 new_n2280 new_n2281
00 1
.names pi349 new_n2281 new_n2282
01 1
.names pi373 new_n2282 new_n2283
01 1
.names new_n2277 new_n2283 new_n2284
00 1
.names new_n2284 pi202 new_n2285
10 1
01 1
.names new_n2285 pi41 new_n2286
10 1
01 1
.names pi195 new_n2286 new_n2287
10 1
.names pi349 pi391 new_n2288
10 1
.names pi373 new_n2288 new_n2289
10 1
.names pi128 new_n2289 new_n2290
00 1
.names pi86 new_n2290 new_n2291
11 1
.names pi162 pi349 new_n2292
00 1
.names pi391 new_n2292 new_n2293
11 1
.names pi86 new_n2293 new_n2294
00 1
.names new_n2291 new_n2294 new_n2295
00 1
.names pi102 new_n2295 new_n2296
10 1
.names pi41 pi373 new_n2297
01 1
.names pi391 new_n2297 new_n2298
11 1
.names pi102 new_n2298 new_n2299
01 1
.names new_n2296 new_n2299 new_n2300
00 1
.names pi202 new_n2300 new_n2301
10 1
.names pi86 pi391 new_n2302
01 1
.names pi373 new_n2302 new_n2303
00 1
.names pi128 new_n2303 new_n2304
10 1
.names pi102 new_n2304 new_n2305
11 1
.names pi41 new_n2305 new_n2306
11 1
.names pi102 pi391 new_n2307
01 1
.names pi41 new_n2307 new_n2308
01 1
.names new_n2306 new_n2308 new_n2309
00 1
.names new_n2309 pi162 new_n2310
10 1
01 1
.names pi349 new_n2310 new_n2311
10 1
.names pi102 new_n1278 new_n2312
00 1
.names pi162 new_n2312 new_n2313
00 1
.names pi41 new_n2313 new_n2314
11 1
.names pi349 new_n2314 new_n2315
00 1
.names new_n2311 new_n2315 new_n2316
00 1
.names pi202 new_n2316 new_n2317
00 1
.names new_n2301 new_n2317 new_n2318
00 1
.names new_n2318 pi441 new_n2319
10 1
01 1
.names pi195 new_n2319 new_n2320
00 1
.names new_n2287 new_n2320 new_n2321
00 1
.names new_n2321 pi72 new_n2322
10 1
01 1
.names pi209 new_n2322 new_n2323
10 1
.names pi391 pi441 new_n2324
01 1
.names new_n2324 pi373 new_n2325
10 1
01 1
.names pi162 new_n2325 new_n2326
11 1
.names pi349 new_n2326 new_n2327
10 1
.names pi349 new_n1551 new_n2328
00 1
.names new_n2327 new_n2328 new_n2329
00 1
.names pi41 new_n2329 new_n2330
10 1
.names pi72 pi391 new_n2331
10 1
.names pi41 new_n2331 new_n2332
01 1
.names new_n2330 new_n2332 new_n2333
00 1
.names pi195 new_n2333 new_n2334
10 1
.names pi373 pi72 new_n2335
10 1
01 1
.names pi349 new_n2335 new_n2336
11 1
.names new_n2336 pi391 new_n2337
10 1
01 1
.names pi162 new_n2337 new_n2338
01 1
.names pi441 new_n2338 new_n2339
10 1
.names pi162 new_n2026 new_n2340
00 1
.names pi441 new_n2340 new_n2341
01 1
.names new_n2339 new_n2341 new_n2342
00 1
.names new_n2342 pi41 new_n2343
10 1
01 1
.names pi195 new_n2343 new_n2344
00 1
.names new_n2334 new_n2344 new_n2345
00 1
.names new_n2345 pi202 new_n2346
10 1
01 1
.names new_n2346 pi128 new_n2347
10 1
01 1
.names pi102 new_n2347 new_n2348
10 1
.names pi41 pi349 new_n2349
10 1
.names pi373 new_n2349 new_n2350
10 1
.names new_n875 new_n2350 new_n2351
00 1
.names pi128 new_n2351 new_n2352
10 1
.names pi202 new_n1898 new_n2353
00 1
.names new_n2353 pi162 new_n2354
10 1
01 1
.names pi128 new_n2354 new_n2355
01 1
.names new_n2352 new_n2355 new_n2356
00 1
.names new_n2356 pi441 new_n2357
10 1
01 1
.names pi72 new_n2357 new_n2358
10 1
.names pi128 pi373 new_n2359
00 1
.names pi41 new_n2359 new_n2360
10 1
.names pi72 new_n2360 new_n2361
01 1
.names new_n2358 new_n2361 new_n2362
00 1
.names new_n2362 pi195 new_n2363
10 1
01 1
.names new_n2363 pi391 new_n2364
10 1
01 1
.names pi102 new_n2364 new_n2365
00 1
.names new_n2348 new_n2365 new_n2366
00 1
.names new_n2366 pi86 new_n2367
10 1
01 1
.names pi209 new_n2367 new_n2368
00 1
.names new_n2323 new_n2368 new_n2369
00 1
.names new_n2369 pi333 new_n2370
10 1
01 1
.names new_n2370 pi171 new_n2371
10 1
01 1
.names pi382 new_n2371 new_n2372
00 1
.names new_n2265 new_n2372 new_n2373
00 1
.names pi283 new_n2373 new_n2374
00 1
.names new_n2150 new_n2374 new_n2375
00 1
.names pi371 new_n2375 new_n2376
00 1
.names new_n1930 new_n2376 new_n2377
00 1
.names new_n2377 pi28 new_n2378
10 1
01 1
.names new_n2378 pi111 new_n2379
10 1
01 1
.names new_n2379 pi232 new_n2380
10 1
01 1
.names pi182 new_n2380 new_n2381
00 1
.names new_n1492 new_n2381 new_n2382
00 1
.names new_n2382 pi443 new_n2383
10 1
01 1
.names new_n2383 pi83 new_n2384
10 1
01 1
.names new_n2384 pi237 new_n2385
10 1
01 1
.names new_n2385 pi409 new_n2386
10 1
01 1
.names new_n2386 pi55 new_n2387
10 1
01 1
.names new_n2387 pi344 new_n2388
10 1
01 1
.names new_n2388 pi168 new_n2389
10 1
01 1
.names new_n2389 pi482 new_n2390
10 1
01 1
.names new_n2390 pi226 new_n2391
10 1
01 1
.names new_n2391 pi324 new_n2392
10 1
01 1
.names new_n2392 pi199 new_n2393
10 1
01 1
.names new_n2393 pi460 new_n2394
10 1
01 1
.names new_n2394 pi94 new_n2395
10 1
01 1
.names new_n2395 pi196 new_n2396
10 1
01 1
.names new_n2396 pi509 new_n2397
10 1
01 1
.names new_n2397 pi287 new_n2398
10 1
01 1
.names new_n2398 pi466 new_n2399
10 1
01 1
.names new_n2399 pi229 new_n2400
10 1
01 1
.names new_n2400 pi136 new_n2401
10 1
01 1
.names new_n2401 pi404 new_n2402
10 1
01 1
.names new_n2402 pi478 new_n2403
10 1
01 1
.names new_n2403 pi505 new_n2404
10 1
01 1
.names new_n2404 pi426 new_n2405
10 1
01 1
.names new_n2405 pi15 new_n2406
10 1
01 1
.names new_n2406 pi240 new_n2407
10 1
01 1
.names new_n2407 pi201 new_n2408
10 1
01 1
.names new_n2408 pi415 new_n2409
10 1
01 1
.names new_n2409 pi133 new_n2410
10 1
01 1
.names new_n2410 pi421 new_n2411
10 1
01 1
.names new_n2411 pi135 new_n2412
10 1
01 1
.names new_n2412 pi438 new_n2413
10 1
01 1
.names new_n2413 pi387 new_n2414
10 1
01 1
.names new_n2414 pi291 new_n2415
10 1
01 1
.names new_n2415 pi322 new_n2416
10 1
01 1
.names new_n2416 pi127 new_n2417
10 1
01 1
.names new_n2417 pi200 new_n2418
10 1
01 1
.names new_n2418 pi272 new_n2419
10 1
01 1
.names new_n2419 pi453 new_n2420
10 1
01 1
.names new_n2420 pi260 new_n2421
10 1
01 1
.names new_n2421 pi484 new_n2422
10 1
01 1
.names new_n2422 pi510 new_n2423
10 1
01 1
.names new_n2423 pi75 new_n2424
10 1
01 1
.names new_n2424 pi338 new_n2425
10 1
01 1
.names new_n2425 pi123 new_n2426
10 1
01 1
.names new_n2426 pi70 new_n2427
10 1
01 1
.names new_n2427 pi452 new_n2428
10 1
01 1
.names new_n2428 pi57 new_n2429
10 1
01 1
.names new_n2429 pi143 new_n2430
10 1
01 1
.names new_n2430 pi233 new_n2431
10 1
01 1
.names new_n2431 pi53 new_n2432
10 1
01 1
.names new_n2432 pi446 new_n2433
10 1
01 1
.names new_n2433 pi132 new_n2434
10 1
01 1
.names new_n2434 pi107 new_n2435
10 1
01 1
.names new_n2435 pi81 new_n2436
10 1
01 1
.names new_n2436 pi234 new_n2437
10 1
01 1
.names new_n2437 pi358 new_n2438
10 1
01 1
.names new_n2438 pi459 new_n2439
10 1
01 1
.names new_n2439 pi401 new_n2440
10 1
01 1
.names new_n2440 pi361 new_n2441
10 1
01 1
.names new_n2441 pi188 new_n2442
10 1
01 1
.names new_n2442 pi436 new_n2443
10 1
01 1
.names new_n2443 pi179 new_n2444
10 1
01 1
.names new_n2444 pi300 new_n2445
10 1
01 1
.names new_n2445 pi68 new_n2446
10 1
01 1
.names new_n2446 pi148 new_n2447
10 1
01 1
.names new_n2447 pi58 new_n2448
10 1
01 1
.names new_n2448 pi397 new_n2449
10 1
01 1
.names new_n2449 pi59 new_n2450
10 1
01 1
.names new_n2450 pi212 new_n2451
10 1
01 1
.names new_n2451 pi403 new_n2452
10 1
01 1
.names new_n2452 pi231 new_n2453
10 1
01 1
.names new_n2453 pi309 new_n2454
10 1
01 1
.names new_n2454 pi362 new_n2455
10 1
01 1
.names new_n2455 pi166 new_n2456
10 1
01 1
.names new_n2456 pi269 new_n2457
10 1
01 1
.names new_n2457 pi139 new_n2458
10 1
01 1
.names new_n2458 pi395 new_n2459
10 1
01 1
.names new_n2459 pi432 new_n2460
10 1
01 1
.names new_n2460 pi328 new_n2461
10 1
01 1
.names new_n2461 pi130 new_n2462
10 1
01 1
.names new_n2462 pi303 new_n2463
10 1
01 1
.names new_n2463 pi149 new_n2464
10 1
01 1
.names new_n2464 pi394 new_n2465
10 1
01 1
.names new_n2465 pi192 new_n2466
10 1
01 1
.names new_n2466 pi265 new_n2467
10 1
01 1
.names new_n2467 pi286 new_n2468
10 1
01 1
.names new_n2468 pi153 new_n2469
10 1
01 1
.names new_n2469 pi281 new_n2470
10 1
01 1
.names new_n2470 pi239 new_n2471
10 1
01 1
.names new_n2471 pi156 new_n2472
10 1
01 1
.names new_n2472 pi434 new_n2473
10 1
01 1
.names new_n2473 pi266 new_n2474
10 1
01 1
.names new_n2474 pi359 new_n2475
10 1
01 1
.names new_n2475 pi106 new_n2476
10 1
01 1
.names new_n2476 pi161 new_n2477
10 1
01 1
.names new_n2477 pi312 new_n2478
10 1
01 1
.names new_n2478 pi49 new_n2479
10 1
01 1
.names new_n2479 pi159 new_n2480
10 1
01 1
.names new_n2480 pi511 new_n2481
10 1
01 1
.names new_n2481 pi479 new_n2482
10 1
01 1
.names new_n2482 pi46 new_n2483
10 1
01 1
.names new_n2483 pi396 new_n2484
10 1
01 1
.names new_n2484 pi252 new_n2485
10 1
01 1
.names new_n2485 pi242 new_n2486
10 1
01 1
.names new_n2486 pi210 new_n2487
10 1
01 1
.names new_n2487 pi293 new_n2488
10 1
01 1
.names new_n2488 pi464 new_n2489
10 1
01 1
.names new_n2489 pi503 new_n2490
10 1
01 1
.names new_n2490 pi480 new_n2491
10 1
01 1
.names new_n2491 pi390 new_n2492
10 1
01 1
.names new_n2492 pi491 new_n2493
10 1
01 1
.names new_n2493 pi238 new_n2494
10 1
01 1
.names new_n2494 pi103 new_n2495
10 1
01 1
.names new_n2495 pi236 new_n2496
10 1
01 1
.names new_n2496 pi262 new_n2497
10 1
01 1
.names new_n2497 pi332 new_n2498
10 1
01 1
.names new_n2498 pi218 new_n2499
10 1
01 1
.names new_n2499 pi249 new_n2500
10 1
01 1
.names new_n2500 pi399 new_n2501
10 1
01 1
.names new_n2501 pi24 new_n2502
10 1
01 1
.names new_n2502 pi255 new_n2503
10 1
01 1
.names new_n2503 pi80 new_n2504
10 1
01 1
.names new_n2504 pi82 new_n2505
10 1
01 1
.names new_n2505 pi120 new_n2506
10 1
01 1
.names new_n2506 pi343 new_n2507
10 1
01 1
.names new_n2507 pi261 new_n2508
10 1
01 1
.names new_n2508 pi30 new_n2509
10 1
01 1
.names new_n2509 pi244 new_n2510
10 1
01 1
.names new_n2510 pi500 new_n2511
10 1
01 1
.names new_n2511 pi38 new_n2512
10 1
01 1
.names new_n2512 pi458 new_n2513
10 1
01 1
.names new_n2513 pi323 new_n2514
10 1
01 1
.names new_n2514 pi352 new_n2515
10 1
01 1
.names new_n2515 pi26 new_n2516
10 1
01 1
.names new_n2516 pi208 new_n2517
10 1
01 1
.names new_n2517 pi13 new_n2518
10 1
01 1
.names new_n2518 pi45 new_n2519
10 1
01 1
.names new_n2519 pi485 new_n2520
10 1
01 1
.names new_n2520 pi430 new_n2521
10 1
01 1
.names new_n2521 pi308 new_n2522
10 1
01 1
.names new_n2522 pi194 new_n2523
10 1
01 1
.names new_n2523 pi297 new_n2524
10 1
01 1
.names new_n2524 pi152 new_n2525
10 1
01 1
.names new_n2525 pi211 new_n2526
10 1
01 1
.names new_n2526 pi227 new_n2527
10 1
01 1
.names new_n2527 pi277 new_n2528
10 1
01 1
.names new_n2528 pi267 new_n2529
10 1
01 1
.names new_n2529 pi290 new_n2530
10 1
01 1
.names new_n2530 pi178 new_n2531
10 1
01 1
.names new_n2531 pi31 new_n2532
10 1
01 1
.names new_n2532 pi408 new_n2533
10 1
01 1
.names new_n2533 pi351 new_n2534
10 1
01 1
.names new_n2534 pi314 new_n2535
10 1
01 1
.names new_n2535 pi285 new_n2536
10 1
01 1
.names new_n2536 pi173 new_n2537
10 1
01 1
.names new_n2537 pi221 new_n2538
10 1
01 1
.names new_n2538 pi268 new_n2539
10 1
01 1
.names new_n2539 pi91 new_n2540
10 1
01 1
.names new_n2540 pi110 new_n2541
10 1
01 1
.names new_n2541 pi366 new_n2542
10 1
01 1
.names new_n2542 pi413 new_n2543
10 1
01 1
.names new_n2543 pi73 new_n2544
10 1
01 1
.names new_n2544 pi183 new_n2545
10 1
01 1
.names new_n2545 pi23 new_n2546
10 1
01 1
.names new_n2546 pi305 new_n2547
10 1
01 1
.names new_n2547 pi214 new_n2548
10 1
01 1
.names new_n2548 pi302 new_n2549
10 1
01 1
.names new_n2549 pi77 new_n2550
10 1
01 1
.names new_n2550 pi306 new_n2551
10 1
01 1
.names new_n2551 pi60 new_n2552
10 1
01 1
.names new_n2552 pi121 new_n2553
10 1
01 1
.names new_n2553 pi34 new_n2554
10 1
01 1
.names new_n2554 pi64 new_n2555
10 1
01 1
.names new_n2555 pi185 new_n2556
10 1
01 1
.names new_n2556 pi52 new_n2557
10 1
01 1
.names new_n2557 pi241 new_n2558
10 1
01 1
.names new_n2558 pi125 new_n2559
10 1
01 1
.names new_n2559 pi354 new_n2560
10 1
01 1
.names new_n2560 pi87 new_n2561
10 1
01 1
.names new_n2561 pi50 new_n2562
10 1
01 1
.names new_n2562 pi274 new_n2563
10 1
01 1
.names new_n2563 pi489 new_n2564
10 1
01 1
.names new_n2564 pi423 new_n2565
10 1
01 1
.names new_n2565 pi213 new_n2566
10 1
01 1
.names new_n2566 pi429 new_n2567
10 1
01 1
.names new_n2567 pi402 new_n2568
10 1
01 1
.names new_n2568 pi230 new_n2569
10 1
01 1
.names new_n2569 pi27 new_n2570
10 1
01 1
.names new_n2570 pi469 new_n2571
10 1
01 1
.names new_n2571 pi29 new_n2572
10 1
01 1
.names new_n2572 pi191 new_n2573
10 1
01 1
.names new_n2573 pi437 new_n2574
10 1
01 1
.names new_n2574 pi288 new_n2575
10 1
01 1
.names new_n2575 pi85 new_n2576
10 1
01 1
.names new_n2576 pi474 new_n2577
10 1
01 1
.names new_n2577 pi335 new_n2578
10 1
01 1
.names new_n2578 pi330 new_n2579
10 1
01 1
.names new_n2579 pi114 new_n2580
10 1
01 1
.names new_n2580 pi69 new_n2581
10 1
01 1
.names new_n2581 pi483 new_n2582
10 1
01 1
.names new_n2582 pi270 new_n2583
10 1
01 1
.names new_n2583 pi339 new_n2584
10 1
01 1
.names new_n2584 pi101 new_n2585
10 1
01 1
.names new_n2585 pi490 new_n2586
10 1
01 1
.names new_n2586 pi506 new_n2587
10 1
01 1
.names new_n2587 pi151 new_n2588
10 1
01 1
.names new_n2588 pi507 new_n2589
10 1
01 1
.names new_n2589 pi113 new_n2590
10 1
01 1
.names new_n2590 pi425 new_n2591
10 1
01 1
.names new_n2591 pi486 new_n2592
10 1
01 1
.names new_n2592 pi496 new_n2593
10 1
01 1
.names new_n2593 pi56 new_n2594
10 1
01 1
.names new_n2594 pi427 new_n2595
10 1
01 1
.names new_n2595 pi407 new_n2596
10 1
01 1
.names new_n2596 pi174 new_n2597
10 1
01 1
.names new_n2597 pi497 new_n2598
10 1
01 1
.names new_n2598 pi228 new_n2599
10 1
01 1
.names new_n2599 pi504 new_n2600
10 1
01 1
.names new_n2600 pi145 new_n2601
10 1
01 1
.names new_n2601 pi398 new_n2602
10 1
01 1
.names new_n2602 pi470 new_n2603
10 1
01 1
.names new_n2603 pi95 new_n2604
10 1
01 1
.names new_n2604 pi163 new_n2605
10 1
01 1
.names new_n2605 pi455 new_n2606
10 1
01 1
.names new_n2606 pi117 new_n2607
10 1
01 1
.names new_n2607 pi138 new_n2608
10 1
01 1
.names new_n2608 pi90 new_n2609
10 1
01 1
.names new_n2609 pi375 new_n2610
10 1
01 1
.names new_n2610 pi21 new_n2611
10 1
01 1
.names new_n2611 pi345 new_n2612
10 1
01 1
.names new_n2612 pi502 new_n2613
10 1
01 1
.names new_n2613 pi250 new_n2614
10 1
01 1
.names new_n2614 pi295 new_n2615
10 1
01 1
.names new_n2615 pi431 new_n2616
10 1
01 1
.names new_n2616 pi416 new_n2617
10 1
01 1
.names new_n2617 pi494 new_n2618
10 1
01 1
.names new_n2618 pi467 new_n2619
10 1
01 1
.names new_n2619 pi263 new_n2620
10 1
01 1
.names new_n2620 pi346 new_n2621
10 1
01 1
.names new_n2621 pi33 new_n2622
10 1
01 1
.names new_n2622 pi400 new_n2623
10 1
01 1
.names new_n2623 pi499 new_n2624
10 1
01 1
.names new_n2624 pi342 new_n2625
10 1
01 1
.names new_n2625 pi100 new_n2626
10 1
01 1
.names new_n2626 pi386 new_n2627
10 1
01 1
.names new_n2627 pi450 new_n2628
10 1
01 1
.names new_n2628 pi284 new_n2629
10 1
01 1
.names new_n2629 pi289 new_n2630
10 1
01 1
.names new_n2630 pi388 new_n2631
10 1
01 1
.names new_n2631 pi186 new_n2632
10 1
01 1
.names new_n2632 pi448 new_n2633
10 1
01 1
.names new_n2633 pi22 new_n2634
10 1
01 1
.names new_n2634 pi126 new_n2635
10 1
01 1
.names new_n2635 pi14 new_n2636
10 1
01 1
.names new_n2636 pi205 new_n2637
10 1
01 1
.names new_n2637 pi92 new_n2638
10 1
01 1
.names new_n2638 pi167 new_n2639
10 1
01 1
.names new_n2639 pi172 new_n2640
10 1
01 1
.names new_n2640 pi187 new_n2641
10 1
01 1
.names new_n2641 pi313 new_n2642
10 1
01 1
.names new_n2642 pi61 new_n2643
10 1
01 1
.names new_n2643 pi363 new_n2644
10 1
01 1
.names new_n2644 pi365 new_n2645
10 1
01 1
.names new_n2645 pi364 new_n2646
10 1
01 1
.names new_n2646 pi203 new_n2647
10 1
01 1
.names new_n2647 pi329 new_n2648
10 1
01 1
.names new_n2648 pi74 new_n2649
10 1
01 1
.names new_n2649 pi78 new_n2650
10 1
01 1
.names new_n2650 pi65 new_n2651
10 1
01 1
.names new_n2651 pi326 new_n2652
10 1
01 1
.names new_n2652 pi144 new_n2653
10 1
01 1
.names new_n2653 pi134 new_n2654
10 1
01 1
.names new_n2654 pi280 new_n2655
10 1
01 1
.names new_n2655 pi62 new_n2656
10 1
01 1
.names new_n2656 pi223 new_n2657
10 1
01 1
.names new_n2657 pi318 new_n2658
10 1
01 1
.names new_n2658 pi42 new_n2659
10 1
01 1
.names new_n2659 pi220 new_n2660
10 1
01 1
.names new_n2660 pi84 new_n2661
10 1
01 1
.names new_n2661 pi88 new_n2662
10 1
01 1
.names new_n2662 pi222 new_n2663
10 1
01 1
.names new_n2663 pi481 new_n2664
10 1
01 1
.names new_n2664 pi79 new_n2665
10 1
01 1
.names new_n2665 pi246 new_n2666
10 1
01 1
.names new_n2666 pi142 new_n2667
10 1
01 1
.names new_n2667 pi193 new_n2668
10 1
01 1
.names new_n2668 pi216 new_n2669
10 1
01 1
.names new_n2669 pi247 new_n2670
10 1
01 1
.names new_n2670 pi251 new_n2671
10 1
01 1
.names new_n2671 pi150 new_n2672
10 1
01 1
.names new_n2672 pi217 new_n2673
10 1
01 1
.names new_n2673 pi340 new_n2674
10 1
01 1
.names new_n2674 pi368 new_n2675
10 1
01 1
.names new_n2675 pi420 new_n2676
10 1
01 1
.names new_n2676 pi253 new_n2677
10 1
01 1
.names new_n2677 pi493 new_n2678
10 1
01 1
.names new_n2678 pi157 new_n2679
10 1
01 1
.names new_n2679 pi355 new_n2680
10 1
01 1
.names new_n2680 pi116 new_n2681
10 1
01 1
.names new_n2681 pi181 new_n2682
10 1
01 1
.names new_n2682 pi454 new_n2683
10 1
01 1
.names new_n2683 pi140 new_n2684
10 1
01 1
.names new_n2684 pi321 new_n2685
10 1
01 1
.names new_n2685 pi224 new_n2686
10 1
01 1
.names new_n2686 pi356 new_n2687
10 1
01 1
.names new_n2687 pi104 new_n2688
10 1
01 1
.names new_n2688 pi98 new_n2689
10 1
01 1
.names new_n2689 pi468 new_n2690
10 1
01 1
.names new_n2690 pi508 new_n2691
10 1
01 1
.names new_n2691 pi118 new_n2692
10 1
01 1
.names new_n2692 pi418 new_n2693
10 1
01 1
.names new_n2693 pi334 new_n2694
10 1
01 1
.names new_n2694 pi369 new_n2695
10 1
01 1
.names new_n2695 pi311 new_n2696
10 1
01 1
.names new_n2696 pi410 new_n2697
10 1
01 1
.names new_n2697 pi451 new_n2698
10 1
01 1
.names new_n2698 pi347 new_n2699
10 1
01 1
.names new_n2699 pi184 new_n2700
10 1
01 1
.names new_n2700 pi367 new_n2701
10 1
01 1
.names new_n2701 pi422 new_n2702
10 1
01 1
.names new_n2702 pi372 new_n2703
10 1
01 1
.names new_n2703 pi122 new_n2704
10 1
01 1
.names new_n2704 pi406 new_n2705
10 1
01 1
.names new_n2705 pi475 new_n2706
10 1
01 1
.names new_n2706 pi473 new_n2707
10 1
01 1
.names new_n2707 pi93 new_n2708
10 1
01 1
.names new_n2708 pi264 new_n2709
10 1
01 1
.names new_n2709 pi154 new_n2710
10 1
01 1
.names new_n2710 pi155 new_n2711
10 1
01 1
.names new_n2711 pi440 new_n2712
10 1
01 1
.names new_n2712 pi317 new_n2713
10 1
01 1
.names new_n2713 pi17 new_n2714
10 1
01 1
.names new_n2714 pi35 new_n2715
10 1
01 1
.names new_n2715 pi348 new_n2716
10 1
01 1
.names new_n2716 pi47 new_n2717
10 1
01 1
.names new_n2717 pi275 new_n2718
10 1
01 1
.names new_n2718 pi449 new_n2719
10 1
01 1
.names new_n2719 pi66 new_n2720
10 1
01 1
.names new_n2720 pi12 new_n2721
10 1
01 1
.names new_n2721 pi384 new_n2722
10 1
01 1
.names new_n2722 pi389 new_n2723
10 1
01 1
.names new_n2723 pi279 new_n2724
10 1
01 1
.names new_n2724 pi353 new_n2725
10 1
01 1
.names new_n2725 pi11 new_n2726
10 1
01 1
.names new_n2726 pi331 new_n2727
10 1
01 1
.names new_n2727 pi176 new_n2728
10 1
01 1
.names new_n2728 pi461 new_n2729
10 1
01 1
.names new_n2729 pi463 new_n2730
10 1
01 1
.names new_n2730 pi350 new_n2731
10 1
01 1
.names new_n2731 pi447 new_n2732
10 1
01 1
.names new_n2732 pi76 new_n2733
10 1
01 1
.names new_n2733 pi197 new_n2734
10 1
01 1
.names new_n2734 pi385 new_n2735
10 1
01 1
.names new_n2735 pi204 new_n2736
10 1
01 1
.names new_n2736 pi442 new_n2737
10 1
01 1
.names new_n2737 pi243 new_n2738
10 1
01 1
.names new_n2738 pi310 new_n2739
10 1
01 1
.names new_n2739 pi294 new_n2740
10 1
01 1
.names new_n2740 pi206 new_n2741
10 1
01 1
.names new_n2741 pi164 new_n2742
10 1
01 1
.names new_n2742 pi370 new_n2743
10 1
01 1
.names new_n2743 pi131 new_n2744
10 1
01 1
.names new_n2744 pi414 new_n2745
10 1
01 1
.names new_n2745 pi67 new_n2746
10 1
01 1
.names new_n2746 pi462 new_n2747
10 1
01 1
.names new_n2747 pi147 new_n2748
10 1
01 1
.names new_n2748 pi273 new_n2749
10 1
01 1
.names new_n2749 pi301 new_n2750
10 1
01 1
.names new_n2750 pi337 new_n2751
10 1
01 1
.names new_n2751 pi457 new_n2752
10 1
01 1
.names new_n2752 pi43 new_n2753
10 1
01 1
.names new_n2753 pi254 new_n2754
10 1
01 1
.names new_n2754 pi379 new_n2755
10 1
01 1
.names new_n2755 pi381 new_n2756
10 1
01 1
.names new_n2756 pi325 new_n2757
10 1
01 1
.names new_n2757 pi435 new_n2758
10 1
01 1
.names new_n2758 pi393 new_n2759
10 1
01 1
.names new_n2759 pi316 new_n2760
10 1
01 1
.names new_n2760 pi99 new_n2761
10 1
01 1
.names new_n2761 pi428 new_n2762
10 1
01 1
.names new_n2762 pi444 new_n2763
10 1
01 1
.names new_n2763 pi96 new_n2764
10 1
01 1
.names new_n2764 pi36 new_n2765
10 1
01 1
.names new_n2765 pi89 new_n2766
10 1
01 1
.names new_n2766 pi119 new_n2767
10 1
01 1
.names new_n2767 pi177 new_n2768
10 1
01 1
.names new_n2768 pi327 new_n2769
10 1
01 1
.names new_n2769 pi304 new_n2770
10 1
01 1
.names new_n2770 pi360 new_n2771
10 1
01 1
.names new_n2771 pi8 new_n2772
10 1
01 1
.names new_n2772 pi175 new_n2773
10 1
01 1
.names new_n2773 pi411 new_n2774
10 1
01 1
.names new_n2774 pi19 new_n2775
10 1
01 1
.names new_n2775 pi169 new_n2776
10 1
01 1
.names new_n2776 pi16 new_n2777
10 1
01 1
.names new_n2777 pi219 new_n2778
10 1
01 1
.names new_n2778 pi18 new_n2779
10 1
01 1
.names new_n2779 pi377 new_n2780
10 1
01 1
.names new_n2780 pi424 new_n2781
10 1
01 1
.names new_n2781 pi245 new_n2782
10 1
01 1
.names new_n2782 pi146 new_n2783
10 1
01 1
.names new_n2783 pi137 new_n2784
10 1
01 1
.names new_n2784 pi190 new_n2785
10 1
01 1
.names new_n2785 pi376 new_n2786
10 1
01 1
.names new_n2786 pi383 new_n2787
10 1
01 1
.names new_n2787 pi141 new_n2788
10 1
01 1
.names new_n2788 pi198 new_n2789
10 1
01 1
.names new_n2789 pi6 new_n2790
10 1
01 1
.names new_n2790 pi108 new_n2791
10 1
01 1
.names new_n2791 pi170 new_n2792
10 1
01 1
.names new_n2792 pi307 new_n2793
10 1
01 1
.names new_n2793 pi292 new_n2794
10 1
01 1
.names new_n2794 pi129 new_n2795
10 1
01 1
.names new_n2795 pi105 new_n2796
10 1
01 1
.names new_n2796 pi495 new_n2797
10 1
01 1
.names new_n2797 pi160 new_n2798
10 1
01 1
.names new_n2798 pi39 new_n2799
10 1
01 1
.names new_n2799 pi215 new_n2800
10 1
01 1
.names new_n2800 pi315 new_n2801
10 1
01 1
.names new_n2801 pi97 new_n2802
10 1
01 1
.names new_n2802 pi456 new_n2803
10 1
01 1
.names new_n2803 pi271 new_n2804
10 1
01 1
.names new_n2804 pi487 new_n2805
10 1
01 1
.names new_n2805 pi51 new_n2806
10 1
01 1
.names new_n2806 pi465 new_n2807
10 1
01 1
.names new_n2807 pi433 new_n2808
10 1
01 1
.names new_n2808 pi248 new_n2809
10 1
01 1
.names new_n2809 pi439 new_n2810
10 1
01 1
.names new_n2810 pi20 new_n2811
10 1
01 1
.names new_n2811 pi282 new_n2812
10 1
01 1
.names new_n2812 pi476 new_n2813
10 1
01 1
.names new_n2813 pi235 new_n2814
10 1
01 1
.names new_n2814 pi112 new_n2815
10 1
01 1
.names new_n2815 pi419 new_n2816
10 1
01 1
.names new_n2816 pi378 new_n2817
10 1
01 1
.names new_n2817 pi63 new_n2818
10 1
01 1
.names new_n2818 pi158 new_n2819
10 1
01 1
.names new_n2819 pi54 new_n2820
10 1
01 1
.names new_n2820 pi471 new_n2821
10 1
01 1
.names new_n2821 pi417 new_n2822
10 1
01 1
.names new_n2822 pi48 new_n2823
10 1
01 1
.names new_n2823 pi180 new_n2824
10 1
01 1
.names new_n2824 pi225 new_n2825
10 1
01 1
.names new_n2825 pi165 new_n2826
10 1
01 1
.names new_n2826 pi25 new_n2827
10 1
01 1
.names new_n2827 pi392 new_n2828
10 1
01 1
.names new_n2828 pi44 new_n2829
10 1
01 1
.names new_n2829 pi276 new_n2830
10 1
01 1
.names new_n2830 pi374 new_n2831
10 1
01 1
.names new_n2831 pi492 new_n2832
10 1
01 1
.names new_n2832 pi380 new_n2833
10 1
01 1
.names new_n2833 pi445 new_n2834
10 1
01 1
.names new_n2834 pi7 new_n2835
10 1
01 1
.names new_n2835 pi498 new_n2836
10 1
01 1
.names new_n2836 pi501 new_n2837
10 1
01 1
.names new_n2837 pi10 new_n2838
10 1
01 1
.names new_n2838 pi9 new_n2839
10 1
01 1
.names new_n2839 pi472 new_n2840
10 1
01 1
.names new_n2840 pi109 new_n2841
10 1
01 1
.names new_n2841 pi124 new_n2842
10 1
01 1
.names new_n2842 pi412 new_n2843
10 1
01 1
.names new_n2843 pi32 new_n2844
10 1
01 1
.names new_n2844 pi336 new_n2845
10 1
01 1
.names new_n2845 pi298 new_n2846
10 1
01 1
.names new_n2846 pi357 new_n2847
10 1
01 1
.names new_n2847 pi320 new_n2848
10 1
01 1
.names new_n2848 pi296 new_n2849
10 1
01 1
.names new_n2849 pi71 new_n2850
10 1
01 1
.names new_n2850 pi319 new_n2851
10 1
01 1
.names new_n2851 pi207 new_n2852
10 1
01 1
.names new_n2852 pi40 new_n2853
10 1
01 1
.names new_n2853 pi299 new_n2854
10 1
01 1
.names new_n2854 pi405 new_n2855
10 1
01 1
.names new_n2855 pi115 new_n2856
10 1
01 1
.names new_n2856 pi37 new_n2857
10 1
01 1
.names new_n2857 pi477 new_n2858
10 1
01 1
.names new_n2858 pi488 new_n2859
10 1
01 1
.names new_n2859 pi189 new_n2860
10 1
01 1
.names new_n2860 pi278 new_n2861
10 1
01 1
.names new_n2861 pi341 new_n2862
10 1
01 1
.names new_n2862 pi5 new_n2863
10 1
01 1
.names new_n2863 pi4 new_n2864
10 1
01 1
.names new_n2864 pi3 new_n2865
10 1
01 1
.names new_n2865 pi259 new_n2866
10 1
01 1
.names new_n2866 pi2 new_n2867
10 1
01 1
.names new_n2867 pi258 new_n2868
10 1
01 1
.names new_n2868 pi1 new_n2869
10 1
01 1
.names new_n2869 pi257 new_n2870
10 1
01 1
.names pi256 new_n2870 new_n2871
10 1
.names new_n2871 pi512 new_n2872
10 1
01 1
.names new_n2872 po0
1 1
.end
