.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi18 new_n37
-1 1
1- 1
.names pi4 new_n37 new_n75
10 1
01 1
.names new_n37 pi3 new_n38
10 1
01 1
.names new_n38 pi19 new_n52
-1 1
1- 1
.names pi19 pi23 new_n34
-1 1
1- 1
.names pi2 new_n34 new_n45
11 1
.names pi2 pi19 new_n41
-1 1
1- 1
.names new_n41 pi18 new_n42
10 1
01 1
.names new_n45 new_n42 new_n46
10 1
01 1
.names new_n52 new_n46 new_n53
11 1
.names new_n75 new_n53 new_n76
-1 1
1- 1
.names pi20 new_n37 new_n69
10 1
01 1
.names new_n76 new_n69 new_n82
-1 1
1- 1
.names pi19 new_n37 new_n58
10 1
01 1
.names new_n38 pi18 new_n39
-1 1
1- 1
.names new_n39 new_n42 new_n43
11 1
.names new_n43 new_n38 new_n44
11 1
.names new_n44 pi3 new_n48
-1 1
1- 1
.names new_n48 pi19 new_n49
-1 1
1- 1
.names new_n58 new_n49 new_n59
11 1
.names new_n59 new_n41 new_n60
11 1
.names new_n82 new_n60 new_n83
-1 1
1- 1
.names new_n46 new_n49 new_n55
11 1
.names new_n55 new_n59 new_n61
-1 1
1- 1
.names new_n49 new_n38 new_n56
11 1
.names new_n61 new_n56 new_n62
-1 1
1- 1
.names new_n83 new_n62 new_n84
11 1
.names new_n44 new_n46 new_n47
-1 1
1- 1
.names new_n47 new_n48 new_n50
11 1
.names new_n56 new_n50 new_n57
-1 1
1- 1
.names new_n57 pi4 new_n64
-1 1
1- 1
.names new_n64 new_n45 new_n65
-1 1
1- 1
.names new_n65 pi5 new_n66
-1 1
1- 1
.names new_n66 new_n62 new_n67
11 1
.names new_n42 new_n62 new_n70
11 1
.names new_n69 new_n70 new_n71
11 1
.names new_n67 new_n71 new_n74
-1 1
1- 1
.names new_n84 new_n74 new_n87
11 1
.names new_n67 new_n39 new_n85
11 1
.names new_n50 new_n39 new_n51
11 1
.names new_n51 new_n52 new_n54
11 1
.names new_n54 new_n61 new_n63
11 1
.names new_n71 new_n63 new_n72
-1 1
1- 1
.names new_n72 new_n66 new_n73
11 1
.names new_n85 new_n73 new_n86
-1 1
1- 1
.names new_n87 new_n86 new_n88
11 1
.names new_n73 new_n76 new_n79
11 1
.names new_n79 new_n63 new_n80
-1 1
1- 1
.names new_n80 new_n65 new_n81
11 1
.names new_n81 new_n82 new_n89
-0 1
1- 1
.names new_n88 new_n89 new_n90
11 1
.names new_n87 new_n82 new_n91
11 1
.names new_n90 new_n91 new_n93
-1 1
1- 1
.names new_n93 new_n66 new_n94
11 1
.names new_n61 new_n43 new_n95
-1 1
1- 1
.names new_n95 pi20 new_n96
10 1
.names pi4 pi20 pi25 new_n451
110 1
00- 1
.names pi2 pi4 pi18 pi21 new_n1753
-110 1
0--0 1
000- 1
.names pi3 pi4 pi5 new_n156
-11 1
1-1 1
11- 1
.names pi2 pi6 pi18 pi20 new_n1031
01-0 1
-0-1 1
1--1 1
-11- 1
0-1- 1
.names pi2 pi3 pi5 pi16 new_n3267
1110 1
00-1 1
0-0- 1
.names pi4 pi21 pi22 pi24 new_n1953
--11 1
-0-1 1
-01- 1
.names pi2 pi5 pi12 pi13 new_n318
1000 1
1-11 1
01-1 1
010- 1
111- 1
.names new_n318 new_n4463
0 1
.names new_n1953 new_n4463 new_n4464
-1 1
1- 1
.names new_n3267 new_n4464 new_n4465
11 1
.names new_n3267 new_n4461
0 1
.names pi4 pi5 pi21 pi22 new_n2893
-0-0 1
01-1 1
-00- 1
-11- 1
.names pi2 pi20 pi22 pi33 new_n3829
0-10 1
11-0 1
-11- 1
.names pi7 pi15 pi21 pi33 new_n1392
-110 1
0--0 1
1-01 1
10-1 1
0-1- 1
01-- 1
.names pi3 pi19 pi21 pi29 new_n3989
0-00 1
1110 1
1-01 1
00-1 1
-00- 1
.names pi3 pi10 pi24 pi27 new_n1142
0-00 1
1010 1
-111 1
00-1 1
.names pi11 pi23 pi26 pi29 new_n1509
--10 1
0-01 1
11-1 1
00-- 1
.names pi2 pi21 pi26 pi29 new_n1052
0000 1
1-01 1
0-11 1
01-1 1
101- 1
.names new_n1052 new_n4453
0 1
.names new_n1509 new_n4453 new_n4454
-1 1
1- 1
.names new_n1142 new_n4454 new_n4455
01 1
.names new_n3989 new_n4455 new_n4456
-1 1
0- 1
.names new_n1392 new_n4456 new_n4457
11 1
.names new_n1392 new_n4451
0 1
.names pi10 pi11 pi25 new_n575
--1 1
-0- 1
1-- 1
.names new_n575 pi2 new_n4450
-1 1
1- 1
.names new_n4451 new_n4450 new_n4452
11 1
.names new_n4457 new_n4452 new_n4458
-1 1
1- 1
.names new_n3829 new_n4458 new_n4459
01 1
.names new_n2893 new_n4459 new_n4460
01 1
.names new_n4461 new_n4460 new_n4462
11 1
.names new_n4465 new_n4462 new_n4466
-1 1
1- 1
.names new_n1031 new_n4466 new_n4467
11 1
.names new_n1031 new_n4448
0 1
.names pi4 pi17 pi22 pi32 new_n3228
0-10 1
0-01 1
1-11 1
111- 1
00-- 1
.names pi5 pi7 pi23 new_n1702
11- 1
.names pi2 pi8 pi20 pi31 new_n205
1100 1
0110 1
0001 1
1-11 1
.names new_n205 new_n4444
0 1
.names new_n1702 new_n4444 new_n4445
11 1
.names new_n1702 new_n4442
0 1
.names pi12 pi25 pi28 new_n2500
-00 1
.names new_n2500 pi9 new_n4441
11 1
.names new_n4442 new_n4441 new_n4443
11 1
.names new_n4445 new_n4443 new_n4446
-1 1
1- 1
.names new_n3228 new_n4446 new_n4447
11 1
.names new_n4448 new_n4447 new_n4449
11 1
.names new_n4467 new_n4449 new_n4468
-1 1
1- 1
.names new_n156 new_n4468 new_n4469
11 1
.names new_n1753 new_n4469 new_n4470
11 1
.names new_n1753 new_n4331
0 1
.names pi3 pi5 pi21 new_n3122
-00 1
0-- 1
.names pi5 pi9 pi18 pi19 new_n3323
1--0 1
00-1 1
1-0- 1
.names pi2 pi5 pi6 pi20 new_n763
-0-0 1
1--0 1
0-11 1
-01- 1
.names pi5 pi18 pi21 pi27 new_n480
0-01 1
11-1 1
010- 1
101- 1
.names pi5 new_n4432
0 1
.names new_n480 new_n4432 new_n4433
11 1
.names new_n480 new_n4430
0 1
.names pi13 pi21 pi22 pi26 new_n1882
11-0 1
-011 1
010- 1
111- 1
.names pi6 pi8 pi22 pi30 new_n988
1000 1
-111 1
011- 1
.names pi10 pi11 pi32 new_n3317
1-0 1
0-1 1
00- 1
11- 1
.names pi12 pi14 pi21 pi28 new_n785
1-01 1
10-1 1
100- 1
.names new_n785 pi15 new_n4424
-1 1
0- 1
.names new_n3317 new_n4424 new_n4425
11 1
.names new_n3317 new_n4422
0 1
.names pi12 pi15 pi16 pi20 new_n157
-1-0 1
0--0 1
100- 1
0-1- 1
.names new_n157 new_n4421
0 1
.names new_n4422 new_n4421 new_n4423
11 1
.names new_n4425 new_n4423 new_n4426
-1 1
1- 1
.names new_n988 new_n4426 new_n4427
01 1
.names new_n1882 new_n4427 new_n4428
11 1
.names new_n1882 new_n4419
0 1
.names pi6 pi26 pi28 pi29 new_n827
0010 1
11-0 1
10-1 1
-10- 1
.names pi10 pi12 pi23 new_n2368
0-0 1
101 1
01- 1
.names pi7 pi21 pi26 pi30 new_n1380
-010 1
-001 1
-111 1
1-0- 1
10-- 1
.names new_n1380 new_n4415
0 1
.names new_n2368 new_n4415 new_n4416
11 1
.names new_n2368 new_n4413
0 1
.names pi2 pi8 pi22 new_n114
1-0 1
01- 1
.names new_n4413 new_n114 new_n4414
11 1
.names new_n4416 new_n4414 new_n4417
-1 1
1- 1
.names new_n827 new_n4417 new_n4418
-1 1
0- 1
.names new_n4419 new_n4418 new_n4420
11 1
.names new_n4428 new_n4420 new_n4429
-1 1
1- 1
.names new_n4430 new_n4429 new_n4431
11 1
.names new_n4433 new_n4431 new_n4434
-1 1
1- 1
.names new_n763 new_n4434 new_n4435
-1 1
0- 1
.names new_n3323 new_n4435 new_n4436
11 1
.names new_n3323 new_n4411
0 1
.names pi3 pi6 pi8 pi14 new_n693
0010 1
0001 1
1101 1
1011 1
0111 1
.names pi16 pi21 pi22 pi23 new_n184
--10 1
-0-0 1
-101 1
1-0- 1
001- 1
.names pi7 pi8 pi17 pi30 new_n152
-000 1
1-00 1
0111 1
.names pi6 new_n4349
0 1
.names new_n152 new_n4349 new_n4404
11 1
.names new_n184 new_n4404 new_n4405
11 1
.names new_n184 new_n4402
0 1
.names pi7 pi8 pi12 pi17 new_n3091
0-10 1
01-0 1
-001 1
1-0- 1
011- 1
.names new_n4402 new_n3091 new_n4403
11 1
.names new_n4405 new_n4403 new_n4406
-1 1
1- 1
.names new_n693 new_n4406 new_n4407
11 1
.names new_n693 new_n4400
0 1
.names pi7 pi8 pi17 pi23 new_n742
1--1 1
1-0- 1
10-- 1
01-- 1
.names pi18 pi26 pi27 pi31 new_n475
01-0 1
0011 1
11-1 1
1-0- 1
.names pi4 pi5 pi11 pi30 new_n117
-0-0 1
-101 1
11-1 1
-01- 1
.names new_n117 new_n4397
0 1
.names new_n475 new_n4397 new_n4398
-1 1
1- 1
.names new_n742 new_n4398 new_n4399
-1 1
1- 1
.names new_n4400 new_n4399 new_n4401
11 1
.names new_n4407 new_n4401 new_n4408
-1 1
1- 1
.names pi21 new_n4408 new_n4409
-1 1
0- 1
.names new_n156 new_n4409 new_n4410
-1 1
1- 1
.names new_n4411 new_n4410 new_n4412
11 1
.names new_n4436 new_n4412 new_n4437
-1 1
1- 1
.names new_n3122 new_n4437 new_n4438
11 1
.names new_n3122 new_n4395
0 1
.names pi2 pi5 pi12 pi18 new_n514
--11 1
1--1 1
100- 1
.names pi18 pi21 pi22 pi32 new_n1441
-010 1
010- 1
.names pi5 pi6 pi20 pi27 new_n1482
-000 1
0--0 1
-11- 1
00-- 1
.names new_n1441 new_n1482 new_n4389
11 1
.names new_n1441 new_n4387
0 1
.names pi2 pi5 pi6 pi22 new_n501
0-10 1
--01 1
000- 1
101- 1
.names pi5 pi14 pi28 new_n4089
010 1
-01 1
.names pi6 pi10 pi31 new_n1726
-10 1
-01 1
11- 1
.names pi8 new_n4382
0 1
.names new_n1726 new_n4382 new_n4383
-1 1
1- 1
.names new_n4089 new_n4383 new_n4384
11 1
.names new_n4089 new_n4380
0 1
.names pi5 pi12 pi13 pi31 new_n656
1100 1
-0-1 1
0--1 1
000- 1
011- 1
.names pi6 pi17 pi20 pi22 new_n437
1110 1
-011 1
0-11 1
00-- 1
.names pi7 new_n4279
0 1
.names new_n437 new_n4279 new_n4378
11 1
.names new_n656 new_n4378 new_n4379
-1 1
0- 1
.names new_n4380 new_n4379 new_n4381
11 1
.names new_n4384 new_n4381 new_n4385
-1 1
1- 1
.names new_n501 new_n4385 new_n4386
11 1
.names new_n4387 new_n4386 new_n4388
11 1
.names new_n4389 new_n4388 new_n4390
-1 1
1- 1
.names pi5 new_n4390 new_n4391
-1 1
1- 1
.names new_n514 new_n4391 new_n4392
11 1
.names new_n514 new_n4376
0 1
.names pi5 pi21 pi25 new_n438
000 1
11- 1
.names pi6 pi11 pi21 new_n1346
-10 1
0-- 1
.names pi12 pi14 pi24 pi28 new_n1471
0--1 1
010- 1
-01- 1
.names pi20 pi22 pi23 pi31 new_n2375
1010 1
--01 1
11-1 1
000- 1
110- 1
.names pi19 pi20 pi22 pi28 new_n449
-100 1
1010 1
0-01 1
.names new_n2375 new_n449 new_n4371
-1 1
1- 1
.names new_n1471 new_n4371 new_n4372
-1 1
0- 1
.names new_n1346 new_n4372 new_n4373
11 1
.names new_n1346 new_n4369
0 1
.names pi9 pi15 pi19 pi27 new_n426
--10 1
0101 1
001- 1
.names pi10 new_n4187
0 1
.names new_n426 new_n4187 new_n4368
11 1
.names new_n4369 new_n4368 new_n4370
11 1
.names new_n4373 new_n4370 new_n4374
-1 1
1- 1
.names new_n438 new_n4374 new_n4375
01 1
.names new_n4376 new_n4375 new_n4377
11 1
.names new_n4392 new_n4377 new_n4393
-1 1
1- 1
.names new_n763 new_n4393 new_n4394
11 1
.names new_n4395 new_n4394 new_n4396
11 1
.names new_n4438 new_n4396 new_n4439
-1 1
1- 1
.names new_n4331 new_n4439 new_n4440
11 1
.names new_n4470 new_n4440 new_n4471
-1 1
1- 1
.names new_n451 new_n4471 new_n4472
01 1
.names new_n96 new_n4472 new_n4473
11 1
.names new_n96 new_n4366
0 1
.names pi3 pi4 pi17 pi20 new_n4155
1000 1
-111 1
.names pi2 pi14 pi18 pi21 new_n2598
0000 1
-110 1
-011 1
011- 1
.names pi2 pi5 pi6 new_n775
100 1
0-1 1
01- 1
.names pi8 pi14 pi21 pi22 new_n3804
-100 1
11-0 1
0111 1
10-1 1
101- 1
.names pi6 pi22 pi23 pi25 new_n2308
01-0 1
-101 1
101- 1
.names pi4 pi11 pi24 pi32 new_n1370
00-0 1
01-1 1
000- 1
111- 1
.names pi5 pi9 pi28 new_n3942
100 1
010 1
001 1
.names new_n1370 new_n3942 new_n4353
-1 1
0- 1
.names new_n2308 new_n4353 new_n4354
11 1
.names new_n2308 new_n4351
0 1
.names pi23 pi30 pi33 new_n1560
011 1
.names new_n1560 new_n4349 new_n4350
-1 1
0- 1
.names new_n4351 new_n4350 new_n4352
11 1
.names new_n4354 new_n4352 new_n4355
-1 1
1- 1
.names new_n3804 new_n4355 new_n4356
11 1
.names new_n3804 new_n4347
0 1
.names pi5 pi8 pi14 pi22 new_n158
-000 1
0--0 1
11-1 1
000- 1
111- 1
.names pi11 pi12 pi19 pi24 new_n411
--00 1
10-0 1
0-11 1
-1-1 1
01-- 1
.names pi6 pi22 pi28 pi30 new_n3261
1-10 1
00-0 1
1-01 1
-111 1
000- 1
11-- 1
.names new_n3261 new_n4343
0 1
.names new_n411 new_n4343 new_n4344
01 1
.names new_n158 new_n4344 new_n4345
11 1
.names new_n158 new_n4341
0 1
.names pi5 pi9 pi13 pi25 new_n498
1-0- 1
11-- 1
.names pi3 pi11 pi18 pi23 new_n2254
--00 1
10-0 1
0011 1
1111 1
010- 1
.names pi2 pi6 pi17 pi20 new_n2540
--00 1
--11 1
-10- 1
1-1- 1
.names pi5 pi6 pi8 pi14 new_n2496
0100 1
1010 1
1-01 1
11-1 1
.names pi13 pi16 pi23 pi32 new_n172
1010 1
0110 1
-001 1
11-1 1
.names new_n172 new_n4335
0 1
.names new_n2496 new_n4335 new_n4336
01 1
.names new_n2540 new_n4336 new_n4337
-1 1
0- 1
.names new_n2254 new_n4337 new_n4338
01 1
.names new_n498 new_n4338 new_n4339
11 1
.names new_n498 new_n4333
0 1
.names pi15 pi22 pi25 pi31 new_n364
---0 1
-11- 1
01-- 1
.names new_n4333 new_n364 new_n4334
11 1
.names new_n4339 new_n4334 new_n4340
-1 1
1- 1
.names new_n4341 new_n4340 new_n4342
11 1
.names new_n4345 new_n4342 new_n4346
-1 1
1- 1
.names new_n4347 new_n4346 new_n4348
11 1
.names new_n4356 new_n4348 new_n4357
-1 1
1- 1
.names new_n1753 new_n4357 new_n4358
11 1
.names pi6 pi8 pi22 pi31 new_n2438
0101 1
100- 1
001- 1
.names pi8 pi16 pi28 pi30 new_n1083
1100 1
00-0 1
0101 1
10-1 1
.names pi12 pi26 pi30 pi31 new_n924
0110 1
10-0 1
100- 1
.names new_n1083 new_n924 new_n4326
11 1
.names new_n1083 new_n4324
0 1
.names pi4 pi26 pi30 pi31 new_n4143
0000 1
0110 1
-101 1
110- 1
101- 1
.names pi7 pi8 pi9 pi25 new_n1485
00-0 1
11-0 1
10-1 1
01-1 1
010- 1
-01- 1
.names pi6 pi16 pi22 pi23 new_n176
--00 1
-0-0 1
01-1 1
0-0- 1
10-- 1
.names new_n1485 new_n176 new_n4322
11 1
.names new_n4143 new_n4322 new_n4323
-1 1
1- 1
.names new_n4324 new_n4323 new_n4325
11 1
.names new_n4326 new_n4325 new_n4327
-1 1
1- 1
.names new_n2438 new_n4327 new_n4328
11 1
.names new_n2438 new_n4185
0 1
.names pi2 pi11 pi22 pi31 new_n2862
--10 1
--01 1
1-0- 1
001- 1
.names pi16 pi19 pi26 pi28 new_n2853
1000 1
01-0 1
-011 1
00-1 1
.names pi29 new_n4318
0 1
.names new_n2853 new_n4318 new_n4319
11 1
.names new_n2862 new_n4319 new_n4320
01 1
.names new_n4185 new_n4320 new_n4321
11 1
.names new_n4328 new_n4321 new_n4329
-1 1
1- 1
.names new_n438 new_n4329 new_n4330
01 1
.names new_n4331 new_n4330 new_n4332
11 1
.names new_n4358 new_n4332 new_n4359
-1 1
1- 1
.names new_n775 new_n4359 new_n4360
11 1
.names new_n775 new_n4182
0 1
.names pi2 pi4 pi5 pi6 new_n661
1010 1
1-01 1
11-1 1
.names pi6 pi7 pi21 new_n599
--0 1
10- 1
.names pi4 pi8 pi12 pi20 new_n3367
-0-0 1
-101 1
11-1 1
100- 1
.names pi3 pi13 pi14 pi23 new_n404
1--0 1
0-11 1
-00- 1
1-0- 1
.names new_n3367 new_n404 new_n4309
11 1
.names new_n3367 new_n4307
0 1
.names pi10 pi11 pi25 pi28 new_n1514
-110 1
11-0 1
-011 1
111- 1
.names pi5 pi9 pi10 pi26 new_n141
01-0 1
1-11 1
-00- 1
011- 1
10-- 1
.names new_n141 new_n4305
0 1
.names new_n1514 new_n4305 new_n4306
11 1
.names new_n4307 new_n4306 new_n4308
11 1
.names new_n4309 new_n4308 new_n4310
-1 1
1- 1
.names new_n599 new_n4310 new_n4311
11 1
.names new_n599 new_n4303
0 1
.names pi22 pi30 pi31 pi32 new_n3546
-0-0 1
-1-1 1
-10- 1
-01- 1
00-- 1
.names new_n3546 pi5 new_n4302
-1 1
1- 1
.names new_n4303 new_n4302 new_n4304
11 1
.names new_n4311 new_n4304 new_n4312
-1 1
1- 1
.names new_n661 new_n4312 new_n4313
11 1
.names new_n661 new_n4300
0 1
.names pi19 pi21 pi22 pi23 new_n3435
--10 1
0-01 1
10-1 1
.names pi6 pi7 pi11 pi17 new_n256
00-0 1
010- 1
001- 1
111- 1
.names pi10 pi12 pi19 pi29 new_n3631
01-0 1
00-1 1
-10- 1
101- 1
.names new_n256 new_n3631 new_n4296
-1 1
1- 1
.names new_n3435 new_n4296 new_n4297
11 1
.names new_n3435 new_n4294
0 1
.names pi11 pi21 pi24 pi31 new_n264
00-0 1
-101 1
011- 1
.names new_n4294 new_n264 new_n4295
11 1
.names new_n4297 new_n4295 new_n4298
-1 1
1- 1
.names new_n2893 new_n4298 new_n4299
-1 1
1- 1
.names new_n4300 new_n4299 new_n4301
11 1
.names new_n4313 new_n4301 new_n4314
-1 1
1- 1
.names pi18 new_n4314 new_n4315
11 1
.names pi18 new_n4270
0 1
.names new_n69 new_n52 new_n102
11 1
.names new_n102 new_n72 new_n103
-1 1
1- 1
.names new_n103 new_n76 new_n104
11 1
.names new_n4270 new_n104 new_n4293
11 1
.names new_n4315 new_n4293 new_n4316
-1 1
1- 1
.names new_n4182 new_n4316 new_n4317
11 1
.names new_n4360 new_n4317 new_n4361
-1 1
1- 1
.names new_n2598 new_n4361 new_n4362
11 1
.names new_n2598 new_n4291
0 1
.names pi2 pi4 pi21 new_n584
--0 1
1-- 1
.names pi2 pi4 pi14 new_n4123
100 1
001 1
.names pi4 pi10 pi18 pi21 new_n2452
11-0 1
0-01 1
100- 1
001- 1
.names pi6 pi9 pi18 pi25 new_n3623
-010 1
0-01 1
111- 1
.names pi14 pi21 pi22 pi25 new_n2195
0-00 1
-111 1
11-1 1
000- 1
101- 1
.names pi9 pi11 pi12 pi16 new_n641
0000 1
-110 1
-101 1
-011 1
10-1 1
110- 1
.names new_n641 new_n4279 new_n4280
01 1
.names new_n2195 new_n4280 new_n4281
-1 1
0- 1
.names new_n3623 new_n4281 new_n4282
11 1
.names new_n3623 new_n4277
0 1
.names pi5 pi19 pi20 pi22 new_n1760
0010 1
11-0 1
100- 1
111- 1
.names pi9 pi11 pi16 pi20 new_n899
1100 1
-010 1
0101 1
1-11 1
.names pi10 pi21 pi23 pi32 new_n110
01-0 1
-0-1 1
-00- 1
1-0- 1
10-- 1
.names new_n899 new_n110 new_n4275
11 1
.names new_n1760 new_n4275 new_n4276
11 1
.names new_n4277 new_n4276 new_n4278
11 1
.names new_n4282 new_n4278 new_n4283
-1 1
1- 1
.names new_n438 new_n4283 new_n4284
01 1
.names new_n2452 new_n4284 new_n4285
11 1
.names new_n2452 new_n4273
0 1
.names pi3 pi5 pi14 new_n542
-00 1
00- 1
.names new_n542 new_n4270 new_n4271
11 1
.names new_n542 new_n4268
0 1
.names pi5 pi8 pi14 pi16 new_n2006
-100 1
0-00 1
1010 1
0-11 1
01-- 1
.names pi8 pi27 pi30 pi33 new_n175
-000 1
01-0 1
-011 1
.names pi2 pi12 pi14 pi22 new_n239
0-00 1
-1-1 1
1--1 1
101- 1
.names new_n175 new_n239 new_n4265
11 1
.names new_n2006 new_n4265 new_n4266
11 1
.names new_n2006 new_n4263
0 1
.names pi13 pi17 pi33 new_n565
0-1 1
.names pi19 pi20 pi29 pi31 new_n504
1000 1
-111 1
0-1- 1
01-- 1
.names new_n504 new_n4260
0 1
.names new_n565 new_n4260 new_n4261
11 1
.names new_n565 new_n4258
0 1
.names pi2 pi22 pi23 pi26 new_n1455
-010 1
11-0 1
0-01 1
010- 1
.names pi2 pi6 pi18 pi27 new_n1109
0-00 1
1--1 1
110- 1
-01- 1
00-- 1
.names pi23 pi25 pi32 new_n112
1-0 1
0-1 1
01- 1
.names new_n112 new_n4254
0 1
.names new_n1109 new_n4254 new_n4255
-1 1
0- 1
.names new_n1455 new_n4255 new_n4256
11 1
.names new_n1455 new_n4252
0 1
.names pi3 pi26 pi29 pi30 new_n2058
1-10 1
-0-0 1
1-01 1
01-1 1
-01- 1
.names pi14 pi17 pi20 pi33 new_n368
0-10 1
-1-0 1
1-11 1
.names new_n368 new_n4250
0 1
.names new_n2058 new_n4250 new_n4251
-1 1
1- 1
.names new_n4252 new_n4251 new_n4253
11 1
.names new_n4256 new_n4253 new_n4257
-1 1
1- 1
.names new_n4258 new_n4257 new_n4259
11 1
.names new_n4261 new_n4259 new_n4262
-1 1
1- 1
.names new_n4263 new_n4262 new_n4264
11 1
.names new_n4266 new_n4264 new_n4267
-1 1
1- 1
.names new_n4268 new_n4267 new_n4269
11 1
.names new_n4271 new_n4269 new_n4272
-1 1
1- 1
.names new_n4273 new_n4272 new_n4274
11 1
.names new_n4285 new_n4274 new_n4286
-1 1
1- 1
.names new_n4123 new_n4286 new_n4287
11 1
.names new_n4123 new_n4248
0 1
.names pi4 pi6 pi14 pi18 new_n1221
01-1 1
-00- 1
111- 1
.names pi3 pi6 pi14 pi20 new_n2090
1-10 1
10-0 1
-101 1
0--1 1
000- 1
.names pi3 pi6 pi17 pi29 new_n3502
0100 1
-010 1
11-1 1
100- 1
111- 1
.names pi4 pi20 pi22 pi29 new_n1899
--10 1
-1-0 1
1-01 1
0-1- 1
.names pi9 pi14 pi17 pi21 new_n165
00-0 1
11-0 1
1-0- 1
.names new_n165 new_n110 new_n4238
11 1
.names new_n1899 new_n4238 new_n4239
01 1
.names new_n3502 new_n4239 new_n4240
11 1
.names new_n3502 new_n4236
0 1
.names pi9 pi21 pi23 pi33 new_n1813
0--0 1
10-1 1
-00- 1
-11- 1
.names new_n1760 new_n1813 new_n4234
11 1
.names new_n1760 new_n4232
0 1
.names pi6 pi10 pi16 pi30 new_n2698
10-0 1
01-0 1
0001 1
11-1 1
110- 1
101- 1
011- 1
.names new_n2698 new_n4231
0 1
.names new_n4232 new_n4231 new_n4233
11 1
.names new_n4234 new_n4233 new_n4235
-1 1
1- 1
.names new_n4236 new_n4235 new_n4237
11 1
.names new_n4240 new_n4237 new_n4241
-1 1
1- 1
.names new_n2090 new_n4241 new_n4242
-1 1
0- 1
.names new_n542 new_n4242 new_n4243
-1 1
1- 1
.names new_n775 new_n4243 new_n4244
11 1
.names pi8 pi12 pi26 new_n1716
001 1
.names new_n1716 pi25 new_n4229
-1 1
0- 1
.names new_n4182 new_n4229 new_n4230
11 1
.names new_n4244 new_n4230 new_n4245
-1 1
1- 1
.names new_n1221 new_n4245 new_n4246
11 1
.names new_n1221 new_n4227
0 1
.names pi20 pi21 new_n3056
00 1
11 1
.names pi5 pi6 pi14 pi20 new_n2654
0-00 1
1-10 1
0-11 1
10-1 1
01-- 1
.names pi5 pi10 pi13 pi18 new_n1916
1-00 1
0110 1
10-0 1
000- 1
.names pi7 pi18 pi20 pi22 new_n174
--00 1
--11 1
000- 1
110- 1
011- 1
.names pi7 pi15 pi19 pi33 new_n736
10-0 1
0101 1
1-1- 1
.names pi2 pi10 pi28 pi31 new_n856
0100 1
1-10 1
1101 1
0111 1
101- 1
.names new_n856 new_n110 new_n4218
-1 1
0- 1
.names new_n736 new_n4218 new_n4219
01 1
.names new_n174 new_n4219 new_n4220
01 1
.names new_n1916 new_n4220 new_n4221
11 1
.names new_n1916 new_n4216
0 1
.names pi2 pi5 pi6 pi13 new_n1188
0-00 1
11-0 1
1-11 1
00-- 1
.names pi11 pi21 pi24 pi30 new_n3673
1100 1
1001 1
0111 1
.names pi16 pi18 pi25 pi33 new_n3169
0-00 1
-110 1
1-01 1
100- 1
.names pi13 pi19 pi27 new_n3891
000 1
-11 1
11- 1
.names new_n39 new_n4210
0 1
.names new_n3891 new_n4210 new_n4211
-1 1
1- 1
.names new_n3169 new_n4211 new_n4212
11 1
.names new_n3169 new_n4208
0 1
.names new_n4208 new_n785 new_n4209
11 1
.names new_n4212 new_n4209 new_n4213
-1 1
1- 1
.names new_n3673 new_n4213 new_n4214
-1 1
1- 1
.names new_n1188 new_n4214 new_n4215
-1 1
1- 1
.names new_n4216 new_n4215 new_n4217
11 1
.names new_n4221 new_n4217 new_n4222
-1 1
1- 1
.names new_n2654 new_n4222 new_n4223
11 1
.names new_n2654 new_n4206
0 1
.names pi4 pi12 pi24 pi27 new_n3402
1100 1
1001 1
0011 1
.names pi3 new_n4204
0 1
.names new_n3402 new_n4204 new_n4205
11 1
.names new_n4206 new_n4205 new_n4207
11 1
.names new_n4223 new_n4207 new_n4224
-1 1
1- 1
.names new_n3056 new_n4224 new_n4225
11 1
.names new_n3056 new_n4202
0 1
.names pi4 pi5 pi32 pi33 new_n2990
1-10 1
1-01 1
00-- 1
11-- 1
.names pi7 pi16 pi21 pi22 new_n3247
-010 1
1-01 1
-111 1
.names pi6 pi15 pi21 pi33 new_n4057
01-0 1
1-11 1
00-1 1
010- 1
.names pi16 pi17 pi21 pi33 new_n1466
--00 1
0--0 1
10-1 1
011- 1
.names pi2 pi22 pi24 pi25 new_n3068
10-0 1
1-01 1
0-11 1
00-1 1
.names pi3 pi15 pi17 pi21 new_n236
0001 1
1101 1
011- 1
.names new_n236 new_n4196
0 1
.names new_n3068 new_n4196 new_n4197
11 1
.names new_n1466 new_n4197 new_n4198
11 1
.names new_n4057 new_n4198 new_n4199
-1 1
1- 1
.names new_n3247 new_n4199 new_n4200
01 1
.names new_n2990 new_n4200 new_n4201
-1 1
1- 1
.names new_n4202 new_n4201 new_n4203
11 1
.names new_n4225 new_n4203 new_n4226
-1 1
1- 1
.names new_n4227 new_n4226 new_n4228
11 1
.names new_n4246 new_n4228 new_n4247
-1 1
1- 1
.names new_n4248 new_n4247 new_n4249
11 1
.names new_n4287 new_n4249 new_n4288
-1 1
1- 1
.names new_n584 new_n4288 new_n4289
11 1
.names new_n584 new_n4194
0 1
.names pi23 new_n4187 new_n4188
11 1
.names new_n2438 new_n4188 new_n4189
11 1
.names pi6 pi13 pi25 pi28 new_n4007
-1-0 1
1--0 1
--11 1
11-- 1
.names new_n4007 pi4 new_n4184
-1 1
1- 1
.names new_n4185 new_n4184 new_n4186
11 1
.names new_n4189 new_n4186 new_n4190
-1 1
1- 1
.names pi5 new_n4190 new_n4191
-1 1
1- 1
.names new_n775 new_n4191 new_n4192
11 1
.names pi10 pi11 pi25 pi33 new_n432
1-10 1
1-01 1
01-1 1
-10- 1
001- 1
.names pi3 pi14 pi30 new_n3029
-10 1
0-0 1
101 1
01- 1
.names pi13 pi18 pi19 pi31 new_n128
1000 1
-110 1
01-0 1
1101 1
001- 1
.names new_n128 new_n4178
0 1
.names new_n3029 new_n4178 new_n4179
11 1
.names new_n432 new_n4179 new_n4180
01 1
.names new_n988 new_n4180 new_n4181
-1 1
1- 1
.names new_n4182 new_n4181 new_n4183
11 1
.names new_n4192 new_n4183 new_n4193
-1 1
1- 1
.names new_n4194 new_n4193 new_n4195
11 1
.names new_n4289 new_n4195 new_n4290
-1 1
1- 1
.names new_n4291 new_n4290 new_n4292
11 1
.names new_n4362 new_n4292 new_n4363
-1 1
1- 1
.names new_n4155 new_n4363 new_n4364
-1 1
1- 1
.names new_n451 new_n4364 new_n4365
-1 1
1- 1
.names new_n4366 new_n4365 new_n4367
11 1
.names new_n4473 new_n4367 new_n4474
-1 1
1- 1
.names new_n89 new_n4474 new_n4475
-1 1
1- 1
.names new_n94 new_n4475 new_n4476
11 1
.names new_n94 new_n4176
0 1
.names pi3 pi13 pi20 pi21 new_n3644
--10 1
-1-0 1
-001 1
0-0- 1
.names pi4 pi20 pi21 pi22 new_n461
0-00 1
01-0 1
0011 1
11-1 1
111- 1
.names pi3 pi4 pi6 pi10 new_n2970
1010 1
01-0 1
0-11 1
.names new_n2970 pi8 new_n4170
11 1
.names new_n2970 new_n4168
0 1
.names pi2 pi13 pi19 pi31 new_n3655
1-10 1
01-1 1
101- 1
.names new_n3655 pi6 new_n4167
11 1
.names new_n4168 new_n4167 new_n4169
11 1
.names new_n4170 new_n4169 new_n4171
-1 1
1- 1
.names new_n461 new_n4171 new_n4172
11 1
.names new_n461 new_n4165
0 1
.names pi6 pi18 pi20 new_n2730
1-0 1
0-1 1
01- 1
.names pi15 pi18 pi23 pi24 new_n900
-100 1
10-0 1
0-11 1
00-1 1
11-1 1
1-0- 1
.names new_n900 new_n4163
0 1
.names new_n2730 new_n4163 new_n4164
-1 1
0- 1
.names new_n4165 new_n4164 new_n4166
11 1
.names new_n4172 new_n4166 new_n4173
-1 1
1- 1
.names new_n3644 new_n4173 new_n4174
01 1
.names new_n60 new_n4174 new_n4175
11 1
.names new_n4176 new_n4175 new_n4177
11 1
.names new_n4476 new_n4177 new_n4477
-1 1
1- 1
.names new_n96 new_n59 new_n97
-1 1
1- 1
.names pi3 pi5 pi21 pi30 new_n4049
--11 1
0--1 1
11-- 1
.names pi19 pi22 new_n2516
-0 1
1- 1
.names pi5 pi19 pi21 pi30 new_n580
-110 1
0-10 1
0-01 1
1011 1
.names new_n580 new_n38 new_n4760
11 1
.names new_n580 new_n4758
0 1
.names pi6 pi9 pi17 pi22 new_n2029
1--0 1
01-1 1
.names pi3 pi21 pi23 pi30 new_n3293
0000 1
1--1 1
1-1- 1
11-- 1
.names pi7 pi23 pi30 new_n3988
--0 1
11- 1
.names pi3 pi7 pi9 pi19 new_n2889
1000 1
0010 1
1-11 1
-1-1 1
010- 1
.names pi3 pi12 pi20 pi33 new_n120
1-00 1
0010 1
0001 1
1011 1
0111 1
.names new_n2889 new_n120 new_n4751
11 1
.names new_n3988 new_n4751 new_n4752
11 1
.names new_n3988 new_n4749
0 1
.names pi4 pi8 pi16 pi23 new_n1679
-000 1
0110 1
-101 1
0011 1
1-0- 1
.names pi9 pi24 pi28 pi29 new_n506
01-0 1
100- 1
011- 1
.names new_n1679 new_n506 new_n4747
11 1
.names new_n1679 new_n4745
0 1
.names new_n4745 new_n432 new_n4746
11 1
.names new_n4747 new_n4746 new_n4748
-1 1
1- 1
.names new_n4749 new_n4748 new_n4750
11 1
.names new_n4752 new_n4750 new_n4753
-1 1
1- 1
.names new_n3293 new_n4753 new_n4754
11 1
.names new_n3293 new_n4743
0 1
.names pi2 pi3 pi21 pi23 new_n3706
1--0 1
0--1 1
100- 1
01-- 1
.names pi4 pi8 pi9 pi27 new_n3936
0110 1
-011 1
1--1 1
1-0- 1
.names pi4 pi16 pi19 pi31 new_n1306
-010 1
1-10 1
-001 1
0-01 1
.names pi6 pi14 pi15 pi23 new_n3358
-0-0 1
0--0 1
11-1 1
--0- 1
00-- 1
.names new_n3358 pi32 new_n4737
-1 1
1- 1
.names new_n1306 new_n4737 new_n4738
01 1
.names new_n3936 new_n4738 new_n4739
11 1
.names new_n3936 new_n4735
0 1
.names pi3 pi8 pi13 pi22 new_n160
-0-1 1
-00- 1
-11- 1
01-- 1
.names new_n4735 new_n160 new_n4736
11 1
.names new_n4739 new_n4736 new_n4740
-1 1
1- 1
.names new_n3706 new_n4740 new_n4741
11 1
.names new_n3706 new_n4733
0 1
.names pi17 pi23 pi26 pi27 new_n3039
1100 1
00-0 1
1011 1
000- 1
.names pi4 pi5 pi11 pi32 new_n554
-100 1
1--0 1
0011 1
111- 1
.names new_n3039 new_n554 new_n4732
11 1
.names new_n4733 new_n4732 new_n4734
11 1
.names new_n4741 new_n4734 new_n4742
-1 1
1- 1
.names new_n4743 new_n4742 new_n4744
11 1
.names new_n4754 new_n4744 new_n4755
-1 1
1- 1
.names new_n2029 new_n4755 new_n4756
11 1
.names new_n2029 new_n4730
0 1
.names pi2 pi12 pi19 pi22 new_n3363
01-0 1
1-11 1
10-1 1
001- 1
.names pi4 pi17 pi18 pi32 new_n1717
1100 1
-001 1
01-1 1
.names pi11 pi27 pi29 pi32 new_n1567
0-00 1
1001 1
0011 1
.names pi2 new_n4707
0 1
.names new_n1567 new_n4707 new_n4724
11 1
.names new_n1717 new_n4724 new_n4725
11 1
.names new_n1717 new_n4722
0 1
.names pi4 pi8 pi9 pi14 new_n2013
10-0 1
-111 1
0--1 1
001- 1
.names new_n2013 new_n4707 new_n4720
11 1
.names new_n2013 new_n4718
0 1
.names pi18 pi21 pi28 pi30 new_n617
1110 1
-00- 1
0-0- 1
00-- 1
.names pi3 pi5 pi12 pi17 new_n315
11-0 1
-0-1 1
--0- 1
00-- 1
.names pi9 new_n4714
0 1
.names new_n315 new_n4714 new_n4715
01 1
.names new_n617 new_n4715 new_n4716
11 1
.names new_n617 new_n4712
0 1
.names pi2 pi4 pi29 pi30 new_n216
0--1 1
000- 1
-11- 1
1-1- 1
11-- 1
.names new_n4712 new_n216 new_n4713
11 1
.names new_n4716 new_n4713 new_n4717
-1 1
1- 1
.names new_n4718 new_n4717 new_n4719
11 1
.names new_n4720 new_n4719 new_n4721
-1 1
1- 1
.names new_n4722 new_n4721 new_n4723
11 1
.names new_n4725 new_n4723 new_n4726
-1 1
1- 1
.names new_n3829 new_n4726 new_n4727
-1 1
1- 1
.names new_n3363 new_n4727 new_n4728
11 1
.names new_n3363 new_n4710
0 1
.names new_n438 new_n4707 new_n4708
11 1
.names new_n438 new_n4689
0 1
.names pi6 pi14 pi22 pi31 new_n2212
00-0 1
--01 1
0-0- 1
111- 1
.names new_n2212 pi6 new_n4705
-1 1
1- 1
.names new_n4689 new_n4705 new_n4706
11 1
.names new_n4708 new_n4706 new_n4709
-1 1
1- 1
.names new_n4710 new_n4709 new_n4711
11 1
.names new_n4728 new_n4711 new_n4729
-1 1
1- 1
.names new_n4730 new_n4729 new_n4731
11 1
.names new_n4756 new_n4731 new_n4757
-1 1
1- 1
.names new_n4758 new_n4757 new_n4759
11 1
.names new_n4760 new_n4759 new_n4761
-1 1
1- 1
.names new_n2516 new_n4761 new_n4762
11 1
.names new_n2516 new_n4703
0 1
.names pi4 pi7 pi19 pi33 new_n3555
-0-0 1
1--1 1
-00- 1
-11- 1
.names pi2 pi12 pi17 pi24 new_n214
--10 1
--01 1
-00- 1
11-- 1
.names pi8 pi22 pi23 new_n381
--0 1
10- 1
01- 1
.names new_n214 new_n381 new_n4698
11 1
.names new_n3555 new_n4698 new_n4699
11 1
.names new_n3555 new_n4696
0 1
.names new_n426 pi5 new_n4695
11 1
.names new_n4696 new_n4695 new_n4697
11 1
.names new_n4699 new_n4697 new_n4700
-1 1
1- 1
.names new_n438 new_n4700 new_n4701
01 1
.names pi6 new_n4701 new_n4702
01 1
.names new_n4703 new_n4702 new_n4704
11 1
.names new_n4762 new_n4704 new_n4763
-1 1
1- 1
.names new_n42 new_n4763 new_n4764
11 1
.names new_n42 new_n4693
0 1
.names new_n438 pi5 new_n4691
11 1
.names pi2 pi6 pi22 pi30 new_n2148
0-00 1
1-10 1
0-11 1
111- 1
00-- 1
.names pi3 pi9 pi23 pi26 new_n2810
0--1 1
0-0- 1
1-1- 1
00-- 1
.names pi3 pi7 pi15 pi27 new_n1733
0101 1
-011 1
10-1 1
111- 1
.names pi2 pi20 pi27 pi31 new_n778
-100 1
-010 1
0001 1
11-1 1
101- 1
.names new_n1733 new_n778 new_n4685
01 1
.names new_n2810 new_n4685 new_n4686
-1 1
1- 1
.names new_n2148 new_n4686 new_n4687
11 1
.names new_n2148 new_n4683
0 1
.names pi6 pi22 pi27 new_n1715
110 1
00- 1
.names pi2 pi7 pi9 pi24 new_n2840
-010 1
1-10 1
01-1 1
010- 1
10-- 1
.names pi9 pi19 pi20 pi24 new_n4053
10-0 1
01-0 1
00-1 1
11-1 1
000- 1
011- 1
.names pi16 pi17 pi23 new_n218
0-1 1
11- 1
.names new_n218 new_n4677
0 1
.names new_n4053 new_n4677 new_n4678
-1 1
0- 1
.names new_n3706 new_n4678 new_n4679
01 1
.names new_n2840 new_n4679 new_n4680
11 1
.names new_n2840 new_n4675
0 1
.names pi7 pi9 pi11 pi23 new_n1413
10-0 1
0001 1
.names new_n34 pi6 new_n35
-0 1
1- 1
.names new_n35 pi25 new_n36
-0 1
1- 1
.names new_n36 new_n4673
0 1
.names new_n1413 new_n4673 new_n4674
-1 1
0- 1
.names new_n4675 new_n4674 new_n4676
11 1
.names new_n4680 new_n4676 new_n4681
-1 1
1- 1
.names new_n1715 new_n4681 new_n4682
01 1
.names new_n4683 new_n4682 new_n4684
11 1
.names new_n4687 new_n4684 new_n4688
-1 1
1- 1
.names new_n4689 new_n4688 new_n4690
11 1
.names new_n4691 new_n4690 new_n4692
-1 1
1- 1
.names new_n4693 new_n4692 new_n4694
11 1
.names new_n4764 new_n4694 new_n4765
-1 1
1- 1
.names new_n4049 new_n4765 new_n4766
11 1
.names new_n4049 new_n4671
0 1
.names pi2 pi18 pi19 new_n3701
110 1
00- 1
.names pi4 pi5 pi6 pi22 new_n796
-000 1
10-0 1
0101 1
100- 1
111- 1
.names pi6 pi7 pi26 pi30 new_n290
0--0 1
1-11 1
000- 1
101- 1
011- 1
.names pi11 pi18 pi22 pi33 new_n2389
0100 1
1-10 1
001- 1
111- 1
.names new_n2389 new_n34 new_n4662
11 1
.names new_n290 new_n4662 new_n4663
11 1
.names new_n290 new_n4660
0 1
.names new_n4660 new_n34 new_n4661
11 1
.names new_n4663 new_n4661 new_n4664
-1 1
1- 1
.names new_n796 new_n4664 new_n4665
11 1
.names new_n796 new_n4658
0 1
.names new_n2438 new_n172 new_n4657
-1 1
0- 1
.names new_n4658 new_n4657 new_n4659
11 1
.names new_n4665 new_n4659 new_n4666
-1 1
1- 1
.names pi21 new_n4666 new_n4667
11 1
.names pi21 new_n4655
0 1
.names pi5 pi16 pi19 new_n2129
-00 1
0-- 1
.names pi6 pi21 pi22 pi25 new_n1628
--10 1
-1-0 1
1-0- 1
10-- 1
.names pi7 pi8 pi20 pi30 new_n3229
0000 1
1-11 1
-1-1 1
-11- 1
11-- 1
.names pi11 pi12 pi27 pi30 new_n393
---1 1
110- 1
.names new_n393 new_n4649
0 1
.names new_n3229 new_n4649 new_n4650
11 1
.names new_n3229 new_n4647
0 1
.names pi9 pi23 pi26 pi27 new_n441
-010 1
-101 1
0-01 1
011- 1
.names new_n4647 new_n441 new_n4648
11 1
.names new_n4650 new_n4648 new_n4651
-1 1
1- 1
.names new_n1628 new_n4651 new_n4652
11 1
.names new_n1628 new_n4645
0 1
.names pi3 pi8 pi14 pi22 new_n317
1-00 1
0-01 1
1-11 1
-10- 1
11-- 1
.names new_n4645 new_n317 new_n4646
11 1
.names new_n4652 new_n4646 new_n4653
-1 1
1- 1
.names new_n2129 new_n4653 new_n4654
01 1
.names new_n4655 new_n4654 new_n4656
11 1
.names new_n4667 new_n4656 new_n4668
-1 1
1- 1
.names new_n3701 new_n4668 new_n4669
11 1
.names new_n3701 new_n4643
0 1
.names pi3 pi9 pi21 pi30 new_n2349
--11 1
1--1 1
110- 1
.names pi5 pi13 pi17 pi18 new_n765
-000 1
1--0 1
0-11 1
-1-1 1
1-0- 1
.names pi5 pi18 pi21 pi22 new_n3412
1-10 1
-0-1 1
010- 1
-01- 1
.names pi4 pi17 pi25 pi29 new_n2169
1000 1
0-11 1
01-1 1
.names pi2 pi7 pi22 pi26 new_n183
-000 1
-111 1
1-11 1
11-1 1
.names new_n2169 new_n183 new_n4635
11 1
.names new_n3412 new_n4635 new_n4636
11 1
.names new_n3412 new_n4633
0 1
.names pi12 pi21 pi22 pi25 new_n4094
1100 1
0-01 1
1-11 1
10-1 1
000- 1
.names pi8 pi11 pi15 pi32 new_n684
0--0 1
10-1 1
110- 1
0-1- 1
.names new_n684 new_n4631
0 1
.names new_n4094 new_n4631 new_n4632
-1 1
1- 1
.names new_n4633 new_n4632 new_n4634
11 1
.names new_n4636 new_n4634 new_n4637
-1 1
1- 1
.names new_n765 new_n4637 new_n4638
11 1
.names new_n765 new_n4629
0 1
.names pi6 pi8 pi21 pi22 new_n4076
0100 1
1-10 1
0001 1
-111 1
11-1 1
.names pi8 pi18 pi24 pi26 new_n489
01-0 1
00-1 1
11-1 1
100- 1
001- 1
111- 1
.names new_n4076 new_n489 new_n4628
-1 1
0- 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4638 new_n4630 new_n4639
-1 1
1- 1
.names new_n3323 new_n4639 new_n4640
11 1
.names pi5 pi6 pi8 pi9 new_n3320
-110 1
0-11 1
10-1 1
01-1 1
100- 1
.names pi15 pi19 pi21 pi30 new_n913
-110 1
0-01 1
1-11 1
000- 1
.names pi13 pi15 pi25 pi29 new_n625
00-0 1
-1-1 1
-00- 1
011- 1
.names pi3 pi5 pi8 pi21 new_n3281
1-00 1
00-1 1
100- 1
010- 1
.names pi17 new_n4620
0 1
.names new_n3281 new_n4620 new_n4621
-1 1
0- 1
.names new_n625 new_n4621 new_n4622
-1 1
1- 1
.names new_n913 new_n4622 new_n4623
11 1
.names new_n913 new_n4618
0 1
.names pi3 pi13 pi14 pi22 new_n692
1100 1
00-0 1
10-1 1
001- 1
.names pi2 pi6 pi31 new_n3672
001 1
.names new_n692 new_n3672 new_n4615
11 1
.names new_n692 new_n4613
0 1
.names pi17 pi18 pi22 pi23 new_n1432
1110 1
0-01 1
00-1 1
.names pi17 pi25 pi27 pi31 new_n555
10-0 1
0-01 1
01-1 1
100- 1
010- 1
111- 1
.names pi2 pi16 pi21 pi33 new_n2765
-010 1
-101 1
01-1 1
010- 1
.names pi6 pi9 pi20 pi21 new_n166
-000 1
1110 1
00-0 1
0111 1
000- 1
.names new_n166 pi8 new_n4609
11 1
.names new_n2765 new_n4609 new_n4610
-1 1
1- 1
.names new_n555 new_n4610 new_n4611
-1 1
0- 1
.names new_n1432 new_n4611 new_n4612
01 1
.names new_n4613 new_n4612 new_n4614
11 1
.names new_n4615 new_n4614 new_n4616
-1 1
1- 1
.names new_n44 new_n4616 new_n4617
-1 1
1- 1
.names new_n4618 new_n4617 new_n4619
11 1
.names new_n4623 new_n4619 new_n4624
-1 1
1- 1
.names new_n3320 new_n4624 new_n4625
11 1
.names new_n3320 new_n4607
0 1
.names pi23 pi26 pi30 pi31 new_n2932
1-10 1
0-0- 1
10-- 1
.names pi13 pi15 pi17 pi28 new_n1344
-100 1
0-00 1
01-0 1
-011 1
101- 1
.names new_n2932 new_n1344 new_n4604
-1 1
1- 1
.names new_n2893 new_n4604 new_n4605
11 1
.names new_n2893 new_n4602
0 1
.names pi6 pi7 pi21 pi28 new_n683
1010 1
01-0 1
-001 1
000- 1
011- 1
.names new_n683 new_n175 new_n4600
11 1
.names new_n683 new_n4598
0 1
.names new_n4598 new_n35 new_n4599
11 1
.names new_n4600 new_n4599 new_n4601
-1 1
1- 1
.names new_n4602 new_n4601 new_n4603
11 1
.names new_n4605 new_n4603 new_n4606
-1 1
1- 1
.names new_n4607 new_n4606 new_n4608
11 1
.names new_n4625 new_n4608 new_n4626
-1 1
1- 1
.names new_n4411 new_n4626 new_n4627
11 1
.names new_n4640 new_n4627 new_n4641
-1 1
1- 1
.names new_n2349 new_n4641 new_n4642
-1 1
1- 1
.names new_n4643 new_n4642 new_n4644
11 1
.names new_n4669 new_n4644 new_n4670
-1 1
1- 1
.names new_n4671 new_n4670 new_n4672
11 1
.names new_n4766 new_n4672 new_n4767
-1 1
1- 1
.names new_n451 new_n4767 new_n4768
01 1
.names new_n97 new_n4768 new_n4769
11 1
.names new_n97 new_n4596
0 1
.names pi4 new_n59 new_n98
-1 1
1- 1
.names new_n98 new_n95 new_n99
11 1
.names pi3 pi5 pi9 new_n292
011 1
10- 1
.names pi5 pi18 pi21 pi23 new_n3211
1010 1
0110 1
--01 1
000- 1
.names pi3 pi17 pi18 new_n1347
0-1 1
01- 1
.names pi9 pi11 pi16 pi27 new_n3719
0000 1
1110 1
10-1 1
.names pi23 pi28 pi31 new_n1651
1-0 1
-01 1
.names pi9 pi24 pi26 pi31 new_n2907
-0-0 1
11-1 1
000- 1
110- 1
011- 1
.names new_n1651 new_n2907 new_n4586
11 1
.names new_n3719 new_n4586 new_n4587
01 1
.names new_n1347 new_n4587 new_n4588
11 1
.names new_n3211 new_n4588 new_n4589
11 1
.names new_n3211 new_n4584
0 1
.names pi2 pi3 pi5 pi6 new_n2070
-100 1
01-0 1
1001 1
0011 1
.names pi7 pi23 pi31 new_n1160
1-0 1
11- 1
.names pi14 pi20 pi22 pi33 new_n930
10-0 1
01-1 1
-10- 1
.names new_n1160 new_n930 new_n4580
-1 1
1- 1
.names new_n2516 new_n4580 new_n4581
01 1
.names new_n2070 new_n4581 new_n4582
11 1
.names new_n2070 new_n4578
0 1
.names pi2 pi5 pi22 pi23 new_n2709
0010 1
1001 1
01-1 1
.names pi7 pi11 pi21 pi25 new_n3919
0-10 1
11-0 1
00-1 1
100- 1
.names pi14 pi18 pi25 pi29 new_n2717
--11 1
0--1 1
-1-- 1
.names pi10 pi16 pi22 pi31 new_n1078
01-0 1
-001 1
00-1 1
.names pi11 pi14 pi25 pi31 new_n889
11-0 1
0-11 1
10-1 1
-10- 1
.names pi6 pi8 pi28 pi29 new_n2796
-100 1
--11 1
010- 1
101- 1
.names new_n2796 new_n4570
0 1
.names new_n889 new_n4570 new_n4571
11 1
.names new_n1078 new_n4571 new_n4572
-1 1
1- 1
.names new_n2717 new_n4572 new_n4573
11 1
.names new_n3919 new_n4573 new_n4574
11 1
.names new_n3919 new_n4568
0 1
.names pi3 pi10 pi18 pi25 new_n582
--00 1
1--0 1
-00- 1
111- 1
00-- 1
.names pi10 pi12 pi23 pi33 new_n792
01-0 1
1--1 1
100- 1
111- 1
.names pi12 new_n4564
0 1
.names new_n792 new_n4564 new_n4565
-1 1
1- 1
.names new_n489 new_n4565 new_n4566
11 1
.names new_n582 new_n4566 new_n4567
-1 1
1- 1
.names new_n4568 new_n4567 new_n4569
11 1
.names new_n4574 new_n4569 new_n4575
-1 1
1- 1
.names new_n2709 new_n4575 new_n4576
01 1
.names new_n2516 new_n4576 new_n4577
-1 1
0- 1
.names new_n4578 new_n4577 new_n4579
11 1
.names new_n4582 new_n4579 new_n4583
-1 1
1- 1
.names new_n4584 new_n4583 new_n4585
11 1
.names new_n4589 new_n4585 new_n4590
-1 1
1- 1
.names new_n292 new_n4590 new_n4591
11 1
.names new_n292 new_n4562
0 1
.names pi3 pi6 pi8 new_n1068
00- 1
11- 1
.names pi5 pi15 pi19 pi22 new_n3507
1-00 1
0-01 1
00-1 1
000- 1
11-- 1
.names pi3 pi24 pi25 pi29 new_n675
1-10 1
1-01 1
000- 1
11-- 1
.names new_n675 new_n4553
0 1
.names new_n3507 new_n4553 new_n4554
11 1
.names new_n3507 new_n4551
0 1
.names pi7 pi18 pi22 pi23 new_n894
1010 1
0110 1
1111 1
00-1 1
000- 1
.names new_n894 new_n4432 new_n4550
11 1
.names new_n4551 new_n4550 new_n4552
11 1
.names new_n4554 new_n4552 new_n4555
-1 1
1- 1
.names new_n46 new_n4555 new_n4556
11 1
.names new_n46 new_n4504
0 1
.names pi6 pi19 pi21 pi23 new_n767
1-00 1
0010 1
11-0 1
01-1 1
110- 1
.names pi8 pi13 pi27 pi31 new_n2986
-1-0 1
-0-1 1
-10- 1
001- 1
11-- 1
.names pi8 pi9 pi21 pi27 new_n193
1-10 1
-10- 1
0-0- 1
.names new_n2986 new_n193 new_n4544
01 1
.names new_n767 new_n4544 new_n4545
11 1
.names new_n767 new_n4542
0 1
.names pi11 pi16 pi20 pi29 new_n142
0--0 1
1-0- 1
001- 1
.names new_n142 new_n4540
0 1
.names new_n742 new_n4540 new_n4541
-1 1
1- 1
.names new_n4542 new_n4541 new_n4543
11 1
.names new_n4545 new_n4543 new_n4546
-1 1
1- 1
.names new_n1715 new_n4546 new_n4547
-1 1
1- 1
.names new_n438 new_n4547 new_n4548
01 1
.names new_n4504 new_n4548 new_n4549
11 1
.names new_n4556 new_n4549 new_n4557
-1 1
1- 1
.names new_n1068 new_n4557 new_n4558
11 1
.names new_n1068 new_n4538
0 1
.names pi4 pi9 pi18 pi21 new_n1971
11-0 1
0-11 1
001- 1
111- 1
.names pi2 pi3 pi4 pi24 new_n4022
--00 1
01-0 1
00-1 1
101- 1
.names pi6 pi10 pi18 pi26 new_n738
1110 1
00-0 1
1001 1
001- 1
.names pi2 pi7 pi10 new_n2991
1-1 1
00- 1
.names new_n2991 pi3 new_n4531
-1 1
1- 1
.names new_n738 new_n4531 new_n4532
11 1
.names new_n738 new_n4529
0 1
.names pi23 pi29 pi31 new_n2783
-10 1
001 1
11- 1
.names pi13 pi23 pi29 pi30 new_n1140
0-00 1
00-0 1
0111 1
10-1 1
000- 1
101- 1
.names pi10 pi15 pi23 pi30 new_n1059
0-00 1
--11 1
1--1 1
1-1- 1
01-- 1
.names new_n1140 new_n1059 new_n4526
11 1
.names new_n1140 new_n4524
0 1
.names pi3 pi18 pi23 pi24 new_n123
0101 1
100- 1
.names new_n4524 new_n123 new_n4525
11 1
.names new_n4526 new_n4525 new_n4527
-1 1
1- 1
.names new_n2783 new_n4527 new_n4528
11 1
.names new_n4529 new_n4528 new_n4530
11 1
.names new_n4532 new_n4530 new_n4533
-1 1
1- 1
.names new_n4022 new_n4533 new_n4534
11 1
.names new_n4022 new_n4522
0 1
.names pi7 pi13 pi14 pi33 new_n1564
00-0 1
1011 1
01-1 1
-10- 1
0-0- 1
.names pi11 pi16 pi20 pi33 new_n4058
-010 1
-1-1 1
-10- 1
101- 1
.names new_n4058 new_n4520
0 1
.names new_n1564 new_n4520 new_n4521
-1 1
0- 1
.names new_n4522 new_n4521 new_n4523
11 1
.names new_n4534 new_n4523 new_n4535
-1 1
1- 1
.names new_n1971 new_n4535 new_n4536
11 1
.names new_n1971 new_n4518
0 1
.names pi19 pi22 pi26 new_n3542
011 1
10- 1
.names pi5 pi9 pi16 pi33 new_n2360
0000 1
1-10 1
11-0 1
1001 1
0-11 1
01-1 1
.names pi12 pi13 pi31 pi32 new_n2160
0-10 1
0-01 1
1011 1
011- 1
.names new_n2360 new_n2160 new_n4515
11 1
.names new_n2360 new_n4513
0 1
.names pi15 pi18 pi19 pi24 new_n2887
1-01 1
0-11 1
010- 1
10-- 1
.names pi17 pi20 pi22 pi24 new_n113
1000 1
0-10 1
01-0 1
1-11 1
011- 1
.names new_n2887 new_n113 new_n4512
-1 1
0- 1
.names new_n4513 new_n4512 new_n4514
11 1
.names new_n4515 new_n4514 new_n4516
-1 1
1- 1
.names new_n3542 new_n4516 new_n4517
11 1
.names new_n4518 new_n4517 new_n4519
11 1
.names new_n4536 new_n4519 new_n4537
-1 1
1- 1
.names new_n4538 new_n4537 new_n4539
11 1
.names new_n4558 new_n4539 new_n4559
-1 1
1- 1
.names new_n3281 new_n4559 new_n4560
11 1
.names new_n3281 new_n4510
0 1
.names pi7 pi19 pi22 pi26 new_n1613
-100 1
0--0 1
--11 1
10-1 1
-01- 1
.names new_n1613 pi21 new_n4506
-1 1
1- 1
.names pi5 new_n4506 new_n4507
11 1
.names new_n46 new_n4507 new_n4508
11 1
.names pi4 pi5 pi19 pi28 new_n2297
--01 1
100- 1
-11- 1
.names pi15 pi19 pi21 pi31 new_n2704
1-00 1
-0-- 1
.names pi18 pi21 pi28 pi31 new_n1107
-10- 1
0-0- 1
01-- 1
.names pi7 pi10 pi12 pi20 new_n1250
-100 1
11-0 1
0001 1
.names new_n1250 pi11 new_n4497
-1 1
0- 1
.names new_n1628 new_n4497 new_n4498
11 1
.names new_n1107 new_n4498 new_n4499
-1 1
1- 1
.names new_n2704 new_n4499 new_n4500
11 1
.names new_n2704 new_n4495
0 1
.names pi3 pi21 pi24 pi26 new_n298
-010 1
11-1 1
00-- 1
.names pi5 pi7 pi23 pi31 new_n386
-000 1
1-01 1
0-11 1
10-1 1
01-1 1
011- 1
.names pi2 pi4 pi15 pi32 new_n146
1-00 1
--11 1
010- 1
-01- 1
10-- 1
.names new_n386 new_n146 new_n4493
11 1
.names new_n298 new_n4493 new_n4494
11 1
.names new_n4495 new_n4494 new_n4496
11 1
.names new_n4500 new_n4496 new_n4501
-1 1
1- 1
.names new_n2297 new_n4501 new_n4502
11 1
.names new_n2297 new_n4491
0 1
.names pi3 pi21 pi23 pi33 new_n1722
-1-0 1
110- 1
0-1- 1
00-- 1
.names pi21 pi23 pi26 new_n1963
0-1 1
-1- 1
.names pi9 pi25 pi27 new_n3937
000 1
011 1
.names new_n3937 pi10 new_n4488
-1 1
0- 1
.names new_n1963 new_n4488 new_n4489
11 1
.names new_n1722 new_n4489 new_n4490
-1 1
1- 1
.names new_n4491 new_n4490 new_n4492
11 1
.names new_n4502 new_n4492 new_n4503
-1 1
1- 1
.names new_n4504 new_n4503 new_n4505
11 1
.names new_n4508 new_n4505 new_n4509
-1 1
1- 1
.names new_n4510 new_n4509 new_n4511
11 1
.names new_n4560 new_n4511 new_n4561
-1 1
1- 1
.names new_n4562 new_n4561 new_n4563
11 1
.names new_n4591 new_n4563 new_n4592
-1 1
1- 1
.names new_n99 new_n4592 new_n4593
-1 1
1- 1
.names new_n104 new_n4593 new_n4594
-1 1
1- 1
.names new_n451 new_n4594 new_n4595
-1 1
1- 1
.names new_n4596 new_n4595 new_n4597
11 1
.names new_n4769 new_n4597 new_n4770
-1 1
1- 1
.names new_n89 new_n4770 new_n4771
-1 1
1- 1
.names new_n93 new_n4771 new_n4772
11 1
.names new_n93 new_n4486
0 1
.names pi3 pi4 pi6 pi20 new_n1168
10-1 1
100- 1
01-- 1
.names pi6 pi18 pi21 pi23 new_n2096
--00 1
01-0 1
1-11 1
0-0- 1
10-- 1
.names pi4 pi8 pi19 pi24 new_n2174
0-10 1
11-0 1
10-1 1
01-1 1
.names pi5 pi10 pi16 pi33 new_n396
-1-0 1
-00- 1
1-1- 1
.names new_n396 new_n4480
0 1
.names new_n2174 new_n4480 new_n4481
11 1
.names new_n2096 new_n4481 new_n4482
11 1
.names new_n2096 new_n4478
0 1
.names pi11 pi12 pi19 pi32 new_n149
10-0 1
00-1 1
11-1 1
-00- 1
.names new_n4478 new_n149 new_n4479
11 1
.names new_n4482 new_n4479 new_n4483
-1 1
1- 1
.names new_n1168 new_n4483 new_n4484
11 1
.names new_n60 new_n4484 new_n4485
11 1
.names new_n4486 new_n4485 new_n4487
11 1
.names new_n4772 new_n4487 new_n4773
-1 1
1- 1
.names pi7 pi14 pi22 pi30 new_n848
-110 1
11-0 1
-011 1
1-1- 1
.names pi5 pi11 pi23 pi24 new_n1230
-0-0 1
1-11 1
010- 1
-01- 1
10-- 1
.names pi10 pi28 pi31 new_n649
0-0 1
111 1
.names new_n649 new_n5025
0 1
.names new_n1230 new_n5025 new_n5026
11 1
.names new_n848 new_n5026 new_n5027
-1 1
1- 1
.names new_n1628 new_n5027 new_n5028
11 1
.names pi21 pi22 pi24 pi27 new_n4134
1-10 1
-101 1
0-0- 1
-01- 1
.names pi13 new_n5022
0 1
.names new_n4134 new_n5022 new_n5023
01 1
.names new_n4645 new_n5023 new_n5024
11 1
.names new_n5028 new_n5024 new_n5029
-1 1
1- 1
.names new_n2893 new_n5029 new_n5030
01 1
.names new_n60 new_n5030 new_n5031
11 1
.names new_n60 new_n5020
0 1
.names pi5 pi6 pi19 pi28 new_n3789
-100 1
10-1 1
110- 1
101- 1
.names pi5 pi8 pi19 pi22 new_n726
--10 1
1-01 1
0-1- 1
10-- 1
01-- 1
.names pi11 pi24 pi28 new_n1054
001 1
.names pi3 pi7 pi13 pi14 new_n1467
-000 1
0--0 1
11-1 1
00-- 1
.names pi5 pi12 pi14 pi29 new_n1319
0000 1
1001 1
-111 1
0-11 1
011- 1
.names pi3 pi12 pi31 new_n619
010 1
111 1
.names new_n1319 new_n619 new_n5013
-1 1
1- 1
.names new_n1467 new_n5013 new_n5014
01 1
.names new_n1054 new_n5014 new_n5015
-1 1
1- 1
.names new_n726 new_n5015 new_n5016
11 1
.names new_n726 new_n5011
0 1
.names pi2 pi4 pi28 new_n421
110 1
00- 1
.names new_n421 new_n5010
0 1
.names new_n5011 new_n5010 new_n5012
11 1
.names new_n5016 new_n5012 new_n5017
-1 1
1- 1
.names new_n3789 new_n5017 new_n5018
11 1
.names new_n3789 new_n5008
0 1
.names pi4 pi12 pi13 pi15 new_n2355
-110 1
0-10 1
01-0 1
-001 1
011- 1
.names pi2 pi13 pi17 pi33 new_n1311
0-00 1
1110 1
1-01 1
0011 1
.names new_n1311 new_n5006
0 1
.names new_n2355 new_n5006 new_n5007
-1 1
0- 1
.names new_n5008 new_n5007 new_n5009
11 1
.names new_n5018 new_n5009 new_n5019
-1 1
1- 1
.names new_n5020 new_n5019 new_n5021
11 1
.names new_n5031 new_n5021 new_n5032
-1 1
1- 1
.names new_n156 new_n5032 new_n5033
11 1
.names new_n1753 new_n5033 new_n5034
11 1
.names pi2 pi3 pi22 pi31 new_n2357
01-0 1
1-11 1
00-1 1
111- 1
.names pi4 pi11 pi19 pi33 new_n2304
-000 1
0-00 1
1110 1
0-11 1
.names new_n2357 new_n2304 new_n4998
11 1
.names new_n2357 new_n4996
0 1
.names pi6 pi12 pi14 pi21 new_n3233
1-10 1
-111 1
11-- 1
.names pi4 pi7 pi9 pi18 new_n3636
-000 1
0-11 1
011- 1
.names new_n3636 new_n683 new_n4993
-1 1
1- 1
.names new_n3233 new_n4993 new_n4994
11 1
.names new_n3233 new_n4991
0 1
.names pi18 pi22 pi33 new_n262
011 1
10- 1
.names new_n262 new_n4990
0 1
.names new_n4991 new_n4990 new_n4992
11 1
.names new_n4994 new_n4992 new_n4995
-1 1
1- 1
.names new_n4996 new_n4995 new_n4997
11 1
.names new_n4998 new_n4997 new_n4999
-1 1
1- 1
.names pi21 new_n4999 new_n5000
01 1
.names pi5 new_n5000 new_n5001
11 1
.names pi7 pi10 pi19 pi23 new_n1307
11-0 1
-101 1
-011 1
10-1 1
101- 1
.names pi12 pi14 pi21 pi32 new_n3300
01-0 1
10-1 1
000- 1
110- 1
101- 1
.names pi5 pi11 pi25 pi28 new_n2085
-1-0 1
1-0- 1
011- 1
.names new_n2085 new_n4983
0 1
.names new_n3300 new_n4983 new_n4984
11 1
.names new_n1307 new_n4984 new_n4985
-1 1
0- 1
.names new_n1346 new_n4985 new_n4986
-1 1
1- 1
.names new_n2893 new_n4986 new_n4987
11 1
.names pi7 pi11 pi17 pi20 new_n984
-000 1
1-11 1
01-1 1
101- 1
011- 1
.names pi13 pi16 pi29 pi30 new_n3573
1-00 1
0-10 1
0001 1
11-1 1
011- 1
.names pi2 pi5 pi17 pi24 new_n153
-0-1 1
0--1 1
100- 1
.names new_n153 new_n4979
0 1
.names new_n3573 new_n4979 new_n4980
-1 1
1- 1
.names new_n984 new_n4980 new_n4981
01 1
.names new_n4602 new_n4981 new_n4982
11 1
.names new_n4987 new_n4982 new_n4988
-1 1
1- 1
.names new_n4432 new_n4988 new_n4989
11 1
.names new_n5001 new_n4989 new_n5002
-1 1
1- 1
.names new_n71 new_n5002 new_n5003
11 1
.names new_n71 new_n4977
0 1
.names pi4 pi8 pi13 pi23 new_n1182
-1-0 1
10-1 1
-00- 1
01-- 1
.names pi6 pi11 pi18 pi23 new_n190
-000 1
-110 1
01-0 1
1101 1
1011 1
011- 1
.names pi7 new_n190 new_n4971
11 1
.names new_n1182 new_n4971 new_n4972
-1 1
0- 1
.names pi22 new_n4972 new_n4973
-1 1
1- 1
.names pi6 new_n4973 new_n4974
11 1
.names pi5 pi19 pi22 pi32 new_n950
-001 1
00-1 1
0-0- 1
111- 1
.names pi15 pi23 pi33 new_n2857
0-0 1
101 1
.names pi8 pi11 pi17 pi26 new_n513
1-00 1
-001 1
-111 1
.names new_n2857 new_n513 new_n4967
11 1
.names new_n2857 new_n4965
0 1
.names pi3 pi4 pi15 pi26 new_n1252
0-10 1
--01 1
-10- 1
101- 1
01-- 1
.names new_n4965 new_n1252 new_n4966
11 1
.names new_n4967 new_n4966 new_n4968
-1 1
1- 1
.names new_n950 new_n4968 new_n4969
01 1
.names new_n4349 new_n4969 new_n4970
11 1
.names new_n4974 new_n4970 new_n4975
-1 1
1- 1
.names pi5 new_n4975 new_n4976
-1 1
1- 1
.names new_n4977 new_n4976 new_n4978
11 1
.names new_n5003 new_n4978 new_n5004
-1 1
1- 1
.names new_n4331 new_n5004 new_n5005
11 1
.names new_n5034 new_n5005 new_n5035
-1 1
1- 1
.names pi4 new_n5035 new_n5036
11 1
.names new_n96 new_n5036 new_n5037
11 1
.names pi3 pi7 pi27 pi32 new_n602
-1-1 1
-00- 1
0-0- 1
00-- 1
.names new_n602 pi4 new_n4950
-1 1
1- 1
.names new_n158 new_n4950 new_n4951
11 1
.names new_n2308 new_n4951 new_n4952
11 1
.names pi6 pi11 pi14 pi29 new_n2741
0-01 1
1011 1
.names pi4 pi9 pi10 new_n206
--0 1
-0- 1
.names new_n2741 new_n206 new_n4948
-1 1
0- 1
.names new_n4351 new_n4948 new_n4949
11 1
.names new_n4952 new_n4949 new_n4953
-1 1
1- 1
.names new_n3804 new_n4953 new_n4954
11 1
.names pi10 pi20 pi26 new_n2828
-10 1
00- 1
.names pi12 pi18 pi22 pi23 new_n1815
1000 1
-110 1
01-0 1
00-1 1
011- 1
.names pi6 pi9 pi13 pi14 new_n241
00-0 1
-101 1
01-1 1
010- 1
001- 1
.names new_n241 new_n4942
0 1
.names new_n1815 new_n4942 new_n4943
11 1
.names new_n2828 new_n4943 new_n4944
01 1
.names new_n158 new_n4944 new_n4945
11 1
.names pi9 pi12 pi13 new_n1610
100 1
010 1
001 1
111 1
.names new_n1610 new_n4937
0 1
.names new_n3412 new_n4937 new_n4938
-1 1
1- 1
.names new_n2129 new_n4938 new_n4939
11 1
.names new_n2129 new_n4935
0 1
.names pi9 pi20 pi25 pi32 new_n2007
1010 1
01-0 1
1-01 1
11-1 1
000- 1
.names pi3 pi7 pi25 pi33 new_n309
1000 1
--11 1
0--1 1
-11- 1
0-1- 1
.names new_n309 new_n4714 new_n4933
-1 1
1- 1
.names new_n2007 new_n4933 new_n4934
01 1
.names new_n4935 new_n4934 new_n4936
11 1
.names new_n4939 new_n4936 new_n4940
-1 1
1- 1
.names new_n4341 new_n4940 new_n4941
11 1
.names new_n4945 new_n4941 new_n4946
-1 1
1- 1
.names new_n4347 new_n4946 new_n4947
11 1
.names new_n4954 new_n4947 new_n4955
-1 1
1- 1
.names new_n1753 new_n4955 new_n4956
11 1
.names pi8 pi14 pi24 pi30 new_n187
1-10 1
-001 1
-11- 1
.names pi3 pi9 pi15 pi33 new_n1156
0-00 1
1-10 1
11-0 1
1001 1
0-11 1
111- 1
.names new_n1156 new_n4279 new_n4926
01 1
.names new_n187 new_n4926 new_n4927
11 1
.names new_n187 new_n4924
0 1
.names pi17 pi20 pi23 pi27 new_n819
1-10 1
0-11 1
10-1 1
01-1 1
011- 1
.names pi9 pi10 pi13 pi18 new_n624
1-00 1
0-10 1
00-0 1
11-1 1
001- 1
.names new_n624 pi12 new_n4921
11 1
.names new_n624 new_n4919
0 1
.names pi17 pi21 pi25 pi28 new_n1565
00-0 1
1-11 1
010- 1
.names new_n4919 new_n1565 new_n4920
11 1
.names new_n4921 new_n4920 new_n4922
-1 1
1- 1
.names new_n819 new_n4922 new_n4923
-1 1
0- 1
.names new_n4924 new_n4923 new_n4925
11 1
.names new_n4927 new_n4925 new_n4928
-1 1
1- 1
.names new_n501 new_n4928 new_n4929
11 1
.names new_n501 new_n4863
0 1
.names pi4 pi9 pi30 new_n2978
101 1
.names new_n4863 new_n2978 new_n4918
11 1
.names new_n4929 new_n4918 new_n4930
-1 1
1- 1
.names new_n438 new_n4930 new_n4931
01 1
.names new_n4331 new_n4931 new_n4932
11 1
.names new_n4956 new_n4932 new_n4957
-1 1
1- 1
.names new_n775 new_n4957 new_n4958
11 1
.names pi6 pi7 pi21 pi22 new_n2536
-110 1
0-10 1
1011 1
.names new_n988 pi11 new_n4912
-1 1
0- 1
.names new_n2536 new_n4912 new_n4913
11 1
.names new_n2536 new_n4910
0 1
.names pi3 pi5 pi20 pi21 new_n3058
1100 1
0-10 1
0-01 1
-01- 1
.names pi2 pi19 pi22 pi23 new_n618
0-00 1
11-0 1
1-01 1
01-1 1
.names pi11 pi21 pi30 pi31 new_n3148
0-10 1
10-0 1
11-1 1
110- 1
.names pi8 pi11 pi20 pi28 new_n3911
1-00 1
01-1 1
-10- 1
001- 1
.names pi10 pi16 pi19 pi23 new_n229
-010 1
01-0 1
11-1 1
110- 1
011- 1
.names new_n229 pi9 new_n4902
-1 1
1- 1
.names new_n3911 new_n4902 new_n4903
01 1
.names new_n3148 new_n4903 new_n4904
01 1
.names new_n618 new_n4904 new_n4905
11 1
.names new_n618 new_n4900
0 1
.names pi6 pi12 pi18 pi29 new_n3566
1000 1
0100 1
0010 1
1110 1
1101 1
0111 1
.names pi7 pi9 pi21 pi32 new_n744
1-00 1
-10- 1
0-1- 1
.names new_n744 new_n4349 new_n4897
11 1
.names new_n3566 new_n4897 new_n4898
11 1
.names new_n3566 new_n4895
0 1
.names new_n4895 new_n4689 new_n4896
11 1
.names new_n4898 new_n4896 new_n4899
-1 1
1- 1
.names new_n4900 new_n4899 new_n4901
11 1
.names new_n4905 new_n4901 new_n4906
-1 1
1- 1
.names new_n3058 new_n4906 new_n4907
11 1
.names new_n3058 new_n4893
0 1
.names pi6 pi8 pi12 pi22 new_n566
-000 1
01-0 1
1011 1
010- 1
.names pi7 pi9 pi27 pi33 new_n227
-100 1
11-0 1
1-01 1
0-11 1
.names new_n566 new_n227 new_n4892
-1 1
0- 1
.names new_n4893 new_n4892 new_n4894
11 1
.names new_n4907 new_n4894 new_n4908
-1 1
1- 1
.names new_n1753 new_n4908 new_n4909
-1 1
1- 1
.names new_n4910 new_n4909 new_n4911
11 1
.names new_n4913 new_n4911 new_n4914
-1 1
1- 1
.names pi18 new_n4914 new_n4915
11 1
.names new_n4915 new_n4293 new_n4916
-1 1
1- 1
.names new_n4182 new_n4916 new_n4917
11 1
.names new_n4958 new_n4917 new_n4959
-1 1
1- 1
.names new_n2598 new_n4959 new_n4960
11 1
.names pi16 pi18 pi21 pi26 new_n3168
-1-0 1
00-1 1
-00- 1
-11- 1
.names pi14 pi19 pi20 pi27 new_n1289
1011 1
000- 1
011- 1
.names new_n1289 new_n4707 new_n4880
11 1
.names new_n1289 new_n4878
0 1
.names new_n4878 pi18 new_n4879
11 1
.names new_n4880 new_n4879 new_n4881
-1 1
1- 1
.names new_n2452 new_n4881 new_n4882
-1 1
0- 1
.names new_n438 new_n4882 new_n4883
11 1
.names pi2 pi6 pi18 pi26 new_n1931
-1-0 1
00-1 1
110- 1
101- 1
.names pi4 pi18 pi22 pi26 new_n1594
-1-1 1
-10- 1
1-0- 1
001- 1
.names pi2 pi4 pi31 new_n1574
000 1
-11 1
11- 1
.names pi9 pi18 pi28 pi32 new_n194
1-10 1
01-1 1
010- 1
.names new_n1574 new_n194 new_n4871
11 1
.names new_n1574 new_n4869
0 1
.names pi18 pi21 pi25 pi28 new_n2091
1-00 1
00-0 1
0101 1
001- 1
111- 1
.names new_n3673 pi8 new_n4865
11 1
.names new_n2091 new_n4865 new_n4866
-1 1
1- 1
.names new_n501 new_n4866 new_n4867
11 1
.names new_n1109 new_n4862
0 1
.names new_n4863 new_n4862 new_n4864
11 1
.names new_n4867 new_n4864 new_n4868
-1 1
1- 1
.names new_n4869 new_n4868 new_n4870
11 1
.names new_n4871 new_n4870 new_n4872
-1 1
1- 1
.names new_n1594 new_n4872 new_n4873
11 1
.names new_n1594 new_n4860
0 1
.names pi5 pi21 pi22 pi23 new_n3196
0000 1
1-10 1
1001 1
0-11 1
01-1 1
-11- 1
.names pi2 pi12 pi16 pi24 new_n3620
-000 1
11-0 1
1-11 1
-11- 1
.names pi16 pi26 pi29 new_n3799
-00 1
-11 1
0-- 1
.names new_n3799 new_n1560 new_n4854
11 1
.names new_n3799 new_n4852
0 1
.names new_n4852 new_n4540 new_n4853
11 1
.names new_n4854 new_n4853 new_n4855
-1 1
1- 1
.names new_n3620 new_n4855 new_n4856
11 1
.names new_n3620 new_n4850
0 1
.names pi4 pi13 pi19 pi21 new_n2154
1110 1
1-01 1
00-1 1
000- 1
.names new_n2154 pi7 new_n4849
-1 1
0- 1
.names new_n4850 new_n4849 new_n4851
11 1
.names new_n4856 new_n4851 new_n4857
-1 1
1- 1
.names new_n3196 new_n4857 new_n4858
11 1
.names new_n3196 new_n4847
0 1
.names pi4 pi6 pi24 pi27 new_n2382
-1-0 1
1--0 1
--01 1
.names pi7 pi26 pi27 new_n299
0-0 1
10- 1
.names new_n299 new_n4845
0 1
.names new_n2382 new_n4845 new_n4846
-1 1
1- 1
.names new_n4847 new_n4846 new_n4848
11 1
.names new_n4858 new_n4848 new_n4859
-1 1
1- 1
.names new_n4860 new_n4859 new_n4861
11 1
.names new_n4873 new_n4861 new_n4874
-1 1
1- 1
.names new_n1931 new_n4874 new_n4875
11 1
.names new_n1931 new_n4843
0 1
.names pi4 pi7 pi12 pi22 new_n3087
1110 1
--01 1
10-1 1
01-1 1
000- 1
.names pi3 pi10 pi16 pi33 new_n3063
0-00 1
110- 1
011- 1
.names pi8 pi22 pi25 pi31 new_n3721
1-00 1
10-0 1
01-0 1
0011 1
1111 1
.names new_n3063 new_n3721 new_n4840
-1 1
0- 1
.names new_n1702 new_n4840 new_n4841
01 1
.names new_n3087 new_n4841 new_n4842
-1 1
0- 1
.names new_n4843 new_n4842 new_n4844
11 1
.names new_n4875 new_n4844 new_n4876
-1 1
1- 1
.names new_n4689 new_n4876 new_n4877
11 1
.names new_n4883 new_n4877 new_n4884
-1 1
1- 1
.names new_n37 new_n4884 new_n4885
11 1
.names new_n37 new_n4838
0 1
.names pi8 pi18 pi19 pi33 new_n4000
10-0 1
0-11 1
110- 1
101- 1
.names pi7 pi9 pi14 pi27 new_n1732
11-0 1
-0-1 1
0--1 1
110- 1
.names pi4 pi8 pi21 pi26 new_n138
1110 1
-101 1
-011 1
100- 1
.names pi10 pi18 pi19 pi30 new_n281
0000 1
--11 1
10-1 1
-11- 1
.names new_n138 new_n281 new_n4831
11 1
.names new_n1732 new_n4831 new_n4832
11 1
.names new_n1732 new_n4829
0 1
.names pi9 pi10 pi15 pi23 new_n338
0-10 1
11-0 1
--01 1
10-1 1
-00- 1
.names new_n4829 new_n338 new_n4830
11 1
.names new_n4832 new_n4830 new_n4833
-1 1
1- 1
.names new_n4000 new_n4833 new_n4834
-1 1
1- 1
.names new_n1628 new_n4834 new_n4835
11 1
.names pi4 pi14 pi20 new_n3360
--0 1
10- 1
01- 1
.names new_n3247 pi5 new_n4826
11 1
.names new_n3360 new_n4826 new_n4827
-1 1
0- 1
.names new_n4645 new_n4827 new_n4828
11 1
.names new_n4835 new_n4828 new_n4836
-1 1
1- 1
.names new_n438 new_n4836 new_n4837
01 1
.names new_n4838 new_n4837 new_n4839
11 1
.names new_n4885 new_n4839 new_n4886
-1 1
1- 1
.names new_n3168 new_n4886 new_n4887
11 1
.names new_n3168 new_n4824
0 1
.names pi6 pi14 pi21 pi31 new_n1940
1-10 1
1101 1
101- 1
.names pi3 pi25 pi30 new_n409
111 1
.names new_n409 new_n4818
0 1
.names new_n2029 new_n4818 new_n4819
11 1
.names new_n3196 new_n4819 new_n4820
01 1
.names new_n661 new_n4820 new_n4821
11 1
.names pi5 pi28 pi29 new_n3764
100 1
.names pi22 pi28 pi30 new_n3986
1-1 1
.names pi8 pi12 pi18 pi24 new_n361
-000 1
0-00 1
00-0 1
1011 1
.names pi4 pi8 pi12 pi17 new_n140
--00 1
01-0 1
11-1 1
-10- 1
101- 1
.names new_n361 new_n140 new_n4812
11 1
.names new_n361 new_n4810
0 1
.names pi20 pi22 pi24 pi30 new_n163
1-10 1
0011 1
-10- 1
11-- 1
.names new_n163 new_n4809
0 1
.names new_n4810 new_n4809 new_n4811
11 1
.names new_n4812 new_n4811 new_n4813
-1 1
1- 1
.names new_n3986 new_n4813 new_n4814
11 1
.names new_n3986 new_n4807
0 1
.names new_n988 new_n4707 new_n4804
-1 1
0- 1
.names new_n2654 new_n4804 new_n4805
11 1
.names pi5 pi11 pi19 pi30 new_n2672
-000 1
1-00 1
0-11 1
01-1 1
011- 1
.names pi10 pi16 pi23 pi30 new_n2474
--00 1
-11- 1
0-1- 1
.names new_n2672 new_n2474 new_n4801
11 1
.names new_n2672 new_n4799
0 1
.names pi5 pi15 pi25 pi27 new_n1209
-110 1
1--0 1
-0-1 1
.names pi2 pi24 pi30 pi31 new_n1040
-111 1
1--1 1
11-- 1
.names pi5 pi9 pi21 pi26 new_n181
00-0 1
1-01 1
0-11 1
10-1 1
100- 1
.names new_n1040 new_n181 new_n4796
-1 1
0- 1
.names new_n1209 new_n4796 new_n4797
01 1
.names new_n1413 new_n4797 new_n4798
-1 1
1- 1
.names new_n4799 new_n4798 new_n4800
11 1
.names new_n4801 new_n4800 new_n4802
-1 1
1- 1
.names new_n4206 new_n4802 new_n4803
11 1
.names new_n4805 new_n4803 new_n4806
-1 1
1- 1
.names new_n4807 new_n4806 new_n4808
11 1
.names new_n4814 new_n4808 new_n4815
-1 1
1- 1
.names new_n3764 new_n4815 new_n4816
01 1
.names new_n4300 new_n4816 new_n4817
11 1
.names new_n4821 new_n4817 new_n4822
-1 1
1- 1
.names new_n1940 new_n4822 new_n4823
01 1
.names new_n4824 new_n4823 new_n4825
11 1
.names new_n4887 new_n4825 new_n4888
-1 1
1- 1
.names new_n584 new_n4888 new_n4889
11 1
.names pi5 pi17 pi19 pi22 new_n3149
0-10 1
--01 1
1--1 1
-01- 1
10-- 1
.names pi5 pi15 pi17 pi33 new_n1581
0-00 1
11-0 1
-001 1
00-1 1
.names new_n1581 new_n368 new_n4791
-1 1
0- 1
.names new_n3149 new_n4791 new_n4792
-1 1
1- 1
.names new_n775 new_n4792 new_n4793
11 1
.names pi2 pi12 pi26 pi31 new_n768
0010 1
-001 1
100- 1
111- 1
.names new_n768 new_n194 new_n4787
-1 1
0- 1
.names new_n848 new_n4787 new_n4788
11 1
.names new_n848 new_n4785
0 1
.names new_n4785 new_n104 new_n4786
11 1
.names new_n4788 new_n4786 new_n4789
-1 1
1- 1
.names new_n4182 new_n4789 new_n4790
11 1
.names new_n4793 new_n4790 new_n4794
-1 1
1- 1
.names new_n4194 new_n4794 new_n4795
11 1
.names new_n4889 new_n4795 new_n4890
-1 1
1- 1
.names new_n4291 new_n4890 new_n4891
11 1
.names new_n4960 new_n4891 new_n4961
-1 1
1- 1
.names new_n4155 new_n4961 new_n4962
-1 1
1- 1
.names new_n451 new_n4962 new_n4963
-1 1
1- 1
.names new_n4366 new_n4963 new_n4964
11 1
.names new_n5037 new_n4964 new_n5038
-1 1
1- 1
.names new_n89 new_n5038 new_n5039
-1 1
1- 1
.names new_n94 new_n5039 new_n5040
11 1
.names pi4 pi10 pi19 pi20 new_n1351
1-11 1
-01- 1
00-- 1
.names new_n1160 pi6 new_n4778
11 1
.names new_n1351 new_n4778 new_n4779
11 1
.names new_n461 new_n4779 new_n4780
11 1
.names pi9 pi13 pi18 pi20 new_n1024
--00 1
0-11 1
-0-1 1
1-0- 1
.names pi6 pi9 pi30 pi31 new_n2577
0-10 1
1--1 1
101- 1
01-- 1
.names pi27 new_n4774
0 1
.names new_n2577 new_n4774 new_n4775
-1 1
1- 1
.names new_n1024 new_n4775 new_n4776
11 1
.names new_n4165 new_n4776 new_n4777
11 1
.names new_n4780 new_n4777 new_n4781
-1 1
1- 1
.names new_n3644 new_n4781 new_n4782
01 1
.names new_n60 new_n4782 new_n4783
11 1
.names new_n4176 new_n4783 new_n4784
11 1
.names new_n5040 new_n4784 new_n5041
-1 1
1- 1
.names pi5 pi10 pi12 pi19 new_n3101
1-00 1
-011 1
0-11 1
00-1 1
.names new_n42 new_n53 new_n77
-1 1
1- 1
.names pi4 pi6 pi12 pi19 new_n2764
-100 1
-010 1
00-1 1
010- 1
.names pi19 pi22 pi24 new_n3801
-00 1
-11 1
01- 1
.names pi4 pi24 pi31 new_n3253
--1 1
-1- 1
0-- 1
.names new_n3253 new_n4655 new_n5309
01 1
.names new_n3801 new_n5309 new_n5310
11 1
.names new_n3801 new_n5307
0 1
.names pi15 pi26 pi32 pi33 new_n3803
0100 1
-010 1
1-10 1
-001 1
1-01 1
10-- 1
.names pi3 pi18 pi28 pi32 new_n1204
-000 1
00-0 1
1011 1
000- 1
.names pi4 new_n5203
0 1
.names new_n1204 new_n5203 new_n5303
01 1
.names new_n3803 new_n5303 new_n5304
-1 1
0- 1
.names new_n1311 new_n5304 new_n5305
11 1
.names pi9 pi10 pi24 pi26 new_n845
-000 1
-101 1
.names new_n845 new_n4714 new_n5301
11 1
.names new_n5006 new_n5301 new_n5302
11 1
.names new_n5305 new_n5302 new_n5306
-1 1
1- 1
.names new_n5307 new_n5306 new_n5308
11 1
.names new_n5310 new_n5308 new_n5311
-1 1
1- 1
.names new_n2764 new_n5311 new_n5312
11 1
.names new_n2764 new_n5299
0 1
.names pi3 pi13 pi21 pi31 new_n3934
1-00 1
0-10 1
01-1 1
110- 1
.names pi11 pi14 pi21 pi22 new_n3852
0100 1
1-11 1
00-1 1
001- 1
.names pi4 pi11 pi23 pi27 new_n3248
1100 1
1010 1
0001 1
.names new_n3248 new_n120 new_n5293
11 1
.names new_n3248 new_n5291
0 1
.names pi7 pi15 pi16 pi33 new_n1023
1100 1
0010 1
01-1 1
.names new_n1023 new_n513 new_n5290
-1 1
0- 1
.names new_n5291 new_n5290 new_n5292
11 1
.names new_n5293 new_n5292 new_n5294
-1 1
1- 1
.names new_n3852 new_n5294 new_n5295
11 1
.names new_n3852 new_n5288
0 1
.names pi7 pi13 pi14 pi17 new_n3661
0-00 1
01-0 1
1--1 1
-10- 1
101- 1
.names pi5 pi16 pi19 pi22 new_n3744
-000 1
1--0 1
111- 1
.names new_n3744 new_n4620 new_n5283
11 1
.names new_n1613 new_n5283 new_n5284
11 1
.names new_n1613 new_n5281
0 1
.names new_n2932 new_n4562 new_n5279
11 1
.names new_n2932 new_n5277
0 1
.names pi5 pi6 pi14 pi30 new_n4127
--10 1
00-0 1
-101 1
-01- 1
1-1- 1
.names new_n4127 new_n5276
0 1
.names new_n5277 new_n5276 new_n5278
11 1
.names new_n5279 new_n5278 new_n5280
-1 1
1- 1
.names new_n5281 new_n5280 new_n5282
11 1
.names new_n5284 new_n5282 new_n5285
-1 1
1- 1
.names new_n3661 new_n5285 new_n5286
11 1
.names new_n3661 new_n5274
0 1
.names pi2 pi5 pi7 new_n668
1-1 1
01- 1
.names pi6 pi23 pi27 pi29 new_n3059
10-0 1
-10- 1
101- 1
01-- 1
.names new_n3059 new_n5272
0 1
.names new_n668 new_n5272 new_n5273
-1 1
1- 1
.names new_n5274 new_n5273 new_n5275
11 1
.names new_n5286 new_n5275 new_n5287
-1 1
1- 1
.names new_n5288 new_n5287 new_n5289
11 1
.names new_n5295 new_n5289 new_n5296
-1 1
1- 1
.names new_n3934 new_n5296 new_n5297
11 1
.names new_n3934 new_n5270
0 1
.names pi27 pi28 pi30 new_n3391
0-0 1
10- 1
01- 1
.names new_n3391 new_n5266
0 1
.names new_n2893 new_n5266 new_n5267
-1 1
1- 1
.names new_n44 new_n5267 new_n5268
11 1
.names new_n44 new_n5264
0 1
.names pi4 pi6 pi20 pi31 new_n1956
1000 1
0100 1
11-1 1
001- 1
.names pi16 new_n5258
0 1
.names new_n1956 new_n5258 new_n5259
11 1
.names new_n2438 new_n5259 new_n5260
11 1
.names pi3 pi6 pi7 pi19 new_n251
-110 1
0001 1
111- 1
.names new_n251 new_n5256
0 1
.names new_n4185 new_n5256 new_n5257
11 1
.names new_n5260 new_n5257 new_n5261
-1 1
1- 1
.names new_n3281 new_n5261 new_n5262
11 1
.names pi5 pi9 pi18 pi21 new_n2023
0--0 1
1--1 1
0-1- 1
11-- 1
.names new_n2023 new_n5250
0 1
.names new_n2893 new_n5250 new_n5251
11 1
.names pi22 new_n5248
0 1
.names new_n4602 new_n5248 new_n5249
11 1
.names new_n5251 new_n5249 new_n5252
-1 1
1- 1
.names new_n315 new_n5252 new_n5253
11 1
.names new_n315 new_n5129
0 1
.names pi11 pi14 pi25 pi32 new_n3352
1-10 1
10-0 1
0--1 1
001- 1
.names pi4 pi17 pi20 pi30 new_n247
-110 1
0-01 1
000- 1
1-1- 1
.names new_n247 new_n5245
0 1
.names new_n3352 new_n5245 new_n5246
11 1
.names new_n5129 new_n5246 new_n5247
11 1
.names new_n5253 new_n5247 new_n5254
-1 1
1- 1
.names new_n4510 new_n5254 new_n5255
11 1
.names new_n5262 new_n5255 new_n5263
-1 1
1- 1
.names new_n5264 new_n5263 new_n5265
11 1
.names new_n5268 new_n5265 new_n5269
-1 1
1- 1
.names new_n5270 new_n5269 new_n5271
11 1
.names new_n5297 new_n5271 new_n5298
-1 1
1- 1
.names new_n5299 new_n5298 new_n5300
11 1
.names new_n5312 new_n5300 new_n5313
-1 1
1- 1
.names new_n77 new_n5313 new_n5314
11 1
.names new_n77 new_n5243
0 1
.names pi6 pi12 pi13 pi26 new_n2642
1-00 1
-001 1
1-11 1
011- 1
.names pi13 pi22 pi28 pi29 new_n2684
0-01 1
1-1- 1
10-- 1
01-- 1
.names new_n2684 pi7 new_n5239
-1 1
1- 1
.names new_n2642 new_n5239 new_n5240
11 1
.names new_n2642 new_n5237
0 1
.names pi7 pi9 pi12 pi32 new_n362
--00 1
0--1 1
-00- 1
.names new_n362 new_n5236
0 1
.names new_n5237 new_n5236 new_n5238
11 1
.names new_n5240 new_n5238 new_n5241
-1 1
1- 1
.names pi21 new_n5241 new_n5242
-1 1
1- 1
.names new_n5243 new_n5242 new_n5244
11 1
.names new_n5314 new_n5244 new_n5315
-1 1
1- 1
.names new_n3101 new_n5315 new_n5316
11 1
.names new_n3101 new_n5234
0 1
.names pi18 pi19 pi20 pi21 new_n1151
01-0 1
-0-1 1
1--1 1
100- 1
010- 1
001- 1
111- 1
.names pi13 pi16 pi30 pi33 new_n2936
0100 1
1110 1
-001 1
100- 1
.names pi9 pi14 pi20 pi23 new_n293
1-00 1
0-10 1
0101 1
1111 1
100- 1
.names pi7 pi14 pi20 pi23 new_n1794
-010 1
--01 1
-1-1 1
000- 1
110- 1
011- 1
.names new_n293 new_n1794 new_n5222
11 1
.names new_n2936 new_n5222 new_n5223
-1 1
0- 1
.names new_n1151 new_n5223 new_n5224
11 1
.names new_n1151 new_n5220
0 1
.names pi5 pi6 pi19 pi32 new_n777
01-0 1
0-11 1
10-1 1
100- 1
.names new_n675 pi7 new_n5217
-1 1
0- 1
.names new_n1628 new_n5217 new_n5218
11 1
.names new_n777 new_n5218 new_n5219
01 1
.names new_n5220 new_n5219 new_n5221
11 1
.names new_n5224 new_n5221 new_n5225
-1 1
1- 1
.names new_n514 new_n5225 new_n5226
11 1
.names pi6 pi7 pi17 pi33 new_n4118
-010 1
00-0 1
1-01 1
-1-1 1
-10- 1
.names pi5 pi9 pi22 pi26 new_n1697
--11 1
1--1 1
1-1- 1
-0-- 1
.names new_n4118 new_n1697 new_n5209
11 1
.names new_n4118 new_n5207
0 1
.names pi5 pi7 pi17 pi22 new_n401
01-0 1
-011 1
10-1 1
010- 1
111- 1
.names new_n5207 new_n401 new_n5208
11 1
.names new_n5209 new_n5208 new_n5210
-1 1
1- 1
.names new_n2070 new_n5210 new_n5211
11 1
.names pi18 pi19 pi22 pi30 new_n2352
0-00 1
1-10 1
-1-0 1
1-01 1
0011 1
-10- 1
11-- 1
.names pi2 pi20 pi25 pi27 new_n4096
--10 1
00-0 1
11-0 1
0101 1
001- 1
.names new_n4096 new_n5203 new_n5204
-1 1
1- 1
.names new_n2352 new_n5204 new_n5205
01 1
.names new_n4578 new_n5205 new_n5206
11 1
.names new_n5211 new_n5206 new_n5212
-1 1
1- 1
.names new_n3363 new_n5212 new_n5213
11 1
.names new_n2368 new_n4349 new_n5201
-1 1
0- 1
.names new_n4710 new_n5201 new_n5202
11 1
.names new_n5213 new_n5202 new_n5214
-1 1
1- 1
.names new_n480 new_n5214 new_n5215
01 1
.names new_n4376 new_n5215 new_n5216
11 1
.names new_n5226 new_n5216 new_n5227
-1 1
1- 1
.names new_n584 new_n5227 new_n5228
11 1
.names pi3 pi5 pi23 pi30 new_n484
11-1 1
000- 1
.names pi8 pi17 pi24 pi31 new_n252
-01- 1
11-- 1
.names new_n484 new_n252 new_n5199
-1 1
0- 1
.names new_n4194 new_n5199 new_n5200
11 1
.names new_n5228 new_n5200 new_n5229
-1 1
1- 1
.names pi3 new_n5229 new_n5230
-1 1
1- 1
.names new_n77 new_n5230 new_n5231
11 1
.names new_n3122 new_n5231 new_n5232
11 1
.names pi7 pi17 pi23 pi24 new_n1986
0010 1
0001 1
110- 1
.names new_n1986 pi11 new_n5187
11 1
.names new_n742 new_n5187 new_n5188
11 1
.names new_n742 new_n5185
0 1
.names pi11 pi12 pi13 pi25 new_n116
-100 1
-010 1
1111 1
0-0- 1
.names new_n116 new_n5184
0 1
.names new_n5185 new_n5184 new_n5186
11 1
.names new_n5188 new_n5186 new_n5189
-1 1
1- 1
.names pi23 new_n5189 new_n5190
11 1
.names pi23 new_n5182
0 1
.names pi6 pi7 pi8 pi17 new_n199
1-00 1
-0-0 1
0--1 1
-00- 1
0-1- 1
.names pi9 pi10 pi15 new_n258
0-0 1
111 1
.names new_n258 new_n141 new_n5180
01 1
.names new_n199 new_n5180 new_n5181
-1 1
1- 1
.names new_n5182 new_n5181 new_n5183
11 1
.names new_n5190 new_n5183 new_n5191
-1 1
1- 1
.names pi22 new_n5191 new_n5192
01 1
.names pi6 new_n5192 new_n5193
11 1
.names pi6 pi7 pi8 pi10 new_n937
--10 1
0--0 1
-1-1 1
.names pi4 pi7 pi8 new_n818
-11 1
1-1 1
11- 1
.names new_n818 new_n5175
0 1
.names new_n937 new_n5175 new_n5176
-1 1
0- 1
.names new_n988 new_n5176 new_n5177
11 1
.names new_n988 new_n5173
0 1
.names pi5 pi6 pi7 pi9 new_n1159
1110 1
-0-1 1
0--1 1
100- 1
001- 1
.names pi21 pi23 pi24 pi30 new_n3795
1--0 1
-0-1 1
0-1- 1
.names pi2 pi23 pi29 pi30 new_n119
-000 1
1-01 1
10-- 1
.names new_n3795 new_n119 new_n5171
-1 1
1- 1
.names new_n1159 new_n5171 new_n5172
-1 1
1- 1
.names new_n5173 new_n5172 new_n5174
11 1
.names new_n5177 new_n5174 new_n5178
-1 1
1- 1
.names new_n4349 new_n5178 new_n5179
11 1
.names new_n5193 new_n5179 new_n5194
-1 1
1- 1
.names new_n438 new_n5194 new_n5195
01 1
.names new_n42 new_n5195 new_n5196
11 1
.names pi6 pi19 pi23 pi26 new_n2323
1-10 1
101- 1
01-- 1
.names new_n3744 new_n726 new_n5166
-1 1
0- 1
.names new_n2323 new_n5166 new_n5167
11 1
.names new_n2323 new_n5164
0 1
.names pi7 pi17 pi25 pi32 new_n3697
-010 1
10-0 1
0001 1
0111 1
110- 1
101- 1
.names new_n3697 new_n36 new_n5161
11 1
.names new_n3697 new_n5159
0 1
.names pi6 pi11 pi17 pi18 new_n2933
00-0 1
11-0 1
01-1 1
-10- 1
1-0- 1
001- 1
.names pi28 pi31 pi33 new_n2365
111 1
.names new_n2933 new_n2365 new_n5158
-1 1
0- 1
.names new_n5159 new_n5158 new_n5160
11 1
.names new_n5161 new_n5160 new_n5162
-1 1
1- 1
.names new_n449 new_n5162 new_n5163
01 1
.names new_n5164 new_n5163 new_n5165
11 1
.names new_n5167 new_n5165 new_n5168
-1 1
1- 1
.names new_n438 new_n5168 new_n5169
-1 1
1- 1
.names new_n4693 new_n5169 new_n5170
11 1
.names new_n5196 new_n5170 new_n5197
-1 1
1- 1
.names new_n4395 new_n5197 new_n5198
11 1
.names new_n5232 new_n5198 new_n5233
-1 1
1- 1
.names new_n5234 new_n5233 new_n5235
11 1
.names new_n5316 new_n5235 new_n5317
-1 1
1- 1
.names new_n451 new_n5317 new_n5318
01 1
.names new_n97 new_n5318 new_n5319
11 1
.names pi2 pi18 pi28 new_n2022
1-1 1
10- 1
01- 1
.names new_n1722 pi9 new_n5145
-1 1
1- 1
.names new_n2022 new_n5145 new_n5146
11 1
.names new_n2022 new_n5143
0 1
.names pi2 pi7 pi9 pi17 new_n3138
--00 1
-1-0 1
10-1 1
011- 1
.names pi2 pi18 pi25 pi27 new_n265
1100 1
0110 1
-001 1
1111 1
000- 1
.names new_n265 new_n5139
0 1
.names new_n3138 new_n5139 new_n5140
-1 1
1- 1
.names new_n848 new_n5140 new_n5141
11 1
.names pi4 pi20 pi22 pi25 new_n947
-100 1
--11 1
100- 1
001- 1
111- 1
.names new_n947 new_n165 new_n5137
01 1
.names new_n4785 new_n5137 new_n5138
11 1
.names new_n5141 new_n5138 new_n5142
-1 1
1- 1
.names new_n5143 new_n5142 new_n5144
11 1
.names new_n5146 new_n5144 new_n5147
-1 1
1- 1
.names new_n3211 new_n5147 new_n5148
11 1
.names pi16 pi24 pi29 new_n3649
-11 1
0-1 1
01- 1
.names pi9 pi10 pi14 pi16 new_n3874
00-0 1
10-1 1
110- 1
011- 1
.names new_n3874 new_n4564 new_n5131
-1 1
0- 1
.names new_n1882 new_n5131 new_n5132
11 1
.names new_n4419 new_n5129 new_n5130
11 1
.names new_n5132 new_n5130 new_n5133
-1 1
1- 1
.names new_n3649 new_n5133 new_n5134
11 1
.names new_n99 new_n5134 new_n5135
-1 1
1- 1
.names new_n4584 new_n5135 new_n5136
11 1
.names new_n5148 new_n5136 new_n5149
-1 1
1- 1
.names new_n584 new_n5149 new_n5150
-1 1
0- 1
.names new_n777 new_n5150 new_n5151
11 1
.names new_n777 new_n5127
0 1
.names new_n2893 new_n104 new_n5125
11 1
.names pi16 pi26 pi27 pi29 new_n995
-000 1
0-00 1
0111 1
000- 1
.names pi12 pi14 pi17 new_n144
1-0 1
01- 1
.names new_n144 new_n5120
0 1
.names new_n995 new_n5120 new_n5121
11 1
.names new_n744 new_n5121 new_n5122
11 1
.names new_n744 new_n5118
0 1
.names new_n5118 new_n3801 new_n5119
11 1
.names new_n5122 new_n5119 new_n5123
-1 1
1- 1
.names new_n4602 new_n5123 new_n5124
11 1
.names new_n5125 new_n5124 new_n5126
-1 1
1- 1
.names new_n5127 new_n5126 new_n5128
11 1
.names new_n5151 new_n5128 new_n5152
-1 1
1- 1
.names new_n2070 new_n5152 new_n5153
11 1
.names pi16 pi19 pi21 pi24 new_n3663
01-0 1
-10- 1
001- 1
.names pi2 pi5 pi8 pi15 new_n1127
0100 1
1-10 1
0011 1
11-1 1
.names pi9 pi24 pi28 pi33 new_n1932
1-10 1
01-0 1
0-11 1
101- 1
.names new_n1932 new_n140 new_n5107
11 1
.names new_n1127 new_n5107 new_n5108
-1 1
1- 1
.names new_n501 new_n5108 new_n5109
-1 1
0- 1
.names new_n668 new_n5109 new_n5110
-1 1
0- 1
.names new_n1753 new_n5110 new_n5111
11 1
.names pi2 pi14 pi18 pi25 new_n2613
0110 1
1-11 1
11-1 1
000- 1
.names new_n2613 new_n174 new_n5100
11 1
.names new_n3281 new_n5100 new_n5101
11 1
.names new_n775 new_n5101 new_n5102
11 1
.names pi8 pi16 pi18 new_n718
1-0 1
-01 1
.names pi11 pi24 pi26 pi27 new_n3329
0-10 1
10-0 1
0-01 1
101- 1
01-- 1
.names pi6 pi17 pi21 pi29 new_n3607
1100 1
-010 1
1001 1
0101 1
001- 1
.names pi6 pi15 pi24 pi28 new_n921
-010 1
-10- 1
0--- 1
.names new_n921 new_n5094
0 1
.names new_n3607 new_n5094 new_n5095
-1 1
1- 1
.names new_n3329 new_n5095 new_n5096
-1 1
0- 1
.names new_n718 new_n5096 new_n5097
11 1
.names new_n718 new_n5092
0 1
.names pi3 pi20 pi28 pi31 new_n1241
0-10 1
11-0 1
100- 1
001- 1
.names new_n2029 new_n176 new_n5090
11 1
.names new_n1241 new_n5090 new_n5091
-1 1
1- 1
.names new_n5092 new_n5091 new_n5093
11 1
.names new_n5097 new_n5093 new_n5098
-1 1
1- 1
.names new_n4182 new_n5098 new_n5099
11 1
.names new_n5102 new_n5099 new_n5103
-1 1
1- 1
.names new_n1931 new_n5103 new_n5104
11 1
.names pi2 pi13 pi26 new_n1333
1-0 1
-11 1
.names new_n1151 new_n4432 new_n5086
-1 1
1- 1
.names new_n1333 new_n5086 new_n5087
11 1
.names new_n1333 new_n5084
0 1
.names pi14 pi17 pi20 pi31 new_n3201
0-00 1
-0-0 1
-111 1
11-1 1
000- 1
1-1- 1
.names pi2 pi6 pi13 pi27 new_n3951
11-0 1
--11 1
100- 1
-11- 1
.names pi3 pi16 pi24 pi32 new_n3153
01-0 1
00-1 1
11-1 1
-00- 1
1-0- 1
.names pi7 pi13 pi27 pi29 new_n294
1000 1
0-10 1
0-01 1
1-11 1
11-1 1
001- 1
.names new_n3153 new_n294 new_n5081
11 1
.names new_n3951 new_n5081 new_n5082
11 1
.names new_n3201 new_n5082 new_n5083
-1 1
0- 1
.names new_n5084 new_n5083 new_n5085
11 1
.names new_n5087 new_n5085 new_n5088
-1 1
1- 1
.names new_n4843 new_n5088 new_n5089
11 1
.names new_n5104 new_n5089 new_n5105
-1 1
1- 1
.names new_n4331 new_n5105 new_n5106
11 1
.names new_n5111 new_n5106 new_n5112
-1 1
1- 1
.names new_n3663 new_n5112 new_n5113
11 1
.names new_n3663 new_n5079
0 1
.names pi10 pi11 pi22 pi32 new_n2321
10-1 1
--1- 1
01-- 1
.names pi2 pi8 pi16 pi22 new_n3959
0100 1
1--1 1
100- 1
111- 1
.names pi3 pi17 pi32 new_n561
0-1 1
-0- 1
.names new_n561 new_n5070
0 1
.names new_n3936 new_n5070 new_n5071
-1 1
1- 1
.names new_n3959 new_n5071 new_n5072
11 1
.names new_n3959 new_n5068
0 1
.names pi6 pi15 pi25 new_n1258
110 1
011 1
.names new_n1258 pi14 new_n5067
11 1
.names new_n5068 new_n5067 new_n5069
11 1
.names new_n5072 new_n5069 new_n5073
-1 1
1- 1
.names new_n2321 new_n5073 new_n5074
11 1
.names new_n2321 new_n5065
0 1
.names pi10 pi15 pi24 pi27 new_n463
1-10 1
00-0 1
1001 1
010- 1
.names pi16 pi22 pi30 pi33 new_n1356
1000 1
-111 1
010- 1
.names new_n1356 pi9 new_n5063
-1 1
0- 1
.names new_n463 new_n5063 new_n5064
01 1
.names new_n5065 new_n5064 new_n5066
11 1
.names new_n5074 new_n5066 new_n5075
-1 1
1- 1
.names new_n438 new_n5075 new_n5076
01 1
.names new_n775 new_n5076 new_n5077
11 1
.names pi2 pi9 pi11 pi29 new_n1980
0110 1
--01 1
-0-1 1
1--1 1
1-0- 1
.names new_n1980 new_n5058
0 1
.names new_n187 new_n5058 new_n5059
-1 1
0- 1
.names new_n2893 new_n5059 new_n5060
-1 1
1- 1
.names pi18 new_n5060 new_n5061
11 1
.names new_n4182 new_n5061 new_n5062
11 1
.names new_n5077 new_n5062 new_n5078
-1 1
1- 1
.names new_n5079 new_n5078 new_n5080
11 1
.names new_n5113 new_n5080 new_n5114
-1 1
1- 1
.names new_n3122 new_n5114 new_n5115
11 1
.names pi4 pi25 pi26 pi31 new_n3351
-0-0 1
1--0 1
-101 1
1-0- 1
001- 1
.names pi7 pi25 pi26 pi28 new_n707
00-0 1
11-0 1
0111 1
10-1 1
110- 1
.names pi7 pi19 pi27 pi32 new_n446
0-00 1
1011 1
011- 1
.names new_n446 new_n5052
0 1
.names new_n707 new_n5052 new_n5053
11 1
.names new_n707 new_n5050
0 1
.names new_n199 pi32 new_n5048
-1 1
0- 1
.names new_n1581 new_n5048 new_n5049
01 1
.names new_n5050 new_n5049 new_n5051
11 1
.names new_n5053 new_n5051 new_n5054
-1 1
1- 1
.names new_n3351 new_n5054 new_n5055
-1 1
0- 1
.names pi22 new_n5055 new_n5056
-1 1
1- 1
.names new_n4395 new_n5056 new_n5057
11 1
.names new_n5115 new_n5057 new_n5116
-1 1
1- 1
.names new_n4578 new_n5116 new_n5117
11 1
.names new_n5153 new_n5117 new_n5154
-1 1
1- 1
.names new_n4155 new_n5154 new_n5155
-1 1
1- 1
.names new_n451 new_n5155 new_n5156
-1 1
1- 1
.names new_n4596 new_n5156 new_n5157
11 1
.names new_n5319 new_n5157 new_n5320
-1 1
1- 1
.names new_n89 new_n5320 new_n5321
-1 1
1- 1
.names new_n93 new_n5321 new_n5322
11 1
.names pi6 pi7 pi29 pi33 new_n344
1--0 1
0-11 1
00-1 1
110- 1
101- 1
.names pi7 pi13 pi19 pi21 new_n210
-100 1
1-11 1
010- 1
001- 1
.names new_n210 new_n5042
0 1
.names new_n344 new_n5042 new_n5043
11 1
.names new_n1083 new_n5043 new_n5044
11 1
.names new_n1168 new_n5044 new_n5045
11 1
.names new_n60 new_n5045 new_n5046
11 1
.names new_n4486 new_n5046 new_n5047
11 1
.names new_n5322 new_n5047 new_n5323
-1 1
1- 1
.names pi2 pi3 pi9 pi19 new_n4132
--01 1
100- 1
-11- 1
01-- 1
.names new_n4132 new_n1953 new_n5555
-1 1
1- 1
.names new_n3267 new_n5555 new_n5556
11 1
.names pi5 pi9 pi14 pi18 new_n126
0-00 1
01-0 1
1--1 1
1-1- 1
10-- 1
.names pi7 pi21 pi22 pi30 new_n829
-000 1
-101 1
0011 1
11-- 1
.names new_n921 new_n4382 new_n5547
11 1
.names pi7 pi13 pi21 pi24 new_n147
-010 1
-101 1
0-01 1
010- 1
101- 1
.names new_n147 new_n5545
0 1
.names new_n5094 new_n5545 new_n5546
11 1
.names new_n5547 new_n5546 new_n5548
-1 1
1- 1
.names new_n829 new_n5548 new_n5549
11 1
.names new_n829 new_n5543
0 1
.names pi2 pi3 pi24 pi33 new_n4015
1--0 1
-011 1
1-1- 1
.names pi6 pi7 pi16 pi21 new_n1421
1-00 1
-1-0 1
1-11 1
001- 1
11-- 1
.names new_n1421 new_n4707 new_n5541
01 1
.names new_n4015 new_n5541 new_n5542
-1 1
1- 1
.names new_n5543 new_n5542 new_n5544
11 1
.names new_n5549 new_n5544 new_n5550
-1 1
1- 1
.names new_n726 new_n5550 new_n5551
-1 1
0- 1
.names new_n126 new_n5551 new_n5552
11 1
.names new_n3989 new_n5552 new_n5553
-1 1
0- 1
.names new_n4461 new_n5553 new_n5554
11 1
.names new_n5556 new_n5554 new_n5557
-1 1
1- 1
.names new_n1031 new_n5557 new_n5558
11 1
.names pi5 pi23 pi25 new_n558
-00 1
11- 1
.names pi12 pi19 pi24 pi25 new_n134
-000 1
1-10 1
0111 1
10-- 1
.names new_n558 new_n134 new_n5537
-1 1
1- 1
.names new_n3247 new_n5537 new_n5538
11 1
.names new_n3247 new_n5535
0 1
.names pi4 pi9 pi18 pi28 new_n1739
-100 1
0-00 1
01-0 1
.names new_n1739 pi8 new_n5534
11 1
.names new_n5535 new_n5534 new_n5536
11 1
.names new_n5538 new_n5536 new_n5539
-1 1
1- 1
.names new_n4448 new_n5539 new_n5540
11 1
.names new_n5558 new_n5540 new_n5559
-1 1
1- 1
.names new_n156 new_n5559 new_n5560
11 1
.names new_n1753 new_n5560 new_n5561
11 1
.names pi20 pi23 pi32 new_n3378
-11 1
0-1 1
01- 1
.names new_n3378 new_n4279 new_n5525
01 1
.names new_n3363 new_n5525 new_n5526
11 1
.names pi2 pi6 pi16 pi24 new_n2161
0110 1
-101 1
0011 1
11-1 1
110- 1
.names pi6 pi7 pi9 pi24 new_n1966
-110 1
0-01 1
1-11 1
00-1 1
11-1 1
000- 1
.names pi2 pi11 pi24 pi25 new_n238
1-00 1
1-11 1
-0-1 1
010- 1
10-- 1
.names new_n238 new_n5520
0 1
.names new_n1966 new_n5520 new_n5521
-1 1
0- 1
.names new_n2161 new_n5521 new_n5522
11 1
.names new_n2161 new_n5518
0 1
.names new_n5518 new_n174 new_n5519
11 1
.names new_n5522 new_n5519 new_n5523
-1 1
1- 1
.names new_n4710 new_n5523 new_n5524
11 1
.names new_n5526 new_n5524 new_n5527
-1 1
1- 1
.names pi21 new_n5527 new_n5528
01 1
.names pi5 new_n5528 new_n5529
11 1
.names pi6 pi20 pi24 pi29 new_n3173
10-1 1
01-1 1
010- 1
1-1- 1
.names pi8 pi16 pi19 pi20 new_n129
-1-0 1
--01 1
1-0- 1
01-- 1
.names new_n3196 new_n129 new_n5513
01 1
.names new_n3173 new_n5513 new_n5514
11 1
.names new_n3173 new_n5511
0 1
.names new_n1356 new_n338 new_n5508
-1 1
0- 1
.names new_n158 new_n5508 new_n5509
11 1
.names pi9 pi15 pi16 pi22 new_n1130
1-00 1
11-0 1
0-01 1
-011 1
110- 1
.names pi15 pi21 pi22 pi33 new_n339
-110 1
00-0 1
10-1 1
01-1 1
100- 1
.names new_n339 new_n5505
0 1
.names new_n1130 new_n5505 new_n5506
-1 1
0- 1
.names new_n4341 new_n5506 new_n5507
11 1
.names new_n5509 new_n5507 new_n5510
-1 1
1- 1
.names new_n5511 new_n5510 new_n5512
11 1
.names new_n5514 new_n5512 new_n5515
-1 1
1- 1
.names pi21 new_n5515 new_n5516
-1 1
0- 1
.names new_n4432 new_n5516 new_n5517
11 1
.names new_n5529 new_n5517 new_n5530
-1 1
1- 1
.names new_n71 new_n5530 new_n5531
11 1
.names new_n785 new_n5496
0 1
.names new_n742 new_n5496 new_n5497
11 1
.names new_n5185 pi9 new_n5495
11 1
.names new_n5497 new_n5495 new_n5498
-1 1
1- 1
.names pi23 new_n5498 new_n5499
11 1
.names pi2 pi7 pi8 pi17 new_n2073
0-01 1
1-11 1
-0-- 1
.names pi13 pi24 pi26 pi32 new_n204
0-10 1
1-01 1
10-1 1
011- 1
.names new_n2073 new_n204 new_n5493
01 1
.names new_n5182 new_n5493 new_n5494
11 1
.names new_n5499 new_n5494 new_n5500
-1 1
1- 1
.names new_n1715 new_n5500 new_n5501
01 1
.names new_n796 new_n5501 new_n5502
-1 1
0- 1
.names pi5 new_n5502 new_n5503
-1 1
1- 1
.names new_n4977 new_n5503 new_n5504
11 1
.names new_n5531 new_n5504 new_n5532
-1 1
1- 1
.names new_n4331 new_n5532 new_n5533
11 1
.names new_n5561 new_n5533 new_n5562
-1 1
1- 1
.names new_n451 new_n5562 new_n5563
01 1
.names new_n96 new_n5563 new_n5564
11 1
.names pi4 pi18 pi19 pi22 new_n1612
0100 1
-0-1 1
1--1 1
100- 1
111- 1
.names new_n2438 pi7 new_n5484
-1 1
0- 1
.names new_n1612 new_n5484 new_n5485
11 1
.names new_n1612 new_n5482
0 1
.names new_n5482 new_n4343 new_n5483
11 1
.names new_n5485 new_n5483 new_n5486
-1 1
1- 1
.names new_n298 new_n5486 new_n5487
-1 1
0- 1
.names new_n104 new_n5487 new_n5488
11 1
.names new_n104 new_n5480
0 1
.names pi3 pi20 pi21 new_n1158
1-0 1
00- 1
11- 1
.names pi5 pi19 pi22 new_n3263
1-1 1
11- 1
.names pi7 pi24 pi26 pi30 new_n2378
00-0 1
0101 1
-011 1
.names pi8 pi14 pi24 pi32 new_n2579
-000 1
10-0 1
-101 1
0-11 1
011- 1
.names pi9 pi13 pi24 new_n391
110 1
001 1
.names new_n391 pi7 new_n5467
01 1
.names new_n2579 new_n5467 new_n5468
-1 1
0- 1
.names new_n2378 new_n5468 new_n5469
01 1
.names pi6 new_n5469 new_n5470
-1 1
1- 1
.names new_n3263 new_n5470 new_n5471
11 1
.names new_n3263 new_n5465
0 1
.names pi5 pi6 pi22 pi26 new_n2036
1-00 1
10-0 1
0-01 1
-111 1
01-- 1
.names new_n2036 pi2 new_n5461
11 1
.names new_n2036 new_n5459
0 1
.names new_n113 new_n5458
0 1
.names new_n5459 new_n5458 new_n5460
11 1
.names new_n5461 new_n5460 new_n5462
-1 1
1- 1
.names new_n251 new_n5462 new_n5463
11 1
.names pi2 pi11 pi12 pi18 new_n108
-1-1 1
000- 1
111- 1
.names new_n199 new_n108 new_n5456
01 1
.names new_n5256 new_n5456 new_n5457
11 1
.names new_n5463 new_n5457 new_n5464
-1 1
1- 1
.names new_n5465 new_n5464 new_n5466
11 1
.names new_n5471 new_n5466 new_n5472
-1 1
1- 1
.names new_n3989 new_n5472 new_n5473
-1 1
0- 1
.names new_n3701 new_n5473 new_n5474
11 1
.names pi6 pi10 pi15 pi22 new_n1146
1000 1
0-01 1
1-11 1
11-1 1
.names pi7 pi15 pi27 pi33 new_n1479
--10 1
-101 1
101- 1
.names pi4 pi9 pi24 pi29 new_n279
0-10 1
00-0 1
0101 1
111- 1
.names new_n279 new_n5449
0 1
.names new_n1479 new_n5449 new_n5450
01 1
.names new_n3261 new_n5450 new_n5451
01 1
.names new_n1146 new_n5451 new_n5452
11 1
.names new_n1146 new_n5447
0 1
.names pi6 pi15 pi22 pi27 new_n1839
1--0 1
110- 1
-01- 1
0-1- 1
.names pi10 pi16 pi25 new_n1757
010 1
-01 1
1-1 1
.names new_n1757 new_n4279 new_n5442
01 1
.names new_n2810 new_n5442 new_n5443
11 1
.names new_n2810 new_n5440
0 1
.names pi19 pi24 pi25 pi29 new_n3219
-100 1
00-0 1
-001 1
-111 1
0-0- 1
.names new_n5440 new_n3219 new_n5441
11 1
.names new_n5443 new_n5441 new_n5444
-1 1
1- 1
.names new_n1839 new_n5444 new_n5445
11 1
.names new_n1839 new_n5438
0 1
.names new_n5438 new_n4349 new_n5439
11 1
.names new_n5445 new_n5439 new_n5446
-1 1
1- 1
.names new_n5447 new_n5446 new_n5448
11 1
.names new_n5452 new_n5448 new_n5453
-1 1
1- 1
.names pi21 new_n5453 new_n5454
01 1
.names new_n4643 new_n5454 new_n5455
11 1
.names new_n5474 new_n5455 new_n5475
-1 1
1- 1
.names new_n1158 new_n5475 new_n5476
11 1
.names new_n1158 new_n5436
0 1
.names pi7 pi8 pi18 pi19 new_n1006
1-10 1
0-01 1
00-1 1
11-- 1
.names new_n1040 pi7 new_n5432
11 1
.names new_n1006 new_n5432 new_n5433
-1 1
1- 1
.names new_n501 new_n5433 new_n5434
-1 1
0- 1
.names pi5 new_n5434 new_n5435
-1 1
1- 1
.names new_n5436 new_n5435 new_n5437
11 1
.names new_n5476 new_n5437 new_n5477
-1 1
1- 1
.names new_n156 new_n5477 new_n5478
11 1
.names new_n156 new_n5430
0 1
.names new_n1346 new_n4643 new_n5422
11 1
.names pi2 pi6 pi24 new_n4105
-10 1
1-1 1
.names pi2 pi4 pi11 pi32 new_n4024
01-0 1
--01 1
11-1 1
-10- 1
001- 1
.names pi11 pi22 pi24 pi26 new_n2450
0-00 1
000- 1
1-1- 1
11-- 1
.names pi12 pi22 pi24 pi26 new_n1012
0-10 1
0-01 1
1-11 1
10-- 1
01-- 1
.names new_n1012 new_n4318 new_n5415
01 1
.names new_n2450 new_n5415 new_n5416
11 1
.names new_n2450 new_n5413
0 1
.names new_n566 new_n5412
0 1
.names new_n5413 new_n5412 new_n5414
11 1
.names new_n5416 new_n5414 new_n5417
-1 1
1- 1
.names new_n4024 new_n5417 new_n5418
-1 1
1- 1
.names new_n4105 new_n5418 new_n5419
11 1
.names new_n4105 new_n5410
0 1
.names pi3 pi16 pi17 pi33 new_n1385
00-0 1
-1-1 1
1--1 1
001- 1
.names new_n1385 new_n5409
0 1
.names new_n5410 new_n5409 new_n5411
11 1
.names new_n5419 new_n5411 new_n5420
-1 1
1- 1
.names new_n4369 new_n5420 new_n5421
11 1
.names new_n5422 new_n5421 new_n5423
-1 1
1- 1
.names new_n2893 new_n5423 new_n5424
11 1
.names pi11 pi16 pi20 pi30 new_n546
10-0 1
11-1 1
-11- 1
0-1- 1
.names new_n3701 new_n546 new_n5406
11 1
.names pi5 pi6 pi16 pi17 new_n4042
-110 1
-101 1
-011 1
01-- 1
.names new_n4042 new_n53 new_n5403
11 1
.names new_n4042 new_n5401
0 1
.names pi2 pi16 pi18 pi23 new_n415
01-0 1
-011 1
11-1 1
110- 1
.names new_n415 pi29 new_n5400
-1 1
0- 1
.names new_n5401 new_n5400 new_n5402
11 1
.names new_n5403 new_n5402 new_n5404
-1 1
1- 1
.names new_n4643 new_n5404 new_n5405
11 1
.names new_n5406 new_n5405 new_n5407
-1 1
1- 1
.names new_n4602 new_n5407 new_n5408
11 1
.names new_n5424 new_n5408 new_n5425
-1 1
1- 1
.names new_n1151 new_n5425 new_n5426
11 1
.names new_n1753 new_n5426 new_n5427
-1 1
1- 1
.names new_n98 new_n5427 new_n5428
11 1
.names new_n98 new_n5398
0 1
.names pi18 pi19 pi20 new_n1395
-0- 1
1-- 1
.names pi6 pi14 pi18 pi21 new_n4003
--00 1
00-1 1
-10- 1
.names pi2 pi6 pi14 pi20 new_n1838
0111 1
100- 1
.names new_n138 new_n5385
0 1
.names new_n1838 new_n5385 new_n5386
11 1
.names new_n1760 new_n5386 new_n5387
11 1
.names pi7 pi11 pi23 pi26 new_n1558
0-10 1
10-1 1
000- 1
.names new_n229 new_n5382
0 1
.names new_n1558 new_n5382 new_n5383
-1 1
0- 1
.names new_n4232 new_n5383 new_n5384
11 1
.names new_n5387 new_n5384 new_n5388
-1 1
1- 1
.names pi21 new_n5388 new_n5389
11 1
.names new_n4003 new_n5389 new_n5390
11 1
.names new_n4003 new_n5380
0 1
.names pi17 pi27 new_n598
11 1
.names pi6 pi10 pi12 pi20 new_n478
--01 1
0-0- 1
-01- 1
.names new_n598 new_n478 new_n5377
-1 1
0- 1
.names new_n1753 new_n5377 new_n5378
11 1
.names pi2 pi5 pi30 pi33 new_n978
0-00 1
11-1 1
100- 1
001- 1
111- 1
.names pi3 pi4 pi13 pi29 new_n1212
--00 1
0-11 1
-11- 1
11-- 1
.names pi7 pi14 pi24 new_n2271
--0 1
00- 1
11- 1
.names new_n2271 new_n5367
0 1
.names new_n1212 new_n5367 new_n5368
-1 1
1- 1
.names new_n978 new_n5368 new_n5369
11 1
.names new_n978 new_n5365
0 1
.names pi4 pi15 pi26 pi29 new_n177
-010 1
1-01 1
11-1 1
010- 1
001- 1
.names new_n177 new_n5363
0 1
.names new_n1565 new_n5363 new_n5364
11 1
.names new_n5365 new_n5364 new_n5366
11 1
.names new_n5369 new_n5366 new_n5370
-1 1
1- 1
.names new_n1715 new_n5370 new_n5371
-1 1
1- 1
.names new_n501 new_n5371 new_n5372
11 1
.names pi2 pi3 pi10 pi23 new_n2448
0-00 1
11-0 1
-0-1 1
110- 1
-01- 1
.names new_n2448 new_n5361
0 1
.names new_n4863 new_n5361 new_n5362
11 1
.names new_n5372 new_n5362 new_n5373
-1 1
1- 1
.names new_n2654 new_n5373 new_n5374
11 1
.names new_n2893 new_n4564 new_n5359
-1 1
1- 1
.names new_n4206 new_n5359 new_n5360
11 1
.names new_n5374 new_n5360 new_n5375
-1 1
1- 1
.names new_n4331 new_n5375 new_n5376
11 1
.names new_n5378 new_n5376 new_n5379
-1 1
1- 1
.names new_n5380 new_n5379 new_n5381
11 1
.names new_n5390 new_n5381 new_n5391
-1 1
1- 1
.names new_n1188 new_n5391 new_n5392
11 1
.names new_n1188 new_n5357
0 1
.names pi3 pi6 pi24 pi33 new_n2324
-1-0 1
1-01 1
00-1 1
001- 1
11-- 1
.names new_n2448 pi8 new_n5347
-1 1
1- 1
.names new_n4118 new_n5347 new_n5348
11 1
.names pi22 pi23 pi30 new_n1213
-00 1
-11 1
01- 1
.names pi7 pi15 pi19 new_n139
110 1
-01 1
0-1 1
.names new_n139 new_n5344
0 1
.names new_n1213 new_n5344 new_n5345
-1 1
0- 1
.names new_n5207 new_n5345 new_n5346
11 1
.names new_n5348 new_n5346 new_n5349
-1 1
1- 1
.names new_n2324 new_n5349 new_n5350
11 1
.names new_n2324 new_n5342
0 1
.names pi2 pi13 pi19 new_n118
-00 1
1-0 1
10- 1
.names new_n5342 new_n118 new_n5343
11 1
.names new_n5350 new_n5343 new_n5351
-1 1
1- 1
.names new_n3363 new_n5351 new_n5352
11 1
.names pi7 pi9 pi16 pi19 new_n1081
-000 1
-011 1
11-1 1
110- 1
101- 1
.names new_n2161 new_n1081 new_n5340
11 1
.names new_n4710 new_n5340 new_n5341
11 1
.names new_n5352 new_n5341 new_n5353
-1 1
1- 1
.names new_n3412 new_n5353 new_n5354
01 1
.names new_n3058 new_n5354 new_n5355
-1 1
0- 1
.names new_n584 new_n5355 new_n5356
11 1
.names new_n5357 new_n5356 new_n5358
11 1
.names new_n5392 new_n5358 new_n5393
-1 1
1- 1
.names new_n1395 new_n5393 new_n5394
11 1
.names new_n1395 new_n5338
0 1
.names pi12 pi19 pi22 pi27 new_n2809
00-0 1
1--1 1
-10- 1
-01- 1
11-- 1
.names pi14 pi23 pi33 new_n171
110 1
101 1
011 1
.names pi9 pi13 pi19 pi32 new_n723
00-0 1
1-01 1
0-11 1
11-1 1
.names new_n171 new_n723 new_n5335
-1 1
0- 1
.names new_n2809 new_n5335 new_n5336
11 1
.names pi5 new_n5336 new_n5337
-1 1
0- 1
.names new_n5338 new_n5337 new_n5339
11 1
.names new_n5394 new_n5339 new_n5395
-1 1
1- 1
.names new_n1151 new_n5395 new_n5396
11 1
.names pi5 pi7 pi20 pi22 new_n1338
0000 1
10-1 1
01-1 1
1-1- 1
.names pi2 pi13 pi25 new_n2137
-00 1
00- 1
.names new_n1839 new_n2137 new_n5332
-1 1
0- 1
.names new_n1338 new_n5332 new_n5333
01 1
.names new_n5220 new_n5333 new_n5334
11 1
.names new_n5396 new_n5334 new_n5397
-1 1
1- 1
.names new_n5398 new_n5397 new_n5399
11 1
.names new_n5428 new_n5399 new_n5429
-1 1
1- 1
.names new_n5430 new_n5429 new_n5431
11 1
.names new_n5478 new_n5431 new_n5479
-1 1
1- 1
.names new_n5480 new_n5479 new_n5481
11 1
.names new_n5488 new_n5481 new_n5489
-1 1
1- 1
.names new_n4155 new_n5489 new_n5490
-1 1
1- 1
.names new_n451 new_n5490 new_n5491
-1 1
1- 1
.names new_n4366 new_n5491 new_n5492
11 1
.names new_n5564 new_n5492 new_n5565
-1 1
1- 1
.names new_n89 new_n5565 new_n5566
-1 1
1- 1
.names new_n94 new_n5566 new_n5567
11 1
.names new_n461 new_n4170 new_n5327
11 1
.names pi3 pi16 pi27 pi31 new_n2391
0000 1
--11 1
-1-1 1
1--1 1
1-1- 1
.names new_n2391 pi12 new_n5324
01 1
.names new_n2730 new_n5324 new_n5325
-1 1
0- 1
.names new_n4165 new_n5325 new_n5326
11 1
.names new_n5327 new_n5326 new_n5328
-1 1
1- 1
.names new_n3644 new_n5328 new_n5329
01 1
.names new_n60 new_n5329 new_n5330
11 1
.names new_n4176 new_n5330 new_n5331
11 1
.names new_n5567 new_n5331 new_n5568
-1 1
1- 1
.names new_n4477 new_n4773 new_n5041 new_n5323 new_n5568 new_n5569
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n5569 po0
1 1
.end
