.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi259 pi2 new_n515
01 1
.names new_n515 pi258 new_n516
-1 1
1- 1
.names pi2 pi3 new_n517
10 1
.names pi2 pi258 new_n514
11 1
.names new_n517 new_n514 new_n518
-1 1
1- 1
.names new_n516 new_n518 new_n519
11 1
.names new_n519 pi259 new_n527
-0 1
1- 1
.names new_n527 new_n516 new_n528
11 1
.names pi4 new_n519 new_n529
-1 1
0- 1
.names new_n528 new_n529 new_n530
11 1
.names pi260 new_n530 new_n547
-1 1
0- 1
.names pi5 pi261 new_n539
00 1
.names new_n539 pi6 new_n540
-0 1
1- 1
.names new_n540 pi261 new_n541
10 1
.names new_n541 pi5 new_n542
-0 1
1- 1
.names new_n547 new_n542 new_n548
11 1
.names new_n548 pi4 new_n549
-0 1
1- 1
.names new_n516 new_n517 new_n520
-1 1
1- 1
.names pi260 pi259 new_n521
00 1
.names new_n521 pi3 new_n522
-0 1
1- 1
.names new_n520 new_n522 new_n524
11 1
.names new_n519 new_n524 new_n526
-1 1
1- 1
.names new_n526 new_n530 new_n531
-1 1
1- 1
.names new_n549 new_n531 new_n551
11 1
.names new_n531 pi262 new_n546
10 1
.names new_n546 new_n539 new_n552
-1 1
1- 1
.names new_n552 new_n531 new_n553
11 1
.names pi260 pi4 new_n532
00 1
.names new_n553 new_n532 new_n554
-1 1
1- 1
.names new_n551 new_n554 new_n555
11 1
.names pi259 pi3 new_n534
00 1
.names new_n534 new_n516 new_n535
11 1
.names new_n555 new_n535 new_n556
-1 1
1- 1
.names new_n556 new_n514 new_n557
-1 1
1- 1
.names new_n542 new_n540 new_n543
11 1
.names new_n519 new_n532 new_n533
-1 1
1- 1
.names new_n533 new_n534 new_n536
-1 1
1- 1
.names new_n543 new_n536 new_n544
-1 1
1- 1
.names new_n557 new_n544 new_n558
11 1
.names new_n551 new_n546 new_n559
-1 1
1- 1
.names new_n559 new_n535 new_n560
-1 1
1- 1
.names new_n560 new_n539 new_n561
10 1
.names new_n561 new_n514 new_n562
-1 1
1- 1
.names new_n548 pi263 new_n563
10 1
.names new_n563 new_n519 new_n564
-1 1
1- 1
.names new_n564 pi261 new_n565
-0 1
1- 1
.names new_n565 pi263 new_n566
10 1
.names new_n566 new_n544 new_n567
-1 1
1- 1
.names new_n562 new_n567 new_n571
11 1
.names new_n571 new_n556 new_n572
-1 1
1- 1
.names new_n531 new_n544 new_n545
11 1
.names new_n552 new_n545 new_n577
-1 1
1- 1
.names new_n572 new_n577 new_n581
11 1
.names pi7 pi6 new_n584
00 1
.names new_n584 new_n566 new_n585
-1 1
1- 1
.names new_n581 new_n585 new_n589
11 1
.names new_n589 new_n567 new_n590
11 1
.names new_n558 new_n590 new_n592
-1 1
1- 1
.names new_n567 new_n547 new_n568
11 1
.names new_n568 new_n565 new_n569
11 1
.names new_n569 new_n532 new_n570
-1 1
1- 1
.names new_n570 pi7 new_n573
10 1
.names new_n558 new_n573 new_n593
-1 1
1- 1
.names new_n592 new_n593 new_n595
11 1
.names pi8 pi264 new_n607
00 1
.names new_n546 new_n564 new_n582
-1 1
1- 1
.names new_n582 pi7 new_n583
10 1
.names new_n607 new_n583 new_n608
-1 1
1- 1
.names pi22 new_n4721
0 1
.names new_n608 new_n4721 new_n4722
-1 1
1- 1
.names new_n557 new_n4722 new_n4723
-1 1
1- 1
.names new_n595 new_n4723 new_n4724
11 1
.names new_n595 new_n4719
0 1
.names new_n566 pi5 new_n598
-0 1
1- 1
.names new_n598 new_n585 new_n599
11 1
.names new_n599 new_n549 new_n600
11 1
.names new_n600 new_n536 new_n601
-1 1
1- 1
.names new_n601 new_n539 new_n602
-1 1
1- 1
.names new_n593 new_n557 new_n594
11 1
.names new_n602 new_n594 new_n603
-1 1
0- 1
.names new_n603 new_n577 new_n604
11 1
.names new_n604 new_n560 new_n605
11 1
.names new_n605 new_n514 new_n606
-1 1
1- 1
.names new_n608 new_n549 new_n612
11 1
.names new_n612 new_n542 new_n613
11 1
.names new_n613 pi51 new_n614
11 1
.names new_n614 pi140 new_n615
10 1
.names new_n615 pi189 new_n616
11 1
.names new_n616 new_n520 new_n617
01 1
.names new_n606 new_n617 new_n618
11 1
.names new_n608 new_n565 new_n609
11 1
.names new_n609 new_n547 new_n610
11 1
.names pi263 pi265 pi361 pi404 new_n1388
--11 1
-1-1 1
011- 1
.names new_n1388 pi50 new_n4712
-1 1
1- 1
.names new_n610 new_n4712 new_n4713
11 1
.names new_n610 new_n4710
0 1
.names pi20 pi77 pi130 pi274 new_n2367
0100 1
1-10 1
10-0 1
-01- 1
.names pi151 pi287 pi478 pi509 new_n1855
1-10 1
00-0 1
11-0 1
0111 1
000- 1
.names pi288 pi300 pi320 pi361 new_n1009
01-0 1
00-1 1
11-1 1
100- 1
001- 1
111- 1
.names pi137 pi172 pi391 pi445 new_n3262
--10 1
1-01 1
00-1 1
110- 1
0-1- 1
.names pi97 pi197 pi237 pi336 new_n3768
1100 1
1010 1
0001 1
.names new_n3768 pi10 new_n4705
11 1
.names new_n3262 new_n4705 new_n4706
-1 1
0- 1
.names new_n1009 new_n4706 new_n4707
11 1
.names new_n1855 new_n4707 new_n4708
01 1
.names new_n2367 new_n4708 new_n4709
11 1
.names new_n4710 new_n4709 new_n4711
11 1
.names new_n4713 new_n4711 new_n4714
-1 1
1- 1
.names new_n618 new_n4714 new_n4715
11 1
.names new_n618 new_n4703
0 1
.names pi263 pi7 new_n622
00 1
.names new_n622 new_n613 new_n623
-1 1
1- 1
.names new_n623 new_n536 new_n624
-1 1
1- 1
.names new_n624 new_n617 new_n625
11 1
.names new_n625 new_n622 new_n626
-1 1
1- 1
.names pi386 pi411 pi428 pi510 new_n3468
--00 1
1111 1
-00- 1
0-0- 1
00-- 1
.names pi128 pi231 pi313 pi401 new_n4396
0-11 1
11-1 1
110- 1
011- 1
.names pi6 new_n4696
0 1
.names pi66 new_n4696 new_n4697
11 1
.names new_n4396 new_n4697 new_n4698
11 1
.names new_n4396 new_n4694
0 1
.names pi215 pi419 pi480 pi513 new_n3522
0-10 1
--01 1
10-1 1
010- 1
.names pi152 new_n4692
0 1
.names new_n3522 new_n4692 new_n4693
-1 1
0- 1
.names new_n4694 new_n4693 new_n4695
11 1
.names new_n4698 new_n4695 new_n4699
-1 1
1- 1
.names new_n3468 new_n4699 new_n4700
11 1
.names new_n3468 new_n4690
0 1
.names pi5 new_n4688
0 1
.names pi68 new_n4688 new_n4689
11 1
.names new_n4690 new_n4689 new_n4691
11 1
.names new_n4700 new_n4691 new_n4701
-1 1
1- 1
.names new_n626 new_n4701 new_n4702
-1 1
1- 1
.names new_n4703 new_n4702 new_n4704
11 1
.names new_n4715 new_n4704 new_n4716
-1 1
1- 1
.names new_n581 new_n4716 new_n4717
11 1
.names new_n581 new_n4686
0 1
.names pi57 new_n4683
0 1
.names new_n610 new_n4683 new_n4684
11 1
.names new_n605 new_n4684 new_n4685
11 1
.names new_n4686 new_n4685 new_n4687
11 1
.names new_n4717 new_n4687 new_n4718
-1 1
1- 1
.names new_n4719 new_n4718 new_n4720
11 1
.names new_n4724 new_n4720 new_n4725
-1 1
1- 1
.names new_n608 pi311 new_n4762
-1 1
1- 1
.names new_n557 new_n4762 new_n4763
-1 1
1- 1
.names new_n595 new_n4763 new_n4764
11 1
.names pi210 pi316 pi328 pi472 new_n2797
-000 1
1-00 1
0110 1
10-0 1
0101 1
1111 1
.names pi7 pi126 pi218 pi376 new_n2968
0-00 1
11-0 1
-0-1 1
110- 1
-01- 1
.names pi158 pi140 new_n4752
-1 1
0- 1
.names new_n2968 new_n4752 new_n4753
11 1
.names new_n2797 new_n4753 new_n4754
11 1
.names new_n2797 new_n4750
0 1
.names pi92 pi148 pi220 pi428 new_n2724
11-0 1
-001 1
0--1 1
-11- 1
00-- 1
.names pi19 new_n4747
0 1
.names pi231 new_n4747 new_n4748
01 1
.names new_n2724 new_n4748 new_n4749
01 1
.names new_n4750 new_n4749 new_n4751
11 1
.names new_n4754 new_n4751 new_n4755
-1 1
1- 1
.names new_n622 new_n4755 new_n4756
-1 1
1- 1
.names new_n583 new_n4756 new_n4757
01 1
.names new_n612 new_n4757 new_n4758
-1 1
1- 1
.names new_n590 new_n4758 new_n4759
11 1
.names new_n590 new_n4745
0 1
.names new_n610 new_n613 new_n620
-1 1
1- 1
.names pi72 pi132 pi235 pi410 new_n741
-110 1
0011 1
.names pi7 new_n4738
0 1
.names new_n741 new_n4738 new_n4739
11 1
.names new_n625 new_n4739 new_n4740
11 1
.names new_n625 new_n4736
0 1
.names pi238 pi318 pi368 pi449 new_n1146
0000 1
1100 1
0110 1
1001 1
0101 1
.names new_n1146 new_n4733
0 1
.names pi269 new_n4733 new_n4734
11 1
.names pi269 new_n4731
0 1
.names pi206 pi211 pi419 pi441 new_n1351
-010 1
0-10 1
00-0 1
1-01 1
110- 1
.names new_n4731 new_n1351 new_n4732
11 1
.names new_n4734 new_n4732 new_n4735
-1 1
1- 1
.names new_n4736 new_n4735 new_n4737
11 1
.names new_n4740 new_n4737 new_n4741
-1 1
1- 1
.names new_n620 new_n4741 new_n4742
11 1
.names new_n620 new_n4729
0 1
.names pi275 pi361 pi447 pi486 new_n3081
-1-0 1
10-1 1
-10- 1
-01- 1
01-- 1
.names pi265 new_n4726
0 1
.names new_n3081 new_n4726 new_n4727
01 1
.names new_n3768 new_n4727 new_n4728
11 1
.names new_n4729 new_n4728 new_n4730
11 1
.names new_n4742 new_n4730 new_n4743
-1 1
1- 1
.names new_n605 new_n4743 new_n4744
11 1
.names new_n4745 new_n4744 new_n4746
11 1
.names new_n4759 new_n4746 new_n4760
-1 1
1- 1
.names new_n4719 new_n4760 new_n4761
11 1
.names new_n4764 new_n4761 new_n4765
-1 1
1- 1
.names pi93 pi131 pi172 pi173 new_n1928
1--1 1
1-0- 1
01-- 1
.names new_n1928 new_n4797
0 1
.names new_n608 new_n4797 new_n4798
-1 1
1- 1
.names new_n557 new_n4798 new_n4799
-1 1
1- 1
.names new_n595 new_n4799 new_n4800
11 1
.names pi138 pi171 pi291 pi407 new_n1869
-001 1
100- 1
011- 1
.names new_n1869 new_n4789
0 1
.names new_n610 new_n4789 new_n4790
11 1
.names pi87 pi242 pi252 pi433 new_n3868
-000 1
-110 1
1101 1
-011 1
0-1- 1
00-- 1
.names pi49 pi159 pi251 pi410 new_n2633
--00 1
-1-0 1
0--0 1
-10- 1
0-0- 1
01-- 1
.names pi4 new_n4782
0 1
.names new_n541 new_n4782 new_n4783
11 1
.names new_n2633 new_n4783 new_n4784
11 1
.names new_n2633 new_n4780
0 1
.names pi312 new_n4779
0 1
.names new_n4780 new_n4779 new_n4781
11 1
.names new_n4784 new_n4781 new_n4785
-1 1
1- 1
.names new_n2367 new_n4785 new_n4786
11 1
.names new_n3868 new_n4786 new_n4787
01 1
.names new_n4710 new_n4787 new_n4788
11 1
.names new_n4790 new_n4788 new_n4791
-1 1
1- 1
.names new_n618 new_n4791 new_n4792
11 1
.names pi378 pi416 pi428 pi456 new_n1070
--00 1
-1-0 1
-011 1
010- 1
111- 1
.names pi229 new_n4773
0 1
.names new_n1070 new_n4773 new_n4774
01 1
.names pi292 new_n4774 new_n4775
11 1
.names pi292 new_n4771
0 1
.names pi311 pi368 pi375 pi422 new_n4117
--00 1
--11 1
111- 1
.names pi128 pi3 new_n4769
01 1
.names new_n4117 new_n4769 new_n4770
-1 1
0- 1
.names new_n4771 new_n4770 new_n4772
11 1
.names new_n4775 new_n4772 new_n4776
-1 1
1- 1
.names new_n623 new_n4776 new_n4777
-1 1
1- 1
.names new_n4703 new_n4777 new_n4778
11 1
.names new_n4792 new_n4778 new_n4793
-1 1
1- 1
.names new_n581 new_n4793 new_n4794
11 1
.names pi24 pi36 pi415 pi426 new_n3853
-000 1
00-0 1
000- 1
011- 1
.names new_n610 new_n3853 new_n4766
11 1
.names new_n605 new_n4766 new_n4767
11 1
.names new_n4686 new_n4767 new_n4768
11 1
.names new_n4794 new_n4768 new_n4795
-1 1
1- 1
.names new_n4719 new_n4795 new_n4796
11 1
.names new_n4800 new_n4796 new_n4801
-1 1
1- 1
.names pi10 pi54 pi326 pi363 new_n3006
1-00 1
0-10 1
01-1 1
101- 1
.names new_n3006 pi85 new_n4826
01 1
.names new_n610 new_n4826 new_n4827
11 1
.names pi229 pi306 pi461 pi500 new_n2334
-1-0 1
0011 1
1-0- 1
.names pi112 pi125 pi176 pi410 new_n4500
-000 1
-110 1
00-0 1
-101 1
1011 1
.names pi210 pi338 pi400 pi464 new_n1547
--10 1
--01 1
-00- 1
0-0- 1
00-- 1
.names pi2 new_n4819
0 1
.names new_n1547 new_n4819 new_n4820
01 1
.names new_n4500 new_n4820 new_n4821
11 1
.names new_n4500 new_n4817
0 1
.names pi123 pi210 pi302 pi431 new_n2381
--00 1
-01- 1
10-- 1
.names new_n2381 new_n4816
0 1
.names new_n4817 new_n4816 new_n4818
11 1
.names new_n4821 new_n4818 new_n4822
-1 1
1- 1
.names new_n2334 new_n4822 new_n4823
01 1
.names new_n2367 new_n4823 new_n4824
11 1
.names new_n4710 new_n4824 new_n4825
11 1
.names new_n4827 new_n4825 new_n4828
-1 1
1- 1
.names new_n618 new_n4828 new_n4829
11 1
.names pi156 pi193 pi423 pi500 new_n3845
-000 1
0-00 1
00-0 1
11-1 1
000- 1
111- 1
.names pi163 pi172 pi350 pi452 new_n3165
-010 1
00-0 1
11-1 1
.names pi66 pi135 pi186 pi214 new_n703
-000 1
-111 1
1-11 1
11-1 1
.names new_n703 new_n4809
0 1
.names new_n3165 new_n4809 new_n4810
11 1
.names pi318 new_n4810 new_n4811
-1 1
0- 1
.names new_n3845 new_n4811 new_n4812
11 1
.names new_n3845 new_n4807
0 1
.names pi75 pi289 pi405 pi460 new_n2872
0-00 1
1-10 1
-1-0 1
1-01 1
0011 1
-10- 1
11-- 1
.names pi126 pi437 pi474 pi487 new_n1922
--00 1
0--0 1
1-11 1
010- 1
101- 1
.names new_n2872 new_n1922 new_n4806
01 1
.names new_n4807 new_n4806 new_n4808
11 1
.names new_n4812 new_n4808 new_n4813
-1 1
1- 1
.names new_n626 new_n4813 new_n4814
-1 1
1- 1
.names new_n4703 new_n4814 new_n4815
11 1
.names new_n4829 new_n4815 new_n4830
-1 1
1- 1
.names new_n581 new_n4830 new_n4831
11 1
.names pi41 pi72 pi82 pi415 new_n998
--01 1
0-0- 1
-01- 1
.names new_n998 new_n4802
0 1
.names new_n610 new_n4802 new_n4803
11 1
.names new_n605 new_n4803 new_n4804
11 1
.names new_n4686 new_n4804 new_n4805
11 1
.names new_n4831 new_n4805 new_n4832
-1 1
1- 1
.names new_n4719 new_n4832 new_n4833
11 1
.names new_n4800 new_n4833 new_n4834
-1 1
1- 1
.names new_n608 new_n4782 new_n4874
-1 1
1- 1
.names new_n557 new_n4874 new_n4875
-1 1
1- 1
.names new_n595 new_n4875 new_n4876
11 1
.names pi180 pi192 pi387 pi470 new_n2838
--00 1
0-11 1
100- 1
.names pi41 pi254 pi351 pi425 new_n2489
11-0 1
0111 1
10-1 1
101- 1
.names pi18 pi132 pi190 pi452 new_n1120
0-00 1
10-0 1
0-11 1
000- 1
101- 1
.names pi382 new_n4861
0 1
.names new_n1120 new_n4861 new_n4862
11 1
.names new_n1120 new_n4859
0 1
.names pi165 new_n4688 new_n4858
-1 1
0- 1
.names new_n4859 new_n4858 new_n4860
11 1
.names new_n4862 new_n4860 new_n4863
-1 1
1- 1
.names pi374 new_n4863 new_n4864
11 1
.names pi374 new_n4856
0 1
.names new_n613 new_n4819 new_n4855
11 1
.names new_n4856 new_n4855 new_n4857
11 1
.names new_n4864 new_n4857 new_n4865
-1 1
1- 1
.names new_n2489 new_n4865 new_n4866
01 1
.names new_n2838 new_n4866 new_n4867
11 1
.names new_n2838 new_n4853
0 1
.names new_n610 new_n4738 new_n4852
11 1
.names new_n4853 new_n4852 new_n4854
11 1
.names new_n4867 new_n4854 new_n4868
-1 1
1- 1
.names new_n618 new_n4868 new_n4869
11 1
.names pi48 pi244 pi254 pi368 new_n1671
01-0 1
-0-1 1
1--1 1
100- 1
010- 1
001- 1
111- 1
.names pi73 new_n4847
0 1
.names new_n1671 new_n4847 new_n4848
-1 1
1- 1
.names new_n623 new_n4848 new_n4849
11 1
.names new_n623 new_n4845
0 1
.names pi7 pi69 pi195 pi421 new_n4434
0-00 1
000- 1
.names pi428 new_n4434 new_n4843
11 1
.names pi428 new_n4841
0 1
.names pi161 pi191 pi199 pi512 new_n3460
10-0 1
-1-1 1
0--1 1
-00- 1
011- 1
.names pi175 pi257 pi329 pi387 new_n1694
-000 1
1-11 1
001- 1
.names pi28 new_n4837
0 1
.names new_n1694 new_n4837 new_n4838
-1 1
0- 1
.names new_n3460 new_n4838 new_n4839
11 1
.names new_n3460 new_n4835
0 1
.names pi124 pi158 pi237 pi250 new_n1017
1110 1
0-11 1
00-1 1
100- 1
001- 1
.names new_n4835 new_n1017 new_n4836
11 1
.names new_n4839 new_n4836 new_n4840
-1 1
1- 1
.names new_n4841 new_n4840 new_n4842
11 1
.names new_n4843 new_n4842 new_n4844
-1 1
1- 1
.names new_n4845 new_n4844 new_n4846
11 1
.names new_n4849 new_n4846 new_n4850
-1 1
1- 1
.names new_n4703 new_n4850 new_n4851
11 1
.names new_n4869 new_n4851 new_n4870
-1 1
1- 1
.names new_n581 new_n4870 new_n4871
11 1
.names new_n4871 new_n4768 new_n4872
-1 1
1- 1
.names new_n4719 new_n4872 new_n4873
11 1
.names new_n4876 new_n4873 new_n4877
-1 1
1- 1
.names new_n4725 new_n4765 new_n4801 new_n4834 new_n4877 new_n4878
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4878 po0
1 1
.end
