.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi3 new_n64
-1 1
0- 1
.names new_n64 pi32 new_n65
11 1
.names pi2 pi32 new_n62
-1 1
0- 1
.names pi33 new_n62 new_n66
01 1
.names new_n65 new_n66 new_n68
-1 1
1- 1
.names pi33 pi3 new_n63
-1 1
0- 1
.names pi2 new_n63 new_n67
01 1
.names new_n68 new_n67 new_n69
-1 1
1- 1
.names new_n65 pi34 new_n70
-0 1
1- 1
.names new_n70 pi2 new_n71
10 1
.names new_n71 pi34 new_n72
-0 1
1- 1
.names new_n72 new_n68 new_n73
11 1
.names new_n73 new_n64 new_n74
11 1
.names pi4 new_n70 new_n75
11 1
.names new_n74 new_n75 new_n77
-1 1
1- 1
.names new_n77 new_n72 new_n78
11 1
.names pi3 pi34 new_n81
-0 1
1- 1
.names new_n81 pi33 new_n82
10 1
.names new_n78 new_n82 new_n84
-1 1
1- 1
.names new_n69 new_n84 new_n85
11 1
.names pi4 new_n68 new_n79
11 1
.names new_n85 new_n79 new_n86
-1 1
1- 1
.names pi4 new_n71 new_n83
-1 1
1- 1
.names new_n67 new_n83 new_n90
11 1
.names new_n86 new_n90 new_n92
-1 1
1- 1
.names pi35 pi5 new_n96
-1 1
0- 1
.names new_n92 new_n96 new_n101
11 1
.names pi6 pi35 new_n103
-0 1
1- 1
.names new_n103 pi5 new_n104
11 1
.names new_n104 pi6 new_n105
-1 1
1- 1
.names new_n105 pi36 new_n111
-0 1
1- 1
.names new_n101 new_n111 new_n113
11 1
.names new_n84 new_n83 new_n87
11 1
.names new_n87 new_n82 new_n88
-1 1
1- 1
.names new_n88 new_n64 new_n89
11 1
.names new_n89 new_n69 new_n93
11 1
.names new_n93 new_n87 new_n94
-1 1
1- 1
.names new_n94 new_n69 new_n95
11 1
.names pi32 pi3 new_n97
-1 1
1- 1
.names new_n97 new_n88 new_n98
11 1
.names new_n98 pi4 new_n99
-1 1
1- 1
.names new_n95 new_n99 new_n100
11 1
.names new_n113 new_n100 new_n114
-1 1
1- 1
.names new_n100 new_n101 new_n102
-1 1
1- 1
.names new_n100 new_n104 new_n106
-1 1
1- 1
.names new_n102 new_n106 new_n107
11 1
.names new_n100 pi36 new_n108
-0 1
1- 1
.names new_n108 pi35 new_n109
-0 1
1- 1
.names new_n107 new_n109 new_n110
11 1
.names pi37 pi7 new_n115
-0 1
1- 1
.names new_n110 new_n115 new_n117
-0 1
1- 1
.names new_n114 new_n117 new_n119
11 1
.names pi8 new_n92 new_n124
11 1
.names pi8 new_n105 new_n120
-1 1
1- 1
.names new_n120 new_n108 new_n121
11 1
.names new_n121 pi6 new_n122
11 1
.names new_n124 new_n122 new_n125
-1 1
1- 1
.names new_n114 new_n125 new_n126
11 1
.names new_n119 new_n126 new_n127
-1 1
1- 1
.names new_n117 new_n122 new_n128
-1 1
1- 1
.names new_n127 new_n128 new_n129
11 1
.names pi37 new_n114 new_n136
01 1
.names new_n127 pi38 new_n130
-0 1
1- 1
.names new_n136 new_n130 new_n137
11 1
.names new_n137 new_n110 new_n138
-1 1
1- 1
.names new_n138 pi7 new_n139
-1 1
1- 1
.names new_n139 new_n113 new_n140
11 1
.names new_n129 new_n140 new_n142
-1 1
1- 1
.names new_n142 new_n127 new_n143
11 1
.names new_n128 pi38 new_n144
-0 1
1- 1
.names pi9 pi31 pi48 pi57 new_n3344
0000 1
1--1 1
1-1- 1
11-- 1
.names pi39 pi10 new_n147
-1 1
0- 1
.names new_n147 pi16 new_n148
-1 1
1- 1
.names new_n3344 new_n148 new_n4219
11 1
.names new_n144 new_n4219 new_n4220
-1 1
1- 1
.names new_n143 new_n4220 new_n4221
11 1
.names new_n143 new_n4217
0 1
.names new_n144 new_n142 new_n145
11 1
.names pi9 pi30 pi41 pi52 new_n3322
01-0 1
--11 1
00-1 1
101- 1
.names pi9 pi39 pi42 pi54 new_n2755
1-00 1
-0-- 1
.names pi8 pi12 pi14 pi25 new_n1041
-010 1
-101 1
10-- 1
.names new_n2755 new_n1041 new_n4214
-1 1
1- 1
.names new_n3322 new_n4214 new_n4215
01 1
.names new_n145 new_n4215 new_n4216
11 1
.names new_n4217 new_n4216 new_n4218
11 1
.names new_n4221 new_n4218 new_n4222
-1 1
1- 1
.names pi9 new_n148 new_n4231
11 1
.names pi9 new_n4223
0 1
.names pi34 pi39 pi43 new_n2040
--1 1
-1- 1
1-- 1
.names new_n2040 new_n4229
0 1
.names new_n4223 new_n4229 new_n4230
11 1
.names new_n4231 new_n4230 new_n4232
-1 1
1- 1
.names new_n144 new_n4232 new_n4233
-1 1
1- 1
.names new_n143 new_n4233 new_n4234
11 1
.names new_n148 new_n63 new_n149
11 1
.names pi40 pi20 new_n150
-0 1
0- 1
.names new_n150 pi39 new_n151
-0 1
1- 1
.names new_n149 new_n151 new_n152
11 1
.names pi9 new_n152 new_n4225
11 1
.names pi6 pi44 pi48 pi52 new_n277
0100 1
0010 1
1110 1
-001 1
10-1 1
.names new_n4223 new_n277 new_n4224
11 1
.names new_n4225 new_n4224 new_n4226
-1 1
1- 1
.names new_n145 new_n4226 new_n4227
11 1
.names new_n4217 new_n4227 new_n4228
11 1
.names new_n4234 new_n4228 new_n4235
-1 1
1- 1
.names pi9 new_n151 new_n4241
11 1
.names pi10 pi21 pi23 pi51 new_n1341
-010 1
11-1 1
110- 1
001- 1
.names new_n4223 new_n1341 new_n4240
11 1
.names new_n4241 new_n4240 new_n4242
-1 1
1- 1
.names new_n144 new_n4242 new_n4243
-1 1
1- 1
.names new_n143 new_n4243 new_n4244
11 1
.names pi12 pi17 pi32 pi53 new_n1444
-1-0 1
1-11 1
00-1 1
0-0- 1
.names pi8 pi47 pi52 pi54 new_n592
-100 1
00-0 1
1001 1
-111 1
010- 1
.names new_n592 new_n147 new_n4236
11 1
.names new_n1444 new_n4236 new_n4237
01 1
.names new_n145 new_n4237 new_n4238
11 1
.names new_n4217 new_n4238 new_n4239
11 1
.names new_n4244 new_n4239 new_n4245
-1 1
1- 1
.names pi2 pi8 pi14 pi36 new_n1473
0-10 1
--01 1
1--1 1
100- 1
-11- 1
01-- 1
.names new_n1473 new_n4255
0 1
.names new_n4223 new_n4255 new_n4256
11 1
.names new_n4225 new_n4256 new_n4257
-1 1
1- 1
.names new_n144 new_n4257 new_n4258
-1 1
1- 1
.names new_n143 new_n4258 new_n4259
11 1
.names pi6 pi22 pi23 pi40 new_n281
---1 1
0-1- 1
-0-- 1
.names new_n281 new_n4250
0 1
.names new_n3322 new_n4250 new_n4251
11 1
.names new_n3322 new_n4248
0 1
.names pi25 pi27 pi45 pi50 new_n249
-000 1
1110 1
1011 1
.names new_n249 new_n4246
0 1
.names new_n147 new_n4246 new_n4247
11 1
.names new_n4248 new_n4247 new_n4249
11 1
.names new_n4251 new_n4249 new_n4252
-1 1
1- 1
.names new_n145 new_n4252 new_n4253
11 1
.names new_n4217 new_n4253 new_n4254
11 1
.names new_n4259 new_n4254 new_n4260
-1 1
1- 1
.names new_n4225 new_n4230 new_n4265
-1 1
1- 1
.names new_n144 new_n4265 new_n4266
-1 1
1- 1
.names new_n143 new_n4266 new_n4267
11 1
.names pi16 pi21 pi23 pi61 new_n621
0100 1
10-0 1
.names new_n4223 new_n621 new_n4261
11 1
.names new_n4225 new_n4261 new_n4262
-1 1
1- 1
.names new_n145 new_n4262 new_n4263
11 1
.names new_n4217 new_n4263 new_n4264
11 1
.names new_n4267 new_n4264 new_n4268
-1 1
1- 1
.names new_n4222 new_n4235 new_n4245 new_n4260 new_n4268 new_n4269
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4269 po0
1 1
.end
