.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi43 new_n84
00 1
.names new_n84 pi42 new_n85
-1 1
1- 1
.names pi42 pi2 new_n82
10 1
.names pi3 new_n82 new_n86
-1 1
1- 1
.names new_n85 new_n86 new_n87
11 1
.names pi3 pi43 new_n83
10 1
.names pi2 new_n83 new_n88
-1 1
0- 1
.names new_n87 new_n88 new_n91
11 1
.names new_n85 pi4 new_n92
11 1
.names new_n92 pi2 new_n93
-0 1
1- 1
.names new_n93 pi4 new_n94
11 1
.names new_n94 new_n87 new_n95
-1 1
1- 1
.names new_n95 new_n84 new_n96
-1 1
1- 1
.names pi44 new_n92 new_n97
-1 1
0- 1
.names new_n96 new_n97 new_n98
11 1
.names new_n98 new_n94 new_n99
-1 1
1- 1
.names new_n99 new_n91 new_n100
-1 1
1- 1
.names new_n100 pi45 new_n107
10 1
.names new_n107 pi5 new_n108
11 1
.names new_n91 new_n108 new_n109
-1 1
1- 1
.names pi44 pi4 new_n106
01 1
.names new_n109 new_n106 new_n115
-1 1
1- 1
.names pi3 new_n93 new_n102
11 1
.names pi43 new_n85 new_n103
01 1
.names new_n102 new_n103 new_n105
-1 1
1- 1
.names new_n105 new_n97 new_n111
11 1
.names new_n111 new_n102 new_n112
-1 1
1- 1
.names new_n112 new_n87 new_n113
-1 1
1- 1
.names new_n115 new_n113 new_n116
11 1
.names new_n97 pi45 new_n117
10 1
.names new_n117 pi6 new_n118
11 1
.names new_n118 pi5 new_n119
-1 1
1- 1
.names new_n119 new_n97 new_n120
11 1
.names new_n120 new_n107 new_n121
-1 1
1- 1
.names new_n113 new_n121 new_n123
11 1
.names new_n116 new_n123 new_n124
-1 1
1- 1
.names pi6 pi46 new_n125
10 1
.names new_n115 new_n125 new_n127
-1 1
1- 1
.names new_n124 new_n127 new_n129
11 1
.names new_n112 new_n119 new_n130
11 1
.names new_n130 pi4 new_n131
11 1
.names new_n123 new_n131 new_n134
-1 1
1- 1
.names pi6 pi7 new_n135
11 1
.names new_n135 pi46 new_n136
-0 1
1- 1
.names new_n136 pi7 new_n137
11 1
.names new_n127 new_n113 new_n128
11 1
.names new_n137 new_n128 new_n138
-1 1
1- 1
.names new_n138 new_n113 new_n139
11 1
.names new_n117 pi5 new_n140
11 1
.names new_n140 pi47 new_n141
-0 1
1- 1
.names new_n141 new_n125 new_n142
-1 1
1- 1
.names new_n142 new_n113 new_n143
11 1
.names new_n139 new_n143 new_n147
-1 1
1- 1
.names new_n134 new_n147 new_n150
11 1
.names new_n129 new_n150 new_n151
-1 1
1- 1
.names new_n139 new_n140 new_n145
-1 1
1- 1
.names new_n143 new_n116 new_n144
-1 1
1- 1
.names new_n145 new_n144 new_n146
11 1
.names new_n151 new_n146 new_n152
11 1
.names pi48 pi8 new_n172
-1 1
0- 1
.names pi8 pi6 new_n156
11 1
.names new_n156 pi46 new_n157
-0 1
1- 1
.names new_n147 new_n125 new_n148
10 1
.names new_n148 new_n91 new_n149
-1 1
1- 1
.names new_n157 new_n149 new_n159
11 1
.names new_n139 pi48 new_n153
10 1
.names new_n153 new_n146 new_n154
-1 1
1- 1
.names new_n154 new_n125 new_n155
10 1
.names new_n159 new_n155 new_n160
-1 1
1- 1
.names new_n103 new_n87 new_n104
-1 1
1- 1
.names new_n109 new_n104 new_n110
11 1
.names new_n160 new_n110 new_n161
-1 1
1- 1
.names pi48 pi6 new_n162
01 1
.names new_n162 new_n153 new_n163
-1 1
1- 1
.names new_n163 new_n109 new_n164
-1 1
1- 1
.names new_n164 new_n148 new_n165
11 1
.names new_n161 new_n165 new_n166
-1 1
1- 1
.names new_n172 new_n166 new_n173
11 1
.names new_n121 new_n106 new_n122
-1 1
1- 1
.names new_n173 new_n122 new_n180
11 1
.names new_n152 new_n180 new_n182
-1 1
1- 1
.names pi48 new_n159 new_n174
01 1
.names new_n174 pi8 new_n175
11 1
.names new_n175 new_n146 new_n176
-1 1
1- 1
.names new_n176 pi9 new_n177
-1 1
1- 1
.names new_n182 new_n177 new_n183
11 1
.names new_n176 new_n151 new_n184
11 1
.names new_n183 new_n184 new_n188
-1 1
1- 1
.names new_n117 pi53 new_n168
11 1
.names new_n168 new_n118 new_n169
-1 1
1- 1
.names new_n184 new_n169 new_n185
-1 1
1- 1
.names new_n185 new_n131 new_n186
-1 1
1- 1
.names new_n186 new_n120 new_n187
-1 1
1- 1
.names new_n188 new_n187 new_n189
11 1
.names new_n176 pi52 new_n192
-0 1
1- 1
.names new_n192 new_n188 new_n193
11 1
.names new_n177 new_n106 new_n178
10 1
.names new_n178 new_n83 new_n179
-1 1
1- 1
.names new_n193 new_n179 new_n194
-0 1
1- 1
.names new_n194 new_n118 new_n195
-1 1
1- 1
.names pi49 new_n123 new_n196
01 1
.names new_n195 new_n196 new_n197
-1 1
1- 1
.names new_n189 new_n197 new_n198
11 1
.names new_n173 new_n187 new_n190
11 1
.names new_n190 new_n180 new_n191
-1 1
1- 1
.names pi49 new_n197 new_n200
11 1
.names new_n200 new_n82 new_n201
-1 1
1- 1
.names pi10 new_n97 new_n202
01 1
.names new_n201 new_n202 new_n205
-1 1
1- 1
.names new_n205 new_n93 new_n206
11 1
.names new_n206 new_n200 new_n207
-1 1
1- 1
.names pi50 pi65 new_n208
11 1
.names new_n208 pi37 new_n209
11 1
.names new_n207 new_n209 new_n212
-1 1
1- 1
.names pi12 pi16 new_n213
00 1
.names new_n213 pi50 new_n214
11 1
.names new_n212 new_n214 new_n217
-1 1
1- 1
.names new_n209 new_n200 new_n210
-1 1
1- 1
.names new_n214 new_n210 new_n215
-1 1
1- 1
.names new_n215 new_n102 new_n218
-1 1
1- 1
.names new_n218 new_n168 new_n219
-1 1
1- 1
.names new_n219 new_n137 new_n220
-1 1
1- 1
.names new_n217 new_n220 new_n221
11 1
.names new_n221 new_n4279
0 1
.names new_n191 new_n4279 new_n4280
11 1
.names new_n198 new_n4280 new_n4281
-1 1
1- 1
.names new_n217 new_n4282
0 1
.names new_n191 new_n4282 new_n4283
11 1
.names new_n198 new_n4283 new_n4284
-1 1
1- 1
.names new_n4281 new_n4281 new_n4284 new_n4281 new_n4281 new_n4285
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4285 po0
1 1
.end
