.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi82 pi2 new_n162
-0 1
1- 1
.names pi3 pi83 new_n163
-0 1
1- 1
.names new_n162 new_n163 new_n164
11 1
.names new_n164 pi82 new_n165
-1 1
1- 1
.names pi2 new_n164 new_n166
-1 1
0- 1
.names new_n165 new_n166 new_n167
11 1
.names pi84 pi82 new_n168
-1 1
0- 1
.names new_n168 pi2 new_n169
10 1
.names new_n169 pi84 new_n170
-0 1
1- 1
.names pi3 new_n169 new_n171
-1 1
1- 1
.names new_n171 pi83 new_n172
10 1
.names new_n170 new_n172 new_n174
-1 1
1- 1
.names new_n167 new_n174 new_n175
11 1
.names pi4 new_n166 new_n173
11 1
.names new_n173 new_n165 new_n176
11 1
.names new_n175 new_n176 new_n177
-1 1
1- 1
.names new_n174 new_n171 new_n178
11 1
.names new_n178 pi85 new_n179
-0 1
1- 1
.names new_n177 new_n179 new_n181
11 1
.names new_n181 new_n175 new_n182
-1 1
1- 1
.names new_n176 new_n181 new_n183
-1 1
1- 1
.names new_n183 pi5 new_n184
11 1
.names new_n182 new_n184 new_n188
-1 1
1- 1
.names new_n188 new_n183 new_n189
11 1
.names new_n182 pi5 new_n195
11 1
.names new_n189 new_n195 new_n197
-1 1
1- 1
.names new_n195 pi86 new_n198
-0 1
1- 1
.names new_n198 pi85 new_n199
10 1
.names new_n199 new_n172 new_n200
-1 1
1- 1
.names new_n200 pi86 new_n201
-0 1
1- 1
.names new_n175 pi4 new_n190
11 1
.names new_n190 new_n172 new_n191
-1 1
1- 1
.names new_n191 new_n169 new_n192
-1 1
1- 1
.names new_n192 pi82 new_n193
11 1
.names new_n201 new_n193 new_n202
-1 1
1- 1
.names new_n197 new_n202 new_n203
11 1
.names new_n203 new_n190 new_n204
-1 1
1- 1
.names new_n189 pi6 new_n206
11 1
.names new_n193 new_n190 new_n194
-1 1
1- 1
.names new_n206 new_n194 new_n207
-1 1
1- 1
.names new_n207 new_n195 new_n208
-1 1
1- 1
.names new_n194 new_n199 new_n209
-1 1
1- 1
.names new_n209 new_n173 new_n210
-1 1
1- 1
.names new_n208 new_n210 new_n212
11 1
.names new_n204 new_n212 new_n213
-1 1
1- 1
.names new_n208 pi6 new_n215
11 1
.names new_n213 new_n215 new_n216
-1 1
1- 1
.names new_n200 new_n208 new_n217
11 1
.names new_n217 new_n172 new_n218
-1 1
1- 1
.names new_n218 pi7 new_n219
-1 1
1- 1
.names new_n219 pi3 new_n220
11 1
.names new_n220 new_n201 new_n221
11 1
.names new_n221 new_n212 new_n222
-1 1
1- 1
.names new_n216 new_n222 new_n224
11 1
.names new_n224 new_n204 new_n225
11 1
.names new_n194 new_n195 new_n205
-1 1
1- 1
.names new_n205 new_n218 new_n226
-1 1
1- 1
.names new_n226 pi83 new_n227
-0 1
1- 1
.names new_n225 new_n227 new_n228
11 1
.names pi7 new_n195 new_n229
-1 1
1- 1
.names new_n229 new_n225 new_n230
-1 1
1- 1
.names new_n230 new_n163 new_n231
11 1
.names pi87 new_n210 new_n232
01 1
.names new_n231 new_n232 new_n235
-1 1
1- 1
.names new_n235 new_n163 new_n236
11 1
.names new_n216 new_n236 new_n237
11 1
.names new_n228 new_n237 new_n238
-1 1
1- 1
.names new_n205 new_n209 new_n214
11 1
.names new_n232 new_n214 new_n233
-1 1
1- 1
.names new_n233 new_n230 new_n239
11 1
.names new_n215 pi8 new_n240
-1 1
1- 1
.names new_n240 new_n199 new_n241
-1 1
1- 1
.names new_n241 new_n216 new_n242
11 1
.names new_n239 new_n242 new_n243
-1 1
1- 1
.names pi88 new_n192 new_n245
-1 1
1- 1
.names new_n243 new_n245 new_n4347
-1 1
1- 1
.names new_n228 new_n4347 new_n4348
11 1
.names new_n228 new_n4345
0 1
.names pi8 pi48 pi64 pi139 new_n685
--10 1
1--0 1
0001 1
1-1- 1
.names pi57 pi114 pi131 pi161 new_n1674
00-0 1
--11 1
-10- 1
.names pi41 pi91 pi111 pi147 new_n567
1-10 1
01-0 1
1-01 1
-00- 1
011- 1
.names pi20 pi41 pi78 pi119 new_n433
1-00 1
0-10 1
0101 1
1111 1
100- 1
.names pi39 pi46 pi80 pi82 new_n2649
1-10 1
10-0 1
01-1 1
010- 1
001- 1
.names pi54 pi92 pi147 pi148 new_n590
-101 1
-011 1
010- 1
101- 1
.names new_n590 new_n4332
0 1
.names new_n2649 new_n4332 new_n4333
11 1
.names new_n433 new_n4333 new_n4334
-1 1
1- 1
.names new_n567 new_n4334 new_n4335
11 1
.names new_n1674 new_n4335 new_n4336
11 1
.names new_n1674 new_n4330
0 1
.names pi2 pi48 pi50 pi64 new_n2467
-000 1
-110 1
011- 1
.names new_n2467 pi4 new_n4329
-1 1
0- 1
.names new_n4330 new_n4329 new_n4331
11 1
.names new_n4336 new_n4331 new_n4337
-1 1
1- 1
.names new_n685 new_n4337 new_n4338
11 1
.names new_n685 new_n4327
0 1
.names pi3 pi18 pi59 pi116 new_n2809
01-0 1
1--1 1
0-0- 1
101- 1
.names pi69 pi99 pi124 pi129 new_n3154
0-00 1
1-10 1
-1-0 1
1001 1
-11- 1
.names pi88 new_n4324
0 1
.names new_n3154 new_n4324 new_n4325
11 1
.names new_n2809 new_n4325 new_n4326
01 1
.names new_n4327 new_n4326 new_n4328
11 1
.names new_n4338 new_n4328 new_n4339
-1 1
1- 1
.names pi86 new_n4339 new_n4340
11 1
.names pi86 new_n4322
0 1
.names pi21 pi42 pi68 pi98 new_n2426
--00 1
0-11 1
-0-1 1
00-- 1
.names pi67 pi105 pi117 pi128 new_n1619
--10 1
-101 1
101- 1
.names new_n1619 new_n4317
0 1
.names new_n2426 new_n4317 new_n4318
-1 1
0- 1
.names pi6 new_n4318 new_n4319
-1 1
1- 1
.names pi5 new_n4319 new_n4320
11 1
.names pi5 new_n4315
0 1
.names pi2 pi29 pi60 pi133 new_n4268
11-0 1
-0-1 1
000- 1
-11- 1
1-1- 1
.names pi19 pi39 pi53 pi57 new_n1476
1-10 1
00-0 1
1101 1
0-11 1
-01- 1
.names pi14 pi20 pi66 pi122 new_n4124
-010 1
1-10 1
10-0 1
1101 1
.names new_n4124 new_n4311
0 1
.names new_n1476 new_n4311 new_n4312
01 1
.names new_n4268 new_n4312 new_n4313
-1 1
0- 1
.names pi85 new_n4313 new_n4314
01 1
.names new_n4315 new_n4314 new_n4316
11 1
.names new_n4320 new_n4316 new_n4321
-1 1
1- 1
.names new_n4322 new_n4321 new_n4323
11 1
.names new_n4340 new_n4323 new_n4341
-1 1
1- 1
.names new_n241 new_n4341 new_n4342
11 1
.names new_n241 new_n4309
0 1
.names pi91 pi118 pi128 pi157 new_n1918
0000 1
1011 1
0111 1
.names pi34 new_n4307
0 1
.names new_n1918 new_n4307 new_n4308
11 1
.names new_n4309 new_n4308 new_n4310
11 1
.names new_n4342 new_n4310 new_n4343
-1 1
1- 1
.names new_n239 new_n4343 new_n4344
-1 1
1- 1
.names new_n4345 new_n4344 new_n4346
11 1
.names new_n4348 new_n4346 new_n4349
-1 1
1- 1
.names new_n238 new_n4349 new_n4350
11 1
.names new_n238 new_n4305
0 1
.names pi48 pi74 pi136 new_n368
010 1
111 1
.names pi18 pi61 pi123 pi131 new_n1699
0000 1
1-01 1
0-11 1
110- 1
011- 1
.names new_n368 new_n1699 new_n4303
11 1
.names new_n206 new_n4303 new_n4304
11 1
.names new_n4305 new_n4304 new_n4306
11 1
.names new_n4350 new_n4306 new_n4351
-1 1
1- 1
.names pi17 pi22 pi84 pi139 new_n3246
-1-0 1
0--0 1
-00- 1
111- 1
.names pi14 pi116 pi132 pi158 new_n3795
1-10 1
01-1 1
101- 1
.names pi14 new_n4377
0 1
.names new_n3795 new_n4377 new_n4383
11 1
.names new_n3246 new_n4383 new_n4384
11 1
.names new_n3246 new_n4381
0 1
.names new_n4381 pi8 new_n4382
11 1
.names new_n4384 new_n4382 new_n4385
-1 1
1- 1
.names pi85 new_n4385 new_n4386
11 1
.names pi85 new_n4379
0 1
.names pi38 pi53 pi60 pi113 new_n454
0-00 1
1-10 1
10-0 1
1101 1
.names new_n454 new_n4377 new_n4378
-1 1
0- 1
.names new_n4379 new_n4378 new_n4380
11 1
.names new_n4386 new_n4380 new_n4387
-1 1
1- 1
.names new_n1674 new_n4387 new_n4388
11 1
.names pi34 pi71 pi74 pi126 new_n1829
--10 1
0--0 1
-00- 1
011- 1
.names new_n1829 pi4 new_n4375
-1 1
1- 1
.names new_n4330 new_n4375 new_n4376
11 1
.names new_n4388 new_n4376 new_n4389
-1 1
1- 1
.names new_n685 new_n4389 new_n4390
11 1
.names pi9 pi33 pi143 pi159 new_n1546
1-00 1
0-10 1
01-0 1
1111 1
.names new_n220 new_n4370
0 1
.names new_n1546 new_n4370 new_n4371
11 1
.names new_n1546 new_n4368
0 1
.names pi67 pi71 pi95 pi157 new_n1978
0111 1
100- 1
.names new_n4368 new_n1978 new_n4369
11 1
.names new_n4371 new_n4369 new_n4372
-1 1
1- 1
.names pi16 new_n4372 new_n4373
11 1
.names new_n4327 new_n4373 new_n4374
11 1
.names new_n4390 new_n4374 new_n4391
-1 1
1- 1
.names pi86 new_n4391 new_n4392
11 1
.names pi100 pi108 pi128 pi130 new_n336
0100 1
10-1 1
001- 1
111- 1
.names pi52 new_n4362
0 1
.names new_n336 new_n4362 new_n4363
-1 1
1- 1
.names pi6 new_n4363 new_n4364
-1 1
1- 1
.names pi5 new_n4364 new_n4365
11 1
.names pi17 pi25 pi53 pi151 new_n4162
--00 1
01-0 1
00-1 1
101- 1
.names pi28 pi51 pi76 pi156 new_n2925
11-0 1
-001 1
0-01 1
00-1 1
000- 1
111- 1
.names pi31 pi76 pi85 pi142 new_n2666
0100 1
--11 1
-0-1 1
1--1 1
10-- 1
.names new_n2925 new_n2666 new_n4358
01 1
.names new_n4162 new_n4358 new_n4359
-1 1
0- 1
.names pi85 new_n4359 new_n4360
01 1
.names new_n4315 new_n4360 new_n4361
11 1
.names new_n4365 new_n4361 new_n4366
-1 1
1- 1
.names new_n4322 new_n4366 new_n4367
11 1
.names new_n4392 new_n4367 new_n4393
-1 1
1- 1
.names new_n241 new_n4393 new_n4394
11 1
.names pi7 pi70 pi82 pi93 new_n478
0-10 1
11-0 1
--01 1
10-1 1
-00- 1
.names pi89 new_n4355
0 1
.names new_n478 new_n4355 new_n4356
01 1
.names new_n4309 new_n4356 new_n4357
11 1
.names new_n4394 new_n4357 new_n4395
-1 1
1- 1
.names new_n239 new_n4395 new_n4396
-1 1
1- 1
.names new_n4345 new_n4396 new_n4397
11 1
.names new_n4348 new_n4397 new_n4398
-1 1
1- 1
.names new_n238 new_n4398 new_n4399
11 1
.names pi13 pi18 pi86 pi96 new_n1362
-0-0 1
-1-1 1
1-0- 1
0-1- 1
10-- 1
.names new_n1362 pi63 new_n4352
01 1
.names new_n206 new_n4352 new_n4353
11 1
.names new_n4305 new_n4353 new_n4354
11 1
.names new_n4399 new_n4354 new_n4400
-1 1
1- 1
.names pi25 pi131 pi136 pi146 new_n1923
-110 1
01-0 1
10-1 1
100- 1
0-1- 1
.names pi12 pi56 pi69 pi108 new_n2544
0100 1
-010 1
0001 1
-111 1
11-1 1
.names pi39 pi92 pi121 pi122 new_n851
0-10 1
10-0 1
100- 1
01-- 1
.names pi10 pi97 pi133 pi139 new_n3583
1-10 1
--01 1
0--1 1
-10- 1
11-- 1
.names new_n3583 new_n4442
0 1
.names new_n851 new_n4442 new_n4443
-1 1
1- 1
.names pi9 new_n4443 new_n4444
11 1
.names pi9 new_n4440
0 1
.names pi11 pi54 pi119 pi124 new_n2910
--01 1
0--1 1
000- 1
110- 1
.names pi27 pi100 pi102 pi142 new_n4237
--10 1
-001 1
1-01 1
011- 1
.names pi7 pi30 pi42 pi112 new_n3738
1110 1
0-01 1
10-1 1
010- 1
.names new_n4237 new_n3738 new_n4438
-1 1
1- 1
.names new_n2910 new_n4438 new_n4439
11 1
.names new_n4440 new_n4439 new_n4441
11 1
.names new_n4444 new_n4441 new_n4445
-1 1
1- 1
.names new_n2544 new_n4445 new_n4446
11 1
.names new_n2544 new_n4436
0 1
.names pi97 pi122 pi124 pi161 new_n1251
-100 1
0001 1
110- 1
101- 1
.names pi11 pi13 pi47 pi89 new_n3566
-100 1
00-1 1
110- 1
-01- 1
.names pi7 pi72 pi100 pi139 new_n4047
0000 1
0110 1
1111 1
.names new_n4047 new_n4432
0 1
.names new_n3566 new_n4432 new_n4433
11 1
.names new_n3566 new_n4430
0 1
.names pi24 pi42 pi43 pi140 new_n617
0-00 1
-010 1
110- 1
.names pi3 pi119 pi120 pi146 new_n263
0101 1
100- 1
.names new_n617 new_n263 new_n4428
11 1
.names new_n617 new_n4426
0 1
.names pi84 pi89 pi103 pi126 new_n1934
-010 1
--01 1
-1-1 1
000- 1
110- 1
011- 1
.names new_n4426 new_n1934 new_n4427
11 1
.names new_n4428 new_n4427 new_n4429
-1 1
1- 1
.names new_n4430 new_n4429 new_n4431
11 1
.names new_n4433 new_n4431 new_n4434
-1 1
1- 1
.names new_n1251 new_n4434 new_n4435
-1 1
1- 1
.names new_n4436 new_n4435 new_n4437
11 1
.names new_n4446 new_n4437 new_n4447
-1 1
1- 1
.names new_n1923 new_n4447 new_n4448
11 1
.names new_n1923 new_n4424
0 1
.names pi8 pi68 pi100 pi153 new_n1040
-100 1
10-0 1
0-11 1
00-1 1
11-1 1
1-0- 1
.names pi40 pi70 pi126 pi159 new_n4214
0100 1
1-10 1
1-01 1
0-11 1
00-1 1
001- 1
.names pi3 pi33 pi122 new_n724
--0 1
1-- 1
.names new_n724 pi5 new_n4417
01 1
.names pi7 new_n4417 new_n4418
11 1
.names pi7 new_n4415
0 1
.names pi81 pi116 pi157 new_n1037
110 1
011 1
.names new_n1037 new_n4414
0 1
.names new_n4415 new_n4414 new_n4416
11 1
.names new_n4418 new_n4416 new_n4419
-1 1
1- 1
.names new_n4214 new_n4419 new_n4420
11 1
.names new_n4214 new_n4412
0 1
.names pi66 pi9 new_n4411
-1 1
0- 1
.names new_n4412 new_n4411 new_n4413
11 1
.names new_n4420 new_n4413 new_n4421
-1 1
1- 1
.names new_n1040 new_n4421 new_n4422
11 1
.names new_n1040 new_n4409
0 1
.names pi71 pi79 pi115 pi147 new_n279
1100 1
0--1 1
-01- 1
0-1- 1
.names pi10 pi32 pi77 pi126 new_n833
0010 1
0001 1
1101 1
1011 1
0111 1
.names new_n279 new_n833 new_n4406
11 1
.names new_n279 new_n4404
0 1
.names pi47 pi58 pi119 pi134 new_n512
-0-0 1
1--0 1
01-1 1
110- 1
-01- 1
.names new_n4404 new_n512 new_n4405
11 1
.names new_n4406 new_n4405 new_n4407
-1 1
1- 1
.names pi67 new_n4407 new_n4408
01 1
.names new_n4409 new_n4408 new_n4410
11 1
.names new_n4422 new_n4410 new_n4423
-1 1
1- 1
.names new_n4424 new_n4423 new_n4425
11 1
.names new_n4448 new_n4425 new_n4449
-1 1
1- 1
.names new_n241 new_n4449 new_n4450
11 1
.names new_n4450 new_n4357 new_n4451
-1 1
1- 1
.names new_n239 new_n4451 new_n4452
-1 1
1- 1
.names new_n4345 new_n4452 new_n4453
11 1
.names new_n4348 new_n4453 new_n4454
-1 1
1- 1
.names new_n238 new_n4454 new_n4455
11 1
.names pi4 pi13 pi33 pi42 new_n1014
-100 1
1001 1
01-1 1
.names new_n368 new_n1014 new_n4401
11 1
.names new_n206 new_n4401 new_n4402
11 1
.names new_n4305 new_n4402 new_n4403
11 1
.names new_n4455 new_n4403 new_n4456
-1 1
1- 1
.names pi30 pi35 pi108 pi139 new_n3922
10-0 1
01-0 1
11-1 1
000- 1
101- 1
.names pi30 pi40 pi49 pi103 new_n292
-000 1
1-00 1
0111 1
.names pi3 pi41 pi96 pi104 new_n535
--10 1
-0-0 1
-101 1
101- 1
01-- 1
.names new_n199 pi3 new_n4499
11 1
.names new_n535 new_n4499 new_n4500
11 1
.names new_n535 new_n4497
0 1
.names new_n199 new_n4496
0 1
.names new_n4497 new_n4496 new_n4498
11 1
.names new_n4500 new_n4498 new_n4501
-1 1
1- 1
.names new_n292 new_n4501 new_n4502
11 1
.names new_n292 new_n4494
0 1
.names pi37 pi69 pi126 new_n1783
1-0 1
0-1 1
10- 1
01- 1
.names pi34 pi53 pi105 pi121 new_n1729
1-01 1
11-1 1
000- 1
110- 1
011- 1
.names pi34 pi94 pi107 pi126 new_n3150
0010 1
0-01 1
1-11 1
10-1 1
01-1 1
.names pi12 pi43 pi120 pi147 new_n552
10-0 1
01-0 1
00-1 1
-00- 1
.names new_n552 new_n4489
0 1
.names new_n3150 new_n4489 new_n4490
-1 1
0- 1
.names new_n1729 new_n4490 new_n4491
11 1
.names new_n1729 new_n4487
0 1
.names pi13 pi92 pi95 pi106 new_n1067
1100 1
0110 1
0-01 1
1-11 1
10-1 1
000- 1
.names new_n1067 new_n4322 new_n4486
11 1
.names new_n4487 new_n4486 new_n4488
11 1
.names new_n4491 new_n4488 new_n4492
-1 1
1- 1
.names new_n1783 new_n4492 new_n4493
-1 1
0- 1
.names new_n4494 new_n4493 new_n4495
11 1
.names new_n4502 new_n4495 new_n4503
-1 1
1- 1
.names new_n3922 new_n4503 new_n4504
11 1
.names new_n3922 new_n4484
0 1
.names pi53 pi97 pi127 pi152 new_n1798
-1-0 1
1--0 1
00-1 1
1-0- 1
001- 1
11-- 1
.names pi18 pi42 pi140 pi144 new_n2211
01-0 1
0001 1
1101 1
011- 1
.names new_n2211 pi9 new_n4480
11 1
.names pi89 new_n4480 new_n4481
11 1
.names pi10 pi68 pi115 pi148 new_n1512
1-00 1
01-0 1
-0-1 1
-01- 1
.names pi34 pi36 pi77 pi98 new_n569
0--0 1
1-11 1
11-1 1
111- 1
00-- 1
.names pi4 pi38 pi79 pi120 new_n307
-000 1
11-0 1
-011 1
0-11 1
110- 1
.names new_n307 pi19 new_n4476
-1 1
0- 1
.names new_n569 new_n4476 new_n4477
11 1
.names new_n1512 new_n4477 new_n4478
-1 1
0- 1
.names new_n4355 new_n4478 new_n4479
11 1
.names new_n4481 new_n4479 new_n4482
-1 1
1- 1
.names new_n1798 new_n4482 new_n4483
11 1
.names new_n4484 new_n4483 new_n4485
11 1
.names new_n4504 new_n4485 new_n4505
-1 1
1- 1
.names new_n245 new_n4505 new_n4506
11 1
.names new_n245 new_n4474
0 1
.names pi46 pi97 pi112 pi158 new_n766
0000 1
1100 1
0110 1
1001 1
0101 1
.names pi43 pi77 pi90 pi142 new_n3397
0-10 1
--01 1
1--1 1
1-0- 1
-11- 1
.names pi6 new_n4469
0 1
.names new_n222 new_n4469 new_n4470
-1 1
0- 1
.names new_n3397 new_n4470 new_n4471
11 1
.names new_n766 new_n4471 new_n4472
11 1
.names new_n766 new_n4467
0 1
.names pi5 pi37 pi96 pi107 new_n2440
11-0 1
0-11 1
01-1 1
101- 1
.names pi100 pi113 pi129 pi155 new_n565
--10 1
0--1 1
11-- 1
.names new_n565 new_n240 new_n4465
11 1
.names new_n2440 new_n4465 new_n4466
-1 1
0- 1
.names new_n4467 new_n4466 new_n4468
11 1
.names new_n4472 new_n4468 new_n4473
-1 1
1- 1
.names new_n4474 new_n4473 new_n4475
11 1
.names new_n4506 new_n4475 new_n4507
-1 1
1- 1
.names new_n241 new_n4507 new_n4508
11 1
.names pi49 new_n4462
0 1
.names new_n478 new_n4462 new_n4463
01 1
.names new_n4309 new_n4463 new_n4464
11 1
.names new_n4508 new_n4464 new_n4509
-1 1
1- 1
.names new_n239 new_n4509 new_n4510
-1 1
1- 1
.names new_n228 new_n4510 new_n4511
-1 1
1- 1
.names new_n238 new_n4511 new_n4512
11 1
.names pi47 pi51 pi56 pi82 new_n3133
1-10 1
0111 1
.names pi59 pi71 pi90 pi122 new_n439
0-00 1
10-0 1
-111 1
0-11 1
.names pi4 new_n4457
0 1
.names new_n439 new_n4457 new_n4458
11 1
.names new_n3133 new_n4458 new_n4459
11 1
.names new_n206 new_n4459 new_n4460
11 1
.names new_n4305 new_n4460 new_n4461
11 1
.names new_n4512 new_n4461 new_n4513
-1 1
1- 1
.names pi31 pi34 pi59 pi86 new_n1464
1100 1
0010 1
0-01 1
1-11 1
01-1 1
.names pi12 pi16 pi84 new_n4136
-00 1
1-0 1
011 1
.names pi11 pi14 pi59 pi101 new_n3569
1010 1
1-01 1
0-11 1
-1-1 1
010- 1
.names pi17 pi36 pi48 pi82 new_n1054
1-10 1
-1-1 1
001- 1
11-- 1
.names new_n3569 new_n1054 new_n4551
11 1
.names new_n3569 new_n4549
0 1
.names new_n4549 new_n368 new_n4550
11 1
.names new_n4551 new_n4550 new_n4552
-1 1
1- 1
.names new_n4136 new_n4552 new_n4553
11 1
.names new_n1464 new_n4553 new_n4554
11 1
.names new_n1464 new_n4547
0 1
.names pi9 pi41 pi52 pi109 new_n1848
01-0 1
1101 1
0-1- 1
.names pi76 pi93 pi125 pi143 new_n2977
0-10 1
0001 1
-11- 1
.names pi7 pi62 pi150 pi158 new_n2381
-100 1
1-00 1
0010 1
0001 1
-111 1
11-- 1
.names pi7 pi54 pi114 pi148 new_n314
--00 1
--11 1
000- 1
110- 1
011- 1
.names new_n314 new_n4542
0 1
.names new_n2381 new_n4542 new_n4543
-1 1
1- 1
.names new_n2977 new_n4543 new_n4544
11 1
.names new_n1848 new_n4544 new_n4545
11 1
.names new_n1848 new_n4540
0 1
.names pi9 pi17 pi68 pi130 new_n3197
0000 1
--11 1
-1-1 1
1--1 1
111- 1
.names pi60 pi72 pi79 pi119 new_n2697
-100 1
00-0 1
1-11 1
10-1 1
000- 1
.names pi5 pi30 pi107 pi115 new_n2903
1-01 1
0-11 1
-1-1 1
01-- 1
.names pi9 pi53 pi102 pi116 new_n306
-000 1
1110 1
00-0 1
0111 1
000- 1
.names new_n2903 new_n306 new_n4536
-1 1
0- 1
.names new_n2697 new_n4536 new_n4537
-1 1
0- 1
.names new_n3197 new_n4537 new_n4538
11 1
.names new_n3197 new_n4534
0 1
.names pi15 pi39 pi89 pi119 new_n2963
1000 1
01-0 1
-111 1
.names pi12 pi85 pi97 pi144 new_n658
1-10 1
0--1 1
000- 1
-11- 1
.names new_n2963 new_n658 new_n4533
11 1
.names new_n4534 new_n4533 new_n4535
11 1
.names new_n4538 new_n4535 new_n4539
-1 1
1- 1
.names new_n4540 new_n4539 new_n4541
11 1
.names new_n4545 new_n4541 new_n4546
-1 1
1- 1
.names new_n4547 new_n4546 new_n4548
11 1
.names new_n4554 new_n4548 new_n4555
-1 1
1- 1
.names new_n245 new_n4555 new_n4556
11 1
.names pi5 pi14 pi128 pi138 new_n808
1-10 1
01-0 1
1-01 1
.names pi88 pi113 pi132 pi161 new_n2268
1010 1
0110 1
1001 1
0101 1
1111 1
.names new_n2268 pi4 new_n4529
-1 1
0- 1
.names new_n808 new_n4529 new_n4530
11 1
.names new_n808 new_n4527
0 1
.names pi56 pi138 pi145 pi151 new_n1016
-1-0 1
-0-1 1
-01- 1
1-1- 1
.names pi22 pi33 pi34 pi104 new_n1453
-010 1
0--0 1
11-1 1
.names pi44 pi106 pi119 pi151 new_n2577
-1-1 1
0--1 1
1-0- 1
001- 1
.names new_n2577 new_n4523
0 1
.names new_n1453 new_n4523 new_n4524
11 1
.names new_n1453 new_n4521
0 1
.names pi139 new_n4519
0 1
.names pi123 new_n4519 new_n4520
-1 1
0- 1
.names new_n4521 new_n4520 new_n4522
11 1
.names new_n4524 new_n4522 new_n4525
-1 1
1- 1
.names new_n1016 new_n4525 new_n4526
-1 1
0- 1
.names new_n4527 new_n4526 new_n4528
11 1
.names new_n4530 new_n4528 new_n4531
-1 1
1- 1
.names new_n4474 new_n4531 new_n4532
11 1
.names new_n4556 new_n4532 new_n4557
-1 1
1- 1
.names new_n241 new_n4557 new_n4558
11 1
.names pi33 pi53 pi70 pi161 new_n2862
1-10 1
10-0 1
0011 1
.names new_n2862 pi3 new_n4517
11 1
.names new_n4309 new_n4517 new_n4518
11 1
.names new_n4558 new_n4518 new_n4559
-1 1
1- 1
.names new_n239 new_n4559 new_n4560
-1 1
1- 1
.names new_n4345 new_n4560 new_n4561
11 1
.names new_n4348 new_n4561 new_n4562
-1 1
1- 1
.names new_n238 new_n4562 new_n4563
11 1
.names pi6 pi78 pi105 pi109 new_n381
00-0 1
-101 1
01-1 1
010- 1
001- 1
.names new_n381 pi116 new_n4514
11 1
.names new_n206 new_n4514 new_n4515
11 1
.names new_n4305 new_n4515 new_n4516
11 1
.names new_n4563 new_n4516 new_n4564
-1 1
1- 1
.names new_n4351 new_n4400 new_n4456 new_n4513 new_n4564 new_n4565
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4565 po0
1 1
.end
