.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi5 pi3 new_n12
00 1
11 1
.names new_n12 pi2 new_n13
11 1
.names pi6 pi7 new_n14
11 1
.names new_n13 new_n14 new_n15
-1 1
1- 1
.names pi5 pi2 new_n16
00 1
11 1
.names new_n15 new_n16 new_n17
11 1
.names new_n12 pi3 new_n18
-0 1
1- 1
.names new_n18 new_n15 new_n19
11 1
.names new_n17 new_n19 new_n21
-1 1
1- 1
.names pi4 pi6 new_n25
-1 1
1- 1
.names pi7 pi3 new_n23
10 1
01 1
.names new_n25 new_n23 new_n26
-1 1
1- 1
.names new_n21 new_n26 new_n27
11 1
.names new_n27 new_n17 new_n28
-1 1
1- 1
.names pi2 pi3 pi4 pi6 new_n251
1-00 1
00-0 1
1-11 1
000- 1
110- 1
011- 1
.names new_n19 new_n12 new_n20
-1 1
1- 1
.names new_n16 new_n20 new_n22
11 1
.names new_n22 new_n25 new_n29
11 1
.names pi2 pi3 pi10 new_n181
-10 1
-01 1
1-- 1
.names pi4 pi9 pi11 new_n72
1-0 1
0-1 1
01- 1
.names new_n72 pi8 new_n478
-1 1
1- 1
.names new_n181 new_n478 new_n479
-1 1
1- 1
.names new_n29 new_n479 new_n480
11 1
.names new_n29 new_n476
0 1
.names pi4 pi6 pi8 new_n140
-01 1
0-1 1
.names pi4 pi5 pi9 pi11 new_n144
0100 1
10-0 1
11-1 1
.names pi5 pi7 pi9 pi10 new_n44
0--0 1
1-01 1
110- 1
0-1- 1
.names pi4 pi6 pi7 pi10 new_n82
0-00 1
--11 1
1--1 1
110- 1
00-- 1
.names new_n44 new_n82 new_n472
11 1
.names new_n144 new_n472 new_n473
-1 1
0- 1
.names new_n140 new_n473 new_n474
11 1
.names new_n140 new_n470
0 1
.names pi6 pi7 pi8 new_n365
100 1
010 1
111 1
.names pi2 pi4 pi5 new_n137
0-0 1
-0- 1
.names pi3 pi8 pi10 pi11 new_n394
--11 1
1--1 1
-01- 1
1-1- 1
10-- 1
.names pi5 pi6 pi9 pi11 new_n183
0-00 1
1010 1
-111 1
11-1 1
.names new_n183 new_n465
0 1
.names new_n394 new_n465 new_n466
-1 1
1- 1
.names new_n137 new_n466 new_n467
11 1
.names new_n137 new_n463
0 1
.names pi4 pi5 pi6 pi8 new_n259
0100 1
1-10 1
0001 1
1101 1
.names pi9 new_n416
0 1
.names new_n259 new_n416 new_n462
11 1
.names new_n463 new_n462 new_n464
11 1
.names new_n467 new_n464 new_n468
-1 1
1- 1
.names new_n365 new_n468 new_n469
11 1
.names new_n470 new_n469 new_n471
11 1
.names new_n474 new_n471 new_n475
-1 1
1- 1
.names new_n476 new_n475 new_n477
11 1
.names new_n480 new_n477 new_n481
-1 1
1- 1
.names new_n251 new_n481 new_n482
11 1
.names new_n251 new_n447
0 1
.names pi5 pi10 new_n270
-1 1
0- 1
.names pi2 pi6 pi7 pi8 new_n124
1000 1
0100 1
1110 1
1101 1
001- 1
.names pi3 pi9 pi11 new_n47
-00 1
1-0 1
.names new_n47 pi9 new_n458
-1 1
0- 1
.names new_n124 new_n458 new_n459
-1 1
0- 1
.names new_n270 new_n459 new_n460
-1 1
1- 1
.names new_n447 new_n460 new_n461
11 1
.names new_n482 new_n461 new_n483
-1 1
1- 1
.names new_n28 new_n483 new_n484
11 1
.names new_n28 new_n456
0 1
.names pi3 pi5 pi6 pi7 new_n337
0100 1
-010 1
0111 1
10-1 1
.names pi2 pi7 new_n32
-1 1
1- 1
.names pi8 new_n416 new_n449
01 1
.names new_n251 new_n449 new_n450
11 1
.names pi2 pi5 pi10 pi11 new_n196
10-0 1
-1-1 1
0--1 1
0-1- 1
.names pi3 pi6 pi8 pi9 new_n191
00-0 1
-111 1
000- 1
111- 1
.names new_n191 pi9 new_n445
-1 1
1- 1
.names new_n196 new_n445 new_n446
-1 1
1- 1
.names new_n447 new_n446 new_n448
11 1
.names new_n450 new_n448 new_n451
-1 1
1- 1
.names new_n259 new_n451 new_n452
01 1
.names new_n32 new_n452 new_n453
01 1
.names new_n337 new_n453 new_n454
11 1
.names new_n337 new_n443
0 1
.names pi2 pi3 pi4 pi7 new_n257
00-0 1
1-01 1
11-1 1
000- 1
011- 1
.names pi4 pi5 pi6 new_n357
1-0 1
001 1
.names pi2 pi4 new_n242
-1 1
0- 1
.names pi3 pi4 pi6 new_n63
001 1
111 1
.names pi2 pi8 pi9 pi11 new_n382
-110 1
11-0 1
00-1 1
-00- 1
111- 1
.names new_n382 new_n416 new_n436
11 1
.names new_n63 new_n436 new_n437
11 1
.names new_n63 new_n434
0 1
.names pi2 pi5 pi6 pi8 new_n271
-110 1
--01 1
-0-1 1
100- 1
01-- 1
.names pi5 pi8 pi11 new_n101
-00 1
0-0 1
111 1
.names new_n101 new_n429
0 1
.names pi9 new_n429 new_n430
-1 1
1- 1
.names new_n196 new_n430 new_n431
-1 1
1- 1
.names new_n271 new_n431 new_n432
11 1
.names new_n271 new_n427
0 1
.names pi2 pi4 pi7 pi9 new_n91
0100 1
1-10 1
-001 1
001- 1
111- 1
.names new_n91 new_n196 new_n426
01 1
.names new_n427 new_n426 new_n428
11 1
.names new_n432 new_n428 new_n433
-1 1
1- 1
.names new_n434 new_n433 new_n435
11 1
.names new_n437 new_n435 new_n438
-1 1
1- 1
.names new_n242 new_n438 new_n439
11 1
.names new_n357 new_n439 new_n440
-1 1
1- 1
.names new_n257 new_n440 new_n441
11 1
.names new_n257 new_n424
0 1
.names pi4 pi6 new_n261
-0 1
0- 1
.names pi2 pi3 pi5 pi6 new_n145
-0-0 1
-101 1
101- 1
01-- 1
.names pi2 pi7 pi8 new_n225
00- 1
11- 1
.names pi3 pi5 pi7 pi8 new_n263
1-00 1
0-10 1
0101 1
1111 1
100- 1
.names pi3 pi4 pi5 pi6 new_n46
1-10 1
11-1 1
001- 1
.names new_n46 new_n416 new_n417
11 1
.names new_n263 new_n417 new_n418
11 1
.names new_n263 new_n414
0 1
.names pi5 pi6 pi9 pi10 new_n193
---1 1
-11- 1
1-1- 1
.names new_n193 pi11 new_n412
-1 1
1- 1
.names new_n25 new_n412 new_n413
11 1
.names new_n414 new_n413 new_n415
11 1
.names new_n418 new_n415 new_n419
-1 1
1- 1
.names new_n225 new_n419 new_n420
11 1
.names new_n145 new_n420 new_n421
11 1
.names new_n145 new_n410
0 1
.names pi5 pi8 pi9 new_n103
100 1
-11 1
0-1 1
01- 1
.names new_n103 new_n408
0 1
.names pi4 new_n408 new_n409
-1 1
0- 1
.names new_n410 new_n409 new_n411
11 1
.names new_n421 new_n411 new_n422
-1 1
1- 1
.names new_n261 new_n422 new_n423
-1 1
0- 1
.names new_n424 new_n423 new_n425
11 1
.names new_n441 new_n425 new_n442
-1 1
1- 1
.names new_n443 new_n442 new_n444
11 1
.names new_n454 new_n444 new_n455
-1 1
1- 1
.names new_n456 new_n455 new_n457
11 1
.names new_n484 new_n457 new_n485
-1 1
1- 1
.names pi2 pi5 pi8 pi10 new_n98
--10 1
0-01 1
-11- 1
1-1- 1
11-- 1
.names new_n98 new_n478 new_n538
-1 1
1- 1
.names new_n29 new_n538 new_n539
11 1
.names pi2 pi4 pi7 pi8 new_n252
0-10 1
--01 1
1--1 1
101- 1
.names pi2 pi6 pi9 new_n275
1-0 1
0-1 1
10- 1
01- 1
.names pi4 pi7 pi9 pi10 new_n222
-100 1
110- 1
.names new_n222 new_n196 new_n531
-1 1
0- 1
.names new_n275 new_n531 new_n532
11 1
.names new_n263 new_n532 new_n533
01 1
.names new_n252 new_n533 new_n534
01 1
.names pi6 new_n534 new_n535
11 1
.names pi6 new_n529
0 1
.names pi7 pi9 pi11 new_n87
--1 1
-1- 1
1-- 1
.names pi4 pi10 pi11 new_n297
-01 1
01- 1
.names new_n98 pi9 new_n524
-1 1
1- 1
.names new_n297 new_n524 new_n525
-1 1
1- 1
.names new_n87 new_n525 new_n526
11 1
.names new_n87 new_n522
0 1
.names new_n522 pi10 new_n523
11 1
.names new_n526 new_n523 new_n527
-1 1
1- 1
.names new_n124 new_n527 new_n528
01 1
.names new_n529 new_n528 new_n530
11 1
.names new_n535 new_n530 new_n536
-1 1
1- 1
.names new_n476 new_n536 new_n537
11 1
.names new_n539 new_n537 new_n540
-1 1
1- 1
.names new_n251 new_n540 new_n541
11 1
.names new_n270 new_n458 new_n519
-1 1
1- 1
.names new_n124 new_n519 new_n520
-1 1
0- 1
.names new_n447 new_n520 new_n521
11 1
.names new_n541 new_n521 new_n542
-1 1
1- 1
.names new_n28 new_n542 new_n543
11 1
.names pi4 pi7 pi8 pi9 new_n36
--00 1
1--0 1
101- 1
011- 1
.names pi3 new_n510
0 1
.names new_n36 new_n510 new_n511
11 1
.names new_n251 new_n511 new_n512
11 1
.names pi4 pi5 pi8 pi11 new_n406
1000 1
-110 1
01-0 1
-011 1
0-1- 1
.names new_n406 pi11 new_n507
-1 1
1- 1
.names new_n193 new_n507 new_n508
-1 1
1- 1
.names new_n447 new_n508 new_n509
11 1
.names new_n512 new_n509 new_n513
-1 1
1- 1
.names new_n259 new_n513 new_n514
01 1
.names new_n32 new_n514 new_n515
01 1
.names new_n337 new_n515 new_n516
11 1
.names pi2 pi5 pi6 pi7 new_n159
00-1 1
1-0- 1
0-1- 1
11-- 1
.names pi2 pi8 pi9 pi10 new_n54
-100 1
1001 1
1111 1
001- 1
.names pi6 pi8 pi11 new_n39
011 1
.names new_n54 new_n39 new_n498
-1 1
0- 1
.names new_n252 new_n498 new_n499
01 1
.names new_n251 new_n499 new_n500
11 1
.names new_n87 new_n98 new_n496
-1 1
1- 1
.names new_n447 new_n496 new_n497
11 1
.names new_n500 new_n497 new_n501
-1 1
1- 1
.names new_n159 new_n501 new_n502
11 1
.names new_n159 new_n494
0 1
.names pi2 pi4 pi5 pi11 new_n74
1-10 1
00-0 1
000- 1
.names pi6 pi7 pi8 pi11 new_n364
1-00 1
01-0 1
00-1 1
100- 1
0-1- 1
.names pi5 pi7 pi9 pi11 new_n64
--10 1
0001 1
11-1 1
-11- 1
.names pi2 pi6 pi8 pi10 new_n149
1-00 1
0-11 1
00-1 1
001- 1
111- 1
.names pi7 pi8 pi9 pi10 new_n291
00-0 1
-1-1 1
1--1 1
-00- 1
1-0- 1
011- 1
.names new_n149 new_n291 new_n489
11 1
.names new_n64 new_n489 new_n490
-1 1
1- 1
.names new_n364 new_n490 new_n491
11 1
.names new_n364 new_n487
0 1
.names new_n44 new_n486
0 1
.names new_n487 new_n486 new_n488
11 1
.names new_n491 new_n488 new_n492
-1 1
1- 1
.names new_n74 new_n492 new_n493
-1 1
0- 1
.names new_n494 new_n493 new_n495
11 1
.names new_n502 new_n495 new_n503
-1 1
1- 1
.names new_n257 new_n503 new_n504
11 1
.names new_n504 new_n425 new_n505
-1 1
1- 1
.names new_n443 new_n505 new_n506
11 1
.names new_n516 new_n506 new_n517
-1 1
1- 1
.names new_n456 new_n517 new_n518
11 1
.names new_n543 new_n518 new_n544
-1 1
1- 1
.names new_n103 pi11 new_n586
-1 1
1- 1
.names new_n181 new_n586 new_n587
-1 1
1- 1
.names new_n29 new_n587 new_n588
11 1
.names pi6 pi7 pi10 new_n179
-00 1
1-0 1
011 1
10- 1
.names new_n179 pi10 new_n581
-1 1
0- 1
.names new_n144 new_n581 new_n582
-1 1
0- 1
.names new_n140 new_n582 new_n583
11 1
.names pi7 new_n416 new_n576
01 1
.names new_n463 new_n576 new_n577
11 1
.names new_n467 new_n577 new_n578
-1 1
1- 1
.names new_n365 new_n578 new_n579
11 1
.names new_n470 new_n579 new_n580
11 1
.names new_n583 new_n580 new_n584
-1 1
1- 1
.names new_n476 new_n584 new_n585
11 1
.names new_n588 new_n585 new_n589
-1 1
1- 1
.names new_n251 new_n589 new_n590
11 1
.names new_n590 new_n461 new_n591
-1 1
1- 1
.names new_n28 new_n591 new_n592
11 1
.names new_n36 pi9 new_n567
-1 1
0- 1
.names new_n196 new_n567 new_n568
-1 1
1- 1
.names new_n447 new_n568 new_n569
11 1
.names new_n450 new_n569 new_n570
-1 1
1- 1
.names new_n259 new_n570 new_n571
01 1
.names new_n32 new_n571 new_n572
01 1
.names new_n337 new_n572 new_n573
11 1
.names pi3 pi4 pi7 pi8 new_n267
0010 1
-001 1
.names pi6 pi8 pi9 pi11 new_n353
-101 1
0-11 1
101- 1
01-- 1
.names pi8 new_n557
0 1
.names new_n353 new_n557 new_n558
01 1
.names new_n46 new_n558 new_n559
11 1
.names new_n46 new_n555
0 1
.names pi5 pi8 pi10 pi11 new_n206
--10 1
11-0 1
00-1 1
1-1- 1
.names new_n47 new_n206 new_n554
-1 1
0- 1
.names new_n555 new_n554 new_n556
11 1
.names new_n559 new_n556 new_n560
-1 1
1- 1
.names new_n267 new_n560 new_n561
01 1
.names new_n159 new_n561 new_n562
11 1
.names pi3 pi5 pi8 pi11 new_n262
00-0 1
1-11 1
10-1 1
01-1 1
000- 1
101- 1
.names new_n262 new_n548
0 1
.names new_n291 new_n548 new_n549
-1 1
1- 1
.names new_n149 new_n549 new_n550
11 1
.names new_n149 new_n546
0 1
.names pi3 pi4 pi7 pi11 new_n42
--10 1
1-01 1
00-1 1
110- 1
.names new_n64 new_n42 new_n545
11 1
.names new_n546 new_n545 new_n547
11 1
.names new_n550 new_n547 new_n551
-1 1
1- 1
.names new_n74 new_n551 new_n552
-1 1
0- 1
.names new_n494 new_n552 new_n553
11 1
.names new_n562 new_n553 new_n563
-1 1
1- 1
.names new_n257 new_n563 new_n564
11 1
.names new_n564 new_n425 new_n565
-1 1
1- 1
.names new_n443 new_n565 new_n566
11 1
.names new_n573 new_n566 new_n574
-1 1
1- 1
.names new_n456 new_n574 new_n575
11 1
.names new_n592 new_n575 new_n593
-1 1
1- 1
.names pi3 pi7 pi9 pi10 new_n258
00-0 1
10-1 1
110- 1
101- 1
011- 1
.names new_n258 pi10 new_n616
-1 1
1- 1
.names new_n144 new_n616 new_n617
-1 1
0- 1
.names new_n140 new_n617 new_n618
11 1
.names pi2 pi4 pi9 new_n121
110 1
001 1
.names pi7 new_n610
0 1
.names new_n121 new_n610 new_n611
11 1
.names new_n463 new_n611 new_n612
11 1
.names new_n467 new_n612 new_n613
-1 1
1- 1
.names new_n365 new_n613 new_n614
11 1
.names new_n470 new_n614 new_n615
11 1
.names new_n618 new_n615 new_n619
-1 1
1- 1
.names new_n476 new_n619 new_n620
11 1
.names new_n539 new_n620 new_n621
-1 1
1- 1
.names new_n251 new_n621 new_n622
11 1
.names new_n622 new_n461 new_n623
-1 1
1- 1
.names new_n28 new_n623 new_n624
11 1
.names new_n512 new_n569 new_n604
-1 1
1- 1
.names new_n259 new_n604 new_n605
01 1
.names new_n32 new_n605 new_n606
01 1
.names new_n337 new_n606 new_n607
11 1
.names pi4 pi7 pi9 pi11 new_n327
1-00 1
11-0 1
00-1 1
011- 1
.names pi7 pi9 pi10 new_n50
10- 1
01- 1
.names new_n50 new_n594
0 1
.names new_n327 new_n594 new_n595
11 1
.names new_n546 new_n595 new_n596
11 1
.names new_n550 new_n596 new_n597
-1 1
1- 1
.names new_n74 new_n597 new_n598
-1 1
0- 1
.names new_n494 new_n598 new_n599
11 1
.names new_n502 new_n599 new_n600
-1 1
1- 1
.names new_n257 new_n600 new_n601
11 1
.names new_n601 new_n425 new_n602
-1 1
1- 1
.names new_n443 new_n602 new_n603
11 1
.names new_n607 new_n603 new_n608
-1 1
1- 1
.names new_n456 new_n608 new_n609
11 1
.names new_n624 new_n609 new_n625
-1 1
1- 1
.names new_n23 new_n667
0 1
.names pi10 new_n667 new_n668
-1 1
1- 1
.names new_n144 new_n668 new_n669
-1 1
0- 1
.names new_n140 new_n669 new_n670
11 1
.names new_n670 new_n615 new_n671
-1 1
1- 1
.names new_n476 new_n671 new_n672
11 1
.names new_n588 new_n672 new_n673
-1 1
1- 1
.names new_n251 new_n673 new_n674
11 1
.names new_n674 new_n461 new_n675
-1 1
1- 1
.names new_n28 new_n675 new_n676
11 1
.names pi2 pi3 pi6 pi8 new_n205
0000 1
1100 1
0-11 1
10-1 1
01-1 1
.names pi4 pi5 pi6 pi9 new_n51
-100 1
0-00 1
1-11 1
010- 1
101- 1
.names new_n196 pi9 new_n654
-1 1
1- 1
.names new_n51 new_n654 new_n655
11 1
.names new_n159 new_n655 new_n656
01 1
.names new_n251 new_n656 new_n657
-1 1
0- 1
.names new_n205 new_n657 new_n658
11 1
.names new_n205 new_n652
0 1
.names pi2 pi6 pi9 pi11 new_n79
1110 1
-101 1
00-1 1
001- 1
.names pi3 pi9 new_n246
-0 1
0- 1
.names pi4 pi5 pi9 new_n292
-10 1
1-0 1
001 1
11- 1
.names pi4 pi9 pi10 new_n38
100 1
011 1
.names new_n38 pi3 new_n647
-1 1
0- 1
.names new_n292 new_n647 new_n648
11 1
.names new_n292 new_n645
0 1
.names new_n54 new_n644
0 1
.names new_n645 new_n644 new_n646
11 1
.names new_n648 new_n646 new_n649
-1 1
1- 1
.names new_n246 new_n649 new_n650
11 1
.names new_n79 new_n650 new_n651
-1 1
1- 1
.names new_n652 new_n651 new_n653
11 1
.names new_n658 new_n653 new_n659
-1 1
1- 1
.names pi2 new_n659 new_n660
01 1
.names new_n357 new_n660 new_n661
-1 1
1- 1
.names new_n257 new_n661 new_n662
11 1
.names pi6 pi7 pi8 pi10 new_n299
0000 1
1-11 1
-11- 1
11-- 1
.names pi4 pi5 pi10 pi11 new_n166
1-00 1
10-1 1
010- 1
001- 1
.names new_n166 new_n634
0 1
.names new_n54 new_n634 new_n635
-1 1
0- 1
.names pi5 new_n635 new_n636
11 1
.names new_n299 new_n636 new_n637
11 1
.names new_n299 new_n632
0 1
.names pi2 pi4 pi6 pi8 new_n138
--00 1
00-0 1
-1-1 1
0-0- 1
.names pi4 pi6 pi7 pi8 new_n245
-100 1
1010 1
0--1 1
.names new_n44 pi5 new_n628
11 1
.names new_n245 new_n628 new_n629
01 1
.names new_n138 new_n629 new_n630
11 1
.names new_n138 new_n626
0 1
.names new_n626 new_n72 new_n627
11 1
.names new_n630 new_n627 new_n631
-1 1
1- 1
.names new_n632 new_n631 new_n633
11 1
.names new_n637 new_n633 new_n638
-1 1
1- 1
.names new_n225 new_n638 new_n639
11 1
.names new_n145 new_n639 new_n640
11 1
.names new_n640 new_n411 new_n641
-1 1
1- 1
.names new_n261 new_n641 new_n642
-1 1
0- 1
.names new_n424 new_n642 new_n643
11 1
.names new_n662 new_n643 new_n663
-1 1
1- 1
.names new_n443 new_n663 new_n664
11 1
.names new_n454 new_n664 new_n665
-1 1
1- 1
.names new_n456 new_n665 new_n666
11 1
.names new_n676 new_n666 new_n677
-1 1
1- 1
.names new_n485 new_n544 new_n593 new_n625 new_n677 new_n678
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n678 po0
1 1
.end
