.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi84 pi83 new_n85
11 1
.names new_n85 pi82 new_n86
11 1
.names pi35 pi67 new_n88
11 1
.names new_n88 pi4 new_n89
10 1
.names pi20 pi52 new_n87
00 1
.names pi40 pi72 new_n95
11 1
.names pi8 pi23 pi37 pi71 new_n2041
-0-0 1
100- 1
-11- 1
01-- 1
.names pi17 pi28 pi32 pi83 new_n3100
1000 1
-110 1
01-0 1
1101 1
1011 1
.names pi25 pi66 pi70 pi82 new_n2241
1000 1
0-10 1
1-11 1
11-1 1
001- 1
.names pi28 pi73 pi74 pi75 new_n915
0110 1
10-0 1
100- 1
.names pi3 pi19 pi25 pi67 new_n3646
1-10 1
01-1 1
101- 1
.names pi15 pi18 pi52 pi65 new_n387
-1-0 1
-00- 1
1-1- 1
.names new_n3646 new_n387 new_n4314
01 1
.names new_n915 new_n4314 new_n4315
01 1
.names new_n2241 new_n4315 new_n4316
11 1
.names new_n2241 new_n4312
0 1
.names pi51 pi56 pi59 pi63 new_n2080
-000 1
1--0 1
0101 1
10-- 1
.names new_n2080 pi3 new_n4311
-1 1
1- 1
.names new_n4312 new_n4311 new_n4313
11 1
.names new_n4316 new_n4313 new_n4317
-1 1
1- 1
.names new_n3100 new_n4317 new_n4318
-1 1
1- 1
.names new_n2041 new_n4318 new_n4319
11 1
.names new_n2041 new_n4309
0 1
.names pi4 pi11 pi21 pi29 new_n927
--10 1
-1-0 1
0-0- 1
111- 1
00-- 1
.names pi3 new_n4307
0 1
.names new_n927 new_n4307 new_n4308
-1 1
1- 1
.names new_n4309 new_n4308 new_n4310
11 1
.names new_n4319 new_n4310 new_n4320
-1 1
1- 1
.names new_n95 new_n4320 new_n4321
-1 1
1- 1
.names pi4 new_n4321 new_n4322
-1 1
1- 1
.names new_n87 new_n4322 new_n4323
11 1
.names new_n87 new_n4305
0 1
.names pi4 pi20 new_n91
10 1
.names new_n91 pi57 new_n92
10 1
.names new_n92 pi9 new_n93
11 1
.names new_n95 pi79 new_n96
11 1
.names pi9 pi26 pi35 pi52 new_n3490
00-0 1
1-11 1
01-1 1
000- 1
-11- 1
.names pi40 pi41 pi52 pi60 new_n1321
0-00 1
1-10 1
01-0 1
1-01 1
010- 1
101- 1
.names pi24 pi43 pi58 pi78 new_n1234
-110 1
11-0 1
111- 1
.names pi36 pi38 pi76 pi79 new_n2240
1-00 1
0-10 1
0001 1
1111 1
.names new_n2240 new_n4297
0 1
.names new_n1234 new_n4297 new_n4298
01 1
.names new_n1321 new_n4298 new_n4299
-1 1
1- 1
.names new_n3490 new_n4299 new_n4300
11 1
.names new_n3490 new_n4295
0 1
.names pi8 pi21 pi64 pi67 new_n3360
10-0 1
--11 1
-1-1 1
.names pi21 pi44 pi65 pi78 new_n2311
---0 1
--0- 1
-0-- 1
1--- 1
.names new_n3360 new_n2311 new_n4293
11 1
.names new_n3360 new_n4291
0 1
.names pi9 pi29 pi30 pi74 new_n1276
1010 1
01-0 1
0-01 1
1111 1
.names pi18 pi31 pi56 pi83 new_n1036
--11 1
0--1 1
-10- 1
0-1- 1
.names new_n1036 new_n4289
0 1
.names new_n1276 new_n4289 new_n4290
-1 1
1- 1
.names new_n4291 new_n4290 new_n4292
11 1
.names new_n4293 new_n4292 new_n4294
-1 1
1- 1
.names new_n4295 new_n4294 new_n4296
11 1
.names new_n4300 new_n4296 new_n4301
-1 1
1- 1
.names new_n96 new_n4301 new_n4302
11 1
.names new_n96 new_n4287
0 1
.names pi4 pi9 pi25 pi46 new_n2068
1111 1
00-1 1
100- 1
001- 1
.names pi18 pi43 pi55 pi84 new_n182
1--0 1
--0- 1
00-- 1
11-- 1
.names pi64 pi69 pi70 pi77 new_n3148
1-00 1
0--1 1
010- 1
10-- 1
.names pi11 pi27 pi30 pi64 new_n2037
0010 1
-001 1
-111 1
1--1 1
1-0- 1
.names pi20 pi21 pi37 pi84 new_n1865
--11 1
-1-1 1
-11- 1
0-1- 1
.names pi6 new_n4275
0 1
.names new_n1865 new_n4275 new_n4276
-1 1
1- 1
.names new_n2037 new_n4276 new_n4277
11 1
.names new_n2037 new_n4273
0 1
.names pi23 pi54 pi68 pi81 new_n1533
0-10 1
11-0 1
-0-1 1
111- 1
00-- 1
.names pi38 pi54 pi62 pi73 new_n2364
-100 1
-010 1
0001 1
101- 1
.names pi18 pi22 pi36 pi75 new_n108
-0-0 1
-101 1
11-1 1
-01- 1
.names new_n108 new_n4207
0 1
.names new_n2364 new_n4207 new_n4271
-1 1
0- 1
.names new_n1533 new_n4271 new_n4272
11 1
.names new_n4273 new_n4272 new_n4274
11 1
.names new_n4277 new_n4274 new_n4278
-1 1
1- 1
.names new_n3148 new_n4278 new_n4279
11 1
.names new_n3148 new_n4269
0 1
.names pi9 pi12 pi31 pi72 new_n245
1-10 1
010- 1
10-- 1
.names pi24 pi37 pi64 pi74 new_n3058
1-00 1
0101 1
101- 1
.names pi2 pi50 pi78 pi81 new_n2498
0-00 1
10-1 1
100- 1
-11- 1
01-- 1
.names pi5 new_n4265
0 1
.names new_n2498 new_n4265 new_n4266
01 1
.names new_n3058 new_n4266 new_n4267
-1 1
1- 1
.names new_n245 new_n4267 new_n4268
01 1
.names new_n4269 new_n4268 new_n4270
11 1
.names new_n4279 new_n4270 new_n4280
-1 1
1- 1
.names new_n182 new_n4280 new_n4281
11 1
.names new_n182 new_n4263
0 1
.names pi19 pi45 pi79 new_n2892
--0 1
1-- 1
.names new_n4263 new_n2892 new_n4264
11 1
.names new_n4281 new_n4264 new_n4282
-1 1
1- 1
.names new_n2068 new_n4282 new_n4283
11 1
.names new_n2068 new_n4261
0 1
.names pi37 pi41 pi51 pi83 new_n2274
-010 1
1-01 1
-1-1 1
110- 1
.names pi41 pi58 pi69 pi77 new_n2171
0-00 1
-011 1
1-1- 1
.names pi26 pi28 pi30 pi77 new_n2226
-110 1
--01 1
-0-1 1
0-1- 1
00-- 1
.names pi7 pi38 pi74 new_n317
100 1
011 1
.names new_n317 new_n4255
0 1
.names new_n2226 new_n4255 new_n4256
11 1
.names new_n2171 new_n4256 new_n4257
01 1
.names new_n2274 new_n4257 new_n4258
-1 1
0- 1
.names new_n88 new_n4258 new_n4259
11 1
.names new_n88 new_n4253
0 1
.names pi22 pi34 pi56 pi63 new_n625
0-00 1
-011 1
1--1 1
010- 1
.names pi12 pi17 pi41 pi74 new_n473
1-01 1
00-1 1
100- 1
001- 1
.names pi16 pi45 pi50 pi75 new_n3492
-100 1
1--0 1
0-11 1
00-1 1
100- 1
001- 1
.names pi24 pi45 pi81 new_n1631
-00 1
0-0 1
111 1
00- 1
.names pi8 pi28 pi43 pi60 new_n336
--00 1
1-11 1
001- 1
111- 1
.names pi42 pi59 pi62 pi79 new_n1420
1-00 1
11-0 1
-011 1
0-11 1
001- 1
.names new_n2311 new_n4245
0 1
.names new_n1420 new_n4245 new_n4246
-1 1
1- 1
.names new_n336 new_n4246 new_n4247
-1 1
1- 1
.names new_n1631 new_n4247 new_n4248
11 1
.names new_n3492 new_n4248 new_n4249
11 1
.names new_n473 new_n4249 new_n4250
01 1
.names new_n625 new_n4250 new_n4251
11 1
.names new_n625 new_n4243
0 1
.names pi12 pi46 pi56 pi59 new_n1287
0-00 1
-111 1
10-1 1
.names pi10 pi13 pi23 pi70 new_n1011
10-0 1
--01 1
11-1 1
001- 1
.names pi9 pi18 pi45 pi70 new_n2709
-000 1
-110 1
0101 1
-011 1
.names pi63 new_n4238
0 1
.names new_n2709 new_n4238 new_n4239
11 1
.names new_n1011 new_n4239 new_n4240
11 1
.names new_n1287 new_n4240 new_n4241
11 1
.names new_n1287 new_n4236
0 1
.names pi14 pi18 pi21 pi62 new_n1978
-100 1
1-00 1
0111 1
.names pi27 pi40 pi46 pi74 new_n226
1100 1
0110 1
1001 1
0011 1
.names new_n226 pi3 new_n4233
-1 1
0- 1
.names new_n1978 new_n4233 new_n4234
11 1
.names new_n1978 new_n4231
0 1
.names pi26 pi50 pi69 pi80 new_n1995
1-00 1
0-10 1
1-11 1
10-- 1
01-- 1
.names pi64 pi66 pi69 pi84 new_n3781
10-0 1
0111 1
000- 1
101- 1
.names pi6 pi15 pi20 pi24 new_n468
0-00 1
-010 1
110- 1
.names pi15 pi28 pi42 pi50 new_n4048
01-0 1
1-11 1
00-1 1
010- 1
.names new_n4048 new_n4226
0 1
.names new_n468 new_n4226 new_n4227
01 1
.names new_n3781 new_n4227 new_n4228
-1 1
1- 1
.names new_n1995 new_n4228 new_n4229
11 1
.names new_n1995 new_n4224
0 1
.names pi43 pi44 pi55 pi62 new_n212
-110 1
0011 1
.names new_n4224 new_n212 new_n4225
11 1
.names new_n4229 new_n4225 new_n4230
-1 1
1- 1
.names new_n4231 new_n4230 new_n4232
11 1
.names new_n4234 new_n4232 new_n4235
-1 1
1- 1
.names new_n4236 new_n4235 new_n4237
11 1
.names new_n4241 new_n4237 new_n4242
-1 1
1- 1
.names new_n4243 new_n4242 new_n4244
11 1
.names new_n4251 new_n4244 new_n4252
-1 1
1- 1
.names new_n4253 new_n4252 new_n4254
11 1
.names new_n4259 new_n4254 new_n4260
-1 1
1- 1
.names new_n4261 new_n4260 new_n4262
11 1
.names new_n4283 new_n4262 new_n4284
-1 1
1- 1
.names pi25 new_n4284 new_n4285
11 1
.names pi25 new_n4222
0 1
.names pi4 pi9 pi43 pi77 new_n3955
1-00 1
0-10 1
0-01 1
1-11 1
110- 1
00-- 1
.names pi9 pi12 pi33 pi64 new_n2515
-0-0 1
11-1 1
0-0- 1
.names pi4 pi34 pi54 pi69 new_n4112
0-00 1
0-11 1
-0-1 1
101- 1
.names pi9 pi46 pi77 new_n1163
0-0 1
101 1
.names pi19 pi53 pi64 pi66 new_n3002
-101 1
1-01 1
0011 1
110- 1
.names new_n3002 new_n4212
0 1
.names new_n1163 new_n4212 new_n4213
11 1
.names new_n1163 new_n4210
0 1
.names pi4 pi20 pi32 pi62 new_n339
-000 1
1110 1
0--1 1
0-0- 1
.names new_n339 new_n4209
0 1
.names new_n4210 new_n4209 new_n4211
11 1
.names new_n4213 new_n4211 new_n4214
-1 1
1- 1
.names new_n4112 new_n4214 new_n4215
-1 1
0- 1
.names new_n108 new_n4215 new_n4216
11 1
.names pi36 pi37 pi50 pi61 new_n3514
-000 1
-101 1
000- 1
.names pi35 pi39 pi61 pi63 new_n912
-010 1
-10- 1
0--- 1
.names new_n3514 new_n912 new_n4205
11 1
.names new_n3514 new_n4203
0 1
.names pi35 pi37 pi46 pi50 new_n738
01-0 1
000- 1
.names new_n738 new_n95 new_n4201
11 1
.names new_n738 new_n4199
0 1
.names pi35 pi41 pi58 pi78 new_n3383
--00 1
0--0 1
1-11 1
-10- 1
01-- 1
.names pi7 pi25 pi42 pi75 new_n3476
1000 1
1-11 1
01-- 1
.names new_n3476 pi12 new_n4196
-1 1
0- 1
.names new_n3383 new_n4196 new_n4197
11 1
.names new_n3383 new_n4194
0 1
.names pi5 pi8 pi36 pi82 new_n228
1100 1
-010 1
1111 1
.names new_n4194 new_n228 new_n4195
11 1
.names new_n4197 new_n4195 new_n4198
-1 1
1- 1
.names new_n4199 new_n4198 new_n4200
11 1
.names new_n4201 new_n4200 new_n4202
-1 1
1- 1
.names new_n4203 new_n4202 new_n4204
11 1
.names new_n4205 new_n4204 new_n4206
-1 1
1- 1
.names new_n4207 new_n4206 new_n4208
11 1
.names new_n4216 new_n4208 new_n4217
-1 1
1- 1
.names new_n2515 new_n4217 new_n4218
11 1
.names new_n2515 new_n4192
0 1
.names pi14 pi17 pi66 pi72 new_n3281
1000 1
-110 1
0-01 1
.names pi54 pi56 pi64 pi76 new_n3110
-010 1
00-0 1
1-01 1
01-1 1
011- 1
.names pi2 pi35 pi52 pi83 new_n740
-0-0 1
--01 1
01-1 1
10-- 1
.names new_n3110 new_n740 new_n4188
11 1
.names new_n3110 new_n4186
0 1
.names pi9 pi33 pi42 pi64 new_n1737
00-0 1
1111 1
000- 1
.names new_n4186 new_n1737 new_n4187
11 1
.names new_n4188 new_n4187 new_n4189
-1 1
1- 1
.names new_n3281 new_n4189 new_n4190
11 1
.names new_n3281 new_n4184
0 1
.names pi10 pi18 pi33 pi51 new_n3138
-000 1
1110 1
0-11 1
000- 1
.names new_n212 new_n4181
0 1
.names new_n3138 new_n4181 new_n4182
11 1
.names new_n3138 new_n4179
0 1
.names pi13 pi38 pi57 pi69 new_n1510
-100 1
0010 1
-001 1
-111 1
111- 1
.names pi10 pi19 pi20 pi77 new_n2808
1100 1
00-0 1
10-1 1
01-1 1
-01- 1
0-1- 1
.names pi31 new_n4175
0 1
.names new_n2808 new_n4175 new_n4176
-1 1
1- 1
.names new_n1510 new_n4176 new_n4177
11 1
.names new_n1510 new_n4173
0 1
.names pi39 pi46 pi50 pi80 new_n3290
0--0 1
--11 1
-01- 1
01-- 1
.names new_n3290 pi66 new_n4172
01 1
.names new_n4173 new_n4172 new_n4174
11 1
.names new_n4177 new_n4174 new_n4178
-1 1
1- 1
.names new_n4179 new_n4178 new_n4180
11 1
.names new_n4182 new_n4180 new_n4183
-1 1
1- 1
.names new_n4184 new_n4183 new_n4185
11 1
.names new_n4190 new_n4185 new_n4191
-1 1
1- 1
.names new_n4192 new_n4191 new_n4193
11 1
.names new_n4218 new_n4193 new_n4219
-1 1
1- 1
.names new_n3955 new_n4219 new_n4220
11 1
.names new_n3955 new_n4170
0 1
.names pi29 pi66 pi75 pi82 new_n2793
--10 1
0-01 1
110- 1
-01- 1
00-- 1
.names pi44 pi63 pi70 pi81 new_n3392
1-01 1
0-11 1
00-1 1
11-1 1
001- 1
.names pi15 pi28 pi44 pi71 new_n1004
10-0 1
01-0 1
0011 1
-10- 1
1-0- 1
.names pi36 pi54 pi58 pi63 new_n106
1-01 1
100- 1
01-- 1
.names new_n1004 new_n106 new_n4165
-1 1
1- 1
.names new_n3392 new_n4165 new_n4166
11 1
.names new_n3392 new_n4163
0 1
.names pi17 pi19 pi24 pi42 new_n2732
0-01 1
1011 1
.names new_n2732 pi4 new_n4162
11 1
.names new_n4163 new_n4162 new_n4164
11 1
.names new_n4166 new_n4164 new_n4167
-1 1
1- 1
.names new_n2793 new_n4167 new_n4168
11 1
.names new_n2793 new_n4160
0 1
.names pi36 pi52 pi57 pi78 new_n602
0-01 1
-11- 1
11-- 1
.names pi19 pi68 pi71 pi72 new_n162
1100 1
1010 1
0-11 1
01-1 1
011- 1
.names new_n3138 new_n162 new_n4157
01 1
.names new_n602 new_n4157 new_n4158
11 1
.names new_n602 new_n4155
0 1
.names pi18 pi31 pi39 pi74 new_n294
1000 1
1-11 1
11-1 1
010- 1
.names new_n294 pi4 new_n4154
-1 1
0- 1
.names new_n4155 new_n4154 new_n4156
11 1
.names new_n4158 new_n4156 new_n4159
-1 1
1- 1
.names new_n4160 new_n4159 new_n4161
11 1
.names new_n4168 new_n4161 new_n4169
-1 1
1- 1
.names new_n4170 new_n4169 new_n4171
11 1
.names new_n4220 new_n4171 new_n4221
-1 1
1- 1
.names new_n4222 new_n4221 new_n4223
11 1
.names new_n4285 new_n4223 new_n4286
-1 1
1- 1
.names new_n4287 new_n4286 new_n4288
11 1
.names new_n4302 new_n4288 new_n4303
-1 1
1- 1
.names new_n93 new_n4303 new_n4304
-1 1
1- 1
.names new_n4305 new_n4304 new_n4306
11 1
.names new_n4323 new_n4306 new_n4324
-1 1
1- 1
.names new_n89 new_n4324 new_n4325
-1 1
1- 1
.names new_n86 new_n4325 new_n4326
11 1
.names pi15 pi25 pi37 pi80 new_n2768
--01 1
0--1 1
0-0- 1
-1-- 1
.names pi5 pi31 pi56 new_n3191
-11 1
.names pi11 pi66 pi71 pi73 new_n2465
--00 1
-11- 1
0-1- 1
.names pi21 pi26 pi43 pi45 new_n3302
-100 1
1-00 1
11-1 1
.names new_n3302 new_n4506
0 1
.names new_n2465 new_n4506 new_n4507
11 1
.names new_n3191 new_n4507 new_n4508
11 1
.names new_n3191 new_n4504
0 1
.names pi49 pi50 pi65 pi81 new_n1180
-000 1
00-0 1
-111 1
1-11 1
11-1 1
111- 1
.names pi32 pi37 pi77 pi84 new_n242
-110 1
0001 1
111- 1
.names pi32 pi47 pi74 pi79 new_n318
1-00 1
10-0 1
-111 1
00-1 1
100- 1
001- 1
.names new_n318 new_n4500
0 1
.names new_n242 new_n4500 new_n4501
11 1
.names new_n242 new_n4498
0 1
.names pi10 pi41 pi78 pi84 new_n1055
-100 1
1-10 1
00-1 1
001- 1
.names new_n1055 new_n4497
0 1
.names new_n4498 new_n4497 new_n4499
11 1
.names new_n4501 new_n4499 new_n4502
-1 1
1- 1
.names new_n1180 new_n4502 new_n4503
-1 1
0- 1
.names new_n4504 new_n4503 new_n4505
11 1
.names new_n4508 new_n4505 new_n4509
-1 1
1- 1
.names new_n2768 new_n4509 new_n4510
-1 1
0- 1
.names new_n88 new_n4510 new_n4511
-1 1
1- 1
.names pi4 new_n4511 new_n4512
-1 1
1- 1
.names new_n87 new_n4512 new_n4513
11 1
.names pi5 pi41 pi54 pi75 new_n3922
0--0 1
1-11 1
10-1 1
0-0- 1
101- 1
.names pi6 pi24 pi72 pi75 new_n3142
0110 1
-101 1
0-01 1
101- 1
.names new_n3360 new_n4265 new_n4486
11 1
.names pi23 pi51 pi60 pi74 new_n2480
--00 1
0--0 1
000- 1
110- 1
.names new_n2480 pi2 new_n4484
01 1
.names new_n4291 new_n4484 new_n4485
11 1
.names new_n4486 new_n4485 new_n4487
-1 1
1- 1
.names new_n3142 new_n4487 new_n4488
11 1
.names new_n3142 new_n4482
0 1
.names pi9 pi18 pi68 pi73 new_n3440
0-10 1
000- 1
110- 1
101- 1
.names pi29 pi55 pi62 pi74 new_n2851
-100 1
0-00 1
-011 1
1-11 1
10-1 1
.names pi17 pi19 pi66 pi72 new_n2806
1-00 1
11-0 1
110- 1
.names pi2 new_n4478
0 1
.names new_n2806 new_n4478 new_n4479
-1 1
0- 1
.names new_n2851 new_n4479 new_n4480
01 1
.names new_n3440 new_n4480 new_n4481
-1 1
1- 1
.names new_n4482 new_n4481 new_n4483
11 1
.names new_n4488 new_n4483 new_n4489
-1 1
1- 1
.names new_n3922 new_n4489 new_n4490
11 1
.names new_n3922 new_n4476
0 1
.names pi46 pi54 pi71 pi82 new_n1050
0-00 1
--11 1
1--1 1
1-1- 1
01-- 1
.names new_n1050 pi4 new_n4475
-1 1
1- 1
.names new_n4476 new_n4475 new_n4477
11 1
.names new_n4490 new_n4477 new_n4491
-1 1
1- 1
.names new_n96 new_n4491 new_n4492
11 1
.names pi24 pi40 pi54 pi62 new_n1239
--00 1
-00- 1
111- 1
00-- 1
.names pi5 pi74 pi79 new_n3527
0-0 1
111 1
00- 1
.names pi11 pi14 pi46 pi79 new_n129
1110 1
-101 1
-011 1
100- 1
.names pi11 pi22 pi50 pi73 new_n126
1-00 1
00-- 1
11-- 1
.names new_n129 new_n126 new_n4464
11 1
.names new_n129 new_n4462
0 1
.names pi58 pi62 pi63 pi67 new_n324
1000 1
-101 1
00-1 1
010- 1
.names new_n324 pi38 new_n4461
11 1
.names new_n4462 new_n4461 new_n4463
11 1
.names new_n4464 new_n4463 new_n4465
-1 1
1- 1
.names new_n3527 new_n4465 new_n4466
11 1
.names new_n3527 new_n4459
0 1
.names pi47 pi55 pi64 pi70 new_n502
-100 1
0--1 1
00-- 1
.names pi12 pi32 pi39 pi63 new_n2358
-100 1
1010 1
-001 1
-111 1
0--1 1
0-0- 1
01-- 1
.names pi10 pi48 pi69 pi83 new_n3721
--01 1
0--1 1
10-- 1
.names new_n3721 new_n4454
0 1
.names new_n2358 new_n4454 new_n4455
11 1
.names new_n2358 new_n4452
0 1
.names new_n4452 pi23 new_n4453
11 1
.names new_n4455 new_n4453 new_n4456
-1 1
1- 1
.names new_n502 new_n4456 new_n4457
11 1
.names new_n502 new_n4450
0 1
.names pi10 pi18 pi19 pi57 new_n370
-0-0 1
-1-1 1
-10- 1
-01- 1
0--- 1
.names new_n370 pi11 new_n4449
-1 1
1- 1
.names new_n4450 new_n4449 new_n4451
11 1
.names new_n4457 new_n4451 new_n4458
-1 1
1- 1
.names new_n4459 new_n4458 new_n4460
11 1
.names new_n4466 new_n4460 new_n4467
-1 1
1- 1
.names new_n1239 new_n4467 new_n4468
11 1
.names new_n1239 new_n4447
0 1
.names pi19 pi65 pi69 pi79 new_n2234
11-0 1
-0-1 1
0-0- 1
.names pi10 pi23 pi41 pi59 new_n2422
1-00 1
01-0 1
1111 1
00-1 1
010- 1
.names pi15 pi57 pi69 pi73 new_n551
-0-0 1
11-1 1
1-0- 1
0-1- 1
.names new_n2422 new_n551 new_n4445
01 1
.names new_n2234 new_n4445 new_n4446
-1 1
1- 1
.names new_n4447 new_n4446 new_n4448
11 1
.names new_n4468 new_n4448 new_n4469
-1 1
1- 1
.names new_n2068 new_n4469 new_n4470
11 1
.names pi10 pi26 pi28 pi62 new_n2085
1110 1
1101 1
-011 1
00-1 1
.names pi41 pi43 pi74 pi77 new_n2952
-010 1
1-10 1
0001 1
0111 1
101- 1
.names pi12 pi32 pi36 pi40 new_n412
1100 1
00-0 1
1001 1
.names new_n2952 new_n412 new_n4439
11 1
.names new_n2952 new_n4437
0 1
.names pi5 pi9 pi17 pi45 new_n1808
-0-1 1
1--1 1
010- 1
-01- 1
1-1- 1
10-- 1
.names new_n4437 new_n1808 new_n4438
11 1
.names new_n4439 new_n4438 new_n4440
-1 1
1- 1
.names new_n2085 new_n4440 new_n4441
-1 1
1- 1
.names new_n88 new_n4441 new_n4442
11 1
.names pi48 pi50 pi56 pi80 new_n782
-1-0 1
-0-1 1
100- 1
011- 1
.names pi5 pi23 pi42 pi75 new_n3574
--01 1
-1-1 1
1--1 1
010- 1
.names pi43 pi59 pi66 pi69 new_n2543
1100 1
0110 1
0011 1
1111 1
.names pi4 pi28 pi38 pi63 new_n125
-000 1
1-10 1
0111 1
10-- 1
.names new_n2543 new_n125 new_n4431
11 1
.names new_n3574 new_n4431 new_n4432
11 1
.names new_n3574 new_n4429
0 1
.names pi6 pi23 pi33 pi61 new_n1308
0-10 1
1011 1
01-- 1
.names pi14 pi19 pi39 pi46 new_n144
-0-1 1
0--1 1
100- 1
.names new_n144 new_n4424
0 1
.names new_n3492 new_n4424 new_n4425
11 1
.names new_n3492 new_n4422
0 1
.names pi3 pi35 pi51 pi59 new_n894
0-00 1
00-0 1
1111 1
.names new_n4422 new_n894 new_n4423
11 1
.names new_n4425 new_n4423 new_n4426
-1 1
1- 1
.names new_n1308 new_n4426 new_n4427
11 1
.names new_n1308 new_n4420
0 1
.names pi28 pi34 pi48 pi63 new_n3945
1-10 1
-001 1
0-01 1
111- 1
00-- 1
.names pi5 pi21 pi63 pi84 new_n817
-0-1 1
0--1 1
010- 1
1-1- 1
.names new_n817 new_n4275 new_n4417
01 1
.names new_n3945 new_n4417 new_n4418
11 1
.names new_n3945 new_n4415
0 1
.names pi5 pi12 pi27 pi84 new_n3465
1-10 1
-001 1
0-0- 1
111- 1
.names pi11 pi27 pi29 pi31 new_n544
0-00 1
1-10 1
-0-0 1
1101 1
0-11 1
00-- 1
.names new_n3465 new_n544 new_n4414
01 1
.names new_n4415 new_n4414 new_n4416
11 1
.names new_n4418 new_n4416 new_n4419
-1 1
1- 1
.names new_n4420 new_n4419 new_n4421
11 1
.names new_n4427 new_n4421 new_n4428
-1 1
1- 1
.names new_n4429 new_n4428 new_n4430
11 1
.names new_n4432 new_n4430 new_n4433
-1 1
1- 1
.names new_n782 new_n4433 new_n4434
11 1
.names new_n782 new_n4412
0 1
.names pi8 pi52 pi54 pi56 new_n1479
0100 1
1-10 1
1-01 1
00-1 1
.names pi29 pi31 pi40 pi67 new_n1588
0-00 1
-001 1
1111 1
.names pi11 pi43 pi55 pi71 new_n1966
0--0 1
11-1 1
010- 1
101- 1
.names pi8 pi17 pi20 pi21 new_n221
---1 1
0-1- 1
-0-- 1
.names new_n221 new_n4406
0 1
.names new_n1966 new_n4406 new_n4407
11 1
.names new_n1966 new_n4404
0 1
.names new_n226 new_n4403
0 1
.names new_n4404 new_n4403 new_n4405
11 1
.names new_n4407 new_n4405 new_n4408
-1 1
1- 1
.names new_n1588 new_n4408 new_n4409
-1 1
1- 1
.names new_n1479 new_n4409 new_n4410
11 1
.names new_n1479 new_n4401
0 1
.names pi18 pi27 pi30 pi56 new_n1878
10-0 1
-111 1
01-1 1
-00- 1
011- 1
.names pi8 pi55 pi58 pi65 new_n3474
1100 1
10-1 1
01-1 1
0-1- 1
.names pi8 pi24 pi58 pi82 new_n179
1--1 1
0-1- 1
11-- 1
.names new_n179 new_n4397
0 1
.names new_n3474 new_n4397 new_n4398
11 1
.names new_n3474 new_n4395
0 1
.names pi13 pi22 pi62 pi67 new_n196
1100 1
0110 1
0001 1
1-11 1
.names new_n196 new_n4394
0 1
.names new_n4395 new_n4394 new_n4396
11 1
.names new_n4398 new_n4396 new_n4399
-1 1
1- 1
.names new_n1878 new_n4399 new_n4400
01 1
.names new_n4401 new_n4400 new_n4402
11 1
.names new_n4410 new_n4402 new_n4411
-1 1
1- 1
.names new_n4412 new_n4411 new_n4413
11 1
.names new_n4434 new_n4413 new_n4435
-1 1
1- 1
.names new_n4253 new_n4435 new_n4436
11 1
.names new_n4442 new_n4436 new_n4443
-1 1
1- 1
.names new_n4261 new_n4443 new_n4444
11 1
.names new_n4470 new_n4444 new_n4471
-1 1
1- 1
.names pi25 new_n4471 new_n4472
11 1
.names pi10 pi19 pi53 pi74 new_n1826
1-00 1
0-01 1
11-1 1
00-- 1
.names pi22 pi28 pi34 pi72 new_n3576
--10 1
-101 1
0-1- 1
01-- 1
.names pi10 pi29 pi33 pi50 new_n2404
01-0 1
-0-1 1
010- 1
1-1- 1
10-- 1
.names pi43 pi46 pi50 pi65 new_n719
10-0 1
-1-1 1
1-1- 1
01-- 1
.names pi7 pi9 pi26 pi40 new_n501
0-00 1
1010 1
1-01 1
0011 1
010- 1
.names pi14 pi62 pi71 pi77 new_n1206
1-10 1
-0-0 1
-101 1
0--1 1
0-0- 1
-01- 1
.names new_n1206 pi13 new_n4382
-1 1
1- 1
.names new_n501 new_n4382 new_n4383
11 1
.names new_n501 new_n4380
0 1
.names pi46 pi48 pi58 pi70 new_n3267
1100 1
-010 1
00-0 1
0101 1
.names pi10 pi27 pi56 pi67 new_n835
1-00 1
-111 1
0--1 1
000- 1
.names pi2 pi7 pi8 pi10 new_n647
1100 1
-0-1 1
0--1 1
000- 1
011- 1
.names new_n835 new_n647 new_n4377
11 1
.names new_n835 new_n4375
0 1
.names pi23 pi35 pi58 pi67 new_n149
-000 1
0--0 1
11-1 1
000- 1
111- 1
.names new_n149 new_n4374
0 1
.names new_n4375 new_n4374 new_n4376
11 1
.names new_n4377 new_n4376 new_n4378
-1 1
1- 1
.names new_n3267 new_n4378 new_n4379
01 1
.names new_n4380 new_n4379 new_n4381
11 1
.names new_n4383 new_n4381 new_n4384
-1 1
1- 1
.names new_n719 new_n4384 new_n4385
11 1
.names new_n719 new_n4372
0 1
.names pi4 pi23 pi42 pi82 new_n3756
--10 1
1--0 1
100- 1
.names new_n3756 pi2 new_n4371
-1 1
0- 1
.names new_n4372 new_n4371 new_n4373
11 1
.names new_n4385 new_n4373 new_n4386
-1 1
1- 1
.names new_n2404 new_n4386 new_n4387
11 1
.names new_n2404 new_n4369
0 1
.names pi32 pi45 pi54 pi74 new_n1811
1-00 1
00-0 1
11-0 1
1011 1
01-1 1
.names pi28 pi29 pi45 pi72 new_n428
1110 1
-011 1
0-11 1
00-- 1
.names new_n1811 new_n428 new_n4367
11 1
.names new_n1811 new_n4365
0 1
.names pi9 pi53 pi59 pi69 new_n3481
-100 1
--11 1
-0-1 1
0-0- 1
00-- 1
.names new_n4365 new_n3481 new_n4366
11 1
.names new_n4367 new_n4366 new_n4368
-1 1
1- 1
.names new_n4369 new_n4368 new_n4370
11 1
.names new_n4387 new_n4370 new_n4388
-1 1
1- 1
.names new_n3576 new_n4388 new_n4389
11 1
.names new_n3576 new_n4363
0 1
.names pi36 pi64 pi76 pi80 new_n3096
0-00 1
1-10 1
10-0 1
-101 1
01-- 1
.names pi14 pi46 pi70 pi79 new_n186
-100 1
11-0 1
0-11 1
-0-1 1
110- 1
001- 1
.names pi2 pi35 pi56 pi82 new_n3404
11-0 1
10-1 1
01-1 1
-10- 1
101- 1
.names pi24 pi43 pi52 pi55 new_n2194
0000 1
-110 1
1-1- 1
.names new_n2194 new_n4358
0 1
.names new_n3404 new_n4358 new_n4359
11 1
.names new_n186 new_n4359 new_n4360
11 1
.names new_n3096 new_n4360 new_n4361
11 1
.names new_n3096 new_n4356
0 1
.names pi6 pi39 pi66 pi79 new_n278
1-00 1
11-0 1
-011 1
-10- 1
.names pi32 pi33 pi51 pi56 new_n3060
1-00 1
1111 1
100- 1
001- 1
.names new_n278 new_n3060 new_n4355
-1 1
0- 1
.names new_n4356 new_n4355 new_n4357
11 1
.names new_n4361 new_n4357 new_n4362
-1 1
1- 1
.names new_n4363 new_n4362 new_n4364
11 1
.names new_n4389 new_n4364 new_n4390
-1 1
1- 1
.names new_n1826 new_n4390 new_n4391
11 1
.names new_n1826 new_n4353
0 1
.names pi16 pi63 pi74 pi75 new_n2572
00-0 1
1-01 1
11-1 1
011- 1
.names pi8 pi47 pi52 pi81 new_n3836
0-10 1
-011 1
.names pi34 pi74 pi78 pi81 new_n1629
0-00 1
1-10 1
10-0 1
0-11 1
.names pi24 new_n4346
0 1
.names new_n1629 new_n4346 new_n4347
01 1
.names new_n3836 new_n4347 new_n4348
11 1
.names new_n3836 new_n4344
0 1
.names pi20 pi26 pi52 pi82 new_n1762
-010 1
--01 1
-1-1 1
-10- 1
00-- 1
.names pi8 new_n4342
0 1
.names new_n1762 new_n4342 new_n4343
-1 1
1- 1
.names new_n4344 new_n4343 new_n4345
11 1
.names new_n4348 new_n4345 new_n4349
-1 1
1- 1
.names new_n2572 new_n4349 new_n4350
-1 1
1- 1
.names new_n108 new_n4350 new_n4351
11 1
.names pi4 pi24 pi34 pi44 new_n1467
-000 1
11-1 1
110- 1
.names pi55 pi58 pi66 new_n2342
--1 1
-0- 1
0-- 1
.names new_n2342 pi3 new_n4338
-1 1
1- 1
.names new_n1467 new_n4338 new_n4339
11 1
.names new_n1467 new_n4336
0 1
.names pi8 pi9 pi34 pi64 new_n3318
-0-1 1
0--1 1
-00- 1
0-0- 1
111- 1
.names pi9 pi21 pi35 pi70 new_n812
--00 1
1-11 1
-11- 1
01-- 1
.names new_n812 new_n1050 new_n4332
11 1
.names new_n812 new_n4330
0 1
.names pi11 pi45 pi53 pi64 new_n2593
1-10 1
-101 1
01-1 1
.names new_n4330 new_n2593 new_n4331
11 1
.names new_n4332 new_n4331 new_n4333
-1 1
1- 1
.names new_n3318 new_n4333 new_n4334
11 1
.names new_n3318 new_n4328
0 1
.names pi24 pi70 pi74 new_n701
1-0 1
0-1 1
10- 1
01- 1
.names new_n701 new_n4327
0 1
.names new_n4328 new_n4327 new_n4329
11 1
.names new_n4334 new_n4329 new_n4335
-1 1
1- 1
.names new_n4336 new_n4335 new_n4337
11 1
.names new_n4339 new_n4337 new_n4340
-1 1
1- 1
.names new_n4207 new_n4340 new_n4341
11 1
.names new_n4351 new_n4341 new_n4352
-1 1
1- 1
.names new_n4353 new_n4352 new_n4354
11 1
.names new_n4391 new_n4354 new_n4392
-1 1
1- 1
.names new_n4222 new_n4392 new_n4393
11 1
.names new_n4472 new_n4393 new_n4473
-1 1
1- 1
.names new_n4287 new_n4473 new_n4474
11 1
.names new_n4492 new_n4474 new_n4493
-1 1
1- 1
.names new_n93 new_n4493 new_n4494
-1 1
1- 1
.names new_n89 new_n4494 new_n4495
-1 1
1- 1
.names new_n4305 new_n4495 new_n4496
11 1
.names new_n4513 new_n4496 new_n4514
-1 1
1- 1
.names new_n86 new_n4514 new_n4515
11 1
.names pi31 pi35 pi75 pi79 new_n208
0000 1
-110 1
0101 1
-011 1
101- 1
.names pi13 pi54 pi81 pi83 new_n2890
--00 1
1--0 1
00-- 1
.names pi8 pi11 pi42 pi75 new_n779
0-00 1
10-0 1
-1-1 1
100- 1
-11- 1
.names new_n2890 new_n779 new_n4669
-1 1
0- 1
.names new_n208 new_n4669 new_n4670
11 1
.names new_n208 new_n4667
0 1
.names pi28 pi35 pi37 pi61 new_n1101
0100 1
--11 1
10-1 1
-01- 1
.names pi10 pi13 pi47 pi65 new_n121
01-0 1
100- 1
010- 1
111- 1
.names pi22 new_n4662
0 1
.names new_n121 new_n4662 new_n4663
-1 1
0- 1
.names pi63 new_n4663 new_n4664
01 1
.names new_n1101 new_n4664 new_n4665
11 1
.names new_n1101 new_n4660
0 1
.names pi17 pi26 pi54 pi61 new_n1824
--01 1
-10- 1
10-- 1
.names pi18 new_n4658
0 1
.names new_n1824 new_n4658 new_n4659
-1 1
1- 1
.names new_n4660 new_n4659 new_n4661
11 1
.names new_n4665 new_n4661 new_n4666
-1 1
1- 1
.names new_n4667 new_n4666 new_n4668
11 1
.names new_n4670 new_n4668 new_n4671
-1 1
1- 1
.names pi4 new_n4671 new_n4672
-1 1
1- 1
.names new_n87 new_n4672 new_n4673
11 1
.names pi42 pi46 pi69 pi78 new_n4102
-010 1
01-1 1
000- 1
110- 1
011- 1
.names pi6 pi11 pi19 pi60 new_n2901
1-01 1
01-1 1
011- 1
10-- 1
.names pi9 pi11 pi24 pi29 new_n1989
1-10 1
00-0 1
-101 1
001- 1
111- 1
.names new_n1989 new_n4648
0 1
.names new_n2901 new_n4648 new_n4649
-1 1
0- 1
.names new_n4102 new_n4649 new_n4650
11 1
.names new_n4102 new_n4646
0 1
.names pi9 pi24 pi44 pi81 new_n2944
--10 1
01-0 1
0001 1
11-1 1
1-1- 1
.names pi10 pi13 pi30 pi36 new_n1293
-110 1
00-0 1
1-01 1
10-1 1
-00- 1
.names pi42 pi58 pi74 pi76 new_n171
-100 1
0010 1
-001 1
0111 1
.names new_n1293 new_n171 new_n4644
-1 1
1- 1
.names new_n2944 new_n4644 new_n4645
11 1
.names new_n4646 new_n4645 new_n4647
11 1
.names new_n4650 new_n4647 new_n4651
-1 1
1- 1
.names new_n3922 new_n4651 new_n4652
11 1
.names new_n1050 new_n4275 new_n4642
-1 1
1- 1
.names new_n4476 new_n4642 new_n4643
11 1
.names new_n4652 new_n4643 new_n4653
-1 1
1- 1
.names new_n96 new_n4653 new_n4654
11 1
.names pi3 pi20 pi32 pi37 new_n2714
0010 1
11-0 1
0-01 1
01-1 1
100- 1
.names pi9 pi47 pi53 pi62 new_n3300
0000 1
1010 1
1-01 1
0011 1
.names pi15 pi45 pi47 pi77 new_n3587
-000 1
0-00 1
1-11 1
11-1 1
111- 1
00-- 1
.names pi16 pi29 pi37 pi74 new_n1844
-000 1
1110 1
1-01 1
0-11 1
10-1 1
.names new_n1844 new_n4263 new_n4631
-1 1
0- 1
.names new_n3587 new_n4631 new_n4632
11 1
.names new_n3587 new_n4629
0 1
.names pi6 pi38 pi54 new_n1225
010 1
001 1
.names new_n1225 new_n4628
0 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4632 new_n4630 new_n4633
-1 1
1- 1
.names new_n3300 new_n4633 new_n4634
01 1
.names new_n2714 new_n4634 new_n4635
11 1
.names new_n2714 new_n4626
0 1
.names pi3 pi58 pi63 pi83 new_n585
1-00 1
0-10 1
0-01 1
10-1 1
-00- 1
.names pi25 pi27 pi38 pi59 new_n232
00-0 1
-101 1
01-1 1
010- 1
001- 1
.names new_n232 pi3 new_n4623
-1 1
0- 1
.names new_n585 new_n4623 new_n4624
11 1
.names new_n585 new_n4621
0 1
.names pi26 pi54 pi76 pi83 new_n2466
-110 1
0--0 1
-00- 1
0-0- 1
.names pi24 pi53 pi73 pi75 new_n3760
0--0 1
-1-1 1
100- 1
-11- 1
0-1- 1
.names pi26 pi39 pi40 pi83 new_n891
-100 1
10-0 1
0-11 1
00-1 1
11-1 1
1-0- 1
.names new_n891 new_n4618
0 1
.names new_n3760 new_n4618 new_n4619
-1 1
0- 1
.names new_n2466 new_n4619 new_n4620
-1 1
1- 1
.names new_n4621 new_n4620 new_n4622
11 1
.names new_n4624 new_n4622 new_n4625
-1 1
1- 1
.names new_n4626 new_n4625 new_n4627
11 1
.names new_n4635 new_n4627 new_n4636
-1 1
1- 1
.names new_n2068 new_n4636 new_n4637
11 1
.names pi2 pi35 pi61 pi72 new_n3133
11-0 1
-011 1
10-1 1
-10- 1
101- 1
.names pi29 pi44 pi63 pi81 new_n2863
1-10 1
10-0 1
0-01 1
01-1 1
010- 1
.names pi46 pi50 pi69 pi74 new_n498
-100 1
10-0 1
0-11 1
00-1 1
110- 1
-01- 1
.names new_n2863 new_n498 new_n4612
11 1
.names new_n2863 new_n4610
0 1
.names pi33 pi51 pi64 pi78 new_n689
1-10 1
01-0 1
1-01 1
-0-1 1
000- 1
011- 1
.names new_n689 new_n4609
0 1
.names new_n4610 new_n4609 new_n4611
11 1
.names new_n4612 new_n4611 new_n4613
-1 1
1- 1
.names new_n3133 new_n4613 new_n4614
-1 1
0- 1
.names new_n88 new_n4614 new_n4615
11 1
.names pi32 pi68 pi72 pi84 new_n2418
0-10 1
11-1 1
-01- 1
00-- 1
.names pi2 pi6 pi73 pi80 new_n1801
--10 1
00-0 1
-101 1
10-1 1
-01- 1
.names pi17 pi20 pi58 pi60 new_n3757
-1-0 1
1--0 1
00-1 1
000- 1
110- 1
101- 1
.names pi19 pi30 pi35 pi72 new_n1284
-101 1
00-1 1
101- 1
.names new_n1284 new_n4275 new_n4602
11 1
.names new_n3757 new_n4602 new_n4603
01 1
.names new_n1801 new_n4603 new_n4604
11 1
.names new_n1801 new_n4600
0 1
.names pi8 pi9 pi23 pi54 new_n1520
0001 1
1-11 1
110- 1
011- 1
.names pi4 pi12 pi52 pi67 new_n3359
1-00 1
10-0 1
-111 1
01-1 1
000- 1
.names pi41 new_n4595
0 1
.names pi54 new_n4595 new_n4596
01 1
.names new_n3359 new_n4596 new_n4597
-1 1
1- 1
.names new_n1520 new_n4597 new_n4598
11 1
.names new_n1520 new_n4593
0 1
.names pi6 pi59 pi73 pi82 new_n3211
00-0 1
-1-1 1
1--1 1
010- 1
001- 1
.names new_n3211 new_n4592
0 1
.names new_n4593 new_n4592 new_n4594
11 1
.names new_n4598 new_n4594 new_n4599
-1 1
1- 1
.names new_n4600 new_n4599 new_n4601
11 1
.names new_n4604 new_n4601 new_n4605
-1 1
1- 1
.names new_n2418 new_n4605 new_n4606
11 1
.names new_n2418 new_n4590
0 1
.names pi30 pi49 pi60 pi63 new_n568
-000 1
-110 1
1--0 1
111- 1
.names pi13 pi39 pi76 new_n2003
1-0 1
-01 1
.names pi24 pi57 pi68 pi83 new_n497
01-0 1
100- 1
011- 1
.names new_n497 new_n4584
0 1
.names pi74 new_n4584 new_n4585
01 1
.names new_n2003 new_n4585 new_n4586
11 1
.names new_n2003 new_n4582
0 1
.names new_n4582 new_n1206 new_n4583
11 1
.names new_n4586 new_n4583 new_n4587
-1 1
1- 1
.names new_n568 new_n4587 new_n4588
11 1
.names new_n568 new_n4580
0 1
.names pi4 pi7 pi17 pi75 new_n3459
0-10 1
11-0 1
0-01 1
-011 1
110- 1
.names pi24 pi29 pi44 pi54 new_n120
-1-0 1
--01 1
1-0- 1
01-- 1
.names new_n120 pi9 new_n4578
11 1
.names new_n3459 new_n4578 new_n4579
01 1
.names new_n4580 new_n4579 new_n4581
11 1
.names new_n4588 new_n4581 new_n4589
-1 1
1- 1
.names new_n4590 new_n4589 new_n4591
11 1
.names new_n4606 new_n4591 new_n4607
-1 1
1- 1
.names new_n4253 new_n4607 new_n4608
11 1
.names new_n4615 new_n4608 new_n4616
-1 1
1- 1
.names new_n4261 new_n4616 new_n4617
11 1
.names new_n4637 new_n4617 new_n4638
-1 1
1- 1
.names pi25 new_n4638 new_n4639
11 1
.names pi7 pi9 pi39 pi45 new_n3967
--10 1
10-0 1
01-0 1
0-1- 1
.names pi32 pi35 pi68 pi80 new_n2567
-100 1
01-0 1
1-11 1
-0-1 1
010- 1
-01- 1
.names pi2 pi41 pi48 new_n1410
--0 1
-1- 1
1-- 1
.names pi7 pi8 pi30 pi53 new_n1227
0100 1
.names new_n1227 new_n4478 new_n4566
-1 1
0- 1
.names new_n1410 new_n4566 new_n4567
11 1
.names new_n1410 new_n4564
0 1
.names pi8 pi9 pi17 pi18 new_n349
1-01 1
0-11 1
-0-1 1
-01- 1
10-- 1
.names new_n4564 new_n349 new_n4565
11 1
.names new_n4567 new_n4565 new_n4568
-1 1
1- 1
.names new_n2567 new_n4568 new_n4569
11 1
.names new_n2567 new_n4562
0 1
.names pi8 pi14 pi52 pi57 new_n137
1-00 1
--11 1
010- 1
-01- 1
10-- 1
.names pi18 pi32 pi45 pi81 new_n2903
1000 1
-1-1 1
0-1- 1
.names pi6 pi28 pi67 pi70 new_n893
0-00 1
00-0 1
0111 1
000- 1
110- 1
.names new_n2903 new_n893 new_n4560
11 1
.names new_n137 new_n4560 new_n4561
-1 1
0- 1
.names new_n4562 new_n4561 new_n4563
11 1
.names new_n4569 new_n4563 new_n4570
-1 1
1- 1
.names new_n3967 new_n4570 new_n4571
11 1
.names new_n3967 new_n4558
0 1
.names pi13 pi14 pi24 pi67 new_n851
-000 1
1110 1
01-1 1
.names pi8 pi31 pi32 pi81 new_n3635
--10 1
-1-0 1
-001 1
0-0- 1
.names pi34 pi50 pi74 pi78 new_n243
-01- 1
11-- 1
.names new_n3635 new_n243 new_n4555
01 1
.names new_n851 new_n4555 new_n4556
11 1
.names new_n851 new_n4553
0 1
.names pi10 pi19 pi25 pi47 new_n1102
-100 1
0001 1
110- 1
101- 1
.names pi31 pi36 pi38 pi42 new_n2812
1100 1
1001 1
0-1- 1
.names new_n2812 pi70 new_n4549
11 1
.names new_n2812 new_n4547
0 1
.names pi11 pi26 pi68 pi74 new_n2950
-0-1 1
-00- 1
-11- 1
.names new_n2950 new_n4546
0 1
.names new_n4547 new_n4546 new_n4548
11 1
.names new_n4549 new_n4548 new_n4550
-1 1
1- 1
.names new_n1102 new_n4550 new_n4551
11 1
.names new_n1102 new_n4544
0 1
.names pi7 pi16 pi34 pi36 new_n809
-110 1
--01 1
-0-1 1
110- 1
101- 1
.names new_n809 new_n4478 new_n4543
-1 1
1- 1
.names new_n4544 new_n4543 new_n4545
11 1
.names new_n4551 new_n4545 new_n4552
-1 1
1- 1
.names new_n4553 new_n4552 new_n4554
11 1
.names new_n4556 new_n4554 new_n4557
-1 1
1- 1
.names new_n4558 new_n4557 new_n4559
11 1
.names new_n4571 new_n4559 new_n4572
-1 1
1- 1
.names new_n602 new_n4572 new_n4573
11 1
.names pi14 pi22 pi49 pi78 new_n452
0-00 1
01-0 1
0011 1
11-1 1
111- 1
.names pi34 pi40 pi64 pi79 new_n148
-1-0 1
0--0 1
100- 1
0-1- 1
.names pi34 pi53 pi65 pi79 new_n3778
10-0 1
11-1 1
-10- 1
-01- 1
.names pi3 pi6 pi11 pi40 new_n1274
-010 1
01-0 1
-001 1
010- 1
001- 1
.names new_n3778 new_n1274 new_n4538
01 1
.names new_n148 new_n4538 new_n4539
-1 1
0- 1
.names new_n452 new_n4539 new_n4540
11 1
.names new_n452 new_n4536
0 1
.names pi29 pi53 pi62 pi82 new_n747
0--0 1
1--1 1
0-0- 1
1-1- 1
10-- 1
01-- 1
.names new_n747 pi5 new_n4535
-1 1
1- 1
.names new_n4536 new_n4535 new_n4537
11 1
.names new_n4540 new_n4537 new_n4541
-1 1
1- 1
.names new_n4155 new_n4541 new_n4542
11 1
.names new_n4573 new_n4542 new_n4574
-1 1
1- 1
.names new_n3955 new_n4574 new_n4575
11 1
.names pi16 pi17 pi23 pi43 new_n3806
01-0 1
-0-1 1
1--1 1
--0- 1
.names pi50 pi54 pi58 pi80 new_n730
11-0 1
0111 1
000- 1
110- 1
.names pi4 pi44 pi46 pi52 new_n1125
1010 1
0110 1
00-1 1
000- 1
110- 1
.names pi25 pi50 pi72 pi79 new_n475
11-1 1
000- 1
.names new_n1125 new_n475 new_n4528
-1 1
0- 1
.names new_n730 new_n4528 new_n4529
11 1
.names new_n730 new_n4526
0 1
.names pi4 pi19 pi74 pi83 new_n2150
0-10 1
-101 1
10-1 1
110- 1
.names pi28 pi52 pi64 pi79 new_n2655
--00 1
0011 1
-10- 1
11-- 1
.names pi2 pi15 pi41 pi51 new_n2384
1110 1
00-0 1
-101 1
1011 1
01-1 1
.names pi2 pi7 pi20 pi35 new_n295
-1-0 1
0--0 1
10-1 1
-11- 1
1-1- 1
.names new_n2384 new_n295 new_n4522
11 1
.names new_n2655 new_n4522 new_n4523
-1 1
0- 1
.names new_n2150 new_n4523 new_n4524
11 1
.names new_n2150 new_n4520
0 1
.names pi51 pi75 pi78 new_n2055
--0 1
-0- 1
0-- 1
.names new_n2055 pi3 new_n4519
01 1
.names new_n4520 new_n4519 new_n4521
11 1
.names new_n4524 new_n4521 new_n4525
-1 1
1- 1
.names new_n4526 new_n4525 new_n4527
11 1
.names new_n4529 new_n4527 new_n4530
-1 1
1- 1
.names new_n88 new_n4530 new_n4531
-1 1
1- 1
.names new_n3806 new_n4531 new_n4532
11 1
.names new_n3806 new_n4517
0 1
.names new_n370 new_n4516
0 1
.names new_n4517 new_n4516 new_n4518
11 1
.names new_n4532 new_n4518 new_n4533
-1 1
1- 1
.names new_n4170 new_n4533 new_n4534
11 1
.names new_n4575 new_n4534 new_n4576
-1 1
1- 1
.names new_n4222 new_n4576 new_n4577
11 1
.names new_n4639 new_n4577 new_n4640
-1 1
1- 1
.names new_n4287 new_n4640 new_n4641
11 1
.names new_n4654 new_n4641 new_n4655
-1 1
1- 1
.names new_n93 new_n4655 new_n4656
-1 1
1- 1
.names new_n4305 new_n4656 new_n4657
11 1
.names new_n4673 new_n4657 new_n4674
-1 1
1- 1
.names new_n89 new_n4674 new_n4675
-1 1
1- 1
.names new_n86 new_n4675 new_n4676
11 1
.names pi4 pi14 pi33 pi34 new_n1463
11-1 1
-10- 1
101- 1
.names new_n1463 pi7 new_n4845
-1 1
0- 1
.names pi35 new_n4845 new_n4846
11 1
.names pi35 new_n4741
0 1
.names pi24 pi25 pi41 pi60 new_n2330
-100 1
-111 1
0-1- 1
01-- 1
.names pi3 pi11 pi33 pi40 new_n523
1-00 1
10-0 1
-111 1
0--1 1
100- 1
011- 1
.names new_n412 new_n4838
0 1
.names new_n2890 new_n4838 new_n4839
01 1
.names new_n523 new_n4839 new_n4840
11 1
.names new_n2041 new_n4840 new_n4841
-1 1
0- 1
.names new_n2330 new_n4841 new_n4842
11 1
.names new_n2330 new_n4836
0 1
.names new_n915 pi69 new_n4835
-1 1
0- 1
.names new_n4836 new_n4835 new_n4837
11 1
.names new_n4842 new_n4837 new_n4843
-1 1
1- 1
.names new_n4741 new_n4843 new_n4844
11 1
.names new_n4846 new_n4844 new_n4847
-1 1
1- 1
.names pi4 new_n4847 new_n4848
-1 1
1- 1
.names new_n87 new_n4848 new_n4849
11 1
.names pi51 pi61 pi67 pi75 new_n2838
1-00 1
0-10 1
0-01 1
1-11 1
011- 1
10-- 1
.names pi12 pi26 pi73 pi83 new_n1564
-110 1
1-01 1
0-1- 1
00-- 1
.names pi27 pi59 pi76 pi77 new_n1645
--00 1
00-0 1
-111 1
.names pi6 pi19 pi53 pi76 new_n511
-1-0 1
-00- 1
011- 1
.names new_n511 new_n4825
0 1
.names new_n1645 new_n4825 new_n4826
-1 1
0- 1
.names new_n1564 new_n4826 new_n4827
-1 1
1- 1
.names new_n2838 new_n4827 new_n4828
11 1
.names new_n2838 new_n4823
0 1
.names pi3 pi10 pi37 new_n2359
0-0 1
101 1
01- 1
.names pi4 pi9 pi29 pi37 new_n1902
00-0 1
-1-1 1
1--1 1
010- 1
111- 1
.names new_n2359 new_n1902 new_n4821
11 1
.names new_n2359 new_n4819
0 1
.names pi3 pi43 pi53 pi84 new_n1385
-000 1
1-11 1
-1-1 1
-11- 1
.names new_n1385 new_n4818
0 1
.names new_n4819 new_n4818 new_n4820
11 1
.names new_n4821 new_n4820 new_n4822
-1 1
1- 1
.names new_n4823 new_n4822 new_n4824
11 1
.names new_n4828 new_n4824 new_n4829
-1 1
1- 1
.names new_n96 new_n4829 new_n4830
11 1
.names pi2 pi25 pi49 pi52 new_n2899
0-10 1
-0-0 1
.names pi15 pi31 pi51 pi77 new_n2850
0-00 1
1-01 1
0-11 1
-0-1 1
00-- 1
.names pi16 pi29 pi56 pi71 new_n1016
0-00 1
-011 1
1-11 1
100- 1
.names pi15 pi37 pi78 pi84 new_n158
-000 1
11-0 1
-011 1
0-11 1
110- 1
.names new_n158 new_n4222 new_n4810
01 1
.names new_n1016 new_n4810 new_n4811
-1 1
1- 1
.names new_n2850 new_n4811 new_n4812
-1 1
1- 1
.names pi35 new_n4812 new_n4813
11 1
.names pi4 pi32 pi47 pi61 new_n2885
--11 1
-1-1 1
-11- 1
1--- 1
.names pi22 pi35 pi76 pi82 new_n2528
11-0 1
-001 1
0--1 1
011- 1
.names pi41 pi69 pi77 pi81 new_n2082
1-00 1
00-0 1
0101 1
001- 1
111- 1
.names pi2 pi8 pi34 pi83 new_n122
1--0 1
00-1 1
-10- 1
-01- 1
11-- 1
.names new_n122 new_n4802
0 1
.names new_n2082 new_n4802 new_n4803
-1 1
1- 1
.names new_n2850 new_n4803 new_n4804
-1 1
1- 1
.names new_n2528 new_n4804 new_n4805
11 1
.names new_n2528 new_n4800
0 1
.names pi2 pi16 pi48 pi64 new_n4147
1--0 1
01-1 1
--1- 1
10-- 1
.names new_n4147 new_n4799
0 1
.names new_n4800 new_n4799 new_n4801
11 1
.names new_n4805 new_n4801 new_n4806
-1 1
1- 1
.names new_n2885 new_n4806 new_n4807
11 1
.names new_n2885 new_n4797
0 1
.names pi6 pi14 pi24 pi60 new_n1046
1100 1
-001 1
10-1 1
.names new_n1046 new_n4307 new_n4796
11 1
.names new_n4797 new_n4796 new_n4798
11 1
.names new_n4807 new_n4798 new_n4808
-1 1
1- 1
.names new_n4741 new_n4808 new_n4809
11 1
.names new_n4813 new_n4809 new_n4814
-1 1
1- 1
.names new_n2899 new_n4814 new_n4815
11 1
.names new_n2899 new_n4794
0 1
.names pi8 pi12 pi40 pi83 new_n1158
01-0 1
--01 1
10-1 1
1-0- 1
.names pi34 pi48 pi62 pi72 new_n2683
10-0 1
--01 1
00-1 1
111- 1
.names pi25 pi37 pi43 pi64 new_n3963
-000 1
-011 1
0--1 1
0-0- 1
00-- 1
.names pi13 pi15 pi34 pi76 new_n2809
0-10 1
0-01 1
11-1 1
000- 1
101- 1
.names pi15 pi49 pi50 pi80 new_n1638
0-10 1
--01 1
-0-1 1
1-0- 1
00-- 1
.names pi37 pi51 pi68 pi78 new_n1603
0100 1
-0-1 1
1--1 1
100- 1
111- 1
.names new_n1638 new_n1603 new_n4783
-1 1
1- 1
.names new_n2809 new_n4783 new_n4784
11 1
.names new_n2809 new_n4781
0 1
.names pi5 pi34 pi44 pi74 new_n1898
1-10 1
11-0 1
1001 1
001- 1
.names pi37 pi38 pi40 pi60 new_n1389
10-0 1
-111 1
11-1 1
111- 1
.names new_n1898 new_n1389 new_n4780
-1 1
1- 1
.names new_n4781 new_n4780 new_n4782
11 1
.names new_n4784 new_n4782 new_n4785
-1 1
1- 1
.names new_n3963 new_n4785 new_n4786
11 1
.names new_n3963 new_n4778
0 1
.names pi3 pi16 pi51 pi60 new_n3480
0-00 1
1010 1
-111 1
.names pi18 pi36 pi45 pi76 new_n1219
110- 1
011- 1
.names pi2 pi20 pi50 pi76 new_n402
--00 1
10-0 1
0-11 1
-1-1 1
01-- 1
.names new_n1219 new_n402 new_n4775
11 1
.names new_n1219 new_n4773
0 1
.names pi38 pi66 pi70 pi82 new_n2871
10-0 1
-1-1 1
0--1 1
101- 1
011- 1
.names new_n2871 new_n4772
0 1
.names new_n4773 new_n4772 new_n4774
11 1
.names new_n4775 new_n4774 new_n4776
-1 1
1- 1
.names new_n3480 new_n4776 new_n4777
01 1
.names new_n4778 new_n4777 new_n4779
11 1
.names new_n4786 new_n4779 new_n4787
-1 1
1- 1
.names new_n2683 new_n4787 new_n4788
11 1
.names new_n2683 new_n4770
0 1
.names pi14 pi36 pi48 pi80 new_n1238
0-00 1
1-10 1
10-0 1
-101 1
0-11 1
.names pi22 pi26 pi66 pi79 new_n408
-100 1
-010 1
10-1 1
010- 1
.names pi45 pi73 pi74 new_n1144
100 1
-11 1
01- 1
.names pi3 pi12 pi43 pi53 new_n766
1000 1
0-10 1
010- 1
.names new_n766 new_n4765
0 1
.names new_n1144 new_n4765 new_n4766
11 1
.names new_n1144 new_n4763
0 1
.names pi3 pi40 pi58 pi62 new_n805
-000 1
1-00 1
1011 1
01-1 1
.names new_n805 pi13 new_n4762
11 1
.names new_n4763 new_n4762 new_n4764
11 1
.names new_n4766 new_n4764 new_n4767
-1 1
1- 1
.names new_n408 new_n4767 new_n4768
01 1
.names new_n1238 new_n4768 new_n4769
11 1
.names new_n4770 new_n4769 new_n4771
11 1
.names new_n4788 new_n4771 new_n4789
-1 1
1- 1
.names new_n1158 new_n4789 new_n4790
11 1
.names new_n1158 new_n4760
0 1
.names pi25 pi35 pi42 pi76 new_n962
1000 1
-110 1
1101 1
00-1 1
001- 1
.names pi10 pi12 pi33 pi34 new_n1133
0-00 1
1010 1
-111 1
00-1 1
.names pi7 pi42 pi63 pi65 new_n3640
-110 1
01-0 1
1-01 1
001- 1
.names pi9 pi51 pi55 pi66 new_n445
0000 1
1101 1
0011 1
.names new_n445 new_n4754
0 1
.names new_n3640 new_n4754 new_n4755
11 1
.names new_n3640 new_n4752
0 1
.names pi16 pi23 pi51 pi71 new_n114
0101 1
100- 1
.names new_n4752 new_n114 new_n4753
11 1
.names new_n4755 new_n4753 new_n4756
-1 1
1- 1
.names new_n1133 new_n4756 new_n4757
-1 1
1- 1
.names new_n962 new_n4757 new_n4758
11 1
.names new_n962 new_n4750
0 1
.names pi7 pi8 pi21 pi75 new_n1686
-000 1
-110 1
0-01 1
11-1 1
.names new_n1050 new_n4747
0 1
.names new_n1686 new_n4747 new_n4748
11 1
.names new_n1686 new_n4745
0 1
.names pi7 pi44 pi59 pi70 new_n2215
-100 1
-001 1
10-- 1
.names pi4 pi6 pi12 pi60 new_n1129
1000 1
--11 1
0--1 1
01-- 1
.names new_n1129 new_n4741 new_n4742
01 1
.names new_n2215 new_n4742 new_n4743
11 1
.names new_n2215 new_n4739
0 1
.names pi35 pi63 pi70 pi83 new_n275
10-0 1
00-1 1
100- 1
010- 1
111- 1
.names new_n4739 new_n275 new_n4740
11 1
.names new_n4743 new_n4740 new_n4744
-1 1
1- 1
.names new_n4745 new_n4744 new_n4746
11 1
.names new_n4748 new_n4746 new_n4749
-1 1
1- 1
.names new_n4750 new_n4749 new_n4751
11 1
.names new_n4758 new_n4751 new_n4759
-1 1
1- 1
.names new_n4760 new_n4759 new_n4761
11 1
.names new_n4790 new_n4761 new_n4791
-1 1
1- 1
.names pi63 new_n4791 new_n4792
11 1
.names pi4 pi13 pi31 pi81 new_n3908
-1-0 1
0-01 1
1-1- 1
.names pi25 pi29 pi47 new_n2331
0-1 1
01- 1
.names pi9 pi23 pi36 pi42 new_n2155
-100 1
1010 1
0111 1
000- 1
.names pi2 pi29 pi42 pi71 new_n311
-010 1
0--0 1
1001 1
0-1- 1
.names new_n2155 new_n311 new_n4730
11 1
.names new_n2155 new_n4728
0 1
.names pi2 pi41 pi62 pi84 new_n3855
--00 1
1--0 1
01-1 1
.names new_n3855 pi5 new_n4727
-1 1
0- 1
.names new_n4728 new_n4727 new_n4729
11 1
.names new_n4730 new_n4729 new_n4731
-1 1
1- 1
.names new_n2331 new_n4731 new_n4732
11 1
.names new_n2331 new_n4725
0 1
.names pi33 pi51 pi60 pi67 new_n3323
0-10 1
00-0 1
1-0- 1
.names pi10 pi46 pi50 pi75 new_n816
-100 1
1-10 1
-111 1
.names pi52 new_n4720
0 1
.names new_n2709 new_n4720 new_n4721
-1 1
1- 1
.names new_n816 new_n4721 new_n4722
11 1
.names new_n3323 new_n4722 new_n4723
11 1
.names new_n3323 new_n4718
0 1
.names pi27 pi32 pi35 pi80 new_n380
1-00 1
-00- 1
10-- 1
.names pi12 pi20 pi51 pi65 new_n177
-110 1
1-10 1
-101 1
11-- 1
.names pi79 new_n4714
0 1
.names new_n177 new_n4714 new_n4715
01 1
.names new_n380 new_n4715 new_n4716
11 1
.names new_n380 new_n4712
0 1
.names pi10 pi20 pi36 pi51 new_n103
1-00 1
0-10 1
01-0 1
0001 1
1-11 1
110- 1
.names new_n2226 new_n103 new_n4711
-1 1
1- 1
.names new_n4712 new_n4711 new_n4713
11 1
.names new_n4716 new_n4713 new_n4717
-1 1
1- 1
.names new_n4718 new_n4717 new_n4719
11 1
.names new_n4723 new_n4719 new_n4724
-1 1
1- 1
.names new_n4725 new_n4724 new_n4726
11 1
.names new_n4732 new_n4726 new_n4733
-1 1
1- 1
.names new_n3955 new_n4733 new_n4734
11 1
.names pi42 pi45 pi77 pi81 new_n3666
--10 1
--01 1
010- 1
1-1- 1
10-- 1
.names new_n3666 new_n4478 new_n4707
01 1
.names new_n1645 new_n4707 new_n4708
11 1
.names new_n1645 new_n4705
0 1
.names pi4 pi26 pi27 pi61 new_n2292
--00 1
00-0 1
1--1 1
-00- 1
11-- 1
.names pi21 pi52 pi60 pi84 new_n3515
--10 1
1--0 1
-001 1
011- 1
.names pi14 pi16 pi27 pi82 new_n2164
-110 1
--01 1
000- 1
101- 1
.names new_n2164 pi17 new_n4702
01 1
.names new_n3515 new_n4702 new_n4703
-1 1
1- 1
.names new_n2292 new_n4703 new_n4704
11 1
.names new_n4705 new_n4704 new_n4706
11 1
.names new_n4708 new_n4706 new_n4709
-1 1
1- 1
.names new_n4170 new_n4709 new_n4710
11 1
.names new_n4734 new_n4710 new_n4735
-1 1
1- 1
.names new_n3908 new_n4735 new_n4736
11 1
.names new_n3908 new_n4700
0 1
.names pi4 pi8 pi21 pi80 new_n1080
11-0 1
--01 1
101- 1
011- 1
.names pi26 pi30 pi66 pi69 new_n3566
1-00 1
0110 1
0-01 1
-0-1 1
.names pi10 pi31 pi60 pi83 new_n1727
1010 1
01-0 1
1-01 1
00-1 1
000- 1
011- 1
.names pi3 pi6 pi39 pi53 new_n520
1110 1
-011 1
100- 1
.names new_n520 pi5 new_n4693
-1 1
0- 1
.names new_n1727 new_n4693 new_n4694
11 1
.names new_n1727 new_n4691
0 1
.names pi13 pi14 pi44 pi51 new_n759
0010 1
-001 1
100- 1
111- 1
.names pi12 new_n4689
0 1
.names new_n759 new_n4689 new_n4690
11 1
.names new_n4691 new_n4690 new_n4692
11 1
.names new_n4694 new_n4692 new_n4695
-1 1
1- 1
.names new_n3566 new_n4695 new_n4696
11 1
.names new_n3566 new_n4687
0 1
.names pi68 pi69 pi73 pi82 new_n731
--00 1
-0-0 1
0--0 1
1111 1
.names new_n731 new_n4342 new_n4686
-1 1
0- 1
.names new_n4687 new_n4686 new_n4688
11 1
.names new_n4696 new_n4688 new_n4697
-1 1
1- 1
.names new_n1080 new_n4697 new_n4698
11 1
.names new_n1080 new_n4684
0 1
.names pi27 pi45 pi56 pi72 new_n711
1-00 1
0-01 1
00-1 1
101- 1
.names pi19 pi32 pi49 pi79 new_n3521
-000 1
01-0 1
11-1 1
0-0- 1
111- 1
.names pi64 new_n4680
0 1
.names new_n3521 new_n4680 new_n4681
-1 1
1- 1
.names new_n711 new_n4681 new_n4682
11 1
.names new_n711 new_n4678
0 1
.names pi12 pi19 pi23 pi38 new_n2853
--10 1
--01 1
1-0- 1
001- 1
.names new_n2853 pi11 new_n4677
01 1
.names new_n4678 new_n4677 new_n4679
11 1
.names new_n4682 new_n4679 new_n4683
-1 1
1- 1
.names new_n4684 new_n4683 new_n4685
11 1
.names new_n4698 new_n4685 new_n4699
-1 1
1- 1
.names new_n4700 new_n4699 new_n4701
11 1
.names new_n4736 new_n4701 new_n4737
-1 1
1- 1
.names new_n4238 new_n4737 new_n4738
11 1
.names new_n4792 new_n4738 new_n4793
-1 1
1- 1
.names new_n4794 new_n4793 new_n4795
11 1
.names new_n4815 new_n4795 new_n4816
-1 1
1- 1
.names new_n4287 new_n4816 new_n4817
11 1
.names new_n4830 new_n4817 new_n4831
-1 1
1- 1
.names new_n93 new_n4831 new_n4832
-1 1
1- 1
.names new_n89 new_n4832 new_n4833
-1 1
1- 1
.names new_n4305 new_n4833 new_n4834
11 1
.names new_n4849 new_n4834 new_n4850
-1 1
1- 1
.names new_n86 new_n4850 new_n4851
11 1
.names pi28 new_n4991
0 1
.names new_n3191 new_n4991 new_n4992
11 1
.names pi22 pi43 pi71 pi73 new_n150
--00 1
-11- 1
.names new_n126 pi17 new_n4987
01 1
.names new_n150 new_n4987 new_n4988
-1 1
0- 1
.names new_n1180 new_n4988 new_n4989
-1 1
0- 1
.names new_n4504 new_n4989 new_n4990
11 1
.names new_n4992 new_n4990 new_n4993
-1 1
1- 1
.names new_n2041 new_n4993 new_n4994
11 1
.names new_n927 pi19 new_n4985
-1 1
1- 1
.names new_n4309 new_n4985 new_n4986
11 1
.names new_n4994 new_n4986 new_n4995
-1 1
1- 1
.names new_n88 new_n4995 new_n4996
-1 1
1- 1
.names pi4 new_n4996 new_n4997
-1 1
1- 1
.names new_n87 new_n4997 new_n4998
11 1
.names pi7 pi39 pi61 pi68 new_n1562
10-0 1
0-01 1
-1-1 1
-11- 1
1-1- 1
.names pi16 pi33 pi63 pi84 new_n1513
0100 1
1110 1
1101 1
1011 1
0111 1
.names new_n1513 pi9 new_n4976
-1 1
0- 1
.names new_n1562 new_n4976 new_n4977
-1 1
1- 1
.names new_n3490 new_n4977 new_n4978
11 1
.names pi2 pi26 pi30 pi70 new_n389
-1-0 1
00-1 1
001- 1
.names pi32 pi39 pi57 pi73 new_n3971
-000 1
-110 1
00-0 1
-101 1
1011 1
.names new_n3971 new_n4255 new_n4972
11 1
.names new_n3971 new_n4970
0 1
.names pi17 pi40 pi48 pi50 new_n1320
-1-0 1
-0-1 1
0-0- 1
1-1- 1
01-- 1
.names new_n1320 new_n4969
0 1
.names new_n4970 new_n4969 new_n4971
11 1
.names new_n4972 new_n4971 new_n4973
-1 1
1- 1
.names new_n389 new_n4973 new_n4974
-1 1
1- 1
.names new_n4295 new_n4974 new_n4975
11 1
.names new_n4978 new_n4975 new_n4979
-1 1
1- 1
.names new_n96 new_n4979 new_n4980
11 1
.names pi5 pi9 pi31 pi63 new_n3884
11-0 1
10-1 1
01-1 1
110- 1
-01- 1
.names pi4 pi11 pi46 pi84 new_n2674
-1-0 1
1--0 1
-011 1
1-1- 1
.names pi16 pi22 pi39 pi53 new_n2819
-100 1
-001 1
-111 1
00-- 1
.names pi38 pi41 pi63 pi84 new_n1606
-000 1
1-00 1
101- 1
011- 1
.names new_n1606 pi47 new_n4958
-1 1
0- 1
.names new_n2819 new_n4958 new_n4959
11 1
.names new_n2819 new_n4956
0 1
.names pi8 pi15 pi45 pi69 new_n2202
0-00 1
11-0 1
0-11 1
110- 1
001- 1
.names new_n2202 pi19 new_n4955
11 1
.names new_n4956 new_n4955 new_n4957
11 1
.names new_n4959 new_n4957 new_n4960
-1 1
1- 1
.names new_n2674 new_n4960 new_n4961
-1 1
0- 1
.names new_n3884 new_n4961 new_n4962
11 1
.names new_n3884 new_n4953
0 1
.names pi40 pi43 pi69 pi81 new_n2653
0000 1
1-10 1
-101 1
10-1 1
.names pi16 pi28 pi31 pi59 new_n2884
-0-0 1
01-1 1
-00- 1
-11- 1
.names new_n2653 new_n2884 new_n4951
11 1
.names new_n2653 new_n4949
0 1
.names pi13 pi39 pi41 pi78 new_n3089
-000 1
10-0 1
-1-1 1
.names pi21 pi27 pi47 pi60 new_n562
1-00 1
-0-1 1
010- 1
001- 1
.names pi13 pi54 pi80 pi84 new_n334
-010 1
1-10 1
0111 1
100- 1
.names new_n334 new_n4946
0 1
.names new_n562 new_n4946 new_n4947
11 1
.names new_n3089 new_n4947 new_n4948
11 1
.names new_n4949 new_n4948 new_n4950
11 1
.names new_n4951 new_n4950 new_n4952
-1 1
1- 1
.names new_n4953 new_n4952 new_n4954
11 1
.names new_n4962 new_n4954 new_n4963
-1 1
1- 1
.names new_n2068 new_n4963 new_n4964
11 1
.names pi22 pi24 pi36 pi76 new_n1536
-110 1
1101 1
0-11 1
.names new_n1536 new_n520 new_n4941
11 1
.names new_n1536 new_n4939
0 1
.names new_n339 new_n4662 new_n4938
-1 1
0- 1
.names new_n4939 new_n4938 new_n4940
11 1
.names new_n4941 new_n4940 new_n4942
-1 1
1- 1
.names new_n88 new_n4942 new_n4943
11 1
.names pi15 pi40 pi45 new_n1708
110 1
.names pi3 pi39 pi47 pi50 new_n409
-010 1
-101 1
0--1 1
010- 1
.names new_n1708 new_n409 new_n4933
11 1
.names new_n1708 new_n4931
0 1
.names pi23 pi29 pi52 pi79 new_n3212
-100 1
-011 1
00-1 1
010- 1
.names new_n1463 new_n4667 new_n4929
11 1
.names new_n3212 new_n4929 new_n4930
11 1
.names new_n4931 new_n4930 new_n4932
11 1
.names new_n4933 new_n4932 new_n4934
-1 1
1- 1
.names new_n625 new_n4934 new_n4935
11 1
.names pi23 pi31 pi46 pi69 new_n896
-1-1 1
1--1 1
010- 1
.names pi5 pi19 pi81 new_n519
-00 1
11- 1
.names pi9 pi15 pi46 pi70 new_n1823
0100 1
10-0 1
--11 1
11-1 1
-01- 1
.names new_n1823 new_n475 new_n4923
11 1
.names new_n1823 new_n4921
0 1
.names pi5 pi60 pi66 pi78 new_n578
0010 1
10-1 1
100- 1
010- 1
111- 1
.names new_n578 new_n4920
0 1
.names new_n4921 new_n4920 new_n4922
11 1
.names new_n4923 new_n4922 new_n4924
-1 1
1- 1
.names new_n519 new_n4924 new_n4925
11 1
.names new_n896 new_n4925 new_n4926
11 1
.names new_n896 new_n4918
0 1
.names pi7 pi18 pi26 pi80 new_n1758
1-00 1
0-10 1
01-0 1
-001 1
.names pi14 pi60 pi73 new_n1094
-01 1
0-1 1
.names pi16 pi43 pi66 pi81 new_n175
--10 1
-0-0 1
-101 1
1-0- 1
001- 1
.names new_n1094 new_n175 new_n4915
-1 1
0- 1
.names new_n1758 new_n4915 new_n4916
11 1
.names new_n1758 new_n4913
0 1
.names pi8 pi32 pi45 pi71 new_n3398
--00 1
-1-0 1
0--0 1
1011 1
010- 1
.names pi28 pi38 pi39 pi45 new_n3106
1110 1
0-11 1
10-1 1
100- 1
001- 1
.names pi16 pi54 pi68 pi71 new_n160
1-00 1
0-10 1
1-11 1
01-1 1
10-- 1
.names new_n160 new_n4910
0 1
.names new_n3106 new_n4910 new_n4911
-1 1
1- 1
.names new_n3398 new_n4911 new_n4912
01 1
.names new_n4913 new_n4912 new_n4914
11 1
.names new_n4916 new_n4914 new_n4917
-1 1
1- 1
.names new_n4918 new_n4917 new_n4919
11 1
.names new_n4926 new_n4919 new_n4927
-1 1
1- 1
.names new_n4243 new_n4927 new_n4928
11 1
.names new_n4935 new_n4928 new_n4936
-1 1
1- 1
.names new_n4253 new_n4936 new_n4937
11 1
.names new_n4943 new_n4937 new_n4944
-1 1
1- 1
.names new_n4261 new_n4944 new_n4945
11 1
.names new_n4964 new_n4945 new_n4965
-1 1
1- 1
.names pi25 new_n4965 new_n4966
11 1
.names pi4 pi9 pi11 pi44 new_n639
-0-1 1
--0- 1
11-- 1
.names pi19 pi28 pi48 pi53 new_n513
-100 1
1--0 1
00-1 1
-01- 1
1-1- 1
.names pi18 pi57 pi59 pi60 new_n1635
10-0 1
01-0 1
11-1 1
100- 1
001- 1
.names pi8 pi50 pi55 pi76 new_n1793
-010 1
-001 1
1111 1
0-0- 1
.names new_n1793 new_n445 new_n4897
11 1
.names new_n1793 new_n4895
0 1
.names new_n4895 new_n221 new_n4896
11 1
.names new_n4897 new_n4896 new_n4898
-1 1
1- 1
.names new_n1635 new_n4898 new_n4899
11 1
.names new_n1635 new_n4893
0 1
.names pi16 pi29 pi50 new_n732
-0- 1
0-- 1
.names new_n732 pi8 new_n4892
01 1
.names new_n4893 new_n4892 new_n4894
11 1
.names new_n4899 new_n4894 new_n4900
-1 1
1- 1
.names pi57 new_n4900 new_n4901
11 1
.names pi57 new_n4890
0 1
.names pi62 pi67 pi82 new_n4009
001 1
111 1
.names new_n2515 pi55 new_n4887
11 1
.names new_n4009 new_n4887 new_n4888
-1 1
0- 1
.names new_n2150 new_n4888 new_n4889
-1 1
1- 1
.names new_n4890 new_n4889 new_n4891
11 1
.names new_n4901 new_n4891 new_n4902
-1 1
1- 1
.names new_n513 new_n4902 new_n4903
11 1
.names new_n513 new_n4885
0 1
.names pi16 pi38 pi47 pi59 new_n1364
0-10 1
01-0 1
1-01 1
011- 1
10-- 1
.names pi8 pi61 pi72 pi75 new_n454
1-10 1
00-0 1
1001 1
010- 1
.names pi2 pi22 pi75 new_n963
1-0 1
-11 1
.names new_n454 new_n963 new_n4883
-1 1
1- 1
.names new_n1364 new_n4883 new_n4884
-1 1
1- 1
.names new_n4885 new_n4884 new_n4886
11 1
.names new_n4903 new_n4886 new_n4904
-1 1
1- 1
.names new_n639 new_n4904 new_n4905
11 1
.names new_n639 new_n4881
0 1
.names pi20 pi25 pi28 pi34 new_n3524
-100 1
1--0 1
-011 1
10-- 1
.names pi9 new_n4876
0 1
.names new_n3524 new_n4876 new_n4877
11 1
.names new_n3524 new_n4874
0 1
.names pi30 pi53 pi66 pi71 new_n791
1110 1
0111 1
10-1 1
100- 1
.names new_n4874 new_n791 new_n4875
11 1
.names new_n4877 new_n4875 new_n4878
-1 1
1- 1
.names new_n3490 new_n4878 new_n4879
11 1
.names pi4 pi33 pi38 pi77 new_n3790
-110 1
0--0 1
--01 1
-00- 1
01-- 1
.names pi4 new_n4871
0 1
.names new_n3790 new_n4871 new_n4872
01 1
.names new_n4295 new_n4872 new_n4873
11 1
.names new_n4879 new_n4873 new_n4880
-1 1
1- 1
.names new_n4881 new_n4880 new_n4882
11 1
.names new_n4905 new_n4882 new_n4906
-1 1
1- 1
.names new_n3955 new_n4906 new_n4907
11 1
.names pi26 pi48 pi71 new_n1348
--1 1
-1- 1
1-- 1
.names pi3 pi23 pi24 pi38 new_n2443
11-0 1
0-01 1
100- 1
001- 1
.names pi13 pi32 pi42 pi46 new_n3652
0-00 1
01-0 1
1--1 1
-10- 1
101- 1
.names new_n3652 new_n4689 new_n4864
-1 1
1- 1
.names new_n3480 new_n4864 new_n4865
11 1
.names new_n3480 new_n4862
0 1
.names pi58 pi59 pi66 pi79 new_n4010
-000 1
11-1 1
010- 1
111- 1
.names pi5 pi26 pi30 pi52 new_n591
0-00 1
10-0 1
0-11 1
000- 1
101- 1
.names new_n591 pi14 new_n4860
-1 1
1- 1
.names new_n4010 new_n4860 new_n4861
01 1
.names new_n4862 new_n4861 new_n4863
11 1
.names new_n4865 new_n4863 new_n4866
-1 1
1- 1
.names new_n2443 new_n4866 new_n4867
11 1
.names new_n2443 new_n4858
0 1
.names pi11 pi50 pi72 pi76 new_n3080
10-0 1
-1-1 1
0--1 1
-10- 1
0-0- 1
01-- 1
.names pi39 pi49 pi60 pi69 new_n685
1000 1
0100 1
1-11 1
.names new_n685 pi5 new_n4855
11 1
.names new_n3080 new_n4855 new_n4856
11 1
.names new_n3080 new_n4853
0 1
.names pi19 pi45 pi57 pi71 new_n3254
11-0 1
00-1 1
110- 1
101- 1
.names new_n3254 new_n4852
0 1
.names new_n4853 new_n4852 new_n4854
11 1
.names new_n4856 new_n4854 new_n4857
-1 1
1- 1
.names new_n4858 new_n4857 new_n4859
11 1
.names new_n4867 new_n4859 new_n4868
-1 1
1- 1
.names new_n1348 new_n4868 new_n4869
-1 1
0- 1
.names new_n4170 new_n4869 new_n4870
11 1
.names new_n4907 new_n4870 new_n4908
-1 1
1- 1
.names new_n4222 new_n4908 new_n4909
11 1
.names new_n4966 new_n4909 new_n4967
-1 1
1- 1
.names new_n4287 new_n4967 new_n4968
11 1
.names new_n4980 new_n4968 new_n4981
-1 1
1- 1
.names new_n93 new_n4981 new_n4982
-1 1
1- 1
.names new_n89 new_n4982 new_n4983
-1 1
1- 1
.names new_n4305 new_n4983 new_n4984
11 1
.names new_n4998 new_n4984 new_n4999
-1 1
1- 1
.names new_n86 new_n4999 new_n5000
11 1
.names new_n4326 new_n4515 new_n4676 new_n4851 new_n5000 new_n5001
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n5001 po0
1 1
.end
