.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi19 pi21 new_n26
11 1
.names new_n26 pi20 new_n27
10 1
.names pi9 pi6 new_n28
11 1
.names new_n28 pi18 new_n29
11 1
.names pi25 pi24 new_n31
11 1
.names new_n31 pi13 new_n32
11 1
.names new_n32 pi15 new_n33
11 1
.names pi5 pi15 pi19 pi20 new_n4068
0-10 1
-101 1
1--1 1
1-0- 1
-01- 1
.names pi4 pi15 pi18 pi19 new_n3954
-000 1
01-1 1
011- 1
.names pi2 pi14 pi15 pi18 new_n3000
00-0 1
11-0 1
01-1 1
000- 1
110- 1
101- 1
011- 1
.names pi8 pi13 pi15 pi23 new_n1397
10-1 1
-10- 1
-01- 1
.names pi5 pi15 pi17 pi18 new_n2373
1-00 1
0-01 1
-1-- 1
.names pi4 pi18 pi21 pi22 new_n2362
1-00 1
0-11 1
000- 1
101- 1
.names pi7 new_n4135
0 1
.names new_n2362 new_n4135 new_n4136
-1 1
1- 1
.names new_n2373 new_n4136 new_n4137
11 1
.names new_n2373 new_n4133
0 1
.names pi12 pi19 pi21 pi25 new_n3669
0-00 1
1-10 1
11-0 1
1001 1
001- 1
.names pi3 pi12 pi13 pi18 new_n1286
-1-0 1
1--0 1
110- 1
101- 1
011- 1
.names pi17 pi19 pi20 pi24 new_n2083
-010 1
0-10 1
11-1 1
000- 1
.names pi6 pi10 pi22 pi23 new_n3490
--00 1
-00- 1
1-1- 1
.names pi13 pi18 pi22 pi25 new_n53
0-00 1
01-0 1
1--1 1
1-1- 1
10-- 1
.names new_n53 new_n4127
0 1
.names new_n3490 new_n4127 new_n4128
-1 1
0- 1
.names new_n2083 new_n4128 new_n4129
-1 1
1- 1
.names new_n1286 new_n4129 new_n4130
11 1
.names new_n1286 new_n4125
0 1
.names pi4 pi7 pi19 pi25 new_n3051
1000 1
01-0 1
0001 1
1011 1
011- 1
.names pi10 pi11 pi21 new_n96
1-0 1
0-1 1
10- 1
.names new_n96 new_n4123
0 1
.names new_n3051 new_n4123 new_n4124
-1 1
1- 1
.names new_n4125 new_n4124 new_n4126
11 1
.names new_n4130 new_n4126 new_n4131
-1 1
1- 1
.names new_n3669 new_n4131 new_n4132
01 1
.names new_n4133 new_n4132 new_n4134
11 1
.names new_n4137 new_n4134 new_n4138
-1 1
1- 1
.names new_n1397 new_n4138 new_n4139
11 1
.names new_n1397 new_n4121
0 1
.names pi5 pi10 pi15 pi23 new_n1987
10-0 1
-1-1 1
1-1- 1
.names pi6 pi19 pi24 pi25 new_n1948
-1-0 1
1--0 1
-10- 1
11-- 1
.names pi9 new_n4117
0 1
.names new_n1948 new_n4117 new_n4118
01 1
.names new_n1987 new_n4118 new_n4119
11 1
.names new_n1987 new_n4115
0 1
.names pi4 pi10 pi11 pi25 new_n2985
1100 1
0-10 1
0-01 1
-01- 1
.names pi11 pi14 pi16 pi18 new_n792
1100 1
-001 1
0--1 1
0-1- 1
.names pi6 pi8 pi11 pi25 new_n1083
0-00 1
1-10 1
11-0 1
1001 1
0-11 1
111- 1
.names new_n1083 new_n4111
0 1
.names new_n792 new_n4111 new_n4112
11 1
.names new_n2985 new_n4112 new_n4113
11 1
.names new_n2985 new_n4109
0 1
.names pi2 pi10 pi11 pi24 new_n1121
-0-1 1
1--1 1
1-0- 1
011- 1
10-- 1
.names new_n4109 new_n1121 new_n4110
11 1
.names new_n4113 new_n4110 new_n4114
-1 1
1- 1
.names new_n4115 new_n4114 new_n4116
11 1
.names new_n4119 new_n4116 new_n4120
-1 1
1- 1
.names new_n4121 new_n4120 new_n4122
11 1
.names new_n4139 new_n4122 new_n4140
-1 1
1- 1
.names new_n3000 new_n4140 new_n4141
11 1
.names new_n3000 new_n4107
0 1
.names pi12 pi14 pi24 new_n3590
-10 1
0-1 1
.names pi14 pi18 pi20 pi23 new_n2165
1-10 1
-0-0 1
010- 1
101- 1
.names pi4 new_n4103
0 1
.names new_n2165 new_n4103 new_n4104
01 1
.names new_n3590 new_n4104 new_n4105
11 1
.names new_n3590 new_n4101
0 1
.names pi7 pi10 pi19 new_n1432
010 1
001 1
.names pi8 pi14 pi17 pi20 new_n3245
-000 1
-110 1
00-0 1
1101 1
.names new_n1432 new_n3245 new_n4099
11 1
.names new_n1432 new_n4097
0 1
.names pi8 pi15 pi19 pi24 new_n754
0010 1
11-0 1
10-1 1
-10- 1
.names pi8 pi11 pi16 new_n2835
0-1 1
-0- 1
.names pi10 pi12 pi15 pi25 new_n264
-000 1
--11 1
11-1 1
-11- 1
1-1- 1
.names new_n264 new_n31 new_n4093
-1 1
1- 1
.names new_n2835 new_n4093 new_n4094
01 1
.names new_n754 new_n4094 new_n4095
11 1
.names new_n754 new_n4091
0 1
.names pi3 pi6 pi10 pi11 new_n3225
10-0 1
01-0 1
00-1 1
11-1 1
-10- 1
-01- 1
.names pi7 pi10 pi14 pi16 new_n114
1-10 1
-001 1
-11- 1
.names new_n3225 new_n114 new_n4090
-1 1
1- 1
.names new_n4091 new_n4090 new_n4092
11 1
.names new_n4095 new_n4092 new_n4096
-1 1
1- 1
.names new_n4097 new_n4096 new_n4098
11 1
.names new_n4099 new_n4098 new_n4100
-1 1
1- 1
.names new_n4101 new_n4100 new_n4102
11 1
.names new_n4105 new_n4102 new_n4106
-1 1
1- 1
.names new_n4107 new_n4106 new_n4108
11 1
.names new_n4141 new_n4108 new_n4142
-1 1
1- 1
.names new_n3954 new_n4142 new_n4143
01 1
.names new_n4068 new_n4143 new_n4144
11 1
.names new_n33 new_n4144 new_n4145
-1 1
1- 1
.names pi18 new_n4145 new_n4146
01 1
.names new_n29 new_n4146 new_n4147
-1 1
1- 1
.names new_n26 new_n4147 new_n4148
11 1
.names new_n27 new_n4148 new_n4149
-1 1
1- 1
.names pi13 pi15 pi17 pi19 new_n3066
-000 1
01-0 1
00-1 1
11-1 1
111- 1
.names pi3 pi15 pi18 pi25 new_n2553
-110 1
-0-1 1
100- 1
0-1- 1
.names pi6 pi14 pi24 pi25 new_n1242
--11 1
10-1 1
101- 1
01-- 1
.names pi3 pi12 pi13 new_n3508
100 1
010 1
001 1
.names pi14 pi17 pi18 new_n223
000 1
011 1
.names new_n223 new_n4191
0 1
.names new_n3508 new_n4191 new_n4192
11 1
.names new_n3508 new_n4189
0 1
.names pi12 pi14 pi17 pi19 new_n1695
01-0 1
1-01 1
10-1 1
100- 1
001- 1
.names new_n4189 new_n1695 new_n4190
11 1
.names new_n4192 new_n4190 new_n4193
-1 1
1- 1
.names new_n1242 new_n4193 new_n4194
11 1
.names new_n1242 new_n4187
0 1
.names pi10 pi11 pi13 pi16 new_n2445
1-00 1
10-0 1
-001 1
011- 1
.names pi6 pi10 pi23 pi25 new_n253
1000 1
0110 1
-101 1
0011 1
11-1 1
.names pi8 pi18 pi21 pi23 new_n37
01-0 1
-0-1 1
-00- 1
1-0- 1
10-- 1
.names new_n253 new_n37 new_n4185
01 1
.names new_n2445 new_n4185 new_n4186
11 1
.names new_n4187 new_n4186 new_n4188
11 1
.names new_n4194 new_n4188 new_n4195
-1 1
1- 1
.names new_n2553 new_n4195 new_n4196
11 1
.names new_n2553 new_n4183
0 1
.names pi4 pi5 pi6 new_n4052
100 1
.names pi2 new_n4181
0 1
.names new_n4052 new_n4181 new_n4182
11 1
.names new_n4183 new_n4182 new_n4184
11 1
.names new_n4196 new_n4184 new_n4197
-1 1
1- 1
.names new_n3066 new_n4197 new_n4198
11 1
.names new_n3066 new_n4179
0 1
.names pi7 pi13 pi22 new_n2647
1-1 1
-0- 1
.names pi2 pi5 pi19 pi21 new_n400
0110 1
-101 1
101- 1
.names new_n400 new_n4103 new_n4176
-1 1
0- 1
.names new_n2647 new_n4176 new_n4177
11 1
.names new_n2647 new_n4174
0 1
.names pi2 pi8 pi24 pi25 new_n1790
-100 1
10-0 1
1-11 1
.names pi5 pi10 pi17 new_n727
100 1
111 1
.names new_n727 new_n4170
0 1
.names new_n1790 new_n4170 new_n4171
11 1
.names new_n1790 new_n4168
0 1
.names pi16 pi17 pi22 new_n1473
010 1
-01 1
1-1 1
10- 1
.names pi12 pi15 pi23 pi24 new_n2320
1110 1
00-0 1
-101 1
1011 1
01-1 1
.names pi6 pi8 pi15 pi16 new_n129
--11 1
-1-1 1
101- 1
011- 1
.names new_n2320 new_n129 new_n4166
-1 1
1- 1
.names new_n1473 new_n4166 new_n4167
11 1
.names new_n4168 new_n4167 new_n4169
11 1
.names new_n4171 new_n4169 new_n4172
-1 1
1- 1
.names new_n3669 new_n4172 new_n4173
01 1
.names new_n4174 new_n4173 new_n4175
11 1
.names new_n4177 new_n4175 new_n4178
-1 1
1- 1
.names new_n4179 new_n4178 new_n4180
11 1
.names new_n4198 new_n4180 new_n4199
-1 1
1- 1
.names new_n3000 new_n4199 new_n4200
11 1
.names pi2 pi23 pi25 new_n3301
--1 1
-0- 1
0-- 1
.names new_n3301 new_n4162
0 1
.names new_n3590 new_n4162 new_n4163
11 1
.names pi7 pi12 pi16 pi22 new_n2079
0010 1
0-01 1
1-11 1
11-1 1
010- 1
111- 1
.names pi6 pi11 pi20 pi22 new_n3893
0110 1
-001 1
10-1 1
1-0- 1
.names pi8 pi14 pi16 pi25 new_n1635
01-0 1
1101 1
0-1- 1
.names pi4 pi8 pi14 pi17 new_n40
1000 1
0-10 1
01-0 1
1-11 1
011- 1
.names new_n1635 new_n40 new_n4154
11 1
.names new_n1635 new_n4152
0 1
.names pi12 pi17 pi21 pi25 new_n2895
0-10 1
01-0 1
1-11 1
10-1 1
101- 1
011- 1
.names new_n4152 new_n2895 new_n4153
11 1
.names new_n4154 new_n4153 new_n4155
-1 1
1- 1
.names new_n3893 new_n4155 new_n4156
01 1
.names new_n2079 new_n4156 new_n4157
11 1
.names new_n2079 new_n4150
0 1
.names pi14 pi16 pi22 pi25 new_n319
0010 1
-111 1
11-1 1
.names new_n4150 new_n319 new_n4151
11 1
.names new_n4157 new_n4151 new_n4158
-1 1
1- 1
.names new_n4097 new_n4158 new_n4159
11 1
.names new_n4099 new_n4159 new_n4160
-1 1
1- 1
.names new_n4101 new_n4160 new_n4161
11 1
.names new_n4163 new_n4161 new_n4164
-1 1
1- 1
.names new_n4107 new_n4164 new_n4165
11 1
.names new_n4200 new_n4165 new_n4201
-1 1
1- 1
.names new_n3954 new_n4201 new_n4202
01 1
.names new_n4068 new_n4202 new_n4203
11 1
.names new_n33 new_n4203 new_n4204
-1 1
1- 1
.names pi18 new_n4204 new_n4205
01 1
.names new_n29 new_n4205 new_n4206
-1 1
1- 1
.names new_n26 new_n4206 new_n4207
11 1
.names new_n27 new_n4207 new_n4208
-1 1
1- 1
.names pi2 pi3 pi12 pi21 new_n1214
--11 1
-0-1 1
0-1- 1
00-- 1
.names pi8 pi12 pi14 pi24 new_n987
-1-0 1
-011 1
0-0- 1
00-- 1
.names pi2 pi4 pi10 pi14 new_n1362
0-00 1
01-0 1
-011 1
1--1 1
10-- 1
.names new_n1362 new_n4117 new_n4244
01 1
.names new_n987 new_n4244 new_n4245
11 1
.names new_n987 new_n4242
0 1
.names pi2 pi18 pi20 pi25 new_n726
11-0 1
-001 1
10-1 1
1-0- 1
.names pi7 pi14 pi16 pi21 new_n1457
0110 1
1011 1
.names pi6 pi19 pi22 pi24 new_n972
--11 1
0--1 1
-10- 1
0-1- 1
.names new_n972 new_n4239
0 1
.names new_n1457 new_n4239 new_n4240
-1 1
1- 1
.names new_n726 new_n4240 new_n4241
-1 1
1- 1
.names new_n4242 new_n4241 new_n4243
11 1
.names new_n4245 new_n4243 new_n4246
-1 1
1- 1
.names new_n1214 new_n4246 new_n4247
11 1
.names new_n1214 new_n4237
0 1
.names new_n1473 pi2 new_n4236
-1 1
1- 1
.names new_n4237 new_n4236 new_n4238
11 1
.names new_n4247 new_n4238 new_n4248
-1 1
1- 1
.names pi15 new_n4248 new_n4249
-1 1
1- 1
.names new_n1397 new_n4249 new_n4250
11 1
.names pi2 pi3 pi8 pi12 new_n1306
-000 1
0110 1
0101 1
-011 1
1-11 1
.names pi8 pi10 pi13 pi23 new_n1031
0110 1
11-1 1
110- 1
101- 1
.names new_n1031 new_n4103 new_n4230
11 1
.names new_n1306 new_n4230 new_n4231
11 1
.names new_n1306 new_n4228
0 1
.names pi4 pi8 pi19 pi22 new_n730
10-0 1
01-0 1
-00- 1
0-0- 1
.names pi5 pi6 pi16 pi24 new_n2711
-000 1
1110 1
00-0 1
1011 1
0111 1
.names new_n2711 pi9 new_n4226
11 1
.names new_n730 new_n4226 new_n4227
-1 1
1- 1
.names new_n4228 new_n4227 new_n4229
11 1
.names new_n4231 new_n4229 new_n4232
-1 1
1- 1
.names new_n2553 new_n4232 new_n4233
11 1
.names new_n4233 new_n4184 new_n4234
-1 1
1- 1
.names new_n4121 new_n4234 new_n4235
11 1
.names new_n4250 new_n4235 new_n4251
-1 1
1- 1
.names new_n3000 new_n4251 new_n4252
11 1
.names new_n1457 pi8 new_n4223
11 1
.names new_n1457 new_n4221
0 1
.names pi2 pi12 pi24 new_n2755
-10 1
00- 1
.names pi2 pi6 pi7 new_n2905
101 1
.names new_n2905 pi4 new_n4218
11 1
.names new_n2755 new_n4218 new_n4219
11 1
.names new_n2755 new_n4216
0 1
.names pi6 pi9 pi14 pi25 new_n2458
--10 1
1--0 1
0-01 1
000- 1
110- 1
.names pi4 pi5 pi21 pi22 new_n1644
1100 1
-001 1
01-1 1
.names pi17 pi19 pi23 new_n91
010 1
1-1 1
.names new_n91 new_n4212
0 1
.names new_n1644 new_n4212 new_n4213
11 1
.names new_n2458 new_n4213 new_n4214
11 1
.names new_n2458 new_n4210
0 1
.names pi2 pi11 pi21 pi24 new_n2745
0-10 1
0-01 1
11-1 1
000- 1
101- 1
.names pi4 pi5 pi18 new_n240
1-1 1
00- 1
.names new_n2745 new_n240 new_n4209
-1 1
0- 1
.names new_n4210 new_n4209 new_n4211
11 1
.names new_n4214 new_n4211 new_n4215
-1 1
1- 1
.names new_n4216 new_n4215 new_n4217
11 1
.names new_n4219 new_n4217 new_n4220
-1 1
1- 1
.names new_n4221 new_n4220 new_n4222
11 1
.names new_n4223 new_n4222 new_n4224
-1 1
1- 1
.names new_n4107 new_n4224 new_n4225
11 1
.names new_n4252 new_n4225 new_n4253
-1 1
1- 1
.names new_n3954 new_n4253 new_n4254
01 1
.names new_n4068 new_n4254 new_n4255
11 1
.names new_n33 new_n4255 new_n4256
-1 1
1- 1
.names pi18 new_n4256 new_n4257
01 1
.names new_n29 new_n4257 new_n4258
-1 1
1- 1
.names new_n26 new_n4258 new_n4259
11 1
.names new_n27 new_n4259 new_n4260
-1 1
1- 1
.names pi6 pi18 pi20 pi21 new_n2943
-1-0 1
0--0 1
-011 1
.names pi11 pi15 pi19 new_n435
010 1
-01 1
10- 1
.names pi8 pi12 pi13 pi17 new_n2044
-100 1
-010 1
11-0 1
0001 1
110- 1
101- 1
.names pi8 pi17 pi22 pi25 new_n729
-010 1
-111 1
0-1- 1
.names pi5 pi11 pi13 pi15 new_n528
--00 1
00-0 1
1-11 1
110- 1
.names pi4 pi14 pi16 pi20 new_n2032
-000 1
10-0 1
0101 1
0011 1
1111 1
100- 1
.names pi2 pi4 pi10 pi22 new_n57
01-0 1
100- 1
010- 1
111- 1
.names new_n2032 new_n57 new_n4298
01 1
.names new_n528 new_n4298 new_n4299
11 1
.names new_n528 new_n4296
0 1
.names pi2 pi3 pi4 pi18 new_n1017
-1-0 1
0--0 1
10-1 1
010- 1
111- 1
.names new_n4296 new_n1017 new_n4297
11 1
.names new_n4299 new_n4297 new_n4300
-1 1
1- 1
.names new_n729 new_n4300 new_n4301
-1 1
1- 1
.names new_n2044 new_n4301 new_n4302
11 1
.names new_n2044 new_n4294
0 1
.names pi3 pi19 pi21 pi24 new_n2214
0-00 1
00-0 1
1--1 1
100- 1
.names new_n2214 pi23 new_n4292
11 1
.names new_n2214 new_n4290
0 1
.names pi10 pi16 pi18 pi25 new_n147
00-1 1
-11- 1
11-- 1
.names pi4 pi7 pi12 pi15 new_n1713
1-10 1
11-0 1
-001 1
0-0- 1
00-- 1
.names pi8 pi19 pi20 pi23 new_n2092
0-00 1
1101 1
0-11 1
101- 1
.names new_n1713 new_n2092 new_n4288
-1 1
0- 1
.names new_n147 new_n4288 new_n4289
11 1
.names new_n4290 new_n4289 new_n4291
11 1
.names new_n4292 new_n4291 new_n4293
-1 1
1- 1
.names new_n4294 new_n4293 new_n4295
11 1
.names new_n4302 new_n4295 new_n4303
-1 1
1- 1
.names new_n435 new_n4303 new_n4304
-1 1
0- 1
.names new_n1397 new_n4304 new_n4305
11 1
.names new_n1306 new_n1457 new_n4284
11 1
.names pi3 pi7 pi16 pi18 new_n2358
1-00 1
01-0 1
1111 1
00-1 1
010- 1
.names pi10 pi12 pi15 pi20 new_n3830
0110 1
10-0 1
0101 1
1-11 1
.names new_n3830 new_n4280
0 1
.names new_n2358 new_n4280 new_n4281
11 1
.names new_n2358 new_n4278
0 1
.names pi14 pi17 pi20 pi24 new_n382
--10 1
1-01 1
01-1 1
110- 1
.names pi7 pi8 pi16 pi17 new_n39
1-00 1
0-10 1
01-0 1
0001 1
1-11 1
110- 1
.names new_n382 new_n39 new_n4277
01 1
.names new_n4278 new_n4277 new_n4279
11 1
.names new_n4281 new_n4279 new_n4282
-1 1
1- 1
.names new_n4228 new_n4282 new_n4283
11 1
.names new_n4284 new_n4283 new_n4285
-1 1
1- 1
.names new_n2553 new_n4285 new_n4286
11 1
.names new_n4121 new_n4286 new_n4287
11 1
.names new_n4305 new_n4287 new_n4306
-1 1
1- 1
.names new_n3000 new_n4306 new_n4307
11 1
.names pi3 pi6 pi8 pi16 new_n1785
0-10 1
0-01 1
11-1 1
110- 1
.names pi4 pi7 pi10 new_n684
--0 1
-1- 1
1-- 1
.names pi2 pi9 pi24 pi25 new_n63
1000 1
0-11 1
001- 1
111- 1
.names new_n684 new_n63 new_n4273
01 1
.names new_n1785 new_n4273 new_n4274
11 1
.names new_n1785 new_n4271
0 1
.names pi2 pi18 pi21 pi25 new_n1866
11-0 1
--11 1
00-1 1
1-1- 1
.names pi8 pi15 pi16 pi23 new_n2718
1100 1
0-10 1
0001 1
1-11 1
011- 1
.names pi10 pi14 pi15 pi24 new_n188
1-00 1
0110 1
0-01 1
1-11 1
10-- 1
.names pi6 pi12 pi15 pi23 new_n1651
-1-0 1
-001 1
-11- 1
01-- 1
.names pi8 pi20 pi22 pi23 new_n78
-000 1
00-0 1
1101 1
000- 1
.names new_n1651 new_n78 new_n4266
-1 1
1- 1
.names new_n188 new_n4266 new_n4267
11 1
.names new_n2718 new_n4267 new_n4268
11 1
.names new_n2718 new_n4264
0 1
.names pi9 pi10 pi17 pi18 new_n3503
1-01 1
10-1 1
01-1 1
011- 1
.names pi3 pi13 pi15 pi20 new_n38
0-00 1
0-11 1
011- 1
10-- 1
.names pi23 new_n4261
0 1
.names new_n38 new_n4261 new_n4262
11 1
.names new_n3503 new_n4262 new_n4263
-1 1
1- 1
.names new_n4264 new_n4263 new_n4265
11 1
.names new_n4268 new_n4265 new_n4269
-1 1
1- 1
.names new_n1866 new_n4269 new_n4270
11 1
.names new_n4271 new_n4270 new_n4272
11 1
.names new_n4274 new_n4272 new_n4275
-1 1
1- 1
.names new_n4107 new_n4275 new_n4276
11 1
.names new_n4307 new_n4276 new_n4308
-1 1
1- 1
.names new_n3954 new_n4308 new_n4309
01 1
.names new_n4068 new_n4309 new_n4310
11 1
.names new_n33 new_n4310 new_n4311
-1 1
1- 1
.names new_n2943 new_n4311 new_n4312
11 1
.names new_n29 new_n4312 new_n4313
-1 1
1- 1
.names new_n26 new_n4313 new_n4314
11 1
.names new_n27 new_n4314 new_n4315
-1 1
1- 1
.names pi3 pi7 pi20 pi25 new_n967
-111 1
1--1 1
11-- 1
.names pi2 pi11 pi12 pi19 new_n2353
1100 1
-010 1
0-10 1
00-0 1
1001 1
1111 1
.names pi5 pi8 pi9 pi17 new_n312
-100 1
-001 1
01-- 1
.names new_n2353 new_n312 new_n4353
-1 1
0- 1
.names new_n1473 new_n4353 new_n4354
11 1
.names new_n1473 new_n4351
0 1
.names pi2 pi5 pi11 pi14 new_n3509
-100 1
1-00 1
-011 1
11-1 1
.names new_n2755 new_n3509 new_n4350
01 1
.names new_n4351 new_n4350 new_n4352
11 1
.names new_n4354 new_n4352 new_n4355
-1 1
1- 1
.names new_n967 new_n4355 new_n4356
11 1
.names new_n967 new_n4348
0 1
.names pi2 pi6 pi7 pi17 new_n2366
1-00 1
0-01 1
01-1 1
110- 1
.names pi5 pi14 pi17 pi20 new_n1247
-010 1
000- 1
110- 1
.names new_n2366 new_n1247 new_n4346
11 1
.names new_n2366 new_n4344
0 1
.names pi2 pi3 pi15 pi25 new_n2744
1100 1
00-0 1
10-1 1
01-1 1
-01- 1
0-1- 1
.names pi9 pi12 pi15 pi20 new_n42
1-01 1
100- 1
01-- 1
.names new_n2744 new_n42 new_n4342
11 1
.names new_n2744 new_n4340
0 1
.names pi5 new_n4338
0 1
.names new_n2458 new_n4338 new_n4339
01 1
.names new_n4340 new_n4339 new_n4341
11 1
.names new_n4342 new_n4341 new_n4343
-1 1
1- 1
.names new_n4344 new_n4343 new_n4345
11 1
.names new_n4346 new_n4345 new_n4347
-1 1
1- 1
.names new_n4348 new_n4347 new_n4349
11 1
.names new_n4356 new_n4349 new_n4357
-1 1
1- 1
.names pi15 new_n4357 new_n4358
-1 1
1- 1
.names new_n1397 new_n4358 new_n4359
11 1
.names pi10 pi17 pi20 pi25 new_n1000
--00 1
10-0 1
01-0 1
.names pi8 pi11 pi20 pi25 new_n2688
-000 1
0--0 1
-011 1
0-1- 1
.names pi3 pi8 pi12 pi21 new_n2242
0-01 1
11-1 1
110- 1
101- 1
.names pi4 pi14 pi17 pi22 new_n3039
1--0 1
-1-1 1
000- 1
.names new_n2242 new_n3039 new_n4333
01 1
.names new_n2688 new_n4333 new_n4334
-1 1
0- 1
.names new_n1000 new_n4334 new_n4335
01 1
.names new_n2373 new_n4335 new_n4336
01 1
.names new_n4121 new_n4336 new_n4337
11 1
.names new_n4359 new_n4337 new_n4360
-1 1
1- 1
.names new_n3000 new_n4360 new_n4361
11 1
.names pi2 pi7 pi22 pi24 new_n100
0--0 1
-111 1
100- 1
.names new_n1948 new_n4181 new_n4329
01 1
.names new_n100 new_n4329 new_n4330
11 1
.names new_n100 new_n4327
0 1
.names pi2 pi4 pi12 pi25 new_n2472
1110 1
--01 1
010- 1
.names pi6 pi16 pi17 pi20 new_n1815
-1-1 1
1--1 1
110- 1
0-1- 1
.names new_n1815 new_n4324
0 1
.names new_n2472 new_n4324 new_n4325
11 1
.names new_n2472 new_n4322
0 1
.names pi4 pi5 pi10 pi25 new_n1484
00-0 1
1-11 1
-1-1 1
110- 1
011- 1
.names pi4 pi11 pi18 pi25 new_n1389
1001 1
0101 1
111- 1
.names pi4 pi8 pi20 pi24 new_n2279
0-00 1
1-10 1
-1-0 1
1-01 1
0011 1
-10- 1
11-- 1
.names pi3 pi7 pi8 pi11 new_n2590
-000 1
1110 1
00-0 1
1011 1
01-1 1
0-0- 1
.names new_n2279 new_n2590 new_n4318
11 1
.names new_n2279 new_n4316
0 1
.names pi4 pi17 pi19 pi21 new_n43
-100 1
-010 1
1111 1
0-0- 1
.names new_n4316 new_n43 new_n4317
11 1
.names new_n4318 new_n4317 new_n4319
-1 1
1- 1
.names new_n1389 new_n4319 new_n4320
-1 1
1- 1
.names new_n1484 new_n4320 new_n4321
11 1
.names new_n4322 new_n4321 new_n4323
11 1
.names new_n4325 new_n4323 new_n4326
-1 1
1- 1
.names new_n4327 new_n4326 new_n4328
11 1
.names new_n4330 new_n4328 new_n4331
-1 1
1- 1
.names new_n4107 new_n4331 new_n4332
11 1
.names new_n4361 new_n4332 new_n4362
-1 1
1- 1
.names new_n3954 new_n4362 new_n4363
01 1
.names new_n4068 new_n4363 new_n4364
11 1
.names new_n33 new_n4364 new_n4365
-1 1
1- 1
.names pi18 new_n4365 new_n4366
01 1
.names new_n29 new_n4366 new_n4367
-1 1
1- 1
.names new_n26 new_n4367 new_n4368
11 1
.names new_n27 new_n4368 new_n4369
-1 1
1- 1
.names new_n4149 new_n4208 new_n4260 new_n4315 new_n4369 new_n4370
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4370 po0
1 1
.end
