.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi35 pi2 new_n45
11 1
.names pi12 pi10 new_n47
11 1
.names new_n47 pi43 new_n48
10 1
.names new_n45 new_n48 new_n49
-1 1
1- 1
.names pi9 pi10 pi26 pi33 new_n197
--01 1
-1-1 1
-10- 1
1--- 1
.names pi15 pi32 pi34 pi43 new_n65
1000 1
11-1 1
001- 1
.names new_n65 new_n4435
0 1
.names new_n197 new_n4435 new_n4436
-1 1
1- 1
.names pi2 new_n4436 new_n4437
01 1
.names pi35 new_n4437 new_n4438
-1 1
1- 1
.names pi34 new_n4438 new_n4439
11 1
.names pi34 new_n4303
0 1
.names pi7 pi11 pi32 pi35 new_n2209
1000 1
--11 1
-11- 1
0-1- 1
.names pi7 pi12 pi31 new_n1679
-01 1
0-1 1
.names pi11 pi31 pi33 pi44 new_n3758
0-10 1
11-1 1
110- 1
.names pi7 pi10 pi12 pi30 new_n3844
---1 1
-10- 1
-01- 1
0--- 1
.names pi2 pi8 pi28 pi40 new_n62
1-00 1
--11 1
-00- 1
10-- 1
.names new_n62 new_n4426
0 1
.names new_n3844 new_n4426 new_n4427
01 1
.names new_n3758 new_n4427 new_n4428
11 1
.names new_n3758 new_n4238
0 1
.names pi7 pi12 pi32 pi33 new_n2915
-100 1
0-10 1
-001 1
1111 1
010- 1
.names pi5 pi26 pi27 pi32 new_n638
1000 1
0100 1
1-11 1
.names pi2 new_n4214
0 1
.names new_n638 new_n4214 new_n4420
-1 1
0- 1
.names new_n2915 new_n4420 new_n4421
11 1
.names new_n2915 new_n4182
0 1
.names pi2 pi32 pi34 pi37 new_n448
1000 1
-111 1
0-1- 1
01-- 1
.names pi2 pi3 pi30 pi38 new_n311
1-10 1
01-0 1
0001 1
1101 1
101- 1
011- 1
.names pi3 pi19 pi29 pi43 new_n73
-1-0 1
--01 1
1-0- 1
01-- 1
.names new_n311 new_n73 new_n4417
11 1
.names new_n448 new_n4417 new_n4418
11 1
.names new_n4182 new_n4418 new_n4419
11 1
.names new_n4421 new_n4419 new_n4422
-1 1
1- 1
.names pi12 new_n4422 new_n4423
11 1
.names pi12 new_n4193
0 1
.names pi10 pi35 pi36 pi43 new_n3747
0100 1
-010 1
1-10 1
-001 1
1-01 1
10-- 1
.names pi7 pi19 pi26 pi37 new_n85
01-0 1
1-11 1
-00- 1
011- 1
10-- 1
.names new_n3747 new_n85 new_n4414
11 1
.names new_n197 new_n4414 new_n4415
01 1
.names new_n4193 new_n4415 new_n4416
11 1
.names new_n4423 new_n4416 new_n4424
-1 1
1- 1
.names new_n4238 new_n4424 new_n4425
11 1
.names new_n4428 new_n4425 new_n4429
-1 1
1- 1
.names new_n1679 new_n4429 new_n4430
11 1
.names new_n1679 new_n4412
0 1
.names pi25 pi28 pi31 pi41 new_n3743
-110 1
0--0 1
--01 1
-00- 1
01-- 1
.names pi2 pi23 pi35 pi37 new_n1120
-101 1
0011 1
100- 1
.names pi15 pi26 pi33 pi35 new_n183
0-00 1
-1-1 1
1--1 1
101- 1
.names pi2 pi10 pi26 pi41 new_n3960
0-01 1
01-1 1
1-1- 1
10-- 1
.names new_n3960 pi4 new_n4403
-1 1
1- 1
.names new_n183 new_n4403 new_n4404
11 1
.names new_n183 new_n4401
0 1
.names pi4 pi9 pi15 pi27 new_n2032
-0-0 1
-1-1 1
-00- 1
1-1- 1
.names new_n2032 new_n4400
0 1
.names new_n4401 new_n4400 new_n4402
11 1
.names new_n4404 new_n4402 new_n4405
-1 1
1- 1
.names new_n1120 new_n4405 new_n4406
11 1
.names new_n1120 new_n4398
0 1
.names pi12 pi28 pi31 new_n1087
1-0 1
001 1
.names pi2 pi12 pi33 new_n2794
000 1
101 1
011 1
.names pi2 pi19 pi36 pi43 new_n423
-100 1
0-00 1
0-11 1
10-1 1
010- 1
101- 1
.names pi32 new_n4219
0 1
.names new_n423 new_n4219 new_n4393
-1 1
0- 1
.names new_n2794 new_n4393 new_n4394
11 1
.names new_n2794 new_n4384
0 1
.names pi3 pi31 pi35 pi36 new_n4092
-0-1 1
-10- 1
-01- 1
10-- 1
.names new_n4092 pi18 new_n4391
-1 1
1- 1
.names new_n4384 new_n4391 new_n4392
11 1
.names new_n4394 new_n4392 new_n4395
-1 1
1- 1
.names new_n1087 new_n4395 new_n4396
11 1
.names new_n1087 new_n4389
0 1
.names pi8 pi11 pi31 pi33 new_n96
-000 1
1-00 1
0111 1
.names new_n96 new_n4386
0 1
.names new_n2794 new_n4386 new_n4387
11 1
.names pi33 pi36 pi37 pi39 new_n2212
-0-0 1
0-0- 1
111- 1
00-- 1
.names pi6 pi17 pi20 pi31 new_n1925
--11 1
01-1 1
100- 1
011- 1
.names pi37 new_n4380
0 1
.names new_n1925 new_n4380 new_n4381
11 1
.names new_n2212 new_n4381 new_n4382
11 1
.names new_n2212 new_n4378
0 1
.names pi33 new_n4159
0 1
.names new_n4378 new_n4159 new_n4379
11 1
.names new_n4382 new_n4379 new_n4383
-1 1
1- 1
.names new_n4384 new_n4383 new_n4385
11 1
.names new_n4387 new_n4385 new_n4388
-1 1
1- 1
.names new_n4389 new_n4388 new_n4390
11 1
.names new_n4396 new_n4390 new_n4397
-1 1
1- 1
.names new_n4398 new_n4397 new_n4399
11 1
.names new_n4406 new_n4399 new_n4407
-1 1
1- 1
.names new_n3743 new_n4407 new_n4408
11 1
.names new_n3743 new_n4376
0 1
.names pi8 pi11 pi14 pi37 new_n2360
0-00 1
-1-0 1
0-11 1
-10- 1
.names pi14 pi18 pi30 pi38 new_n3422
1110 1
-001 1
0111 1
10-1 1
100- 1
.names pi21 pi23 pi24 pi36 new_n74
01-0 1
100- 1
010- 1
111- 1
.names new_n3422 new_n74 new_n4374
-1 1
1- 1
.names new_n2360 new_n4374 new_n4375
01 1
.names new_n4376 new_n4375 new_n4377
11 1
.names new_n4408 new_n4377 new_n4409
-1 1
1- 1
.names pi41 new_n4409 new_n4410
11 1
.names pi41 new_n4116
0 1
.names pi12 pi25 pi34 new_n1697
-11 1
0-- 1
.names pi2 pi32 pi40 pi41 new_n3194
00-0 1
--01 1
10-1 1
01-1 1
0-0- 1
.names pi14 pi35 pi40 new_n3897
-01 1
1-- 1
.names new_n3897 pi36 new_n4367
-1 1
1- 1
.names new_n3194 new_n4367 new_n4368
11 1
.names new_n3194 new_n4327
0 1
.names pi10 pi11 pi12 pi36 new_n1994
-0-0 1
100- 1
-11- 1
01-- 1
.names pi11 pi14 pi16 pi37 new_n677
---1 1
-0-- 1
1--- 1
.names new_n677 new_n4214 new_n4363
01 1
.names new_n1994 new_n4363 new_n4364
11 1
.names new_n1994 new_n4273
0 1
.names pi7 pi19 pi31 pi33 new_n2396
11-0 1
0-01 1
100- 1
001- 1
.names new_n4273 new_n2396 new_n4362
11 1
.names new_n4364 new_n4362 new_n4365
-1 1
1- 1
.names new_n4327 new_n4365 new_n4366
11 1
.names new_n4368 new_n4366 new_n4369
-1 1
1- 1
.names pi33 new_n4369 new_n4370
11 1
.names pi2 pi23 pi33 new_n3696
0-0 1
10- 1
01- 1
.names pi7 pi11 pi26 pi40 new_n104
-0-1 1
-00- 1
-11- 1
01-- 1
.names pi3 pi7 pi8 pi13 new_n160
0--1 1
000- 1
-11- 1
1-1- 1
11-- 1
.names new_n104 new_n160 new_n4357
-1 1
1- 1
.names new_n3696 new_n4357 new_n4358
11 1
.names new_n3696 new_n4355
0 1
.names pi9 pi10 pi28 pi34 new_n366
1101 1
-011 1
00-- 1
.names new_n366 pi22 new_n4353
-1 1
0- 1
.names new_n2212 new_n4353 new_n4354
11 1
.names new_n4355 new_n4354 new_n4356
11 1
.names new_n4358 new_n4356 new_n4359
-1 1
1- 1
.names new_n3758 new_n4359 new_n4360
01 1
.names new_n4159 new_n4360 new_n4361
11 1
.names new_n4370 new_n4361 new_n4371
-1 1
1- 1
.names new_n1697 new_n4371 new_n4372
01 1
.names new_n4116 new_n4372 new_n4373
11 1
.names new_n4410 new_n4373 new_n4411
-1 1
1- 1
.names new_n4412 new_n4411 new_n4413
11 1
.names new_n4430 new_n4413 new_n4431
-1 1
1- 1
.names new_n2209 new_n4431 new_n4432
11 1
.names new_n2209 new_n4351
0 1
.names pi2 pi29 pi33 pi39 new_n2777
00-0 1
01-1 1
000- 1
-11- 1
1-1- 1
.names pi36 pi38 pi40 new_n1347
-0- 1
0-- 1
.names pi9 pi15 pi31 pi41 new_n3243
0--0 1
--11 1
-01- 1
01-- 1
.names pi9 pi13 pi38 pi39 new_n3098
0-00 1
-111 1
0-11 1
100- 1
011- 1
.names pi14 pi30 pi37 pi44 new_n462
1-10 1
0--1 1
000- 1
-11- 1
.names new_n462 new_n4214 new_n4343
-1 1
1- 1
.names new_n3098 new_n4343 new_n4344
-1 1
0- 1
.names new_n3243 new_n4344 new_n4345
-1 1
1- 1
.names new_n1347 new_n4345 new_n4346
-1 1
1- 1
.names pi35 new_n4346 new_n4347
11 1
.names pi35 new_n4341
0 1
.names pi10 pi14 pi37 pi44 new_n3700
1000 1
01-0 1
0011 1
010- 1
.names new_n3700 pi9 new_n4338
11 1
.names pi2 new_n4338 new_n4339
11 1
.names pi9 pi14 pi20 pi40 new_n140
0100 1
10-1 1
001- 1
111- 1
.names new_n3844 new_n140 new_n4336
-1 1
1- 1
.names new_n4214 new_n4336 new_n4337
11 1
.names new_n4339 new_n4337 new_n4340
-1 1
1- 1
.names new_n4341 new_n4340 new_n4342
11 1
.names new_n4347 new_n4342 new_n4348
-1 1
1- 1
.names new_n2777 new_n4348 new_n4349
11 1
.names new_n2777 new_n4334
0 1
.names pi4 pi33 pi37 pi43 new_n541
-1-1 1
011- 1
.names new_n541 new_n4329
0 1
.names pi2 new_n4329 new_n4330
01 1
.names pi35 new_n4330 new_n4331
-1 1
1- 1
.names new_n3194 new_n4331 new_n4332
11 1
.names pi30 pi34 pi41 pi42 new_n1096
-1-0 1
--11 1
100- 1
01-- 1
.names pi2 pi11 pi43 new_n3237
000 1
1-1 1
11- 1
.names new_n3237 new_n4214 new_n4322
11 1
.names new_n3237 new_n4320
0 1
.names pi9 pi18 pi32 pi40 new_n358
0-10 1
01-0 1
0001 1
1111 1
.names new_n358 pi31 new_n4319
-1 1
0- 1
.names new_n4320 new_n4319 new_n4321
11 1
.names new_n4322 new_n4321 new_n4323
-1 1
1- 1
.names new_n1096 new_n4323 new_n4324
11 1
.names new_n1096 new_n4317
0 1
.names new_n366 pi43 new_n4315
11 1
.names new_n366 new_n4313
0 1
.names pi3 new_n4279
0 1
.names new_n358 new_n4279 new_n4312
-1 1
0- 1
.names new_n4313 new_n4312 new_n4314
11 1
.names new_n4315 new_n4314 new_n4316
-1 1
1- 1
.names new_n4317 new_n4316 new_n4318
11 1
.names new_n4324 new_n4318 new_n4325
-1 1
1- 1
.names pi12 new_n4325 new_n4326
11 1
.names new_n4327 new_n4326 new_n4328
11 1
.names new_n4332 new_n4328 new_n4333
-1 1
1- 1
.names new_n4334 new_n4333 new_n4335
11 1
.names new_n4349 new_n4335 new_n4350
-1 1
1- 1
.names new_n4351 new_n4350 new_n4352
11 1
.names new_n4432 new_n4352 new_n4433
-1 1
1- 1
.names new_n4303 new_n4433 new_n4434
11 1
.names new_n4439 new_n4434 new_n4440
-1 1
1- 1
.names new_n49 new_n4440 new_n4441
11 1
.names new_n49 new_n4310
0 1
.names pi4 pi13 pi20 pi34 new_n2023
0001 1
.names pi20 pi25 pi29 pi35 new_n3177
1-10 1
-111 1
11-- 1
.names pi21 pi23 pi24 new_n3174
-11 1
.names new_n3174 pi14 new_n4305
11 1
.names new_n3177 new_n4305 new_n4306
11 1
.names new_n2023 new_n4306 new_n4307
11 1
.names pi34 new_n4307 new_n4308
11 1
.names pi7 pi31 pi33 pi41 new_n3078
--10 1
0101 1
100- 1
111- 1
.names pi2 new_n366 new_n4291
11 1
.names pi4 pi14 pi29 pi40 new_n3754
0-10 1
-0-0 1
-101 1
11-1 1
110- 1
101- 1
.names pi11 pi20 pi32 new_n478
110 1
0-1 1
00- 1
.names pi6 pi26 pi33 pi40 new_n69
-1-0 1
-0-1 1
-00- 1
011- 1
10-- 1
.names pi13 pi24 pi30 pi40 new_n134
-000 1
-110 1
01-0 1
1101 1
1011 1
011- 1
.names new_n69 new_n134 new_n4287
11 1
.names new_n478 new_n4287 new_n4288
-1 1
1- 1
.names new_n3754 new_n4288 new_n4289
-1 1
1- 1
.names new_n4214 new_n4289 new_n4290
11 1
.names new_n4291 new_n4290 new_n4292
-1 1
1- 1
.names new_n3078 new_n4292 new_n4293
11 1
.names new_n3078 new_n4163
0 1
.names pi9 pi23 pi28 pi31 new_n571
0110 1
-101 1
-011 1
00-1 1
.names pi7 pi12 pi20 pi41 new_n3553
1100 1
1010 1
0101 1
1111 1
.names new_n3553 new_n69 new_n4283
11 1
.names new_n571 new_n4283 new_n4284
11 1
.names new_n571 new_n4281
0 1
.names pi3 pi27 pi31 new_n983
001 1
111 1
.names new_n983 new_n4279 new_n4280
11 1
.names new_n4281 new_n4280 new_n4282
11 1
.names new_n4284 new_n4282 new_n4285
-1 1
1- 1
.names new_n4163 new_n4285 new_n4286
11 1
.names new_n4293 new_n4286 new_n4294
-1 1
1- 1
.names pi14 new_n4294 new_n4295
11 1
.names pi14 new_n4134
0 1
.names pi16 pi21 pi33 pi36 new_n2506
01-0 1
00-1 1
010- 1
-01- 1
1-1- 1
.names new_n2506 pi2 new_n4275
01 1
.names new_n1994 new_n4275 new_n4276
11 1
.names pi8 pi16 pi17 pi21 new_n1202
0110 1
1-11 1
00-1 1
110- 1
.names pi7 pi22 pi26 pi39 new_n3050
-1-0 1
0--0 1
-00- 1
111- 1
.names pi16 new_n4118
0 1
.names new_n462 new_n4118 new_n4270
01 1
.names new_n3050 new_n4270 new_n4271
-1 1
0- 1
.names new_n1202 new_n4271 new_n4272
01 1
.names new_n4273 new_n4272 new_n4274
11 1
.names new_n4276 new_n4274 new_n4277
-1 1
1- 1
.names new_n4134 new_n4277 new_n4278
11 1
.names new_n4295 new_n4278 new_n4296
-1 1
1- 1
.names new_n448 new_n4296 new_n4297
11 1
.names new_n448 new_n4268
0 1
.names pi12 pi18 pi34 pi36 new_n575
--00 1
110- 1
00-- 1
.names pi5 pi32 pi36 pi44 new_n3302
-0-0 1
0--0 1
11-1 1
--0- 1
00-- 1
.names pi13 pi19 pi34 pi38 new_n744
1110 1
0111 1
10-1 1
100- 1
.names pi7 new_n4263
0 1
.names new_n744 new_n4263 new_n4264
11 1
.names new_n3302 new_n4264 new_n4265
01 1
.names new_n575 new_n4265 new_n4266
11 1
.names new_n575 new_n4261
0 1
.names pi7 pi34 pi37 pi40 new_n569
00-0 1
-1-1 1
-00- 1
011- 1
.names pi2 pi14 pi17 pi23 new_n412
11-0 1
00-1 1
000- 1
110- 1
.names pi13 pi14 pi40 new_n2932
-00 1
-11 1
11- 1
.names pi2 pi27 pi34 pi42 new_n167
0-00 1
11-0 1
0-11 1
10-1 1
-10- 1
101- 1
.names new_n2932 new_n167 new_n4257
11 1
.names new_n412 new_n4257 new_n4258
01 1
.names new_n569 new_n4258 new_n4259
11 1
.names pi31 new_n4259 new_n4260
01 1
.names new_n4261 new_n4260 new_n4262
11 1
.names new_n4266 new_n4262 new_n4267
-1 1
1- 1
.names new_n4268 new_n4267 new_n4269
11 1
.names new_n4297 new_n4269 new_n4298
-1 1
1- 1
.names pi33 new_n4298 new_n4299
11 1
.names pi7 pi11 pi22 pi26 new_n1212
--10 1
1-01 1
-11- 1
0-1- 1
01-- 1
.names pi43 new_n4228
0 1
.names new_n1212 new_n4228 new_n4251
01 1
.names pi32 new_n4251 new_n4252
11 1
.names pi6 pi19 pi33 pi39 new_n3828
0100 1
0011 1
1111 1
.names new_n3828 pi23 new_n4247
11 1
.names pi41 new_n4247 new_n4248
11 1
.names pi22 pi33 pi43 new_n3075
1-0 1
.names pi5 pi19 pi38 pi43 new_n323
-0-0 1
-1-1 1
-10- 1
-01- 1
0--- 1
.names new_n323 new_n4243
0 1
.names new_n3075 new_n4243 new_n4244
11 1
.names new_n3075 new_n4241
0 1
.names pi7 pi20 pi30 pi35 new_n1849
-110 1
11-0 1
0101 1
1-11 1
.names pi11 pi36 pi40 pi43 new_n2654
-000 1
-101 1
-011 1
0--1 1
0-0- 1
.names new_n1849 new_n2654 new_n4240
-1 1
0- 1
.names new_n4241 new_n4240 new_n4242
11 1
.names new_n4244 new_n4242 new_n4245
-1 1
1- 1
.names new_n4116 new_n4245 new_n4246
11 1
.names new_n4248 new_n4246 new_n4249
-1 1
1- 1
.names new_n4219 new_n4249 new_n4250
11 1
.names new_n4252 new_n4250 new_n4253
-1 1
1- 1
.names new_n3758 new_n4253 new_n4254
11 1
.names pi9 pi36 pi42 new_n1937
-1- 1
0-- 1
.names new_n3960 pi15 new_n4230
01 1
.names new_n1087 new_n4230 new_n4231
-1 1
0- 1
.names new_n2212 new_n4231 new_n4232
-1 1
1- 1
.names pi43 new_n4232 new_n4233
11 1
.names pi9 pi38 pi44 new_n1967
-1- 1
0-- 1
.names pi3 pi11 pi15 pi31 new_n718
--00 1
0--0 1
-1-1 1
0-0- 1
.names pi4 pi9 pi13 pi29 new_n3784
0-10 1
-0-0 1
0-01 1
110- 1
00-- 1
.names pi4 pi7 pi23 new_n3680
--0 1
-1- 1
1-- 1
.names new_n3680 new_n4223
0 1
.names new_n3784 new_n4223 new_n4224
-1 1
0- 1
.names new_n718 new_n4224 new_n4225
01 1
.names new_n1967 new_n4225 new_n4226
11 1
.names new_n1967 new_n4221
0 1
.names pi3 pi8 pi21 pi41 new_n1855
00-0 1
-1-1 1
1--1 1
010- 1
111- 1
.names new_n4221 new_n1855 new_n4222
11 1
.names new_n4226 new_n4222 new_n4227
-1 1
1- 1
.names new_n4228 new_n4227 new_n4229
11 1
.names new_n4233 new_n4229 new_n4234
-1 1
1- 1
.names new_n1937 new_n4234 new_n4235
-1 1
0- 1
.names pi32 new_n4235 new_n4236
11 1
.names pi5 pi6 pi32 new_n1058
00- 1
.names pi25 pi26 pi38 new_n545
--0 1
00- 1
.names new_n545 new_n4214 new_n4215
01 1
.names new_n1058 new_n4215 new_n4216
11 1
.names pi41 new_n4216 new_n4217
11 1
.names pi2 pi8 pi14 pi30 new_n53
-0-0 1
0--0 1
010- 1
.names pi9 pi11 pi33 pi36 new_n2675
---1 1
100- 1
0-1- 1
01-- 1
.names pi13 pi20 pi27 pi37 new_n1273
-1-0 1
-0-1 1
0-0- 1
1-1- 1
01-- 1
.names pi6 pi24 pi28 pi34 new_n147
1100 1
0-10 1
-0-1 1
.names new_n147 new_n4207
0 1
.names new_n1273 new_n4207 new_n4208
-1 1
1- 1
.names new_n2675 new_n4208 new_n4209
11 1
.names new_n2675 new_n4205
0 1
.names pi8 pi9 pi21 pi42 new_n1097
1000 1
-110 1
-101 1
0-01 1
1011 1
010- 1
.names new_n1097 pi6 new_n4204
11 1
.names new_n4205 new_n4204 new_n4206
11 1
.names new_n4209 new_n4206 new_n4210
-1 1
1- 1
.names new_n53 new_n4210 new_n4211
11 1
.names new_n53 new_n4202
0 1
.names pi9 pi15 pi16 pi30 new_n3221
1-01 1
-01- 1
00-- 1
.names pi10 pi30 pi34 pi43 new_n1417
0100 1
-001 1
-111 1
101- 1
.names pi9 pi24 pi36 pi43 new_n3455
10-0 1
00-1 1
110- 1
101- 1
011- 1
.names new_n1417 new_n3455 new_n4199
11 1
.names new_n3221 new_n4199 new_n4200
11 1
.names new_n3221 new_n4197
0 1
.names pi2 pi15 pi16 pi25 new_n2031
-100 1
-01- 1
11-- 1
.names pi4 pi8 pi17 pi37 new_n90
1-00 1
--11 1
010- 1
-01- 1
10-- 1
.names new_n90 new_n4195
0 1
.names new_n2031 new_n4195 new_n4196
-1 1
0- 1
.names new_n4197 new_n4196 new_n4198
11 1
.names new_n4200 new_n4198 new_n4201
-1 1
1- 1
.names new_n4202 new_n4201 new_n4203
11 1
.names new_n4211 new_n4203 new_n4212
-1 1
1- 1
.names new_n4116 new_n4212 new_n4213
11 1
.names new_n4217 new_n4213 new_n4218
-1 1
1- 1
.names new_n4219 new_n4218 new_n4220
11 1
.names new_n4236 new_n4220 new_n4237
-1 1
1- 1
.names new_n4238 new_n4237 new_n4239
11 1
.names new_n4254 new_n4239 new_n4255
-1 1
1- 1
.names new_n4159 new_n4255 new_n4256
11 1
.names new_n4299 new_n4256 new_n4300
-1 1
1- 1
.names pi12 new_n4300 new_n4301
11 1
.names pi12 pi15 pi33 new_n3924
-00 1
-11 1
00- 1
.names pi10 pi16 pi33 pi35 new_n1561
0-10 1
-1-1 1
1-0- 1
.names pi7 pi9 pi15 pi41 new_n3386
0100 1
-010 1
11-1 1
1-1- 1
.names pi16 pi19 pi37 pi43 new_n133
--00 1
-1-0 1
-011 1
000- 1
.names new_n3386 new_n133 new_n4186
11 1
.names new_n3386 new_n4184
0 1
.names pi11 pi23 pi30 pi42 new_n548
-101 1
0-01 1
01-1 1
010- 1
.names new_n4184 new_n548 new_n4185
11 1
.names new_n4186 new_n4185 new_n4187
-1 1
1- 1
.names new_n1561 new_n4187 new_n4188
01 1
.names new_n3924 new_n4188 new_n4189
01 1
.names new_n2915 new_n4189 new_n4190
11 1
.names pi7 pi24 pi33 pi38 new_n1041
1-10 1
0-01 1
10-- 1
.names pi2 pi16 pi21 pi28 new_n3033
10-0 1
-1-1 1
0--1 1
-10- 1
0-0- 1
01-- 1
.names new_n3033 pi3 new_n4173
-1 1
1- 1
.names new_n1041 new_n4173 new_n4174
11 1
.names new_n1041 new_n4171
0 1
.names pi5 pi10 pi30 pi42 new_n1272
--10 1
0--0 1
-11- 1
.names pi7 pi27 pi35 pi38 new_n595
0--0 1
101- 1
01-- 1
.names pi8 pi20 pi36 new_n56
1-0 1
0-1 1
01- 1
.names new_n595 new_n56 new_n4168
01 1
.names new_n1272 new_n4168 new_n4169
11 1
.names new_n1272 new_n4166
0 1
.names pi24 pi31 pi36 pi42 new_n2202
-100 1
1-00 1
-011 1
0-11 1
.names new_n2202 pi29 new_n4165
-1 1
0- 1
.names new_n4166 new_n4165 new_n4167
11 1
.names new_n4169 new_n4167 new_n4170
-1 1
1- 1
.names new_n4171 new_n4170 new_n4172
11 1
.names new_n4174 new_n4172 new_n4175
-1 1
1- 1
.names new_n3078 new_n4175 new_n4176
11 1
.names pi14 pi16 pi31 pi33 new_n371
1-10 1
01-0 1
1-01 1
-00- 1
011- 1
.names pi42 new_n3237 new_n4161
-1 1
1- 1
.names new_n371 new_n4161 new_n4162
01 1
.names new_n4163 new_n4162 new_n4164
11 1
.names new_n4176 new_n4164 new_n4177
-1 1
1- 1
.names pi33 new_n4177 new_n4178
11 1
.names pi10 pi15 pi20 pi41 new_n1396
-000 1
-110 1
0--0 1
1011 1
011- 1
.names pi13 pi15 pi28 new_n826
-11 1
11- 1
.names pi25 pi36 pi37 pi42 new_n1759
1000 1
-110 1
01-0 1
00-1 1
011- 1
.names pi25 pi30 pi35 pi41 new_n2881
01-0 1
10-1 1
110- 1
-01- 1
.names pi15 pi19 pi30 pi38 new_n455
-100 1
0--1 1
00-- 1
.names new_n455 new_n4150
0 1
.names new_n2881 new_n4150 new_n4151
11 1
.names new_n2881 new_n4148
0 1
.names new_n4148 pi11 new_n4149
11 1
.names new_n4151 new_n4149 new_n4152
-1 1
1- 1
.names new_n1759 new_n4152 new_n4153
11 1
.names new_n1759 new_n4146
0 1
.names pi7 pi20 pi40 pi42 new_n2284
0-10 1
01-0 1
-001 1
1-01 1
.names pi3 pi6 pi21 pi28 new_n190
1--0 1
01-1 1
1-0- 1
011- 1
10-- 1
.names new_n2284 new_n190 new_n4145
11 1
.names new_n4146 new_n4145 new_n4147
11 1
.names new_n4153 new_n4147 new_n4154
-1 1
1- 1
.names new_n826 new_n4154 new_n4155
11 1
.names new_n826 new_n4143
0 1
.names pi8 pi12 pi20 new_n616
000 1
-11 1
.names pi19 pi22 pi28 pi44 new_n1482
1--0 1
0--1 1
100- 1
-11- 1
0-1- 1
.names new_n1482 new_n4141
0 1
.names new_n616 new_n4141 new_n4142
11 1
.names new_n4143 new_n4142 new_n4144
11 1
.names new_n4155 new_n4144 new_n4156
-1 1
1- 1
.names new_n1396 new_n4156 new_n4157
11 1
.names new_n1396 new_n4139
0 1
.names pi32 pi41 pi42 pi44 new_n2984
00-0 1
1101 1
0-11 1
.names pi3 pi8 pi14 pi33 new_n2959
01-0 1
00-1 1
11-1 1
000- 1
-11- 1
1-1- 1
.names pi14 pi23 pi28 pi38 new_n158
--10 1
--01 1
-00- 1
11-- 1
.names new_n158 pi4 new_n4136
01 1
.names new_n2959 new_n4136 new_n4137
-1 1
0- 1
.names new_n2984 new_n4137 new_n4138
11 1
.names new_n4139 new_n4138 new_n4140
11 1
.names new_n4157 new_n4140 new_n4158
-1 1
1- 1
.names new_n4159 new_n4158 new_n4160
11 1
.names new_n4178 new_n4160 new_n4179
-1 1
1- 1
.names pi14 new_n4179 new_n4180
11 1
.names pi7 pi12 pi27 pi34 new_n2875
--00 1
--11 1
1-1- 1
.names pi9 pi28 pi33 pi36 new_n2264
---0 1
--0- 1
-0-- 1
1--- 1
.names pi17 pi33 pi39 pi40 new_n2324
1-11 1
10-1 1
.names new_n2264 new_n2324 new_n4129
01 1
.names new_n2875 new_n4129 new_n4130
11 1
.names new_n2875 new_n4127
0 1
.names pi5 pi7 pi12 pi17 new_n3840
-100 1
0010 1
11-0 1
-001 1
10-1 1
100- 1
.names pi3 pi9 pi14 pi24 new_n1586
1000 1
1110 1
-101 1
1011 1
010- 1
.names pi22 pi24 pi29 pi32 new_n558
1-10 1
0-11 1
10-1 1
-01- 1
.names new_n558 new_n4124
0 1
.names new_n1586 new_n4124 new_n4125
11 1
.names new_n3840 new_n4125 new_n4126
01 1
.names new_n4127 new_n4126 new_n4128
11 1
.names new_n4130 new_n4128 new_n4131
-1 1
1- 1
.names new_n3924 new_n4131 new_n4132
11 1
.names new_n3924 new_n4122
0 1
.names pi15 pi18 pi27 pi39 new_n3507
--00 1
-00- 1
1-1- 1
.names new_n3507 new_n4118 new_n4119
01 1
.names pi41 new_n4119 new_n4120
11 1
.names pi14 pi19 pi30 pi40 new_n791
--10 1
1101 1
-01- 1
0-1- 1
00-- 1
.names pi3 pi10 pi33 pi43 new_n752
-100 1
-010 1
1-01 1
001- 1
.names pi10 new_n4112
0 1
.names new_n752 new_n4112 new_n4113
11 1
.names new_n752 new_n4110
0 1
.names pi2 pi9 pi29 pi32 new_n1973
1--0 1
01-1 1
.names pi5 pi6 pi13 pi42 new_n438
0-00 1
1--1 1
-10- 1
1-1- 1
.names pi20 new_n4107
0 1
.names new_n438 new_n4107 new_n4108
-1 1
1- 1
.names new_n1973 new_n4108 new_n4109
01 1
.names new_n4110 new_n4109 new_n4111
11 1
.names new_n4113 new_n4111 new_n4114
-1 1
1- 1
.names new_n791 new_n4114 new_n4115
11 1
.names new_n4116 new_n4115 new_n4117
11 1
.names new_n4120 new_n4117 new_n4121
-1 1
1- 1
.names new_n4122 new_n4121 new_n4123
11 1
.names new_n4132 new_n4123 new_n4133
-1 1
1- 1
.names new_n4134 new_n4133 new_n4135
11 1
.names new_n4180 new_n4135 new_n4181
-1 1
1- 1
.names new_n4182 new_n4181 new_n4183
11 1
.names new_n4190 new_n4183 new_n4191
-1 1
1- 1
.names pi2 new_n4191 new_n4192
01 1
.names new_n4193 new_n4192 new_n4194
11 1
.names new_n4301 new_n4194 new_n4302
-1 1
1- 1
.names new_n4303 new_n4302 new_n4304
11 1
.names new_n4308 new_n4304 new_n4309
-1 1
1- 1
.names new_n4310 new_n4309 new_n4311
11 1
.names new_n4441 new_n4311 new_n4442
-1 1
1- 1
.names pi35 new_n4214 new_n4765
-1 1
1- 1
.names pi34 new_n4765 new_n4766
11 1
.names pi12 pi16 pi33 pi37 new_n4086
--11 1
0--1 1
-01- 1
0-1- 1
00-- 1
.names pi4 pi6 pi9 pi12 new_n127
-000 1
-111 1
1-11 1
11-1 1
.names pi2 pi4 pi6 pi22 new_n1461
1-10 1
11-0 1
0--1 1
0-0- 1
.names pi19 pi21 pi35 new_n785
010 1
101 1
.names new_n1461 new_n785 new_n4755
-1 1
1- 1
.names new_n2777 new_n4755 new_n4756
01 1
.names new_n127 new_n4756 new_n4757
11 1
.names new_n4086 new_n4757 new_n4758
11 1
.names new_n4086 new_n4707
0 1
.names pi5 pi11 pi12 pi17 new_n1413
01-0 1
-00- 1
0-0- 1
.names pi28 pi31 pi33 pi42 new_n2705
-000 1
0--0 1
-011 1
0-1- 1
.names pi13 pi19 pi34 pi35 new_n1456
0-10 1
11-0 1
1001 1
011- 1
.names new_n2705 new_n1456 new_n4750
11 1
.names new_n2705 new_n4748
0 1
.names pi10 pi22 pi31 pi32 new_n2087
-110 1
-101 1
-011 1
1--1 1
1-1- 1
.names new_n2087 new_n4279 new_n4747
-1 1
1- 1
.names new_n4748 new_n4747 new_n4749
11 1
.names new_n4750 new_n4749 new_n4751
-1 1
1- 1
.names new_n1413 new_n4751 new_n4752
01 1
.names new_n3758 new_n4752 new_n4753
01 1
.names new_n4707 new_n4753 new_n4754
11 1
.names new_n4758 new_n4754 new_n4759
-1 1
1- 1
.names new_n1679 new_n4759 new_n4760
11 1
.names pi11 pi16 pi32 pi41 new_n756
1-00 1
00-0 1
--11 1
01-1 1
100- 1
.names pi12 pi16 pi31 pi35 new_n3926
-110 1
0011 1
11-1 1
100- 1
.names pi7 pi22 pi25 pi41 new_n3482
-000 1
1110 1
01-1 1
000- 1
.names pi6 pi11 pi39 pi42 new_n690
0-00 1
1-01 1
11-1 1
110- 1
011- 1
.names new_n3482 new_n690 new_n4736
11 1
.names new_n3482 new_n4734
0 1
.names pi12 pi26 pi31 pi42 new_n530
0010 1
11-0 1
--01 1
10-1 1
01-1 1
-10- 1
1-0- 1
.names pi4 new_n4732
0 1
.names new_n530 new_n4732 new_n4733
-1 1
1- 1
.names new_n4734 new_n4733 new_n4735
11 1
.names new_n4736 new_n4735 new_n4737
-1 1
1- 1
.names new_n3926 new_n4737 new_n4738
11 1
.names new_n3926 new_n4730
0 1
.names pi2 new_n47 new_n50
01 1
.names pi3 pi17 pi23 pi29 new_n3814
-010 1
01-0 1
1-01 1
11-1 1
-10- 1
.names pi39 pi40 pi43 new_n2722
0-0 1
-11 1
.names pi11 pi19 pi30 pi35 new_n272
-010 1
1-01 1
100- 1
.names new_n272 new_n4726
0 1
.names new_n2722 new_n4726 new_n4727
11 1
.names new_n3814 new_n4727 new_n4728
01 1
.names new_n50 new_n4728 new_n4729
-1 1
1- 1
.names new_n4730 new_n4729 new_n4731
11 1
.names new_n4738 new_n4731 new_n4739
-1 1
1- 1
.names new_n3078 new_n4739 new_n4740
11 1
.names pi26 pi29 pi33 pi35 new_n2074
--00 1
--11 1
01-- 1
.names pi2 pi4 pi23 pi33 new_n3877
0110 1
10-0 1
0-01 1
00-1 1
.names pi3 pi12 pi13 pi36 new_n3126
1100 1
-111 1
0--1 1
0-1- 1
.names new_n3126 pi12 new_n4719
11 1
.names new_n3126 new_n4717
0 1
.names new_n4717 pi26 new_n4718
11 1
.names new_n4719 new_n4718 new_n4720
-1 1
1- 1
.names new_n3877 new_n4720 new_n4721
11 1
.names new_n3877 new_n4715
0 1
.names pi16 pi30 pi34 pi35 new_n2728
-000 1
1110 1
00-0 1
1011 1
0111 1
.names new_n2728 pi8 new_n4714
-1 1
0- 1
.names new_n4715 new_n4714 new_n4716
11 1
.names new_n4721 new_n4716 new_n4722
-1 1
1- 1
.names new_n2074 new_n4722 new_n4723
11 1
.names new_n2074 new_n4712
0 1
.names pi8 pi31 pi44 new_n2934
1-1 1
00- 1
11- 1
.names pi2 pi8 pi15 pi20 new_n783
0-00 1
-010 1
1001 1
-111 1
.names new_n2934 new_n783 new_n4709
01 1
.names new_n4086 new_n4709 new_n4710
11 1
.names pi12 pi26 pi34 pi41 new_n1340
1-10 1
1-01 1
0-11 1
100- 1
001- 1
.names new_n1340 new_n4238 new_n4705
11 1
.names new_n1340 new_n4703
0 1
.names pi5 pi16 pi17 pi37 new_n379
1-10 1
-00- 1
.names new_n4703 new_n379 new_n4704
11 1
.names new_n4705 new_n4704 new_n4706
-1 1
1- 1
.names new_n4707 new_n4706 new_n4708
11 1
.names new_n4710 new_n4708 new_n4711
-1 1
1- 1
.names new_n4712 new_n4711 new_n4713
11 1
.names new_n4723 new_n4713 new_n4724
-1 1
1- 1
.names new_n4163 new_n4724 new_n4725
11 1
.names new_n4740 new_n4725 new_n4741
-1 1
1- 1
.names new_n3743 new_n4741 new_n4742
11 1
.names pi8 pi10 pi11 pi12 new_n3938
0-10 1
10-1 1
-10- 1
.names pi3 pi5 pi43 new_n901
1-0 1
011 1
.names pi2 pi28 pi33 pi36 new_n4061
01-0 1
1111 1
00-1 1
100- 1
010- 1
.names new_n4061 new_n56 new_n4698
11 1
.names new_n901 new_n4698 new_n4699
-1 1
1- 1
.names new_n3938 new_n4699 new_n4700
11 1
.names new_n3938 new_n4696
0 1
.names new_n718 new_n4695
0 1
.names new_n4696 new_n4695 new_n4697
11 1
.names new_n4700 new_n4697 new_n4701
-1 1
1- 1
.names new_n4376 new_n4701 new_n4702
11 1
.names new_n4742 new_n4702 new_n4743
-1 1
1- 1
.names new_n756 new_n4743 new_n4744
11 1
.names new_n756 new_n4693
0 1
.names pi2 pi12 pi29 pi30 new_n1705
1-11 1
11-1 1
111- 1
00-- 1
.names pi4 pi27 pi31 pi36 new_n1832
-1-1 1
1--1 1
110- 1
0-1- 1
.names pi10 pi11 pi34 pi36 new_n615
-1-0 1
--01 1
1--1 1
.names new_n615 new_n4686
0 1
.names new_n1832 new_n4686 new_n4687
11 1
.names new_n1832 new_n4684
0 1
.names pi2 pi4 pi11 new_n2530
110 1
101 1
.names pi10 pi12 pi21 pi37 new_n948
-010 1
1--0 1
--01 1
10-- 1
.names new_n2530 new_n948 new_n4683
-1 1
1- 1
.names new_n4684 new_n4683 new_n4685
11 1
.names new_n4687 new_n4685 new_n4688
-1 1
1- 1
.names pi33 new_n4688 new_n4689
01 1
.names new_n1705 new_n4689 new_n4690
11 1
.names new_n1705 new_n4681
0 1
.names pi9 pi13 pi31 new_n1089
1-0 1
.names pi17 pi22 pi33 pi36 new_n328
01-0 1
001- 1
.names new_n328 pi2 new_n4678
-1 1
0- 1
.names new_n1089 new_n4678 new_n4679
11 1
.names new_n1089 new_n4676
0 1
.names pi11 pi22 pi34 new_n692
1-0 1
-0- 1
.names pi7 pi18 pi42 new_n437
0-0 1
1-1 1
00- 1
.names pi19 pi25 pi28 pi34 new_n2596
--10 1
10-0 1
01-0 1
1101 1
.names pi19 pi20 pi37 new_n1701
010 1
-01 1
1-1 1
.names pi9 new_n4671
0 1
.names new_n1701 new_n4671 new_n4672
01 1
.names new_n2596 new_n4672 new_n4673
-1 1
0- 1
.names new_n437 new_n4673 new_n4674
11 1
.names new_n692 new_n4674 new_n4675
-1 1
0- 1
.names new_n4676 new_n4675 new_n4677
11 1
.names new_n4679 new_n4677 new_n4680
-1 1
1- 1
.names new_n4681 new_n4680 new_n4682
11 1
.names new_n4690 new_n4682 new_n4691
-1 1
1- 1
.names pi12 new_n4691 new_n4692
11 1
.names new_n4693 new_n4692 new_n4694
11 1
.names new_n4744 new_n4694 new_n4745
-1 1
1- 1
.names new_n4412 new_n4745 new_n4746
11 1
.names new_n4760 new_n4746 new_n4761
-1 1
1- 1
.names new_n2209 new_n4761 new_n4762
11 1
.names pi4 pi21 pi27 pi29 new_n594
0--0 1
-10- 1
0-0- 1
101- 1
.names pi6 pi28 pi40 pi42 new_n3204
0000 1
-110 1
0101 1
0011 1
111- 1
.names pi11 pi21 pi29 pi36 new_n679
1--0 1
0-01 1
01-1 1
110- 1
101- 1
.names new_n3204 new_n679 new_n4663
-1 1
0- 1
.names new_n594 new_n4663 new_n4664
-1 1
1- 1
.names new_n1347 new_n4664 new_n4665
-1 1
1- 1
.names pi35 new_n4665 new_n4666
11 1
.names pi7 pi10 pi35 pi36 new_n2578
-100 1
11-0 1
-001 1
10-1 1
1-0- 1
.names pi25 pi30 pi31 pi39 new_n374
0-00 1
-1-0 1
--11 1
.names new_n374 new_n4658
0 1
.names new_n2578 new_n4658 new_n4659
01 1
.names pi2 new_n4659 new_n4660
11 1
.names pi10 pi30 pi36 pi42 new_n1602
-1-0 1
1--0 1
00-1 1
1-0- 1
001- 1
11-- 1
.names new_n1602 pi11 new_n4656
-1 1
1- 1
.names new_n4214 new_n4656 new_n4657
11 1
.names new_n4660 new_n4657 new_n4661
-1 1
1- 1
.names new_n4341 new_n4661 new_n4662
11 1
.names new_n4666 new_n4662 new_n4667
-1 1
1- 1
.names new_n2777 new_n4667 new_n4668
11 1
.names pi2 pi32 new_n4651
-1 1
0- 1
.names pi35 new_n4651 new_n4652
-1 1
1- 1
.names new_n3194 new_n4652 new_n4653
11 1
.names pi10 pi18 pi21 pi37 new_n2238
0-10 1
00-0 1
11-0 1
10-1 1
1-0- 1
.names pi6 pi27 pi30 pi42 new_n226
00-0 1
11-0 1
000- 1
110- 1
101- 1
.names new_n226 new_n4643
0 1
.names new_n2238 new_n4643 new_n4644
-1 1
1- 1
.names new_n4320 new_n4644 new_n4645
11 1
.names new_n4322 new_n4645 new_n4646
-1 1
1- 1
.names new_n1096 new_n4646 new_n4647
11 1
.names pi13 pi19 pi22 pi43 new_n528
--00 1
1--0 1
000- 1
.names new_n528 pi26 new_n4640
01 1
.names new_n197 new_n4640 new_n4641
-1 1
1- 1
.names new_n4317 new_n4641 new_n4642
11 1
.names new_n4647 new_n4642 new_n4648
-1 1
1- 1
.names pi12 new_n4648 new_n4649
11 1
.names new_n4327 new_n4649 new_n4650
11 1
.names new_n4653 new_n4650 new_n4654
-1 1
1- 1
.names new_n4334 new_n4654 new_n4655
11 1
.names new_n4668 new_n4655 new_n4669
-1 1
1- 1
.names new_n4351 new_n4669 new_n4670
11 1
.names new_n4762 new_n4670 new_n4763
-1 1
1- 1
.names new_n4303 new_n4763 new_n4764
11 1
.names new_n4766 new_n4764 new_n4767
-1 1
1- 1
.names new_n49 new_n4767 new_n4768
11 1
.names pi15 pi33 pi35 new_n2339
111 1
.names pi10 pi23 pi24 pi30 new_n1258
01-0 1
-0-1 1
1--1 1
-10- 1
0-0- 1
101- 1
.names pi6 new_n4595
0 1
.names new_n1258 new_n4595 new_n4634
01 1
.names new_n323 new_n4634 new_n4635
01 1
.names new_n2339 new_n4635 new_n4636
11 1
.names pi34 new_n4636 new_n4637
11 1
.names pi20 pi39 pi41 new_n3068
100 1
01- 1
.names pi13 pi21 pi39 new_n2882
-01 1
01- 1
.names pi3 pi19 pi40 new_n2122
0-0 1
1-1 1
00- 1
.names new_n2882 new_n2122 new_n4625
01 1
.names new_n3068 new_n4625 new_n4626
11 1
.names new_n3924 new_n4626 new_n4627
01 1
.names new_n2915 new_n4627 new_n4628
11 1
.names pi20 pi25 pi31 pi33 new_n3313
10-0 1
--11 1
-1-1 1
.names pi2 pi7 pi36 pi42 new_n2162
10-0 1
00-1 1
11-1 1
011- 1
.names pi6 pi21 pi34 pi36 new_n3806
1001 1
0-11 1
01-1 1
-11- 1
.names pi11 new_n4612
0 1
.names new_n3806 new_n4612 new_n4613
11 1
.names pi7 new_n4613 new_n4614
-1 1
1- 1
.names new_n2162 new_n4614 new_n4615
-1 1
1- 1
.names pi33 new_n4615 new_n4616
11 1
.names pi2 pi9 pi29 pi38 new_n3516
-000 1
0110 1
10-0 1
0011 1
1111 1
100- 1
.names new_n3516 pi15 new_n4609
11 1
.names new_n3516 new_n4607
0 1
.names pi2 pi13 pi40 pi43 new_n338
---0 1
0-0- 1
-01- 1
.names new_n338 new_n4606
0 1
.names new_n4607 new_n4606 new_n4608
11 1
.names new_n4609 new_n4608 new_n4610
-1 1
1- 1
.names new_n4159 new_n4610 new_n4611
11 1
.names new_n4616 new_n4611 new_n4617
-1 1
1- 1
.names pi31 new_n4617 new_n4618
11 1
.names pi31 new_n4604
0 1
.names pi26 pi28 pi32 pi41 new_n1576
0-10 1
00-0 1
11-0 1
0101 1
100- 1
.names pi14 pi32 pi36 pi43 new_n1292
1-00 1
0110 1
-101 1
.names pi22 pi30 pi41 new_n605
101 1
.names new_n605 new_n4599
0 1
.names new_n1292 new_n4599 new_n4600
11 1
.names new_n1292 new_n4597
0 1
.names pi2 pi29 pi34 pi44 new_n2757
-100 1
1-01 1
001- 1
11-- 1
.names new_n2757 new_n4595 new_n4596
11 1
.names new_n4597 new_n4596 new_n4598
11 1
.names new_n4600 new_n4598 new_n4601
-1 1
1- 1
.names new_n1576 new_n4601 new_n4602
11 1
.names new_n1576 new_n4593
0 1
.names pi13 pi21 pi22 pi31 new_n1090
1000 1
0-01 1
1-11 1
11-1 1
.names new_n1090 new_n4279 new_n4592
11 1
.names new_n4593 new_n4592 new_n4594
11 1
.names new_n4602 new_n4594 new_n4603
-1 1
1- 1
.names new_n4604 new_n4603 new_n4605
11 1
.names new_n4618 new_n4605 new_n4619
-1 1
1- 1
.names pi14 new_n4619 new_n4620
11 1
.names pi7 pi15 pi35 pi39 new_n1483
--10 1
-101 1
100- 1
.names pi8 pi16 pi31 pi42 new_n231
1-00 1
11-0 1
-011 1
-10- 1
.names pi8 pi13 pi17 pi20 new_n2574
1-10 1
00-0 1
--01 1
01-1 1
.names pi2 pi12 pi33 pi39 new_n928
-000 1
1-11 1
01-1 1
101- 1
011- 1
.names new_n2574 new_n928 new_n4587
11 1
.names new_n2574 new_n4585
0 1
.names pi4 pi7 pi31 pi33 new_n2808
-110 1
1--0 1
0-01 1
11-- 1
.names new_n2808 new_n4584
0 1
.names new_n4585 new_n4584 new_n4586
11 1
.names new_n4587 new_n4586 new_n4588
-1 1
1- 1
.names new_n231 new_n4588 new_n4589
11 1
.names new_n1483 new_n4589 new_n4590
01 1
.names new_n4134 new_n4590 new_n4591
11 1
.names new_n4620 new_n4591 new_n4621
-1 1
1- 1
.names new_n3313 new_n4621 new_n4622
11 1
.names new_n3313 new_n4582
0 1
.names pi3 pi27 pi39 pi41 new_n3993
--11 1
0--1 1
11-- 1
.names pi7 pi14 pi18 new_n3681
1-1 1
10- 1
01- 1
.names new_n616 pi19 new_n4577
11 1
.names new_n3681 new_n4577 new_n4578
01 1
.names new_n1058 new_n4578 new_n4579
11 1
.names new_n3993 new_n4579 new_n4580
11 1
.names new_n3993 new_n4575
0 1
.names pi3 pi8 pi19 pi26 new_n2610
0-10 1
10-0 1
01-0 1
1-0- 1
.names pi2 pi10 pi25 pi34 new_n3358
10-0 1
0-01 1
000- 1
1-1- 1
.names pi6 pi11 pi28 pi33 new_n230
1000 1
0010 1
1110 1
0-01 1
010- 1
.names new_n3358 new_n230 new_n4570
11 1
.names new_n2610 new_n4570 new_n4571
11 1
.names new_n2610 new_n4568
0 1
.names pi15 pi30 pi34 pi40 new_n3287
---0 1
10-- 1
01-- 1
.names pi16 pi26 pi36 pi44 new_n2617
0110 1
-001 1
11-1 1
100- 1
.names pi8 pi14 pi18 pi23 new_n2283
-100 1
-111 1
0-1- 1
01-- 1
.names pi19 pi25 pi26 pi37 new_n66
--01 1
-1-1 1
1-0- 1
.names new_n66 new_n4562
0 1
.names new_n2283 new_n4562 new_n4563
11 1
.names new_n2283 new_n4560
0 1
.names pi2 pi9 pi14 pi23 new_n319
1-10 1
0001 1
101- 1
.names new_n4560 new_n319 new_n4561
11 1
.names new_n4563 new_n4561 new_n4564
-1 1
1- 1
.names new_n2617 new_n4564 new_n4565
01 1
.names new_n3287 new_n4565 new_n4566
11 1
.names new_n3287 new_n4558
0 1
.names pi23 pi26 pi34 pi43 new_n2827
0000 1
1100 1
0110 1
1-11 1
10-1 1
.names pi16 pi22 pi42 new_n2921
110 1
101 1
.names new_n2921 new_n4556
0 1
.names new_n2827 new_n4556 new_n4557
01 1
.names new_n4558 new_n4557 new_n4559
11 1
.names new_n4566 new_n4559 new_n4567
-1 1
1- 1
.names new_n4568 new_n4567 new_n4569
11 1
.names new_n4571 new_n4569 new_n4572
-1 1
1- 1
.names pi15 new_n4572 new_n4573
11 1
.names pi15 new_n4554
0 1
.names pi2 pi28 pi33 pi34 new_n1139
0110 1
-011 1
10-- 1
.names pi12 pi14 pi18 pi35 new_n119
-000 1
01-0 1
-011 1
.names new_n1139 new_n119 new_n4553
11 1
.names new_n4554 new_n4553 new_n4555
11 1
.names new_n4573 new_n4555 new_n4574
-1 1
1- 1
.names new_n4575 new_n4574 new_n4576
11 1
.names new_n4580 new_n4576 new_n4581
-1 1
1- 1
.names new_n4582 new_n4581 new_n4583
11 1
.names new_n4622 new_n4583 new_n4623
-1 1
1- 1
.names new_n4182 new_n4623 new_n4624
11 1
.names new_n4628 new_n4624 new_n4629
-1 1
1- 1
.names pi2 new_n4629 new_n4630
01 1
.names new_n1697 new_n4630 new_n4631
11 1
.names new_n1697 new_n4551
0 1
.names pi2 pi14 pi20 pi33 new_n3450
1110 1
00-0 1
10-1 1
01-1 1
010- 1
.names pi2 pi11 pi31 new_n637
001 1
.names pi5 pi11 pi15 pi23 new_n2120
11-0 1
0-11 1
01-1 1
-11- 1
.names new_n2120 pi3 new_n4542
-1 1
0- 1
.names new_n637 new_n4542 new_n4543
11 1
.names new_n637 new_n4540
0 1
.names pi13 pi26 pi41 pi44 new_n3579
1-00 1
0110 1
00-1 1
000- 1
110- 1
.names pi11 pi19 pi28 pi38 new_n1363
--00 1
1--0 1
1-0- 1
011- 1
.names pi2 pi16 pi31 pi36 new_n831
0-00 1
11-0 1
001- 1
.names pi2 pi5 pi7 pi25 new_n3600
1-01 1
00-1 1
001- 1
11-- 1
.names new_n3600 pi25 new_n4533
11 1
.names new_n831 new_n4533 new_n4534
-1 1
1- 1
.names new_n1363 new_n4534 new_n4535
-1 1
0- 1
.names new_n3579 new_n4535 new_n4536
-1 1
0- 1
.names pi2 new_n4536 new_n4537
01 1
.names new_n3078 new_n4537 new_n4538
11 1
.names pi14 pi41 pi42 pi44 new_n206
10-0 1
0-11 1
-1-1 1
100- 1
011- 1
.names pi2 pi20 pi25 pi39 new_n2979
-100 1
-010 1
0-01 1
01-1 1
.names pi8 new_n4528
0 1
.names new_n1561 new_n4528 new_n4529
-1 1
1- 1
.names new_n2979 new_n4529 new_n4530
01 1
.names new_n206 new_n4530 new_n4531
11 1
.names new_n4163 new_n4531 new_n4532
11 1
.names new_n4538 new_n4532 new_n4539
-1 1
1- 1
.names new_n4540 new_n4539 new_n4541
11 1
.names new_n4543 new_n4541 new_n4544
-1 1
1- 1
.names new_n3450 new_n4544 new_n4545
11 1
.names new_n3450 new_n4526
0 1
.names pi2 pi7 pi34 pi36 new_n1504
0110 1
1111 1
00-1 1
.names pi11 pi12 pi14 pi35 new_n3306
01-0 1
-0-1 1
1-0- 1
0-1- 1
.names pi11 pi23 pi37 new_n2352
00- 1
.names new_n2352 pi4 new_n4523
11 1
.names new_n3306 new_n4523 new_n4524
-1 1
0- 1
.names new_n1504 new_n4524 new_n4525
11 1
.names new_n4526 new_n4525 new_n4527
11 1
.names new_n4545 new_n4527 new_n4546
-1 1
1- 1
.names new_n448 new_n4546 new_n4547
11 1
.names pi5 pi7 pi12 pi31 new_n2782
1000 1
01-0 1
--11 1
11-1 1
-11- 1
.names pi13 pi31 pi33 pi37 new_n4035
0100 1
1010 1
1001 1
.names pi3 pi6 pi18 pi29 new_n1606
11-0 1
-0-1 1
0--1 1
-00- 1
0-1- 1
.names new_n1606 new_n4518
0 1
.names new_n4035 new_n4518 new_n4519
11 1
.names new_n2782 new_n4519 new_n4520
11 1
.names new_n2782 new_n4516
0 1
.names pi17 pi18 pi33 pi37 new_n132
1--1 1
0-1- 1
11-- 1
.names new_n132 pi5 new_n4513
01 1
.names new_n1994 new_n4513 new_n4514
11 1
.names pi32 pi41 pi42 new_n177
110 1
0-1 1
00- 1
.names pi3 pi10 pi16 pi39 new_n671
-1-0 1
1--0 1
00-1 1
010- 1
1-1- 1
.names new_n671 pi13 new_n4510
-1 1
1- 1
.names new_n177 new_n4510 new_n4511
01 1
.names new_n4273 new_n4511 new_n4512
11 1
.names new_n4514 new_n4512 new_n4515
-1 1
1- 1
.names new_n4516 new_n4515 new_n4517
11 1
.names new_n4520 new_n4517 new_n4521
-1 1
1- 1
.names new_n4268 new_n4521 new_n4522
11 1
.names new_n4547 new_n4522 new_n4548
-1 1
1- 1
.names pi33 new_n4548 new_n4549
11 1
.names pi3 pi13 pi33 pi35 new_n3725
10-1 1
-01- 1
0-1- 1
.names pi22 new_n4503
0 1
.names new_n3725 new_n4503 new_n4504
11 1
.names pi32 new_n4504 new_n4505
11 1
.names pi19 pi20 pi31 pi44 new_n2384
0000 1
0101 1
1111 1
.names pi39 new_n4498
0 1
.names new_n2384 new_n4498 new_n4499
11 1
.names pi41 new_n4499 new_n4500
11 1
.names pi19 pi30 pi31 pi39 new_n917
-110 1
0-01 1
100- 1
111- 1
.names pi2 pi15 pi28 pi30 new_n3351
--00 1
-1-0 1
0--0 1
1011 1
010- 1
.names new_n3351 new_n4214 new_n4494
11 1
.names new_n917 new_n4494 new_n4495
11 1
.names new_n917 new_n4492
0 1
.names pi5 new_n4490
0 1
.names new_n1417 new_n4490 new_n4491
-1 1
1- 1
.names new_n4492 new_n4491 new_n4493
11 1
.names new_n4495 new_n4493 new_n4496
-1 1
1- 1
.names new_n4116 new_n4496 new_n4497
11 1
.names new_n4500 new_n4497 new_n4501
-1 1
1- 1
.names new_n4219 new_n4501 new_n4502
11 1
.names new_n4505 new_n4502 new_n4506
-1 1
1- 1
.names new_n3758 new_n4506 new_n4507
11 1
.names pi9 pi35 pi41 pi43 new_n820
-1-0 1
-0-1 1
-01- 1
1-1- 1
.names new_n820 pi15 new_n4481
01 1
.names new_n1087 new_n4481 new_n4482
-1 1
0- 1
.names new_n2212 new_n4482 new_n4483
-1 1
1- 1
.names pi43 new_n4483 new_n4484
11 1
.names pi5 pi18 pi22 pi39 new_n1812
1-11 1
-0-1 1
-00- 1
.names pi20 pi35 pi39 pi43 new_n3238
--00 1
00-0 1
-111 1
1-11 1
000- 1
111- 1
.names new_n3238 new_n4474
0 1
.names new_n3960 new_n4474 new_n4475
11 1
.names new_n3960 new_n4472
0 1
.names pi24 pi39 pi41 new_n77
-00 1
1-- 1
.names new_n77 new_n56 new_n4471
11 1
.names new_n4472 new_n4471 new_n4473
11 1
.names new_n4475 new_n4473 new_n4476
-1 1
1- 1
.names new_n1812 new_n4476 new_n4477
01 1
.names new_n1967 new_n4477 new_n4478
11 1
.names pi13 pi17 pi36 pi37 new_n881
--10 1
0--0 1
-1-1 1
.names new_n4221 new_n881 new_n4470
11 1
.names new_n4478 new_n4470 new_n4479
-1 1
1- 1
.names new_n4228 new_n4479 new_n4480
11 1
.names new_n4484 new_n4480 new_n4485
-1 1
1- 1
.names new_n1937 new_n4485 new_n4486
-1 1
0- 1
.names pi32 new_n4486 new_n4487
11 1
.names pi8 pi11 pi20 pi32 new_n1015
1001 1
0011 1
111- 1
.names new_n1015 new_n4118 new_n4465
11 1
.names new_n1015 new_n4463
0 1
.names pi12 pi15 pi26 pi31 new_n990
01-0 1
-011 1
010- 1
001- 1
.names pi14 pi19 pi31 new_n136
0-0 1
1-1 1
-0- 1
.names new_n136 new_n4461
0 1
.names new_n990 new_n4461 new_n4462
11 1
.names new_n4463 new_n4462 new_n4464
11 1
.names new_n4465 new_n4464 new_n4466
-1 1
1- 1
.names pi41 new_n4466 new_n4467
11 1
.names pi3 pi9 pi22 pi43 new_n2612
10-0 1
01-0 1
0-11 1
110- 1
101- 1
.names pi2 pi15 pi27 pi30 new_n3893
1-00 1
0-10 1
00-0 1
0101 1
111- 1
.names pi3 pi37 pi39 pi40 new_n2171
0-00 1
00-0 1
-111 1
11-1 1
.names pi11 pi24 pi25 pi40 new_n291
--00 1
11-0 1
0011 1
-10- 1
1-0- 1
.names new_n291 pi2 new_n4453
-1 1
0- 1
.names new_n2171 new_n4453 new_n4454
11 1
.names new_n3893 new_n4454 new_n4455
-1 1
1- 1
.names new_n2612 new_n4455 new_n4456
11 1
.names new_n2612 new_n4451
0 1
.names pi9 pi24 pi27 pi36 new_n3054
1--0 1
0--1 1
-10- 1
1-0- 1
001- 1
.names new_n3054 new_n4214 new_n4450
01 1
.names new_n4451 new_n4450 new_n4452
11 1
.names new_n4456 new_n4452 new_n4457
-1 1
1- 1
.names new_n3221 new_n4457 new_n4458
11 1
.names pi9 pi32 pi36 pi37 new_n3649
--10 1
10-0 1
01-0 1
101- 1
.names pi7 pi15 pi16 pi23 new_n561
1110 1
-00- 1
0-0- 1
00-- 1
.names pi8 pi10 pi17 pi42 new_n64
1-00 1
0010 1
0001 1
1011 1
0111 1
.names new_n64 new_n4444
0 1
.names new_n561 new_n4444 new_n4445
11 1
.names new_n3649 new_n4445 new_n4446
-1 1
1- 1
.names pi2 new_n4446 new_n4447
11 1
.names pi5 pi7 pi16 new_n3776
--0 1
-0- 1
1-- 1
.names new_n4214 new_n3776 new_n4443
11 1
.names new_n4447 new_n4443 new_n4448
-1 1
1- 1
.names new_n4197 new_n4448 new_n4449
11 1
.names new_n4458 new_n4449 new_n4459
-1 1
1- 1
.names new_n4116 new_n4459 new_n4460
11 1
.names new_n4467 new_n4460 new_n4468
-1 1
1- 1
.names new_n4219 new_n4468 new_n4469
11 1
.names new_n4487 new_n4469 new_n4488
-1 1
1- 1
.names new_n4238 new_n4488 new_n4489
11 1
.names new_n4507 new_n4489 new_n4508
-1 1
1- 1
.names new_n4159 new_n4508 new_n4509
11 1
.names new_n4549 new_n4509 new_n4550
-1 1
1- 1
.names new_n4551 new_n4550 new_n4552
11 1
.names new_n4631 new_n4552 new_n4632
-1 1
1- 1
.names new_n4303 new_n4632 new_n4633
11 1
.names new_n4637 new_n4633 new_n4638
-1 1
1- 1
.names new_n4310 new_n4638 new_n4639
11 1
.names new_n4768 new_n4639 new_n4769
-1 1
1- 1
.names pi26 pi28 pi30 pi32 new_n1529
--01 1
1--1 1
1-0- 1
011- 1
10-- 1
.names new_n197 new_n1529 new_n5065
-1 1
1- 1
.names pi2 new_n5065 new_n5066
01 1
.names pi35 new_n5066 new_n5067
-1 1
1- 1
.names pi34 new_n5067 new_n5068
11 1
.names pi3 pi23 pi31 pi33 new_n2169
0100 1
10-0 1
1-01 1
0-11 1
.names new_n2169 pi3 new_n5057
-1 1
0- 1
.names new_n637 new_n5057 new_n5058
11 1
.names pi2 pi11 pi14 pi33 new_n1349
10-0 1
01-0 1
0001 1
1101 1
011- 1
.names pi5 pi11 pi27 new_n3324
-11 1
01- 1
.names pi19 pi22 pi36 new_n216
-10 1
0-0 1
.names new_n366 new_n216 new_n5050
11 1
.names new_n1697 new_n5050 new_n5051
11 1
.names pi6 pi11 pi23 pi42 new_n943
1-10 1
01-0 1
-101 1
0011 1
.names pi4 pi10 pi36 pi38 new_n367
1100 1
-011 1
0-11 1
.names new_n943 new_n367 new_n5048
-1 1
0- 1
.names new_n4551 new_n5048 new_n5049
11 1
.names new_n5051 new_n5049 new_n5052
-1 1
1- 1
.names new_n3324 new_n5052 new_n5053
01 1
.names new_n1349 new_n5053 new_n5054
11 1
.names new_n1349 new_n5046
0 1
.names pi5 pi9 pi17 pi28 new_n334
1010 1
1-01 1
0-11 1
.names new_n3844 new_n334 new_n5045
01 1
.names new_n5046 new_n5045 new_n5047
11 1
.names new_n5054 new_n5047 new_n5055
-1 1
1- 1
.names new_n4540 new_n5055 new_n5056
11 1
.names new_n5058 new_n5056 new_n5059
-1 1
1- 1
.names new_n1679 new_n5059 new_n5060
11 1
.names new_n167 new_n5035
0 1
.names new_n1120 new_n5035 new_n5036
11 1
.names pi12 pi27 pi36 pi41 new_n1841
0-01 1
1-11 1
-1-1 1
-10- 1
.names new_n1841 new_n45 new_n5033
-1 1
1- 1
.names new_n4398 new_n5033 new_n5034
11 1
.names new_n5036 new_n5034 new_n5037
-1 1
1- 1
.names pi41 new_n5037 new_n5038
11 1
.names pi7 pi11 pi31 new_n1216
-11 1
00- 1
.names new_n1216 pi5 new_n5029
11 1
.names pi2 new_n5029 new_n5030
11 1
.names pi14 pi21 pi38 new_n3511
-10 1
1-0 1
11- 1
.names new_n3511 new_n1456 new_n5027
-1 1
1- 1
.names new_n4214 new_n5027 new_n5028
11 1
.names new_n5030 new_n5028 new_n5031
-1 1
1- 1
.names new_n4116 new_n5031 new_n5032
11 1
.names new_n5038 new_n5032 new_n5039
-1 1
1- 1
.names pi33 new_n5039 new_n5040
11 1
.names pi9 pi14 pi20 new_n2465
0-1 1
.names new_n134 pi43 new_n5022
-1 1
0- 1
.names new_n2465 new_n5022 new_n5023
-1 1
0- 1
.names new_n2212 new_n5023 new_n5024
11 1
.names pi35 pi36 pi41 new_n1013
001 1
111 1
.names pi18 pi21 pi24 pi28 new_n80
1000 1
0-11 1
001- 1
111- 1
.names new_n80 new_n5018
0 1
.names new_n1705 new_n5018 new_n5019
01 1
.names new_n1013 new_n5019 new_n5020
-1 1
1- 1
.names new_n4378 new_n5020 new_n5021
11 1
.names new_n5024 new_n5021 new_n5025
-1 1
1- 1
.names new_n4159 new_n5025 new_n5026
11 1
.names new_n5040 new_n5026 new_n5041
-1 1
1- 1
.names new_n1087 new_n5041 new_n5042
11 1
.names pi2 pi14 pi26 pi30 new_n707
-0-0 1
1--0 1
0-11 1
-01- 1
.names new_n707 new_n5011
0 1
.names new_n3078 new_n5011 new_n5012
-1 1
0- 1
.names new_n2794 new_n5012 new_n5013
11 1
.names pi4 pi10 pi26 new_n2922
101 1
.names pi44 new_n5006
0 1
.names new_n2922 new_n5006 new_n5007
11 1
.names new_n1216 new_n5007 new_n5008
11 1
.names new_n1216 new_n5004
0 1
.names pi23 pi24 pi25 pi36 new_n397
1100 1
-111 1
1-11 1
000- 1
.names pi9 pi16 pi31 pi37 new_n578
0-00 1
-011 1
1--1 1
010- 1
.names new_n397 new_n578 new_n5001
11 1
.names new_n3078 new_n5001 new_n5002
11 1
.names pi12 pi20 pi21 pi32 new_n1189
-0-0 1
-1-1 1
010- 1
1-1- 1
10-- 1
.names pi12 pi19 pi40 new_n2204
--1 1
-0- 1
1-- 1
.names pi15 pi17 pi30 pi33 new_n3617
1100 1
1001 1
0111 1
.names new_n3617 new_n4595 new_n4997
-1 1
0- 1
.names new_n2204 new_n4997 new_n4998
11 1
.names new_n1189 new_n4998 new_n4999
11 1
.names new_n4163 new_n4999 new_n5000
11 1
.names new_n5002 new_n5000 new_n5003
-1 1
1- 1
.names new_n5004 new_n5003 new_n5005
11 1
.names new_n5008 new_n5005 new_n5009
-1 1
1- 1
.names new_n4384 new_n5009 new_n5010
11 1
.names new_n5013 new_n5010 new_n5014
-1 1
1- 1
.names new_n756 new_n5014 new_n5015
11 1
.names pi2 pi22 pi25 pi35 new_n2888
0110 1
-0-1 1
1--1 1
100- 1
.names pi3 pi17 pi20 pi29 new_n88
1-00 1
01-0 1
11-1 1
.names new_n88 new_n53 new_n4992
-1 1
1- 1
.names new_n3926 new_n4992 new_n4993
11 1
.names new_n2888 new_n4993 new_n4994
11 1
.names new_n2888 new_n4990
0 1
.names pi2 pi4 pi10 pi40 new_n1367
-1-0 1
10-1 1
100- 1
010- 1
.names pi4 pi5 pi22 pi26 new_n181
1100 1
-010 1
1111 1
.names new_n181 new_n4988
0 1
.names new_n1367 new_n4988 new_n4989
01 1
.names new_n4990 new_n4989 new_n4991
11 1
.names new_n4994 new_n4991 new_n4995
-1 1
1- 1
.names new_n4693 new_n4995 new_n4996
11 1
.names new_n5015 new_n4996 new_n5016
-1 1
1- 1
.names new_n4389 new_n5016 new_n5017
11 1
.names new_n5042 new_n5017 new_n5043
-1 1
1- 1
.names new_n4412 new_n5043 new_n5044
11 1
.names new_n5060 new_n5044 new_n5061
-1 1
1- 1
.names new_n2209 new_n5061 new_n5062
11 1
.names pi25 pi32 pi35 pi39 new_n1745
-100 1
10-0 1
0-11 1
001- 1
.names pi8 pi9 pi14 pi25 new_n4090
1-00 1
01-0 1
-111 1
00-1 1
.names new_n4090 new_n4112 new_n4980
-1 1
0- 1
.names new_n1745 new_n4980 new_n4981
-1 1
1- 1
.names new_n1347 new_n4981 new_n4982
-1 1
1- 1
.names pi35 new_n4982 new_n4983
11 1
.names pi14 pi15 pi16 pi18 new_n237
1-00 1
0-10 1
0101 1
1111 1
100- 1
.names new_n237 new_n4975
0 1
.names new_n3844 new_n4975 new_n4976
-1 1
1- 1
.names new_n50 new_n4976 new_n4977
11 1
.names new_n50 new_n4973
0 1
.names pi4 pi26 pi35 pi37 new_n433
01-0 1
00-1 1
11-1 1
100- 1
001- 1
111- 1
.names new_n3243 new_n4971
0 1
.names new_n433 new_n4971 new_n4972
01 1
.names new_n4973 new_n4972 new_n4974
11 1
.names new_n4977 new_n4974 new_n4978
-1 1
1- 1
.names new_n4341 new_n4978 new_n4979
11 1
.names new_n4983 new_n4979 new_n4984
-1 1
1- 1
.names new_n2777 new_n4984 new_n4985
11 1
.names pi14 pi15 pi22 pi32 new_n98
--10 1
1--0 1
0-01 1
1-1- 1
11-- 1
.names pi2 new_n98 new_n4965
01 1
.names new_n1120 new_n4965 new_n4966
11 1
.names new_n2728 pi22 new_n4963
-1 1
0- 1
.names new_n4398 new_n4963 new_n4964
11 1
.names new_n4966 new_n4964 new_n4967
-1 1
1- 1
.names new_n3194 new_n4967 new_n4968
11 1
.names pi3 pi5 pi43 pi44 new_n1544
-110 1
1--0 1
0-01 1
-00- 1
10-- 1
.names new_n1544 new_n4380 new_n4957
-1 1
1- 1
.names new_n3237 new_n4957 new_n4958
01 1
.names new_n1096 new_n4958 new_n4959
11 1
.names pi35 pi36 pi38 pi44 new_n252
0-10 1
-101 1
1--1 1
1-0- 1
001- 1
11-- 1
.names new_n252 pi4 new_n4953
-1 1
1- 1
.names new_n4313 new_n4953 new_n4954
11 1
.names new_n4315 new_n4954 new_n4955
-1 1
1- 1
.names new_n4317 new_n4955 new_n4956
11 1
.names new_n4959 new_n4956 new_n4960
-1 1
1- 1
.names pi12 new_n4960 new_n4961
11 1
.names new_n4327 new_n4961 new_n4962
11 1
.names new_n4968 new_n4962 new_n4969
-1 1
1- 1
.names new_n4334 new_n4969 new_n4970
11 1
.names new_n4985 new_n4970 new_n4986
-1 1
1- 1
.names new_n4351 new_n4986 new_n4987
11 1
.names new_n5062 new_n4987 new_n5063
-1 1
1- 1
.names new_n4303 new_n5063 new_n5064
11 1
.names new_n5068 new_n5064 new_n5069
-1 1
1- 1
.names new_n49 new_n5069 new_n5070
11 1
.names pi10 pi26 pi29 pi32 new_n1061
00-0 1
11-0 1
10-1 1
-01- 1
0-1- 1
.names new_n1061 new_n4947
0 1
.names new_n3177 new_n4947 new_n4948
11 1
.names new_n2023 new_n4948 new_n4949
11 1
.names pi34 new_n4949 new_n4950
11 1
.names pi2 new_n4461 new_n4934
11 1
.names pi20 pi30 pi42 pi44 new_n4057
0110 1
-0-1 1
1--1 1
110- 1
101- 1
.names pi9 pi35 pi39 pi42 new_n135
1--0 1
--0- 1
00-- 1
11-- 1
.names new_n135 new_n4929
0 1
.names new_n831 new_n4929 new_n4930
-1 1
1- 1
.names pi11 new_n4930 new_n4931
-1 1
0- 1
.names new_n4057 new_n4931 new_n4932
-1 1
1- 1
.names new_n4214 new_n4932 new_n4933
11 1
.names new_n4934 new_n4933 new_n4935
-1 1
1- 1
.names new_n3078 new_n4935 new_n4936
11 1
.names pi7 pi23 pi28 pi38 new_n2454
-100 1
1--0 1
-001 1
11-- 1
.names new_n2454 new_n4925
0 1
.names new_n571 new_n4925 new_n4926
11 1
.names new_n4926 new_n4282 new_n4927
-1 1
1- 1
.names new_n4163 new_n4927 new_n4928
11 1
.names new_n4936 new_n4928 new_n4937
-1 1
1- 1
.names pi14 new_n4937 new_n4938
11 1
.names pi21 pi30 pi39 new_n2944
101 1
01- 1
.names pi4 pi12 pi31 pi36 new_n563
0-01 1
010- 1
111- 1
.names new_n563 pi3 new_n4920
-1 1
1- 1
.names new_n2944 new_n4920 new_n4921
11 1
.names new_n2944 new_n4918
0 1
.names pi7 pi16 pi20 pi37 new_n787
1-01 1
11-1 1
010- 1
001- 1
.names new_n787 new_n4263 new_n4917
11 1
.names new_n4918 new_n4917 new_n4919
11 1
.names new_n4921 new_n4919 new_n4922
-1 1
1- 1
.names new_n1994 new_n4922 new_n4923
01 1
.names new_n4134 new_n4923 new_n4924
11 1
.names new_n4938 new_n4924 new_n4939
-1 1
1- 1
.names new_n448 new_n4939 new_n4940
11 1
.names pi7 pi14 pi18 pi39 new_n1623
-000 1
0110 1
-101 1
0011 1
1-0- 1
.names pi2 pi25 pi32 pi41 new_n1695
10-0 1
01-0 1
00-1 1
100- 1
111- 1
.names pi8 pi26 pi27 pi29 new_n3575
01-0 1
00-1 1
-10- 1
101- 1
.names pi11 pi15 pi26 pi44 new_n67
0101 1
100- 1
.names new_n3575 new_n67 new_n4908
-1 1
1- 1
.names new_n1695 new_n4908 new_n4909
11 1
.names new_n1695 new_n4906
0 1
.names new_n132 new_n4905
0 1
.names new_n4906 new_n4905 new_n4907
11 1
.names new_n4909 new_n4907 new_n4910
-1 1
1- 1
.names new_n1623 new_n4910 new_n4911
11 1
.names new_n1623 new_n4903
0 1
.names pi10 pi11 pi19 pi34 new_n3076
1000 1
1101 1
00-1 1
.names new_n4903 new_n3076 new_n4904
11 1
.names new_n4911 new_n4904 new_n4912
-1 1
1- 1
.names pi36 new_n4912 new_n4913
11 1
.names new_n569 new_n4913 new_n4914
11 1
.names pi31 new_n4914 new_n4915
01 1
.names new_n4268 new_n4915 new_n4916
11 1
.names new_n4940 new_n4916 new_n4941
-1 1
1- 1
.names pi33 new_n4941 new_n4942
11 1
.names pi3 pi17 pi32 pi41 new_n3541
--00 1
--11 1
111- 1
.names pi20 pi22 pi30 new_n1660
001 1
.names new_n1660 new_n4595 new_n4895
11 1
.names pi32 new_n4895 new_n4896
11 1
.names pi3 pi15 pi30 pi37 new_n201
0-00 1
1-01 1
-111 1
000- 1
11-- 1
.names pi2 pi5 pi19 pi44 new_n3664
-0-0 1
0--0 1
1101 1
0-1- 1
00-- 1
.names pi2 pi12 pi43 pi44 new_n243
0-00 1
10-0 1
-111 1
0-11 1
.names new_n3664 new_n243 new_n4891
-1 1
1- 1
.names new_n201 new_n4891 new_n4892
11 1
.names new_n201 new_n4889
0 1
.names pi3 pi18 pi25 pi28 new_n137
1-10 1
-10- 1
0-0- 1
.names new_n137 new_n4732 new_n4888
11 1
.names new_n4889 new_n4888 new_n4890
11 1
.names new_n4892 new_n4890 new_n4893
-1 1
1- 1
.names new_n4219 new_n4893 new_n4894
11 1
.names new_n4896 new_n4894 new_n4897
-1 1
1- 1
.names new_n3758 new_n4897 new_n4898
11 1
.names pi33 pi34 pi41 pi43 new_n3072
10-0 1
-101 1
00-1 1
000- 1
101- 1
.names pi2 pi6 pi15 pi22 new_n1521
1--0 1
-0-1 1
010- 1
.names pi14 pi19 pi24 pi29 new_n1913
11-0 1
0111 1
10-1 1
101- 1
.names pi24 pi26 pi27 pi32 new_n3578
0-10 1
01-0 1
1-11 1
10-1 1
011- 1
.names new_n2506 new_n4263 new_n4878
-1 1
0- 1
.names new_n3578 new_n4878 new_n4879
01 1
.names new_n1913 new_n4879 new_n4880
11 1
.names new_n1913 new_n4876
0 1
.names new_n1015 new_n4490 new_n4875
11 1
.names new_n4876 new_n4875 new_n4877
11 1
.names new_n4880 new_n4877 new_n4881
-1 1
1- 1
.names new_n1521 new_n4881 new_n4882
11 1
.names new_n1521 new_n4873
0 1
.names pi2 pi5 pi9 pi13 new_n1157
-110 1
--01 1
-00- 1
0-0- 1
.names new_n4873 new_n1157 new_n4874
11 1
.names new_n4882 new_n4874 new_n4883
-1 1
1- 1
.names new_n3072 new_n4883 new_n4884
11 1
.names new_n366 new_n4884 new_n4885
11 1
.names pi12 pi21 pi32 pi43 new_n1458
-110 1
11-0 1
-011 1
111- 1
.names pi3 pi30 pi41 new_n1465
-10 1
11- 1
.names pi3 pi9 pi43 new_n3079
0-0 1
1-1 1
10- 1
01- 1
.names pi12 pi15 pi20 pi33 new_n333
1-00 1
-00- 1
10-- 1
.names new_n333 new_n4865
0 1
.names new_n3079 new_n4865 new_n4866
-1 1
0- 1
.names new_n1465 new_n4866 new_n4867
11 1
.names new_n1465 new_n4771
0 1
.names pi9 pi28 pi29 pi32 new_n1059
1100 1
0-01 1
000- 1
.names pi6 pi8 pi18 pi25 new_n139
-100 1
11-0 1
0-11 1
-0-1 1
110- 1
001- 1
.names new_n1059 new_n139 new_n4863
-1 1
0- 1
.names new_n4771 new_n4863 new_n4864
11 1
.names new_n4867 new_n4864 new_n4868
-1 1
1- 1
.names new_n1458 new_n4868 new_n4869
-1 1
1- 1
.names new_n2212 new_n4869 new_n4870
11 1
.names pi9 pi13 pi31 pi32 new_n1543
-0-0 1
--1- 1
.names pi7 pi11 pi20 pi36 new_n108
0100 1
1-10 1
-001 1
0-11 1
111- 1
.names new_n108 pi15 new_n4859
-1 1
1- 1
.names new_n1543 new_n4859 new_n4860
11 1
.names new_n1543 new_n4857
0 1
.names pi8 pi18 pi41 new_n969
-00 1
0-0 1
.names new_n3351 new_n69 new_n4855
11 1
.names new_n969 new_n4855 new_n4856
11 1
.names new_n4857 new_n4856 new_n4858
11 1
.names new_n4860 new_n4858 new_n4861
-1 1
1- 1
.names new_n4378 new_n4861 new_n4862
11 1
.names new_n4870 new_n4862 new_n4871
-1 1
1- 1
.names new_n4313 new_n4871 new_n4872
11 1
.names new_n4885 new_n4872 new_n4886
-1 1
1- 1
.names new_n4238 new_n4886 new_n4887
11 1
.names new_n4898 new_n4887 new_n4899
-1 1
1- 1
.names new_n3541 new_n4899 new_n4900
11 1
.names new_n3541 new_n4853
0 1
.names pi9 pi31 pi39 pi43 new_n369
--10 1
0--1 1
11-- 1
.names new_n369 new_n4848
0 1
.names new_n3758 new_n4848 new_n4849
11 1
.names pi23 pi26 pi32 pi43 new_n3094
1100 1
--11 1
10-1 1
01-1 1
101- 1
011- 1
.names pi24 pi29 pi31 pi34 new_n1011
0000 1
0101 1
-011 1
10-1 1
1-1- 1
.names pi5 pi18 pi25 pi39 new_n2104
0-10 1
0-01 1
1011 1
011- 1
.names new_n1011 new_n2104 new_n4843
-1 1
1- 1
.names new_n2212 new_n4843 new_n4844
-1 1
1- 1
.names new_n3094 new_n4844 new_n4845
11 1
.names new_n3094 new_n4841
0 1
.names pi14 pi23 pi25 pi32 new_n419
01-0 1
0011 1
11-1 1
1-0- 1
.names new_n419 new_n4839
0 1
.names new_n3924 new_n4839 new_n4840
01 1
.names new_n4841 new_n4840 new_n4842
11 1
.names new_n4845 new_n4842 new_n4846
-1 1
1- 1
.names new_n4238 new_n4846 new_n4847
11 1
.names new_n4849 new_n4847 new_n4850
-1 1
1- 1
.names pi32 new_n4850 new_n4851
11 1
.names pi5 pi19 pi34 pi44 new_n3390
00-0 1
0101 1
111- 1
.names pi8 pi19 pi23 pi41 new_n3843
0-00 1
-111 1
11-1 1
111- 1
.names pi6 pi17 pi18 pi23 new_n1154
1-10 1
1-01 1
011- 1
10-- 1
.names new_n1154 new_n4214 new_n4835
01 1
.names new_n3843 new_n4835 new_n4836
11 1
.names new_n3390 new_n4836 new_n4837
11 1
.names new_n4219 new_n4837 new_n4838
11 1
.names new_n4851 new_n4838 new_n4852
-1 1
1- 1
.names new_n4853 new_n4852 new_n4854
11 1
.names new_n4900 new_n4854 new_n4901
-1 1
1- 1
.names new_n4159 new_n4901 new_n4902
11 1
.names new_n4942 new_n4902 new_n4943
-1 1
1- 1
.names pi12 new_n4943 new_n4944
11 1
.names pi5 pi18 pi19 pi30 new_n3951
-1-0 1
1--0 1
--11 1
11-- 1
.names pi6 pi12 pi16 pi18 new_n107
1-10 1
0011 1
-10- 1
11-- 1
.names new_n3951 new_n107 new_n4828
-1 1
0- 1
.names new_n3386 new_n4828 new_n4829
11 1
.names new_n3924 new_n4829 new_n4830
01 1
.names new_n2915 new_n4830 new_n4831
11 1
.names pi17 new_n4815
0 1
.names new_n437 new_n4815 new_n4816
01 1
.names new_n2202 new_n4816 new_n4817
11 1
.names new_n2202 new_n4813
0 1
.names pi8 pi15 pi35 new_n3820
110 1
011 1
.names new_n3820 new_n4671 new_n4812
-1 1
0- 1
.names new_n4813 new_n4812 new_n4814
11 1
.names new_n4817 new_n4814 new_n4818
-1 1
1- 1
.names new_n563 new_n4818 new_n4819
01 1
.names new_n1041 new_n4819 new_n4820
-1 1
1- 1
.names new_n3078 new_n4820 new_n4821
11 1
.names pi2 pi6 pi16 pi42 new_n3552
-010 1
-101 1
0-01 1
01-1 1
.names new_n3552 pi42 new_n4809
-1 1
1- 1
.names new_n371 new_n4809 new_n4810
01 1
.names new_n4163 new_n4810 new_n4811
11 1
.names new_n4821 new_n4811 new_n4822
-1 1
1- 1
.names pi33 new_n4822 new_n4823
11 1
.names pi4 pi16 pi24 pi44 new_n2535
--10 1
--01 1
1-1- 1
-1-- 1
.names pi11 pi14 pi36 pi44 new_n2224
1000 1
0-10 1
0001 1
1101 1
1011 1
.names pi15 pi29 pi30 pi43 new_n4014
-110 1
--01 1
-0-1 1
0--- 1
.names pi8 pi13 pi16 pi27 new_n708
-0-0 1
0-01 1
1-1- 1
10-- 1
.names new_n708 new_n4800
0 1
.names new_n4014 new_n4800 new_n4801
-1 1
0- 1
.names new_n2224 new_n4801 new_n4802
11 1
.names new_n2224 new_n4798
0 1
.names pi13 pi27 pi33 pi40 new_n3913
10-0 1
-111 1
001- 1
.names new_n3913 new_n4279 new_n4797
11 1
.names new_n4798 new_n4797 new_n4799
11 1
.names new_n4802 new_n4799 new_n4803
-1 1
1- 1
.names new_n2535 new_n4803 new_n4804
11 1
.names new_n2535 new_n4795
0 1
.names pi13 pi30 pi41 pi44 new_n285
1000 1
0-11 1
01-1 1
-11- 1
.names new_n285 new_n4794
0 1
.names new_n4795 new_n4794 new_n4796
11 1
.names new_n4804 new_n4796 new_n4805
-1 1
1- 1
.names new_n3358 new_n4805 new_n4806
11 1
.names new_n3358 new_n4792
0 1
.names pi9 pi21 pi26 pi41 new_n2751
-110 1
0-1- 1
.names pi22 pi30 pi32 pi38 new_n3415
0-00 1
00-0 1
11-0 1
-111 1
10-1 1
1-1- 1
.names pi5 pi16 pi36 pi44 new_n1160
1--0 1
-011 1
010- 1
1-1- 1
.names pi13 pi17 pi20 pi35 new_n78
-000 1
1-10 1
0111 1
10-- 1
.names new_n78 new_n4788
0 1
.names new_n1160 new_n4788 new_n4789
01 1
.names new_n3415 new_n4789 new_n4790
01 1
.names new_n2751 new_n4790 new_n4791
11 1
.names new_n4792 new_n4791 new_n4793
11 1
.names new_n4806 new_n4793 new_n4807
-1 1
1- 1
.names new_n4159 new_n4807 new_n4808
11 1
.names new_n4823 new_n4808 new_n4824
-1 1
1- 1
.names pi14 new_n4824 new_n4825
11 1
.names pi8 pi12 pi17 pi42 new_n1969
-000 1
11-0 1
1011 1
110- 1
011- 1
.names pi7 pi9 pi13 pi22 new_n317
1-1- 1
-0-- 1
.names pi6 pi24 pi28 pi39 new_n2422
-010 1
1--0 1
-10- 1
1-1- 1
.names pi4 pi6 pi43 new_n251
-00 1
-11 1
10- 1
.names new_n251 new_n4780
0 1
.names new_n2875 new_n4780 new_n4781
-1 1
0- 1
.names new_n2422 new_n4781 new_n4782
01 1
.names new_n317 new_n4782 new_n4783
01 1
.names new_n1969 new_n4783 new_n4784
11 1
.names new_n3924 new_n4784 new_n4785
11 1
.names pi19 pi22 pi26 pi36 new_n3546
0110 1
10-0 1
-00- 1
.names pi11 pi28 pi29 pi31 new_n450
01-0 1
100- 1
011- 1
.names new_n450 new_n4773
0 1
.names new_n3546 new_n4773 new_n4774
01 1
.names new_n69 new_n4774 new_n4775
-1 1
0- 1
.names new_n3993 new_n4775 new_n4776
01 1
.names new_n1465 new_n4776 new_n4777
11 1
.names pi4 pi12 pi19 pi25 new_n2392
0-00 1
11-0 1
-0-1 1
110- 1
-01- 1
.names pi5 pi17 pi39 pi41 new_n103
--00 1
-11- 1
.names new_n2392 new_n103 new_n4770
01 1
.names new_n4771 new_n4770 new_n4772
11 1
.names new_n4777 new_n4772 new_n4778
-1 1
1- 1
.names new_n4122 new_n4778 new_n4779
11 1
.names new_n4785 new_n4779 new_n4786
-1 1
1- 1
.names new_n4134 new_n4786 new_n4787
11 1
.names new_n4825 new_n4787 new_n4826
-1 1
1- 1
.names new_n4182 new_n4826 new_n4827
11 1
.names new_n4831 new_n4827 new_n4832
-1 1
1- 1
.names pi2 new_n4832 new_n4833
01 1
.names new_n4193 new_n4833 new_n4834
11 1
.names new_n4944 new_n4834 new_n4945
-1 1
1- 1
.names new_n4303 new_n4945 new_n4946
11 1
.names new_n4950 new_n4946 new_n4951
-1 1
1- 1
.names new_n4310 new_n4951 new_n4952
11 1
.names new_n5070 new_n4952 new_n5071
-1 1
1- 1
.names pi9 pi20 pi26 pi28 new_n1297
1010 1
--01 1
00-1 1
000- 1
.names new_n1297 new_n5361
0 1
.names new_n197 new_n5361 new_n5362
-1 1
1- 1
.names new_n50 new_n5362 new_n5363
11 1
.names pi35 new_n5363 new_n5364
-1 1
1- 1
.names pi34 new_n5364 new_n5365
11 1
.names pi20 pi27 pi33 pi39 new_n4051
-100 1
11-0 1
-011 1
0-11 1
00-1 1
001- 1
.names pi7 pi33 pi35 pi36 new_n1052
0-00 1
01-0 1
1111 1
010- 1
.names new_n1052 pi44 new_n5352
01 1
.names new_n4051 new_n5352 new_n5353
-1 1
0- 1
.names new_n637 new_n5353 new_n5354
11 1
.names new_n638 new_n5343
0 1
.names new_n366 new_n5343 new_n5344
-1 1
0- 1
.names new_n478 new_n5344 new_n5345
11 1
.names new_n478 new_n5341
0 1
.names pi5 pi6 pi7 pi15 new_n1902
0-00 1
1001 1
010- 1
.names new_n1902 new_n5338
0 1
.names new_n2794 new_n5338 new_n5339
11 1
.names new_n4384 new_n4686 new_n5337
11 1
.names new_n5339 new_n5337 new_n5340
-1 1
1- 1
.names new_n5341 new_n5340 new_n5342
11 1
.names new_n5345 new_n5342 new_n5346
-1 1
1- 1
.names pi12 new_n5346 new_n5347
11 1
.names pi16 pi18 pi40 new_n153
0-0 1
101 1
.names new_n605 new_n153 new_n5335
11 1
.names new_n4193 new_n5335 new_n5336
11 1
.names new_n5347 new_n5336 new_n5348
-1 1
1- 1
.names new_n1349 new_n5348 new_n5349
11 1
.names pi7 pi10 pi34 pi41 new_n825
0-10 1
1001 1
01-1 1
-11- 1
.names new_n825 pi5 new_n5332
11 1
.names new_n369 new_n5332 new_n5333
01 1
.names new_n5046 new_n5333 new_n5334
11 1
.names new_n5349 new_n5334 new_n5350
-1 1
1- 1
.names new_n4540 new_n5350 new_n5351
11 1
.names new_n5354 new_n5351 new_n5355
-1 1
1- 1
.names pi31 new_n5355 new_n5356
11 1
.names pi10 pi25 pi33 pi39 new_n2062
0100 1
-010 1
1-10 1
0111 1
101- 1
.names pi2 pi34 pi36 new_n3314
110 1
001 1
.names new_n2062 new_n3314 new_n5325
-1 1
0- 1
.names new_n45 new_n5325 new_n5326
-1 1
1- 1
.names new_n3926 new_n5326 new_n5327
11 1
.names pi12 pi21 pi30 new_n1643
1-1 1
.names new_n1643 new_n5321
0 1
.names new_n2794 new_n5321 new_n5322
11 1
.names pi33 pi35 pi36 pi37 new_n3158
1100 1
0110 1
0101 1
-011 1
1-11 1
.names pi10 pi13 pi20 pi25 new_n263
10-0 1
01-0 1
00-1 1
1-0- 1
001- 1
.names new_n263 new_n4490 new_n5317
01 1
.names new_n3158 new_n5317 new_n5318
11 1
.names new_n3158 new_n5315
0 1
.names pi2 pi15 pi37 pi41 new_n1023
-100 1
-010 1
1-01 1
0111 1
.names pi7 pi19 pi33 new_n587
1-1 1
00- 1
11- 1
.names new_n587 new_n5313
0 1
.names new_n1023 new_n5313 new_n5314
-1 1
0- 1
.names new_n5315 new_n5314 new_n5316
11 1
.names new_n5318 new_n5316 new_n5319
-1 1
1- 1
.names new_n4384 new_n5319 new_n5320
11 1
.names new_n5322 new_n5320 new_n5323
-1 1
1- 1
.names new_n4730 new_n5323 new_n5324
11 1
.names new_n5327 new_n5324 new_n5328
-1 1
1- 1
.names pi41 new_n5328 new_n5329
11 1
.names pi12 pi18 pi33 pi41 new_n931
1-00 1
0110 1
0001 1
11-1 1
.names pi18 pi23 pi29 pi37 new_n2707
1-01 1
0-11 1
-1-1 1
01-- 1
.names pi10 pi20 pi21 pi27 new_n2836
--10 1
-0-0 1
1--0 1
001- 1
111- 1
.names pi17 pi32 pi36 new_n2405
1-0 1
01- 1
.names new_n74 new_n5304
0 1
.names new_n2405 new_n5304 new_n5305
-1 1
1- 1
.names new_n2836 new_n5305 new_n5306
11 1
.names new_n2836 new_n5302
0 1
.names new_n5302 new_n4214 new_n5303
11 1
.names new_n5306 new_n5303 new_n5307
-1 1
1- 1
.names new_n2707 new_n5307 new_n5308
-1 1
0- 1
.names new_n931 new_n5308 new_n5309
11 1
.names new_n931 new_n5300
0 1
.names new_n3194 pi14 new_n5297
11 1
.names new_n1994 new_n5297 new_n5298
11 1
.names new_n4273 new_n133 new_n5296
11 1
.names new_n5298 new_n5296 new_n5299
-1 1
1- 1
.names new_n5300 new_n5299 new_n5301
11 1
.names new_n5309 new_n5301 new_n5310
-1 1
1- 1
.names pi12 new_n5310 new_n5311
11 1
.names new_n4116 new_n5311 new_n5312
11 1
.names new_n5329 new_n5312 new_n5330
-1 1
1- 1
.names new_n4604 new_n5330 new_n5331
11 1
.names new_n5356 new_n5331 new_n5357
-1 1
1- 1
.names new_n2209 new_n5357 new_n5358
11 1
.names pi12 pi20 pi22 pi36 new_n2871
1000 1
-110 1
0101 1
001- 1
.names pi6 pi31 pi32 pi35 new_n2712
1-00 1
--11 1
00-- 1
.names new_n2712 new_n4988 new_n5288
01 1
.names new_n2871 new_n5288 new_n5289
-1 1
0- 1
.names new_n1347 new_n5289 new_n5290
-1 1
1- 1
.names pi35 new_n5290 new_n5291
11 1
.names pi31 pi32 pi42 new_n2542
000 1
-11 1
.names new_n2542 pi5 new_n5284
11 1
.names pi2 new_n5284 new_n5285
11 1
.names new_n541 pi11 new_n5282
-1 1
0- 1
.names new_n4214 new_n5282 new_n5283
11 1
.names new_n5285 new_n5283 new_n5286
-1 1
1- 1
.names new_n4341 new_n5286 new_n5287
11 1
.names new_n5291 new_n5287 new_n5292
-1 1
1- 1
.names new_n3194 new_n5292 new_n5293
11 1
.names pi9 pi10 pi14 pi20 new_n2272
1--0 1
0--1 1
-0-- 1
.names pi28 pi34 pi36 pi37 new_n1231
--11 1
-0-1 1
0-1- 1
00-- 1
.names new_n1231 pi23 new_n5275
-1 1
1- 1
.names new_n2272 new_n5275 new_n5276
-1 1
1- 1
.names pi35 new_n5276 new_n5277
11 1
.names new_n3054 pi5 new_n5272
01 1
.names pi2 new_n5272 new_n5273
-1 1
0- 1
.names new_n4341 new_n5273 new_n5274
11 1
.names new_n5277 new_n5274 new_n5278
-1 1
1- 1
.names new_n2777 new_n5278 new_n5279
11 1
.names pi3 pi30 pi35 pi41 new_n916
1-00 1
11-0 1
0-11 1
011- 1
.names new_n3237 new_n53 new_n5264
11 1
.names new_n4320 new_n4219 new_n5263
11 1
.names new_n5264 new_n5263 new_n5265
-1 1
1- 1
.names new_n916 new_n5265 new_n5266
11 1
.names new_n916 new_n5261
0 1
.names pi7 pi11 pi21 pi25 new_n3134
0010 1
0-01 1
11-1 1
010- 1
.names pi14 pi17 pi30 pi33 new_n184
-100 1
00-0 1
1011 1
0-0- 1
.names new_n3134 new_n184 new_n5260
-1 1
0- 1
.names new_n5261 new_n5260 new_n5262
11 1
.names new_n5266 new_n5262 new_n5267
-1 1
1- 1
.names new_n548 new_n5267 new_n5268
-1 1
1- 1
.names new_n47 new_n5268 new_n5269
11 1
.names new_n47 new_n5258
0 1
.names pi2 pi4 pi12 pi26 new_n951
1-10 1
0-11 1
01-1 1
111- 1
.names pi2 pi5 pi9 pi38 new_n409
1-10 1
0-11 1
010- 1
101- 1
.names pi7 pi15 pi16 pi22 new_n54
01-0 1
-0-1 1
-00- 1
1-0- 1
10-- 1
.names new_n409 new_n54 new_n5256
11 1
.names new_n951 new_n5256 new_n5257
11 1
.names new_n5258 new_n5257 new_n5259
11 1
.names new_n5269 new_n5259 new_n5270
-1 1
1- 1
.names new_n4334 new_n5270 new_n5271
11 1
.names new_n5279 new_n5271 new_n5280
-1 1
1- 1
.names new_n4327 new_n5280 new_n5281
11 1
.names new_n5293 new_n5281 new_n5294
-1 1
1- 1
.names new_n4351 new_n5294 new_n5295
11 1
.names new_n5358 new_n5295 new_n5359
-1 1
1- 1
.names new_n4303 new_n5359 new_n5360
11 1
.names new_n5365 new_n5360 new_n5366
-1 1
1- 1
.names new_n49 new_n5366 new_n5367
11 1
.names new_n826 new_n4118 new_n5250
11 1
.names new_n3177 new_n5250 new_n5251
11 1
.names new_n2023 new_n5251 new_n5252
11 1
.names pi34 new_n5252 new_n5253
11 1
.names pi16 pi18 pi43 pi44 new_n1288
-100 1
0-00 1
01-0 1
-011 1
101- 1
.names pi4 pi10 pi22 pi26 new_n3414
01-0 1
-001 1
1--1 1
100- 1
111- 1
.names pi7 pi16 pi34 pi38 new_n1138
-0-1 1
1--1 1
1-0- 1
011- 1
10-- 1
.names pi17 pi31 pi32 pi43 new_n1454
0000 1
1-10 1
11-0 1
0-11 1
01-1 1
-11- 1
.names new_n1138 new_n1454 new_n5235
11 1
.names new_n3414 new_n5235 new_n5236
-1 1
0- 1
.names new_n1288 new_n5236 new_n5237
-1 1
0- 1
.names pi2 new_n5237 new_n5238
01 1
.names new_n3078 new_n5238 new_n5239
11 1
.names pi10 pi15 pi17 pi43 new_n873
1100 1
-010 1
0-01 1
00-- 1
.names pi3 pi9 pi24 pi25 new_n1094
0000 1
-110 1
1-10 1
11-1 1
.names pi6 pi24 pi29 pi33 new_n2516
0-00 1
1-01 1
0-11 1
00-- 1
11-- 1
.names new_n2516 new_n4612 new_n5230
-1 1
1- 1
.names new_n1094 new_n5230 new_n5231
01 1
.names new_n873 new_n5231 new_n5232
11 1
.names new_n873 new_n5228
0 1
.names pi3 pi5 pi10 pi22 new_n429
--10 1
--01 1
1-1- 1
00-- 1
11-- 1
.names new_n429 new_n4732 new_n5227
01 1
.names new_n5228 new_n5227 new_n5229
11 1
.names new_n5232 new_n5229 new_n5233
-1 1
1- 1
.names new_n4163 new_n5233 new_n5234
11 1
.names new_n5239 new_n5234 new_n5240
-1 1
1- 1
.names new_n3450 new_n5240 new_n5241
11 1
.names pi11 pi40 pi41 pi44 new_n947
-000 1
--11 1
11-1 1
-11- 1
.names pi5 pi27 pi36 pi42 new_n3109
-110 1
-101 1
10-1 1
110- 1
101- 1
.names pi8 pi24 pi43 pi44 new_n467
0100 1
-010 1
10-0 1
-111 1
11-1 1
1-1- 1
.names new_n467 new_n5222
0 1
.names new_n3109 new_n5222 new_n5223
-1 1
1- 1
.names new_n947 new_n5223 new_n5224
01 1
.names new_n1994 new_n5224 new_n5225
01 1
.names new_n4526 new_n5225 new_n5226
11 1
.names new_n5241 new_n5226 new_n5242
-1 1
1- 1
.names new_n448 new_n5242 new_n5243
11 1
.names pi13 pi31 pi42 new_n669
--1 1
-1- 1
1-- 1
.names new_n669 new_n4334 new_n5218
01 1
.names new_n2782 new_n5218 new_n5219
11 1
.names pi2 pi32 pi35 pi37 new_n3483
-0-0 1
01-1 1
110- 1
-01- 1
0-1- 1
.names new_n374 new_n4195 new_n5212
-1 1
0- 1
.names new_n3575 new_n5212 new_n5213
11 1
.names new_n3575 new_n5210
0 1
.names pi7 pi13 pi29 pi31 new_n909
1000 1
0100 1
-111 1
0-11 1
.names new_n5210 new_n909 new_n5211
11 1
.names new_n5213 new_n5211 new_n5214
-1 1
1- 1
.names new_n3483 new_n5214 new_n5215
11 1
.names pi36 new_n5215 new_n5216
11 1
.names new_n4516 new_n5216 new_n5217
11 1
.names new_n5219 new_n5217 new_n5220
-1 1
1- 1
.names new_n4268 new_n5220 new_n5221
11 1
.names new_n5243 new_n5221 new_n5244
-1 1
1- 1
.names pi33 new_n5244 new_n5245
11 1
.names new_n3828 pi29 new_n5202
11 1
.names pi41 new_n5202 new_n5203
11 1
.names pi8 pi17 pi30 new_n1788
--0 1
-1- 1
.names pi23 pi25 pi41 pi44 new_n1071
0100 1
1-10 1
0011 1
11-1 1
.names pi17 pi18 pi36 new_n196
-01 1
11- 1
.names new_n196 new_n5197
0 1
.names new_n1071 new_n5197 new_n5198
-1 1
0- 1
.names new_n1788 new_n5198 new_n5199
11 1
.names new_n1788 new_n5195
0 1
.names pi9 pi19 pi25 pi35 new_n1127
0-00 1
01-0 1
0011 1
11-1 1
100- 1
010- 1
111- 1
.names new_n1127 new_n5194
0 1
.names new_n5195 new_n5194 new_n5196
11 1
.names new_n5199 new_n5196 new_n5200
-1 1
1- 1
.names new_n4116 new_n5200 new_n5201
11 1
.names new_n5203 new_n5201 new_n5204
-1 1
1- 1
.names new_n4219 new_n5204 new_n5205
11 1
.names new_n4252 new_n5205 new_n5206
-1 1
1- 1
.names new_n3758 new_n5206 new_n5207
11 1
.names pi20 pi32 pi34 new_n1560
-00 1
011 1
10- 1
.names new_n545 pi19 new_n5187
01 1
.names new_n1058 new_n5187 new_n5188
11 1
.names pi41 new_n5188 new_n5189
11 1
.names pi5 pi11 pi15 pi44 new_n797
--00 1
-0-0 1
-111 1
-00- 1
111- 1
.names pi22 pi23 pi33 pi36 new_n2879
1-00 1
-1-1 1
-10- 1
11-- 1
.names pi4 pi21 pi38 new_n567
-00 1
011 1
10- 1
.names pi21 pi29 pi31 pi43 new_n3197
--10 1
-1-0 1
-001 1
00-- 1
.names pi17 pi23 pi25 new_n102
-00 1
-11 1
0-- 1
.names new_n3197 new_n102 new_n5178
01 1
.names new_n567 new_n5178 new_n5179
-1 1
1- 1
.names new_n1544 new_n5179 new_n5180
11 1
.names new_n2879 new_n5180 new_n5181
11 1
.names new_n2879 new_n5176
0 1
.names pi23 pi24 pi30 pi32 new_n211
1100 1
--11 1
00-1 1
-01- 1
.names new_n211 new_n5175
0 1
.names new_n5176 new_n5175 new_n5177
11 1
.names new_n5181 new_n5177 new_n5182
-1 1
1- 1
.names new_n797 new_n5182 new_n5183
-1 1
0- 1
.names new_n3351 new_n5183 new_n5184
11 1
.names new_n3351 new_n5173
0 1
.names pi2 pi15 pi18 pi25 new_n688
1-00 1
-10- 1
0-1- 1
.names pi2 pi18 pi30 pi39 new_n248
-1-0 1
0--0 1
10-1 1
-11- 1
1-1- 1
.names new_n248 new_n5168
0 1
.names new_n1094 new_n5168 new_n5169
11 1
.names new_n1094 new_n5166
0 1
.names new_n983 pi9 new_n5165
-1 1
0- 1
.names new_n5166 new_n5165 new_n5167
11 1
.names new_n5169 new_n5167 new_n5170
-1 1
1- 1
.names new_n688 new_n5170 new_n5171
11 1
.names new_n688 new_n5163
0 1
.names pi20 pi32 pi35 pi43 new_n3434
-100 1
--11 1
-0-1 1
0-0- 1
00-- 1
.names new_n3434 new_n5162
0 1
.names new_n5163 new_n5162 new_n5164
11 1
.names new_n5171 new_n5164 new_n5172
-1 1
1- 1
.names new_n5173 new_n5172 new_n5174
11 1
.names new_n5184 new_n5174 new_n5185
-1 1
1- 1
.names new_n4116 new_n5185 new_n5186
11 1
.names new_n5189 new_n5186 new_n5190
-1 1
1- 1
.names new_n1560 new_n5190 new_n5191
11 1
.names new_n1560 new_n5160
0 1
.names pi15 pi31 pi36 new_n244
-10 1
1-0 1
001 1
.names pi3 pi19 pi31 pi34 new_n3225
1-00 1
00-1 1
100- 1
010- 1
.names new_n3960 new_n4214 new_n5153
01 1
.names new_n3225 new_n5153 new_n5154
-1 1
0- 1
.names new_n244 new_n5154 new_n5155
01 1
.names new_n2212 new_n5155 new_n5156
-1 1
1- 1
.names pi43 new_n5156 new_n5157
11 1
.names new_n1973 new_n133 new_n5150
11 1
.names new_n1973 new_n5148
0 1
.names pi6 pi17 pi21 pi37 new_n1892
-100 1
0-10 1
1-11 1
011- 1
.names pi8 pi15 pi32 pi43 new_n2918
-000 1
0110 1
-101 1
1011 1
.names pi10 pi13 pi18 new_n389
-10 1
0-0 1
01- 1
.names new_n389 pi7 new_n5145
01 1
.names new_n2918 new_n5145 new_n5146
-1 1
1- 1
.names new_n1892 new_n5146 new_n5147
01 1
.names new_n5148 new_n5147 new_n5149
11 1
.names new_n5150 new_n5149 new_n5151
-1 1
1- 1
.names new_n4228 new_n5151 new_n5152
11 1
.names new_n5157 new_n5152 new_n5158
-1 1
1- 1
.names new_n1937 new_n5158 new_n5159
-1 1
0- 1
.names new_n5160 new_n5159 new_n5161
11 1
.names new_n5191 new_n5161 new_n5192
-1 1
1- 1
.names new_n4238 new_n5192 new_n5193
11 1
.names new_n5207 new_n5193 new_n5208
-1 1
1- 1
.names new_n4159 new_n5208 new_n5209
11 1
.names new_n5245 new_n5209 new_n5246
-1 1
1- 1
.names pi12 new_n5246 new_n5247
11 1
.names pi9 pi22 pi38 pi41 new_n188
--10 1
-1-0 1
.names pi13 pi30 pi31 pi40 new_n2019
10-0 1
0-01 1
000- 1
101- 1
.names pi17 pi34 pi36 pi43 new_n393
-100 1
1010 1
0-01 1
.names new_n393 new_n5136
0 1
.names new_n2019 new_n5136 new_n5137
11 1
.names new_n2019 new_n5134
0 1
.names pi8 pi19 pi33 pi40 new_n3773
0-10 1
11-0 1
-11- 1
.names new_n5134 new_n3773 new_n5135
11 1
.names new_n5137 new_n5135 new_n5138
-1 1
1- 1
.names new_n188 new_n5138 new_n5139
11 1
.names new_n3924 new_n5139 new_n5140
01 1
.names new_n2915 new_n5140 new_n5141
11 1
.names pi11 pi29 pi31 pi32 new_n1985
-000 1
0-11 1
11-1 1
011- 1
.names pi7 new_n3078 new_n5125
11 1
.names pi5 pi7 pi11 pi42 new_n3542
1110 1
0-01 1
10-1 1
010- 1
.names pi14 pi31 pi37 new_n454
0-0 1
101 1
.names new_n454 new_n5121
0 1
.names new_n3542 new_n5121 new_n5122
11 1
.names new_n3542 new_n5119
0 1
.names new_n3806 pi24 new_n5118
11 1
.names new_n5119 new_n5118 new_n5120
11 1
.names new_n5122 new_n5120 new_n5123
-1 1
1- 1
.names new_n4263 new_n5123 new_n5124
11 1
.names new_n5125 new_n5124 new_n5126
-1 1
1- 1
.names new_n1985 new_n5126 new_n5127
11 1
.names new_n1985 new_n5116
0 1
.names pi4 pi7 pi12 pi26 new_n944
11-0 1
-00- 1
0-1- 1
.names pi15 pi19 pi36 new_n1771
--0 1
0-- 1
.names new_n2202 new_n1771 new_n5111
01 1
.names new_n944 new_n5111 new_n5112
-1 1
0- 1
.names new_n563 new_n5112 new_n5113
01 1
.names new_n3078 new_n5113 new_n5114
11 1
.names pi25 pi29 pi31 pi39 new_n1839
-0-1 1
0--1 1
--0- 1
00-- 1
.names new_n1839 new_n5109
0 1
.names new_n4163 new_n5109 new_n5110
11 1
.names new_n5114 new_n5110 new_n5115
-1 1
1- 1
.names new_n5116 new_n5115 new_n5117
11 1
.names new_n5127 new_n5117 new_n5128
-1 1
1- 1
.names pi33 new_n5128 new_n5129
11 1
.names pi10 pi14 pi30 pi41 new_n801
--01 1
-10- 1
001- 1
11-- 1
.names new_n801 new_n4595 new_n5105
01 1
.names new_n752 new_n5105 new_n5106
11 1
.names pi17 pi25 pi41 new_n1238
-00 1
0-0 1
00- 1
.names new_n1238 new_n4528 new_n5100
-1 1
1- 1
.names pi15 new_n5100 new_n5101
11 1
.names new_n1465 new_n5101 new_n5102
11 1
.names pi7 pi8 pi27 new_n2208
1-0 1
0-1 1
11- 1
.names new_n127 new_n54 new_n5096
11 1
.names new_n127 new_n5094
0 1
.names pi18 pi26 pi29 pi33 new_n383
--01 1
0--1 1
111- 1
.names new_n5094 new_n383 new_n5095
11 1
.names new_n5096 new_n5095 new_n5097
-1 1
1- 1
.names new_n2208 new_n5097 new_n5098
01 1
.names new_n4771 new_n5098 new_n5099
11 1
.names new_n5102 new_n5099 new_n5103
-1 1
1- 1
.names new_n4110 new_n5103 new_n5104
11 1
.names new_n5106 new_n5104 new_n5107
-1 1
1- 1
.names new_n4159 new_n5107 new_n5108
11 1
.names new_n5129 new_n5108 new_n5130
-1 1
1- 1
.names pi14 new_n5130 new_n5131
11 1
.names pi6 pi8 pi28 pi32 new_n792
-110 1
11-0 1
-011 1
1-1- 1
.names pi3 pi5 pi17 pi33 new_n763
1-10 1
0-11 1
10-1 1
01-1 1
011- 1
.names pi5 pi25 pi27 pi32 new_n3850
000- 1
110- 1
011- 1
.names pi15 pi20 pi27 new_n2328
-1- 1
0-- 1
.names new_n2328 new_n5086
0 1
.names new_n3850 new_n5086 new_n5087
-1 1
1- 1
.names new_n763 new_n5087 new_n5088
01 1
.names new_n792 new_n5088 new_n5089
01 1
.names new_n2454 new_n5089 new_n5090
01 1
.names new_n3924 new_n5090 new_n5091
11 1
.names pi4 pi7 pi15 pi16 new_n313
0--1 1
-00- 1
-11- 1
00-- 1
.names new_n313 new_n5080
0 1
.names new_n752 new_n5080 new_n5081
11 1
.names pi8 pi15 pi17 pi22 new_n3002
1100 1
0-10 1
0-01 1
-01- 1
.names pi2 pi6 pi12 pi20 new_n221
-110 1
10-0 1
0101 1
0011 1
100- 1
.names new_n3002 new_n221 new_n5077
11 1
.names new_n3002 new_n5075
0 1
.names pi2 pi5 pi26 pi39 new_n589
1-10 1
1-01 1
0011 1
110- 1
.names new_n589 new_n5074
0 1
.names new_n5075 new_n5074 new_n5076
11 1
.names new_n5077 new_n5076 new_n5078
-1 1
1- 1
.names new_n4110 new_n5078 new_n5079
11 1
.names new_n5081 new_n5079 new_n5082
-1 1
1- 1
.names new_n1465 new_n5082 new_n5083
11 1
.names pi8 pi16 pi33 pi41 new_n1675
1110 1
00-0 1
1101 1
0111 1
.names pi16 pi28 pi37 pi43 new_n234
0--0 1
1-11 1
000- 1
101- 1
011- 1
.names new_n1675 new_n234 new_n5072
11 1
.names new_n4771 new_n5072 new_n5073
11 1
.names new_n5083 new_n5073 new_n5084
-1 1
1- 1
.names new_n4122 new_n5084 new_n5085
11 1
.names new_n5091 new_n5085 new_n5092
-1 1
1- 1
.names new_n4134 new_n5092 new_n5093
11 1
.names new_n5131 new_n5093 new_n5132
-1 1
1- 1
.names new_n4182 new_n5132 new_n5133
11 1
.names new_n5141 new_n5133 new_n5142
-1 1
1- 1
.names pi2 new_n5142 new_n5143
01 1
.names new_n4193 new_n5143 new_n5144
11 1
.names new_n5247 new_n5144 new_n5248
-1 1
1- 1
.names new_n4303 new_n5248 new_n5249
11 1
.names new_n5253 new_n5249 new_n5254
-1 1
1- 1
.names new_n4310 new_n5254 new_n5255
11 1
.names new_n5367 new_n5255 new_n5368
-1 1
1- 1
.names pi13 pi23 pi36 pi44 new_n507
--01 1
0--1 1
011- 1
10-- 1
.names new_n197 new_n507 new_n5664
-1 1
1- 1
.names pi2 new_n5664 new_n5665
01 1
.names pi35 new_n5665 new_n5666
-1 1
1- 1
.names pi34 new_n5666 new_n5667
11 1
.names pi12 pi31 pi36 pi39 new_n3638
0--0 1
-111 1
01-- 1
.names pi12 pi14 pi21 pi36 new_n396
00-0 1
1--1 1
.names pi16 pi18 pi21 pi23 new_n401
-110 1
-101 1
-011 1
1-1- 1
11-- 1
.names pi24 pi33 pi43 new_n55
0-0 1
10- 1
01- 1
.names pi8 pi9 pi11 pi18 new_n2724
-010 1
010- 1
111- 1
.names pi4 pi9 pi23 pi28 new_n143
1-00 1
-0-0 1
0--1 1
-00- 1
0-1- 1
.names new_n2724 new_n143 new_n5653
01 1
.names new_n55 new_n5653 new_n5654
11 1
.names new_n401 new_n5654 new_n5655
01 1
.names new_n396 new_n5655 new_n5656
11 1
.names new_n1679 new_n5656 new_n5657
11 1
.names pi2 pi20 pi39 pi41 new_n893
-100 1
1-00 1
11-0 1
1011 1
0111 1
.names pi12 pi19 pi20 pi34 new_n2669
11-0 1
0-01 1
1-11 1
00-1 1
.names pi13 new_n5648
0 1
.names new_n2669 new_n5648 new_n5649
11 1
.names new_n893 new_n5649 new_n5650
11 1
.names new_n893 new_n5646
0 1
.names pi12 pi21 pi33 pi39 new_n370
--10 1
0101 1
001- 1
.names pi7 pi16 pi24 pi32 new_n2844
0-00 1
1-10 1
-0-0 1
1101 1
0111 1
.names pi4 pi11 pi36 new_n532
-10 1
11- 1
.names new_n532 new_n5642
0 1
.names new_n2844 new_n5642 new_n5643
11 1
.names new_n2844 new_n5640
0 1
.names pi9 pi19 pi20 pi21 new_n1581
1-10 1
1101 1
00-1 1
001- 1
.names pi16 pi19 pi36 pi42 new_n1359
0010 1
--01 1
10-1 1
01-1 1
100- 1
.names new_n1581 new_n1359 new_n5639
11 1
.names new_n5640 new_n5639 new_n5641
11 1
.names new_n5643 new_n5641 new_n5644
-1 1
1- 1
.names new_n370 new_n5644 new_n5645
-1 1
1- 1
.names new_n5646 new_n5645 new_n5647
11 1
.names new_n5650 new_n5647 new_n5651
-1 1
1- 1
.names new_n4412 new_n5651 new_n5652
11 1
.names new_n5657 new_n5652 new_n5658
-1 1
1- 1
.names new_n3638 new_n5658 new_n5659
11 1
.names new_n3638 new_n5637
0 1
.names pi6 pi12 pi19 pi43 new_n3890
--10 1
--01 1
-11- 1
0--- 1
.names pi30 pi34 pi40 new_n771
-10 1
001 1
11- 1
.names new_n450 new_n771 new_n5631
-1 1
1- 1
.names new_n3890 new_n5631 new_n5632
01 1
.names pi31 new_n5632 new_n5633
11 1
.names pi3 pi4 pi25 pi40 new_n1995
1--0 1
0--1 1
1-1- 1
-1-- 1
.names pi8 pi9 pi40 pi42 new_n753
0100 1
-010 1
0-11 1
00-1 1
.names new_n88 new_n5612
0 1
.names new_n753 new_n5612 new_n5626
11 1
.names new_n787 new_n5626 new_n5627
11 1
.names new_n787 new_n5624
0 1
.names pi16 pi26 pi33 pi40 new_n818
-100 1
1001 1
01-1 1
.names new_n818 new_n5623
0 1
.names new_n5624 new_n5623 new_n5625
11 1
.names new_n5627 new_n5625 new_n5628
-1 1
1- 1
.names new_n1995 new_n5628 new_n5629
11 1
.names new_n4604 new_n5629 new_n5630
11 1
.names new_n5633 new_n5630 new_n5634
-1 1
1- 1
.names new_n3758 new_n5634 new_n5635
11 1
.names pi33 pi35 pi42 new_n3080
--0 1
-1- 1
0-- 1
.names pi18 pi32 pi37 pi40 new_n1064
-1-0 1
00-1 1
100- 1
010- 1
001- 1
.names pi15 pi28 pi35 pi38 new_n3740
--10 1
1--1 1
.names pi2 pi11 pi16 pi43 new_n3639
01-0 1
-0-1 1
1--1 1
000- 1
110- 1
011- 1
.names new_n3639 new_n5612 new_n5613
11 1
.names new_n3740 new_n5613 new_n5614
-1 1
1- 1
.names new_n1064 new_n5614 new_n5615
-1 1
1- 1
.names new_n1087 new_n5615 new_n5616
11 1
.names pi10 pi13 pi31 pi33 new_n1380
--00 1
--11 1
0-1- 1
00-- 1
.names pi5 pi27 pi37 pi40 new_n2556
0000 1
1100 1
0-11 1
10-1 1
011- 1
.names pi8 pi28 pi40 pi44 new_n3826
0-00 1
00-0 1
10-1 1
.names new_n3826 new_n4214 new_n5606
-1 1
0- 1
.names new_n2556 new_n5606 new_n5607
11 1
.names new_n2556 new_n5604
0 1
.names pi6 pi17 pi33 pi43 new_n511
--00 1
-0-0 1
0-11 1
1-0- 1
00-- 1
.names new_n3158 new_n511 new_n5603
01 1
.names new_n5604 new_n5603 new_n5605
11 1
.names new_n5607 new_n5605 new_n5608
-1 1
1- 1
.names new_n1380 new_n5608 new_n5609
11 1
.names new_n1380 new_n5601
0 1
.names new_n5601 new_n756 new_n5602
11 1
.names new_n5609 new_n5602 new_n5610
-1 1
1- 1
.names new_n4389 new_n5610 new_n5611
11 1
.names new_n5616 new_n5611 new_n5617
-1 1
1- 1
.names new_n3080 new_n5617 new_n5618
11 1
.names new_n3080 new_n5599
0 1
.names pi12 pi16 pi17 pi32 new_n91
-010 1
-101 1
0-01 1
010- 1
101- 1
.names new_n91 new_n5598
0 1
.names new_n5599 new_n5598 new_n5600
11 1
.names new_n5618 new_n5600 new_n5619
-1 1
1- 1
.names pi41 new_n5619 new_n5620
11 1
.names pi20 pi24 pi33 pi43 new_n996
0000 1
1-01 1
0-11 1
01-1 1
101- 1
.names new_n366 new_n996 new_n5591
11 1
.names new_n4313 pi12 new_n5590
11 1
.names new_n5591 new_n5590 new_n5592
-1 1
1- 1
.names new_n2212 new_n5592 new_n5593
11 1
.names pi2 pi16 pi25 pi31 new_n3688
-000 1
1--0 1
111- 1
.names new_n3688 new_n2979 new_n5588
-1 1
0- 1
.names new_n4378 new_n5588 new_n5589
11 1
.names new_n5593 new_n5589 new_n5594
-1 1
1- 1
.names new_n931 new_n5594 new_n5595
11 1
.names pi14 pi25 pi35 pi39 new_n2821
-0-0 1
110- 1
0-1- 1
.names new_n2821 new_n5584
0 1
.names new_n3194 new_n5584 new_n5585
11 1
.names pi14 pi25 pi37 new_n1180
010 1
.names pi8 pi32 pi34 pi40 new_n1830
-000 1
1-00 1
0110 1
10-0 1
0011 1
1111 1
.names new_n1180 new_n1830 new_n5582
11 1
.names new_n4327 new_n5582 new_n5583
11 1
.names new_n5585 new_n5583 new_n5586
-1 1
1- 1
.names new_n5300 new_n5586 new_n5587
11 1
.names new_n5595 new_n5587 new_n5596
-1 1
1- 1
.names new_n4116 new_n5596 new_n5597
11 1
.names new_n5620 new_n5597 new_n5621
-1 1
1- 1
.names new_n4238 new_n5621 new_n5622
11 1
.names new_n5635 new_n5622 new_n5636
-1 1
1- 1
.names new_n5637 new_n5636 new_n5638
11 1
.names new_n5659 new_n5638 new_n5660
-1 1
1- 1
.names new_n2209 new_n5660 new_n5661
11 1
.names pi2 pi21 pi31 pi41 new_n281
-000 1
--11 1
11-1 1
-11- 1
1-1- 1
.names pi4 pi20 pi34 pi39 new_n2463
1-01 1
0-11 1
101- 1
011- 1
.names new_n2463 pi12 new_n5574
-1 1
0- 1
.names new_n1347 new_n5574 new_n5575
-1 1
1- 1
.names new_n281 new_n5575 new_n5576
-1 1
1- 1
.names pi35 new_n5576 new_n5577
11 1
.names pi3 pi4 pi26 pi32 new_n3283
10-0 1
-001 1
11-1 1
.names new_n3283 pi13 new_n5570
11 1
.names pi2 new_n5570 new_n5571
11 1
.names pi14 pi15 pi20 pi36 new_n1376
1110 1
0-01 1
00-1 1
.names new_n1376 new_n136 new_n5568
-1 1
0- 1
.names new_n4214 new_n5568 new_n5569
11 1
.names new_n5571 new_n5569 new_n5572
-1 1
1- 1
.names new_n4341 new_n5572 new_n5573
11 1
.names new_n5577 new_n5573 new_n5578
-1 1
1- 1
.names new_n3194 new_n5578 new_n5579
11 1
.names pi6 pi17 pi29 pi36 new_n1993
---0 1
--0- 1
11-- 1
.names pi2 pi14 pi39 new_n472
-00 1
11- 1
.names new_n472 pi11 new_n5561
-1 1
1- 1
.names new_n1993 new_n5561 new_n5562
-1 1
1- 1
.names pi35 new_n5562 new_n5563
11 1
.names new_n3700 pi8 new_n5558
11 1
.names new_n50 new_n5558 new_n5559
-1 1
1- 1
.names new_n4341 new_n5559 new_n5560
11 1
.names new_n5563 new_n5560 new_n5564
-1 1
1- 1
.names new_n2777 new_n5564 new_n5565
11 1
.names pi10 pi32 pi33 pi37 new_n633
-010 1
0-01 1
11-1 1
000- 1
.names pi7 pi16 pi22 pi23 new_n179
1100 1
0110 1
1001 1
0011 1
.names new_n633 new_n179 new_n5551
-1 1
0- 1
.names new_n4320 new_n5551 new_n5552
11 1
.names new_n4322 new_n5552 new_n5553
-1 1
1- 1
.names new_n1096 new_n5553 new_n5554
11 1
.names pi2 pi9 pi21 pi34 new_n2296
0-00 1
1-10 1
-1-0 1
1-01 1
0011 1
-10- 1
11-- 1
.names new_n2296 new_n4279 new_n5547
-1 1
1- 1
.names new_n4313 new_n5547 new_n5548
11 1
.names new_n4315 new_n5548 new_n5549
-1 1
1- 1
.names new_n4317 new_n5549 new_n5550
11 1
.names new_n5554 new_n5550 new_n5555
-1 1
1- 1
.names pi12 new_n5555 new_n5556
11 1
.names new_n4334 new_n5556 new_n5557
11 1
.names new_n5565 new_n5557 new_n5566
-1 1
1- 1
.names new_n4327 new_n5566 new_n5567
11 1
.names new_n5579 new_n5567 new_n5580
-1 1
1- 1
.names new_n4351 new_n5580 new_n5581
11 1
.names new_n5661 new_n5581 new_n5662
-1 1
1- 1
.names new_n4303 new_n5662 new_n5663
11 1
.names new_n5667 new_n5663 new_n5668
-1 1
1- 1
.names new_n49 new_n5668 new_n5669
11 1
.names pi21 pi25 pi26 pi27 new_n3642
-010 1
10-0 1
1-11 1
.names new_n3642 pi3 new_n5541
11 1
.names new_n3177 new_n5541 new_n5542
11 1
.names new_n2023 new_n5542 new_n5543
11 1
.names pi34 new_n5543 new_n5544
11 1
.names pi14 pi24 pi33 new_n2494
110 1
0-1 1
.names pi7 pi26 pi38 pi40 new_n1076
0-10 1
1--1 1
000- 1
110- 1
101- 1
.names pi22 pi32 pi41 pi42 new_n656
10-0 1
0--1 1
-10- 1
101- 1
01-- 1
.names pi7 pi15 pi28 pi42 new_n1290
0--0 1
1-01 1
11-1 1
-10- 1
001- 1
.names new_n656 new_n1290 new_n5528
11 1
.names new_n1076 new_n5528 new_n5529
01 1
.names new_n4273 new_n5529 new_n5530
11 1
.names new_n4276 new_n5530 new_n5531
-1 1
1- 1
.names new_n2494 new_n5531 new_n5532
11 1
.names new_n2494 new_n5526
0 1
.names pi5 pi11 pi39 new_n3338
-10 1
01- 1
.names pi5 pi7 pi13 pi30 new_n3988
-0-0 1
-111 1
1--1 1
1-1- 1
.names new_n595 new_n4435 new_n5519
01 1
.names new_n3988 new_n5519 new_n5520
-1 1
0- 1
.names new_n3338 new_n5520 new_n5521
-1 1
0- 1
.names pi32 new_n5521 new_n5522
11 1
.names pi3 pi4 pi13 pi31 new_n1199
-000 1
0110 1
10-0 1
0101 1
0011 1
.names new_n4219 new_n1199 new_n5518
11 1
.names new_n5522 new_n5518 new_n5523
-1 1
1- 1
.names new_n3078 new_n5523 new_n5524
11 1
.names pi4 pi9 pi23 pi44 new_n86
0--0 1
1-0- 1
001- 1
.names new_n571 new_n86 new_n5516
11 1
.names new_n4163 new_n5516 new_n5517
11 1
.names new_n5524 new_n5517 new_n5525
-1 1
1- 1
.names new_n5526 new_n5525 new_n5527
11 1
.names new_n5532 new_n5527 new_n5533
-1 1
1- 1
.names new_n448 new_n5533 new_n5534
11 1
.names pi31 pi34 pi36 pi43 new_n3312
1-00 1
10-0 1
-111 1
01-1 1
000- 1
.names pi25 pi26 pi28 pi29 new_n1493
00-0 1
11-0 1
-011 1
010- 1
.names pi5 pi8 pi12 pi23 new_n599
0-10 1
01-0 1
011- 1
.names new_n599 new_n5508
0 1
.names new_n671 new_n5508 new_n5509
11 1
.names new_n1493 new_n5509 new_n5510
11 1
.names new_n1493 new_n5506
0 1
.names pi3 pi23 pi37 pi43 new_n105
-010 1
1--0 1
-10- 1
10-- 1
.names new_n105 new_n5504
0 1
.names new_n3076 new_n5504 new_n5505
11 1
.names new_n5506 new_n5505 new_n5507
11 1
.names new_n5510 new_n5507 new_n5511
-1 1
1- 1
.names new_n3312 new_n5511 new_n5512
01 1
.names new_n569 new_n5512 new_n5513
11 1
.names new_n1087 new_n5513 new_n5514
11 1
.names new_n4268 new_n5514 new_n5515
11 1
.names new_n5534 new_n5515 new_n5535
-1 1
1- 1
.names pi33 new_n5535 new_n5536
11 1
.names pi9 pi21 pi31 pi40 new_n1245
-1-0 1
--11 1
0-1- 1
01-- 1
.names new_n54 new_n5497
0 1
.names new_n1245 new_n5497 new_n5498
01 1
.names pi41 new_n5498 new_n5499
11 1
.names new_n369 pi4 new_n5493
01 1
.names pi32 new_n5493 new_n5494
11 1
.names pi2 pi43 new_n5489
-1 1
0- 1
.names new_n201 new_n5489 new_n5490
11 1
.names new_n137 pi29 new_n5487
11 1
.names new_n4889 new_n5487 new_n5488
11 1
.names new_n5490 new_n5488 new_n5491
-1 1
1- 1
.names new_n4219 new_n5491 new_n5492
11 1
.names new_n5494 new_n5492 new_n5495
-1 1
1- 1
.names new_n4116 new_n5495 new_n5496
11 1
.names new_n5499 new_n5496 new_n5500
-1 1
1- 1
.names new_n3758 new_n5500 new_n5501
11 1
.names pi9 pi29 pi31 pi43 new_n847
0-00 1
00-0 1
1111 1
.names pi11 pi12 pi39 pi42 new_n2809
0000 1
1-10 1
01-1 1
-11- 1
.names new_n2809 new_n4116 new_n5478
01 1
.names pi9 new_n5478 new_n5479
-1 1
1- 1
.names new_n847 new_n5479 new_n5480
11 1
.names new_n847 new_n5476
0 1
.names pi31 pi34 pi38 new_n3712
--0 1
-1- 1
0-- 1
.names new_n3712 new_n369 new_n5475
-1 1
1- 1
.names new_n5476 new_n5475 new_n5477
11 1
.names new_n5480 new_n5477 new_n5481
-1 1
1- 1
.names new_n2212 new_n5481 new_n5482
11 1
.names new_n3617 new_n4214 new_n5470
11 1
.names new_n3617 new_n5468
0 1
.names pi11 pi17 pi28 pi31 new_n3196
-1-1 1
0--1 1
0-0- 1
.names pi26 pi33 pi40 pi41 new_n224
-110 1
-0-1 1
000- 1
11-- 1
.names new_n224 new_n5466
0 1
.names new_n3196 new_n5466 new_n5467
11 1
.names new_n5468 new_n5467 new_n5469
11 1
.names new_n5470 new_n5469 new_n5471
-1 1
1- 1
.names new_n1087 new_n5471 new_n5472
11 1
.names pi43 pi7 new_n5464
-1 1
1- 1
.names new_n4389 new_n5464 new_n5465
11 1
.names new_n5472 new_n5465 new_n5473
-1 1
1- 1
.names new_n4378 new_n5473 new_n5474
11 1
.names new_n5482 new_n5474 new_n5483
-1 1
1- 1
.names pi32 new_n5483 new_n5484
11 1
.names pi6 pi19 pi27 pi32 new_n3235
00-0 1
11-0 1
-101 1
-01- 1
.names pi8 pi15 pi31 pi38 new_n695
10-0 1
-1-1 1
0--1 1
.names new_n3235 new_n695 new_n5459
01 1
.names new_n3390 new_n5459 new_n5460
11 1
.names pi41 new_n5460 new_n5461
11 1
.names pi14 pi30 pi32 pi35 new_n3797
-100 1
-111 1
1-11 1
110- 1
.names pi12 pi15 pi24 pi27 new_n3037
1-00 1
01-0 1
1-11 1
00-1 1
110- 1
.names pi11 pi15 pi42 pi43 new_n2414
1000 1
--11 1
0--1 1
.names new_n1521 pi18 new_n5451
01 1
.names new_n2414 new_n5451 new_n5452
11 1
.names new_n2414 new_n5449
0 1
.names pi15 pi17 pi21 pi24 new_n256
1-10 1
00-0 1
1-01 1
001- 1
11-- 1
.names new_n5449 new_n256 new_n5450
11 1
.names new_n5452 new_n5450 new_n5453
-1 1
1- 1
.names new_n3037 new_n5453 new_n5454
11 1
.names new_n3037 new_n5447
0 1
.names pi4 pi9 pi14 pi18 new_n1854
11-0 1
-0-1 1
-00- 1
0-0- 1
111- 1
00-- 1
.names new_n1854 new_n5446
0 1
.names new_n5447 new_n5446 new_n5448
11 1
.names new_n5454 new_n5448 new_n5455
-1 1
1- 1
.names new_n3797 new_n5455 new_n5456
11 1
.names new_n3797 new_n5444
0 1
.names pi10 pi26 pi34 pi44 new_n1970
-110 1
--01 1
00-1 1
-00- 1
111- 1
.names pi40 new_n5439
0 1
.names new_n1521 new_n5439 new_n5440
01 1
.names new_n1970 new_n5440 new_n5441
-1 1
0- 1
.names new_n366 new_n5441 new_n5442
11 1
.names pi10 pi16 pi17 pi34 new_n425
-100 1
0010 1
1-11 1
01-1 1
.names pi4 pi18 pi39 pi40 new_n659
0--0 1
10-1 1
.names new_n423 new_n5435
0 1
.names new_n659 new_n5435 new_n5436
-1 1
0- 1
.names new_n425 new_n5436 new_n5437
-1 1
0- 1
.names new_n4313 new_n5437 new_n5438
11 1
.names new_n5442 new_n5438 new_n5443
-1 1
1- 1
.names new_n5444 new_n5443 new_n5445
11 1
.names new_n5456 new_n5445 new_n5457
-1 1
1- 1
.names new_n4116 new_n5457 new_n5458
11 1
.names new_n5461 new_n5458 new_n5462
-1 1
1- 1
.names new_n4219 new_n5462 new_n5463
11 1
.names new_n5484 new_n5463 new_n5485
-1 1
1- 1
.names new_n4238 new_n5485 new_n5486
11 1
.names new_n5501 new_n5486 new_n5502
-1 1
1- 1
.names new_n4159 new_n5502 new_n5503
11 1
.names new_n5536 new_n5503 new_n5537
-1 1
1- 1
.names pi12 new_n5537 new_n5538
11 1
.names pi9 pi14 pi18 pi20 new_n1572
--10 1
-1-0 1
1-0- 1
10-- 1
.names pi16 pi23 pi37 pi43 new_n1800
0110 1
10-0 1
--01 1
00-1 1
1-0- 1
.names new_n1800 new_n4604 new_n5428
01 1
.names new_n1572 new_n5428 new_n5429
01 1
.names new_n3924 new_n5429 new_n5430
01 1
.names new_n2915 new_n5430 new_n5431
11 1
.names pi6 pi28 pi33 pi41 new_n2443
--01 1
10-1 1
-00- 1
1-0- 1
.names pi3 pi15 pi33 pi34 new_n2698
00-0 1
-1-1 1
1--1 1
-00- 1
111- 1
.names new_n455 new_n4490 new_n5419
01 1
.names new_n2875 new_n5419 new_n5420
01 1
.names new_n2698 new_n5420 new_n5421
11 1
.names new_n2698 new_n5417
0 1
.names pi8 pi18 pi30 pi32 new_n3132
1010 1
--01 1
00-1 1
0-0- 1
.names pi7 pi26 pi39 pi42 new_n92
-100 1
01-1 1
101- 1
.names new_n3132 new_n92 new_n5413
11 1
.names new_n752 new_n5413 new_n5414
11 1
.names pi12 pi20 pi34 pi37 new_n781
-000 1
0-11 1
01-- 1
.names pi3 pi9 pi32 pi41 new_n2839
-110 1
10-0 1
0-01 1
00-1 1
101- 1
.names new_n2839 new_n5410
0 1
.names new_n781 new_n5410 new_n5411
11 1
.names new_n4110 new_n5411 new_n5412
11 1
.names new_n5414 new_n5412 new_n5415
-1 1
1- 1
.names new_n2922 new_n5415 new_n5416
-1 1
1- 1
.names new_n5417 new_n5416 new_n5418
11 1
.names new_n5421 new_n5418 new_n5422
-1 1
1- 1
.names new_n1465 new_n5422 new_n5423
11 1
.names pi5 pi14 pi28 pi44 new_n2389
01-0 1
100- 1
010- 1
001- 1
111- 1
.names pi10 pi22 pi34 new_n4102
000 1
-11 1
1-1 1
11- 1
.names pi5 pi28 pi40 new_n3277
-00 1
0-1 1
.names pi5 pi9 pi21 pi39 new_n582
1-10 1
01-0 1
00-1 1
11-1 1
.names new_n2707 new_n66 new_n5404
-1 1
1- 1
.names new_n582 new_n5404 new_n5405
11 1
.names new_n3277 new_n5405 new_n5406
01 1
.names new_n4102 new_n5406 new_n5407
11 1
.names new_n2389 new_n5407 new_n5408
01 1
.names new_n4771 new_n5408 new_n5409
11 1
.names new_n5423 new_n5409 new_n5424
-1 1
1- 1
.names new_n2443 new_n5424 new_n5425
11 1
.names new_n2443 new_n5402
0 1
.names pi21 pi25 pi33 pi42 new_n2442
-000 1
--11 1
11-1 1
001- 1
.names pi22 pi29 pi33 pi35 new_n1805
--00 1
-01- 1
10-- 1
.names pi7 pi22 pi35 pi40 new_n1077
00-0 1
1-11 1
10-1 1
101- 1
011- 1
.names new_n1077 pi18 new_n5392
01 1
.names new_n1805 new_n5392 new_n5393
-1 1
0- 1
.names new_n2442 new_n5393 new_n5394
11 1
.names new_n2442 new_n5390
0 1
.names new_n2465 new_n91 new_n5389
11 1
.names new_n5390 new_n5389 new_n5391
11 1
.names new_n5394 new_n5391 new_n5395
-1 1
1- 1
.names new_n2396 new_n5395 new_n5396
11 1
.names new_n2396 new_n5387
0 1
.names pi3 pi24 pi31 pi32 new_n2144
-0-1 1
--1- 1
1--- 1
.names new_n1138 new_n4380 new_n5385
-1 1
1- 1
.names new_n2144 new_n5385 new_n5386
11 1
.names new_n5387 new_n5386 new_n5388
11 1
.names new_n5396 new_n5388 new_n5397
-1 1
1- 1
.names new_n3078 new_n5397 new_n5398
11 1
.names pi4 pi11 pi14 pi21 new_n3241
100- 1
010- 1
111- 1
.names pi27 pi34 pi43 pi44 new_n526
--00 1
1--0 1
-00- 1
111- 1
00-- 1
.names new_n526 new_n5379
0 1
.names new_n3241 new_n5379 new_n5380
11 1
.names new_n3241 new_n5377
0 1
.names pi13 pi17 pi35 pi36 new_n556
-110 1
0101 1
.names pi20 pi35 pi36 new_n866
0-1 1
10- 1
.names pi18 pi26 pi27 pi35 new_n57
1000 1
0-10 1
01-0 1
1-11 1
011- 1
.names new_n57 new_n5374
0 1
.names new_n866 new_n5374 new_n5375
-1 1
1- 1
.names new_n556 new_n5375 new_n5376
01 1
.names new_n5377 new_n5376 new_n5378
11 1
.names new_n5380 new_n5378 new_n5381
-1 1
1- 1
.names new_n1543 new_n5381 new_n5382
11 1
.names pi14 pi19 pi33 pi35 new_n691
01-0 1
000- 1
.names new_n4857 new_n691 new_n5373
11 1
.names new_n5382 new_n5373 new_n5383
-1 1
1- 1
.names new_n4163 new_n5383 new_n5384
11 1
.names new_n5398 new_n5384 new_n5399
-1 1
1- 1
.names new_n3450 new_n5399 new_n5400
11 1
.names pi6 pi12 pi21 pi30 new_n1069
0-00 1
1-10 1
00-0 1
1-01 1
101- 1
.names pi9 pi19 pi20 pi36 new_n727
1000 1
-101 1
1-11 1
001- 1
.names pi15 pi18 pi29 new_n1397
--0 1
-1- 1
.names new_n727 new_n1397 new_n5369
11 1
.names new_n78 new_n5369 new_n5370
11 1
.names new_n1069 new_n5370 new_n5371
01 1
.names new_n4526 new_n5371 new_n5372
11 1
.names new_n5400 new_n5372 new_n5401
-1 1
1- 1
.names new_n5402 new_n5401 new_n5403
11 1
.names new_n5425 new_n5403 new_n5426
-1 1
1- 1
.names new_n4182 new_n5426 new_n5427
11 1
.names new_n5431 new_n5427 new_n5432
-1 1
1- 1
.names pi2 new_n5432 new_n5433
01 1
.names new_n4193 new_n5433 new_n5434
11 1
.names new_n5538 new_n5434 new_n5539
-1 1
1- 1
.names new_n4303 new_n5539 new_n5540
11 1
.names new_n5544 new_n5540 new_n5545
-1 1
1- 1
.names new_n4310 new_n5545 new_n5546
11 1
.names new_n5669 new_n5546 new_n5670
-1 1
1- 1
.names new_n4442 new_n4769 new_n5071 new_n5368 new_n5670 new_n5671
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n5671 po0
1 1
.end
