.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi35 pi39 pi41 pi45 new_n585
-1-0 1
--1- 1
01-- 1
.names pi2 pi36 pi37 pi46 new_n2993
-1-1 1
--1- 1
11-- 1
.names pi2 pi37 pi39 pi47 new_n1662
-0-0 1
0101 1
-01- 1
.names pi35 pi43 pi44 pi47 new_n2904
-1-0 1
-11- 1
1-1- 1
.names pi22 pi38 pi39 pi40 new_n1632
-0-0 1
-111 1
-00- 1
.names pi43 pi36 new_n4420
-1 1
0- 1
.names pi42 new_n4420 new_n4421
-1 1
1- 1
.names new_n1632 new_n4421 new_n4422
-1 1
1- 1
.names new_n2904 new_n4422 new_n4423
-1 1
0- 1
.names new_n1662 new_n4423 new_n4424
-1 1
1- 1
.names new_n2993 new_n4424 new_n4425
-1 1
1- 1
.names new_n585 new_n4425 new_n4426
-1 1
1- 1
.names pi52 new_n4426 new_n4427
11 1
.names pi52 new_n4418
0 1
.names pi53 pi39 new_n56
-0 1
1- 1
.names pi34 pi38 pi52 pi53 new_n2208
-100 1
1-00 1
-011 1
0-11 1
.names pi10 pi13 pi36 pi37 new_n1130
00-1 1
11-1 1
000- 1
-11- 1
1-1- 1
.names pi7 pi16 pi46 pi53 new_n2280
11-0 1
0-01 1
01-1 1
1-1- 1
.names pi11 pi12 pi24 pi45 new_n907
1-00 1
0110 1
0011 1
110- 1
.names new_n907 new_n4401
0 1
.names pi19 new_n4401 new_n4402
11 1
.names pi19 new_n4399
0 1
.names pi3 pi23 pi36 pi39 new_n1003
1100 1
0-01 1
1-11 1
001- 1
.names new_n4399 new_n1003 new_n4400
11 1
.names new_n4402 new_n4400 new_n4403
-1 1
1- 1
.names new_n2280 new_n4403 new_n4404
11 1
.names new_n2280 new_n4397
0 1
.names pi3 pi10 pi37 pi42 new_n2779
0100 1
0010 1
1-01 1
.names pi4 new_n4395
0 1
.names new_n2779 new_n4395 new_n4396
11 1
.names new_n4397 new_n4396 new_n4398
11 1
.names new_n4404 new_n4398 new_n4405
-1 1
1- 1
.names new_n1130 new_n4405 new_n4406
11 1
.names new_n1130 new_n4393
0 1
.names pi5 pi17 pi25 pi50 new_n541
0-10 1
-0-0 1
1111 1
100- 1
.names pi8 pi20 pi42 pi46 new_n1215
0-00 1
-011 1
10-1 1
110- 1
.names pi24 pi27 pi41 new_n817
110 1
011 1
.names new_n817 new_n4389
0 1
.names new_n1215 new_n4389 new_n4390
11 1
.names new_n541 new_n4390 new_n4391
11 1
.names new_n541 new_n4387
0 1
.names pi7 pi46 pi51 new_n3686
--0 1
-1- 1
1-- 1
.names pi3 new_n4385
0 1
.names new_n3686 new_n4385 new_n4386
-1 1
1- 1
.names new_n4387 new_n4386 new_n4388
11 1
.names new_n4391 new_n4388 new_n4392
-1 1
1- 1
.names new_n4393 new_n4392 new_n4394
11 1
.names new_n4406 new_n4394 new_n4407
-1 1
1- 1
.names pi38 new_n4407 new_n4408
11 1
.names pi38 new_n4262
0 1
.names pi19 pi26 pi37 pi53 new_n3292
-000 1
0-00 1
-011 1
.names pi6 pi27 pi33 pi44 new_n790
-100 1
--11 1
00-1 1
110- 1
101- 1
.names pi2 pi7 pi20 pi37 new_n3270
-110 1
0-11 1
10-1 1
01-1 1
100- 1
.names pi8 new_n4379
0 1
.names new_n3270 new_n4379 new_n4380
-1 1
1- 1
.names new_n790 new_n4380 new_n4381
11 1
.names new_n3292 new_n4381 new_n4382
11 1
.names new_n3292 new_n4377
0 1
.names pi20 pi21 pi40 pi46 new_n3998
0010 1
1001 1
01-1 1
111- 1
.names pi4 pi19 pi21 pi28 new_n3707
0-00 1
-010 1
1-01 1
0111 1
000- 1
110- 1
.names pi22 pi28 pi44 pi45 new_n63
1000 1
0-10 1
01-0 1
1-11 1
011- 1
.names new_n63 pi17 new_n4374
01 1
.names new_n3707 new_n4374 new_n4375
-1 1
1- 1
.names new_n3998 new_n4375 new_n4376
-1 1
0- 1
.names new_n4377 new_n4376 new_n4378
11 1
.names new_n4382 new_n4378 new_n4383
-1 1
1- 1
.names new_n4262 new_n4383 new_n4384
11 1
.names new_n4408 new_n4384 new_n4409
-1 1
1- 1
.names new_n2208 new_n4409 new_n4410
11 1
.names new_n2208 new_n4372
0 1
.names pi7 pi45 new_n54
-1 1
0- 1
.names new_n54 pi19 new_n55
-0 1
1- 1
.names pi28 pi45 pi53 new_n995
-10 1
0-1 1
.names pi9 pi39 pi41 pi53 new_n3829
-101 1
0--1 1
-01- 1
.names pi4 pi6 pi28 new_n2712
-10 1
0-0 1
01- 1
.names pi2 pi16 pi42 pi45 new_n3752
1--0 1
01-1 1
010- 1
-01- 1
1-1- 1
.names new_n3752 pi26 new_n4365
-1 1
1- 1
.names new_n2712 new_n4365 new_n4366
-1 1
1- 1
.names new_n3829 new_n4366 new_n4367
-1 1
1- 1
.names new_n995 new_n4367 new_n4368
11 1
.names new_n995 new_n4363
0 1
.names pi33 pi35 pi46 pi52 new_n1485
0-00 1
-0-1 1
00-- 1
.names pi8 pi21 new_n2922
-0 1
.names pi25 pi27 pi34 pi44 new_n404
0000 1
1101 1
0011 1
.names new_n404 new_n4356
0 1
.names new_n2922 new_n4356 new_n4357
11 1
.names new_n2922 new_n4354
0 1
.names pi27 pi34 pi43 pi46 new_n2535
-010 1
0101 1
1-11 1
10-1 1
.names new_n2535 pi24 new_n4353
11 1
.names new_n4354 new_n4353 new_n4355
11 1
.names new_n4357 new_n4355 new_n4358
-1 1
1- 1
.names pi34 new_n4358 new_n4359
11 1
.names pi34 new_n4182
0 1
.names pi17 pi18 pi25 pi41 new_n3234
0--0 1
1--1 1
1-1- 1
00-- 1
.names pi6 pi21 pi31 pi39 new_n829
0000 1
1-10 1
1101 1
0-11 1
011- 1
.names new_n829 pi39 new_n4350
-1 1
0- 1
.names new_n3234 new_n4350 new_n4351
-1 1
1- 1
.names new_n4182 new_n4351 new_n4352
11 1
.names new_n4359 new_n4352 new_n4360
-1 1
1- 1
.names new_n1485 new_n4360 new_n4361
11 1
.names new_n1485 new_n4348
0 1
.names pi20 pi32 pi34 pi37 new_n3951
--01 1
1--1 1
101- 1
.names pi6 pi11 pi40 pi51 new_n4015
-101 1
0-01 1
1011 1
01-1 1
.names pi16 pi22 pi26 pi31 new_n83
1--0 1
-00- 1
1-0- 1
10-- 1
.names pi26 pi37 pi51 pi53 new_n3009
10-0 1
-10- 1
101- 1
01-- 1
.names new_n3009 pi11 new_n4342
-1 1
0- 1
.names new_n83 new_n4342 new_n4343
01 1
.names new_n4015 new_n4343 new_n4344
-1 1
1- 1
.names new_n3951 new_n4344 new_n4345
-1 1
1- 1
.names new_n829 new_n4345 new_n4346
11 1
.names new_n829 new_n4340
0 1
.names pi7 pi12 pi28 pi33 new_n1293
0--0 1
11-1 1
-01- 1
0-1- 1
00-- 1
.names new_n1293 pi16 new_n4339
-1 1
1- 1
.names new_n4340 new_n4339 new_n4341
11 1
.names new_n4346 new_n4341 new_n4347
-1 1
1- 1
.names new_n4348 new_n4347 new_n4349
11 1
.names new_n4361 new_n4349 new_n4362
-1 1
1- 1
.names new_n4363 new_n4362 new_n4364
11 1
.names new_n4368 new_n4364 new_n4369
-1 1
1- 1
.names new_n55 new_n4369 new_n4370
11 1
.names new_n55 new_n4144
0 1
.names pi10 pi14 pi45 pi48 new_n1406
1-10 1
-101 1
010- 1
-01- 1
.names pi21 pi34 pi45 pi53 new_n277
1-00 1
10-0 1
-111 1
00-1 1
100- 1
001- 1
.names pi23 pi34 pi39 pi48 new_n1966
00-0 1
0-11 1
10-1 1
110- 1
.names pi4 pi37 pi51 pi53 new_n893
0000 1
-110 1
1001 1
0101 1
0011 1
.names pi15 new_n4333
0 1
.names new_n893 new_n4333 new_n4334
-1 1
0- 1
.names new_n1966 new_n4334 new_n4335
11 1
.names new_n277 new_n4335 new_n4336
01 1
.names new_n1406 new_n4336 new_n4337
-1 1
1- 1
.names new_n4144 new_n4337 new_n4338
11 1
.names new_n4370 new_n4338 new_n4371
-1 1
1- 1
.names new_n4372 new_n4371 new_n4373
11 1
.names new_n4410 new_n4373 new_n4411
-1 1
1- 1
.names pi13 new_n4411 new_n4412
11 1
.names pi13 new_n4178
0 1
.names pi2 pi7 pi13 pi19 new_n2010
10-0 1
-1-1 1
1-1- 1
.names pi7 pi21 pi26 pi45 new_n978
1--0 1
0-11 1
100- 1
01-- 1
.names pi19 pi35 pi37 pi39 new_n2934
1-10 1
-1-0 1
00-1 1
011- 1
.names pi13 pi20 pi29 pi36 new_n2572
--10 1
-001 1
0-0- 1
111- 1
00-- 1
.names pi9 pi40 pi45 pi51 new_n1251
-1-0 1
--11 1
0-1- 1
01-- 1
.names pi22 pi23 pi38 pi49 new_n2426
--00 1
-1-0 1
-011 1
-10- 1
1-0- 1
.names pi26 pi33 pi42 pi46 new_n250
1-00 1
0010 1
0-01 1
100- 1
010- 1
.names pi18 pi46 pi48 pi53 new_n193
0100 1
1-01 1
-111 1
.names new_n193 new_n4319
0 1
.names new_n250 new_n4319 new_n4320
11 1
.names new_n2426 new_n4320 new_n4321
-1 1
0- 1
.names new_n1251 new_n4321 new_n4322
-1 1
1- 1
.names new_n2572 new_n4322 new_n4323
11 1
.names new_n2934 new_n4323 new_n4324
11 1
.names new_n2934 new_n4317
0 1
.names pi10 pi22 pi32 pi40 new_n2011
0010 1
11-0 1
-001 1
10-1 1
100- 1
.names pi17 pi21 pi25 pi44 new_n514
1-00 1
0-10 1
0101 1
1-11 1
100- 1
001- 1
.names pi17 pi21 pi23 pi36 new_n676
--10 1
1-01 1
0-1- 1
10-- 1
01-- 1
.names pi31 new_n4313
0 1
.names new_n676 new_n4313 new_n4314
11 1
.names new_n514 new_n4314 new_n4315
-1 1
1- 1
.names new_n2011 new_n4315 new_n4316
-1 1
1- 1
.names new_n4317 new_n4316 new_n4318
11 1
.names new_n4324 new_n4318 new_n4325
-1 1
1- 1
.names new_n978 new_n4325 new_n4326
11 1
.names new_n978 new_n4190
0 1
.names pi3 pi31 pi33 pi40 new_n2390
0000 1
0101 1
1111 1
.names pi3 pi31 pi38 pi49 new_n461
-100 1
0--1 1
00-- 1
.names pi30 new_n4309
0 1
.names new_n461 new_n4309 new_n4310
-1 1
1- 1
.names new_n2390 new_n4310 new_n4311
-1 1
0- 1
.names new_n4190 new_n4311 new_n4312
11 1
.names new_n4326 new_n4312 new_n4327
-1 1
1- 1
.names pi7 new_n4327 new_n4328
11 1
.names pi7 new_n4219
0 1
.names pi9 pi28 pi40 pi45 new_n2851
1--0 1
0--1 1
--0- 1
10-- 1
.names pi6 new_n4302
0 1
.names new_n2851 new_n4302 new_n4303
01 1
.names pi39 new_n4303 new_n4304
11 1
.names pi39 new_n4256
0 1
.names pi32 pi37 pi39 pi52 new_n84
-000 1
1-10 1
0111 1
10-- 1
.names pi2 pi6 pi25 pi40 new_n651
-1-0 1
1011 1
.names pi12 pi28 pi34 pi36 new_n3017
1-00 1
0101 1
101- 1
.names new_n3017 new_n4297
0 1
.names new_n651 new_n4297 new_n4298
01 1
.names new_n84 new_n4298 new_n4299
11 1
.names new_n84 new_n4241
0 1
.names pi20 pi32 pi38 pi41 new_n626
1-10 1
1001 1
-111 1
.names new_n626 new_n4295
0 1
.names new_n4241 new_n4295 new_n4296
11 1
.names new_n4299 new_n4296 new_n4300
-1 1
1- 1
.names new_n4256 new_n4300 new_n4301
11 1
.names new_n4304 new_n4301 new_n4305
-1 1
1- 1
.names new_n1632 new_n4305 new_n4306
11 1
.names new_n1632 new_n4293
0 1
.names pi17 pi43 pi47 pi48 new_n2447
1-00 1
00-0 1
-111 1
000- 1
.names pi20 pi31 pi45 pi53 new_n1604
--00 1
00-0 1
-111 1
.names pi2 pi3 pi25 pi28 new_n165
--10 1
00-0 1
1001 1
01-1 1
-11- 1
.names new_n165 new_n4290
0 1
.names new_n1604 new_n4290 new_n4291
11 1
.names new_n2447 new_n4291 new_n4292
11 1
.names new_n4293 new_n4292 new_n4294
11 1
.names new_n4306 new_n4294 new_n4307
-1 1
1- 1
.names new_n4219 new_n4307 new_n4308
11 1
.names new_n4328 new_n4308 new_n4329
-1 1
1- 1
.names new_n2010 new_n4329 new_n4330
11 1
.names new_n2010 new_n4288
0 1
.names pi10 pi28 pi34 pi44 new_n3641
10-0 1
01-0 1
00-1 1
-10- 1
1-0- 1
.names pi4 pi13 pi22 pi36 new_n1492
0-10 1
11-0 1
-0-1 1
111- 1
00-- 1
.names pi9 pi19 pi30 pi49 new_n3368
0001 1
111- 1
.names new_n3368 pi12 new_n4280
11 1
.names new_n1492 new_n4280 new_n4281
11 1
.names new_n1492 new_n4278
0 1
.names pi7 pi13 pi32 pi53 new_n523
-100 1
0-01 1
1-11 1
.names pi11 pi13 pi27 pi31 new_n1139
-000 1
00-0 1
-111 1
1-11 1
11-1 1
111- 1
.names pi11 pi15 pi49 new_n256
0-0 1
1-1 1
-1- 1
.names new_n1139 new_n256 new_n4275
11 1
.names new_n1139 new_n4273
0 1
.names new_n4273 pi34 new_n4274
11 1
.names new_n4275 new_n4274 new_n4276
-1 1
1- 1
.names new_n523 new_n4276 new_n4277
01 1
.names new_n4278 new_n4277 new_n4279
11 1
.names new_n4281 new_n4279 new_n4282
-1 1
1- 1
.names new_n2993 new_n4282 new_n4283
01 1
.names new_n3641 new_n4283 new_n4284
11 1
.names new_n3641 new_n4271
0 1
.names pi33 pi37 pi43 new_n1353
-0- 1
0-- 1
.names pi21 pi34 pi41 pi43 new_n1299
-001 1
100- 1
011- 1
.names pi11 pi14 pi28 pi46 new_n1794
-1-0 1
-00- 1
11-- 1
.names pi4 pi11 pi15 pi40 new_n170
00-1 1
-11- 1
11-- 1
.names new_n1794 new_n170 new_n4267
-1 1
0- 1
.names new_n1299 new_n4267 new_n4268
11 1
.names new_n1299 new_n4265
0 1
.names pi2 pi5 pi17 pi47 new_n1576
1-00 1
1-11 1
00-1 1
-10- 1
.names pi18 pi19 pi21 pi51 new_n3362
1-10 1
-0-1 1
010- 1
-01- 1
.names new_n1576 new_n3362 new_n4264
01 1
.names new_n4265 new_n4264 new_n4266
11 1
.names new_n4268 new_n4266 new_n4269
-1 1
1- 1
.names new_n1353 new_n4269 new_n4270
11 1
.names new_n4271 new_n4270 new_n4272
11 1
.names new_n4284 new_n4272 new_n4285
-1 1
1- 1
.names pi38 new_n4285 new_n4286
11 1
.names pi21 pi31 pi47 pi53 new_n607
0000 1
0110 1
-101 1
1--1 1
.names pi13 pi28 pi33 pi34 new_n3843
11-0 1
10-1 1
01-1 1
110- 1
-01- 1
.names new_n1485 new_n3843 new_n4258
11 1
.names new_n607 new_n4258 new_n4259
01 1
.names pi39 new_n4259 new_n4260
11 1
.names pi25 pi28 pi50 new_n2268
--0 1
.names pi8 pi9 pi10 pi43 new_n4074
1-00 1
0011 1
110- 1
.names pi21 new_n4176
0 1
.names new_n4074 new_n4176 new_n4249
-1 1
0- 1
.names new_n2268 new_n4249 new_n4250
11 1
.names new_n2268 new_n4247
0 1
.names pi22 pi33 pi34 pi45 new_n1264
01-0 1
-0-1 1
1--1 1
-10- 1
0-0- 1
101- 1
.names new_n1264 new_n4246
0 1
.names new_n4247 new_n4246 new_n4248
11 1
.names new_n4250 new_n4248 new_n4251
-1 1
1- 1
.names pi35 new_n4251 new_n4252
11 1
.names pi35 new_n4244
0 1
.names pi2 pi4 pi21 pi34 new_n972
1010 1
-101 1
0-01 1
.names pi2 pi8 pi23 pi28 new_n1393
-000 1
0-11 1
10-- 1
.names new_n972 new_n1393 new_n4243
11 1
.names new_n4244 new_n4243 new_n4245
11 1
.names new_n4252 new_n4245 new_n4253
-1 1
1- 1
.names new_n84 new_n4253 new_n4254
11 1
.names pi15 pi17 pi50 pi51 new_n2696
-110 1
-0-1 1
-00- 1
0-0- 1
00-- 1
.names pi20 pi27 pi47 pi51 new_n1707
1-10 1
-1-1 1
0--1 1
010- 1
001- 1
.names pi19 pi23 pi30 pi53 new_n295
--00 1
1-11 1
001- 1
111- 1
.names new_n1707 new_n295 new_n4239
-1 1
0- 1
.names new_n2696 new_n4239 new_n4240
-1 1
1- 1
.names new_n4241 new_n4240 new_n4242
11 1
.names new_n4254 new_n4242 new_n4255
-1 1
1- 1
.names new_n4256 new_n4255 new_n4257
11 1
.names new_n4260 new_n4257 new_n4261
-1 1
1- 1
.names new_n4262 new_n4261 new_n4263
11 1
.names new_n4286 new_n4263 new_n4287
-1 1
1- 1
.names new_n4288 new_n4287 new_n4289
11 1
.names new_n4330 new_n4289 new_n4331
-1 1
1- 1
.names new_n4178 new_n4331 new_n4332
11 1
.names new_n4412 new_n4332 new_n4413
-1 1
1- 1
.names new_n56 new_n4413 new_n4414
11 1
.names new_n56 new_n4237
0 1
.names pi19 pi29 pi39 new_n664
-10 1
0-- 1
.names pi5 pi6 pi32 pi36 new_n1280
0-00 1
1-10 1
01-0 1
1-01 1
010- 1
101- 1
.names new_n1280 pi29 new_n4228
-1 1
1- 1
.names pi28 new_n4228 new_n4229
11 1
.names pi21 new_n4229 new_n4230
01 1
.names pi33 new_n4230 new_n4231
01 1
.names new_n3641 new_n4231 new_n4232
01 1
.names new_n664 new_n4232 new_n4233
11 1
.names new_n664 new_n4226
0 1
.names pi6 pi16 pi48 new_n2456
--0 1
-1- 1
.names pi10 pi23 pi50 pi52 new_n2232
0110 1
0-01 1
1111 1
00-1 1
100- 1
.names pi22 new_n4221
0 1
.names new_n2232 new_n4221 new_n4222
-1 1
0- 1
.names new_n2456 new_n4222 new_n4223
-1 1
1- 1
.names pi7 new_n4223 new_n4224
11 1
.names pi27 pi28 pi33 pi53 new_n335
-100 1
-001 1
01-- 1
.names pi9 pi30 pi35 pi37 new_n1402
-000 1
-110 1
0--0 1
1011 1
011- 1
.names pi4 pi14 pi34 pi49 new_n677
-1-0 1
1--0 1
00-1 1
010- 1
1-1- 1
.names new_n677 new_n4215
0 1
.names new_n1402 new_n4215 new_n4216
-1 1
1- 1
.names new_n978 new_n4216 new_n4217
01 1
.names new_n335 new_n4217 new_n4218
11 1
.names new_n4219 new_n4218 new_n4220
11 1
.names new_n4224 new_n4220 new_n4225
-1 1
1- 1
.names new_n4226 new_n4225 new_n4227
11 1
.names new_n4233 new_n4227 new_n4234
-1 1
1- 1
.names new_n55 new_n4234 new_n4235
11 1
.names pi18 pi23 pi39 new_n1274
110 1
001 1
.names pi18 pi28 pi37 pi45 new_n807
--01 1
-10- 1
001- 1
11-- 1
.names pi22 pi30 pi36 new_n80
100 1
-11 1
01- 1
.names new_n807 new_n80 new_n4212
-1 1
1- 1
.names new_n1274 new_n4212 new_n4213
-1 1
0- 1
.names new_n4144 new_n4213 new_n4214
11 1
.names new_n4235 new_n4214 new_n4236
-1 1
1- 1
.names new_n4237 new_n4236 new_n4238
11 1
.names new_n4414 new_n4238 new_n4415
-1 1
1- 1
.names pi10 new_n4415 new_n4416
11 1
.names pi10 new_n4210
0 1
.names pi10 pi33 pi34 pi36 new_n1667
1100 1
-001 1
01-1 1
.names pi20 pi21 pi23 pi27 new_n2876
1-00 1
0--1 1
0-1- 1
00-- 1
11-- 1
.names pi11 pi27 pi36 pi47 new_n269
10-0 1
01-0 1
00-1 1
1-0- 1
001- 1
.names new_n2876 new_n269 new_n4198
-1 1
1- 1
.names pi33 new_n4198 new_n4199
11 1
.names pi33 new_n4196
0 1
.names pi4 pi6 pi23 pi33 new_n773
--00 1
1--0 1
0-11 1
100- 1
001- 1
.names pi46 new_n4192
0 1
.names new_n773 new_n4192 new_n4193
01 1
.names new_n978 new_n4193 new_n4194
11 1
.names pi19 pi28 pi45 pi52 new_n65
1-01 1
100- 1
01-- 1
.names pi4 pi6 pi25 pi28 new_n2867
-1-1 1
0-0- 1
10-- 1
.names new_n2867 new_n4187
0 1
.names new_n65 new_n4187 new_n4188
11 1
.names new_n65 new_n4185
0 1
.names pi25 pi45 pi49 pi50 new_n3074
1000 1
01-0 1
0001 1
1011 1
011- 1
.names new_n3074 pi26 new_n4184
-1 1
0- 1
.names new_n4185 new_n4184 new_n4186
11 1
.names new_n4188 new_n4186 new_n4189
-1 1
1- 1
.names new_n4190 new_n4189 new_n4191
11 1
.names new_n4194 new_n4191 new_n4195
-1 1
1- 1
.names new_n4196 new_n4195 new_n4197
11 1
.names new_n4199 new_n4197 new_n4200
-1 1
1- 1
.names pi34 new_n4200 new_n4201
11 1
.names pi9 pi34 pi38 pi39 new_n1825
-110 1
01-0 1
-0-1 1
-00- 1
.names pi28 pi40 pi44 pi53 new_n370
10-0 1
-111 1
11-1 1
-00- 1
.names pi37 new_n4178 new_n4179
-1 1
1- 1
.names new_n370 new_n4179 new_n4180
-1 1
1- 1
.names new_n1825 new_n4180 new_n4181
-1 1
1- 1
.names new_n4182 new_n4181 new_n4183
11 1
.names new_n4201 new_n4183 new_n4202
-1 1
1- 1
.names pi21 new_n4202 new_n4203
11 1
.names pi13 pi23 pi34 pi48 new_n1602
-010 1
1001 1
0-11 1
.names pi25 pi29 pi33 pi34 new_n2942
1-10 1
0001 1
110- 1
.names pi2 pi23 pi25 pi33 new_n864
1-10 1
-1-1 1
001- 1
11-- 1
.names pi3 pi17 pi25 pi47 new_n1211
--00 1
10-0 1
0-11 1
-10- 1
1-0- 1
.names new_n1211 pi23 new_n4170
-1 1
0- 1
.names new_n864 new_n4170 new_n4171
-1 1
1- 1
.names new_n2942 new_n4171 new_n4172
11 1
.names new_n2942 new_n4168
0 1
.names pi18 pi37 pi49 new_n76
0-0 1
1-1 1
10- 1
01- 1
.names pi9 pi24 pi35 pi45 new_n2398
0-00 1
11-0 1
-0-1 1
110- 1
-01- 1
.names new_n2398 pi3 new_n4166
-1 1
1- 1
.names new_n76 new_n4166 new_n4167
-1 1
1- 1
.names new_n4168 new_n4167 new_n4169
11 1
.names new_n4172 new_n4169 new_n4173
-1 1
1- 1
.names new_n1602 new_n4173 new_n4174
11 1
.names new_n1602 new_n4164
0 1
.names pi2 pi11 pi21 pi23 new_n2727
--01 1
0--1 1
0-0- 1
-1-- 1
.names pi15 pi23 pi48 pi51 new_n141
1--0 1
--0- 1
00-- 1
11-- 1
.names new_n2727 new_n141 new_n4163
-1 1
1- 1
.names new_n4164 new_n4163 new_n4165
11 1
.names new_n4174 new_n4165 new_n4175
-1 1
1- 1
.names new_n4176 new_n4175 new_n4177
11 1
.names new_n4203 new_n4177 new_n4204
-1 1
1- 1
.names pi28 new_n4204 new_n4205
11 1
.names pi28 new_n4161
0 1
.names pi35 pi38 pi45 new_n3791
0-1 1
-0- 1
.names pi18 pi31 pi39 new_n2810
-10 1
0-0 1
.names pi21 pi36 pi45 new_n435
--1 1
00- 1
11- 1
.names pi8 pi16 pi35 pi40 new_n494
1-01 1
0111 1
10-1 1
-00- 1
.names pi3 pi4 pi18 pi24 new_n136
-110 1
1-10 1
-101 1
11-- 1
.names new_n136 new_n4153
0 1
.names new_n494 new_n4153 new_n4154
-1 1
0- 1
.names new_n435 new_n4154 new_n4155
11 1
.names new_n435 new_n4151
0 1
.names pi16 pi18 pi36 pi44 new_n4067
01-0 1
1111 1
00-1 1
100- 1
010- 1
.names new_n4067 new_n4150
0 1
.names new_n4151 new_n4150 new_n4152
11 1
.names new_n4155 new_n4152 new_n4156
-1 1
1- 1
.names new_n2810 new_n4156 new_n4157
11 1
.names new_n2810 new_n4148
0 1
.names pi9 pi13 pi30 pi38 new_n939
1-00 1
--11 1
0--1 1
-01- 1
10-- 1
.names pi2 new_n4146
0 1
.names new_n939 new_n4146 new_n4147
-1 1
1- 1
.names new_n4148 new_n4147 new_n4149
11 1
.names new_n4157 new_n4149 new_n4158
-1 1
1- 1
.names new_n2993 new_n4158 new_n4159
-1 1
1- 1
.names new_n3791 new_n4159 new_n4160
-1 1
1- 1
.names new_n4161 new_n4160 new_n4162
11 1
.names new_n4205 new_n4162 new_n4206
-1 1
1- 1
.names new_n1667 new_n4206 new_n4207
-1 1
1- 1
.names new_n55 new_n4207 new_n4208
11 1
.names pi7 pi13 pi48 new_n1623
--0 1
-0- 1
0-- 1
.names pi20 pi23 pi30 pi33 new_n801
-110 1
0--1 1
0-1- 1
.names pi20 pi36 pi50 pi52 new_n2044
1110 1
1101 1
-011 1
00-1 1
.names pi5 pi10 pi17 pi40 new_n232
00-0 1
11-0 1
000- 1
110- 1
101- 1
.names new_n232 new_n4138
0 1
.names new_n2044 new_n4138 new_n4139
11 1
.names new_n801 new_n4139 new_n4140
11 1
.names new_n801 new_n4136
0 1
.names pi16 pi20 pi23 new_n1379
1-0 1
001 1
11- 1
.names pi8 pi16 pi27 new_n284
--1 1
-1- 1
1-- 1
.names pi10 pi22 pi42 pi50 new_n691
0--0 1
1-11 1
0-0- 1
-0-- 1
.names new_n691 pi13 new_n4132
01 1
.names new_n284 new_n4132 new_n4133
-1 1
0- 1
.names new_n1379 new_n4133 new_n4134
11 1
.names new_n1379 new_n4130
0 1
.names pi31 pi45 pi48 pi50 new_n2470
1100 1
0-10 1
1-11 1
00-1 1
.names pi7 pi20 pi33 pi43 new_n1540
0000 1
0110 1
1001 1
.names new_n2470 new_n1540 new_n4128
11 1
.names new_n2470 new_n4126
0 1
.names pi21 pi35 pi51 pi53 new_n3606
1-01 1
00-1 1
001- 1
11-- 1
.names pi11 pi21 pi28 pi37 new_n2613
-000 1
1110 1
00-0 1
1011 1
01-1 1
0-0- 1
.names pi3 pi34 pi36 pi50 new_n407
-110 1
-101 1
-011 1
1-1- 1
11-- 1
.names new_n2613 new_n407 new_n4123
-1 1
1- 1
.names new_n3606 new_n4123 new_n4124
11 1
.names new_n3606 new_n4121
0 1
.names pi19 pi31 pi35 pi51 new_n89
1100 1
0--1 1
-01- 1
0-1- 1
.names new_n4121 new_n89 new_n4122
11 1
.names new_n4124 new_n4122 new_n4125
-1 1
1- 1
.names new_n4126 new_n4125 new_n4127
11 1
.names new_n4128 new_n4127 new_n4129
-1 1
1- 1
.names new_n4130 new_n4129 new_n4131
11 1
.names new_n4134 new_n4131 new_n4135
-1 1
1- 1
.names new_n4136 new_n4135 new_n4137
11 1
.names new_n4140 new_n4137 new_n4141
-1 1
1- 1
.names new_n1623 new_n4141 new_n4142
11 1
.names new_n1623 new_n4119
0 1
.names pi11 pi27 pi51 new_n1007
--1 1
-0- 1
0-- 1
.names new_n1007 pi5 new_n4116
-1 1
1- 1
.names pi14 new_n4116 new_n4117
11 1
.names pi14 new_n4114
0 1
.names pi17 pi30 pi41 pi52 new_n139
--00 1
-1-0 1
-011 1
000- 1
.names new_n139 pi3 new_n4113
01 1
.names new_n4114 new_n4113 new_n4115
11 1
.names new_n4117 new_n4115 new_n4118
-1 1
1- 1
.names new_n4119 new_n4118 new_n4120
11 1
.names new_n4142 new_n4120 new_n4143
-1 1
1- 1
.names new_n4144 new_n4143 new_n4145
11 1
.names new_n4208 new_n4145 new_n4209
-1 1
1- 1
.names new_n4210 new_n4209 new_n4211
11 1
.names new_n4416 new_n4211 new_n4417
-1 1
1- 1
.names new_n4418 new_n4417 new_n4419
11 1
.names new_n4427 new_n4419 new_n4428
-1 1
1- 1
.names pi4 pi19 pi37 pi42 new_n1094
--01 1
-0-1 1
100- 1
001- 1
.names pi8 pi14 pi27 new_n2533
011 1
.names new_n2533 new_n4708
0 1
.names new_n1094 new_n4708 new_n4709
11 1
.names new_n1094 new_n4706
0 1
.names pi18 pi34 pi43 new_n2866
--0 1
10- 1
.names new_n4706 new_n2866 new_n4707
11 1
.names new_n4709 new_n4707 new_n4710
-1 1
1- 1
.names pi38 new_n4710 new_n4711
-1 1
0- 1
.names new_n2904 new_n4711 new_n4712
-1 1
0- 1
.names new_n1662 new_n4712 new_n4713
-1 1
1- 1
.names new_n2993 new_n4713 new_n4714
-1 1
1- 1
.names new_n585 new_n4714 new_n4715
-1 1
1- 1
.names pi52 new_n4715 new_n4716
11 1
.names pi23 pi27 pi29 pi31 new_n2472
01-0 1
--01 1
00-1 1
-00- 1
.names pi7 pi32 pi42 pi48 new_n3663
10-0 1
0-11 1
11-1 1
001- 1
111- 1
.names new_n1604 new_n193 new_n4686
11 1
.names new_n1604 new_n4684
0 1
.names pi17 pi32 pi39 pi52 new_n62
1-00 1
0-10 1
01-0 1
0001 1
1-11 1
110- 1
.names new_n4684 new_n62 new_n4685
11 1
.names new_n4686 new_n4685 new_n4687
-1 1
1- 1
.names new_n3663 new_n4687 new_n4688
11 1
.names new_n3663 new_n4682
0 1
.names pi10 pi31 pi44 pi46 new_n2662
0--0 1
1--1 1
-11- 1
10-- 1
.names new_n2662 new_n4146 new_n4681
01 1
.names new_n4682 new_n4681 new_n4683
11 1
.names new_n4688 new_n4683 new_n4689
-1 1
1- 1
.names new_n2472 new_n4689 new_n4690
01 1
.names new_n1130 new_n4690 new_n4691
11 1
.names pi19 pi31 pi35 pi44 new_n315
01-0 1
-0-1 1
1--1 1
--1- 1
10-- 1
.names new_n315 pi4 new_n4677
01 1
.names new_n541 new_n4677 new_n4678
11 1
.names pi7 pi23 pi24 pi50 new_n2732
0100 1
--11 1
10-1 1
1-1- 1
.names new_n2732 new_n4146 new_n4675
-1 1
1- 1
.names new_n4387 new_n4675 new_n4676
11 1
.names new_n4678 new_n4676 new_n4679
-1 1
1- 1
.names new_n4393 new_n4679 new_n4680
11 1
.names new_n4691 new_n4680 new_n4692
-1 1
1- 1
.names new_n55 new_n4692 new_n4693
11 1
.names pi11 pi26 pi44 pi47 new_n1773
1000 1
1110 1
0001 1
1101 1
.names new_n1773 new_n4673
0 1
.names new_n4144 new_n4673 new_n4674
11 1
.names new_n4693 new_n4674 new_n4694
-1 1
1- 1
.names pi38 new_n4694 new_n4695
11 1
.names pi2 pi4 pi26 pi48 new_n666
01-0 1
00-1 1
000- 1
110- 1
011- 1
.names pi30 pi43 pi47 pi50 new_n425
01-0 1
0011 1
11-1 1
1-0- 1
.names pi9 pi12 pi16 pi19 new_n92
0--0 1
1-0- 1
001- 1
.names new_n92 new_n4667
0 1
.names new_n425 new_n4667 new_n4668
-1 1
1- 1
.names new_n666 new_n4668 new_n4669
01 1
.names new_n3292 new_n4669 new_n4670
11 1
.names pi2 pi5 pi8 pi13 new_n3036
0000 1
11-0 1
-011 1
110- 1
.names pi4 pi17 pi21 pi25 new_n1411
11-0 1
01-1 1
-00- 1
1-0- 1
.names pi18 pi31 pi37 pi44 new_n1342
-110 1
0--0 1
1-01 1
10-1 1
0-1- 1
01-- 1
.names new_n1411 new_n1342 new_n4662
11 1
.names new_n1411 new_n4660
0 1
.names new_n4660 new_n4176 new_n4661
11 1
.names new_n4662 new_n4661 new_n4663
-1 1
1- 1
.names new_n3036 new_n4663 new_n4664
11 1
.names new_n3036 new_n4658
0 1
.names pi23 pi29 pi46 pi51 new_n3836
-1-1 1
0--1 1
--1- 1
01-- 1
.names new_n3836 new_n4385 new_n4657
-1 1
1- 1
.names new_n4658 new_n4657 new_n4659
11 1
.names new_n4664 new_n4659 new_n4665
-1 1
1- 1
.names new_n4377 new_n4665 new_n4666
11 1
.names new_n4670 new_n4666 new_n4671
-1 1
1- 1
.names new_n4262 new_n4671 new_n4672
11 1
.names new_n4695 new_n4672 new_n4696
-1 1
1- 1
.names new_n2208 new_n4696 new_n4697
11 1
.names pi2 pi5 pi18 pi53 new_n1108
1-00 1
00-0 1
11-0 1
0111 1
.names pi7 pi30 pi46 new_n3053
--1 1
00- 1
11- 1
.names pi6 pi18 pi38 pi53 new_n3997
00-0 1
--01 1
11-- 1
.names new_n3053 new_n3997 new_n4650
-1 1
1- 1
.names new_n1108 new_n4650 new_n4651
-1 1
0- 1
.names new_n995 new_n4651 new_n4652
11 1
.names pi4 pi13 pi33 pi44 new_n760
-100 1
1010 1
11-1 1
.names pi6 pi13 pi21 pi25 new_n279
0-00 1
10-0 1
0111 1
000- 1
.names new_n279 new_n4642
0 1
.names new_n2922 new_n4642 new_n4643
11 1
.names pi11 pi20 pi36 pi44 new_n1985
0-10 1
10-0 1
11-1 1
100- 1
010- 1
.names pi3 pi6 pi31 pi50 new_n1118
10-1 1
100- 1
01-- 1
.names new_n1985 new_n1118 new_n4640
01 1
.names new_n4354 new_n4640 new_n4641
11 1
.names new_n4643 new_n4641 new_n4644
-1 1
1- 1
.names pi34 new_n4644 new_n4645
11 1
.names pi31 pi37 pi48 pi49 new_n2001
1--0 1
0--1 1
1-1- 1
-1-- 1
.names pi14 pi28 pi50 new_n2841
-00 1
.names new_n2841 pi2 new_n4636
-1 1
0- 1
.names new_n2001 new_n4636 new_n4637
11 1
.names new_n2001 new_n4634
0 1
.names pi19 pi27 pi36 pi47 new_n396
0-00 1
1011 1
011- 1
.names new_n396 pi39 new_n4633
-1 1
1- 1
.names new_n4634 new_n4633 new_n4635
11 1
.names new_n4637 new_n4635 new_n4638
-1 1
1- 1
.names new_n4182 new_n4638 new_n4639
11 1
.names new_n4645 new_n4639 new_n4646
-1 1
1- 1
.names new_n760 new_n4646 new_n4647
11 1
.names new_n760 new_n4631
0 1
.names pi2 pi8 pi29 pi46 new_n613
--11 1
11-1 1
001- 1
.names pi2 pi4 pi31 pi52 new_n274
0-10 1
-101 1
10-1 1
100- 1
.names pi4 pi28 pi37 pi50 new_n921
1000 1
-110 1
1101 1
00-1 1
001- 1
.names new_n274 new_n921 new_n4628
-1 1
0- 1
.names new_n613 new_n4628 new_n4629
-1 1
0- 1
.names new_n370 new_n4629 new_n4630
-1 1
1- 1
.names new_n4631 new_n4630 new_n4632
11 1
.names new_n4647 new_n4632 new_n4648
-1 1
1- 1
.names new_n4363 new_n4648 new_n4649
11 1
.names new_n4652 new_n4649 new_n4653
-1 1
1- 1
.names new_n55 new_n4653 new_n4654
11 1
.names pi4 pi24 pi38 pi50 new_n1313
-000 1
11-0 1
01-1 1
011- 1
.names pi8 pi20 pi21 new_n2647
-0- 1
0-- 1
.names pi2 pi21 pi29 pi32 new_n2879
-110 1
1001 1
111- 1
.names pi11 new_n4621
0 1
.names new_n2879 new_n4621 new_n4622
11 1
.names new_n2647 new_n4622 new_n4623
11 1
.names new_n2647 new_n4619
0 1
.names pi8 pi26 pi27 pi46 new_n180
---1 1
0-1- 1
-0-- 1
.names new_n4619 new_n180 new_n4620
11 1
.names new_n4623 new_n4620 new_n4624
-1 1
1- 1
.names new_n1313 new_n4624 new_n4625
11 1
.names new_n1406 new_n4625 new_n4626
-1 1
1- 1
.names new_n4144 new_n4626 new_n4627
11 1
.names new_n4654 new_n4627 new_n4655
-1 1
1- 1
.names new_n4372 new_n4655 new_n4656
11 1
.names new_n4697 new_n4656 new_n4698
-1 1
1- 1
.names pi13 new_n4698 new_n4699
11 1
.names pi7 pi14 pi17 pi19 new_n1703
-110 1
0--0 1
000- 1
.names pi16 pi26 pi28 pi50 new_n3057
01-0 1
1--1 1
100- 1
001- 1
111- 1
.names pi12 pi36 pi38 new_n2787
-11 1
0-1 1
.names pi10 pi23 pi27 pi29 new_n1719
-100 1
-011 1
000- 1
011- 1
.names new_n1719 pi6 new_n4608
11 1
.names new_n2787 new_n4608 new_n4609
11 1
.names new_n2787 new_n4606
0 1
.names pi11 pi22 pi29 pi40 new_n1903
--11 1
-0-1 1
-01- 1
.names pi11 pi27 pi30 pi35 new_n1296
0--0 1
1-01 1
11-1 1
-10- 1
001- 1
.names pi12 pi14 pi29 pi49 new_n116
-000 1
1110 1
00-0 1
0111 1
000- 1
.names new_n116 new_n4603
0 1
.names new_n1296 new_n4603 new_n4604
11 1
.names new_n1903 new_n4604 new_n4605
-1 1
0- 1
.names new_n4606 new_n4605 new_n4607
11 1
.names new_n4609 new_n4607 new_n4610
-1 1
1- 1
.names pi39 new_n4610 new_n4611
01 1
.names new_n3057 new_n4611 new_n4612
11 1
.names new_n3057 new_n4601
0 1
.names pi15 pi16 pi32 pi42 new_n2943
1-10 1
0111 1
.names new_n2943 pi9 new_n4600
11 1
.names new_n4601 new_n4600 new_n4602
11 1
.names new_n4612 new_n4602 new_n4613
-1 1
1- 1
.names new_n1703 new_n4613 new_n4614
11 1
.names new_n1703 new_n4598
0 1
.names pi4 pi29 pi39 new_n4042
-10 1
001 1
.names pi16 pi28 pi29 pi47 new_n505
10-0 1
0-01 1
01-1 1
100- 1
010- 1
111- 1
.names pi16 pi27 pi45 new_n3316
1-0 1
-0- 1
.names new_n3316 pi2 new_n4591
-1 1
1- 1
.names new_n505 new_n4591 new_n4592
11 1
.names new_n505 new_n4589
0 1
.names pi2 pi27 pi44 pi47 new_n3385
--10 1
0-01 1
10-1 1
.names pi16 pi26 pi28 pi40 new_n1691
-010 1
10-1 1
01-1 1
-10- 1
.names pi10 pi11 pi41 pi49 new_n163
0100 1
1101 1
0-11 1
00-1 1
.names new_n1691 new_n163 new_n4586
-1 1
1- 1
.names new_n3385 new_n4586 new_n4587
11 1
.names new_n3385 new_n4584
0 1
.names pi6 pi13 pi20 pi29 new_n498
1-10 1
01-1 1
100- 1
011- 1
.names new_n4584 new_n498 new_n4585
11 1
.names new_n4587 new_n4585 new_n4588
-1 1
1- 1
.names new_n4589 new_n4588 new_n4590
11 1
.names new_n4592 new_n4590 new_n4593
-1 1
1- 1
.names new_n4042 new_n4593 new_n4594
11 1
.names new_n4042 new_n4582
0 1
.names pi11 pi20 pi42 pi43 new_n3966
0-01 1
01-1 1
1-1- 1
10-- 1
.names pi12 pi22 pi25 pi47 new_n2177
0-00 1
00-0 1
-111 1
11-1 1
.names pi5 pi13 pi16 pi28 new_n2283
0010 1
1-01 1
111- 1
.names new_n2283 pi6 new_n4578
-1 1
0- 1
.names new_n864 new_n4578 new_n4579
11 1
.names new_n2177 new_n4579 new_n4580
-1 1
0- 1
.names new_n3966 new_n4580 new_n4581
-1 1
1- 1
.names new_n4582 new_n4581 new_n4583
11 1
.names new_n4594 new_n4583 new_n4595
-1 1
1- 1
.names new_n978 new_n4595 new_n4596
11 1
.names pi10 pi16 pi27 pi51 new_n3194
1100 1
0110 1
0-01 1
1011 1
000- 1
.names pi6 pi26 pi30 pi33 new_n1301
1-11 1
-01- 1
00-- 1
.names new_n1301 new_n4575
0 1
.names new_n3194 new_n4575 new_n4576
-1 1
0- 1
.names new_n4190 new_n4576 new_n4577
11 1
.names new_n4596 new_n4577 new_n4597
-1 1
1- 1
.names new_n4598 new_n4597 new_n4599
11 1
.names new_n4614 new_n4599 new_n4615
-1 1
1- 1
.names new_n2010 new_n4615 new_n4616
11 1
.names pi13 pi28 pi33 pi48 new_n1097
00-0 1
11-0 1
10-1 1
000- 1
-11- 1
1-1- 1
.names pi21 pi33 pi50 pi53 new_n1706
00-0 1
11-0 1
10-1 1
010- 1
1-1- 1
.names pi10 pi21 pi26 pi29 new_n979
1-10 1
01-0 1
0-01 1
11-1 1
.names new_n979 new_n4385 new_n4568
-1 1
0- 1
.names new_n1706 new_n4568 new_n4569
01 1
.names new_n1097 new_n4569 new_n4570
01 1
.names new_n3641 new_n4570 new_n4571
01 1
.names pi39 new_n4571 new_n4572
11 1
.names pi11 pi21 pi28 pi38 new_n3199
-100 1
1-00 1
-011 1
110- 1
001- 1
.names pi3 pi12 pi37 pi45 new_n97
-010 1
-101 1
0-01 1
010- 1
101- 1
.names pi7 pi9 pi11 pi28 new_n254
-1-0 1
0--0 1
10-1 1
-11- 1
1-1- 1
.names pi25 pi31 pi32 pi46 new_n427
0-00 1
-010 1
110- 1
.names new_n427 new_n4559
0 1
.names new_n254 new_n4559 new_n4560
01 1
.names new_n97 new_n4560 new_n4561
11 1
.names new_n3199 new_n4561 new_n4562
11 1
.names new_n2993 new_n4562 new_n4563
11 1
.names new_n2993 new_n4557
0 1
.names pi7 pi23 pi29 pi42 new_n187
1100 1
-010 1
1111 1
.names pi36 new_n187 new_n4555
11 1
.names pi36 new_n4553
0 1
.names pi5 pi16 pi17 pi35 new_n2296
1010 1
0--1 1
.names pi5 pi11 pi42 pi45 new_n195
--10 1
-0-1 1
010- 1
.names new_n195 pi4 new_n4550
01 1
.names new_n2296 new_n4550 new_n4551
11 1
.names new_n2296 new_n4548
0 1
.names pi8 pi12 pi33 pi51 new_n415
1-10 1
0-11 1
010- 1
101- 1
.names pi11 pi17 pi50 pi51 new_n574
1-00 1
0-10 1
00-0 1
11-1 1
001- 1
.names pi6 pi29 pi34 pi38 new_n175
00-0 1
1-11 1
-1-1 1
-10- 1
11-- 1
.names new_n175 new_n4544
0 1
.names new_n574 new_n4544 new_n4545
11 1
.names new_n574 new_n4542
0 1
.names pi6 pi7 pi36 new_n117
-00 1
11- 1
.names new_n117 new_n4541
0 1
.names new_n4542 new_n4541 new_n4543
11 1
.names new_n4545 new_n4543 new_n4546
-1 1
1- 1
.names new_n415 new_n4546 new_n4547
-1 1
1- 1
.names new_n4548 new_n4547 new_n4549
11 1
.names new_n4551 new_n4549 new_n4552
-1 1
1- 1
.names new_n4553 new_n4552 new_n4554
11 1
.names new_n4555 new_n4554 new_n4556
-1 1
1- 1
.names new_n4557 new_n4556 new_n4558
11 1
.names new_n4563 new_n4558 new_n4564
-1 1
1- 1
.names pi38 new_n4564 new_n4565
11 1
.names pi10 pi11 pi16 pi35 new_n557
1--0 1
00-1 1
000- 1
-11- 1
1-1- 1
.names pi30 pi34 pi42 new_n2028
110 1
.names pi16 pi43 pi44 pi49 new_n552
-1-1 1
-00- 1
0-0- 1
00-- 1
.names new_n2028 new_n552 new_n4536
01 1
.names new_n557 new_n4536 new_n4537
-1 1
1- 1
.names pi37 new_n4537 new_n4538
11 1
.names pi37 new_n4534
0 1
.names pi29 pi34 pi38 pi50 new_n1565
-000 1
1-00 1
101- 1
011- 1
.names pi16 pi41 pi46 pi50 new_n991
--00 1
0--0 1
000- 1
101- 1
.names pi22 pi24 pi50 pi51 new_n572
01-0 1
10-1 1
110- 1
101- 1
.names new_n572 new_n4529
0 1
.names new_n991 new_n4529 new_n4530
11 1
.names new_n1565 new_n4530 new_n4531
-1 1
1- 1
.names pi35 new_n4531 new_n4532
11 1
.names pi21 pi33 pi34 pi37 new_n500
--00 1
-1-0 1
-011 1
010- 1
111- 1
.names pi16 pi31 pi34 pi53 new_n1095
1-00 1
0-11 1
10-1 1
01-1 1
.names new_n1095 pi23 new_n4526
11 1
.names new_n500 new_n4526 new_n4527
01 1
.names new_n4244 new_n4527 new_n4528
11 1
.names new_n4532 new_n4528 new_n4533
-1 1
1- 1
.names new_n4534 new_n4533 new_n4535
11 1
.names new_n4538 new_n4535 new_n4539
-1 1
1- 1
.names new_n4262 new_n4539 new_n4540
11 1
.names new_n4565 new_n4540 new_n4566
-1 1
1- 1
.names new_n4256 new_n4566 new_n4567
11 1
.names new_n4572 new_n4567 new_n4573
-1 1
1- 1
.names new_n4288 new_n4573 new_n4574
11 1
.names new_n4616 new_n4574 new_n4617
-1 1
1- 1
.names new_n4178 new_n4617 new_n4618
11 1
.names new_n4699 new_n4618 new_n4700
-1 1
1- 1
.names new_n56 new_n4700 new_n4701
11 1
.names pi4 pi13 pi15 pi26 new_n2744
-100 1
-010 1
00-0 1
1001 1
1111 1
010- 1
.names pi17 pi21 pi29 pi40 new_n649
-1-0 1
0--0 1
10-1 1
001- 1
111- 1
.names new_n649 new_n4516
0 1
.names new_n801 new_n4516 new_n4517
-1 1
1- 1
.names new_n2744 new_n4517 new_n4518
-1 1
0- 1
.names new_n2232 new_n4518 new_n4519
11 1
.names new_n2232 new_n4514
0 1
.names pi19 pi24 pi27 pi36 new_n2501
1101 1
00-1 1
0-1- 1
.names pi4 pi15 pi23 pi50 new_n622
0000 1
10-1 1
01-1 1
-11- 1
.names new_n2501 new_n622 new_n4513
-1 1
0- 1
.names new_n4514 new_n4513 new_n4515
11 1
.names new_n4519 new_n4515 new_n4520
-1 1
1- 1
.names pi7 new_n4520 new_n4521
11 1
.names pi3 pi33 pi47 pi48 new_n1834
1-00 1
0-10 1
-0-0 1
10-- 1
.names new_n335 new_n4176 new_n4509
11 1
.names new_n1834 new_n4509 new_n4510
11 1
.names new_n3641 new_n4510 new_n4511
01 1
.names new_n4219 new_n4511 new_n4512
11 1
.names new_n4521 new_n4512 new_n4522
-1 1
1- 1
.names pi19 new_n4522 new_n4523
11 1
.names pi5 pi19 pi33 pi45 new_n1554
-110 1
11-0 1
-001 1
100- 1
.names pi2 pi18 pi26 pi29 new_n212
10-0 1
0-11 1
-1-1 1
100- 1
011- 1
.names new_n212 pi25 new_n4502
-1 1
1- 1
.names pi28 new_n4502 new_n4503
11 1
.names new_n2922 new_n4503 new_n4504
11 1
.names new_n1554 new_n4504 new_n4505
11 1
.names new_n1554 new_n4500
0 1
.names pi5 new_n4498
0 1
.names new_n2662 new_n4498 new_n4499
01 1
.names new_n4500 new_n4499 new_n4501
11 1
.names new_n4505 new_n4501 new_n4506
-1 1
1- 1
.names new_n3641 new_n4506 new_n4507
01 1
.names new_n4399 new_n4507 new_n4508
11 1
.names new_n4523 new_n4508 new_n4524
-1 1
1- 1
.names new_n4237 new_n4524 new_n4525
11 1
.names new_n4701 new_n4525 new_n4702
-1 1
1- 1
.names pi10 new_n4702 new_n4703
11 1
.names pi15 pi27 pi42 pi51 new_n2104
1110 1
1-01 1
00-1 1
000- 1
.names pi12 pi18 pi29 pi40 new_n3299
-000 1
-110 1
11-0 1
-011 1
111- 1
.names pi2 pi8 pi45 pi47 new_n859
10-0 1
0001 1
11-1 1
-11- 1
.names pi23 pi27 pi32 pi40 new_n4061
-010 1
01-1 1
000- 1
110- 1
011- 1
.names new_n4061 new_n4262 new_n4486
-1 1
0- 1
.names new_n859 new_n4486 new_n4487
-1 1
1- 1
.names new_n3299 new_n4487 new_n4488
-1 1
1- 1
.names new_n2104 new_n4488 new_n4489
-1 1
0- 1
.names new_n2993 new_n4489 new_n4490
-1 1
1- 1
.names pi33 new_n4490 new_n4491
11 1
.names pi25 pi28 pi29 pi36 new_n507
1000 1
1110 1
-011 1
00-1 1
010- 1
001- 1
.names pi23 pi25 new_n4479
-1 1
1- 1
.names new_n507 new_n4479 new_n4480
-1 1
0- 1
.names new_n2922 new_n4480 new_n4481
11 1
.names new_n773 pi8 new_n4475
01 1
.names new_n978 new_n4475 new_n4476
11 1
.names pi8 pi11 pi47 pi51 new_n737
-1-0 1
1--0 1
00-1 1
-00- 1
0-0- 1
111- 1
.names new_n737 pi2 new_n4472
-1 1
1- 1
.names pi19 new_n4472 new_n4473
11 1
.names new_n4190 new_n4473 new_n4474
11 1
.names new_n4476 new_n4474 new_n4477
-1 1
1- 1
.names new_n4354 new_n4477 new_n4478
11 1
.names new_n4481 new_n4478 new_n4482
-1 1
1- 1
.names pi34 new_n4482 new_n4483
11 1
.names pi4 pi20 pi28 pi37 new_n1470
0100 1
--11 1
1--1 1
001- 1
111- 1
.names pi13 pi14 pi31 pi33 new_n68
1-00 1
--11 1
-00- 1
10-- 1
.names new_n68 new_n4467
0 1
.names new_n1604 new_n4467 new_n4468
-1 1
0- 1
.names new_n1825 new_n4468 new_n4469
-1 1
1- 1
.names new_n1470 new_n4469 new_n4470
-1 1
1- 1
.names new_n4182 new_n4470 new_n4471
11 1
.names new_n4483 new_n4471 new_n4484
-1 1
1- 1
.names new_n4196 new_n4484 new_n4485
11 1
.names new_n4491 new_n4485 new_n4492
-1 1
1- 1
.names pi28 new_n4492 new_n4493
11 1
.names pi21 pi37 pi45 pi48 new_n2958
1101 1
0-11 1
000- 1
101- 1
.names pi32 pi36 pi39 pi41 new_n70
1-00 1
0010 1
0001 1
1011 1
0111 1
.names new_n70 new_n4460
0 1
.names new_n2851 new_n4460 new_n4461
-1 1
1- 1
.names new_n2958 new_n4461 new_n4462
11 1
.names new_n2958 new_n4458
0 1
.names pi3 pi9 pi19 pi33 new_n1323
0-10 1
01-0 1
1-01 1
011- 1
10-- 1
.names pi7 pi9 pi44 pi53 new_n2740
0110 1
1--1 1
101- 1
.names new_n2740 new_n4455
0 1
.names new_n1323 new_n4455 new_n4456
11 1
.names new_n2208 new_n4456 new_n4457
-1 1
0- 1
.names new_n4458 new_n4457 new_n4459
11 1
.names new_n4462 new_n4459 new_n4463
-1 1
1- 1
.names pi39 new_n4463 new_n4464
-1 1
1- 1
.names new_n2993 new_n4464 new_n4465
-1 1
1- 1
.names new_n4161 new_n4465 new_n4466
11 1
.names new_n4493 new_n4466 new_n4494
-1 1
1- 1
.names new_n55 new_n4494 new_n4495
11 1
.names pi8 pi20 pi31 pi42 new_n1392
-0-1 1
-00- 1
1-0- 1
10-- 1
.names pi5 pi13 pi19 pi30 new_n2816
1--1 1
0-1- 1
00-- 1
11-- 1
.names pi30 pi38 pi43 pi49 new_n210
01-0 1
-01- 1
0-1- 1
.names new_n210 new_n4446
0 1
.names new_n2816 new_n4446 new_n4447
01 1
.names new_n1392 new_n4447 new_n4448
11 1
.names new_n1392 new_n4444
0 1
.names pi14 pi15 pi31 new_n1345
-0- 1
1-- 1
.names pi6 pi16 pi25 pi50 new_n3150
-110 1
-011 1
10-1 1
111- 1
.names pi7 pi36 pi48 new_n1863
010 1
111 1
.names pi21 pi38 pi49 pi52 new_n2762
0100 1
1-10 1
-001 1
0111 1
101- 1
.names pi23 pi24 pi33 new_n1651
001 1
111 1
.names new_n1651 pi4 new_n4439
-1 1
0- 1
.names new_n2762 new_n4439 new_n4440
01 1
.names new_n1863 new_n4440 new_n4441
01 1
.names new_n3150 new_n4441 new_n4442
01 1
.names new_n1345 new_n4442 new_n4443
11 1
.names new_n4444 new_n4443 new_n4445
11 1
.names new_n4448 new_n4445 new_n4449
-1 1
1- 1
.names new_n991 new_n4449 new_n4450
11 1
.names new_n991 new_n4437
0 1
.names pi13 pi28 pi36 pi50 new_n329
-0-0 1
-1-1 1
-10- 1
-01- 1
0--- 1
.names pi2 pi3 pi12 pi25 new_n562
-110 1
0101 1
.names new_n329 new_n562 new_n4436
01 1
.names new_n4437 new_n4436 new_n4438
11 1
.names new_n4450 new_n4438 new_n4451
-1 1
1- 1
.names new_n1623 new_n4451 new_n4452
11 1
.names pi3 pi17 pi39 pi44 new_n2337
-110 1
01-0 1
10-1 1
.names pi2 pi12 pi19 pi21 new_n134
--10 1
-0-0 1
-101 1
1-0- 1
001- 1
.names new_n2337 new_n134 new_n4432
-1 1
0- 1
.names pi14 new_n4432 new_n4433
11 1
.names pi15 pi16 pi37 pi48 new_n3985
--11 1
-1-1 1
.names pi11 pi38 pi40 new_n2176
-10 1
1-0 1
001 1
.names new_n2176 new_n4429
0 1
.names new_n3985 new_n4429 new_n4430
01 1
.names new_n4114 new_n4430 new_n4431
11 1
.names new_n4433 new_n4431 new_n4434
-1 1
1- 1
.names new_n4119 new_n4434 new_n4435
11 1
.names new_n4452 new_n4435 new_n4453
-1 1
1- 1
.names new_n4144 new_n4453 new_n4454
11 1
.names new_n4495 new_n4454 new_n4496
-1 1
1- 1
.names new_n4210 new_n4496 new_n4497
11 1
.names new_n4703 new_n4497 new_n4704
-1 1
1- 1
.names new_n4418 new_n4704 new_n4705
11 1
.names new_n4716 new_n4705 new_n4717
-1 1
1- 1
.names pi2 pi6 pi37 pi38 new_n547
-1-1 1
011- 1
.names pi24 pi32 pi45 pi49 new_n1757
0011 1
11-1 1
1-0- 1
.names pi19 pi30 pi42 pi43 new_n249
0-00 1
10-0 1
-111 1
0-11 1
.names new_n1757 new_n249 new_n5011
-1 1
0- 1
.names new_n547 new_n5011 new_n5012
11 1
.names new_n547 new_n5009
0 1
.names pi15 pi27 pi38 pi44 new_n2936
-1-0 1
-0-1 1
-10- 1
001- 1
11-- 1
.names pi2 pi11 pi44 pi48 new_n87
11-0 1
0-01 1
100- 1
.names new_n87 new_n5007
0 1
.names new_n2936 new_n5007 new_n5008
-1 1
1- 1
.names new_n5009 new_n5008 new_n5010
11 1
.names new_n5012 new_n5010 new_n5013
-1 1
1- 1
.names new_n2904 new_n5013 new_n5014
-1 1
0- 1
.names new_n1662 new_n5014 new_n5015
-1 1
1- 1
.names new_n2993 new_n5015 new_n5016
-1 1
1- 1
.names new_n585 new_n5016 new_n5017
-1 1
1- 1
.names pi52 new_n5017 new_n5018
11 1
.names pi10 pi13 pi38 new_n1414
-01 1
0-1 1
.names pi7 pi18 pi32 pi45 new_n3323
---0 1
-00- 1
-11- 1
0--- 1
.names pi15 pi21 pi32 pi34 new_n188
1-00 1
1-11 1
-0-1 1
010- 1
10-- 1
.names new_n2010 pi7 new_n4989
11 1
.names new_n2993 new_n4989 new_n4990
11 1
.names pi14 pi23 pi32 pi35 new_n3866
--10 1
0--0 1
1-01 1
101- 1
01-- 1
.names pi3 pi19 pi44 pi45 new_n693
10-0 1
01-0 1
0-01 1
101- 1
.names new_n1492 new_n693 new_n4985
01 1
.names new_n3866 new_n4985 new_n4986
11 1
.names new_n3866 new_n4983
0 1
.names pi12 pi18 pi29 pi36 new_n164
--10 1
--01 1
-00- 1
11-- 1
.names new_n4983 new_n164 new_n4984
11 1
.names new_n4986 new_n4984 new_n4987
-1 1
1- 1
.names new_n4557 new_n4987 new_n4988
11 1
.names new_n4990 new_n4988 new_n4991
-1 1
1- 1
.names new_n1097 new_n4991 new_n4992
11 1
.names new_n1097 new_n4981
0 1
.names pi11 pi34 pi36 pi52 new_n3016
-010 1
10-0 1
0-01 1
-1-1 1
101- 1
.names pi25 pi28 pi33 pi51 new_n334
01-0 1
001- 1
.names new_n334 new_n523 new_n4976
11 1
.names new_n334 new_n4974
0 1
.names new_n4974 new_n4176 new_n4975
11 1
.names new_n4976 new_n4975 new_n4977
-1 1
1- 1
.names new_n3016 new_n4977 new_n4978
01 1
.names new_n3199 new_n4978 new_n4979
11 1
.names new_n3199 new_n4972
0 1
.names pi16 pi36 pi38 pi43 new_n1848
1011 1
010- 1
.names new_n2993 new_n1848 new_n4970
11 1
.names pi3 pi45 pi47 pi51 new_n2764
0100 1
0-11 1
00-1 1
001- 1
111- 1
.names new_n4557 new_n2764 new_n4969
11 1
.names new_n4970 new_n4969 new_n4971
-1 1
1- 1
.names new_n4972 new_n4971 new_n4973
11 1
.names new_n4979 new_n4973 new_n4980
-1 1
1- 1
.names new_n4981 new_n4980 new_n4982
11 1
.names new_n4992 new_n4982 new_n4993
-1 1
1- 1
.names new_n188 new_n4993 new_n4994
11 1
.names new_n188 new_n4967
0 1
.names pi3 pi15 pi21 pi53 new_n1038
--10 1
1101 1
-01- 1
.names pi15 pi29 pi36 pi53 new_n3743
-000 1
1-00 1
0101 1
100- 1
.names pi10 pi17 pi34 pi41 new_n730
1-00 1
10-0 1
0-01 1
00-1 1
-00- 1
.names pi16 pi20 pi27 pi30 new_n81
1--0 1
00-1 1
-10- 1
-01- 1
11-- 1
.names new_n81 new_n4962
0 1
.names new_n730 new_n4962 new_n4963
-1 1
0- 1
.names new_n3743 new_n4963 new_n4964
11 1
.names new_n3743 new_n4960
0 1
.names pi12 pi18 pi23 new_n1216
010 1
.names new_n1216 pi3 new_n4959
11 1
.names new_n4960 new_n4959 new_n4961
11 1
.names new_n4964 new_n4961 new_n4965
-1 1
1- 1
.names new_n1038 new_n4965 new_n4966
11 1
.names new_n4967 new_n4966 new_n4968
11 1
.names new_n4994 new_n4968 new_n4995
-1 1
1- 1
.names new_n3323 new_n4995 new_n4996
11 1
.names new_n3323 new_n4957
0 1
.names pi19 new_n1264 new_n4955
11 1
.names pi19 pi20 pi36 pi40 new_n107
-1-0 1
0--0 1
100- 1
0-1- 1
.names new_n107 new_n4379 new_n4953
01 1
.names new_n4399 new_n4953 new_n4954
11 1
.names new_n4955 new_n4954 new_n4956
-1 1
1- 1
.names new_n4957 new_n4956 new_n4958
11 1
.names new_n4996 new_n4958 new_n4997
-1 1
1- 1
.names new_n55 new_n4997 new_n4998
11 1
.names pi22 pi31 pi40 pi45 new_n2997
0--0 1
11-1 1
-11- 1
0-1- 1
.names pi6 pi21 pi29 pi35 new_n1200
-100 1
11-0 1
0001 1
.names new_n1200 new_n4949
0 1
.names new_n2997 new_n4949 new_n4950
11 1
.names new_n972 new_n4950 new_n4951
-1 1
0- 1
.names new_n4144 new_n4951 new_n4952
11 1
.names new_n4998 new_n4952 new_n4999
-1 1
1- 1
.names new_n1414 new_n4999 new_n5000
11 1
.names new_n1414 new_n4947
0 1
.names pi15 pi16 pi35 pi50 new_n766
--10 1
11-0 1
00-1 1
-11- 1
.names pi27 pi40 pi47 pi50 new_n3963
-0-0 1
1--0 1
0111 1
100- 1
.names pi26 pi48 pi49 pi52 new_n412
1-10 1
00-0 1
--01 1
-1-1 1
0-0- 1
11-- 1
.names new_n180 new_n412 new_n4936
11 1
.names new_n3963 new_n4936 new_n4937
11 1
.names new_n3963 new_n4934
0 1
.names pi21 pi29 pi52 new_n2701
-00 1
1-- 1
.names new_n2701 new_n4933
0 1
.names new_n4934 new_n4933 new_n4935
11 1
.names new_n4937 new_n4935 new_n4938
-1 1
1- 1
.names new_n766 new_n4938 new_n4939
11 1
.names new_n766 new_n4931
0 1
.names pi4 pi10 pi20 pi23 new_n101
-000 1
00-0 1
1101 1
000- 1
.names new_n101 pi2 new_n4930
11 1
.names new_n4931 new_n4930 new_n4932
11 1
.names new_n4939 new_n4932 new_n4940
-1 1
1- 1
.names new_n3292 new_n4940 new_n4941
11 1
.names pi5 pi19 pi28 pi34 new_n1790
--10 1
--01 1
1-1- 1
10-- 1
.names pi5 pi40 pi42 pi45 new_n86
1000 1
0-11 1
001- 1
111- 1
.names pi21 new_n86 new_n4925
-1 1
0- 1
.names new_n1790 new_n4925 new_n4926
-1 1
1- 1
.names new_n55 new_n4926 new_n4927
11 1
.names pi29 pi31 pi36 pi42 new_n248
-010 1
11-1 1
00-- 1
.names new_n248 new_n4923
0 1
.names new_n4144 new_n4923 new_n4924
11 1
.names new_n4927 new_n4924 new_n4928
-1 1
1- 1
.names new_n4377 new_n4928 new_n4929
11 1
.names new_n4941 new_n4929 new_n4942
-1 1
1- 1
.names new_n1632 new_n4942 new_n4943
11 1
.names pi7 pi15 pi31 pi45 new_n2282
11-0 1
-001 1
0-11 1
001- 1
.names pi18 pi30 pi32 pi36 new_n2436
1-00 1
0-10 1
01-1 1
101- 1
.names pi7 pi28 pi41 pi50 new_n1711
1-11 1
11-1 1
111- 1
00-- 1
.names pi5 pi7 pi25 new_n186
011 1
.names new_n1711 new_n186 new_n4915
11 1
.names new_n1711 new_n4913
0 1
.names pi4 pi20 pi22 pi46 new_n1254
-110 1
00-1 1
11-1 1
000- 1
.names new_n1254 new_n4912
0 1
.names new_n4913 new_n4912 new_n4914
11 1
.names new_n4915 new_n4914 new_n4916
-1 1
1- 1
.names new_n2436 new_n4916 new_n4917
01 1
.names new_n2282 new_n4917 new_n4918
01 1
.names new_n1130 new_n4918 new_n4919
11 1
.names pi17 pi26 pi43 pi50 new_n281
00-0 1
1--1 1
-00- 1
0-0- 1
.names pi3 pi12 pi28 pi47 new_n1334
1100 1
00-0 1
-001 1
-111 1
01-1 1
.names pi2 pi3 pi20 pi29 new_n102
-000 1
1-00 1
0111 1
.names new_n1334 new_n102 new_n4907
11 1
.names new_n1334 new_n4905
0 1
.names pi39 pi45 pi46 pi48 new_n2799
1100 1
1010 1
0--1 1
000- 1
011- 1
.names new_n4905 new_n2799 new_n4906
11 1
.names new_n4907 new_n4906 new_n4908
-1 1
1- 1
.names new_n281 new_n4908 new_n4909
11 1
.names new_n281 new_n4903
0 1
.names pi23 pi36 pi40 pi44 new_n2267
0-00 1
1-01 1
-00- 1
00-- 1
.names new_n2267 new_n4902
0 1
.names new_n4903 new_n4902 new_n4904
11 1
.names new_n4909 new_n4904 new_n4910
-1 1
1- 1
.names new_n4393 new_n4910 new_n4911
11 1
.names new_n4919 new_n4911 new_n4920
-1 1
1- 1
.names new_n55 new_n4920 new_n4921
-1 1
0- 1
.names new_n4293 new_n4921 new_n4922
11 1
.names new_n4943 new_n4922 new_n4944
-1 1
1- 1
.names new_n2208 new_n4944 new_n4945
11 1
.names pi32 pi37 pi44 pi46 new_n3981
-000 1
101- 1
.names new_n3981 pi26 new_n4893
-1 1
0- 1
.names pi53 new_n4893 new_n4894
-1 1
1- 1
.names new_n995 new_n4894 new_n4895
11 1
.names pi19 pi27 pi36 new_n1096
100 1
.names pi10 pi30 pi33 pi43 new_n493
-000 1
1-00 1
0101 1
-011 1
.names pi12 new_n4885
0 1
.names new_n493 new_n4885 new_n4886
-1 1
0- 1
.names new_n1096 new_n4886 new_n4887
-1 1
0- 1
.names pi53 new_n4887 new_n4888
11 1
.names pi53 new_n4863
0 1
.names pi37 new_n4309 new_n4883
-1 1
1- 1
.names new_n4863 new_n4883 new_n4884
11 1
.names new_n4888 new_n4884 new_n4889
-1 1
1- 1
.names pi33 new_n4889 new_n4890
11 1
.names pi19 pi21 pi30 pi40 new_n1601
10-0 1
00-1 1
1-0- 1
001- 1
.names new_n1601 pi26 new_n4877
11 1
.names pi21 new_n4877 new_n4878
11 1
.names new_n279 new_n187 new_n4875
-1 1
0- 1
.names new_n4176 new_n4875 new_n4876
11 1
.names new_n4878 new_n4876 new_n4879
-1 1
1- 1
.names pi34 new_n4879 new_n4880
11 1
.names pi14 pi27 pi37 new_n1728
000 1
.names pi11 pi23 pi28 pi40 new_n827
00-0 1
1--1 1
-11- 1
1-1- 1
.names new_n1728 new_n827 new_n4872
11 1
.names new_n1728 new_n4870
0 1
.names pi4 pi36 pi53 new_n1126
100 1
.names new_n1126 new_n4219 new_n4869
-1 1
0- 1
.names new_n4870 new_n4869 new_n4871
11 1
.names new_n4872 new_n4871 new_n4873
-1 1
1- 1
.names new_n4182 new_n4873 new_n4874
11 1
.names new_n4880 new_n4874 new_n4881
-1 1
1- 1
.names new_n4196 new_n4881 new_n4882
11 1
.names new_n4890 new_n4882 new_n4891
-1 1
1- 1
.names new_n4363 new_n4891 new_n4892
11 1
.names new_n4895 new_n4892 new_n4896
-1 1
1- 1
.names new_n55 new_n4896 new_n4897
11 1
.names pi12 pi32 pi42 pi53 new_n2068
0100 1
-010 1
1-10 1
0111 1
101- 1
.names pi11 pi13 pi15 pi18 new_n1298
1-00 1
0110 1
-101 1
.names new_n1298 new_n4863 new_n4864
-1 1
1- 1
.names new_n2068 new_n4864 new_n4865
11 1
.names new_n2068 new_n4861
0 1
.names pi14 pi15 pi18 pi50 new_n1279
-1-0 1
-0-1 1
0-0- 1
1-1- 1
01-- 1
.names new_n1279 new_n4498 new_n4860
01 1
.names new_n4861 new_n4860 new_n4862
11 1
.names new_n4865 new_n4862 new_n4866
-1 1
1- 1
.names new_n1406 new_n4866 new_n4867
-1 1
1- 1
.names new_n4144 new_n4867 new_n4868
11 1
.names new_n4897 new_n4868 new_n4898
-1 1
1- 1
.names pi13 new_n4898 new_n4899
11 1
.names pi21 pi37 pi46 pi52 new_n823
0010 1
--01 1
010- 1
.names pi7 pi12 pi24 pi26 new_n1688
0--0 1
11-1 1
000- 1
011- 1
.names pi7 pi13 pi41 pi46 new_n75
-1-0 1
-0-1 1
-00- 1
011- 1
10-- 1
.names new_n75 new_n4852
0 1
.names new_n1688 new_n4852 new_n4853
-1 1
0- 1
.names new_n823 new_n4853 new_n4854
11 1
.names new_n823 new_n4850
0 1
.names pi9 pi29 pi37 pi40 new_n658
00-0 1
1-11 1
000- 1
111- 1
.names pi8 pi16 pi19 pi24 new_n2414
0-00 1
00-0 1
1--1 1
000- 1
101- 1
.names new_n2414 new_n4847
0 1
.names new_n658 new_n4847 new_n4848
01 1
.names new_n978 new_n4848 new_n4849
01 1
.names new_n4850 new_n4849 new_n4851
11 1
.names new_n4854 new_n4851 new_n4855
-1 1
1- 1
.names new_n55 new_n4855 new_n4856
-1 1
0- 1
.names pi39 new_n4856 new_n4857
11 1
.names pi2 pi33 pi37 pi50 new_n2658
0010 1
--01 1
1-0- 1
.names pi10 pi19 pi37 new_n2346
110 1
-01 1
0-1 1
.names pi10 pi15 pi27 pi30 new_n1271
-010 1
00-0 1
0111 1
.names new_n1271 new_n4146 new_n4839
-1 1
0- 1
.names new_n2346 new_n4839 new_n4840
11 1
.names new_n2346 new_n4837
0 1
.names pi3 pi8 pi38 pi43 new_n1975
-000 1
11-0 1
1011 1
110- 1
011- 1
.names pi6 pi40 pi48 pi49 new_n1223
11-0 1
--11 1
000- 1
-11- 1
.names new_n1975 new_n1223 new_n4836
11 1
.names new_n4837 new_n4836 new_n4838
11 1
.names new_n4840 new_n4838 new_n4841
-1 1
1- 1
.names new_n2010 new_n4841 new_n4842
11 1
.names pi6 pi19 pi34 pi35 new_n3131
1010 1
0110 1
-101 1
1-01 1
0011 1
11-1 1
.names pi10 pi41 pi46 pi47 new_n675
--10 1
1--0 1
0-01 1
100- 1
01-- 1
.names pi3 pi15 pi43 pi51 new_n1709
1-10 1
-001 1
1-01 1
0111 1
100- 1
.names new_n1709 new_n4831
0 1
.names new_n675 new_n4831 new_n4832
11 1
.names new_n3131 new_n4832 new_n4833
11 1
.names new_n84 new_n4833 new_n4834
-1 1
0- 1
.names new_n4288 new_n4834 new_n4835
11 1
.names new_n4842 new_n4835 new_n4843
-1 1
1- 1
.names new_n2658 new_n4843 new_n4844
11 1
.names new_n2658 new_n4829
0 1
.names pi2 pi7 pi35 pi38 new_n4101
0-00 1
1-11 1
01-1 1
101- 1
.names pi5 pi20 pi38 pi53 new_n957
1-10 1
0-11 1
01-1 1
111- 1
.names new_n957 new_n4146 new_n4822
-1 1
0- 1
.names pi37 new_n4822 new_n4823
11 1
.names pi5 pi30 pi35 pi47 new_n620
-110 1
01-0 1
1101 1
-011 1
0-1- 1
.names new_n4534 new_n620 new_n4821
11 1
.names new_n4823 new_n4821 new_n4824
-1 1
1- 1
.names new_n4101 new_n4824 new_n4825
11 1
.names new_n4101 new_n4819
0 1
.names pi16 pi22 pi25 pi47 new_n125
-000 1
01-0 1
-011 1
.names new_n125 new_n4817
0 1
.names new_n2028 new_n4817 new_n4818
-1 1
0- 1
.names new_n4819 new_n4818 new_n4820
11 1
.names new_n4825 new_n4820 new_n4826
-1 1
1- 1
.names new_n55 new_n4826 new_n4827
11 1
.names pi28 pi31 pi45 pi50 new_n2596
--01 1
-0-1 1
1--1 1
000- 1
110- 1
101- 1
.names new_n2596 new_n4815
0 1
.names new_n4144 new_n4815 new_n4816
11 1
.names new_n4827 new_n4816 new_n4828
-1 1
1- 1
.names new_n4829 new_n4828 new_n4830
11 1
.names new_n4844 new_n4830 new_n4845
-1 1
1- 1
.names new_n4256 new_n4845 new_n4846
11 1
.names new_n4857 new_n4846 new_n4858
-1 1
1- 1
.names new_n4178 new_n4858 new_n4859
11 1
.names new_n4899 new_n4859 new_n4900
-1 1
1- 1
.names new_n4372 new_n4900 new_n4901
11 1
.names new_n4945 new_n4901 new_n4946
-1 1
1- 1
.names new_n4947 new_n4946 new_n4948
11 1
.names new_n5000 new_n4948 new_n5001
-1 1
1- 1
.names new_n56 new_n5001 new_n5002
11 1
.names pi7 pi24 pi38 pi53 new_n2350
0--0 1
1-11 1
-1-1 1
0-0- 1
.names pi9 pi20 pi25 pi42 new_n674
1100 1
00-1 1
000- 1
.names pi4 pi8 pi36 pi38 new_n184
1-01 1
00-1 1
11-1 1
0-1- 1
.names new_n674 new_n184 new_n4804
-1 1
0- 1
.names pi21 new_n4804 new_n4805
01 1
.names new_n335 new_n4805 new_n4806
11 1
.names new_n3641 new_n4806 new_n4807
01 1
.names new_n2350 new_n4807 new_n4808
11 1
.names new_n2350 new_n4802
0 1
.names pi11 pi14 pi33 pi52 new_n3383
0000 1
-011 1
1--1 1
.names pi18 new_n4800
0 1
.names new_n3383 new_n4800 new_n4801
-1 1
0- 1
.names new_n4802 new_n4801 new_n4803
11 1
.names new_n4808 new_n4803 new_n4809
-1 1
1- 1
.names pi19 new_n4809 new_n4810
11 1
.names pi29 pi37 pi42 new_n1588
0-0 1
1-1 1
10- 1
.names new_n1588 new_n547 new_n4795
-1 1
1- 1
.names pi21 new_n4795 new_n4796
01 1
.names pi33 new_n4796 new_n4797
01 1
.names new_n3641 new_n4797 new_n4798
01 1
.names new_n4399 new_n4798 new_n4799
11 1
.names new_n4810 new_n4799 new_n4811
-1 1
1- 1
.names new_n55 new_n4811 new_n4812
11 1
.names pi4 pi18 pi35 pi37 new_n1457
-000 1
-011 1
.names pi24 pi38 pi40 pi53 new_n740
-000 1
-110 1
-101 1
-011 1
010- 1
001- 1
.names pi20 new_n4791
0 1
.names new_n740 new_n4791 new_n4792
-1 1
1- 1
.names new_n1457 new_n4792 new_n4793
-1 1
0- 1
.names new_n4144 new_n4793 new_n4794
11 1
.names new_n4812 new_n4794 new_n4813
-1 1
1- 1
.names new_n4237 new_n4813 new_n4814
11 1
.names new_n5002 new_n4814 new_n5003
-1 1
1- 1
.names pi10 new_n5003 new_n5004
11 1
.names pi13 pi17 pi32 pi37 new_n1584
1-00 1
11-0 1
-011 1
01-1 1
011- 1
.names pi31 pi38 pi39 pi48 new_n1050
0000 1
-1-1 1
11-- 1
.names pi8 pi18 pi32 pi34 new_n1615
-000 1
-110 1
-101 1
0011 1
.names new_n1050 new_n1615 new_n4778
-1 1
0- 1
.names new_n1584 new_n4778 new_n4779
-1 1
0- 1
.names new_n2104 new_n4779 new_n4780
-1 1
0- 1
.names pi33 new_n4780 new_n4781
11 1
.names new_n773 new_n4114 new_n4772
01 1
.names new_n978 new_n4772 new_n4773
11 1
.names pi19 pi34 pi42 pi52 new_n1777
--00 1
0--0 1
1-11 1
0-0- 1
01-- 1
.names pi2 pi25 pi45 pi50 new_n3721
1000 1
-110 1
-101 1
01-- 1
.names pi12 pi15 pi24 pi39 new_n3788
--01 1
1--1 1
-10- 1
11-- 1
.names new_n3788 new_n4768
0 1
.names new_n3721 new_n4768 new_n4769
11 1
.names new_n1777 new_n4769 new_n4770
-1 1
0- 1
.names new_n4190 new_n4770 new_n4771
11 1
.names new_n4773 new_n4771 new_n4774
-1 1
1- 1
.names pi34 new_n4774 new_n4775
11 1
.names pi19 pi21 pi34 pi39 new_n1436
00-0 1
11-1 1
0-0- 1
1-1- 1
.names new_n1436 new_n4606 new_n4766
-1 1
1- 1
.names new_n4182 new_n4766 new_n4767
11 1
.names new_n4775 new_n4767 new_n4776
-1 1
1- 1
.names new_n4196 new_n4776 new_n4777
11 1
.names new_n4781 new_n4777 new_n4782
-1 1
1- 1
.names pi21 new_n4782 new_n4783
11 1
.names pi3 pi9 pi23 pi30 new_n1163
-110 1
--01 1
-00- 1
0-0- 1
.names pi6 pi28 pi42 new_n375
--1 1
11- 1
.names new_n2727 new_n375 new_n4759
-1 1
1- 1
.names pi25 new_n4759 new_n4760
11 1
.names pi25 new_n4757
0 1
.names new_n4757 pi23 new_n4758
11 1
.names new_n4760 new_n4758 new_n4761
-1 1
1- 1
.names new_n2942 new_n4761 new_n4762
11 1
.names pi7 pi16 pi40 new_n1269
000 1
011 1
.names pi7 pi23 pi33 pi53 new_n1518
--10 1
-1-0 1
110- 1
011- 1
.names pi5 pi14 pi16 pi20 new_n355
0000 1
1-10 1
1001 1
0011 1
111- 1
.names new_n355 new_n4753
0 1
.names new_n1518 new_n4753 new_n4754
-1 1
0- 1
.names new_n1269 new_n4754 new_n4755
-1 1
0- 1
.names new_n4168 new_n4755 new_n4756
11 1
.names new_n4762 new_n4756 new_n4763
-1 1
1- 1
.names new_n1163 new_n4763 new_n4764
-1 1
0- 1
.names new_n4176 new_n4764 new_n4765
11 1
.names new_n4783 new_n4765 new_n4784
-1 1
1- 1
.names pi28 new_n4784 new_n4785
11 1
.names pi21 pi27 pi33 pi38 new_n1367
---0 1
0-1- 1
-1-- 1
.names pi9 pi32 pi37 pi45 new_n257
-110 1
10-0 1
0-01 1
-00- 1
111- 1
.names new_n1367 new_n257 new_n4748
-1 1
1- 1
.names new_n3791 new_n4748 new_n4749
11 1
.names new_n3791 new_n4746
0 1
.names pi17 pi21 pi27 pi51 new_n1175
0110 1
-001 1
1-11 1
10-- 1
.names pi11 pi21 pi23 pi36 new_n982
-000 1
-110 1
11-0 1
-011 1
100- 1
.names pi3 pi33 pi40 new_n3695
1-1 1
10- 1
.names pi8 pi16 pi20 pi25 new_n90
--00 1
01-0 1
11-1 1
-10- 1
101- 1
.names new_n90 new_n4741
0 1
.names new_n3695 new_n4741 new_n4742
-1 1
0- 1
.names new_n982 new_n4742 new_n4743
11 1
.names new_n1175 new_n4743 new_n4744
-1 1
1- 1
.names new_n2810 new_n4744 new_n4745
-1 1
0- 1
.names new_n4746 new_n4745 new_n4747
11 1
.names new_n4749 new_n4747 new_n4750
-1 1
1- 1
.names new_n2993 new_n4750 new_n4751
-1 1
1- 1
.names new_n4161 new_n4751 new_n4752
11 1
.names new_n4785 new_n4752 new_n4786
-1 1
1- 1
.names new_n1667 new_n4786 new_n4787
-1 1
1- 1
.names new_n55 new_n4787 new_n4788
11 1
.names pi12 pi25 pi35 pi46 new_n2914
1110 1
00-0 1
100- 1
010- 1
.names pi10 pi21 pi32 pi41 new_n2939
-000 1
-110 1
1011 1
01-1 1
.names pi5 pi16 pi32 pi53 new_n456
01-0 1
100- 1
011- 1
.names pi20 pi27 pi46 pi51 new_n273
1-00 1
--11 1
0--1 1
-00- 1
0-1- 1
.names pi6 pi19 pi22 pi52 new_n3185
1110 1
00-0 1
10-1 1
010- 1
001- 1
.names pi12 pi22 pi33 pi37 new_n346
-1-0 1
-00- 1
1-1- 1
.names new_n3185 new_n346 new_n4731
11 1
.names new_n3185 new_n4729
0 1
.names pi15 pi35 pi42 new_n82
1-1 1
-0- 1
.names new_n82 new_n4728
0 1
.names new_n4729 new_n4728 new_n4730
11 1
.names new_n4731 new_n4730 new_n4732
-1 1
1- 1
.names new_n273 new_n4732 new_n4733
-1 1
0- 1
.names new_n456 new_n4733 new_n4734
01 1
.names new_n2939 new_n4734 new_n4735
01 1
.names new_n2914 new_n4735 new_n4736
11 1
.names new_n2914 new_n4726
0 1
.names pi7 pi13 pi14 pi15 new_n706
0--0 1
1--1 1
0-0- 1
1-1- 1
10-- 1
01-- 1
.names pi3 pi8 pi44 pi52 new_n1384
--00 1
10-0 1
01-0 1
1111 1
-00- 1
.names new_n1384 new_n4724
0 1
.names new_n706 new_n4724 new_n4725
01 1
.names new_n4726 new_n4725 new_n4727
11 1
.names new_n4736 new_n4727 new_n4737
-1 1
1- 1
.names new_n1623 new_n4737 new_n4738
11 1
.names pi13 pi14 pi24 pi34 new_n1712
0000 1
11-0 1
--11 1
.names new_n1712 pi2 new_n4720
-1 1
1- 1
.names pi14 new_n4720 new_n4721
11 1
.names pi11 pi14 pi37 pi45 new_n877
1100 1
0110 1
0-01 1
1-11 1
10-1 1
000- 1
.names pi28 pi32 pi35 pi43 new_n99
10-0 1
00-1 1
11-1 1
-00- 1
.names new_n877 new_n99 new_n4718
11 1
.names new_n4114 new_n4718 new_n4719
11 1
.names new_n4721 new_n4719 new_n4722
-1 1
1- 1
.names new_n4119 new_n4722 new_n4723
11 1
.names new_n4738 new_n4723 new_n4739
-1 1
1- 1
.names new_n4144 new_n4739 new_n4740
11 1
.names new_n4788 new_n4740 new_n4789
-1 1
1- 1
.names new_n4210 new_n4789 new_n4790
11 1
.names new_n5004 new_n4790 new_n5005
-1 1
1- 1
.names new_n4418 new_n5005 new_n5006
11 1
.names new_n5018 new_n5006 new_n5019
-1 1
1- 1
.names pi11 pi42 pi43 pi53 new_n3749
-110 1
0--0 1
--01 1
-00- 1
01-- 1
.names pi44 pi42 new_n5272
-1 1
0- 1
.names new_n1662 new_n5272 new_n5273
-1 1
1- 1
.names new_n3791 new_n5273 new_n5274
-1 1
1- 1
.names new_n3749 new_n5274 new_n5275
-1 1
1- 1
.names new_n2993 new_n5275 new_n5276
-1 1
1- 1
.names new_n585 new_n5276 new_n5277
-1 1
1- 1
.names pi52 new_n5277 new_n5278
11 1
.names pi12 pi34 pi37 pi45 new_n1726
--11 1
100- 1
001- 1
.names pi4 pi5 pi12 pi34 new_n1396
1-00 1
0-01 1
00-1 1
100- 1
.names pi26 pi34 pi40 pi50 new_n189
0-00 1
-1-1 1
1--1 1
101- 1
.names pi6 pi11 pi39 pi41 new_n2178
---1 1
-10- 1
0-0- 1
.names new_n2178 new_n5255
0 1
.names new_n189 new_n5255 new_n5256
11 1
.names new_n189 new_n5253
0 1
.names pi2 pi6 pi15 pi28 new_n58
-1-1 1
000- 1
111- 1
.names new_n58 pi9 new_n5252
-1 1
0- 1
.names new_n5253 new_n5252 new_n5254
11 1
.names new_n5256 new_n5254 new_n5257
-1 1
1- 1
.names new_n1396 new_n5257 new_n5258
11 1
.names new_n1396 new_n5250
0 1
.names pi11 pi13 pi43 pi49 new_n2340
1--0 1
0-01 1
01-1 1
100- 1
111- 1
.names pi2 pi4 pi5 pi52 new_n536
0010 1
11-0 1
--01 1
10-1 1
01-1 1
-10- 1
1-0- 1
.names new_n536 pi32 new_n5248
01 1
.names new_n2340 new_n5248 new_n5249
-1 1
1- 1
.names new_n5250 new_n5249 new_n5251
11 1
.names new_n5258 new_n5251 new_n5259
-1 1
1- 1
.names new_n1726 new_n5259 new_n5260
-1 1
1- 1
.names new_n1632 new_n5260 new_n5261
11 1
.names pi19 pi21 pi25 pi52 new_n2952
0-10 1
--01 1
10-1 1
010- 1
.names pi6 pi21 pi25 pi53 new_n3369
0-10 1
11-1 1
110- 1
-01- 1
.names pi9 pi11 pi12 pi28 new_n98
-100 1
01-1 1
101- 1
.names new_n98 pi4 new_n5240
11 1
.names new_n3369 new_n5240 new_n5241
-1 1
1- 1
.names pi7 new_n5241 new_n5242
11 1
.names pi4 pi6 pi19 pi41 new_n3421
0-00 1
00-0 1
11-0 1
-111 1
10-1 1
1-1- 1
.names pi20 pi28 pi32 pi37 new_n130
-100 1
0010 1
-001 1
0111 1
.names new_n3421 new_n130 new_n5238
01 1
.names new_n4219 new_n5238 new_n5239
11 1
.names new_n5242 new_n5239 new_n5243
-1 1
1- 1
.names new_n2952 new_n5243 new_n5244
01 1
.names new_n1130 new_n5244 new_n5245
11 1
.names pi4 pi6 pi13 pi39 new_n2215
1000 1
--11 1
-11- 1
0-1- 1
.names pi22 pi25 pi40 pi44 new_n3172
-101 1
1011 1
01-1 1
010- 1
.names pi7 pi20 pi43 pi45 new_n800
0-10 1
11-0 1
-101 1
1-01 1
001- 1
.names pi19 pi36 pi39 pi41 new_n276
1000 1
0110 1
-101 1
0011 1
11-1 1
.names new_n800 new_n276 new_n5234
-1 1
1- 1
.names new_n3172 new_n5234 new_n5235
01 1
.names new_n2215 new_n5235 new_n5236
-1 1
0- 1
.names new_n4393 new_n5236 new_n5237
11 1
.names new_n5245 new_n5237 new_n5246
-1 1
1- 1
.names new_n4293 new_n5246 new_n5247
11 1
.names new_n5261 new_n5247 new_n5262
-1 1
1- 1
.names new_n2208 new_n5262 new_n5263
11 1
.names pi9 pi17 pi26 pi38 new_n2800
0000 1
1010 1
0110 1
-101 1
11-1 1
.names new_n1726 new_n2800 new_n5225
-1 1
0- 1
.names new_n2001 new_n5225 new_n5226
-1 1
1- 1
.names pi33 new_n5226 new_n5227
11 1
.names pi20 pi29 pi39 pi43 new_n3413
1-01 1
10-1 1
000- 1
.names new_n3413 new_n4146 new_n5219
-1 1
0- 1
.names new_n2922 new_n5219 new_n5220
11 1
.names new_n5220 new_n4355 new_n5221
-1 1
1- 1
.names pi34 new_n5221 new_n5222
11 1
.names pi11 pi12 pi35 pi42 new_n1684
0-10 1
0-01 1
-1-1 1
110- 1
101- 1
.names pi3 pi12 pi41 pi48 new_n3026
-1-0 1
100- 1
001- 1
.names new_n622 pi37 new_n5215
-1 1
1- 1
.names new_n3026 new_n5215 new_n5216
-1 1
0- 1
.names new_n1684 new_n5216 new_n5217
-1 1
1- 1
.names new_n4182 new_n5217 new_n5218
11 1
.names new_n5222 new_n5218 new_n5223
-1 1
1- 1
.names new_n4196 new_n5223 new_n5224
11 1
.names new_n5227 new_n5224 new_n5228
-1 1
1- 1
.names pi28 new_n5228 new_n5229
11 1
.names pi6 pi20 pi36 pi44 new_n818
--11 1
-1-1 1
011- 1
.names new_n818 pi8 new_n5211
-1 1
1- 1
.names new_n676 new_n5211 new_n5212
-1 1
1- 1
.names new_n1108 new_n5212 new_n5213
-1 1
0- 1
.names new_n4161 new_n5213 new_n5214
11 1
.names new_n5229 new_n5214 new_n5230
-1 1
1- 1
.names new_n55 new_n5230 new_n5231
11 1
.names pi8 pi15 pi19 pi53 new_n454
1000 1
-111 1
0-1- 1
01-- 1
.names new_n76 new_n4800 new_n5206
01 1
.names new_n454 new_n5206 new_n5207
11 1
.names new_n454 new_n5204
0 1
.names pi42 pi44 pi48 new_n1515
0-0 1
00- 1
.names new_n1515 pi20 new_n5203
01 1
.names new_n5204 new_n5203 new_n5205
11 1
.names new_n5207 new_n5205 new_n5208
-1 1
1- 1
.names new_n1406 new_n5208 new_n5209
-1 1
1- 1
.names new_n4144 new_n5209 new_n5210
11 1
.names new_n5231 new_n5210 new_n5232
-1 1
1- 1
.names new_n4372 new_n5232 new_n5233
11 1
.names new_n5263 new_n5233 new_n5264
-1 1
1- 1
.names pi13 new_n5264 new_n5265
11 1
.names pi25 pi36 pi51 pi53 new_n305
-000 1
1-00 1
-111 1
0-11 1
01-1 1
100- 1
011- 1
.names pi9 pi19 pi22 pi43 new_n3737
10-0 1
11-1 1
-10- 1
-01- 1
.names pi2 pi27 pi30 pi50 new_n231
0000 1
--11 1
10-1 1
-11- 1
.names pi40 pi43 pi45 pi53 new_n2604
0-00 1
1-10 1
0-11 1
10-1 1
01-- 1
.names pi7 pi23 pi47 new_n71
100 1
001 1
.names new_n71 new_n5188
0 1
.names new_n740 new_n5188 new_n5189
01 1
.names new_n2604 new_n5189 new_n5190
-1 1
0- 1
.names new_n231 new_n5190 new_n5191
-1 1
1- 1
.names new_n3737 new_n5191 new_n5192
11 1
.names new_n3737 new_n5186
0 1
.names pi24 pi37 pi49 pi53 new_n1480
0110 1
1011 1
.names pi5 pi7 pi37 pi51 new_n1891
1110 1
--01 1
0--1 1
0-0- 1
00-- 1
.names pi5 pi37 pi38 pi42 new_n1971
-1-0 1
1--0 1
-10- 1
11-- 1
.names pi9 pi24 pi31 pi32 new_n168
0-10 1
11-0 1
-001 1
10-1 1
110- 1
011- 1
.names new_n168 new_n5182
0 1
.names new_n1971 new_n5182 new_n5183
-1 1
0- 1
.names new_n1891 new_n5183 new_n5184
11 1
.names new_n1480 new_n5184 new_n5185
-1 1
1- 1
.names new_n5186 new_n5185 new_n5187
11 1
.names new_n5192 new_n5187 new_n5193
-1 1
1- 1
.names new_n305 new_n5193 new_n5194
11 1
.names new_n305 new_n5180
0 1
.names pi8 pi34 pi39 pi43 new_n1984
--00 1
-0-0 1
-00- 1
0--- 1
.names new_n1984 new_n90 new_n5179
-1 1
1- 1
.names new_n5180 new_n5179 new_n5181
11 1
.names new_n5194 new_n5181 new_n5195
-1 1
1- 1
.names new_n978 new_n5195 new_n5196
11 1
.names pi10 pi14 pi32 pi41 new_n3625
--10 1
--01 1
010- 1
1-1- 1
10-- 1
.names pi12 pi13 pi42 pi47 new_n243
1-00 1
0-10 1
0101 1
1111 1
100- 1
.names new_n243 new_n5176
0 1
.names new_n3625 new_n5176 new_n5177
-1 1
1- 1
.names new_n4190 new_n5177 new_n5178
11 1
.names new_n5196 new_n5178 new_n5197
-1 1
1- 1
.names pi7 new_n5197 new_n5198
11 1
.names pi8 pi19 pi41 pi48 new_n2765
1-00 1
11-0 1
110- 1
.names new_n2765 new_n4221 new_n5170
11 1
.names pi39 new_n5170 new_n5171
11 1
.names pi3 pi20 pi26 pi37 new_n2588
-100 1
1010 1
01-0 1
-001 1
0-0- 1
.names new_n98 new_n92 new_n5166
11 1
.names new_n2588 new_n5166 new_n5167
11 1
.names new_n2588 new_n5164
0 1
.names pi2 pi3 pi23 pi39 new_n302
01-0 1
00-1 1
101- 1
.names new_n302 pi17 new_n5163
-1 1
0- 1
.names new_n5164 new_n5163 new_n5165
11 1
.names new_n5167 new_n5165 new_n5168
-1 1
1- 1
.names new_n4256 new_n5168 new_n5169
11 1
.names new_n5171 new_n5169 new_n5172
-1 1
1- 1
.names new_n1632 new_n5172 new_n5173
11 1
.names pi8 pi29 pi52 pi53 new_n2665
0-10 1
--01 1
-10- 1
1-0- 1
11-- 1
.names new_n2665 new_n98 new_n5161
01 1
.names new_n4293 new_n5161 new_n5162
11 1
.names new_n5173 new_n5162 new_n5174
-1 1
1- 1
.names new_n4219 new_n5174 new_n5175
11 1
.names new_n5198 new_n5175 new_n5199
-1 1
1- 1
.names new_n2010 new_n5199 new_n5200
11 1
.names pi22 pi28 pi40 pi44 new_n311
-000 1
0-00 1
00-0 1
1011 1
.names new_n311 new_n5154
0 1
.names new_n1706 new_n5154 new_n5155
01 1
.names new_n3641 new_n5155 new_n5156
01 1
.names new_n1097 new_n5156 new_n5157
01 1
.names pi39 new_n5157 new_n5158
11 1
.names pi7 pi13 pi21 pi44 new_n1052
0-10 1
10-1 1
110- 1
-01- 1
.names new_n1052 new_n4974 new_n5146
01 1
.names new_n3641 new_n5146 new_n5147
01 1
.names new_n1097 new_n5147 new_n5148
01 1
.names new_n2993 new_n5148 new_n5149
11 1
.names pi3 pi23 pi26 pi51 new_n2829
1-00 1
10-0 1
-111 1
01-1 1
100- 1
011- 1
.names pi24 pi41 pi42 pi46 new_n569
0-01 1
010- 1
111- 1
.names pi5 pi22 pi28 pi34 new_n1260
-100 1
-001 1
-111 1
10-1 1
100- 1
111- 1
.names new_n569 new_n1260 new_n5142
11 1
.names new_n2829 new_n5142 new_n5143
11 1
.names new_n2829 new_n5140
0 1
.names pi9 pi11 pi13 pi22 new_n583
--00 1
1111 1
-00- 1
0-0- 1
.names pi26 pi28 pi32 pi51 new_n2455
-000 1
-110 1
0--0 1
1101 1
-011 1
0-1- 1
.names new_n500 pi4 new_n5136
-1 1
1- 1
.names new_n2455 new_n5136 new_n5137
11 1
.names new_n2455 new_n5134
0 1
.names new_n5134 pi29 new_n5135
11 1
.names new_n5137 new_n5135 new_n5138
-1 1
1- 1
.names new_n583 new_n5138 new_n5139
11 1
.names new_n5140 new_n5139 new_n5141
11 1
.names new_n5143 new_n5141 new_n5144
-1 1
1- 1
.names new_n4557 new_n5144 new_n5145
11 1
.names new_n5149 new_n5145 new_n5150
-1 1
1- 1
.names pi38 new_n5150 new_n5151
11 1
.names pi4 pi34 pi39 new_n1778
-00 1
0-- 1
.names pi23 pi28 pi30 pi33 new_n3432
0110 1
--01 1
-0-1 1
000- 1
101- 1
.names new_n3432 new_n4176 new_n5129
-1 1
1- 1
.names new_n1778 new_n5129 new_n5130
-1 1
1- 1
.names pi37 new_n5130 new_n5131
11 1
.names pi21 pi22 pi35 pi52 new_n3896
--10 1
--01 1
-11- 1
0--- 1
.names pi32 pi35 pi52 new_n795
-00 1
.names pi29 pi33 pi47 new_n259
100 1
-11 1
0-1 1
.names new_n795 new_n259 new_n5123
11 1
.names new_n795 new_n5121
0 1
.names new_n4074 new_n4333 new_n5120
-1 1
0- 1
.names new_n5121 new_n5120 new_n5122
11 1
.names new_n5123 new_n5122 new_n5124
-1 1
1- 1
.names new_n2268 new_n5124 new_n5125
11 1
.names pi2 pi27 pi34 new_n161
010 1
001 1
.names new_n161 new_n5117
0 1
.names new_n1264 new_n5117 new_n5118
01 1
.names new_n4247 new_n5118 new_n5119
11 1
.names new_n5125 new_n5119 new_n5126
-1 1
1- 1
.names new_n3896 new_n5126 new_n5127
11 1
.names new_n4534 new_n5127 new_n5128
11 1
.names new_n5131 new_n5128 new_n5132
-1 1
1- 1
.names new_n4262 new_n5132 new_n5133
11 1
.names new_n5151 new_n5133 new_n5152
-1 1
1- 1
.names new_n4256 new_n5152 new_n5153
11 1
.names new_n5158 new_n5153 new_n5159
-1 1
1- 1
.names new_n4288 new_n5159 new_n5160
11 1
.names new_n5200 new_n5160 new_n5201
-1 1
1- 1
.names new_n4178 new_n5201 new_n5202
11 1
.names new_n5265 new_n5202 new_n5266
-1 1
1- 1
.names new_n56 new_n5266 new_n5267
11 1
.names pi4 pi23 pi31 pi39 new_n492
-000 1
--11 1
-1-1 1
00-- 1
.names pi33 new_n492 new_n5106
01 1
.names pi21 new_n5106 new_n5107
01 1
.names new_n335 new_n5107 new_n5108
11 1
.names new_n3641 new_n5108 new_n5109
01 1
.names new_n2350 new_n5109 new_n5110
11 1
.names new_n2456 new_n4385 new_n5103
-1 1
1- 1
.names new_n2232 new_n5103 new_n5104
-1 1
0- 1
.names new_n4802 new_n5104 new_n5105
11 1
.names new_n5110 new_n5105 new_n5111
-1 1
1- 1
.names pi19 new_n5111 new_n5112
11 1
.names pi2 pi19 pi27 pi28 new_n3609
-100 1
-010 1
0--0 1
011- 1
.names new_n1588 pi3 new_n5096
-1 1
1- 1
.names new_n3609 new_n5096 new_n5097
01 1
.names pi21 new_n5097 new_n5098
01 1
.names new_n1554 new_n5098 new_n5099
11 1
.names pi10 pi19 pi20 pi33 new_n2652
1-00 1
-111 1
01-1 1
000- 1
011- 1
.names new_n2652 pi8 new_n5094
11 1
.names new_n4500 new_n5094 new_n5095
11 1
.names new_n5099 new_n5095 new_n5100
-1 1
1- 1
.names new_n3641 new_n5100 new_n5101
01 1
.names new_n4399 new_n5101 new_n5102
11 1
.names new_n5112 new_n5102 new_n5113
-1 1
1- 1
.names new_n55 new_n5113 new_n5114
11 1
.names pi25 pi35 pi50 new_n253
100 1
010 1
.names pi5 pi23 pi36 pi44 new_n1302
0000 1
-111 1
110- 1
101- 1
.names new_n1302 pi15 new_n5091
-1 1
0- 1
.names new_n253 new_n5091 new_n5092
-1 1
0- 1
.names new_n4144 new_n5092 new_n5093
11 1
.names new_n5114 new_n5093 new_n5115
-1 1
1- 1
.names new_n4237 new_n5115 new_n5116
11 1
.names new_n5267 new_n5116 new_n5268
-1 1
1- 1
.names pi10 new_n5268 new_n5269
11 1
.names pi17 pi20 pi23 pi35 new_n2992
1001 1
-111 1
01-1 1
.names pi35 pi38 pi45 pi48 new_n2429
0100 1
-010 1
-001 1
-111 1
1-1- 1
10-- 1
.names pi12 pi32 pi41 pi52 new_n3455
00-0 1
11-0 1
10-1 1
-10- 1
0-0- 1
.names new_n3455 pi2 new_n5079
-1 1
1- 1
.names new_n2429 new_n5079 new_n5080
-1 1
1- 1
.names new_n2992 new_n5080 new_n5081
-1 1
0- 1
.names pi33 new_n5081 new_n5082
11 1
.names pi3 pi19 pi28 pi43 new_n2578
1-11 1
000- 1
-11- 1
.names pi16 pi25 pi37 pi52 new_n2525
0100 1
111- 1
.names pi25 pi28 pi42 new_n3399
110 1
-01 1
0-1 1
00- 1
.names pi17 pi28 pi29 pi42 new_n230
-110 1
-0-1 1
000- 1
11-- 1
.names new_n3399 new_n230 new_n5071
11 1
.names new_n2525 new_n5071 new_n5072
-1 1
1- 1
.names new_n2578 new_n5072 new_n5073
11 1
.names new_n4190 new_n5073 new_n5074
11 1
.names new_n4194 new_n5074 new_n5075
-1 1
1- 1
.names new_n4354 new_n5075 new_n5076
11 1
.names new_n4481 new_n5076 new_n5077
-1 1
1- 1
.names new_n4196 new_n5077 new_n5078
11 1
.names new_n5082 new_n5078 new_n5083
-1 1
1- 1
.names pi34 new_n5083 new_n5084
11 1
.names pi3 pi13 pi34 pi41 new_n1913
-1-0 1
110- 1
001- 1
.names pi26 pi42 pi51 pi53 new_n288
0-10 1
11-0 1
--01 1
10-1 1
-00- 1
.names new_n288 new_n4319 new_n5065
11 1
.names new_n1913 new_n5065 new_n5066
11 1
.names new_n1913 new_n5063
0 1
.names pi27 pi28 pi31 pi46 new_n2956
-010 1
1-01 1
000- 1
.names new_n2956 new_n4146 new_n5062
-1 1
0- 1
.names new_n5063 new_n5062 new_n5064
11 1
.names new_n5066 new_n5064 new_n5067
-1 1
1- 1
.names new_n2993 new_n5067 new_n5068
-1 1
1- 1
.names new_n1825 new_n5068 new_n5069
-1 1
1- 1
.names new_n4182 new_n5069 new_n5070
11 1
.names new_n5084 new_n5070 new_n5085
-1 1
1- 1
.names pi28 new_n5085 new_n5086
11 1
.names pi8 pi21 pi35 pi53 new_n66
-100 1
-010 1
1111 1
0-0- 1
.names new_n1367 new_n66 new_n5056
-1 1
1- 1
.names new_n3791 new_n5056 new_n5057
11 1
.names pi30 pi32 pi40 pi45 new_n3287
10-0 1
-101 1
00-1 1
001- 1
.names pi5 pi10 pi17 pi43 new_n941
10-0 1
01-1 1
0-0- 1
101- 1
.names pi12 pi24 pi44 pi48 new_n373
1100 1
-011 1
0-11 1
.names new_n373 new_n4385 new_n5051
-1 1
0- 1
.names new_n941 new_n5051 new_n5052
11 1
.names new_n941 new_n5049
0 1
.names pi3 pi16 pi21 pi47 new_n2890
10-0 1
-1-1 1
0--1 1
-00- 1
011- 1
.names new_n2890 new_n5048
0 1
.names new_n5049 new_n5048 new_n5050
11 1
.names new_n5052 new_n5050 new_n5053
-1 1
1- 1
.names new_n3287 new_n5053 new_n5054
-1 1
1- 1
.names new_n4746 new_n5054 new_n5055
11 1
.names new_n5057 new_n5055 new_n5058
-1 1
1- 1
.names pi39 new_n5058 new_n5059
-1 1
1- 1
.names new_n2993 new_n5059 new_n5060
-1 1
1- 1
.names new_n4161 new_n5060 new_n5061
11 1
.names new_n5086 new_n5061 new_n5087
-1 1
1- 1
.names new_n55 new_n5087 new_n5088
11 1
.names pi20 pi21 pi22 pi35 new_n902
-010 1
0--0 1
0-0- 1
.names pi16 pi38 pi40 pi45 new_n1648
0000 1
11-0 1
-011 1
10-1 1
101- 1
.names new_n1648 new_n5040
0 1
.names new_n902 new_n5040 new_n5041
11 1
.names new_n902 new_n5038
0 1
.names pi15 pi16 pi19 pi43 new_n692
1--1 1
1-0- 1
10-- 1
01-- 1
.names pi13 pi20 pi22 pi33 new_n3579
-010 1
--01 1
-1-1 1
-10- 1
0-0- 1
01-- 1
.names new_n3579 pi6 new_n5035
01 1
.names new_n692 new_n5035 new_n5036
11 1
.names new_n692 new_n5033
0 1
.names pi18 pi35 pi40 pi50 new_n465
--10 1
1--0 1
-01- 1
.names pi8 pi27 pi41 pi42 new_n610
1100 1
1010 1
-001 1
0-11 1
.names new_n610 new_n4333 new_n5030
-1 1
0- 1
.names new_n465 new_n5030 new_n5031
11 1
.names new_n465 new_n5028
0 1
.names new_n5028 new_n4815 new_n5029
11 1
.names new_n5031 new_n5029 new_n5032
-1 1
1- 1
.names new_n5033 new_n5032 new_n5034
11 1
.names new_n5036 new_n5034 new_n5037
-1 1
1- 1
.names new_n5038 new_n5037 new_n5039
11 1
.names new_n5041 new_n5039 new_n5042
-1 1
1- 1
.names pi20 new_n5042 new_n5043
11 1
.names pi11 pi20 pi26 pi28 new_n3971
0--0 1
1--1 1
0-1- 1
10-- 1
.names pi19 pi26 pi30 pi40 new_n682
-000 1
11-1 1
-11- 1
.names new_n3971 new_n682 new_n5026
01 1
.names new_n4791 new_n5026 new_n5027
11 1
.names new_n5043 new_n5027 new_n5044
-1 1
1- 1
.names new_n1623 new_n5044 new_n5045
11 1
.names new_n180 new_n4498 new_n5022
-1 1
1- 1
.names pi14 new_n5022 new_n5023
11 1
.names pi9 pi30 pi46 new_n1281
0-1 1
-1- 1
.names new_n1281 new_n494 new_n5020
01 1
.names new_n4114 new_n5020 new_n5021
11 1
.names new_n5023 new_n5021 new_n5024
-1 1
1- 1
.names new_n4119 new_n5024 new_n5025
11 1
.names new_n5045 new_n5025 new_n5046
-1 1
1- 1
.names new_n4144 new_n5046 new_n5047
11 1
.names new_n5088 new_n5047 new_n5089
-1 1
1- 1
.names new_n4210 new_n5089 new_n5090
11 1
.names new_n5269 new_n5090 new_n5270
-1 1
1- 1
.names new_n4418 new_n5270 new_n5271
11 1
.names new_n5278 new_n5271 new_n5279
-1 1
1- 1
.names pi10 pi29 pi37 pi42 new_n1289
11-0 1
0-01 1
110- 1
001- 1
.names pi25 pi38 pi42 new_n968
-00 1
011 1
.names pi43 new_n5533
0 1
.names new_n249 new_n5533 new_n5534
-1 1
1- 1
.names new_n968 new_n5534 new_n5535
-1 1
1- 1
.names new_n1289 new_n5535 new_n5536
-1 1
1- 1
.names new_n2904 new_n5536 new_n5537
-1 1
0- 1
.names new_n1662 new_n5537 new_n5538
-1 1
1- 1
.names new_n2993 new_n5538 new_n5539
-1 1
1- 1
.names new_n585 new_n5539 new_n5540
-1 1
1- 1
.names pi52 new_n5540 new_n5541
11 1
.names pi7 pi15 pi37 new_n349
-11 1
0-1 1
01- 1
.names pi16 pi23 pi24 new_n2345
111 1
.names new_n2345 new_n4553 new_n5518
11 1
.names new_n2345 new_n5516
0 1
.names pi16 pi31 pi32 pi52 new_n3218
-010 1
0--0 1
-10- 1
01-- 1
.names pi13 pi22 pi29 pi37 new_n1278
--10 1
0--0 1
-11- 1
.names new_n3218 new_n1278 new_n5515
01 1
.names new_n5516 new_n5515 new_n5517
11 1
.names new_n5518 new_n5517 new_n5519
-1 1
1- 1
.names new_n349 new_n5519 new_n5520
11 1
.names new_n349 new_n5513
0 1
.names pi11 pi18 pi27 pi47 new_n468
1-10 1
0--1 1
000- 1
-11- 1
.names pi3 pi6 pi21 pi43 new_n1479
0001 1
1-11 1
110- 1
011- 1
.names pi8 pi29 pi34 pi50 new_n670
1-00 1
0-01 1
00-1 1
101- 1
.names pi4 pi19 pi28 pi46 new_n3242
1-10 1
0-11 1
-0-1 1
00-- 1
.names new_n3242 new_n5508
0 1
.names new_n670 new_n5508 new_n5509
-1 1
1- 1
.names new_n1479 new_n5509 new_n5510
01 1
.names new_n468 new_n5510 new_n5511
11 1
.names new_n468 new_n5506
0 1
.names pi7 pi9 pi16 new_n128
-10 1
101 1
.names pi3 pi4 pi14 pi49 new_n700
1-00 1
0101 1
1-11 1
10-- 1
.names pi7 pi11 pi23 pi32 new_n571
01-0 1
--11 1
-0-1 1
-01- 1
.names new_n571 new_n58 new_n5503
11 1
.names new_n700 new_n5503 new_n5504
-1 1
1- 1
.names new_n128 new_n5504 new_n5505
-1 1
1- 1
.names new_n5506 new_n5505 new_n5507
11 1
.names new_n5511 new_n5507 new_n5512
-1 1
1- 1
.names new_n5513 new_n5512 new_n5514
11 1
.names new_n5520 new_n5514 new_n5521
-1 1
1- 1
.names pi38 new_n5521 new_n5522
11 1
.names pi7 pi23 pi43 pi45 new_n959
--00 1
11-0 1
0111 1
100- 1
.names pi5 pi18 pi29 pi47 new_n119
1-00 1
0-10 1
1-11 1
01-1 1
10-- 1
.names new_n505 new_n119 new_n5498
11 1
.names new_n959 new_n5498 new_n5499
-1 1
0- 1
.names pi37 new_n5499 new_n5500
11 1
.names pi2 pi5 pi8 pi46 new_n2587
-010 1
0--0 1
-111 1
0-1- 1
.names new_n2587 new_n253 new_n5493
11 1
.names new_n2587 new_n5491
0 1
.names new_n5491 new_n139 new_n5492
11 1
.names new_n5493 new_n5492 new_n5494
-1 1
1- 1
.names new_n766 new_n5494 new_n5495
11 1
.names pi12 pi19 pi37 pi49 new_n169
0-10 1
10-1 1
111- 1
.names new_n4931 new_n169 new_n5490
11 1
.names new_n5495 new_n5490 new_n5496
-1 1
1- 1
.names new_n4534 new_n5496 new_n5497
11 1
.names new_n5500 new_n5497 new_n5501
-1 1
1- 1
.names new_n4262 new_n5501 new_n5502
11 1
.names new_n5522 new_n5502 new_n5523
-1 1
1- 1
.names new_n2208 new_n5523 new_n5524
11 1
.names pi15 pi23 pi34 pi48 new_n73
0101 1
100- 1
.names new_n249 new_n4800 new_n5482
-1 1
1- 1
.names new_n3053 new_n5482 new_n5483
-1 1
1- 1
.names new_n73 new_n5483 new_n5484
-1 1
0- 1
.names new_n995 new_n5484 new_n5485
11 1
.names pi33 pi48 new_n2096
0- 1
.names pi21 new_n4353 new_n5475
11 1
.names new_n2215 pi7 new_n5473
-1 1
1- 1
.names new_n4176 new_n5473 new_n5474
11 1
.names new_n5475 new_n5474 new_n5476
-1 1
1- 1
.names pi34 new_n5476 new_n5477
11 1
.names new_n1728 new_n827 new_n5471
-1 1
0- 1
.names new_n4182 new_n5471 new_n5472
11 1
.names new_n5477 new_n5472 new_n5478
-1 1
1- 1
.names new_n2096 new_n5478 new_n5479
11 1
.names new_n2096 new_n5469
0 1
.names new_n1293 new_n4887 new_n5468
11 1
.names new_n5469 new_n5468 new_n5470
11 1
.names new_n5479 new_n5470 new_n5480
-1 1
1- 1
.names new_n4363 new_n5480 new_n5481
11 1
.names new_n5485 new_n5481 new_n5486
-1 1
1- 1
.names new_n55 new_n5486 new_n5487
11 1
.names pi21 pi29 pi40 pi53 new_n1596
-000 1
0110 1
10-0 1
1101 1
.names new_n1596 pi3 new_n5462
11 1
.names new_n2665 new_n5462 new_n5463
-1 1
0- 1
.names new_n454 new_n5463 new_n5464
11 1
.names pi13 pi22 pi24 pi44 new_n2155
-110 1
00-0 1
-101 1
1-01 1
.names pi9 pi27 pi35 pi45 new_n185
1100 1
0110 1
1001 1
0011 1
.names new_n2155 new_n185 new_n5460
-1 1
0- 1
.names new_n5204 new_n5460 new_n5461
11 1
.names new_n5464 new_n5461 new_n5465
-1 1
1- 1
.names new_n1406 new_n5465 new_n5466
-1 1
1- 1
.names new_n4144 new_n5466 new_n5467
11 1
.names new_n5487 new_n5467 new_n5488
-1 1
1- 1
.names new_n4372 new_n5488 new_n5489
11 1
.names new_n5524 new_n5489 new_n5525
-1 1
1- 1
.names pi13 new_n5525 new_n5526
11 1
.names pi2 pi20 pi28 pi39 new_n3938
--00 1
1-11 1
01-1 1
111- 1
.names pi15 pi26 pi34 pi38 new_n398
-010 1
1-01 1
-1-1 1
010- 1
.names pi13 pi27 pi42 pi49 new_n2518
---1 1
-11- 1
.names pi2 pi7 pi19 pi38 new_n600
0--0 1
-10- 1
0-0- 1
101- 1
.names new_n600 pi12 new_n5447
-1 1
0- 1
.names new_n2518 new_n5447 new_n5448
11 1
.names new_n2518 new_n5445
0 1
.names pi23 pi31 pi42 pi48 new_n776
-0-1 1
0--1 1
010- 1
1-1- 1
.names new_n5445 new_n776 new_n5446
11 1
.names new_n5448 new_n5446 new_n5449
-1 1
1- 1
.names new_n1406 new_n5449 new_n5450
-1 1
1- 1
.names new_n398 new_n5450 new_n5451
11 1
.names new_n398 new_n5443
0 1
.names pi24 pi33 pi41 pi45 new_n1943
0--0 1
000- 1
11-- 1
.names pi4 pi32 pi37 pi52 new_n2441
--00 1
-0-1 1
01-- 1
.names pi10 pi17 pi44 pi46 new_n387
1110 1
-011 1
0-11 1
00-- 1
.names new_n387 new_n5437
0 1
.names new_n2441 new_n5437 new_n5438
11 1
.names new_n2441 new_n5435
0 1
.names pi14 pi15 pi24 pi49 new_n3778
-110 1
1-10 1
0001 1
11-1 1
.names new_n5435 new_n3778 new_n5436
11 1
.names new_n5438 new_n5436 new_n5439
-1 1
1- 1
.names new_n2841 new_n5439 new_n5440
01 1
.names new_n1943 new_n5440 new_n5441
11 1
.names new_n1943 new_n5433
0 1
.names new_n613 pi15 new_n5432
-1 1
0- 1
.names new_n5433 new_n5432 new_n5434
11 1
.names new_n5441 new_n5434 new_n5442
-1 1
1- 1
.names new_n5443 new_n5442 new_n5444
11 1
.names new_n5451 new_n5444 new_n5452
-1 1
1- 1
.names new_n3938 new_n5452 new_n5453
11 1
.names new_n3938 new_n5430
0 1
.names pi11 pi24 pi38 pi40 new_n1170
-100 1
0011 1
111- 1
.names pi8 pi33 pi40 pi51 new_n749
11-0 1
-001 1
10-1 1
1-0- 1
.names new_n170 new_n749 new_n5428
-1 1
1- 1
.names new_n1170 new_n5428 new_n5429
-1 1
0- 1
.names new_n5430 new_n5429 new_n5431
11 1
.names new_n5453 new_n5431 new_n5454
-1 1
1- 1
.names pi7 new_n5454 new_n5455
11 1
.names pi18 pi25 pi27 pi38 new_n3007
0000 1
--11 1
-1-1 1
1--1 1
111- 1
.names pi10 pi19 pi31 pi48 new_n1598
00-0 1
10-1 1
01-1 1
100- 1
0-1- 1
.names pi5 pi26 pi29 pi43 new_n1890
1-10 1
1101 1
101- 1
.names pi30 pi31 pi42 pi44 new_n479
1110 1
-011 1
100- 1
.names new_n1890 new_n479 new_n5422
11 1
.names new_n1598 new_n5422 new_n5423
11 1
.names new_n1598 new_n5420
0 1
.names pi12 pi17 pi20 pi49 new_n584
0-00 1
-011 1
1--1 1
010- 1
.names pi51 new_n5418
0 1
.names new_n584 new_n5418 new_n5419
11 1
.names new_n5420 new_n5419 new_n5421
11 1
.names new_n5423 new_n5421 new_n5424
-1 1
1- 1
.names new_n3007 new_n5424 new_n5425
11 1
.names new_n3007 new_n5416
0 1
.names pi12 pi23 pi29 pi39 new_n1023
--00 1
10-0 1
01-0 1
.names pi3 pi20 pi31 pi44 new_n963
10-0 1
01-0 1
0011 1
-10- 1
1-0- 1
.names pi16 pi33 pi43 pi51 new_n167
0000 1
-110 1
0101 1
-011 1
101- 1
.names pi4 pi18 pi20 pi47 new_n162
-100 1
10-1 1
.names new_n162 new_n5411
0 1
.names new_n167 new_n5411 new_n5412
11 1
.names new_n963 new_n5412 new_n5413
-1 1
1- 1
.names new_n1023 new_n5413 new_n5414
11 1
.names new_n1023 new_n5409
0 1
.names pi5 pi9 pi42 pi53 new_n1172
-0-0 1
-1-1 1
1-0- 1
0-1- 1
10-- 1
.names new_n1172 pi9 new_n5408
01 1
.names new_n5409 new_n5408 new_n5410
11 1
.names new_n5414 new_n5410 new_n5415
-1 1
1- 1
.names new_n5416 new_n5415 new_n5417
11 1
.names new_n5425 new_n5417 new_n5426
-1 1
1- 1
.names new_n4219 new_n5426 new_n5427
11 1
.names new_n5455 new_n5427 new_n5456
-1 1
1- 1
.names new_n2010 new_n5456 new_n5457
11 1
.names pi9 pi14 pi15 pi52 new_n2901
1000 1
-101 1
-011 1
010- 1
.names new_n2901 new_n4395 new_n5401
-1 1
0- 1
.names new_n1706 new_n5401 new_n5402
01 1
.names new_n3641 new_n5402 new_n5403
01 1
.names new_n1097 new_n5403 new_n5404
01 1
.names pi39 new_n5404 new_n5405
11 1
.names pi27 pi33 pi47 pi51 new_n3295
1--0 1
0-11 1
-11- 1
01-- 1
.names new_n75 new_n4498 new_n5392
01 1
.names new_n3295 new_n5392 new_n5393
11 1
.names new_n3295 new_n5390
0 1
.names new_n1052 pi34 new_n5389
01 1
.names new_n5390 new_n5389 new_n5391
11 1
.names new_n5393 new_n5391 new_n5394
-1 1
1- 1
.names new_n3199 new_n5394 new_n5395
11 1
.names new_n2993 new_n5395 new_n5396
11 1
.names pi7 pi28 pi38 pi51 new_n2322
01-0 1
1--1 1
011- 1
.names pi29 pi41 pi42 pi47 new_n121
1100 1
1010 1
0-11 1
01-1 1
011- 1
.names new_n2322 new_n121 new_n5385
-1 1
1- 1
.names new_n1515 new_n5385 new_n5386
11 1
.names new_n1515 new_n5383
0 1
.names pi19 pi24 pi37 pi46 new_n1091
0-00 1
1010 1
1-01 1
0011 1
11-1 1
110- 1
.names pi5 pi32 pi34 pi51 new_n635
01-0 1
1-11 1
00-1 1
001- 1
.names new_n635 new_n5381
0 1
.names new_n1091 new_n5381 new_n5382
01 1
.names new_n5383 new_n5382 new_n5384
11 1
.names new_n5386 new_n5384 new_n5387
-1 1
1- 1
.names new_n4557 new_n5387 new_n5388
11 1
.names new_n5396 new_n5388 new_n5397
-1 1
1- 1
.names pi38 new_n5397 new_n5398
11 1
.names pi10 pi27 pi33 pi42 new_n1155
-000 1
0-11 1
110- 1
.names new_n3843 new_n4176 new_n5376
-1 1
0- 1
.names new_n1155 new_n5376 new_n5377
-1 1
0- 1
.names pi37 new_n5377 new_n5378
11 1
.names new_n1264 new_n4379 new_n5370
01 1
.names pi50 new_n5370 new_n5371
11 1
.names pi50 new_n5368
0 1
.names pi26 pi35 pi45 pi50 new_n803
--00 1
-0-0 1
-111 1
-00- 1
111- 1
.names new_n803 pi14 new_n5367
-1 1
1- 1
.names new_n5368 new_n5367 new_n5369
11 1
.names new_n5371 new_n5369 new_n5372
-1 1
1- 1
.names pi35 new_n5372 new_n5373
11 1
.names pi5 pi21 pi37 pi41 new_n205
11-0 1
0--1 1
-10- 1
00-- 1
.names pi17 pi23 pi30 pi35 new_n78
1000 1
-110 1
01-0 1
1101 1
001- 1
.names new_n205 new_n78 new_n5365
01 1
.names new_n4244 new_n5365 new_n5366
11 1
.names new_n5373 new_n5366 new_n5374
-1 1
1- 1
.names new_n4534 new_n5374 new_n5375
11 1
.names new_n5378 new_n5375 new_n5379
-1 1
1- 1
.names new_n4262 new_n5379 new_n5380
11 1
.names new_n5398 new_n5380 new_n5399
-1 1
1- 1
.names new_n4256 new_n5399 new_n5400
11 1
.names new_n5405 new_n5400 new_n5406
-1 1
1- 1
.names new_n4288 new_n5406 new_n5407
11 1
.names new_n5457 new_n5407 new_n5458
-1 1
1- 1
.names new_n4178 new_n5458 new_n5459
11 1
.names new_n5526 new_n5459 new_n5527
-1 1
1- 1
.names new_n56 new_n5527 new_n5528
11 1
.names pi15 pi26 pi36 pi46 new_n3611
0-00 1
01-0 1
1--1 1
-10- 1
101- 1
.names pi3 pi9 pi11 pi44 new_n1102
-1-0 1
--11 1
100- 1
01-- 1
.names pi2 pi6 pi8 pi25 new_n545
1-01 1
01-1 1
100- 1
0-1- 1
.names new_n545 new_n5355
0 1
.names new_n1102 new_n5355 new_n5356
01 1
.names new_n3611 new_n5356 new_n5357
-1 1
1- 1
.names new_n2232 new_n5357 new_n5358
11 1
.names pi21 pi36 pi50 new_n283
100 1
010 1
.names new_n283 new_n5352
0 1
.names new_n2501 new_n5352 new_n5353
-1 1
0- 1
.names new_n4514 new_n5353 new_n5354
11 1
.names new_n5358 new_n5354 new_n5359
-1 1
1- 1
.names new_n4802 new_n5359 new_n5360
11 1
.names new_n5110 new_n5360 new_n5361
-1 1
1- 1
.names pi19 new_n5361 new_n5362
11 1
.names pi22 pi27 pi28 pi33 new_n2883
00-0 1
11-0 1
01-1 1
-10- 1
1-0- 1
001- 1
.names new_n2883 new_n370 new_n5347
-1 1
0- 1
.names pi33 new_n5347 new_n5348
01 1
.names pi21 new_n5348 new_n5349
01 1
.names new_n3641 new_n5349 new_n5350
01 1
.names new_n4399 new_n5350 new_n5351
11 1
.names new_n5362 new_n5351 new_n5363
-1 1
1- 1
.names new_n4237 new_n5363 new_n5364
11 1
.names new_n5528 new_n5364 new_n5529
-1 1
1- 1
.names pi10 new_n5529 new_n5530
11 1
.names pi33 pi34 pi37 pi49 new_n3839
0-10 1
00-0 1
11-0 1
10-1 1
111- 1
.names pi36 pi41 pi50 new_n888
-11 1
1-- 1
.names pi5 pi45 pi50 pi52 new_n318
0-10 1
-1-0 1
1-11 1
.names new_n318 new_n4541 new_n5335
-1 1
1- 1
.names new_n888 new_n5335 new_n5336
-1 1
1- 1
.names new_n3839 new_n5336 new_n5337
-1 1
1- 1
.names pi33 new_n5337 new_n5338
11 1
.names new_n600 new_n4187 new_n5328
11 1
.names new_n600 new_n5326
0 1
.names pi19 pi20 pi31 pi39 new_n554
-101 1
0-01 1
01-1 1
010- 1
.names new_n554 new_n5325
0 1
.names new_n5326 new_n5325 new_n5327
11 1
.names new_n5328 new_n5327 new_n5329
-1 1
1- 1
.names new_n4190 new_n5329 new_n5330
11 1
.names new_n4194 new_n5330 new_n5331
-1 1
1- 1
.names pi21 new_n5331 new_n5332
11 1
.names new_n1163 pi25 new_n5322
-1 1
0- 1
.names new_n507 new_n5322 new_n5323
-1 1
0- 1
.names new_n4176 new_n5323 new_n5324
11 1
.names new_n5332 new_n5324 new_n5333
-1 1
1- 1
.names new_n4196 new_n5333 new_n5334
11 1
.names new_n5338 new_n5334 new_n5339
-1 1
1- 1
.names pi28 new_n5339 new_n5340
11 1
.names pi7 pi14 pi18 pi21 new_n3629
0--0 1
1-01 1
000- 1
111- 1
.names pi20 pi23 pi27 pi32 new_n1839
0-10 1
0-01 1
-011 1
.names new_n3629 new_n1839 new_n5316
11 1
.names new_n3629 new_n5314
0 1
.names pi4 pi13 pi26 pi52 new_n1247
--10 1
0--0 1
110- 1
001- 1
.names new_n5314 new_n1247 new_n5315
11 1
.names new_n5316 new_n5315 new_n5317
-1 1
1- 1
.names new_n2958 new_n5317 new_n5318
-1 1
1- 1
.names new_n3791 new_n5318 new_n5319
-1 1
1- 1
.names new_n2993 new_n5319 new_n5320
-1 1
1- 1
.names new_n4161 new_n5320 new_n5321
11 1
.names new_n5340 new_n5321 new_n5341
-1 1
1- 1
.names pi34 new_n5341 new_n5342
11 1
.names pi3 pi20 pi32 pi34 new_n4025
-100 1
1-10 1
1001 1
0011 1
111- 1
.names pi5 pi9 pi32 pi48 new_n2932
---0 1
-00- 1
-11- 1
10-- 1
.names pi5 pi7 pi12 pi49 new_n457
-100 1
10-0 1
0-11 1
00-1 1
110- 1
-01- 1
.names pi7 pi11 pi30 pi32 new_n1106
0-00 1
1-10 1
11-0 1
1001 1
0-11 1
111- 1
.names new_n457 new_n1106 new_n5307
-1 1
1- 1
.names new_n2932 new_n5307 new_n5308
11 1
.names new_n2932 new_n5305
0 1
.names new_n5305 new_n4791 new_n5306
11 1
.names new_n5308 new_n5306 new_n5309
-1 1
1- 1
.names new_n4025 new_n5309 new_n5310
-1 1
0- 1
.names new_n2993 new_n5310 new_n5311
-1 1
1- 1
.names new_n1825 new_n5311 new_n5312
-1 1
1- 1
.names new_n4182 new_n5312 new_n5313
11 1
.names new_n5342 new_n5313 new_n5343
-1 1
1- 1
.names new_n55 new_n5343 new_n5344
11 1
.names pi10 pi20 pi37 pi52 new_n3667
00-0 1
0101 1
1-11 1
001- 1
111- 1
.names new_n3667 new_n674 new_n5299
01 1
.names new_n801 new_n5299 new_n5300
11 1
.names pi10 pi35 pi50 pi52 new_n645
1--0 1
100- 1
-11- 1
0-1- 1
01-- 1
.names pi10 pi13 pi23 pi24 new_n1060
0100 1
--11 1
10-1 1
-01- 1
.names pi21 pi34 pi40 pi47 new_n1521
10-0 1
0-01 1
-1-1 1
-11- 1
1-1- 1
.names new_n1060 new_n1521 new_n5292
01 1
.names new_n3185 new_n5292 new_n5293
11 1
.names pi8 pi20 pi34 new_n2693
--0 1
-1- 1
1-- 1
.names new_n2693 new_n5290
0 1
.names new_n4729 new_n5290 new_n5291
11 1
.names new_n5293 new_n5291 new_n5294
-1 1
1- 1
.names new_n1709 new_n5294 new_n5295
11 1
.names new_n645 new_n5295 new_n5296
11 1
.names new_n645 new_n5288
0 1
.names pi16 pi20 pi21 pi34 new_n3379
1010 1
1-01 1
0-11 1
-1-1 1
010- 1
.names pi12 pi15 pi38 pi46 new_n3511
1--0 1
0-0- 1
-01- 1
.names pi5 pi39 pi41 pi43 new_n93
-000 1
0--0 1
0-1- 1
00-- 1
.names new_n3511 new_n93 new_n5286
-1 1
1- 1
.names new_n3379 new_n5286 new_n5287
11 1
.names new_n5288 new_n5287 new_n5289
11 1
.names new_n5296 new_n5289 new_n5297
-1 1
1- 1
.names new_n4136 new_n5297 new_n5298
11 1
.names new_n5300 new_n5298 new_n5301
-1 1
1- 1
.names new_n1623 new_n5301 new_n5302
11 1
.names pi3 pi15 pi34 pi39 new_n3277
-0-1 1
0--1 1
-00- 1
0-0- 1
111- 1
.names pi16 pi27 pi30 pi32 new_n174
00-1 1
0-0- 1
1-1- 1
.names new_n3277 new_n174 new_n5282
-1 1
1- 1
.names pi14 new_n5282 new_n5283
11 1
.names pi3 pi4 pi14 pi45 new_n3136
0-00 1
-0-0 1
1-11 1
00-- 1
.names new_n3136 new_n4309 new_n5280
01 1
.names new_n4114 new_n5280 new_n5281
11 1
.names new_n5283 new_n5281 new_n5284
-1 1
1- 1
.names new_n4119 new_n5284 new_n5285
11 1
.names new_n5302 new_n5285 new_n5303
-1 1
1- 1
.names new_n4144 new_n5303 new_n5304
11 1
.names new_n5344 new_n5304 new_n5345
-1 1
1- 1
.names new_n4210 new_n5345 new_n5346
11 1
.names new_n5530 new_n5346 new_n5531
-1 1
1- 1
.names new_n4418 new_n5531 new_n5532
11 1
.names new_n5541 new_n5532 new_n5542
-1 1
1- 1
.names new_n4428 new_n4717 new_n5019 new_n5279 new_n5542 new_n5543
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n5543 po0
1 1
.end
