.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi8 pi2 new_n18
11 1
.names pi10 pi11 new_n19
00 1
.names new_n19 pi12 new_n20
10 1
.names new_n20 pi2 new_n21
10 1
.names new_n18 new_n21 new_n22
-1 1
1- 1
.names pi2 pi5 new_n23
10 1
.names pi6 new_n18 new_n24
01 1
.names new_n23 new_n24 new_n25
-1 1
1- 1
.names new_n25 pi8 new_n26
11 1
.names new_n21 pi3 new_n29
11 1
.names new_n26 new_n29 new_n33
-1 1
1- 1
.names pi7 pi2 new_n28
11 1
.names new_n28 pi6 new_n34
11 1
.names new_n33 new_n34 new_n38
-1 1
1- 1
.names pi4 pi2 new_n39
11 1
.names new_n38 new_n39 new_n42
-1 1
1- 1
.names new_n22 new_n42 new_n43
11 1
.names new_n43 new_n21 new_n44
-1 1
1- 1
.names pi4 pi7 new_n86
11 1
.names new_n86 pi12 new_n93
10 1
.names new_n93 pi10 new_n94
10 1
.names new_n94 new_n22 new_n95
01 1
.names pi3 new_n22 new_n31
11 1
.names new_n31 new_n18 new_n32
-1 1
1- 1
.names new_n32 pi14 new_n81
11 1
.names new_n81 new_n29 new_n82
-1 1
1- 1
.names new_n95 new_n82 new_n96
-1 1
1- 1
.names new_n34 pi8 new_n35
11 1
.names new_n96 new_n35 new_n97
-1 1
1- 1
.names new_n86 pi6 new_n87
10 1
.names new_n97 new_n87 new_n98
-1 1
1- 1
.names new_n44 new_n98 new_n100
11 1
.names pi15 pi10 new_n56
00 1
.names new_n56 pi12 new_n57
10 1
.names new_n57 pi9 new_n58
10 1
.names pi16 new_n58 new_n74
01 1
.names pi17 pi5 new_n46
00 1
.names new_n74 new_n46 new_n75
11 1
.names new_n32 new_n75 new_n78
-1 1
1- 1
.names new_n58 pi17 new_n59
11 1
.names new_n59 pi2 new_n60
11 1
.names new_n60 new_n22 new_n61
01 1
.names new_n35 new_n29 new_n36
-1 1
1- 1
.names new_n36 new_n24 new_n37
-1 1
1- 1
.names new_n46 new_n37 new_n47
-1 1
1- 1
.names pi16 new_n47 new_n49
01 1
.names new_n49 new_n29 new_n50
-1 1
1- 1
.names pi9 new_n44 new_n51
11 1
.names new_n47 pi11 new_n48
10 1
.names new_n51 new_n48 new_n52
-1 1
1- 1
.names new_n50 new_n52 new_n53
-1 1
1- 1
.names new_n53 new_n20 new_n54
-1 1
1- 1
.names new_n54 new_n22 new_n55
11 1
.names new_n61 new_n55 new_n62
-1 1
1- 1
.names pi13 new_n44 new_n68
01 1
.names new_n62 new_n68 new_n73
-1 1
1- 1
.names new_n78 new_n73 new_n79
11 1
.names new_n79 new_n44 new_n80
11 1
.names new_n80 new_n81 new_n84
-1 1
1- 1
.names new_n84 new_n87 new_n91
-1 1
1- 1
.names new_n91 new_n44 new_n92
11 1
.names new_n92 new_n73 new_n101
11 1
.names new_n101 new_n81 new_n102
-1 1
1- 1
.names pi3 pi6 pi7 new_n252
-10 1
001 1
.names pi3 pi11 pi16 new_n282
-10 1
00- 1
.names new_n252 new_n282 new_n2555
11 1
.names new_n102 new_n2555 new_n2556
-1 1
1- 1
.names new_n100 new_n2556 new_n2557
11 1
.names new_n91 new_n2555 new_n2558
-1 1
1- 1
.names new_n100 new_n2558 new_n2559
11 1
.names new_n2557 new_n2557 new_n2557 new_n2559 new_n2557 new_n2560
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n2560 po0
1 1
.end
