.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi21 pi22 new_n25
-1 1
1- 1
.names pi19 pi24 new_n26
-0 1
1- 1
.names new_n26 pi23 new_n27
-0 1
1- 1
.names new_n25 new_n27 new_n29
-1 1
1- 1
.names new_n25 pi20 new_n30
-1 1
1- 1
.names new_n30 pi23 new_n31
-1 1
1- 1
.names new_n31 pi24 new_n32
-1 1
1- 1
.names new_n29 new_n32 new_n33
00 1
11 1
.names pi2 pi4 pi12 new_n1307
10- 1
01- 1
.names pi5 pi7 pi16 pi20 new_n67
1-00 1
00-- 1
11-- 1
.names pi2 pi3 pi6 new_n2270
101 1
01- 1
.names pi5 pi6 pi23 new_n3056
100 1
01- 1
.names pi2 pi3 pi4 pi6 new_n2806
0-00 1
-0-1 1
111- 1
00-- 1
.names pi5 pi6 pi11 new_n2639
10- 1
.names pi13 pi21 pi22 pi24 new_n296
---0 1
-11- 1
01-- 1
.names pi2 pi3 pi4 pi12 new_n2829
0-10 1
-001 1
10-1 1
100- 1
111- 1
.names pi5 pi8 pi11 new_n2535
100 1
010 1
001 1
111 1
.names pi3 pi6 pi14 pi15 new_n1648
001- 1
.names new_n1648 pi16 new_n4138
-1 1
0- 1
.names new_n2535 new_n4138 new_n4139
11 1
.names new_n2535 new_n4136
0 1
.names pi2 pi5 pi15 pi21 new_n1449
1-10 1
11-0 1
0--1 1
0-0- 1
.names pi3 pi4 pi12 pi22 new_n2406
--00 1
-11- 1
0-1- 1
.names pi8 pi13 pi17 pi23 new_n198
0000 1
0110 1
-011 1
1--1 1
.names pi4 pi7 pi11 pi24 new_n3114
1100 1
-111 1
0--1 1
0-1- 1
.names pi10 new_n4099
0 1
.names new_n3114 new_n4099 new_n4131
-1 1
0- 1
.names new_n198 new_n4131 new_n4132
11 1
.names new_n198 new_n4129
0 1
.names pi6 pi12 pi14 pi19 new_n180
00-0 1
-1-1 1
0-1- 1
11-- 1
.names pi8 pi16 pi18 pi24 new_n3355
-000 1
0--0 1
1111 1
010- 1
001- 1
.names pi5 pi12 pi16 pi24 new_n1431
-000 1
01-0 1
1101 1
-011 1
011- 1
.names new_n3355 new_n1431 new_n4127
-1 1
0- 1
.names new_n180 new_n4127 new_n4128
11 1
.names new_n4129 new_n4128 new_n4130
11 1
.names new_n4132 new_n4130 new_n4133
-1 1
1- 1
.names new_n2406 new_n4133 new_n4134
-1 1
0- 1
.names new_n1449 new_n4134 new_n4135
-1 1
1- 1
.names new_n4136 new_n4135 new_n4137
11 1
.names new_n4139 new_n4137 new_n4140
-1 1
1- 1
.names new_n2829 new_n4140 new_n4141
11 1
.names new_n2829 new_n4125
0 1
.names pi17 pi22 pi23 pi24 new_n1931
1-10 1
11-0 1
-001 1
0-11 1
000- 1
111- 1
.names pi14 pi20 pi23 pi24 new_n955
1100 1
0010 1
01-1 1
.names pi5 pi9 pi13 pi20 new_n237
--10 1
0--0 1
1101 1
00-- 1
.names new_n237 new_n4121
0 1
.names new_n955 new_n4121 new_n4122
-1 1
0- 1
.names new_n1931 new_n4122 new_n4123
11 1
.names new_n1931 new_n4095
0 1
.names pi11 pi13 pi14 new_n2835
-10 1
1-0 1
001 1
11- 1
.names pi7 pi10 pi14 pi21 new_n217
0010 1
-1-1 1
-10- 1
1-0- 1
11-- 1
.names pi11 new_n4106
0 1
.names new_n217 new_n4106 new_n4117
-1 1
1- 1
.names new_n2835 new_n4117 new_n4118
11 1
.names new_n2835 new_n4115
0 1
.names pi4 pi14 pi15 pi24 new_n399
0010 1
-111 1
10-1 1
100- 1
111- 1
.names pi4 pi9 pi12 pi18 new_n44
1-00 1
0-10 1
01-0 1
0001 1
1-11 1
110- 1
.names new_n399 new_n44 new_n4114
11 1
.names new_n4115 new_n4114 new_n4116
11 1
.names new_n4118 new_n4116 new_n4119
-1 1
1- 1
.names new_n4095 new_n4119 new_n4120
11 1
.names new_n4123 new_n4120 new_n4124
-1 1
1- 1
.names new_n4125 new_n4124 new_n4126
11 1
.names new_n4141 new_n4126 new_n4142
-1 1
1- 1
.names new_n296 new_n4142 new_n4143
11 1
.names new_n296 new_n4112
0 1
.names pi6 pi7 pi8 pi9 new_n1908
-100 1
1-11 1
10-1 1
000- 1
101- 1
011- 1
.names pi5 pi21 pi22 pi23 new_n3386
1-00 1
01-0 1
-011 1
-10- 1
.names new_n3386 new_n4106 new_n4107
-1 1
1- 1
.names new_n1908 new_n4107 new_n4108
11 1
.names new_n1908 new_n4104
0 1
.names pi4 pi7 pi17 pi20 new_n2348
0-00 1
-1-0 1
0-11 1
-10- 1
.names pi6 pi10 pi20 pi22 new_n1665
0101 1
-011 1
10-1 1
111- 1
.names pi14 pi17 pi22 pi23 new_n441
-100 1
1-11 1
10-1 1
01-1 1
0-0- 1
101- 1
.names new_n441 new_n4099 new_n4100
01 1
.names new_n1665 new_n4100 new_n4101
-1 1
1- 1
.names new_n2348 new_n4101 new_n4102
11 1
.names new_n2348 new_n4097
0 1
.names pi6 pi17 pi22 pi24 new_n301
0--1 1
-00- 1
-11- 1
00-- 1
.names new_n4097 new_n301 new_n4098
11 1
.names new_n4102 new_n4098 new_n4103
-1 1
1- 1
.names new_n4104 new_n4103 new_n4105
11 1
.names new_n4108 new_n4105 new_n4109
-1 1
1- 1
.names new_n1931 new_n4109 new_n4110
11 1
.names pi6 pi7 pi22 pi23 new_n51
-000 1
1-01 1
10-- 1
.names new_n4095 new_n51 new_n4096
11 1
.names new_n4110 new_n4096 new_n4111
-1 1
1- 1
.names new_n4112 new_n4111 new_n4113
11 1
.names new_n4143 new_n4113 new_n4144
-1 1
1- 1
.names new_n2639 new_n4144 new_n4145
-1 1
1- 1
.names new_n2806 new_n4145 new_n4146
-1 1
0- 1
.names new_n3056 new_n4146 new_n4147
-1 1
1- 1
.names new_n2270 new_n4147 new_n4148
-1 1
1- 1
.names new_n67 new_n4148 new_n4149
-1 1
0- 1
.names new_n1307 new_n4149 new_n4150
-1 1
1- 1
.names pi19 new_n4150 new_n4151
-1 1
1- 1
.names new_n33 new_n4151 new_n4152
11 1
.names pi5 pi6 pi20 new_n1628
-0- 1
1-- 1
.names pi4 pi8 pi9 new_n4051
0-0 1
-01 1
.names pi11 pi12 pi19 pi23 new_n1423
-000 1
11-0 1
-111 1
.names pi3 pi10 pi11 pi21 new_n2246
10-1 1
01-1 1
-01- 1
.names pi6 pi14 pi15 pi16 new_n2108
11-0 1
0-11 1
01-1 1
-11- 1
.names pi10 pi17 pi18 pi24 new_n128
0100 1
10-1 1
001- 1
111- 1
.names pi2 pi6 pi9 pi21 new_n50
1-00 1
--11 1
-00- 1
10-- 1
.names new_n50 new_n4192
0 1
.names new_n128 new_n4192 new_n4193
-1 1
1- 1
.names new_n2108 new_n4193 new_n4194
-1 1
1- 1
.names new_n2246 new_n4194 new_n4195
11 1
.names new_n2246 new_n4190
0 1
.names pi2 pi6 pi13 pi18 new_n566
0-00 1
-011 1
1--1 1
010- 1
.names pi6 pi12 pi19 pi20 new_n1545
-100 1
0--0 1
--11 1
10-1 1
-01- 1
.names pi5 pi17 pi18 new_n153
-11 1
.names pi8 pi9 pi10 pi24 new_n137
1100 1
0110 1
0001 1
1-11 1
.names new_n153 new_n137 new_n4187
-1 1
0- 1
.names new_n1545 new_n4187 new_n4188
01 1
.names new_n566 new_n4188 new_n4189
11 1
.names new_n4190 new_n4189 new_n4191
11 1
.names new_n4195 new_n4191 new_n4196
-1 1
1- 1
.names new_n1423 new_n4196 new_n4197
11 1
.names new_n1423 new_n4185
0 1
.names pi7 pi16 pi20 pi24 new_n1367
0-00 1
01-0 1
-011 1
1--1 1
10-- 1
.names pi8 pi11 pi12 pi16 new_n1803
1--0 1
0--1 1
100- 1
011- 1
.names pi2 pi10 pi22 pi24 new_n414
1-01 1
00-1 1
100- 1
001- 1
.names pi6 pi8 pi23 pi24 new_n322
1010 1
1-01 1
0-11 1
.names new_n414 new_n322 new_n4179
11 1
.names new_n414 new_n4177
0 1
.names pi4 pi8 pi11 pi20 new_n2827
-110 1
10-0 1
0-01 1
00-1 1
101- 1
.names pi9 pi18 pi21 pi23 new_n1918
0010 1
0001 1
110- 1
.names new_n1918 new_n4099 new_n4174
-1 1
0- 1
.names new_n2827 new_n4174 new_n4175
11 1
.names new_n2827 new_n4172
0 1
.names pi14 pi17 pi22 new_n53
100 1
001 1
.names new_n4172 new_n53 new_n4173
11 1
.names new_n4175 new_n4173 new_n4176
-1 1
1- 1
.names new_n4177 new_n4176 new_n4178
11 1
.names new_n4179 new_n4178 new_n4180
-1 1
1- 1
.names new_n1803 new_n4180 new_n4181
11 1
.names new_n1803 new_n4170
0 1
.names pi7 pi17 pi19 new_n147
--1 1
00- 1
.names pi13 new_n4168
0 1
.names new_n147 new_n4168 new_n4169
-1 1
0- 1
.names new_n4170 new_n4169 new_n4171
11 1
.names new_n4181 new_n4171 new_n4182
-1 1
1- 1
.names new_n1367 new_n4182 new_n4183
11 1
.names new_n1367 new_n4166
0 1
.names pi10 pi13 pi16 pi18 new_n1853
0110 1
0101 1
0011 1
.names pi9 new_n4164
0 1
.names new_n1853 new_n4164 new_n4165
-1 1
0- 1
.names new_n4166 new_n4165 new_n4167
11 1
.names new_n4183 new_n4167 new_n4184
-1 1
1- 1
.names new_n4185 new_n4184 new_n4186
11 1
.names new_n4197 new_n4186 new_n4198
-1 1
1- 1
.names new_n4051 new_n4198 new_n4199
11 1
.names new_n4051 new_n4162
0 1
.names pi3 pi21 pi22 pi24 new_n3690
-0-0 1
1111 1
100- 1
.names pi15 pi16 pi17 new_n928
--1 1
-1- 1
1-- 1
.names pi2 pi4 pi23 pi24 new_n4056
1-00 1
0011 1
110- 1
.names pi2 pi6 pi11 pi17 new_n684
1-00 1
0101 1
001- 1
.names pi3 pi15 pi24 new_n108
--0 1
-0- 1
.names new_n108 new_n4154
0 1
.names new_n684 new_n4154 new_n4155
-1 1
0- 1
.names new_n1931 new_n4155 new_n4156
11 1
.names pi4 pi8 pi20 pi22 new_n55
0101 1
100- 1
.names new_n4095 new_n55 new_n4153
11 1
.names new_n4156 new_n4153 new_n4157
-1 1
1- 1
.names new_n4056 new_n4157 new_n4158
-1 1
0- 1
.names new_n928 new_n4158 new_n4159
11 1
.names new_n51 new_n4159 new_n4160
-1 1
1- 1
.names new_n3690 new_n4160 new_n4161
-1 1
1- 1
.names new_n4162 new_n4161 new_n4163
11 1
.names new_n4199 new_n4163 new_n4200
-1 1
1- 1
.names new_n2806 new_n4200 new_n4201
-1 1
0- 1
.names new_n1628 new_n4201 new_n4202
-1 1
0- 1
.names new_n2639 new_n4202 new_n4203
-1 1
1- 1
.names new_n2270 new_n4203 new_n4204
-1 1
1- 1
.names new_n67 new_n4204 new_n4205
-1 1
0- 1
.names new_n1307 new_n4205 new_n4206
-1 1
1- 1
.names pi19 new_n4206 new_n4207
-1 1
1- 1
.names new_n33 new_n4207 new_n4208
11 1
.names pi6 pi7 pi20 pi23 new_n438
01-0 1
100- 1
011- 1
.names pi5 pi6 pi21 pi24 new_n4070
1000 1
1110 1
1101 1
00-1 1
001- 1
.names pi24 pi21 new_n35
-1 1
0- 1
.names pi8 pi10 pi20 pi21 new_n2046
-000 1
0--0 1
010- 1
111- 1
.names pi8 pi9 pi14 new_n514
--0 1
-0- 1
1-- 1
.names new_n514 pi17 new_n4256
-1 1
1- 1
.names new_n2046 new_n4256 new_n4257
11 1
.names new_n2046 new_n4254
0 1
.names pi2 pi9 pi18 pi21 new_n3435
-100 1
1--0 1
0001 1
-111 1
.names pi13 pi16 pi23 pi24 new_n416
11-1 1
000- 1
.names pi17 new_n4250
0 1
.names new_n416 new_n4250 new_n4251
-1 1
0- 1
.names new_n3435 new_n4251 new_n4252
11 1
.names new_n3435 new_n4248
0 1
.names pi7 pi14 pi16 new_n1544
100 1
010 1
111 1
.names pi8 pi10 pi12 pi14 new_n472
10-0 1
--01 1
11-1 1
010- 1
.names pi9 pi19 pi23 new_n42
--0 1
10- 1
01- 1
.names new_n42 new_n4242
0 1
.names new_n472 new_n4242 new_n4243
11 1
.names new_n472 new_n4240
0 1
.names pi14 pi17 pi18 new_n334
-0- 1
1-- 1
.names new_n4240 new_n334 new_n4241
11 1
.names new_n4243 new_n4241 new_n4244
-1 1
1- 1
.names new_n1544 new_n4244 new_n4245
01 1
.names new_n2348 new_n4245 new_n4246
11 1
.names pi5 pi20 pi21 pi22 new_n834
0-00 1
00-0 1
0111 1
000- 1
110- 1
.names pi8 pi12 pi16 new_n1165
-10 1
1-0 1
001 1
.names pi3 pi9 pi15 pi17 new_n1318
-000 1
-011 1
0-0- 1
.names new_n1165 new_n1318 new_n4237
-1 1
0- 1
.names new_n834 new_n4237 new_n4238
-1 1
0- 1
.names new_n4097 new_n4238 new_n4239
11 1
.names new_n4246 new_n4239 new_n4247
-1 1
1- 1
.names new_n4248 new_n4247 new_n4249
11 1
.names new_n4252 new_n4249 new_n4253
-1 1
1- 1
.names new_n4254 new_n4253 new_n4255
11 1
.names new_n4257 new_n4255 new_n4258
-1 1
1- 1
.names new_n35 new_n4258 new_n4259
11 1
.names new_n35 new_n4235
0 1
.names pi5 pi7 pi15 pi20 new_n904
1-00 1
11-0 1
0-11 1
011- 1
.names pi8 pi9 pi20 pi21 new_n1678
00-0 1
1111 1
000- 1
.names pi10 pi21 new_n36
-1 1
1- 1
.names new_n36 new_n27 new_n37
-1 1
1- 1
.names new_n37 new_n4230
0 1
.names new_n1678 new_n4230 new_n4231
-1 1
1- 1
.names new_n904 new_n4231 new_n4232
11 1
.names new_n904 new_n4228
0 1
.names pi11 pi16 pi17 pi19 new_n89
-1-0 1
0--0 1
100- 1
0-1- 1
.names new_n89 pi12 new_n4227
-1 1
1- 1
.names new_n4228 new_n4227 new_n4229
11 1
.names new_n4232 new_n4229 new_n4233
-1 1
1- 1
.names new_n1931 new_n4233 new_n4234
11 1
.names new_n4235 new_n4234 new_n4236
11 1
.names new_n4259 new_n4236 new_n4260
-1 1
1- 1
.names new_n4070 new_n4260 new_n4261
11 1
.names new_n4070 new_n4225
0 1
.names pi7 pi18 pi20 pi24 new_n2233
--00 1
00-0 1
1--1 1
-00- 1
11-- 1
.names pi9 pi11 pi20 pi23 new_n2517
-010 1
0101 1
1-11 1
10-1 1
.names pi4 pi9 pi10 pi12 new_n3417
1000 1
1-11 1
01-- 1
.names new_n25 pi11 new_n38
-1 1
1- 1
.names new_n3417 new_n38 new_n4218
11 1
.names new_n3417 new_n4216
0 1
.names pi8 pi13 pi17 pi20 new_n228
0110 1
1-01 1
10-1 1
000- 1
.names new_n4216 new_n228 new_n4217
11 1
.names new_n4218 new_n4217 new_n4219
-1 1
1- 1
.names new_n2517 new_n4219 new_n4220
11 1
.names new_n2517 new_n4214
0 1
.names pi4 pi15 pi16 pi18 new_n2279
0010 1
-101 1
11-1 1
110- 1
.names pi11 pi12 pi18 pi22 new_n340
11-0 1
0-01 1
-0-1 1
.names new_n340 new_n4212
0 1
.names new_n2279 new_n4212 new_n4213
-1 1
0- 1
.names new_n4214 new_n4213 new_n4215
11 1
.names new_n4220 new_n4215 new_n4221
-1 1
1- 1
.names new_n4051 new_n4221 new_n4222
11 1
.names pi4 pi18 pi22 new_n323
110 1
001 1
.names pi5 pi9 pi16 pi22 new_n2990
1100 1
0-10 1
0-01 1
-01- 1
.names new_n2990 pi9 new_n4209
-1 1
0- 1
.names new_n323 new_n4209 new_n4210
-1 1
0- 1
.names new_n4162 new_n4210 new_n4211
11 1
.names new_n4222 new_n4211 new_n4223
-1 1
1- 1
.names new_n2233 new_n4223 new_n4224
-1 1
0- 1
.names new_n4225 new_n4224 new_n4226
11 1
.names new_n4261 new_n4226 new_n4262
-1 1
1- 1
.names new_n2806 new_n4262 new_n4263
-1 1
0- 1
.names new_n438 new_n4263 new_n4264
-1 1
1- 1
.names new_n2270 new_n4264 new_n4265
-1 1
1- 1
.names new_n67 new_n4265 new_n4266
-1 1
0- 1
.names new_n1307 new_n4266 new_n4267
-1 1
1- 1
.names pi19 new_n4267 new_n4268
-1 1
1- 1
.names new_n33 new_n4268 new_n4269
11 1
.names pi2 pi17 pi21 pi24 new_n702
--00 1
--11 1
-01- 1
0-1- 1
00-- 1
.names pi8 pi9 pi20 new_n3844
100 1
010 1
001 1
.names pi9 pi14 pi20 pi23 new_n2264
11-0 1
-001 1
0-11 1
001- 1
.names pi9 pi11 pi12 pi22 new_n3045
-000 1
1-10 1
0101 1
.names new_n3045 new_n4305
0 1
.names new_n955 new_n4305 new_n4306
-1 1
0- 1
.names new_n2264 new_n4306 new_n4307
11 1
.names new_n2264 new_n4303
0 1
.names pi2 pi3 pi11 pi14 new_n3218
1-10 1
01-0 1
1101 1
000- 1
101- 1
.names pi3 pi10 pi17 pi22 new_n2889
-000 1
0-10 1
0-01 1
111- 1
.names pi20 new_n4298
0 1
.names new_n1918 new_n4298 new_n4299
11 1
.names new_n2889 new_n4299 new_n4300
-1 1
0- 1
.names new_n3218 new_n4300 new_n4301
11 1
.names new_n438 new_n4301 new_n4302
-1 1
1- 1
.names new_n4303 new_n4302 new_n4304
11 1
.names new_n4307 new_n4304 new_n4308
-1 1
1- 1
.names new_n3844 new_n4308 new_n4309
11 1
.names new_n3844 new_n4296
0 1
.names pi11 pi12 pi20 pi22 new_n2972
00-0 1
1101 1
0-11 1
.names pi8 pi9 pi18 pi22 new_n1145
-110 1
--01 1
-00- 1
0-0- 1
.names pi13 pi16 pi20 pi22 new_n2777
-100 1
11-0 1
-011 1
0-11 1
00-1 1
110- 1
.names new_n1145 new_n2777 new_n4293
-1 1
0- 1
.names new_n2972 new_n4293 new_n4294
11 1
.names new_n2972 new_n4291
0 1
.names pi5 pi12 pi20 new_n1003
111 1
.names pi10 pi11 pi16 pi17 new_n154
1-10 1
-0-0 1
01-1 1
-00- 1
0-0- 1
.names new_n1003 new_n154 new_n4290
-1 1
0- 1
.names new_n4291 new_n4290 new_n4292
11 1
.names new_n4294 new_n4292 new_n4295
-1 1
1- 1
.names new_n4296 new_n4295 new_n4297
11 1
.names new_n4309 new_n4297 new_n4310
-1 1
1- 1
.names new_n702 new_n4310 new_n4311
11 1
.names new_n702 new_n4288
0 1
.names pi12 pi13 pi14 pi16 new_n555
10-0 1
000- 1
101- 1
011- 1
.names pi2 pi15 pi24 new_n1465
0-0 1
101 1
.names new_n1465 new_n4286
0 1
.names new_n555 new_n4286 new_n4287
11 1
.names new_n4288 new_n4287 new_n4289
11 1
.names new_n4311 new_n4289 new_n4312
-1 1
1- 1
.names new_n2348 new_n4312 new_n4313
11 1
.names pi6 pi7 pi11 pi18 new_n2842
1-01 1
01-1 1
011- 1
10-- 1
.names pi3 pi9 pi21 pi22 new_n2085
-000 1
11-0 1
1-11 1
01-1 1
.names pi11 pi12 pi16 pi21 new_n2878
-010 1
0001 1
1101 1
101- 1
.names pi4 pi10 pi13 pi18 new_n2083
11-0 1
10-1 1
01-1 1
010- 1
001- 1
.names pi2 pi14 pi15 pi17 new_n937
-010 1
1-10 1
01-1 1
10-- 1
.names new_n937 new_n4278
0 1
.names new_n2083 new_n4278 new_n4279
-1 1
0- 1
.names new_n2878 new_n4279 new_n4280
-1 1
0- 1
.names new_n2085 new_n4280 new_n4281
11 1
.names new_n2085 new_n4276
0 1
.names pi8 pi12 pi17 pi22 new_n291
1-00 1
-011 1
1-11 1
10-- 1
.names pi8 pi13 pi23 pi24 new_n1207
1-10 1
--01 1
0--1 1
110- 1
001- 1
.names new_n291 new_n1207 new_n4273
-1 1
1- 1
.names new_n3386 new_n4273 new_n4274
11 1
.names new_n3386 new_n4271
0 1
.names pi12 pi13 pi15 pi17 new_n1772
--10 1
--01 1
1-1- 1
10-- 1
.names new_n1772 new_n4270
0 1
.names new_n4271 new_n4270 new_n4272
11 1
.names new_n4274 new_n4272 new_n4275
-1 1
1- 1
.names new_n4276 new_n4275 new_n4277
11 1
.names new_n4281 new_n4277 new_n4282
-1 1
1- 1
.names new_n2806 new_n4282 new_n4283
-1 1
0- 1
.names new_n2842 new_n4283 new_n4284
-1 1
1- 1
.names new_n4097 new_n4284 new_n4285
11 1
.names new_n4313 new_n4285 new_n4314
-1 1
1- 1
.names new_n2639 new_n4314 new_n4315
-1 1
1- 1
.names new_n2270 new_n4315 new_n4316
-1 1
1- 1
.names new_n67 new_n4316 new_n4317
-1 1
0- 1
.names new_n1307 new_n4317 new_n4318
-1 1
1- 1
.names pi19 new_n4318 new_n4319
-1 1
1- 1
.names new_n33 new_n4319 new_n4320
11 1
.names pi2 pi3 pi23 new_n1709
000 1
110 1
.names pi8 pi9 pi11 pi20 new_n2330
--01 1
0--1 1
10-- 1
01-- 1
.names pi10 pi12 pi14 pi16 new_n2505
0-00 1
1110 1
1001 1
001- 1
.names pi2 pi7 pi20 new_n104
101 1
011 1
.names new_n104 new_n4360
0 1
.names new_n2085 new_n4360 new_n4361
11 1
.names pi5 pi12 pi13 pi14 new_n425
1-10 1
-0-1 1
0--1 1
0-0- 1
00-- 1
.names pi15 new_n4357
0 1
.names new_n425 new_n4357 new_n4358
01 1
.names new_n4276 new_n4358 new_n4359
11 1
.names new_n4361 new_n4359 new_n4362
-1 1
1- 1
.names new_n2505 new_n4362 new_n4363
11 1
.names new_n2505 new_n4355
0 1
.names pi3 pi12 pi14 pi20 new_n3813
0-00 1
00-0 1
-111 1
1--1 1
000- 1
110- 1
.names pi8 pi15 pi18 pi19 new_n3757
-0-0 1
1--0 1
01-1 1
-11- 1
1-1- 1
.names new_n3757 pi5 new_n4352
-1 1
1- 1
.names new_n3813 new_n4352 new_n4353
11 1
.names new_n3813 new_n4350
0 1
.names pi9 pi14 pi16 pi17 new_n1326
-000 1
1-11 1
-1-1 1
-11- 1
.names pi10 pi13 pi18 new_n123
--0 1
-0- 1
1-- 1
.names new_n1326 new_n123 new_n4349
01 1
.names new_n4350 new_n4349 new_n4351
11 1
.names new_n4353 new_n4351 new_n4354
-1 1
1- 1
.names new_n4355 new_n4354 new_n4356
11 1
.names new_n4363 new_n4356 new_n4364
-1 1
1- 1
.names new_n2330 new_n4364 new_n4365
11 1
.names new_n2330 new_n4347
0 1
.names pi5 pi6 pi18 pi22 new_n1890
0-00 1
1001 1
010- 1
.names new_n1890 pi16 new_n4346
-1 1
0- 1
.names new_n4347 new_n4346 new_n4348
11 1
.names new_n4365 new_n4348 new_n4366
-1 1
1- 1
.names new_n35 new_n4366 new_n4367
11 1
.names pi5 pi11 pi19 pi22 new_n2259
-000 1
-110 1
011- 1
.names pi6 pi14 pi20 new_n3793
-11 1
11- 1
.names pi2 pi8 pi9 new_n1458
000 1
101 1
011 1
.names new_n1458 new_n53 new_n4342
-1 1
1- 1
.names new_n3793 new_n4342 new_n4343
11 1
.names new_n2259 new_n4343 new_n4344
-1 1
1- 1
.names new_n4235 new_n4344 new_n4345
11 1
.names new_n4367 new_n4345 new_n4368
-1 1
1- 1
.names new_n1709 new_n4368 new_n4369
11 1
.names new_n1709 new_n4340
0 1
.names pi6 pi7 pi23 new_n1960
-01 1
1-1 1
10- 1
.names pi7 pi16 pi20 new_n2384
1-0 1
001 1
11- 1
.names pi5 pi8 pi14 pi20 new_n775
1-01 1
11-1 1
010- 1
001- 1
.names pi2 pi10 pi22 new_n3421
0-0 1
101 1
.names pi6 pi12 pi16 pi20 new_n537
--10 1
-1-0 1
-001 1
111- 1
.names pi5 pi10 pi17 pi22 new_n3332
1-00 1
00-0 1
0101 1
1-11 1
.names pi4 pi8 pi9 pi18 new_n3173
0110 1
10-0 1
1111 1
.names pi2 pi11 pi14 pi19 new_n310
0-00 1
01-1 1
100- 1
111- 1
.names new_n310 new_n4330
0 1
.names new_n3173 new_n4330 new_n4331
-1 1
1- 1
.names new_n3332 new_n4331 new_n4332
-1 1
0- 1
.names new_n537 new_n4332 new_n4333
11 1
.names new_n537 new_n4328
0 1
.names pi11 pi15 pi20 pi22 new_n669
0-11 1
00-1 1
1-0- 1
001- 1
11-- 1
.names pi7 pi9 pi20 pi21 new_n1033
1110 1
-001 1
000- 1
.names new_n669 new_n1033 new_n4327
-1 1
0- 1
.names new_n4328 new_n4327 new_n4329
11 1
.names new_n4333 new_n4329 new_n4334
-1 1
1- 1
.names new_n3421 new_n4334 new_n4335
-1 1
1- 1
.names new_n775 new_n4335 new_n4336
-1 1
1- 1
.names new_n2384 new_n4336 new_n4337
11 1
.names new_n2384 new_n4325
0 1
.names pi14 pi21 pi22 pi24 new_n1396
--11 1
01-1 1
-01- 1
0-1- 1
.names pi5 pi19 pi20 pi21 new_n4082
11-1 1
-10- 1
0-0- 1
101- 1
.names pi2 pi6 pi12 pi18 new_n1122
11-0 1
--01 1
00-1 1
-00- 1
.names pi2 pi10 pi13 pi14 new_n2741
00-0 1
1--1 1
-10- 1
-01- 1
11-- 1
.names pi11 pi18 pi23 pi24 new_n510
-110 1
0-01 1
-0-1 1
1-1- 1
10-- 1
.names new_n2741 new_n510 new_n4321
11 1
.names new_n1122 new_n4321 new_n4322
-1 1
0- 1
.names new_n4082 new_n4322 new_n4323
-1 1
0- 1
.names new_n1396 new_n4323 new_n4324
-1 1
1- 1
.names new_n4325 new_n4324 new_n4326
11 1
.names new_n4337 new_n4326 new_n4338
-1 1
1- 1
.names new_n1960 new_n4338 new_n4339
-1 1
0- 1
.names new_n4340 new_n4339 new_n4341
11 1
.names new_n4369 new_n4341 new_n4370
-1 1
1- 1
.names new_n3056 new_n4370 new_n4371
-1 1
1- 1
.names new_n2270 new_n4371 new_n4372
-1 1
1- 1
.names new_n67 new_n4372 new_n4373
-1 1
0- 1
.names new_n1307 new_n4373 new_n4374
-1 1
1- 1
.names pi19 new_n4374 new_n4375
-1 1
1- 1
.names new_n33 new_n4375 new_n4376
11 1
.names new_n4152 new_n4208 new_n4269 new_n4320 new_n4376 new_n4377
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n4377 po0
1 1
.end
