.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi22 new_n42
01 1
.names pi2 pi22 new_n43
-1 1
0- 1
.names pi3 pi23 new_n804
10 1
.names pi3 pi23 new_n805
-0 1
1- 1
.names pi4 pi24 new_n1543
01 1
.names pi4 pi24 new_n1540
00 1
11 1
.names pi5 pi25 new_n2232
-1 1
0- 1
.names pi5 pi25 new_n2224
-0 1
1- 1
.names pi6 pi26 new_n2874
-0 1
1- 1
.names pi6 pi26 new_n2876
00 1
11 1
.names pi7 pi27 new_n3824
-0 1
1- 1
.names pi7 pi27 new_n3825
00 1
11 1
.names pi8 pi28 new_n7194
-0 1
1- 1
.names pi8 pi28 new_n7195
00 1
11 1
.names pi9 pi29 new_n7539
10 1
.names pi31 pi36 new_n5586
00 1
.names pi5 pi23 new_n856
-0 1
0- 1
.names pi10 pi23 new_n1037
00 1
.names new_n1037 new_n7841
0 1
.names new_n856 new_n7841 new_n7842
11 1
.names new_n5586 new_n7842 new_n7843
11 1
.names new_n5586 new_n7839
0 1
.names pi16 pi26 new_n3034
10 1
.names pi2 pi21 new_n224
-1 1
0- 1
.names new_n3034 new_n224 new_n7837
11 1
.names new_n3034 new_n7835
0 1
.names pi13 pi32 new_n5906
10 1
.names new_n5906 pi3 new_n7834
11 1
.names new_n7835 new_n7834 new_n7836
11 1
.names new_n7837 new_n7836 new_n7838
-1 1
1- 1
.names new_n7839 new_n7838 new_n7840
11 1
.names new_n7843 new_n7840 new_n7844
-1 1
1- 1
.names new_n7539 new_n7844 new_n7845
-1 1
1- 1
.names new_n7195 new_n7845 new_n7846
-1 1
0- 1
.names new_n7194 new_n7846 new_n7847
11 1
.names new_n3825 new_n7847 new_n7848
-1 1
0- 1
.names new_n3824 new_n7848 new_n7849
11 1
.names new_n2876 new_n7849 new_n7850
-1 1
0- 1
.names new_n2874 new_n7850 new_n7851
11 1
.names new_n2224 new_n7851 new_n7852
11 1
.names new_n2232 new_n7852 new_n7853
-1 1
0- 1
.names new_n1540 new_n7853 new_n7854
-1 1
0- 1
.names new_n1543 new_n7854 new_n7855
01 1
.names new_n805 new_n7855 new_n7856
11 1
.names new_n804 new_n7856 new_n7857
-1 1
1- 1
.names new_n43 new_n7857 new_n7858
11 1
.names new_n42 new_n7858 new_n7859
-1 1
1- 1
.names new_n7859 po0
1 1
.end
