.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi3 new_n64
-1 1
0- 1
.names new_n64 pi32 new_n65
11 1
.names pi2 pi32 new_n62
-1 1
0- 1
.names pi33 new_n62 new_n66
01 1
.names new_n65 new_n66 new_n68
-1 1
1- 1
.names pi33 pi3 new_n63
-1 1
0- 1
.names pi2 new_n63 new_n67
01 1
.names new_n68 new_n67 new_n69
-1 1
1- 1
.names new_n65 pi34 new_n70
-0 1
1- 1
.names new_n70 pi2 new_n71
10 1
.names new_n71 pi34 new_n72
-0 1
1- 1
.names new_n72 new_n68 new_n73
11 1
.names new_n73 new_n64 new_n74
11 1
.names pi4 new_n70 new_n75
11 1
.names new_n74 new_n75 new_n77
-1 1
1- 1
.names new_n77 new_n72 new_n78
11 1
.names pi3 pi34 new_n81
-0 1
1- 1
.names new_n81 pi33 new_n82
10 1
.names new_n78 new_n82 new_n84
-1 1
1- 1
.names new_n69 new_n84 new_n85
11 1
.names pi4 new_n68 new_n79
11 1
.names new_n85 new_n79 new_n86
-1 1
1- 1
.names pi4 new_n71 new_n83
-1 1
1- 1
.names new_n67 new_n83 new_n90
11 1
.names new_n86 new_n90 new_n92
-1 1
1- 1
.names pi35 pi5 new_n96
-1 1
0- 1
.names new_n92 new_n96 new_n101
11 1
.names pi6 pi35 new_n103
-0 1
1- 1
.names new_n103 pi5 new_n104
11 1
.names new_n104 pi6 new_n105
-1 1
1- 1
.names new_n105 pi36 new_n111
-0 1
1- 1
.names new_n101 new_n111 new_n113
11 1
.names new_n84 new_n83 new_n87
11 1
.names new_n87 new_n82 new_n88
-1 1
1- 1
.names new_n88 new_n64 new_n89
11 1
.names new_n89 new_n69 new_n93
11 1
.names new_n93 new_n87 new_n94
-1 1
1- 1
.names new_n94 new_n69 new_n95
11 1
.names pi32 pi3 new_n97
-1 1
1- 1
.names new_n97 new_n88 new_n98
11 1
.names new_n98 pi4 new_n99
-1 1
1- 1
.names new_n95 new_n99 new_n100
11 1
.names new_n113 new_n100 new_n114
-1 1
1- 1
.names new_n100 new_n101 new_n102
-1 1
1- 1
.names new_n100 new_n104 new_n106
-1 1
1- 1
.names new_n102 new_n106 new_n107
11 1
.names new_n100 pi36 new_n108
-0 1
1- 1
.names new_n108 pi35 new_n109
-0 1
1- 1
.names new_n107 new_n109 new_n110
11 1
.names pi37 pi7 new_n115
-0 1
1- 1
.names new_n110 new_n115 new_n117
-0 1
1- 1
.names new_n114 new_n117 new_n119
11 1
.names pi8 new_n92 new_n124
11 1
.names pi8 new_n105 new_n120
-1 1
1- 1
.names new_n120 new_n108 new_n121
11 1
.names new_n121 pi6 new_n122
11 1
.names new_n124 new_n122 new_n125
-1 1
1- 1
.names new_n114 new_n125 new_n126
11 1
.names new_n119 new_n126 new_n127
-1 1
1- 1
.names new_n117 new_n122 new_n128
-1 1
1- 1
.names new_n127 new_n128 new_n129
11 1
.names pi37 new_n114 new_n136
01 1
.names new_n127 pi38 new_n130
-0 1
1- 1
.names new_n136 new_n130 new_n137
11 1
.names new_n137 new_n110 new_n138
-1 1
1- 1
.names new_n138 pi7 new_n139
-1 1
1- 1
.names new_n139 new_n113 new_n140
11 1
.names new_n129 new_n140 new_n142
-1 1
1- 1
.names new_n142 new_n127 new_n143
11 1
.names new_n128 pi38 new_n144
-0 1
1- 1
.names new_n144 new_n142 new_n145
11 1
.names pi9 new_n128 new_n146
-1 1
0- 1
.names pi12 new_n167
0 1
.names new_n78 new_n167 new_n168
11 1
.names new_n146 new_n168 new_n169
11 1
.names new_n146 new_n158
0 1
.names pi39 pi10 new_n147
-1 1
0- 1
.names new_n147 pi16 new_n148
-1 1
1- 1
.names new_n148 new_n63 new_n149
11 1
.names pi40 pi20 new_n150
-0 1
0- 1
.names new_n150 pi39 new_n151
-0 1
1- 1
.names new_n149 new_n151 new_n152
11 1
.names new_n158 new_n152 new_n159
11 1
.names new_n169 new_n159 new_n170
-1 1
1- 1
.names new_n145 new_n170 new_n171
-1 1
1- 1
.names new_n143 new_n171 new_n172
11 1
.names new_n143 new_n165
0 1
.names new_n73 pi30 new_n155
-0 1
1- 1
.names new_n155 new_n150 new_n156
-0 1
1- 1
.names new_n156 new_n110 new_n157
-1 1
0- 1
.names pi17 new_n160
0 1
.names new_n157 new_n160 new_n161
11 1
.names new_n146 new_n161 new_n162
11 1
.names new_n162 new_n159 new_n163
-1 1
1- 1
.names new_n145 new_n163 new_n164
11 1
.names new_n165 new_n164 new_n166
11 1
.names new_n172 new_n166 new_n173
-1 1
1- 1
.names new_n173 po0
1 1
.end
