.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi52 new_n102
01 1
.names pi54 pi4 new_n108
01 1
.names pi2 pi52 new_n104
-1 1
0- 1
.names new_n108 new_n104 new_n109
11 1
.names new_n102 new_n109 new_n110
-1 1
1- 1
.names pi3 pi53 new_n111
-1 1
0- 1
.names new_n111 new_n104 new_n112
01 1
.names new_n110 new_n112 new_n113
-1 1
1- 1
.names pi53 pi3 new_n103
-1 1
0- 1
.names new_n104 new_n103 new_n105
11 1
.names new_n102 new_n105 new_n107
-1 1
1- 1
.names new_n113 new_n107 new_n114
11 1
.names pi5 pi55 new_n115
-0 1
1- 1
.names new_n105 new_n115 new_n117
11 1
.names pi4 pi54 new_n118
-0 1
1- 1
.names new_n118 new_n103 new_n119
-0 1
0- 1
.names new_n119 new_n112 new_n120
-1 1
0- 1
.names new_n117 new_n120 new_n121
11 1
.names new_n114 new_n121 new_n123
-1 1
1- 1
.names pi6 pi56 new_n124
10 1
.names new_n114 new_n124 new_n125
-1 1
1- 1
.names new_n125 new_n111 new_n126
01 1
.names pi55 pi5 new_n127
10 1
01 1
.names new_n127 new_n107 new_n128
01 1
.names new_n126 new_n128 new_n129
-0 1
0- 1
.names new_n123 new_n129 new_n131
11 1
.names new_n121 new_n102 new_n122
-1 1
1- 1
.names pi57 pi7 new_n132
-1 1
0- 1
.names new_n132 new_n108 new_n133
-1 1
0- 1
.names new_n122 new_n133 new_n134
-1 1
0- 1
.names new_n134 new_n117 new_n135
-0 1
1- 1
.names pi6 pi56 new_n136
10 1
01 1
.names new_n135 new_n136 new_n138
-1 1
1- 1
.names new_n131 new_n138 new_n139
-0 1
1- 1
.names new_n129 new_n104 new_n130
00 1
11 1
.names new_n130 new_n126 new_n140
01 1
.names pi58 pi8 new_n141
01 1
.names new_n141 new_n105 new_n142
-0 1
0- 1
.names new_n140 new_n142 new_n143
11 1
.names pi59 pi57 new_n144
11 1
.names new_n144 pi7 new_n145
00 1
11 1
.names new_n145 pi57 new_n146
-1 1
1- 1
.names new_n143 new_n146 new_n148
-0 1
0- 1
.names new_n139 new_n148 new_n150
11 1
.names pi59 pi9 new_n151
-1 1
0- 1
.names new_n151 new_n109 new_n152
-1 1
0- 1
.names new_n139 new_n152 new_n153
10 1
.names new_n153 new_n134 new_n154
-1 1
0- 1
.names pi58 pi8 new_n155
00 1
11 1
.names new_n154 new_n155 new_n157
01 1
.names new_n150 new_n157 new_n158
-1 1
1- 1
.names pi10 pi24 new_n159
-0 1
1- 1
.names new_n159 pi3 new_n160
-0 1
1- 1
.names new_n160 pi5 new_n161
01 1
.names new_n161 new_n108 new_n162
10 1
01 1
.names pi60 pi25 new_n172
-1 1
0- 1
.names pi100 new_n172 new_n173
-1 1
1- 1
.names pi10 new_n173 new_n174
11 1
.names pi10 new_n170
0 1
.names pi101 pi3 new_n167
01 1
.names pi59 new_n167 new_n168
11 1
.names pi59 new_n165
0 1
.names pi28 pi9 new_n163
-1 1
0- 1
.names pi74 new_n163 new_n164
-1 1
1- 1
.names new_n165 new_n164 new_n166
11 1
.names new_n168 new_n166 new_n169
-1 1
1- 1
.names new_n170 new_n169 new_n171
11 1
.names new_n174 new_n171 new_n175
-1 1
1- 1
.names new_n162 new_n175 new_n176
01 1
.names new_n150 new_n176 new_n177
-1 1
1- 1
.names new_n158 new_n177 new_n178
11 1
.names new_n178 po0
1 1
.end
