.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi72 pi2 new_n142
10 1
.names pi4 pi74 new_n147
10 1
.names new_n142 new_n147 new_n148
-1 1
1- 1
.names pi3 pi73 new_n149
10 1
.names new_n148 new_n149 new_n150
-1 1
1- 1
.names pi72 pi2 new_n144
-0 1
1- 1
.names new_n150 new_n144 new_n151
11 1
.names pi3 pi73 new_n143
-0 1
1- 1
.names new_n144 new_n143 new_n145
11 1
.names new_n142 new_n145 new_n146
-1 1
1- 1
.names new_n151 new_n146 new_n152
11 1
.names pi5 pi75 new_n153
-0 1
1- 1
.names new_n153 new_n150 new_n154
-1 1
1- 1
.names new_n145 new_n154 new_n155
11 1
.names pi4 pi74 new_n156
00 1
11 1
.names new_n155 new_n156 new_n158
-0 1
0- 1
.names new_n152 new_n158 new_n159
-0 1
1- 1
.names pi76 pi6 new_n160
01 1
.names new_n151 new_n160 new_n162
-1 1
1- 1
.names new_n162 new_n145 new_n163
01 1
.names pi5 pi75 new_n164
10 1
.names new_n163 new_n164 new_n166
10 1
.names new_n159 new_n166 new_n167
10 1
.names pi7 pi77 new_n168
-0 1
1- 1
.names new_n159 new_n168 new_n169
11 1
.names new_n169 new_n152 new_n170
-1 1
1- 1
.names pi76 pi6 new_n171
10 1
.names new_n170 new_n171 new_n172
10 1
.names new_n167 new_n172 new_n174
-1 1
1- 1
.names pi8 pi7 new_n175
00 1
.names new_n175 pi77 new_n176
00 1
11 1
.names new_n167 new_n176 new_n181
-1 1
1- 1
.names new_n174 new_n181 new_n183
11 1
.names new_n172 new_n148 new_n173
-1 1
0- 1
.names new_n176 pi8 new_n177
00 1
.names new_n177 pi78 new_n178
-0 1
0- 1
.names new_n173 new_n178 new_n184
-0 1
1- 1
.names new_n183 new_n184 new_n187
-0 1
1- 1
.names new_n184 new_n162 new_n185
-1 1
1- 1
.names new_n185 new_n164 new_n186
-1 1
1- 1
.names new_n183 pi7 new_n188
11 1
.names new_n186 new_n188 new_n192
-1 1
1- 1
.names new_n188 pi79 new_n189
-0 1
1- 1
.names new_n178 new_n175 new_n179
10 1
.names new_n179 new_n145 new_n180
00 1
11 1
.names new_n189 new_n180 new_n190
11 1
.names new_n190 new_n153 new_n193
01 1
.names pi78 new_n200
0 1
.names pi110 new_n200 new_n212
11 1
.names pi45 new_n212 new_n213
-1 1
0- 1
.names pi109 new_n213 new_n214
11 1
.names pi109 new_n210
0 1
.names pi118 pi30 new_n208
11 1
.names pi118 new_n206
0 1
.names pi103 new_n204
0 1
.names pi131 new_n204 new_n205
-1 1
1- 1
.names new_n206 new_n205 new_n207
11 1
.names new_n208 new_n207 new_n209
-1 1
1- 1
.names new_n210 new_n209 new_n211
11 1
.names new_n214 new_n211 new_n215
-1 1
1- 1
.names pi9 new_n215 new_n216
11 1
.names pi9 new_n202
0 1
.names new_n177 new_n200 new_n201
01 1
.names new_n202 new_n201 new_n203
11 1
.names new_n216 new_n203 new_n217
-1 1
1- 1
.names new_n193 new_n217 new_n218
11 1
.names new_n193 new_n198
0 1
.names pi102 new_n194
0 1
.names pi41 new_n194 new_n195
-1 1
1- 1
.names pi78 new_n195 new_n196
-1 1
0- 1
.names pi52 new_n196 new_n197
-1 1
1- 1
.names new_n198 new_n197 new_n199
11 1
.names new_n218 new_n199 new_n219
-1 1
1- 1
.names new_n192 new_n219 new_n220
-1 1
1- 1
.names new_n187 new_n220 new_n221
11 1
.names new_n221 po0
1 1
.end
