.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi82 pi2 new_n164
-0 1
1- 1
.names pi3 pi83 new_n163
-0 1
1- 1
.names new_n164 new_n163 new_n165
11 1
.names pi82 pi2 new_n162
10 1
.names new_n165 new_n162 new_n166
-1 1
1- 1
.names pi84 pi4 new_n167
-0 1
1- 1
.names new_n162 new_n167 new_n168
-0 1
1- 1
.names new_n168 new_n0 new_n169
-1 1
0- 1
.names pi3 pi83 new_n170
00 1
11 1
.names new_n169 new_n170 new_n171
-0 1
0- 1
.names new_n166 new_n171 new_n172
11 1
.names pi85 pi5 new_n173
-1 1
0- 1
.names new_n165 new_n173 new_n174
11 1
.names pi84 pi4 new_n175
-1 1
0- 1
.names new_n174 new_n175 new_n177
11 1
.names new_n172 new_n177 new_n178
-1 1
1- 1
.names pi86 pi6 new_n179
01 1
.names new_n172 new_n179 new_n181
-1 1
1- 1
.names new_n181 new_n173 new_n182
01 1
.names pi85 pi5 new_n183
01 1
.names new_n183 new_n170 new_n184
10 1
01 1
.names new_n182 new_n184 new_n185
11 1
.names new_n178 new_n185 new_n186
10 1
.names pi7 pi87 new_n187
01 1
.names new_n187 pi86 new_n188
-1 1
1- 1
.names new_n188 pi6 new_n189
00 1
11 1
.names new_n189 new_n187 new_n190
10 1
.names new_n178 new_n190 new_n192
11 1
.names new_n186 new_n192 new_n193
-1 1
1- 1
.names pi8 pi88 new_n194
10 1
.names new_n186 new_n194 new_n196
-1 1
1- 1
.names new_n196 new_n165 new_n197
01 1
.names pi7 pi87 new_n198
10 1
.names new_n197 new_n198 new_n200
-1 1
0- 1
.names new_n193 new_n200 new_n201
11 1
.names pi89 pi9 new_n202
-1 1
0- 1
.names new_n193 new_n202 new_n204
11 1
.names pi10 pi126 new_n205
-1 1
0- 1
.names new_n205 pi4 new_n206
-1 1
1- 1
.names new_n206 new_n173 new_n207
-0 1
1- 1
.names pi114 pi23 new_n231
-1 1
0- 1
.names pi64 new_n231 new_n232
11 1
.names pi64 new_n229
0 1
.names pi153 pi2 new_n224
-1 1
0- 1
.names pi76 new_n224 new_n225
11 1
.names pi76 new_n222
0 1
.names new_n222 pi8 new_n223
11 1
.names new_n225 new_n223 new_n226
-1 1
1- 1
.names pi61 new_n226 new_n227
11 1
.names pi61 new_n220
0 1
.names pi142 pi2 new_n219
01 1
.names new_n220 new_n219 new_n221
11 1
.names new_n227 new_n221 new_n228
-1 1
1- 1
.names new_n229 new_n228 new_n230
11 1
.names new_n232 new_n230 new_n233
-1 1
1- 1
.names pi59 new_n233 new_n234
11 1
.names pi59 new_n217
0 1
.names pi2 new_n211
0 1
.names pi104 new_n211 new_n212
-1 1
0- 1
.names pi136 new_n212 new_n213
11 1
.names pi149 new_n213 new_n214
11 1
.names pi149 new_n209
0 1
.names pi112 pi2 new_n208
11 1
.names new_n209 new_n208 new_n210
11 1
.names new_n214 new_n210 new_n215
-1 1
1- 1
.names pi55 new_n215 new_n216
01 1
.names new_n217 new_n216 new_n218
11 1
.names new_n234 new_n218 new_n235
-1 1
1- 1
.names new_n207 new_n235 new_n236
-1 1
0- 1
.names new_n204 new_n236 new_n237
11 1
.names new_n201 new_n237 new_n238
-1 1
1- 1
.names new_n238 po0
1 1
.end
