.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi20 new_n186
11 1
.names pi5 pi7 new_n950
-0 1
0- 1
.names pi4 pi6 new_n541
10 1
.names new_n950 new_n541 new_n1752
01 1
.names new_n186 new_n1752 new_n1753
11 1
.names new_n186 new_n1750
0 1
.names pi11 pi12 new_n395
00 1
.names pi5 pi6 new_n931
10 1
.names pi4 pi7 new_n431
11 1
.names new_n931 new_n431 new_n1745
11 1
.names pi10 new_n1745 new_n1746
11 1
.names pi10 new_n1743
0 1
.names pi8 pi18 new_n1357
-1 1
0- 1
.names pi4 pi7 new_n435
01 1
.names new_n435 new_n1739
0 1
.names new_n931 new_n1739 new_n1740
-1 1
0- 1
.names new_n1357 new_n1740 new_n1741
11 1
.names new_n1357 new_n1737
0 1
.names pi4 pi6 new_n550
-1 1
0- 1
.names pi5 pi7 new_n941
11 1
.names new_n550 new_n941 new_n1736
01 1
.names new_n1737 new_n1736 new_n1738
11 1
.names new_n1741 new_n1738 new_n1742
-1 1
1- 1
.names new_n1743 new_n1742 new_n1744
11 1
.names new_n1746 new_n1744 new_n1747
-1 1
1- 1
.names new_n395 new_n1747 new_n1748
11 1
.names new_n395 new_n1734
0 1
.names pi6 pi7 new_n961
01 1
.names pi4 pi5 new_n295
01 1
.names pi12 pi13 new_n897
-1 1
1- 1
.names pi9 pi10 new_n1152
00 1
.names pi14 pi16 new_n1573
10 1
.names new_n1152 new_n1573 new_n1728
11 1
.names new_n897 new_n1728 new_n1729
01 1
.names new_n295 new_n1729 new_n1730
11 1
.names new_n295 new_n1726
0 1
.names pi3 pi12 new_n224
10 1
.names pi8 pi19 new_n1373
10 1
.names pi5 pi10 new_n953
00 1
.names pi4 pi18 new_n645
10 1
01 1
.names new_n645 pi9 new_n1722
-1 1
0- 1
.names new_n953 new_n1722 new_n1723
-1 1
0- 1
.names new_n1373 new_n1723 new_n1724
-1 1
0- 1
.names new_n224 new_n1724 new_n1725
-1 1
0- 1
.names new_n1726 new_n1725 new_n1727
11 1
.names new_n1730 new_n1727 new_n1731
-1 1
1- 1
.names new_n961 new_n1731 new_n1732
11 1
.names new_n961 new_n1720
0 1
.names pi9 pi12 new_n884
00 1
.names pi10 pi14 new_n1131
01 1
.names pi13 pi15 new_n1585
00 1
11 1
.names pi13 pi16 new_n1625
00 1
11 1
.names pi13 pi19 new_n1593
00 1
.names pi3 pi18 new_n334
10 1
.names new_n334 pi7 new_n1714
-1 1
0- 1
.names new_n1593 new_n1714 new_n1715
01 1
.names new_n1625 new_n1715 new_n1716
-1 1
0- 1
.names new_n1585 new_n1716 new_n1717
-1 1
0- 1
.names new_n1131 new_n1717 new_n1718
-1 1
0- 1
.names new_n884 new_n1718 new_n1719
-1 1
0- 1
.names new_n1720 new_n1719 new_n1721
11 1
.names new_n1732 new_n1721 new_n1733
-1 1
1- 1
.names new_n1734 new_n1733 new_n1735
11 1
.names new_n1748 new_n1735 new_n1749
-1 1
1- 1
.names new_n1750 new_n1749 new_n1751
11 1
.names new_n1753 new_n1751 new_n1754
-1 1
1- 1
.names pi2 new_n1754 new_n1755
11 1
.names pi2 new_n1712
0 1
.names pi4 pi5 new_n291
11 1
.names new_n291 new_n961 new_n1711
11 1
.names new_n1712 new_n1711 new_n1713
11 1
.names new_n1755 new_n1713 new_n1756
-1 1
1- 1
.names new_n1756 po0
1 1
.end
