.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi10 pi14 new_n37
00 1
.names pi10 pi4 new_n38
00 1
.names new_n38 pi3 new_n39
11 1
.names new_n37 new_n39 new_n40
-1 1
1- 1
.names pi12 pi3 new_n41
10 1
.names new_n41 pi4 new_n42
-1 1
0- 1
.names new_n40 new_n42 new_n43
11 1
.names pi8 pi7 new_n47
00 1
.names new_n47 pi6 new_n48
10 1
.names pi11 pi15 new_n44
00 1
.names new_n44 pi22 new_n45
10 1
.names new_n48 new_n45 new_n49
00 1
.names pi16 pi9 new_n50
-0 1
1- 1
.names new_n49 new_n50 new_n54
01 1
.names pi12 new_n54 new_n62
-1 1
0- 1
.names new_n43 new_n62 new_n63
11 1
.names new_n50 pi18 new_n51
00 1
.names new_n51 pi17 new_n52
10 1
.names new_n54 new_n52 new_n55
-1 1
1- 1
.names pi23 new_n50 new_n56
11 1
.names new_n56 pi5 new_n57
11 1
.names new_n55 new_n57 new_n59
10 1
.names new_n43 new_n59 new_n61
10 1
.names new_n63 new_n61 new_n64
-1 1
1- 1
.names new_n50 pi14 new_n65
00 1
.names new_n45 pi23 new_n46
10 1
.names new_n65 new_n46 new_n66
10 1
.names new_n66 new_n62 new_n67
-0 1
1- 1
.names new_n61 new_n67 new_n68
-1 1
1- 1
.names new_n64 new_n68 new_n69
11 1
.names new_n63 new_n49 new_n70
10 1
.names new_n70 new_n59 new_n71
-0 1
0- 1
.names pi35 pi3 new_n146
-1 1
0- 1
.names pi2 new_n146 new_n147
-1 1
1- 1
.names new_n71 new_n147 new_n148
-1 1
1- 1
.names new_n69 new_n148 new_n149
11 1
.names new_n69 new_n144
0 1
.names pi21 pi25 new_n72
11 1
.names new_n72 new_n48 new_n73
10 1
.names new_n73 new_n51 new_n74
-1 1
0- 1
.names new_n74 pi10 new_n75
10 1
.names new_n52 new_n46 new_n53
-1 1
1- 1
.names new_n73 pi2 new_n137
11 1
.names pi30 new_n137 new_n138
11 1
.names pi30 new_n135
0 1
.names pi6 new_n127
0 1
.names pi13 new_n127 new_n128
01 1
.names pi29 new_n128 new_n129
11 1
.names pi29 new_n99
0 1
.names pi5 new_n90
0 1
.names new_n48 new_n90 new_n125
-1 1
0- 1
.names new_n99 new_n125 new_n126
11 1
.names new_n129 new_n126 new_n130
-1 1
1- 1
.names pi9 new_n130 new_n131
01 1
.names pi8 new_n131 new_n132
01 1
.names pi2 new_n132 new_n133
11 1
.names pi2 new_n123
0 1
.names new_n123 new_n73 new_n124
11 1
.names new_n133 new_n124 new_n134
-1 1
1- 1
.names new_n135 new_n134 new_n136
11 1
.names new_n138 new_n136 new_n139
-1 1
1- 1
.names new_n53 new_n139 new_n140
11 1
.names new_n53 new_n121
0 1
.names new_n48 pi2 new_n114
-1 1
0- 1
.names pi24 new_n114 new_n115
11 1
.names pi24 new_n79
0 1
.names pi8 new_n111
0 1
.names pi21 new_n111 new_n112
11 1
.names new_n79 new_n112 new_n113
11 1
.names new_n115 new_n113 new_n116
-1 1
1- 1
.names new_n45 new_n116 new_n117
11 1
.names new_n45 new_n109
0 1
.names pi35 new_n90 new_n104
11 1
.names pi25 new_n104 new_n105
11 1
.names pi25 new_n102
0 1
.names pi33 new_n99 new_n100
-1 1
1- 1
.names pi9 new_n100 new_n101
01 1
.names new_n102 new_n101 new_n103
11 1
.names new_n105 new_n103 new_n106
-1 1
1- 1
.names pi2 new_n106 new_n107
11 1
.names pi30 new_n107 new_n108
01 1
.names new_n109 new_n108 new_n110
11 1
.names new_n117 new_n110 new_n118
-1 1
1- 1
.names new_n39 new_n118 new_n119
11 1
.names new_n39 new_n97
0 1
.names pi26 new_n90 new_n91
-1 1
1- 1
.names pi2 new_n91 new_n92
11 1
.names pi9 new_n92 new_n93
01 1
.names new_n38 new_n93 new_n94
-1 1
0- 1
.names pi15 new_n94 new_n95
11 1
.names pi15 new_n88
0 1
.names pi16 new_n81
0 1
.names pi31 new_n81 new_n82
-1 1
1- 1
.names new_n44 new_n82 new_n83
01 1
.names pi2 new_n83 new_n84
11 1
.names new_n48 new_n84 new_n85
-1 1
0- 1
.names pi24 new_n85 new_n86
11 1
.names pi9 new_n76
0 1
.names pi2 new_n76 new_n77
11 1
.names pi32 new_n77 new_n78
01 1
.names new_n79 new_n78 new_n80
11 1
.names new_n86 new_n80 new_n87
-1 1
1- 1
.names new_n88 new_n87 new_n89
11 1
.names new_n95 new_n89 new_n96
-1 1
1- 1
.names new_n97 new_n96 new_n98
11 1
.names new_n119 new_n98 new_n120
-1 1
1- 1
.names new_n121 new_n120 new_n122
11 1
.names new_n140 new_n122 new_n141
-1 1
1- 1
.names new_n75 new_n141 new_n142
-1 1
0- 1
.names new_n71 new_n142 new_n143
01 1
.names new_n144 new_n143 new_n145
11 1
.names new_n149 new_n145 new_n150
-1 1
1- 1
.names new_n150 po0
1 1
.end
