.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi6 pi12 new_n18
10 1
01 1
.names pi13 new_n18 new_n19
10 1
01 1
.names pi7 new_n19 new_n20
10 1
01 1
.names pi8 new_n20 new_n21
10 1
01 1
.names pi16 new_n21 new_n22
10 1
01 1
.names pi5 new_n22 new_n23
10 1
01 1
.names pi10 new_n23 new_n24
10 1
01 1
.names pi2 new_n24 new_n25
10 1
01 1
.names pi11 new_n25 new_n26
10 1
01 1
.names pi17 new_n26 new_n27
10 1
01 1
.names pi15 new_n27 new_n28
10 1
01 1
.names pi4 new_n28 new_n29
10 1
01 1
.names pi9 new_n29 new_n30
10 1
01 1
.names pi14 new_n30 new_n31
10 1
01 1
.names pi3 new_n31 new_n32
10 1
01 1
.names new_n32 po0
1 1
.end
