.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi9 pi1 new_n17
10 1
01 1
.names pi5 pi16 new_n18
11 1
.names pi3 pi5 new_n19
00 1
.names pi1 new_n19 new_n20
00 1
.names new_n18 new_n20 new_n21
00 1
.names pi15 pi9 new_n22
10 1
01 1
.names pi14 new_n22 new_n23
10 1
.names new_n23 pi15 new_n24
10 1
01 1
.names pi10 pi13 new_n25
01 1
.names pi7 new_n25 new_n26
10 1
.names new_n26 pi13 new_n27
10 1
01 1
.names new_n26 pi12 new_n28
10 1
01 1
.names new_n27 new_n28 new_n29
10 1
.names new_n29 pi10 new_n30
10 1
01 1
.names pi2 pi14 new_n31
00 1
.names pi5 new_n31 new_n32
00 1
.names new_n31 pi1 new_n33
10 1
01 1
.names new_n33 pi2 new_n34
10 1
01 1
.names new_n32 new_n34 new_n35
01 1
.names pi12 pi8 new_n36
10 1
01 1
.names pi4 new_n36 new_n37
10 1
.names pi9 new_n37 new_n38
10 1
.names new_n38 new_n36 new_n39
10 1
01 1
.names new_n39 pi4 new_n40
10 1
01 1
.names pi6 new_n40 new_n41
00 1
.names new_n35 new_n41 new_n42
11 1
.names new_n30 new_n42 new_n43
10 1
.names pi2 pi6 new_n47
00 1
.names pi1 new_n47 new_n48
00 1
.names pi2 pi6 new_n44
11 1
.names new_n44 pi1 new_n45
10 1
01 1
.names pi16 new_n45 new_n46
11 1
.names new_n48 new_n46 new_n49
10 1
01 1
.names pi14 pi11 new_n50
10 1
01 1
.names pi8 new_n50 new_n51
11 1
.names pi14 new_n51 new_n52
10 1
.names new_n50 pi12 new_n53
10 1
01 1
.names new_n52 new_n53 new_n54
01 1
.names pi8 pi9 new_n55
01 1
.names pi4 new_n55 new_n56
01 1
.names pi7 new_n56 new_n57
01 1
.names new_n54 new_n57 new_n58
10 1
.names pi1 pi7 new_n59
01 1
.names pi1 pi6 new_n60
10 1
.names pi4 new_n60 new_n61
10 1
.names new_n61 pi6 new_n62
10 1
01 1
.names new_n59 new_n62 new_n63
00 1
.names pi8 pi12 new_n64
00 1
.names pi16 new_n64 new_n65
10 1
.names new_n65 pi12 new_n66
10 1
01 1
.names new_n66 pi8 new_n67
10 1
01 1
.names pi5 new_n67 new_n68
10 1
.names new_n63 new_n68 new_n69
00 1
.names pi11 pi9 new_n70
10 1
01 1
.names pi6 pi10 new_n71
00 1
.names new_n70 new_n71 new_n72
00 1
.names new_n72 pi6 new_n73
10 1
01 1
.names pi6 pi12 new_n75
11 1
.names pi4 pi12 new_n74
01 1
.names new_n75 new_n74 new_n76
10 1
01 1
.names pi16 pi12 new_n77
10 1
01 1
.names new_n75 new_n77 new_n78
00 1
.names new_n76 new_n78 new_n79
00 1
.names pi8 pi9 new_n80
00 1
.names pi7 new_n80 new_n81
10 1
.names pi8 new_n81 new_n82
10 1
.names pi3 new_n82 new_n83
00 1
.names new_n83 new_n81 new_n84
10 1
01 1
.names new_n79 new_n84 new_n85
10 1
.names new_n73 new_n85 new_n86
00 1
.names new_n63 new_n86 new_n87
10 1
.names new_n69 new_n87 new_n88
00 1
.names new_n54 new_n88 new_n89
00 1
.names new_n58 new_n89 new_n90
00 1
.names new_n49 new_n90 new_n91
01 1
.names new_n30 new_n91 new_n92
00 1
.names new_n43 new_n92 new_n93
00 1
.names new_n24 new_n93 new_n94
01 1
.names new_n21 new_n94 new_n95
11 1
.names new_n17 new_n95 new_n96
10 1
.names new_n96 po0
1 1
.end
