.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi19 pi21 new_n26
11 1
.names new_n26 pi20 new_n27
10 1
.names pi9 pi6 new_n28
11 1
.names new_n28 pi18 new_n29
11 1
.names pi18 pi19 new_n30
01 1
.names pi25 pi24 new_n31
11 1
.names pi2 new_n73
0 1
.names pi14 new_n73 new_n113
-1 1
1- 1
.names pi12 new_n113 new_n114
11 1
.names pi12 new_n61
0 1
.names pi23 pi3 new_n109
01 1
.names pi9 new_n109 new_n110
-1 1
0- 1
.names pi2 new_n110 new_n111
11 1
.names new_n61 new_n111 new_n112
11 1
.names new_n114 new_n112 new_n115
-1 1
1- 1
.names pi15 new_n115 new_n116
-1 1
1- 1
.names pi13 new_n116 new_n117
11 1
.names pi13 new_n52
0 1
.names pi15 pi10 new_n103
-1 1
1- 1
.names pi4 new_n103 new_n104
11 1
.names pi4 new_n42
0 1
.names pi22 pi8 new_n101
11 1
.names new_n42 new_n101 new_n102
11 1
.names new_n104 new_n102 new_n105
-1 1
1- 1
.names pi5 new_n105 new_n106
11 1
.names pi5 new_n48
0 1
.names pi17 pi4 new_n96
-1 1
1- 1
.names new_n28 new_n96 new_n97
01 1
.names pi2 new_n97 new_n98
11 1
.names pi15 new_n98 new_n99
01 1
.names new_n48 new_n99 new_n100
11 1
.names new_n106 new_n100 new_n107
-1 1
1- 1
.names new_n52 new_n107 new_n108
11 1
.names new_n117 new_n108 new_n118
-1 1
1- 1
.names new_n31 new_n118 new_n119
11 1
.names new_n31 new_n94
0 1
.names pi17 pi4 new_n85
01 1
.names pi14 new_n85 new_n86
11 1
.names pi14 new_n34
0 1
.names pi16 pi9 new_n81
-1 1
1- 1
.names pi8 new_n81 new_n82
11 1
.names pi8 new_n79
0 1
.names pi22 pi3 new_n77
-1 1
1- 1
.names pi17 new_n77 new_n78
11 1
.names new_n79 new_n78 new_n80
11 1
.names new_n82 new_n80 new_n83
-1 1
1- 1
.names new_n34 new_n83 new_n84
11 1
.names new_n86 new_n84 new_n87
-1 1
1- 1
.names pi5 new_n87 new_n88
11 1
.names pi11 new_n73 new_n74
11 1
.names pi24 new_n74 new_n75
11 1
.names new_n48 new_n75 new_n76
11 1
.names new_n88 new_n76 new_n89
-1 1
1- 1
.names pi7 new_n89 new_n90
11 1
.names pi7 new_n36
0 1
.names new_n28 new_n52 new_n67
11 1
.names new_n28 new_n65
0 1
.names pi5 new_n42 new_n63
01 1
.names pi14 new_n63 new_n64
01 1
.names new_n65 new_n64 new_n66
11 1
.names new_n67 new_n66 new_n68
-1 1
1- 1
.names pi25 new_n68 new_n69
01 1
.names pi3 new_n69 new_n70
01 1
.names pi16 new_n70 new_n71
01 1
.names new_n36 new_n71 new_n72
11 1
.names new_n90 new_n72 new_n91
-1 1
1- 1
.names pi12 new_n91 new_n92
11 1
.names pi17 pi3 new_n54
01 1
.names pi13 new_n54 new_n55
11 1
.names pi11 pi8 new_n50
11 1
.names pi15 new_n50 new_n51
-1 1
1- 1
.names new_n52 new_n51 new_n53
11 1
.names new_n55 new_n53 new_n56
-1 1
1- 1
.names pi5 new_n56 new_n57
11 1
.names pi14 pi2 new_n44
11 1
.names pi25 new_n44 new_n45
-1 1
1- 1
.names pi23 new_n45 new_n46
11 1
.names pi15 new_n46 new_n47
01 1
.names new_n48 new_n47 new_n49
11 1
.names new_n57 new_n49 new_n58
-1 1
1- 1
.names pi4 new_n58 new_n59
11 1
.names pi17 new_n36 new_n37
01 1
.names pi14 new_n37 new_n38
11 1
.names pi8 pi9 new_n33
-1 1
1- 1
.names new_n34 new_n33 new_n35
11 1
.names new_n38 new_n35 new_n39
-1 1
1- 1
.names pi25 new_n39 new_n40
01 1
.names pi15 new_n40 new_n41
01 1
.names new_n42 new_n41 new_n43
11 1
.names new_n59 new_n43 new_n60
-1 1
1- 1
.names new_n61 new_n60 new_n62
11 1
.names new_n92 new_n62 new_n93
-1 1
1- 1
.names new_n94 new_n93 new_n95
11 1
.names new_n119 new_n95 new_n120
-1 1
1- 1
.names new_n30 new_n120 new_n121
11 1
.names new_n29 new_n121 new_n122
-1 1
1- 1
.names new_n26 new_n122 new_n123
11 1
.names new_n27 new_n123 new_n124
-1 1
1- 1
.names new_n124 po0
1 1
.end
