.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi66 pi68 pi109 new_n452
100- 1
010- 1
001- 1
111- 1
.names pi38 pi67 pi68 pi96 new_n6923
--01 1
0--1 1
000- 1
-11- 1
.names pi38 pi68 pi96 new_n5909
110 1
-01 1
0-1 1
00- 1
.names pi3 pi68 pi93 pi105 new_n7775
--00 1
--11 1
1-1- 1
00-- 1
.names pi3 pi68 new_n8692
11 1
.names pi3 new_n8341
0 1
.names pi4 pi68 pi79 pi125 new_n4547
1--0 1
--01 1
01-1 1
-10- 1
10-- 1
.names pi4 pi60 pi67 pi68 new_n1942
-100 1
1--0 1
001- 1
11-- 1
.names pi2 pi4 pi69 pi74 new_n4805
1-00 1
0-01 1
1-11 1
-1-- 1
.names pi69 pi68 new_n8681
11 1
.names pi69 new_n8343
0 1
.names pi53 pi62 pi82 pi117 new_n5609
1001 1
-111 1
0-11 1
01-- 1
.names pi17 pi34 pi64 pi88 new_n3987
00-0 1
11-0 1
10-1 1
01-1 1
-00- 1
0-0- 1
.names new_n3987 new_n8677
0 1
.names new_n5609 new_n8677 new_n8678
11 1
.names new_n5609 new_n8675
0 1
.names pi70 new_n8674
0 1
.names new_n8675 new_n8674 new_n8676
11 1
.names new_n8678 new_n8676 new_n8679
-1 1
1- 1
.names new_n8343 new_n8679 new_n8680
11 1
.names new_n8681 new_n8680 new_n8682
-1 1
1- 1
.names new_n4805 new_n8682 new_n8683
11 1
.names new_n4805 new_n8672
0 1
.names pi37 pi40 pi87 pi98 new_n575
-0-0 1
1--0 1
01-1 1
1-0- 1
-01- 1
.names new_n8672 new_n575 new_n8673
11 1
.names new_n8683 new_n8673 new_n8684
-1 1
1- 1
.names new_n1942 new_n8684 new_n8685
11 1
.names new_n1942 new_n8670
0 1
.names pi23 pi84 pi96 pi127 new_n2832
-000 1
--11 1
11-1 1
-11- 1
00-- 1
.names new_n8670 new_n2832 new_n8671
11 1
.names new_n8685 new_n8671 new_n8686
-1 1
1- 1
.names pi5 new_n8686 new_n8687
11 1
.names pi5 new_n8335
0 1
.names pi12 pi26 pi95 pi110 new_n6301
-1-0 1
-10- 1
-01- 1
1--- 1
.names pi23 pi24 pi107 pi116 new_n3676
--10 1
-0-0 1
0--0 1
1101 1
0-1- 1
00-- 1
.names pi24 pi35 pi114 pi127 new_n7584
01-0 1
--11 1
110- 1
0-1- 1
.names new_n3676 new_n7584 new_n8666
-1 1
1- 1
.names new_n6301 new_n8666 new_n8667
11 1
.names new_n6301 new_n8664
0 1
.names pi38 new_n8662
0 1
.names pi88 new_n8662 new_n8663
01 1
.names new_n8664 new_n8663 new_n8665
11 1
.names new_n8667 new_n8665 new_n8668
-1 1
1- 1
.names new_n8335 new_n8668 new_n8669
11 1
.names new_n8687 new_n8669 new_n8688
-1 1
1- 1
.names new_n4547 new_n8688 new_n8689
11 1
.names new_n4547 new_n8660
0 1
.names pi9 pi60 pi62 pi68 new_n1205
-0-0 1
-10- 1
0-0- 1
01-- 1
.names pi3 pi68 pi116 pi122 new_n7102
-100 1
-0-1 1
1--1 1
-01- 1
10-- 1
.names pi6 new_n8634
0 1
.names new_n7102 new_n8634 new_n8658
-1 1
1- 1
.names new_n1205 new_n8658 new_n8659
-1 1
1- 1
.names new_n8660 new_n8659 new_n8661
11 1
.names new_n8689 new_n8661 new_n8690
-1 1
1- 1
.names new_n8341 new_n8690 new_n8691
11 1
.names new_n8692 new_n8691 new_n8693
-1 1
1- 1
.names pi67 new_n8693 new_n8694
11 1
.names pi67 new_n8543
0 1
.names pi4 pi60 pi67 pi98 new_n2734
00-0 1
1--1 1
1-0- 1
001- 1
11-- 1
.names pi4 pi62 pi118 new_n2479
--0 1
-1- 1
1-- 1
.names pi20 new_n8650
0 1
.names new_n2479 new_n8650 new_n8651
-1 1
1- 1
.names new_n2734 new_n8651 new_n8652
11 1
.names new_n2734 new_n8648
0 1
.names pi5 pi73 pi88 pi98 new_n5767
0-10 1
1--1 1
100- 1
010- 1
111- 1
.names pi62 pi72 pi101 pi109 new_n7586
--10 1
--01 1
0-0- 1
11-- 1
.names new_n7586 pi25 new_n8646
-1 1
1- 1
.names new_n5767 new_n8646 new_n8647
11 1
.names new_n8648 new_n8647 new_n8649
11 1
.names new_n8652 new_n8649 new_n8653
-1 1
1- 1
.names pi3 new_n8653 new_n8654
11 1
.names pi68 new_n8654 new_n8655
11 1
.names pi68 new_n8352
0 1
.names pi3 pi5 pi67 pi68 new_n179
-010 1
0--0 1
11-1 1
010- 1
001- 1
.names pi70 pi106 pi109 pi113 new_n3867
0--0 1
10-1 1
1-0- 1
0-1- 1
.names pi28 pi48 pi69 pi79 new_n6032
--10 1
10-0 1
-11- 1
01-- 1
.names pi17 pi47 pi117 new_n8225
1-1 1
00- 1
11- 1
.names pi51 pi65 pi66 pi95 new_n4609
-1-0 1
1--1 1
--1- 1
.names pi5 pi26 pi92 pi96 new_n147
10-0 1
-1-1 1
0--1 1
-10- 1
0-0- 1
101- 1
.names new_n4609 new_n147 new_n8638
11 1
.names new_n8225 new_n8638 new_n8639
11 1
.names new_n6032 new_n8639 new_n8640
-1 1
0- 1
.names new_n3867 new_n8640 new_n8641
11 1
.names new_n3867 new_n8636
0 1
.names pi17 pi36 pi53 pi75 new_n5615
-1-0 1
1--0 1
000- 1
-11- 1
11-- 1
.names new_n5615 new_n8634 new_n8635
01 1
.names new_n8636 new_n8635 new_n8637
11 1
.names new_n8641 new_n8637 new_n8642
-1 1
1- 1
.names pi4 new_n8642 new_n8643
-1 1
0- 1
.names new_n179 new_n8643 new_n8644
-1 1
1- 1
.names new_n8352 new_n8644 new_n8645
11 1
.names new_n8655 new_n8645 new_n8656
-1 1
1- 1
.names new_n8543 new_n8656 new_n8657
11 1
.names new_n8694 new_n8657 new_n8695
-1 1
1- 1
.names new_n7775 new_n8695 new_n8696
11 1
.names new_n7775 new_n8332
0 1
.names pi67 pi68 pi105 pi112 new_n6005
-100 1
-111 1
10-1 1
000- 1
101- 1
.names pi3 pi4 pi82 pi91 new_n1657
-1-0 1
10-1 1
-10- 1
101- 1
01-- 1
.names new_n1657 pi114 new_n8627
-1 1
1- 1
.names pi67 new_n8627 new_n8628
11 1
.names pi85 pi86 pi123 pi124 new_n6998
--00 1
0-11 1
11-1 1
1-0- 1
011- 1
.names pi3 new_n6998 new_n8625
11 1
.names new_n8543 new_n8625 new_n8626
11 1
.names new_n8628 new_n8626 new_n8629
-1 1
1- 1
.names pi68 new_n8629 new_n8630
11 1
.names new_n6005 new_n8630 new_n8631
11 1
.names new_n6005 new_n8623
0 1
.names pi20 pi56 pi64 pi94 new_n1593
11-0 1
-011 1
0--1 1
000- 1
110- 1
011- 1
.names pi14 pi30 pi115 pi118 new_n4261
0--0 1
000- 1
-11- 1
1-1- 1
11-- 1
.names pi4 new_n8617
0 1
.names new_n4261 new_n8617 new_n8618
-1 1
1- 1
.names new_n1593 new_n8618 new_n8619
11 1
.names new_n1593 new_n8615
0 1
.names pi37 pi71 pi97 pi106 new_n1054
1-00 1
0-10 1
0-01 1
1-11 1
10-- 1
.names pi25 pi53 pi83 pi103 new_n1359
-010 1
--01 1
110- 1
0-1- 1
00-- 1
.names new_n1054 new_n1359 new_n8613
11 1
.names new_n1054 new_n8611
0 1
.names pi12 pi23 pi33 pi60 new_n138
--00 1
11-1 1
-01- 1
00-- 1
.names new_n138 new_n8610
0 1
.names new_n8611 new_n8610 new_n8612
11 1
.names new_n8613 new_n8612 new_n8614
-1 1
1- 1
.names new_n8615 new_n8614 new_n8616
11 1
.names new_n8619 new_n8616 new_n8620
-1 1
1- 1
.names pi3 new_n8620 new_n8621
11 1
.names pi4 pi60 pi96 new_n6370
000 1
-11 1
1-1 1
11- 1
.names new_n6370 pi109 new_n8607
-1 1
1- 1
.names pi67 new_n8607 new_n8608
11 1
.names new_n8341 new_n8608 new_n8609
11 1
.names new_n8621 new_n8609 new_n8622
-1 1
1- 1
.names new_n8623 new_n8622 new_n8624
11 1
.names new_n8631 new_n8624 new_n8632
-1 1
1- 1
.names new_n8332 new_n8632 new_n8633
11 1
.names new_n8696 new_n8633 new_n8697
-1 1
1- 1
.names new_n5909 new_n8697 new_n8698
11 1
.names new_n5909 new_n8440
0 1
.names pi4 pi69 pi79 pi86 new_n7616
--01 1
1--1 1
-10- 1
101- 1
.names pi72 pi104 pi124 new_n5999
--1 1
-1- 1
0-- 1
.names pi22 new_n8601
0 1
.names new_n5999 new_n8601 new_n8602
-1 1
1- 1
.names new_n7616 new_n8602 new_n8603
11 1
.names new_n7616 new_n8599
0 1
.names pi28 pi49 pi85 pi125 new_n3165
1--1 1
-11- 1
0-1- 1
01-- 1
.names pi15 pi63 pi103 pi104 new_n6665
10-0 1
00-1 1
11-1 1
1-0- 1
0-1- 1
.names new_n6665 pi3 new_n8597
-1 1
1- 1
.names new_n3165 new_n8597 new_n8598
11 1
.names new_n8599 new_n8598 new_n8600
11 1
.names new_n8603 new_n8600 new_n8604
-1 1
1- 1
.names new_n1657 new_n8604 new_n8605
-1 1
1- 1
.names new_n8440 new_n8605 new_n8606
11 1
.names new_n8698 new_n8606 new_n8699
-1 1
1- 1
.names pi96 new_n8699 new_n8700
11 1
.names pi96 new_n8429
0 1
.names pi16 pi72 pi85 pi104 new_n7827
0-00 1
--11 1
1--1 1
1-1- 1
.names pi11 pi83 pi110 pi114 new_n2909
1--0 1
010- 1
-01- 1
1-1- 1
10-- 1
.names new_n7827 new_n2909 new_n8589
11 1
.names new_n7827 new_n8587
0 1
.names pi3 pi49 pi50 pi83 new_n390
0-00 1
-1-0 1
1-01 1
0011 1
11-- 1
.names new_n390 new_n8586
0 1
.names new_n8587 new_n8586 new_n8588
11 1
.names new_n8589 new_n8588 new_n8590
-1 1
1- 1
.names pi4 new_n8590 new_n8591
-1 1
0- 1
.names new_n179 new_n8591 new_n8592
-1 1
1- 1
.names pi68 new_n8592 new_n8593
-1 1
1- 1
.names new_n1657 new_n8593 new_n8594
11 1
.names new_n1657 new_n8416
0 1
.names pi2 pi68 pi69 pi70 new_n687
0-00 1
--11 1
1-1- 1
-0-- 1
.names pi2 pi66 pi70 pi94 new_n7237
11-0 1
10-1 1
100- 1
010- 1
001- 1
111- 1
.names pi9 pi12 pi61 pi119 new_n2080
1-10 1
--01 1
0--1 1
01-- 1
.names pi12 pi66 pi101 pi118 new_n310
-1-0 1
1--0 1
00-1 1
001- 1
11-- 1
.names pi5 pi71 pi89 pi98 new_n552
0-00 1
1110 1
00-0 1
1-01 1
0111 1
10-1 1
000- 1
.names new_n310 new_n552 new_n8579
-1 1
1- 1
.names new_n2080 new_n8579 new_n8580
-1 1
1- 1
.names new_n7237 new_n8580 new_n8581
11 1
.names new_n7237 new_n8577
0 1
.names pi102 pi103 pi107 pi110 new_n7596
01-0 1
-0-1 1
1--1 1
010- 1
10-- 1
.names new_n7596 pi21 new_n8574
-1 1
1- 1
.names new_n7102 new_n8574 new_n8575
11 1
.names new_n7102 new_n8572
0 1
.names pi5 pi10 pi27 pi86 new_n5457
0-00 1
--11 1
1--1 1
000- 1
1-1- 1
.names pi9 pi57 pi69 pi70 new_n601
--00 1
-0-0 1
-111 1
-00- 1
0--- 1
.names new_n601 new_n8570
0 1
.names new_n5457 new_n8570 new_n8571
-1 1
0- 1
.names new_n8572 new_n8571 new_n8573
11 1
.names new_n8575 new_n8573 new_n8576
-1 1
1- 1
.names new_n8577 new_n8576 new_n8578
11 1
.names new_n8581 new_n8578 new_n8582
-1 1
1- 1
.names new_n687 new_n8582 new_n8583
11 1
.names new_n687 new_n8568
0 1
.names pi3 pi31 pi40 pi50 new_n4532
--00 1
10-1 1
01-1 1
111- 1
.names new_n4532 pi9 new_n8564
11 1
.names pi6 new_n8564 new_n8565
-1 1
1- 1
.names new_n179 new_n8565 new_n8566
01 1
.names pi3 new_n8566 new_n8567
-1 1
1- 1
.names new_n8568 new_n8567 new_n8569
11 1
.names new_n8583 new_n8569 new_n8584
-1 1
1- 1
.names new_n8416 new_n8584 new_n8585
11 1
.names new_n8594 new_n8585 new_n8595
-1 1
1- 1
.names new_n8429 new_n8595 new_n8596
11 1
.names new_n8700 new_n8596 new_n8701
-1 1
1- 1
.names new_n6923 new_n8701 new_n8702
11 1
.names new_n6923 new_n8396
0 1
.names pi41 pi57 pi84 pi90 new_n6079
-110 1
-0-1 1
1-0- 1
11-- 1
.names pi31 pi65 pi75 pi118 new_n2298
--00 1
10-0 1
-111 1
1-0- 1
.names new_n2298 pi40 new_n8550
-1 1
1- 1
.names new_n6079 new_n8550 new_n8551
11 1
.names pi5 new_n8551 new_n8552
01 1
.names pi69 new_n8552 new_n8553
11 1
.names pi6 pi27 pi65 pi67 new_n3891
01-0 1
1--1 1
001- 1
.names pi6 pi58 pi95 pi119 new_n7245
-110 1
-101 1
-011 1
1-1- 1
11-- 1
.names pi24 pi51 pi82 pi97 new_n458
--00 1
--11 1
-11- 1
1--- 1
.names new_n458 new_n8545
0 1
.names new_n7245 new_n8545 new_n8546
-1 1
0- 1
.names new_n3891 new_n8546 new_n8547
-1 1
0- 1
.names pi5 new_n8547 new_n8548
-1 1
0- 1
.names new_n8343 new_n8548 new_n8549
11 1
.names new_n8553 new_n8549 new_n8554
-1 1
1- 1
.names new_n1657 new_n8554 new_n8555
-1 1
0- 1
.names pi3 new_n8555 new_n8556
01 1
.names pi67 new_n8556 new_n8557
11 1
.names pi17 pi34 pi54 pi107 new_n2555
--10 1
00-0 1
1001 1
01-1 1
-11- 1
0-1- 1
.names pi4 pi95 pi96 pi117 new_n3298
-001 1
-11- 1
1-1- 1
11-- 1
.names pi6 pi20 pi88 pi98 new_n7166
--10 1
--01 1
110- 1
101- 1
.names new_n7166 pi103 new_n8538
01 1
.names new_n3298 new_n8538 new_n8539
-1 1
1- 1
.names new_n2555 new_n8539 new_n8540
-1 1
1- 1
.names pi3 new_n8540 new_n8541
11 1
.names pi68 new_n8541 new_n8542
-1 1
0- 1
.names new_n8543 new_n8542 new_n8544
11 1
.names new_n8557 new_n8544 new_n8558
-1 1
1- 1
.names new_n179 new_n8558 new_n8559
11 1
.names new_n179 new_n8374
0 1
.names pi70 pi84 pi93 pi122 new_n2100
00-0 1
11-0 1
10-1 1
01-1 1
--1- 1
.names pi2 pi4 pi14 pi78 new_n4360
--10 1
1--0 1
-10- 1
101- 1
01-- 1
.names pi31 pi34 pi86 pi91 new_n1347
-0-0 1
-1-1 1
--1- 1
.names pi41 pi47 pi72 pi80 new_n1554
-000 1
-110 1
1--0 1
0101 1
10-- 1
.names pi19 pi47 pi71 pi97 new_n763
--00 1
1--0 1
0-11 1
1-0- 1
-0-- 1
.names pi14 new_n8526
0 1
.names new_n763 new_n8526 new_n8527
-1 1
1- 1
.names new_n1554 new_n8527 new_n8528
11 1
.names new_n1554 new_n8524
0 1
.names pi31 pi55 pi79 pi80 new_n2381
-1-0 1
0--0 1
-00- 1
1-0- 1
.names pi12 pi26 pi78 pi92 new_n5329
-1-0 1
00-1 1
1-0- 1
.names pi7 pi31 pi91 pi125 new_n205
11-0 1
-0-1 1
0--1 1
100- 1
010- 1
001- 1
111- 1
.names new_n5329 new_n205 new_n8522
01 1
.names new_n2381 new_n8522 new_n8523
-1 1
0- 1
.names new_n8524 new_n8523 new_n8525
11 1
.names new_n8528 new_n8525 new_n8529
-1 1
1- 1
.names new_n1347 new_n8529 new_n8530
-1 1
0- 1
.names new_n4360 new_n8530 new_n8531
11 1
.names new_n4360 new_n8520
0 1
.names pi30 pi68 pi69 pi117 new_n7053
0-10 1
11-0 1
-0-1 1
111- 1
00-- 1
.names pi23 pi33 pi73 pi110 new_n1258
-1-0 1
-0-1 1
010- 1
101- 1
.names pi38 pi39 pi40 pi113 new_n222
0--0 1
10-1 1
100- 1
010- 1
111- 1
.names new_n1258 new_n222 new_n8517
-1 1
1- 1
.names new_n7053 new_n8517 new_n8518
11 1
.names new_n7053 new_n8515
0 1
.names pi33 pi44 pi91 pi101 new_n1161
--00 1
00-0 1
1-11 1
0-0- 1
11-- 1
.names pi20 pi31 pi61 pi70 new_n2011
00-0 1
-1-1 1
1--1 1
000- 1
110- 1
101- 1
011- 1
.names new_n2011 new_n8513
0 1
.names new_n1161 new_n8513 new_n8514
-1 1
0- 1
.names new_n8515 new_n8514 new_n8516
11 1
.names new_n8518 new_n8516 new_n8519
-1 1
1- 1
.names new_n8520 new_n8519 new_n8521
11 1
.names new_n8531 new_n8521 new_n8532
-1 1
1- 1
.names new_n2100 new_n8532 new_n8533
11 1
.names new_n2100 new_n8511
0 1
.names pi5 pi30 pi80 pi88 new_n6521
--00 1
-1-0 1
0011 1
-10- 1
1-0- 1
11-- 1
.names pi20 pi59 pi116 new_n800
0-0 1
1-1 1
-0- 1
.names pi42 pi68 pi81 pi82 new_n841
--00 1
0-11 1
1-0- 1
00-- 1
11-- 1
.names new_n800 new_n841 new_n8509
11 1
.names new_n6521 new_n8509 new_n8510
11 1
.names new_n8511 new_n8510 new_n8512
11 1
.names new_n8533 new_n8512 new_n8534
-1 1
1- 1
.names pi67 new_n8534 new_n8535
01 1
.names pi3 new_n8535 new_n8536
11 1
.names new_n8374 new_n8536 new_n8537
11 1
.names new_n8559 new_n8537 new_n8560
-1 1
1- 1
.names new_n7775 new_n8560 new_n8561
11 1
.names pi4 pi39 pi104 pi120 new_n6489
--00 1
--11 1
1-1- 1
11-- 1
.names pi59 pi78 pi88 pi111 new_n5800
-0-0 1
0--0 1
-00- 1
0-0- 1
00-- 1
.names pi19 pi40 pi108 pi113 new_n883
--00 1
11-1 1
-01- 1
00-- 1
.names pi14 pi15 pi101 pi106 new_n4795
---0 1
0-0- 1
1-1- 1
01-- 1
.names new_n883 new_n4795 new_n8502
11 1
.names new_n5800 new_n8502 new_n8503
-1 1
1- 1
.names new_n6489 new_n8503 new_n8504
11 1
.names new_n6489 new_n8500
0 1
.names pi4 pi58 pi73 pi94 new_n7550
-0-0 1
-1-1 1
010- 1
1-1- 1
10-- 1
.names pi4 pi59 pi92 pi114 new_n6207
00-0 1
1--1 1
000- 1
1-1- 1
.names new_n6207 pi107 new_n8498
-1 1
1- 1
.names new_n7550 new_n8498 new_n8499
11 1
.names new_n8500 new_n8499 new_n8501
11 1
.names new_n8504 new_n8501 new_n8505
-1 1
1- 1
.names pi67 new_n8505 new_n8506
01 1
.names pi3 new_n8506 new_n8507
11 1
.names new_n8332 new_n8507 new_n8508
11 1
.names new_n8561 new_n8508 new_n8562
-1 1
1- 1
.names new_n8396 new_n8562 new_n8563
11 1
.names new_n8702 new_n8563 new_n8703
-1 1
1- 1
.names new_n452 new_n8703 new_n8704
11 1
.names new_n452 new_n8496
0 1
.names pi6 pi62 pi75 pi93 new_n3091
-0-1 1
--0- 1
11-- 1
.names pi16 pi22 pi97 pi126 new_n1400
00-0 1
0-11 1
10-1 1
1-0- 1
.names new_n3091 new_n1400 new_n8481
01 1
.names pi69 new_n8481 new_n8482
11 1
.names pi42 pi83 pi93 pi116 new_n2294
01-0 1
-0-1 1
-01- 1
1-1- 1
10-- 1
.names new_n2294 new_n8335 new_n8479
-1 1
1- 1
.names new_n8343 new_n8479 new_n8480
11 1
.names new_n8482 new_n8480 new_n8483
-1 1
1- 1
.names pi67 new_n8483 new_n8484
01 1
.names pi4 new_n8484 new_n8485
01 1
.names pi68 new_n8485 new_n8486
11 1
.names pi21 pi94 pi120 pi128 new_n7442
-0-0 1
-1-1 1
110- 1
101- 1
.names pi7 pi30 pi60 pi74 new_n271
-1-0 1
-0-1 1
-00- 1
-11- 1
11-- 1
.names new_n7442 new_n271 new_n8471
11 1
.names new_n7442 new_n8469
0 1
.names pi24 new_n8468
0 1
.names new_n8469 new_n8468 new_n8470
11 1
.names new_n8471 new_n8470 new_n8472
-1 1
1- 1
.names pi69 new_n8472 new_n8473
-1 1
1- 1
.names pi5 new_n8473 new_n8474
11 1
.names pi45 pi48 pi76 pi127 new_n2827
--00 1
11-0 1
-011 1
01-1 1
-10- 1
.names new_n2827 pi90 new_n8465
11 1
.names pi69 new_n8465 new_n8466
11 1
.names new_n8335 new_n8466 new_n8467
11 1
.names new_n8474 new_n8467 new_n8475
-1 1
1- 1
.names pi4 new_n8475 new_n8476
11 1
.names pi67 new_n8476 new_n8477
-1 1
1- 1
.names new_n8352 new_n8477 new_n8478
11 1
.names new_n8486 new_n8478 new_n8487
-1 1
1- 1
.names pi3 new_n8487 new_n8488
11 1
.names pi84 pi93 pi108 pi111 new_n2846
--00 1
00-0 1
1-11 1
-10- 1
.names new_n2846 new_n8343 new_n8457
-1 1
1- 1
.names new_n179 new_n8457 new_n8458
11 1
.names pi21 pi27 pi40 pi58 new_n6099
1-0- 1
0-1- 1
00-- 1
.names pi12 new_n8378
0 1
.names new_n6099 new_n8378 new_n8455
01 1
.names new_n8374 new_n8455 new_n8456
11 1
.names new_n8458 new_n8456 new_n8459
-1 1
1- 1
.names new_n1657 new_n8459 new_n8460
01 1
.names pi67 new_n8460 new_n8461
-1 1
0- 1
.names pi68 new_n8461 new_n8462
11 1
.names pi30 pi67 pi69 pi87 new_n508
0000 1
11-0 1
--11 1
10-1 1
-11- 1
.names pi7 pi15 pi45 pi57 new_n5549
-1-0 1
1--0 1
00-1 1
11-- 1
.names pi13 pi91 pi110 pi129 new_n132
--10 1
01-0 1
-001 1
1-01 1
101- 1
011- 1
.names new_n132 new_n8447
0 1
.names new_n5549 new_n8447 new_n8448
-1 1
1- 1
.names new_n508 new_n8448 new_n8449
-1 1
1- 1
.names pi5 new_n8449 new_n8450
11 1
.names pi6 pi88 pi97 pi102 new_n6254
-1-1 1
1--1 1
-00- 1
-11- 1
11-- 1
.names pi24 pi56 pi73 pi96 new_n3037
1-00 1
--11 1
00-1 1
0-1- 1
11-- 1
.names pi2 new_n8442
0 1
.names new_n3037 new_n8442 new_n8443
-1 1
1- 1
.names new_n6254 new_n8443 new_n8444
11 1
.names pi69 new_n8444 new_n8445
11 1
.names new_n8335 new_n8445 new_n8446
11 1
.names new_n8450 new_n8446 new_n8451
-1 1
1- 1
.names pi67 new_n8451 new_n8452
11 1
.names new_n1657 new_n8452 new_n8453
11 1
.names new_n8352 new_n8453 new_n8454
11 1
.names new_n8462 new_n8454 new_n8463
-1 1
1- 1
.names new_n8341 new_n8463 new_n8464
11 1
.names new_n8488 new_n8464 new_n8489
-1 1
1- 1
.names new_n5909 new_n8489 new_n8490
11 1
.names pi4 pi22 pi59 pi82 new_n6820
10-0 1
--01 1
11-1 1
010- 1
.names pi32 pi85 pi110 new_n4627
--0 1
-1- 1
1-- 1
.names new_n4627 new_n8436
0 1
.names new_n6820 new_n8436 new_n8437
11 1
.names new_n6820 new_n8434
0 1
.names pi38 pi70 pi88 pi122 new_n4115
0--0 1
1-01 1
10-- 1
01-- 1
.names pi7 pi37 pi67 pi69 new_n3936
11-0 1
-0-1 1
0--1 1
010- 1
1-1- 1
.names new_n3936 new_n8431
0 1
.names new_n179 new_n8431 new_n8432
-1 1
1- 1
.names new_n4115 new_n8432 new_n8433
11 1
.names new_n8434 new_n8433 new_n8435
11 1
.names new_n8437 new_n8435 new_n8438
-1 1
1- 1
.names new_n1657 new_n8438 new_n8439
01 1
.names new_n8440 new_n8439 new_n8441
11 1
.names new_n8490 new_n8441 new_n8491
-1 1
1- 1
.names pi96 new_n8491 new_n8492
11 1
.names pi4 pi40 pi51 pi88 new_n2251
1-00 1
0-10 1
-0-0 1
0101 1
1-11 1
10-- 1
.names pi4 pi20 pi39 pi54 new_n5650
-0-1 1
1-0- 1
11-- 1
.names pi24 pi34 pi49 pi127 new_n2415
01-0 1
00-1 1
11-1 1
-01- 1
.names pi7 pi61 pi65 pi70 new_n368
-1-0 1
-0-1 1
--1- 1
11-- 1
.names new_n2415 new_n368 new_n8421
11 1
.names new_n2415 new_n8419
0 1
.names pi71 pi89 pi97 pi104 new_n506
-010 1
00-1 1
11-1 1
-10- 1
.names new_n506 new_n8418
0 1
.names new_n8419 new_n8418 new_n8420
11 1
.names new_n8421 new_n8420 new_n8422
-1 1
1- 1
.names new_n179 new_n8422 new_n8423
01 1
.names new_n5650 new_n8423 new_n8424
11 1
.names new_n2251 new_n8424 new_n8425
11 1
.names pi68 new_n8425 new_n8426
01 1
.names new_n1657 new_n8426 new_n8427
11 1
.names pi14 pi65 pi96 pi128 new_n1835
-1-0 1
--11 1
1-1- 1
.names pi21 pi65 pi82 pi97 new_n5815
00-0 1
-10- 1
001- 1
11-- 1
.names new_n5815 pi2 new_n8412
01 1
.names new_n1835 new_n8412 new_n8413
11 1
.names pi3 new_n8413 new_n8414
11 1
.names pi76 pi87 pi89 pi106 new_n6159
-100 1
-010 1
0--0 1
1001 1
-111 1
01-- 1
.names pi47 pi80 pi104 new_n6588
-0- 1
0-- 1
.names new_n6588 pi2 new_n8405
-1 1
1- 1
.names new_n6159 new_n8405 new_n8406
11 1
.names new_n6159 new_n8403
0 1
.names pi5 pi58 pi113 pi121 new_n5561
10-0 1
01-1 1
-10- 1
1-0- 1
001- 1
.names pi7 new_n8401
0 1
.names new_n5561 new_n8401 new_n8402
01 1
.names new_n8403 new_n8402 new_n8404
11 1
.names new_n8406 new_n8404 new_n8407
-1 1
1- 1
.names new_n179 new_n8407 new_n8408
11 1
.names pi39 pi46 pi103 pi110 new_n4893
1--0 1
0-01 1
001- 1
11-- 1
.names pi55 pi57 pi91 pi113 new_n7644
0-00 1
1110 1
1-01 1
-00- 1
00-- 1
.names pi24 pi35 pi38 pi71 new_n4940
-1-0 1
0--0 1
--01 1
01-- 1
.names new_n7644 new_n4940 new_n8398
11 1
.names new_n4893 new_n8398 new_n8399
01 1
.names new_n8374 new_n8399 new_n8400
11 1
.names new_n8408 new_n8400 new_n8409
-1 1
1- 1
.names pi68 new_n8409 new_n8410
11 1
.names new_n8341 new_n8410 new_n8411
11 1
.names new_n8414 new_n8411 new_n8415
-1 1
1- 1
.names new_n8416 new_n8415 new_n8417
11 1
.names new_n8427 new_n8417 new_n8428
-1 1
1- 1
.names new_n8429 new_n8428 new_n8430
11 1
.names new_n8492 new_n8430 new_n8493
-1 1
1- 1
.names new_n6923 new_n8493 new_n8494
11 1
.names pi38 pi48 pi67 new_n7027
-11 1
0-- 1
.names pi69 pi76 pi93 pi102 new_n5220
0000 1
11-0 1
--11 1
10-1 1
1-1- 1
.names pi26 pi33 pi40 pi121 new_n159
0-00 1
-111 1
1--1 1
100- 1
111- 1
.names new_n5220 new_n159 new_n8386
01 1
.names pi68 new_n8386 new_n8387
-1 1
0- 1
.names pi3 new_n8387 new_n8388
11 1
.names pi6 pi42 pi74 pi128 new_n7957
-0-0 1
1--0 1
010- 1
-01- 1
1-1- 1
10-- 1
.names new_n7957 new_n8378 new_n8379
-1 1
1- 1
.names pi5 new_n8379 new_n8380
11 1
.names pi7 pi71 pi86 pi119 new_n2183
00-0 1
11-0 1
--11 1
100- 1
.names new_n2183 pi69 new_n8376
01 1
.names new_n8335 new_n8376 new_n8377
11 1
.names new_n8380 new_n8377 new_n8381
-1 1
1- 1
.names new_n3936 new_n8381 new_n8382
11 1
.names pi4 new_n8382 new_n8383
11 1
.names pi67 new_n8383 new_n8384
-1 1
0- 1
.names new_n8341 new_n8384 new_n8385
11 1
.names new_n8388 new_n8385 new_n8389
-1 1
1- 1
.names new_n179 new_n8389 new_n8390
11 1
.names pi78 pi88 pi93 pi127 new_n1401
0--0 1
10-1 1
0-0- 1
1-1- 1
01-- 1
.names pi4 new_n1401 new_n8371
01 1
.names pi3 new_n8371 new_n8372
-1 1
0- 1
.names pi68 new_n8372 new_n8373
-1 1
0- 1
.names new_n8374 new_n8373 new_n8375
11 1
.names new_n8390 new_n8375 new_n8391
-1 1
1- 1
.names new_n7027 new_n8391 new_n8392
11 1
.names new_n7027 new_n8369
0 1
.names pi5 pi77 pi81 pi113 new_n5281
-010 1
-10- 1
0--- 1
.names pi61 pi66 pi75 pi124 new_n6163
-1-0 1
--01 1
1--1 1
1-0- 1
.names pi44 pi61 pi73 pi97 new_n3318
--10 1
--01 1
-1-- 1
0--- 1
.names new_n6163 new_n3318 new_n8361
11 1
.names new_n6163 new_n8359
0 1
.names pi30 pi42 pi115 pi118 new_n3475
--00 1
-1-0 1
-011 1
110- 1
101- 1
.names pi72 new_n8357
0 1
.names new_n3475 new_n8357 new_n8358
11 1
.names new_n8359 new_n8358 new_n8360
11 1
.names new_n8361 new_n8360 new_n8362
-1 1
1- 1
.names new_n5281 new_n8362 new_n8363
11 1
.names new_n5281 new_n8355
0 1
.names pi8 pi12 pi67 pi120 new_n5088
00-0 1
-1-1 1
100- 1
010- 1
001- 1
111- 1
.names new_n5088 pi61 new_n8354
01 1
.names new_n8355 new_n8354 new_n8356
11 1
.names new_n8363 new_n8356 new_n8364
-1 1
1- 1
.names pi4 new_n8364 new_n8365
01 1
.names pi3 new_n8365 new_n8366
-1 1
0- 1
.names pi68 new_n8366 new_n8367
11 1
.names pi20 pi40 pi87 pi90 new_n6407
1-10 1
--01 1
0-0- 1
-0-- 1
.names new_n6407 pi5 new_n8345
-1 1
1- 1
.names pi69 new_n8345 new_n8346
11 1
.names pi6 pi69 pi83 pi96 new_n806
--11 1
1-0- 1
01-- 1
.names new_n8343 new_n806 new_n8344
11 1
.names new_n8346 new_n8344 new_n8347
-1 1
1- 1
.names pi4 new_n8347 new_n8348
11 1
.names pi67 new_n8348 new_n8349
-1 1
1- 1
.names pi3 new_n8349 new_n8350
11 1
.names pi4 pi27 pi96 pi128 new_n922
-100 1
1--0 1
--11 1
-01- 1
11-- 1
.names pi17 pi48 pi94 pi95 new_n6108
-000 1
1--0 1
--11 1
01-1 1
-11- 1
10-- 1
.names pi5 new_n6108 new_n8337
11 1
.names pi9 pi18 pi73 pi101 new_n2321
1--0 1
0--1 1
-01- 1
01-- 1
.names new_n2321 new_n8334
0 1
.names new_n8335 new_n8334 new_n8336
11 1
.names new_n8337 new_n8336 new_n8338
-1 1
1- 1
.names new_n922 new_n8338 new_n8339
11 1
.names pi67 new_n8339 new_n8340
11 1
.names new_n8341 new_n8340 new_n8342
11 1
.names new_n8350 new_n8342 new_n8351
-1 1
1- 1
.names new_n8352 new_n8351 new_n8353
11 1
.names new_n8367 new_n8353 new_n8368
-1 1
1- 1
.names new_n8369 new_n8368 new_n8370
11 1
.names new_n8392 new_n8370 new_n8393
-1 1
1- 1
.names new_n7775 new_n8393 new_n8394
11 1
.names pi4 pi19 pi55 pi123 new_n5548
-000 1
1--0 1
-11- 1
10-- 1
.names new_n2479 pi2 new_n8327
01 1
.names new_n5548 new_n8327 new_n8328
11 1
.names new_n5548 new_n8325
0 1
.names pi35 pi51 pi54 pi128 new_n1150
01-0 1
-011 1
1--1 1
010- 1
1-1- 1
.names pi33 pi47 pi81 pi89 new_n6967
--00 1
-011 1
-10- 1
00-- 1
.names pi22 pi69 pi89 new_n6857
-1- 1
0-- 1
.names new_n6857 pi7 new_n8322
01 1
.names new_n6967 new_n8322 new_n8323
-1 1
0- 1
.names new_n1150 new_n8323 new_n8324
11 1
.names new_n8325 new_n8324 new_n8326
11 1
.names new_n8328 new_n8326 new_n8329
-1 1
1- 1
.names pi67 new_n8329 new_n8330
-1 1
1- 1
.names pi3 new_n8330 new_n8331
-1 1
0- 1
.names new_n8332 new_n8331 new_n8333
11 1
.names new_n8394 new_n8333 new_n8395
-1 1
1- 1
.names new_n8396 new_n8395 new_n8397
11 1
.names new_n8494 new_n8397 new_n8495
-1 1
1- 1
.names new_n8496 new_n8495 new_n8497
11 1
.names new_n8704 new_n8497 new_n8705
-1 1
1- 1
.names new_n8705 po0
1 1
.end
