.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi14 new_n17
10 1
.names pi10 new_n17 new_n18
11 1
.names pi13 new_n18 new_n19
01 1
.names pi5 new_n19 new_n20
01 1
.names pi9 new_n20 new_n21
01 1
.names pi11 new_n21 new_n22
01 1
.names pi6 new_n22 new_n23
10 1
.names pi8 pi10 new_n24
01 1
.names pi9 new_n24 new_n25
01 1
.names pi14 new_n25 new_n26
01 1
.names pi15 new_n26 new_n27
11 1
.names pi3 new_n27 new_n28
10 1
.names pi5 new_n28 new_n29
10 1
.names pi4 new_n29 new_n30
10 1
.names pi3 pi15 new_n31
01 1
.names pi13 new_n31 new_n32
01 1
.names pi12 new_n32 new_n33
11 1
.names pi10 new_n33 new_n34
11 1
.names pi14 new_n34 new_n35
01 1
.names pi8 new_n35 new_n36
01 1
.names pi4 new_n36 new_n37
00 1
.names new_n30 new_n37 new_n38
00 1
.names pi6 new_n38 new_n39
00 1
.names new_n23 new_n39 new_n40
00 1
.names pi1 new_n40 new_n41
10 1
.names pi3 pi14 new_n42
00 1
.names pi5 pi6 new_n43
00 1
.names pi4 new_n43 new_n44
00 1
.names pi15 new_n44 new_n45
11 1
.names pi5 pi6 new_n46
11 1
.names pi15 new_n46 new_n47
00 1
.names new_n45 new_n47 new_n48
00 1
.names pi8 new_n48 new_n49
10 1
.names pi4 pi15 new_n50
11 1
.names pi14 pi16 new_n51
11 1
.names pi5 pi6 new_n52
01 1
.names new_n51 new_n52 new_n53
00 1
.names new_n50 new_n53 new_n54
10 1
.names pi4 pi15 new_n55
00 1
.names pi16 new_n55 new_n56
01 1
.names new_n50 new_n56 new_n57
01 1
.names new_n54 new_n57 new_n58
00 1
.names pi8 new_n58 new_n59
00 1
.names new_n49 new_n59 new_n60
00 1
.names new_n42 new_n60 new_n61
00 1
.names pi6 pi13 new_n62
11 1
.names new_n42 new_n62 new_n63
10 1
.names new_n61 new_n63 new_n64
00 1
.names pi12 new_n64 new_n65
10 1
.names pi6 pi5 new_n66
10 1
01 1
.names pi12 new_n66 new_n67
01 1
.names new_n65 new_n67 new_n68
00 1
.names pi2 new_n68 new_n69
01 1
.names pi10 new_n69 new_n70
00 1
.names pi11 new_n70 new_n71
01 1
.names pi9 new_n71 new_n72
01 1
.names pi1 new_n72 new_n73
01 1
.names new_n41 new_n73 new_n74
00 1
.names pi7 new_n74 new_n75
10 1
.names pi2 new_n66 new_n76
00 1
.names pi1 new_n76 new_n77
00 1
.names pi10 new_n77 new_n78
01 1
.names pi11 new_n78 new_n79
01 1
.names pi9 new_n79 new_n80
01 1
.names pi7 new_n80 new_n81
01 1
.names new_n75 new_n81 new_n82
00 1
.names new_n82 po0
0 1
.end
