.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi259 new_n515
01 1
.names new_n515 pi260 new_n516
11 1
.names pi259 pi3 new_n514
10 1
.names new_n516 new_n514 new_n517
10 1
01 1
.names new_n517 new_n514 new_n519
-1 1
1- 1
.names pi259 pi5 new_n520
10 1
.names new_n520 pi260 new_n521
11 1
.names new_n521 new_n514 new_n522
10 1
01 1
.names pi178 pi14 new_n1078
-1 1
1- 1
.names pi469 new_n1078 new_n1079
-1 1
1- 1
.names new_n521 new_n1079 new_n1080
11 1
.names new_n521 new_n964
0 1
.names pi71 new_n1067
0 1
.names pi318 new_n1067 new_n1068
11 1
.names pi318 new_n1065
0 1
.names pi77 pi6 new_n1064
-1 1
1- 1
.names new_n1065 new_n1064 new_n1066
11 1
.names new_n1068 new_n1066 new_n1069
-1 1
1- 1
.names pi50 new_n1069 new_n1070
-1 1
1- 1
.names pi126 new_n1070 new_n1071
11 1
.names pi126 new_n1062
0 1
.names pi11 new_n1058
0 1
.names pi106 new_n1058 new_n1059
01 1
.names pi477 new_n1059 new_n1060
11 1
.names pi477 new_n1056
0 1
.names pi24 new_n1054
0 1
.names pi462 new_n1054 new_n1055
-1 1
1- 1
.names new_n1056 new_n1055 new_n1057
11 1
.names new_n1060 new_n1057 new_n1061
-1 1
1- 1
.names new_n1062 new_n1061 new_n1063
11 1
.names new_n1071 new_n1063 new_n1072
-1 1
1- 1
.names pi252 new_n1072 new_n1073
11 1
.names pi252 new_n1052
0 1
.names pi4 new_n562
0 1
.names pi444 new_n562 new_n1048
01 1
.names pi469 new_n1048 new_n1049
11 1
.names pi392 new_n1049 new_n1050
11 1
.names pi392 new_n1046
0 1
.names pi75 new_n1042
0 1
.names pi254 new_n1042 new_n1043
-1 1
0- 1
.names pi420 new_n1043 new_n1044
11 1
.names pi420 new_n1040
0 1
.names pi317 pi94 new_n1038
01 1
.names pi460 new_n1038 new_n1039
01 1
.names new_n1040 new_n1039 new_n1041
11 1
.names new_n1044 new_n1041 new_n1045
-1 1
1- 1
.names new_n1046 new_n1045 new_n1047
11 1
.names new_n1050 new_n1047 new_n1051
-1 1
1- 1
.names new_n1052 new_n1051 new_n1053
11 1
.names new_n1073 new_n1053 new_n1074
-1 1
1- 1
.names pi261 new_n1074 new_n1075
11 1
.names pi261 new_n588
0 1
.names pi17 new_n876
0 1
.names pi346 new_n876 new_n1030
-1 1
1- 1
.names pi215 new_n1030 new_n1031
11 1
.names pi215 new_n1028
0 1
.names pi139 new_n1026
0 1
.names pi249 new_n1026 new_n1027
11 1
.names new_n1028 new_n1027 new_n1029
11 1
.names new_n1031 new_n1029 new_n1032
-1 1
1- 1
.names pi7 new_n1032 new_n1033
11 1
.names pi7 new_n531
0 1
.names pi497 pi75 new_n1019
11 1
.names pi186 new_n1019 new_n1020
01 1
.names pi489 new_n1020 new_n1021
11 1
.names pi489 new_n1017
0 1
.names pi5 new_n527
0 1
.names pi511 new_n527 new_n1016
-1 1
0- 1
.names new_n1017 new_n1016 new_n1018
11 1
.names new_n1021 new_n1018 new_n1022
-1 1
1- 1
.names pi263 new_n1022 new_n1023
11 1
.names pi263 new_n1014
0 1
.names pi12 new_n689
0 1
.names pi488 new_n689 new_n1013
01 1
.names new_n1014 new_n1013 new_n1015
11 1
.names new_n1023 new_n1015 new_n1024
-1 1
1- 1
.names new_n531 new_n1024 new_n1025
11 1
.names new_n1033 new_n1025 new_n1034
-1 1
1- 1
.names pi331 new_n1034 new_n1035
11 1
.names pi331 new_n750
0 1
.names pi14 new_n523
0 1
.names pi102 new_n523 new_n1007
-1 1
1- 1
.names pi229 new_n1007 new_n1008
11 1
.names pi229 new_n1005
0 1
.names pi9 new_n640
0 1
.names pi485 new_n640 new_n1002
-1 1
1- 1
.names pi509 new_n1002 new_n1003
01 1
.names pi303 new_n1003 new_n1004
11 1
.names new_n1005 new_n1004 new_n1006
11 1
.names new_n1008 new_n1006 new_n1009
-1 1
1- 1
.names pi395 new_n1009 new_n1010
11 1
.names pi395 new_n1000
0 1
.names pi423 new_n997
0 1
.names pi92 new_n997 new_n998
-1 1
1- 1
.names pi221 new_n998 new_n999
-1 1
0- 1
.names new_n1000 new_n999 new_n1001
11 1
.names new_n1010 new_n1001 new_n1011
-1 1
1- 1
.names new_n750 new_n1011 new_n1012
11 1
.names new_n1035 new_n1012 new_n1036
-1 1
1- 1
.names new_n588 new_n1036 new_n1037
11 1
.names new_n1075 new_n1037 new_n1076
-1 1
1- 1
.names new_n964 new_n1076 new_n1077
11 1
.names new_n1080 new_n1077 new_n1081
-1 1
1- 1
.names new_n522 new_n1081 new_n1082
11 1
.names new_n522 new_n995
0 1
.names pi249 new_n986
0 1
.names pi248 new_n986 new_n987
11 1
.names pi248 new_n984
0 1
.names pi116 pi8 new_n983
-1 1
0- 1
.names new_n984 new_n983 new_n985
11 1
.names new_n987 new_n985 new_n988
-1 1
1- 1
.names pi362 new_n988 new_n989
11 1
.names pi362 new_n981
0 1
.names pi25 new_n977
0 1
.names pi244 new_n977 new_n978
11 1
.names pi329 new_n978 new_n979
11 1
.names pi329 new_n975
0 1
.names pi10 new_n646
0 1
.names new_n975 new_n646 new_n976
11 1
.names new_n979 new_n976 new_n980
-1 1
1- 1
.names new_n981 new_n980 new_n982
11 1
.names new_n989 new_n982 new_n990
-1 1
1- 1
.names pi67 new_n990 new_n991
11 1
.names pi67 new_n973
0 1
.names pi149 pi51 new_n969
-1 1
0- 1
.names pi337 new_n969 new_n970
11 1
.names pi337 new_n967
0 1
.names pi450 pi4 new_n966
01 1
.names new_n967 new_n966 new_n968
11 1
.names new_n970 new_n968 new_n971
-1 1
1- 1
.names pi163 new_n971 new_n972
11 1
.names new_n973 new_n972 new_n974
11 1
.names new_n991 new_n974 new_n992
-1 1
1- 1
.names new_n521 new_n992 new_n993
11 1
.names pi435 new_n776
0 1
.names pi353 new_n776 new_n962
01 1
.names pi6 new_n962 new_n963
01 1
.names new_n964 new_n963 new_n965
11 1
.names new_n993 new_n965 new_n994
-1 1
1- 1
.names new_n995 new_n994 new_n996
11 1
.names new_n1082 new_n996 new_n1083
-1 1
1- 1
.names pi2 new_n1083 new_n1084
-1 1
1- 1
.names new_n519 new_n1084 new_n1085
11 1
.names new_n519 new_n629
0 1
.names pi3 pi260 new_n518
01 1
.names pi184 pi15 new_n951
01 1
.names pi6 new_n951 new_n952
11 1
.names pi6 new_n576
0 1
.names pi262 new_n531 new_n948
11 1
.names pi239 new_n948 new_n949
-1 1
1- 1
.names new_n576 new_n949 new_n950
11 1
.names new_n952 new_n950 new_n953
-1 1
1- 1
.names pi5 new_n953 new_n954
11 1
.names pi262 pi14 new_n943
11 1
.names pi63 new_n943 new_n944
11 1
.names pi63 new_n941
0 1
.names pi393 new_n576 new_n940
-1 1
0- 1
.names new_n941 new_n940 new_n942
11 1
.names new_n944 new_n942 new_n945
-1 1
1- 1
.names pi261 new_n945 new_n946
-1 1
1- 1
.names new_n527 new_n946 new_n947
11 1
.names new_n954 new_n947 new_n955
-1 1
1- 1
.names pi4 new_n955 new_n956
-1 1
0- 1
.names new_n518 new_n956 new_n957
11 1
.names new_n518 new_n595
0 1
.names pi244 pi26 new_n932
01 1
.names pi489 new_n932 new_n933
-1 1
1- 1
.names pi261 new_n933 new_n934
-1 1
1- 1
.names new_n515 new_n934 new_n935
11 1
.names new_n515 new_n638
0 1
.names pi309 new_n576 new_n926
01 1
.names pi81 new_n926 new_n927
11 1
.names pi81 new_n924
0 1
.names new_n924 pi150 new_n925
11 1
.names new_n927 new_n925 new_n928
-1 1
1- 1
.names pi261 new_n928 new_n929
-1 1
1- 1
.names new_n521 new_n929 new_n930
11 1
.names new_n638 new_n930 new_n931
11 1
.names new_n935 new_n931 new_n936
-1 1
1- 1
.names new_n520 new_n936 new_n937
11 1
.names new_n520 new_n574
0 1
.names pi513 new_n914
0 1
.names pi443 new_n914 new_n915
11 1
.names pi443 new_n912
0 1
.names pi300 pi260 new_n911
-1 1
1- 1
.names new_n912 new_n911 new_n913
11 1
.names new_n915 new_n913 new_n916
-1 1
1- 1
.names pi262 new_n916 new_n917
11 1
.names pi262 new_n564
0 1
.names pi38 new_n907
0 1
.names pi6 new_n907 new_n908
01 1
.names pi8 new_n908 new_n909
01 1
.names new_n564 new_n909 new_n910
11 1
.names new_n917 new_n910 new_n918
-1 1
1- 1
.names pi261 new_n918 new_n919
11 1
.names pi259 new_n919 new_n920
11 1
.names pi3 new_n920 new_n921
11 1
.names pi3 new_n550
0 1
.names pi36 new_n898
0 1
.names pi262 new_n898 new_n899
11 1
.names pi6 new_n899 new_n900
11 1
.names pi414 new_n531 new_n896
-1 1
0- 1
.names new_n576 new_n896 new_n897
11 1
.names new_n900 new_n897 new_n901
-1 1
1- 1
.names pi5 new_n901 new_n902
-1 1
0- 1
.names pi261 new_n902 new_n903
11 1
.names pi179 new_n891
0 1
.names pi218 new_n891 new_n892
01 1
.names pi262 new_n892 new_n893
-1 1
1- 1
.names pi5 new_n893 new_n894
01 1
.names new_n588 new_n894 new_n895
11 1
.names new_n903 new_n895 new_n904
-1 1
1- 1
.names pi4 new_n904 new_n905
01 1
.names new_n550 new_n905 new_n906
11 1
.names new_n921 new_n906 new_n922
-1 1
1- 1
.names new_n574 new_n922 new_n923
11 1
.names new_n937 new_n923 new_n938
-1 1
1- 1
.names new_n595 new_n938 new_n939
11 1
.names new_n957 new_n939 new_n958
-1 1
1- 1
.names pi2 new_n958 new_n959
11 1
.names pi2 new_n889
0 1
.names pi87 new_n881
0 1
.names pi245 new_n881 new_n882
11 1
.names pi6 new_n882 new_n883
11 1
.names pi261 new_n876 new_n877
11 1
.names pi7 new_n877 new_n878
11 1
.names pi8 new_n873
0 1
.names pi318 new_n873 new_n874
-1 1
1- 1
.names new_n531 new_n874 new_n875
11 1
.names new_n878 new_n875 new_n879
-1 1
1- 1
.names new_n576 new_n879 new_n880
11 1
.names new_n883 new_n880 new_n884
-1 1
1- 1
.names new_n520 new_n884 new_n885
11 1
.names new_n515 new_n885 new_n886
11 1
.names pi45 new_n860
0 1
.names pi445 new_n860 new_n861
11 1
.names pi261 new_n861 new_n862
-1 1
0- 1
.names pi6 new_n862 new_n863
11 1
.names pi479 pi7 new_n857
01 1
.names pi301 new_n857 new_n858
01 1
.names new_n576 new_n858 new_n859
11 1
.names new_n863 new_n859 new_n864
-1 1
1- 1
.names pi260 new_n864 new_n865
11 1
.names pi260 new_n834
0 1
.names pi49 new_n851
0 1
.names pi25 new_n851 new_n852
-1 1
0- 1
.names pi6 new_n852 new_n853
11 1
.names pi242 new_n847
0 1
.names pi261 new_n847 new_n848
01 1
.names pi460 new_n848 new_n849
01 1
.names new_n576 new_n849 new_n850
11 1
.names new_n853 new_n850 new_n854
-1 1
1- 1
.names new_n520 new_n854 new_n855
-1 1
0- 1
.names new_n834 new_n855 new_n856
11 1
.names new_n865 new_n856 new_n866
-1 1
1- 1
.names pi259 new_n866 new_n867
-1 1
0- 1
.names pi4 new_n867 new_n868
11 1
.names pi311 pi142 new_n839
11 1
.names pi261 new_n839 new_n840
-1 1
0- 1
.names pi6 new_n840 new_n841
11 1
.names pi427 new_n836
0 1
.names pi191 new_n836 new_n837
01 1
.names new_n576 new_n837 new_n838
11 1
.names new_n841 new_n838 new_n842
-1 1
1- 1
.names pi5 new_n842 new_n843
11 1
.names pi260 new_n843 new_n844
11 1
.names pi37 pi454 new_n830
-1 1
0- 1
.names pi6 new_n830 new_n831
11 1
.names pi128 pi8 new_n827
11 1
.names pi256 new_n827 new_n828
11 1
.names new_n576 new_n828 new_n829
11 1
.names new_n831 new_n829 new_n832
-1 1
1- 1
.names pi5 new_n832 new_n833
-1 1
1- 1
.names new_n834 new_n833 new_n835
11 1
.names new_n844 new_n835 new_n845
-1 1
1- 1
.names new_n562 new_n845 new_n846
11 1
.names new_n868 new_n846 new_n869
-1 1
1- 1
.names pi3 new_n869 new_n870
11 1
.names pi456 new_n640 new_n816
-1 1
0- 1
.names pi54 new_n816 new_n817
11 1
.names pi54 new_n814
0 1
.names new_n814 pi267 new_n815
11 1
.names new_n817 new_n815 new_n818
-1 1
1- 1
.names pi342 new_n818 new_n819
11 1
.names pi21 new_n819 new_n820
11 1
.names pi21 new_n812
0 1
.names pi106 pi36 new_n808
11 1
.names pi455 new_n808 new_n809
11 1
.names pi365 new_n809 new_n810
11 1
.names pi365 new_n806
0 1
.names pi85 new_n803
0 1
.names pi312 new_n803 new_n804
-1 1
0- 1
.names pi429 new_n804 new_n805
-1 1
1- 1
.names new_n806 new_n805 new_n807
11 1
.names new_n810 new_n807 new_n811
-1 1
1- 1
.names new_n812 new_n811 new_n813
11 1
.names new_n820 new_n813 new_n821
-1 1
1- 1
.names pi238 new_n821 new_n822
11 1
.names pi238 new_n801
0 1
.names pi142 new_n792
0 1
.names pi467 new_n792 new_n796
-1 1
1- 1
.names pi100 new_n796 new_n797
11 1
.names pi100 new_n794
0 1
.names pi281 new_n792 new_n793
01 1
.names new_n794 new_n793 new_n795
11 1
.names new_n797 new_n795 new_n798
-1 1
1- 1
.names pi182 new_n798 new_n799
11 1
.names pi182 new_n790
0 1
.names pi507 pi4 new_n785
11 1
.names pi136 new_n785 new_n786
11 1
.names pi136 new_n783
0 1
.names pi359 new_n527 new_n782
-1 1
1- 1
.names new_n783 new_n782 new_n784
11 1
.names new_n786 new_n784 new_n787
-1 1
1- 1
.names pi336 new_n787 new_n788
11 1
.names pi336 new_n780
0 1
.names pi160 pi381 new_n778
11 1
.names pi104 new_n778 new_n779
-1 1
0- 1
.names new_n780 new_n779 new_n781
11 1
.names new_n788 new_n781 new_n789
-1 1
1- 1
.names new_n790 new_n789 new_n791
11 1
.names new_n799 new_n791 new_n800
-1 1
1- 1
.names new_n801 new_n800 new_n802
11 1
.names new_n822 new_n802 new_n823
-1 1
1- 1
.names pi435 new_n823 new_n824
11 1
.names pi433 new_n576 new_n767
-1 1
1- 1
.names pi27 new_n767 new_n768
11 1
.names pi27 new_n765
0 1
.names pi403 pi8 new_n764
11 1
.names new_n765 new_n764 new_n766
11 1
.names new_n768 new_n766 new_n769
-1 1
1- 1
.names pi293 new_n769 new_n770
11 1
.names pi293 new_n762
0 1
.names pi42 pi39 new_n761
01 1
.names new_n762 new_n761 new_n763
11 1
.names new_n770 new_n763 new_n771
-1 1
1- 1
.names pi413 new_n771 new_n772
11 1
.names pi413 new_n759
0 1
.names pi330 pi222 new_n755
11 1
.names pi330 new_n753
0 1
.names pi457 new_n527 new_n752
-1 1
1- 1
.names new_n753 new_n752 new_n754
11 1
.names new_n755 new_n754 new_n756
-1 1
1- 1
.names pi331 new_n756 new_n757
11 1
.names pi497 new_n527 new_n749
-1 1
0- 1
.names new_n750 new_n749 new_n751
11 1
.names new_n757 new_n751 new_n758
-1 1
1- 1
.names new_n759 new_n758 new_n760
11 1
.names new_n772 new_n760 new_n773
-1 1
1- 1
.names pi206 new_n773 new_n774
11 1
.names pi206 new_n747
0 1
.names pi42 new_n741
0 1
.names pi211 new_n741 new_n742
11 1
.names pi37 new_n742 new_n743
-1 1
0- 1
.names pi130 new_n743 new_n744
-1 1
1- 1
.names pi88 new_n744 new_n745
11 1
.names pi88 new_n739
0 1
.names pi256 pi13 new_n734
01 1
.names pi146 new_n734 new_n735
11 1
.names pi146 new_n710
0 1
.names new_n710 pi164 new_n733
11 1
.names new_n735 new_n733 new_n736
-1 1
1- 1
.names pi316 new_n736 new_n737
11 1
.names pi316 new_n731
0 1
.names pi35 new_n729
0 1
.names pi510 new_n729 new_n730
-1 1
1- 1
.names new_n731 new_n730 new_n732
11 1
.names new_n737 new_n732 new_n738
-1 1
1- 1
.names new_n739 new_n738 new_n740
11 1
.names new_n745 new_n740 new_n746
-1 1
1- 1
.names new_n747 new_n746 new_n748
11 1
.names new_n774 new_n748 new_n775
-1 1
1- 1
.names new_n776 new_n775 new_n777
11 1
.names new_n824 new_n777 new_n825
-1 1
1- 1
.names new_n550 new_n825 new_n826
11 1
.names new_n870 new_n826 new_n871
-1 1
1- 1
.names new_n638 new_n871 new_n872
11 1
.names new_n886 new_n872 new_n887
-1 1
1- 1
.names new_n521 new_n887 new_n888
01 1
.names new_n889 new_n888 new_n890
11 1
.names new_n959 new_n890 new_n960
-1 1
1- 1
.names new_n629 new_n960 new_n961
11 1
.names new_n1085 new_n961 new_n1086
-1 1
1- 1
.names pi258 new_n1086 new_n1087
11 1
.names pi258 new_n727
0 1
.names pi396 pi9 new_n712
-1 1
1- 1
.names pi146 new_n712 new_n713
11 1
.names pi303 new_n615
0 1
.names new_n710 new_n615 new_n711
11 1
.names new_n713 new_n711 new_n714
-1 1
1- 1
.names pi381 new_n714 new_n715
11 1
.names pi381 new_n708
0 1
.names pi417 pi202 new_n707
01 1
.names new_n708 new_n707 new_n709
11 1
.names new_n715 new_n709 new_n716
-1 1
1- 1
.names pi282 new_n716 new_n717
11 1
.names pi282 new_n705
0 1
.names pi303 pi64 new_n702
11 1
.names pi200 pi31 new_n700
-1 1
0- 1
.names new_n615 new_n700 new_n701
11 1
.names new_n702 new_n701 new_n703
-1 1
1- 1
.names pi151 new_n703 new_n704
-1 1
0- 1
.names new_n705 new_n704 new_n706
11 1
.names new_n717 new_n706 new_n718
-1 1
1- 1
.names pi257 new_n718 new_n719
11 1
.names pi257 new_n698
0 1
.names pi212 pi7 new_n691
-1 1
1- 1
.names pi12 new_n691 new_n692
11 1
.names pi141 pi15 new_n688
11 1
.names new_n689 new_n688 new_n690
11 1
.names new_n692 new_n690 new_n693
-1 1
1- 1
.names pi488 new_n693 new_n694
11 1
.names pi488 new_n686
0 1
.names pi405 new_n523 new_n685
11 1
.names new_n686 new_n685 new_n687
11 1
.names new_n694 new_n687 new_n695
-1 1
1- 1
.names pi379 new_n695 new_n696
11 1
.names pi379 new_n683
0 1
.names pi132 new_n678
0 1
.names pi365 new_n678 new_n679
01 1
.names pi424 new_n679 new_n680
-1 1
0- 1
.names pi315 new_n680 new_n681
11 1
.names pi315 new_n676
0 1
.names pi327 new_n562 new_n673
-1 1
1- 1
.names pi443 new_n673 new_n674
01 1
.names pi342 new_n674 new_n675
11 1
.names new_n676 new_n675 new_n677
11 1
.names new_n681 new_n677 new_n682
-1 1
1- 1
.names new_n683 new_n682 new_n684
11 1
.names new_n696 new_n684 new_n697
-1 1
1- 1
.names new_n698 new_n697 new_n699
11 1
.names new_n719 new_n699 new_n720
-1 1
1- 1
.names new_n520 new_n720 new_n721
11 1
.names pi499 new_n576 new_n663
-1 1
0- 1
.names pi123 new_n663 new_n664
11 1
.names pi123 new_n661
0 1
.names pi456 pi70 new_n660
01 1
.names new_n661 new_n660 new_n662
11 1
.names new_n664 new_n662 new_n665
-1 1
1- 1
.names pi429 new_n665 new_n666
11 1
.names pi429 new_n658
0 1
.names pi137 new_n646 new_n657
-1 1
1- 1
.names new_n658 new_n657 new_n659
11 1
.names new_n666 new_n659 new_n667
-1 1
1- 1
.names pi312 new_n667 new_n668
11 1
.names pi312 new_n655
0 1
.names pi6 pi7 new_n650
-1 1
0- 1
.names pi210 new_n650 new_n651
11 1
.names pi210 new_n648
0 1
.names pi234 new_n646 new_n647
01 1
.names new_n648 new_n647 new_n649
11 1
.names new_n651 new_n649 new_n652
-1 1
1- 1
.names pi406 new_n652 new_n653
11 1
.names pi406 new_n644
0 1
.names pi101 new_n640 new_n641
-1 1
1- 1
.names pi398 new_n641 new_n642
01 1
.names pi113 new_n642 new_n643
01 1
.names new_n644 new_n643 new_n645
11 1
.names new_n653 new_n645 new_n654
-1 1
1- 1
.names new_n655 new_n654 new_n656
11 1
.names new_n668 new_n656 new_n669
-1 1
1- 1
.names new_n515 new_n669 new_n670
11 1
.names pi464 pi53 new_n634
-1 1
0- 1
.names pi6 new_n634 new_n635
11 1
.names pi499 pi8 new_n631
-1 1
0- 1
.names pi420 new_n631 new_n632
01 1
.names new_n576 new_n632 new_n633
11 1
.names new_n635 new_n633 new_n636
-1 1
1- 1
.names new_n518 new_n636 new_n637
-1 1
0- 1
.names new_n638 new_n637 new_n639
11 1
.names new_n670 new_n639 new_n671
-1 1
1- 1
.names new_n574 new_n671 new_n672
11 1
.names new_n721 new_n672 new_n722
-1 1
1- 1
.names new_n514 new_n722 new_n723
-1 1
0- 1
.names new_n519 new_n723 new_n724
11 1
.names pi190 new_n620
0 1
.names pi6 new_n620 new_n621
01 1
.names pi261 new_n621 new_n622
11 1
.names pi4 new_n622 new_n623
11 1
.names pi156 new_n615 new_n616
-1 1
1- 1
.names pi6 new_n616 new_n617
11 1
.names pi216 new_n611
0 1
.names pi351 new_n611 new_n612
-1 1
0- 1
.names pi170 new_n612 new_n613
01 1
.names new_n576 new_n613 new_n614
11 1
.names new_n617 new_n614 new_n618
-1 1
1- 1
.names new_n562 new_n618 new_n619
11 1
.names new_n623 new_n619 new_n624
-1 1
1- 1
.names pi5 new_n624 new_n625
11 1
.names pi261 pi12 new_n604
11 1
.names pi390 new_n604 new_n605
-1 1
1- 1
.names pi387 new_n605 new_n606
11 1
.names pi387 new_n602
0 1
.names pi267 pi67 new_n601
01 1
.names new_n602 new_n601 new_n603
11 1
.names new_n606 new_n603 new_n607
-1 1
1- 1
.names pi456 new_n607 new_n608
11 1
.names pi456 new_n599
0 1
.names pi502 pi7 new_n597
-1 1
0- 1
.names pi431 new_n597 new_n598
-1 1
1- 1
.names new_n599 new_n598 new_n600
11 1
.names new_n608 new_n600 new_n609
-1 1
1- 1
.names new_n527 new_n609 new_n610
11 1
.names new_n625 new_n610 new_n626
-1 1
1- 1
.names new_n518 new_n626 new_n627
11 1
.names new_n515 pi260 new_n590
-1 1
1- 1
.names pi261 new_n590 new_n591
11 1
.names pi480 new_n531 new_n583
01 1
.names pi507 new_n583 new_n584
11 1
.names pi507 new_n581
0 1
.names pi330 new_n523 new_n580
-1 1
0- 1
.names new_n581 new_n580 new_n582
11 1
.names new_n584 new_n582 new_n585
-1 1
1- 1
.names pi262 new_n585 new_n586
11 1
.names pi426 new_n576 new_n577
11 1
.names pi106 new_n577 new_n578
11 1
.names new_n564 new_n578 new_n579
11 1
.names new_n586 new_n579 new_n587
-1 1
1- 1
.names new_n588 new_n587 new_n589
11 1
.names new_n591 new_n589 new_n592
-1 1
1- 1
.names new_n520 new_n592 new_n593
11 1
.names pi56 new_n566
0 1
.names pi262 new_n566 new_n567
11 1
.names new_n564 pi276 new_n565
11 1
.names new_n567 new_n565 new_n568
-1 1
1- 1
.names pi260 new_n568 new_n569
11 1
.names pi261 new_n569 new_n570
11 1
.names pi259 new_n570 new_n571
11 1
.names pi4 new_n571 new_n572
11 1
.names pi498 pi38 new_n555
01 1
.names pi341 new_n555 new_n556
11 1
.names pi341 new_n553
0 1
.names pi339 new_n552
0 1
.names new_n553 new_n552 new_n554
11 1
.names new_n556 new_n554 new_n557
-1 1
1- 1
.names pi261 new_n557 new_n558
11 1
.names new_n515 new_n558 new_n559
11 1
.names pi3 new_n559 new_n560
11 1
.names pi278 new_n544
0 1
.names pi252 new_n544 new_n545
01 1
.names pi50 new_n545 new_n546
11 1
.names pi50 new_n542
0 1
.names pi121 pi356 new_n540
11 1
.names pi121 new_n538
0 1
.names new_n538 pi261 new_n539
11 1
.names new_n540 new_n539 new_n541
-1 1
1- 1
.names new_n542 new_n541 new_n543
11 1
.names new_n546 new_n543 new_n547
-1 1
1- 1
.names pi135 new_n547 new_n548
11 1
.names pi135 new_n536
0 1
.names pi153 new_n531 new_n532
11 1
.names pi153 new_n529
0 1
.names pi393 new_n527 new_n528
11 1
.names new_n529 new_n528 new_n530
11 1
.names new_n532 new_n530 new_n533
-1 1
1- 1
.names pi235 new_n533 new_n534
11 1
.names pi235 new_n525
0 1
.names pi71 new_n523 new_n524
-1 1
1- 1
.names new_n525 new_n524 new_n526
11 1
.names new_n534 new_n526 new_n535
-1 1
1- 1
.names new_n536 new_n535 new_n537
11 1
.names new_n548 new_n537 new_n549
-1 1
1- 1
.names new_n550 new_n549 new_n551
11 1
.names new_n560 new_n551 new_n561
-1 1
1- 1
.names new_n562 new_n561 new_n563
11 1
.names new_n572 new_n563 new_n573
-1 1
1- 1
.names new_n574 new_n573 new_n575
11 1
.names new_n593 new_n575 new_n594
-1 1
1- 1
.names new_n595 new_n594 new_n596
11 1
.names new_n627 new_n596 new_n628
-1 1
1- 1
.names new_n629 new_n628 new_n630
11 1
.names new_n724 new_n630 new_n725
-1 1
1- 1
.names pi2 new_n725 new_n726
01 1
.names new_n727 new_n726 new_n728
11 1
.names new_n1087 new_n728 new_n1088
-1 1
1- 1
.names new_n1088 po0
1 1
.end
