.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi52 new_n102
-1 1
0- 1
.names pi2 pi54 new_n104
-0 1
0- 1
.names new_n102 new_n104 new_n110
11 1
.names new_n110 pi53 new_n111
10 1
.names new_n104 pi52 new_n105
11 1
.names new_n105 pi54 new_n106
-0 1
1- 1
.names new_n106 pi2 new_n107
10 1
.names new_n111 new_n107 new_n112
-1 1
1- 1
.names new_n112 new_n105 new_n113
-1 1
1- 1
.names pi4 new_n113 new_n132
11 1
.names pi53 pi3 new_n103
01 1
.names new_n103 new_n107 new_n108
-1 1
1- 1
.names new_n108 pi52 new_n109
11 1
.names new_n132 new_n109 new_n133
-1 1
1- 1
.names new_n133 new_n106 new_n134
11 1
.names new_n134 new_n103 new_n135
-1 1
1- 1
.names new_n109 new_n111 new_n114
-1 1
1- 1
.names new_n114 new_n108 new_n115
11 1
.names new_n115 pi55 new_n127
-0 1
1- 1
.names new_n102 pi4 new_n116
11 1
.names new_n116 new_n105 new_n117
-1 1
1- 1
.names new_n117 new_n107 new_n118
-1 1
1- 1
.names pi3 new_n111 new_n119
-1 1
1- 1
.names new_n118 new_n119 new_n121
11 1
.names new_n115 new_n121 new_n125
-1 1
1- 1
.names new_n127 new_n125 new_n128
11 1
.names new_n109 pi5 new_n129
-1 1
1- 1
.names new_n129 new_n103 new_n130
-1 1
1- 1
.names new_n128 new_n130 new_n131
11 1
.names new_n131 pi55 new_n136
10 1
.names new_n135 new_n136 new_n137
-1 1
1- 1
.names pi56 pi6 new_n139
01 1
.names new_n137 new_n139 new_n149
-1 1
1- 1
.names new_n139 new_n129 new_n140
-1 1
1- 1
.names new_n140 pi55 new_n141
10 1
.names new_n149 new_n141 new_n150
-1 1
1- 1
.names new_n117 pi53 new_n122
10 1
.names new_n125 new_n122 new_n126
-1 1
1- 1
.names new_n150 new_n126 new_n151
11 1
.names new_n126 new_n137 new_n138
11 1
.names new_n141 new_n129 new_n142
-1 1
1- 1
.names new_n142 pi55 new_n143
-0 1
1- 1
.names new_n126 new_n143 new_n146
11 1
.names new_n138 new_n146 new_n148
-1 1
1- 1
.names new_n151 new_n148 new_n152
11 1
.names pi57 pi7 new_n153
-1 1
0- 1
.names new_n146 new_n131 new_n147
-1 1
1- 1
.names new_n153 new_n147 new_n154
11 1
.names new_n143 pi6 new_n144
11 1
.names new_n144 pi8 new_n155
-1 1
1- 1
.names new_n155 pi77 new_n156
-1 1
1- 1
.names new_n154 new_n156 new_n160
11 1
.names new_n152 new_n160 new_n161
-1 1
1- 1
.names new_n156 new_n104 new_n157
11 1
.names new_n157 pi58 new_n158
-0 1
1- 1
.names new_n154 new_n158 new_n162
11 1
.names new_n162 new_n151 new_n163
-1 1
1- 1
.names new_n161 new_n163 new_n164
11 1
.names pi56 new_n155 new_n165
01 1
.names new_n165 new_n144 new_n166
-1 1
1- 1
.names new_n166 pi56 new_n169
-0 1
1- 1
.names new_n154 new_n130 new_n167
11 1
.names new_n167 new_n162 new_n168
-1 1
1- 1
.names new_n169 new_n168 new_n171
11 1
.names new_n164 new_n171 new_n173
-1 1
1- 1
.names pi57 pi8 new_n174
-1 1
0- 1
.names new_n174 new_n158 new_n175
11 1
.names new_n169 new_n175 new_n177
11 1
.names new_n151 new_n177 new_n178
-1 1
1- 1
.names new_n173 new_n178 new_n180
11 1
.names pi7 pi58 new_n181
-0 1
1- 1
.names new_n181 pi85 new_n182
-1 1
1- 1
.names new_n182 pi96 new_n189
-1 1
1- 1
.names pi34 new_n102 new_n183
11 1
.names new_n183 new_n156 new_n184
11 1
.names new_n184 new_n140 new_n185
11 1
.names new_n185 new_n181 new_n186
11 1
.names new_n186 new_n138 new_n187
-1 1
1- 1
.names new_n187 new_n181 new_n188
-0 1
1- 1
.names new_n188 new_n121 new_n190
11 1
.names pi6 new_n205
0 1
.names new_n133 new_n205 new_n213
-1 1
0- 1
.names pi84 new_n213 new_n214
11 1
.names pi84 new_n211
0 1
.names pi21 new_n210
0 1
.names new_n211 new_n210 new_n212
11 1
.names new_n214 new_n212 new_n215
-1 1
1- 1
.names pi43 new_n215 new_n216
-1 1
1- 1
.names new_n190 new_n216 new_n217
11 1
.names new_n190 new_n208
0 1
.names pi70 new_n205 new_n206
-1 1
1- 1
.names new_n115 new_n206 new_n207
-1 1
0- 1
.names new_n208 new_n207 new_n209
11 1
.names new_n217 new_n209 new_n218
-1 1
1- 1
.names new_n189 new_n218 new_n219
11 1
.names new_n152 new_n219 new_n220
-1 1
1- 1
.names new_n180 new_n220 new_n221
11 1
.names new_n180 new_n203
0 1
.names new_n189 new_n184 new_n191
11 1
.names new_n191 pi93 new_n192
-1 1
1- 1
.names new_n192 pi20 new_n193
-0 1
1- 1
.names pi2 new_n196
0 1
.names pi81 new_n196 new_n197
-1 1
1- 1
.names pi65 new_n197 new_n198
01 1
.names pi15 new_n198 new_n199
-1 1
1- 1
.names new_n193 new_n199 new_n200
11 1
.names new_n190 new_n200 new_n201
01 1
.names new_n171 new_n201 new_n202
11 1
.names new_n203 new_n202 new_n204
11 1
.names new_n221 new_n204 new_n222
-1 1
1- 1
.names new_n222 po0
1 1
.end
