.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi32 new_n62
-1 1
0- 1
.names pi2 pi32 new_n63
01 1
.names pi3 pi33 new_n1223
-1 1
0- 1
.names pi3 pi33 new_n1219
00 1
11 1
.names pi4 pi34 new_n2353
-1 1
0- 1
.names pi4 pi34 new_n2352
01 1
.names pi5 pi35 new_n3442
-1 1
0- 1
.names pi5 pi35 new_n3439
00 1
11 1
.names pi6 pi36 new_n4595
10 1
.names pi6 pi36 new_n4603
01 1
.names pi8 pi37 new_n7401
-1 1
0- 1
.names pi8 pi38 new_n6571
-1 1
0- 1
.names pi4 pi9 new_n3314
-0 1
1- 1
.names pi6 pi19 new_n7582
01 1
.names pi2 new_n8269
0 1
.names new_n7582 new_n8269 new_n8270
11 1
.names new_n3314 new_n8270 new_n8271
11 1
.names new_n3314 new_n8267
0 1
.names new_n8267 pi10 new_n8268
11 1
.names new_n8271 new_n8268 new_n8272
-1 1
1- 1
.names new_n6571 new_n8272 new_n8273
-1 1
0- 1
.names pi37 new_n8273 new_n8274
-1 1
0- 1
.names pi7 new_n8274 new_n8275
11 1
.names pi7 new_n8265
0 1
.names pi38 pi47 new_n8248
-1 1
1- 1
.names pi26 pi59 new_n6611
-1 1
0- 1
.names pi2 pi44 new_n464
-1 1
0- 1
.names new_n6611 new_n464 new_n8262
01 1
.names pi37 new_n8262 new_n8263
01 1
.names new_n8248 new_n8263 new_n8264
01 1
.names new_n8265 new_n8264 new_n8266
11 1
.names new_n8275 new_n8266 new_n8276
-1 1
1- 1
.names new_n7401 new_n8276 new_n8277
11 1
.names new_n7401 new_n8260
0 1
.names pi7 pi22 new_n7975
00 1
.names pi30 pi51 new_n7973
10 1
01 1
.names new_n7973 pi19 new_n8257
-1 1
0- 1
.names new_n7975 new_n8257 new_n8258
11 1
.names new_n7975 new_n8255
0 1
.names pi3 pi24 new_n2085
-1 1
1- 1
.names new_n2085 pi4 new_n8254
-1 1
1- 1
.names new_n8255 new_n8254 new_n8256
11 1
.names new_n8258 new_n8256 new_n8259
-1 1
1- 1
.names new_n8260 new_n8259 new_n8261
11 1
.names new_n8277 new_n8261 new_n8278
-1 1
1- 1
.names new_n4603 new_n8278 new_n8279
01 1
.names new_n4595 new_n8279 new_n8280
-1 1
1- 1
.names new_n3439 new_n8280 new_n8281
11 1
.names new_n3442 new_n8281 new_n8282
-1 1
0- 1
.names new_n2352 new_n8282 new_n8283
01 1
.names new_n2353 new_n8283 new_n8284
-1 1
0- 1
.names new_n1219 new_n8284 new_n8285
11 1
.names new_n1223 new_n8285 new_n8286
-1 1
0- 1
.names new_n63 new_n8286 new_n8287
-1 1
1- 1
.names new_n62 new_n8287 new_n8288
11 1
.names new_n8288 po0
1 1
.end
