.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi118 pi158 new_n287
-1 1
0- 1
.names pi36 pi93 new_n407
00 1
11 1
.names pi11 pi58 new_n748
01 1
.names pi133 pi161 new_n786
01 1
.names pi134 pi232 new_n1118
-1 1
0- 1
.names pi52 pi198 new_n422
-1 1
0- 1
.names pi73 pi224 new_n762
10 1
01 1
.names pi47 pi153 new_n1006
-1 1
0- 1
.names pi7 pi135 new_n524
00 1
11 1
.names pi79 pi103 new_n2834
11 1
.names new_n524 new_n2834 new_n2835
11 1
.names new_n524 new_n2832
0 1
.names pi77 pi18 new_n2831
-1 1
1- 1
.names new_n2832 new_n2831 new_n2833
11 1
.names new_n2835 new_n2833 new_n2836
-1 1
1- 1
.names new_n1006 new_n2836 new_n2837
-1 1
0- 1
.names new_n762 new_n2837 new_n2838
11 1
.names new_n762 new_n2829
0 1
.names pi146 pi172 new_n373
10 1
01 1
.names pi10 pi247 new_n638
11 1
.names pi50 pi172 new_n498
-0 1
1- 1
.names new_n638 new_n498 new_n2824
01 1
.names pi194 new_n2824 new_n2825
11 1
.names pi194 new_n2822
0 1
.names pi139 pi172 new_n271
-0 1
1- 1
.names new_n271 new_n2821
0 1
.names new_n2822 new_n2821 new_n2823
11 1
.names new_n2825 new_n2823 new_n2826
-1 1
1- 1
.names new_n373 new_n2826 new_n2827
11 1
.names new_n373 new_n2819
0 1
.names pi253 pi256 new_n841
10 1
.names new_n841 pi38 new_n2818
11 1
.names new_n2819 new_n2818 new_n2820
11 1
.names new_n2827 new_n2820 new_n2828
-1 1
1- 1
.names new_n2829 new_n2828 new_n2830
11 1
.names new_n2838 new_n2830 new_n2839
-1 1
1- 1
.names new_n422 new_n2839 new_n2840
11 1
.names new_n422 new_n2816
0 1
.names pi14 pi199 new_n315
00 1
.names pi16 new_n1510
0 1
.names new_n315 new_n1510 new_n2814
11 1
.names new_n315 new_n2812
0 1
.names pi96 pi218 new_n1160
00 1
.names new_n2812 new_n1160 new_n2813
11 1
.names new_n2814 new_n2813 new_n2815
-1 1
1- 1
.names new_n2816 new_n2815 new_n2817
11 1
.names new_n2840 new_n2817 new_n2841
-1 1
1- 1
.names new_n1118 new_n2841 new_n2842
11 1
.names new_n1118 new_n2810
0 1
.names pi141 pi247 new_n812
-1 1
1- 1
.names pi45 new_n2806
0 1
.names new_n812 new_n2806 new_n2807
-1 1
1- 1
.names pi179 new_n2807 new_n2808
11 1
.names pi179 new_n1766
0 1
.names pi57 new_n2276
0 1
.names new_n1766 new_n2276 new_n2805
11 1
.names new_n2808 new_n2805 new_n2809
-1 1
1- 1
.names new_n2810 new_n2809 new_n2811
11 1
.names new_n2842 new_n2811 new_n2843
-1 1
1- 1
.names new_n786 new_n2843 new_n2844
11 1
.names new_n786 new_n2803
0 1
.names pi153 pi170 new_n1182
10 1
01 1
.names pi132 pi173 new_n1085
-0 1
0- 1
.names pi96 pi218 new_n1161
-0 1
0- 1
.names pi158 pi212 new_n346
00 1
11 1
.names pi13 pi172 new_n413
-1 1
1- 1
.names pi4 new_n1474
0 1
.names pi187 new_n1474 new_n2791
11 1
.names new_n413 new_n2791 new_n2792
01 1
.names new_n346 new_n2792 new_n2793
11 1
.names new_n346 new_n2789
0 1
.names pi240 pi242 new_n665
11 1
.names pi52 pi224 new_n306
00 1
11 1
.names pi14 pi227 new_n429
10 1
.names new_n429 pi3 new_n2785
11 1
.names new_n306 new_n2785 new_n2786
11 1
.names new_n306 new_n1508
0 1
.names pi96 pi218 new_n1166
10 1
01 1
.names pi2 new_n1370
0 1
.names new_n1166 new_n1370 new_n2783
-1 1
1- 1
.names new_n1508 new_n2783 new_n2784
11 1
.names new_n2786 new_n2784 new_n2787
-1 1
1- 1
.names new_n665 new_n2787 new_n2788
-1 1
1- 1
.names new_n2789 new_n2788 new_n2790
11 1
.names new_n2793 new_n2790 new_n2794
-1 1
1- 1
.names new_n1161 new_n2794 new_n2795
11 1
.names new_n1161 new_n2781
0 1
.names pi10 pi54 new_n1229
10 1
01 1
.names pi46 new_n1687
0 1
.names pi92 new_n1687 new_n2779
01 1
.names new_n1229 new_n2779 new_n2780
-1 1
1- 1
.names new_n2781 new_n2780 new_n2782
11 1
.names new_n2795 new_n2782 new_n2796
-1 1
1- 1
.names new_n1085 new_n2796 new_n2797
11 1
.names new_n1085 new_n2777
0 1
.names pi243 pi249 new_n700
-0 1
0- 1
.names pi14 new_n2774
0 1
.names pi54 new_n2774 new_n2775
11 1
.names new_n700 new_n2775 new_n2776
-1 1
1- 1
.names new_n2777 new_n2776 new_n2778
11 1
.names new_n2797 new_n2778 new_n2798
-1 1
1- 1
.names new_n1182 new_n2798 new_n2799
11 1
.names new_n1182 new_n2772
0 1
.names pi174 pi224 new_n897
11 1
.names pi53 pi192 new_n362
11 1
.names new_n362 new_n1687 new_n2768
11 1
.names new_n362 new_n2385
0 1
.names pi138 pi149 new_n1057
10 1
.names pi29 new_n1738
0 1
.names new_n1229 new_n1738 new_n2765
11 1
.names new_n1057 new_n2765 new_n2766
11 1
.names new_n2385 new_n2766 new_n2767
11 1
.names new_n2768 new_n2767 new_n2769
-1 1
1- 1
.names new_n897 new_n2769 new_n2770
11 1
.names new_n897 new_n1591
0 1
.names pi97 pi221 new_n574
-0 1
0- 1
.names pi186 pi224 new_n559
10 1
.names new_n559 pi103 new_n2757
11 1
.names new_n559 new_n2755
0 1
.names pi47 pi134 new_n452
-1 1
1- 1
.names new_n452 new_n2754
0 1
.names new_n2755 new_n2754 new_n2756
11 1
.names new_n2757 new_n2756 new_n2758
-1 1
1- 1
.names pi62 new_n2758 new_n2759
-1 1
1- 1
.names pi107 new_n2759 new_n2760
11 1
.names pi107 new_n2752
0 1
.names pi51 pi134 new_n1221
10 1
.names new_n1221 pi34 new_n2750
11 1
.names new_n1221 new_n2748
0 1
.names pi29 pi134 new_n979
10 1
.names new_n979 new_n2747
0 1
.names new_n2748 new_n2747 new_n2749
11 1
.names new_n2750 new_n2749 new_n2751
-1 1
1- 1
.names new_n2752 new_n2751 new_n2753
11 1
.names new_n2760 new_n2753 new_n2761
-1 1
1- 1
.names new_n574 new_n2761 new_n2762
11 1
.names new_n574 new_n2745
0 1
.names pi43 pi106 new_n1204
10 1
.names new_n1204 pi7 new_n2744
-1 1
0- 1
.names new_n2745 new_n2744 new_n2746
11 1
.names new_n2762 new_n2746 new_n2763
-1 1
1- 1
.names new_n1591 new_n2763 new_n2764
11 1
.names new_n2770 new_n2764 new_n2771
-1 1
1- 1
.names new_n2772 new_n2771 new_n2773
11 1
.names new_n2799 new_n2773 new_n2800
-1 1
1- 1
.names pi124 new_n2800 new_n2801
11 1
.names pi124 new_n1362
0 1
.names pi44 pi66 new_n915
-0 1
0- 1
.names pi200 pi212 new_n482
11 1
.names pi16 pi198 new_n1152
00 1
.names new_n1152 pi8 new_n2736
11 1
.names new_n482 new_n2736 new_n2737
11 1
.names new_n482 new_n2734
0 1
.names pi115 pi151 new_n387
10 1
01 1
.names pi14 pi187 new_n743
00 1
11 1
.names pi141 pi247 new_n813
00 1
.names new_n813 pi158 new_n2729
11 1
.names new_n813 new_n2453
0 1
.names pi48 new_n2449
0 1
.names new_n2453 new_n2449 new_n2728
11 1
.names new_n2729 new_n2728 new_n2730
-1 1
1- 1
.names new_n743 new_n2730 new_n2731
11 1
.names new_n387 new_n2731 new_n2732
11 1
.names new_n387 new_n2726
0 1
.names pi29 pi134 new_n983
00 1
11 1
.names new_n983 pi43 new_n2723
01 1
.names pi4 new_n2723 new_n2724
11 1
.names new_n1474 pi158 new_n2722
11 1
.names new_n2724 new_n2722 new_n2725
-1 1
1- 1
.names new_n2726 new_n2725 new_n2727
11 1
.names new_n2732 new_n2727 new_n2733
-1 1
1- 1
.names new_n2734 new_n2733 new_n2735
11 1
.names new_n2737 new_n2735 new_n2738
-1 1
1- 1
.names pi174 new_n2738 new_n2739
11 1
.names pi174 new_n2720
0 1
.names pi161 pi176 new_n708
-1 1
0- 1
.names pi65 pi172 new_n490
00 1
.names new_n490 new_n2099
0 1
.names pi223 new_n2099 new_n2714
11 1
.names pi223 new_n2712
0 1
.names pi36 new_n2711
0 1
.names new_n2712 new_n2711 new_n2713
11 1
.names new_n2714 new_n2713 new_n2715
-1 1
1- 1
.names pi208 new_n2715 new_n2716
-1 1
1- 1
.names pi147 new_n2716 new_n2717
11 1
.names pi147 new_n2643
0 1
.names pi14 pi20 new_n545
01 1
.names pi21 pi20 new_n2707
11 1
.names pi21 new_n2309
0 1
.names pi209 new_n1474 new_n2704
-1 1
0- 1
.names pi128 new_n2704 new_n2705
-1 1
1- 1
.names new_n2309 new_n2705 new_n2706
11 1
.names new_n2707 new_n2706 new_n2708
-1 1
1- 1
.names new_n545 new_n2708 new_n2709
01 1
.names new_n2643 new_n2709 new_n2710
11 1
.names new_n2717 new_n2710 new_n2718
-1 1
1- 1
.names new_n708 new_n2718 new_n2719
-1 1
0- 1
.names new_n2720 new_n2719 new_n2721
11 1
.names new_n2739 new_n2721 new_n2740
-1 1
1- 1
.names new_n915 new_n2740 new_n2741
11 1
.names new_n915 new_n2702
0 1
.names pi10 pi247 new_n641
-0 1
1- 1
.names pi7 pi80 new_n1133
11 1
.names pi5 new_n1342
0 1
.names new_n1133 new_n1342 new_n2699
-1 1
0- 1
.names new_n641 new_n2699 new_n2700
11 1
.names new_n641 new_n1660
0 1
.names pi131 pi243 new_n591
-0 1
0- 1
.names new_n591 pi12 new_n2697
-1 1
0- 1
.names new_n1660 new_n2697 new_n2698
11 1
.names new_n2700 new_n2698 new_n2701
-1 1
1- 1
.names new_n2702 new_n2701 new_n2703
11 1
.names new_n2741 new_n2703 new_n2742
-1 1
1- 1
.names new_n1362 new_n2742 new_n2743
11 1
.names new_n2801 new_n2743 new_n2802
-1 1
1- 1
.names new_n2803 new_n2802 new_n2804
11 1
.names new_n2844 new_n2804 new_n2845
-1 1
1- 1
.names new_n748 new_n2845 new_n2846
11 1
.names new_n748 new_n2695
0 1
.names pi186 pi224 new_n567
11 1
.names pi133 pi161 new_n785
00 1
11 1
.names pi254 pi256 new_n334
01 1
.names new_n334 pi232 new_n2678
01 1
.names new_n785 new_n2678 new_n2679
11 1
.names new_n1166 new_n2679 new_n2680
11 1
.names new_n1166 new_n2676
0 1
.names pi126 new_n1541
0 1
.names new_n2676 new_n1541 new_n2677
11 1
.names new_n2680 new_n2677 new_n2681
-1 1
1- 1
.names new_n567 new_n2681 new_n2682
01 1
.names pi247 new_n2682 new_n2683
11 1
.names pi247 new_n2674
0 1
.names pi54 new_n1834
0 1
.names new_n1133 new_n1834 new_n2673
11 1
.names new_n2674 new_n2673 new_n2675
11 1
.names new_n2683 new_n2675 new_n2684
-1 1
1- 1
.names pi253 new_n2684 new_n2685
11 1
.names pi253 new_n2671
0 1
.names pi161 pi176 new_n715
10 1
01 1
.names pi135 pi158 new_n295
00 1
11 1
.names new_n295 pi56 new_n2668
01 1
.names new_n715 new_n2668 new_n2669
11 1
.names new_n715 new_n2666
0 1
.names pi84 pi256 new_n599
00 1
11 1
.names pi167 pi202 new_n733
11 1
.names pi7 new_n1959
0 1
.names new_n733 new_n1959 new_n2663
11 1
.names pi179 new_n2663 new_n2664
-1 1
1- 1
.names new_n599 new_n2664 new_n2665
-1 1
0- 1
.names new_n2666 new_n2665 new_n2667
11 1
.names new_n2669 new_n2667 new_n2670
-1 1
1- 1
.names new_n2671 new_n2670 new_n2672
11 1
.names new_n2685 new_n2672 new_n2686
-1 1
1- 1
.names pi128 new_n2686 new_n2687
11 1
.names pi128 new_n2661
0 1
.names pi116 pi256 new_n937
01 1
.names pi217 pi129 new_n2656
11 1
.names pi217 new_n2654
0 1
.names pi106 new_n2653
0 1
.names new_n2654 new_n2653 new_n2655
11 1
.names new_n2656 new_n2655 new_n2657
-1 1
1- 1
.names pi30 new_n2657 new_n2658
11 1
.names new_n937 new_n2658 new_n2659
11 1
.names new_n937 new_n2651
0 1
.names pi73 pi224 new_n763
00 1
11 1
.names pi97 pi221 new_n570
-0 1
1- 1
.names pi225 new_n2645
0 1
.names pi203 new_n2645 new_n2646
-1 1
0- 1
.names new_n570 new_n2646 new_n2647
11 1
.names new_n763 new_n2647 new_n2648
-1 1
0- 1
.names pi147 new_n2648 new_n2649
11 1
.names pi50 pi172 new_n499
-0 1
0- 1
.names pi45 pi153 new_n994
10 1
01 1
.names pi31 new_n2637
0 1
.names pi166 new_n2637 new_n2638
01 1
.names new_n994 new_n2638 new_n2639
11 1
.names new_n994 new_n2635
0 1
.names pi53 pi192 new_n365
01 1
.names pi99 new_n2633
0 1
.names new_n365 new_n2633 new_n2634
-1 1
0- 1
.names new_n2635 new_n2634 new_n2636
11 1
.names new_n2639 new_n2636 new_n2640
-1 1
1- 1
.names new_n499 new_n2640 new_n2641
11 1
.names new_n499 new_n2631
0 1
.names pi73 pi134 new_n939
-0 1
0- 1
.names new_n939 new_n2630
0 1
.names new_n2631 new_n2630 new_n2632
11 1
.names new_n2641 new_n2632 new_n2642
-1 1
1- 1
.names new_n2643 new_n2642 new_n2644
11 1
.names new_n2649 new_n2644 new_n2650
-1 1
1- 1
.names new_n2651 new_n2650 new_n2652
11 1
.names new_n2659 new_n2652 new_n2660
-1 1
1- 1
.names new_n2661 new_n2660 new_n2662
11 1
.names new_n2687 new_n2662 new_n2688
-1 1
1- 1
.names pi24 new_n2688 new_n2689
11 1
.names pi24 new_n1398
0 1
.names pi47 pi243 new_n1266
00 1
11 1
.names pi158 pi212 new_n339
10 1
01 1
.names pi135 pi158 new_n290
10 1
01 1
.names new_n290 new_n2041
0 1
.names pi147 new_n2041 new_n2622
-1 1
1- 1
.names new_n339 new_n2622 new_n2623
11 1
.names new_n339 new_n2620
0 1
.names pi134 pi230 new_n468
-0 1
0- 1
.names pi43 pi199 new_n1255
-1 1
0- 1
.names pi104 pi256 new_n579
00 1
.names new_n579 new_n2617
0 1
.names new_n1255 new_n2617 new_n2618
11 1
.names new_n468 new_n2618 new_n2619
11 1
.names new_n2620 new_n2619 new_n2621
11 1
.names new_n2623 new_n2621 new_n2624
-1 1
1- 1
.names pi140 new_n2624 new_n2625
11 1
.names pi140 new_n2615
0 1
.names pi111 pi240 new_n823
-1 1
1- 1
.names pi14 pi199 new_n317
-0 1
0- 1
.names pi3 new_n1413
0 1
.names pi166 new_n1413 new_n2611
-1 1
0- 1
.names new_n317 new_n2611 new_n2612
-1 1
1- 1
.names new_n823 new_n2612 new_n2613
11 1
.names new_n823 new_n2609
0 1
.names pi196 new_n2608
0 1
.names new_n2609 new_n2608 new_n2610
11 1
.names new_n2613 new_n2610 new_n2614
-1 1
1- 1
.names new_n2615 new_n2614 new_n2616
11 1
.names new_n2625 new_n2616 new_n2626
-1 1
1- 1
.names new_n1266 new_n2626 new_n2627
11 1
.names new_n1266 new_n1849
0 1
.names pi26 pi224 new_n953
-1 1
1- 1
.names pi84 pi256 new_n601
-0 1
0- 1
.names pi6 pi45 new_n1194
-0 1
0- 1
.names pi198 pi224 new_n262
00 1
11 1
.names pi59 new_n1474 new_n2597
11 1
.names new_n262 new_n2597 new_n2598
01 1
.names new_n1194 new_n2598 new_n2599
11 1
.names new_n1194 new_n2595
0 1
.names pi134 pi230 new_n470
-1 1
0- 1
.names new_n2595 new_n470 new_n2596
11 1
.names new_n2599 new_n2596 new_n2600
-1 1
1- 1
.names pi209 new_n2600 new_n2601
11 1
.names pi209 new_n2495
0 1
.names pi153 pi155 new_n1103
10 1
01 1
.names pi112 pi240 new_n1280
00 1
.names pi198 pi224 new_n259
00 1
.names new_n1280 new_n259 new_n2589
-1 1
1- 1
.names pi182 new_n2589 new_n2590
11 1
.names pi182 new_n1873
0 1
.names pi172 pi222 new_n511
00 1
.names new_n511 new_n2587
0 1
.names new_n1873 new_n2587 new_n2588
11 1
.names new_n2590 new_n2588 new_n2591
-1 1
1- 1
.names new_n1103 new_n2591 new_n2592
11 1
.names new_n1103 new_n2585
0 1
.names pi135 pi158 new_n289
00 1
.names new_n289 new_n2584
0 1
.names new_n2585 new_n2584 new_n2586
11 1
.names new_n2592 new_n2586 new_n2593
-1 1
1- 1
.names new_n2495 new_n2593 new_n2594
11 1
.names new_n2601 new_n2594 new_n2602
-1 1
1- 1
.names new_n601 new_n2602 new_n2603
11 1
.names new_n601 new_n2582
0 1
.names new_n2582 pi118 new_n2583
11 1
.names new_n2603 new_n2583 new_n2604
-1 1
1- 1
.names new_n953 new_n2604 new_n2605
11 1
.names new_n953 new_n2580
0 1
.names pi126 pi158 new_n691
00 1
11 1
.names pi16 pi198 new_n1153
-1 1
1- 1
.names pi111 pi176 new_n326
10 1
01 1
.names pi32 new_n2085
0 1
.names new_n326 new_n2085 new_n2577
-1 1
0- 1
.names new_n1153 new_n2577 new_n2578
11 1
.names new_n691 new_n2578 new_n2579
-1 1
1- 1
.names new_n2580 new_n2579 new_n2581
11 1
.names new_n2605 new_n2581 new_n2606
-1 1
1- 1
.names new_n1849 new_n2606 new_n2607
11 1
.names new_n2627 new_n2607 new_n2628
-1 1
1- 1
.names new_n1398 new_n2628 new_n2629
11 1
.names new_n2689 new_n2629 new_n2690
-1 1
1- 1
.names pi77 new_n2690 new_n2691
11 1
.names pi77 new_n2575
0 1
.names pi51 pi134 new_n1224
-1 1
0- 1
.names pi115 pi151 new_n378
00 1
11 1
.names pi111 pi240 new_n820
-0 1
1- 1
.names pi146 pi172 new_n368
-0 1
1- 1
.names pi139 pi172 new_n276
-1 1
0- 1
.names pi52 pi198 new_n426
01 1
.names pi158 pi212 new_n341
01 1
.names new_n341 new_n1413 new_n2562
11 1
.names new_n426 new_n2562 new_n2563
11 1
.names new_n426 new_n2560
0 1
.names pi147 pi224 new_n1028
-0 1
1- 1
.names pi58 pi146 new_n876
00 1
.names pi88 pi134 new_n1093
-1 1
1- 1
.names new_n1093 pi4 new_n2554
-1 1
1- 1
.names new_n876 new_n2554 new_n2555
01 1
.names pi242 new_n2555 new_n2556
11 1
.names pi242 new_n2552
0 1
.names pi14 pi199 new_n313
10 1
.names new_n313 new_n1342 new_n2551
11 1
.names new_n2552 new_n2551 new_n2553
11 1
.names new_n2556 new_n2553 new_n2557
-1 1
1- 1
.names new_n1028 new_n2557 new_n2558
11 1
.names new_n1028 new_n2549
0 1
.names pi104 pi256 new_n585
11 1
.names new_n585 pi2 new_n2548
-1 1
0- 1
.names new_n2549 new_n2548 new_n2550
11 1
.names new_n2558 new_n2550 new_n2559
-1 1
1- 1
.names new_n2560 new_n2559 new_n2561
11 1
.names new_n2563 new_n2561 new_n2564
-1 1
1- 1
.names new_n276 new_n2564 new_n2565
11 1
.names new_n276 new_n2546
0 1
.names pi52 pi224 new_n305
-1 1
1- 1
.names pi138 pi149 new_n1054
01 1
.names pi153 pi155 new_n1105
-1 1
1- 1
.names new_n1105 pi8 new_n2542
-1 1
1- 1
.names pi212 new_n2542 new_n2543
01 1
.names new_n1054 new_n2543 new_n2544
-1 1
1- 1
.names new_n305 new_n2544 new_n2545
-1 1
0- 1
.names new_n2546 new_n2545 new_n2547
11 1
.names new_n2565 new_n2547 new_n2566
-1 1
1- 1
.names new_n368 new_n2566 new_n2567
11 1
.names new_n368 new_n1387
0 1
.names pi104 pi256 new_n586
-1 1
1- 1
.names new_n586 pi2 new_n2540
-1 1
1- 1
.names new_n1387 new_n2540 new_n2541
11 1
.names new_n2567 new_n2541 new_n2568
-1 1
1- 1
.names new_n820 new_n2568 new_n2569
11 1
.names new_n820 new_n2538
0 1
.names pi135 pi158 new_n294
01 1
.names pi47 pi153 new_n1001
10 1
01 1
.names new_n1001 new_n2535
0 1
.names new_n294 new_n2535 new_n2536
11 1
.names new_n294 new_n2533
0 1
.names pi141 pi247 new_n810
11 1
.names new_n810 pi7 new_n2532
11 1
.names new_n2533 new_n2532 new_n2534
11 1
.names new_n2536 new_n2534 new_n2537
-1 1
1- 1
.names new_n2538 new_n2537 new_n2539
11 1
.names new_n2569 new_n2539 new_n2570
-1 1
1- 1
.names new_n378 new_n2570 new_n2571
11 1
.names new_n378 new_n2530
0 1
.names pi111 pi240 new_n824
00 1
11 1
.names pi19 pi228 new_n1039
-1 1
0- 1
.names pi153 pi170 new_n1183
00 1
11 1
.names pi172 pi222 new_n510
01 1
.names pi221 new_n2057
0 1
.names pi194 new_n2057 new_n2523
11 1
.names new_n510 new_n2523 new_n2524
-1 1
1- 1
.names new_n1183 new_n2524 new_n2525
11 1
.names new_n1039 new_n2525 new_n2526
11 1
.names new_n1039 new_n2521
0 1
.names pi134 pi232 new_n1126
11 1
.names pi129 pi198 new_n1145
01 1
.names new_n1145 pi8 new_n2519
-1 1
0- 1
.names new_n1126 new_n2519 new_n2520
01 1
.names new_n2521 new_n2520 new_n2522
11 1
.names new_n2526 new_n2522 new_n2527
-1 1
1- 1
.names new_n824 new_n2527 new_n2528
11 1
.names new_n824 new_n2517
0 1
.names pi73 pi134 new_n946
11 1
.names pi7 pi251 new_n927
-1 1
0- 1
.names pi10 pi54 new_n1230
11 1
.names new_n1230 pi43 new_n2512
11 1
.names new_n927 new_n2512 new_n2513
11 1
.names new_n927 new_n2204
0 1
.names new_n2204 pi126 new_n2511
11 1
.names new_n2513 new_n2511 new_n2514
-1 1
1- 1
.names new_n946 new_n2514 new_n2515
11 1
.names new_n946 new_n2509
0 1
.names new_n1160 new_n2506
0 1
.names new_n665 new_n2506 new_n2507
11 1
.names new_n665 new_n2504
0 1
.names pi7 pi9 new_n1117
00 1
.names pi90 new_n1930
0 1
.names new_n1117 new_n1930 new_n2502
11 1
.names new_n1117 new_n2500
0 1
.names pi112 pi240 new_n1279
-0 1
0- 1
.names new_n1279 pi76 new_n2497
-1 1
1- 1
.names pi209 new_n2497 new_n2498
11 1
.names pi33 pi15 new_n2494
01 1
.names new_n2495 new_n2494 new_n2496
11 1
.names new_n2498 new_n2496 new_n2499
-1 1
1- 1
.names new_n2500 new_n2499 new_n2501
11 1
.names new_n2502 new_n2501 new_n2503
-1 1
1- 1
.names new_n2504 new_n2503 new_n2505
11 1
.names new_n2507 new_n2505 new_n2508
-1 1
1- 1
.names new_n2509 new_n2508 new_n2510
11 1
.names new_n2515 new_n2510 new_n2516
-1 1
1- 1
.names new_n2517 new_n2516 new_n2518
11 1
.names new_n2528 new_n2518 new_n2529
-1 1
1- 1
.names new_n2530 new_n2529 new_n2531
11 1
.names new_n2571 new_n2531 new_n2572
-1 1
1- 1
.names new_n1224 new_n2572 new_n2573
11 1
.names new_n1224 new_n2492
0 1
.names pi118 pi2 new_n2485
-1 1
0- 1
.names pi37 new_n2485 new_n2486
11 1
.names pi37 new_n2483
0 1
.names pi67 new_n2481
0 1
.names pi180 new_n2481 new_n2482
11 1
.names new_n2483 new_n2482 new_n2484
11 1
.names new_n2486 new_n2484 new_n2487
-1 1
1- 1
.names pi156 new_n2487 new_n2488
11 1
.names pi156 new_n2479
0 1
.names pi10 pi54 new_n1228
-1 1
1- 1
.names pi72 pi93 new_n772
01 1
.names pi200 pi214 new_n1069
-0 1
1- 1
.names new_n1069 new_n2276 new_n2476
01 1
.names new_n772 new_n2476 new_n2477
-1 1
1- 1
.names new_n1228 new_n2477 new_n2478
11 1
.names new_n2479 new_n2478 new_n2480
11 1
.names new_n2488 new_n2480 new_n2489
-1 1
1- 1
.names pi59 new_n2489 new_n2490
11 1
.names pi59 new_n2105
0 1
.names pi43 pi106 new_n1205
-0 1
0- 1
.names pi41 new_n2471
0 1
.names new_n733 new_n2471 new_n2472
11 1
.names new_n1205 new_n2472 new_n2473
11 1
.names new_n1205 new_n1424
0 1
.names pi15 new_n2468
0 1
.names pi197 new_n2468 new_n2469
01 1
.names new_n1424 new_n2469 new_n2470
11 1
.names new_n2473 new_n2470 new_n2474
-1 1
1- 1
.names new_n2105 new_n2474 new_n2475
11 1
.names new_n2490 new_n2475 new_n2491
-1 1
1- 1
.names new_n2492 new_n2491 new_n2493
11 1
.names new_n2573 new_n2493 new_n2574
-1 1
1- 1
.names new_n2575 new_n2574 new_n2576
11 1
.names new_n2691 new_n2576 new_n2692
-1 1
1- 1
.names pi34 new_n2692 new_n2693
11 1
.names pi34 new_n1618
0 1
.names pi47 pi134 new_n448
-0 1
0- 1
.names pi153 pi170 new_n1186
11 1
.names pi107 pi149 new_n1271
-0 1
0- 1
.names pi133 pi183 new_n1246
-0 1
0- 1
.names new_n1246 pi6 new_n2455
01 1
.names new_n813 new_n2455 new_n2456
11 1
.names pi6 pi45 new_n1195
10 1
.names new_n1195 pi3 new_n2452
-1 1
0- 1
.names new_n2453 new_n2452 new_n2454
11 1
.names new_n2456 new_n2454 new_n2457
-1 1
1- 1
.names pi42 new_n2457 new_n2458
11 1
.names pi42 new_n2130
0 1
.names pi13 pi172 new_n410
-0 1
1- 1
.names new_n410 new_n2449 new_n2450
01 1
.names new_n2130 new_n2450 new_n2451
11 1
.names new_n2458 new_n2451 new_n2459
-1 1
1- 1
.names new_n1271 new_n2459 new_n2460
11 1
.names pi100 new_n2460 new_n2461
11 1
.names pi100 new_n1705
0 1
.names pi29 pi134 new_n985
11 1
.names pi147 pi224 new_n1031
10 1
.names new_n1031 new_n2445
0 1
.names new_n985 new_n2445 new_n2446
11 1
.names new_n985 new_n2443
0 1
.names pi7 pi9 new_n1112
11 1
.names pi57 new_n1342 new_n2439
11 1
.names pi121 new_n2439 new_n2440
01 1
.names new_n1112 new_n2440 new_n2441
11 1
.names new_n1112 new_n2437
0 1
.names pi31 pi153 new_n464
01 1
.names pi117 pi153 new_n1176
11 1
.names pi165 pi46 new_n2433
-1 1
0- 1
.names new_n1176 new_n2433 new_n2434
01 1
.names new_n464 new_n2434 new_n2435
11 1
.names new_n464 new_n2431
0 1
.names pi36 pi172 new_n537
11 1
.names pi138 pi149 new_n1048
-1 1
0- 1
.names new_n1048 new_n2343
0 1
.names new_n537 new_n2343 new_n2429
11 1
.names new_n537 new_n1451
0 1
.names pi16 pi198 new_n1150
-0 1
1- 1
.names new_n1150 pi2 new_n2427
-1 1
1- 1
.names new_n1451 new_n2427 new_n2428
11 1
.names new_n2429 new_n2428 new_n2430
-1 1
1- 1
.names new_n2431 new_n2430 new_n2432
11 1
.names new_n2435 new_n2432 new_n2436
-1 1
1- 1
.names new_n2437 new_n2436 new_n2438
11 1
.names new_n2441 new_n2438 new_n2442
-1 1
1- 1
.names new_n2443 new_n2442 new_n2444
11 1
.names new_n2446 new_n2444 new_n2447
-1 1
1- 1
.names new_n1705 new_n2447 new_n2448
11 1
.names new_n2461 new_n2448 new_n2462
-1 1
1- 1
.names new_n1186 new_n2462 new_n2463
11 1
.names new_n1186 new_n1916
0 1
.names pi7 pi251 new_n918
10 1
.names pi90 pi148 new_n907
10 1
01 1
.names pi147 pi224 new_n1029
-0 1
0- 1
.names pi158 pi226 new_n687
10 1
.names pi58 pi64 new_n628
-0 1
1- 1
.names new_n628 new_n1469
0 1
.names new_n687 new_n1469 new_n2419
11 1
.names new_n687 new_n2417
0 1
.names pi257 pi245 new_n2415
11 1
.names pi110 new_n2415 new_n2416
-1 1
0- 1
.names new_n2417 new_n2416 new_n2418
11 1
.names new_n2419 new_n2418 new_n2420
-1 1
1- 1
.names new_n1029 new_n2420 new_n2421
11 1
.names new_n907 new_n2421 new_n2422
11 1
.names new_n907 new_n2413
0 1
.names pi115 pi151 new_n383
-0 1
0- 1
.names pi131 pi243 new_n589
-0 1
1- 1
.names pi142 new_n2408
0 1
.names new_n589 new_n2408 new_n2409
-1 1
1- 1
.names pi161 new_n2409 new_n2410
11 1
.names pi161 new_n2406
0 1
.names pi158 pi212 new_n340
00 1
.names new_n340 new_n2402
0 1
.names new_n743 new_n2402 new_n2403
11 1
.names new_n743 new_n2400
0 1
.names new_n2400 pi42 new_n2401
11 1
.names new_n2403 new_n2401 new_n2404
-1 1
1- 1
.names pi91 new_n2404 new_n2405
11 1
.names new_n2406 new_n2405 new_n2407
11 1
.names new_n2410 new_n2407 new_n2411
-1 1
1- 1
.names new_n383 new_n2411 new_n2412
-1 1
0- 1
.names new_n2413 new_n2412 new_n2414
11 1
.names new_n2422 new_n2414 new_n2423
-1 1
1- 1
.names new_n918 new_n2423 new_n2424
11 1
.names new_n918 new_n2398
0 1
.names pi107 pi203 new_n725
00 1
.names pi111 pi240 new_n818
-0 1
0- 1
.names pi31 pi153 new_n462
-1 1
1- 1
.names pi96 pi195 new_n830
01 1
.names pi133 pi183 new_n1239
11 1
.names new_n830 new_n1239 new_n2388
-1 1
1- 1
.names pi64 new_n2388 new_n2389
11 1
.names pi64 new_n2386
0 1
.names new_n2386 new_n2385 new_n2387
11 1
.names new_n2389 new_n2387 new_n2390
-1 1
1- 1
.names new_n462 new_n2390 new_n2391
11 1
.names new_n462 new_n1729
0 1
.names pi174 pi224 new_n895
-1 1
1- 1
.names new_n895 pi3 new_n2383
01 1
.names new_n1729 new_n2383 new_n2384
11 1
.names new_n2391 new_n2384 new_n2392
-1 1
1- 1
.names new_n818 new_n2392 new_n2393
11 1
.names pi49 new_n2393 new_n2394
11 1
.names pi49 new_n2317
0 1
.names pi73 pi224 new_n761
00 1
.names pi186 pi224 new_n562
-1 1
1- 1
.names pi18 new_n1334
0 1
.names new_n562 new_n1334 new_n2379
-1 1
0- 1
.names new_n761 new_n2379 new_n2380
11 1
.names new_n761 new_n2377
0 1
.names pi47 pi153 new_n1007
11 1
.names new_n1007 new_n1510 new_n2376
11 1
.names new_n2377 new_n2376 new_n2378
11 1
.names new_n2380 new_n2378 new_n2381
-1 1
1- 1
.names new_n2317 new_n2381 new_n2382
11 1
.names new_n2394 new_n2382 new_n2395
-1 1
1- 1
.names new_n725 new_n2395 new_n2396
11 1
.names new_n725 new_n2374
0 1
.names pi16 pi198 new_n1149
10 1
.names pi7 pi80 new_n1129
10 1
.names new_n1129 new_n1370 new_n2368
11 1
.names new_n1129 new_n2366
0 1
.names pi209 pi203 new_n2364
-1 1
0- 1
.names pi22 new_n2364 new_n2365
-1 1
0- 1
.names new_n2366 new_n2365 new_n2367
11 1
.names new_n2368 new_n2367 new_n2369
-1 1
1- 1
.names new_n1149 new_n2369 new_n2370
11 1
.names new_n1149 new_n2362
0 1
.names pi14 pi187 new_n738
-0 1
1- 1
.names pi85 pi158 new_n610
00 1
11 1
.names pi133 pi183 new_n1243
00 1
.names pi26 pi224 new_n949
-0 1
1- 1
.names pi11 new_n1456
0 1
.names new_n949 new_n1456 new_n2355
-1 1
1- 1
.names new_n1243 new_n2355 new_n2356
01 1
.names new_n610 new_n2356 new_n2357
-1 1
0- 1
.names pi250 new_n2357 new_n2358
11 1
.names pi250 new_n2353
0 1
.names pi96 pi195 new_n833
00 1
.names pi126 pi158 new_n692
10 1
.names new_n692 new_n2347
0 1
.names pi251 new_n2347 new_n2348
11 1
.names pi251 new_n2271
0 1
.names new_n262 new_n2345
0 1
.names new_n2271 new_n2345 new_n2346
11 1
.names new_n2348 new_n2346 new_n2349
-1 1
1- 1
.names new_n833 new_n2349 new_n2350
01 1
.names new_n1048 new_n2350 new_n2351
11 1
.names pi52 pi224 new_n302
-0 1
1- 1
.names new_n302 new_n2342
0 1
.names new_n2343 new_n2342 new_n2344
11 1
.names new_n2351 new_n2344 new_n2352
-1 1
1- 1
.names new_n2353 new_n2352 new_n2354
11 1
.names new_n2358 new_n2354 new_n2359
-1 1
1- 1
.names new_n738 new_n2359 new_n2360
11 1
.names new_n738 new_n2340
0 1
.names new_n1161 pi24 new_n2339
01 1
.names new_n2340 new_n2339 new_n2341
11 1
.names new_n2360 new_n2341 new_n2361
-1 1
1- 1
.names new_n2362 new_n2361 new_n2363
11 1
.names new_n2370 new_n2363 new_n2371
-1 1
1- 1
.names pi79 new_n2371 new_n2372
11 1
.names pi79 new_n2337
0 1
.names pi116 pi256 new_n928
-0 1
1- 1
.names pi47 pi243 new_n1267
11 1
.names new_n1267 pi6 new_n2330
11 1
.names new_n763 new_n2330 new_n2331
11 1
.names new_n763 new_n2328
0 1
.names pi47 pi243 new_n1260
10 1
.names pi146 pi172 new_n371
00 1
.names pi111 new_n2324
0 1
.names new_n371 new_n2324 new_n2325
11 1
.names new_n371 new_n2322
0 1
.names pi138 pi149 new_n1056
10 1
01 1
.names pi14 pi20 new_n547
00 1
.names pi132 pi173 new_n1081
-1 1
0- 1
.names new_n1081 new_n1342 new_n2319
01 1
.names new_n547 new_n2319 new_n2320
-1 1
1- 1
.names new_n1056 new_n2320 new_n2321
11 1
.names new_n2322 new_n2321 new_n2323
11 1
.names new_n2325 new_n2323 new_n2326
-1 1
1- 1
.names new_n1260 new_n2326 new_n2327
-1 1
1- 1
.names new_n2328 new_n2327 new_n2329
11 1
.names new_n2331 new_n2329 new_n2332
-1 1
1- 1
.names pi49 new_n2332 new_n2333
11 1
.names pi216 new_n2312
0 1
.names new_n313 new_n2312 new_n2313
11 1
.names new_n313 new_n1364
0 1
.names pi134 pi232 new_n1121
00 1
.names new_n1121 new_n2309 new_n2310
-1 1
0- 1
.names new_n1364 new_n2310 new_n2311
11 1
.names new_n2313 new_n2311 new_n2314
-1 1
1- 1
.names pi76 new_n2314 new_n2315
11 1
.names pi76 new_n2307
0 1
.names pi50 pi172 new_n505
-1 1
0- 1
.names new_n464 pi2 new_n2304
11 1
.names new_n505 new_n2304 new_n2305
11 1
.names new_n505 new_n2302
0 1
.names new_n2302 pi13 new_n2303
11 1
.names new_n2305 new_n2303 new_n2306
-1 1
1- 1
.names new_n2307 new_n2306 new_n2308
11 1
.names new_n2315 new_n2308 new_n2316
-1 1
1- 1
.names new_n2317 new_n2316 new_n2318
11 1
.names new_n2333 new_n2318 new_n2334
-1 1
1- 1
.names new_n928 new_n2334 new_n2335
11 1
.names new_n928 new_n2300
0 1
.names pi51 pi134 new_n1226
01 1
.names pi36 pi172 new_n531
00 1
.names new_n531 new_n1456 new_n2297
11 1
.names new_n531 new_n2295
0 1
.names new_n1054 pi30 new_n2294
-1 1
0- 1
.names new_n2295 new_n2294 new_n2296
11 1
.names new_n2297 new_n2296 new_n2298
-1 1
1- 1
.names new_n1226 new_n2298 new_n2299
01 1
.names new_n2300 new_n2299 new_n2301
11 1
.names new_n2335 new_n2301 new_n2336
-1 1
1- 1
.names new_n2337 new_n2336 new_n2338
11 1
.names new_n2372 new_n2338 new_n2373
-1 1
1- 1
.names new_n2374 new_n2373 new_n2375
11 1
.names new_n2396 new_n2375 new_n2397
-1 1
1- 1
.names new_n2398 new_n2397 new_n2399
11 1
.names new_n2424 new_n2399 new_n2425
-1 1
1- 1
.names new_n1916 new_n2425 new_n2426
11 1
.names new_n2463 new_n2426 new_n2464
-1 1
1- 1
.names new_n448 new_n2464 new_n2465
11 1
.names new_n448 new_n2292
0 1
.names pi141 pi247 new_n808
00 1
11 1
.names pi139 pi172 new_n275
00 1
11 1
.names pi14 pi20 new_n543
00 1
11 1
.names new_n543 pi7 new_n2283
11 1
.names new_n543 new_n2067
0 1
.names new_n2067 new_n1413 new_n2282
11 1
.names new_n2283 new_n2282 new_n2284
-1 1
1- 1
.names pi247 new_n2284 new_n2285
01 1
.names new_n275 new_n2285 new_n2286
11 1
.names new_n275 new_n2280
0 1
.names pi137 pi256 new_n557
01 1
.names pi214 pi41 new_n2278
01 1
.names new_n557 new_n2278 new_n2279
-1 1
0- 1
.names new_n2280 new_n2279 new_n2281
11 1
.names new_n2286 new_n2281 new_n2287
-1 1
1- 1
.names pi57 new_n2287 new_n2288
11 1
.names pi201 new_n1926
0 1
.names pi208 new_n1926 new_n2273
11 1
.names pi251 new_n2273 new_n2274
11 1
.names pi14 pi187 new_n739
-1 1
1- 1
.names new_n739 new_n259 new_n2269
11 1
.names new_n739 new_n2267
0 1
.names pi83 new_n1771
0 1
.names new_n2267 new_n1771 new_n2268
11 1
.names new_n2269 new_n2268 new_n2270
-1 1
1- 1
.names new_n2271 new_n2270 new_n2272
11 1
.names new_n2274 new_n2272 new_n2275
-1 1
1- 1
.names new_n2276 new_n2275 new_n2277
11 1
.names new_n2288 new_n2277 new_n2289
-1 1
1- 1
.names new_n808 new_n2289 new_n2290
11 1
.names new_n808 new_n2265
0 1
.names pi253 pi256 new_n846
01 1
.names pi153 pi170 new_n1187
10 1
.names pi240 pi242 new_n664
00 1
11 1
.names new_n664 pi41 new_n2258
11 1
.names new_n567 new_n2258 new_n2259
-1 1
1- 1
.names pi249 new_n2259 new_n2260
11 1
.names new_n1187 new_n2260 new_n2261
-1 1
1- 1
.names pi56 new_n2261 new_n2262
11 1
.names pi56 new_n1332
0 1
.names pi87 pi240 new_n806
-1 1
0- 1
.names new_n806 pi92 new_n2256
01 1
.names new_n1332 new_n2256 new_n2257
11 1
.names new_n2262 new_n2257 new_n2263
-1 1
1- 1
.names new_n846 new_n2263 new_n2264
01 1
.names new_n2265 new_n2264 new_n2266
11 1
.names new_n2290 new_n2266 new_n2291
-1 1
1- 1
.names new_n2292 new_n2291 new_n2293
11 1
.names new_n2465 new_n2293 new_n2466
-1 1
1- 1
.names new_n1618 new_n2466 new_n2467
11 1
.names new_n2693 new_n2467 new_n2694
-1 1
1- 1
.names new_n2695 new_n2694 new_n2696
11 1
.names new_n2846 new_n2696 new_n2847
-1 1
1- 1
.names new_n407 new_n2847 new_n2848
11 1
.names new_n407 new_n2254
0 1
.names pi43 pi199 new_n1257
00 1
.names pi72 pi93 new_n768
10 1
01 1
.names pi53 pi192 new_n366
10 1
.names pi131 pi243 new_n592
-1 1
1- 1
.names pi58 pi146 new_n877
-0 1
0- 1
.names pi112 new_n2241
0 1
.names pi171 new_n2241 new_n2242
11 1
.names pi171 new_n2239
0 1
.names pi253 pi256 new_n838
-0 1
0- 1
.names new_n838 new_n2238
0 1
.names new_n2239 new_n2238 new_n2240
11 1
.names new_n2242 new_n2240 new_n2243
-1 1
1- 1
.names new_n877 new_n2243 new_n2244
-1 1
0- 1
.names new_n592 new_n2244 new_n2245
11 1
.names new_n366 new_n2245 new_n2246
11 1
.names new_n366 new_n2236
0 1
.names pi58 pi64 new_n635
-0 1
0- 1
.names pi73 pi134 new_n944
10 1
01 1
.names pi84 new_n2226
0 1
.names pi19 new_n2226 new_n2227
-1 1
0- 1
.names pi3 new_n2227 new_n2228
-1 1
1- 1
.names new_n944 new_n2228 new_n2229
11 1
.names new_n944 new_n2224
0 1
.names pi243 pi249 new_n703
00 1
.names pi9 new_n1851
0 1
.names new_n289 new_n1851 new_n2222
-1 1
0- 1
.names new_n703 new_n2222 new_n2223
01 1
.names new_n2224 new_n2223 new_n2225
11 1
.names new_n2229 new_n2225 new_n2230
-1 1
1- 1
.names new_n635 new_n2230 new_n2231
-1 1
0- 1
.names pi178 new_n2231 new_n2232
11 1
.names pi178 new_n1505
0 1
.names pi209 pi256 new_n858
-0 1
0- 1
.names pi80 pi224 new_n623
-1 1
0- 1
.names pi136 new_n1964
0 1
.names pi42 new_n1964 new_n2214
11 1
.names new_n623 new_n2214 new_n2215
11 1
.names new_n623 new_n2212
0 1
.names pi254 pi256 new_n332
-1 1
1- 1
.names new_n2212 new_n332 new_n2213
11 1
.names new_n2215 new_n2213 new_n2216
-1 1
1- 1
.names pi35 new_n2216 new_n2217
11 1
.names pi35 new_n1853
0 1
.names pi69 pi256 new_n796
01 1
.names pi115 pi125 new_n885
01 1
.names pi8 new_n1689
0 1
.names new_n885 new_n1689 new_n2209
-1 1
0- 1
.names new_n796 new_n2209 new_n2210
01 1
.names new_n1853 new_n2210 new_n2211
11 1
.names new_n2217 new_n2211 new_n2218
-1 1
1- 1
.names new_n858 new_n2218 new_n2219
11 1
.names new_n858 new_n2207
0 1
.names pi167 pi202 new_n734
10 1
.names new_n734 pi10 new_n2206
11 1
.names new_n2207 new_n2206 new_n2208
11 1
.names new_n2219 new_n2208 new_n2220
-1 1
1- 1
.names new_n1505 new_n2220 new_n2221
11 1
.names new_n2232 new_n2221 new_n2233
-1 1
1- 1
.names new_n927 new_n2233 new_n2234
11 1
.names pi36 pi172 new_n528
-0 1
0- 1
.names pi87 pi240 new_n805
00 1
11 1
.names new_n805 new_n1689 new_n2202
-1 1
0- 1
.names new_n528 new_n2202 new_n2203
-1 1
1- 1
.names new_n2204 new_n2203 new_n2205
11 1
.names new_n2234 new_n2205 new_n2235
-1 1
1- 1
.names new_n2236 new_n2235 new_n2237
11 1
.names new_n2246 new_n2237 new_n2247
-1 1
1- 1
.names new_n768 new_n2247 new_n2248
11 1
.names new_n768 new_n2200
0 1
.names pi52 pi198 new_n423
10 1
.names pi51 pi134 new_n1223
10 1
01 1
.names pi111 pi176 new_n320
11 1
.names pi240 pi242 new_n667
10 1
.names new_n667 new_n1342 new_n2190
11 1
.names new_n667 new_n2188
0 1
.names new_n2188 new_n482 new_n2189
11 1
.names new_n2190 new_n2189 new_n2191
-1 1
1- 1
.names new_n320 new_n2191 new_n2192
-1 1
1- 1
.names pi156 new_n2192 new_n2193
-1 1
1- 1
.names new_n1223 new_n2193 new_n2194
11 1
.names new_n1223 new_n2186
0 1
.names pi253 pi256 new_n843
10 1
01 1
.names pi129 pi198 new_n1146
-1 1
1- 1
.names new_n1146 new_n1413 new_n2183
01 1
.names new_n843 new_n2183 new_n2184
11 1
.names new_n843 new_n2181
0 1
.names pi209 new_n1370 new_n2179
-1 1
1- 1
.names new_n1152 new_n2179 new_n2180
01 1
.names new_n2181 new_n2180 new_n2182
11 1
.names new_n2184 new_n2182 new_n2185
-1 1
1- 1
.names new_n2186 new_n2185 new_n2187
11 1
.names new_n2194 new_n2187 new_n2195
-1 1
1- 1
.names new_n1267 new_n2195 new_n2196
01 1
.names new_n423 new_n2196 new_n2197
01 1
.names pi135 new_n2197 new_n2198
11 1
.names pi135 new_n2177
0 1
.names pi50 new_n1230 new_n2171
-1 1
1- 1
.names pi218 new_n2171 new_n2172
01 1
.names pi9 new_n2172 new_n2173
11 1
.names pi96 pi195 new_n835
-0 1
1- 1
.names new_n835 pi2 new_n2167
-1 1
1- 1
.names new_n498 new_n2167 new_n2168
11 1
.names new_n498 new_n2165
0 1
.names new_n2165 pi190 new_n2166
11 1
.names new_n2168 new_n2166 new_n2169
-1 1
1- 1
.names new_n1851 new_n2169 new_n2170
11 1
.names new_n2173 new_n2170 new_n2174
-1 1
1- 1
.names pi170 new_n2174 new_n2175
11 1
.names pi170 new_n1864
0 1
.names pi111 pi176 new_n327
10 1
.names pi253 pi136 new_n2161
11 1
.names new_n327 new_n2161 new_n2162
11 1
.names new_n327 new_n2159
0 1
.names pi104 pi256 new_n582
10 1
.names pi195 pi100 new_n2155
11 1
.names pi27 new_n2155 new_n2156
-1 1
1- 1
.names new_n582 new_n2156 new_n2157
01 1
.names pi115 new_n2157 new_n2158
-1 1
0- 1
.names new_n2159 new_n2158 new_n2160
11 1
.names new_n2162 new_n2160 new_n2163
-1 1
1- 1
.names new_n1864 new_n2163 new_n2164
11 1
.names new_n2175 new_n2164 new_n2176
-1 1
1- 1
.names new_n2177 new_n2176 new_n2178
11 1
.names new_n2198 new_n2178 new_n2199
-1 1
1- 1
.names new_n2200 new_n2199 new_n2201
11 1
.names new_n2248 new_n2201 new_n2249
-1 1
1- 1
.names new_n700 new_n2249 new_n2250
11 1
.names new_n700 new_n2153
0 1
.names pi43 pi106 new_n1207
10 1
01 1
.names pi7 pi135 new_n520
-1 1
1- 1
.names new_n1207 new_n520 new_n2147
11 1
.names new_n1207 new_n2145
0 1
.names pi62 new_n1362 new_n2143
11 1
.names pi146 new_n2143 new_n2144
-1 1
1- 1
.names new_n2145 new_n2144 new_n2146
11 1
.names new_n2147 new_n2146 new_n2148
-1 1
1- 1
.names new_n591 new_n2148 new_n2149
11 1
.names new_n591 new_n1957
0 1
.names pi176 pi188 new_n854
01 1
.names pi6 pi14 new_n2139
11 1
.names new_n854 new_n2139 new_n2140
11 1
.names new_n854 new_n2137
0 1
.names pi174 pi224 new_n889
-0 1
1- 1
.names new_n889 pi5 new_n2136
01 1
.names new_n2137 new_n2136 new_n2138
11 1
.names new_n2140 new_n2138 new_n2141
-1 1
1- 1
.names new_n1957 new_n2141 new_n2142
11 1
.names new_n2149 new_n2142 new_n2150
-1 1
1- 1
.names pi104 new_n2150 new_n2151
11 1
.names pi104 new_n1785
0 1
.names pi200 pi212 new_n480
00 1
.names new_n480 new_n1413 new_n2132
11 1
.names pi42 new_n2132 new_n2133
11 1
.names pi90 pi148 new_n906
01 1
.names new_n906 pi3 new_n2127
11 1
.names pi102 new_n2127 new_n2128
11 1
.names pi102 new_n2125
0 1
.names pi119 new_n448 new_n2123
11 1
.names pi119 new_n2121
0 1
.names pi62 new_n2120
0 1
.names new_n2121 new_n2120 new_n2122
11 1
.names new_n2123 new_n2122 new_n2124
-1 1
1- 1
.names new_n2125 new_n2124 new_n2126
11 1
.names new_n2128 new_n2126 new_n2129
-1 1
1- 1
.names new_n2130 new_n2129 new_n2131
11 1
.names new_n2133 new_n2131 new_n2134
-1 1
1- 1
.names new_n1785 new_n2134 new_n2135
11 1
.names new_n2151 new_n2135 new_n2152
-1 1
1- 1
.names new_n2153 new_n2152 new_n2154
11 1
.names new_n2250 new_n2154 new_n2251
-1 1
1- 1
.names new_n1257 new_n2251 new_n2252
11 1
.names new_n1257 new_n2118
0 1
.names pi80 pi224 new_n626
-1 1
1- 1
.names new_n1229 new_n2105 new_n2106
-1 1
0- 1
.names new_n1118 new_n2106 new_n2107
-1 1
1- 1
.names pi162 new_n2107 new_n2108
11 1
.names pi162 new_n2103
0 1
.names pi254 pi256 new_n329
10 1
.names pi10 pi253 new_n392
00 1
.names new_n329 new_n392 new_n2101
-1 1
1- 1
.names pi209 new_n2101 new_n2102
-1 1
1- 1
.names new_n2103 new_n2102 new_n2104
11 1
.names new_n2108 new_n2104 new_n2109
-1 1
1- 1
.names new_n490 new_n2109 new_n2110
11 1
.names pi254 pi256 new_n337
11 1
.names pi126 pi158 new_n690
-0 1
0- 1
.names pi37 new_n690 new_n2094
01 1
.names pi179 new_n2094 new_n2095
11 1
.names pi12 new_n1651
0 1
.names new_n362 new_n1651 new_n2092
-1 1
0- 1
.names new_n1766 new_n2092 new_n2093
11 1
.names new_n2095 new_n2093 new_n2096
-1 1
1- 1
.names new_n337 new_n2096 new_n2097
11 1
.names new_n337 new_n1360
0 1
.names pi73 pi134 new_n947
01 1
.names pi13 pi172 new_n409
10 1
.names new_n409 new_n2085 new_n2086
11 1
.names new_n635 new_n2086 new_n2087
11 1
.names new_n635 new_n2083
0 1
.names new_n2083 pi2 new_n2084
11 1
.names new_n2087 new_n2084 new_n2088
-1 1
1- 1
.names new_n947 new_n2088 new_n2089
11 1
.names new_n947 new_n2081
0 1
.names new_n423 new_n1456 new_n2076
11 1
.names pi195 new_n2076 new_n2077
11 1
.names pi195 new_n2074
0 1
.names pi160 new_n1689 new_n2071
-1 1
0- 1
.names pi50 new_n2071 new_n2072
11 1
.names pi50 new_n2069
0 1
.names pi26 pi224 new_n952
00 1
.names new_n2069 new_n952 new_n2070
11 1
.names new_n2072 new_n2070 new_n2073
-1 1
1- 1
.names new_n2074 new_n2073 new_n2075
11 1
.names new_n2077 new_n2075 new_n2078
-1 1
1- 1
.names new_n543 new_n2078 new_n2079
11 1
.names pi36 pi172 new_n536
01 1
.names new_n1266 pi38 new_n2063
-1 1
0- 1
.names pi68 new_n2063 new_n2064
11 1
.names new_n536 new_n2064 new_n2065
11 1
.names new_n536 new_n2061
0 1
.names new_n346 pi129 new_n2059
11 1
.names pi10 new_n2059 new_n2060
-1 1
1- 1
.names new_n2061 new_n2060 new_n2062
11 1
.names new_n2065 new_n2062 new_n2066
-1 1
1- 1
.names new_n2067 new_n2066 new_n2068
11 1
.names new_n2079 new_n2068 new_n2080
-1 1
1- 1
.names new_n2081 new_n2080 new_n2082
11 1
.names new_n2089 new_n2082 new_n2090
-1 1
1- 1
.names new_n1360 new_n2090 new_n2091
11 1
.names new_n2097 new_n2091 new_n2098
-1 1
1- 1
.names new_n2099 new_n2098 new_n2100
11 1
.names new_n2110 new_n2100 new_n2111
-1 1
1- 1
.names pi221 new_n2111 new_n2112
11 1
.names pi126 pi158 new_n689
00 1
.names pi58 pi146 new_n875
10 1
01 1
.names new_n875 new_n1413 new_n2052
-1 1
0- 1
.names pi183 new_n2052 new_n2053
01 1
.names pi15 new_n2053 new_n2054
01 1
.names new_n689 new_n2054 new_n2055
11 1
.names new_n689 new_n2050
0 1
.names pi13 pi172 new_n414
00 1
11 1
.names pi87 pi240 new_n799
10 1
.names new_n799 new_n2041 new_n2042
01 1
.names new_n785 new_n2042 new_n2043
01 1
.names new_n414 new_n2043 new_n2044
11 1
.names new_n414 new_n2039
0 1
.names pi20 new_n2037
0 1
.names pi34 new_n2037 new_n2038
-1 1
1- 1
.names new_n2039 new_n2038 new_n2040
11 1
.names new_n2044 new_n2040 new_n2045
-1 1
1- 1
.names pi24 new_n2045 new_n2046
11 1
.names pi45 pi153 new_n993
-1 1
0- 1
.names pi47 pi134 new_n455
00 1
11 1
.names pi80 pi35 new_n2031
-1 1
1- 1
.names new_n455 new_n2031 new_n2032
11 1
.names pi23 new_n2032 new_n2033
11 1
.names pi23 new_n1478
0 1
.names pi158 new_n2029
0 1
.names new_n1478 new_n2029 new_n2030
11 1
.names new_n2033 new_n2030 new_n2034
-1 1
1- 1
.names new_n993 new_n2034 new_n2035
11 1
.names new_n1398 new_n2035 new_n2036
11 1
.names new_n2046 new_n2036 new_n2047
-1 1
1- 1
.names pi248 new_n2047 new_n2048
11 1
.names pi248 new_n2027
0 1
.names pi84 pi256 new_n607
01 1
.names pi132 pi173 new_n1086
10 1
01 1
.names pi154 new_n1472
0 1
.names pi157 new_n1472 new_n2021
11 1
.names pi157 new_n1324
0 1
.names pi133 pi161 new_n779
-0 1
1- 1
.names new_n779 new_n2019
0 1
.names new_n1324 new_n2019 new_n2020
11 1
.names new_n2021 new_n2020 new_n2022
-1 1
1- 1
.names new_n1086 new_n2022 new_n2023
01 1
.names new_n607 new_n2023 new_n2024
-1 1
1- 1
.names pi197 new_n2024 new_n2025
11 1
.names pi197 new_n2017
0 1
.names new_n1271 new_n1851 new_n2014
-1 1
1- 1
.names pi205 new_n2014 new_n2015
11 1
.names pi205 new_n2012
0 1
.names pi116 pi6 new_n2009
-1 1
0- 1
.names pi253 new_n2009 new_n2010
01 1
.names new_n703 new_n2010 new_n2011
-1 1
1- 1
.names new_n2012 new_n2011 new_n2013
11 1
.names new_n2015 new_n2013 new_n2016
-1 1
1- 1
.names new_n2017 new_n2016 new_n2018
11 1
.names new_n2025 new_n2018 new_n2026
-1 1
1- 1
.names new_n2027 new_n2026 new_n2028
11 1
.names new_n2048 new_n2028 new_n2049
-1 1
1- 1
.names new_n2050 new_n2049 new_n2051
11 1
.names new_n2055 new_n2051 new_n2056
-1 1
1- 1
.names new_n2057 new_n2056 new_n2058
11 1
.names new_n2112 new_n2058 new_n2113
-1 1
1- 1
.names new_n1204 new_n2113 new_n2114
11 1
.names new_n1204 new_n1587
0 1
.names pi133 pi161 new_n787
-1 1
0- 1
.names pi29 pi134 new_n986
-1 1
0- 1
.names pi53 pi192 new_n359
-1 1
0- 1
.names pi84 pi256 new_n598
-0 1
1- 1
.names pi52 pi224 new_n298
-0 1
0- 1
.names pi73 pi134 new_n942
10 1
.names new_n942 pi103 new_n1991
-1 1
0- 1
.names pi90 new_n1991 new_n1992
11 1
.names pi14 pi187 new_n741
11 1
.names new_n741 pi5 new_n1987
-1 1
0- 1
.names pi170 new_n1987 new_n1988
11 1
.names pi219 pi71 new_n1985
01 1
.names new_n1864 new_n1985 new_n1986
11 1
.names new_n1988 new_n1986 new_n1989
-1 1
1- 1
.names new_n1930 new_n1989 new_n1990
11 1
.names new_n1992 new_n1990 new_n1993
-1 1
1- 1
.names new_n298 new_n1993 new_n1994
11 1
.names new_n298 new_n1983
0 1
.names new_n1056 new_n531 new_n1981
11 1
.names new_n1056 new_n1979
0 1
.names new_n1979 new_n368 new_n1980
11 1
.names new_n1981 new_n1980 new_n1982
-1 1
1- 1
.names new_n1983 new_n1982 new_n1984
11 1
.names new_n1994 new_n1984 new_n1995
-1 1
1- 1
.names new_n598 new_n1995 new_n1996
11 1
.names new_n598 new_n1977
0 1
.names pi166 pi15 new_n1975
-1 1
0- 1
.names pi131 new_n1975 new_n1976
01 1
.names new_n1977 new_n1976 new_n1978
11 1
.names new_n1996 new_n1978 new_n1997
-1 1
1- 1
.names new_n889 new_n1997 new_n1998
11 1
.names new_n889 new_n1973
0 1
.names pi129 pi198 new_n1138
-0 1
0- 1
.names new_n1138 new_n1959 new_n1966
-1 1
1- 1
.names pi136 new_n1966 new_n1967
11 1
.names pi7 pi251 new_n919
-0 1
1- 1
.names new_n919 new_n1963
0 1
.names new_n1964 new_n1963 new_n1965
11 1
.names new_n1967 new_n1965 new_n1968
-1 1
1- 1
.names pi169 new_n1968 new_n1969
11 1
.names pi169 new_n1961
0 1
.names pi132 pi249 new_n1020
10 1
.names new_n1020 new_n1959 new_n1960
11 1
.names new_n1961 new_n1960 new_n1962
11 1
.names new_n1969 new_n1962 new_n1970
-1 1
1- 1
.names new_n591 new_n1970 new_n1971
11 1
.names pi7 pi80 new_n1136
-1 1
0- 1
.names new_n1136 pi5 new_n1956
-1 1
1- 1
.names new_n1957 new_n1956 new_n1958
11 1
.names new_n1971 new_n1958 new_n1972
-1 1
1- 1
.names new_n1973 new_n1972 new_n1974
11 1
.names new_n1998 new_n1974 new_n1999
-1 1
1- 1
.names new_n359 new_n1999 new_n2000
11 1
.names new_n359 new_n1954
0 1
.names pi44 pi66 new_n916
01 1
.names new_n916 pi36 new_n1950
11 1
.names new_n916 new_n1948
0 1
.names pi11 pi58 new_n754
10 1
.names new_n754 pi109 new_n1947
11 1
.names new_n1948 new_n1947 new_n1949
11 1
.names new_n1950 new_n1949 new_n1951
-1 1
1- 1
.names pi232 new_n1951 new_n1952
11 1
.names pi232 new_n1945
0 1
.names pi174 pi224 new_n894
-1 1
0- 1
.names pi9 pi2 new_n1942
11 1
.names new_n894 new_n1942 new_n1943
-1 1
0- 1
.names new_n482 new_n1943 new_n1944
-1 1
1- 1
.names new_n1945 new_n1944 new_n1946
11 1
.names new_n1952 new_n1946 new_n1953
-1 1
1- 1
.names new_n1954 new_n1953 new_n1955
11 1
.names new_n2000 new_n1955 new_n2001
-1 1
1- 1
.names new_n986 new_n2001 new_n2002
11 1
.names new_n986 new_n1467
0 1
.names pi85 pi158 new_n617
01 1
.names pi10 pi253 new_n394
10 1
.names new_n394 new_n1456 new_n1935
11 1
.names pi208 new_n1935 new_n1936
11 1
.names pi208 new_n1933
0 1
.names new_n785 pi14 new_n1932
-1 1
1- 1
.names new_n1933 new_n1932 new_n1934
11 1
.names new_n1936 new_n1934 new_n1937
-1 1
1- 1
.names pi90 new_n1937 new_n1938
11 1
.names pi22 new_n1928
0 1
.names new_n557 new_n1928 new_n1929
-1 1
0- 1
.names new_n1930 new_n1929 new_n1931
11 1
.names new_n1938 new_n1931 new_n1939
-1 1
1- 1
.names new_n617 new_n1939 new_n1940
-1 1
1- 1
.names new_n1467 new_n1940 new_n1941
11 1
.names new_n2002 new_n1941 new_n2003
-1 1
1- 1
.names pi201 new_n2003 new_n2004
11 1
.names pi253 pi256 new_n839
-0 1
1- 1
.names pi90 pi148 new_n905
10 1
.names pi19 pi228 new_n1047
10 1
01 1
.names new_n547 pi67 new_n1918
-1 1
1- 1
.names new_n1047 new_n1918 new_n1919
-1 1
0- 1
.names new_n905 new_n1919 new_n1920
01 1
.names new_n839 new_n1920 new_n1921
-1 1
0- 1
.names new_n1186 new_n1921 new_n1922
11 1
.names pi132 pi249 new_n1023
-0 1
1- 1
.names pi13 new_n1823
0 1
.names new_n1150 new_n1823 new_n1910
01 1
.names pi186 new_n1910 new_n1911
11 1
.names pi186 new_n1309
0 1
.names pi107 pi203 new_n727
00 1
11 1
.names pi112 pi240 new_n1281
10 1
.names new_n854 new_n1281 new_n1906
-1 1
1- 1
.names new_n727 new_n1906 new_n1907
11 1
.names new_n727 new_n1904
0 1
.names pi14 pi199 new_n312
-1 1
0- 1
.names new_n1904 new_n312 new_n1905
11 1
.names new_n1907 new_n1905 new_n1908
-1 1
1- 1
.names new_n1309 new_n1908 new_n1909
11 1
.names new_n1911 new_n1909 new_n1912
-1 1
1- 1
.names new_n1023 new_n1912 new_n1913
11 1
.names pi92 new_n1913 new_n1914
11 1
.names pi92 new_n1630
0 1
.names pi10 pi247 new_n643
10 1
.names pi153 pi155 new_n1098
-0 1
0- 1
.names new_n643 new_n1098 new_n1901
11 1
.names new_n643 new_n1899
0 1
.names new_n313 pi6 new_n1893
11 1
.names new_n805 new_n1893 new_n1894
11 1
.names new_n805 new_n1891
0 1
.names pi227 new_n1779
0 1
.names pi160 new_n1779 new_n1890
-1 1
0- 1
.names new_n1891 new_n1890 new_n1892
11 1
.names new_n1894 new_n1892 new_n1895
-1 1
1- 1
.names pi241 new_n1895 new_n1896
11 1
.names pi241 new_n1888
0 1
.names pi200 pi212 new_n486
01 1
.names pi36 pi172 new_n535
-1 1
0- 1
.names new_n535 pi3 new_n1886
-1 1
1- 1
.names new_n486 new_n1886 new_n1887
01 1
.names new_n1888 new_n1887 new_n1889
11 1
.names new_n1896 new_n1889 new_n1897
-1 1
1- 1
.names new_n1246 new_n1897 new_n1898
11 1
.names new_n1899 new_n1898 new_n1900
11 1
.names new_n1901 new_n1900 new_n1902
-1 1
1- 1
.names new_n1630 new_n1902 new_n1903
11 1
.names new_n1914 new_n1903 new_n1915
-1 1
1- 1
.names new_n1916 new_n1915 new_n1917
11 1
.names new_n1922 new_n1917 new_n1923
-1 1
1- 1
.names pi124 new_n1923 new_n1924
11 1
.names pi73 pi134 new_n945
-1 1
1- 1
.names pi14 pi199 new_n316
01 1
.names new_n316 pi30 new_n1875
11 1
.names pi182 new_n1875 new_n1876
11 1
.names pi207 new_n589 new_n1872
11 1
.names new_n1873 new_n1872 new_n1874
11 1
.names new_n1876 new_n1874 new_n1877
-1 1
1- 1
.names new_n754 new_n1877 new_n1878
01 1
.names new_n739 new_n1878 new_n1879
11 1
.names pi101 new_n1879 new_n1880
11 1
.names pi101 new_n1297
0 1
.names pi167 pi202 new_n737
00 1
.names pi27 new_n1866
0 1
.names pi128 new_n1866 new_n1867
-1 1
0- 1
.names new_n737 new_n1867 new_n1868
01 1
.names pi170 new_n1868 new_n1869
11 1
.names pi11 pi58 new_n751
-1 1
0- 1
.names new_n751 new_n1861
0 1
.names pi17 new_n1861 new_n1862
-1 1
0- 1
.names pi193 new_n1862 new_n1863
01 1
.names new_n1864 new_n1863 new_n1865
11 1
.names new_n1869 new_n1865 new_n1870
-1 1
1- 1
.names new_n1297 new_n1870 new_n1871
11 1
.names new_n1880 new_n1871 new_n1881
-1 1
1- 1
.names new_n1224 new_n1881 new_n1882
11 1
.names new_n945 new_n1882 new_n1883
11 1
.names new_n945 new_n1859
0 1
.names pi35 new_n1474 new_n1855
11 1
.names new_n952 new_n1851 new_n1852
11 1
.names new_n1853 new_n1852 new_n1854
11 1
.names new_n1855 new_n1854 new_n1856
-1 1
1- 1
.names new_n1266 new_n1856 new_n1857
11 1
.names new_n320 new_n1848
0 1
.names new_n1849 new_n1848 new_n1850
11 1
.names new_n1857 new_n1850 new_n1858
-1 1
1- 1
.names new_n1859 new_n1858 new_n1860
11 1
.names new_n1883 new_n1860 new_n1884
-1 1
1- 1
.names new_n1362 new_n1884 new_n1885
11 1
.names new_n1924 new_n1885 new_n1925
-1 1
1- 1
.names new_n1926 new_n1925 new_n1927
11 1
.names new_n2004 new_n1927 new_n2005
-1 1
1- 1
.names new_n787 new_n2005 new_n2006
11 1
.names new_n787 new_n1846
0 1
.names pi134 pi168 new_n674
00 1
11 1
.names pi115 pi125 new_n883
11 1
.names new_n907 new_n610 new_n1838
-1 1
0- 1
.names new_n883 new_n1838 new_n1839
01 1
.names new_n674 new_n1839 new_n1840
11 1
.names new_n674 new_n1836
0 1
.names new_n1207 new_n1834 new_n1835
-1 1
0- 1
.names new_n1836 new_n1835 new_n1837
11 1
.names new_n1840 new_n1837 new_n1841
-1 1
1- 1
.names pi190 new_n1841 new_n1842
11 1
.names pi190 new_n1716
0 1
.names pi20 pi198 new_n1066
-1 1
0- 1
.names pi217 pi101 new_n1826
11 1
.names pi143 new_n1826 new_n1827
11 1
.names pi143 new_n1824
0 1
.names new_n1824 new_n1823 new_n1825
11 1
.names new_n1827 new_n1825 new_n1828
-1 1
1- 1
.names new_n409 new_n1828 new_n1829
01 1
.names new_n1066 new_n1829 new_n1830
-1 1
0- 1
.names new_n983 new_n1830 new_n1831
11 1
.names new_n983 new_n1663
0 1
.names new_n876 pi109 new_n1821
11 1
.names new_n1663 new_n1821 new_n1822
11 1
.names new_n1831 new_n1822 new_n1832
-1 1
1- 1
.names new_n1716 new_n1832 new_n1833
11 1
.names new_n1842 new_n1833 new_n1843
-1 1
1- 1
.names pi130 new_n1843 new_n1844
11 1
.names pi130 new_n1819
0 1
.names pi14 pi227 new_n435
00 1
11 1
.names pi13 pi172 new_n415
01 1
.names pi234 new_n1813
0 1
.names new_n415 new_n1813 new_n1814
11 1
.names new_n415 new_n1811
0 1
.names pi38 new_n1658
0 1
.names new_n734 new_n1658 new_n1810
-1 1
0- 1
.names new_n1811 new_n1810 new_n1812
11 1
.names new_n1814 new_n1812 new_n1815
-1 1
1- 1
.names pi29 new_n1815 new_n1816
-1 1
0- 1
.names new_n435 new_n1816 new_n1817
11 1
.names new_n435 new_n1808
0 1
.names pi198 pi199 new_n648
01 1
.names pi25 new_n1804
0 1
.names new_n1229 new_n1804 new_n1805
01 1
.names new_n648 new_n1805 new_n1806
11 1
.names new_n648 new_n1802
0 1
.names pi65 pi172 new_n494
10 1
01 1
.names new_n413 pi53 new_n1800
-1 1
0- 1
.names new_n494 new_n1800 new_n1801
-1 1
0- 1
.names new_n1802 new_n1801 new_n1803
11 1
.names new_n1806 new_n1803 new_n1807
-1 1
1- 1
.names new_n1808 new_n1807 new_n1809
11 1
.names new_n1817 new_n1809 new_n1818
-1 1
1- 1
.names new_n1819 new_n1818 new_n1820
11 1
.names new_n1844 new_n1820 new_n1845
-1 1
1- 1
.names new_n1846 new_n1845 new_n1847
11 1
.names new_n2006 new_n1847 new_n2007
-1 1
1- 1
.names new_n1587 new_n2007 new_n2008
11 1
.names new_n2114 new_n2008 new_n2115
-1 1
1- 1
.names new_n626 new_n2115 new_n2116
11 1
.names new_n626 new_n1798
0 1
.names pi132 pi173 new_n1079
00 1
11 1
.names pi138 pi149 new_n1055
-0 1
0- 1
.names pi52 pi198 new_n427
-1 1
1- 1
.names pi30 new_n1785 new_n1786
01 1
.names new_n1150 new_n1786 new_n1787
01 1
.names pi191 new_n1787 new_n1788
11 1
.names pi191 new_n1628
0 1
.names new_n691 new_n1779 new_n1780
11 1
.names pi207 new_n1780 new_n1781
-1 1
1- 1
.names new_n535 new_n1781 new_n1782
11 1
.names new_n535 new_n1777
0 1
.names pi111 pi176 new_n319
00 1
11 1
.names new_n319 new_n1776
0 1
.names new_n1777 new_n1776 new_n1778
11 1
.names new_n1782 new_n1778 new_n1783
-1 1
1- 1
.names new_n1628 new_n1783 new_n1784
11 1
.names new_n1788 new_n1784 new_n1789
-1 1
1- 1
.names new_n427 new_n1789 new_n1790
11 1
.names new_n427 new_n1774
0 1
.names pi171 pi103 new_n1773
-1 1
1- 1
.names new_n1774 new_n1773 new_n1775
11 1
.names new_n1790 new_n1775 new_n1791
-1 1
1- 1
.names pi83 new_n1791 new_n1792
11 1
.names new_n511 pi27 new_n1768
-1 1
0- 1
.names pi179 new_n1768 new_n1769
11 1
.names pi72 pi93 new_n769
-0 1
0- 1
.names pi71 new_n769 new_n1764
11 1
.names pi71 new_n1762
0 1
.names pi96 pi195 new_n829
10 1
01 1
.names pi70 pi45 new_n1760
-1 1
0- 1
.names new_n829 new_n1760 new_n1761
11 1
.names new_n1762 new_n1761 new_n1763
11 1
.names new_n1764 new_n1763 new_n1765
-1 1
1- 1
.names new_n1766 new_n1765 new_n1767
11 1
.names new_n1769 new_n1767 new_n1770
-1 1
1- 1
.names new_n1771 new_n1770 new_n1772
11 1
.names new_n1792 new_n1772 new_n1793
-1 1
1- 1
.names new_n1055 new_n1793 new_n1794
11 1
.names new_n1055 new_n1758
0 1
.names pi137 pi256 new_n554
11 1
.names new_n554 new_n362 new_n1755
11 1
.names new_n554 new_n1753
0 1
.names new_n316 pi78 new_n1752
-1 1
0- 1
.names new_n1753 new_n1752 new_n1754
11 1
.names new_n1755 new_n1754 new_n1756
-1 1
1- 1
.names pi22 new_n1756 new_n1757
-1 1
0- 1
.names new_n1758 new_n1757 new_n1759
11 1
.names new_n1794 new_n1759 new_n1795
-1 1
1- 1
.names new_n1079 new_n1795 new_n1796
11 1
.names new_n1079 new_n1750
0 1
.names pi167 pi202 new_n731
-1 1
0- 1
.names pi200 pi214 new_n1074
-1 1
1- 1
.names pi113 pi158 new_n960
10 1
.names pi169 new_n1738 new_n1739
-1 1
0- 1
.names new_n960 new_n1739 new_n1740
11 1
.names new_n960 new_n1736
0 1
.names new_n1279 pi2 new_n1735
01 1
.names new_n1736 new_n1735 new_n1737
11 1
.names new_n1740 new_n1737 new_n1741
-1 1
1- 1
.names pi137 new_n1741 new_n1742
11 1
.names pi137 new_n1733
0 1
.names pi219 new_n1729 new_n1730
11 1
.names pi219 new_n1727
0 1
.names pi214 new_n1689 new_n1726
-1 1
1- 1
.names new_n1727 new_n1726 new_n1728
11 1
.names new_n1730 new_n1728 new_n1731
-1 1
1- 1
.names new_n846 new_n1731 new_n1732
-1 1
1- 1
.names new_n1733 new_n1732 new_n1734
11 1
.names new_n1742 new_n1734 new_n1743
-1 1
1- 1
.names new_n1074 new_n1743 new_n1744
11 1
.names new_n1074 new_n1724
0 1
.names pi7 pi135 new_n518
-0 1
1- 1
.names new_n628 new_n518 new_n1722
11 1
.names new_n1469 pi3 new_n1721
11 1
.names new_n1722 new_n1721 new_n1723
-1 1
1- 1
.names new_n1724 new_n1723 new_n1725
11 1
.names new_n1744 new_n1725 new_n1745
-1 1
1- 1
.names new_n731 new_n1745 new_n1746
11 1
.names new_n731 new_n1719
0 1
.names pi134 pi230 new_n476
-1 1
1- 1
.names new_n476 pi15 new_n1718
01 1
.names new_n1719 new_n1718 new_n1720
11 1
.names new_n1746 new_n1720 new_n1747
-1 1
1- 1
.names pi190 new_n1747 new_n1748
11 1
.names pi176 pi188 new_n857
00 1
.names new_n857 new_n1370 new_n1711
-1 1
0- 1
.names pi86 new_n1711 new_n1712
11 1
.names pi86 new_n1709
0 1
.names pi11 new_n1705 new_n1706
11 1
.names pi163 new_n1706 new_n1707
11 1
.names pi163 new_n1495
0 1
.names new_n875 new_n1651 new_n1702
-1 1
0- 1
.names pi130 new_n1702 new_n1703
-1 1
1- 1
.names new_n1495 new_n1703 new_n1704
11 1
.names new_n1707 new_n1704 new_n1708
-1 1
1- 1
.names new_n1709 new_n1708 new_n1710
11 1
.names new_n1712 new_n1710 new_n1713
-1 1
1- 1
.names pi226 new_n1713 new_n1714
11 1
.names pi226 new_n1576
0 1
.names pi123 new_n1370 new_n1698
-1 1
1- 1
.names new_n772 new_n1698 new_n1699
11 1
.names new_n772 new_n1696
0 1
.names pi70 pi111 new_n974
-0 1
1- 1
.names new_n974 new_n1689 new_n1690
-1 1
1- 1
.names pi46 new_n1690 new_n1691
11 1
.names new_n1687 pi88 new_n1688
11 1
.names new_n1691 new_n1688 new_n1692
-1 1
1- 1
.names new_n741 new_n1692 new_n1693
01 1
.names new_n554 new_n1693 new_n1694
-1 1
1- 1
.names new_n1126 new_n1694 new_n1695
01 1
.names new_n1696 new_n1695 new_n1697
11 1
.names new_n1699 new_n1697 new_n1700
-1 1
1- 1
.names new_n1576 new_n1700 new_n1701
11 1
.names new_n1714 new_n1701 new_n1715
-1 1
1- 1
.names new_n1716 new_n1715 new_n1717
11 1
.names new_n1748 new_n1717 new_n1749
-1 1
1- 1
.names new_n1750 new_n1749 new_n1751
11 1
.names new_n1796 new_n1751 new_n1797
-1 1
1- 1
.names new_n1798 new_n1797 new_n1799
11 1
.names new_n2116 new_n1799 new_n2117
-1 1
1- 1
.names new_n2118 new_n2117 new_n2119
11 1
.names new_n2252 new_n2119 new_n2253
-1 1
1- 1
.names new_n2254 new_n2253 new_n2255
11 1
.names new_n2848 new_n2255 new_n2849
-1 1
1- 1
.names new_n287 new_n2849 new_n2850
11 1
.names new_n287 new_n1685
0 1
.names pi26 pi224 new_n955
-1 1
0- 1
.names pi96 pi218 new_n1167
10 1
.names new_n1167 pi5 new_n1668
-1 1
0- 1
.names pi94 new_n1668 new_n1669
11 1
.names pi94 new_n1520
0 1
.names pi44 pi9 new_n1665
-1 1
1- 1
.names pi194 new_n1665 new_n1666
01 1
.names new_n1520 new_n1666 new_n1667
11 1
.names new_n1669 new_n1667 new_n1670
-1 1
1- 1
.names new_n983 new_n1670 new_n1671
11 1
.names pi38 new_n1660 new_n1661
11 1
.names pi198 pi224 new_n260
-0 1
1- 1
.names pi243 pi249 new_n698
01 1
.names new_n260 new_n698 new_n1657
-1 1
0- 1
.names new_n1658 new_n1657 new_n1659
11 1
.names new_n1661 new_n1659 new_n1662
-1 1
1- 1
.names new_n1663 new_n1662 new_n1664
11 1
.names new_n1671 new_n1664 new_n1672
-1 1
1- 1
.names new_n955 new_n1672 new_n1673
11 1
.names new_n955 new_n1655
0 1
.names pi81 new_n1653
0 1
.names new_n313 new_n1653 new_n1654
-1 1
0- 1
.names new_n1655 new_n1654 new_n1656
11 1
.names new_n1673 new_n1656 new_n1674
-1 1
1- 1
.names pi12 new_n1674 new_n1675
11 1
.names new_n1205 pi10 new_n1645
-1 1
1- 1
.names new_n906 new_n1645 new_n1646
01 1
.names pi131 new_n1646 new_n1647
11 1
.names pi131 new_n1643
0 1
.names pi33 new_n1600
0 1
.names new_n326 new_n1600 new_n1640
11 1
.names new_n1081 new_n1640 new_n1641
11 1
.names new_n1081 new_n1283
0 1
.names new_n1283 new_n312 new_n1639
11 1
.names new_n1641 new_n1639 new_n1642
-1 1
1- 1
.names new_n1643 new_n1642 new_n1644
11 1
.names new_n1647 new_n1644 new_n1648
-1 1
1- 1
.names new_n1047 new_n1648 new_n1649
11 1
.names new_n1047 new_n1616
0 1
.names pi174 pi224 new_n891
10 1
.names pi72 pi93 new_n776
11 1
.names pi137 pi256 new_n555
10 1
01 1
.names pi104 pi256 new_n578
-0 1
1- 1
.names pi210 new_n578 new_n1633
01 1
.names new_n555 new_n1633 new_n1634
11 1
.names new_n555 new_n1603
0 1
.names pi64 new_n1630 new_n1631
01 1
.names new_n1603 new_n1631 new_n1632
11 1
.names new_n1634 new_n1632 new_n1635
-1 1
1- 1
.names new_n776 new_n1635 new_n1636
01 1
.names new_n891 new_n1636 new_n1637
01 1
.names new_n1616 new_n1637 new_n1638
11 1
.names new_n1649 new_n1638 new_n1650
-1 1
1- 1
.names new_n1651 new_n1650 new_n1652
11 1
.names new_n1675 new_n1652 new_n1676
-1 1
1- 1
.names pi191 new_n1676 new_n1677
11 1
.names pi172 pi222 new_n513
00 1
11 1
.names new_n513 new_n1618 new_n1619
-1 1
1- 1
.names new_n1047 new_n1619 new_n1620
11 1
.names pi43 pi106 new_n1203
00 1
.names pi6 pi45 new_n1192
00 1
.names new_n1192 pi4 new_n1614
11 1
.names new_n1203 new_n1614 new_n1615
-1 1
1- 1
.names new_n1616 new_n1615 new_n1617
11 1
.names new_n1620 new_n1617 new_n1621
-1 1
1- 1
.names new_n476 new_n1621 new_n1622
11 1
.names new_n476 new_n1612
0 1
.names pi68 pi12 new_n1611
-1 1
1- 1
.names new_n1612 new_n1611 new_n1613
11 1
.names new_n1622 new_n1613 new_n1623
-1 1
1- 1
.names pi17 new_n1623 new_n1624
11 1
.names pi17 new_n1609
0 1
.names pi58 pi64 new_n634
10 1
.names new_n634 pi5 new_n1605
-1 1
0- 1
.names new_n555 new_n1605 new_n1606
11 1
.names new_n983 new_n1600 new_n1601
11 1
.names new_n739 new_n1601 new_n1602
-1 1
0- 1
.names new_n1603 new_n1602 new_n1604
11 1
.names new_n1606 new_n1604 new_n1607
-1 1
1- 1
.names new_n1205 new_n1607 new_n1608
-1 1
0- 1
.names new_n1609 new_n1608 new_n1610
11 1
.names new_n1624 new_n1610 new_n1625
-1 1
1- 1
.names pi149 new_n1625 new_n1626
11 1
.names pi149 new_n1598
0 1
.names pi165 new_n1342 new_n1593
-1 1
1- 1
.names new_n1105 new_n1593 new_n1594
11 1
.names pi238 new_n1594 new_n1595
11 1
.names new_n897 new_n1595 new_n1596
11 1
.names new_n1204 new_n779 new_n1589
11 1
.names pi47 pi243 new_n1263
00 1
.names new_n1263 pi3 new_n1582
-1 1
0- 1
.names pi244 new_n1582 new_n1583
11 1
.names pi244 new_n1580
0 1
.names pi70 pi111 new_n970
-1 1
1- 1
.names new_n970 pi4 new_n1578
01 1
.names new_n953 new_n1578 new_n1579
-1 1
0- 1
.names new_n1580 new_n1579 new_n1581
11 1
.names new_n1583 new_n1581 new_n1584
-1 1
1- 1
.names pi226 new_n1584 new_n1585
11 1
.names pi14 pi227 new_n434
01 1
.names pi186 pi224 new_n560
10 1
01 1
.names new_n434 new_n560 new_n1574
11 1
.names new_n434 new_n1572
0 1
.names pi14 pi20 new_n541
10 1
.names new_n674 new_n541 new_n1571
01 1
.names new_n1572 new_n1571 new_n1573
11 1
.names new_n1574 new_n1573 new_n1575
-1 1
1- 1
.names new_n1576 new_n1575 new_n1577
11 1
.names new_n1585 new_n1577 new_n1586
-1 1
1- 1
.names new_n1587 new_n1586 new_n1588
11 1
.names new_n1589 new_n1588 new_n1590
-1 1
1- 1
.names new_n1591 new_n1590 new_n1592
11 1
.names new_n1596 new_n1592 new_n1597
-1 1
1- 1
.names new_n1598 new_n1597 new_n1599
11 1
.names new_n1626 new_n1599 new_n1627
-1 1
1- 1
.names new_n1628 new_n1627 new_n1629
11 1
.names new_n1677 new_n1629 new_n1678
-1 1
1- 1
.names pi75 new_n1678 new_n1679
11 1
.names pi75 new_n1569
0 1
.names pi84 pi256 new_n600
00 1
.names pi134 pi232 new_n1124
-1 1
1- 1
.names pi55 pi35 new_n1560
-1 1
1- 1
.names pi204 new_n1560 new_n1561
-1 1
0- 1
.names pi109 new_n1561 new_n1562
-1 1
1- 1
.names new_n1124 new_n1562 new_n1563
11 1
.names new_n1124 new_n1558
0 1
.names pi239 pi6 new_n1555
-1 1
1- 1
.names pi94 new_n1555 new_n1556
01 1
.names pi187 new_n1556 new_n1557
-1 1
0- 1
.names new_n1558 new_n1557 new_n1559
11 1
.names new_n1563 new_n1559 new_n1564
-1 1
1- 1
.names new_n413 new_n1564 new_n1565
11 1
.names new_n413 new_n1553
0 1
.names new_n754 new_n1413 new_n1549
11 1
.names new_n754 new_n1547
0 1
.names pi165 pi29 new_n1545
01 1
.names pi219 new_n1545 new_n1546
11 1
.names new_n1547 new_n1546 new_n1548
11 1
.names new_n1549 new_n1548 new_n1550
-1 1
1- 1
.names pi6 new_n1550 new_n1551
11 1
.names pi6 new_n1543
0 1
.names pi230 new_n1541 new_n1542
-1 1
0- 1
.names new_n1543 new_n1542 new_n1544
11 1
.names new_n1551 new_n1544 new_n1552
-1 1
1- 1
.names new_n1553 new_n1552 new_n1554
11 1
.names new_n1565 new_n1554 new_n1566
-1 1
1- 1
.names new_n600 new_n1566 new_n1567
11 1
.names new_n600 new_n1539
0 1
.names pi167 pi202 new_n736
00 1
11 1
.names pi183 pi46 new_n1532
-1 1
0- 1
.names new_n545 new_n1532 new_n1533
11 1
.names new_n545 new_n1530
0 1
.names pi198 pi199 new_n656
10 1
.names pi196 pi66 new_n1524
-1 1
0- 1
.names new_n656 new_n1524 new_n1525
01 1
.names pi123 new_n1525 new_n1526
11 1
.names pi123 new_n1522
0 1
.names new_n1522 new_n359 new_n1523
11 1
.names new_n1526 new_n1523 new_n1527
-1 1
1- 1
.names pi94 new_n1527 new_n1528
11 1
.names pi147 pi224 new_n1035
-1 1
1- 1
.names pi206 new_n1327
0 1
.names new_n1035 new_n1327 new_n1519
01 1
.names new_n1520 new_n1519 new_n1521
11 1
.names new_n1528 new_n1521 new_n1529
-1 1
1- 1
.names new_n1530 new_n1529 new_n1531
11 1
.names new_n1533 new_n1531 new_n1534
-1 1
1- 1
.names new_n875 new_n1534 new_n1535
11 1
.names new_n875 new_n1517
0 1
.names pi198 pi199 new_n655
11 1
.names pi95 new_n1510 new_n1511
01 1
.names new_n306 new_n1511 new_n1512
11 1
.names new_n1263 new_n1370 new_n1507
-1 1
0- 1
.names new_n1508 new_n1507 new_n1509
11 1
.names new_n1512 new_n1509 new_n1513
-1 1
1- 1
.names new_n655 new_n1513 new_n1514
01 1
.names pi178 new_n1514 new_n1515
11 1
.names pi98 new_n1501
0 1
.names pi163 new_n1501 new_n1502
11 1
.names new_n1207 new_n1502 new_n1503
-1 1
1- 1
.names pi143 new_n1503 new_n1504
-1 1
0- 1
.names new_n1505 new_n1504 new_n1506
11 1
.names new_n1515 new_n1506 new_n1516
-1 1
1- 1
.names new_n1517 new_n1516 new_n1518
11 1
.names new_n1535 new_n1518 new_n1536
-1 1
1- 1
.names new_n736 new_n1536 new_n1537
11 1
.names new_n736 new_n1499
0 1
.names pi7 pi135 new_n519
10 1
.names pi131 pi243 new_n588
10 1
.names new_n588 new_n1495 new_n1496
-1 1
0- 1
.names new_n519 new_n1496 new_n1497
11 1
.names new_n519 new_n1493
0 1
.names new_n648 new_n562 new_n1488
01 1
.names new_n1054 new_n1488 new_n1489
11 1
.names new_n1054 new_n1486
0 1
.names pi2 pi5 new_n1480
-1 1
1- 1
.names pi32 new_n1480 new_n1481
-1 1
0- 1
.names pi23 new_n1481 new_n1482
11 1
.names pi107 pi149 new_n1273
10 1
.names new_n1273 new_n1474 new_n1475
11 1
.names pi154 new_n1475 new_n1476
11 1
.names pi163 new_n1342 new_n1471
-1 1
0- 1
.names new_n1472 new_n1471 new_n1473
11 1
.names new_n1476 new_n1473 new_n1477
-1 1
1- 1
.names new_n1478 new_n1477 new_n1479
11 1
.names new_n1482 new_n1479 new_n1483
-1 1
1- 1
.names new_n628 new_n1483 new_n1484
11 1
.names new_n1469 new_n362 new_n1470
11 1
.names new_n1484 new_n1470 new_n1485
-1 1
1- 1
.names new_n1486 new_n1485 new_n1487
11 1
.names new_n1489 new_n1487 new_n1490
-1 1
1- 1
.names new_n986 new_n1490 new_n1491
11 1
.names pi240 pi242 new_n663
00 1
.names new_n663 new_n480 new_n1465
-1 1
1- 1
.names pi121 new_n1465 new_n1466
-1 1
0- 1
.names new_n1467 new_n1466 new_n1468
11 1
.names new_n1491 new_n1468 new_n1492
-1 1
1- 1
.names new_n1493 new_n1492 new_n1494
11 1
.names new_n1497 new_n1494 new_n1498
-1 1
1- 1
.names new_n1499 new_n1498 new_n1500
11 1
.names new_n1537 new_n1500 new_n1538
-1 1
1- 1
.names new_n1539 new_n1538 new_n1540
11 1
.names new_n1567 new_n1540 new_n1568
-1 1
1- 1
.names new_n1569 new_n1568 new_n1570
11 1
.names new_n1679 new_n1570 new_n1680
-1 1
1- 1
.names new_n708 new_n1680 new_n1681
11 1
.names new_n708 new_n1463
0 1
.names pi53 pi192 new_n364
-1 1
1- 1
.names pi72 pi93 new_n777
00 1
11 1
.names new_n777 new_n1456 new_n1457
11 1
.names new_n777 new_n1454
0 1
.names pi52 pi224 new_n307
11 1
.names new_n307 new_n1370 new_n1453
-1 1
0- 1
.names new_n1454 new_n1453 new_n1455
11 1
.names new_n1457 new_n1455 new_n1458
-1 1
1- 1
.names new_n554 new_n1458 new_n1459
01 1
.names new_n364 new_n1459 new_n1460
11 1
.names new_n537 new_n1460 new_n1461
11 1
.names pi137 pi256 new_n553
-1 1
0- 1
.names pi72 pi93 new_n775
-1 1
0- 1
.names pi172 pi222 new_n509
-1 1
0- 1
.names pi7 pi80 new_n1130
-1 1
1- 1
.names pi236 pi198 new_n1436
-1 1
0- 1
.names new_n1267 new_n1436 new_n1437
11 1
.names new_n1267 new_n1434
0 1
.names pi219 new_n392 new_n1432
-1 1
0- 1
.names new_n1056 new_n1432 new_n1433
01 1
.names new_n1434 new_n1433 new_n1435
11 1
.names new_n1437 new_n1435 new_n1438
-1 1
1- 1
.names new_n1130 new_n1438 new_n1439
11 1
.names new_n1130 new_n1430
0 1
.names new_n1192 new_n1413 new_n1428
11 1
.names new_n1192 new_n1426
0 1
.names pi31 pi153 new_n458
-0 1
0- 1
.names new_n1426 new_n458 new_n1427
11 1
.names new_n1428 new_n1427 new_n1429
-1 1
1- 1
.names new_n1430 new_n1429 new_n1431
11 1
.names new_n1439 new_n1431 new_n1440
-1 1
1- 1
.names new_n415 new_n1440 new_n1441
-1 1
1- 1
.names new_n509 new_n1441 new_n1442
11 1
.names new_n1205 new_n1442 new_n1443
11 1
.names pi243 pi51 new_n1421
-1 1
1- 1
.names new_n1271 new_n1421 new_n1422
11 1
.names new_n769 new_n1422 new_n1423
-1 1
0- 1
.names new_n1424 new_n1423 new_n1425
11 1
.names new_n1443 new_n1425 new_n1444
-1 1
1- 1
.names new_n775 new_n1444 new_n1445
11 1
.names new_n775 new_n1419
0 1
.names pi139 pi172 new_n270
10 1
01 1
.names pi40 new_n270 new_n1417
11 1
.names pi40 new_n1415
0 1
.names new_n626 new_n1413 new_n1414
-1 1
1- 1
.names new_n1415 new_n1414 new_n1416
11 1
.names new_n1417 new_n1416 new_n1418
-1 1
1- 1
.names new_n1419 new_n1418 new_n1420
11 1
.names new_n1445 new_n1420 new_n1446
-1 1
1- 1
.names new_n553 new_n1446 new_n1447
11 1
.names new_n553 new_n1411
0 1
.names pi17 pi2 new_n1407
11 1
.names pi174 new_n1407 new_n1408
11 1
.names new_n1146 new_n1408 new_n1409
11 1
.names new_n1146 new_n1405
0 1
.names pi167 pi202 new_n730
01 1
.names new_n730 new_n1404
0 1
.names new_n1405 new_n1404 new_n1406
11 1
.names new_n1409 new_n1406 new_n1410
-1 1
1- 1
.names new_n1411 new_n1410 new_n1412
11 1
.names new_n1447 new_n1412 new_n1448
-1 1
1- 1
.names new_n835 new_n1448 new_n1449
11 1
.names new_n835 new_n1402
0 1
.names new_n730 new_n1398 new_n1399
-1 1
0- 1
.names pi192 new_n1399 new_n1400
11 1
.names pi192 new_n1396
0 1
.names pi14 pi227 new_n437
00 1
.names new_n437 pi136 new_n1394
11 1
.names new_n437 new_n1392
0 1
.names pi63 new_n1389
0 1
.names new_n1086 new_n1389 new_n1390
11 1
.names pi250 new_n1390 new_n1391
-1 1
0- 1
.names new_n1392 new_n1391 new_n1393
11 1
.names new_n1394 new_n1393 new_n1395
-1 1
1- 1
.names new_n1396 new_n1395 new_n1397
11 1
.names new_n1400 new_n1397 new_n1401
-1 1
1- 1
.names new_n1402 new_n1401 new_n1403
11 1
.names new_n1449 new_n1403 new_n1450
-1 1
1- 1
.names new_n1451 new_n1450 new_n1452
11 1
.names new_n1461 new_n1452 new_n1462
-1 1
1- 1
.names new_n1463 new_n1462 new_n1464
11 1
.names new_n1681 new_n1464 new_n1682
-1 1
1- 1
.names new_n368 new_n1682 new_n1683
11 1
.names new_n1273 pi96 new_n1380
01 1
.names new_n1260 new_n1380 new_n1381
11 1
.names new_n1260 new_n1378
0 1
.names pi97 pi221 new_n568
00 1
11 1
.names new_n568 new_n1376
0 1
.names new_n1149 new_n1376 new_n1377
11 1
.names new_n1378 new_n1377 new_n1379
11 1
.names new_n1381 new_n1379 new_n1382
-1 1
1- 1
.names pi139 new_n1382 new_n1383
11 1
.names pi139 new_n1374
0 1
.names pi111 pi176 new_n323
00 1
.names new_n323 new_n1370 new_n1371
11 1
.names new_n952 new_n1371 new_n1372
11 1
.names new_n952 new_n1368
0 1
.names pi132 pi249 new_n1022
01 1
.names new_n313 new_n1022 new_n1366
11 1
.names pi162 new_n1362 new_n1363
-1 1
0- 1
.names new_n1364 new_n1363 new_n1365
11 1
.names new_n1366 new_n1365 new_n1367
-1 1
1- 1
.names new_n1368 new_n1367 new_n1369
11 1
.names new_n1372 new_n1369 new_n1373
-1 1
1- 1
.names new_n1374 new_n1373 new_n1375
11 1
.names new_n1383 new_n1375 new_n1384
-1 1
1- 1
.names new_n337 new_n1384 new_n1385
11 1
.names pi111 pi240 new_n819
10 1
.names new_n458 new_n1351
0 1
.names new_n1263 new_n1351 new_n1352
11 1
.names new_n1263 new_n1349
0 1
.names new_n1176 new_n1271 new_n1348
01 1
.names new_n1349 new_n1348 new_n1350
11 1
.names new_n1352 new_n1350 new_n1353
-1 1
1- 1
.names new_n819 new_n1353 new_n1354
11 1
.names new_n819 new_n1346
0 1
.names pi167 new_n1342 new_n1343
-1 1
1- 1
.names pi205 new_n1343 new_n1344
11 1
.names pi235 new_n1344 new_n1345
11 1
.names new_n1346 new_n1345 new_n1347
11 1
.names new_n1354 new_n1347 new_n1355
-1 1
1- 1
.names pi164 new_n1355 new_n1356
11 1
.names pi164 new_n1340
0 1
.names new_n307 new_n1334 new_n1335
-1 1
0- 1
.names pi56 new_n1335 new_n1336
11 1
.names pi168 pi3 new_n1329
01 1
.names pi206 new_n1329 new_n1330
11 1
.names pi19 new_n1326
0 1
.names new_n1327 new_n1326 new_n1328
11 1
.names new_n1330 new_n1328 new_n1331
-1 1
1- 1
.names new_n1332 new_n1331 new_n1333
11 1
.names new_n1336 new_n1333 new_n1337
-1 1
1- 1
.names pi157 new_n1337 new_n1338
11 1
.names pi176 pi3 new_n1321
-1 1
1- 1
.names new_n423 new_n1321 new_n1322
01 1
.names new_n665 new_n1322 new_n1323
01 1
.names new_n1324 new_n1323 new_n1325
11 1
.names new_n1338 new_n1325 new_n1339
-1 1
1- 1
.names new_n1340 new_n1339 new_n1341
11 1
.names new_n1356 new_n1341 new_n1357
-1 1
1- 1
.names pi53 new_n1357 new_n1358
11 1
.names pi53 new_n1319
0 1
.names pi14 pi187 new_n745
-1 1
0- 1
.names pi20 pi198 new_n1064
00 1
11 1
.names new_n1064 pi96 new_n1311
-1 1
0- 1
.names pi186 new_n1311 new_n1312
11 1
.names pi43 new_n1306
0 1
.names pi18 new_n1306 new_n1307
-1 1
0- 1
.names pi20 new_n1307 new_n1308
11 1
.names new_n1309 new_n1308 new_n1310
11 1
.names new_n1312 new_n1310 new_n1313
-1 1
1- 1
.names new_n323 new_n1313 new_n1314
-1 1
1- 1
.names pi255 new_n1314 new_n1315
11 1
.names pi255 new_n1304
0 1
.names pi156 pi3 new_n1299
11 1
.names pi101 new_n1299 new_n1300
11 1
.names pi115 pi151 new_n379
-1 1
0- 1
.names new_n1297 new_n379 new_n1298
11 1
.names new_n1300 new_n1298 new_n1301
-1 1
1- 1
.names pi249 new_n1301 new_n1302
11 1
.names pi249 new_n1295
0 1
.names pi47 pi243 new_n1259
10 1
01 1
.names pi52 pi198 new_n421
-0 1
0- 1
.names new_n1259 new_n421 new_n1294
01 1
.names new_n1295 new_n1294 new_n1296
11 1
.names new_n1302 new_n1296 new_n1303
-1 1
1- 1
.names new_n1304 new_n1303 new_n1305
11 1
.names new_n1315 new_n1305 new_n1316
-1 1
1- 1
.names new_n745 new_n1316 new_n1317
11 1
.names new_n745 new_n1292
0 1
.names new_n1204 pi2 new_n1289
11 1
.names pi91 new_n1289 new_n1290
11 1
.names pi91 new_n1287
0 1
.names new_n1081 new_n779 new_n1285
11 1
.names new_n260 new_n1282
0 1
.names new_n1283 new_n1282 new_n1284
11 1
.names new_n1285 new_n1284 new_n1286
-1 1
1- 1
.names new_n1287 new_n1286 new_n1288
11 1
.names new_n1290 new_n1288 new_n1291
-1 1
1- 1
.names new_n1292 new_n1291 new_n1293
11 1
.names new_n1317 new_n1293 new_n1318
-1 1
1- 1
.names new_n1319 new_n1318 new_n1320
11 1
.names new_n1358 new_n1320 new_n1359
-1 1
1- 1
.names new_n1360 new_n1359 new_n1361
11 1
.names new_n1385 new_n1361 new_n1386
-1 1
1- 1
.names new_n1387 new_n1386 new_n1388
11 1
.names new_n1683 new_n1388 new_n1684
-1 1
1- 1
.names new_n1685 new_n1684 new_n1686
11 1
.names new_n2850 new_n1686 new_n2851
-1 1
1- 1
.names new_n2851 po0
1 1
.end
