.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi88 pi134 new_n980
-0 1
0- 1
.names pi17 new_n980 new_n1407
01 1
.names pi133 new_n1407 new_n1408
01 1
.names pi5 new_n1408 new_n1409
11 1
.names pi5 new_n1289
0 1
.names pi6 pi192 new_n1269
00 1
.names pi29 pi134 new_n1165
11 1
.names new_n1165 pi12 new_n1402
01 1
.names pi245 new_n1402 new_n1403
11 1
.names new_n1269 new_n1403 new_n1404
-1 1
1- 1
.names pi133 new_n1404 new_n1405
-1 1
0- 1
.names new_n1289 new_n1405 new_n1406
11 1
.names new_n1409 new_n1406 new_n1410
-1 1
1- 1
.names pi132 new_n1410 new_n1411
01 1
.names pi4 new_n1411 new_n1412
11 1
.names pi4 new_n1296
0 1
.names pi86 pi134 new_n1128
10 1
.names pi33 new_n1395
0 1
.names new_n1128 new_n1395 new_n1396
11 1
.names new_n1128 new_n1393
0 1
.names pi5 pi148 new_n1110
00 1
.names pi45 new_n1390
0 1
.names pi150 new_n1390 new_n1391
11 1
.names new_n1110 new_n1391 new_n1392
11 1
.names new_n1393 new_n1392 new_n1394
11 1
.names new_n1396 new_n1394 new_n1397
-1 1
1- 1
.names pi133 new_n1397 new_n1398
11 1
.names pi133 new_n1357
0 1
.names pi73 pi134 new_n1187
11 1
.names pi6 pi45 new_n914
11 1
.names pi6 pi182 new_n1120
-1 1
0- 1
.names new_n914 new_n1120 new_n1386
01 1
.names new_n1187 new_n1386 new_n1387
01 1
.names pi5 new_n1387 new_n1388
-1 1
0- 1
.names new_n1357 new_n1388 new_n1389
11 1
.names new_n1398 new_n1389 new_n1399
-1 1
1- 1
.names pi132 new_n1399 new_n1400
-1 1
0- 1
.names new_n1296 new_n1400 new_n1401
11 1
.names new_n1412 new_n1401 new_n1413
-1 1
1- 1
.names pi131 new_n1413 new_n1414
01 1
.names pi3 new_n1414 new_n1415
11 1
.names pi3 new_n1313
0 1
.names pi5 pi148 new_n1116
-0 1
1- 1
.names pi5 pi179 new_n1196
-1 1
1- 1
.names new_n1196 pi11 new_n1376
01 1
.names pi133 new_n1376 new_n1377
11 1
.names pi6 pi148 new_n1267
11 1
.names pi88 pi134 new_n978
-0 1
1- 1
.names new_n978 pi13 new_n1373
-1 1
1- 1
.names new_n1267 new_n1373 new_n1374
01 1
.names new_n1357 new_n1374 new_n1375
11 1
.names new_n1377 new_n1375 new_n1378
-1 1
1- 1
.names new_n1116 new_n1378 new_n1379
11 1
.names new_n1116 new_n1371
0 1
.names pi59 new_n1369
0 1
.names new_n1165 new_n1369 new_n1370
-1 1
0- 1
.names new_n1371 new_n1370 new_n1372
11 1
.names new_n1379 new_n1372 new_n1380
-1 1
1- 1
.names pi4 new_n1380 new_n1381
01 1
.names pi132 new_n1381 new_n1382
11 1
.names pi132 new_n1367
0 1
.names pi134 pi155 new_n1361
11 1
.names pi134 new_n1359
0 1
.names pi6 pi85 new_n1251
-0 1
0- 1
.names new_n1359 new_n1251 new_n1360
11 1
.names new_n1361 new_n1360 new_n1362
-1 1
1- 1
.names pi5 new_n1362 new_n1363
01 1
.names pi133 new_n1363 new_n1364
11 1
.names pi6 pi85 new_n1257
10 1
.names pi184 pi7 new_n1353
01 1
.names new_n1257 new_n1353 new_n1354
11 1
.names new_n1257 new_n1351
0 1
.names pi47 pi134 new_n1145
11 1
.names pi6 pi171 new_n938
-0 1
0- 1
.names new_n1145 new_n938 new_n1350
01 1
.names new_n1351 new_n1350 new_n1352
11 1
.names new_n1354 new_n1352 new_n1355
-1 1
1- 1
.names pi5 new_n1355 new_n1356
-1 1
0- 1
.names new_n1357 new_n1356 new_n1358
11 1
.names new_n1364 new_n1358 new_n1365
-1 1
1- 1
.names pi4 new_n1365 new_n1366
-1 1
0- 1
.names new_n1367 new_n1366 new_n1368
11 1
.names new_n1382 new_n1368 new_n1383
-1 1
1- 1
.names pi131 new_n1383 new_n1384
-1 1
0- 1
.names new_n1313 new_n1384 new_n1385
11 1
.names new_n1415 new_n1385 new_n1416
-1 1
1- 1
.names pi130 new_n1416 new_n1417
-1 1
1- 1
.names pi2 new_n1417 new_n1418
11 1
.names pi2 new_n1348
0 1
.names pi133 pi150 new_n864
-1 1
1- 1
.names pi48 pi133 new_n829
10 1
.names pi19 new_n1335
0 1
.names new_n829 new_n1335 new_n1336
11 1
.names new_n864 new_n1336 new_n1337
11 1
.names new_n864 new_n1333
0 1
.names pi61 new_n1331
0 1
.names pi6 new_n1331 new_n1332
-1 1
0- 1
.names new_n1333 new_n1332 new_n1334
11 1
.names new_n1337 new_n1334 new_n1338
-1 1
1- 1
.names pi5 new_n1338 new_n1339
11 1
.names pi2 pi133 new_n265
00 1
.names pi6 pi215 new_n1241
01 1
.names pi73 pi134 new_n1186
-1 1
1- 1
.names pi9 new_n1326
0 1
.names new_n1186 new_n1326 new_n1327
01 1
.names new_n1241 new_n1327 new_n1328
-1 1
1- 1
.names new_n265 new_n1328 new_n1329
-1 1
1- 1
.names new_n1289 new_n1329 new_n1330
11 1
.names new_n1339 new_n1330 new_n1340
-1 1
1- 1
.names pi132 new_n1340 new_n1341
01 1
.names pi4 new_n1341 new_n1342
11 1
.names pi5 pi42 new_n922
-0 1
0- 1
.names pi6 pi148 new_n1266
-1 1
1- 1
.names new_n1266 pi77 new_n1320
-1 1
0- 1
.names new_n922 new_n1320 new_n1321
-1 1
1- 1
.names new_n265 new_n1321 new_n1322
11 1
.names new_n265 new_n1318
0 1
.names pi6 pi159 new_n1280
00 1
.names pi51 pi134 new_n1078
10 1
.names new_n1078 pi14 new_n1315
11 1
.names new_n1280 new_n1315 new_n1316
-1 1
1- 1
.names pi5 new_n1316 new_n1317
01 1
.names new_n1318 new_n1317 new_n1319
11 1
.names new_n1322 new_n1319 new_n1323
-1 1
1- 1
.names pi132 new_n1323 new_n1324
-1 1
0- 1
.names new_n1296 new_n1324 new_n1325
11 1
.names new_n1342 new_n1325 new_n1343
-1 1
1- 1
.names pi131 new_n1343 new_n1344
01 1
.names pi3 new_n1344 new_n1345
11 1
.names pi15 new_n1303
0 1
.names pi177 new_n1303 new_n1304
11 1
.names pi164 new_n1304 new_n1305
-1 1
1- 1
.names pi213 new_n1305 new_n1306
01 1
.names pi5 new_n1306 new_n1307
11 1
.names pi6 pi171 new_n941
00 1
.names pi228 pi8 new_n1298
11 1
.names pi106 new_n1298 new_n1299
-1 1
0- 1
.names new_n941 new_n1299 new_n1300
-1 1
1- 1
.names new_n265 new_n1300 new_n1301
-1 1
1- 1
.names new_n1289 new_n1301 new_n1302
11 1
.names new_n1307 new_n1302 new_n1308
-1 1
1- 1
.names pi132 new_n1308 new_n1309
01 1
.names pi4 new_n1309 new_n1310
11 1
.names pi6 pi17 new_n1291
01 1
.names new_n265 new_n1291 new_n1292
11 1
.names pi5 new_n1292 new_n1293
11 1
.names pi6 pi215 new_n1247
11 1
.names pi124 pi20 new_n1286
11 1
.names new_n1247 new_n1286 new_n1287
11 1
.names new_n1247 new_n1284
0 1
.names pi48 pi133 new_n837
11 1
.names pi6 pi45 new_n908
-1 1
0- 1
.names pi134 new_n908 new_n1282
01 1
.names new_n837 new_n1282 new_n1283
-1 1
0- 1
.names new_n1284 new_n1283 new_n1285
11 1
.names new_n1287 new_n1285 new_n1288
-1 1
1- 1
.names new_n1289 new_n1288 new_n1290
11 1
.names new_n1293 new_n1290 new_n1294
-1 1
1- 1
.names pi132 new_n1294 new_n1295
-1 1
0- 1
.names new_n1296 new_n1295 new_n1297
11 1
.names new_n1310 new_n1297 new_n1311
-1 1
1- 1
.names pi131 new_n1311 new_n1312
-1 1
0- 1
.names new_n1313 new_n1312 new_n1314
11 1
.names new_n1345 new_n1314 new_n1346
-1 1
1- 1
.names pi130 new_n1346 new_n1347
11 1
.names new_n1348 new_n1347 new_n1349
11 1
.names new_n1418 new_n1349 new_n1419
-1 1
1- 1
.names new_n1419 po0
1 1
.end
