.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi132 new_n475
-0 1
0- 1
.names pi2 pi133 new_n385
-0 1
0- 1
.names pi59 pi219 new_n1181
01 1
.names pi166 pi191 new_n1238
01 1
.names pi251 pi16 new_n1930
-1 1
1- 1
.names new_n1238 new_n1930 new_n1931
01 1
.names new_n1181 new_n1931 new_n1932
01 1
.names pi5 new_n1932 new_n1933
01 1
.names pi11 new_n1933 new_n1934
01 1
.names new_n385 new_n1934 new_n1935
11 1
.names new_n385 new_n1928
0 1
.names pi136 pi119 new_n1926
-1 1
1- 1
.names pi57 new_n1926 new_n1927
-1 1
1- 1
.names new_n1928 new_n1927 new_n1929
11 1
.names new_n1935 new_n1929 new_n1936
-1 1
1- 1
.names new_n475 new_n1936 new_n1937
01 1
.names pi4 new_n1937 new_n1938
11 1
.names pi4 new_n1527
0 1
.names pi42 pi112 new_n919
11 1
.names pi16 pi124 new_n1249
00 1
.names pi7 new_n1337
0 1
.names new_n1249 new_n1337 new_n1917
-1 1
0- 1
.names new_n919 new_n1917 new_n1918
01 1
.names pi66 new_n1918 new_n1919
11 1
.names pi66 new_n1915
0 1
.names pi202 pi12 new_n1914
01 1
.names new_n1915 new_n1914 new_n1916
11 1
.names new_n1919 new_n1916 new_n1920
-1 1
1- 1
.names new_n385 new_n1920 new_n1921
01 1
.names pi5 new_n1921 new_n1922
11 1
.names pi5 new_n1384
0 1
.names pi24 pi174 new_n1029
10 1
.names pi61 new_n1029 new_n1909
-1 1
1- 1
.names new_n385 new_n1909 new_n1910
-1 1
0- 1
.names pi6 new_n1910 new_n1911
11 1
.names pi6 new_n1382
0 1
.names pi114 pi181 new_n1275
-0 1
1- 1
.names pi8 new_n1906
0 1
.names new_n1275 new_n1906 new_n1907
-1 1
1- 1
.names new_n1382 new_n1907 new_n1908
11 1
.names new_n1911 new_n1908 new_n1912
-1 1
1- 1
.names new_n1384 new_n1912 new_n1913
11 1
.names new_n1922 new_n1913 new_n1923
-1 1
1- 1
.names new_n475 new_n1923 new_n1924
-1 1
0- 1
.names new_n1527 new_n1924 new_n1925
11 1
.names new_n1938 new_n1925 new_n1939
-1 1
1- 1
.names pi131 new_n1939 new_n1940
11 1
.names pi2 new_n1940 new_n1941
11 1
.names pi2 new_n1741
0 1
.names pi133 pi183 new_n878
11 1
.names new_n878 pi12 new_n1895
11 1
.names new_n878 new_n1893
0 1
.names pi69 pi133 new_n836
-0 1
1- 1
.names new_n836 pi7 new_n1892
-1 1
1- 1
.names new_n1893 new_n1892 new_n1894
11 1
.names new_n1895 new_n1894 new_n1896
-1 1
1- 1
.names pi6 new_n1896 new_n1897
11 1
.names pi48 pi133 new_n845
-1 1
1- 1
.names new_n845 pi7 new_n1890
01 1
.names new_n1382 new_n1890 new_n1891
11 1
.names new_n1897 new_n1891 new_n1898
-1 1
1- 1
.names pi5 new_n1898 new_n1899
-1 1
1- 1
.names new_n475 new_n1899 new_n1900
11 1
.names new_n475 new_n1888
0 1
.names pi2 pi133 new_n387
-0 1
1- 1
.names pi214 pi12 new_n1883
11 1
.names pi230 new_n1883 new_n1884
-1 1
1- 1
.names new_n387 new_n1884 new_n1885
11 1
.names new_n387 new_n1291
0 1
.names pi50 new_n1880
0 1
.names pi6 new_n1880 new_n1881
11 1
.names new_n1291 new_n1881 new_n1882
11 1
.names new_n1885 new_n1882 new_n1886
-1 1
1- 1
.names pi5 new_n1886 new_n1887
11 1
.names new_n1888 new_n1887 new_n1889
11 1
.names new_n1900 new_n1889 new_n1901
-1 1
1- 1
.names pi131 new_n1901 new_n1902
-1 1
0- 1
.names pi4 new_n1902 new_n1903
11 1
.names pi24 pi201 new_n1151
01 1
.names pi62 pi104 new_n1146
-1 1
0- 1
.names pi16 pi124 new_n1253
00 1
11 1
.names pi82 pi168 new_n901
10 1
.names new_n901 pi38 new_n1872
-1 1
1- 1
.names new_n1253 new_n1872 new_n1873
01 1
.names pi65 new_n1873 new_n1874
11 1
.names pi65 new_n1870
0 1
.names pi82 pi173 new_n1217
-0 1
1- 1
.names new_n1217 pi9 new_n1867
01 1
.names pi234 new_n1867 new_n1868
11 1
.names pi234 new_n1865
0 1
.names pi132 pi162 new_n665
-1 1
1- 1
.names new_n665 pi41 new_n1864
-1 1
1- 1
.names new_n1865 new_n1864 new_n1866
11 1
.names new_n1868 new_n1866 new_n1869
-1 1
1- 1
.names new_n1870 new_n1869 new_n1871
11 1
.names new_n1874 new_n1871 new_n1875
-1 1
1- 1
.names new_n1146 new_n1875 new_n1876
11 1
.names new_n1151 new_n1876 new_n1877
11 1
.names new_n1151 new_n1862
0 1
.names pi33 pi186 new_n1005
-1 1
1- 1
.names pi3 pi117 new_n644
-0 1
0- 1
.names pi65 pi212 new_n987
-1 1
1- 1
.names pi129 pi185 new_n1264
-0 1
0- 1
.names new_n1264 new_n1384 new_n1851
01 1
.names new_n987 new_n1851 new_n1852
11 1
.names new_n987 new_n1849
0 1
.names pi87 new_n1356
0 1
.names pi257 new_n1356 new_n1848
-1 1
0- 1
.names new_n1849 new_n1848 new_n1850
11 1
.names new_n1852 new_n1850 new_n1853
-1 1
1- 1
.names pi99 new_n1853 new_n1854
11 1
.names pi99 new_n1293
0 1
.names pi134 pi232 new_n915
-0 1
0- 1
.names new_n915 new_n1337 new_n1844
-1 1
1- 1
.names pi235 new_n1844 new_n1845
11 1
.names pi235 new_n1842
0 1
.names pi255 pi12 new_n1841
11 1
.names new_n1842 new_n1841 new_n1843
11 1
.names new_n1845 new_n1843 new_n1846
-1 1
1- 1
.names new_n1293 new_n1846 new_n1847
11 1
.names new_n1854 new_n1847 new_n1855
-1 1
1- 1
.names new_n644 new_n1855 new_n1856
11 1
.names new_n644 new_n1839
0 1
.names pi131 pi243 new_n521
00 1
.names pi91 new_n1384 new_n1836
11 1
.names new_n521 new_n1836 new_n1837
-1 1
1- 1
.names pi239 new_n1837 new_n1838
11 1
.names new_n1839 new_n1838 new_n1840
11 1
.names new_n1856 new_n1840 new_n1857
-1 1
1- 1
.names new_n1005 new_n1857 new_n1858
11 1
.names new_n1005 new_n1834
0 1
.names pi162 pi212 new_n1064
-0 1
1- 1
.names pi112 pi173 new_n1831
11 1
.names pi112 new_n1829
0 1
.names pi55 pi168 new_n1828
11 1
.names new_n1829 new_n1828 new_n1830
11 1
.names new_n1831 new_n1830 new_n1832
-1 1
1- 1
.names new_n1064 new_n1832 new_n1833
-1 1
0- 1
.names new_n1834 new_n1833 new_n1835
11 1
.names new_n1858 new_n1835 new_n1859
-1 1
1- 1
.names pi187 new_n1859 new_n1860
11 1
.names pi187 new_n1826
0 1
.names pi59 pi219 new_n1187
-1 1
1- 1
.names pi114 pi181 new_n1273
10 1
01 1
.names pi210 pi245 new_n1128
01 1
.names pi31 pi94 new_n1231
10 1
.names new_n521 new_n1818
0 1
.names new_n1231 new_n1818 new_n1819
01 1
.names new_n1128 new_n1819 new_n1820
11 1
.names new_n1128 new_n1816
0 1
.names pi13 pi252 new_n1041
11 1
.names pi80 new_n1812
0 1
.names pi199 new_n1812 new_n1813
-1 1
1- 1
.names new_n1041 new_n1813 new_n1814
11 1
.names new_n1041 new_n1810
0 1
.names pi133 pi183 new_n879
10 1
.names new_n879 new_n1382 new_n1809
11 1
.names new_n1810 new_n1809 new_n1811
11 1
.names new_n1814 new_n1811 new_n1815
-1 1
1- 1
.names new_n1816 new_n1815 new_n1817
11 1
.names new_n1820 new_n1817 new_n1821
-1 1
1- 1
.names new_n1273 new_n1821 new_n1822
11 1
.names new_n1273 new_n1807
0 1
.names pi115 pi208 new_n1116
-0 1
0- 1
.names pi220 pi96 new_n1802
01 1
.names pi110 new_n1802 new_n1803
11 1
.names pi110 new_n1800
0 1
.names new_n1249 pi11 new_n1798
11 1
.names new_n1249 new_n1796
0 1
.names pi82 pi168 new_n899
11 1
.names new_n899 pi8 new_n1795
-1 1
0- 1
.names new_n1796 new_n1795 new_n1797
11 1
.names new_n1798 new_n1797 new_n1799
-1 1
1- 1
.names new_n1800 new_n1799 new_n1801
11 1
.names new_n1803 new_n1801 new_n1804
-1 1
1- 1
.names new_n1116 new_n1804 new_n1805
11 1
.names new_n1116 new_n1793
0 1
.names pi131 pi193 new_n479
10 1
.names new_n479 new_n1792
0 1
.names new_n1793 new_n1792 new_n1794
11 1
.names new_n1805 new_n1794 new_n1806
-1 1
1- 1
.names new_n1807 new_n1806 new_n1808
11 1
.names new_n1822 new_n1808 new_n1823
-1 1
1- 1
.names new_n1187 new_n1823 new_n1824
11 1
.names new_n1187 new_n1790
0 1
.names pi192 pi257 new_n1075
-0 1
0- 1
.names pi132 pi253 new_n688
11 1
.names new_n688 pi19 new_n1786
11 1
.names new_n688 new_n1784
0 1
.names pi134 pi232 new_n911
00 1
.names new_n911 pi6 new_n1783
-1 1
0- 1
.names new_n1784 new_n1783 new_n1785
11 1
.names new_n1786 new_n1785 new_n1787
-1 1
1- 1
.names new_n1075 new_n1787 new_n1788
11 1
.names new_n1075 new_n1554
0 1
.names pi164 pi194 new_n990
10 1
.names new_n990 pi28 new_n1780
-1 1
0- 1
.names pi119 new_n1780 new_n1781
01 1
.names new_n1554 new_n1781 new_n1782
11 1
.names new_n1788 new_n1782 new_n1789
-1 1
1- 1
.names new_n1790 new_n1789 new_n1791
11 1
.names new_n1824 new_n1791 new_n1825
-1 1
1- 1
.names new_n1826 new_n1825 new_n1827
11 1
.names new_n1860 new_n1827 new_n1861
-1 1
1- 1
.names new_n1862 new_n1861 new_n1863
11 1
.names new_n1877 new_n1863 new_n1878
-1 1
1- 1
.names new_n1527 new_n1878 new_n1879
11 1
.names new_n1903 new_n1879 new_n1904
-1 1
1- 1
.names new_n1741 new_n1904 new_n1905
11 1
.names new_n1941 new_n1905 new_n1942
-1 1
1- 1
.names pi3 new_n1942 new_n1943
11 1
.names pi3 new_n1778
0 1
.names pi166 pi191 new_n1244
-0 1
0- 1
.names new_n1244 pi42 new_n1766
11 1
.names pi14 new_n1766 new_n1767
11 1
.names pi92 new_n1767 new_n1768
-1 1
0- 1
.names pi5 new_n1768 new_n1769
-1 1
0- 1
.names pi133 new_n1769 new_n1770
11 1
.names pi133 new_n1750
0 1
.names pi36 pi199 new_n971
00 1
.names new_n971 new_n1762
0 1
.names new_n911 new_n1762 new_n1763
01 1
.names pi5 new_n1763 new_n1764
01 1
.names new_n1750 new_n1764 new_n1765
11 1
.names new_n1770 new_n1765 new_n1771
-1 1
1- 1
.names pi4 new_n1771 new_n1772
-1 1
0- 1
.names pi132 new_n1772 new_n1773
11 1
.names pi132 new_n1304
0 1
.names pi13 pi252 new_n1046
-0 1
1- 1
.names pi14 new_n1499
0 1
.names new_n1046 new_n1499 new_n1754
-1 1
1- 1
.names pi204 new_n1754 new_n1755
11 1
.names pi204 new_n1752
0 1
.names pi62 pi104 new_n1141
00 1
.names new_n1752 new_n1141 new_n1753
11 1
.names new_n1755 new_n1753 new_n1756
-1 1
1- 1
.names pi5 new_n1756 new_n1757
-1 1
0- 1
.names pi133 new_n1757 new_n1758
11 1
.names pi132 pi162 new_n663
10 1
01 1
.names new_n663 pi126 new_n1747
01 1
.names pi134 new_n1747 new_n1748
11 1
.names pi134 new_n1745
0 1
.names pi42 pi112 new_n920
10 1
.names pi25 new_n1743
0 1
.names new_n920 new_n1743 new_n1744
11 1
.names new_n1745 new_n1744 new_n1746
11 1
.names new_n1748 new_n1746 new_n1749
-1 1
1- 1
.names new_n1750 new_n1749 new_n1751
11 1
.names new_n1758 new_n1751 new_n1759
-1 1
1- 1
.names pi4 new_n1759 new_n1760
01 1
.names new_n1304 new_n1760 new_n1761
11 1
.names new_n1773 new_n1761 new_n1774
-1 1
1- 1
.names pi131 new_n1774 new_n1775
-1 1
1- 1
.names pi2 new_n1775 new_n1776
11 1
.names pi31 pi94 new_n1233
10 1
01 1
.names pi4 pi79 new_n794
-1 1
0- 1
.names pi114 pi181 new_n1274
-1 1
0- 1
.names pi227 pi237 new_n943
10 1
01 1
.names pi102 pi132 new_n728
11 1
.names pi24 pi29 new_n937
-1 1
0- 1
.names pi201 pi29 new_n1726
11 1
.names new_n937 new_n1726 new_n1727
-1 1
0- 1
.names pi60 new_n1727 new_n1728
-1 1
1- 1
.names new_n728 new_n1728 new_n1729
11 1
.names new_n728 new_n1724
0 1
.names pi82 pi193 new_n963
00 1
11 1
.names pi16 pi124 new_n1248
01 1
.names new_n1248 pi4 new_n1721
11 1
.names new_n963 new_n1721 new_n1722
11 1
.names new_n963 new_n1719
0 1
.names pi13 new_n1716
0 1
.names pi249 new_n1716 new_n1717
01 1
.names new_n879 new_n1717 new_n1718
-1 1
1- 1
.names new_n1719 new_n1718 new_n1720
11 1
.names new_n1722 new_n1720 new_n1723
-1 1
1- 1
.names new_n1724 new_n1723 new_n1725
11 1
.names new_n1729 new_n1725 new_n1730
-1 1
1- 1
.names new_n943 new_n1730 new_n1731
11 1
.names new_n943 new_n1714
0 1
.names pi31 pi194 new_n1162
00 1
11 1
.names pi57 new_n1709
0 1
.names pi142 new_n1709 new_n1710
-1 1
0- 1
.names pi220 new_n1710 new_n1711
-1 1
0- 1
.names new_n1162 new_n1711 new_n1712
11 1
.names new_n1162 new_n1707
0 1
.names pi21 new_n1703
0 1
.names pi224 new_n1703 new_n1704
-1 1
0- 1
.names pi78 new_n1704 new_n1705
11 1
.names pi78 new_n1701
0 1
.names pi222 pi34 new_n1700
01 1
.names new_n1701 new_n1700 new_n1702
11 1
.names new_n1705 new_n1702 new_n1706
-1 1
1- 1
.names new_n1707 new_n1706 new_n1708
11 1
.names new_n1712 new_n1708 new_n1713
-1 1
1- 1
.names new_n1714 new_n1713 new_n1715
11 1
.names new_n1731 new_n1715 new_n1732
-1 1
1- 1
.names new_n1274 new_n1732 new_n1733
11 1
.names new_n1274 new_n1698
0 1
.names pi132 pi162 new_n659
11 1
.names pi60 new_n1695
0 1
.names new_n659 new_n1695 new_n1696
11 1
.names new_n659 new_n1693
0 1
.names pi42 pi112 new_n922
10 1
01 1
.names new_n922 pi95 new_n1691
-1 1
0- 1
.names pi238 new_n1691 new_n1692
-1 1
0- 1
.names new_n1693 new_n1692 new_n1694
11 1
.names new_n1696 new_n1694 new_n1697
-1 1
1- 1
.names new_n1698 new_n1697 new_n1699
11 1
.names new_n1733 new_n1699 new_n1734
-1 1
1- 1
.names pi215 new_n1734 new_n1735
11 1
.names pi215 new_n1689
0 1
.names pi59 pi219 new_n1179
10 1
.names new_n1179 pi10 new_n1684
11 1
.names pi93 new_n1684 new_n1685
11 1
.names pi93 new_n1682
0 1
.names pi16 new_n1678
0 1
.names pi252 new_n1678 new_n1679
-1 1
1- 1
.names pi81 new_n1679 new_n1680
11 1
.names pi81 new_n1676
0 1
.names new_n1676 pi77 new_n1677
11 1
.names new_n1680 new_n1677 new_n1681
-1 1
1- 1
.names new_n1682 new_n1681 new_n1683
11 1
.names new_n1685 new_n1683 new_n1686
-1 1
1- 1
.names new_n901 new_n1686 new_n1687
11 1
.names new_n901 new_n1674
0 1
.names pi131 pi177 new_n500
00 1
.names new_n500 pi5 new_n1669
11 1
.names pi196 new_n1669 new_n1670
11 1
.names pi196 new_n1667
0 1
.names pi227 pi237 new_n938
00 1
.names new_n938 new_n500 new_n1664
-1 1
1- 1
.names pi244 new_n1664 new_n1665
11 1
.names pi244 new_n1662
0 1
.names pi192 new_n1661
0 1
.names new_n1662 new_n1661 new_n1663
11 1
.names new_n1665 new_n1663 new_n1666
-1 1
1- 1
.names new_n1667 new_n1666 new_n1668
11 1
.names new_n1670 new_n1668 new_n1671
-1 1
1- 1
.names pi233 new_n1671 new_n1672
11 1
.names pi233 new_n1659
0 1
.names pi56 new_n1654
0 1
.names pi29 new_n1654 new_n1655
-1 1
1- 1
.names pi117 new_n1655 new_n1656
-1 1
0- 1
.names pi70 new_n1656 new_n1657
11 1
.names pi70 new_n1342
0 1
.names pi132 pi249 new_n670
00 1
.names new_n663 pi64 new_n1651
11 1
.names new_n670 new_n1651 new_n1652
-1 1
1- 1
.names new_n1342 new_n1652 new_n1653
11 1
.names new_n1657 new_n1653 new_n1658
-1 1
1- 1
.names new_n1659 new_n1658 new_n1660
11 1
.names new_n1672 new_n1660 new_n1673
-1 1
1- 1
.names new_n1674 new_n1673 new_n1675
11 1
.names new_n1687 new_n1675 new_n1688
-1 1
1- 1
.names new_n1689 new_n1688 new_n1690
11 1
.names new_n1735 new_n1690 new_n1736
-1 1
1- 1
.names new_n794 new_n1736 new_n1737
11 1
.names new_n794 new_n1649
0 1
.names pi73 pi194 new_n1224
-1 1
0- 1
.names pi42 pi112 new_n923
00 1
11 1
.names new_n923 new_n901 new_n1643
11 1
.names new_n923 new_n1641
0 1
.names pi23 pi109 new_n1025
-0 1
0- 1
.names pi249 pi18 new_n1639
-1 1
0- 1
.names new_n1025 new_n1639 new_n1640
11 1
.names new_n1641 new_n1640 new_n1642
11 1
.names new_n1643 new_n1642 new_n1644
-1 1
1- 1
.names pi243 new_n1644 new_n1645
11 1
.names pi243 new_n1637
0 1
.names pi192 pi257 new_n1076
-0 1
1- 1
.names pi3 pi154 new_n626
-1 1
1- 1
.names new_n626 pi21 new_n1635
01 1
.names new_n1076 new_n1635 new_n1636
01 1
.names new_n1637 new_n1636 new_n1638
11 1
.names new_n1645 new_n1638 new_n1646
-1 1
1- 1
.names new_n1224 new_n1646 new_n1647
11 1
.names new_n1224 new_n1633
0 1
.names pi69 pi23 new_n1631
11 1
.names pi196 new_n1631 new_n1632
-1 1
1- 1
.names new_n1633 new_n1632 new_n1634
11 1
.names new_n1647 new_n1634 new_n1648
-1 1
1- 1
.names new_n1649 new_n1648 new_n1650
11 1
.names new_n1737 new_n1650 new_n1738
-1 1
1- 1
.names new_n1233 new_n1738 new_n1739
11 1
.names new_n1233 new_n1629
0 1
.names pi60 pi131 new_n536
-0 1
0- 1
.names pi132 pi163 new_n680
00 1
.names pi183 pi108 new_n1618
01 1
.names pi176 new_n1618 new_n1619
11 1
.names pi176 new_n1616
0 1
.names pi248 new_n1384 new_n1615
-1 1
0- 1
.names new_n1616 new_n1615 new_n1617
11 1
.names new_n1619 new_n1617 new_n1620
-1 1
1- 1
.names new_n680 new_n1620 new_n1621
11 1
.names new_n680 new_n1613
0 1
.names pi94 pi132 new_n710
00 1
.names new_n710 new_n1607
0 1
.names pi124 new_n1607 new_n1608
11 1
.names pi124 new_n1605
0 1
.names new_n1605 pi45 new_n1606
11 1
.names new_n1608 new_n1606 new_n1609
-1 1
1- 1
.names pi63 new_n1609 new_n1610
11 1
.names pi63 new_n1603
0 1
.names new_n1217 pi4 new_n1602
-1 1
1- 1
.names new_n1603 new_n1602 new_n1604
11 1
.names new_n1610 new_n1604 new_n1611
-1 1
1- 1
.names pi198 new_n1611 new_n1612
-1 1
1- 1
.names new_n1613 new_n1612 new_n1614
11 1
.names new_n1621 new_n1614 new_n1622
-1 1
1- 1
.names pi41 new_n1622 new_n1623
11 1
.names pi41 new_n1600
0 1
.names pi65 pi212 new_n983
10 1
01 1
.names pi42 pi112 new_n927
-0 1
1- 1
.names pi133 pi150 new_n861
00 1
.names new_n861 new_n1527 new_n1593
-1 1
0- 1
.names new_n927 new_n1593 new_n1594
11 1
.names new_n1041 new_n1594 new_n1595
01 1
.names pi239 new_n1595 new_n1596
11 1
.names pi239 new_n1591
0 1
.names pi171 pi51 new_n1589
-1 1
1- 1
.names pi115 new_n1589 new_n1590
11 1
.names new_n1591 new_n1590 new_n1592
11 1
.names new_n1596 new_n1592 new_n1597
-1 1
1- 1
.names new_n983 new_n1597 new_n1598
11 1
.names new_n983 new_n1587
0 1
.names pi3 pi232 new_n577
-0 1
1- 1
.names pi210 pi245 new_n1134
-1 1
1- 1
.names pi31 new_n1581
0 1
.names new_n938 new_n1581 new_n1582
11 1
.names new_n938 new_n1579
0 1
.names pi24 pi29 new_n931
00 1
.names new_n931 new_n1578
0 1
.names new_n1579 new_n1578 new_n1580
11 1
.names new_n1582 new_n1580 new_n1583
-1 1
1- 1
.names new_n1134 new_n1583 new_n1584
11 1
.names new_n1134 new_n1576
0 1
.names new_n1576 pi216 new_n1577
11 1
.names new_n1584 new_n1577 new_n1585
-1 1
1- 1
.names new_n577 new_n1585 new_n1586
-1 1
1- 1
.names new_n1587 new_n1586 new_n1588
11 1
.names new_n1598 new_n1588 new_n1599
-1 1
1- 1
.names new_n1600 new_n1599 new_n1601
11 1
.names new_n1623 new_n1601 new_n1624
-1 1
1- 1
.names new_n536 new_n1624 new_n1625
11 1
.names new_n536 new_n1574
0 1
.names pi4 pi209 new_n768
01 1
.names pi250 new_n768 new_n1567
11 1
.names pi250 new_n1565
0 1
.names pi61 new_n1296
0 1
.names new_n1565 new_n1296 new_n1566
11 1
.names new_n1567 new_n1566 new_n1568
-1 1
1- 1
.names pi109 new_n1568 new_n1569
11 1
.names pi151 new_n1569 new_n1570
11 1
.names pi151 new_n1563
0 1
.names pi224 new_n1559
0 1
.names pi11 new_n1559 new_n1560
01 1
.names pi189 new_n1560 new_n1561
11 1
.names pi189 new_n1557
0 1
.names pi166 pi191 new_n1239
10 1
.names new_n1239 pi7 new_n1556
-1 1
0- 1
.names new_n1557 new_n1556 new_n1558
11 1
.names new_n1561 new_n1558 new_n1562
-1 1
1- 1
.names new_n1563 new_n1562 new_n1564
11 1
.names new_n1570 new_n1564 new_n1571
-1 1
1- 1
.names new_n1075 new_n1571 new_n1572
11 1
.names pi116 pi5 new_n1552
-1 1
1- 1
.names new_n1179 new_n1552 new_n1553
01 1
.names new_n1554 new_n1553 new_n1555
11 1
.names new_n1572 new_n1555 new_n1573
-1 1
1- 1
.names new_n1574 new_n1573 new_n1575
11 1
.names new_n1625 new_n1575 new_n1626
-1 1
1- 1
.names new_n845 new_n1626 new_n1627
11 1
.names new_n845 new_n1550
0 1
.names pi58 pi194 new_n1125
-1 1
0- 1
.names pi62 pi104 new_n1144
-1 1
1- 1
.names pi42 pi131 new_n516
-0 1
1- 1
.names pi23 new_n1540
0 1
.names pi102 new_n1540 new_n1541
-1 1
1- 1
.names pi109 new_n1541 new_n1542
11 1
.names new_n516 new_n1542 new_n1543
11 1
.names new_n516 new_n1538
0 1
.names new_n1239 new_n1537
0 1
.names new_n1538 new_n1537 new_n1539
11 1
.names new_n1543 new_n1539 new_n1544
-1 1
1- 1
.names new_n1144 new_n1544 new_n1545
11 1
.names new_n1144 new_n1535
0 1
.names pi114 pi181 new_n1277
-1 1
1- 1
.names new_n1277 new_n1527 new_n1534
01 1
.names new_n1535 new_n1534 new_n1536
11 1
.names new_n1545 new_n1536 new_n1546
-1 1
1- 1
.names new_n1125 new_n1546 new_n1547
11 1
.names pi103 new_n1547 new_n1548
11 1
.names pi103 new_n1308
0 1
.names new_n1046 new_n1527 new_n1528
-1 1
1- 1
.names new_n943 new_n1528 new_n1529
01 1
.names pi218 new_n1529 new_n1530
11 1
.names pi218 new_n1471
0 1
.names pi119 pi193 new_n1091
00 1
.names pi46 new_n1524
0 1
.names new_n1091 new_n1524 new_n1525
-1 1
0- 1
.names new_n1471 new_n1525 new_n1526
11 1
.names new_n1530 new_n1526 new_n1531
-1 1
1- 1
.names new_n901 new_n1531 new_n1532
01 1
.names new_n1308 new_n1532 new_n1533
11 1
.names new_n1548 new_n1533 new_n1549
-1 1
1- 1
.names new_n1550 new_n1549 new_n1551
11 1
.names new_n1627 new_n1551 new_n1628
-1 1
1- 1
.names new_n1629 new_n1628 new_n1630
11 1
.names new_n1739 new_n1630 new_n1740
-1 1
1- 1
.names new_n1741 new_n1740 new_n1742
11 1
.names new_n1776 new_n1742 new_n1777
-1 1
1- 1
.names new_n1778 new_n1777 new_n1779
11 1
.names new_n1943 new_n1779 new_n1944
-1 1
1- 1
.names pi130 new_n1944 new_n1945
11 1
.names pi130 new_n1522
0 1
.names pi3 pi132 new_n474
-1 1
0- 1
.names pi3 pi135 new_n555
-0 1
0- 1
.names pi4 pi209 new_n776
-1 1
1- 1
.names pi3 pi117 new_n641
11 1
.names pi39 new_n1499 new_n1500
01 1
.names new_n577 new_n1500 new_n1501
-1 1
1- 1
.names new_n861 new_n1501 new_n1502
01 1
.names pi30 new_n1502 new_n1503
11 1
.names pi30 new_n1497
0 1
.names pi58 pi194 new_n1119
11 1
.names new_n1119 pi11 new_n1496
-1 1
0- 1
.names new_n1497 new_n1496 new_n1498
11 1
.names new_n1503 new_n1498 new_n1504
-1 1
1- 1
.names new_n641 new_n1504 new_n1505
01 1
.names new_n776 new_n1505 new_n1506
11 1
.names new_n776 new_n1494
0 1
.names pi31 pi94 new_n1235
-0 1
1- 1
.names new_n1235 pi3 new_n1493
-1 1
1- 1
.names new_n1494 new_n1493 new_n1495
11 1
.names new_n1506 new_n1495 new_n1507
-1 1
1- 1
.names new_n1217 new_n1507 new_n1508
-1 1
0- 1
.names pi184 new_n1508 new_n1509
11 1
.names pi184 new_n1491
0 1
.names pi132 pi163 new_n679
11 1
.names new_n1181 new_n679 new_n1489
11 1
.names new_n1181 new_n1487
0 1
.names pi4 pi167 new_n804
-0 1
0- 1
.names pi36 pi199 new_n969
01 1
.names new_n969 pi5 new_n1482
-1 1
0- 1
.names new_n804 new_n1482 new_n1483
11 1
.names new_n804 new_n1480
0 1
.names pi132 pi215 new_n739
11 1
.names new_n739 pi13 new_n1479
01 1
.names new_n1480 new_n1479 new_n1481
11 1
.names new_n1483 new_n1481 new_n1484
-1 1
1- 1
.names pi253 new_n1484 new_n1485
11 1
.names pi253 new_n1477
0 1
.names pi48 pi133 new_n840
00 1
.names pi4 pi98 new_n748
00 1
.names new_n748 new_n1473
0 1
.names pi218 new_n1473 new_n1474
11 1
.names pi223 new_n1469
0 1
.names pi217 new_n1469 new_n1470
01 1
.names new_n1471 new_n1470 new_n1472
11 1
.names new_n1474 new_n1472 new_n1475
-1 1
1- 1
.names new_n840 new_n1475 new_n1476
01 1
.names new_n1477 new_n1476 new_n1478
11 1
.names new_n1485 new_n1478 new_n1486
-1 1
1- 1
.names new_n1487 new_n1486 new_n1488
11 1
.names new_n1489 new_n1488 new_n1490
-1 1
1- 1
.names new_n1491 new_n1490 new_n1492
11 1
.names new_n1509 new_n1492 new_n1510
-1 1
1- 1
.names pi149 new_n1510 new_n1511
11 1
.names pi149 new_n1467
0 1
.names pi33 pi186 new_n1004
-1 1
0- 1
.names pi133 pi150 new_n863
00 1
11 1
.names pi4 pi66 new_n784
-0 1
0- 1
.names pi62 pi104 new_n1145
-0 1
0- 1
.names new_n1145 pi9 new_n1458
-1 1
1- 1
.names new_n784 new_n1458 new_n1459
11 1
.names new_n784 new_n1456
0 1
.names pi248 new_n920 new_n1455
-1 1
0- 1
.names new_n1456 new_n1455 new_n1457
11 1
.names new_n1459 new_n1457 new_n1460
-1 1
1- 1
.names new_n863 new_n1460 new_n1461
11 1
.names new_n863 new_n1453
0 1
.names pi24 pi114 new_n1173
00 1
11 1
.names pi162 pi212 new_n1062
00 1
11 1
.names pi159 new_n1062 new_n1450
11 1
.names new_n1173 new_n1450 new_n1451
11 1
.names new_n1173 new_n1448
0 1
.names pi38 new_n1382 new_n1447
-1 1
1- 1
.names new_n1448 new_n1447 new_n1449
11 1
.names new_n1451 new_n1449 new_n1452
-1 1
1- 1
.names new_n1453 new_n1452 new_n1454
11 1
.names new_n1461 new_n1454 new_n1462
-1 1
1- 1
.names new_n1004 new_n1462 new_n1463
11 1
.names new_n1004 new_n1445
0 1
.names pi133 pi183 new_n885
-0 1
1- 1
.names pi4 pi79 new_n790
11 1
.names new_n885 new_n790 new_n1443
-1 1
0- 1
.names pi160 new_n1443 new_n1444
11 1
.names new_n1445 new_n1444 new_n1446
11 1
.names new_n1463 new_n1446 new_n1464
-1 1
1- 1
.names pi185 new_n1464 new_n1465
11 1
.names pi185 new_n1441
0 1
.names pi58 pi194 new_n1127
-0 1
1- 1
.names pi232 new_n1433
0 1
.names pi104 new_n1433 new_n1434
11 1
.names pi144 new_n1434 new_n1435
11 1
.names pi144 new_n1431
0 1
.names pi4 pi98 new_n749
01 1
.names pi114 new_n749 new_n1428
-1 1
0- 1
.names pi190 new_n1428 new_n1429
11 1
.names pi190 new_n1426
0 1
.names pi3 pi36 new_n561
10 1
.names new_n561 new_n1425
0 1
.names new_n1426 new_n1425 new_n1427
11 1
.names new_n1429 new_n1427 new_n1430
-1 1
1- 1
.names new_n1431 new_n1430 new_n1432
11 1
.names new_n1435 new_n1432 new_n1436
-1 1
1- 1
.names pi165 new_n1436 new_n1437
11 1
.names pi165 new_n1423
0 1
.names pi73 pi28 new_n1421
11 1
.names pi27 new_n1421 new_n1422
11 1
.names new_n1423 new_n1422 new_n1424
11 1
.names new_n1437 new_n1424 new_n1438
-1 1
1- 1
.names new_n1127 new_n1438 new_n1439
11 1
.names new_n1127 new_n1419
0 1
.names pi157 pi12 new_n1416
-1 1
0- 1
.names new_n663 new_n1416 new_n1417
11 1
.names new_n663 new_n1414
0 1
.names pi217 pi21 new_n1413
01 1
.names new_n1414 new_n1413 new_n1415
11 1
.names new_n1417 new_n1415 new_n1418
-1 1
1- 1
.names new_n1419 new_n1418 new_n1420
11 1
.names new_n1439 new_n1420 new_n1440
-1 1
1- 1
.names new_n1441 new_n1440 new_n1442
11 1
.names new_n1465 new_n1442 new_n1466
-1 1
1- 1
.names new_n1467 new_n1466 new_n1468
11 1
.names new_n1511 new_n1468 new_n1512
-1 1
1- 1
.names new_n1277 new_n1512 new_n1513
11 1
.names new_n1277 new_n1411
0 1
.names pi4 pi242 new_n766
-0 1
1- 1
.names new_n766 new_n1091 new_n1406
-1 1
0- 1
.names new_n739 new_n1406 new_n1407
11 1
.names new_n739 new_n1404
0 1
.names pi20 pi130 new_n265
00 1
.names new_n670 new_n1400
0 1
.names pi119 new_n1400 new_n1401
11 1
.names pi119 new_n1398
0 1
.names new_n626 pi12 new_n1397
01 1
.names new_n1398 new_n1397 new_n1399
11 1
.names new_n1401 new_n1399 new_n1402
-1 1
1- 1
.names new_n265 new_n1402 new_n1403
-1 1
1- 1
.names new_n1404 new_n1403 new_n1405
11 1
.names new_n1407 new_n1405 new_n1408
-1 1
1- 1
.names pi108 new_n1408 new_n1409
11 1
.names pi108 new_n1395
0 1
.names pi121 pi38 new_n1392
01 1
.names pi145 new_n1392 new_n1393
-1 1
1- 1
.names pi71 new_n1393 new_n1394
-1 1
1- 1
.names new_n1395 new_n1394 new_n1396
11 1
.names new_n1409 new_n1396 new_n1410
-1 1
1- 1
.names new_n1411 new_n1410 new_n1412
11 1
.names new_n1513 new_n1412 new_n1514
-1 1
1- 1
.names new_n555 new_n1514 new_n1515
11 1
.names new_n555 new_n1390
0 1
.names new_n387 pi22 new_n1386
01 1
.names pi5 new_n1386 new_n1387
11 1
.names new_n1231 new_n1382 new_n1383
-1 1
0- 1
.names new_n1384 new_n1383 new_n1385
11 1
.names new_n1387 new_n1385 new_n1388
-1 1
1- 1
.names pi4 new_n1388 new_n1389
-1 1
0- 1
.names new_n1390 new_n1389 new_n1391
11 1
.names new_n1515 new_n1391 new_n1516
-1 1
1- 1
.names new_n474 new_n1516 new_n1517
11 1
.names new_n474 new_n1380
0 1
.names pi115 pi208 new_n1108
00 1
.names pi180 new_n1108 new_n1375
-1 1
1- 1
.names pi5 new_n1375 new_n1376
01 1
.names new_n387 new_n1376 new_n1377
11 1
.names pi77 pi82 new_n1201
11 1
.names pi236 pi10 new_n1370
-1 1
0- 1
.names pi134 new_n1370 new_n1371
11 1
.names new_n1201 new_n1371 new_n1372
-1 1
1- 1
.names pi5 new_n1372 new_n1373
-1 1
0- 1
.names new_n1291 new_n1373 new_n1374
11 1
.names new_n1377 new_n1374 new_n1378
-1 1
1- 1
.names pi4 new_n1378 new_n1379
01 1
.names new_n1380 new_n1379 new_n1381
11 1
.names new_n1517 new_n1381 new_n1518
-1 1
1- 1
.names pi131 new_n1518 new_n1519
11 1
.names pi131 new_n1368
0 1
.names new_n990 new_n1356 new_n1357
11 1
.names new_n990 new_n1354
0 1
.names pi4 pi167 new_n798
00 1
.names pi36 new_n1352
0 1
.names new_n798 new_n1352 new_n1353
11 1
.names new_n1354 new_n1353 new_n1355
11 1
.names new_n1357 new_n1355 new_n1358
-1 1
1- 1
.names pi161 new_n1358 new_n1359
11 1
.names pi161 new_n1350
0 1
.names pi24 pi249 new_n1010
00 1
.names new_n1010 pi70 new_n1349
-1 1
0- 1
.names new_n1350 new_n1349 new_n1351
11 1
.names new_n1359 new_n1351 new_n1360
-1 1
1- 1
.names pi118 new_n1360 new_n1361
11 1
.names pi118 new_n1347
0 1
.names pi24 pi29 new_n932
10 1
01 1
.names new_n1116 new_n932 new_n1344
01 1
.names pi70 new_n1344 new_n1345
11 1
.names new_n879 pi87 new_n1339
11 1
.names pi7 new_n1339 new_n1340
11 1
.names pi234 pi9 new_n1336
-1 1
0- 1
.names new_n1337 new_n1336 new_n1338
11 1
.names new_n1340 new_n1338 new_n1341
-1 1
1- 1
.names new_n1342 new_n1341 new_n1343
11 1
.names new_n1345 new_n1343 new_n1346
-1 1
1- 1
.names new_n1347 new_n1346 new_n1348
11 1
.names new_n1361 new_n1348 new_n1362
-1 1
1- 1
.names pi22 new_n1362 new_n1363
11 1
.names pi22 new_n1334
0 1
.names pi162 pi212 new_n1063
10 1
01 1
.names pi133 pi183 new_n882
10 1
01 1
.names pi23 pi109 new_n1027
-1 1
0- 1
.names new_n1027 pi4 new_n1327
01 1
.names new_n937 new_n1327 new_n1328
11 1
.names new_n937 new_n1325
0 1
.names pi203 new_n1324
0 1
.names new_n1325 new_n1324 new_n1326
11 1
.names new_n1328 new_n1326 new_n1329
-1 1
1- 1
.names new_n882 new_n1329 new_n1330
11 1
.names new_n882 new_n1322
0 1
.names pi48 pi176 new_n889
11 1
.names new_n911 new_n1320
0 1
.names new_n889 new_n1320 new_n1321
01 1
.names new_n1322 new_n1321 new_n1323
11 1
.names new_n1330 new_n1323 new_n1331
-1 1
1- 1
.names new_n1063 new_n1331 new_n1332
11 1
.names new_n1063 new_n1318
0 1
.names pi227 pi237 new_n940
10 1
.names new_n940 new_n1313
0 1
.names pi137 new_n1313 new_n1314
11 1
.names pi137 new_n1311
0 1
.names pi58 pi194 new_n1118
01 1
.names new_n879 new_n1118 new_n1310
-1 1
1- 1
.names new_n1311 new_n1310 new_n1312
11 1
.names new_n1314 new_n1312 new_n1315
-1 1
1- 1
.names pi103 new_n1315 new_n1316
11 1
.names pi81 pi133 new_n870
00 1
.names pi10 new_n1306
0 1
.names new_n870 new_n1306 new_n1307
-1 1
0- 1
.names new_n1308 new_n1307 new_n1309
11 1
.names new_n1316 new_n1309 new_n1317
-1 1
1- 1
.names new_n1318 new_n1317 new_n1319
11 1
.names new_n1332 new_n1319 new_n1333
-1 1
1- 1
.names new_n1334 new_n1333 new_n1335
11 1
.names new_n1363 new_n1335 new_n1364
-1 1
1- 1
.names pi132 new_n1364 new_n1365
11 1
.names pi191 new_n1296 new_n1297
11 1
.names pi191 new_n1294
0 1
.names new_n1294 new_n1293 new_n1295
11 1
.names new_n1297 new_n1295 new_n1298
-1 1
1- 1
.names pi134 new_n1298 new_n1299
11 1
.names pi5 new_n1299 new_n1300
01 1
.names new_n387 new_n1300 new_n1301
11 1
.names pi13 pi252 new_n1044
-0 1
0- 1
.names pi31 pi194 new_n1158
01 1
.names new_n1158 pi9 new_n1287
-1 1
0- 1
.names pi12 new_n1287 new_n1288
11 1
.names pi12 new_n1285
0 1
.names pi24 pi201 new_n1155
-1 1
1- 1
.names pi107 new_n1282
0 1
.names pi180 new_n1282 new_n1283
11 1
.names new_n1155 new_n1283 new_n1284
-1 1
0- 1
.names new_n1285 new_n1284 new_n1286
11 1
.names new_n1288 new_n1286 new_n1289
-1 1
1- 1
.names new_n1044 new_n1289 new_n1290
-1 1
0- 1
.names new_n1291 new_n1290 new_n1292
11 1
.names new_n1301 new_n1292 new_n1302
-1 1
1- 1
.names pi4 new_n1302 new_n1303
01 1
.names new_n1304 new_n1303 new_n1305
11 1
.names new_n1365 new_n1305 new_n1366
-1 1
1- 1
.names pi3 new_n1366 new_n1367
01 1
.names new_n1368 new_n1367 new_n1369
11 1
.names new_n1519 new_n1369 new_n1520
-1 1
1- 1
.names pi2 new_n1520 new_n1521
01 1
.names new_n1522 new_n1521 new_n1523
11 1
.names new_n1945 new_n1523 new_n1946
-1 1
1- 1
.names new_n1946 po0
1 1
.end
