.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi8 new_n1909
11 1
.names pi275 new_n1909 new_n1910
11 1
.names pi260 new_n1910 new_n1911
11 1
.names pi260 new_n1683
0 1
.names pi47 pi436 new_n1059
-0 1
0- 1
.names pi6 pi159 new_n639
11 1
.names new_n639 pi9 new_n1904
11 1
.names new_n1059 new_n1904 new_n1905
11 1
.names new_n1059 new_n1902
0 1
.names new_n1902 pi221 new_n1903
11 1
.names new_n1905 new_n1903 new_n1906
-1 1
1- 1
.names pi4 new_n1906 new_n1907
-1 1
1- 1
.names new_n1683 new_n1907 new_n1908
11 1
.names new_n1911 new_n1908 new_n1912
-1 1
1- 1
.names pi259 new_n1912 new_n1913
-1 1
0- 1
.names pi2 new_n1913 new_n1914
11 1
.names pi2 new_n1662
0 1
.names pi501 pi18 new_n1893
11 1
.names pi319 new_n1893 new_n1894
11 1
.names pi319 new_n1891
0 1
.names pi297 pi477 new_n1503
-0 1
0- 1
.names pi8 new_n1796
0 1
.names pi497 new_n1796 new_n1889
-1 1
0- 1
.names new_n1503 new_n1889 new_n1890
-1 1
1- 1
.names new_n1891 new_n1890 new_n1892
11 1
.names new_n1894 new_n1892 new_n1895
-1 1
1- 1
.names pi40 new_n1895 new_n1896
-1 1
0- 1
.names pi60 new_n1896 new_n1897
11 1
.names pi60 new_n1887
0 1
.names pi13 pi508 new_n1099
01 1
.names pi332 pi384 new_n1334
10 1
.names new_n1334 new_n1884
0 1
.names new_n1099 new_n1884 new_n1885
11 1
.names new_n1099 new_n1882
0 1
.names pi147 pi384 new_n998
01 1
.names pi358 pi388 new_n1241
11 1
.names pi166 pi411 new_n1111
-1 1
0- 1
.names pi116 pi254 new_n1052
01 1
.names new_n1052 pi4 new_n1877
-1 1
0- 1
.names pi372 new_n1877 new_n1878
11 1
.names new_n1111 new_n1878 new_n1879
-1 1
0- 1
.names new_n1241 new_n1879 new_n1880
01 1
.names new_n998 new_n1880 new_n1881
01 1
.names new_n1882 new_n1881 new_n1883
11 1
.names new_n1885 new_n1883 new_n1886
-1 1
1- 1
.names new_n1887 new_n1886 new_n1888
11 1
.names new_n1897 new_n1888 new_n1898
-1 1
1- 1
.names pi259 new_n1898 new_n1899
11 1
.names pi259 new_n1553
0 1
.names pi435 pi23 new_n1872
11 1
.names pi5 new_n1872 new_n1873
11 1
.names pi5 new_n1664
0 1
.names pi190 pi246 new_n720
11 1
.names pi97 pi212 new_n1411
01 1
.names pi6 new_n1666
0 1
.names new_n1411 new_n1666 new_n1869
-1 1
0- 1
.names new_n720 new_n1869 new_n1870
01 1
.names new_n1664 new_n1870 new_n1871
11 1
.names new_n1873 new_n1871 new_n1874
-1 1
1- 1
.names pi4 new_n1874 new_n1875
01 1
.names new_n1553 new_n1875 new_n1876
11 1
.names new_n1899 new_n1876 new_n1900
-1 1
1- 1
.names new_n1662 new_n1900 new_n1901
11 1
.names new_n1914 new_n1901 new_n1915
-1 1
1- 1
.names pi3 new_n1915 new_n1916
11 1
.names pi3 new_n1563
0 1
.names pi362 pi411 new_n1073
01 1
.names pi59 new_n1859
0 1
.names pi266 new_n1859 new_n1860
-1 1
1- 1
.names new_n1073 new_n1860 new_n1861
01 1
.names pi4 new_n1861 new_n1862
11 1
.names pi260 new_n1862 new_n1863
11 1
.names pi262 pi484 new_n710
01 1
.names new_n710 pi6 new_n1854
11 1
.names pi261 new_n1854 new_n1855
11 1
.names pi261 new_n1852
0 1
.names pi40 pi235 new_n1383
-1 1
0- 1
.names pi24 new_n1850
0 1
.names new_n1383 new_n1850 new_n1851
-1 1
1- 1
.names new_n1852 new_n1851 new_n1853
11 1
.names new_n1855 new_n1853 new_n1856
-1 1
1- 1
.names pi4 new_n1856 new_n1857
-1 1
1- 1
.names new_n1683 new_n1857 new_n1858
11 1
.names new_n1863 new_n1858 new_n1864
-1 1
1- 1
.names pi259 new_n1864 new_n1865
01 1
.names pi2 new_n1865 new_n1866
11 1
.names pi253 pi256 new_n813
00 1
11 1
.names pi6 pi159 new_n634
10 1
01 1
.names pi227 pi431 new_n606
11 1
.names new_n606 pi21 new_n1840
01 1
.names new_n634 new_n1840 new_n1841
11 1
.names new_n634 new_n1838
0 1
.names pi221 pi436 new_n768
-1 1
0- 1
.names new_n768 new_n1837
0 1
.names new_n1838 new_n1837 new_n1839
11 1
.names new_n1841 new_n1839 new_n1842
-1 1
1- 1
.names pi500 new_n1842 new_n1843
11 1
.names pi500 new_n1835
0 1
.names pi130 pi335 new_n1362
00 1
.names pi4 new_n1632
0 1
.names new_n1362 new_n1632 new_n1834
11 1
.names new_n1835 new_n1834 new_n1836
11 1
.names new_n1843 new_n1836 new_n1844
-1 1
1- 1
.names new_n813 new_n1844 new_n1845
11 1
.names new_n813 new_n1832
0 1
.names pi202 pi396 new_n857
-0 1
1- 1
.names pi119 pi486 new_n1449
-1 1
0- 1
.names pi40 pi235 new_n1377
-0 1
0- 1
.names new_n1377 pi53 new_n1827
-1 1
1- 1
.names new_n1449 new_n1827 new_n1828
11 1
.names new_n1449 new_n1825
0 1
.names pi92 new_n1824
0 1
.names new_n1825 new_n1824 new_n1826
11 1
.names new_n1828 new_n1826 new_n1829
-1 1
1- 1
.names new_n857 new_n1829 new_n1830
11 1
.names new_n857 new_n1822
0 1
.names pi4 pi335 new_n1470
10 1
.names new_n1470 pi21 new_n1821
11 1
.names new_n1822 new_n1821 new_n1823
11 1
.names new_n1830 new_n1823 new_n1831
-1 1
1- 1
.names new_n1832 new_n1831 new_n1833
11 1
.names new_n1845 new_n1833 new_n1846
-1 1
1- 1
.names pi167 new_n1846 new_n1847
11 1
.names pi167 new_n1819
0 1
.names pi235 pi488 new_n833
-1 1
1- 1
.names pi212 pi321 new_n913
-1 1
1- 1
.names pi123 pi470 new_n1161
-0 1
0- 1
.names pi194 pi287 new_n1256
-0 1
1- 1
.names pi12 new_n1555
0 1
.names new_n1256 new_n1555 new_n1808
-1 1
1- 1
.names pi505 new_n1808 new_n1809
11 1
.names pi505 new_n1806
0 1
.names pi130 pi335 new_n1354
01 1
.names new_n1806 new_n1354 new_n1807
11 1
.names new_n1809 new_n1807 new_n1810
-1 1
1- 1
.names pi291 new_n1810 new_n1811
11 1
.names pi291 new_n1804
0 1
.names pi267 pi396 new_n1035
00 1
.names new_n1804 new_n1035 new_n1805
11 1
.names new_n1811 new_n1805 new_n1812
-1 1
1- 1
.names new_n1161 new_n1812 new_n1813
11 1
.names new_n1161 new_n1802
0 1
.names pi14 new_n1800
0 1
.names pi445 new_n1800 new_n1801
-1 1
0- 1
.names new_n1802 new_n1801 new_n1803
11 1
.names new_n1813 new_n1803 new_n1814
-1 1
1- 1
.names new_n913 new_n1814 new_n1815
11 1
.names new_n913 new_n1798
0 1
.names pi436 pi470 new_n1426
01 1
.names new_n1426 new_n1796 new_n1797
-1 1
0- 1
.names new_n1798 new_n1797 new_n1799
11 1
.names new_n1815 new_n1799 new_n1816
-1 1
1- 1
.names new_n833 new_n1816 new_n1817
11 1
.names new_n833 new_n1794
0 1
.names pi58 pi64 new_n1220
00 1
.names pi84 new_n1559
0 1
.names new_n1220 new_n1559 new_n1793
-1 1
0- 1
.names new_n1794 new_n1793 new_n1795
11 1
.names new_n1817 new_n1795 new_n1818
-1 1
1- 1
.names new_n1819 new_n1818 new_n1820
11 1
.names new_n1847 new_n1820 new_n1848
-1 1
1- 1
.names new_n1662 new_n1848 new_n1849
11 1
.names new_n1866 new_n1849 new_n1867
-1 1
1- 1
.names new_n1563 new_n1867 new_n1868
11 1
.names new_n1916 new_n1868 new_n1917
-1 1
1- 1
.names pi258 new_n1917 new_n1918
11 1
.names pi258 new_n1614
0 1
.names pi445 pi110 new_n1783
-1 1
1- 1
.names pi260 new_n1783 new_n1784
-1 1
0- 1
.names pi3 new_n1784 new_n1785
11 1
.names pi116 pi507 new_n1195
-0 1
1- 1
.names pi96 pi304 new_n654
01 1
.names pi344 pi420 new_n665
01 1
.names new_n654 new_n665 new_n1779
11 1
.names new_n654 new_n1777
0 1
.names pi40 new_n1774
0 1
.names pi403 new_n1774 new_n1775
11 1
.names pi81 new_n1775 new_n1776
-1 1
0- 1
.names new_n1777 new_n1776 new_n1778
11 1
.names new_n1779 new_n1778 new_n1780
-1 1
1- 1
.names new_n1195 new_n1780 new_n1781
11 1
.names new_n1563 new_n1781 new_n1782
11 1
.names new_n1785 new_n1782 new_n1786
-1 1
1- 1
.names pi4 new_n1786 new_n1787
11 1
.names pi208 pi340 new_n1352
00 1
.names pi293 pi322 new_n1274
10 1
.names pi227 pi237 new_n587
11 1
.names new_n587 pi5 new_n1769
11 1
.names new_n1274 new_n1769 new_n1770
11 1
.names new_n1274 new_n1767
0 1
.names pi179 pi458 new_n1251
00 1
.names new_n1251 new_n1377 new_n1765
11 1
.names new_n1251 new_n1763
0 1
.names pi142 pi212 new_n1190
10 1
01 1
.names pi402 pi6 new_n1759
-1 1
0- 1
.names new_n1190 new_n1759 new_n1760
11 1
.names new_n1190 new_n1757
0 1
.names new_n1757 new_n606 new_n1758
11 1
.names new_n1760 new_n1758 new_n1761
-1 1
1- 1
.names pi406 new_n1761 new_n1762
11 1
.names new_n1763 new_n1762 new_n1764
11 1
.names new_n1765 new_n1764 new_n1766
-1 1
1- 1
.names new_n1767 new_n1766 new_n1768
11 1
.names new_n1770 new_n1768 new_n1771
-1 1
1- 1
.names new_n1352 new_n1771 new_n1772
01 1
.names new_n1632 new_n1772 new_n1773
11 1
.names new_n1787 new_n1773 new_n1788
-1 1
1- 1
.names pi259 new_n1788 new_n1789
11 1
.names pi92 pi367 new_n1520
10 1
01 1
.names pi466 pi489 new_n921
01 1
.names pi11 new_n1623
0 1
.names pi107 new_n1623 new_n1749
-1 1
0- 1
.names new_n921 new_n1749 new_n1750
01 1
.names new_n1520 new_n1750 new_n1751
11 1
.names new_n1520 new_n1747
0 1
.names pi208 pi340 new_n1353
-0 1
1- 1
.names new_n1353 pi5 new_n1746
01 1
.names new_n1747 new_n1746 new_n1748
11 1
.names new_n1751 new_n1748 new_n1752
-1 1
1- 1
.names pi390 new_n1752 new_n1753
11 1
.names pi390 new_n1744
0 1
.names pi8 pi396 new_n1479
11 1
.names new_n1479 pi4 new_n1741
-1 1
0- 1
.names pi34 new_n1741 new_n1742
11 1
.names pi34 new_n1739
0 1
.names pi28 new_n1702
0 1
.names pi223 new_n1702 new_n1737
-1 1
1- 1
.names pi100 new_n1737 new_n1738
11 1
.names new_n1739 new_n1738 new_n1740
11 1
.names new_n1742 new_n1740 new_n1743
-1 1
1- 1
.names new_n1744 new_n1743 new_n1745
11 1
.names new_n1753 new_n1745 new_n1754
-1 1
1- 1
.names pi3 new_n1754 new_n1755
-1 1
1- 1
.names new_n1553 new_n1755 new_n1756
11 1
.names new_n1789 new_n1756 new_n1790
-1 1
1- 1
.names pi2 new_n1790 new_n1791
-1 1
1- 1
.names new_n1614 new_n1791 new_n1792
11 1
.names new_n1918 new_n1792 new_n1919
-1 1
1- 1
.names pi257 new_n1919 new_n1920
-1 1
0- 1
.names pi513 new_n1920 new_n1921
11 1
.names pi513 new_n1735
0 1
.names pi6 pi159 new_n637
01 1
.names pi5 new_n637 new_n1722
11 1
.names pi116 pi437 new_n1314
10 1
.names new_n1314 new_n1720
0 1
.names new_n1664 new_n1720 new_n1721
11 1
.names new_n1722 new_n1721 new_n1723
-1 1
1- 1
.names pi4 new_n1723 new_n1724
-1 1
0- 1
.names pi260 new_n1724 new_n1725
11 1
.names new_n1334 new_n1664 new_n1715
11 1
.names pi198 new_n1715 new_n1716
-1 1
1- 1
.names pi262 new_n1716 new_n1717
11 1
.names pi262 new_n1713
0 1
.names pi455 pi489 new_n840
-1 1
0- 1
.names new_n840 new_n1664 new_n1712
01 1
.names new_n1713 new_n1712 new_n1714
11 1
.names new_n1717 new_n1714 new_n1718
-1 1
1- 1
.names new_n1683 new_n1718 new_n1719
11 1
.names new_n1725 new_n1719 new_n1726
-1 1
1- 1
.names pi259 new_n1726 new_n1727
11 1
.names pi2 new_n1727 new_n1728
11 1
.names pi123 pi470 new_n1159
-1 1
0- 1
.names pi241 pi297 new_n1507
00 1
11 1
.names new_n1507 new_n1702 new_n1703
-1 1
0- 1
.names pi394 new_n1703 new_n1704
-1 1
0- 1
.names pi388 new_n1704 new_n1705
11 1
.names pi388 new_n1700
0 1
.names pi165 pi466 new_n818
00 1
.names pi5 new_n818 new_n1698
11 1
.names pi157 new_n1623 new_n1695
01 1
.names pi479 new_n1695 new_n1696
-1 1
0- 1
.names new_n1664 new_n1696 new_n1697
11 1
.names new_n1698 new_n1697 new_n1699
-1 1
1- 1
.names new_n1700 new_n1699 new_n1701
11 1
.names new_n1705 new_n1701 new_n1706
-1 1
1- 1
.names new_n1159 new_n1706 new_n1707
11 1
.names new_n1159 new_n1693
0 1
.names pi96 pi304 new_n662
00 1
11 1
.names pi212 pi461 new_n1326
01 1
.names new_n662 new_n1326 new_n1691
-1 1
0- 1
.names pi270 new_n1691 new_n1692
01 1
.names new_n1693 new_n1692 new_n1694
11 1
.names new_n1707 new_n1694 new_n1708
-1 1
1- 1
.names pi259 new_n1708 new_n1709
11 1
.names pi329 pi411 new_n1492
11 1
.names pi216 new_n1685
0 1
.names new_n1492 new_n1685 new_n1686
11 1
.names pi260 new_n1686 new_n1687
11 1
.names pi5 pi60 new_n1681
-1 1
1- 1
.names pi246 new_n1681 new_n1682
-1 1
1- 1
.names new_n1683 new_n1682 new_n1684
11 1
.names new_n1687 new_n1684 new_n1688
-1 1
1- 1
.names pi4 new_n1688 new_n1689
-1 1
1- 1
.names new_n1553 new_n1689 new_n1690
11 1
.names new_n1709 new_n1690 new_n1710
-1 1
1- 1
.names new_n1662 new_n1710 new_n1711
11 1
.names new_n1728 new_n1711 new_n1729
-1 1
1- 1
.names pi3 new_n1729 new_n1730
11 1
.names pi212 pi321 new_n909
11 1
.names pi248 new_n1672
0 1
.names pi376 new_n1672 new_n1673
-1 1
0- 1
.names new_n909 new_n1673 new_n1674
11 1
.names pi4 new_n1674 new_n1675
11 1
.names pi6 new_n1507 new_n1668
11 1
.names pi170 new_n1664 new_n1665
-1 1
0- 1
.names new_n1666 new_n1665 new_n1667
11 1
.names new_n1668 new_n1667 new_n1669
-1 1
1- 1
.names pi227 new_n1669 new_n1670
-1 1
1- 1
.names new_n1632 new_n1670 new_n1671
11 1
.names new_n1675 new_n1671 new_n1676
-1 1
1- 1
.names pi259 new_n1676 new_n1677
-1 1
1- 1
.names pi2 new_n1677 new_n1678
11 1
.names pi262 pi478 new_n725
-0 1
1- 1
.names pi15 new_n1653
0 1
.names pi341 new_n1653 new_n1654
-1 1
1- 1
.names pi69 new_n1654 new_n1655
-1 1
1- 1
.names pi425 new_n1655 new_n1656
11 1
.names pi425 new_n1651
0 1
.names pi130 pi335 new_n1357
-1 1
0- 1
.names pi10 new_n1644
0 1
.names new_n1357 new_n1644 new_n1648
-1 1
1- 1
.names pi145 new_n1648 new_n1649
11 1
.names pi145 new_n1646
0 1
.names pi369 new_n1644 new_n1645
01 1
.names new_n1646 new_n1645 new_n1647
11 1
.names new_n1649 new_n1647 new_n1650
-1 1
1- 1
.names new_n1651 new_n1650 new_n1652
11 1
.names new_n1656 new_n1652 new_n1657
-1 1
1- 1
.names new_n725 new_n1657 new_n1658
11 1
.names new_n725 new_n1642
0 1
.names pi11 new_n587 new_n1640
-1 1
1- 1
.names pi259 new_n1640 new_n1641
01 1
.names new_n1642 new_n1641 new_n1643
11 1
.names new_n1658 new_n1643 new_n1659
-1 1
1- 1
.names pi245 new_n1659 new_n1660
11 1
.names pi245 new_n1638
0 1
.names pi44 pi47 new_n1145
01 1
.names new_n1145 new_n1632 new_n1633
11 1
.names pi210 new_n1633 new_n1634
11 1
.names pi210 new_n1630
0 1
.names pi108 new_n1627
0 1
.names pi465 new_n1627 new_n1628
11 1
.names pi465 new_n1625
0 1
.names pi212 pi377 new_n1420
11 1
.names new_n1420 new_n1623 new_n1624
11 1
.names new_n1625 new_n1624 new_n1626
11 1
.names new_n1628 new_n1626 new_n1629
-1 1
1- 1
.names new_n1630 new_n1629 new_n1631
11 1
.names new_n1634 new_n1631 new_n1635
-1 1
1- 1
.names pi272 new_n1635 new_n1636
11 1
.names pi272 new_n1621
0 1
.names pi212 pi321 new_n907
01 1
.names pi235 pi345 new_n979
10 1
.names pi116 pi138 new_n1286
11 1
.names pi235 pi239 new_n1313
-1 1
1- 1
.names new_n1313 pi429 new_n1616
01 1
.names new_n1286 new_n1616 new_n1617
-1 1
1- 1
.names new_n979 new_n1617 new_n1618
-1 1
1- 1
.names new_n1357 new_n1618 new_n1619
-1 1
0- 1
.names new_n907 new_n1619 new_n1620
01 1
.names new_n1621 new_n1620 new_n1622
11 1
.names new_n1636 new_n1622 new_n1637
-1 1
1- 1
.names new_n1638 new_n1637 new_n1639
11 1
.names new_n1660 new_n1639 new_n1661
-1 1
1- 1
.names new_n1662 new_n1661 new_n1663
11 1
.names new_n1678 new_n1663 new_n1679
-1 1
1- 1
.names new_n1563 new_n1679 new_n1680
11 1
.names new_n1730 new_n1680 new_n1731
-1 1
1- 1
.names pi258 new_n1731 new_n1732
11 1
.names pi65 pi144 new_n1389
10 1
.names pi142 pi212 new_n1189
11 1
.names pi33 new_n1605
0 1
.names pi339 new_n1605 new_n1606
-1 1
0- 1
.names new_n1189 new_n1606 new_n1607
11 1
.names new_n1189 new_n1603
0 1
.names pi358 pi467 new_n1534
00 1
.names new_n1534 pi4 new_n1600
11 1
.names pi153 new_n1600 new_n1601
11 1
.names pi153 new_n1598
0 1
.names pi451 pi5 new_n1595
-1 1
1- 1
.names pi469 new_n1595 new_n1596
11 1
.names pi469 new_n1593
0 1
.names pi190 pi246 new_n714
10 1
.names new_n1593 new_n714 new_n1594
11 1
.names new_n1596 new_n1594 new_n1597
-1 1
1- 1
.names new_n1598 new_n1597 new_n1599
11 1
.names new_n1601 new_n1599 new_n1602
-1 1
1- 1
.names new_n1603 new_n1602 new_n1604
11 1
.names new_n1607 new_n1604 new_n1608
-1 1
1- 1
.names new_n1389 new_n1608 new_n1609
11 1
.names new_n1389 new_n1591
0 1
.names pi358 pi388 new_n1240
10 1
.names new_n1240 pi165 new_n1586
-1 1
0- 1
.names pi502 new_n1586 new_n1587
11 1
.names pi502 new_n1584
0 1
.names pi386 pi488 new_n780
11 1
.names pi322 new_n1579
0 1
.names pi472 new_n1579 new_n1580
11 1
.names pi472 new_n1577
0 1
.names new_n1577 pi82 new_n1578
11 1
.names new_n1580 new_n1578 new_n1581
-1 1
1- 1
.names pi397 new_n1581 new_n1582
-1 1
0- 1
.names new_n780 new_n1582 new_n1583
01 1
.names new_n1584 new_n1583 new_n1585
11 1
.names new_n1587 new_n1585 new_n1588
-1 1
1- 1
.names pi509 new_n1588 new_n1589
11 1
.names pi509 new_n1575
0 1
.names pi6 pi171 new_n929
-0 1
0- 1
.names pi13 pi508 new_n1097
11 1
.names new_n1097 new_n1570
0 1
.names new_n1052 new_n1570 new_n1571
11 1
.names new_n1052 new_n1568
0 1
.names pi212 pi461 new_n1331
-0 1
1- 1
.names pi297 pi477 new_n1496
-0 1
1- 1
.names new_n1496 new_n1563 new_n1564
01 1
.names new_n1331 new_n1564 new_n1565
-1 1
0- 1
.names pi199 new_n1565 new_n1566
11 1
.names pi199 new_n1561
0 1
.names pi157 new_n1559 new_n1560
-1 1
0- 1
.names new_n1561 new_n1560 new_n1562
11 1
.names new_n1566 new_n1562 new_n1567
-1 1
1- 1
.names new_n1568 new_n1567 new_n1569
11 1
.names new_n1571 new_n1569 new_n1572
-1 1
1- 1
.names new_n929 new_n1572 new_n1573
11 1
.names new_n929 new_n1557
0 1
.names pi405 new_n1555 new_n1556
01 1
.names new_n1557 new_n1556 new_n1558
11 1
.names new_n1573 new_n1558 new_n1574
-1 1
1- 1
.names new_n1575 new_n1574 new_n1576
11 1
.names new_n1589 new_n1576 new_n1590
-1 1
1- 1
.names new_n1591 new_n1590 new_n1592
11 1
.names new_n1609 new_n1592 new_n1610
-1 1
1- 1
.names pi259 new_n1610 new_n1611
11 1
.names pi112 pi298 new_n1133
00 1
11 1
.names pi196 pi266 new_n1080
-1 1
0- 1
.names pi202 pi396 new_n855
-0 1
0- 1
.names pi16 new_n1547
0 1
.names new_n855 new_n1547 new_n1548
01 1
.names new_n1080 new_n1548 new_n1549
01 1
.names new_n1133 new_n1549 new_n1550
11 1
.names new_n1133 new_n1545
0 1
.names pi404 pi32 new_n1542
11 1
.names pi135 new_n1542 new_n1543
11 1
.names pi135 new_n1540
0 1
.names pi6 pi171 new_n927
00 1
11 1
.names pi212 pi321 new_n911
10 1
01 1
.names new_n911 pi29 new_n1538
11 1
.names new_n927 new_n1538 new_n1539
-1 1
0- 1
.names new_n1540 new_n1539 new_n1541
11 1
.names new_n1543 new_n1541 new_n1544
-1 1
1- 1
.names new_n1545 new_n1544 new_n1546
11 1
.names new_n1550 new_n1546 new_n1551
-1 1
1- 1
.names pi3 new_n1551 new_n1552
01 1
.names new_n1553 new_n1552 new_n1554
11 1
.names new_n1611 new_n1554 new_n1612
-1 1
1- 1
.names pi2 new_n1612 new_n1613
01 1
.names new_n1614 new_n1613 new_n1615
11 1
.names new_n1732 new_n1615 new_n1733
-1 1
1- 1
.names pi257 new_n1733 new_n1734
11 1
.names new_n1735 new_n1734 new_n1736
11 1
.names new_n1921 new_n1736 new_n1922
-1 1
1- 1
.names new_n1922 po0
1 1
.end
