.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi6 pi171 new_n267
11 1
.names pi12 pi128 new_n607
10 1
01 1
.names pi74 pi143 new_n278
01 1
.names pi9 pi21 new_n476
-0 1
0- 1
.names pi19 pi155 new_n671
-0 1
0- 1
.names pi135 pi189 new_n666
-0 1
1- 1
.names pi34 pi154 new_n921
01 1
.names pi109 pi208 new_n713
00 1
11 1
.names pi71 new_n2829
0 1
.names new_n713 new_n2829 new_n2830
11 1
.names new_n713 new_n2436
0 1
.names pi52 pi208 new_n622
-1 1
0- 1
.names new_n622 pi13 new_n2827
-1 1
1- 1
.names new_n2436 new_n2827 new_n2828
11 1
.names new_n2830 new_n2828 new_n2831
-1 1
1- 1
.names new_n921 new_n2831 new_n2832
11 1
.names new_n921 new_n2825
0 1
.names pi91 pi111 new_n483
10 1
01 1
.names pi9 pi169 new_n556
00 1
.names pi21 pi115 new_n740
10 1
01 1
.names new_n740 new_n2819
0 1
.names new_n556 new_n2819 new_n2820
11 1
.names new_n622 new_n2820 new_n2821
11 1
.names new_n622 new_n2817
0 1
.names pi16 pi124 new_n537
01 1
.names pi14 new_n1936
0 1
.names new_n537 new_n1936 new_n2816
-1 1
0- 1
.names new_n2817 new_n2816 new_n2818
11 1
.names new_n2821 new_n2818 new_n2822
-1 1
1- 1
.names new_n483 new_n2822 new_n2823
11 1
.names new_n483 new_n2814
0 1
.names pi169 pi209 new_n1234
01 1
.names new_n1234 pi7 new_n2813
11 1
.names new_n2814 new_n2813 new_n2815
11 1
.names new_n2823 new_n2815 new_n2824
-1 1
1- 1
.names new_n2825 new_n2824 new_n2826
11 1
.names new_n2832 new_n2826 new_n2833
-1 1
1- 1
.names new_n666 new_n2833 new_n2834
11 1
.names new_n666 new_n2763
0 1
.names pi63 new_n2809
0 1
.names pi248 new_n2809 new_n2810
11 1
.names pi248 new_n2221
0 1
.names pi109 pi208 new_n711
-1 1
0- 1
.names pi27 new_n711 new_n2807
01 1
.names new_n2221 new_n2807 new_n2808
11 1
.names new_n2810 new_n2808 new_n2811
-1 1
1- 1
.names new_n2763 new_n2811 new_n2812
11 1
.names new_n2834 new_n2812 new_n2835
-1 1
1- 1
.names new_n671 new_n2835 new_n2836
11 1
.names new_n671 new_n2805
0 1
.names pi91 pi111 new_n478
-1 1
1- 1
.names pi165 new_n478 new_n2801
11 1
.names pi165 new_n2799
0 1
.names pi7 pi135 new_n512
-1 1
1- 1
.names new_n512 new_n2798
0 1
.names new_n2799 new_n2798 new_n2800
11 1
.names new_n2801 new_n2800 new_n2802
-1 1
1- 1
.names pi167 new_n2802 new_n2803
11 1
.names pi167 new_n2796
0 1
.names pi159 pi252 new_n448
-1 1
0- 1
.names new_n2796 new_n448 new_n2797
11 1
.names new_n2803 new_n2797 new_n2804
-1 1
1- 1
.names new_n2805 new_n2804 new_n2806
11 1
.names new_n2836 new_n2806 new_n2837
-1 1
1- 1
.names new_n476 new_n2837 new_n2838
11 1
.names new_n476 new_n2794
0 1
.names pi24 pi174 new_n1104
-1 1
0- 1
.names pi13 pi252 new_n382
-0 1
1- 1
.names pi8 new_n1860
0 1
.names new_n382 new_n1860 new_n2790
-1 1
1- 1
.names pi164 new_n2790 new_n2791
11 1
.names pi164 new_n2788
0 1
.names pi45 new_n2785
0 1
.names pi121 new_n2785 new_n2786
11 1
.names pi121 new_n2731
0 1
.names pi90 pi135 new_n501
00 1
.names new_n2731 new_n501 new_n2784
11 1
.names new_n2786 new_n2784 new_n2787
-1 1
1- 1
.names new_n2788 new_n2787 new_n2789
11 1
.names new_n2791 new_n2789 new_n2792
-1 1
1- 1
.names new_n1104 new_n2792 new_n2793
-1 1
0- 1
.names new_n2794 new_n2793 new_n2795
11 1
.names new_n2838 new_n2795 new_n2839
-1 1
1- 1
.names new_n278 new_n2839 new_n2840
11 1
.names new_n278 new_n2782
0 1
.names pi19 pi30 new_n790
01 1
.names pi24 pi249 new_n1083
10 1
01 1
.names pi109 pi208 new_n715
01 1
.names new_n715 pi2 new_n2773
11 1
.names new_n1083 new_n2773 new_n2774
11 1
.names new_n1083 new_n2771
0 1
.names pi109 pi208 new_n714
10 1
.names pi120 pi143 new_n398
-1 1
0- 1
.names new_n714 new_n398 new_n2769
11 1
.names new_n714 new_n2767
0 1
.names pi91 pi106 new_n292
-1 1
0- 1
.names pi10 new_n292 new_n2765
11 1
.names pi195 new_n2765 new_n2766
01 1
.names new_n2767 new_n2766 new_n2768
11 1
.names new_n2769 new_n2768 new_n2770
-1 1
1- 1
.names new_n2771 new_n2770 new_n2772
11 1
.names new_n2774 new_n2772 new_n2775
-1 1
1- 1
.names new_n666 new_n2775 new_n2776
11 1
.names pi51 pi217 new_n339
11 1
.names pi80 new_n339 new_n2762
-1 1
1- 1
.names new_n2763 new_n2762 new_n2764
11 1
.names new_n2776 new_n2764 new_n2777
-1 1
1- 1
.names pi136 new_n2777 new_n2778
11 1
.names pi136 new_n2760
0 1
.names pi75 pi252 new_n328
-1 1
0- 1
.names pi91 pi106 new_n295
10 1
01 1
.names pi123 pi130 new_n462
01 1
.names pi188 new_n462 new_n2754
-1 1
1- 1
.names new_n295 new_n2754 new_n2755
11 1
.names new_n295 new_n2752
0 1
.names pi41 pi123 new_n1213
00 1
.names pi154 pi243 new_n735
11 1
.names new_n735 pi2 new_n2750
-1 1
0- 1
.names new_n1213 new_n2750 new_n2751
01 1
.names new_n2752 new_n2751 new_n2753
11 1
.names new_n2755 new_n2753 new_n2756
-1 1
1- 1
.names pi150 new_n2756 new_n2757
-1 1
1- 1
.names new_n328 new_n2757 new_n2758
11 1
.names new_n328 new_n2748
0 1
.names pi51 pi134 new_n374
10 1
01 1
.names new_n374 pi84 new_n2745
-1 1
1- 1
.names pi46 new_n2745 new_n2746
11 1
.names pi46 new_n1681
0 1
.names pi16 pi113 new_n1172
-0 1
1- 1
.names new_n1172 new_n1984
0 1
.names new_n1681 new_n1984 new_n2744
11 1
.names new_n2746 new_n2744 new_n2747
-1 1
1- 1
.names new_n2748 new_n2747 new_n2749
11 1
.names new_n2758 new_n2749 new_n2759
-1 1
1- 1
.names new_n2760 new_n2759 new_n2761
11 1
.names new_n2778 new_n2761 new_n2779
-1 1
1- 1
.names new_n790 new_n2779 new_n2780
11 1
.names new_n790 new_n2742
0 1
.names pi7 pi135 new_n510
10 1
01 1
.names pi38 pi194 new_n723
01 1
.names pi19 pi115 new_n694
00 1
11 1
.names pi10 pi253 new_n910
10 1
01 1
.names pi189 new_n2731 new_n2732
11 1
.names new_n910 new_n2732 new_n2733
01 1
.names new_n1172 new_n2733 new_n2734
11 1
.names pi143 pi211 new_n391
11 1
.names new_n391 new_n2729
0 1
.names new_n1984 new_n2729 new_n2730
11 1
.names new_n2734 new_n2730 new_n2735
-1 1
1- 1
.names new_n694 new_n2735 new_n2736
11 1
.names new_n694 new_n1794
0 1
.names pi16 pi113 new_n1175
00 1
.names pi65 new_n1772
0 1
.names new_n1175 new_n1772 new_n2727
11 1
.names new_n1794 new_n2727 new_n2728
11 1
.names new_n2736 new_n2728 new_n2737
-1 1
1- 1
.names new_n723 new_n2737 new_n2738
11 1
.names new_n723 new_n2725
0 1
.names pi8 pi19 new_n1247
01 1
.names pi21 pi49 new_n1248
-1 1
1- 1
.names pi20 pi150 new_n957
00 1
.names pi51 pi114 new_n327
01 1
.names pi118 pi186 new_n1281
01 1
.names new_n1281 pi86 new_n2717
11 1
.names new_n1281 new_n2715
0 1
.names pi51 pi217 new_n343
00 1
11 1
.names new_n343 pi38 new_n2714
01 1
.names new_n2715 new_n2714 new_n2716
11 1
.names new_n2717 new_n2716 new_n2718
-1 1
1- 1
.names new_n327 new_n2718 new_n2719
-1 1
1- 1
.names new_n957 new_n2719 new_n2720
01 1
.names new_n1248 new_n2720 new_n2721
11 1
.names new_n1248 new_n2712
0 1
.names pi169 pi209 new_n1235
-1 1
0- 1
.names pi2 new_n1351
0 1
.names new_n1235 new_n1351 new_n2711
01 1
.names new_n2712 new_n2711 new_n2713
11 1
.names new_n2721 new_n2713 new_n2722
-1 1
1- 1
.names new_n1247 new_n2722 new_n2723
11 1
.names new_n1247 new_n2709
0 1
.names pi88 pi208 new_n681
10 1
01 1
.names pi51 pi134 new_n376
-0 1
0- 1
.names pi118 pi246 new_n497
10 1
.names pi21 pi181 new_n358
-1 1
1- 1
.names new_n358 pi23 new_n2702
-1 1
1- 1
.names new_n497 new_n2702 new_n2703
01 1
.names pi245 new_n2703 new_n2704
-1 1
0- 1
.names new_n376 new_n2704 new_n2705
11 1
.names new_n376 new_n2700
0 1
.names pi13 pi238 new_n812
00 1
.names pi106 pi127 new_n779
-0 1
1- 1
.names new_n779 new_n2698
0 1
.names new_n812 new_n2698 new_n2699
-1 1
1- 1
.names new_n2700 new_n2699 new_n2701
11 1
.names new_n2705 new_n2701 new_n2706
-1 1
1- 1
.names new_n681 new_n2706 new_n2707
11 1
.names new_n681 new_n2696
0 1
.names pi20 pi150 new_n950
01 1
.names pi128 pi199 new_n1187
10 1
01 1
.names new_n1187 pi8 new_n2692
11 1
.names new_n950 new_n2692 new_n2693
-1 1
1- 1
.names pi89 new_n2693 new_n2694
11 1
.names pi89 new_n1621
0 1
.names pi209 pi217 new_n1072
11 1
.names pi13 new_n2189
0 1
.names new_n1072 new_n2189 new_n2689
-1 1
1- 1
.names pi157 new_n2689 new_n2690
11 1
.names new_n1621 new_n2690 new_n2691
11 1
.names new_n2694 new_n2691 new_n2695
-1 1
1- 1
.names new_n2696 new_n2695 new_n2697
11 1
.names new_n2707 new_n2697 new_n2708
-1 1
1- 1
.names new_n2709 new_n2708 new_n2710
11 1
.names new_n2723 new_n2710 new_n2724
-1 1
1- 1
.names new_n2725 new_n2724 new_n2726
11 1
.names new_n2738 new_n2726 new_n2739
-1 1
1- 1
.names new_n510 new_n2739 new_n2740
11 1
.names new_n510 new_n2687
0 1
.names pi36 pi172 new_n414
00 1
.names pi92 pi212 new_n902
01 1
.names new_n902 pi149 new_n2684
11 1
.names new_n414 new_n2684 new_n2685
11 1
.names new_n414 new_n2682
0 1
.names pi51 pi206 new_n274
00 1
11 1
.names pi10 pi91 new_n831
01 1
.names pi36 pi81 new_n1164
10 1
.names new_n1164 pi7 new_n2674
11 1
.names new_n831 new_n2674 new_n2675
-1 1
1- 1
.names pi127 new_n2675 new_n2676
11 1
.names pi127 new_n2555
0 1
.names pi51 pi125 new_n441
11 1
.names new_n441 new_n1351 new_n2672
11 1
.names new_n2555 new_n2672 new_n2673
11 1
.names new_n2676 new_n2673 new_n2677
-1 1
1- 1
.names new_n274 new_n2677 new_n2678
11 1
.names new_n274 new_n2670
0 1
.names pi52 pi208 new_n623
10 1
.names pi181 pi44 new_n2666
01 1
.names pi86 new_n2666 new_n2667
11 1
.names pi86 new_n2204
0 1
.names pi43 pi245 new_n1060
01 1
.names new_n1060 new_n1351 new_n2664
-1 1
0- 1
.names new_n2204 new_n2664 new_n2665
11 1
.names new_n2667 new_n2665 new_n2668
-1 1
1- 1
.names new_n623 new_n2668 new_n2669
-1 1
1- 1
.names new_n2670 new_n2669 new_n2671
11 1
.names new_n2678 new_n2671 new_n2679
-1 1
1- 1
.names pi191 new_n2679 new_n2680
11 1
.names pi191 new_n2662
0 1
.names pi109 pi188 new_n421
10 1
.names pi47 pi242 new_n752
01 1
.names pi106 new_n2658
0 1
.names new_n752 new_n2658 new_n2659
11 1
.names new_n752 new_n2656
0 1
.names pi67 pi252 new_n653
10 1
01 1
.names pi17 pi91 new_n614
00 1
11 1
.names new_n614 pi20 new_n2653
-1 1
1- 1
.names pi31 new_n2653 new_n2654
11 1
.names new_n653 new_n2654 new_n2655
01 1
.names new_n2656 new_n2655 new_n2657
11 1
.names new_n2659 new_n2657 new_n2660
-1 1
1- 1
.names new_n421 new_n2660 new_n2661
01 1
.names new_n2662 new_n2661 new_n2663
11 1
.names new_n2680 new_n2663 new_n2681
-1 1
1- 1
.names new_n2682 new_n2681 new_n2683
11 1
.names new_n2685 new_n2683 new_n2686
-1 1
1- 1
.names new_n2687 new_n2686 new_n2688
11 1
.names new_n2740 new_n2688 new_n2741
-1 1
1- 1
.names new_n2742 new_n2741 new_n2743
11 1
.names new_n2780 new_n2743 new_n2781
-1 1
1- 1
.names new_n2782 new_n2781 new_n2783
11 1
.names new_n2840 new_n2783 new_n2841
-1 1
1- 1
.names new_n607 new_n2841 new_n2842
11 1
.names new_n607 new_n2651
0 1
.names pi135 pi204 new_n1005
11 1
.names pi34 pi154 new_n927
00 1
11 1
.names pi69 new_n2399
0 1
.names pi47 new_n2399 new_n2643
01 1
.names pi184 new_n2643 new_n2644
01 1
.names new_n927 new_n2644 new_n2645
11 1
.names new_n927 new_n2641
0 1
.names pi43 pi180 new_n760
01 1
.names pi28 pi177 new_n961
-0 1
0- 1
.names pi9 new_n961 new_n2638
01 1
.names new_n910 new_n2638 new_n2639
-1 1
0- 1
.names new_n760 new_n2639 new_n2640
01 1
.names new_n2641 new_n2640 new_n2642
11 1
.names new_n2645 new_n2642 new_n2646
-1 1
1- 1
.names pi132 new_n2646 new_n2647
11 1
.names pi132 new_n2452
0 1
.names pi115 pi208 new_n979
10 1
.names pi77 pi208 new_n806
00 1
11 1
.names pi81 new_n2191
0 1
.names pi15 new_n2191 new_n2631
11 1
.names new_n806 new_n2631 new_n2632
11 1
.names new_n806 new_n2629
0 1
.names pi41 pi221 new_n880
10 1
01 1
.names pi186 new_n880 new_n2628
-1 1
0- 1
.names new_n2629 new_n2628 new_n2630
11 1
.names new_n2632 new_n2630 new_n2633
-1 1
1- 1
.names new_n979 new_n2633 new_n2634
-1 1
1- 1
.names pi199 new_n2634 new_n2635
11 1
.names pi199 new_n2626
0 1
.names pi154 pi243 new_n732
10 1
.names pi41 pi123 new_n1216
-0 1
1- 1
.names pi9 pi169 new_n557
00 1
11 1
.names pi159 pi252 new_n451
-1 1
1- 1
.names new_n451 new_n1340
0 1
.names new_n557 new_n1340 new_n2621
-1 1
0- 1
.names new_n1164 new_n2621 new_n2622
-1 1
1- 1
.names new_n1216 new_n2622 new_n2623
11 1
.names new_n1216 new_n2619
0 1
.names pi34 pi154 new_n926
11 1
.names pi3 new_n1432
0 1
.names new_n926 new_n1432 new_n2618
11 1
.names new_n2619 new_n2618 new_n2620
11 1
.names new_n2623 new_n2620 new_n2624
-1 1
1- 1
.names new_n732 new_n2624 new_n2625
01 1
.names new_n2626 new_n2625 new_n2627
11 1
.names new_n2635 new_n2627 new_n2636
-1 1
1- 1
.names new_n2452 new_n2636 new_n2637
11 1
.names new_n2647 new_n2637 new_n2648
-1 1
1- 1
.names new_n1005 new_n2648 new_n2649
11 1
.names new_n1005 new_n1598
0 1
.names pi16 pi113 new_n1169
10 1
01 1
.names pi24 pi141 new_n301
-1 1
1- 1
.names pi21 pi151 new_n850
-1 1
1- 1
.names pi10 pi91 new_n832
00 1
11 1
.names pi51 pi217 new_n341
10 1
.names pi33 pi186 new_n634
00 1
.names pi106 pi109 new_n947
11 1
.names pi176 pi188 new_n1189
10 1
01 1
.names pi5 new_n1303
0 1
.names new_n1189 new_n1303 new_n2603
-1 1
0- 1
.names new_n947 new_n2603 new_n2604
01 1
.names new_n634 new_n2604 new_n2605
01 1
.names new_n341 new_n2605 new_n2606
-1 1
1- 1
.names new_n832 new_n2606 new_n2607
-1 1
1- 1
.names new_n850 new_n2607 new_n2608
11 1
.names new_n850 new_n1880
0 1
.names new_n537 pi2 new_n2601
11 1
.names new_n1880 new_n2601 new_n2602
11 1
.names new_n2608 new_n2602 new_n2609
-1 1
1- 1
.names new_n301 new_n2609 new_n2610
-1 1
0- 1
.names pi95 new_n2610 new_n2611
11 1
.names pi95 new_n2599
0 1
.names pi24 pi174 new_n1100
11 1
.names pi44 new_n2592
0 1
.names pi131 new_n2592 new_n2593
11 1
.names pi25 new_n2593 new_n2594
11 1
.names pi25 new_n2254
0 1
.names pi16 pi124 new_n528
-0 1
1- 1
.names new_n2254 new_n528 new_n2591
11 1
.names new_n2594 new_n2591 new_n2595
-1 1
1- 1
.names new_n1100 new_n2595 new_n2596
-1 1
1- 1
.names pi85 new_n2596 new_n2597
11 1
.names pi85 new_n1460
0 1
.names pi19 pi229 new_n1264
00 1
11 1
.names pi154 pi243 new_n737
00 1
11 1
.names pi7 pi135 new_n511
-0 1
1- 1
.names new_n511 new_n1781
0 1
.names new_n737 new_n1781 new_n2586
11 1
.names new_n737 new_n2584
0 1
.names pi109 pi188 new_n420
01 1
.names new_n420 new_n2583
0 1
.names new_n2584 new_n2583 new_n2585
11 1
.names new_n2586 new_n2585 new_n2587
-1 1
1- 1
.names new_n1264 new_n2587 new_n2588
11 1
.names new_n1264 new_n2581
0 1
.names pi41 pi221 new_n882
-1 1
1- 1
.names new_n882 new_n2580
0 1
.names new_n2581 new_n2580 new_n2582
11 1
.names new_n2588 new_n2582 new_n2589
-1 1
1- 1
.names new_n1460 new_n2589 new_n2590
11 1
.names new_n2597 new_n2590 new_n2598
-1 1
1- 1
.names new_n2599 new_n2598 new_n2600
11 1
.names new_n2611 new_n2600 new_n2612
-1 1
1- 1
.names pi84 new_n2612 new_n2613
11 1
.names pi84 new_n2578
0 1
.names pi51 pi125 new_n439
-0 1
1- 1
.names pi82 pi91 new_n897
00 1
.names pi87 pi8 new_n2571
-1 1
1- 1
.names pi121 new_n2571 new_n2572
-1 1
0- 1
.names pi27 new_n2572 new_n2573
11 1
.names pi27 new_n2093
0 1
.names pi13 pi108 new_n973
00 1
.names pi24 pi249 new_n1084
-1 1
0- 1
.names new_n1187 pi20 new_n2565
01 1
.names pi95 new_n2565 new_n2566
-1 1
0- 1
.names pi54 new_n2566 new_n2567
01 1
.names new_n1084 new_n2567 new_n2568
-1 1
0- 1
.names new_n973 new_n2568 new_n2569
-1 1
1- 1
.names new_n2093 new_n2569 new_n2570
11 1
.names new_n2573 new_n2570 new_n2574
-1 1
1- 1
.names new_n897 new_n2574 new_n2575
-1 1
1- 1
.names new_n439 new_n2575 new_n2576
11 1
.names new_n439 new_n2563
0 1
.names pi135 pi204 new_n1003
-1 1
1- 1
.names pi123 pi130 new_n461
10 1
.names new_n1003 new_n461 new_n2559
11 1
.names new_n1003 new_n1805
0 1
.names pi192 pi252 new_n522
11 1
.names new_n522 new_n2557
0 1
.names new_n1805 new_n2557 new_n2558
11 1
.names new_n2559 new_n2558 new_n2560
-1 1
1- 1
.names pi127 new_n2560 new_n2561
11 1
.names pi15 pi19 new_n1269
-0 1
1- 1
.names new_n1269 new_n1860 new_n2554
-1 1
1- 1
.names new_n2555 new_n2554 new_n2556
11 1
.names new_n2561 new_n2556 new_n2562
-1 1
1- 1
.names new_n2563 new_n2562 new_n2564
11 1
.names new_n2576 new_n2564 new_n2577
-1 1
1- 1
.names new_n2578 new_n2577 new_n2579
11 1
.names new_n2613 new_n2579 new_n2614
-1 1
1- 1
.names new_n1169 new_n2614 new_n2615
11 1
.names new_n1169 new_n2552
0 1
.names pi143 pi211 new_n395
-1 1
0- 1
.names pi44 pi66 new_n1151
-0 1
0- 1
.names pi115 pi255 new_n1206
00 1
11 1
.names pi233 pi106 new_n2541
01 1
.names new_n1206 new_n2541 new_n2542
-1 1
1- 1
.names new_n1151 new_n2542 new_n2543
11 1
.names new_n1151 new_n2539
0 1
.names pi21 pi113 new_n1033
10 1
01 1
.names pi11 new_n1886
0 1
.names new_n1033 new_n1886 new_n2538
11 1
.names new_n2539 new_n2538 new_n2540
11 1
.names new_n2543 new_n2540 new_n2544
-1 1
1- 1
.names new_n537 new_n2544 new_n2545
01 1
.names new_n395 new_n2545 new_n2546
11 1
.names new_n395 new_n2536
0 1
.names pi9 new_n2238
0 1
.names pi252 new_n2238 new_n2535
-1 1
1- 1
.names new_n2536 new_n2535 new_n2537
11 1
.names new_n2546 new_n2537 new_n2547
-1 1
1- 1
.names pi156 new_n2547 new_n2548
11 1
.names pi156 new_n2444
0 1
.names pi90 pi135 new_n498
-0 1
1- 1
.names new_n498 new_n2529
0 1
.names pi69 new_n2529 new_n2530
11 1
.names pi123 pi130 new_n466
00 1
.names new_n466 new_n1351 new_n2527
-1 1
0- 1
.names new_n2399 new_n2527 new_n2528
11 1
.names new_n2530 new_n2528 new_n2531
-1 1
1- 1
.names pi148 new_n2531 new_n2532
11 1
.names pi148 new_n1507
0 1
.names pi43 pi245 new_n1064
00 1
.names pi157 new_n2524
0 1
.names new_n1064 new_n2524 new_n2525
11 1
.names new_n1507 new_n2525 new_n2526
11 1
.names new_n2532 new_n2526 new_n2533
-1 1
1- 1
.names new_n2444 new_n2533 new_n2534
11 1
.names new_n2548 new_n2534 new_n2549
-1 1
1- 1
.names pi197 new_n2549 new_n2550
11 1
.names pi197 new_n2522
0 1
.names pi228 pi252 new_n593
00 1
11 1
.names pi21 pi181 new_n362
-0 1
0- 1
.names pi189 new_n362 new_n2516
11 1
.names new_n593 new_n2516 new_n2517
11 1
.names pi137 new_n2517 new_n2518
11 1
.names pi137 new_n2514
0 1
.names pi24 pi35 new_n311
-0 1
1- 1
.names pi51 pi206 new_n277
00 1
.names pi29 new_n1751
0 1
.names new_n277 new_n1751 new_n2511
11 1
.names new_n277 new_n1749
0 1
.names pi4 new_n1569
0 1
.names new_n926 new_n1569 new_n2509
-1 1
0- 1
.names new_n1749 new_n2509 new_n2510
11 1
.names new_n2511 new_n2510 new_n2512
-1 1
1- 1
.names new_n311 new_n2512 new_n2513
11 1
.names new_n2514 new_n2513 new_n2515
11 1
.names new_n2518 new_n2515 new_n2519
-1 1
1- 1
.names pi131 new_n2519 new_n2520
11 1
.names pi131 new_n1361
0 1
.names pi91 pi111 new_n486
-0 1
0- 1
.names pi13 pi108 new_n977
10 1
01 1
.names new_n926 pi96 new_n2502
11 1
.names new_n926 new_n2500
0 1
.names pi135 pi158 new_n1128
-1 1
0- 1
.names new_n1128 pi2 new_n2499
-1 1
1- 1
.names new_n2500 new_n2499 new_n2501
11 1
.names new_n2502 new_n2501 new_n2503
-1 1
1- 1
.names new_n977 new_n2503 new_n2504
11 1
.names new_n977 new_n2497
0 1
.names pi143 pi238 new_n1025
10 1
01 1
.names new_n1025 pi247 new_n2496
11 1
.names new_n2497 new_n2496 new_n2498
11 1
.names new_n2504 new_n2498 new_n2505
-1 1
1- 1
.names new_n486 new_n2505 new_n2506
11 1
.names new_n486 new_n2494
0 1
.names pi24 pi132 new_n1040
10 1
.names new_n1040 pi2 new_n2493
-1 1
0- 1
.names new_n2494 new_n2493 new_n2495
11 1
.names new_n2506 new_n2495 new_n2507
-1 1
1- 1
.names new_n1361 new_n2507 new_n2508
11 1
.names new_n2520 new_n2508 new_n2521
-1 1
1- 1
.names new_n2522 new_n2521 new_n2523
11 1
.names new_n2550 new_n2523 new_n2551
-1 1
1- 1
.names new_n2552 new_n2551 new_n2553
11 1
.names new_n2615 new_n2553 new_n2616
-1 1
1- 1
.names new_n1598 new_n2616 new_n2617
11 1
.names new_n2649 new_n2617 new_n2650
-1 1
1- 1
.names new_n2651 new_n2650 new_n2652
11 1
.names new_n2842 new_n2652 new_n2843
-1 1
1- 1
.names new_n267 new_n2843 new_n2844
11 1
.names new_n267 new_n2491
0 1
.names pi36 pi172 new_n417
-0 1
1- 1
.names pi75 pi252 new_n336
-0 1
1- 1
.names pi109 pi188 new_n426
00 1
11 1
.names pi118 pi186 new_n1278
-0 1
0- 1
.names pi19 pi30 new_n793
-1 1
1- 1
.names pi28 pi177 new_n965
-0 1
1- 1
.names pi16 pi124 new_n531
-1 1
0- 1
.names pi44 pi66 new_n1153
-0 1
1- 1
.names pi28 pi177 new_n959
-1 1
1- 1
.names pi6 new_n1600
0 1
.names pi90 new_n1600 new_n2465
-1 1
0- 1
.names new_n341 new_n2465 new_n2466
-1 1
0- 1
.names new_n959 new_n2466 new_n2467
11 1
.names new_n959 new_n2463
0 1
.names new_n1235 new_n1569 new_n2461
-1 1
1- 1
.names pi76 new_n2461 new_n2462
11 1
.names new_n2463 new_n2462 new_n2464
11 1
.names new_n2467 new_n2464 new_n2468
-1 1
1- 1
.names new_n382 new_n2468 new_n2469
11 1
.names new_n382 new_n2459
0 1
.names new_n2459 pi34 new_n2460
11 1
.names new_n2469 new_n2460 new_n2470
-1 1
1- 1
.names new_n1153 new_n2470 new_n2471
11 1
.names new_n1153 new_n2457
0 1
.names pi132 new_n292 new_n2454
11 1
.names new_n2452 new_n2191 new_n2453
11 1
.names new_n2454 new_n2453 new_n2455
-1 1
1- 1
.names pi11 new_n2455 new_n2456
01 1
.names new_n2457 new_n2456 new_n2458
11 1
.names new_n2471 new_n2458 new_n2472
-1 1
1- 1
.names new_n531 new_n2472 new_n2473
11 1
.names new_n531 new_n2450
0 1
.names pi176 pi188 new_n1194
00 1
.names pi57 new_n2408
0 1
.names pi232 new_n2408 new_n2446
01 1
.names pi156 new_n2446 new_n2447
11 1
.names new_n2444 new_n362 new_n2445
11 1
.names new_n2447 new_n2445 new_n2448
-1 1
1- 1
.names new_n1194 new_n2448 new_n2449
01 1
.names new_n2450 new_n2449 new_n2451
11 1
.names new_n2473 new_n2451 new_n2474
-1 1
1- 1
.names new_n965 new_n2474 new_n2475
11 1
.names new_n965 new_n2442
0 1
.names pi17 pi91 new_n615
00 1
.names pi18 pi252 new_n436
-0 1
0- 1
.names new_n436 new_n439 new_n2438
11 1
.names new_n713 new_n2438 new_n2439
11 1
.names pi33 pi186 new_n631
-1 1
1- 1
.names new_n631 new_n2435
0 1
.names new_n2436 new_n2435 new_n2437
11 1
.names new_n2439 new_n2437 new_n2440
-1 1
1- 1
.names new_n615 new_n2440 new_n2441
01 1
.names new_n2442 new_n2441 new_n2443
11 1
.names new_n2475 new_n2443 new_n2476
-1 1
1- 1
.names new_n614 new_n2476 new_n2477
11 1
.names new_n614 new_n2433
0 1
.names pi82 pi91 new_n893
10 1
01 1
.names pi163 pi5 new_n2424
-1 1
0- 1
.names pi155 new_n2424 new_n2425
11 1
.names pi155 new_n2422
0 1
.names pi43 pi180 new_n762
11 1
.names new_n762 new_n1432 new_n2421
11 1
.names new_n2422 new_n2421 new_n2423
11 1
.names new_n2425 new_n2423 new_n2426
-1 1
1- 1
.names new_n893 new_n2426 new_n2427
11 1
.names new_n893 new_n2419
0 1
.names pi70 pi203 new_n826
11 1
.names new_n826 pi6 new_n2418
-1 1
0- 1
.names new_n2419 new_n2418 new_n2420
11 1
.names new_n2427 new_n2420 new_n2428
-1 1
1- 1
.names pi34 new_n2428 new_n2429
11 1
.names pi34 new_n1890
0 1
.names pi75 pi109 new_n706
11 1
.names pi19 pi228 new_n1218
-0 1
0- 1
.names new_n706 new_n1218 new_n2414
01 1
.names pi129 new_n2414 new_n2415
-1 1
0- 1
.names pi85 new_n2415 new_n2416
-1 1
0- 1
.names new_n1890 new_n2416 new_n2417
11 1
.names new_n2429 new_n2417 new_n2430
-1 1
1- 1
.names pi153 new_n2430 new_n2431
11 1
.names pi153 new_n2412
0 1
.names pi21 pi115 new_n742
10 1
.names new_n961 new_n2408 new_n2409
-1 1
1- 1
.names new_n742 new_n2409 new_n2410
11 1
.names new_n742 new_n2406
0 1
.names pi143 pi211 new_n392
-0 1
1- 1
.names pi106 pi109 new_n946
00 1
11 1
.names new_n946 new_n2399 new_n2400
01 1
.names pi132 new_n2400 new_n2401
11 1
.names new_n392 new_n2401 new_n2402
11 1
.names new_n392 new_n2397
0 1
.names pi70 pi203 new_n824
00 1
.names new_n824 pi84 new_n2396
-1 1
0- 1
.names new_n2397 new_n2396 new_n2398
11 1
.names new_n2402 new_n2398 new_n2403
-1 1
1- 1
.names new_n1128 new_n2403 new_n2404
11 1
.names new_n1128 new_n1471
0 1
.names new_n483 new_n441 new_n2394
-1 1
1- 1
.names new_n1471 new_n2394 new_n2395
11 1
.names new_n2404 new_n2395 new_n2405
-1 1
1- 1
.names new_n2406 new_n2405 new_n2407
11 1
.names new_n2410 new_n2407 new_n2411
-1 1
1- 1
.names new_n2412 new_n2411 new_n2413
11 1
.names new_n2431 new_n2413 new_n2432
-1 1
1- 1
.names new_n2433 new_n2432 new_n2434
11 1
.names new_n2477 new_n2434 new_n2478
-1 1
1- 1
.names new_n793 new_n2478 new_n2479
11 1
.names new_n793 new_n2392
0 1
.names pi41 pi221 new_n885
00 1
11 1
.names pi115 pi208 new_n981
-0 1
0- 1
.names new_n981 pi23 new_n2387
01 1
.names new_n824 new_n2387 new_n2388
11 1
.names new_n824 new_n1858
0 1
.names pi6 pi171 new_n263
-1 1
1- 1
.names pi13 pi238 new_n817
01 1
.names pi51 pi125 new_n446
01 1
.names pi118 pi186 new_n1279
10 1
01 1
.names new_n1279 pi23 new_n2380
-1 1
1- 1
.names pi199 new_n2380 new_n2381
11 1
.names new_n446 new_n2381 new_n2382
-1 1
1- 1
.names new_n817 new_n2382 new_n2383
01 1
.names new_n263 new_n2383 new_n2384
11 1
.names new_n263 new_n2378
0 1
.names new_n950 new_n1860 new_n2377
-1 1
0- 1
.names new_n2378 new_n2377 new_n2379
11 1
.names new_n2384 new_n2379 new_n2385
-1 1
1- 1
.names new_n1858 new_n2385 new_n2386
11 1
.names new_n2388 new_n2386 new_n2389
-1 1
1- 1
.names new_n885 new_n2389 new_n2390
11 1
.names new_n885 new_n2375
0 1
.names pi7 pi135 new_n516
11 1
.names pi63 pi75 new_n2372
11 1
.names new_n516 new_n2372 new_n2373
11 1
.names new_n516 new_n2370
0 1
.names pi2 pi27 new_n1097
00 1
.names pi78 pi20 new_n2368
-1 1
1- 1
.names new_n1097 new_n2368 new_n2369
-1 1
0- 1
.names new_n2370 new_n2369 new_n2371
11 1
.names new_n2373 new_n2371 new_n2374
-1 1
1- 1
.names new_n2375 new_n2374 new_n2376
11 1
.names new_n2390 new_n2376 new_n2391
-1 1
1- 1
.names new_n2392 new_n2391 new_n2393
11 1
.names new_n2479 new_n2393 new_n2480
-1 1
1- 1
.names pi9 new_n2480 new_n2481
11 1
.names pi143 pi238 new_n1027
01 1
.names new_n723 pi145 new_n2359
-1 1
0- 1
.names pi225 new_n2359 new_n2360
11 1
.names pi225 new_n2357
0 1
.names pi114 new_n1588
0 1
.names pi208 new_n1588 new_n2356
11 1
.names new_n2357 new_n2356 new_n2358
11 1
.names new_n2360 new_n2358 new_n2361
-1 1
1- 1
.names new_n1027 new_n2361 new_n2362
-1 1
1- 1
.names new_n1060 new_n2362 new_n2363
11 1
.names new_n1060 new_n2354
0 1
.names pi247 pi252 new_n645
-0 1
1- 1
.names pi19 pi229 new_n1263
-1 1
1- 1
.names pi77 pi208 new_n804
-1 1
1- 1
.names pi209 pi217 new_n1077
10 1
.names new_n1077 pi12 new_n2343
-1 1
0- 1
.names pi126 new_n2343 new_n2344
11 1
.names pi126 new_n1619
0 1
.names pi16 new_n2340
0 1
.names pi74 new_n2340 new_n2341
11 1
.names new_n1619 new_n2341 new_n2342
11 1
.names new_n2344 new_n2342 new_n2345
-1 1
1- 1
.names new_n804 new_n2345 new_n2346
11 1
.names new_n1263 new_n2346 new_n2347
11 1
.names new_n1263 new_n2338
0 1
.names new_n2338 pi186 new_n2339
11 1
.names new_n2347 new_n2339 new_n2348
-1 1
1- 1
.names new_n645 new_n2348 new_n2349
11 1
.names pi215 new_n2349 new_n2350
11 1
.names pi215 new_n2336
0 1
.names pi206 pi255 new_n934
00 1
.names pi143 pi238 new_n1018
-0 1
1- 1
.names new_n1018 pi5 new_n2332
-1 1
1- 1
.names pi187 new_n2332 new_n2333
11 1
.names pi187 new_n1437
0 1
.names pi91 pi111 new_n479
11 1
.names pi203 new_n479 new_n2329
-1 1
0- 1
.names pi159 new_n2329 new_n2330
01 1
.names new_n1437 new_n2330 new_n2331
11 1
.names new_n2333 new_n2331 new_n2334
-1 1
1- 1
.names new_n934 new_n2334 new_n2335
-1 1
1- 1
.names new_n2336 new_n2335 new_n2337
11 1
.names new_n2350 new_n2337 new_n2351
-1 1
1- 1
.names pi4 new_n2351 new_n2352
11 1
.names pi24 pi114 new_n838
-0 1
1- 1
.names pi143 pi238 new_n1024
00 1
.names new_n1024 pi171 new_n2323
11 1
.names new_n838 new_n2323 new_n2324
11 1
.names new_n838 new_n2321
0 1
.names pi90 pi135 new_n505
10 1
01 1
.names new_n505 pi143 new_n2320
11 1
.names new_n2321 new_n2320 new_n2322
11 1
.names new_n2324 new_n2322 new_n2325
-1 1
1- 1
.names pi124 new_n2325 new_n2326
11 1
.names pi124 new_n2318
0 1
.names pi28 pi171 new_n1017
01 1
.names new_n1017 new_n1351 new_n2315
11 1
.names new_n1164 new_n2315 new_n2316
11 1
.names new_n1164 new_n2313
0 1
.names pi176 pi188 new_n1191
-1 1
1- 1
.names pi8 pi19 new_n1240
00 1
.names pi9 pi21 new_n473
-0 1
1- 1
.names pi33 pi186 new_n629
-0 1
0- 1
.names new_n629 new_n2309
0 1
.names new_n473 new_n2309 new_n2310
-1 1
0- 1
.names new_n1240 new_n2310 new_n2311
01 1
.names new_n1191 new_n2311 new_n2312
-1 1
0- 1
.names new_n2313 new_n2312 new_n2314
11 1
.names new_n2316 new_n2314 new_n2317
-1 1
1- 1
.names new_n2318 new_n2317 new_n2319
11 1
.names new_n2326 new_n2319 new_n2327
-1 1
1- 1
.names new_n1569 new_n2327 new_n2328
11 1
.names new_n2352 new_n2328 new_n2353
-1 1
1- 1
.names new_n2354 new_n2353 new_n2355
11 1
.names new_n2363 new_n2355 new_n2364
-1 1
1- 1
.names pi148 new_n2364 new_n2365
11 1
.names pi169 pi209 new_n1236
00 1
11 1
.names pi6 pi171 new_n265
-1 1
0- 1
.names pi36 new_n2300
0 1
.names pi178 new_n2300 new_n2301
-1 1
1- 1
.names pi242 new_n2301 new_n2302
11 1
.names new_n265 new_n2302 new_n2303
01 1
.names pi213 new_n2303 new_n2304
11 1
.names pi213 new_n2298
0 1
.names pi82 pi91 new_n895
-0 1
0- 1
.names new_n1206 new_n1040 new_n2293
-1 1
0- 1
.names new_n505 new_n2293 new_n2294
11 1
.names new_n505 new_n2291
0 1
.names pi41 new_n2076
0 1
.names pi84 new_n2076 new_n2289
-1 1
1- 1
.names pi234 new_n2289 new_n2290
11 1
.names new_n2291 new_n2290 new_n2292
11 1
.names new_n2294 new_n2292 new_n2295
-1 1
1- 1
.names new_n895 new_n2295 new_n2296
11 1
.names new_n895 new_n2287
0 1
.names pi22 new_n1886 new_n2286
-1 1
1- 1
.names new_n2287 new_n2286 new_n2288
11 1
.names new_n2296 new_n2288 new_n2297
-1 1
1- 1
.names new_n2298 new_n2297 new_n2299
11 1
.names new_n2304 new_n2299 new_n2305
-1 1
1- 1
.names new_n1236 new_n2305 new_n2306
11 1
.names new_n1236 new_n2284
0 1
.names pi21 pi115 new_n739
11 1
.names new_n739 new_n2277
0 1
.names pi254 new_n2277 new_n2278
11 1
.names pi254 new_n2275
0 1
.names pi21 pi113 new_n1035
00 1
.names pi221 new_n2273
0 1
.names new_n1035 new_n2273 new_n2274
11 1
.names new_n2275 new_n2274 new_n2276
11 1
.names new_n2278 new_n2276 new_n2279
-1 1
1- 1
.names pi151 new_n2279 new_n2280
11 1
.names pi151 new_n2271
0 1
.names pi91 pi146 new_n544
00 1
.names new_n544 new_n1351 new_n2270
11 1
.names new_n2271 new_n2270 new_n2272
11 1
.names new_n2280 new_n2272 new_n2281
-1 1
1- 1
.names pi186 new_n2281 new_n2282
11 1
.names pi186 new_n1480
0 1
.names pi252 new_n1914
0 1
.names pi172 new_n1914 new_n2265
11 1
.names pi172 new_n2263
0 1
.names pi19 pi115 new_n691
10 1
01 1
.names pi229 new_n691 new_n2262
01 1
.names new_n2263 new_n2262 new_n2264
11 1
.names new_n2265 new_n2264 new_n2266
-1 1
1- 1
.names pi239 new_n2266 new_n2267
11 1
.names pi239 new_n2147
0 1
.names new_n715 new_n1886 new_n2258
-1 1
0- 1
.names pi93 new_n2258 new_n2259
11 1
.names pi93 new_n2256
0 1
.names new_n926 new_n2254 new_n2255
11 1
.names new_n2256 new_n2255 new_n2257
11 1
.names new_n2259 new_n2257 new_n2260
-1 1
1- 1
.names new_n2147 new_n2260 new_n2261
11 1
.names new_n2267 new_n2261 new_n2268
-1 1
1- 1
.names new_n1480 new_n2268 new_n2269
11 1
.names new_n2282 new_n2269 new_n2283
-1 1
1- 1
.names new_n2284 new_n2283 new_n2285
11 1
.names new_n2306 new_n2285 new_n2307
-1 1
1- 1
.names new_n1507 new_n2307 new_n2308
11 1
.names new_n2365 new_n2308 new_n2366
-1 1
1- 1
.names new_n2238 new_n2366 new_n2367
11 1
.names new_n2481 new_n2367 new_n2482
-1 1
1- 1
.names new_n1278 new_n2482 new_n2483
11 1
.names new_n1278 new_n2252
0 1
.names pi19 pi155 new_n676
10 1
01 1
.names pi123 pi130 new_n458
10 1
01 1
.names pi17 pi91 new_n612
11 1
.names pi38 new_n1835
0 1
.names new_n612 new_n1835 new_n2245
11 1
.names new_n458 new_n2245 new_n2246
11 1
.names new_n458 new_n2243
0 1
.names pi17 pi91 new_n609
01 1
.names pi137 new_n609 new_n2240
-1 1
0- 1
.names pi9 new_n2240 new_n2241
11 1
.names pi88 pi196 new_n1140
01 1
.names new_n2238 new_n1140 new_n2239
11 1
.names new_n2241 new_n2239 new_n2242
-1 1
1- 1
.names new_n2243 new_n2242 new_n2244
11 1
.names new_n2246 new_n2244 new_n2247
-1 1
1- 1
.names new_n676 new_n2247 new_n2248
11 1
.names new_n676 new_n2236
0 1
.names pi47 pi242 new_n756
11 1
.names pi91 pi192 new_n876
00 1
.names pi7 new_n1637
0 1
.names new_n876 new_n1637 new_n2233
11 1
.names new_n756 new_n2233 new_n2234
11 1
.names new_n756 new_n2231
0 1
.names pi91 pi146 new_n542
10 1
.names new_n542 pi172 new_n2229
11 1
.names new_n542 new_n2227
0 1
.names pi24 pi132 new_n1043
10 1
01 1
.names pi31 new_n2223
0 1
.names new_n1043 new_n2223 new_n2224
-1 1
1- 1
.names pi248 new_n2224 new_n2225
11 1
.names pi6 pi45 new_n353
01 1
.names pi169 pi209 new_n1237
11 1
.names new_n1237 new_n1351 new_n2218
-1 1
0- 1
.names new_n353 new_n2218 new_n2219
01 1
.names pi113 new_n2219 new_n2220
11 1
.names new_n2221 new_n2220 new_n2222
11 1
.names new_n2225 new_n2222 new_n2226
-1 1
1- 1
.names new_n2227 new_n2226 new_n2228
11 1
.names new_n2229 new_n2228 new_n2230
-1 1
1- 1
.names new_n2231 new_n2230 new_n2232
11 1
.names new_n2234 new_n2232 new_n2235
-1 1
1- 1
.names new_n2236 new_n2235 new_n2237
11 1
.names new_n2248 new_n2237 new_n2249
-1 1
1- 1
.names pi190 new_n2249 new_n2250
11 1
.names pi190 new_n2216
0 1
.names pi43 pi245 new_n1063
10 1
.names new_n486 pi32 new_n2211
-1 1
1- 1
.names new_n1063 new_n2211 new_n2212
11 1
.names new_n1063 new_n2209
0 1
.names pi21 pi181 new_n359
10 1
01 1
.names pi105 new_n2204 new_n2205
01 1
.names new_n374 new_n2205 new_n2206
-1 1
0- 1
.names new_n359 new_n2206 new_n2207
11 1
.names new_n359 new_n2202
0 1
.names new_n1064 pi2 new_n2199
11 1
.names pi72 new_n2199 new_n2200
-1 1
0- 1
.names pi198 new_n2200 new_n2201
01 1
.names new_n2202 new_n2201 new_n2203
11 1
.names new_n2207 new_n2203 new_n2208
-1 1
1- 1
.names new_n2209 new_n2208 new_n2210
11 1
.names new_n2212 new_n2210 new_n2213
-1 1
1- 1
.names pi139 new_n2213 new_n2214
11 1
.names pi139 new_n2085
0 1
.names pi6 pi45 new_n355
-1 1
1- 1
.names pi2 pi24 new_n771
00 1
11 1
.names pi81 new_n771 new_n2193
11 1
.names new_n615 new_n2189 new_n2190
11 1
.names new_n2191 new_n2190 new_n2192
11 1
.names new_n2193 new_n2192 new_n2194
-1 1
1- 1
.names pi14 new_n2194 new_n2195
11 1
.names new_n355 new_n2195 new_n2196
11 1
.names new_n355 new_n2187
0 1
.names pi135 pi189 new_n661
10 1
01 1
.names pi2 pi27 new_n1091
-0 1
0- 1
.names new_n1091 new_n2184
0 1
.names new_n661 new_n2184 new_n2185
11 1
.names new_n661 new_n2099
0 1
.names pi36 pi81 new_n1163
00 1
.names new_n1163 new_n1569 new_n2182
-1 1
0- 1
.names new_n2099 new_n2182 new_n2183
11 1
.names new_n2185 new_n2183 new_n2186
-1 1
1- 1
.names new_n2187 new_n2186 new_n2188
11 1
.names new_n2196 new_n2188 new_n2197
-1 1
1- 1
.names new_n2085 new_n2197 new_n2198
11 1
.names new_n2214 new_n2198 new_n2215
-1 1
1- 1
.names new_n2216 new_n2215 new_n2217
11 1
.names new_n2250 new_n2217 new_n2251
-1 1
1- 1
.names new_n2252 new_n2251 new_n2253
11 1
.names new_n2483 new_n2253 new_n2484
-1 1
1- 1
.names new_n426 new_n2484 new_n2485
11 1
.names new_n426 new_n2180
0 1
.names pi70 pi203 new_n819
-0 1
0- 1
.names pi67 pi252 new_n651
01 1
.names pi105 new_n661 new_n2171
-1 1
0- 1
.names new_n651 new_n2171 new_n2172
11 1
.names new_n651 new_n1922
0 1
.names pi82 pi91 new_n889
-1 1
0- 1
.names pi21 pi242 new_n1126
00 1
.names pi88 pi196 new_n1144
10 1
.names new_n1144 new_n1303 new_n2164
11 1
.names new_n1126 new_n2164 new_n2165
11 1
.names new_n1126 new_n2162
0 1
.names pi88 pi113 new_n1057
11 1
.names new_n1057 pi97 new_n2160
11 1
.names new_n1057 new_n2158
0 1
.names pi24 pi29 new_n996
01 1
.names pi209 pi47 new_n2155
01 1
.names new_n996 new_n2155 new_n2156
-1 1
1- 1
.names pi119 new_n2156 new_n2157
-1 1
1- 1
.names new_n2158 new_n2157 new_n2159
11 1
.names new_n2160 new_n2159 new_n2161
-1 1
1- 1
.names new_n2162 new_n2161 new_n2163
11 1
.names new_n2165 new_n2163 new_n2166
-1 1
1- 1
.names new_n889 new_n2166 new_n2167
11 1
.names new_n889 new_n2153
0 1
.names pi51 pi114 new_n319
10 1
.names new_n2153 new_n319 new_n2154
11 1
.names new_n2167 new_n2154 new_n2168
-1 1
1- 1
.names new_n1163 new_n2168 new_n2169
01 1
.names new_n1922 new_n2169 new_n2170
11 1
.names new_n2172 new_n2170 new_n2173
-1 1
1- 1
.names new_n819 new_n2173 new_n2174
11 1
.names new_n819 new_n1296
0 1
.names pi21 pi115 new_n745
00 1
11 1
.names pi168 pi21 new_n2149
-1 1
0- 1
.names pi59 new_n2149 new_n2150
11 1
.names new_n745 new_n2150 new_n2151
01 1
.names new_n1296 new_n2151 new_n2152
11 1
.names new_n2174 new_n2152 new_n2175
-1 1
1- 1
.names pi239 new_n2175 new_n2176
11 1
.names pi92 pi212 new_n905
-0 1
0- 1
.names pi19 pi115 new_n697
10 1
.names pi184 pi61 new_n2139
01 1
.names pi166 new_n2139 new_n2140
11 1
.names pi166 new_n2137
0 1
.names pi88 pi113 new_n1053
10 1
.names pi24 pi132 new_n1044
-0 1
0- 1
.names new_n1044 pi15 new_n2135
-1 1
1- 1
.names new_n1053 new_n2135 new_n2136
01 1
.names new_n2137 new_n2136 new_n2138
11 1
.names new_n2140 new_n2138 new_n2141
-1 1
1- 1
.names new_n697 new_n2141 new_n2142
01 1
.names pi126 new_n2142 new_n2143
11 1
.names pi228 pi252 new_n594
-0 1
0- 1
.names pi88 pi208 new_n687
11 1
.names pi44 pi66 new_n1150
10 1
.names new_n687 new_n1150 new_n2131
11 1
.names new_n687 new_n2129
0 1
.names pi107 new_n2125
0 1
.names pi137 new_n2125 new_n2126
01 1
.names pi85 new_n2126 new_n2127
11 1
.names pi20 pi150 new_n951
-0 1
0- 1
.names new_n951 pi15 new_n2123
-1 1
1- 1
.names new_n1460 new_n2123 new_n2124
11 1
.names new_n2127 new_n2124 new_n2128
-1 1
1- 1
.names new_n2129 new_n2128 new_n2130
11 1
.names new_n2131 new_n2130 new_n2132
-1 1
1- 1
.names new_n594 new_n2132 new_n2133
-1 1
0- 1
.names new_n1619 new_n2133 new_n2134
11 1
.names new_n2143 new_n2134 new_n2144
-1 1
1- 1
.names new_n905 new_n2144 new_n2145
11 1
.names new_n905 new_n2121
0 1
.names pi43 pi245 new_n1066
00 1
11 1
.names pi106 pi109 new_n940
10 1
.names new_n940 new_n1569 new_n2118
-1 1
0- 1
.names new_n876 new_n2118 new_n2119
01 1
.names new_n1066 new_n2119 new_n2120
-1 1
1- 1
.names new_n2121 new_n2120 new_n2122
11 1
.names new_n2145 new_n2122 new_n2146
-1 1
1- 1
.names new_n2147 new_n2146 new_n2148
11 1
.names new_n2176 new_n2148 new_n2177
-1 1
1- 1
.names new_n466 new_n2177 new_n2178
11 1
.names new_n466 new_n2116
0 1
.names pi24 pi141 new_n303
-1 1
0- 1
.names pi10 pi253 new_n917
00 1
.names pi24 pi141 new_n299
00 1
11 1
.names pi30 new_n2103
0 1
.names new_n299 new_n2103 new_n2104
-1 1
1- 1
.names pi55 new_n2104 new_n2105
01 1
.names new_n917 new_n2105 new_n2106
-1 1
1- 1
.names pi107 new_n2106 new_n2107
11 1
.names new_n303 new_n2107 new_n2108
11 1
.names new_n303 new_n2101
0 1
.names pi157 new_n2099 new_n2100
-1 1
1- 1
.names new_n2101 new_n2100 new_n2102
11 1
.names new_n2108 new_n2102 new_n2109
-1 1
1- 1
.names pi22 new_n2109 new_n2110
11 1
.names pi22 new_n1648
0 1
.names pi128 pi199 new_n1184
10 1
.names new_n1184 pi3 new_n2095
11 1
.names pi27 new_n2095 new_n2096
11 1
.names pi51 pi114 new_n318
-0 1
1- 1
.names pi102 new_n318 new_n2090
11 1
.names pi245 new_n2090 new_n2091
11 1
.names pi245 new_n2088
0 1
.names pi9 pi169 new_n551
-0 1
0- 1
.names new_n551 new_n2087
0 1
.names new_n2088 new_n2087 new_n2089
11 1
.names new_n2091 new_n2089 new_n2092
-1 1
1- 1
.names new_n2093 new_n2092 new_n2094
11 1
.names new_n2096 new_n2094 new_n2097
-1 1
1- 1
.names new_n1648 new_n2097 new_n2098
11 1
.names new_n2110 new_n2098 new_n2111
-1 1
1- 1
.names pi139 new_n2111 new_n2112
11 1
.names pi2 pi27 new_n1096
00 1
11 1
.names new_n1096 new_n2076 new_n2077
-1 1
1- 1
.names pi131 new_n2077 new_n2078
11 1
.names new_n1077 pi7 new_n2074
11 1
.names new_n1361 new_n2074 new_n2075
11 1
.names new_n2078 new_n2075 new_n2079
-1 1
1- 1
.names new_n301 new_n2079 new_n2080
-1 1
0- 1
.names pi11 new_n2080 new_n2081
11 1
.names pi10 pi253 new_n914
10 1
.names new_n914 pi2 new_n2072
-1 1
0- 1
.names new_n1886 new_n2072 new_n2073
11 1
.names new_n2081 new_n2073 new_n2082
-1 1
1- 1
.names pi235 new_n2082 new_n2083
11 1
.names pi235 new_n2070
0 1
.names pi51 pi125 new_n438
-1 1
1- 1
.names pi75 pi252 new_n335
00 1
.names new_n358 new_n2063
0 1
.names new_n335 new_n2063 new_n2064
-1 1
1- 1
.names pi153 new_n2064 new_n2065
01 1
.names new_n473 new_n2065 new_n2066
11 1
.names new_n473 new_n2061
0 1
.names pi104 pi7 new_n2060
-1 1
0- 1
.names new_n2061 new_n2060 new_n2062
11 1
.names new_n2066 new_n2062 new_n2067
-1 1
1- 1
.names new_n438 new_n2067 new_n2068
11 1
.names new_n438 new_n1934
0 1
.names pi20 pi152 new_n2058
-1 1
1- 1
.names new_n1934 new_n2058 new_n2059
11 1
.names new_n2068 new_n2059 new_n2069
-1 1
1- 1
.names new_n2070 new_n2069 new_n2071
11 1
.names new_n2083 new_n2071 new_n2084
-1 1
1- 1
.names new_n2085 new_n2084 new_n2086
11 1
.names new_n2112 new_n2086 new_n2113
-1 1
1- 1
.names new_n615 new_n2113 new_n2114
11 1
.names new_n615 new_n2056
0 1
.names pi206 pi255 new_n937
-0 1
0- 1
.names pi192 pi252 new_n518
-1 1
1- 1
.names pi24 pi29 new_n995
-0 1
0- 1
.names pi88 pi113 new_n1056
00 1
11 1
.names pi91 pi146 new_n539
11 1
.names pi171 new_n2038
0 1
.names new_n539 new_n2038 new_n2039
11 1
.names new_n539 new_n2036
0 1
.names pi12 pi128 new_n599
-1 1
0- 1
.names new_n599 new_n2034
0 1
.names new_n1072 new_n2034 new_n2035
-1 1
1- 1
.names new_n2036 new_n2035 new_n2037
11 1
.names new_n2039 new_n2037 new_n2040
-1 1
1- 1
.names new_n1056 new_n2040 new_n2041
01 1
.names pi82 new_n2041 new_n2042
11 1
.names pi82 new_n1996
0 1
.names pi13 pi108 new_n972
-1 1
1- 1
.names pi19 pi228 new_n1227
11 1
.names pi128 pi116 new_n2029
01 1
.names pi255 new_n2029 new_n2030
-1 1
1- 1
.names new_n1227 new_n2030 new_n2031
01 1
.names new_n972 new_n2031 new_n2032
-1 1
0- 1
.names new_n1996 new_n2032 new_n2033
11 1
.names new_n2042 new_n2033 new_n2043
-1 1
1- 1
.names new_n398 new_n2043 new_n2044
11 1
.names new_n398 new_n1557
0 1
.names new_n501 new_n1303 new_n2026
11 1
.names new_n501 new_n2024
0 1
.names new_n876 pi2 new_n2023
11 1
.names new_n2024 new_n2023 new_n2025
11 1
.names new_n2026 new_n2025 new_n2027
-1 1
1- 1
.names new_n1557 new_n2027 new_n2028
11 1
.names new_n2044 new_n2028 new_n2045
-1 1
1- 1
.names new_n995 new_n2045 new_n2046
11 1
.names new_n995 new_n2021
0 1
.names pi33 pi186 new_n635
-1 1
0- 1
.names pi52 pi208 new_n626
10 1
01 1
.names pi131 new_n1351 new_n2017
01 1
.names new_n626 new_n2017 new_n2018
11 1
.names new_n626 new_n2015
0 1
.names pi135 pi204 new_n1006
-0 1
1- 1
.names pi41 pi221 new_n884
10 1
.names new_n884 new_n1432 new_n2013
-1 1
0- 1
.names new_n1006 new_n2013 new_n2014
11 1
.names new_n2015 new_n2014 new_n2016
11 1
.names new_n2018 new_n2016 new_n2019
-1 1
1- 1
.names new_n635 new_n2019 new_n2020
-1 1
0- 1
.names new_n2021 new_n2020 new_n2022
11 1
.names new_n2046 new_n2022 new_n2047
-1 1
1- 1
.names pi233 new_n2047 new_n2048
11 1
.names pi233 new_n2011
0 1
.names pi71 pi91 new_n566
-0 1
1- 1
.names pi120 pi143 new_n400
00 1
11 1
.names pi91 pi192 new_n870
11 1
.names pi165 new_n870 new_n2003
-1 1
1- 1
.names new_n400 new_n2003 new_n2004
11 1
.names new_n400 new_n2001
0 1
.names pi10 pi91 new_n828
-1 1
0- 1
.names new_n828 new_n2000
0 1
.names new_n2001 new_n2000 new_n2002
11 1
.names new_n2004 new_n2002 new_n2005
-1 1
1- 1
.names pi90 new_n2005 new_n2006
-1 1
0- 1
.names pi55 new_n2006 new_n2007
11 1
.names pi55 new_n1396
0 1
.names new_n950 new_n1996 new_n1997
11 1
.names new_n950 new_n1994
0 1
.names pi135 pi204 new_n1002
00 1
.names new_n760 pi80 new_n1989
11 1
.names new_n760 new_n1987
0 1
.names pi19 pi228 new_n1223
00 1
11 1
.names new_n1223 new_n1351 new_n1986
01 1
.names new_n1987 new_n1986 new_n1988
11 1
.names new_n1989 new_n1988 new_n1990
-1 1
1- 1
.names new_n1172 new_n1990 new_n1991
11 1
.names new_n1984 pi186 new_n1985
11 1
.names new_n1991 new_n1985 new_n1992
-1 1
1- 1
.names new_n1002 new_n1992 new_n1993
01 1
.names new_n1994 new_n1993 new_n1995
11 1
.names new_n1997 new_n1995 new_n1998
-1 1
1- 1
.names new_n1396 new_n1998 new_n1999
11 1
.names new_n2007 new_n1999 new_n2008
-1 1
1- 1
.names new_n566 new_n2008 new_n2009
11 1
.names new_n566 new_n1982
0 1
.names pi19 pi228 new_n1224
-0 1
1- 1
.names pi16 pi113 new_n1174
11 1
.names new_n1174 pi59 new_n1979
-1 1
0- 1
.names new_n1224 new_n1979 new_n1980
11 1
.names new_n1224 new_n1977
0 1
.names pi123 pi130 new_n464
-1 1
0- 1
.names new_n464 pi61 new_n1976
11 1
.names new_n1977 new_n1976 new_n1978
11 1
.names new_n1980 new_n1978 new_n1981
-1 1
1- 1
.names new_n1982 new_n1981 new_n1983
11 1
.names new_n2009 new_n1983 new_n2010
-1 1
1- 1
.names new_n2011 new_n2010 new_n2012
11 1
.names new_n2048 new_n2012 new_n2049
-1 1
1- 1
.names new_n518 new_n2049 new_n2050
11 1
.names new_n518 new_n1974
0 1
.names pi20 pi150 new_n949
10 1
01 1
.names pi205 new_n1600 new_n1968
01 1
.names new_n949 new_n1968 new_n1969
11 1
.names pi66 new_n1969 new_n1970
11 1
.names pi66 new_n1510
0 1
.names pi24 pi132 new_n1046
00 1
.names pi243 new_n1694
0 1
.names new_n1046 new_n1694 new_n1965
11 1
.names new_n1046 new_n1963
0 1
.names pi120 pi143 new_n405
10 1
01 1
.names new_n1077 new_n1432 new_n1960
-1 1
0- 1
.names new_n405 new_n1960 new_n1961
11 1
.names new_n405 new_n1958
0 1
.names new_n1958 new_n1637 new_n1959
11 1
.names new_n1961 new_n1959 new_n1962
-1 1
1- 1
.names new_n1963 new_n1962 new_n1964
11 1
.names new_n1965 new_n1964 new_n1966
-1 1
1- 1
.names new_n1510 new_n1966 new_n1967
11 1
.names new_n1970 new_n1967 new_n1971
-1 1
1- 1
.names pi114 new_n1971 new_n1972
11 1
.names pi36 pi81 new_n1166
00 1
11 1
.names pi24 pi132 new_n1041
11 1
.names new_n1097 new_n1432 new_n1950
-1 1
0- 1
.names new_n1041 new_n1950 new_n1951
01 1
.names new_n1235 new_n1951 new_n1952
11 1
.names pi39 new_n1952 new_n1953
11 1
.names pi39 new_n1948
0 1
.names new_n476 pi2 new_n1947
-1 1
1- 1
.names new_n1948 new_n1947 new_n1949
11 1
.names new_n1953 new_n1949 new_n1954
-1 1
1- 1
.names new_n1166 new_n1954 new_n1955
11 1
.names new_n1166 new_n1945
0 1
.names pi106 pi127 new_n786
01 1
.names pi41 pi221 new_n887
-0 1
1- 1
.names pi143 pi211 new_n389
10 1
01 1
.names new_n389 new_n1939
0 1
.names new_n1169 new_n1939 new_n1940
-1 1
0- 1
.names pi149 new_n1940 new_n1941
01 1
.names new_n887 new_n1941 new_n1942
11 1
.names new_n887 new_n1937
0 1
.names new_n1937 new_n1936 new_n1938
11 1
.names new_n1942 new_n1938 new_n1943
-1 1
1- 1
.names new_n786 new_n1943 new_n1944
01 1
.names new_n1945 new_n1944 new_n1946
11 1
.names new_n1955 new_n1946 new_n1956
-1 1
1- 1
.names new_n1588 new_n1956 new_n1957
11 1
.names new_n1972 new_n1957 new_n1973
-1 1
1- 1
.names new_n1974 new_n1973 new_n1975
11 1
.names new_n2050 new_n1975 new_n2051
-1 1
1- 1
.names new_n438 new_n2051 new_n2052
11 1
.names pi43 pi180 new_n761
00 1
.names new_n761 new_n1929
0 1
.names new_n1237 new_n1929 new_n1930
11 1
.names new_n1237 new_n1927
0 1
.names pi41 pi221 new_n883
00 1
.names new_n883 new_n1351 new_n1924
-1 1
0- 1
.names new_n651 new_n1924 new_n1925
11 1
.names pi193 new_n1918
0 1
.names pi29 new_n1918 new_n1919
11 1
.names pi145 new_n1919 new_n1920
11 1
.names pi145 new_n1916
0 1
.names new_n1279 new_n1914 new_n1915
01 1
.names new_n1916 new_n1915 new_n1917
11 1
.names new_n1920 new_n1917 new_n1921
-1 1
1- 1
.names new_n1922 new_n1921 new_n1923
11 1
.names new_n1925 new_n1923 new_n1926
-1 1
1- 1
.names new_n1927 new_n1926 new_n1928
11 1
.names new_n1930 new_n1928 new_n1931
-1 1
1- 1
.names pi74 new_n1931 new_n1932
11 1
.names pi74 new_n1912
0 1
.names pi115 pi255 new_n1203
11 1
.names new_n1203 new_n1569 new_n1909
11 1
.names pi2 new_n1909 new_n1910
11 1
.names pi41 pi123 new_n1217
11 1
.names pi13 pi238 new_n810
11 1
.names pi91 pi192 new_n872
00 1
11 1
.names pi70 pi203 new_n820
10 1
.names new_n872 new_n820 new_n1904
11 1
.names new_n872 new_n1902
0 1
.names pi247 pi252 new_n641
11 1
.names new_n641 new_n1901
0 1
.names new_n1902 new_n1901 new_n1903
11 1
.names new_n1904 new_n1903 new_n1905
-1 1
1- 1
.names new_n810 new_n1905 new_n1906
-1 1
1- 1
.names new_n1217 new_n1906 new_n1907
01 1
.names new_n1351 new_n1907 new_n1908
11 1
.names new_n1910 new_n1908 new_n1911
-1 1
1- 1
.names new_n1912 new_n1911 new_n1913
11 1
.names new_n1932 new_n1913 new_n1933
-1 1
1- 1
.names new_n1934 new_n1933 new_n1935
11 1
.names new_n2052 new_n1935 new_n2053
-1 1
1- 1
.names new_n937 new_n2053 new_n2054
11 1
.names new_n937 new_n1899
0 1
.names pi74 pi143 new_n287
-0 1
1- 1
.names pi51 pi125 new_n443
00 1
11 1
.names new_n443 new_n1890 new_n1891
11 1
.names new_n443 new_n1888
0 1
.names pi6 pi45 new_n349
00 1
11 1
.names new_n349 new_n1886 new_n1887
-1 1
1- 1
.names new_n1888 new_n1887 new_n1889
11 1
.names new_n1891 new_n1889 new_n1892
-1 1
1- 1
.names new_n715 new_n1892 new_n1893
-1 1
1- 1
.names new_n287 new_n1893 new_n1894
-1 1
0- 1
.names pi87 new_n1894 new_n1895
11 1
.names pi87 new_n1697
0 1
.names pi6 pi45 new_n351
11 1
.names new_n351 new_n1880 new_n1881
-1 1
1- 1
.names pi47 new_n1881 new_n1882
-1 1
0- 1
.names new_n299 new_n1882 new_n1883
11 1
.names new_n299 new_n1878
0 1
.names pi129 pi47 new_n1877
11 1
.names new_n1878 new_n1877 new_n1879
11 1
.names new_n1883 new_n1879 new_n1884
-1 1
1- 1
.names new_n1697 new_n1884 new_n1885
11 1
.names new_n1895 new_n1885 new_n1896
-1 1
1- 1
.names pi133 new_n1896 new_n1897
11 1
.names pi133 new_n1875
0 1
.names pi33 new_n1507 new_n1869
11 1
.names pi33 new_n1867
0 1
.names new_n1072 pi37 new_n1866
-1 1
0- 1
.names new_n1867 new_n1866 new_n1868
11 1
.names new_n1869 new_n1868 new_n1870
-1 1
1- 1
.names new_n1025 new_n1870 new_n1871
-1 1
1- 1
.names pi194 new_n1871 new_n1872
11 1
.names pi194 new_n1864
0 1
.names new_n824 new_n1860 new_n1861
11 1
.names pi28 pi171 new_n1014
11 1
.names pi215 pi252 new_n581
01 1
.names new_n581 new_n1856
0 1
.names new_n1014 new_n1856 new_n1857
01 1
.names new_n1858 new_n1857 new_n1859
11 1
.names new_n1861 new_n1859 new_n1862
-1 1
1- 1
.names pi217 new_n1862 new_n1863
-1 1
0- 1
.names new_n1864 new_n1863 new_n1865
11 1
.names new_n1872 new_n1865 new_n1873
-1 1
1- 1
.names new_n1018 new_n1873 new_n1874
-1 1
0- 1
.names new_n1875 new_n1874 new_n1876
11 1
.names new_n1897 new_n1876 new_n1898
-1 1
1- 1
.names new_n1899 new_n1898 new_n1900
11 1
.names new_n2054 new_n1900 new_n2055
-1 1
1- 1
.names new_n2056 new_n2055 new_n2057
11 1
.names new_n2114 new_n2057 new_n2115
-1 1
1- 1
.names new_n2116 new_n2115 new_n2117
11 1
.names new_n2178 new_n2117 new_n2179
-1 1
1- 1
.names new_n2180 new_n2179 new_n2181
11 1
.names new_n2485 new_n2181 new_n2486
-1 1
1- 1
.names new_n336 new_n2486 new_n2487
11 1
.names new_n336 new_n1854
0 1
.names pi43 pi180 new_n758
-1 1
0- 1
.names pi74 pi143 new_n283
10 1
.names pi19 pi229 new_n1259
-1 1
0- 1
.names new_n1259 new_n1648 new_n1844
-1 1
0- 1
.names new_n283 new_n1844 new_n1845
11 1
.names new_n897 new_n1845 new_n1846
11 1
.names new_n897 new_n1842
0 1
.names pi24 pi114 new_n840
-1 1
1- 1
.names pi26 new_n840 new_n1838
11 1
.names pi26 new_n1699
0 1
.names pi41 pi123 new_n1209
01 1
.names new_n1699 new_n1209 new_n1837
11 1
.names new_n1838 new_n1837 new_n1839
-1 1
1- 1
.names pi38 new_n1839 new_n1840
11 1
.names pi154 pi243 new_n731
01 1
.names new_n731 new_n1831
0 1
.names pi152 new_n1831 new_n1832
11 1
.names pi152 new_n1829
0 1
.names new_n1829 new_n681 new_n1830
11 1
.names new_n1832 new_n1830 new_n1833
-1 1
1- 1
.names pi222 new_n1833 new_n1834
-1 1
1- 1
.names new_n1835 new_n1834 new_n1836
11 1
.names new_n1840 new_n1836 new_n1841
-1 1
1- 1
.names new_n1842 new_n1841 new_n1843
11 1
.names new_n1846 new_n1843 new_n1847
-1 1
1- 1
.names new_n917 new_n1847 new_n1848
11 1
.names new_n917 new_n1827
0 1
.names pi21 pi151 new_n857
-1 1
0- 1
.names pi118 pi246 new_n495
-1 1
1- 1
.names new_n495 pi5 new_n1815
01 1
.names pi72 new_n1815 new_n1816
11 1
.names pi72 new_n1813
0 1
.names pi2 pi27 new_n1095
-0 1
1- 1
.names new_n1095 pi59 new_n1812
-1 1
1- 1
.names new_n1813 new_n1812 new_n1814
11 1
.names new_n1816 new_n1814 new_n1817
-1 1
1- 1
.names new_n745 new_n1817 new_n1818
11 1
.names new_n745 new_n1810
0 1
.names pi16 pi113 new_n1177
-1 1
0- 1
.names pi109 pi208 new_n716
-1 1
1- 1
.names new_n716 new_n1637 new_n1807
-1 1
1- 1
.names new_n1177 new_n1807 new_n1808
11 1
.names pi33 new_n1808 new_n1809
-1 1
0- 1
.names new_n1810 new_n1809 new_n1811
11 1
.names new_n1818 new_n1811 new_n1819
-1 1
1- 1
.names new_n1163 new_n1819 new_n1820
-1 1
1- 1
.names new_n1003 new_n1820 new_n1821
11 1
.names pi91 pi106 new_n291
-1 1
1- 1
.names new_n1805 new_n291 new_n1806
11 1
.names new_n1821 new_n1806 new_n1822
-1 1
1- 1
.names pi125 new_n1822 new_n1823
11 1
.names pi125 new_n1803
0 1
.names pi77 pi208 new_n802
-0 1
1- 1
.names pi21 pi181 new_n366
00 1
11 1
.names pi24 pi114 new_n844
00 1
11 1
.names pi71 pi91 new_n558
-1 1
0- 1
.names new_n694 new_n558 new_n1796
11 1
.names pi113 pi55 new_n1793
11 1
.names new_n1794 new_n1793 new_n1795
11 1
.names new_n1796 new_n1795 new_n1797
-1 1
1- 1
.names new_n844 new_n1797 new_n1798
-1 1
0- 1
.names new_n366 new_n1798 new_n1799
11 1
.names new_n366 new_n1635
0 1
.names pi135 pi204 new_n1007
10 1
.names new_n1007 pi171 new_n1790
11 1
.names new_n1007 new_n1788
0 1
.names pi21 pi49 new_n1255
01 1
.names new_n1255 pi3 new_n1786
-1 1
0- 1
.names new_n277 new_n1786 new_n1787
01 1
.names new_n1788 new_n1787 new_n1789
11 1
.names new_n1790 new_n1789 new_n1791
-1 1
1- 1
.names new_n1635 new_n1791 new_n1792
11 1
.names new_n1799 new_n1792 new_n1800
-1 1
1- 1
.names new_n802 new_n1800 new_n1801
11 1
.names new_n802 new_n1784
0 1
.names pi88 pi208 new_n684
00 1
11 1
.names new_n684 new_n1781 new_n1782
11 1
.names new_n684 new_n1624
0 1
.names pi43 pi245 new_n1062
-1 1
0- 1
.names new_n1062 pi98 new_n1779
11 1
.names new_n1624 new_n1779 new_n1780
11 1
.names new_n1782 new_n1780 new_n1783
-1 1
1- 1
.names new_n1784 new_n1783 new_n1785
11 1
.names new_n1801 new_n1785 new_n1802
-1 1
1- 1
.names new_n1803 new_n1802 new_n1804
11 1
.names new_n1823 new_n1804 new_n1824
-1 1
1- 1
.names new_n857 new_n1824 new_n1825
11 1
.names new_n857 new_n1777
0 1
.names pi51 pi134 new_n368
-0 1
1- 1
.names pi164 new_n1772 new_n1773
-1 1
1- 1
.names pi124 new_n1773 new_n1774
-1 1
1- 1
.names new_n368 new_n1774 new_n1775
11 1
.names new_n368 new_n1509
0 1
.names pi6 pi171 new_n264
-0 1
1- 1
.names new_n264 pi148 new_n1770
-1 1
0- 1
.names new_n1509 new_n1770 new_n1771
11 1
.names new_n1775 new_n1771 new_n1776
-1 1
1- 1
.names new_n1777 new_n1776 new_n1778
11 1
.names new_n1825 new_n1778 new_n1826
-1 1
1- 1
.names new_n1827 new_n1826 new_n1828
11 1
.names new_n1848 new_n1828 new_n1849
-1 1
1- 1
.names pi177 new_n1849 new_n1850
11 1
.names pi177 new_n1768
0 1
.names pi52 pi208 new_n618
-0 1
1- 1
.names pi143 pi238 new_n1019
11 1
.names new_n1019 pi27 new_n1761
-1 1
0- 1
.names new_n1014 new_n1761 new_n1762
11 1
.names new_n1014 new_n1759
0 1
.names pi19 pi155 new_n673
-0 1
1- 1
.names pi235 new_n1751 new_n1752
11 1
.names pi197 new_n1752 new_n1753
11 1
.names new_n556 new_n1753 new_n1754
-1 1
1- 1
.names new_n277 new_n1754 new_n1755
11 1
.names pi159 pi252 new_n455
-0 1
0- 1
.names new_n1259 new_n1743
0 1
.names pi215 new_n1743 new_n1744
-1 1
0- 1
.names new_n455 new_n1744 new_n1745
11 1
.names new_n455 new_n1741
0 1
.names pi179 pi52 new_n1739
11 1
.names pi25 new_n1739 new_n1740
01 1
.names new_n1741 new_n1740 new_n1742
11 1
.names new_n1745 new_n1742 new_n1746
-1 1
1- 1
.names new_n1096 new_n1746 new_n1747
11 1
.names new_n1096 new_n1737
0 1
.names pi24 pi249 new_n1087
00 1
.names pi143 pi211 new_n394
-0 1
0- 1
.names pi135 pi158 new_n1132
00 1
11 1
.names pi247 new_n1132 new_n1732
-1 1
0- 1
.names pi62 new_n1732 new_n1733
-1 1
0- 1
.names new_n394 new_n1733 new_n1734
11 1
.names new_n394 new_n1730
0 1
.names new_n1730 pi53 new_n1731
11 1
.names new_n1734 new_n1731 new_n1735
-1 1
1- 1
.names new_n1087 new_n1735 new_n1736
-1 1
1- 1
.names new_n1737 new_n1736 new_n1738
11 1
.names new_n1747 new_n1738 new_n1748
-1 1
1- 1
.names new_n1749 new_n1748 new_n1750
11 1
.names new_n1755 new_n1750 new_n1756
-1 1
1- 1
.names new_n673 new_n1756 new_n1757
11 1
.names new_n673 new_n1728
0 1
.names pi154 new_n1724
0 1
.names pi72 new_n1724 new_n1725
11 1
.names pi119 new_n1725 new_n1726
11 1
.names pi119 new_n1391
0 1
.names pi44 pi66 new_n1152
01 1
.names new_n1152 new_n1351 new_n1722
-1 1
0- 1
.names new_n1391 new_n1722 new_n1723
11 1
.names new_n1726 new_n1723 new_n1727
-1 1
1- 1
.names new_n1728 new_n1727 new_n1729
11 1
.names new_n1757 new_n1729 new_n1758
-1 1
1- 1
.names new_n1759 new_n1758 new_n1760
11 1
.names new_n1762 new_n1760 new_n1763
-1 1
1- 1
.names new_n951 new_n1763 new_n1764
11 1
.names new_n951 new_n1720
0 1
.names pi36 pi81 new_n1167
11 1
.names pi10 pi253 new_n909
01 1
.names new_n1167 new_n909 new_n1716
11 1
.names new_n1167 new_n1714
0 1
.names pi34 pi154 new_n919
-0 1
0- 1
.names new_n919 new_n1303 new_n1713
-1 1
1- 1
.names new_n1714 new_n1713 new_n1715
11 1
.names new_n1716 new_n1715 new_n1717
-1 1
1- 1
.names pi96 new_n1717 new_n1718
11 1
.names pi96 new_n1711
0 1
.names pi51 pi217 new_n347
00 1
.names new_n347 pi3 new_n1709
11 1
.names new_n884 new_n1709 new_n1710
-1 1
1- 1
.names new_n1711 new_n1710 new_n1712
11 1
.names new_n1718 new_n1712 new_n1719
-1 1
1- 1
.names new_n1720 new_n1719 new_n1721
11 1
.names new_n1764 new_n1721 new_n1765
-1 1
1- 1
.names new_n618 new_n1765 new_n1766
11 1
.names new_n618 new_n1707
0 1
.names new_n1033 new_n1699 new_n1700
-1 1
0- 1
.names pi87 new_n1700 new_n1701
11 1
.names pi135 pi189 new_n665
11 1
.names new_n665 new_n1351 new_n1696
11 1
.names new_n1697 new_n1696 new_n1698
11 1
.names new_n1701 new_n1698 new_n1702
-1 1
1- 1
.names pi243 new_n1702 new_n1703
11 1
.names pi44 pi66 new_n1155
-1 1
0- 1
.names new_n1155 pi4 new_n1693
01 1
.names new_n1694 new_n1693 new_n1695
11 1
.names new_n1703 new_n1695 new_n1704
-1 1
1- 1
.names pi94 new_n1704 new_n1705
11 1
.names pi94 new_n1691
0 1
.names new_n1072 new_n1621 new_n1687
11 1
.names new_n1072 new_n1685
0 1
.names pi43 new_n1683
0 1
.names new_n1187 new_n1683 new_n1684
01 1
.names new_n1685 new_n1684 new_n1686
11 1
.names new_n1687 new_n1686 new_n1688
-1 1
1- 1
.names pi46 new_n1688 new_n1689
11 1
.names pi231 new_n1571
0 1
.names pi210 new_n1571 new_n1679
-1 1
0- 1
.names pi95 new_n1679 new_n1680
-1 1
1- 1
.names new_n1681 new_n1680 new_n1682
11 1
.names new_n1689 new_n1682 new_n1690
-1 1
1- 1
.names new_n1691 new_n1690 new_n1692
11 1
.names new_n1705 new_n1692 new_n1706
-1 1
1- 1
.names new_n1707 new_n1706 new_n1708
11 1
.names new_n1766 new_n1708 new_n1767
-1 1
1- 1
.names new_n1768 new_n1767 new_n1769
11 1
.names new_n1850 new_n1769 new_n1851
-1 1
1- 1
.names new_n758 new_n1851 new_n1852
11 1
.names new_n758 new_n1677
0 1
.names pi19 pi229 new_n1265
-0 1
1- 1
.names pi74 pi143 new_n286
00 1
11 1
.names pi33 pi186 new_n633
01 1
.names new_n756 new_n1432 new_n1670
11 1
.names new_n633 new_n1670 new_n1671
11 1
.names new_n633 new_n1668
0 1
.names pi72 pi3 new_n1663
-1 1
0- 1
.names pi241 new_n1663 new_n1664
11 1
.names pi148 new_n1664 new_n1665
11 1
.names pi200 new_n1665 new_n1666
11 1
.names pi200 new_n1661
0 1
.names pi232 new_n299 new_n1658
-1 1
1- 1
.names new_n301 new_n1658 new_n1659
11 1
.names new_n301 new_n1656
0 1
.names new_n1656 pi72 new_n1657
11 1
.names new_n1659 new_n1657 new_n1660
-1 1
1- 1
.names new_n1661 new_n1660 new_n1662
11 1
.names new_n1666 new_n1662 new_n1667
-1 1
1- 1
.names new_n1668 new_n1667 new_n1669
11 1
.names new_n1671 new_n1669 new_n1672
-1 1
1- 1
.names new_n286 new_n1672 new_n1673
11 1
.names new_n286 new_n1654
0 1
.names pi10 pi253 new_n916
-0 1
1- 1
.names pi20 pi150 new_n954
11 1
.names new_n954 new_n1648 new_n1649
11 1
.names new_n916 new_n1649 new_n1650
11 1
.names new_n916 new_n1646
0 1
.names pi91 pi106 new_n290
00 1
11 1
.names new_n1646 new_n290 new_n1647
11 1
.names new_n1650 new_n1647 new_n1651
-1 1
1- 1
.names new_n946 new_n1651 new_n1652
11 1
.names new_n946 new_n1644
0 1
.names pi115 pi208 new_n985
10 1
01 1
.names new_n985 new_n1637 new_n1638
-1 1
1- 1
.names new_n366 new_n1638 new_n1639
11 1
.names pi118 pi246 new_n492
-0 1
1- 1
.names new_n492 new_n1634
0 1
.names new_n1635 new_n1634 new_n1636
11 1
.names new_n1639 new_n1636 new_n1640
-1 1
1- 1
.names pi6 new_n1640 new_n1641
-1 1
1- 1
.names new_n464 new_n1641 new_n1642
11 1
.names new_n464 new_n1632
0 1
.names new_n539 new_n1351 new_n1631
-1 1
0- 1
.names new_n1632 new_n1631 new_n1633
11 1
.names new_n1642 new_n1633 new_n1643
-1 1
1- 1
.names new_n1644 new_n1643 new_n1645
11 1
.names new_n1652 new_n1645 new_n1653
-1 1
1- 1
.names new_n1654 new_n1653 new_n1655
11 1
.names new_n1673 new_n1655 new_n1674
-1 1
1- 1
.names new_n1265 new_n1674 new_n1675
11 1
.names new_n1265 new_n1629
0 1
.names new_n497 pi13 new_n1626
-1 1
0- 1
.names new_n684 new_n1626 new_n1627
11 1
.names pi126 new_n1621 new_n1622
11 1
.names pi12 pi128 new_n606
10 1
.names new_n732 new_n1617
0 1
.names new_n606 new_n1617 new_n1618
01 1
.names new_n1619 new_n1618 new_n1620
11 1
.names new_n1622 new_n1620 new_n1623
-1 1
1- 1
.names new_n1624 new_n1623 new_n1625
11 1
.names new_n1627 new_n1625 new_n1628
-1 1
1- 1
.names new_n1629 new_n1628 new_n1630
11 1
.names new_n1675 new_n1630 new_n1676
-1 1
1- 1
.names new_n1677 new_n1676 new_n1678
11 1
.names new_n1852 new_n1678 new_n1853
-1 1
1- 1
.names new_n1854 new_n1853 new_n1855
11 1
.names new_n2487 new_n1855 new_n2488
-1 1
1- 1
.names new_n417 new_n2488 new_n2489
11 1
.names new_n417 new_n1615
0 1
.names pi82 pi47 new_n1606
01 1
.names new_n786 new_n1606 new_n1607
11 1
.names new_n786 new_n1604
0 1
.names pi234 pi129 new_n1603
-1 1
1- 1
.names new_n1604 new_n1603 new_n1605
11 1
.names new_n1607 new_n1605 new_n1608
-1 1
1- 1
.names pi75 new_n1608 new_n1609
11 1
.names pi75 new_n1305
0 1
.names new_n1024 new_n1600 new_n1601
-1 1
0- 1
.names new_n1305 new_n1601 new_n1602
11 1
.names new_n1609 new_n1602 new_n1610
-1 1
1- 1
.names new_n1005 new_n1610 new_n1611
11 1
.names pi118 pi246 new_n493
01 1
.names pi94 pi6 new_n1590
-1 1
1- 1
.names pi122 new_n1590 new_n1591
11 1
.names pi114 new_n1591 new_n1592
11 1
.names new_n959 pi39 new_n1587
-1 1
1- 1
.names new_n1588 new_n1587 new_n1589
11 1
.names new_n1592 new_n1589 new_n1593
-1 1
1- 1
.names new_n493 new_n1593 new_n1594
11 1
.names new_n493 new_n1585
0 1
.names new_n996 new_n1569 new_n1580
-1 1
0- 1
.names pi187 new_n1580 new_n1581
11 1
.names pi37 new_n1575
0 1
.names pi202 new_n1575 new_n1576
11 1
.names pi202 new_n1573
0 1
.names new_n1573 new_n351 new_n1574
11 1
.names new_n1576 new_n1574 new_n1577
-1 1
1- 1
.names new_n706 new_n1577 new_n1578
-1 1
1- 1
.names new_n1437 new_n1578 new_n1579
11 1
.names new_n1581 new_n1579 new_n1582
-1 1
1- 1
.names pi231 new_n1582 new_n1583
11 1
.names new_n1174 new_n1569 new_n1570
-1 1
0- 1
.names new_n1571 new_n1570 new_n1572
11 1
.names new_n1583 new_n1572 new_n1584
-1 1
1- 1
.names new_n1585 new_n1584 new_n1586
11 1
.names new_n1594 new_n1586 new_n1595
-1 1
1- 1
.names pi217 new_n1595 new_n1596
11 1
.names pi217 new_n1567
0 1
.names pi123 pi130 new_n465
11 1
.names pi161 pi52 new_n1562
01 1
.names new_n465 new_n1562 new_n1563
11 1
.names new_n465 new_n1560
0 1
.names new_n1097 new_n1557 new_n1558
11 1
.names new_n1097 new_n1555
0 1
.names pi24 pi29 new_n997
00 1
.names pi75 pi109 new_n699
-0 1
0- 1
.names new_n699 pi3 new_n1552
01 1
.names new_n997 new_n1552 new_n1553
11 1
.names new_n997 new_n1550
0 1
.names pi21 pi151 new_n856
01 1
.names pi77 pi208 new_n805
-1 1
0- 1
.names pi169 pi209 new_n1232
-1 1
1- 1
.names new_n1232 new_n1351 new_n1544
-1 1
1- 1
.names new_n805 new_n1544 new_n1545
11 1
.names pi3 new_n1545 new_n1546
11 1
.names new_n1432 new_n940 new_n1543
11 1
.names new_n1546 new_n1543 new_n1547
-1 1
1- 1
.names new_n856 new_n1547 new_n1548
-1 1
1- 1
.names pi204 new_n1548 new_n1549
-1 1
1- 1
.names new_n1550 new_n1549 new_n1551
11 1
.names new_n1553 new_n1551 new_n1554
-1 1
1- 1
.names new_n1555 new_n1554 new_n1556
11 1
.names new_n1558 new_n1556 new_n1559
-1 1
1- 1
.names new_n1560 new_n1559 new_n1561
11 1
.names new_n1563 new_n1561 new_n1564
-1 1
1- 1
.names new_n1018 new_n1564 new_n1565
11 1
.names new_n1018 new_n1541
0 1
.names pi224 pi11 new_n1538
01 1
.names new_n762 new_n1538 new_n1539
11 1
.names new_n762 new_n1536
0 1
.names pi21 pi49 new_n1257
00 1
.names new_n1257 pi3 new_n1535
-1 1
0- 1
.names new_n1536 new_n1535 new_n1537
11 1
.names new_n1539 new_n1537 new_n1540
-1 1
1- 1
.names new_n1541 new_n1540 new_n1542
11 1
.names new_n1565 new_n1542 new_n1566
-1 1
1- 1
.names new_n1567 new_n1566 new_n1568
11 1
.names new_n1596 new_n1568 new_n1597
-1 1
1- 1
.names new_n1598 new_n1597 new_n1599
11 1
.names new_n1611 new_n1599 new_n1612
-1 1
1- 1
.names new_n479 new_n1612 new_n1613
11 1
.names new_n479 new_n1533
0 1
.names pi9 pi169 new_n550
10 1
.names pi32 new_n1522
0 1
.names new_n550 new_n1522 new_n1523
11 1
.names new_n550 new_n1520
0 1
.names new_n812 pi8 new_n1515
11 1
.names pi182 new_n1515 new_n1516
11 1
.names pi182 new_n1513
0 1
.names pi209 pi217 new_n1070
00 1
.names new_n1070 new_n1512
0 1
.names new_n1513 new_n1512 new_n1514
11 1
.names new_n1516 new_n1514 new_n1517
-1 1
1- 1
.names pi66 new_n1517 new_n1518
11 1
.names new_n1510 new_n1509 new_n1511
11 1
.names new_n1518 new_n1511 new_n1519
-1 1
1- 1
.names new_n1520 new_n1519 new_n1521
11 1
.names new_n1523 new_n1521 new_n1524
-1 1
1- 1
.names pi148 new_n1524 new_n1525
11 1
.names new_n1191 new_n1504
0 1
.names new_n550 new_n1504 new_n1505
-1 1
1- 1
.names pi210 new_n1505 new_n1506
11 1
.names new_n1507 new_n1506 new_n1508
11 1
.names new_n1525 new_n1508 new_n1526
-1 1
1- 1
.names new_n283 new_n1526 new_n1527
11 1
.names new_n283 new_n1502
0 1
.names pi38 pi194 new_n727
-1 1
1- 1
.names pi20 pi150 new_n956
00 1
11 1
.names pi75 pi109 new_n698
00 1
.names new_n1223 pi46 new_n1491
-1 1
1- 1
.names new_n698 new_n1491 new_n1492
11 1
.names new_n698 new_n1282
0 1
.names new_n618 new_n501 new_n1487
-1 1
0- 1
.names pi212 new_n1487 new_n1488
11 1
.names pi235 new_n1488 new_n1489
11 1
.names new_n1282 new_n1489 new_n1490
11 1
.names new_n1492 new_n1490 new_n1493
-1 1
1- 1
.names new_n956 new_n1493 new_n1494
11 1
.names new_n956 new_n1485
0 1
.names new_n761 pi77 new_n1482
-1 1
0- 1
.names pi186 new_n1482 new_n1483
11 1
.names pi19 pi115 new_n695
11 1
.names pi90 pi135 new_n504
-1 1
1- 1
.names pi88 pi208 new_n680
-0 1
1- 1
.names new_n680 new_n1476
0 1
.names new_n504 new_n1476 new_n1477
11 1
.names new_n504 new_n1474
0 1
.names pi177 pi50 new_n1473
-1 1
0- 1
.names new_n1474 new_n1473 new_n1475
11 1
.names new_n1477 new_n1475 new_n1478
-1 1
1- 1
.names new_n695 new_n1478 new_n1479
-1 1
1- 1
.names new_n1480 new_n1479 new_n1481
11 1
.names new_n1483 new_n1481 new_n1484
-1 1
1- 1
.names new_n1485 new_n1484 new_n1486
11 1
.names new_n1494 new_n1486 new_n1495
-1 1
1- 1
.names new_n1128 new_n1495 new_n1496
11 1
.names pi118 pi246 new_n491
11 1
.names new_n491 pi2 new_n1469
11 1
.names new_n491 new_n1467
0 1
.names pi21 pi242 new_n1127
01 1
.names new_n1127 new_n1432 new_n1466
11 1
.names new_n1467 new_n1466 new_n1468
11 1
.names new_n1469 new_n1468 new_n1470
-1 1
1- 1
.names new_n1471 new_n1470 new_n1472
11 1
.names new_n1496 new_n1472 new_n1497
-1 1
1- 1
.names new_n727 new_n1497 new_n1498
11 1
.names new_n727 new_n1464
0 1
.names pi114 new_n1460 new_n1461
-1 1
1- 1
.names pi76 new_n1461 new_n1462
11 1
.names pi76 new_n1458
0 1
.names new_n711 new_n1455
0 1
.names new_n1144 new_n1455 new_n1456
11 1
.names new_n1144 new_n1453
0 1
.names pi41 pi123 new_n1214
00 1
11 1
.names pi15 new_n1450
0 1
.names new_n1214 new_n1450 new_n1451
01 1
.names pi254 new_n1451 new_n1452
-1 1
0- 1
.names new_n1453 new_n1452 new_n1454
11 1
.names new_n1456 new_n1454 new_n1457
-1 1
1- 1
.names new_n1458 new_n1457 new_n1459
11 1
.names new_n1462 new_n1459 new_n1463
-1 1
1- 1
.names new_n1464 new_n1463 new_n1465
11 1
.names new_n1498 new_n1465 new_n1499
-1 1
1- 1
.names new_n1232 new_n1499 new_n1500
11 1
.names new_n1232 new_n1448
0 1
.names pi52 pi208 new_n624
11 1
.names pi215 pi252 new_n586
00 1
.names pi88 pi113 new_n1051
00 1
.names new_n586 new_n1051 new_n1445
11 1
.names new_n586 new_n1443
0 1
.names pi187 new_n909 new_n1439
11 1
.names new_n1437 pi177 new_n1438
11 1
.names new_n1439 new_n1438 new_n1440
-1 1
1- 1
.names new_n1214 new_n1440 new_n1441
11 1
.names new_n1214 new_n1435
0 1
.names pi91 pi192 new_n875
-0 1
0- 1
.names new_n1024 new_n1432 new_n1433
-1 1
0- 1
.names new_n875 new_n1433 new_n1434
11 1
.names new_n1435 new_n1434 new_n1436
11 1
.names new_n1441 new_n1436 new_n1442
-1 1
1- 1
.names new_n1443 new_n1442 new_n1444
11 1
.names new_n1445 new_n1444 new_n1446
-1 1
1- 1
.names new_n624 new_n1446 new_n1447
-1 1
1- 1
.names new_n1448 new_n1447 new_n1449
11 1
.names new_n1500 new_n1449 new_n1501
-1 1
1- 1
.names new_n1502 new_n1501 new_n1503
11 1
.names new_n1527 new_n1503 new_n1528
-1 1
1- 1
.names pi101 new_n1528 new_n1529
11 1
.names pi101 new_n1430
0 1
.names pi88 pi196 new_n1147
11 1
.names pi104 pi47 new_n1424
01 1
.names pi14 new_n1424 new_n1425
11 1
.names new_n1147 new_n1425 new_n1426
11 1
.names new_n1147 new_n1422
0 1
.names pi123 pi130 new_n467
00 1
11 1
.names new_n1279 pi46 new_n1416
11 1
.names new_n467 new_n1416 new_n1417
-1 1
1- 1
.names pi61 new_n1417 new_n1418
11 1
.names pi61 new_n1414
0 1
.names pi128 pi199 new_n1185
-0 1
0- 1
.names new_n1185 new_n909 new_n1413
-1 1
0- 1
.names new_n1414 new_n1413 new_n1415
11 1
.names new_n1418 new_n1415 new_n1419
-1 1
1- 1
.names pi117 new_n1419 new_n1420
11 1
.names pi117 new_n1411
0 1
.names pi21 pi242 new_n1118
-0 1
1- 1
.names pi95 pi253 new_n572
-0 1
1- 1
.names new_n572 new_n1406
0 1
.names new_n1152 new_n1406 new_n1407
-1 1
1- 1
.names new_n1118 new_n1407 new_n1408
-1 1
0- 1
.names new_n368 new_n1408 new_n1409
-1 1
0- 1
.names new_n421 new_n1409 new_n1410
-1 1
1- 1
.names new_n1411 new_n1410 new_n1412
11 1
.names new_n1420 new_n1412 new_n1421
-1 1
1- 1
.names new_n1422 new_n1421 new_n1423
11 1
.names new_n1426 new_n1423 new_n1427
-1 1
1- 1
.names pi111 new_n1427 new_n1428
11 1
.names pi111 new_n1404
0 1
.names pi28 pi177 new_n964
11 1
.names pi43 pi180 new_n763
-0 1
0- 1
.names new_n1033 new_n1396 new_n1397
11 1
.names new_n763 new_n1397 new_n1398
-1 1
0- 1
.names new_n566 new_n1398 new_n1399
-1 1
0- 1
.names pi103 new_n1399 new_n1400
11 1
.names pi103 new_n1394
0 1
.names new_n812 new_n1391 new_n1392
11 1
.names new_n812 new_n1389
0 1
.names pi164 pi48 new_n1387
11 1
.names pi83 new_n1387 new_n1388
01 1
.names new_n1389 new_n1388 new_n1390
11 1
.names new_n1392 new_n1390 new_n1393
-1 1
1- 1
.names new_n1394 new_n1393 new_n1395
11 1
.names new_n1400 new_n1395 new_n1401
-1 1
1- 1
.names new_n964 new_n1401 new_n1402
11 1
.names new_n964 new_n1385
0 1
.names pi77 pi208 new_n807
11 1
.names pi173 new_n758 new_n1379
11 1
.names pi173 new_n1377
0 1
.names pi54 new_n1375
0 1
.names new_n349 new_n1375 new_n1376
01 1
.names new_n1377 new_n1376 new_n1378
11 1
.names new_n1379 new_n1378 new_n1380
-1 1
1- 1
.names new_n497 new_n1380 new_n1381
01 1
.names new_n807 new_n1381 new_n1382
01 1
.names new_n347 new_n1382 new_n1383
11 1
.names new_n347 new_n1373
0 1
.names pi24 pi174 new_n1098
-1 1
1- 1
.names pi217 pi222 new_n864
10 1
.names pi106 pi127 new_n785
10 1
.names pi42 pi156 new_n1363
-1 1
0- 1
.names new_n785 new_n1363 new_n1364
01 1
.names pi131 new_n1364 new_n1365
11 1
.names pi13 pi252 new_n378
-1 1
1- 1
.names new_n1361 new_n378 new_n1362
11 1
.names new_n1365 new_n1362 new_n1366
-1 1
1- 1
.names new_n864 new_n1366 new_n1367
-1 1
1- 1
.names new_n1185 new_n1367 new_n1368
11 1
.names new_n1185 new_n1359
0 1
.names pi214 pi20 new_n1355
01 1
.names pi253 new_n1355 new_n1356
11 1
.names pi253 new_n1353
0 1
.names new_n1194 new_n1351 new_n1352
-1 1
0- 1
.names new_n1353 new_n1352 new_n1354
11 1
.names new_n1356 new_n1354 new_n1357
-1 1
1- 1
.names new_n756 new_n1357 new_n1358
01 1
.names new_n1359 new_n1358 new_n1360
11 1
.names new_n1368 new_n1360 new_n1369
-1 1
1- 1
.names new_n996 new_n1369 new_n1370
-1 1
1- 1
.names new_n1098 new_n1370 new_n1371
11 1
.names new_n1098 new_n1349
0 1
.names new_n1169 pi4 new_n1345
-1 1
1- 1
.names new_n539 new_n1345 new_n1346
01 1
.names new_n1223 new_n1346 new_n1347
11 1
.names new_n1223 new_n1343
0 1
.names pi160 pi48 new_n1342
01 1
.names new_n1343 new_n1342 new_n1344
11 1
.names new_n1347 new_n1344 new_n1348
-1 1
1- 1
.names new_n1349 new_n1348 new_n1350
11 1
.names new_n1371 new_n1350 new_n1372
-1 1
1- 1
.names new_n1373 new_n1372 new_n1374
11 1
.names new_n1383 new_n1374 new_n1384
-1 1
1- 1
.names new_n1385 new_n1384 new_n1386
11 1
.names new_n1402 new_n1386 new_n1403
-1 1
1- 1
.names new_n1404 new_n1403 new_n1405
11 1
.names new_n1428 new_n1405 new_n1429
-1 1
1- 1
.names new_n1430 new_n1429 new_n1431
11 1
.names new_n1529 new_n1431 new_n1530
-1 1
1- 1
.names new_n451 new_n1530 new_n1531
11 1
.names pi28 pi177 new_n963
-1 1
0- 1
.names new_n954 pi2 new_n1333
-1 1
0- 1
.names pi178 new_n1333 new_n1334
11 1
.names pi178 new_n1331
0 1
.names pi2 pi27 new_n1093
-1 1
0- 1
.names new_n1093 pi4 new_n1328
-1 1
1- 1
.names pi175 new_n1328 new_n1329
11 1
.names pi175 new_n1326
0 1
.names pi16 pi124 new_n530
11 1
.names pi97 new_n530 new_n1325
-1 1
1- 1
.names new_n1326 new_n1325 new_n1327
11 1
.names new_n1329 new_n1327 new_n1330
-1 1
1- 1
.names new_n1331 new_n1330 new_n1332
11 1
.names new_n1334 new_n1332 new_n1335
-1 1
1- 1
.names pi143 new_n1335 new_n1336
11 1
.names pi143 new_n1323
0 1
.names pi77 pi208 new_n798
-0 1
0- 1
.names pi108 pi18 new_n1318
01 1
.names new_n810 new_n1318 new_n1319
11 1
.names new_n810 new_n1316
0 1
.names pi7 pi135 new_n515
00 1
11 1
.names new_n1040 new_n1303 new_n1312
-1 1
0- 1
.names new_n515 new_n1312 new_n1313
11 1
.names new_n515 new_n1310
0 1
.names new_n349 new_n1307
0 1
.names pi75 new_n1307 new_n1308
11 1
.names new_n665 new_n1303 new_n1304
11 1
.names new_n1305 new_n1304 new_n1306
11 1
.names new_n1308 new_n1306 new_n1309
-1 1
1- 1
.names new_n1310 new_n1309 new_n1311
11 1
.names new_n1313 new_n1311 new_n1314
-1 1
1- 1
.names new_n1104 new_n1314 new_n1315
-1 1
0- 1
.names new_n1316 new_n1315 new_n1317
11 1
.names new_n1319 new_n1317 new_n1320
-1 1
1- 1
.names new_n798 new_n1320 new_n1321
11 1
.names new_n798 new_n1301
0 1
.names new_n1301 pi69 new_n1302
11 1
.names new_n1321 new_n1302 new_n1322
-1 1
1- 1
.names new_n1323 new_n1322 new_n1324
11 1
.names new_n1336 new_n1324 new_n1337
-1 1
1- 1
.names new_n963 new_n1337 new_n1338
11 1
.names new_n963 new_n1299
0 1
.names new_n1035 new_n1296 new_n1297
11 1
.names new_n1035 new_n1294
0 1
.names pi131 new_n671 new_n1290
11 1
.names pi214 new_n1290 new_n1291
01 1
.names pi216 new_n1291 new_n1292
11 1
.names pi216 new_n1288
0 1
.names pi80 pi15 new_n1285
11 1
.names pi80 new_n1283
0 1
.names new_n1283 new_n1282 new_n1284
11 1
.names new_n1285 new_n1284 new_n1286
-1 1
1- 1
.names pi67 new_n1286 new_n1287
-1 1
1- 1
.names new_n1288 new_n1287 new_n1289
11 1
.names new_n1292 new_n1289 new_n1293
-1 1
1- 1
.names new_n1294 new_n1293 new_n1295
11 1
.names new_n1297 new_n1295 new_n1298
-1 1
1- 1
.names new_n1299 new_n1298 new_n1300
11 1
.names new_n1338 new_n1300 new_n1339
-1 1
1- 1
.names new_n1340 new_n1339 new_n1341
11 1
.names new_n1531 new_n1341 new_n1532
-1 1
1- 1
.names new_n1533 new_n1532 new_n1534
11 1
.names new_n1613 new_n1534 new_n1614
-1 1
1- 1
.names new_n1615 new_n1614 new_n1616
11 1
.names new_n2489 new_n1616 new_n2490
-1 1
1- 1
.names new_n2491 new_n2490 new_n2492
11 1
.names new_n2844 new_n2492 new_n2845
-1 1
1- 1
.names new_n2845 po0
1 1
.end
