.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi22 new_n42
01 1
.names pi2 pi22 new_n43
-1 1
0- 1
.names pi3 pi23 new_n813
-1 1
0- 1
.names pi3 pi23 new_n812
01 1
.names pi2 pi27 new_n585
00 1
.names pi7 pi22 new_n245
11 1
.names pi23 pi27 new_n993
11 1
.names pi11 new_n1119
0 1
.names new_n993 new_n1119 new_n1120
-1 1
0- 1
.names new_n245 new_n1120 new_n1121
11 1
.names new_n585 new_n1121 new_n1122
-1 1
1- 1
.names pi26 new_n1122 new_n1123
-1 1
0- 1
.names pi6 new_n1123 new_n1124
11 1
.names pi6 new_n1102
0 1
.names pi2 pi7 new_n516
-0 1
0- 1
.names pi22 pi27 new_n196
-1 1
1- 1
.names new_n196 new_n1114
0 1
.names new_n516 new_n1114 new_n1115
11 1
.names new_n516 new_n1112
0 1
.names pi23 pi36 new_n1016
-1 1
0- 1
.names new_n1112 new_n1016 new_n1113
11 1
.names new_n1115 new_n1113 new_n1116
-1 1
1- 1
.names pi26 new_n1116 new_n1117
01 1
.names new_n1102 new_n1117 new_n1118
11 1
.names new_n1124 new_n1118 new_n1125
-1 1
1- 1
.names pi5 new_n1125 new_n1126
11 1
.names pi25 new_n1126 new_n1127
11 1
.names pi25 new_n1078
0 1
.names pi23 pi38 new_n1050
-1 1
1- 1
.names pi7 pi23 new_n921
11 1
.names new_n921 pi10 new_n1104
-1 1
1- 1
.names pi30 new_n1104 new_n1105
-1 1
0- 1
.names new_n1050 new_n1105 new_n1106
11 1
.names pi26 new_n1106 new_n1107
-1 1
0- 1
.names pi6 new_n1107 new_n1108
11 1
.names pi33 pi10 new_n1098
-1 1
1- 1
.names pi7 new_n1098 new_n1099
11 1
.names pi7 new_n1096
0 1
.names pi22 pi27 new_n194
10 1
.names new_n1096 new_n194 new_n1097
11 1
.names new_n1099 new_n1097 new_n1100
-1 1
1- 1
.names pi26 new_n1100 new_n1101
01 1
.names new_n1102 new_n1101 new_n1103
11 1
.names new_n1108 new_n1103 new_n1109
-1 1
1- 1
.names pi5 new_n1109 new_n1110
-1 1
1- 1
.names new_n1078 new_n1110 new_n1111
11 1
.names new_n1127 new_n1111 new_n1128
-1 1
1- 1
.names pi4 new_n1128 new_n1129
11 1
.names pi24 new_n1129 new_n1130
11 1
.names pi24 new_n1094
0 1
.names pi23 pi30 new_n1035
01 1
.names pi7 pi23 new_n923
01 1
.names pi16 pi23 new_n961
11 1
.names new_n961 pi8 new_n1084
-1 1
0- 1
.names new_n923 new_n1084 new_n1085
01 1
.names new_n1035 new_n1085 new_n1086
01 1
.names pi6 new_n1086 new_n1087
11 1
.names pi26 new_n1087 new_n1088
11 1
.names pi26 new_n1068
0 1
.names pi22 pi35 new_n178
10 1
01 1
.names new_n993 new_n178 new_n1080
-1 1
0- 1
.names pi7 new_n1080 new_n1081
11 1
.names pi6 new_n1081 new_n1082
-1 1
1- 1
.names new_n1068 new_n1082 new_n1083
11 1
.names new_n1088 new_n1083 new_n1089
-1 1
1- 1
.names pi5 new_n1089 new_n1090
11 1
.names pi25 new_n1090 new_n1091
11 1
.names pi2 pi21 new_n679
00 1
11 1
.names pi2 pi13 new_n609
10 1
01 1
.names pi28 new_n1070
0 1
.names new_n609 new_n1070 new_n1071
-1 1
1- 1
.names new_n679 new_n1071 new_n1072
11 1
.names new_n585 new_n1072 new_n1073
-1 1
1- 1
.names pi6 new_n1073 new_n1074
11 1
.names pi26 new_n1074 new_n1075
11 1
.names pi27 new_n245 new_n1066
-1 1
0- 1
.names pi6 new_n1066 new_n1067
-1 1
1- 1
.names new_n1068 new_n1067 new_n1069
11 1
.names new_n1075 new_n1069 new_n1076
-1 1
1- 1
.names pi5 new_n1076 new_n1077
-1 1
1- 1
.names new_n1078 new_n1077 new_n1079
11 1
.names new_n1091 new_n1079 new_n1092
-1 1
1- 1
.names pi4 new_n1092 new_n1093
-1 1
1- 1
.names new_n1094 new_n1093 new_n1095
11 1
.names new_n1130 new_n1095 new_n1131
-1 1
1- 1
.names new_n812 new_n1131 new_n1132
01 1
.names new_n813 new_n1132 new_n1133
-1 1
0- 1
.names new_n43 new_n1133 new_n1134
11 1
.names new_n42 new_n1134 new_n1135
-1 1
1- 1
.names new_n1135 po0
1 1
.end
