.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi15 new_n113
10 1
01 1
.names pi15 pi38 new_n134
00 1
.names pi37 pi8 new_n1101
-1 1
1- 1
.names new_n134 new_n1101 new_n1102
11 1
.names new_n134 new_n1099
0 1
.names pi2 pi15 new_n469
-0 1
0- 1
.names pi13 new_n1092
0 1
.names pi12 new_n1092 new_n1093
-1 1
0- 1
.names pi11 new_n1093 new_n1094
-1 1
0- 1
.names pi9 new_n1094 new_n1095
-1 1
0- 1
.names pi10 new_n1095 new_n1096
11 1
.names pi10 new_n1065
0 1
.names pi17 pi32 new_n164
10 1
.names pi25 pi33 new_n744
10 1
.names pi21 new_n1088
0 1
.names new_n744 new_n1088 new_n1089
-1 1
0- 1
.names new_n164 new_n1089 new_n1090
-1 1
0- 1
.names new_n1065 new_n1090 new_n1091
11 1
.names new_n1096 new_n1091 new_n1097
-1 1
1- 1
.names new_n469 new_n1097 new_n1098
-1 1
1- 1
.names new_n1099 new_n1098 new_n1100
11 1
.names new_n1102 new_n1100 new_n1103
-1 1
1- 1
.names new_n113 new_n1103 new_n1104
11 1
.names new_n113 new_n1086
0 1
.names pi15 pi38 new_n131
10 1
.names pi19 pi24 new_n1018
-1 1
0- 1
.names pi28 pi32 new_n832
01 1
.names new_n832 new_n1080
0 1
.names new_n1018 new_n1080 new_n1081
-1 1
1- 1
.names pi37 new_n1081 new_n1082
01 1
.names pi8 new_n1082 new_n1083
01 1
.names new_n131 new_n1083 new_n1084
11 1
.names new_n131 new_n1078
0 1
.names pi9 pi15 new_n458
-1 1
0- 1
.names pi2 pi15 new_n467
-1 1
0- 1
.names pi11 pi15 new_n238
-1 1
0- 1
.names pi4 pi32 new_n807
-1 1
0- 1
.names pi5 new_n1069
0 1
.names new_n807 new_n1069 new_n1070
01 1
.names new_n238 new_n1070 new_n1071
11 1
.names new_n238 new_n1067
0 1
.names new_n1067 pi12 new_n1068
11 1
.names new_n1071 new_n1068 new_n1072
-1 1
1- 1
.names new_n467 new_n1072 new_n1073
01 1
.names pi10 new_n1073 new_n1074
11 1
.names pi2 pi17 new_n1047
-0 1
1- 1
.names pi32 pi36 new_n862
11 1
.names new_n862 pi4 new_n1063
11 1
.names new_n1047 new_n1063 new_n1064
01 1
.names new_n1065 new_n1064 new_n1066
11 1
.names new_n1074 new_n1066 new_n1075
-1 1
1- 1
.names pi13 new_n1075 new_n1076
11 1
.names new_n458 new_n1076 new_n1077
01 1
.names new_n1078 new_n1077 new_n1079
11 1
.names new_n1084 new_n1079 new_n1085
-1 1
1- 1
.names new_n1086 new_n1085 new_n1087
11 1
.names new_n1104 new_n1087 new_n1105
-1 1
1- 1
.names pi14 new_n1105 new_n1106
11 1
.names new_n1106 po0
1 1
.end
