.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi20 new_n186
11 1
.names pi5 pi7 new_n931
11 1
.names pi4 pi6 new_n411
10 1
.names new_n931 new_n411 new_n1089
11 1
.names new_n186 new_n1089 new_n1090
11 1
.names new_n186 new_n1087
0 1
.names pi11 pi12 new_n405
00 1
.names pi5 pi6 new_n950
-1 1
0- 1
.names pi4 pi7 new_n391
11 1
.names new_n950 new_n391 new_n1082
01 1
.names pi10 new_n1082 new_n1083
11 1
.names pi10 new_n1048
0 1
.names pi6 pi7 new_n970
-0 1
1- 1
.names pi4 pi5 new_n295
01 1
.names new_n295 new_n1073
0 1
.names new_n970 new_n1073 new_n1074
-1 1
1- 1
.names pi18 new_n1074 new_n1079
11 1
.names pi18 new_n1077
0 1
.names pi8 pi12 new_n847
-1 1
0- 1
.names new_n847 new_n1074 new_n1075
11 1
.names new_n847 new_n1071
0 1
.names pi4 pi7 new_n400
-0 1
0- 1
.names pi5 pi6 new_n941
10 1
.names new_n400 new_n941 new_n1070
01 1
.names new_n1071 new_n1070 new_n1072
11 1
.names new_n1075 new_n1072 new_n1076
-1 1
1- 1
.names new_n1077 new_n1076 new_n1078
11 1
.names new_n1079 new_n1078 new_n1080
-1 1
1- 1
.names new_n1048 new_n1080 new_n1081
11 1
.names new_n1083 new_n1081 new_n1084
-1 1
1- 1
.names new_n405 new_n1084 new_n1085
11 1
.names new_n405 new_n1068
0 1
.names pi4 pi7 new_n396
-0 1
1- 1
.names pi12 pi17 new_n893
00 1
.names pi3 pi13 new_n476
10 1
01 1
.names pi6 pi7 new_n966
00 1
11 1
.names pi5 pi20 new_n231
10 1
.names new_n966 new_n231 new_n1060
-1 1
1- 1
.names pi19 new_n1060 new_n1061
-1 1
1- 1
.names new_n476 new_n1061 new_n1062
-1 1
1- 1
.names pi14 new_n1062 new_n1063
-1 1
0- 1
.names pi9 new_n1063 new_n1064
-1 1
1- 1
.names new_n893 new_n1064 new_n1065
-1 1
0- 1
.names new_n396 new_n1065 new_n1066
11 1
.names new_n396 new_n1058
0 1
.names pi3 pi12 new_n284
10 1
.names pi6 pi10 new_n981
00 1
.names pi19 pi15 new_n1053
-1 1
1- 1
.names new_n981 new_n1053 new_n1054
-1 1
0- 1
.names new_n284 new_n1054 new_n1055
-1 1
0- 1
.names new_n950 new_n1055 new_n1056
11 1
.names new_n950 new_n1051
0 1
.names pi12 pi13 new_n928
-1 1
1- 1
.names pi3 pi8 new_n492
01 1
.names new_n492 new_n1048 new_n1049
11 1
.names new_n928 new_n1049 new_n1050
01 1
.names new_n1051 new_n1050 new_n1052
11 1
.names new_n1056 new_n1052 new_n1057
-1 1
1- 1
.names new_n1058 new_n1057 new_n1059
11 1
.names new_n1066 new_n1059 new_n1067
-1 1
1- 1
.names new_n1068 new_n1067 new_n1069
11 1
.names new_n1085 new_n1069 new_n1086
-1 1
1- 1
.names new_n1087 new_n1086 new_n1088
11 1
.names new_n1090 new_n1088 new_n1091
-1 1
1- 1
.names pi2 new_n1091 new_n1092
11 1
.names pi2 new_n1046
0 1
.names pi4 pi5 new_n300
-0 1
0- 1
.names pi6 pi7 new_n961
01 1
.names new_n300 new_n961 new_n1045
01 1
.names new_n1046 new_n1045 new_n1047
11 1
.names new_n1092 new_n1047 new_n1093
-1 1
1- 1
.names new_n1093 po0
1 1
.end
