.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi116 new_n325
-0 1
0- 1
.names pi116 pi131 new_n407
-0 1
0- 1
.names new_n325 new_n407 new_n2230
01 1
.names pi2 pi116 new_n324
-1 1
0- 1
.names pi4 pi7 new_n633
10 1
01 1
.names pi128 pi130 new_n308
01 1
.names pi82 pi116 new_n1048
01 1
.names new_n308 new_n1048 new_n1833
00 1
11 1
.names pi135 pi198 new_n1159
11 1
.names new_n308 new_n1159 new_n1743
00 1
11 1
.names pi24 pi229 new_n1262
10 1
01 1
.names pi118 pi194 new_n1178
01 1
.names new_n1262 new_n1178 new_n4994
11 1
.names new_n1262 new_n4992
0 1
.names pi49 pi50 new_n1157
-0 1
0- 1
.names pi4 new_n4501
0 1
.names new_n1157 new_n4501 new_n4991
-1 1
1- 1
.names new_n4992 new_n4991 new_n4993
11 1
.names new_n4994 new_n4993 new_n4995
-1 1
1- 1
.names new_n1743 new_n4995 new_n4996
11 1
.names new_n1743 new_n4989
0 1
.names pi193 pi232 new_n979
10 1
.names new_n4989 new_n979 new_n4990
11 1
.names new_n4996 new_n4990 new_n4997
-1 1
1- 1
.names new_n1833 new_n4997 new_n4998
01 1
.names pi5 new_n4998 new_n4999
11 1
.names pi5 new_n4563
0 1
.names pi4 pi14 new_n706
-0 1
1- 1
.names pi112 pi133 new_n676
-0 1
1- 1
.names pi98 pi130 new_n270
-1 1
1- 1
.names pi2 pi116 new_n320
11 1
.names new_n270 new_n320 new_n1283
10 1
.names pi108 pi130 new_n267
-0 1
0- 1
.names pi25 pi104 new_n1139
10 1
.names new_n267 new_n1139 new_n1625
-0 1
1- 1
.names new_n1283 new_n1625 new_n2797
-0 1
1- 1
.names pi61 pi130 new_n286
-0 1
1- 1
.names pi3 pi97 new_n498
01 1
.names new_n286 new_n498 new_n1469
-1 1
0- 1
.names pi70 pi130 new_n291
-1 1
1- 1
.names pi98 pi132 new_n584
-1 1
1- 1
.names new_n291 new_n584 new_n1602
10 1
01 1
.names new_n1469 new_n1602 new_n3251
-0 1
1- 1
.names new_n2797 new_n3251 new_n4291
10 1
.names pi221 new_n4291 new_n4983
11 1
.names pi221 new_n4981
0 1
.names pi103 pi185 new_n879
10 1
.names pi61 pi130 new_n285
10 1
.names pi98 pi132 new_n583
00 1
11 1
.names new_n285 new_n583 new_n1419
11 1
.names pi2 pi116 new_n318
01 1
.names pi116 pi131 new_n406
-0 1
1- 1
.names new_n318 new_n406 new_n2242
10 1
01 1
.names new_n1419 new_n2242 new_n2410
-1 1
1- 1
.names new_n267 new_n1139 new_n1619
-1 1
0- 1
.names pi128 pi130 new_n316
-0 1
0- 1
.names pi25 pi104 new_n1138
01 1
.names new_n316 new_n1138 new_n2064
10 1
.names new_n1619 new_n2064 new_n3235
10 1
.names new_n2410 new_n3235 new_n3645
01 1
.names pi24 pi229 new_n1261
00 1
.names new_n1261 new_n4978
0 1
.names new_n3645 new_n4978 new_n4979
01 1
.names new_n879 new_n4979 new_n4980
01 1
.names new_n4981 new_n4980 new_n4982
11 1
.names new_n4983 new_n4982 new_n4984
-1 1
1- 1
.names new_n676 new_n4984 new_n4985
11 1
.names new_n706 new_n4985 new_n4986
11 1
.names new_n706 new_n4976
0 1
.names pi132 pi245 new_n590
01 1
.names pi228 new_n4974
0 1
.names new_n590 new_n4974 new_n4975
-1 1
0- 1
.names new_n4976 new_n4975 new_n4977
11 1
.names new_n4986 new_n4977 new_n4987
-1 1
1- 1
.names new_n4563 new_n4987 new_n4988
11 1
.names new_n4999 new_n4988 new_n5000
-1 1
1- 1
.names pi99 new_n5000 new_n5001
11 1
.names pi99 new_n4972
0 1
.names pi24 pi52 new_n1237
-1 1
0- 1
.names new_n1469 new_n1602 new_n3250
00 1
11 1
.names pi65 pi189 new_n922
00 1
11 1
.names pi92 pi232 new_n1021
10 1
.names pi106 new_n1021 new_n4965
11 1
.names pi106 new_n4963
0 1
.names new_n4963 pi182 new_n4964
11 1
.names new_n4965 new_n4964 new_n4966
-1 1
1- 1
.names new_n922 new_n4966 new_n4967
01 1
.names new_n3250 new_n4967 new_n4968
11 1
.names new_n3250 new_n4961
0 1
.names pi105 pi212 new_n1084
-0 1
0- 1
.names pi98 pi130 new_n277
-0 1
1- 1
.names pi131 pi253 new_n396
-1 1
0- 1
.names new_n277 new_n396 new_n1354
11 1
.names pi108 pi130 new_n259
01 1
.names pi112 pi133 new_n672
00 1
11 1
.names new_n259 new_n672 new_n2286
-0 1
0- 1
.names new_n1354 new_n2286 new_n2736
10 1
.names new_n2736 new_n4957
0 1
.names pi81 new_n4957 new_n4958
11 1
.names pi81 new_n4955
0 1
.names pi24 pi82 new_n772
10 1
01 1
.names pi21 pi130 new_n298
01 1
.names pi178 pi182 new_n1135
-0 1
0- 1
.names new_n298 new_n1135 new_n1815
-1 1
0- 1
.names pi59 pi184 new_n930
11 1
.names new_n930 new_n4952
0 1
.names new_n1815 new_n4952 new_n4953
11 1
.names new_n772 new_n4953 new_n4954
11 1
.names new_n4955 new_n4954 new_n4956
11 1
.names new_n4958 new_n4956 new_n4959
-1 1
1- 1
.names new_n1084 new_n4959 new_n4960
11 1
.names new_n4961 new_n4960 new_n4962
11 1
.names new_n4968 new_n4962 new_n4969
-1 1
1- 1
.names new_n1237 new_n4969 new_n4970
11 1
.names new_n1237 new_n4392
0 1
.names pi186 pi189 new_n909
10 1
.names new_n909 new_n4948
0 1
.names pi177 new_n4948 new_n4949
11 1
.names pi177 new_n4946
0 1
.names pi133 pi172 new_n780
01 1
.names new_n780 new_n4943
0 1
.names pi123 new_n4943 new_n4944
11 1
.names pi123 new_n4941
0 1
.names new_n4941 pi2 new_n4942
11 1
.names new_n4944 new_n4942 new_n4945
-1 1
1- 1
.names new_n4946 new_n4945 new_n4947
11 1
.names new_n4949 new_n4947 new_n4950
-1 1
1- 1
.names new_n4392 new_n4950 new_n4951
11 1
.names new_n4970 new_n4951 new_n4971
-1 1
1- 1
.names new_n4972 new_n4971 new_n4973
11 1
.names new_n5001 new_n4973 new_n5002
-1 1
1- 1
.names new_n633 new_n5002 new_n5003
11 1
.names new_n633 new_n4939
0 1
.names pi8 pi104 new_n873
00 1
11 1
.names pi21 pi130 new_n299
11 1
.names new_n299 new_n1262 new_n2199
-1 1
1- 1
.names new_n318 new_n406 new_n2243
01 1
.names pi108 pi130 new_n266
-0 1
1- 1
.names pi4 pi28 new_n656
-0 1
1- 1
.names new_n266 new_n656 new_n2266
-0 1
1- 1
.names new_n2243 new_n2266 new_n2435
10 1
01 1
.names pi98 pi130 new_n269
11 1
.names pi132 pi245 new_n589
10 1
.names new_n269 new_n589 new_n2052
-0 1
1- 1
.names pi162 pi194 new_n745
-0 1
1- 1
.names new_n308 new_n1159 new_n1742
-0 1
1- 1
.names pi2 new_n4755
0 1
.names new_n1742 new_n4755 new_n4927
01 1
.names new_n745 new_n4927 new_n4928
11 1
.names new_n745 new_n4925
0 1
.names new_n4925 new_n4755 new_n4926
11 1
.names new_n4928 new_n4926 new_n4929
-1 1
1- 1
.names new_n2052 new_n4929 new_n4930
-1 1
0- 1
.names new_n2435 new_n4930 new_n4931
11 1
.names new_n2435 new_n4923
0 1
.names pi68 new_n4921
0 1
.names pi161 new_n4921 new_n4922
-1 1
1- 1
.names new_n4923 new_n4922 new_n4924
11 1
.names new_n4931 new_n4924 new_n4932
-1 1
1- 1
.names new_n2199 new_n4932 new_n4933
11 1
.names new_n2199 new_n4919
0 1
.names pi112 pi133 new_n671
00 1
.names new_n277 new_n671 new_n1628
01 1
.names new_n1628 new_n4918
0 1
.names new_n4919 new_n4918 new_n4920
11 1
.names new_n4933 new_n4920 new_n4934
-1 1
1- 1
.names pi168 new_n4934 new_n4935
11 1
.names pi168 new_n4736
0 1
.names pi70 pi130 new_n290
-1 1
0- 1
.names pi13 pi219 new_n1123
00 1
11 1
.names new_n290 new_n1123 new_n1533
-0 1
1- 1
.names new_n1533 new_n2243 new_n2385
-1 1
0- 1
.names new_n277 new_n396 new_n1350
10 1
01 1
.names new_n291 new_n584 new_n1604
-0 1
0- 1
.names new_n1350 new_n1604 new_n2915
10 1
.names new_n2385 new_n2915 new_n4090
01 1
.names pi61 pi130 new_n287
-0 1
0- 1
.names pi99 pi132 new_n552
10 1
01 1
.names new_n287 new_n552 new_n1825
-1 1
1- 1
.names new_n259 new_n672 new_n2284
00 1
.names pi24 pi221 new_n1072
00 1
11 1
.names new_n1072 pi8 new_n4911
11 1
.names new_n2284 new_n4911 new_n4912
11 1
.names new_n2284 new_n4909
0 1
.names new_n277 new_n671 new_n1629
-1 1
0- 1
.names new_n1629 new_n2242 new_n2728
00 1
11 1
.names pi92 pi232 new_n1019
00 1
.names new_n267 new_n1019 new_n1607
00 1
.names pi61 pi130 new_n279
01 1
.names pi132 pi148 new_n574
-0 1
1- 1
.names new_n279 new_n574 new_n1866
-0 1
0- 1
.names new_n1607 new_n1866 new_n2482
01 1
.names pi70 pi130 new_n294
00 1
.names pi94 pi132 new_n564
-1 1
0- 1
.names new_n294 new_n564 new_n1579
01 1
.names pi21 pi130 new_n306
-0 1
0- 1
.names pi132 pi196 new_n599
11 1
.names new_n306 new_n599 new_n1839
-1 1
0- 1
.names new_n1579 new_n1839 new_n3099
-1 1
1- 1
.names new_n2482 new_n3099 new_n3749
-0 1
1- 1
.names pi4 pi10 new_n690
11 1
.names new_n690 new_n4905
0 1
.names new_n3749 new_n4905 new_n4906
01 1
.names new_n2728 new_n4906 new_n4907
11 1
.names new_n2728 new_n4903
0 1
.names pi128 pi130 new_n309
11 1
.names pi99 pi132 new_n551
10 1
.names new_n309 new_n551 new_n1848
11 1
.names new_n1848 new_n4902
0 1
.names new_n4903 new_n4902 new_n4904
11 1
.names new_n4907 new_n4904 new_n4908
-1 1
1- 1
.names new_n4909 new_n4908 new_n4910
11 1
.names new_n4912 new_n4910 new_n4913
-1 1
1- 1
.names new_n1825 new_n4913 new_n4914
11 1
.names new_n1825 new_n4900
0 1
.names pi4 pi7 new_n631
10 1
.names new_n299 new_n631 new_n1957
10 1
.names pi2 pi153 new_n341
11 1
.names pi3 pi219 new_n477
-1 1
1- 1
.names new_n341 new_n477 new_n2304
-0 1
0- 1
.names new_n1957 new_n2304 new_n2534
10 1
.names new_n4900 new_n2534 new_n4901
11 1
.names new_n4914 new_n4901 new_n4915
-1 1
1- 1
.names new_n4090 new_n4915 new_n4916
01 1
.names new_n4736 new_n4916 new_n4917
11 1
.names new_n4935 new_n4917 new_n4936
-1 1
1- 1
.names new_n873 new_n4936 new_n4937
11 1
.names new_n873 new_n4898
0 1
.names pi4 pi133 new_n623
10 1
01 1
.names pi54 pi112 new_n1241
10 1
.names new_n1241 pi141 new_n4893
-1 1
0- 1
.names pi126 new_n4893 new_n4894
11 1
.names pi126 new_n4891
0 1
.names pi131 pi253 new_n397
-0 1
0- 1
.names new_n298 new_n397 new_n1314
01 1
.names pi135 pi198 new_n1164
-0 1
1- 1
.names new_n291 new_n1164 new_n1759
11 1
.names new_n1314 new_n1759 new_n2532
-0 1
1- 1
.names pi21 pi130 new_n307
-0 1
1- 1
.names pi219 pi236 new_n839
10 1
.names new_n307 new_n839 new_n1756
-1 1
1- 1
.names pi133 pi230 new_n725
-0 1
1- 1
.names new_n306 new_n725 new_n2196
-0 1
1- 1
.names new_n1756 new_n2196 new_n2326
-0 1
0- 1
.names pi116 pi131 new_n399
01 1
.names new_n286 new_n399 new_n1524
10 1
.names pi70 pi130 new_n296
-0 1
0- 1
.names pi133 pi211 new_n750
00 1
.names new_n296 new_n750 new_n2114
10 1
.names new_n1524 new_n2114 new_n3284
-1 1
1- 1
.names new_n2326 new_n3284 new_n3382
11 1
.names new_n2532 new_n3382 new_n4889
11 1
.names new_n2532 new_n4887
0 1
.names pi82 pi174 new_n892
00 1
11 1
.names pi52 new_n892 new_n4886
-1 1
1- 1
.names new_n4887 new_n4886 new_n4888
11 1
.names new_n4889 new_n4888 new_n4890
-1 1
1- 1
.names new_n4891 new_n4890 new_n4892
11 1
.names new_n4894 new_n4892 new_n4895
-1 1
1- 1
.names new_n623 new_n4895 new_n4896
11 1
.names new_n623 new_n4884
0 1
.names new_n306 new_n599 new_n1843
10 1
01 1
.names new_n318 new_n406 new_n2241
00 1
11 1
.names new_n1843 new_n2241 new_n2548
10 1
01 1
.names pi98 pi130 new_n276
-0 1
0- 1
.names pi65 pi131 new_n366
-0 1
1- 1
.names new_n276 new_n366 new_n1589
-0 1
0- 1
.names pi128 pi130 new_n317
-0 1
1- 1
.names pi24 pi229 new_n1265
-0 1
1- 1
.names new_n317 new_n1265 new_n1867
01 1
.names new_n1589 new_n1867 new_n2425
10 1
.names pi98 pi130 new_n268
01 1
.names pi28 pi186 new_n1042
00 1
11 1
.names new_n268 new_n1042 new_n1646
-1 1
0- 1
.names pi61 pi97 new_n1100
10 1
.names new_n269 new_n1100 new_n2217
10 1
.names new_n1646 new_n2217 new_n2571
10 1
01 1
.names new_n2425 new_n2571 new_n4190
00 1
.names pi105 pi58 new_n4878
01 1
.names new_n4190 new_n4878 new_n4879
-1 1
1- 1
.names new_n2548 new_n4879 new_n4880
11 1
.names new_n2548 new_n4876
0 1
.names pi108 pi130 new_n258
11 1
.names pi34 pi192 new_n798
01 1
.names new_n258 new_n798 new_n1569
-1 1
1- 1
.names pi133 pi256 new_n766
-0 1
0- 1
.names new_n308 new_n766 new_n1804
01 1
.names new_n1569 new_n1804 new_n3073
-0 1
0- 1
.names new_n3073 new_n4501 new_n4875
01 1
.names new_n4876 new_n4875 new_n4877
11 1
.names new_n4880 new_n4877 new_n4881
-1 1
1- 1
.names pi152 new_n4881 new_n4882
11 1
.names pi152 new_n4873
0 1
.names new_n308 new_n1159 new_n1741
01 1
.names new_n1589 new_n1867 new_n2424
10 1
01 1
.names pi86 new_n4869
0 1
.names new_n2424 new_n4869 new_n4870
-1 1
1- 1
.names new_n1741 new_n4870 new_n4871
01 1
.names pi147 new_n4871 new_n4872
-1 1
1- 1
.names new_n4873 new_n4872 new_n4874
11 1
.names new_n4882 new_n4874 new_n4883
-1 1
1- 1
.names new_n4884 new_n4883 new_n4885
11 1
.names new_n4896 new_n4885 new_n4897
-1 1
1- 1
.names new_n4898 new_n4897 new_n4899
11 1
.names new_n4937 new_n4899 new_n4938
-1 1
1- 1
.names new_n4939 new_n4938 new_n4940
11 1
.names new_n5003 new_n4940 new_n5004
-1 1
1- 1
.names pi131 new_n5004 new_n5005
11 1
.names pi131 new_n4424
0 1
.names pi65 pi189 new_n924
-0 1
1- 1
.names new_n1646 new_n2217 new_n2564
00 1
11 1
.names pi128 pi130 new_n315
10 1
.names pi111 pi194 new_n965
-1 1
0- 1
.names new_n315 new_n965 new_n1401
11 1
.names new_n1401 new_n1569 new_n2583
01 1
.names new_n2564 new_n2583 new_n3629
01 1
.names pi77 new_n4860
0 1
.names new_n3629 new_n4860 new_n4861
11 1
.names new_n3629 new_n4858
0 1
.names pi219 pi231 new_n898
00 1
.names new_n285 new_n898 new_n1364
-1 1
1- 1
.names pi12 new_n4446
0 1
.names new_n1364 new_n4446 new_n4857
11 1
.names new_n4858 new_n4857 new_n4859
11 1
.names new_n4861 new_n4859 new_n4862
-1 1
1- 1
.names new_n924 new_n4862 new_n4863
-1 1
0- 1
.names pi5 new_n4863 new_n4864
11 1
.names pi132 new_n4864 new_n4865
11 1
.names pi132 new_n4372
0 1
.names new_n296 new_n750 new_n2116
-1 1
1- 1
.names new_n318 new_n406 new_n2240
-0 1
1- 1
.names new_n2116 new_n2240 new_n2365
-0 1
1- 1
.names new_n2365 pi20 new_n4852
-1 1
1- 1
.names pi6 new_n4852 new_n4853
11 1
.names pi6 new_n4358
0 1
.names pi135 pi198 new_n1167
-1 1
0- 1
.names pi162 pi194 new_n738
11 1
.names new_n738 new_n4849
0 1
.names new_n1167 new_n4849 new_n4850
01 1
.names new_n4358 new_n4850 new_n4851
11 1
.names new_n4853 new_n4851 new_n4854
-1 1
1- 1
.names pi5 new_n4854 new_n4855
-1 1
1- 1
.names new_n4372 new_n4855 new_n4856
11 1
.names new_n4865 new_n4856 new_n4866
-1 1
1- 1
.names pi4 new_n4866 new_n4867
-1 1
1- 1
.names new_n4424 new_n4867 new_n4868
11 1
.names new_n5005 new_n4868 new_n5006
-1 1
1- 1
.names new_n324 new_n5006 new_n5007
11 1
.names new_n324 new_n4589
0 1
.names pi4 pi133 new_n624
-1 1
0- 1
.names pi4 pi14 new_n704
-0 1
0- 1
.names pi101 new_n4563 new_n4841
-1 1
0- 1
.names new_n704 new_n4841 new_n4842
-1 1
1- 1
.names pi132 new_n4842 new_n4843
11 1
.names pi4 pi133 new_n627
-0 1
1- 1
.names pi66 pi38 new_n4834
11 1
.names pi66 new_n4356
0 1
.names new_n4356 pi28 new_n4833
11 1
.names new_n4834 new_n4833 new_n4835
-1 1
1- 1
.names new_n627 new_n4835 new_n4836
01 1
.names pi5 new_n4836 new_n4837
11 1
.names pi103 pi185 new_n884
-0 1
0- 1
.names pi71 pi133 new_n734
-1 1
1- 1
.names new_n734 new_n4358 new_n4830
-1 1
1- 1
.names new_n884 new_n4830 new_n4831
-1 1
1- 1
.names new_n4563 new_n4831 new_n4832
11 1
.names new_n4837 new_n4832 new_n4838
-1 1
1- 1
.names pi4 new_n4838 new_n4839
01 1
.names new_n4372 new_n4839 new_n4840
11 1
.names new_n4843 new_n4840 new_n4844
-1 1
1- 1
.names new_n624 new_n4844 new_n4845
11 1
.names new_n624 new_n4580
0 1
.names pi108 pi130 new_n260
-1 1
0- 1
.names pi59 pi184 new_n933
00 1
11 1
.names new_n260 new_n933 new_n1326
-1 1
0- 1
.names new_n309 new_n551 new_n1847
10 1
.names new_n1326 new_n1847 new_n3043
-0 1
0- 1
.names new_n298 new_n397 new_n1309
-0 1
1- 1
.names new_n267 new_n1019 new_n1611
11 1
.names new_n1309 new_n1611 new_n3017
01 1
.names new_n3043 new_n3017 new_n4827
11 1
.names new_n3043 new_n4825
0 1
.names pi109 pi194 new_n852
10 1
01 1
.names new_n4825 new_n852 new_n4826
11 1
.names new_n4827 new_n4826 new_n4828
-1 1
1- 1
.names new_n4580 new_n4828 new_n4829
11 1
.names new_n4845 new_n4829 new_n4846
-1 1
1- 1
.names new_n2410 new_n4846 new_n4847
01 1
.names new_n4589 new_n4847 new_n4848
11 1
.names new_n5007 new_n4848 new_n5008
-1 1
1- 1
.names new_n2230 new_n5008 new_n5009
01 1
.names pi3 new_n5009 new_n5010
11 1
.names pi3 new_n4465
0 1
.names new_n325 new_n407 new_n2228
00 1
.names new_n2116 new_n2240 new_n2358
-1 1
0- 1
.names new_n2358 new_n2915 new_n3573
-0 1
1- 1
.names pi25 pi104 new_n1142
10 1
01 1
.names pi111 pi131 new_n437
-0 1
0- 1
.names pi85 pi129 new_n667
-1 1
1- 1
.names pi4 pi10 new_n697
-1 1
1- 1
.names pi131 pi248 new_n448
10 1
.names new_n307 new_n839 new_n1754
10 1
.names pi116 pi131 new_n401
00 1
.names new_n401 new_n4803
0 1
.names pi143 new_n4803 new_n4804
11 1
.names pi143 new_n4801
0 1
.names pi135 new_n4800
0 1
.names new_n4801 new_n4800 new_n4802
11 1
.names new_n4804 new_n4802 new_n4805
-1 1
1- 1
.names new_n1754 new_n4805 new_n4806
-1 1
1- 1
.names new_n448 new_n4806 new_n4807
01 1
.names new_n697 new_n4807 new_n4808
-1 1
0- 1
.names new_n798 new_n4808 new_n4809
-1 1
1- 1
.names new_n667 new_n4809 new_n4810
-1 1
0- 1
.names new_n1178 new_n4810 new_n4811
11 1
.names new_n1178 new_n4798
0 1
.names pi24 pi52 new_n1232
10 1
01 1
.names new_n259 new_n1232 new_n2291
10 1
01 1
.names pi70 pi130 new_n289
11 1
.names pi8 pi104 new_n877
-0 1
1- 1
.names new_n289 new_n877 new_n2036
-1 1
0- 1
.names new_n276 new_n366 new_n1594
11 1
.names pi70 pi130 new_n288
01 1
.names pi82 pi174 new_n896
-1 1
1- 1
.names new_n288 new_n896 new_n1769
-0 1
1- 1
.names new_n1594 new_n1769 new_n2609
10 1
.names new_n1524 new_n2114 new_n3275
00 1
.names new_n2609 new_n3275 new_n4179
-0 1
1- 1
.names new_n2116 new_n2240 new_n2363
10 1
.names new_n2243 new_n2266 new_n2433
-0 1
0- 1
.names new_n2363 new_n2433 new_n3868
-0 1
0- 1
.names pi24 pi82 new_n773
00 1
11 1
.names new_n1589 new_n1867 new_n2423
-1 1
1- 1
.names new_n298 new_n1135 new_n1807
11 1
.names new_n287 new_n552 new_n1818
00 1
.names new_n1807 new_n1818 new_n3117
10 1
.names new_n2423 new_n3117 new_n4010
11 1
.names new_n1157 new_n4501 new_n4786
11 1
.names pi122 new_n4786 new_n4787
01 1
.names new_n4010 new_n4787 new_n4788
-1 1
1- 1
.names new_n773 new_n4788 new_n4789
11 1
.names new_n773 new_n4706
0 1
.names pi110 pi22 new_n4782
01 1
.names new_n933 new_n4782 new_n4783
11 1
.names new_n933 new_n4780
0 1
.names pi4 pi10 new_n695
-0 1
0- 1
.names new_n695 pi9 new_n4779
-1 1
1- 1
.names new_n4780 new_n4779 new_n4781
11 1
.names new_n4783 new_n4781 new_n4784
-1 1
1- 1
.names new_n4706 new_n4784 new_n4785
11 1
.names new_n4789 new_n4785 new_n4790
-1 1
1- 1
.names new_n3868 new_n4790 new_n4791
-1 1
0- 1
.names new_n4179 new_n4791 new_n4792
11 1
.names new_n4179 new_n4777
0 1
.names new_n1619 new_n2064 new_n3236
00 1
.names new_n3236 pi8 new_n4776
11 1
.names new_n4777 new_n4776 new_n4778
11 1
.names new_n4792 new_n4778 new_n4793
-1 1
1- 1
.names new_n2036 new_n4793 new_n4794
11 1
.names new_n2036 new_n4774
0 1
.names pi13 pi103 new_n1227
-1 1
0- 1
.names new_n1227 pi2 new_n4773
-1 1
1- 1
.names new_n4774 new_n4773 new_n4775
11 1
.names new_n4794 new_n4775 new_n4795
-1 1
1- 1
.names new_n2291 new_n4795 new_n4796
11 1
.names new_n2291 new_n4771
0 1
.names pi135 pi198 new_n1160
00 1
.names pi28 pi186 new_n1044
-1 1
0- 1
.names new_n269 new_n1044 new_n2151
00 1
.names new_n2151 new_n4768
0 1
.names new_n1160 new_n4768 new_n4769
11 1
.names new_n1160 new_n4766
0 1
.names pi132 pi235 new_n613
10 1
01 1
.names pi11 new_n4758
0 1
.names new_n2728 new_n4758 new_n4759
11 1
.names pi120 new_n4759 new_n4760
11 1
.names pi120 new_n4756
0 1
.names new_n4756 new_n4755 new_n4757
11 1
.names new_n4760 new_n4757 new_n4761
-1 1
1- 1
.names pi150 new_n4761 new_n4762
11 1
.names pi150 new_n4753
0 1
.names new_n1742 pi2 new_n4752
-1 1
1- 1
.names new_n4753 new_n4752 new_n4754
11 1
.names new_n4762 new_n4754 new_n4763
-1 1
1- 1
.names new_n613 new_n4763 new_n4764
11 1
.names new_n613 new_n4750
0 1
.names new_n1629 new_n2242 new_n2726
00 1
.names pi92 pi232 new_n1027
-0 1
0- 1
.names new_n1469 new_n1602 new_n3245
10 1
.names new_n3245 new_n4563 new_n4747
-1 1
1- 1
.names new_n1027 new_n4747 new_n4748
11 1
.names new_n2726 new_n4748 new_n4749
01 1
.names new_n4750 new_n4749 new_n4751
11 1
.names new_n4764 new_n4751 new_n4765
-1 1
1- 1
.names new_n4766 new_n4765 new_n4767
11 1
.names new_n4769 new_n4767 new_n4770
-1 1
1- 1
.names new_n4771 new_n4770 new_n4772
11 1
.names new_n4796 new_n4772 new_n4797
-1 1
1- 1
.names new_n4798 new_n4797 new_n4799
11 1
.names new_n4811 new_n4799 new_n4812
-1 1
1- 1
.names new_n437 new_n4812 new_n4813
11 1
.names new_n437 new_n4745
0 1
.names pi194 pi196 new_n948
11 1
.names new_n948 pi253 new_n4741
11 1
.names new_n948 new_n4739
0 1
.names pi33 pi136 new_n1117
-0 1
1- 1
.names new_n276 new_n1117 new_n2178
01 1
.names new_n2178 pi10 new_n4738
-1 1
0- 1
.names new_n4739 new_n4738 new_n4740
11 1
.names new_n4741 new_n4740 new_n4742
-1 1
1- 1
.names pi168 new_n4742 new_n4743
11 1
.names pi187 pi21 new_n4734
01 1
.names pi18 new_n4734 new_n4735
01 1
.names new_n4736 new_n4735 new_n4737
11 1
.names new_n4743 new_n4737 new_n4744
-1 1
1- 1
.names new_n4745 new_n4744 new_n4746
11 1
.names new_n4813 new_n4746 new_n4814
-1 1
1- 1
.names new_n1142 new_n4814 new_n4815
11 1
.names new_n1142 new_n4732
0 1
.names pi132 pi196 new_n604
-1 1
1- 1
.names new_n1646 new_n2217 new_n2572
10 1
.names pi24 pi221 new_n1074
-0 1
1- 1
.names new_n290 new_n1074 new_n1463
10 1
01 1
.names new_n286 new_n399 new_n1519
-1 1
0- 1
.names new_n1463 new_n1519 new_n3171
-1 1
0- 1
.names new_n2572 new_n3171 new_n4069
-0 1
1- 1
.names pi3 pi23 new_n512
00 1
11 1
.names new_n266 new_n512 new_n2248
01 1
.names pi131 pi253 new_n393
10 1
01 1
.names pi17 new_n4719
0 1
.names pi148 new_n4719 new_n4720
11 1
.names new_n393 new_n4720 new_n4721
11 1
.names new_n393 new_n4717
0 1
.names new_n3645 new_n4716
0 1
.names new_n4717 new_n4716 new_n4718
11 1
.names new_n4721 new_n4718 new_n4722
-1 1
1- 1
.names new_n2248 new_n4722 new_n4723
01 1
.names new_n1157 new_n4723 new_n4724
11 1
.names new_n1157 new_n4714
0 1
.names pi82 pi174 new_n891
10 1
.names new_n891 new_n4713
0 1
.names new_n4714 new_n4713 new_n4715
11 1
.names new_n4724 new_n4715 new_n4725
-1 1
1- 1
.names pi234 new_n4725 new_n4726
11 1
.names pi234 new_n4711
0 1
.names pi61 pi97 new_n1101
01 1
.names new_n1101 new_n4708
0 1
.names new_n773 new_n4708 new_n4709
11 1
.names new_n290 new_n1074 new_n1462
-0 1
1- 1
.names new_n1462 new_n1847 new_n2623
11 1
.names new_n308 new_n1048 new_n1827
10 1
.names new_n306 new_n725 new_n2187
01 1
.names new_n1827 new_n2187 new_n2696
10 1
01 1
.names new_n2623 new_n2696 new_n3919
00 1
.names new_n3919 pi165 new_n4703
-1 1
0- 1
.names pi84 new_n4703 new_n4704
11 1
.names pi84 new_n4701
0 1
.names new_n4701 pi40 new_n4702
11 1
.names new_n4704 new_n4702 new_n4705
-1 1
1- 1
.names new_n4706 new_n4705 new_n4707
11 1
.names new_n4709 new_n4707 new_n4710
-1 1
1- 1
.names new_n4711 new_n4710 new_n4712
11 1
.names new_n4726 new_n4712 new_n4727
-1 1
1- 1
.names new_n4069 new_n4727 new_n4728
11 1
.names new_n4069 new_n4699
0 1
.names pi110 pi194 new_n993
10 1
01 1
.names new_n1957 new_n2304 new_n2542
-0 1
0- 1
.names pi22 new_n4398
0 1
.names pi9 new_n4398 new_n4691
01 1
.names pi31 new_n4691 new_n4692
11 1
.names pi31 new_n4689
0 1
.names pi105 pi212 new_n1078
10 1
.names new_n1078 pi4 new_n4688
-1 1
0- 1
.names new_n4689 new_n4688 new_n4690
11 1
.names new_n4692 new_n4690 new_n4693
-1 1
1- 1
.names new_n2542 new_n4693 new_n4694
11 1
.names new_n2542 new_n4686
0 1
.names new_n286 new_n498 new_n1468
00 1
.names new_n1468 pi8 new_n4685
11 1
.names new_n4686 new_n4685 new_n4687
11 1
.names new_n4694 new_n4687 new_n4695
-1 1
1- 1
.names new_n2248 new_n4695 new_n4696
01 1
.names new_n993 new_n4696 new_n4697
11 1
.names new_n993 new_n4683
0 1
.names new_n287 new_n552 new_n1826
-0 1
1- 1
.names pi54 pi112 new_n1246
-0 1
1- 1
.names pi243 pi19 new_n4677
01 1
.names new_n1078 new_n4677 new_n4678
11 1
.names new_n1078 new_n4675
0 1
.names new_n299 new_n1262 new_n2198
11 1
.names new_n318 new_n406 new_n2238
11 1
.names new_n2238 pi4 new_n4672
-1 1
0- 1
.names new_n2198 new_n4672 new_n4673
01 1
.names pi10 new_n4673 new_n4674
-1 1
0- 1
.names new_n4675 new_n4674 new_n4676
11 1
.names new_n4678 new_n4676 new_n4679
-1 1
1- 1
.names new_n1246 new_n4679 new_n4680
-1 1
0- 1
.names new_n1826 new_n4680 new_n4681
11 1
.names new_n1826 new_n4670
0 1
.names pi194 pi236 new_n796
-0 1
0- 1
.names new_n796 new_n4501 new_n4669
01 1
.names new_n4670 new_n4669 new_n4671
11 1
.names new_n4681 new_n4671 new_n4682
-1 1
1- 1
.names new_n4683 new_n4682 new_n4684
11 1
.names new_n4697 new_n4684 new_n4698
-1 1
1- 1
.names new_n4699 new_n4698 new_n4700
11 1
.names new_n4728 new_n4700 new_n4729
-1 1
1- 1
.names new_n604 new_n4729 new_n4730
11 1
.names new_n604 new_n4667
0 1
.names pi111 pi131 new_n435
-1 1
0- 1
.names new_n1354 new_n2286 new_n2737
-0 1
0- 1
.names new_n1309 new_n1611 new_n3023
-1 1
0- 1
.names new_n2737 new_n3023 new_n3447
11 1
.names new_n290 new_n1123 new_n1527
10 1
.names pi172 pi28 new_n4661
-1 1
1- 1
.names new_n1527 new_n4661 new_n4662
-1 1
0- 1
.names new_n3447 new_n4662 new_n4663
11 1
.names new_n3447 new_n4659
0 1
.names pi4 pi28 new_n653
10 1
01 1
.names pi147 new_n4654
0 1
.names new_n653 new_n4654 new_n4655
11 1
.names new_n653 new_n4652
0 1
.names new_n277 new_n396 new_n1348
01 1
.names new_n1348 new_n1807 new_n2837
01 1
.names new_n2837 new_n4563 new_n4651
11 1
.names new_n4652 new_n4651 new_n4653
11 1
.names new_n4655 new_n4653 new_n4656
-1 1
1- 1
.names pi161 new_n4656 new_n4657
11 1
.names pi161 new_n4649
0 1
.names new_n1283 new_n1867 new_n2398
00 1
.names new_n315 new_n965 new_n1399
01 1
.names pi61 pi130 new_n284
00 1
.names pi82 pi186 new_n865
-0 1
0- 1
.names new_n284 new_n865 new_n1993
-0 1
0- 1
.names new_n1399 new_n1993 new_n3306
11 1
.names new_n2398 new_n3306 new_n3859
-0 1
1- 1
.names pi9 new_n4647
0 1
.names new_n3859 new_n4647 new_n4648
11 1
.names new_n4649 new_n4648 new_n4650
11 1
.names new_n4657 new_n4650 new_n4658
-1 1
1- 1
.names new_n4659 new_n4658 new_n4660
11 1
.names new_n4663 new_n4660 new_n4664
-1 1
1- 1
.names new_n435 new_n4664 new_n4665
11 1
.names new_n435 new_n4645
0 1
.names new_n276 new_n1117 new_n2181
10 1
.names new_n2181 pi7 new_n4644
11 1
.names new_n4645 new_n4644 new_n4646
11 1
.names new_n4665 new_n4646 new_n4666
-1 1
1- 1
.names new_n4667 new_n4666 new_n4668
11 1
.names new_n4730 new_n4668 new_n4731
-1 1
1- 1
.names new_n4732 new_n4731 new_n4733
11 1
.names new_n4815 new_n4733 new_n4816
-1 1
1- 1
.names new_n3573 new_n4816 new_n4817
11 1
.names new_n3573 new_n4642
0 1
.names new_n298 new_n397 new_n1308
11 1
.names new_n308 new_n1159 new_n1745
-1 1
0- 1
.names new_n1308 new_n1745 new_n3143
10 1
01 1
.names pi63 new_n4637
0 1
.names pi152 new_n4637 new_n4638
01 1
.names new_n3143 new_n4638 new_n4639
11 1
.names new_n3143 new_n4635
0 1
.names pi2 pi196 new_n349
00 1
.names new_n349 new_n4634
0 1
.names new_n4635 new_n4634 new_n4636
11 1
.names new_n4639 new_n4636 new_n4640
-1 1
1- 1
.names pi68 new_n4640 new_n4641
-1 1
0- 1
.names new_n4642 new_n4641 new_n4643
11 1
.names new_n4817 new_n4643 new_n4818
-1 1
1- 1
.names new_n624 new_n4818 new_n4819
11 1
.names pi13 pi103 new_n1224
-0 1
0- 1
.names pi131 pi141 new_n442
10 1
01 1
.names pi33 pi136 new_n1115
-0 1
0- 1
.names new_n267 new_n1019 new_n1609
-1 1
0- 1
.names new_n1609 new_n1867 new_n2898
10 1
01 1
.names pi169 new_n2898 new_n4622
-1 1
1- 1
.names new_n1115 new_n4622 new_n4623
11 1
.names new_n4069 new_n4623 new_n4624
-1 1
0- 1
.names new_n1237 new_n4624 new_n4625
11 1
.names pi88 pi131 new_n421
10 1
.names pi110 pi131 new_n381
10 1
.names new_n381 new_n4618
0 1
.names new_n421 new_n4618 new_n4619
01 1
.names pi105 new_n4619 new_n4620
11 1
.names new_n4392 new_n4620 new_n4621
11 1
.names new_n4625 new_n4621 new_n4626
-1 1
1- 1
.names new_n442 new_n4626 new_n4627
11 1
.names new_n442 new_n4616
0 1
.names pi194 pi196 new_n957
-0 1
0- 1
.names new_n1569 new_n1804 new_n3070
10 1
01 1
.names pi108 pi130 new_n262
-1 1
1- 1
.names pi8 pi104 new_n875
-0 1
0- 1
.names new_n262 new_n875 new_n2044
-0 1
0- 1
.names new_n2044 pi13 new_n4609
11 1
.names new_n3070 new_n4609 new_n4610
11 1
.names new_n3070 new_n4607
0 1
.names pi24 pi229 new_n1260
01 1
.names new_n1260 new_n4606
0 1
.names new_n4607 new_n4606 new_n4608
11 1
.names new_n4610 new_n4608 new_n4611
-1 1
1- 1
.names pi197 new_n4611 new_n4612
11 1
.names pi197 new_n4604
0 1
.names new_n294 new_n564 new_n1584
-0 1
1- 1
.names new_n1584 pi24 new_n4603
11 1
.names new_n4604 new_n4603 new_n4605
11 1
.names new_n4612 new_n4605 new_n4613
-1 1
1- 1
.names new_n957 new_n4613 new_n4614
11 1
.names new_n957 new_n4601
0 1
.names pi61 pi97 new_n1099
11 1
.names pi62 new_n1099 new_n4600
-1 1
1- 1
.names new_n4601 new_n4600 new_n4602
11 1
.names new_n4614 new_n4602 new_n4615
-1 1
1- 1
.names new_n4616 new_n4615 new_n4617
11 1
.names new_n4627 new_n4617 new_n4628
-1 1
1- 1
.names new_n1224 new_n4628 new_n4629
11 1
.names new_n1224 new_n4598
0 1
.names pi174 pi233 new_n1278
11 1
.names pi82 pi173 new_n1013
00 1
11 1
.names pi200 new_n4594
0 1
.names new_n1013 new_n4594 new_n4595
11 1
.names new_n1278 new_n4595 new_n4596
-1 1
1- 1
.names pi57 new_n4596 new_n4597
11 1
.names new_n4598 new_n4597 new_n4599
11 1
.names new_n4629 new_n4599 new_n4630
-1 1
1- 1
.names new_n325 new_n4630 new_n4631
11 1
.names new_n325 new_n4592
0 1
.names pi132 pi196 new_n607
-1 1
0- 1
.names new_n607 pi254 new_n4591
01 1
.names new_n4592 new_n4591 new_n4593
11 1
.names new_n4631 new_n4593 new_n4632
-1 1
1- 1
.names new_n4580 new_n4632 new_n4633
11 1
.names new_n4819 new_n4633 new_n4820
-1 1
1- 1
.names new_n324 new_n4820 new_n4821
11 1
.names pi4 pi133 new_n626
-0 1
0- 1
.names new_n1524 new_n2114 new_n3280
00 1
11 1
.names new_n3280 new_n4563 new_n4582
-1 1
1- 1
.names new_n626 new_n4582 new_n4583
-1 1
1- 1
.names new_n624 new_n4583 new_n4584
11 1
.names pi134 new_n4563 new_n4578
11 1
.names pi134 new_n4576
0 1
.names pi82 pi173 new_n1011
11 1
.names new_n4576 new_n1011 new_n4577
11 1
.names new_n4578 new_n4577 new_n4579
-1 1
1- 1
.names new_n4580 new_n4579 new_n4581
11 1
.names new_n4584 new_n4581 new_n4585
-1 1
1- 1
.names pi132 new_n4585 new_n4586
11 1
.names pi4 pi118 new_n687
-0 1
1- 1
.names pi128 pi130 new_n311
-1 1
1- 1
.names pi33 pi49 new_n809
10 1
.names new_n311 new_n809 new_n1999
10 1
.names new_n1999 new_n2241 new_n2518
-1 1
1- 1
.names new_n1957 new_n2304 new_n2538
-1 1
1- 1
.names new_n2518 new_n2538 new_n3949
-1 1
1- 1
.names new_n3949 new_n4501 new_n4570
01 1
.names new_n687 new_n4570 new_n4571
11 1
.names new_n687 new_n4568
0 1
.names pi112 new_n4566
0 1
.names new_n3143 new_n4566 new_n4567
01 1
.names new_n4568 new_n4567 new_n4569
11 1
.names new_n4571 new_n4569 new_n4572
-1 1
1- 1
.names new_n627 new_n4572 new_n4573
11 1
.names new_n627 new_n4363
0 1
.names new_n2044 new_n4563 new_n4564
-1 1
0- 1
.names new_n4363 new_n4564 new_n4565
11 1
.names new_n4573 new_n4565 new_n4574
-1 1
1- 1
.names new_n4372 new_n4574 new_n4575
11 1
.names new_n4586 new_n4575 new_n4587
-1 1
1- 1
.names pi131 new_n4587 new_n4588
-1 1
1- 1
.names new_n4589 new_n4588 new_n4590
11 1
.names new_n4821 new_n4590 new_n4822
-1 1
1- 1
.names new_n2228 new_n4822 new_n4823
-1 1
1- 1
.names new_n4465 new_n4823 new_n4824
11 1
.names new_n5010 new_n4824 new_n5011
-1 1
1- 1
.names pi130 new_n5011 new_n5012
11 1
.names pi130 new_n4561
0 1
.names pi108 pi130 new_n263
00 1
.names pi94 pi132 new_n567
-0 1
1- 1
.names new_n263 new_n567 new_n1704
-0 1
1- 1
.names new_n285 new_n583 new_n1422
10 1
01 1
.names pi99 pi132 new_n556
-0 1
0- 1
.names pi246 pi15 new_n4545
-1 1
0- 1
.names new_n556 new_n4545 new_n4546
11 1
.names pi100 new_n4546 new_n4547
01 1
.names pi157 new_n4547 new_n4548
11 1
.names pi157 new_n4543
0 1
.names pi128 pi130 new_n314
00 1
.names pi116 pi131 new_n400
10 1
.names new_n314 new_n400 new_n1539
00 1
.names pi61 pi130 new_n281
-1 1
1- 1
.names pi13 pi86 new_n1254
-0 1
0- 1
.names new_n281 new_n1254 new_n1950
01 1
.names new_n1539 new_n1950 new_n2600
-0 1
1- 1
.names new_n277 new_n396 new_n1349
-0 1
0- 1
.names pi33 pi136 new_n1108
01 1
.names new_n294 new_n1108 new_n1660
10 1
.names new_n1349 new_n1660 new_n2509
00 1
11 1
.names pi133 pi230 new_n719
10 1
.names new_n2509 new_n719 new_n4540
11 1
.names new_n2509 new_n4538
0 1
.names new_n262 new_n875 new_n2038
00 1
.names pi108 pi130 new_n265
10 1
.names pi54 pi112 new_n1243
10 1
01 1
.names new_n265 new_n1243 new_n1370
11 1
.names new_n1370 new_n4536
0 1
.names new_n2038 new_n4536 new_n4537
01 1
.names new_n4538 new_n4537 new_n4539
11 1
.names new_n4540 new_n4539 new_n4541
-1 1
1- 1
.names new_n2600 new_n4541 new_n4542
-1 1
0- 1
.names new_n4543 new_n4542 new_n4544
11 1
.names new_n4548 new_n4544 new_n4549
-1 1
1- 1
.names new_n1422 new_n4549 new_n4550
11 1
.names new_n1422 new_n4534
0 1
.names pi3 pi96 new_n543
00 1
11 1
.names pi8 pi124 new_n4530
-1 1
0- 1
.names new_n543 new_n4530 new_n4531
-1 1
0- 1
.names pi75 new_n4531 new_n4532
11 1
.names pi75 new_n4528
0 1
.names pi135 pi13 new_n4523
-1 1
1- 1
.names pi46 new_n4523 new_n4524
11 1
.names pi46 new_n4521
0 1
.names new_n1399 new_n1993 new_n3305
10 1
.names new_n4521 new_n3305 new_n4522
11 1
.names new_n4524 new_n4522 new_n4525
-1 1
1- 1
.names pi39 new_n4525 new_n4526
11 1
.names pi39 new_n4519
0 1
.names pi24 pi113 new_n1206
-0 1
0- 1
.names pi135 pi193 new_n941
00 1
.names new_n941 pi9 new_n4517
-1 1
0- 1
.names new_n1206 new_n4517 new_n4518
11 1
.names new_n4519 new_n4518 new_n4520
11 1
.names new_n4526 new_n4520 new_n4527
-1 1
1- 1
.names new_n4528 new_n4527 new_n4529
11 1
.names new_n4532 new_n4529 new_n4533
-1 1
1- 1
.names new_n4534 new_n4533 new_n4535
11 1
.names new_n4550 new_n4535 new_n4551
-1 1
1- 1
.names new_n1704 new_n4551 new_n4552
11 1
.names new_n1704 new_n4515
0 1
.names new_n290 new_n1074 new_n1459
11 1
.names pi21 pi130 new_n300
-1 1
1- 1
.names pi133 pi211 new_n751
01 1
.names new_n300 new_n751 new_n1500
00 1
.names new_n1459 new_n1500 new_n2872
-0 1
1- 1
.names new_n2872 pi7 new_n4512
01 1
.names pi208 new_n4512 new_n4513
11 1
.names pi208 new_n4510
0 1
.names new_n308 new_n556 new_n1716
-0 1
0- 1
.names new_n1604 new_n1716 new_n2662
11 1
.names new_n309 new_n551 new_n1856
-1 1
0- 1
.names pi98 pi130 new_n271
-1 1
0- 1
.names pi4 pi118 new_n679
00 1
.names new_n271 new_n679 new_n1900
00 1
.names new_n1856 new_n1900 new_n2759
11 1
.names new_n2662 new_n2759 new_n3680
10 1
.names pi105 new_n4506
0 1
.names pi30 new_n4506 new_n4507
11 1
.names pi30 new_n4504
0 1
.names pi24 pi113 new_n1203
10 1
01 1
.names new_n271 new_n1203 new_n1938
11 1
.names new_n1938 new_n4503
0 1
.names new_n4504 new_n4503 new_n4505
11 1
.names new_n4507 new_n4505 new_n4508
-1 1
1- 1
.names new_n3680 new_n4508 new_n4509
01 1
.names new_n4510 new_n4509 new_n4511
11 1
.names new_n4513 new_n4511 new_n4514
-1 1
1- 1
.names new_n4515 new_n4514 new_n4516
11 1
.names new_n4552 new_n4516 new_n4553
-1 1
1- 1
.names pi4 new_n4553 new_n4554
11 1
.names pi70 pi130 new_n295
10 1
.names pi65 pi194 new_n834
-1 1
0- 1
.names new_n295 new_n834 new_n1485
-1 1
0- 1
.names pi212 pi219 new_n825
-0 1
0- 1
.names pi2 pi116 new_n326
-1 1
1- 1
.names new_n294 new_n326 new_n1293
-0 1
0- 1
.names new_n1293 new_n1900 new_n2349
00 1
.names new_n260 new_n933 new_n1323
-0 1
1- 1
.names new_n284 new_n865 new_n1990
11 1
.names new_n1323 new_n1990 new_n2889
00 1
11 1
.names new_n2349 new_n2889 new_n4314
00 1
11 1
.names new_n4314 new_n4493
0 1
.names new_n825 new_n4493 new_n4494
11 1
.names new_n3680 new_n4494 new_n4495
-1 1
0- 1
.names pi244 new_n4495 new_n4496
11 1
.names pi244 new_n4491
0 1
.names new_n1293 new_n1900 new_n2355
-0 1
1- 1
.names new_n265 new_n543 new_n1383
-1 1
0- 1
.names new_n1383 pi19 new_n4487
01 1
.names new_n2355 new_n4487 new_n4488
-1 1
0- 1
.names new_n1206 new_n4488 new_n4489
11 1
.names new_n1206 new_n4485
0 1
.names new_n4485 pi103 new_n4486
11 1
.names new_n4489 new_n4486 new_n4490
-1 1
1- 1
.names new_n4491 new_n4490 new_n4492
11 1
.names new_n4496 new_n4492 new_n4497
-1 1
1- 1
.names new_n1485 new_n4497 new_n4498
11 1
.names new_n1485 new_n4483
0 1
.names new_n271 new_n679 new_n1906
-0 1
0- 1
.names new_n1906 pi17 new_n4482
01 1
.names new_n4483 new_n4482 new_n4484
11 1
.names new_n4498 new_n4484 new_n4499
-1 1
1- 1
.names pi3 new_n4499 new_n4500
-1 1
1- 1
.names new_n4501 new_n4500 new_n4502
11 1
.names new_n4554 new_n4502 new_n4555
-1 1
1- 1
.names pi132 new_n4555 new_n4556
11 1
.names pi229 pi49 new_n4473
-1 1
1- 1
.names pi125 new_n4473 new_n4474
11 1
.names new_n1072 new_n4474 new_n4475
11 1
.names pi4 new_n4475 new_n4476
01 1
.names new_n627 new_n4476 new_n4477
11 1
.names new_n281 new_n477 new_n1300
01 1
.names pi98 pi130 new_n275
00 1
.names pi28 pi186 new_n1046
-0 1
0- 1
.names new_n275 new_n1046 new_n1453
-0 1
0- 1
.names new_n1300 new_n1453 new_n2417
-0 1
1- 1
.names new_n1401 new_n1569 new_n2584
11 1
.names new_n2417 new_n2584 new_n4022
00 1
.names new_n4022 new_n4468
0 1
.names pi62 new_n4468 new_n4469
11 1
.names pi62 new_n4430
0 1
.names new_n4430 new_n1278 new_n4467
11 1
.names new_n4469 new_n4467 new_n4470
-1 1
1- 1
.names pi5 new_n4470 new_n4471
-1 1
0- 1
.names new_n4363 new_n4471 new_n4472
11 1
.names new_n4477 new_n4472 new_n4478
-1 1
1- 1
.names pi3 new_n4478 new_n4479
11 1
.names pi4 pi133 new_n621
10 1
.names pi28 pi122 new_n4460
01 1
.names pi6 new_n4460 new_n4461
-1 1
1- 1
.names pi5 new_n4461 new_n4462
-1 1
1- 1
.names new_n621 new_n4462 new_n4463
11 1
.names new_n621 new_n4458
0 1
.names pi162 pi194 new_n747
-0 1
0- 1
.names new_n314 new_n400 new_n1540
10 1
.names new_n294 new_n564 new_n1583
-0 1
0- 1
.names new_n1540 new_n1583 new_n3222
-1 1
1- 1
.names pi178 pi182 new_n1134
-1 1
1- 1
.names new_n285 new_n898 new_n1363
-1 1
0- 1
.names new_n1363 new_n1999 new_n2820
10 1
01 1
.names pi13 pi86 new_n1251
11 1
.names new_n1251 new_n4446 new_n4447
11 1
.names new_n2820 new_n4447 new_n4448
11 1
.names new_n2820 new_n4444
0 1
.names pi203 new_n4442
0 1
.names pi107 new_n4442 new_n4443
-1 1
0- 1
.names new_n4444 new_n4443 new_n4445
11 1
.names new_n4448 new_n4445 new_n4449
-1 1
1- 1
.names pi114 new_n4449 new_n4450
11 1
.names pi114 new_n4440
0 1
.names new_n285 new_n898 new_n1362
10 1
01 1
.names pi72 pi82 new_n1058
10 1
.names pi145 pi45 new_n4437
-1 1
1- 1
.names new_n1058 new_n4437 new_n4438
01 1
.names new_n1362 new_n4438 new_n4439
-1 1
0- 1
.names new_n4440 new_n4439 new_n4441
11 1
.names new_n4450 new_n4441 new_n4451
-1 1
1- 1
.names new_n1134 new_n4451 new_n4452
11 1
.names new_n1134 new_n4435
0 1
.names new_n1540 new_n1660 new_n2706
10 1
.names new_n2706 pi8 new_n4434
11 1
.names new_n4435 new_n4434 new_n4436
11 1
.names new_n4452 new_n4436 new_n4453
-1 1
1- 1
.names new_n3222 new_n4453 new_n4454
11 1
.names new_n3222 new_n4432
0 1
.names pi234 new_n4430 new_n4431
-1 1
1- 1
.names new_n4432 new_n4431 new_n4433
11 1
.names new_n4454 new_n4433 new_n4455
-1 1
1- 1
.names new_n747 new_n4455 new_n4456
11 1
.names new_n747 new_n4428
0 1
.names new_n1383 new_n1583 new_n3060
00 1
11 1
.names pi28 pi186 new_n1041
10 1
.names new_n1041 new_n4426
0 1
.names new_n3060 new_n4426 new_n4427
-1 1
1- 1
.names new_n4428 new_n4427 new_n4429
11 1
.names new_n4456 new_n4429 new_n4457
-1 1
1- 1
.names new_n4458 new_n4457 new_n4459
11 1
.names new_n4463 new_n4459 new_n4464
-1 1
1- 1
.names new_n4465 new_n4464 new_n4466
11 1
.names new_n4479 new_n4466 new_n4480
-1 1
1- 1
.names new_n4372 new_n4480 new_n4481
11 1
.names new_n4556 new_n4481 new_n4557
-1 1
1- 1
.names pi131 new_n4557 new_n4558
11 1
.names pi4 pi7 new_n635
-0 1
0- 1
.names new_n1293 new_n1900 new_n2348
10 1
.names new_n1469 new_n1602 new_n3253
-0 1
0- 1
.names new_n2348 new_n3253 new_n3786
10 1
01 1
.names pi110 pi194 new_n990
00 1
.names pi10 new_n4394
0 1
.names new_n990 new_n4394 new_n4410
-1 1
0- 1
.names pi59 new_n4410 new_n4411
11 1
.names pi59 new_n4408
0 1
.names pi135 pi193 new_n939
10 1
.names new_n939 new_n4406
0 1
.names pi213 new_n4406 new_n4407
11 1
.names new_n4408 new_n4407 new_n4409
11 1
.names new_n4411 new_n4409 new_n4412
-1 1
1- 1
.names new_n3786 new_n4412 new_n4413
11 1
.names new_n3786 new_n4404
0 1
.names pi4 pi118 new_n683
00 1
11 1
.names pi214 pi92 new_n4400
11 1
.names new_n683 new_n4400 new_n4401
01 1
.names pi22 new_n4401 new_n4402
11 1
.names pi162 pi194 new_n741
10 1
.names pi198 new_n4394 new_n4395
01 1
.names pi176 new_n4395 new_n4396
-1 1
0- 1
.names new_n741 new_n4396 new_n4397
01 1
.names new_n4398 new_n4397 new_n4399
11 1
.names new_n4402 new_n4399 new_n4403
-1 1
1- 1
.names new_n4404 new_n4403 new_n4405
11 1
.names new_n4413 new_n4405 new_n4414
-1 1
1- 1
.names new_n1237 new_n4414 new_n4415
11 1
.names pi20 pi148 new_n4388
11 1
.names pi20 new_n4386
0 1
.names new_n4386 pi17 new_n4387
11 1
.names new_n4388 new_n4387 new_n4389
-1 1
1- 1
.names pi139 new_n4389 new_n4390
11 1
.names pi139 new_n4384
0 1
.names new_n275 new_n1046 new_n1447
00 1
.names new_n1447 new_n4383
0 1
.names new_n4384 new_n4383 new_n4385
11 1
.names new_n4390 new_n4385 new_n4391
-1 1
1- 1
.names new_n4392 new_n4391 new_n4393
11 1
.names new_n4415 new_n4393 new_n4416
-1 1
1- 1
.names new_n635 new_n4416 new_n4417
11 1
.names new_n635 new_n4381
0 1
.names new_n1399 new_n1993 new_n3311
-0 1
1- 1
.names pi131 pi134 new_n375
-0 1
1- 1
.names new_n375 pi14 new_n4379
01 1
.names new_n3311 new_n4379 new_n4380
01 1
.names new_n4381 new_n4380 new_n4382
11 1
.names new_n4417 new_n4382 new_n4418
-1 1
1- 1
.names new_n626 new_n4418 new_n4419
11 1
.names new_n626 new_n4377
0 1
.names new_n1469 new_n1527 new_n3225
11 1
.names new_n3225 new_n4374
0 1
.names new_n375 new_n4374 new_n4375
01 1
.names pi5 new_n4375 new_n4376
-1 1
0- 1
.names new_n4377 new_n4376 new_n4378
11 1
.names new_n4419 new_n4378 new_n4420
-1 1
1- 1
.names pi132 new_n4420 new_n4421
11 1
.names pi252 pi11 new_n4365
11 1
.names new_n1364 new_n4365 new_n4366
-1 1
0- 1
.names pi134 new_n4366 new_n4367
11 1
.names pi5 new_n4367 new_n4368
01 1
.names pi4 new_n4368 new_n4369
01 1
.names new_n627 new_n4369 new_n4370
11 1
.names new_n1401 new_n1569 new_n2591
-0 1
0- 1
.names pi194 pi196 new_n956
-1 1
0- 1
.names new_n315 new_n956 new_n1391
11 1
.names new_n1391 new_n2238 new_n2560
-1 1
0- 1
.names pi21 pi130 new_n304
10 1
.names pi162 pi194 new_n746
-1 1
1- 1
.names new_n304 new_n746 new_n1688
10 1
.names new_n304 new_n746 new_n1690
11 1
.names new_n1688 new_n1690 new_n3302
-0 1
1- 1
.names new_n2560 new_n3302 new_n3790
00 1
.names new_n3790 new_n4358 new_n4359
-1 1
0- 1
.names pi66 new_n4359 new_n4360
11 1
.names new_n295 new_n834 new_n1481
10 1
01 1
.names new_n1481 new_n2242 new_n3149
11 1
.names new_n308 new_n1048 new_n1829
-1 1
1- 1
.names pi126 pi175 new_n1171
10 1
.names new_n309 new_n1171 new_n2117
10 1
.names new_n1829 new_n2117 new_n2339
10 1
01 1
.names new_n306 new_n599 new_n1846
-1 1
1- 1
.names new_n1459 new_n1846 new_n3012
01 1
.names new_n2339 new_n3012 new_n4205
10 1
01 1
.names pi199 pi219 new_n1030
01 1
.names new_n4205 new_n1030 new_n4354
-1 1
1- 1
.names new_n3149 new_n4354 new_n4355
01 1
.names new_n4356 new_n4355 new_n4357
11 1
.names new_n4360 new_n4357 new_n4361
-1 1
1- 1
.names new_n2591 new_n4361 new_n4362
11 1
.names new_n4363 new_n4362 new_n4364
11 1
.names new_n4370 new_n4364 new_n4371
-1 1
1- 1
.names new_n4372 new_n4371 new_n4373
11 1
.names new_n4421 new_n4373 new_n4422
-1 1
1- 1
.names pi3 new_n4422 new_n4423
01 1
.names new_n4424 new_n4423 new_n4425
11 1
.names new_n4558 new_n4425 new_n4559
-1 1
1- 1
.names pi2 new_n4559 new_n4560
01 1
.names new_n4561 new_n4560 new_n4562
11 1
.names new_n5012 new_n4562 new_n5013
-1 1
1- 1
.names new_n5013 po0
1 1
.end
