.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi85 pi257 new_n266
-0 1
1- 1
.names pi34 pi60 new_n656
00 1
.names new_n266 new_n656 new_n1386
-1 1
1- 1
.names pi110 pi257 new_n291
01 1
.names pi126 pi180 new_n584
10 1
01 1
.names new_n291 new_n584 new_n2029
10 1
.names new_n1386 new_n2029 new_n2804
10 1
01 1
.names pi252 new_n4707
0 1
.names new_n2804 new_n4707 new_n4708
01 1
.names pi4 new_n4708 new_n4709
11 1
.names pi132 new_n4709 new_n4710
11 1
.names pi132 new_n4359
0 1
.names pi56 pi89 new_n1190
-0 1
0- 1
.names pi190 pi257 new_n325
-0 1
0- 1
.names pi76 pi245 new_n483
-1 1
0- 1
.names new_n325 new_n483 new_n1541
00 1
.names pi76 pi159 new_n454
10 1
01 1
.names pi134 pi257 new_n279
-1 1
0- 1
.names pi89 pi257 new_n330
11 1
.names new_n279 new_n330 new_n1342
11 1
.names pi134 pi257 new_n285
-0 1
1- 1
.names pi126 pi180 new_n583
10 1
.names new_n285 new_n583 new_n2166
10 1
.names new_n1342 new_n2166 new_n2700
00 1
.names new_n454 new_n2700 new_n4702
11 1
.names new_n1541 new_n4702 new_n4703
-1 1
1- 1
.names new_n1190 new_n4703 new_n4704
-1 1
0- 1
.names pi4 new_n4704 new_n4705
-1 1
1- 1
.names new_n4359 new_n4705 new_n4706
11 1
.names new_n4710 new_n4706 new_n4711
-1 1
1- 1
.names pi131 new_n4711 new_n4712
-1 1
0- 1
.names pi2 new_n4712 new_n4713
11 1
.names pi2 new_n4477
0 1
.names pi76 pi207 new_n489
-1 1
1- 1
.names new_n489 new_n4695
0 1
.names pi5 new_n4695 new_n4696
11 1
.names pi5 new_n4433
0 1
.names pi146 pi257 new_n306
-0 1
0- 1
.names pi97 pi180 new_n725
-1 1
1- 1
.names new_n306 new_n725 new_n1448
01 1
.names pi134 pi257 new_n281
11 1
.names pi120 pi168 new_n1254
-1 1
0- 1
.names new_n281 new_n1254 new_n2088
11 1
.names new_n1448 new_n2088 new_n2638
10 1
.names pi240 pi257 new_n276
10 1
.names pi138 pi257 new_n366
10 1
.names new_n276 new_n366 new_n1311
-1 1
1- 1
.names pi178 pi257 new_n338
-1 1
1- 1
.names pi18 pi43 new_n747
10 1
.names new_n338 new_n747 new_n2131
11 1
.names new_n1311 new_n2131 new_n2413
10 1
01 1
.names pi232 pi257 new_n385
-0 1
1- 1
.names pi202 pi203 new_n782
-0 1
1- 1
.names new_n385 new_n782 new_n1905
-0 1
1- 1
.names new_n1342 new_n1905 new_n2436
-0 1
1- 1
.names new_n2413 new_n2436 new_n3767
-0 1
0- 1
.names new_n3767 pi10 new_n4692
-1 1
1- 1
.names new_n2638 new_n4692 new_n4693
01 1
.names new_n4433 new_n4693 new_n4694
11 1
.names new_n4696 new_n4694 new_n4697
-1 1
1- 1
.names pi131 new_n4697 new_n4698
11 1
.names pi4 new_n4698 new_n4699
11 1
.names pi4 new_n4354
0 1
.names pi134 pi257 new_n284
-0 1
0- 1
.names pi34 pi60 new_n651
10 1
.names new_n284 new_n651 new_n2056
10 1
.names pi138 pi257 new_n360
11 1
.names pi31 pi213 new_n1268
-0 1
1- 1
.names new_n360 new_n1268 new_n1811
10 1
.names pi110 pi257 new_n294
-0 1
1- 1
.names pi190 pi257 new_n326
10 1
.names new_n294 new_n326 new_n1333
00 1
.names pi85 pi257 new_n259
01 1
.names pi52 pi125 new_n1232
-0 1
0- 1
.names new_n259 new_n1232 new_n1416
01 1
.names new_n1333 new_n1416 new_n2708
00 1
11 1
.names new_n325 new_n483 new_n1544
00 1
11 1
.names pi54 pi180 new_n601
10 1
01 1
.names new_n601 new_n4684
0 1
.names new_n1544 new_n4684 new_n4685
11 1
.names new_n2708 new_n4685 new_n4686
11 1
.names new_n2708 new_n4682
0 1
.names pi80 pi112 new_n1010
-1 1
0- 1
.names new_n4682 new_n1010 new_n4683
11 1
.names new_n4686 new_n4683 new_n4687
-1 1
1- 1
.names new_n1811 new_n4687 new_n4688
01 1
.names new_n2056 new_n4688 new_n4689
11 1
.names new_n2056 new_n4680
0 1
.names pi178 pi257 new_n345
-0 1
1- 1
.names pi25 pi257 new_n354
-0 1
1- 1
.names new_n345 new_n354 new_n1301
11 1
.names new_n1301 new_n1811 new_n2365
10 1
.names pi146 pi257 new_n299
11 1
.names pi180 pi223 new_n631
01 1
.names new_n299 new_n631 new_n1457
-1 1
1- 1
.names pi142 pi199 new_n800
-1 1
1- 1
.names new_n360 new_n800 new_n1878
11 1
.names new_n1457 new_n1878 new_n3069
00 1
11 1
.names new_n2365 new_n3069 new_n3548
-1 1
1- 1
.names pi126 pi180 new_n578
-0 1
1- 1
.names new_n3548 new_n578 new_n4675
01 1
.names pi100 new_n4675 new_n4676
11 1
.names pi100 new_n4673
0 1
.names pi76 pi238 new_n391
-0 1
1- 1
.names new_n4673 new_n391 new_n4674
11 1
.names new_n4676 new_n4674 new_n4677
-1 1
1- 1
.names pi223 new_n4677 new_n4678
11 1
.names pi223 new_n4671
0 1
.names pi43 pi84 new_n1148
-0 1
1- 1
.names new_n4671 new_n1148 new_n4672
11 1
.names new_n4678 new_n4672 new_n4679
-1 1
1- 1
.names new_n4680 new_n4679 new_n4681
11 1
.names new_n4689 new_n4681 new_n4690
-1 1
1- 1
.names new_n4354 new_n4690 new_n4691
11 1
.names new_n4699 new_n4691 new_n4700
-1 1
1- 1
.names new_n4477 new_n4700 new_n4701
11 1
.names new_n4713 new_n4701 new_n4714
-1 1
1- 1
.names pi3 new_n4714 new_n4715
11 1
.names pi3 new_n4496
0 1
.names pi124 pi180 new_n764
-1 1
0- 1
.names pi60 pi257 new_n375
-0 1
1- 1
.names pi120 pi168 new_n1249
10 1
01 1
.names new_n375 new_n1249 new_n1789
01 1
.names pi178 pi257 new_n341
11 1
.names pi76 pi237 new_n477
00 1
.names new_n341 new_n477 new_n2206
-1 1
0- 1
.names new_n1789 new_n2206 new_n3050
01 1
.names pi194 pi54 new_n4661
-1 1
0- 1
.names new_n3050 new_n4661 new_n4662
01 1
.names new_n764 new_n4662 new_n4663
11 1
.names new_n764 new_n4659
0 1
.names pi85 pi186 new_n575
10 1
.names new_n575 new_n4433 new_n4658
-1 1
0- 1
.names new_n4659 new_n4658 new_n4660
11 1
.names new_n4663 new_n4660 new_n4664
-1 1
1- 1
.names pi167 new_n4664 new_n4665
11 1
.names pi167 new_n4656
0 1
.names pi81 pi212 new_n1208
-1 1
0- 1
.names pi27 pi165 new_n679
00 1
11 1
.names new_n679 pi61 new_n4653
01 1
.names new_n1254 new_n4653 new_n4654
-1 1
0- 1
.names new_n1208 new_n4654 new_n4655
11 1
.names new_n4656 new_n4655 new_n4657
11 1
.names new_n4665 new_n4657 new_n4666
-1 1
1- 1
.names pi2 new_n4666 new_n4667
01 1
.names pi131 new_n4667 new_n4668
11 1
.names pi131 new_n4375
0 1
.names new_n345 new_n354 new_n1298
-1 1
1- 1
.names pi89 pi257 new_n335
-0 1
0- 1
.names pi14 pi184 new_n945
-1 1
1- 1
.names new_n335 new_n945 new_n1625
-0 1
1- 1
.names new_n1298 new_n1625 new_n3294
01 1
.names pi76 pi218 new_n507
01 1
.names new_n507 pi40 new_n4649
-1 1
0- 1
.names new_n3294 new_n4649 new_n4650
11 1
.names new_n3294 new_n4647
0 1
.names pi91 pi109 new_n958
-0 1
1- 1
.names new_n259 new_n1232 new_n1408
11 1
.names pi146 pi257 new_n298
-1 1
0- 1
.names pi76 pi238 new_n397
00 1
.names new_n298 new_n397 new_n1976
-1 1
0- 1
.names new_n1408 new_n1976 new_n2946
-0 1
1- 1
.names pi240 pi257 new_n270
11 1
.names pi190 pi257 new_n320
11 1
.names new_n270 new_n320 new_n1283
10 1
01 1
.names new_n1283 new_n1625 new_n2456
-0 1
1- 1
.names pi190 pi257 new_n319
-1 1
0- 1
.names pi76 pi129 new_n526
01 1
.names new_n319 new_n526 new_n1428
-1 1
1- 1
.names pi52 pi54 new_n1130
11 1
.names new_n335 new_n1130 new_n1635
-1 1
1- 1
.names new_n1428 new_n1635 new_n2569
11 1
.names new_n2456 new_n2569 new_n3940
-1 1
1- 1
.names pi87 new_n3940 new_n4639
11 1
.names pi87 new_n4637
0 1
.names pi60 pi257 new_n373
00 1
11 1
.names pi60 pi257 new_n377
10 1
.names new_n373 new_n377 new_n1330
10 1
01 1
.names new_n281 new_n477 new_n2067
10 1
.names new_n1330 new_n2067 new_n2427
00 1
11 1
.names new_n2427 new_n3050 new_n3757
-1 1
0- 1
.names pi59 new_n4633
0 1
.names new_n3757 new_n4633 new_n4634
01 1
.names pi143 new_n4634 new_n4635
11 1
.names pi143 new_n4597
0 1
.names pi18 pi43 new_n738
-1 1
0- 1
.names new_n4597 new_n738 new_n4632
11 1
.names new_n4635 new_n4632 new_n4636
-1 1
1- 1
.names new_n4637 new_n4636 new_n4638
11 1
.names new_n4639 new_n4638 new_n4640
-1 1
1- 1
.names new_n2946 new_n4640 new_n4641
11 1
.names new_n2946 new_n4630
0 1
.names pi8 pi58 new_n867
11 1
.names new_n867 pi7 new_n4629
11 1
.names new_n4630 new_n4629 new_n4631
11 1
.names new_n4641 new_n4631 new_n4642
-1 1
1- 1
.names pi236 new_n4642 new_n4643
11 1
.names pi236 new_n4627
0 1
.names pi202 pi257 new_n315
-0 1
1- 1
.names pi112 pi187 new_n956
01 1
.names new_n315 new_n956 new_n1670
-0 1
0- 1
.names pi244 pi8 new_n4623
-1 1
0- 1
.names new_n1670 new_n4623 new_n4624
11 1
.names pi150 new_n4624 new_n4625
11 1
.names pi150 new_n4621
0 1
.names new_n1448 new_n2088 new_n2645
00 1
.names new_n2645 pi221 new_n4620
11 1
.names new_n4621 new_n4620 new_n4622
11 1
.names new_n4625 new_n4622 new_n4626
-1 1
1- 1
.names new_n4627 new_n4626 new_n4628
11 1
.names new_n4643 new_n4628 new_n4644
-1 1
1- 1
.names new_n958 new_n4644 new_n4645
11 1
.names new_n958 new_n4618
0 1
.names pi224 pi233 new_n881
10 1
.names new_n881 pi209 new_n4616
11 1
.names new_n881 new_n4614
0 1
.names new_n279 new_n330 new_n1343
-1 1
1- 1
.names pi137 pi211 new_n666
00 1
.names new_n284 new_n666 new_n1987
00 1
.names new_n1343 new_n1987 new_n2667
11 1
.names pi138 pi257 new_n365
-0 1
0- 1
.names pi112 pi187 new_n957
00 1
.names new_n365 new_n957 new_n1833
11 1
.names new_n1342 new_n1833 new_n3301
10 1
.names new_n2667 new_n3301 new_n4283
10 1
.names new_n4283 pi5 new_n4613
11 1
.names new_n4614 new_n4613 new_n4615
11 1
.names new_n4616 new_n4615 new_n4617
-1 1
1- 1
.names new_n4618 new_n4617 new_n4619
11 1
.names new_n4645 new_n4619 new_n4646
-1 1
1- 1
.names new_n4647 new_n4646 new_n4648
11 1
.names new_n4650 new_n4648 new_n4651
-1 1
1- 1
.names new_n4375 new_n4651 new_n4652
11 1
.names new_n4668 new_n4652 new_n4669
-1 1
1- 1
.names new_n4496 new_n4669 new_n4670
11 1
.names new_n4715 new_n4670 new_n4716
-1 1
1- 1
.names pi130 new_n4716 new_n4717
11 1
.names pi130 new_n4427
0 1
.names new_n1408 new_n1976 new_n2954
-1 1
0- 1
.names pi240 pi257 new_n275
-0 1
0- 1
.names pi154 pi218 new_n1173
00 1
.names new_n275 new_n1173 new_n1550
-0 1
0- 1
.names new_n345 new_n354 new_n1292
-0 1
0- 1
.names pi60 pi257 new_n368
-1 1
0- 1
.names pi69 pi222 new_n704
10 1
.names new_n368 new_n704 new_n2298
10 1
.names new_n1292 new_n2298 new_n2374
-0 1
0- 1
.names pi76 pi197 new_n512
10 1
.names new_n266 new_n512 new_n1405
-1 1
1- 1
.names new_n1405 new_n2029 new_n3040
10 1
.names new_n2374 new_n3040 new_n3552
00 1
.names pi91 pi150 new_n1084
01 1
.names new_n330 new_n1084 new_n1646
00 1
.names new_n1408 new_n1646 new_n3267
-1 1
1- 1
.names new_n2456 new_n3267 new_n4201
11 1
.names pi234 new_n4597 new_n4598
-1 1
1- 1
.names new_n4201 new_n4598 new_n4599
01 1
.names new_n3552 new_n4599 new_n4600
-1 1
1- 1
.names pi45 new_n4600 new_n4601
11 1
.names pi45 new_n4595
0 1
.names pi91 pi150 new_n1079
10 1
01 1
.names new_n306 new_n1079 new_n1489
01 1
.names new_n360 new_n1268 new_n1816
-0 1
0- 1
.names new_n1489 new_n1816 new_n2820
10 1
.names new_n2820 new_n4594
0 1
.names new_n4595 new_n4594 new_n4596
11 1
.names new_n4601 new_n4596 new_n4602
-1 1
1- 1
.names new_n1550 new_n4602 new_n4603
11 1
.names new_n1550 new_n4592
0 1
.names pi144 new_n4591
0 1
.names new_n4592 new_n4591 new_n4593
11 1
.names new_n4603 new_n4593 new_n4604
-1 1
1- 1
.names new_n2954 new_n4604 new_n4605
11 1
.names new_n2954 new_n4589
0 1
.names pi76 pi197 new_n514
10 1
01 1
.names pi43 pi140 new_n1238
-1 1
1- 1
.names new_n385 new_n1238 new_n1860
-1 1
0- 1
.names new_n1860 new_n4586
0 1
.names new_n514 new_n4586 new_n4587
11 1
.names new_n514 new_n4584
0 1
.names pi127 pi94 new_n4583
-1 1
0- 1
.names new_n4584 new_n4583 new_n4585
11 1
.names new_n4587 new_n4585 new_n4588
-1 1
1- 1
.names new_n4589 new_n4588 new_n4590
11 1
.names new_n4605 new_n4590 new_n4606
-1 1
1- 1
.names pi4 new_n4606 new_n4607
11 1
.names pi20 pi78 new_n898
-0 1
0- 1
.names new_n285 new_n898 new_n2121
00 1
.names new_n2121 new_n4496 new_n4579
11 1
.names pi132 new_n4579 new_n4580
11 1
.names new_n1976 new_n1987 new_n3165
11 1
.names new_n3165 new_n4575
0 1
.names pi151 new_n4575 new_n4576
11 1
.names pi151 new_n4573
0 1
.names pi91 pi109 new_n967
01 1
.names new_n345 new_n967 new_n1847
00 1
.names new_n1847 new_n4570
0 1
.names pi157 new_n4570 new_n4571
11 1
.names new_n1811 new_n4571 new_n4572
-1 1
1- 1
.names new_n4573 new_n4572 new_n4574
11 1
.names new_n4576 new_n4574 new_n4577
-1 1
1- 1
.names new_n4359 new_n4577 new_n4578
11 1
.names new_n4580 new_n4578 new_n4581
-1 1
1- 1
.names new_n4354 new_n4581 new_n4582
11 1
.names new_n4607 new_n4582 new_n4608
-1 1
1- 1
.names pi131 new_n4608 new_n4609
11 1
.names pi196 pi222 new_n608
-1 1
0- 1
.names new_n306 new_n608 new_n1444
00 1
11 1
.names pi110 pi257 new_n290
11 1
.names pi121 pi210 new_n1123
10 1
.names new_n290 new_n1123 new_n2250
-0 1
1- 1
.names pi110 pi257 new_n292
10 1
01 1
.names new_n292 new_n325 new_n1560
10 1
.names pi4 pi249 new_n1007
00 1
.names pi202 pi203 new_n787
10 1
.names pi76 pi129 new_n522
11 1
.names new_n306 new_n522 new_n1352
-1 1
0- 1
.names new_n787 new_n1352 new_n4562
-1 1
0- 1
.names new_n1007 new_n4562 new_n4563
01 1
.names new_n1560 new_n4563 new_n4564
01 1
.names new_n2250 new_n4564 new_n4565
-1 1
0- 1
.names new_n1444 new_n4565 new_n4566
11 1
.names new_n1444 new_n4560
0 1
.names new_n266 new_n512 new_n1406
10 1
.names pi76 new_n4556
0 1
.names pi116 new_n4556 new_n4557
01 1
.names pi220 new_n4557 new_n4558
-1 1
0- 1
.names new_n1406 new_n4558 new_n4559
-1 1
0- 1
.names new_n4560 new_n4559 new_n4561
11 1
.names new_n4566 new_n4561 new_n4567
-1 1
1- 1
.names pi3 new_n4567 new_n4568
-1 1
1- 1
.names new_n4375 new_n4568 new_n4569
11 1
.names new_n4609 new_n4569 new_n4610
-1 1
1- 1
.names pi2 new_n4610 new_n4611
-1 1
1- 1
.names new_n4427 new_n4611 new_n4612
11 1
.names new_n4717 new_n4612 new_n4718
-1 1
1- 1
.names pi129 new_n4718 new_n4719
-1 1
0- 1
.names pi257 new_n4719 new_n4720
11 1
.names pi257 new_n4554
0 1
.names pi39 pi112 new_n751
-1 1
1- 1
.names pi133 new_n751 new_n4541
11 1
.names pi133 new_n4539
0 1
.names pi34 pi155 new_n639
-1 1
1- 1
.names new_n639 pi72 new_n4538
01 1
.names new_n4539 new_n4538 new_n4540
11 1
.names new_n4541 new_n4540 new_n4542
-1 1
1- 1
.names pi132 new_n4542 new_n4543
11 1
.names pi4 new_n4543 new_n4544
11 1
.names pi81 pi212 new_n1213
00 1
.names pi10 new_n4532
0 1
.names new_n1213 new_n4532 new_n4533
11 1
.names pi5 new_n4533 new_n4534
11 1
.names pi27 pi165 new_n682
-0 1
0- 1
.names new_n4433 new_n682 new_n4531
11 1
.names new_n4534 new_n4531 new_n4535
-1 1
1- 1
.names pi132 new_n4535 new_n4536
-1 1
1- 1
.names new_n4354 new_n4536 new_n4537
11 1
.names new_n4544 new_n4537 new_n4545
-1 1
1- 1
.names pi131 new_n4545 new_n4546
11 1
.names pi2 new_n4546 new_n4547
11 1
.names pi136 new_n4522
0 1
.names pi206 new_n4522 new_n4523
-1 1
0- 1
.names pi154 new_n4523 new_n4524
-1 1
0- 1
.names pi5 new_n4524 new_n4525
11 1
.names pi26 new_n4452
0 1
.names pi244 new_n4452 new_n4519
01 1
.names pi132 new_n4519 new_n4520
01 1
.names new_n4433 new_n4520 new_n4521
11 1
.names new_n4525 new_n4521 new_n4526
-1 1
1- 1
.names pi131 new_n4526 new_n4527
-1 1
0- 1
.names pi4 new_n4527 new_n4528
11 1
.names pi240 pi257 new_n268
-1 1
1- 1
.names pi188 pi222 new_n1042
01 1
.names new_n268 new_n1042 new_n1786
00 1
.names pi178 pi257 new_n347
00 1
.names pi34 pi205 new_n1054
-1 1
0- 1
.names new_n347 new_n1054 new_n2184
00 1
11 1
.names pi56 pi89 new_n1192
01 1
.names pi76 pi238 new_n388
-1 1
1- 1
.names new_n1192 new_n388 new_n4513
01 1
.names pi80 new_n4513 new_n4514
01 1
.names new_n2184 new_n4514 new_n4515
01 1
.names new_n1786 new_n4515 new_n4516
11 1
.names new_n1786 new_n4511
0 1
.names new_n276 new_n366 new_n1303
00 1
11 1
.names pi60 pi257 new_n370
01 1
.names pi68 pi218 new_n987
11 1
.names new_n370 new_n987 new_n1763
01 1
.names new_n1303 new_n1763 new_n3225
-0 1
0- 1
.names new_n1311 new_n2131 new_n2415
10 1
.names pi34 pi205 new_n1055
11 1
.names new_n320 new_n1055 new_n1577
-1 1
1- 1
.names new_n1342 new_n1577 new_n2736
-1 1
1- 1
.names new_n2415 new_n2736 new_n3826
11 1
.names pi17 pi76 new_n458
-1 1
1- 1
.names new_n458 new_n4507
0 1
.names new_n3826 new_n4507 new_n4508
11 1
.names new_n3826 new_n4505
0 1
.names pi132 pi245 new_n777
00 1
11 1
.names pi38 pi149 new_n832
-0 1
1- 1
.names pi137 pi211 new_n659
-1 1
1- 1
.names new_n659 new_n4501
0 1
.names new_n832 new_n4501 new_n4502
-1 1
0- 1
.names new_n777 new_n4502 new_n4503
11 1
.names new_n777 new_n4499
0 1
.names pi72 pi76 new_n416
10 1
01 1
.names new_n416 pi47 new_n4498
-1 1
1- 1
.names new_n4499 new_n4498 new_n4500
11 1
.names new_n4503 new_n4500 new_n4504
-1 1
1- 1
.names new_n4505 new_n4504 new_n4506
11 1
.names new_n4508 new_n4506 new_n4509
-1 1
1- 1
.names new_n3225 new_n4509 new_n4510
-1 1
0- 1
.names new_n4511 new_n4510 new_n4512
11 1
.names new_n4516 new_n4512 new_n4517
-1 1
1- 1
.names new_n4354 new_n4517 new_n4518
11 1
.names new_n4528 new_n4518 new_n4529
-1 1
1- 1
.names new_n4477 new_n4529 new_n4530
11 1
.names new_n4547 new_n4530 new_n4548
-1 1
1- 1
.names pi3 new_n4548 new_n4549
11 1
.names pi17 pi76 new_n462
-0 1
1- 1
.names new_n462 pi114 new_n4488
-1 1
0- 1
.names new_n279 new_n4488 new_n4489
-1 1
0- 1
.names pi4 new_n4489 new_n4490
-1 1
0- 1
.names pi132 new_n4490 new_n4491
11 1
.names new_n1342 new_n1577 new_n2745
00 1
.names new_n279 new_n330 new_n1350
00 1
.names pi232 pi257 new_n387
00 1
.names pi3 pi97 new_n1158
-0 1
0- 1
.names new_n387 new_n1158 new_n2210
-1 1
0- 1
.names new_n1350 new_n2210 new_n2905
-0 1
1- 1
.names new_n2745 new_n2905 new_n3895
10 1
.names pi107 pi112 new_n1070
-1 1
0- 1
.names new_n1070 new_n4483
0 1
.names new_n3895 new_n4483 new_n4484
11 1
.names new_n3895 new_n4481
0 1
.names pi6 new_n4479
0 1
.names new_n881 new_n4479 new_n4480
-1 1
0- 1
.names new_n4481 new_n4480 new_n4482
11 1
.names new_n4484 new_n4482 new_n4485
-1 1
1- 1
.names pi4 new_n4485 new_n4486
01 1
.names new_n4359 new_n4486 new_n4487
11 1
.names new_n4491 new_n4487 new_n4492
-1 1
1- 1
.names pi131 new_n4492 new_n4493
-1 1
1- 1
.names pi2 new_n4493 new_n4494
11 1
.names pi202 pi257 new_n308
-1 1
0- 1
.names pi76 pi198 new_n556
01 1
.names new_n308 new_n556 new_n1918
-1 1
1- 1
.names new_n1303 new_n1918 new_n2448
-0 1
1- 1
.names pi112 pi138 new_n1092
-1 1
0- 1
.names new_n366 new_n1092 new_n1526
11 1
.names new_n377 new_n1042 new_n2280
-0 1
0- 1
.names new_n1526 new_n2280 new_n2916
01 1
.names new_n2448 new_n2916 new_n4087
10 1
.names pi169 new_n4433 new_n4471
-1 1
1- 1
.names pi126 new_n4471 new_n4472
01 1
.names new_n666 new_n4472 new_n4473
-1 1
1- 1
.names new_n4087 new_n4473 new_n4474
-1 1
1- 1
.names new_n1130 new_n4474 new_n4475
11 1
.names new_n1130 new_n4469
0 1
.names pi38 pi149 new_n834
-1 1
0- 1
.names pi180 pi223 new_n635
00 1
11 1
.names pi52 new_n4460
0 1
.names pi27 new_n4460 new_n4461
11 1
.names pi219 new_n4461 new_n4462
01 1
.names pi218 new_n4462 new_n4463
11 1
.names pi218 new_n4458
0 1
.names pi89 pi257 new_n328
-1 1
0- 1
.names pi25 pi257 new_n350
11 1
.names new_n328 new_n350 new_n1312
-1 1
1- 1
.names new_n1312 new_n1350 new_n2417
10 1
01 1
.names new_n373 new_n377 new_n1324
00 1
.names pi85 pi257 new_n258
-1 1
1- 1
.names pi142 pi199 new_n798
-0 1
0- 1
.names new_n258 new_n798 new_n1695
01 1
.names new_n1324 new_n1695 new_n2584
01 1
.names new_n2417 new_n2584 new_n4179
-1 1
0- 1
.names new_n4179 new_n4354 new_n4455
-1 1
1- 1
.names pi128 new_n4455 new_n4456
11 1
.names pi128 new_n4453
0 1
.names new_n4453 new_n4452 new_n4454
11 1
.names new_n4456 new_n4454 new_n4457
-1 1
1- 1
.names new_n4458 new_n4457 new_n4459
11 1
.names new_n4463 new_n4459 new_n4464
-1 1
1- 1
.names new_n635 new_n4464 new_n4465
11 1
.names new_n635 new_n4450
0 1
.names pi49 pi72 new_n1117
11 1
.names pi126 pi180 new_n579
-0 1
0- 1
.names new_n579 new_n4445
0 1
.names pi48 new_n4445 new_n4446
11 1
.names pi48 new_n4443
0 1
.names pi76 pi245 new_n478
-0 1
1- 1
.names new_n4443 new_n478 new_n4444
11 1
.names new_n4446 new_n4444 new_n4447
-1 1
1- 1
.names new_n1117 new_n4447 new_n4448
11 1
.names new_n1117 new_n4441
0 1
.names pi124 pi180 new_n766
01 1
.names new_n766 pi14 new_n4440
11 1
.names new_n4441 new_n4440 new_n4442
11 1
.names new_n4448 new_n4442 new_n4449
-1 1
1- 1
.names new_n4450 new_n4449 new_n4451
11 1
.names new_n4465 new_n4451 new_n4466
-1 1
1- 1
.names new_n834 new_n4466 new_n4467
11 1
.names new_n834 new_n4438
0 1
.names pi76 pi198 new_n548
-1 1
1- 1
.names pi188 pi222 new_n1046
00 1
.names new_n275 new_n1046 new_n1587
-1 1
0- 1
.names new_n1303 new_n1587 new_n2726
11 1
.names new_n258 new_n798 new_n1693
00 1
.names new_n1693 new_n4433 new_n4434
-1 1
0- 1
.names new_n2726 new_n4434 new_n4435
01 1
.names new_n548 new_n4435 new_n4436
11 1
.names new_n548 new_n4431
0 1
.names pi78 pi125 new_n1262
01 1
.names new_n299 new_n1262 new_n1477
-1 1
1- 1
.names new_n1292 new_n1477 new_n2351
01 1
.names new_n1312 new_n1350 new_n2416
10 1
.names new_n2351 new_n2416 new_n3888
00 1
.names pi8 new_n4429
0 1
.names new_n3888 new_n4429 new_n4430
01 1
.names new_n4431 new_n4430 new_n4432
11 1
.names new_n4436 new_n4432 new_n4437
-1 1
1- 1
.names new_n4438 new_n4437 new_n4439
11 1
.names new_n4467 new_n4439 new_n4468
-1 1
1- 1
.names new_n4469 new_n4468 new_n4470
11 1
.names new_n4475 new_n4470 new_n4476
-1 1
1- 1
.names new_n4477 new_n4476 new_n4478
11 1
.names new_n4494 new_n4478 new_n4495
-1 1
1- 1
.names new_n4496 new_n4495 new_n4497
11 1
.names new_n4549 new_n4497 new_n4550
-1 1
1- 1
.names pi130 new_n4550 new_n4551
11 1
.names pi22 pi179 new_n826
10 1
01 1
.names pi13 pi160 new_n1280
-0 1
1- 1
.names new_n2417 new_n2584 new_n4175
01 1
.names pi240 pi257 new_n277
00 1
.names pi76 pi238 new_n396
00 1
11 1
.names new_n277 new_n396 new_n1730
01 1
.names new_n4175 new_n1730 new_n4417
-1 1
1- 1
.names new_n1280 new_n4417 new_n4418
-1 1
0- 1
.names pi113 new_n4418 new_n4419
11 1
.names pi198 new_n4419 new_n4420
11 1
.names pi198 new_n4415
0 1
.names pi107 pi112 new_n1076
00 1
11 1
.names new_n377 new_n1076 new_n2289
00 1
.names pi180 pi223 new_n629
-1 1
0- 1
.names new_n629 new_n4412
0 1
.names new_n2289 new_n4412 new_n4413
11 1
.names new_n2289 new_n4410
0 1
.names pi196 pi222 new_n616
10 1
01 1
.names pi13 new_n4404
0 1
.names new_n1763 new_n4404 new_n4405
11 1
.names new_n616 new_n4405 new_n4406
-1 1
0- 1
.names pi213 new_n4406 new_n4407
-1 1
0- 1
.names new_n1249 new_n4407 new_n4408
11 1
.names new_n1249 new_n4402
0 1
.names pi202 pi31 new_n4401
01 1
.names new_n4402 new_n4401 new_n4403
11 1
.names new_n4408 new_n4403 new_n4409
-1 1
1- 1
.names new_n4410 new_n4409 new_n4411
11 1
.names new_n4413 new_n4411 new_n4414
-1 1
1- 1
.names new_n4415 new_n4414 new_n4416
11 1
.names new_n4420 new_n4416 new_n4421
-1 1
1- 1
.names new_n826 new_n4421 new_n4422
11 1
.names new_n826 new_n4399
0 1
.names new_n377 new_n1042 new_n2286
10 1
.names new_n366 new_n1092 new_n1522
00 1
.names pi27 pi165 new_n685
-1 1
1- 1
.names new_n1303 new_n1763 new_n3229
00 1
11 1
.names pi98 pi186 new_n1100
-1 1
1- 1
.names pi90 new_n4392
0 1
.names new_n1100 new_n4392 new_n4393
11 1
.names new_n3229 new_n4393 new_n4394
11 1
.names new_n685 new_n4394 new_n4395
-1 1
0- 1
.names new_n1522 new_n4395 new_n4396
01 1
.names new_n2286 new_n4396 new_n4397
11 1
.names new_n2286 new_n4390
0 1
.names pi124 pi210 new_n927
11 1
.names pi16 pi17 new_n1146
01 1
.names pi76 pi157 new_n528
-0 1
1- 1
.names new_n528 new_n4386
0 1
.names new_n1146 new_n4386 new_n4387
-1 1
1- 1
.names new_n927 new_n4387 new_n4388
11 1
.names new_n927 new_n4384
0 1
.names pi203 pi237 new_n991
10 1
.names new_n338 new_n991 new_n2174
00 1
11 1
.names new_n2448 new_n2916 new_n4080
11 1
.names pi12 new_n4380
0 1
.names new_n4080 new_n4380 new_n4381
11 1
.names new_n4080 new_n4378
0 1
.names pi202 pi203 new_n780
11 1
.names new_n780 pi5 new_n4377
-1 1
0- 1
.names new_n4378 new_n4377 new_n4379
11 1
.names new_n4381 new_n4379 new_n4382
-1 1
1- 1
.names new_n2174 new_n4382 new_n4383
-1 1
0- 1
.names new_n4384 new_n4383 new_n4385
11 1
.names new_n4388 new_n4385 new_n4389
-1 1
1- 1
.names new_n4390 new_n4389 new_n4391
11 1
.names new_n4397 new_n4391 new_n4398
-1 1
1- 1
.names new_n4399 new_n4398 new_n4400
11 1
.names new_n4422 new_n4400 new_n4423
-1 1
1- 1
.names pi131 new_n4423 new_n4424
11 1
.names pi232 pi257 new_n386
10 1
.names pi52 pi129 new_n908
-0 1
1- 1
.names new_n386 new_n908 new_n1368
-0 1
0- 1
.names new_n375 new_n1249 new_n1796
10 1
.names new_n1368 new_n1796 new_n3121
10 1
.names new_n2416 new_n3121 new_n3588
00 1
.names pi76 pi237 new_n469
-0 1
1- 1
.names pi17 new_n469 new_n4367
11 1
.names pi17 new_n4365
0 1
.names pi137 pi211 new_n658
10 1
01 1
.names new_n4365 new_n658 new_n4366
11 1
.names new_n4367 new_n4366 new_n4368
-1 1
1- 1
.names new_n787 new_n4368 new_n4369
01 1
.names new_n3588 new_n4369 new_n4370
11 1
.names new_n3588 new_n4363
0 1
.names pi16 new_n4361
0 1
.names pi51 new_n4361 new_n4362
-1 1
1- 1
.names new_n4363 new_n4362 new_n4364
11 1
.names new_n4370 new_n4364 new_n4371
-1 1
1- 1
.names pi132 new_n4371 new_n4372
11 1
.names pi81 new_n4354 new_n4355
01 1
.names pi205 new_n4355 new_n4356
-1 1
0- 1
.names new_n798 new_n4356 new_n4357
11 1
.names pi52 new_n4357 new_n4358
01 1
.names new_n4359 new_n4358 new_n4360
11 1
.names new_n4372 new_n4360 new_n4373
-1 1
1- 1
.names pi3 new_n4373 new_n4374
01 1
.names new_n4375 new_n4374 new_n4376
11 1
.names new_n4424 new_n4376 new_n4425
-1 1
1- 1
.names pi2 new_n4425 new_n4426
01 1
.names new_n4427 new_n4426 new_n4428
11 1
.names new_n4551 new_n4428 new_n4552
-1 1
1- 1
.names pi129 new_n4552 new_n4553
11 1
.names new_n4554 new_n4553 new_n4555
11 1
.names new_n4720 new_n4555 new_n4721
-1 1
1- 1
.names new_n4721 po0
1 1
.end
