.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 
.names new_n0
0
.names new_n1
1
.names pi103 pi101 pi102 pi100 pi98 pi99 new_n129
00--10 1
00-1-- 1
0-1--- 1
.names pi108 pi106 pi107 pi105 pi104 new_n129 new_n130
--00-1 1
--001- 1
-10--- 1
1----- 1
.names pi113 pi111 pi112 pi110 pi109 new_n130 new_n131
00--01 1
00-1-- 1
0-1--- 1
.names pi118 pi116 pi117 pi115 pi114 new_n131 new_n132
--00-1 1
--001- 1
-10--- 1
1----- 1
.names pi123 pi121 pi122 pi120 pi119 new_n132 new_n133
00--01 1
00-1-- 1
0-1--- 1
.names pi128 pi123 pi124 pi125 pi126 pi127 new_n134
-----1 1
----1- 1
---1-- 1
1----- 1
.names pi121 pi122 pi123 pi124 new_n134 new_n135
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi117 pi118 pi119 pi120 pi121 pi122 new_n136
--1-00 1
-1--00 1
1---00 1
--0011 1
0--011 1
1-1111 1
0-0-11 1
000--1 1
1-100- 1
-0010- 1
1-010- 1
01110- 1
0-001- 1
0100-- 1
.names new_n135 new_n136 pi113 pi114 pi115 pi116 new_n137
-----1 1
----1- 1
---1-- 1
--1--- 1
-1---- 1
1----- 1
.names pi107 pi108 pi109 pi110 pi111 pi112 new_n138
-----1 1
----1- 1
---1-- 1
--1--- 1
.names pi105 pi106 pi107 pi108 new_n138 new_n139
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi99 pi101 pi102 pi103 pi104 new_n139 new_n140
----10 1
---1-0 1
--1--0 1
-1---0 1
0-0--1 1
0-1-0- 1
0--1-- 1
.names pi99 pi97 new_n140 new_n129 new_n141
---1 1
--1- 1
-1-- 1
1--- 1
.names pi96 pi93 pi94 pi95 new_n141 new_n142
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi89 pi90 pi91 pi92 new_n141 new_n142 new_n143
0-11-0 1
001--0 1
111--0 1
----01 1
---10- 1
-1--0- 1
1---0- 1
.names pi85 pi86 pi87 pi88 new_n143 new_n144
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi91 pi89 pi90 pi88 pi86 pi87 new_n145
00--10 1
00-1-- 1
0-1--- 1
.names pi96 pi94 pi95 pi93 pi92 new_n145 new_n146
--00-1 1
--001- 1
-10--- 1
1----- 1
.names pi7 pi5 pi6 pi4 pi2 pi3 new_n147
00--10 1
00-1-- 1
0-1--- 1
.names pi12 pi10 pi11 pi9 pi8 new_n147 new_n148
--00-1 1
--001- 1
-10--- 1
1----- 1
.names pi17 pi15 pi16 pi14 pi13 new_n148 new_n149
00--01 1
00-1-- 1
0-1--- 1
.names pi22 pi20 pi21 pi19 pi18 new_n149 new_n150
--00-1 1
--001- 1
-10--- 1
1----- 1
.names pi27 pi25 pi26 pi24 pi23 new_n150 new_n151
00--01 1
00-1-- 1
0-1--- 1
.names pi32 pi30 pi31 pi29 pi28 new_n151 new_n152
--00-1 1
--001- 1
-10--- 1
1----- 1
.names pi37 pi35 pi36 pi34 pi33 new_n152 new_n153
00--01 1
00-1-- 1
0-1--- 1
.names pi42 pi40 pi41 pi39 pi38 new_n153 new_n154
--00-1 1
--001- 1
-10--- 1
1----- 1
.names pi47 pi45 pi46 pi44 pi43 new_n154 new_n155
00--01 1
00-1-- 1
0-1--- 1
.names pi52 pi50 pi51 pi49 pi48 new_n155 new_n156
--00-1 1
--001- 1
-10--- 1
1----- 1
.names pi57 pi55 pi56 pi54 pi53 new_n156 new_n157
00--01 1
00-1-- 1
0-1--- 1
.names pi62 pi60 pi61 pi59 pi58 new_n157 new_n158
--00-1 1
--001- 1
-10--- 1
1----- 1
.names pi67 pi65 pi66 pi64 pi63 new_n158 new_n159
00--01 1
00-1-- 1
0-1--- 1
.names pi72 pi70 pi71 pi69 pi68 new_n159 new_n160
--00-1 1
--001- 1
-10--- 1
1----- 1
.names pi77 pi75 pi76 pi74 pi73 new_n160 new_n161
00--01 1
00-1-- 1
0-1--- 1
.names pi82 pi80 pi81 pi79 pi78 new_n161 new_n162
--00-1 1
--001- 1
-10--- 1
1----- 1
.names new_n137 new_n144 new_n146 pi84 pi83 new_n162 new_n163
00--01 1
00-1-- 1
0-1--- 1
.names pi124 new_n163 new_n141 new_n164
-10 1
1-- 1
.names pi128 pi127 pi126 pi125 new_n133 new_n164 new_n165
-0-0-1 1
-0-01- 1
-01--- 1
1----- 1
.names pi99 pi100 pi103 pi104 new_n139 new_n140 new_n166
-10-00 1
1-0-00 1
--1-01 1
110011 1
1010-1 1
1001-1 1
00100- 1
--010- 1
10-10- 1
.names pi107 pi108 pi111 pi112 new_n166 new_n138 new_n167
-10--0 1
1----0 1
--1--1 1
----1- 1
---1-- 1
.names new_n137 pi81 pi82 pi83 pi84 new_n144 new_n168
-----1 1
----1- 1
---1-- 1
--1--- 1
-1---- 1
1----- 1
.names pi77 pi78 pi79 pi80 new_n144 new_n168 new_n169
-1--00 1
1---00 1
-0-1-0 1
0-1--0 1
----11 1
-1-01- 1
1-0-1- 1
11--1- 1
.names pi73 pi74 pi75 pi76 new_n168 new_n169 new_n170
-----1 1
---10- 1
--1-0- 1
-1--0- 1
1---0- 1
.names pi65 pi66 pi67 pi68 new_n137 new_n171
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi64 pi61 pi62 pi63 new_n171 new_n172
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi60 pi57 pi58 pi59 new_n172 new_n173
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi53 pi54 pi55 pi56 new_n173 new_n174
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi37 pi40 pi45 pi46 pi47 pi48 new_n175
-----1 1
----1- 1
---1-- 1
--1--- 1
.names pi41 pi42 pi43 pi44 new_n175 new_n176
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi37 pi38 pi39 pi40 new_n176 new_n175 new_n177
-1--00 1
----11 1
-0---1 1
---10- 1
--1-0- 1
1---0- 1
.names pi40 pi39 pi38 pi37 pi36 pi35 new_n178
--00-1 1
--001- 1
-1---- 1
1----- 1
.names pi33 pi34 new_n176 new_n177 new_n178 new_n179
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi32 pi29 pi30 pi31 new_n179 new_n180
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi25 pi26 pi27 pi28 new_n180 new_n181
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi21 pi22 pi23 pi24 new_n181 new_n182
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names new_n179 new_n182 pi17 pi18 pi19 pi20 new_n183
100000 1
0----1 1
0---1- 1
0--1-- 1
0-1--- 1
01---- 1
.names pi13 pi14 pi15 pi16 new_n181 new_n183 new_n184
----10 1
---1-0 1
--1--0 1
-1---0 1
1----0 1
.names pi9 pi10 pi11 pi12 new_n183 new_n184 new_n185
---1-0 1
--1--0 1
-1---0 1
-000-1 1
---10- 1
--1-0- 1
-1--0- 1
-0001- 1
-110-- 1
0-11-- 1
10-1-- 1
100--- 1
.names pi5 pi6 pi7 pi8 new_n185 new_n186
---10 1
--1-0 1
-1--0 1
1---0 1
.names pi3 pi4 pi7 pi8 new_n185 new_n186 new_n187
1-0000 1
01-000 1
---101 1
--1-01 1
1-0011 1
-0-011 1
1-11-1 1
01-1-1 1
011--1 1
0-100- 1
10-10- 1
011-0- 1
.names pi13 pi14 pi11 pi12 new_n187 pi10 new_n188
00--10 1
00-1-- 1
001--- 1
.names pi20 pi17 pi18 new_n188 pi16 pi15 new_n189
-00--1 1
-00-1- 1
-001-- 1
1----- 1
.names pi23 pi24 pi21 pi22 new_n189 pi19 new_n190
--00-1 1
--001- 1
-1---- 1
1----- 1
.names pi30 pi28 pi27 new_n190 pi26 pi25 new_n191
0--100 1
0-1--- 1
01---- 1
.names pi32 pi31 new_n191 pi29 new_n178 new_n179 new_n192
--1000 1
-1--00 1
10---0 1
----11 1
1-001- 1
01101- 1
-0011- 1
.names pi47 pi44 pi43 new_n192 new_n175 new_n176 new_n193
11-000 1
-0-100 1
0-1110 1
001-10 1
00-1-0 1
0-1-01 1
01--01 1
1---11 1
110-0- 1
100-1- 1
1-00-- 1
.names new_n174 new_n173 new_n193 pi48 pi49 pi50 new_n194
0--100 1
0-1-00 1
-1--00 1
11---- 1
.names new_n174 pi51 pi52 pi55 pi56 new_n194 new_n195
----10 1
---1-0 1
0----1 1
0-1--- 1
01---- 1
.names pi64 new_n195 pi59 pi60 pi63 new_n172 new_n196
110100 1
00-100 1
-1-010 1
0100-0 1
0010-0 1
0111-0 1
1--111 1
-0--11 1
0101-1 1
1-11-1 1
10---1 1
01110- 1
-1101- 1
0--01- 1
10011- 1
.names pi69 pi70 pi68 pi67 new_n171 new_n196 new_n197
00--01 1
00-1-- 1
001--- 1
.names pi80 pi79 new_n170 pi71 pi72 new_n197 new_n198
--0--1 1
--0-1- 1
--01-- 1
-1---- 1
1----- 1
.names pi81 pi82 new_n169 new_n198 pi75 pi76 new_n199
000--1 1
000-1- 1
00-1-- 1
.names pi88 pi86 pi85 new_n199 pi84 pi83 new_n200
-00--1 1
-00-1- 1
-001-- 1
1----- 1
.names pi92 pi91 pi89 pi90 new_n200 pi87 new_n201
--00-1 1
--001- 1
-1---- 1
1----- 1
.names pi96 pi95 new_n201 new_n141 new_n142 new_n202
10-10 1
01-10 1
1-0-0 1
001-0 1
-1-01 1
1--01 1
-100- 1
11-0- 1
.names pi116 pi115 pi114 pi113 new_n167 new_n202 new_n203
--00-1 1
--001- 1
-1---- 1
1----- 1
.names new_n203 pi117 pi119 pi120 pi122 new_n136 new_n204
100000 1
000010 1
---101 1
--1-01 1
.names pi128 new_n204 pi123 pi124 pi127 new_n134 new_n205
---100 1
--1--0 1
-1---0 1
----11 1
1----- 1
.names new_n177 new_n184 new_n180 new_n181 new_n182 new_n186 new_n206
01-000 1
1-0100 1
-10-00 1
10-010 1
001110 1
-100-0 1
--1101 1
1-1-01 1
010111 1
10-111 1
0000-1 1
-0100- 1
00001- 1
11001- 1
1111-- 1
.names new_n174 pi49 pi50 pi51 pi52 new_n141 new_n207
-----1 1
----1- 1
---1-- 1
--1--- 1
-1---- 1
1----- 1
.names new_n171 new_n206 new_n207 new_n172 new_n173 new_n174 new_n208
10--00 1
110-10 1
00--10 1
-100-0 1
-1-101 1
-11-01 1
0-1-01 1
-001-1 1
0-11-1 1
11110- 1
01001- 1
10-01- 1
00-1-- 1
.names pi69 pi70 pi71 pi72 new_n168 new_n170 new_n209
-----1 1
----1- 1
---1-- 1
--1--- 1
-1---- 1
1----- 1
.names new_n168 new_n208 new_n169 new_n170 new_n209 new_n210
10000 1
00-10 1
010-0 1
0--01 1
--1-1 1
001-- 1
.names pi102 new_n139 new_n142 new_n143 new_n210 new_n140 new_n211
-0---1 1
--001- 1
--11-- 1
1--1-- 1
-10--- 1
101--- 1
.names new_n138 new_n211 new_n136 new_n134 new_n135 new_n137 new_n212
10-000 1
0--010 1
0100-0 1
--1-01 1
11--01 1
-0-1-1 1
1--1-1 1
-0100- 1
00010- 1
11010- 1
0-111- 1
10-11- 1
01-11- 1
1110-- 1
0111-- 1
.names new_n207 new_n183 new_n181 new_n185 new_n176 new_n213
--100 1
00010 1
011-0 1
1-001 1
01-01 1
11-11 1
001-1 1
1100- 1
.names new_n171 new_n213 new_n168 new_n173 new_n170 new_n209 new_n214
010000 1
1-1000 1
001-00 1
110010 1
011010 1
0-0110 1
0001-0 1
10-001 1
-10101 1
110-01 1
0-0011 1
-00111 1
111-11 1
1010-1 1
1111-1 1
11111- 1
000-1- 1
.names new_n214 new_n135 new_n137 new_n139 new_n141 new_n143 new_n215
100-00 1
011--0 1
000-01 1
-01-11 1
10--11 1
0-01-1 1
11-1-1 1
110--1 1
-1100- 1
0-010- 1
111-0- 1
01001- 1
-0011- 1
1010-- 1
.names new_n209 new_n171 new_n141 new_n216
--1 1
-1- 1
1-- 1
.names new_n137 new_n141 new_n168 new_n207 new_n183 new_n216 new_n217
10-000 1
010-00 1
0--110 1
-00-10 1
0-01-0 1
100--0 1
-1-011 1
1-11-1 1
110--1 1
001--1 1
10000- 1
0-100- 1
11001- 1
1-111- 1
10-11- 1
.names new_n179 new_n137 new_n141 new_n207 new_n216 new_n218
11-00 1
--010 1
-10-0 1
1-0-0 1
--111 1
0-1-1 1
0010- 1
-101- 1
01-1- 1
.names pi2 pi3 pi4 new_n185 new_n207 new_n186 new_n219
-----1 1
----1- 1
---1-- 1
--1--- 1
-1---- 1
1----- 1
.names pi1 new_n219 new_n209 new_n220
--1 1
-1- 1
1-- 1
.names new_n165 po0
1 1
.names new_n205 po1
1 1
.names new_n212 po2
1 1
.names new_n215 po3
1 1
.names new_n217 po4
1 1
.names new_n218 po5
1 1
.names new_n216 po6
1 1
.names new_n220 po7
1 1
.end
