.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi220 pi360 new_n1078
10 1
01 1
.names pi183 new_n3099
0 1
.names new_n1078 new_n3099 new_n3100
-1 1
1- 1
.names pi418 new_n3100 new_n3101
01 1
.names pi5 new_n3101 new_n3102
11 1
.names pi5 new_n2711
0 1
.names pi6 pi81 new_n803
-1 1
1- 1
.names pi207 pi262 new_n922
-0 1
0- 1
.names new_n922 pi19 new_n3095
01 1
.names new_n803 new_n3095 new_n3096
-1 1
0- 1
.names pi261 new_n3096 new_n3097
-1 1
1- 1
.names new_n2711 new_n3097 new_n3098
11 1
.names new_n3102 new_n3098 new_n3103
-1 1
1- 1
.names pi4 new_n3103 new_n3104
-1 1
0- 1
.names pi260 new_n3104 new_n3105
11 1
.names pi260 new_n2582
0 1
.names pi207 pi262 new_n920
-1 1
1- 1
.names pi6 new_n2632
0 1
.names pi114 new_n2632 new_n3088
-1 1
0- 1
.names new_n920 new_n3088 new_n3089
11 1
.names pi261 new_n3089 new_n3090
11 1
.names pi5 new_n3090 new_n3091
11 1
.names pi214 pi293 new_n1069
00 1
11 1
.names pi58 new_n2862
0 1
.names pi82 new_n2862 new_n3084
-1 1
0- 1
.names new_n1069 new_n3084 new_n3085
11 1
.names pi261 new_n3085 new_n3086
-1 1
1- 1
.names new_n2711 new_n3086 new_n3087
11 1
.names new_n3091 new_n3087 new_n3092
-1 1
1- 1
.names pi4 new_n3092 new_n3093
01 1
.names new_n2582 new_n3093 new_n3094
11 1
.names new_n3105 new_n3094 new_n3106
-1 1
1- 1
.names pi259 new_n3106 new_n3107
11 1
.names pi2 new_n3107 new_n3108
11 1
.names pi2 new_n2934
0 1
.names pi5 pi451 new_n731
-1 1
0- 1
.names pi4 pi7 new_n659
00 1
11 1
.names pi6 pi319 new_n762
-1 1
1- 1
.names pi90 pi495 new_n1045
01 1
.names pi2 pi372 new_n533
-1 1
1- 1
.names pi4 pi133 new_n652
-1 1
1- 1
.names new_n533 new_n652 new_n1566
-0 1
1- 1
.names pi400 new_n3070
0 1
.names new_n1566 new_n3070 new_n3071
-1 1
0- 1
.names pi196 new_n3071 new_n3072
01 1
.names new_n1045 new_n3072 new_n3073
11 1
.names new_n1045 new_n3068
0 1
.names pi90 pi136 new_n1101
-1 1
1- 1
.names pi160 pi308 new_n1244
01 1
.names pi154 pi161 new_n1354
10 1
.names pi35 new_n3061
0 1
.names new_n1354 new_n3061 new_n3062
11 1
.names new_n1354 new_n3059
0 1
.names pi4 pi133 new_n646
10 1
.names new_n3059 new_n646 new_n3060
11 1
.names new_n3062 new_n3060 new_n3063
-1 1
1- 1
.names new_n1244 new_n3063 new_n3064
11 1
.names new_n1244 new_n2853
0 1
.names pi20 pi63 new_n975
01 1
.names pi453 pi494 new_n1084
01 1
.names new_n975 new_n1084 new_n3056
11 1
.names new_n975 new_n3054
0 1
.names pi2 pi409 new_n545
00 1
.names pi69 pi183 new_n1173
-0 1
1- 1
.names new_n545 new_n1173 new_n2217
-1 1
0- 1
.names pi176 pi196 new_n1196
00 1
.names pi2 pi452 new_n542
-0 1
1- 1
.names pi240 pi277 new_n910
-1 1
0- 1
.names new_n542 new_n910 new_n2351
10 1
01 1
.names new_n1196 new_n2351 new_n3052
-1 1
0- 1
.names new_n2217 new_n3052 new_n3053
11 1
.names new_n3054 new_n3053 new_n3055
11 1
.names new_n3056 new_n3055 new_n3057
-1 1
1- 1
.names new_n2853 new_n3057 new_n3058
11 1
.names new_n3064 new_n3058 new_n3065
-1 1
1- 1
.names new_n1101 new_n3065 new_n3066
11 1
.names new_n1101 new_n3050
0 1
.names pi474 new_n3049
0 1
.names new_n3050 new_n3049 new_n3051
11 1
.names new_n3066 new_n3051 new_n3067
-1 1
1- 1
.names new_n3068 new_n3067 new_n3069
11 1
.names new_n3073 new_n3069 new_n3074
-1 1
1- 1
.names new_n762 new_n3074 new_n3075
11 1
.names new_n762 new_n3047
0 1
.names pi154 pi294 new_n740
-1 1
1- 1
.names pi54 pi312 new_n930
-0 1
1- 1
.names new_n930 pi80 new_n3044
-1 1
1- 1
.names new_n740 new_n3044 new_n3045
11 1
.names new_n740 new_n3042
0 1
.names pi102 pi196 new_n1018
10 1
01 1
.names new_n1018 new_n2711 new_n3041
11 1
.names new_n3042 new_n3041 new_n3043
11 1
.names new_n3045 new_n3043 new_n3046
-1 1
1- 1
.names new_n3047 new_n3046 new_n3048
11 1
.names new_n3075 new_n3048 new_n3076
-1 1
1- 1
.names new_n659 new_n3076 new_n3077
11 1
.names new_n659 new_n3039
0 1
.names pi3 pi219 new_n567
11 1
.names pi214 pi293 new_n1065
10 1
.names new_n567 new_n1065 new_n2446
-0 1
1- 1
.names pi54 pi312 new_n925
00 1
.names pi116 pi235 new_n1210
-1 1
0- 1
.names pi397 pi138 new_n3033
-1 1
1- 1
.names new_n1210 new_n3033 new_n3034
11 1
.names new_n1210 new_n3031
0 1
.names pi60 new_n3030
0 1
.names new_n3031 new_n3030 new_n3032
11 1
.names new_n3034 new_n3032 new_n3035
-1 1
1- 1
.names new_n925 new_n3035 new_n3036
11 1
.names new_n925 new_n3028
0 1
.names pi154 pi218 new_n1133
-1 1
0- 1
.names new_n545 new_n1133 new_n2134
10 1
01 1
.names pi210 pi294 new_n3023
-1 1
0- 1
.names new_n2134 new_n3023 new_n3024
01 1
.names pi42 new_n3024 new_n3025
11 1
.names pi145 new_n3025 new_n3026
11 1
.names pi145 new_n3021
0 1
.names pi38 new_n2566
0 1
.names pi84 new_n2566 new_n3018
11 1
.names pi85 new_n3018 new_n3019
11 1
.names pi85 new_n3016
0 1
.names pi3 pi219 new_n570
-0 1
0- 1
.names pi18 pi252 new_n1439
00 1
11 1
.names new_n570 new_n1439 new_n2273
00 1
11 1
.names pi223 new_n3013
0 1
.names new_n2273 new_n3013 new_n3014
11 1
.names new_n2273 new_n3011
0 1
.names pi10 new_n3008
0 1
.names pi389 new_n3008 new_n3009
-1 1
0- 1
.names pi499 new_n3009 new_n3010
-1 1
0- 1
.names new_n3011 new_n3010 new_n3012
11 1
.names new_n3014 new_n3012 new_n3015
-1 1
1- 1
.names new_n3016 new_n3015 new_n3017
11 1
.names new_n3019 new_n3017 new_n3020
-1 1
1- 1
.names new_n3021 new_n3020 new_n3022
11 1
.names new_n3026 new_n3022 new_n3027
-1 1
1- 1
.names new_n3028 new_n3027 new_n3029
11 1
.names new_n3036 new_n3029 new_n3037
-1 1
1- 1
.names new_n2446 new_n3037 new_n3038
11 1
.names new_n3039 new_n3038 new_n3040
11 1
.names new_n3077 new_n3040 new_n3078
-1 1
1- 1
.names new_n731 new_n3078 new_n3079
11 1
.names new_n731 new_n2591
0 1
.names pi6 pi72 new_n831
-0 1
0- 1
.names new_n831 pi128 new_n3002
-1 1
0- 1
.names pi291 new_n3002 new_n3003
01 1
.names pi260 new_n3003 new_n3004
-1 1
0- 1
.names pi4 new_n3004 new_n3005
11 1
.names pi4 new_n2690
0 1
.names pi2 pi409 new_n552
-1 1
1- 1
.names pi101 pi489 new_n1006
10 1
.names new_n552 new_n1006 new_n2228
01 1
.names pi201 new_n2999
0 1
.names new_n2228 new_n2999 new_n3000
11 1
.names new_n2690 new_n3000 new_n3001
11 1
.names new_n3005 new_n3001 new_n3006
-1 1
1- 1
.names new_n2591 new_n3006 new_n3007
11 1
.names new_n3079 new_n3007 new_n3080
-1 1
1- 1
.names pi259 new_n3080 new_n3081
11 1
.names pi259 new_n2622
0 1
.names pi146 pi262 new_n1492
-0 1
1- 1
.names pi6 pi172 new_n791
-0 1
0- 1
.names pi6 pi81 new_n797
10 1
.names pi191 new_n797 new_n2990
11 1
.names pi191 new_n2988
0 1
.names pi240 pi471 new_n1390
-0 1
1- 1
.names new_n1390 pi12 new_n2987
-1 1
1- 1
.names new_n2988 new_n2987 new_n2989
11 1
.names new_n2990 new_n2989 new_n2991
-1 1
1- 1
.names new_n791 new_n2991 new_n2992
-1 1
0- 1
.names new_n1492 new_n2992 new_n2993
11 1
.names pi5 new_n2993 new_n2994
11 1
.names pi260 new_n2994 new_n2995
11 1
.names pi23 pi259 new_n617
00 1
.names pi20 pi63 new_n978
10 1
01 1
.names new_n617 new_n978 new_n2506
-1 1
0- 1
.names pi176 pi196 new_n1197
11 1
.names new_n1197 new_n2980
0 1
.names new_n2506 new_n2980 new_n2981
11 1
.names new_n2506 new_n2978
0 1
.names pi17 new_n2977
0 1
.names new_n2978 new_n2977 new_n2979
11 1
.names new_n2981 new_n2979 new_n2982
-1 1
1- 1
.names pi6 new_n2982 new_n2983
11 1
.names pi128 pi8 new_n2974
11 1
.names pi256 new_n2974 new_n2975
11 1
.names new_n2632 new_n2975 new_n2976
11 1
.names new_n2983 new_n2976 new_n2984
-1 1
1- 1
.names pi5 new_n2984 new_n2985
-1 1
1- 1
.names new_n2582 new_n2985 new_n2986
11 1
.names new_n2995 new_n2986 new_n2996
-1 1
1- 1
.names pi4 new_n2996 new_n2997
-1 1
1- 1
.names new_n2622 new_n2997 new_n2998
11 1
.names new_n3081 new_n2998 new_n3082
-1 1
1- 1
.names new_n2934 new_n3082 new_n3083
11 1
.names new_n3108 new_n3083 new_n3109
-1 1
1- 1
.names pi3 new_n3109 new_n3110
11 1
.names pi3 new_n2643
0 1
.names pi6 pi72 new_n827
10 1
.names pi2 pi409 new_n547
11 1
.names pi290 pi485 new_n1420
-0 1
1- 1
.names new_n547 new_n1420 new_n1699
00 1
.names new_n827 new_n1699 new_n2965
11 1
.names new_n827 new_n2963
0 1
.names pi5 pi165 new_n710
-1 1
0- 1
.names pi261 pi282 new_n771
-0 1
1- 1
.names pi212 pi50 new_n2957
-1 1
1- 1
.names pi226 new_n2957 new_n2958
-1 1
1- 1
.names new_n771 new_n2958 new_n2959
11 1
.names new_n771 new_n2955
0 1
.names pi3 pi211 new_n584
01 1
.names pi259 pi465 new_n606
00 1
.names new_n584 new_n606 new_n1758
11 1
.names new_n2955 new_n1758 new_n2956
11 1
.names new_n2959 new_n2956 new_n2960
-1 1
1- 1
.names new_n710 new_n2960 new_n2961
11 1
.names new_n710 new_n2953
0 1
.names pi107 pi400 new_n883
-0 1
1- 1
.names new_n883 new_n2632 new_n2952
01 1
.names new_n2953 new_n2952 new_n2954
11 1
.names new_n2961 new_n2954 new_n2962
-1 1
1- 1
.names new_n2963 new_n2962 new_n2964
11 1
.names new_n2965 new_n2964 new_n2966
-1 1
1- 1
.names pi260 new_n2966 new_n2967
11 1
.names pi4 new_n2967 new_n2968
11 1
.names pi36 new_n2943
0 1
.names pi262 new_n2943 new_n2944
11 1
.names pi6 new_n2944 new_n2945
11 1
.names pi7 new_n2884
0 1
.names pi414 new_n2884 new_n2941
-1 1
0- 1
.names new_n2632 new_n2941 new_n2942
11 1
.names new_n2945 new_n2942 new_n2946
-1 1
1- 1
.names pi5 new_n2946 new_n2947
-1 1
0- 1
.names pi261 new_n2947 new_n2948
11 1
.names pi261 new_n2638
0 1
.names pi179 new_n2936
0 1
.names pi218 new_n2936 new_n2937
01 1
.names pi262 new_n2937 new_n2938
-1 1
1- 1
.names pi5 new_n2938 new_n2939
01 1
.names new_n2638 new_n2939 new_n2940
11 1
.names new_n2948 new_n2940 new_n2949
-1 1
1- 1
.names pi260 new_n2949 new_n2950
-1 1
1- 1
.names new_n2690 new_n2950 new_n2951
11 1
.names new_n2968 new_n2951 new_n2969
-1 1
1- 1
.names pi259 new_n2969 new_n2970
-1 1
1- 1
.names pi2 new_n2970 new_n2971
11 1
.names pi102 pi196 new_n1023
-1 1
0- 1
.names pi2 pi409 new_n544
01 1
.names pi267 pi493 new_n1326
11 1
.names new_n544 new_n1326 new_n1984
00 1
11 1
.names pi2 pi253 new_n523
-0 1
1- 1
.names pi156 pi302 new_n1395
11 1
.names new_n523 new_n1395 new_n1616
-1 1
1- 1
.names pi154 pi218 new_n1124
10 1
.names pi20 pi63 new_n982
-0 1
1- 1
.names pi23 pi259 new_n618
10 1
01 1
.names pi303 pi458 new_n1367
10 1
.names new_n1367 pi5 new_n2919
11 1
.names new_n618 new_n2919 new_n2920
11 1
.names new_n618 new_n2917
0 1
.names pi177 new_n2690 new_n2916
-1 1
1- 1
.names new_n2917 new_n2916 new_n2918
11 1
.names new_n2920 new_n2918 new_n2921
-1 1
1- 1
.names pi362 new_n2921 new_n2922
11 1
.names pi362 new_n2914
0 1
.names pi97 pi259 new_n597
10 1
.names pi214 pi293 new_n1070
-1 1
1- 1
.names new_n597 new_n1070 new_n2010
11 1
.names new_n2914 new_n2010 new_n2915
11 1
.names new_n2922 new_n2915 new_n2923
-1 1
1- 1
.names new_n982 new_n2923 new_n2924
11 1
.names new_n1124 new_n2924 new_n2925
01 1
.names pi289 new_n2925 new_n2926
11 1
.names pi289 new_n2912
0 1
.names pi102 pi305 new_n1039
00 1
11 1
.names pi384 pi407 new_n1506
10 1
.names pi131 new_n2905
0 1
.names new_n1506 new_n2905 new_n2906
11 1
.names new_n1506 new_n2903
0 1
.names pi53 new_n2900
0 1
.names pi186 new_n2900 new_n2901
-1 1
1- 1
.names pi162 new_n2901 new_n2902
11 1
.names new_n2903 new_n2902 new_n2904
11 1
.names new_n2906 new_n2904 new_n2907
-1 1
1- 1
.names pi408 new_n2907 new_n2908
11 1
.names pi408 new_n2898
0 1
.names pi3 pi219 new_n564
01 1
.names pi154 pi161 new_n1359
00 1
11 1
.names new_n564 new_n1359 new_n2347
-0 1
0- 1
.names pi259 pi465 new_n607
01 1
.names pi60 pi142 new_n1000
-1 1
0- 1
.names new_n607 new_n1000 new_n2448
10 1
.names new_n2448 new_n2896
0 1
.names new_n2347 new_n2896 new_n2897
11 1
.names new_n2898 new_n2897 new_n2899
11 1
.names new_n2908 new_n2899 new_n2909
-1 1
1- 1
.names new_n1039 new_n2909 new_n2910
11 1
.names new_n1039 new_n2894
0 1
.names pi372 pi387 new_n1296
11 1
.names new_n1296 pi4 new_n2891
11 1
.names pi470 new_n2891 new_n2892
11 1
.names pi470 new_n2889
0 1
.names pi483 pi503 new_n852
-0 1
1- 1
.names pi27 new_n2884 new_n2885
11 1
.names pi149 new_n2885 new_n2886
11 1
.names pi149 new_n2882
0 1
.names pi94 new_n2807
0 1
.names new_n2882 new_n2807 new_n2883
11 1
.names new_n2886 new_n2883 new_n2887
-1 1
1- 1
.names new_n852 new_n2887 new_n2888
11 1
.names new_n2889 new_n2888 new_n2890
11 1
.names new_n2892 new_n2890 new_n2893
-1 1
1- 1
.names new_n2894 new_n2893 new_n2895
11 1
.names new_n2910 new_n2895 new_n2911
-1 1
1- 1
.names new_n2912 new_n2911 new_n2913
11 1
.names new_n2926 new_n2913 new_n2927
-1 1
1- 1
.names new_n1616 new_n2927 new_n2928
11 1
.names new_n1616 new_n2880
0 1
.names pi4 pi7 new_n663
-0 1
1- 1
.names pi3 pi211 new_n592
-1 1
1- 1
.names pi176 pi196 new_n1200
-0 1
0- 1
.names new_n592 new_n1200 new_n2555
-1 1
0- 1
.names new_n2555 new_n2632 new_n2873
-1 1
1- 1
.names pi319 new_n2873 new_n2874
11 1
.names pi319 new_n2871
0 1
.names pi480 pi11 new_n2868
-1 1
0- 1
.names pi353 new_n2868 new_n2869
11 1
.names pi353 new_n2814
0 1
.names pi6 pi458 new_n856
10 1
.names new_n2814 new_n856 new_n2867
11 1
.names new_n2869 new_n2867 new_n2870
-1 1
1- 1
.names new_n2871 new_n2870 new_n2872
11 1
.names new_n2874 new_n2872 new_n2875
-1 1
1- 1
.names pi432 new_n2875 new_n2876
11 1
.names pi432 new_n2865
0 1
.names pi61 pi97 new_n1144
10 1
.names new_n1144 new_n2862 new_n2863
11 1
.names new_n1144 new_n2860
0 1
.names pi69 pi183 new_n1167
10 1
.names new_n1167 pi8 new_n2859
11 1
.names new_n2860 new_n2859 new_n2861
11 1
.names new_n2863 new_n2861 new_n2864
-1 1
1- 1
.names new_n2865 new_n2864 new_n2866
11 1
.names new_n2876 new_n2866 new_n2877
-1 1
1- 1
.names new_n663 new_n2877 new_n2878
11 1
.names new_n663 new_n2857
0 1
.names new_n1244 pi9 new_n2855
11 1
.names pi303 pi458 new_n1373
-1 1
1- 1
.names new_n1373 pi5 new_n2852
-1 1
1- 1
.names new_n2853 new_n2852 new_n2854
11 1
.names new_n2855 new_n2854 new_n2856
-1 1
1- 1
.names new_n2857 new_n2856 new_n2858
11 1
.names new_n2878 new_n2858 new_n2879
-1 1
1- 1
.names new_n2880 new_n2879 new_n2881
11 1
.names new_n2928 new_n2881 new_n2929
-1 1
1- 1
.names new_n1984 new_n2929 new_n2930
11 1
.names new_n1984 new_n2850
0 1
.names pi59 pi102 new_n749
10 1
01 1
.names pi3 pi324 new_n563
-0 1
1- 1
.names pi99 pi255 new_n1519
00 1
11 1
.names new_n563 new_n1519 new_n2098
00 1
.names pi97 pi259 new_n600
-1 1
0- 1
.names pi6 pi319 new_n757
10 1
.names new_n600 new_n757 new_n1946
-0 1
0- 1
.names pi8 new_n2664
0 1
.names new_n1946 new_n2664 new_n2843
-1 1
1- 1
.names new_n2098 new_n2843 new_n2844
11 1
.names new_n2098 new_n2841
0 1
.names new_n600 new_n757 new_n1939
11 1
.names new_n617 new_n2836
0 1
.names pi239 new_n2836 new_n2837
01 1
.names pi245 new_n2837 new_n2838
11 1
.names pi245 new_n2834
0 1
.names pi303 pi458 new_n1366
01 1
.names pi49 new_n2832
0 1
.names new_n1366 new_n2832 new_n2833
11 1
.names new_n2834 new_n2833 new_n2835
11 1
.names new_n2838 new_n2835 new_n2839
-1 1
1- 1
.names new_n1939 new_n2839 new_n2840
-1 1
1- 1
.names new_n2841 new_n2840 new_n2842
11 1
.names new_n2844 new_n2842 new_n2845
-1 1
1- 1
.names new_n749 new_n2845 new_n2846
11 1
.names new_n749 new_n2830
0 1
.names pi92 pi442 new_n1123
-0 1
0- 1
.names pi59 pi103 new_n1452
-1 1
1- 1
.names pi176 new_n2822
0 1
.names pi470 new_n2822 new_n2823
-1 1
0- 1
.names pi404 new_n2823 new_n2824
01 1
.names new_n1452 new_n2824 new_n2825
11 1
.names new_n1452 new_n2820
0 1
.names new_n2820 pi235 new_n2821
11 1
.names new_n2825 new_n2821 new_n2826
-1 1
1- 1
.names pi339 new_n2826 new_n2827
11 1
.names pi339 new_n2818
0 1
.names pi58 pi89 new_n1375
10 1
.names pi13 new_n2816
0 1
.names new_n1375 new_n2816 new_n2817
-1 1
0- 1
.names new_n2818 new_n2817 new_n2819
11 1
.names new_n2827 new_n2819 new_n2828
-1 1
1- 1
.names new_n1123 new_n2828 new_n2829
-1 1
0- 1
.names new_n2830 new_n2829 new_n2831
11 1
.names new_n2846 new_n2831 new_n2847
-1 1
1- 1
.names pi353 new_n2847 new_n2848
11 1
.names pi103 new_n2627
0 1
.names pi368 new_n2627 new_n2809
11 1
.names pi94 new_n2809 new_n2810
11 1
.names pi107 pi400 new_n876
00 1
.names pi421 new_n876 new_n2805
11 1
.names pi421 new_n2747
0 1
.names pi426 pi83 new_n2803
-1 1
0- 1
.names new_n2747 new_n2803 new_n2804
11 1
.names new_n2805 new_n2804 new_n2806
-1 1
1- 1
.names new_n2807 new_n2806 new_n2808
11 1
.names new_n2810 new_n2808 new_n2811
-1 1
1- 1
.names pi406 new_n2811 new_n2812
11 1
.names pi406 new_n2801
0 1
.names pi20 new_n2795
0 1
.names pi469 new_n2795 new_n2796
-1 1
0- 1
.names new_n1018 new_n2796 new_n2797
01 1
.names pi435 new_n2797 new_n2798
-1 1
0- 1
.names pi95 new_n2798 new_n2799
11 1
.names pi95 new_n2793
0 1
.names pi90 pi136 new_n1094
10 1
.names pi21 new_n1094 new_n2791
-1 1
0- 1
.names pi100 new_n2791 new_n2792
11 1
.names new_n2793 new_n2792 new_n2794
11 1
.names new_n2799 new_n2794 new_n2800
-1 1
1- 1
.names new_n2801 new_n2800 new_n2802
11 1
.names new_n2812 new_n2802 new_n2813
-1 1
1- 1
.names new_n2814 new_n2813 new_n2815
11 1
.names new_n2848 new_n2815 new_n2849
-1 1
1- 1
.names new_n2850 new_n2849 new_n2851
11 1
.names new_n2930 new_n2851 new_n2931
-1 1
1- 1
.names new_n1023 new_n2931 new_n2932
11 1
.names new_n1023 new_n2789
0 1
.names pi2 pi452 new_n535
01 1
.names pi102 pi435 new_n1063
-1 1
0- 1
.names new_n535 new_n1063 new_n2410
00 1
.names pi3 pi352 new_n583
-1 1
1- 1
.names pi453 pi509 new_n820
-1 1
0- 1
.names new_n583 new_n820 new_n2290
10 1
.names new_n2290 pi30 new_n2784
-1 1
0- 1
.names new_n2410 new_n2784 new_n2785
11 1
.names new_n2410 new_n2782
0 1
.names pi12 pi161 new_n893
-0 1
0- 1
.names pi54 pi312 new_n927
01 1
.names new_n533 new_n927 new_n1579
00 1
.names pi192 new_n2775
0 1
.names new_n1579 new_n2775 new_n2776
11 1
.names new_n1579 new_n2773
0 1
.names pi6 pi458 new_n859
00 1
11 1
.names pi141 new_n2771
0 1
.names new_n859 new_n2771 new_n2772
01 1
.names new_n2773 new_n2772 new_n2774
11 1
.names new_n2776 new_n2774 new_n2777
-1 1
1- 1
.names pi502 new_n2777 new_n2778
11 1
.names pi502 new_n2769
0 1
.names pi384 pi407 new_n1507
01 1
.names pi2 pi452 new_n543
-1 1
1- 1
.names pi6 pi512 new_n808
10 1
01 1
.names new_n543 new_n808 new_n1743
10 1
01 1
.names pi473 pi121 new_n2765
01 1
.names new_n1743 new_n2765 new_n2766
11 1
.names new_n1743 new_n2763
0 1
.names pi47 new_n2761
0 1
.names pi484 new_n2761 new_n2762
-1 1
0- 1
.names new_n2763 new_n2762 new_n2764
11 1
.names new_n2766 new_n2764 new_n2767
-1 1
1- 1
.names new_n1507 new_n2767 new_n2768
-1 1
1- 1
.names new_n2769 new_n2768 new_n2770
11 1
.names new_n2778 new_n2770 new_n2779
-1 1
1- 1
.names new_n893 new_n2779 new_n2780
11 1
.names new_n893 new_n2759
0 1
.names pi15 new_n2756
0 1
.names pi464 new_n2756 new_n2757
-1 1
1- 1
.names pi430 new_n2757 new_n2758
-1 1
1- 1
.names new_n2759 new_n2758 new_n2760
11 1
.names new_n2780 new_n2760 new_n2781
-1 1
1- 1
.names new_n2782 new_n2781 new_n2783
11 1
.names new_n2785 new_n2783 new_n2786
-1 1
1- 1
.names new_n920 new_n2786 new_n2787
11 1
.names new_n920 new_n2754
0 1
.names pi6 pi72 new_n832
-1 1
1- 1
.names pi259 pi465 new_n610
-0 1
1- 1
.names new_n610 new_n1244 new_n2486
-0 1
0- 1
.names pi6 pi172 new_n784
00 1
.names pi421 new_n784 new_n2749
11 1
.names pi104 new_n2745
0 1
.names pi446 new_n2745 new_n2746
-1 1
1- 1
.names new_n2747 new_n2746 new_n2748
11 1
.names new_n2749 new_n2748 new_n2750
-1 1
1- 1
.names new_n2486 new_n2750 new_n2751
-1 1
0- 1
.names new_n832 new_n2751 new_n2752
11 1
.names new_n832 new_n2743
0 1
.names pi54 pi312 new_n924
11 1
.names new_n2743 new_n924 new_n2744
11 1
.names new_n2752 new_n2744 new_n2753
-1 1
1- 1
.names new_n2754 new_n2753 new_n2755
11 1
.names new_n2787 new_n2755 new_n2788
-1 1
1- 1
.names new_n2789 new_n2788 new_n2790
11 1
.names new_n2932 new_n2790 new_n2933
-1 1
1- 1
.names new_n2934 new_n2933 new_n2935
11 1
.names new_n2971 new_n2935 new_n2972
-1 1
1- 1
.names new_n2643 new_n2972 new_n2973
11 1
.names new_n3110 new_n2973 new_n3111
-1 1
1- 1
.names pi258 new_n3111 new_n3112
11 1
.names pi258 new_n2741
0 1
.names pi253 pi414 new_n1029
00 1
11 1
.names pi6 pi319 new_n756
11 1
.names new_n756 new_n2728
0 1
.names new_n1029 new_n2728 new_n2729
01 1
.names pi5 new_n2729 new_n2730
-1 1
0- 1
.names pi261 new_n2730 new_n2731
11 1
.names pi146 pi262 new_n1493
-0 1
0- 1
.names new_n545 new_n1173 new_n2215
-1 1
1- 1
.names pi3 pi352 new_n577
11 1
.names pi302 pi472 new_n1193
-1 1
1- 1
.names new_n577 new_n1193 new_n2159
00 1
.names new_n2215 new_n2159 new_n2724
-1 1
0- 1
.names new_n1493 new_n2724 new_n2725
-1 1
0- 1
.names pi5 new_n2725 new_n2726
01 1
.names new_n2638 new_n2726 new_n2727
11 1
.names new_n2731 new_n2727 new_n2732
-1 1
1- 1
.names pi260 new_n2732 new_n2733
11 1
.names pi3 new_n2733 new_n2734
11 1
.names pi261 pi352 new_n775
11 1
.names pi51 new_n2716
0 1
.names new_n775 new_n2716 new_n2717
-1 1
0- 1
.names pi6 new_n2717 new_n2718
11 1
.names pi501 pi7 new_n2713
-1 1
0- 1
.names new_n1069 new_n2713 new_n2714
01 1
.names new_n2632 new_n2714 new_n2715
11 1
.names new_n2718 new_n2715 new_n2719
-1 1
1- 1
.names pi260 new_n2719 new_n2720
-1 1
0- 1
.names pi5 new_n2720 new_n2721
11 1
.names pi156 pi302 new_n1394
10 1
.names pi3 pi352 new_n574
00 1
.names pi215 pi476 new_n1430
-0 1
1- 1
.names new_n574 new_n1430 new_n2544
10 1
01 1
.names new_n2544 pi315 new_n2705
11 1
.names new_n1394 new_n2705 new_n2706
-1 1
1- 1
.names pi117 new_n2706 new_n2707
11 1
.names pi117 new_n2703
0 1
.names pi3 pi324 new_n554
01 1
.names pi240 pi471 new_n1391
-0 1
0- 1
.names new_n554 new_n1391 new_n2200
00 1
.names new_n2703 new_n2200 new_n2704
11 1
.names new_n2707 new_n2704 new_n2708
-1 1
1- 1
.names pi344 new_n2708 new_n2709
11 1
.names pi344 new_n2701
0 1
.names new_n545 new_n1133 new_n2130
00 1
.names pi384 pi407 new_n1509
10 1
01 1
.names new_n545 new_n1173 new_n2208
10 1
.names pi11 new_n2695
0 1
.names new_n2208 new_n2695 new_n2696
11 1
.names new_n2544 new_n2696 new_n2697
11 1
.names new_n2544 new_n2693
0 1
.names pi399 new_n2692
0 1
.names new_n2693 new_n2692 new_n2694
11 1
.names new_n2697 new_n2694 new_n2698
-1 1
1- 1
.names new_n1509 new_n2698 new_n2699
-1 1
1- 1
.names new_n2130 new_n2699 new_n2700
01 1
.names new_n2701 new_n2700 new_n2702
11 1
.names new_n2709 new_n2702 new_n2710
-1 1
1- 1
.names new_n2711 new_n2710 new_n2712
11 1
.names new_n2721 new_n2712 new_n2722
-1 1
1- 1
.names new_n2643 new_n2722 new_n2723
11 1
.names new_n2734 new_n2723 new_n2735
-1 1
1- 1
.names pi4 new_n2735 new_n2736
11 1
.names pi111 pi361 new_n871
-0 1
1- 1
.names pi24 pi485 new_n935
00 1
.names pi154 pi218 new_n1132
-0 1
0- 1
.names new_n1132 pi35 new_n2682
01 1
.names new_n935 new_n2682 new_n2683
11 1
.names new_n935 new_n2680
0 1
.names new_n542 new_n910 new_n2349
01 1
.names new_n545 new_n1133 new_n2128
10 1
.names new_n2349 new_n2128 new_n2676
11 1
.names new_n2349 new_n2674
0 1
.names pi261 pi352 new_n779
10 1
01 1
.names new_n779 pi249 new_n2671
11 1
.names new_n779 new_n2669
0 1
.names new_n2669 pi123 new_n2670
11 1
.names new_n2671 new_n2670 new_n2672
-1 1
1- 1
.names pi399 new_n2672 new_n2673
-1 1
1- 1
.names new_n2674 new_n2673 new_n2675
11 1
.names new_n2676 new_n2675 new_n2677
-1 1
1- 1
.names pi401 new_n2677 new_n2678
11 1
.names pi401 new_n2667
0 1
.names pi6 pi81 new_n800
-1 1
0- 1
.names pi436 new_n2664 new_n2665
-1 1
0- 1
.names new_n800 new_n2665 new_n2666
-1 1
1- 1
.names new_n2667 new_n2666 new_n2668
11 1
.names new_n2678 new_n2668 new_n2679
-1 1
1- 1
.names new_n2680 new_n2679 new_n2681
11 1
.names new_n2683 new_n2681 new_n2684
-1 1
1- 1
.names new_n871 new_n2684 new_n2685
11 1
.names new_n871 new_n2662
0 1
.names pi125 new_n2659
0 1
.names pi455 new_n2659 new_n2660
01 1
.names pi205 new_n2660 new_n2661
11 1
.names new_n2662 new_n2661 new_n2663
11 1
.names new_n2685 new_n2663 new_n2686
-1 1
1- 1
.names pi3 new_n2686 new_n2687
-1 1
1- 1
.names pi260 new_n2687 new_n2688
11 1
.names pi267 pi493 new_n1328
00 1
11 1
.names pi316 pi46 new_n2651
11 1
.names pi295 new_n2651 new_n2652
-1 1
1- 1
.names pi343 new_n2652 new_n2653
-1 1
1- 1
.names new_n1328 new_n2653 new_n2654
11 1
.names new_n1328 new_n2649
0 1
.names pi5 pi146 new_n722
-1 1
1- 1
.names new_n2208 new_n2643 new_n2644
11 1
.names new_n722 new_n2644 new_n2645
-1 1
0- 1
.names pi80 new_n2645 new_n2646
11 1
.names pi80 new_n2641
0 1
.names new_n757 new_n2640
0 1
.names new_n2641 new_n2640 new_n2642
11 1
.names new_n2646 new_n2642 new_n2647
-1 1
1- 1
.names new_n1367 new_n2647 new_n2648
01 1
.names new_n2649 new_n2648 new_n2650
11 1
.names new_n2654 new_n2650 new_n2655
-1 1
1- 1
.names pi261 new_n2655 new_n2656
11 1
.names pi54 pi308 new_n1225
00 1
.names new_n535 new_n1225 new_n2510
01 1
.names new_n584 new_n2510 new_n2634
-1 1
1- 1
.names pi459 new_n2634 new_n2635
11 1
.names pi6 new_n2635 new_n2636
11 1
.names pi194 pi196 new_n1179
00 1
11 1
.names new_n1179 new_n2627 new_n2628
-1 1
0- 1
.names pi241 new_n2628 new_n2629
-1 1
1- 1
.names pi128 new_n2629 new_n2630
11 1
.names pi128 new_n2625
0 1
.names pi313 new_n2566 new_n2624
11 1
.names new_n2625 new_n2624 new_n2626
11 1
.names new_n2630 new_n2626 new_n2631
-1 1
1- 1
.names new_n2632 new_n2631 new_n2633
11 1
.names new_n2636 new_n2633 new_n2637
-1 1
1- 1
.names new_n2638 new_n2637 new_n2639
11 1
.names new_n2656 new_n2639 new_n2657
-1 1
1- 1
.names new_n2582 new_n2657 new_n2658
11 1
.names new_n2688 new_n2658 new_n2689
-1 1
1- 1
.names new_n2690 new_n2689 new_n2691
11 1
.names new_n2736 new_n2691 new_n2737
-1 1
1- 1
.names pi259 new_n2737 new_n2738
11 1
.names new_n533 new_n652 new_n1560
10 1
.names pi261 pi352 new_n783
-1 1
0- 1
.names pi97 pi259 new_n601
-1 1
1- 1
.names new_n601 new_n610 new_n1825
-1 1
0- 1
.names pi99 pi255 new_n1518
10 1
01 1
.names new_n607 new_n1518 new_n2378
11 1
.names pi90 pi136 new_n1099
00 1
11 1
.names new_n544 new_n1326 new_n1986
-1 1
0- 1
.names pi9 new_n2607
0 1
.names new_n1986 new_n2607 new_n2608
01 1
.names new_n1099 new_n2608 new_n2609
11 1
.names new_n1099 new_n2605
0 1
.names pi165 new_n2603
0 1
.names pi86 new_n2603 new_n2604
-1 1
1- 1
.names new_n2605 new_n2604 new_n2606
11 1
.names new_n2609 new_n2606 new_n2610
-1 1
1- 1
.names new_n2378 new_n2610 new_n2611
-1 1
1- 1
.names new_n1825 new_n2611 new_n2612
11 1
.names new_n783 new_n2612 new_n2613
-1 1
0- 1
.names new_n1560 new_n2613 new_n2614
01 1
.names pi456 new_n2614 new_n2615
11 1
.names pi456 new_n2601
0 1
.names pi253 pi414 new_n1026
01 1
.names pi137 pi453 new_n898
10 1
01 1
.names new_n898 pi31 new_n2598
11 1
.names new_n1026 new_n2598 new_n2599
11 1
.names new_n1026 new_n2596
0 1
.names new_n592 new_n1200 new_n2556
-0 1
1- 1
.names pi4 pi28 new_n634
01 1
.names pi240 pi277 new_n906
01 1
.names new_n906 new_n2593
0 1
.names new_n634 new_n2593 new_n2594
01 1
.names new_n2556 new_n2594 new_n2595
-1 1
1- 1
.names new_n2596 new_n2595 new_n2597
11 1
.names new_n2599 new_n2597 new_n2600
-1 1
1- 1
.names new_n2601 new_n2600 new_n2602
11 1
.names new_n2615 new_n2602 new_n2616
-1 1
1- 1
.names new_n731 new_n2616 new_n2617
11 1
.names pi51 pi140 new_n1214
10 1
.names pi6 pi72 new_n824
01 1
.names new_n824 new_n2587
0 1
.names new_n1063 new_n2587 new_n2588
11 1
.names new_n1214 new_n2588 new_n2589
11 1
.names new_n1214 new_n2585
0 1
.names new_n634 pi38 new_n2584
11 1
.names new_n2585 new_n2584 new_n2586
11 1
.names new_n2589 new_n2586 new_n2590
-1 1
1- 1
.names new_n2591 new_n2590 new_n2592
11 1
.names new_n2617 new_n2592 new_n2618
-1 1
1- 1
.names pi260 new_n2618 new_n2619
11 1
.names pi99 pi255 new_n1520
-0 1
0- 1
.names pi4 pi7 new_n655
00 1
.names new_n542 new_n655 new_n2223
10 1
.names pi18 pi252 new_n1437
00 1
.names new_n2223 new_n1437 new_n2577
11 1
.names new_n2223 new_n2575
0 1
.names pi92 pi442 new_n1121
-1 1
0- 1
.names pi138 pi28 new_n2571
01 1
.names pi143 new_n2571 new_n2572
11 1
.names pi143 new_n2569
0 1
.names pi204 new_n2566 new_n2567
01 1
.names pi230 new_n2567 new_n2568
-1 1
1- 1
.names new_n2569 new_n2568 new_n2570
11 1
.names new_n2572 new_n2570 new_n2573
-1 1
1- 1
.names new_n1121 new_n2573 new_n2574
-1 1
0- 1
.names new_n2575 new_n2574 new_n2576
11 1
.names new_n2577 new_n2576 new_n2578
-1 1
1- 1
.names new_n1520 new_n2578 new_n2579
11 1
.names new_n1520 new_n2564
0 1
.names pi329 pi384 new_n1137
00 1
.names pi19 new_n2562
0 1
.names new_n1137 new_n2562 new_n2563
11 1
.names new_n2564 new_n2563 new_n2565
11 1
.names new_n2579 new_n2565 new_n2580
-1 1
1- 1
.names pi4 new_n2580 new_n2581
01 1
.names new_n2582 new_n2581 new_n2583
11 1
.names new_n2619 new_n2583 new_n2620
-1 1
1- 1
.names pi3 new_n2620 new_n2621
01 1
.names new_n2622 new_n2621 new_n2623
11 1
.names new_n2738 new_n2623 new_n2739
-1 1
1- 1
.names pi2 new_n2739 new_n2740
01 1
.names new_n2741 new_n2740 new_n2742
11 1
.names new_n3112 new_n2742 new_n3113
-1 1
1- 1
.names new_n3113 po0
1 1
.end
