.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi166 pi206 new_n336
01 1
.names pi145 pi230 new_n1115
10 1
.names new_n336 new_n1115 new_n1310
10 1
01 1
.names pi41 pi211 new_n758
11 1
.names pi166 pi219 new_n1142
10 1
.names new_n758 new_n1142 new_n1526
11 1
.names pi107 pi218 new_n298
00 1
.names pi81 pi211 new_n1135
11 1
.names new_n298 new_n1135 new_n1651
-1 1
0- 1
.names pi71 pi176 new_n510
-0 1
1- 1
.names pi76 pi129 new_n877
10 1
01 1
.names new_n510 new_n877 new_n1679
01 1
.names pi19 pi147 new_n426
00 1
11 1
.names new_n426 pi20 new_n3819
-1 1
1- 1
.names new_n1679 new_n3819 new_n3820
11 1
.names new_n1679 new_n3817
0 1
.names pi99 pi193 new_n1190
-0 1
1- 1
.names pi237 new_n3119
0 1
.names new_n1190 new_n3119 new_n3814
01 1
.names pi214 new_n3814 new_n3815
11 1
.names pi214 new_n2445
0 1
.names pi65 pi189 new_n327
-0 1
1- 1
.names pi64 pi201 new_n534
-0 1
1- 1
.names new_n327 new_n534 new_n1856
10 1
01 1
.names pi40 pi206 new_n267
-1 1
1- 1
.names pi166 pi219 new_n1139
00 1
11 1
.names new_n267 new_n1139 new_n1293
-1 1
0- 1
.names new_n1293 pi231 new_n3810
11 1
.names new_n1293 new_n3426
0 1
.names pi136 pi184 new_n395
11 1
.names pi7 new_n2666
0 1
.names new_n395 new_n2666 new_n3808
-1 1
0- 1
.names new_n3426 new_n3808 new_n3809
11 1
.names new_n3810 new_n3809 new_n3811
-1 1
1- 1
.names new_n1856 new_n3811 new_n3812
01 1
.names new_n2445 new_n3812 new_n3813
11 1
.names new_n3815 new_n3813 new_n3816
-1 1
1- 1
.names new_n3817 new_n3816 new_n3818
11 1
.names new_n3820 new_n3818 new_n3821
-1 1
1- 1
.names new_n1651 new_n3821 new_n3822
11 1
.names new_n1526 new_n3822 new_n3823
11 1
.names new_n1526 new_n3806
0 1
.names pi61 pi97 new_n386
01 1
.names pi33 pi136 new_n470
-0 1
1- 1
.names new_n386 new_n470 new_n1384
-1 1
0- 1
.names pi95 pi194 new_n665
11 1
.names pi22 pi209 new_n1206
00 1
11 1
.names new_n665 new_n1206 new_n2003
-0 1
0- 1
.names pi118 pi218 new_n351
-0 1
0- 1
.names pi137 pi193 new_n776
11 1
.names new_n351 new_n776 new_n1541
-1 1
0- 1
.names pi133 pi211 new_n640
-1 1
1- 1
.names pi105 pi251 new_n1027
00 1
11 1
.names new_n640 new_n1027 new_n1737
-1 1
1- 1
.names pi6 pi172 new_n1052
-0 1
0- 1
.names pi201 pi237 new_n487
-1 1
1- 1
.names pi41 pi198 new_n1257
-1 1
0- 1
.names new_n487 new_n1257 new_n2217
-1 1
1- 1
.names pi65 pi196 new_n399
-0 1
0- 1
.names pi39 pi70 new_n447
00 1
11 1
.names new_n399 new_n447 new_n1419
11 1
.names pi46 pi230 new_n1105
00 1
11 1
.names pi201 pi213 new_n701
00 1
.names pi11 new_n3165
0 1
.names new_n701 new_n3165 new_n3785
11 1
.names new_n701 new_n3783
0 1
.names pi68 pi249 new_n830
-1 1
0- 1
.names new_n830 new_n3782
0 1
.names new_n3783 new_n3782 new_n3784
11 1
.names new_n3785 new_n3784 new_n3786
-1 1
1- 1
.names pi111 new_n3786 new_n3787
11 1
.names pi111 new_n3780
0 1
.names pi97 pi249 new_n498
-1 1
0- 1
.names new_n665 new_n498 new_n3779
01 1
.names new_n3780 new_n3779 new_n3781
11 1
.names new_n3787 new_n3781 new_n3788
-1 1
1- 1
.names new_n1105 new_n3788 new_n3789
11 1
.names new_n1105 new_n3777
0 1
.names pi65 pi189 new_n324
-1 1
1- 1
.names pi162 pi194 new_n757
-1 1
0- 1
.names new_n324 new_n757 new_n2190
00 1
11 1
.names pi33 pi71 new_n525
00 1
.names pi13 pi160 new_n1178
00 1
.names new_n525 new_n1178 new_n1960
10 1
.names new_n1960 pi5 new_n3774
11 1
.names new_n2190 new_n3774 new_n3775
-1 1
0- 1
.names pi147 new_n3775 new_n3776
01 1
.names new_n3777 new_n3776 new_n3778
11 1
.names new_n3789 new_n3778 new_n3790
-1 1
1- 1
.names new_n1419 new_n3790 new_n3791
11 1
.names new_n1419 new_n3772
0 1
.names pi107 pi218 new_n307
-1 1
1- 1
.names pi11 pi64 new_n496
00 1
11 1
.names new_n307 new_n496 new_n1369
-0 1
1- 1
.names pi95 pi194 new_n667
-1 1
0- 1
.names pi7 pi206 new_n295
10 1
01 1
.names pi102 new_n3763
0 1
.names pi91 new_n3763 new_n3764
-1 1
1- 1
.names pi27 new_n3764 new_n3765
11 1
.names new_n295 new_n3765 new_n3766
11 1
.names pi84 new_n3766 new_n3767
11 1
.names pi84 new_n3761
0 1
.names pi137 pi234 new_n947
-1 1
1- 1
.names pi189 pi210 new_n995
00 1
.names new_n947 new_n995 new_n2289
-0 1
1- 1
.names pi97 pi249 new_n500
11 1
.names pi168 pi201 new_n648
10 1
.names new_n500 new_n648 new_n3758
11 1
.names new_n500 new_n2456
0 1
.names pi125 pi143 new_n458
11 1
.names pi14 pi189 new_n998
01 1
.names pi105 pi251 new_n1023
11 1
.names new_n998 new_n1023 new_n2062
11 1
.names new_n458 new_n2062 new_n3755
11 1
.names new_n458 new_n3753
0 1
.names pi61 pi237 new_n966
01 1
.names pi22 pi79 new_n1035
11 1
.names new_n966 new_n1035 new_n2040
10 1
01 1
.names pi201 pi237 new_n484
-0 1
1- 1
.names pi65 pi211 new_n567
-0 1
1- 1
.names pi125 pi166 new_n898
11 1
.names new_n567 new_n898 new_n1881
10 1
.names pi2 new_n2662
0 1
.names new_n1881 new_n2662 new_n3750
-1 1
1- 1
.names new_n484 new_n3750 new_n3751
11 1
.names new_n2040 new_n3751 new_n3752
-1 1
1- 1
.names new_n3753 new_n3752 new_n3754
11 1
.names new_n3755 new_n3754 new_n3756
-1 1
1- 1
.names new_n2456 new_n3756 new_n3757
11 1
.names new_n3758 new_n3757 new_n3759
-1 1
1- 1
.names new_n2289 new_n3759 new_n3760
-1 1
0- 1
.names new_n3761 new_n3760 new_n3762
11 1
.names new_n3767 new_n3762 new_n3768
-1 1
1- 1
.names new_n667 new_n3768 new_n3769
11 1
.names new_n667 new_n3748
0 1
.names pi48 pi128 new_n787
-1 1
1- 1
.names pi136 pi255 new_n1217
-1 1
1- 1
.names pi14 new_n2578
0 1
.names new_n1217 new_n2578 new_n3744
-1 1
1- 1
.names pi46 new_n3744 new_n3745
11 1
.names pi46 new_n3598
0 1
.names pi40 pi126 new_n691
01 1
.names new_n3598 new_n691 new_n3743
11 1
.names new_n3745 new_n3743 new_n3746
-1 1
1- 1
.names new_n787 new_n3746 new_n3747
-1 1
0- 1
.names new_n3748 new_n3747 new_n3749
11 1
.names new_n3769 new_n3749 new_n3770
-1 1
1- 1
.names new_n1369 new_n3770 new_n3771
-1 1
0- 1
.names new_n3772 new_n3771 new_n3773
11 1
.names new_n3791 new_n3773 new_n3792
-1 1
1- 1
.names new_n2217 new_n3792 new_n3793
-1 1
0- 1
.names pi63 new_n3793 new_n3794
11 1
.names pi63 new_n3741
0 1
.names pi61 pi97 new_n378
00 1
11 1
.names pi125 pi166 new_n899
-1 1
1- 1
.names new_n378 new_n899 new_n2051
-0 1
0- 1
.names pi27 pi64 new_n852
-0 1
0- 1
.names new_n327 new_n852 new_n2013
-0 1
0- 1
.names pi100 pi224 new_n736
10 1
01 1
.names pi98 pi161 new_n1158
10 1
.names pi241 pi23 new_n3733
-1 1
0- 1
.names new_n1158 new_n3733 new_n3734
-1 1
0- 1
.names new_n736 new_n3734 new_n3735
11 1
.names new_n736 new_n2441
0 1
.names pi65 pi189 new_n318
01 1
.names pi65 pi196 new_n406
11 1
.names new_n318 new_n406 new_n1726
10 1
01 1
.names pi41 pi158 new_n621
10 1
01 1
.names pi169 new_n621 new_n3728
-1 1
0- 1
.names pi78 new_n3728 new_n3729
-1 1
1- 1
.names new_n1726 new_n3729 new_n3730
11 1
.names new_n1726 new_n3726
0 1
.names pi119 pi254 new_n1067
-0 1
1- 1
.names pi4 new_n2375
0 1
.names new_n1067 new_n2375 new_n3725
01 1
.names new_n3726 new_n3725 new_n3727
11 1
.names new_n3730 new_n3727 new_n3731
-1 1
1- 1
.names new_n2441 new_n3731 new_n3732
11 1
.names new_n3735 new_n3732 new_n3736
-1 1
1- 1
.names new_n2013 new_n3736 new_n3737
11 1
.names new_n2013 new_n3723
0 1
.names pi34 pi98 new_n568
11 1
.names pi125 pi230 new_n708
11 1
.names new_n568 new_n708 new_n1625
10 1
.names pi18 pi190 new_n888
10 1
01 1
.names new_n888 new_n1257 new_n2229
-0 1
0- 1
.names pi7 pi226 new_n738
10 1
.names new_n738 new_n776 new_n2295
10 1
01 1
.names pi123 pi210 new_n1016
10 1
01 1
.names pi31 new_n2980
0 1
.names new_n1016 new_n2980 new_n3715
11 1
.names new_n2295 new_n3715 new_n3716
-1 1
0- 1
.names pi225 new_n3716 new_n3717
01 1
.names new_n2229 new_n3717 new_n3718
11 1
.names new_n2229 new_n3713
0 1
.names pi71 pi137 new_n866
01 1
.names new_n866 new_n966 new_n1896
11 1
.names new_n1896 new_n2395
0 1
.names new_n3713 new_n2395 new_n3714
11 1
.names new_n3718 new_n3714 new_n3719
-1 1
1- 1
.names new_n1625 new_n3719 new_n3720
-1 1
1- 1
.names pi256 new_n3720 new_n3721
11 1
.names pi256 new_n3711
0 1
.names pi12 pi49 new_n1122
01 1
.names pi107 pi218 new_n306
10 1
01 1
.names pi68 pi230 new_n599
00 1
11 1
.names new_n306 new_n599 new_n1772
-1 1
0- 1
.names pi40 pi206 new_n262
-1 1
0- 1
.names pi99 new_n262 new_n3706
01 1
.names pi251 new_n3706 new_n3707
01 1
.names new_n1772 new_n3707 new_n3708
11 1
.names new_n1772 new_n3704
0 1
.names new_n3704 pi83 new_n3705
11 1
.names new_n3708 new_n3705 new_n3709
-1 1
1- 1
.names new_n1122 new_n3709 new_n3710
01 1
.names new_n3711 new_n3710 new_n3712
11 1
.names new_n3721 new_n3712 new_n3722
-1 1
1- 1
.names new_n3723 new_n3722 new_n3724
11 1
.names new_n3737 new_n3724 new_n3738
-1 1
1- 1
.names new_n2051 new_n3738 new_n3739
11 1
.names new_n2051 new_n3702
0 1
.names pi119 pi254 new_n1062
11 1
.names new_n324 new_n757 new_n2182
10 1
.names pi40 new_n3587
0 1
.names new_n2182 new_n3587 new_n3699
11 1
.names new_n1062 new_n3699 new_n3700
11 1
.names new_n1062 new_n3697
0 1
.names pi98 pi161 new_n1164
10 1
01 1
.names pi27 pi64 new_n848
10 1
.names pi13 pi160 new_n1186
10 1
01 1
.names new_n848 new_n1186 new_n2121
01 1
.names pi69 new_n3653
0 1
.names new_n2121 new_n3653 new_n3692
11 1
.names new_n2121 new_n3690
0 1
.names pi158 new_n3161
0 1
.names new_n3690 new_n3161 new_n3691
11 1
.names new_n3692 new_n3691 new_n3693
-1 1
1- 1
.names new_n1164 new_n3693 new_n3694
-1 1
1- 1
.names pi209 new_n3694 new_n3695
11 1
.names pi209 new_n3379
0 1
.names pi33 pi71 new_n526
-0 1
1- 1
.names pi189 pi207 new_n682
00 1
.names pi68 pi249 new_n835
10 1
.names new_n835 new_n399 new_n3684
01 1
.names new_n682 new_n3684 new_n3685
01 1
.names new_n306 new_n3685 new_n3686
01 1
.names new_n526 new_n3686 new_n3687
11 1
.names new_n526 new_n3682
0 1
.names new_n3682 pi69 new_n3683
11 1
.names new_n3687 new_n3683 new_n3688
-1 1
1- 1
.names new_n3379 new_n3688 new_n3689
11 1
.names new_n3695 new_n3689 new_n3696
-1 1
1- 1
.names new_n3697 new_n3696 new_n3698
11 1
.names new_n3700 new_n3698 new_n3701
-1 1
1- 1
.names new_n3702 new_n3701 new_n3703
11 1
.names new_n3739 new_n3703 new_n3740
-1 1
1- 1
.names new_n3741 new_n3740 new_n3742
11 1
.names new_n3794 new_n3742 new_n3795
-1 1
1- 1
.names new_n1052 new_n3795 new_n3796
11 1
.names new_n1052 new_n2782
0 1
.names new_n947 new_n995 new_n2290
11 1
.names pi107 pi144 new_n677
-1 1
1- 1
.names pi57 pi195 new_n376
00 1
11 1
.names new_n376 pi37 new_n3673
11 1
.names pi147 new_n3673 new_n3674
-1 1
0- 1
.names new_n677 new_n3674 new_n3675
11 1
.names pi73 new_n3675 new_n3676
11 1
.names pi73 new_n3671
0 1
.names pi123 pi134 new_n1240
10 1
.names pi26 new_n3669
0 1
.names new_n1240 new_n3669 new_n3670
11 1
.names new_n3671 new_n3670 new_n3672
11 1
.names new_n3676 new_n3672 new_n3677
-1 1
1- 1
.names new_n2290 new_n3677 new_n3678
01 1
.names pi156 new_n3678 new_n3679
11 1
.names pi156 new_n3667
0 1
.names pi107 pi112 new_n804
-1 1
1- 1
.names pi118 pi218 new_n356
-1 1
0- 1
.names pi40 pi206 new_n260
-0 1
1- 1
.names pi22 pi195 new_n933
-0 1
1- 1
.names new_n260 new_n933 new_n1690
-0 1
0- 1
.names pi125 pi143 new_n460
-0 1
1- 1
.names new_n460 new_n3659
0 1
.names new_n1690 new_n3659 new_n3660
11 1
.names new_n1690 new_n3026
0 1
.names pi65 pi131 new_n826
-0 1
1- 1
.names pi21 pi41 new_n286
00 1
11 1
.names new_n286 new_n399 new_n1483
-1 1
0- 1
.names new_n826 new_n1483 new_n3657
11 1
.names new_n3026 new_n3657 new_n3658
11 1
.names new_n3660 new_n3658 new_n3661
-1 1
1- 1
.names pi103 new_n3661 new_n3662
11 1
.names pi103 new_n2513
0 1
.names pi211 new_n3653 new_n3654
01 1
.names pi167 new_n3654 new_n3655
01 1
.names new_n2513 new_n3655 new_n3656
11 1
.names new_n3662 new_n3656 new_n3663
-1 1
1- 1
.names new_n356 new_n3663 new_n3664
-1 1
0- 1
.names new_n804 new_n3664 new_n3665
11 1
.names new_n804 new_n3651
0 1
.names new_n286 new_n399 new_n1486
-0 1
0- 1
.names new_n1158 new_n3648
0 1
.names new_n1486 new_n3648 new_n3649
11 1
.names new_n1486 new_n3646
0 1
.names pi71 pi176 new_n508
00 1
11 1
.names pi64 pi201 new_n536
11 1
.names new_n508 new_n536 new_n2030
00 1
11 1
.names new_n2030 new_n3165 new_n3645
01 1
.names new_n3646 new_n3645 new_n3647
11 1
.names new_n3649 new_n3647 new_n3650
-1 1
1- 1
.names new_n3651 new_n3650 new_n3652
11 1
.names new_n3665 new_n3652 new_n3666
-1 1
1- 1
.names new_n3667 new_n3666 new_n3668
11 1
.names new_n3679 new_n3668 new_n3680
-1 1
1- 1
.names new_n2782 new_n3680 new_n3681
11 1
.names new_n3796 new_n3681 new_n3797
-1 1
1- 1
.names new_n1737 new_n3797 new_n3798
11 1
.names new_n1737 new_n2638
0 1
.names pi65 pi194 new_n277
11 1
.names pi136 pi184 new_n396
00 1
11 1
.names new_n277 new_n396 new_n1349
-1 1
0- 1
.names new_n888 new_n1257 new_n2226
00 1
.names pi6 pi172 new_n1056
00 1
11 1
.names new_n1056 pi22 new_n3636
11 1
.names pi171 new_n3636 new_n3637
11 1
.names pi151 new_n3637 new_n3638
11 1
.names pi151 new_n3634
0 1
.names new_n599 pi3 new_n3633
-1 1
1- 1
.names new_n3634 new_n3633 new_n3635
11 1
.names new_n3638 new_n3635 new_n3639
-1 1
1- 1
.names new_n2226 new_n3639 new_n3640
-1 1
1- 1
.names pi231 new_n3640 new_n3641
11 1
.names pi231 new_n3631
0 1
.names pi125 pi155 new_n816
01 1
.names pi161 pi206 new_n308
00 1
.names pi41 pi211 new_n766
10 1
01 1
.names new_n308 new_n766 new_n2137
-1 1
1- 1
.names new_n286 new_n498 new_n1377
00 1
.names new_n1377 new_n3165 new_n3627
11 1
.names new_n2137 new_n3627 new_n3628
11 1
.names new_n2137 new_n3625
0 1
.names pi175 new_n3623
0 1
.names pi202 new_n3623 new_n3624
-1 1
0- 1
.names new_n3625 new_n3624 new_n3626
11 1
.names new_n3628 new_n3626 new_n3629
-1 1
1- 1
.names new_n816 new_n3629 new_n3630
01 1
.names new_n3631 new_n3630 new_n3632
11 1
.names new_n3641 new_n3632 new_n3642
-1 1
1- 1
.names new_n1349 new_n3642 new_n3643
11 1
.names new_n2638 new_n3643 new_n3644
11 1
.names new_n3798 new_n3644 new_n3799
-1 1
1- 1
.names new_n1541 new_n3799 new_n3800
11 1
.names new_n1541 new_n3621
0 1
.names pi77 pi243 new_n1228
11 1
.names pi65 pi188 new_n547
-0 1
1- 1
.names new_n758 new_n1142 new_n1531
-1 1
0- 1
.names pi34 pi107 new_n457
-1 1
0- 1
.names pi41 pi158 new_n627
-0 1
0- 1
.names new_n457 new_n627 new_n1821
11 1
.names new_n1821 pi149 new_n3608
11 1
.names pi132 new_n3608 new_n3609
11 1
.names pi177 new_n3609 new_n3610
11 1
.names pi93 new_n3610 new_n3611
11 1
.names pi93 new_n3028
0 1
.names pi39 pi70 new_n442
-0 1
0- 1
.names pi245 new_n708 new_n3604
11 1
.names pi245 new_n2677
0 1
.names new_n2677 pi29 new_n3603
11 1
.names new_n3604 new_n3603 new_n3605
-1 1
1- 1
.names new_n442 new_n3605 new_n3606
-1 1
0- 1
.names new_n3028 new_n3606 new_n3607
11 1
.names new_n3611 new_n3607 new_n3612
-1 1
1- 1
.names new_n1531 new_n3612 new_n3613
11 1
.names new_n1531 new_n3601
0 1
.names pi11 new_n3598 new_n3599
11 1
.names pi23 new_n3599 new_n3600
-1 1
1- 1
.names new_n3601 new_n3600 new_n3602
11 1
.names new_n3613 new_n3602 new_n3614
-1 1
1- 1
.names new_n547 new_n3614 new_n3615
11 1
.names new_n547 new_n3596
0 1
.names pi33 pi136 new_n476
10 1
01 1
.names pi12 pi49 new_n1120
-1 1
1- 1
.names new_n476 new_n1120 new_n2278
00 1
11 1
.names pi54 pi200 new_n555
10 1
.names pi64 pi189 new_n588
01 1
.names new_n555 new_n588 new_n1768
00 1
11 1
.names pi165 pi13 new_n3592
-1 1
1- 1
.names new_n1768 new_n3592 new_n3593
11 1
.names new_n2278 new_n3593 new_n3594
11 1
.names new_n2278 new_n2718
0 1
.names new_n525 new_n1178 new_n1959
-0 1
0- 1
.names pi81 pi211 new_n1137
-0 1
1- 1
.names new_n677 new_n1137 new_n1746
00 1
.names new_n1746 new_n3589
0 1
.names new_n1959 new_n3589 new_n3590
11 1
.names new_n2718 new_n3590 new_n3591
11 1
.names new_n3594 new_n3591 new_n3595
-1 1
1- 1
.names new_n3596 new_n3595 new_n3597
11 1
.names new_n3615 new_n3597 new_n3616
-1 1
1- 1
.names pi40 new_n3616 new_n3617
11 1
.names pi161 pi206 new_n312
-0 1
0- 1
.names pi10 new_n3030
0 1
.names new_n312 new_n3030 new_n3580
-1 1
1- 1
.names pi185 new_n3580 new_n3581
11 1
.names pi185 new_n3578
0 1
.names pi14 pi189 new_n1007
-0 1
1- 1
.names pi100 pi224 new_n737
-0 1
0- 1
.names pi145 pi230 new_n1110
-1 1
0- 1
.names new_n737 new_n1110 new_n1652
01 1
.names new_n1007 new_n1652 new_n3576
11 1
.names new_n1007 new_n3574
0 1
.names pi23 new_n3103
0 1
.names new_n3574 new_n3103 new_n3575
11 1
.names new_n3576 new_n3575 new_n3577
-1 1
1- 1
.names new_n3578 new_n3577 new_n3579
11 1
.names new_n3581 new_n3579 new_n3582
-1 1
1- 1
.names pi132 new_n3582 new_n3583
11 1
.names pi132 new_n3572
0 1
.names pi123 pi134 new_n1244
00 1
.names pi76 pi129 new_n873
01 1
.names new_n873 new_n3030 new_n3569
-1 1
0- 1
.names new_n1244 new_n3569 new_n3570
01 1
.names pi7 new_n3570 new_n3571
-1 1
0- 1
.names new_n3572 new_n3571 new_n3573
11 1
.names new_n3583 new_n3573 new_n3584
-1 1
1- 1
.names pi195 new_n3584 new_n3585
11 1
.names pi195 new_n3567
0 1
.names pi39 pi70 new_n445
-1 1
0- 1
.names pi166 pi219 new_n1138
11 1
.names new_n1138 pi82 new_n3563
-1 1
0- 1
.names new_n307 new_n3563 new_n3564
11 1
.names new_n307 new_n3561
0 1
.names pi78 pi125 new_n1068
11 1
.names pi113 new_n1068 new_n3560
-1 1
1- 1
.names new_n3561 new_n3560 new_n3562
11 1
.names new_n3564 new_n3562 new_n3565
-1 1
1- 1
.names new_n445 new_n3565 new_n3566
-1 1
0- 1
.names new_n3567 new_n3566 new_n3568
11 1
.names new_n3585 new_n3568 new_n3586
-1 1
1- 1
.names new_n3587 new_n3586 new_n3588
11 1
.names new_n3617 new_n3588 new_n3618
-1 1
1- 1
.names new_n1228 new_n3618 new_n3619
11 1
.names new_n1228 new_n3558
0 1
.names pi60 pi107 new_n918
10 1
.names pi211 pi240 new_n1277
00 1
11 1
.names pi64 pi166 new_n1263
00 1
11 1
.names new_n307 new_n1263 new_n2088
11 1
.names new_n2088 pi76 new_n3550
11 1
.names new_n2088 new_n3548
0 1
.names pi41 pi158 new_n624
00 1
11 1
.names new_n624 new_n2662 new_n3545
-1 1
0- 1
.names new_n2121 new_n3545 new_n3546
01 1
.names pi6 new_n3546 new_n3547
01 1
.names new_n3548 new_n3547 new_n3549
11 1
.names new_n3550 new_n3549 new_n3551
-1 1
1- 1
.names pi4 new_n3551 new_n3552
11 1
.names pi65 pi194 new_n272
10 1
.names pi3 new_n2647
0 1
.names pi110 new_n2647 new_n3540
-1 1
0- 1
.names new_n272 new_n3540 new_n3541
-1 1
0- 1
.names pi94 new_n3541 new_n3542
11 1
.names pi94 new_n3538
0 1
.names new_n665 new_n1206 new_n2008
-0 1
1- 1
.names pi98 pi186 new_n1148
10 1
.names new_n1148 pi2 new_n3535
11 1
.names new_n2008 new_n3535 new_n3536
11 1
.names new_n2008 new_n3533
0 1
.names pi7 pi226 new_n741
01 1
.names new_n741 new_n3532
0 1
.names new_n3533 new_n3532 new_n3534
11 1
.names new_n3536 new_n3534 new_n3537
-1 1
1- 1
.names new_n3538 new_n3537 new_n3539
11 1
.names new_n3542 new_n3539 new_n3543
-1 1
1- 1
.names new_n2375 new_n3543 new_n3544
11 1
.names new_n3552 new_n3544 new_n3553
-1 1
1- 1
.names new_n1277 new_n3553 new_n3554
11 1
.names new_n1277 new_n3530
0 1
.names pi68 pi230 new_n600
11 1
.names pi134 new_n600 new_n3525
-1 1
1- 1
.names pi106 new_n3525 new_n3526
-1 1
0- 1
.names new_n1056 new_n3526 new_n3527
-1 1
1- 1
.names pi168 new_n3527 new_n3528
11 1
.names pi168 new_n2637
0 1
.names pi97 pi159 new_n1095
11 1
.names pi65 pi118 new_n720
-0 1
0- 1
.names new_n720 new_n3521
0 1
.names new_n1095 new_n3521 new_n3522
11 1
.names new_n1095 new_n3519
0 1
.names pi107 pi217 new_n1168
01 1
.names new_n508 new_n1168 new_n1494
01 1
.names pi27 pi64 new_n850
-0 1
1- 1
.names pi12 pi49 new_n1126
00 1
11 1
.names new_n1126 pi221 new_n3516
-1 1
1- 1
.names new_n850 new_n3516 new_n3517
11 1
.names new_n1494 new_n3517 new_n3518
-1 1
1- 1
.names new_n3519 new_n3518 new_n3520
11 1
.names new_n3522 new_n3520 new_n3523
-1 1
1- 1
.names new_n2637 new_n3523 new_n3524
11 1
.names new_n3528 new_n3524 new_n3529
-1 1
1- 1
.names new_n3530 new_n3529 new_n3531
11 1
.names new_n3554 new_n3531 new_n3555
-1 1
1- 1
.names new_n918 new_n3555 new_n3556
11 1
.names new_n918 new_n3514
0 1
.names new_n286 new_n399 new_n1482
01 1
.names pi133 pi211 new_n641
01 1
.names new_n848 new_n1186 new_n2114
11 1
.names pi223 new_n2114 new_n3506
11 1
.names pi223 new_n3504
0 1
.names pi19 pi201 new_n980
-0 1
1- 1
.names new_n980 new_n3502
0 1
.names new_n624 new_n3502 new_n3503
-1 1
0- 1
.names new_n3504 new_n3503 new_n3505
11 1
.names new_n3506 new_n3505 new_n3507
-1 1
1- 1
.names new_n641 new_n3507 new_n3508
11 1
.names new_n641 new_n3500
0 1
.names pi137 pi234 new_n938
00 1
.names pi55 pi199 new_n968
00 1
11 1
.names new_n938 new_n968 new_n1427
-0 1
0- 1
.names new_n399 new_n447 new_n1412
10 1
.names pi65 pi131 new_n818
00 1
.names pi41 pi198 new_n1254
00 1
11 1
.names new_n1254 new_n2375 new_n3492
-1 1
0- 1
.names pi210 new_n3492 new_n3493
11 1
.names new_n818 new_n3493 new_n3494
-1 1
1- 1
.names new_n508 new_n3494 new_n3495
11 1
.names new_n508 new_n3490
0 1
.names pi61 pi237 new_n959
-0 1
1- 1
.names new_n426 new_n959 new_n1633
-1 1
0- 1
.names new_n3490 new_n1633 new_n3491
11 1
.names new_n3495 new_n3491 new_n3496
-1 1
1- 1
.names new_n1412 new_n3496 new_n3497
11 1
.names new_n1412 new_n2454
0 1
.names new_n508 new_n536 new_n2029
01 1
.names pi133 pi211 new_n639
10 1
.names pi75 pi107 new_n1038
00 1
.names new_n1038 new_n3485
0 1
.names new_n639 new_n3485 new_n3486
11 1
.names new_n639 new_n3483
0 1
.names pi14 pi189 new_n1006
10 1
.names pi61 pi100 new_n1080
01 1
.names new_n536 new_n1080 new_n1463
10 1
01 1
.names pi138 pi157 new_n3480
01 1
.names new_n1463 new_n3480 new_n3481
-1 1
1- 1
.names new_n1006 new_n3481 new_n3482
01 1
.names new_n3483 new_n3482 new_n3484
11 1
.names new_n3486 new_n3484 new_n3487
-1 1
1- 1
.names new_n2029 new_n3487 new_n3488
01 1
.names new_n2454 new_n3488 new_n3489
11 1
.names new_n3497 new_n3489 new_n3498
-1 1
1- 1
.names new_n1427 new_n3498 new_n3499
-1 1
0- 1
.names new_n3500 new_n3499 new_n3501
11 1
.names new_n3508 new_n3501 new_n3509
-1 1
1- 1
.names new_n1482 new_n3509 new_n3510
11 1
.names new_n1482 new_n3478
0 1
.names pi40 pi206 new_n258
00 1
.names pi107 pi112 new_n798
01 1
.names new_n258 new_n798 new_n1284
11 1
.names pi64 pi201 new_n530
10 1
.names new_n530 new_n3475
0 1
.names new_n1284 new_n3475 new_n3476
11 1
.names new_n1284 new_n3473
0 1
.names pi12 pi98 new_n839
-1 1
1- 1
.names new_n307 new_n839 new_n1339
-1 1
1- 1
.names pi13 pi160 new_n1182
-0 1
1- 1
.names pi65 pi211 new_n566
-1 1
1- 1
.names pi26 pi206 new_n338
00 1
.names pi41 pi159 new_n628
10 1
.names new_n338 new_n628 new_n1620
-0 1
0- 1
.names new_n487 new_n738 new_n1835
01 1
.names new_n1620 new_n1835 new_n3465
-1 1
0- 1
.names new_n566 new_n3465 new_n3466
11 1
.names new_n566 new_n3463
0 1
.names pi108 new_n3460
0 1
.names pi249 new_n3460 new_n3461
11 1
.names pi249 new_n3458
0 1
.names pi145 new_n3457
0 1
.names new_n3458 new_n3457 new_n3459
11 1
.names new_n3461 new_n3459 new_n3462
-1 1
1- 1
.names new_n3463 new_n3462 new_n3464
11 1
.names new_n3466 new_n3464 new_n3467
-1 1
1- 1
.names new_n1182 new_n3467 new_n3468
11 1
.names new_n1182 new_n3455
0 1
.names new_n959 new_n3452
0 1
.names new_n1206 new_n3452 new_n3453
11 1
.names new_n1206 new_n3450
0 1
.names pi175 new_n2578 new_n3449
-1 1
1- 1
.names new_n3450 new_n3449 new_n3451
11 1
.names new_n3453 new_n3451 new_n3454
-1 1
1- 1
.names new_n3455 new_n3454 new_n3456
11 1
.names new_n3468 new_n3456 new_n3469
-1 1
1- 1
.names new_n1339 new_n3469 new_n3470
-1 1
0- 1
.names pi205 new_n3470 new_n3471
11 1
.names pi205 new_n3447
0 1
.names pi81 pi211 new_n1133
10 1
.names new_n260 new_n933 new_n1688
01 1
.names new_n525 new_n1178 new_n1958
10 1
01 1
.names pi133 pi211 new_n644
-0 1
1- 1
.names new_n644 pi81 new_n3440
11 1
.names new_n644 new_n3438
0 1
.names pi49 new_n3437
0 1
.names new_n3438 new_n3437 new_n3439
11 1
.names new_n3440 new_n3439 new_n3441
-1 1
1- 1
.names new_n1958 new_n3441 new_n3442
-1 1
0- 1
.names new_n1688 new_n3442 new_n3443
01 1
.names new_n1133 new_n3443 new_n3444
-1 1
1- 1
.names pi181 new_n3444 new_n3445
11 1
.names pi181 new_n3435
0 1
.names pi54 pi200 new_n556
-0 1
0- 1
.names new_n327 new_n556 new_n1611
11 1
.names pi211 new_n3196
0 1
.names pi222 new_n3196 new_n3431
01 1
.names pi162 new_n3431 new_n3432
11 1
.names new_n1611 new_n3432 new_n3433
11 1
.names new_n1611 new_n3340
0 1
.names new_n1135 pi2 new_n3428
11 1
.names pi123 new_n3428 new_n3429
-1 1
0- 1
.names new_n3340 new_n3429 new_n3430
11 1
.names new_n3433 new_n3430 new_n3434
-1 1
1- 1
.names new_n3435 new_n3434 new_n3436
11 1
.names new_n3445 new_n3436 new_n3446
-1 1
1- 1
.names new_n3447 new_n3446 new_n3448
11 1
.names new_n3471 new_n3448 new_n3472
-1 1
1- 1
.names new_n3473 new_n3472 new_n3474
11 1
.names new_n3476 new_n3474 new_n3477
-1 1
1- 1
.names new_n3478 new_n3477 new_n3479
11 1
.names new_n3510 new_n3479 new_n3511
-1 1
1- 1
.names new_n1293 new_n3511 new_n3512
11 1
.names pi137 pi193 new_n777
-1 1
1- 1
.names new_n378 new_n899 new_n2046
-0 1
1- 1
.names pi41 pi91 new_n1280
-1 1
1- 1
.names new_n525 new_n1178 new_n1961
-0 1
1- 1
.names pi34 pi98 new_n576
10 1
01 1
.names pi26 pi206 new_n343
10 1
01 1
.names new_n343 pi88 new_n3415
11 1
.names new_n576 new_n3415 new_n3416
11 1
.names new_n576 new_n3413
0 1
.names pi40 pi206 new_n259
00 1
11 1
.names pi77 pi243 new_n1234
-0 1
1- 1
.names new_n259 new_n1234 new_n2099
01 1
.names pi229 pi21 new_n3410
11 1
.names new_n2099 new_n3410 new_n3411
11 1
.names new_n2099 new_n3408
0 1
.names new_n3408 pi31 new_n3409
11 1
.names new_n3411 new_n3409 new_n3412
-1 1
1- 1
.names new_n3413 new_n3412 new_n3414
11 1
.names new_n3416 new_n3414 new_n3417
-1 1
1- 1
.names new_n1961 new_n3417 new_n3418
11 1
.names new_n1961 new_n3406
0 1
.names pi136 pi255 new_n1210
-1 1
0- 1
.names pi8 new_n2419
0 1
.names new_n1210 new_n2419 new_n3405
-1 1
1- 1
.names new_n3406 new_n3405 new_n3407
11 1
.names new_n3418 new_n3407 new_n3419
-1 1
1- 1
.names new_n1280 new_n3419 new_n3420
11 1
.names new_n1280 new_n3403
0 1
.names pi107 pi144 new_n668
00 1
.names new_n399 new_n668 new_n1911
-0 1
0- 1
.names new_n286 new_n498 new_n1378
10 1
.names new_n1378 new_n2647 new_n3401
11 1
.names new_n1911 new_n3401 new_n3402
-1 1
0- 1
.names new_n3403 new_n3402 new_n3404
11 1
.names new_n3420 new_n3404 new_n3421
-1 1
1- 1
.names new_n2046 new_n3421 new_n3422
11 1
.names new_n2046 new_n3399
0 1
.names new_n640 new_n1027 new_n1738
11 1
.names pi25 new_n3396
0 1
.names new_n1186 new_n3396 new_n3397
01 1
.names new_n1738 new_n3397 new_n3398
11 1
.names new_n3399 new_n3398 new_n3400
11 1
.names new_n3422 new_n3400 new_n3423
-1 1
1- 1
.names new_n777 new_n3423 new_n3424
11 1
.names new_n777 new_n3394
0 1
.names pi162 pi194 new_n754
01 1
.names pi71 pi133 new_n912
01 1
.names new_n912 pi70 new_n3391
-1 1
0- 1
.names new_n754 new_n3391 new_n3392
11 1
.names new_n754 new_n3389
0 1
.names pi68 pi230 new_n607
10 1
.names pi38 new_n3383
0 1
.names pi248 new_n3383 new_n3384
11 1
.names pi248 new_n3381
0 1
.names pi6 new_n2447
0 1
.names new_n3381 new_n2447 new_n3382
11 1
.names new_n3384 new_n3382 new_n3385
-1 1
1- 1
.names new_n607 new_n3385 new_n3386
11 1
.names pi209 new_n3386 new_n3387
11 1
.names pi159 pi243 new_n608
-1 1
0- 1
.names new_n306 new_n608 new_n1509
11 1
.names pi41 pi150 new_n410
-0 1
1- 1
.names new_n410 new_n3376
0 1
.names new_n1509 new_n3376 new_n3377
11 1
.names new_n1509 new_n3374
0 1
.names pi14 pi201 new_n578
00 1
.names pi5 new_n2921
0 1
.names new_n578 new_n2921 new_n3373
-1 1
0- 1
.names new_n3374 new_n3373 new_n3375
11 1
.names new_n3377 new_n3375 new_n3378
-1 1
1- 1
.names new_n3379 new_n3378 new_n3380
11 1
.names new_n3387 new_n3380 new_n3388
-1 1
1- 1
.names new_n3389 new_n3388 new_n3390
11 1
.names new_n3392 new_n3390 new_n3393
-1 1
1- 1
.names new_n3394 new_n3393 new_n3395
11 1
.names new_n3424 new_n3395 new_n3425
-1 1
1- 1
.names new_n3426 new_n3425 new_n3427
11 1
.names new_n3512 new_n3427 new_n3513
-1 1
1- 1
.names new_n3514 new_n3513 new_n3515
11 1
.names new_n3556 new_n3515 new_n3557
-1 1
1- 1
.names new_n3558 new_n3557 new_n3559
11 1
.names new_n3619 new_n3559 new_n3620
-1 1
1- 1
.names new_n3621 new_n3620 new_n3622
11 1
.names new_n3800 new_n3622 new_n3801
-1 1
1- 1
.names new_n2003 new_n3801 new_n3802
11 1
.names new_n2003 new_n3371
0 1
.names new_n277 new_n396 new_n1343
-0 1
0- 1
.names pi11 pi64 new_n488
10 1
.names pi211 pi240 new_n1271
-1 1
1- 1
.names new_n488 new_n1271 new_n1476
10 1
.names pi125 pi143 new_n465
01 1
.names pi21 pi41 new_n279
10 1
01 1
.names pi166 pi206 new_n330
00 1
.names new_n279 new_n330 new_n1822
11 1
.names new_n277 new_n396 new_n1342
00 1
.names pi45 new_n3361
0 1
.names new_n1690 new_n3361 new_n3362
11 1
.names new_n1342 new_n3362 new_n3363
11 1
.names new_n1342 new_n3359
0 1
.names new_n279 new_n330 new_n1826
-0 1
1- 1
.names new_n1826 pi4 new_n3358
01 1
.names new_n3359 new_n3358 new_n3360
11 1
.names new_n3363 new_n3360 new_n3364
-1 1
1- 1
.names new_n1822 new_n3364 new_n3365
-1 1
1- 1
.names new_n465 new_n3365 new_n3366
11 1
.names new_n465 new_n3356
0 1
.names pi107 pi217 new_n1173
-1 1
0- 1
.names new_n307 new_n1263 new_n2090
-0 1
1- 1
.names pi41 pi150 new_n417
-0 1
0- 1
.names pi65 pi118 new_n726
-0 1
1- 1
.names new_n417 new_n726 new_n2177
-1 1
0- 1
.names new_n498 new_n738 new_n1575
10 1
01 1
.names new_n2177 new_n1575 new_n3349
01 1
.names new_n2090 new_n3349 new_n3350
11 1
.names new_n2090 new_n3347
0 1
.names new_n1277 pi84 new_n3346
-1 1
0- 1
.names new_n3347 new_n3346 new_n3348
11 1
.names new_n3350 new_n3348 new_n3351
-1 1
1- 1
.names new_n1173 new_n3351 new_n3352
11 1
.names new_n1173 new_n3344
0 1
.names new_n417 new_n726 new_n2179
00 1
11 1
.names pi97 pi159 new_n1090
-0 1
0- 1
.names new_n1090 new_n3342
0 1
.names new_n2179 new_n3342 new_n3343
-1 1
0- 1
.names new_n3344 new_n3343 new_n3345
11 1
.names new_n3352 new_n3345 new_n3353
-1 1
1- 1
.names new_n1611 new_n3353 new_n3354
11 1
.names pi100 pi224 new_n735
00 1
.names pi33 pi71 new_n518
10 1
01 1
.names new_n518 new_n1137 new_n1943
10 1
.names new_n1943 new_n3337
0 1
.names new_n735 new_n3337 new_n3338
11 1
.names new_n735 new_n3335
0 1
.names pi22 pi79 new_n1037
-0 1
1- 1
.names pi12 pi49 new_n1118
10 1
.names new_n1118 new_n2942
0 1
.names pi87 new_n2942 new_n3330
01 1
.names pi238 new_n3330 new_n3331
11 1
.names pi238 new_n3013
0 1
.names new_n1959 new_n2647 new_n3328
01 1
.names new_n3013 new_n3328 new_n3329
11 1
.names new_n3331 new_n3329 new_n3332
-1 1
1- 1
.names new_n1037 new_n3332 new_n3333
11 1
.names new_n1037 new_n3326
0 1
.names pi65 pi189 new_n319
-1 1
0- 1
.names new_n3326 new_n319 new_n3327
11 1
.names new_n3333 new_n3327 new_n3334
-1 1
1- 1
.names new_n3335 new_n3334 new_n3336
11 1
.names new_n3338 new_n3336 new_n3339
-1 1
1- 1
.names new_n3340 new_n3339 new_n3341
11 1
.names new_n3354 new_n3341 new_n3355
-1 1
1- 1
.names new_n3356 new_n3355 new_n3357
11 1
.names new_n3366 new_n3357 new_n3367
-1 1
1- 1
.names new_n1476 new_n3367 new_n3368
-1 1
1- 1
.names new_n1343 new_n3368 new_n3369
11 1
.names new_n1343 new_n3324
0 1
.names pi41 pi150 new_n409
00 1
11 1
.names pi97 pi249 new_n507
10 1
.names new_n409 new_n507 new_n2258
00 1
11 1
.names pi34 pi107 new_n452
00 1
.names new_n452 new_n3319
0 1
.names new_n1120 new_n3319 new_n3320
11 1
.names new_n2258 new_n3320 new_n3321
11 1
.names new_n2258 new_n3317
0 1
.names new_n536 new_n1080 new_n1464
-0 1
0- 1
.names new_n1464 pi6 new_n3316
01 1
.names new_n3317 new_n3316 new_n3318
11 1
.names new_n3321 new_n3318 new_n3322
-1 1
1- 1
.names pi178 new_n3322 new_n3323
11 1
.names new_n3324 new_n3323 new_n3325
11 1
.names new_n3369 new_n3325 new_n3370
-1 1
1- 1
.names new_n3371 new_n3370 new_n3372
11 1
.names new_n3802 new_n3372 new_n3803
-1 1
1- 1
.names new_n1384 new_n3803 new_n3804
11 1
.names new_n1384 new_n3314
0 1
.names new_n536 new_n1080 new_n1462
01 1
.names pi60 pi107 new_n923
11 1
.names new_n923 new_n1822 new_n3310
11 1
.names new_n923 new_n3308
0 1
.names pi168 pi201 new_n657
-1 1
0- 1
.names new_n665 new_n1206 new_n2002
00 1
.names pi120 new_n2447 new_n3302
01 1
.names new_n2002 new_n3302 new_n3303
-1 1
0- 1
.names pi172 new_n3303 new_n3304
11 1
.names pi172 new_n3300
0 1
.names new_n888 new_n1257 new_n2231
-1 1
0- 1
.names new_n2231 pi16 new_n3299
01 1
.names new_n3300 new_n3299 new_n3301
11 1
.names new_n3304 new_n3301 new_n3305
-1 1
1- 1
.names new_n657 new_n3305 new_n3306
11 1
.names new_n657 new_n3297
0 1
.names pi77 pi243 new_n1235
10 1
.names new_n1235 pi2 new_n3296
-1 1
0- 1
.names new_n3297 new_n3296 new_n3298
11 1
.names new_n3306 new_n3298 new_n3307
-1 1
1- 1
.names new_n3308 new_n3307 new_n3309
11 1
.names new_n3310 new_n3309 new_n3311
-1 1
1- 1
.names new_n1462 new_n3311 new_n3312
11 1
.names new_n1462 new_n3294
0 1
.names new_n866 new_n966 new_n1901
-1 1
1- 1
.names new_n938 new_n968 new_n1430
00 1
11 1
.names new_n306 new_n599 new_n1780
-1 1
1- 1
.names pi9 new_n3201
0 1
.names new_n1780 new_n3201 new_n3287
01 1
.names new_n1430 new_n3287 new_n3288
11 1
.names new_n1430 new_n3285
0 1
.names pi41 pi91 new_n1281
10 1
01 1
.names new_n1281 new_n3284
0 1
.names new_n3285 new_n3284 new_n3286
11 1
.names new_n3288 new_n3286 new_n3289
-1 1
1- 1
.names pi145 new_n3289 new_n3290
11 1
.names new_n1901 new_n3290 new_n3291
11 1
.names new_n1959 new_n3291 new_n3292
11 1
.names new_n1959 new_n3282
0 1
.names pi219 new_n2511
0 1
.names pi6 new_n2511 new_n3281
11 1
.names new_n3282 new_n3281 new_n3283
11 1
.names new_n3292 new_n3283 new_n3293
-1 1
1- 1
.names new_n3294 new_n3293 new_n3295
11 1
.names new_n3312 new_n3295 new_n3313
-1 1
1- 1
.names new_n3314 new_n3313 new_n3315
11 1
.names new_n3804 new_n3315 new_n3805
-1 1
1- 1
.names new_n3806 new_n3805 new_n3807
11 1
.names new_n3823 new_n3807 new_n3824
-1 1
1- 1
.names new_n1310 new_n3824 new_n3825
11 1
.names new_n1310 new_n3279
0 1
.names new_n396 new_n959 new_n2242
01 1
.names pi76 pi129 new_n869
11 1
.names new_n378 new_n899 new_n2043
-1 1
1- 1
.names pi100 pi127 new_n1226
10 1
01 1
.names new_n279 new_n330 new_n1831
-0 1
0- 1
.names pi12 pi98 new_n841
10 1
.names new_n286 new_n399 new_n1484
00 1
.names new_n1484 new_n2375 new_n3265
-1 1
0- 1
.names new_n841 new_n3265 new_n3266
11 1
.names new_n841 new_n3263
0 1
.names new_n298 new_n1135 new_n1647
00 1
11 1
.names pi144 pi194 new_n797
-1 1
1- 1
.names pi189 pi210 new_n990
-1 1
1- 1
.names pi241 new_n990 new_n3258
11 1
.names pi241 new_n3256
0 1
.names pi26 pi206 new_n344
01 1
.names pi123 pi210 new_n1013
01 1
.names new_n1013 pi2 new_n3254
11 1
.names new_n344 new_n3254 new_n3255
-1 1
1- 1
.names new_n3256 new_n3255 new_n3257
11 1
.names new_n3258 new_n3257 new_n3259
-1 1
1- 1
.names new_n797 new_n3259 new_n3260
-1 1
0- 1
.names new_n1647 new_n3260 new_n3261
11 1
.names new_n1647 new_n3252
0 1
.names pi41 pi158 new_n620
10 1
.names new_n3252 new_n620 new_n3253
11 1
.names new_n3261 new_n3253 new_n3262
-1 1
1- 1
.names new_n3263 new_n3262 new_n3264
11 1
.names new_n3266 new_n3264 new_n3267
-1 1
1- 1
.names new_n1831 new_n3267 new_n3268
-1 1
0- 1
.names pi8 new_n3268 new_n3269
11 1
.names pi100 pi224 new_n729
00 1
11 1
.names pi71 pi137 new_n858
10 1
.names pi78 pi125 new_n1076
10 1
01 1
.names new_n858 new_n1076 new_n1717
-1 1
0- 1
.names new_n386 new_n470 new_n1385
-0 1
0- 1
.names new_n1385 new_n3243
0 1
.names new_n1717 new_n3243 new_n3244
-1 1
0- 1
.names pi183 new_n3244 new_n3245
11 1
.names pi183 new_n3241
0 1
.names pi185 new_n2662 new_n3240
-1 1
1- 1
.names new_n3241 new_n3240 new_n3242
11 1
.names new_n3245 new_n3242 new_n3246
-1 1
1- 1
.names new_n729 new_n3246 new_n3247
11 1
.names new_n729 new_n2735
0 1
.names pi90 new_n3237
0 1
.names new_n1062 new_n3237 new_n3238
11 1
.names new_n2735 new_n3238 new_n3239
11 1
.names new_n3247 new_n3239 new_n3248
-1 1
1- 1
.names new_n1217 new_n3248 new_n3249
11 1
.names new_n1217 new_n3235
0 1
.names pi77 pi243 new_n1230
-1 1
0- 1
.names pi201 pi213 new_n698
01 1
.names new_n698 new_n3232
0 1
.names new_n1230 new_n3232 new_n3233
11 1
.names new_n1230 new_n3230
0 1
.names new_n3230 pi13 new_n3231
11 1
.names new_n3233 new_n3231 new_n3234
-1 1
1- 1
.names new_n3235 new_n3234 new_n3236
11 1
.names new_n3249 new_n3236 new_n3250
-1 1
1- 1
.names new_n2419 new_n3250 new_n3251
11 1
.names new_n3269 new_n3251 new_n3270
-1 1
1- 1
.names new_n1226 new_n3270 new_n3271
11 1
.names new_n1226 new_n3228
0 1
.names new_n307 new_n496 new_n1371
11 1
.names pi123 pi134 new_n1238
10 1
01 1
.names pi64 pi189 new_n596
10 1
.names pi109 pi30 new_n3222
-1 1
1- 1
.names new_n596 new_n3222 new_n3223
-1 1
0- 1
.names new_n1238 new_n3223 new_n3224
11 1
.names new_n1238 new_n3220
0 1
.names pi26 pi206 new_n339
10 1
.names pi145 pi230 new_n1108
11 1
.names pi51 new_n3215
0 1
.names pi198 new_n3215 new_n3216
11 1
.names pi198 new_n3050
0 1
.names pi161 pi206 new_n310
10 1
.names new_n3050 new_n310 new_n3214
11 1
.names new_n3216 new_n3214 new_n3217
-1 1
1- 1
.names new_n1108 new_n3217 new_n3218
-1 1
1- 1
.names new_n339 new_n3218 new_n3219
01 1
.names new_n3220 new_n3219 new_n3221
11 1
.names new_n3224 new_n3221 new_n3225
-1 1
1- 1
.names new_n1371 new_n3225 new_n3226
11 1
.names new_n1371 new_n2706
0 1
.names pi64 pi201 new_n533
00 1
11 1
.names new_n351 new_n776 new_n1539
01 1
.names pi64 pi189 new_n597
-0 1
1- 1
.names pi125 pi230 new_n716
00 1
.names new_n597 new_n716 new_n1978
-0 1
1- 1
.names new_n1978 pi7 new_n3209
-1 1
1- 1
.names new_n1539 new_n3209 new_n3210
01 1
.names new_n533 new_n3210 new_n3211
11 1
.names new_n533 new_n3207
0 1
.names pi81 pi211 new_n1132
-1 1
0- 1
.names pi33 pi71 new_n520
-1 1
1- 1
.names pi123 pi134 new_n1242
11 1
.names new_n1242 new_n3201 new_n3202
11 1
.names new_n1242 new_n3199
0 1
.names new_n518 new_n1137 new_n1951
01 1
.names new_n1951 pi4 new_n3198
-1 1
0- 1
.names new_n3199 new_n3198 new_n3200
11 1
.names new_n3202 new_n3200 new_n3203
-1 1
1- 1
.names new_n520 new_n3203 new_n3204
11 1
.names new_n520 new_n2809
0 1
.names new_n2809 new_n3196 new_n3197
11 1
.names new_n3204 new_n3197 new_n3205
-1 1
1- 1
.names new_n1132 new_n3205 new_n3206
-1 1
0- 1
.names new_n3207 new_n3206 new_n3208
11 1
.names new_n3211 new_n3208 new_n3212
-1 1
1- 1
.names new_n2706 new_n3212 new_n3213
11 1
.names new_n3226 new_n3213 new_n3227
-1 1
1- 1
.names new_n3228 new_n3227 new_n3229
11 1
.names new_n3271 new_n3229 new_n3272
-1 1
1- 1
.names new_n2043 new_n3272 new_n3273
11 1
.names new_n2043 new_n3194
0 1
.names pi13 pi160 new_n1183
01 1
.names pi64 pi201 new_n531
01 1
.names new_n319 new_n531 new_n3191
-1 1
0- 1
.names new_n308 new_n3191 new_n3192
11 1
.names new_n1183 new_n3192 new_n3193
-1 1
1- 1
.names new_n3194 new_n3193 new_n3195
11 1
.names new_n3273 new_n3195 new_n3274
-1 1
1- 1
.names new_n869 new_n3274 new_n3275
11 1
.names new_n869 new_n3189
0 1
.names pi123 pi134 new_n1245
-1 1
0- 1
.names new_n376 new_n1245 new_n1550
11 1
.names new_n858 new_n1076 new_n1721
10 1
01 1
.names pi133 pi211 new_n645
00 1
.names pi136 pi255 new_n1209
00 1
11 1
.names new_n645 new_n1209 new_n2080
10 1
.names pi60 pi107 new_n919
-0 1
1- 1
.names pi121 new_n919 new_n3181
11 1
.names pi117 new_n3181 new_n3182
11 1
.names new_n2080 new_n3182 new_n3183
11 1
.names new_n2080 new_n3179
0 1
.names new_n338 new_n628 new_n1619
00 1
11 1
.names new_n267 new_n1139 new_n1301
-0 1
1- 1
.names pi65 pi188 new_n546
11 1
.names pi64 pi162 new_n361
-1 1
1- 1
.names pi59 new_n3015
0 1
.names pi197 new_n3015 new_n3169
11 1
.names pi197 new_n3167
0 1
.names pi118 pi218 new_n353
-1 1
1- 1
.names new_n353 new_n3165 new_n3166
-1 1
1- 1
.names new_n3167 new_n3166 new_n3168
11 1
.names new_n3169 new_n3168 new_n3170
-1 1
1- 1
.names new_n361 new_n3170 new_n3171
11 1
.names new_n361 new_n3163
0 1
.names pi33 pi71 new_n521
10 1
.names new_n3163 new_n521 new_n3164
11 1
.names new_n3171 new_n3164 new_n3172
-1 1
1- 1
.names new_n546 new_n3172 new_n3173
-1 1
1- 1
.names pi158 new_n3173 new_n3174
11 1
.names pi107 pi112 new_n807
-0 1
1- 1
.names new_n279 new_n807 new_n1984
11 1
.names new_n1464 new_n3158
0 1
.names new_n1984 new_n3158 new_n3159
11 1
.names new_n1984 new_n3156
0 1
.names new_n1068 new_n3153
0 1
.names new_n818 new_n3153 new_n3154
11 1
.names new_n818 new_n3151
0 1
.names pi169 pi87 new_n3149
-1 1
1- 1
.names pi86 new_n3149 new_n3150
11 1
.names new_n3151 new_n3150 new_n3152
11 1
.names new_n3154 new_n3152 new_n3155
-1 1
1- 1
.names new_n3156 new_n3155 new_n3157
11 1
.names new_n3159 new_n3157 new_n3160
-1 1
1- 1
.names new_n3161 new_n3160 new_n3162
11 1
.names new_n3174 new_n3162 new_n3175
-1 1
1- 1
.names new_n1301 new_n3175 new_n3176
11 1
.names new_n1619 new_n3176 new_n3177
11 1
.names new_n1619 new_n3147
0 1
.names pi22 pi209 new_n1207
-0 1
1- 1
.names new_n409 new_n507 new_n2260
01 1
.names pi211 pi240 new_n1276
-1 1
0- 1
.names new_n386 new_n470 new_n1386
-1 1
1- 1
.names new_n1386 new_n3139
0 1
.names new_n1016 new_n3139 new_n3140
11 1
.names new_n1016 new_n3137
0 1
.names new_n3137 pi8 new_n3138
11 1
.names new_n3140 new_n3138 new_n3141
-1 1
1- 1
.names new_n1168 new_n3141 new_n3142
-1 1
1- 1
.names new_n1276 new_n3142 new_n3143
11 1
.names new_n1276 new_n3135
0 1
.names new_n3135 new_n312 new_n3136
11 1
.names new_n3143 new_n3136 new_n3144
-1 1
1- 1
.names new_n2260 new_n3144 new_n3145
01 1
.names new_n1207 new_n3145 new_n3146
-1 1
0- 1
.names new_n3147 new_n3146 new_n3148
11 1
.names new_n3177 new_n3148 new_n3178
-1 1
1- 1
.names new_n3179 new_n3178 new_n3180
11 1
.names new_n3183 new_n3180 new_n3184
-1 1
1- 1
.names new_n1721 new_n3184 new_n3185
11 1
.names new_n1721 new_n3133
0 1
.names pi133 pi230 new_n957
-0 1
0- 1
.names pi159 pi243 new_n616
-0 1
1- 1
.names pi61 pi100 new_n1086
-0 1
0- 1
.names pi98 pi186 new_n1155
00 1
.names new_n351 new_n1155 new_n1446
00 1
.names new_n1446 new_n2375 new_n3124
11 1
.names new_n1086 new_n3124 new_n3125
11 1
.names new_n1086 new_n3122
0 1
.names pi65 pi211 new_n564
00 1
11 1
.names new_n327 new_n564 new_n2267
10 1
.names pi17 new_n3010
0 1
.names new_n2267 new_n3010 new_n3121
-1 1
0- 1
.names new_n3122 new_n3121 new_n3123
11 1
.names new_n3125 new_n3123 new_n3126
-1 1
1- 1
.names pi237 new_n3126 new_n3127
11 1
.names pi26 pi206 new_n345
11 1
.names pi118 pi218 new_n354
11 1
.names new_n345 new_n354 new_n1594
-0 1
1- 1
.names new_n888 new_n1257 new_n2227
-1 1
1- 1
.names pi19 pi201 new_n979
00 1
.names pi40 pi126 new_n692
11 1
.names new_n692 new_n3111
0 1
.names pi122 new_n3111 new_n3112
11 1
.names pi122 new_n3109
0 1
.names pi92 new_n2891
0 1
.names new_n3109 new_n2891 new_n3110
11 1
.names new_n3112 new_n3110 new_n3113
-1 1
1- 1
.names pi151 new_n3113 new_n3114
11 1
.names new_n979 new_n3114 new_n3115
-1 1
1- 1
.names new_n546 new_n3115 new_n3116
01 1
.names new_n2227 new_n3116 new_n3117
-1 1
0- 1
.names new_n1594 new_n3117 new_n3118
11 1
.names new_n3119 new_n3118 new_n3120
11 1
.names new_n3127 new_n3120 new_n3128
-1 1
1- 1
.names new_n616 new_n3128 new_n3129
11 1
.names new_n616 new_n3107
0 1
.names pi189 pi207 new_n678
10 1
.names pi36 new_n3103 new_n3104
01 1
.names new_n678 new_n3104 new_n3105
-1 1
1- 1
.names new_n736 new_n3105 new_n3106
-1 1
0- 1
.names new_n3107 new_n3106 new_n3108
11 1
.names new_n3129 new_n3108 new_n3130
-1 1
1- 1
.names new_n957 new_n3130 new_n3131
11 1
.names new_n957 new_n3101
0 1
.names new_n260 new_n933 new_n1686
-1 1
0- 1
.names new_n518 new_n1137 new_n1948
-1 1
1- 1
.names new_n327 new_n564 new_n2268
00 1
11 1
.names pi232 new_n2921 new_n3093
11 1
.names new_n2268 new_n3093 new_n3094
01 1
.names new_n1948 new_n3094 new_n3095
-1 1
0- 1
.names new_n741 new_n3095 new_n3096
-1 1
1- 1
.names new_n1378 new_n3096 new_n3097
-1 1
1- 1
.names new_n353 new_n3097 new_n3098
11 1
.names new_n353 new_n2963
0 1
.names new_n2963 new_n262 new_n3092
11 1
.names new_n3098 new_n3092 new_n3099
-1 1
1- 1
.names new_n1686 new_n3099 new_n3100
-1 1
0- 1
.names new_n3101 new_n3100 new_n3102
11 1
.names new_n3131 new_n3102 new_n3132
-1 1
1- 1
.names new_n3133 new_n3132 new_n3134
11 1
.names new_n3185 new_n3134 new_n3186
-1 1
1- 1
.names new_n1550 new_n3186 new_n3187
11 1
.names new_n1550 new_n3090
0 1
.names pi98 pi161 new_n1165
01 1
.names pi15 pi130 new_n3083
11 1
.names pi15 new_n3081
0 1
.names new_n3081 new_n1210 new_n3082
11 1
.names new_n3083 new_n3082 new_n3084
-1 1
1- 1
.names pi11 new_n3084 new_n3085
11 1
.names new_n628 new_n3085 new_n3086
11 1
.names new_n628 new_n3079
0 1
.names new_n324 new_n757 new_n2191
-1 1
0- 1
.names new_n306 new_n599 new_n1778
10 1
01 1
.names pi166 pi206 new_n329
-0 1
1- 1
.names pi6 pi172 new_n1057
-1 1
0- 1
.names new_n329 new_n1057 new_n1355
-0 1
0- 1
.names pi107 pi217 new_n1172
10 1
.names new_n1172 new_n3072
0 1
.names new_n1355 new_n3072 new_n3073
11 1
.names new_n1355 new_n3070
0 1
.names new_n597 new_n716 new_n1977
11 1
.names pi189 pi210 new_n991
10 1
01 1
.names pi68 new_n991 new_n3066
11 1
.names pi68 new_n3064
0 1
.names pi65 pi194 new_n269
00 1
.names new_n269 new_n2779
0 1
.names new_n3064 new_n2779 new_n3065
11 1
.names new_n3066 new_n3065 new_n3067
-1 1
1- 1
.names pi28 new_n3067 new_n3068
-1 1
1- 1
.names new_n1977 new_n3068 new_n3069
01 1
.names new_n3070 new_n3069 new_n3071
11 1
.names new_n3073 new_n3071 new_n3074
-1 1
1- 1
.names new_n1778 new_n3074 new_n3075
11 1
.names new_n1778 new_n3062
0 1
.names pi144 pi194 new_n789
-0 1
0- 1
.names pi100 new_n2662 new_n3056
-1 1
1- 1
.names new_n789 new_n3056 new_n3057
11 1
.names pi149 new_n3057 new_n3058
11 1
.names pi149 new_n3054
0 1
.names new_n258 new_n798 new_n1289
-0 1
0- 1
.names pi33 pi136 new_n471
11 1
.names new_n471 new_n3052
0 1
.names new_n1289 new_n3052 new_n3053
11 1
.names new_n3054 new_n3053 new_n3055
11 1
.names new_n3058 new_n3055 new_n3059
-1 1
1- 1
.names pi198 new_n3059 new_n3060
11 1
.names pi118 pi218 new_n355
-0 1
1- 1
.names new_n260 new_n933 new_n1687
10 1
.names new_n1687 pi88 new_n3047
11 1
.names new_n1687 new_n3045
0 1
.names pi71 pi133 new_n908
11 1
.names new_n386 new_n908 new_n1394
11 1
.names new_n3045 new_n1394 new_n3046
11 1
.names new_n3047 new_n3046 new_n3048
-1 1
1- 1
.names new_n355 new_n3048 new_n3049
-1 1
0- 1
.names new_n3050 new_n3049 new_n3051
11 1
.names new_n3060 new_n3051 new_n3061
-1 1
1- 1
.names new_n3062 new_n3061 new_n3063
11 1
.names new_n3075 new_n3063 new_n3076
-1 1
1- 1
.names new_n2191 new_n3076 new_n3077
11 1
.names new_n2191 new_n3043
0 1
.names pi133 pi211 new_n647
00 1
11 1
.names new_n647 pi60 new_n3042
11 1
.names new_n3043 new_n3042 new_n3044
11 1
.names new_n3077 new_n3044 new_n3078
-1 1
1- 1
.names new_n3079 new_n3078 new_n3080
11 1
.names new_n3086 new_n3080 new_n3087
-1 1
1- 1
.names new_n1165 new_n3087 new_n3088
11 1
.names new_n1165 new_n3040
0 1
.names pi7 pi226 new_n742
00 1
.names new_n327 new_n556 new_n1610
00 1
11 1
.names new_n1610 new_n3030 new_n3031
-1 1
1- 1
.names pi93 new_n3031 new_n3032
11 1
.names pi65 pi118 new_n719
01 1
.names new_n3028 new_n719 new_n3029
11 1
.names new_n3032 new_n3029 new_n3033
-1 1
1- 1
.names new_n1690 new_n3033 new_n3034
11 1
.names pi60 pi90 new_n3024
01 1
.names pi146 new_n3024 new_n3025
11 1
.names new_n3026 new_n3025 new_n3027
11 1
.names new_n3034 new_n3027 new_n3035
-1 1
1- 1
.names pi109 new_n3035 new_n3036
11 1
.names pi109 new_n3022
0 1
.names pi100 pi224 new_n732
-1 1
0- 1
.names new_n327 new_n534 new_n1857
00 1
11 1
.names new_n1857 new_n3015 new_n3016
-1 1
0- 1
.names pi172 new_n3016 new_n3017
11 1
.names pi238 new_n3017 new_n3018
11 1
.names pi34 pi107 new_n449
10 1
01 1
.names pi128 new_n3010 new_n3011
11 1
.names new_n449 new_n3011 new_n3012
-1 1
1- 1
.names new_n3013 new_n3012 new_n3014
11 1
.names new_n3018 new_n3014 new_n3019
-1 1
1- 1
.names new_n732 new_n3019 new_n3020
11 1
.names new_n732 new_n3008
0 1
.names pi201 pi213 new_n702
10 1
.names new_n702 new_n3007
0 1
.names new_n3008 new_n3007 new_n3009
11 1
.names new_n3020 new_n3009 new_n3021
-1 1
1- 1
.names new_n3022 new_n3021 new_n3023
11 1
.names new_n3036 new_n3023 new_n3037
-1 1
1- 1
.names new_n742 new_n3037 new_n3038
11 1
.names new_n742 new_n2475
0 1
.names pi81 pi211 new_n1136
00 1
11 1
.names new_n406 new_n1136 new_n1704
-1 1
0- 1
.names pi136 pi184 new_n397
-0 1
1- 1
.names new_n298 new_n397 new_n1327
-1 1
0- 1
.names pi57 pi195 new_n369
10 1
01 1
.names pi119 pi254 new_n1065
00 1
.names new_n369 new_n1065 new_n1886
11 1
.names pi30 pi190 new_n2992
-1 1
0- 1
.names pi187 new_n2992 new_n2993
11 1
.names pi187 new_n2670
0 1
.names pi107 pi112 new_n800
-0 1
0- 1
.names new_n800 pi10 new_n2990
01 1
.names new_n2670 new_n2990 new_n2991
11 1
.names new_n2993 new_n2991 new_n2994
-1 1
1- 1
.names new_n1886 new_n2994 new_n2995
01 1
.names pi173 new_n2995 new_n2996
11 1
.names pi173 new_n2988
0 1
.names pi159 pi243 new_n614
10 1
01 1
.names pi19 pi201 new_n984
10 1
01 1
.names new_n1857 pi25 new_n2984
01 1
.names new_n984 new_n2984 new_n2985
11 1
.names new_n984 new_n2982
0 1
.names pi107 pi217 new_n1170
-0 1
0- 1
.names new_n2982 new_n1170 new_n2983
11 1
.names new_n2985 new_n2983 new_n2986
-1 1
1- 1
.names new_n614 new_n2986 new_n2987
-1 1
0- 1
.names new_n2988 new_n2987 new_n2989
11 1
.names new_n2996 new_n2989 new_n2997
-1 1
1- 1
.names pi31 new_n2997 new_n2998
11 1
.names pi11 pi64 new_n493
-1 1
1- 1
.names pi65 pi118 new_n727
-1 1
1- 1
.names pi22 new_n2971
0 1
.names new_n727 new_n2971 new_n2972
-1 1
1- 1
.names new_n493 new_n2972 new_n2973
11 1
.names pi250 new_n2973 new_n2974
11 1
.names pi250 new_n2969
0 1
.names new_n327 new_n556 new_n1606
10 1
.names new_n369 new_n2967
0 1
.names new_n1606 new_n2967 new_n2968
-1 1
1- 1
.names new_n2969 new_n2968 new_n2970
11 1
.names new_n2974 new_n2970 new_n2975
-1 1
1- 1
.names new_n757 new_n2975 new_n2976
11 1
.names new_n757 new_n2965
0 1
.names new_n2965 new_n262 new_n2966
11 1
.names new_n2976 new_n2966 new_n2977
-1 1
1- 1
.names new_n353 new_n2977 new_n2978
11 1
.names new_n2963 new_n488 new_n2964
11 1
.names new_n2978 new_n2964 new_n2979
-1 1
1- 1
.names new_n2980 new_n2979 new_n2981
11 1
.names new_n2998 new_n2981 new_n2999
-1 1
1- 1
.names new_n1327 new_n2999 new_n3000
11 1
.names new_n1327 new_n2961
0 1
.names pi7 pi206 new_n289
-0 1
1- 1
.names pi71 pi133 new_n917
-0 1
0- 1
.names new_n289 new_n917 new_n1404
00 1
.names new_n1404 new_n2960
0 1
.names new_n2961 new_n2960 new_n2962
11 1
.names new_n3000 new_n2962 new_n3001
-1 1
1- 1
.names new_n1704 new_n3001 new_n3002
11 1
.names new_n1704 new_n2958
0 1
.names pi14 pi201 new_n582
-0 1
1- 1
.names pi219 pi149 new_n2955
11 1
.names pi68 pi230 new_n603
-0 1
1- 1
.names new_n603 new_n2921 new_n2953
-1 1
1- 1
.names new_n2511 new_n2953 new_n2954
11 1
.names new_n2955 new_n2954 new_n2956
-1 1
1- 1
.names new_n582 new_n2956 new_n2957
11 1
.names new_n2958 new_n2957 new_n2959
11 1
.names new_n3002 new_n2959 new_n3003
-1 1
1- 1
.names pi50 new_n3003 new_n3004
11 1
.names pi50 new_n2951
0 1
.names pi107 pi217 new_n1169
10 1
01 1
.names pi14 pi201 new_n586
10 1
01 1
.names pi16 new_n2763
0 1
.names new_n1118 new_n2763 new_n2944
11 1
.names new_n1509 pi4 new_n2941
-1 1
0- 1
.names new_n2942 new_n2941 new_n2943
11 1
.names new_n2944 new_n2943 new_n2945
-1 1
1- 1
.names pi156 new_n2945 new_n2946
-1 1
1- 1
.names new_n586 new_n2946 new_n2947
11 1
.names new_n586 new_n2939
0 1
.names pi7 pi226 new_n745
11 1
.names new_n607 new_n745 new_n1850
10 1
01 1
.names new_n1850 pi27 new_n2935
11 1
.names new_n1850 new_n2933
0 1
.names new_n640 new_n1027 new_n1734
-0 1
1- 1
.names new_n2933 new_n1734 new_n2934
11 1
.names new_n2935 new_n2934 new_n2936
-1 1
1- 1
.names pi163 new_n2936 new_n2937
11 1
.names pi163 new_n2931
0 1
.names new_n567 new_n898 new_n1873
00 1
11 1
.names new_n1873 new_n2921 new_n2929
11 1
.names new_n1873 new_n2927
0 1
.names new_n2927 new_n298 new_n2928
11 1
.names new_n2929 new_n2928 new_n2930
-1 1
1- 1
.names new_n2931 new_n2930 new_n2932
11 1
.names new_n2937 new_n2932 new_n2938
-1 1
1- 1
.names new_n2939 new_n2938 new_n2940
11 1
.names new_n2947 new_n2940 new_n2948
-1 1
1- 1
.names new_n1169 new_n2948 new_n2949
11 1
.names new_n1169 new_n2925
0 1
.names new_n2003 new_n2921 new_n2922
-1 1
1- 1
.names pi168 new_n2922 new_n2923
11 1
.names new_n738 new_n776 new_n2297
00 1
.names new_n386 new_n908 new_n1398
10 1
01 1
.names new_n1398 pi132 new_n2915
-1 1
1- 1
.names pi12 new_n2915 new_n2916
01 1
.names new_n1228 new_n2916 new_n2917
-1 1
1- 1
.names new_n2297 new_n2917 new_n2918
11 1
.names new_n2297 new_n2913
0 1
.names pi97 pi249 new_n501
00 1
.names new_n501 pi4 new_n2912
-1 1
0- 1
.names new_n2913 new_n2912 new_n2914
11 1
.names new_n2918 new_n2914 new_n2919
-1 1
1- 1
.names new_n2637 new_n2919 new_n2920
11 1
.names new_n2923 new_n2920 new_n2924
-1 1
1- 1
.names new_n2925 new_n2924 new_n2926
11 1
.names new_n2949 new_n2926 new_n2950
-1 1
1- 1
.names new_n2951 new_n2950 new_n2952
11 1
.names new_n3004 new_n2952 new_n3005
-1 1
1- 1
.names new_n2475 new_n3005 new_n3006
11 1
.names new_n3038 new_n3006 new_n3039
-1 1
1- 1
.names new_n3040 new_n3039 new_n3041
11 1
.names new_n3088 new_n3041 new_n3089
-1 1
1- 1
.names new_n3090 new_n3089 new_n3091
11 1
.names new_n3187 new_n3091 new_n3188
-1 1
1- 1
.names new_n3189 new_n3188 new_n3190
11 1
.names new_n3275 new_n3190 new_n3276
-1 1
1- 1
.names new_n2242 new_n3276 new_n3277
11 1
.names new_n2242 new_n2910
0 1
.names new_n938 new_n968 new_n1422
-1 1
1- 1
.names new_n597 new_n716 new_n1972
00 1
.names pi123 pi134 new_n1241
-1 1
1- 1
.names pi125 pi166 new_n906
00 1
.names pi65 pi196 new_n405
00 1
11 1
.names new_n351 new_n1155 new_n1444
-0 1
1- 1
.names new_n405 new_n1444 new_n2894
11 1
.names new_n405 new_n2892
0 1
.names new_n2892 new_n2891 new_n2893
11 1
.names new_n2894 new_n2893 new_n2895
-1 1
1- 1
.names new_n262 new_n2895 new_n2896
11 1
.names new_n262 new_n2385
0 1
.names new_n738 new_n776 new_n2298
00 1
11 1
.names pi52 new_n2888
0 1
.names new_n2298 new_n2888 new_n2889
01 1
.names new_n2385 new_n2889 new_n2890
11 1
.names new_n2896 new_n2890 new_n2897
-1 1
1- 1
.names new_n906 new_n2897 new_n2898
-1 1
1- 1
.names new_n1342 new_n2898 new_n2899
01 1
.names new_n1241 new_n2899 new_n2900
11 1
.names new_n1241 new_n2886
0 1
.names pi22 pi209 new_n1200
-0 1
0- 1
.names new_n2886 new_n1200 new_n2887
11 1
.names new_n2900 new_n2887 new_n2901
-1 1
1- 1
.names new_n1972 new_n2901 new_n2902
11 1
.names new_n1972 new_n2884
0 1
.names pi71 pi176 new_n515
01 1
.names pi90 pi233 new_n2874
01 1
.names pi219 new_n2874 new_n2875
01 1
.names new_n515 new_n2875 new_n2876
11 1
.names new_n515 new_n2872
0 1
.names new_n555 new_n588 new_n1771
-0 1
1- 1
.names pi100 pi127 new_n1227
-0 1
0- 1
.names pi78 new_n2867
0 1
.names new_n1227 new_n2867 new_n2868
-1 1
1- 1
.names pi239 new_n2868 new_n2869
11 1
.names pi239 new_n2865
0 1
.names pi123 pi210 new_n1015
-1 1
1- 1
.names new_n1015 new_n2447 new_n2862
01 1
.names pi128 new_n2862 new_n2863
11 1
.names pi128 new_n2860
0 1
.names new_n555 pi3 new_n2858
11 1
.names new_n555 new_n2856
0 1
.names pi27 pi64 new_n857
-1 1
0- 1
.names new_n857 new_n1068 new_n1753
01 1
.names new_n1753 new_n2855
0 1
.names new_n2856 new_n2855 new_n2857
11 1
.names new_n2858 new_n2857 new_n2859
-1 1
1- 1
.names new_n2860 new_n2859 new_n2861
11 1
.names new_n2863 new_n2861 new_n2864
-1 1
1- 1
.names new_n2865 new_n2864 new_n2866
11 1
.names new_n2869 new_n2866 new_n2870
-1 1
1- 1
.names new_n1771 new_n2870 new_n2871
11 1
.names new_n2872 new_n2871 new_n2873
11 1
.names new_n2876 new_n2873 new_n2877
-1 1
1- 1
.names new_n677 new_n2877 new_n2878
11 1
.names new_n677 new_n2853
0 1
.names new_n267 new_n1139 new_n1292
01 1
.names new_n2853 new_n1292 new_n2854
11 1
.names new_n2878 new_n2854 new_n2879
-1 1
1- 1
.names pi12 new_n2879 new_n2880
11 1
.names pi12 new_n2533
0 1
.names new_n279 new_n330 new_n1829
-1 1
0- 1
.names new_n947 new_n995 new_n2287
-1 1
0- 1
.names pi75 pi107 new_n1044
-1 1
0- 1
.names new_n376 new_n1245 new_n1542
00 1
.names new_n1542 new_n2844
0 1
.names new_n1044 new_n2844 new_n2845
11 1
.names new_n2287 new_n2845 new_n2846
11 1
.names new_n1076 new_n2846 new_n2847
11 1
.names new_n1829 new_n2847 new_n2848
11 1
.names new_n1829 new_n2842
0 1
.names pi72 pi6 new_n2841
-1 1
1- 1
.names new_n2842 new_n2841 new_n2843
11 1
.names new_n2848 new_n2843 new_n2849
-1 1
1- 1
.names pi48 new_n2849 new_n2850
11 1
.names pi48 new_n2839
0 1
.names new_n677 new_n1137 new_n1742
-0 1
0- 1
.names pi42 new_n2834
0 1
.names pi94 new_n2834 new_n2835
11 1
.names pi175 new_n2835 new_n2836
-1 1
1- 1
.names new_n1742 new_n2836 new_n2837
11 1
.names new_n1742 new_n2832
0 1
.names pi65 pi189 new_n320
10 1
01 1
.names pi169 new_n320 new_n2829
-1 1
1- 1
.names pi101 new_n2829 new_n2830
11 1
.names pi101 new_n2827
0 1
.names new_n409 new_n507 new_n2256
11 1
.names new_n2256 pi4 new_n2826
11 1
.names new_n2827 new_n2826 new_n2828
11 1
.names new_n2830 new_n2828 new_n2831
-1 1
1- 1
.names new_n2832 new_n2831 new_n2833
11 1
.names new_n2837 new_n2833 new_n2838
-1 1
1- 1
.names new_n2839 new_n2838 new_n2840
11 1
.names new_n2850 new_n2840 new_n2851
-1 1
1- 1
.names new_n2533 new_n2851 new_n2852
11 1
.names new_n2880 new_n2852 new_n2881
-1 1
1- 1
.names new_n789 new_n2881 new_n2882
11 1
.names new_n789 new_n2824
0 1
.names new_n369 new_n1241 new_n1790
10 1
01 1
.names new_n607 new_n745 new_n1844
01 1
.names pi119 new_n2311
0 1
.names new_n1844 new_n2311 new_n2818
11 1
.names new_n1844 new_n2816
0 1
.names new_n776 new_n966 new_n1970
10 1
01 1
.names pi149 pi122 new_n2814
-1 1
1- 1
.names new_n1970 new_n2814 new_n2815
11 1
.names new_n2816 new_n2815 new_n2817
11 1
.names new_n2818 new_n2817 new_n2819
-1 1
1- 1
.names new_n1790 new_n2819 new_n2820
11 1
.names new_n1790 new_n2812
0 1
.names new_n327 new_n534 new_n1860
-1 1
1- 1
.names new_n1860 pi4 new_n2811
01 1
.names new_n2812 new_n2811 new_n2813
11 1
.names new_n2820 new_n2813 new_n2821
-1 1
1- 1
.names new_n520 new_n2821 new_n2822
11 1
.names new_n298 new_n1135 new_n1649
01 1
.names pi166 pi206 new_n328
10 1
.names new_n1649 new_n328 new_n2807
-1 1
1- 1
.names new_n2008 new_n2807 new_n2808
-1 1
0- 1
.names new_n2809 new_n2808 new_n2810
11 1
.names new_n2822 new_n2810 new_n2823
-1 1
1- 1
.names new_n2824 new_n2823 new_n2825
11 1
.names new_n2882 new_n2825 new_n2883
-1 1
1- 1
.names new_n2884 new_n2883 new_n2885
11 1
.names new_n2902 new_n2885 new_n2903
-1 1
1- 1
.names pi147 new_n2903 new_n2904
11 1
.names pi147 new_n2805
0 1
.names new_n758 new_n1142 new_n1525
01 1
.names new_n597 new_n716 new_n1974
-1 1
0- 1
.names pi61 pi100 new_n1084
00 1
11 1
.names pi159 pi243 new_n610
11 1
.names new_n369 new_n1065 new_n1891
-1 1
0- 1
.names new_n1891 pi8 new_n2797
01 1
.names new_n610 new_n2797 new_n2798
-1 1
1- 1
.names new_n1084 new_n2798 new_n2799
11 1
.names new_n1084 new_n2795
0 1
.names pi6 pi172 new_n1048
10 1
.names new_n308 new_n1048 new_n1433
11 1
.names new_n2795 new_n1433 new_n2796
11 1
.names new_n2799 new_n2796 new_n2800
-1 1
1- 1
.names new_n1974 new_n2800 new_n2801
11 1
.names new_n1974 new_n2793
0 1
.names new_n376 new_n1245 new_n1551
-1 1
1- 1
.names new_n339 new_n2785
0 1
.names pi215 new_n2785 new_n2786
11 1
.names pi215 new_n2783
0 1
.names new_n2783 new_n2782 new_n2784
11 1
.names new_n2786 new_n2784 new_n2787
-1 1
1- 1
.names pi136 new_n2787 new_n2788
11 1
.names new_n1551 new_n2788 new_n2789
11 1
.names new_n1551 new_n2780
0 1
.names new_n2780 new_n2779 new_n2781
11 1
.names new_n2789 new_n2781 new_n2790
-1 1
1- 1
.names pi72 new_n2790 new_n2791
11 1
.names pi72 new_n2364
0 1
.names new_n426 new_n959 new_n1638
00 1
11 1
.names pi61 pi97 new_n379
-0 1
1- 1
.names pi71 pi176 new_n509
11 1
.names new_n379 new_n509 new_n1798
-1 1
0- 1
.names pi47 new_n2775
0 1
.names new_n1798 new_n2775 new_n2776
11 1
.names new_n1638 new_n2776 new_n2777
-1 1
0- 1
.names new_n2364 new_n2777 new_n2778
11 1
.names new_n2791 new_n2778 new_n2792
-1 1
1- 1
.names new_n2793 new_n2792 new_n2794
11 1
.names new_n2801 new_n2794 new_n2802
-1 1
1- 1
.names new_n1525 new_n2802 new_n2803
11 1
.names new_n1525 new_n2773
0 1
.names pi22 pi195 new_n931
-1 1
0- 1
.names new_n406 new_n1136 new_n1702
00 1
.names pi118 pi218 new_n357
00 1
11 1
.names pi246 new_n2763 new_n2764
-1 1
1- 1
.names new_n357 new_n2764 new_n2765
11 1
.names new_n357 new_n2761
0 1
.names pi30 new_n2737
0 1
.names pi97 new_n2737 new_n2759
01 1
.names pi78 new_n2759 new_n2760
11 1
.names new_n2761 new_n2760 new_n2762
11 1
.names new_n2765 new_n2762 new_n2766
-1 1
1- 1
.names new_n1702 new_n2766 new_n2767
11 1
.names new_n1702 new_n2757
0 1
.names pi34 pi98 new_n571
01 1
.names new_n1148 pi102 new_n2752
01 1
.names pi148 new_n2752 new_n2753
01 1
.names pi58 new_n2753 new_n2754
11 1
.names pi58 new_n2750
0 1
.names new_n1446 pi6 new_n2748
11 1
.names new_n1446 new_n2746
0 1
.names pi61 pi97 new_n384
-0 1
0- 1
.names new_n384 pi2 new_n2745
-1 1
1- 1
.names new_n2746 new_n2745 new_n2747
11 1
.names new_n2748 new_n2747 new_n2749
-1 1
1- 1
.names new_n2750 new_n2749 new_n2751
11 1
.names new_n2754 new_n2751 new_n2755
-1 1
1- 1
.names new_n571 new_n2755 new_n2756
-1 1
1- 1
.names new_n2757 new_n2756 new_n2758
11 1
.names new_n2767 new_n2758 new_n2768
-1 1
1- 1
.names new_n931 new_n2768 new_n2769
11 1
.names new_n931 new_n2743
0 1
.names pi105 pi251 new_n1019
10 1
.names new_n267 new_n1019 new_n1317
-0 1
0- 1
.names new_n289 new_n877 new_n1564
-0 1
1- 1
.names new_n1564 new_n2647 new_n2740
-1 1
1- 1
.names new_n1317 new_n2740 new_n2741
11 1
.names new_n1317 new_n2738
0 1
.names new_n2738 new_n2737 new_n2739
11 1
.names new_n2741 new_n2739 new_n2742
-1 1
1- 1
.names new_n2743 new_n2742 new_n2744
11 1
.names new_n2769 new_n2744 new_n2770
-1 1
1- 1
.names new_n729 new_n2770 new_n2771
11 1
.names pi11 pi64 new_n495
11 1
.names new_n369 new_n1241 new_n1788
00 1
.names pi235 new_n2727
0 1
.names pi155 new_n2727 new_n2728
-1 1
0- 1
.names new_n1788 new_n2728 new_n2729
01 1
.names pi116 new_n2729 new_n2730
11 1
.names new_n495 new_n2730 new_n2731
11 1
.names new_n495 new_n2725
0 1
.names pi201 pi213 new_n705
00 1
11 1
.names pi18 pi190 new_n890
10 1
.names new_n2278 new_n890 new_n2720
11 1
.names new_n2718 new_n319 new_n2719
11 1
.names new_n2720 new_n2719 new_n2721
-1 1
1- 1
.names new_n705 new_n2721 new_n2722
-1 1
0- 1
.names new_n2040 new_n2722 new_n2723
11 1
.names new_n2040 new_n2716
0 1
.names new_n488 new_n1271 new_n1480
10 1
01 1
.names pi41 pi150 new_n413
-1 1
0- 1
.names pi199 pi157 new_n2709
11 1
.names pi199 new_n2387
0 1
.names new_n2387 pi8 new_n2708
11 1
.names new_n2709 new_n2708 new_n2710
-1 1
1- 1
.names new_n1371 new_n2710 new_n2711
11 1
.names new_n816 pi6 new_n2705
11 1
.names new_n2706 new_n2705 new_n2707
11 1
.names new_n2711 new_n2707 new_n2712
-1 1
1- 1
.names new_n413 new_n2712 new_n2713
-1 1
0- 1
.names new_n1480 new_n2713 new_n2714
11 1
.names new_n1480 new_n2703
0 1
.names pi201 pi237 new_n481
01 1
.names new_n481 new_n2700
0 1
.names new_n800 new_n2700 new_n2701
11 1
.names new_n800 new_n2698
0 1
.names pi21 new_n2697
0 1
.names new_n2698 new_n2697 new_n2699
11 1
.names new_n2701 new_n2699 new_n2702
-1 1
1- 1
.names new_n2703 new_n2702 new_n2704
11 1
.names new_n2714 new_n2704 new_n2715
-1 1
1- 1
.names new_n2716 new_n2715 new_n2717
11 1
.names new_n2723 new_n2717 new_n2724
-1 1
1- 1
.names new_n2725 new_n2724 new_n2726
11 1
.names new_n2731 new_n2726 new_n2732
-1 1
1- 1
.names new_n1483 new_n2732 new_n2733
11 1
.names new_n1483 new_n2695
0 1
.names pi181 pi206 new_n428
10 1
.names new_n2695 new_n428 new_n2696
11 1
.names new_n2733 new_n2696 new_n2734
-1 1
1- 1
.names new_n2735 new_n2734 new_n2736
11 1
.names new_n2771 new_n2736 new_n2772
-1 1
1- 1
.names new_n2773 new_n2772 new_n2774
11 1
.names new_n2803 new_n2774 new_n2804
-1 1
1- 1
.names new_n2805 new_n2804 new_n2806
11 1
.names new_n2904 new_n2806 new_n2905
-1 1
1- 1
.names new_n1422 new_n2905 new_n2906
11 1
.names new_n1422 new_n2693
0 1
.names pi48 pi128 new_n786
10 1
01 1
.names pi145 pi230 new_n1113
-1 1
1- 1
.names new_n498 new_n738 new_n1573
-1 1
1- 1
.names new_n308 new_n556 new_n1519
-0 1
0- 1
.names new_n258 new_n798 new_n1290
-1 1
0- 1
.names new_n345 new_n354 new_n1600
10 1
01 1
.names pi65 pi188 new_n539
-0 1
0- 1
.names pi245 new_n539 new_n2679
11 1
.names new_n1509 pi10 new_n2676
11 1
.names new_n2677 new_n2676 new_n2678
11 1
.names new_n2679 new_n2678 new_n2680
-1 1
1- 1
.names new_n1600 new_n2680 new_n2681
11 1
.names new_n1600 new_n2674
0 1
.names pi139 new_n2670 new_n2671
01 1
.names new_n476 new_n2671 new_n2672
11 1
.names new_n1638 new_n2672 new_n2673
01 1
.names new_n2674 new_n2673 new_n2675
11 1
.names new_n2681 new_n2675 new_n2682
-1 1
1- 1
.names new_n1290 new_n2682 new_n2683
11 1
.names new_n1290 new_n2668
0 1
.names new_n508 new_n1168 new_n1500
00 1
11 1
.names new_n1500 new_n2666 new_n2667
-1 1
0- 1
.names new_n2668 new_n2667 new_n2669
11 1
.names new_n2683 new_n2669 new_n2684
-1 1
1- 1
.names new_n1519 new_n2684 new_n2685
11 1
.names new_n1519 new_n2664
0 1
.names pi41 pi150 new_n408
11 1
.names pi168 pi201 new_n656
00 1
11 1
.names new_n408 new_n656 new_n2199
-0 1
0- 1
.names new_n2199 new_n2662 new_n2663
01 1
.names new_n2664 new_n2663 new_n2665
11 1
.names new_n2685 new_n2665 new_n2686
-1 1
1- 1
.names new_n1573 new_n2686 new_n2687
11 1
.names new_n1573 new_n2660
0 1
.names new_n260 new_n933 new_n1684
00 1
.names new_n2660 new_n1684 new_n2661
11 1
.names new_n2687 new_n2661 new_n2688
-1 1
1- 1
.names new_n1113 new_n2688 new_n2689
11 1
.names new_n1113 new_n2658
0 1
.names new_n476 new_n1120 new_n2281
-0 1
1- 1
.names pi64 pi201 new_n528
00 1
.names new_n528 new_n1137 new_n2130
10 1
01 1
.names pi136 pi255 new_n1211
01 1
.names pi189 pi207 new_n681
00 1
11 1
.names new_n2040 new_n2647 new_n2648
11 1
.names new_n681 new_n2648 new_n2649
-1 1
0- 1
.names new_n1857 new_n2649 new_n2650
11 1
.names new_n1857 new_n2645
0 1
.names pi118 pi218 new_n349
10 1
.names new_n2645 new_n349 new_n2646
11 1
.names new_n2650 new_n2646 new_n2651
-1 1
1- 1
.names new_n1211 new_n2651 new_n2652
-1 1
1- 1
.names new_n2130 new_n2652 new_n2653
11 1
.names new_n2281 new_n2653 new_n2654
11 1
.names new_n2281 new_n2643
0 1
.names pi41 pi159 new_n636
00 1
11 1
.names pi64 pi166 new_n1265
-1 1
1- 1
.names pi30 pi12 new_n2640
01 1
.names new_n1265 new_n2640 new_n2641
-1 1
0- 1
.names new_n636 new_n2641 new_n2642
-1 1
0- 1
.names new_n2643 new_n2642 new_n2644
11 1
.names new_n2654 new_n2644 new_n2655
-1 1
1- 1
.names new_n1737 new_n2655 new_n2656
11 1
.names new_n2638 new_n2637 new_n2639
11 1
.names new_n2656 new_n2639 new_n2657
-1 1
1- 1
.names new_n2658 new_n2657 new_n2659
11 1
.names new_n2689 new_n2659 new_n2690
-1 1
1- 1
.names new_n786 new_n2690 new_n2691
11 1
.names new_n786 new_n2635
0 1
.names pi201 pi213 new_n706
11 1
.names pi22 pi79 new_n1034
-1 1
1- 1
.names new_n508 new_n536 new_n2027
00 1
.names new_n2027 pi30 new_n2630
11 1
.names new_n1034 new_n2630 new_n2631
11 1
.names new_n1034 new_n2628
0 1
.names pi36 new_n2626
0 1
.names pi157 new_n2626 new_n2627
-1 1
1- 1
.names new_n2628 new_n2627 new_n2629
11 1
.names new_n2631 new_n2629 new_n2632
-1 1
1- 1
.names new_n706 new_n2632 new_n2633
11 1
.names new_n706 new_n2624
0 1
.names pi71 pi176 new_n514
-1 1
1- 1
.names new_n286 new_n498 new_n1380
00 1
11 1
.names new_n351 new_n776 new_n1538
00 1
.names new_n776 new_n966 new_n1971
-1 1
1- 1
.names pi33 pi71 new_n523
-0 1
0- 1
.names pi65 pi188 new_n542
10 1
.names new_n542 new_n2613
0 1
.names new_n523 new_n2613 new_n2614
11 1
.names new_n523 new_n2611
0 1
.names pi22 pi195 new_n928
00 1
.names new_n2611 new_n928 new_n2612
11 1
.names new_n2614 new_n2612 new_n2615
-1 1
1- 1
.names new_n1971 new_n2615 new_n2616
-1 1
0- 1
.names new_n1538 new_n2616 new_n2617
01 1
.names pi60 new_n2617 new_n2618
11 1
.names pi60 new_n2609
0 1
.names pi77 pi243 new_n1232
00 1
.names new_n1232 pi50 new_n2607
11 1
.names new_n1232 new_n2605
0 1
.names new_n2605 new_n1342 new_n2606
11 1
.names new_n2607 new_n2606 new_n2608
-1 1
1- 1
.names new_n2609 new_n2608 new_n2610
11 1
.names new_n2618 new_n2610 new_n2619
-1 1
1- 1
.names new_n1380 new_n2619 new_n2620
11 1
.names new_n1380 new_n2603
0 1
.names pi7 pi206 new_n292
11 1
.names pi14 pi201 new_n583
01 1
.names pi125 pi230 new_n715
10 1
01 1
.names pi133 pi211 new_n643
-0 1
0- 1
.names pi25 pi9 new_n2595
-1 1
0- 1
.names new_n643 new_n2595 new_n2596
11 1
.names new_n715 new_n2596 new_n2597
-1 1
1- 1
.names new_n1649 new_n2597 new_n2598
01 1
.names new_n583 new_n2598 new_n2599
-1 1
1- 1
.names new_n1234 new_n2599 new_n2600
11 1
.names new_n1234 new_n2593
0 1
.names pi64 pi162 new_n360
-0 1
0- 1
.names new_n2593 new_n360 new_n2594
11 1
.names new_n2600 new_n2594 new_n2601
-1 1
1- 1
.names new_n292 new_n2601 new_n2602
-1 1
1- 1
.names new_n2603 new_n2602 new_n2604
11 1
.names new_n2620 new_n2604 new_n2621
-1 1
1- 1
.names new_n514 new_n2621 new_n2622
11 1
.names new_n514 new_n2591
0 1
.names pi145 pi230 new_n1114
-0 1
1- 1
.names pi7 pi206 new_n291
10 1
.names new_n1114 new_n291 new_n2586
-1 1
0- 1
.names pi227 new_n2586 new_n2587
11 1
.names pi227 new_n2584
0 1
.names pi136 pi184 new_n388
01 1
.names new_n388 new_n2583
0 1
.names new_n2584 new_n2583 new_n2585
11 1
.names new_n2587 new_n2585 new_n2588
-1 1
1- 1
.names pi216 new_n2588 new_n2589
11 1
.names pi216 new_n2581
0 1
.names pi7 pi226 new_n747
-1 1
0- 1
.names new_n338 new_n747 new_n1933
00 1
11 1
.names new_n1254 new_n2578 new_n2579
01 1
.names new_n1933 new_n2579 new_n2580
11 1
.names new_n2581 new_n2580 new_n2582
11 1
.names new_n2589 new_n2582 new_n2590
-1 1
1- 1
.names new_n2591 new_n2590 new_n2592
11 1
.names new_n2622 new_n2592 new_n2623
-1 1
1- 1
.names new_n2624 new_n2623 new_n2625
11 1
.names new_n2633 new_n2625 new_n2634
-1 1
1- 1
.names new_n2635 new_n2634 new_n2636
11 1
.names new_n2691 new_n2636 new_n2692
-1 1
1- 1
.names new_n2693 new_n2692 new_n2694
11 1
.names new_n2906 new_n2694 new_n2907
-1 1
1- 1
.names new_n1821 new_n2907 new_n2908
11 1
.names new_n1821 new_n2576
0 1
.names new_n449 new_n628 new_n1865
11 1
.names new_n307 new_n839 new_n1340
10 1
.names new_n476 new_n1120 new_n2279
-1 1
1- 1
.names pi79 new_n2567
0 1
.names pi250 new_n2567 new_n2568
01 1
.names new_n2279 new_n2568 new_n2569
-1 1
0- 1
.names new_n1340 new_n2569 new_n2570
11 1
.names new_n1340 new_n2565
0 1
.names pi189 pi207 new_n680
11 1
.names pi54 pi200 new_n550
-1 1
0- 1
.names new_n267 new_n1019 new_n1312
-1 1
0- 1
.names pi125 pi143 new_n462
10 1
.names pi29 new_n2558
0 1
.names new_n462 new_n2558 new_n2559
11 1
.names new_n462 new_n2486
0 1
.names pi40 pi206 new_n263
10 1
.names pi13 new_n2554
0 1
.names new_n263 new_n2554 new_n2555
11 1
.names new_n2290 new_n2555 new_n2556
-1 1
0- 1
.names new_n2486 new_n2556 new_n2557
11 1
.names new_n2559 new_n2557 new_n2560
-1 1
1- 1
.names new_n1312 new_n2560 new_n2561
-1 1
1- 1
.names new_n550 new_n2561 new_n2562
11 1
.names new_n550 new_n2552
0 1
.names pi126 pi137 new_n2551
01 1
.names new_n2552 new_n2551 new_n2553
11 1
.names new_n2562 new_n2553 new_n2563
-1 1
1- 1
.names new_n680 new_n2563 new_n2564
-1 1
1- 1
.names new_n2565 new_n2564 new_n2566
11 1
.names new_n2570 new_n2566 new_n2571
-1 1
1- 1
.names new_n1865 new_n2571 new_n2572
11 1
.names new_n1865 new_n2549
0 1
.names new_n645 new_n1209 new_n2073
-1 1
0- 1
.names new_n408 new_n656 new_n2200
01 1
.names pi76 pi129 new_n875
-1 1
1- 1
.names new_n866 new_n966 new_n1900
10 1
01 1
.names pi253 new_n2537
0 1
.names new_n1900 new_n2537 new_n2538
01 1
.names pi174 new_n2538 new_n2539
11 1
.names pi174 new_n2472
0 1
.names pi215 new_n2533 new_n2534
11 1
.names pi122 new_n2534 new_n2535
-1 1
1- 1
.names new_n2472 new_n2535 new_n2536
11 1
.names new_n2539 new_n2536 new_n2540
-1 1
1- 1
.names new_n875 new_n2540 new_n2541
11 1
.names new_n875 new_n2531
0 1
.names pi103 pi7 new_n2530
-1 1
1- 1
.names new_n2531 new_n2530 new_n2532
11 1
.names new_n2541 new_n2532 new_n2542
-1 1
1- 1
.names new_n2200 new_n2542 new_n2543
11 1
.names new_n2200 new_n2528
0 1
.names new_n306 new_n608 new_n1507
-1 1
1- 1
.names pi18 pi190 new_n893
-0 1
0- 1
.names new_n449 new_n628 new_n1871
00 1
.names pi57 pi195 new_n372
-1 1
1- 1
.names pi256 new_n372 new_n2519
-1 1
0- 1
.names pi89 new_n2519 new_n2520
11 1
.names pi89 new_n2517
0 1
.names pi103 new_n741 new_n2515
11 1
.names new_n2513 pi38 new_n2514
11 1
.names new_n2515 new_n2514 new_n2516
-1 1
1- 1
.names new_n2517 new_n2516 new_n2518
11 1
.names new_n2520 new_n2518 new_n2521
-1 1
1- 1
.names new_n1871 new_n2521 new_n2522
-1 1
1- 1
.names pi219 new_n2522 new_n2523
11 1
.names new_n376 new_n1245 new_n1546
-1 1
0- 1
.names new_n1546 new_n2447 new_n2510
-1 1
1- 1
.names new_n2511 new_n2510 new_n2512
11 1
.names new_n2523 new_n2512 new_n2524
-1 1
1- 1
.names new_n893 new_n2524 new_n2525
11 1
.names new_n893 new_n2508
0 1
.names new_n1178 new_n2505
0 1
.names new_n2130 new_n2505 new_n2506
11 1
.names new_n2130 new_n2503
0 1
.names new_n2503 new_n349 new_n2504
11 1
.names new_n2506 new_n2504 new_n2507
-1 1
1- 1
.names new_n2508 new_n2507 new_n2509
11 1
.names new_n2525 new_n2509 new_n2526
-1 1
1- 1
.names new_n1507 new_n2526 new_n2527
-1 1
0- 1
.names new_n2528 new_n2527 new_n2529
11 1
.names new_n2543 new_n2529 new_n2544
-1 1
1- 1
.names pi220 new_n2544 new_n2545
11 1
.names pi220 new_n2501
0 1
.names new_n857 new_n1068 new_n1757
-0 1
0- 1
.names pi145 pi230 new_n1117
-0 1
0- 1
.names pi12 pi98 new_n844
-1 1
0- 1
.names pi65 pi188 new_n544
-1 1
1- 1
.names new_n462 pi5 new_n2488
11 1
.names pi246 new_n2484
0 1
.names new_n1254 new_n2484 new_n2485
-1 1
0- 1
.names new_n2486 new_n2485 new_n2487
11 1
.names new_n2488 new_n2487 new_n2489
-1 1
1- 1
.names new_n544 new_n2489 new_n2490
11 1
.names new_n544 new_n2482
0 1
.names new_n2482 pi10 new_n2483
11 1
.names new_n2490 new_n2483 new_n2491
-1 1
1- 1
.names new_n603 new_n2491 new_n2492
11 1
.names new_n844 new_n2492 new_n2493
11 1
.names new_n844 new_n2480
0 1
.names pi34 pi107 new_n451
01 1
.names new_n2480 new_n451 new_n2481
11 1
.names new_n2493 new_n2481 new_n2494
-1 1
1- 1
.names new_n1117 new_n2494 new_n2495
11 1
.names new_n1117 new_n2478
0 1
.names pi168 pi201 new_n654
-1 1
1- 1
.names new_n654 new_n2475 new_n2476
11 1
.names new_n654 new_n2473
0 1
.names new_n2473 new_n2472 new_n2474
11 1
.names new_n2476 new_n2474 new_n2477
-1 1
1- 1
.names new_n2478 new_n2477 new_n2479
11 1
.names new_n2495 new_n2479 new_n2496
-1 1
1- 1
.names new_n1757 new_n2496 new_n2497
11 1
.names new_n1757 new_n2470
0 1
.names pi99 pi193 new_n1191
00 1
.names new_n1191 new_n2469
0 1
.names new_n2470 new_n2469 new_n2471
11 1
.names new_n2497 new_n2471 new_n2498
-1 1
1- 1
.names pi240 new_n2498 new_n2499
11 1
.names pi240 new_n2467
0 1
.names pi123 pi210 new_n1010
00 1
.names new_n279 new_n330 new_n1827
01 1
.names new_n1827 new_n1384 new_n2463
01 1
.names new_n1010 new_n2463 new_n2464
01 1
.names new_n1625 new_n2464 new_n2465
11 1
.names new_n1625 new_n2461
0 1
.names pi245 new_n2456 new_n2457
11 1
.names pi212 new_n2457 new_n2458
11 1
.names new_n1412 new_n2458 new_n2459
11 1
.names new_n279 new_n807 new_n1982
10 1
.names new_n2454 new_n1982 new_n2455
11 1
.names new_n2459 new_n2455 new_n2460
-1 1
1- 1
.names new_n2461 new_n2460 new_n2462
11 1
.names new_n2465 new_n2462 new_n2466
-1 1
1- 1
.names new_n2467 new_n2466 new_n2468
11 1
.names new_n2499 new_n2468 new_n2500
-1 1
1- 1
.names new_n2501 new_n2500 new_n2502
11 1
.names new_n2545 new_n2502 new_n2546
-1 1
1- 1
.names new_n2073 new_n2546 new_n2547
11 1
.names new_n2073 new_n2452
0 1
.names pi48 pi128 new_n782
-0 1
1- 1
.names new_n782 new_n2447 new_n2448
01 1
.names pi214 new_n2448 new_n2449
11 1
.names pi41 pi159 new_n630
-0 1
1- 1
.names new_n736 new_n630 new_n2443
11 1
.names pi171 pi8 new_n2439
-1 1
0- 1
.names pi257 new_n2439 new_n2440
01 1
.names new_n2441 new_n2440 new_n2442
11 1
.names new_n2443 new_n2442 new_n2444
-1 1
1- 1
.names new_n2445 new_n2444 new_n2446
11 1
.names new_n2449 new_n2446 new_n2450
-1 1
1- 1
.names new_n410 new_n2450 new_n2451
11 1
.names new_n2452 new_n2451 new_n2453
11 1
.names new_n2547 new_n2453 new_n2548
-1 1
1- 1
.names new_n2549 new_n2548 new_n2550
11 1
.names new_n2572 new_n2550 new_n2573
-1 1
1- 1
.names pi32 new_n2573 new_n2574
11 1
.names pi32 new_n2437
0 1
.names pi97 pi249 new_n506
10 1
01 1
.names new_n306 new_n608 new_n1506
00 1
.names pi95 pi194 new_n661
01 1
.names new_n661 pi5 new_n2432
11 1
.names new_n1506 new_n2432 new_n2433
11 1
.names new_n1506 new_n2430
0 1
.names pi13 pi160 new_n1185
-0 1
0- 1
.names new_n525 new_n2419 new_n2420
11 1
.names pi96 new_n2420 new_n2421
11 1
.names pi96 new_n2417
0 1
.names pi41 new_n2415
0 1
.names new_n737 new_n2415 new_n2416
-1 1
1- 1
.names new_n2417 new_n2416 new_n2418
11 1
.names new_n2421 new_n2418 new_n2422
-1 1
1- 1
.names pi202 new_n2422 new_n2423
11 1
.names pi202 new_n2413
0 1
.names pi48 pi128 new_n785
10 1
.names new_n785 pi172 new_n2411
-1 1
1- 1
.names pi87 new_n2411 new_n2412
11 1
.names new_n2413 new_n2412 new_n2414
11 1
.names new_n2423 new_n2414 new_n2424
-1 1
1- 1
.names new_n776 new_n2424 new_n2425
01 1
.names new_n1185 new_n2425 new_n2426
11 1
.names new_n1185 new_n2409
0 1
.names pi243 pi46 new_n2408
-1 1
0- 1
.names new_n2409 new_n2408 new_n2410
11 1
.names new_n2426 new_n2410 new_n2427
-1 1
1- 1
.names new_n395 new_n2427 new_n2428
11 1
.names new_n395 new_n2406
0 1
.names new_n327 new_n852 new_n2019
00 1
11 1
.names new_n258 new_n798 new_n1288
00 1
11 1
.names new_n758 new_n1142 new_n1530
00 1
11 1
.names new_n1380 pi200 new_n2398
-1 1
0- 1
.names new_n1865 new_n2398 new_n2399
01 1
.names new_n1530 new_n2399 new_n2400
11 1
.names new_n1530 new_n2396
0 1
.names new_n2396 new_n2395 new_n2397
11 1
.names new_n2400 new_n2397 new_n2401
-1 1
1- 1
.names new_n1288 new_n2401 new_n2402
11 1
.names new_n1288 new_n2393
0 1
.names new_n318 new_n2389
0 1
.names pi199 new_n2389 new_n2390
11 1
.names pi81 pi211 new_n1128
01 1
.names new_n1128 new_n2385 new_n2386
-1 1
1- 1
.names new_n2387 new_n2386 new_n2388
11 1
.names new_n2390 new_n2388 new_n2391
-1 1
1- 1
.names new_n428 new_n2391 new_n2392
01 1
.names new_n2393 new_n2392 new_n2394
11 1
.names new_n2402 new_n2394 new_n2403
-1 1
1- 1
.names new_n2019 new_n2403 new_n2404
11 1
.names new_n2019 new_n2383
0 1
.names new_n966 new_n1035 new_n2037
-1 1
0- 1
.names pi123 pi210 new_n1011
-1 1
0- 1
.names pi232 new_n1011 new_n2379
01 1
.names new_n616 new_n2379 new_n2380
-1 1
0- 1
.names new_n2037 new_n2380 new_n2381
11 1
.names new_n2037 new_n2377
0 1
.names new_n918 new_n2375 new_n2376
11 1
.names new_n2377 new_n2376 new_n2378
11 1
.names new_n2381 new_n2378 new_n2382
-1 1
1- 1
.names new_n2383 new_n2382 new_n2384
11 1
.names new_n2404 new_n2384 new_n2405
-1 1
1- 1
.names new_n2406 new_n2405 new_n2407
11 1
.names new_n2428 new_n2407 new_n2429
-1 1
1- 1
.names new_n2430 new_n2429 new_n2431
11 1
.names new_n2433 new_n2431 new_n2434
-1 1
1- 1
.names new_n506 new_n2434 new_n2435
11 1
.names new_n506 new_n2373
0 1
.names new_n351 new_n1155 new_n1442
10 1
.names pi65 pi118 new_n725
11 1
.names new_n306 new_n725 new_n2305
01 1
.names new_n2305 new_n2364 new_n2365
11 1
.names new_n2305 new_n2362
0 1
.names pi137 pi193 new_n774
-1 1
0- 1
.names new_n1244 pi12 new_n2356
-1 1
0- 1
.names pi56 new_n2356 new_n2357
11 1
.names pi56 new_n2354
0 1
.names pi19 pi201 new_n978
10 1
.names new_n2354 new_n978 new_n2355
11 1
.names new_n2357 new_n2355 new_n2358
-1 1
1- 1
.names new_n774 new_n2358 new_n2359
11 1
.names new_n1230 new_n2359 new_n2360
11 1
.names new_n2267 new_n2360 new_n2361
01 1
.names new_n2362 new_n2361 new_n2363
11 1
.names new_n2365 new_n2363 new_n2366
-1 1
1- 1
.names new_n1442 new_n2366 new_n2367
11 1
.names new_n1442 new_n2352
0 1
.names pi125 pi143 new_n463
-1 1
0- 1
.names pi182 pi72 new_n2347
11 1
.names pi182 new_n2345
0 1
.names pi46 pi230 new_n1098
01 1
.names new_n1098 new_n2344
0 1
.names new_n2345 new_n2344 new_n2346
11 1
.names new_n2347 new_n2346 new_n2348
-1 1
1- 1
.names new_n447 new_n2348 new_n2349
-1 1
0- 1
.names new_n463 new_n2349 new_n2350
11 1
.names new_n463 new_n2342
0 1
.names new_n2342 pi14 new_n2343
11 1
.names new_n2350 new_n2343 new_n2351
-1 1
1- 1
.names new_n2352 new_n2351 new_n2353
11 1
.names new_n2367 new_n2353 new_n2368
-1 1
1- 1
.names new_n384 new_n2368 new_n2369
11 1
.names new_n384 new_n2340
0 1
.names new_n263 pi64 new_n2338
11 1
.names new_n263 new_n2336
0 1
.names new_n2114 pi6 new_n2335
-1 1
0- 1
.names new_n2336 new_n2335 new_n2337
11 1
.names new_n2338 new_n2337 new_n2339
-1 1
1- 1
.names new_n2340 new_n2339 new_n2341
11 1
.names new_n2369 new_n2341 new_n2370
-1 1
1- 1
.names pi81 new_n2370 new_n2371
11 1
.names pi81 new_n2333
0 1
.names pi98 pi161 new_n1159
11 1
.names new_n308 new_n1159 new_n1591
00 1
.names new_n665 new_n1206 new_n2009
-1 1
0- 1
.names new_n399 new_n668 new_n1909
10 1
01 1
.names pi18 pi190 new_n894
00 1
.names new_n894 pi2 new_n2325
-1 1
0- 1
.names pi66 new_n2325 new_n2326
11 1
.names pi66 new_n2323
0 1
.names pi188 pi39 new_n2322
11 1
.names new_n2323 new_n2322 new_n2324
11 1
.names new_n2326 new_n2324 new_n2327
-1 1
1- 1
.names new_n1909 new_n2327 new_n2328
11 1
.names new_n1909 new_n2320
0 1
.names new_n1207 pi5 new_n2319
01 1
.names new_n2320 new_n2319 new_n2321
11 1
.names new_n2328 new_n2321 new_n2329
-1 1
1- 1
.names new_n2009 new_n2329 new_n2330
-1 1
0- 1
.names new_n1591 new_n2330 new_n2331
11 1
.names new_n1591 new_n2317
0 1
.names pi14 pi201 new_n585
11 1
.names new_n1013 pi9 new_n2313
-1 1
0- 1
.names pi119 new_n2313 new_n2314
11 1
.names new_n681 pi29 new_n2308
11 1
.names new_n681 new_n2306
0 1
.names pi201 pi237 new_n479
-0 1
0- 1
.names new_n2306 new_n479 new_n2307
11 1
.names new_n2308 new_n2307 new_n2309
-1 1
1- 1
.names pi4 new_n2309 new_n2310
01 1
.names new_n2311 new_n2310 new_n2312
11 1
.names new_n2314 new_n2312 new_n2315
-1 1
1- 1
.names new_n585 new_n2315 new_n2316
-1 1
1- 1
.names new_n2317 new_n2316 new_n2318
11 1
.names new_n2331 new_n2318 new_n2332
-1 1
1- 1
.names new_n2333 new_n2332 new_n2334
11 1
.names new_n2371 new_n2334 new_n2372
-1 1
1- 1
.names new_n2373 new_n2372 new_n2374
11 1
.names new_n2435 new_n2374 new_n2436
-1 1
1- 1
.names new_n2437 new_n2436 new_n2438
11 1
.names new_n2574 new_n2438 new_n2575
-1 1
1- 1
.names new_n2576 new_n2575 new_n2577
11 1
.names new_n2908 new_n2577 new_n2909
-1 1
1- 1
.names new_n2910 new_n2909 new_n2911
11 1
.names new_n3277 new_n2911 new_n3278
-1 1
1- 1
.names new_n3279 new_n3278 new_n3280
11 1
.names new_n3825 new_n3280 new_n3826
-1 1
1- 1
.names new_n3826 po0
1 1
.end
