.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi126 pi146 new_n493
10 1
.names pi16 pi207 new_n568
01 1
.names new_n493 new_n568 new_n1299
10 1
.names pi40 pi206 new_n468
01 1
.names pi33 pi71 new_n661
10 1
01 1
.names new_n468 new_n661 new_n1811
-0 1
0- 1
.names pi97 pi145 new_n486
10 1
01 1
.names pi202 pi229 new_n952
-1 1
1- 1
.names new_n486 new_n952 new_n1855
-0 1
0- 1
.names pi80 pi146 new_n366
00 1
11 1
.names pi63 pi71 new_n743
00 1
.names pi4 pi133 new_n1188
00 1
.names new_n743 new_n1188 new_n1881
-0 1
1- 1
.names pi215 pi220 new_n1186
00 1
11 1
.names pi4 pi28 new_n554
01 1
.names pi40 pi206 new_n472
00 1
.names pi38 pi207 new_n298
01 1
.names new_n472 new_n298 new_n3739
11 1
.names new_n472 new_n3737
0 1
.names pi89 pi257 new_n995
00 1
11 1
.names pi92 pi170 new_n770
00 1
.names new_n770 pi132 new_n3733
11 1
.names new_n770 new_n3731
0 1
.names pi33 pi38 new_n279
00 1
.names new_n3731 new_n279 new_n3732
11 1
.names new_n3733 new_n3732 new_n3734
-1 1
1- 1
.names new_n995 new_n3734 new_n3735
11 1
.names new_n995 new_n3729
0 1
.names pi146 pi252 new_n626
00 1
11 1
.names pi33 pi71 new_n663
00 1
.names new_n626 new_n663 new_n1990
-0 1
1- 1
.names pi38 pi215 new_n369
01 1
.names new_n369 pi3 new_n3727
-1 1
0- 1
.names new_n1990 new_n3727 new_n3728
11 1
.names new_n3729 new_n3728 new_n3730
11 1
.names new_n3735 new_n3730 new_n3736
-1 1
1- 1
.names new_n3737 new_n3736 new_n3738
11 1
.names new_n3739 new_n3738 new_n3740
-1 1
1- 1
.names pi56 new_n3740 new_n3741
11 1
.names pi56 new_n3725
0 1
.names pi35 pi135 new_n783
11 1
.names pi6 new_n3378
0 1
.names new_n783 new_n3378 new_n3724
11 1
.names new_n3725 new_n3724 new_n3726
11 1
.names new_n3741 new_n3726 new_n3742
-1 1
1- 1
.names new_n554 new_n3742 new_n3743
01 1
.names new_n1186 new_n3743 new_n3744
11 1
.names new_n1186 new_n3722
0 1
.names pi38 pi118 new_n352
00 1
11 1
.names pi61 pi237 new_n596
00 1
11 1
.names new_n352 new_n596 new_n1448
-0 1
1- 1
.names pi51 pi204 new_n908
11 1
.names new_n743 new_n908 new_n2165
10 1
01 1
.names pi128 pi151 new_n326
00 1
11 1
.names pi199 pi219 new_n720
01 1
.names new_n326 new_n720 new_n1435
11 1
.names pi38 pi154 new_n297
-0 1
1- 1
.names pi92 pi170 new_n772
-0 1
1- 1
.names new_n297 new_n772 new_n2303
00 1
.names pi2 new_n2624
0 1
.names new_n2303 new_n2624 new_n3714
11 1
.names new_n1435 new_n3714 new_n3715
-1 1
1- 1
.names new_n2165 new_n3715 new_n3716
11 1
.names new_n2165 new_n3712
0 1
.names pi38 pi126 new_n315
11 1
.names pi202 pi229 new_n956
00 1
11 1
.names new_n315 new_n956 new_n1773
10 1
.names new_n1773 new_n3709
0 1
.names pi114 new_n3709 new_n3710
11 1
.names pi114 new_n3707
0 1
.names pi199 pi232 new_n466
-0 1
1- 1
.names pi36 pi57 new_n907
-0 1
1- 1
.names pi5 new_n2524
0 1
.names new_n907 new_n2524 new_n3705
01 1
.names new_n466 new_n3705 new_n3706
-1 1
0- 1
.names new_n3707 new_n3706 new_n3708
11 1
.names new_n3710 new_n3708 new_n3711
-1 1
1- 1
.names new_n3712 new_n3711 new_n3713
11 1
.names new_n3716 new_n3713 new_n3717
-1 1
1- 1
.names pi73 new_n3717 new_n3718
11 1
.names pi73 new_n3703
0 1
.names pi38 pi118 new_n355
10 1
.names pi116 pi220 new_n406
10 1
01 1
.names new_n355 new_n406 new_n2251
-1 1
1- 1
.names new_n2251 pi25 new_n3700
-1 1
0- 1
.names pi194 new_n3700 new_n3701
11 1
.names pi155 new_n3701 new_n3702
11 1
.names new_n3703 new_n3702 new_n3704
11 1
.names new_n3718 new_n3704 new_n3719
-1 1
1- 1
.names new_n1448 new_n3719 new_n3720
11 1
.names new_n1448 new_n3698
0 1
.names pi97 pi145 new_n487
-1 1
1- 1
.names pi8 pi118 new_n1257
-0 1
1- 1
.names new_n487 new_n1257 new_n2015
01 1
.names pi54 pi196 new_n814
-0 1
1- 1
.names pi32 pi200 new_n261
-1 1
1- 1
.names pi6 pi146 new_n985
-0 1
1- 1
.names new_n261 new_n985 new_n1918
01 1
.names pi38 pi63 new_n270
-1 1
0- 1
.names new_n270 new_n3692
0 1
.names new_n1918 new_n3692 new_n3693
-1 1
1- 1
.names pi42 new_n3693 new_n3694
-1 1
1- 1
.names new_n814 new_n3694 new_n3695
11 1
.names new_n814 new_n3690
0 1
.names pi224 new_n3689
0 1
.names new_n3690 new_n3689 new_n3691
11 1
.names new_n3695 new_n3691 new_n3696
-1 1
1- 1
.names new_n2015 new_n3696 new_n3697
-1 1
1- 1
.names new_n3698 new_n3697 new_n3699
11 1
.names new_n3720 new_n3699 new_n3721
-1 1
1- 1
.names new_n3722 new_n3721 new_n3723
11 1
.names new_n3744 new_n3723 new_n3745
-1 1
1- 1
.names new_n1881 new_n3745 new_n3746
11 1
.names new_n1881 new_n3687
0 1
.names pi105 pi111 new_n1020
01 1
.names pi38 pi63 new_n276
-1 1
1- 1
.names pi87 pi226 new_n1117
-0 1
0- 1
.names new_n276 new_n1117 new_n1360
-1 1
0- 1
.names pi55 new_n3056
0 1
.names pi70 new_n3056 new_n3682
11 1
.names pi231 new_n3682 new_n3683
11 1
.names pi231 new_n3680
0 1
.names pi69 pi104 new_n1096
00 1
11 1
.names pi199 pi232 new_n463
00 1
11 1
.names pi37 new_n3677
0 1
.names new_n463 new_n3677 new_n3678
11 1
.names new_n1096 new_n3678 new_n3679
-1 1
0- 1
.names new_n3680 new_n3679 new_n3681
11 1
.names new_n3683 new_n3681 new_n3684
-1 1
1- 1
.names new_n1360 new_n3684 new_n3685
11 1
.names new_n1020 new_n3685 new_n3686
-1 1
1- 1
.names new_n3687 new_n3686 new_n3688
11 1
.names new_n3746 new_n3688 new_n3747
-1 1
1- 1
.names new_n366 new_n3747 new_n3748
11 1
.names new_n366 new_n3675
0 1
.names pi8 pi118 new_n1256
00 1
11 1
.names new_n261 new_n1256 new_n1372
10 1
.names pi71 pi133 new_n1058
10 1
.names pi38 pi215 new_n368
00 1
.names new_n1058 new_n368 new_n3669
11 1
.names new_n1058 new_n3667
0 1
.names pi32 pi200 new_n258
10 1
01 1
.names pi51 pi225 new_n798
10 1
.names new_n258 new_n798 new_n1305
01 1
.names new_n1305 new_n3664
0 1
.names pi91 new_n3664 new_n3665
11 1
.names pi91 new_n3662
0 1
.names pi21 pi240 new_n524
-0 1
0- 1
.names pi208 pi73 new_n3660
-1 1
0- 1
.names new_n524 new_n3660 new_n3661
11 1
.names new_n3662 new_n3661 new_n3663
11 1
.names new_n3665 new_n3663 new_n3666
-1 1
1- 1
.names new_n3667 new_n3666 new_n3668
11 1
.names new_n3669 new_n3668 new_n3670
-1 1
1- 1
.names new_n1372 new_n3670 new_n3671
11 1
.names new_n1372 new_n3658
0 1
.names pi204 pi255 new_n343
10 1
01 1
.names pi80 pi146 new_n360
10 1
.names new_n343 new_n360 new_n2101
10 1
01 1
.names pi38 pi118 new_n351
11 1
.names new_n2101 new_n351 new_n3653
-1 1
1- 1
.names pi164 new_n3653 new_n3654
01 1
.names pi68 new_n3654 new_n3655
01 1
.names pi14 new_n3655 new_n3656
11 1
.names pi14 new_n2398
0 1
.names pi8 pi118 new_n1253
-0 1
0- 1
.names new_n366 new_n1253 new_n1746
00 1
.names new_n1746 pi85 new_n3649
-1 1
1- 1
.names pi203 new_n3649 new_n3650
11 1
.names pi203 new_n2922
0 1
.names pi118 pi204 new_n386
00 1
11 1
.names pi13 pi232 new_n434
10 1
.names new_n386 new_n434 new_n2114
11 1
.names new_n2922 new_n2114 new_n3648
11 1
.names new_n3650 new_n3648 new_n3651
-1 1
1- 1
.names new_n2398 new_n3651 new_n3652
11 1
.names new_n3656 new_n3652 new_n3657
-1 1
1- 1
.names new_n3658 new_n3657 new_n3659
11 1
.names new_n3671 new_n3659 new_n3672
-1 1
1- 1
.names pi19 new_n3672 new_n3673
11 1
.names pi19 new_n3646
0 1
.names pi62 pi126 new_n1263
01 1
.names new_n434 new_n1263 new_n2123
11 1
.names new_n2123 pi242 new_n3641
-1 1
0- 1
.names pi143 new_n3641 new_n3642
11 1
.names pi143 new_n3639
0 1
.names pi32 pi165 new_n1237
-0 1
0- 1
.names pi183 pi218 new_n1279
10 1
.names pi112 pi121 new_n962
-1 1
1- 1
.names new_n1279 new_n962 new_n3635
01 1
.names pi171 new_n3635 new_n3636
11 1
.names pi171 new_n3633
0 1
.names pi4 pi133 new_n1193
01 1
.names pi8 new_n2434
0 1
.names new_n1193 new_n2434 new_n3632
11 1
.names new_n3633 new_n3632 new_n3634
11 1
.names new_n3636 new_n3634 new_n3637
-1 1
1- 1
.names new_n1237 new_n3637 new_n3638
-1 1
0- 1
.names new_n3639 new_n3638 new_n3640
11 1
.names new_n3642 new_n3640 new_n3643
-1 1
1- 1
.names pi101 new_n3643 new_n3644
11 1
.names pi101 new_n3630
0 1
.names pi102 pi196 new_n629
10 1
01 1
.names pi38 pi149 new_n446
-1 1
1- 1
.names pi175 pi177 new_n607
-1 1
0- 1
.names pi63 pi71 new_n745
-0 1
0- 1
.names new_n607 new_n745 new_n1519
11 1
.names pi61 new_n2462
0 1
.names pi235 new_n2462 new_n3624
-1 1
0- 1
.names new_n1519 new_n3624 new_n3625
11 1
.names new_n1519 new_n3622
0 1
.names pi69 pi104 new_n1095
-1 1
0- 1
.names new_n1095 pi3 new_n3621
01 1
.names new_n3622 new_n3621 new_n3623
11 1
.names new_n3625 new_n3623 new_n3626
-1 1
1- 1
.names new_n446 new_n3626 new_n3627
-1 1
0- 1
.names new_n629 new_n3627 new_n3628
11 1
.names new_n629 new_n3619
0 1
.names pi123 pi134 new_n672
-0 1
1- 1
.names pi235 pi244 new_n1167
-0 1
1- 1
.names pi38 pi149 new_n447
-0 1
1- 1
.names pi146 pi252 new_n627
-1 1
0- 1
.names new_n447 new_n627 new_n2260
11 1
.names new_n2260 new_n2624 new_n3613
01 1
.names pi72 new_n3613 new_n3614
-1 1
0- 1
.names new_n1167 new_n3614 new_n3615
11 1
.names pi140 new_n3615 new_n3616
01 1
.names new_n672 new_n3616 new_n3617
11 1
.names new_n672 new_n3611
0 1
.names new_n3611 pi2 new_n3612
11 1
.names new_n3617 new_n3612 new_n3618
-1 1
1- 1
.names new_n3619 new_n3618 new_n3620
11 1
.names new_n3628 new_n3620 new_n3629
-1 1
1- 1
.names new_n3630 new_n3629 new_n3631
11 1
.names new_n3644 new_n3631 new_n3645
-1 1
1- 1
.names new_n3646 new_n3645 new_n3647
11 1
.names new_n3673 new_n3647 new_n3674
-1 1
1- 1
.names new_n3675 new_n3674 new_n3676
11 1
.names new_n3748 new_n3676 new_n3749
-1 1
1- 1
.names new_n1855 new_n3749 new_n3750
11 1
.names new_n1855 new_n3609
0 1
.names pi21 pi240 new_n527
-0 1
1- 1
.names pi133 pi230 new_n1147
-1 1
1- 1
.names new_n527 new_n1147 new_n1591
-1 1
1- 1
.names pi75 pi123 new_n848
11 1
.names pi147 pi213 new_n791
-1 1
0- 1
.names pi235 pi244 new_n1166
00 1
11 1
.names new_n596 new_n1166 new_n1997
00 1
11 1
.names new_n1997 pi32 new_n3598
11 1
.names new_n1997 new_n2707
0 1
.names pi61 pi237 new_n592
11 1
.names new_n592 new_n3596
0 1
.names new_n2707 new_n3596 new_n3597
11 1
.names new_n3598 new_n3597 new_n3599
-1 1
1- 1
.names new_n315 new_n3599 new_n3600
-1 1
0- 1
.names pi155 new_n3600 new_n3601
11 1
.names pi155 new_n3594
0 1
.names pi204 pi255 new_n344
01 1
.names pi193 pi232 new_n501
-1 1
0- 1
.names new_n344 new_n501 new_n1752
01 1
.names pi228 pi172 new_n3590
01 1
.names pi9 new_n3590 new_n3591
-1 1
0- 1
.names new_n1752 new_n3591 new_n3592
11 1
.names new_n1752 new_n3588
0 1
.names pi87 pi104 new_n729
10 1
.names new_n3588 new_n729 new_n3589
11 1
.names new_n3592 new_n3589 new_n3593
-1 1
1- 1
.names new_n3594 new_n3593 new_n3595
11 1
.names new_n3601 new_n3595 new_n3602
-1 1
1- 1
.names new_n791 new_n3602 new_n3603
11 1
.names new_n791 new_n3586
0 1
.names pi38 new_n3584
0 1
.names new_n772 new_n3584 new_n3585
01 1
.names new_n3586 new_n3585 new_n3587
11 1
.names new_n3603 new_n3587 new_n3604
-1 1
1- 1
.names new_n848 new_n3604 new_n3605
11 1
.names new_n848 new_n3582
0 1
.names pi32 pi127 new_n1032
-0 1
1- 1
.names new_n607 new_n745 new_n1521
00 1
11 1
.names pi167 pi245 new_n331
-1 1
0- 1
.names pi40 pi109 new_n699
10 1
01 1
.names pi152 pi211 new_n1206
10 1
01 1
.names pi48 pi11 new_n3570
11 1
.names new_n1206 new_n3570 new_n3571
11 1
.names pi68 new_n3571 new_n3572
11 1
.names pi68 new_n3568
0 1
.names pi193 pi232 new_n499
11 1
.names pi60 new_n499 new_n3565
11 1
.names pi60 new_n3563
0 1
.names new_n3563 pi49 new_n3564
11 1
.names new_n3565 new_n3564 new_n3566
-1 1
1- 1
.names pi28 new_n3566 new_n3567
-1 1
0- 1
.names new_n3568 new_n3567 new_n3569
11 1
.names new_n3572 new_n3569 new_n3573
-1 1
1- 1
.names new_n699 new_n3573 new_n3574
11 1
.names new_n699 new_n3561
0 1
.names new_n386 new_n434 new_n2118
-0 1
1- 1
.names pi71 pi133 new_n1063
-0 1
0- 1
.names pi38 pi207 new_n305
10 1
.names pi181 pi213 new_n862
-1 1
0- 1
.names new_n305 new_n862 new_n1480
00 1
11 1
.names pi160 new_n3556
0 1
.names new_n1480 new_n3556 new_n3557
11 1
.names new_n1063 new_n3557 new_n3558
01 1
.names new_n2118 new_n3558 new_n3559
11 1
.names new_n2118 new_n3554
0 1
.names new_n3554 pi88 new_n3555
11 1
.names new_n3559 new_n3555 new_n3560
-1 1
1- 1
.names new_n3561 new_n3560 new_n3562
11 1
.names new_n3574 new_n3562 new_n3575
-1 1
1- 1
.names new_n331 new_n3575 new_n3576
11 1
.names new_n331 new_n2314
0 1
.names pi35 pi135 new_n781
00 1
.names pi169 new_n3551
0 1
.names new_n781 new_n3551 new_n3552
11 1
.names new_n2314 new_n3552 new_n3553
11 1
.names new_n3576 new_n3553 new_n3577
-1 1
1- 1
.names new_n1521 new_n3577 new_n3578
11 1
.names new_n1521 new_n3549
0 1
.names new_n527 new_n1147 new_n1590
11 1
.names pi152 pi211 new_n1203
10 1
.names new_n1203 new_n2524 new_n3544
11 1
.names pi57 new_n3544 new_n3545
11 1
.names pi57 new_n2581
0 1
.names pi190 new_n3541
0 1
.names pi160 new_n3541 new_n3542
-1 1
0- 1
.names new_n2581 new_n3542 new_n3543
11 1
.names new_n3545 new_n3543 new_n3546
-1 1
1- 1
.names new_n1590 new_n3546 new_n3547
11 1
.names new_n1590 new_n3539
0 1
.names new_n326 new_n720 new_n1437
-0 1
1- 1
.names pi232 pi257 new_n530
-1 1
1- 1
.names pi35 pi135 new_n786
-0 1
1- 1
.names new_n530 new_n786 new_n1604
00 1
.names new_n1604 new_n3535
0 1
.names pi17 new_n3535 new_n3536
11 1
.names pi17 new_n2665
0 1
.names pi71 pi232 new_n453
00 1
11 1
.names pi4 new_n2341
0 1
.names new_n453 new_n2341 new_n3533
01 1
.names new_n2665 new_n3533 new_n3534
11 1
.names new_n3536 new_n3534 new_n3537
-1 1
1- 1
.names new_n1437 new_n3537 new_n3538
11 1
.names new_n3539 new_n3538 new_n3540
11 1
.names new_n3547 new_n3540 new_n3548
-1 1
1- 1
.names new_n3549 new_n3548 new_n3550
11 1
.names new_n3578 new_n3550 new_n3579
-1 1
1- 1
.names new_n1032 new_n3579 new_n3580
11 1
.names new_n1032 new_n3531
0 1
.names pi41 pi211 new_n582
11 1
.names new_n582 pi136 new_n3528
11 1
.names new_n582 new_n3526
0 1
.names pi38 pi154 new_n289
00 1
.names pi256 new_n289 new_n3524
-1 1
0- 1
.names pi201 new_n3524 new_n3525
11 1
.names new_n3526 new_n3525 new_n3527
11 1
.names new_n3528 new_n3527 new_n3529
-1 1
1- 1
.names pi210 new_n3529 new_n3530
11 1
.names new_n3531 new_n3530 new_n3532
11 1
.names new_n3580 new_n3532 new_n3581
-1 1
1- 1
.names new_n3582 new_n3581 new_n3583
11 1
.names new_n3605 new_n3583 new_n3606
-1 1
1- 1
.names new_n1591 new_n3606 new_n3607
11 1
.names new_n1591 new_n3522
0 1
.names pi23 new_n3520
0 1
.names pi48 new_n3520 new_n3521
-1 1
0- 1
.names new_n3522 new_n3521 new_n3523
11 1
.names new_n3607 new_n3523 new_n3608
-1 1
1- 1
.names new_n3609 new_n3608 new_n3610
11 1
.names new_n3750 new_n3610 new_n3751
-1 1
1- 1
.names new_n1811 new_n3751 new_n3752
11 1
.names new_n1811 new_n3518
0 1
.names pi215 pi220 new_n1181
10 1
.names pi92 pi170 new_n776
10 1
01 1
.names pi112 pi121 new_n966
00 1
11 1
.names new_n776 new_n966 new_n1423
00 1
11 1
.names pi147 pi177 new_n391
-0 1
0- 1
.names new_n1423 new_n391 new_n3512
11 1
.names new_n1423 new_n3510
0 1
.names pi131 new_n3087
0 1
.names new_n3510 new_n3087 new_n3511
11 1
.names new_n3512 new_n3511 new_n3513
-1 1
1- 1
.names pi70 new_n3513 new_n3514
11 1
.names pi70 new_n3508
0 1
.names pi38 pi207 new_n300
-1 1
0- 1
.names pi79 pi147 new_n1127
-1 1
1- 1
.names new_n300 new_n1127 new_n1523
00 1
.names new_n3508 new_n1523 new_n3509
11 1
.names new_n3514 new_n3509 new_n3515
-1 1
1- 1
.names new_n1181 new_n3515 new_n3516
11 1
.names new_n1181 new_n3506
0 1
.names new_n386 new_n434 new_n2113
00 1
11 1
.names pi105 pi111 new_n1027
-1 1
0- 1
.names pi75 pi123 new_n853
-1 1
0- 1
.names pi181 pi213 new_n866
10 1
01 1
.names new_n866 new_n966 new_n2232
00 1
.names pi35 new_n3496
0 1
.names new_n2232 new_n3496 new_n3497
11 1
.names new_n2232 new_n3494
0 1
.names new_n607 new_n745 new_n1520
-0 1
1- 1
.names pi3 new_n2983
0 1
.names new_n1520 new_n2983 new_n3493
01 1
.names new_n3494 new_n3493 new_n3495
11 1
.names new_n3497 new_n3495 new_n3498
-1 1
1- 1
.names pi210 new_n3498 new_n3499
01 1
.names new_n853 new_n3499 new_n3500
11 1
.names new_n853 new_n3491
0 1
.names new_n355 new_n2983 new_n3490
-1 1
0- 1
.names new_n3491 new_n3490 new_n3492
11 1
.names new_n3500 new_n3492 new_n3501
-1 1
1- 1
.names new_n1027 new_n3501 new_n3502
11 1
.names new_n1027 new_n3488
0 1
.names pi4 pi28 new_n555
-0 1
0- 1
.names new_n555 pi42 new_n3487
-1 1
1- 1
.names new_n3488 new_n3487 new_n3489
11 1
.names new_n3502 new_n3489 new_n3503
-1 1
1- 1
.names new_n2113 new_n3503 new_n3504
11 1
.names new_n2113 new_n3329
0 1
.names pi51 pi225 new_n807
-1 1
0- 1
.names pi20 pi78 new_n939
10 1
01 1
.names pi242 pi251 new_n1078
01 1
.names new_n939 new_n1078 new_n2062
11 1
.names pi15 new_n2364
0 1
.names new_n2062 new_n2364 new_n3483
-1 1
0- 1
.names new_n807 new_n3483 new_n3484
11 1
.names new_n807 new_n3481
0 1
.names pi116 pi232 new_n412
00 1
11 1
.names new_n412 new_n486 new_n1950
00 1
11 1
.names pi38 pi63 new_n269
00 1
.names new_n1950 new_n269 new_n3480
-1 1
0- 1
.names new_n3481 new_n3480 new_n3482
11 1
.names new_n3484 new_n3482 new_n3485
-1 1
1- 1
.names new_n3329 new_n3485 new_n3486
11 1
.names new_n3504 new_n3486 new_n3505
-1 1
1- 1
.names new_n3506 new_n3505 new_n3507
11 1
.names new_n3516 new_n3507 new_n3517
-1 1
1- 1
.names new_n3518 new_n3517 new_n3519
11 1
.names new_n3752 new_n3519 new_n3753
-1 1
1- 1
.names new_n1299 new_n3753 new_n3754
11 1
.names new_n1299 new_n3478
0 1
.names new_n276 new_n1117 new_n1361
-1 1
1- 1
.names pi116 pi220 new_n402
-1 1
0- 1
.names new_n402 new_n743 new_n1401
-1 1
0- 1
.names new_n258 new_n798 new_n1303
-1 1
1- 1
.names new_n939 new_n1078 new_n2069
00 1
.names pi49 pi134 new_n845
-1 1
1- 1
.names pi19 pi147 new_n879
10 1
.names new_n1520 new_n879 new_n3461
01 1
.names new_n845 new_n3461 new_n3462
11 1
.names new_n845 new_n3459
0 1
.names pi128 pi151 new_n318
10 1
.names new_n318 new_n406 new_n1544
-0 1
1- 1
.names new_n3459 new_n1544 new_n3460
11 1
.names new_n3462 new_n3460 new_n3463
-1 1
1- 1
.names pi117 new_n3463 new_n3464
11 1
.names pi117 new_n3031
0 1
.names pi102 pi196 new_n637
-1 1
0- 1
.names pi51 pi225 new_n801
11 1
.names pi19 pi147 new_n886
-1 1
0- 1
.names pi152 pi211 new_n1207
-1 1
1- 1
.names new_n886 new_n1207 new_n1689
11 1
.names new_n596 new_n1166 new_n1994
-0 1
0- 1
.names pi21 pi240 new_n522
-1 1
1- 1
.names new_n1994 new_n522 new_n3452
11 1
.names new_n1689 new_n3452 new_n3453
11 1
.names new_n1689 new_n3450
0 1
.names pi209 pi62 new_n3448
-1 1
0- 1
.names pi188 new_n3448 new_n3449
01 1
.names new_n3450 new_n3449 new_n3451
11 1
.names new_n3453 new_n3451 new_n3454
-1 1
1- 1
.names new_n801 new_n3454 new_n3455
01 1
.names new_n637 new_n3455 new_n3456
11 1
.names new_n637 new_n3446
0 1
.names new_n3446 pi140 new_n3447
11 1
.names new_n3456 new_n3447 new_n3457
-1 1
1- 1
.names new_n3031 new_n3457 new_n3458
11 1
.names new_n3464 new_n3458 new_n3465
-1 1
1- 1
.names pi24 new_n3465 new_n3466
11 1
.names pi24 new_n3444
0 1
.names pi167 pi245 new_n329
00 1
11 1
.names pi165 pi208 new_n1057
-0 1
1- 1
.names new_n329 new_n1057 new_n1679
-1 1
1- 1
.names new_n886 new_n1207 new_n1690
-1 1
0- 1
.names pi19 pi147 new_n887
-1 1
1- 1
.names pi156 pi177 new_n1014
-1 1
1- 1
.names new_n1014 pi2 new_n3436
-1 1
1- 1
.names new_n887 new_n3436 new_n3437
11 1
.names pi70 new_n3437 new_n3438
-1 1
0- 1
.names pi200 new_n3438 new_n3439
11 1
.names pi200 new_n3434
0 1
.names pi20 pi232 new_n650
-1 1
1- 1
.names pi40 pi109 new_n706
00 1
11 1
.names new_n650 new_n706 new_n2186
-0 1
1- 1
.names pi97 pi145 new_n484
01 1
.names pi79 pi3 new_n3429
-1 1
0- 1
.names pi113 new_n3429 new_n3430
11 1
.names pi113 new_n3427
0 1
.names pi128 pi151 new_n319
10 1
01 1
.names pi21 pi240 new_n526
00 1
11 1
.names new_n319 new_n526 new_n1618
-1 1
1- 1
.names new_n1618 pi32 new_n3426
01 1
.names new_n3427 new_n3426 new_n3428
11 1
.names new_n3430 new_n3428 new_n3431
-1 1
1- 1
.names new_n484 new_n3431 new_n3432
01 1
.names new_n2186 new_n3432 new_n3433
-1 1
0- 1
.names new_n3434 new_n3433 new_n3435
11 1
.names new_n3439 new_n3435 new_n3440
-1 1
1- 1
.names new_n1690 new_n3440 new_n3441
11 1
.names new_n1690 new_n3424
0 1
.names pi173 pi190 new_n1007
-1 1
1- 1
.names pi199 pi219 new_n722
-1 1
1- 1
.names new_n722 new_n3422
0 1
.names new_n1007 new_n3422 new_n3423
-1 1
0- 1
.names new_n3424 new_n3423 new_n3425
11 1
.names new_n3441 new_n3425 new_n3442
-1 1
1- 1
.names new_n1679 new_n3442 new_n3443
-1 1
0- 1
.names new_n3444 new_n3443 new_n3445
11 1
.names new_n3466 new_n3445 new_n3467
-1 1
1- 1
.names new_n2069 new_n3467 new_n3468
11 1
.names new_n2069 new_n3420
0 1
.names pi38 pi126 new_n308
00 1
.names pi33 pi165 new_n1103
01 1
.names new_n308 new_n1103 new_n1349
01 1
.names pi32 pi200 new_n267
00 1
11 1
.names pi105 pi111 new_n1019
00 1
.names new_n267 new_n1019 new_n1980
-1 1
1- 1
.names pi71 pi133 new_n1062
11 1
.names new_n1062 new_n3413
0 1
.names new_n1980 new_n3413 new_n3414
11 1
.names new_n1980 new_n3411
0 1
.names pi40 pi109 new_n701
00 1
.names new_n318 new_n406 new_n1548
10 1
01 1
.names pi18 new_n2774
0 1
.names new_n1548 new_n2774 new_n3408
-1 1
0- 1
.names pi250 new_n3408 new_n3409
01 1
.names new_n701 new_n3409 new_n3410
-1 1
1- 1
.names new_n3411 new_n3410 new_n3412
11 1
.names new_n3414 new_n3412 new_n3415
-1 1
1- 1
.names pi11 new_n3415 new_n3416
11 1
.names pi11 new_n3406
0 1
.names new_n258 new_n798 new_n1311
-0 1
0- 1
.names pi38 pi118 new_n348
01 1
.names new_n1311 new_n348 new_n3405
-1 1
0- 1
.names new_n3406 new_n3405 new_n3407
11 1
.names new_n3416 new_n3407 new_n3417
-1 1
1- 1
.names new_n1349 new_n3417 new_n3418
11 1
.names new_n1349 new_n3403
0 1
.names pi95 pi147 new_n763
11 1
.names new_n366 new_n763 new_n1886
-0 1
0- 1
.names pi19 pi147 new_n885
10 1
01 1
.names pi13 pi232 new_n432
00 1
.names pi146 new_n3390
0 1
.names new_n432 new_n3390 new_n3391
-1 1
1- 1
.names new_n885 new_n3391 new_n3392
11 1
.names new_n885 new_n3388
0 1
.names new_n3388 new_n258 new_n3389
11 1
.names new_n3392 new_n3389 new_n3393
-1 1
1- 1
.names new_n908 new_n3393 new_n3394
-1 1
1- 1
.names pi112 new_n3394 new_n3395
11 1
.names pi112 new_n2307
0 1
.names pi95 pi147 new_n764
-0 1
1- 1
.names pi16 pi207 new_n576
00 1
11 1
.names pi49 pi134 new_n838
10 1
.names new_n576 new_n838 new_n1579
10 1
.names new_n866 new_n966 new_n2238
11 1
.names new_n2238 pi2 new_n3381
11 1
.names pi8 new_n3381 new_n3382
11 1
.names new_n352 new_n596 new_n1442
10 1
.names new_n1442 new_n3378 new_n3379
-1 1
0- 1
.names new_n2434 new_n3379 new_n3380
11 1
.names new_n3382 new_n3380 new_n3383
-1 1
1- 1
.names new_n1579 new_n3383 new_n3384
01 1
.names new_n764 new_n3384 new_n3385
11 1
.names new_n764 new_n3376
0 1
.names new_n1855 new_n2624 new_n3375
-1 1
1- 1
.names new_n3376 new_n3375 new_n3377
11 1
.names new_n3385 new_n3377 new_n3386
-1 1
1- 1
.names new_n2307 new_n3386 new_n3387
11 1
.names new_n3395 new_n3387 new_n3396
-1 1
1- 1
.names pi76 new_n3396 new_n3397
11 1
.names pi76 new_n3136
0 1
.names pi75 pi123 new_n855
-1 1
1- 1
.names pi147 pi213 new_n793
10 1
01 1
.names pi199 pi219 new_n724
-0 1
0- 1
.names new_n724 pi127 new_n3368
11 1
.names new_n1689 new_n3368 new_n3369
-1 1
1- 1
.names new_n793 new_n3369 new_n3370
11 1
.names new_n793 new_n3366
0 1
.names pi4 pi28 new_n550
11 1
.names new_n352 new_n550 new_n3362
11 1
.names new_n352 new_n3360
0 1
.names pi63 pi71 new_n741
10 1
01 1
.names new_n776 new_n741 new_n3359
-1 1
1- 1
.names new_n3360 new_n3359 new_n3361
11 1
.names new_n3362 new_n3361 new_n3363
-1 1
1- 1
.names pi130 new_n3363 new_n3364
11 1
.names pi130 new_n3357
0 1
.names pi154 pi37 new_n3355
-1 1
1- 1
.names pi206 new_n3355 new_n3356
-1 1
0- 1
.names new_n3357 new_n3356 new_n3358
11 1
.names new_n3364 new_n3358 new_n3365
-1 1
1- 1
.names new_n3366 new_n3365 new_n3367
11 1
.names new_n3370 new_n3367 new_n3371
-1 1
1- 1
.names new_n855 new_n3371 new_n3372
11 1
.names new_n855 new_n3353
0 1
.names pi40 pi206 new_n477
-0 1
1- 1
.names pi126 pi146 new_n492
-1 1
0- 1
.names new_n477 new_n492 new_n1409
10 1
.names new_n1409 pi2 new_n3352
-1 1
0- 1
.names new_n3353 new_n3352 new_n3354
11 1
.names new_n3372 new_n3354 new_n3373
-1 1
1- 1
.names new_n3136 new_n3373 new_n3374
11 1
.names new_n3397 new_n3374 new_n3398
-1 1
1- 1
.names new_n2251 new_n3398 new_n3399
11 1
.names new_n2251 new_n3350
0 1
.names new_n650 new_n706 new_n2190
-1 1
1- 1
.names pi38 pi215 new_n371
10 1
.names new_n371 pi11 new_n3346
-1 1
0- 1
.names new_n2190 new_n3346 new_n3347
11 1
.names pi48 new_n3347 new_n3348
11 1
.names pi48 new_n3344
0 1
.names pi33 pi38 new_n285
01 1
.names pi36 pi57 new_n898
01 1
.names new_n285 new_n898 new_n1719
00 1
11 1
.names pi232 pi257 new_n528
11 1
.names new_n1719 new_n528 new_n3342
11 1
.names new_n1719 new_n3340
0 1
.names pi175 pi177 new_n599
10 1
01 1
.names pi102 pi196 new_n636
00 1
11 1
.names new_n599 new_n636 new_n2197
00 1
11 1
.names new_n2197 new_n2665 new_n3339
-1 1
0- 1
.names new_n3340 new_n3339 new_n3341
11 1
.names new_n3342 new_n3341 new_n3343
-1 1
1- 1
.names new_n3344 new_n3343 new_n3345
11 1
.names new_n3348 new_n3345 new_n3349
-1 1
1- 1
.names new_n3350 new_n3349 new_n3351
11 1
.names new_n3399 new_n3351 new_n3400
-1 1
1- 1
.names new_n1886 new_n3400 new_n3401
11 1
.names new_n1886 new_n3337
0 1
.names pi40 pi206 new_n469
10 1
01 1
.names pi38 pi154 new_n291
-0 1
0- 1
.names pi199 pi219 new_n718
10 1
.names new_n291 new_n718 new_n1961
-0 1
0- 1
.names new_n1961 pi5 new_n3334
-1 1
1- 1
.names new_n469 new_n3334 new_n3335
11 1
.names new_n469 new_n3332
0 1
.names pi33 pi165 new_n1104
10 1
01 1
.names new_n1104 pi104 new_n3331
11 1
.names new_n3332 new_n3331 new_n3333
11 1
.names new_n3335 new_n3333 new_n3336
-1 1
1- 1
.names new_n3337 new_n3336 new_n3338
11 1
.names new_n3401 new_n3338 new_n3402
-1 1
1- 1
.names new_n3403 new_n3402 new_n3404
11 1
.names new_n3418 new_n3404 new_n3419
-1 1
1- 1
.names new_n3420 new_n3419 new_n3421
11 1
.names new_n3468 new_n3421 new_n3469
-1 1
1- 1
.names new_n2113 new_n3469 new_n3470
11 1
.names new_n599 new_n636 new_n2201
-1 1
0- 1
.names pi53 pi245 new_n1072
-1 1
0- 1
.names pi35 pi135 new_n787
-1 1
0- 1
.names new_n576 new_n838 new_n1572
11 1
.names new_n1572 pi14 new_n3317
11 1
.names new_n1572 new_n3315
0 1
.names pi128 pi151 new_n327
-1 1
0- 1
.names pi4 pi28 new_n556
10 1
01 1
.names new_n327 new_n556 new_n1312
00 1
.names new_n1312 new_n2983 new_n3314
11 1
.names new_n3315 new_n3314 new_n3316
11 1
.names new_n3317 new_n3316 new_n3318
-1 1
1- 1
.names new_n787 new_n3318 new_n3319
-1 1
0- 1
.names new_n1072 new_n3319 new_n3320
11 1
.names pi9 new_n3320 new_n3321
11 1
.names pi9 new_n2396
0 1
.names pi38 pi207 new_n307
-0 1
1- 1
.names pi126 pi146 new_n496
-0 1
1- 1
.names new_n307 new_n496 new_n1736
10 1
01 1
.names new_n434 new_n1263 new_n2122
00 1
.names pi16 pi207 new_n573
00 1
.names pi32 pi247 new_n1134
-0 1
0- 1
.names new_n1134 new_n2983 new_n3308
-1 1
0- 1
.names new_n573 new_n3308 new_n3309
01 1
.names new_n2122 new_n3309 new_n3310
-1 1
0- 1
.names new_n1736 new_n3310 new_n3311
11 1
.names new_n1736 new_n3070
0 1
.names pi35 pi135 new_n785
00 1
11 1
.names new_n527 new_n785 new_n1787
00 1
11 1
.names new_n267 new_n1019 new_n1975
00 1
11 1
.names new_n1975 pi22 new_n3305
-1 1
0- 1
.names new_n1787 new_n3305 new_n3306
11 1
.names new_n3070 new_n3306 new_n3307
11 1
.names new_n3311 new_n3307 new_n3312
-1 1
1- 1
.names new_n2396 new_n3312 new_n3313
11 1
.names new_n3321 new_n3313 new_n3322
-1 1
1- 1
.names pi226 new_n3322 new_n3323
11 1
.names pi226 new_n2526
0 1
.names pi33 pi71 new_n665
-0 1
0- 1
.names new_n307 new_n496 new_n1735
10 1
.names new_n305 new_n862 new_n1474
10 1
.names new_n1735 new_n1474 new_n3298
11 1
.names new_n1735 new_n3296
0 1
.names new_n297 new_n772 new_n2305
-0 1
0- 1
.names pi67 new_n2318
0 1
.names new_n2305 new_n2318 new_n3292
-1 1
1- 1
.names pi13 new_n3292 new_n3293
11 1
.names pi120 new_n3293 new_n3294
11 1
.names pi120 new_n3290
0 1
.names pi237 pi9 new_n3288
01 1
.names pi158 new_n3288 new_n3289
-1 1
0- 1
.names new_n3290 new_n3289 new_n3291
11 1
.names new_n3294 new_n3291 new_n3295
-1 1
1- 1
.names new_n3296 new_n3295 new_n3297
11 1
.names new_n3298 new_n3297 new_n3299
-1 1
1- 1
.names new_n665 new_n3299 new_n3300
11 1
.names new_n665 new_n2544
0 1
.names pi40 pi206 new_n470
10 1
.names new_n470 new_n3224
0 1
.names new_n2544 new_n3224 new_n3287
11 1
.names new_n3300 new_n3287 new_n3301
-1 1
1- 1
.names pi208 new_n3301 new_n3302
11 1
.names pi208 new_n3285
0 1
.names pi4 pi28 new_n557
-1 1
1- 1
.names pi215 pi220 new_n1183
00 1
.names new_n557 new_n1183 new_n1812
00 1
.names new_n318 new_n406 new_n1550
-0 1
0- 1
.names pi142 pi232 new_n508
01 1
.names pi112 pi121 new_n958
10 1
.names new_n958 pi3 new_n3278
11 1
.names new_n1918 new_n3278 new_n3279
-1 1
1- 1
.names new_n508 new_n3279 new_n3280
-1 1
1- 1
.names pi81 new_n3280 new_n3281
11 1
.names pi81 new_n2728
0 1
.names pi110 pi157 new_n3276
-1 1
0- 1
.names new_n2728 new_n3276 new_n3277
11 1
.names new_n3281 new_n3277 new_n3282
-1 1
1- 1
.names new_n1550 new_n3282 new_n3283
-1 1
0- 1
.names new_n1812 new_n3283 new_n3284
-1 1
1- 1
.names new_n3285 new_n3284 new_n3286
11 1
.names new_n3302 new_n3286 new_n3303
-1 1
1- 1
.names new_n2526 new_n3303 new_n3304
11 1
.names new_n3323 new_n3304 new_n3324
-1 1
1- 1
.names pi247 new_n3324 new_n3325
11 1
.names pi247 new_n3274
0 1
.names new_n366 new_n763 new_n1890
-0 1
1- 1
.names pi21 pi240 new_n521
11 1
.names pi167 pi245 new_n328
11 1
.names pi50 pi2 new_n3264
-1 1
0- 1
.names new_n368 new_n3264 new_n3265
01 1
.names new_n1548 new_n3265 new_n3266
11 1
.names new_n1548 new_n3262
0 1
.names new_n3262 pi71 new_n3263
11 1
.names new_n3266 new_n3263 new_n3267
-1 1
1- 1
.names new_n369 new_n3267 new_n3268
-1 1
1- 1
.names new_n328 new_n3268 new_n3269
01 1
.names new_n521 new_n3269 new_n3270
11 1
.names new_n521 new_n3260
0 1
.names pi32 pi200 new_n259
10 1
.names new_n259 new_n672 new_n1926
-1 1
1- 1
.names new_n369 new_n2123 new_n3254
-1 1
1- 1
.names pi163 new_n3254 new_n3255
11 1
.names new_n1104 new_n3255 new_n3256
11 1
.names pi241 new_n3256 new_n3257
11 1
.names pi241 new_n2799
0 1
.names pi47 pi202 new_n641
-1 1
0- 1
.names pi87 pi104 new_n734
00 1
.names pi235 pi244 new_n1159
10 1
01 1
.names new_n734 new_n1159 new_n2295
10 1
.names pi61 pi237 new_n595
-0 1
1- 1
.names pi68 pi232 new_n420
10 1
01 1
.names pi104 pi126 new_n1268
10 1
.names new_n420 new_n1268 new_n1762
11 1
.names new_n1762 new_n2983 new_n3246
11 1
.names pi227 new_n3246 new_n3247
11 1
.names pi227 new_n3244
0 1
.names pi233 pi11 new_n3243
-1 1
1- 1
.names new_n3244 new_n3243 new_n3245
11 1
.names new_n3247 new_n3245 new_n3248
-1 1
1- 1
.names new_n595 new_n3248 new_n3249
11 1
.names new_n595 new_n3241
0 1
.names new_n3241 pi37 new_n3242
11 1
.names new_n3249 new_n3242 new_n3250
-1 1
1- 1
.names new_n2295 new_n3250 new_n3251
01 1
.names new_n641 new_n3251 new_n3252
11 1
.names new_n2799 new_n3252 new_n3253
11 1
.names new_n3257 new_n3253 new_n3258
-1 1
1- 1
.names new_n1926 new_n3258 new_n3259
11 1
.names new_n3260 new_n3259 new_n3261
11 1
.names new_n3270 new_n3261 new_n3271
-1 1
1- 1
.names new_n1890 new_n3271 new_n3272
11 1
.names new_n1890 new_n3239
0 1
.names pi10 new_n3236
0 1
.names new_n1207 new_n3236 new_n3237
-1 1
1- 1
.names new_n1279 new_n3237 new_n3238
01 1
.names new_n3239 new_n3238 new_n3240
11 1
.names new_n3272 new_n3240 new_n3273
-1 1
1- 1
.names new_n3274 new_n3273 new_n3275
11 1
.names new_n3325 new_n3275 new_n3326
-1 1
1- 1
.names new_n2201 new_n3326 new_n3327
11 1
.names new_n2201 new_n3234
0 1
.names new_n596 new_n1166 new_n1992
00 1
.names pi38 pi154 new_n294
11 1
.names new_n294 new_n326 new_n1384
10 1
.names new_n470 new_n1384 new_n3226
11 1
.names pi75 pi123 new_n852
10 1
.names new_n327 new_n852 new_n1934
-1 1
0- 1
.names pi239 new_n3222
0 1
.names new_n1934 new_n3222 new_n3223
-1 1
0- 1
.names new_n3224 new_n3223 new_n3225
11 1
.names new_n3226 new_n3225 new_n3227
-1 1
1- 1
.names new_n1992 new_n3227 new_n3228
-1 1
1- 1
.names new_n641 new_n3228 new_n3229
11 1
.names new_n641 new_n3220
0 1
.names pi142 pi232 new_n509
11 1
.names new_n355 new_n406 new_n2246
11 1
.names new_n509 new_n2246 new_n3219
-1 1
1- 1
.names new_n3220 new_n3219 new_n3221
11 1
.names new_n3229 new_n3221 new_n3230
-1 1
1- 1
.names new_n886 new_n3230 new_n3231
-1 1
0- 1
.names pi4 new_n3231 new_n3232
11 1
.names pi13 pi232 new_n435
10 1
01 1
.names pi33 pi165 new_n1099
10 1
.names pi242 pi251 new_n1082
00 1
.names new_n447 new_n627 new_n2253
-0 1
0- 1
.names pi40 pi206 new_n476
00 1
11 1
.names new_n412 new_n486 new_n1951
-1 1
0- 1
.names new_n1951 pi2 new_n3211
-1 1
1- 1
.names new_n476 new_n3211 new_n3212
11 1
.names new_n2253 new_n3212 new_n3213
01 1
.names new_n1082 new_n3213 new_n3214
-1 1
1- 1
.names new_n1099 new_n3214 new_n3215
01 1
.names new_n435 new_n3215 new_n3216
11 1
.names new_n435 new_n2638
0 1
.names new_n261 new_n1256 new_n1377
00 1
11 1
.names new_n886 new_n1207 new_n1683
10 1
.names new_n1683 pi29 new_n3207
-1 1
0- 1
.names new_n1377 new_n3207 new_n3208
11 1
.names new_n1377 new_n3205
0 1
.names pi36 pi57 new_n902
-0 1
0- 1
.names pi193 pi232 new_n498
01 1
.names new_n902 new_n498 new_n3204
-1 1
0- 1
.names new_n3205 new_n3204 new_n3206
11 1
.names new_n3208 new_n3206 new_n3209
-1 1
1- 1
.names new_n2638 new_n3209 new_n3210
11 1
.names new_n3216 new_n3210 new_n3217
-1 1
1- 1
.names new_n2341 new_n3217 new_n3218
11 1
.names new_n3232 new_n3218 new_n3233
-1 1
1- 1
.names new_n3234 new_n3233 new_n3235
11 1
.names new_n3327 new_n3235 new_n3328
-1 1
1- 1
.names new_n3329 new_n3328 new_n3330
11 1
.names new_n3470 new_n3330 new_n3471
-1 1
1- 1
.names new_n1303 new_n3471 new_n3472
11 1
.names new_n1303 new_n3202
0 1
.names pi173 pi190 new_n1003
01 1
.names pi51 pi204 new_n917
-0 1
0- 1
.names pi40 pi109 new_n702
-0 1
0- 1
.names pi105 pi111 new_n1023
11 1
.names new_n1023 new_n1166 new_n1465
10 1
01 1
.names pi165 pi208 new_n1050
10 1
.names pi202 pi229 new_n954
-0 1
0- 1
.names new_n954 pi4 new_n3190
01 1
.names new_n1050 new_n3190 new_n3191
11 1
.names new_n1050 new_n2372
0 1
.names new_n300 new_n1127 new_n1522
10 1
.names pi207 new_n3184
0 1
.names new_n956 new_n3184 new_n3185
11 1
.names new_n956 new_n2512
0 1
.names pi99 pi204 new_n713
10 1
.names pi199 pi219 new_n719
10 1
01 1
.names new_n713 new_n719 new_n2038
-1 1
1- 1
.names new_n2038 pi2 new_n3182
-1 1
1- 1
.names new_n2512 new_n3182 new_n3183
11 1
.names new_n3185 new_n3183 new_n3186
-1 1
1- 1
.names pi108 new_n3186 new_n3187
-1 1
0- 1
.names new_n1522 new_n3187 new_n3188
01 1
.names new_n2372 new_n3188 new_n3189
11 1
.names new_n3191 new_n3189 new_n3192
-1 1
1- 1
.names new_n1465 new_n3192 new_n3193
11 1
.names new_n1465 new_n3180
0 1
.names new_n327 new_n852 new_n1933
01 1
.names pi212 new_n1933 new_n3178
11 1
.names pi212 new_n3176
0 1
.names pi47 pi202 new_n639
00 1
11 1
.names pi62 pi126 new_n1264
10 1
01 1
.names new_n319 new_n1264 new_n2060
-0 1
0- 1
.names pi94 new_n3173
0 1
.names new_n2060 new_n3173 new_n3174
-1 1
1- 1
.names new_n639 new_n3174 new_n3175
11 1
.names new_n3176 new_n3175 new_n3177
11 1
.names new_n3178 new_n3177 new_n3179
-1 1
1- 1
.names new_n3180 new_n3179 new_n3181
11 1
.names new_n3193 new_n3181 new_n3194
-1 1
1- 1
.names new_n702 new_n3194 new_n3195
11 1
.names new_n702 new_n3171
0 1
.names pi102 new_n2341 new_n3169
11 1
.names pi113 new_n3169 new_n3170
01 1
.names new_n3171 new_n3170 new_n3172
11 1
.names new_n3195 new_n3172 new_n3196
-1 1
1- 1
.names new_n1679 new_n3196 new_n3197
11 1
.names new_n917 new_n3197 new_n3198
11 1
.names new_n917 new_n3167
0 1
.names pi32 pi200 new_n264
00 1
.names new_n264 new_n699 new_n1287
-1 1
0- 1
.names pi4 pi28 new_n552
10 1
.names new_n552 new_n2624 new_n3163
-1 1
0- 1
.names new_n1134 new_n3163 new_n3164
11 1
.names new_n1134 new_n3161
0 1
.names pi167 new_n3160
0 1
.names new_n3161 new_n3160 new_n3162
11 1
.names new_n3164 new_n3162 new_n3165
-1 1
1- 1
.names new_n1287 new_n3165 new_n3166
11 1
.names new_n3167 new_n3166 new_n3168
11 1
.names new_n3198 new_n3168 new_n3199
-1 1
1- 1
.names new_n1003 new_n3199 new_n3200
11 1
.names new_n1003 new_n3158
0 1
.names pi146 pi252 new_n622
-1 1
1- 1
.names pi118 pi204 new_n385
-0 1
0- 1
.names pi156 pi177 new_n1017
-1 1
0- 1
.names new_n348 new_n1017 new_n2209
-1 1
1- 1
.names pi150 pi190 new_n612
-0 1
0- 1
.names new_n612 new_n1193 new_n1643
10 1
01 1
.names pi105 new_n3143
0 1
.names new_n1279 new_n3143 new_n3144
11 1
.names new_n1279 new_n2465
0 1
.names pi217 pi188 new_n3140
11 1
.names pi217 new_n3138
0 1
.names new_n3138 new_n1523 new_n3139
11 1
.names new_n3140 new_n3139 new_n3141
-1 1
1- 1
.names new_n2465 new_n3141 new_n3142
11 1
.names new_n3144 new_n3142 new_n3145
-1 1
1- 1
.names pi76 new_n3145 new_n3146
11 1
.names pi5 pi146 new_n1210
01 1
.names pi65 pi89 new_n3134
01 1
.names new_n1210 new_n3134 new_n3135
11 1
.names new_n3136 new_n3135 new_n3137
11 1
.names new_n3146 new_n3137 new_n3147
-1 1
1- 1
.names new_n1643 new_n3147 new_n3148
11 1
.names new_n1643 new_n3132
0 1
.names pi71 pi232 new_n449
01 1
.names pi99 pi223 new_n871
01 1
.names pi89 pi257 new_n989
10 1
.names pi98 new_n3126
0 1
.names new_n989 new_n3126 new_n3127
11 1
.names new_n989 new_n3124
0 1
.names pi70 pi96 new_n757
-1 1
1- 1
.names new_n636 new_n757 new_n2142
00 1
.names new_n2142 new_n2943
0 1
.names new_n3124 new_n2943 new_n3125
11 1
.names new_n3127 new_n3125 new_n3128
-1 1
1- 1
.names new_n871 new_n3128 new_n3129
01 1
.names new_n449 new_n3129 new_n3130
-1 1
1- 1
.names new_n852 new_n3130 new_n3131
01 1
.names new_n3132 new_n3131 new_n3133
11 1
.names new_n3148 new_n3133 new_n3149
-1 1
1- 1
.names pi152 new_n3149 new_n3150
11 1
.names pi152 new_n3122
0 1
.names pi197 pi238 new_n823
10 1
.names pi54 pi254 new_n923
-0 1
0- 1
.names new_n308 new_n1103 new_n1350
-0 1
0- 1
.names new_n1350 pi2 new_n3117
01 1
.names new_n923 new_n3117 new_n3118
11 1
.names new_n923 new_n3115
0 1
.names new_n327 new_n556 new_n1318
-1 1
0- 1
.names pi47 new_n2971
0 1
.names new_n1318 new_n2971 new_n3114
-1 1
1- 1
.names new_n3115 new_n3114 new_n3116
11 1
.names new_n3118 new_n3116 new_n3119
-1 1
1- 1
.names new_n823 new_n3119 new_n3120
11 1
.names new_n823 new_n3112
0 1
.names pi99 pi223 new_n873
10 1
.names new_n554 new_n873 new_n1968
01 1
.names new_n315 new_n956 new_n1781
-1 1
1- 1
.names pi213 pi39 new_n3105
-1 1
0- 1
.names pi235 new_n3105 new_n3106
01 1
.names new_n1781 new_n3106 new_n3107
11 1
.names new_n1781 new_n3103
0 1
.names pi32 pi165 new_n1233
01 1
.names pi179 pi4 new_n3101
-1 1
0- 1
.names new_n1233 new_n3101 new_n3102
01 1
.names new_n3103 new_n3102 new_n3104
11 1
.names new_n3107 new_n3104 new_n3108
-1 1
1- 1
.names new_n1968 new_n3108 new_n3109
01 1
.names pi8 new_n3109 new_n3110
11 1
.names new_n344 new_n501 new_n1753
00 1
.names new_n1753 pi145 new_n3098
11 1
.names new_n1753 new_n3096
0 1
.names new_n530 new_n786 new_n1605
01 1
.names new_n1605 pi161 new_n3094
11 1
.names new_n1605 new_n2622
0 1
.names new_n368 new_n3089
0 1
.names pi131 new_n3089 new_n3090
11 1
.names pi34 new_n3086
0 1
.names new_n3087 new_n3086 new_n3088
11 1
.names new_n3090 new_n3088 new_n3091
-1 1
1- 1
.names pi20 new_n3091 new_n3092
-1 1
1- 1
.names new_n2622 new_n3092 new_n3093
11 1
.names new_n3094 new_n3093 new_n3095
-1 1
1- 1
.names new_n3096 new_n3095 new_n3097
11 1
.names new_n3098 new_n3097 new_n3099
-1 1
1- 1
.names new_n2434 new_n3099 new_n3100
11 1
.names new_n3110 new_n3100 new_n3111
-1 1
1- 1
.names new_n3112 new_n3111 new_n3113
11 1
.names new_n3120 new_n3113 new_n3121
-1 1
1- 1
.names new_n3122 new_n3121 new_n3123
11 1
.names new_n3150 new_n3123 new_n3151
-1 1
1- 1
.names new_n2209 new_n3151 new_n3152
11 1
.names new_n2209 new_n3084
0 1
.names new_n1812 pi61 new_n3080
11 1
.names new_n1812 new_n3078
0 1
.names pi99 pi223 new_n869
00 1
11 1
.names pi197 pi238 new_n821
01 1
.names new_n907 pi11 new_n3074
01 1
.names new_n821 new_n3074 new_n3075
-1 1
1- 1
.names new_n869 new_n3075 new_n3076
11 1
.names new_n869 new_n3072
0 1
.names pi63 pi71 new_n739
01 1
.names new_n3072 new_n739 new_n3073
11 1
.names new_n3076 new_n3073 new_n3077
-1 1
1- 1
.names new_n3078 new_n3077 new_n3079
11 1
.names new_n3080 new_n3079 new_n3081
-1 1
1- 1
.names new_n1736 new_n3081 new_n3082
11 1
.names pi38 pi63 new_n275
10 1
.names pi86 pi190 new_n1046
00 1
11 1
.names new_n275 new_n1046 new_n1696
11 1
.names new_n2101 new_n2341 new_n3066
01 1
.names pi186 new_n3066 new_n3067
-1 1
1- 1
.names new_n1696 new_n3067 new_n3068
01 1
.names new_n599 new_n3068 new_n3069
-1 1
1- 1
.names new_n3070 new_n3069 new_n3071
11 1
.names new_n3082 new_n3071 new_n3083
-1 1
1- 1
.names new_n3084 new_n3083 new_n3085
11 1
.names new_n3152 new_n3085 new_n3153
-1 1
1- 1
.names new_n385 new_n3153 new_n3154
11 1
.names new_n385 new_n3064
0 1
.names pi26 pi192 new_n691
-0 1
1- 1
.names pi123 pi134 new_n668
10 1
.names new_n691 new_n668 new_n3058
-1 1
0- 1
.names pi216 new_n3058 new_n3059
-1 1
1- 1
.names pi55 new_n3059 new_n3060
11 1
.names pi75 pi123 new_n854
-0 1
1- 1
.names pi105 pi111 new_n1018
10 1
.names new_n1018 pi17 new_n3053
11 1
.names new_n854 new_n3053 new_n3054
11 1
.names new_n854 new_n3051
0 1
.names new_n486 new_n952 new_n1859
00 1
11 1
.names new_n1859 pi4 new_n3050
-1 1
1- 1
.names new_n3051 new_n3050 new_n3052
11 1
.names new_n3054 new_n3052 new_n3055
-1 1
1- 1
.names new_n3056 new_n3055 new_n3057
11 1
.names new_n3060 new_n3057 new_n3061
-1 1
1- 1
.names pi53 new_n3061 new_n3062
11 1
.names pi53 new_n3048
0 1
.names pi92 pi170 new_n768
11 1
.names new_n599 new_n636 new_n2200
-1 1
1- 1
.names new_n886 new_n1207 new_n1687
10 1
01 1
.names new_n612 new_n1193 new_n1650
00 1
11 1
.names new_n1650 pi24 new_n3043
01 1
.names new_n1687 new_n3043 new_n3044
-1 1
1- 1
.names new_n2200 new_n3044 new_n3045
11 1
.names new_n768 new_n3045 new_n3046
-1 1
1- 1
.names pi91 new_n3046 new_n3047
-1 1
0- 1
.names new_n3048 new_n3047 new_n3049
11 1
.names new_n3062 new_n3049 new_n3063
-1 1
1- 1
.names new_n3064 new_n3063 new_n3065
11 1
.names new_n3154 new_n3065 new_n3155
-1 1
1- 1
.names new_n622 new_n3155 new_n3156
11 1
.names new_n622 new_n3041
0 1
.names new_n554 new_n873 new_n1965
-0 1
1- 1
.names new_n939 new_n1078 new_n2070
-0 1
1- 1
.names pi87 pi226 new_n1114
00 1
.names new_n757 new_n1114 new_n2218
10 1
.names pi117 pi163 new_n3033
11 1
.names new_n3031 pi114 new_n3032
11 1
.names new_n3033 new_n3032 new_n3034
-1 1
1- 1
.names new_n2218 new_n3034 new_n3035
-1 1
0- 1
.names pi216 new_n3035 new_n3036
11 1
.names pi216 new_n3029
0 1
.names pi242 pi251 new_n1086
00 1
11 1
.names pi68 pi232 new_n425
00 1
11 1
.names new_n425 pi73 new_n3025
01 1
.names new_n1086 new_n3025 new_n3026
01 1
.names new_n1961 new_n3026 new_n3027
11 1
.names new_n1961 new_n3023
0 1
.names new_n3023 new_n2307 new_n3024
11 1
.names new_n3027 new_n3024 new_n3028
-1 1
1- 1
.names new_n3029 new_n3028 new_n3030
11 1
.names new_n3036 new_n3030 new_n3037
-1 1
1- 1
.names new_n2070 new_n3037 new_n3038
11 1
.names new_n1965 new_n3038 new_n3039
11 1
.names new_n1965 new_n3021
0 1
.names pi47 pi202 new_n640
00 1
.names new_n3021 new_n640 new_n3022
11 1
.names new_n3039 new_n3022 new_n3040
-1 1
1- 1
.names new_n3041 new_n3040 new_n3042
11 1
.names new_n3156 new_n3042 new_n3157
-1 1
1- 1
.names new_n3158 new_n3157 new_n3159
11 1
.names new_n3200 new_n3159 new_n3201
-1 1
1- 1
.names new_n3202 new_n3201 new_n3203
11 1
.names new_n3472 new_n3203 new_n3473
-1 1
1- 1
.names new_n1401 new_n3473 new_n3474
11 1
.names new_n1401 new_n3019
0 1
.names pi26 pi192 new_n696
10 1
01 1
.names new_n463 new_n696 new_n1658
11 1
.names new_n366 new_n763 new_n1887
11 1
.names pi13 pi11 new_n3011
11 1
.names new_n1279 new_n3011 new_n3012
11 1
.names pi89 new_n3012 new_n3013
11 1
.names pi89 new_n2578
0 1
.names new_n866 new_n966 new_n2236
10 1
01 1
.names pi89 pi257 new_n993
00 1
.names new_n993 new_n1233 new_n1910
10 1
01 1
.names new_n1910 new_n2398 new_n3006
01 1
.names new_n2236 new_n3006 new_n3007
-1 1
1- 1
.names pi2 new_n3007 new_n3008
11 1
.names pi69 pi104 new_n1090
10 1
.names pi13 new_n3003
0 1
.names new_n1090 new_n3003 new_n3004
11 1
.names new_n2624 new_n3004 new_n3005
11 1
.names new_n3008 new_n3005 new_n3009
-1 1
1- 1
.names new_n2578 new_n3009 new_n3010
11 1
.names new_n3013 new_n3010 new_n3014
-1 1
1- 1
.names new_n1887 new_n3014 new_n3015
11 1
.names new_n1887 new_n3001
0 1
.names new_n527 new_n785 new_n1789
11 1
.names pi61 pi237 new_n593
-0 1
0- 1
.names pi128 pi151 new_n320
01 1
.names new_n270 new_n320 new_n2046
10 1
01 1
.names pi128 pi151 new_n324
11 1
.names new_n324 new_n757 new_n2177
11 1
.names new_n2177 pi34 new_n2987
11 1
.names new_n2177 new_n2985
0 1
.names pi116 pi220 new_n399
00 1
11 1
.names new_n399 new_n612 new_n1827
01 1
.names new_n1827 new_n2983 new_n2984
-1 1
0- 1
.names new_n2985 new_n2984 new_n2986
11 1
.names new_n2987 new_n2986 new_n2988
-1 1
1- 1
.names pi153 new_n2988 new_n2989
11 1
.names pi153 new_n2981
0 1
.names pi133 pi230 new_n1139
00 1
11 1
.names new_n267 new_n1139 new_n1506
10 1
01 1
.names new_n1078 new_n1506 new_n2980
-1 1
1- 1
.names new_n2981 new_n2980 new_n2982
11 1
.names new_n2989 new_n2982 new_n2990
-1 1
1- 1
.names pi92 new_n2990 new_n2991
11 1
.names pi92 new_n2573
0 1
.names new_n267 new_n1139 new_n1507
00 1
11 1
.names new_n1507 pi43 new_n2977
11 1
.names new_n453 new_n2977 new_n2978
11 1
.names new_n2573 new_n2978 new_n2979
11 1
.names new_n2991 new_n2979 new_n2992
-1 1
1- 1
.names new_n2046 new_n2992 new_n2993
11 1
.names new_n2046 new_n2975
0 1
.names pi126 pi230 new_n1221
01 1
.names new_n1221 new_n2971 new_n2972
01 1
.names pi95 new_n2972 new_n2973
11 1
.names pi95 new_n2827
0 1
.names new_n318 new_n406 new_n1542
10 1
.names new_n1542 new_n2969
0 1
.names new_n2827 new_n2969 new_n2970
11 1
.names new_n2973 new_n2970 new_n2974
-1 1
1- 1
.names new_n2975 new_n2974 new_n2976
11 1
.names new_n2993 new_n2976 new_n2994
-1 1
1- 1
.names new_n665 new_n2994 new_n2995
11 1
.names new_n259 new_n2963
0 1
.names pi246 new_n2963 new_n2964
11 1
.names pi246 new_n2961
0 1
.names pi86 pi190 new_n1044
-0 1
1- 1
.names new_n1044 pi34 new_n2960
01 1
.names new_n2961 new_n2960 new_n2962
11 1
.names new_n2964 new_n2962 new_n2965
-1 1
1- 1
.names pi182 new_n2965 new_n2966
11 1
.names pi182 new_n2958
0 1
.names new_n2958 new_n1384 new_n2959
11 1
.names new_n2966 new_n2959 new_n2967
-1 1
1- 1
.names new_n2544 new_n2967 new_n2968
11 1
.names new_n2995 new_n2968 new_n2996
-1 1
1- 1
.names new_n593 new_n2996 new_n2997
11 1
.names new_n593 new_n2956
0 1
.names pi38 pi149 new_n445
10 1
.names pi51 pi225 new_n806
00 1
11 1
.names new_n445 new_n806 new_n2002
00 1
.names pi104 pi126 new_n1276
00 1
11 1
.names pi77 new_n2953
0 1
.names new_n1276 new_n2953 new_n2954
01 1
.names new_n2002 new_n2954 new_n2955
11 1
.names new_n2956 new_n2955 new_n2957
11 1
.names new_n2997 new_n2957 new_n2998
-1 1
1- 1
.names new_n1789 new_n2998 new_n2999
11 1
.names new_n1789 new_n2951
0 1
.names pi90 new_n2945
0 1
.names pi64 new_n2945 new_n2946
11 1
.names new_n2142 new_n2946 new_n2947
11 1
.names pi193 pi232 new_n504
10 1
.names pi85 new_n2937
0 1
.names new_n1521 new_n2937 new_n2938
-1 1
0- 1
.names new_n504 new_n2938 new_n2939
11 1
.names new_n504 new_n2935
0 1
.names pi20 pi78 new_n946
00 1
11 1
.names new_n946 pi2 new_n2932
11 1
.names pi168 new_n2932 new_n2933
11 1
.names new_n1350 new_n2933 new_n2934
-1 1
0- 1
.names new_n2935 new_n2934 new_n2936
11 1
.names new_n2939 new_n2936 new_n2940
-1 1
1- 1
.names new_n1650 new_n2940 new_n2941
11 1
.names new_n1650 new_n2930
0 1
.names pi38 pi215 new_n376
-0 1
1- 1
.names pi127 new_n2318 new_n2925
11 1
.names pi127 new_n2923
0 1
.names new_n2923 new_n2922 new_n2924
11 1
.names new_n2925 new_n2924 new_n2926
-1 1
1- 1
.names new_n376 new_n2926 new_n2927
11 1
.names new_n320 new_n2927 new_n2928
11 1
.names new_n320 new_n2920
0 1
.names new_n807 new_n1023 new_n2081
-1 1
1- 1
.names new_n386 new_n434 new_n2121
-1 1
1- 1
.names new_n554 new_n873 new_n1964
11 1
.names new_n1442 new_n1964 new_n2914
-1 1
1- 1
.names new_n2121 new_n2914 new_n2915
11 1
.names new_n2121 new_n2481
0 1
.names new_n2481 pi52 new_n2913
11 1
.names new_n2915 new_n2913 new_n2916
-1 1
1- 1
.names pi248 new_n2916 new_n2917
11 1
.names pi248 new_n2911
0 1
.names new_n343 new_n360 new_n2100
-0 1
0- 1
.names pi5 pi146 new_n1212
10 1
.names new_n1212 new_n2909
0 1
.names new_n2100 new_n2909 new_n2910
11 1
.names new_n2911 new_n2910 new_n2912
11 1
.names new_n2917 new_n2912 new_n2918
-1 1
1- 1
.names new_n2081 new_n2918 new_n2919
-1 1
0- 1
.names new_n2920 new_n2919 new_n2921
11 1
.names new_n2928 new_n2921 new_n2929
-1 1
1- 1
.names new_n2930 new_n2929 new_n2931
11 1
.names new_n2941 new_n2931 new_n2942
-1 1
1- 1
.names new_n2943 new_n2942 new_n2944
11 1
.names new_n2947 new_n2944 new_n2948
-1 1
1- 1
.names new_n1086 new_n2948 new_n2949
11 1
.names new_n1086 new_n2907
0 1
.names pi38 pi207 new_n302
00 1
11 1
.names pi87 pi226 new_n1112
10 1
01 1
.names pi123 new_n2898
0 1
.names new_n1112 new_n2898 new_n2899
11 1
.names new_n1112 new_n2896
0 1
.names pi36 pi57 new_n906
00 1
11 1
.names new_n328 new_n906 new_n2231
-1 1
0- 1
.names new_n2231 new_n2524 new_n2895
01 1
.names new_n2896 new_n2895 new_n2897
11 1
.names new_n2899 new_n2897 new_n2900
-1 1
1- 1
.names pi107 new_n2900 new_n2901
11 1
.names pi107 new_n2893
0 1
.names pi112 pi121 new_n964
-0 1
0- 1
.names new_n308 new_n1159 new_n1835
10 1
01 1
.names new_n1835 new_n2891
0 1
.names new_n964 new_n2891 new_n2892
-1 1
1- 1
.names new_n2893 new_n2892 new_n2894
11 1
.names new_n2901 new_n2894 new_n2902
-1 1
1- 1
.names new_n302 new_n2902 new_n2903
11 1
.names new_n302 new_n2889
0 1
.names pi173 pi190 new_n1001
10 1
.names new_n1001 pi209 new_n2888
-1 1
0- 1
.names new_n2889 new_n2888 new_n2890
11 1
.names new_n2903 new_n2890 new_n2904
-1 1
1- 1
.names pi12 new_n2904 new_n2905
11 1
.names pi12 new_n2886
0 1
.names new_n757 new_n1114 new_n2219
11 1
.names new_n885 new_n1975 new_n2883
01 1
.names new_n2219 new_n2883 new_n2884
11 1
.names new_n2219 new_n2881
0 1
.names pi147 pi177 new_n393
00 1
11 1
.names new_n599 new_n636 new_n2194
11 1
.names new_n637 new_n2194 new_n2876
-1 1
0- 1
.names new_n2046 new_n2876 new_n2877
-1 1
0- 1
.names new_n393 new_n2877 new_n2878
-1 1
1- 1
.names pi5 new_n2878 new_n2879
11 1
.names pi147 pi177 new_n396
-0 1
1- 1
.names pi69 pi104 new_n1091
11 1
.names new_n530 new_n2871
0 1
.names new_n2038 new_n2871 new_n2872
-1 1
1- 1
.names new_n1091 new_n2872 new_n2873
01 1
.names new_n396 new_n2873 new_n2874
11 1
.names new_n2524 new_n2874 new_n2875
11 1
.names new_n2879 new_n2875 new_n2880
-1 1
1- 1
.names new_n2881 new_n2880 new_n2882
11 1
.names new_n2884 new_n2882 new_n2885
-1 1
1- 1
.names new_n2886 new_n2885 new_n2887
11 1
.names new_n2905 new_n2887 new_n2906
-1 1
1- 1
.names new_n2907 new_n2906 new_n2908
11 1
.names new_n2949 new_n2908 new_n2950
-1 1
1- 1
.names new_n2951 new_n2950 new_n2952
11 1
.names new_n2999 new_n2952 new_n3000
-1 1
1- 1
.names new_n3001 new_n3000 new_n3002
11 1
.names new_n3015 new_n3002 new_n3016
-1 1
1- 1
.names new_n1658 new_n3016 new_n3017
11 1
.names new_n1658 new_n2869
0 1
.names pi41 pi211 new_n586
00 1
11 1
.names new_n328 new_n906 new_n2229
01 1
.names new_n307 new_n496 new_n1741
-1 1
1- 1
.names pi38 pi63 new_n277
-0 1
1- 1
.names pi18 pi50 new_n2855
-1 1
1- 1
.names new_n1650 new_n2855 new_n2856
01 1
.names new_n277 new_n2856 new_n2857
11 1
.names new_n1741 new_n2857 new_n2858
-1 1
0- 1
.names new_n2229 new_n2858 new_n2859
11 1
.names new_n2229 new_n2853
0 1
.names pi123 pi134 new_n675
-0 1
0- 1
.names pi20 pi78 new_n943
00 1
.names new_n943 pi86 new_n2849
11 1
.names new_n943 new_n2847
0 1
.names pi126 pi146 new_n495
-1 1
1- 1
.names new_n264 new_n495 new_n1800
-1 1
0- 1
.names new_n1696 new_n2845
0 1
.names new_n1800 new_n2845 new_n2846
11 1
.names new_n2847 new_n2846 new_n2848
11 1
.names new_n2849 new_n2848 new_n2850
-1 1
1- 1
.names new_n675 new_n2850 new_n2851
11 1
.names new_n675 new_n2843
0 1
.names pi92 pi232 new_n679
01 1
.names new_n2843 new_n679 new_n2844
11 1
.names new_n2851 new_n2844 new_n2852
-1 1
1- 1
.names new_n2853 new_n2852 new_n2854
11 1
.names new_n2859 new_n2854 new_n2860
-1 1
1- 1
.names new_n576 new_n2860 new_n2861
11 1
.names new_n576 new_n2841
0 1
.names new_n327 new_n852 new_n1937
11 1
.names new_n315 new_n956 new_n1778
-0 1
0- 1
.names pi87 pi104 new_n728
11 1
.names pi56 new_n298 new_n2836
-1 1
0- 1
.names new_n728 new_n2836 new_n2837
11 1
.names new_n728 new_n2834
0 1
.names pi80 pi146 new_n363
00 1
.names new_n363 new_n722 new_n1332
01 1
.names pi146 pi252 new_n620
01 1
.names new_n620 new_n2829
0 1
.names pi95 new_n2829 new_n2830
11 1
.names pi62 pi126 new_n1260
11 1
.names new_n2827 new_n1260 new_n2828
11 1
.names new_n2830 new_n2828 new_n2831
-1 1
1- 1
.names new_n989 new_n2831 new_n2832
01 1
.names new_n1332 new_n2832 new_n2833
11 1
.names new_n2834 new_n2833 new_n2835
11 1
.names new_n2837 new_n2835 new_n2838
-1 1
1- 1
.names new_n1778 new_n2838 new_n2839
-1 1
0- 1
.names new_n1937 new_n2839 new_n2840
01 1
.names new_n2841 new_n2840 new_n2842
11 1
.names new_n2861 new_n2842 new_n2862
-1 1
1- 1
.names new_n1050 new_n2862 new_n2863
11 1
.names pi167 pi245 new_n333
-0 1
1- 1
.names new_n324 new_n757 new_n2174
00 1
11 1
.names new_n807 new_n1023 new_n2078
10 1
.names pi67 pi84 new_n2813
-1 1
0- 1
.names new_n2078 new_n2813 new_n2814
11 1
.names new_n776 new_n2814 new_n2815
11 1
.names new_n776 new_n2811
0 1
.names pi89 pi257 new_n990
10 1
01 1
.names new_n990 new_n2809
0 1
.names pi214 new_n2809 new_n2810
-1 1
0- 1
.names new_n2811 new_n2810 new_n2812
11 1
.names new_n2815 new_n2812 new_n2816
-1 1
1- 1
.names new_n2174 new_n2816 new_n2817
11 1
.names new_n2174 new_n2807
0 1
.names pi32 pi247 new_n1133
00 1
.names new_n291 new_n1133 new_n2141
-1 1
0- 1
.names new_n270 new_n320 new_n2049
-1 1
0- 1
.names pi192 new_n2801
0 1
.names pi241 new_n2801 new_n2802
11 1
.names pi142 pi232 new_n512
10 1
.names new_n2799 new_n512 new_n2800
11 1
.names new_n2802 new_n2800 new_n2803
-1 1
1- 1
.names new_n2049 new_n2803 new_n2804
01 1
.names new_n2141 new_n2804 new_n2805
11 1
.names new_n2141 new_n2797
0 1
.names new_n319 new_n526 new_n1617
00 1
11 1
.names pi33 pi71 new_n666
-0 1
1- 1
.names pi69 new_n2640
0 1
.names new_n666 new_n2640 new_n2792
01 1
.names new_n995 new_n2792 new_n2793
-1 1
0- 1
.names new_n1095 new_n2793 new_n2794
11 1
.names new_n1617 new_n2794 new_n2795
11 1
.names new_n1617 new_n2661
0 1
.names pi116 pi138 new_n2789
01 1
.names pi36 new_n2789 new_n2790
11 1
.names new_n2661 new_n2790 new_n2791
11 1
.names new_n2795 new_n2791 new_n2796
-1 1
1- 1
.names new_n2797 new_n2796 new_n2798
11 1
.names new_n2805 new_n2798 new_n2806
-1 1
1- 1
.names new_n2807 new_n2806 new_n2808
11 1
.names new_n2817 new_n2808 new_n2818
-1 1
1- 1
.names new_n2100 new_n2818 new_n2819
11 1
.names pi134 new_n2819 new_n2820
11 1
.names pi134 new_n2787
0 1
.names pi173 pi190 new_n1004
-1 1
0- 1
.names new_n420 new_n1268 new_n1767
00 1
.names pi87 pi104 new_n736
-1 1
0- 1
.names pi49 pi134 new_n847
-1 1
0- 1
.names pi190 pi240 new_n1148
01 1
.names new_n847 new_n1148 new_n1849
-1 1
1- 1
.names pi100 new_n2777
0 1
.names pi42 new_n2777 new_n2778
01 1
.names new_n1849 new_n2778 new_n2779
-1 1
0- 1
.names new_n736 new_n2779 new_n2780
11 1
.names new_n1859 new_n2780 new_n2781
11 1
.names new_n1859 new_n2325
0 1
.names new_n445 new_n806 new_n2009
-0 1
0- 1
.names new_n2009 new_n2774 new_n2775
-1 1
1- 1
.names new_n2325 new_n2775 new_n2776
11 1
.names new_n2781 new_n2776 new_n2782
-1 1
1- 1
.names new_n1767 new_n2782 new_n2783
11 1
.names new_n1767 new_n2772
0 1
.names pi70 pi96 new_n753
01 1
.names new_n886 new_n1207 new_n1682
00 1
.names new_n753 new_n1682 new_n2770
11 1
.names new_n753 new_n2768
0 1
.names pi26 pi192 new_n692
10 1
.names new_n692 new_n2765
0 1
.names new_n1312 new_n2765 new_n2766
11 1
.names new_n1312 new_n2763
0 1
.names pi20 pi78 new_n947
-1 1
0- 1
.names new_n947 pi10 new_n2760
01 1
.names pi249 new_n2760 new_n2761
11 1
.names pi249 new_n2417
0 1
.names pi95 pi147 new_n762
-0 1
0- 1
.names pi128 new_n762 new_n2757
01 1
.names new_n1377 new_n2757 new_n2758
-1 1
1- 1
.names new_n2417 new_n2758 new_n2759
11 1
.names new_n2761 new_n2759 new_n2762
-1 1
1- 1
.names new_n2763 new_n2762 new_n2764
11 1
.names new_n2766 new_n2764 new_n2767
-1 1
1- 1
.names new_n2768 new_n2767 new_n2769
11 1
.names new_n2770 new_n2769 new_n2771
-1 1
1- 1
.names new_n2772 new_n2771 new_n2773
11 1
.names new_n2783 new_n2773 new_n2784
-1 1
1- 1
.names new_n1004 new_n2784 new_n2785
11 1
.names new_n1004 new_n2755
0 1
.names pi38 pi154 new_n288
01 1
.names pi53 pi245 new_n1070
00 1
.names new_n288 new_n1070 new_n1485
11 1
.names new_n1485 new_n2752
0 1
.names pi115 new_n2752 new_n2753
11 1
.names pi115 new_n2750
0 1
.names new_n772 new_n2747
0 1
.names new_n2260 new_n2747 new_n2748
11 1
.names new_n2260 new_n2745
0 1
.names new_n2745 new_n772 new_n2746
11 1
.names new_n2748 new_n2746 new_n2749
-1 1
1- 1
.names new_n2750 new_n2749 new_n2751
11 1
.names new_n2753 new_n2751 new_n2754
-1 1
1- 1
.names new_n2755 new_n2754 new_n2756
11 1
.names new_n2785 new_n2756 new_n2786
-1 1
1- 1
.names new_n2787 new_n2786 new_n2788
11 1
.names new_n2820 new_n2788 new_n2821
-1 1
1- 1
.names new_n2190 new_n2821 new_n2822
11 1
.names new_n2190 new_n2743
0 1
.names pi177 pi240 new_n836
-0 1
0- 1
.names pi118 pi204 new_n380
11 1
.names new_n380 new_n2739
0 1
.names new_n1091 new_n2739 new_n2740
11 1
.names new_n1091 new_n2737
0 1
.names pi199 pi204 new_n540
01 1
.names new_n540 new_n2732
0 1
.names new_n596 new_n2732 new_n2733
11 1
.names new_n596 new_n2730
0 1
.names new_n2730 pi15 new_n2731
11 1
.names new_n2733 new_n2731 new_n2734
-1 1
1- 1
.names pi81 new_n2734 new_n2735
11 1
.names pi123 pi146 new_n1244
00 1
.names new_n1244 pi14 new_n2727
11 1
.names new_n2728 new_n2727 new_n2729
11 1
.names new_n2735 new_n2729 new_n2736
-1 1
1- 1
.names new_n2737 new_n2736 new_n2738
11 1
.names new_n2740 new_n2738 new_n2741
-1 1
1- 1
.names new_n836 new_n2741 new_n2742
-1 1
0- 1
.names new_n2743 new_n2742 new_n2744
11 1
.names new_n2822 new_n2744 new_n2823
-1 1
1- 1
.names new_n333 new_n2823 new_n2824
11 1
.names new_n333 new_n2725
0 1
.names new_n363 new_n722 new_n1336
00 1
.names pi126 new_n2720
0 1
.names new_n1336 new_n2720 new_n2721
11 1
.names new_n1336 new_n2718
0 1
.names new_n327 new_n852 new_n1939
10 1
.names pi206 new_n2541
0 1
.names pi241 new_n2541 new_n2714
-1 1
0- 1
.names new_n1939 new_n2714 new_n2715
01 1
.names pi110 new_n2715 new_n2716
11 1
.names pi110 new_n2712
0 1
.names pi68 pi232 new_n423
-1 1
0- 1
.names pi147 pi213 new_n790
11 1
.names new_n790 new_n2709
0 1
.names new_n386 new_n2709 new_n2710
11 1
.names new_n423 new_n2710 new_n2711
-1 1
0- 1
.names new_n2712 new_n2711 new_n2713
11 1
.names new_n2716 new_n2713 new_n2717
-1 1
1- 1
.names new_n2718 new_n2717 new_n2719
11 1
.names new_n2721 new_n2719 new_n2722
-1 1
1- 1
.names new_n1997 new_n2722 new_n2723
11 1
.names pi198 new_n2524 new_n2703
11 1
.names pi198 new_n2701
0 1
.names new_n2701 new_n288 new_n2702
11 1
.names new_n2703 new_n2702 new_n2704
-1 1
1- 1
.names new_n1910 new_n2704 new_n2705
11 1
.names new_n1910 new_n2699
0 1
.names pi99 pi223 new_n875
-0 1
0- 1
.names new_n875 new_n691 new_n2696
11 1
.names new_n875 new_n2694
0 1
.names pi150 pi190 new_n610
01 1
.names new_n2694 new_n610 new_n2695
11 1
.names new_n2696 new_n2695 new_n2697
-1 1
1- 1
.names pi27 new_n2697 new_n2698
-1 1
1- 1
.names new_n2699 new_n2698 new_n2700
11 1
.names new_n2705 new_n2700 new_n2706
-1 1
1- 1
.names new_n2707 new_n2706 new_n2708
11 1
.names new_n2723 new_n2708 new_n2724
-1 1
1- 1
.names new_n2725 new_n2724 new_n2726
11 1
.names new_n2824 new_n2726 new_n2825
-1 1
1- 1
.names new_n2372 new_n2825 new_n2826
11 1
.names new_n2863 new_n2826 new_n2864
-1 1
1- 1
.names new_n787 new_n2864 new_n2865
11 1
.names new_n787 new_n2692
0 1
.names pi92 pi232 new_n683
10 1
01 1
.names pi147 pi213 new_n796
-1 1
1- 1
.names pi68 pi232 new_n424
00 1
.names pi30 new_n2683
0 1
.names new_n285 new_n2683 new_n2684
11 1
.names new_n285 new_n2681
0 1
.names new_n355 new_n406 new_n2249
10 1
01 1
.names pi126 pi230 new_n1219
00 1
11 1
.names new_n1219 pi74 new_n2678
11 1
.names new_n2232 new_n2678 new_n2679
-1 1
1- 1
.names new_n2249 new_n2679 new_n2680
01 1
.names new_n2681 new_n2680 new_n2682
11 1
.names new_n2684 new_n2682 new_n2685
-1 1
1- 1
.names new_n424 new_n2685 new_n2686
-1 1
1- 1
.names new_n796 new_n2686 new_n2687
-1 1
0- 1
.names new_n683 new_n2687 new_n2688
11 1
.names new_n683 new_n2676
0 1
.names pi190 pi240 new_n1153
-1 1
0- 1
.names pi104 pi126 new_n1271
11 1
.names new_n1271 new_n2670
0 1
.names new_n1507 new_n2670 new_n2671
11 1
.names new_n1507 new_n2668
0 1
.names pi80 pi146 new_n362
-1 1
1- 1
.names new_n362 new_n2667
0 1
.names new_n2668 new_n2667 new_n2669
11 1
.names new_n2671 new_n2669 new_n2672
-1 1
1- 1
.names pi17 new_n2672 new_n2673
11 1
.names new_n1746 pi25 new_n2663
-1 1
1- 1
.names pi102 new_n2663 new_n2664
01 1
.names new_n2665 new_n2664 new_n2666
11 1
.names new_n2673 new_n2666 new_n2674
-1 1
1- 1
.names new_n1153 new_n2674 new_n2675
11 1
.names new_n2676 new_n2675 new_n2677
11 1
.names new_n2688 new_n2677 new_n2689
-1 1
1- 1
.names new_n1617 new_n2689 new_n2690
11 1
.names new_n557 new_n1183 new_n1819
10 1
.names pi177 pi240 new_n837
-0 1
1- 1
.names new_n319 new_n837 new_n2268
-1 1
1- 1
.names new_n650 new_n706 new_n2188
10 1
01 1
.names new_n2303 new_n2653
0 1
.names new_n2188 new_n2653 new_n2654
11 1
.names new_n2188 new_n2651
0 1
.names new_n636 new_n757 new_n2151
-1 1
1- 1
.names pi70 pi14 new_n2649
-1 1
0- 1
.names new_n2151 new_n2649 new_n2650
11 1
.names new_n2651 new_n2650 new_n2652
11 1
.names new_n2654 new_n2652 new_n2655
-1 1
1- 1
.names pi244 new_n2655 new_n2656
-1 1
0- 1
.names new_n2268 new_n2656 new_n2657
11 1
.names new_n2268 new_n2647
0 1
.names new_n1253 pi120 new_n2646
01 1
.names new_n2647 new_n2646 new_n2648
11 1
.names new_n2657 new_n2648 new_n2658
-1 1
1- 1
.names new_n1819 new_n2658 new_n2659
11 1
.names new_n1819 new_n2644
0 1
.names pi147 pi177 new_n397
-1 1
1- 1
.names new_n397 new_n2640 new_n2641
01 1
.names new_n435 new_n2641 new_n2642
11 1
.names new_n366 new_n1253 new_n1744
10 1
.names pi185 pi144 new_n2635
-1 1
1- 1
.names pi89 new_n2635 new_n2636
-1 1
0- 1
.names new_n1744 new_n2636 new_n2637
01 1
.names new_n2638 new_n2637 new_n2639
11 1
.names new_n2642 new_n2639 new_n2643
-1 1
1- 1
.names new_n2644 new_n2643 new_n2645
11 1
.names new_n2659 new_n2645 new_n2660
-1 1
1- 1
.names new_n2661 new_n2660 new_n2662
11 1
.names new_n2690 new_n2662 new_n2691
-1 1
1- 1
.names new_n2692 new_n2691 new_n2693
11 1
.names new_n2865 new_n2693 new_n2866
-1 1
1- 1
.names new_n586 new_n2866 new_n2867
11 1
.names new_n586 new_n2633
0 1
.names new_n1605 new_n2624 new_n2625
11 1
.names pi75 pi248 new_n564
-0 1
0- 1
.names new_n327 new_n564 new_n2152
00 1
.names new_n2622 new_n2152 new_n2623
11 1
.names new_n2625 new_n2623 new_n2626
-1 1
1- 1
.names pi33 new_n2626 new_n2627
11 1
.names pi33 new_n2620
0 1
.names new_n2238 pi16 new_n2617
-1 1
0- 1
.names new_n1859 new_n2617 new_n2618
11 1
.names new_n267 new_n1139 new_n1502
01 1
.names new_n1502 pi46 new_n2614
11 1
.names new_n1827 new_n2614 new_n2615
-1 1
1- 1
.names new_n2325 new_n2615 new_n2616
11 1
.names new_n2618 new_n2616 new_n2619
-1 1
1- 1
.names new_n2620 new_n2619 new_n2621
11 1
.names new_n2627 new_n2621 new_n2628
-1 1
1- 1
.names new_n1746 new_n2628 new_n2629
11 1
.names new_n1746 new_n2612
0 1
.names pi142 pi232 new_n513
-1 1
0- 1
.names pi175 pi177 new_n606
00 1
11 1
.names new_n1023 new_n1166 new_n1467
11 1
.names pi36 pi57 new_n903
11 1
.names pi16 pi207 new_n570
10 1
.names new_n807 new_n1023 new_n2076
-0 1
0- 1
.names new_n570 new_n2076 new_n2601
01 1
.names new_n903 new_n2601 new_n2602
01 1
.names new_n1276 new_n2602 new_n2603
11 1
.names new_n1276 new_n2599
0 1
.names new_n348 new_n1017 new_n2211
-1 1
0- 1
.names pi179 pi19 new_n2595
-1 1
0- 1
.names pi249 new_n2595 new_n2596
11 1
.names new_n412 new_n2596 new_n2597
01 1
.names new_n2211 new_n2597 new_n2598
-1 1
0- 1
.names new_n2599 new_n2598 new_n2600
11 1
.names new_n2603 new_n2600 new_n2604
-1 1
1- 1
.names new_n1467 new_n2604 new_n2605
01 1
.names new_n606 new_n2605 new_n2606
11 1
.names new_n606 new_n2593
0 1
.names pi199 pi232 new_n458
11 1
.names pi163 new_n458 new_n2586
-1 1
1- 1
.names new_n425 new_n2586 new_n2587
11 1
.names new_n425 new_n2584
0 1
.names pi71 pi232 new_n455
00 1
.names pi177 pi240 new_n833
10 1
.names new_n455 new_n833 new_n1495
11 1
.names new_n1495 new_n2583
0 1
.names new_n2584 new_n2583 new_n2585
11 1
.names new_n2587 new_n2585 new_n2588
-1 1
1- 1
.names pi57 new_n2588 new_n2589
11 1
.names new_n1682 new_n2580
0 1
.names new_n2581 new_n2580 new_n2582
11 1
.names new_n2589 new_n2582 new_n2590
-1 1
1- 1
.names pi89 new_n2590 new_n2591
11 1
.names pi54 pi196 new_n813
-1 1
0- 1
.names new_n813 new_n2573 new_n2574
11 1
.names pi168 new_n2574 new_n2575
-1 1
0- 1
.names pi225 new_n2575 new_n2576
11 1
.names pi225 new_n2571
0 1
.names new_n757 new_n1114 new_n2215
-1 1
0- 1
.names pi223 new_n2568
0 1
.names new_n376 new_n2568 new_n2569
11 1
.names new_n2215 new_n2569 new_n2570
01 1
.names new_n2571 new_n2570 new_n2572
11 1
.names new_n2576 new_n2572 new_n2577
-1 1
1- 1
.names new_n2578 new_n2577 new_n2579
11 1
.names new_n2591 new_n2579 new_n2592
-1 1
1- 1
.names new_n2593 new_n2592 new_n2594
11 1
.names new_n2606 new_n2594 new_n2607
-1 1
1- 1
.names pi156 new_n2607 new_n2608
11 1
.names pi156 new_n2566
0 1
.names pi20 pi78 new_n941
11 1
.names new_n557 new_n2364 new_n2561
11 1
.names new_n941 new_n2561 new_n2562
11 1
.names new_n941 new_n2559
0 1
.names new_n434 new_n1263 new_n2130
-0 1
0- 1
.names new_n2130 pi6 new_n2558
-1 1
1- 1
.names new_n2559 new_n2558 new_n2560
11 1
.names new_n2562 new_n2560 new_n2563
-1 1
1- 1
.names new_n1442 new_n2563 new_n2564
11 1
.names new_n1442 new_n2556
0 1
.names new_n319 new_n837 new_n2267
10 1
01 1
.names pi54 pi196 new_n812
10 1
.names pi63 new_n2546
0 1
.names new_n665 new_n2546 new_n2547
11 1
.names pi147 new_n2543
0 1
.names new_n2544 new_n2543 new_n2545
11 1
.names new_n2547 new_n2545 new_n2548
-1 1
1- 1
.names new_n1268 new_n2548 new_n2549
-1 1
1- 1
.names new_n812 new_n2549 new_n2550
01 1
.names new_n993 new_n2550 new_n2551
-1 1
1- 1
.names pi206 new_n2551 new_n2552
11 1
.names new_n626 new_n663 new_n1991
-1 1
1- 1
.names new_n1991 pi153 new_n2540
01 1
.names new_n2541 new_n2540 new_n2542
11 1
.names new_n2552 new_n2542 new_n2553
-1 1
1- 1
.names new_n2267 new_n2553 new_n2554
11 1
.names new_n2267 new_n2538
0 1
.names pi112 pi121 new_n965
-0 1
1- 1
.names pi5 pi146 new_n1214
-1 1
1- 1
.names pi250 pi9 new_n2532
11 1
.names new_n1214 new_n2532 new_n2533
-1 1
0- 1
.names new_n393 new_n2533 new_n2534
-1 1
1- 1
.names pi239 new_n2534 new_n2535
-1 1
1- 1
.names new_n965 new_n2535 new_n2536
11 1
.names new_n965 new_n2530
0 1
.names pi123 pi146 new_n1238
11 1
.names pi226 new_n1238 new_n2528
11 1
.names pi75 pi123 new_n850
00 1
.names new_n850 new_n2524 new_n2525
-1 1
0- 1
.names new_n2526 new_n2525 new_n2527
11 1
.names new_n2528 new_n2527 new_n2529
-1 1
1- 1
.names new_n2530 new_n2529 new_n2531
11 1
.names new_n2536 new_n2531 new_n2537
-1 1
1- 1
.names new_n2538 new_n2537 new_n2539
11 1
.names new_n2554 new_n2539 new_n2555
-1 1
1- 1
.names new_n2556 new_n2555 new_n2557
11 1
.names new_n2564 new_n2557 new_n2565
-1 1
1- 1
.names new_n2566 new_n2565 new_n2567
11 1
.names new_n2608 new_n2567 new_n2609
-1 1
1- 1
.names new_n513 new_n2609 new_n2610
11 1
.names new_n513 new_n2522
0 1
.names new_n487 new_n1257 new_n2018
-0 1
1- 1
.names pi6 pi146 new_n978
11 1
.names pi138 pi223 new_n976
00 1
11 1
.names new_n976 pi224 new_n2514
-1 1
0- 1
.names new_n978 new_n2514 new_n2515
01 1
.names pi228 new_n2515 new_n2516
11 1
.names new_n956 new_n2516 new_n2517
11 1
.names pi75 pi248 new_n567
-0 1
1- 1
.names new_n552 new_n2509
0 1
.names pi59 new_n2509 new_n2510
01 1
.names new_n567 new_n2510 new_n2511
-1 1
0- 1
.names new_n2512 new_n2511 new_n2513
11 1
.names new_n2517 new_n2513 new_n2518
-1 1
1- 1
.names new_n2018 new_n2518 new_n2519
11 1
.names pi22 new_n2519 new_n2520
11 1
.names pi22 new_n2507
0 1
.names new_n807 new_n1023 new_n2080
-0 1
1- 1
.names pi71 pi133 new_n1061
01 1
.names new_n1061 pi15 new_n2501
11 1
.names new_n1061 new_n2499
0 1
.names new_n300 new_n1127 new_n1530
-1 1
1- 1
.names new_n319 new_n837 new_n2271
-1 1
0- 1
.names new_n2271 pi2 new_n2496
-1 1
1- 1
.names new_n1530 new_n2496 new_n2497
11 1
.names new_n1530 new_n2494
0 1
.names new_n2494 pi3 new_n2495
11 1
.names new_n2497 new_n2495 new_n2498
-1 1
1- 1
.names new_n2499 new_n2498 new_n2500
11 1
.names new_n2501 new_n2500 new_n2502
-1 1
1- 1
.names new_n2080 new_n2502 new_n2503
11 1
.names new_n2080 new_n2492
0 1
.names pi45 new_n2491
0 1
.names new_n2492 new_n2491 new_n2493
11 1
.names new_n2503 new_n2493 new_n2504
-1 1
1- 1
.names new_n724 new_n2504 new_n2505
11 1
.names new_n724 new_n2489
0 1
.names new_n329 new_n1057 new_n1680
01 1
.names new_n294 new_n326 new_n1386
11 1
.names new_n1386 new_n2485
0 1
.names new_n1680 new_n2485 new_n2486
01 1
.names pi86 new_n2486 new_n2487
11 1
.names pi86 new_n2483
0 1
.names pi21 pi240 new_n518
01 1
.names new_n2483 new_n518 new_n2484
11 1
.names new_n2487 new_n2484 new_n2488
-1 1
1- 1
.names new_n2489 new_n2488 new_n2490
11 1
.names new_n2505 new_n2490 new_n2506
-1 1
1- 1
.names new_n2507 new_n2506 new_n2508
11 1
.names new_n2520 new_n2508 new_n2521
-1 1
1- 1
.names new_n2522 new_n2521 new_n2523
11 1
.names new_n2610 new_n2523 new_n2611
-1 1
1- 1
.names new_n2612 new_n2611 new_n2613
11 1
.names new_n2629 new_n2613 new_n2630
-1 1
1- 1
.names new_n2121 new_n2630 new_n2631
11 1
.names pi193 pi232 new_n503
-1 1
1- 1
.names pi47 pi202 new_n647
-0 1
0- 1
.names new_n557 new_n1183 new_n1820
10 1
01 1
.names pi69 pi104 new_n1092
-1 1
1- 1
.names new_n366 new_n1092 new_n2086
10 1
.names new_n258 new_n2467
0 1
.names new_n1279 new_n2467 new_n2468
11 1
.names pi139 new_n2462 new_n2463
11 1
.names pi24 new_n2463 new_n2464
11 1
.names new_n2465 new_n2464 new_n2466
11 1
.names new_n2468 new_n2466 new_n2469
-1 1
1- 1
.names new_n2086 new_n2469 new_n2470
-1 1
1- 1
.names pi150 new_n2470 new_n2471
11 1
.names pi150 new_n2460
0 1
.names pi20 pi232 new_n656
-0 1
1- 1
.names new_n656 pi35 new_n2458
01 1
.names pi211 new_n2458 new_n2459
-1 1
1- 1
.names new_n2460 new_n2459 new_n2461
11 1
.names new_n2471 new_n2461 new_n2472
-1 1
1- 1
.names new_n1820 new_n2472 new_n2473
11 1
.names new_n1820 new_n2456
0 1
.names pi62 pi126 new_n1262
-0 1
1- 1
.names pi158 new_n1262 new_n2453
11 1
.names pi158 new_n2451
0 1
.names new_n2451 pi117 new_n2452
11 1
.names new_n2453 new_n2452 new_n2454
-1 1
1- 1
.names pi179 new_n2454 new_n2455
-1 1
1- 1
.names new_n2456 new_n2455 new_n2457
11 1
.names new_n2473 new_n2457 new_n2474
-1 1
1- 1
.names new_n647 new_n2474 new_n2475
11 1
.names new_n647 new_n2449
0 1
.names pi33 pi38 new_n280
-0 1
1- 1
.names pi126 pi230 new_n1223
10 1
.names new_n280 new_n1223 new_n1705
01 1
.names new_n607 pi3 new_n2445
01 1
.names new_n1705 new_n2445 new_n2446
-1 1
1- 1
.names pi179 new_n2446 new_n2447
11 1
.names pi179 new_n2443
0 1
.names pi248 pi16 new_n2442
-1 1
1- 1
.names new_n2443 new_n2442 new_n2444
11 1
.names new_n2447 new_n2444 new_n2448
-1 1
1- 1
.names new_n2449 new_n2448 new_n2450
11 1
.names new_n2475 new_n2450 new_n2476
-1 1
1- 1
.names new_n503 new_n2476 new_n2477
11 1
.names new_n503 new_n2440
0 1
.names pi21 new_n362 new_n2437
11 1
.names pi15 new_n2437 new_n2438
11 1
.names pi51 pi225 new_n803
00 1
.names new_n803 new_n2434 new_n2435
11 1
.names new_n2364 new_n2435 new_n2436
11 1
.names new_n2438 new_n2436 new_n2439
-1 1
1- 1
.names new_n2440 new_n2439 new_n2441
11 1
.names new_n2477 new_n2441 new_n2478
-1 1
1- 1
.names pi180 new_n2478 new_n2479
11 1
.names pi180 new_n2432
0 1
.names new_n847 new_n1188 new_n2281
10 1
.names pi254 pi14 new_n2423
01 1
.names new_n2281 new_n2423 new_n2424
-1 1
1- 1
.names pi201 new_n2424 new_n2425
11 1
.names pi201 new_n2421
0 1
.names new_n526 pi7 new_n2419
-1 1
1- 1
.names pi140 new_n2419 new_n2420
11 1
.names new_n2421 new_n2420 new_n2422
11 1
.names new_n2425 new_n2422 new_n2426
-1 1
1- 1
.names pi249 new_n2426 new_n2427
11 1
.names new_n327 new_n556 new_n1320
11 1
.names new_n319 new_n837 new_n2265
00 1
.names new_n2265 new_n468 new_n2413
-1 1
1- 1
.names new_n1320 new_n2413 new_n2414
-1 1
1- 1
.names pi50 new_n2414 new_n2415
11 1
.names pi50 new_n2411
0 1
.names new_n1679 pi3 new_n2410
-1 1
1- 1
.names new_n2411 new_n2410 new_n2412
11 1
.names new_n2415 new_n2412 new_n2416
-1 1
1- 1
.names new_n2417 new_n2416 new_n2418
11 1
.names new_n2427 new_n2418 new_n2428
-1 1
1- 1
.names new_n1409 new_n2428 new_n2429
-1 1
1- 1
.names pi242 new_n2429 new_n2430
11 1
.names pi242 new_n2408
0 1
.names new_n319 new_n526 new_n1613
11 1
.names new_n1613 new_n869 new_n2405
-1 1
0- 1
.names new_n2236 new_n2405 new_n2406
11 1
.names new_n2236 new_n2403
0 1
.names pi51 pi225 new_n800
01 1
.names pi14 new_n800 new_n2400
11 1
.names pi220 new_n2396 new_n2397
-1 1
1- 1
.names new_n2398 new_n2397 new_n2399
11 1
.names new_n2400 new_n2399 new_n2401
-1 1
1- 1
.names new_n1423 new_n2401 new_n2402
-1 1
1- 1
.names new_n2403 new_n2402 new_n2404
11 1
.names new_n2406 new_n2404 new_n2407
-1 1
1- 1
.names new_n2408 new_n2407 new_n2409
11 1
.names new_n2430 new_n2409 new_n2431
-1 1
1- 1
.names new_n2432 new_n2431 new_n2433
11 1
.names new_n2479 new_n2433 new_n2480
-1 1
1- 1
.names new_n2481 new_n2480 new_n2482
11 1
.names new_n2631 new_n2482 new_n2632
-1 1
1- 1
.names new_n2633 new_n2632 new_n2634
11 1
.names new_n2867 new_n2634 new_n2868
-1 1
1- 1
.names new_n2869 new_n2868 new_n2870
11 1
.names new_n3017 new_n2870 new_n3018
-1 1
1- 1
.names new_n3019 new_n3018 new_n3020
11 1
.names new_n3474 new_n3020 new_n3475
-1 1
1- 1
.names new_n1361 new_n3475 new_n3476
11 1
.names new_n1361 new_n2394
0 1
.names new_n463 new_n696 new_n1661
-1 1
0- 1
.names pi70 pi96 new_n756
10 1
01 1
.names new_n288 new_n1070 new_n1487
-0 1
1- 1
.names pi20 new_n2382
0 1
.names new_n1221 new_n2382 new_n2383
11 1
.names new_n1221 new_n2380
0 1
.names new_n318 new_n406 new_n1547
-1 1
1- 1
.names pi108 new_n2307 new_n2375
01 1
.names new_n1547 new_n2375 new_n2376
11 1
.names new_n1547 new_n2373
0 1
.names new_n2373 new_n2372 new_n2374
11 1
.names new_n2376 new_n2374 new_n2377
-1 1
1- 1
.names new_n1014 new_n2377 new_n2378
11 1
.names new_n1014 new_n2370
0 1
.names pi33 pi71 new_n658
10 1
.names new_n2370 new_n658 new_n2371
11 1
.names new_n2378 new_n2371 new_n2379
-1 1
1- 1
.names new_n2380 new_n2379 new_n2381
11 1
.names new_n2383 new_n2381 new_n2384
-1 1
1- 1
.names new_n1487 new_n2384 new_n2385
11 1
.names new_n756 new_n2385 new_n2386
11 1
.names new_n756 new_n2368
0 1
.names new_n847 new_n1188 new_n2276
11 1
.names new_n425 new_n2364 new_n2365
11 1
.names new_n2276 new_n2365 new_n2366
11 1
.names new_n2276 new_n2362
0 1
.names pi174 new_n2359
0 1
.names pi2 new_n2359 new_n2360
-1 1
1- 1
.names pi34 new_n2360 new_n2361
-1 1
0- 1
.names new_n2362 new_n2361 new_n2363
11 1
.names new_n2366 new_n2363 new_n2367
-1 1
1- 1
.names new_n2368 new_n2367 new_n2369
11 1
.names new_n2386 new_n2369 new_n2387
-1 1
1- 1
.names new_n1661 new_n2387 new_n2388
11 1
.names new_n1661 new_n2357
0 1
.names new_n486 new_n952 new_n1861
-0 1
1- 1
.names pi232 pi257 new_n531
01 1
.names new_n531 pi3 new_n2353
11 1
.names pi252 new_n2353 new_n2354
11 1
.names pi252 new_n2351
0 1
.names pi167 pi245 new_n332
01 1
.names new_n332 new_n2349
0 1
.names new_n887 new_n2349 new_n2350
11 1
.names new_n2351 new_n2350 new_n2352
11 1
.names new_n2354 new_n2352 new_n2355
-1 1
1- 1
.names new_n1861 new_n2355 new_n2356
11 1
.names new_n2357 new_n2356 new_n2358
11 1
.names new_n2388 new_n2358 new_n2389
-1 1
1- 1
.names new_n1214 new_n2389 new_n2390
11 1
.names new_n1214 new_n2347
0 1
.names pi35 pi135 new_n779
01 1
.names new_n779 pi252 new_n2345
11 1
.names new_n779 new_n2343
0 1
.names new_n1183 new_n2341 new_n2342
-1 1
0- 1
.names new_n2343 new_n2342 new_n2344
11 1
.names new_n2345 new_n2344 new_n2346
-1 1
1- 1
.names new_n2347 new_n2346 new_n2348
11 1
.names new_n2390 new_n2348 new_n2391
-1 1
1- 1
.names pi72 new_n2391 new_n2392
11 1
.names pi72 new_n2339
0 1
.names new_n307 new_n1263 new_n1561
-1 1
1- 1
.names pi97 pi145 new_n478
00 1
.names new_n478 new_n2331
0 1
.names pi74 new_n2331 new_n2332
11 1
.names pi74 new_n2329
0 1
.names new_n2101 pi5 new_n2327
01 1
.names new_n852 new_n2327 new_n2328
-1 1
1- 1
.names new_n2329 new_n2328 new_n2330
11 1
.names new_n2332 new_n2330 new_n2333
-1 1
1- 1
.names new_n1561 new_n2333 new_n2334
-1 1
0- 1
.names new_n1859 new_n2334 new_n2335
11 1
.names new_n412 new_n486 new_n1945
-0 1
0- 1
.names pi181 pi11 new_n2320
-1 1
0- 1
.names pi179 new_n2320 new_n2321
-1 1
1- 1
.names pi67 new_n2321 new_n2322
11 1
.names pi235 pi244 new_n1161
00 1
.names pi39 pi6 new_n2316
-1 1
1- 1
.names new_n1161 new_n2316 new_n2317
01 1
.names new_n2318 new_n2317 new_n2319
11 1
.names new_n2322 new_n2319 new_n2323
-1 1
1- 1
.names new_n1945 new_n2323 new_n2324
11 1
.names new_n2325 new_n2324 new_n2326
11 1
.names new_n2335 new_n2326 new_n2336
-1 1
1- 1
.names new_n331 new_n2336 new_n2337
11 1
.names new_n319 new_n837 new_n2264
-0 1
1- 1
.names new_n862 new_n2309
0 1
.names pi112 new_n2309 new_n2310
11 1
.names pi173 new_n2306
0 1
.names new_n2307 new_n2306 new_n2308
11 1
.names new_n2310 new_n2308 new_n2311
-1 1
1- 1
.names pi217 new_n2311 new_n2312
11 1
.names new_n2264 new_n2312 new_n2313
-1 1
0- 1
.names new_n2314 new_n2313 new_n2315
11 1
.names new_n2337 new_n2315 new_n2338
-1 1
1- 1
.names new_n2339 new_n2338 new_n2340
11 1
.names new_n2392 new_n2340 new_n2393
-1 1
1- 1
.names new_n2394 new_n2393 new_n2395
11 1
.names new_n3476 new_n2395 new_n3477
-1 1
1- 1
.names new_n3478 new_n3477 new_n3479
11 1
.names new_n3754 new_n3479 new_n3755
-1 1
1- 1
.names new_n3755 po0
1 1
.end
