.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi24 pi26 new_n40
10 1
.names pi17 pi23 new_n755
11 1
.names pi12 pi25 new_n751
-0 1
0- 1
.names pi7 pi28 new_n945
10 1
.names pi10 pi33 new_n964
-1 1
1- 1
.names pi9 new_n2097
0 1
.names new_n964 new_n2097 new_n2161
01 1
.names new_n945 new_n2161 new_n2162
11 1
.names new_n751 new_n2162 new_n2163
-1 1
1- 1
.names new_n755 new_n2163 new_n2164
11 1
.names new_n755 new_n2159
0 1
.names pi12 pi25 new_n745
01 1
.names pi16 pi17 new_n811
-1 1
1- 1
.names pi23 pi29 new_n1038
01 1
.names pi24 pi35 new_n473
-0 1
0- 1
.names pi10 pi33 new_n955
00 1
.names pi28 new_n2151
0 1
.names new_n955 new_n2151 new_n2152
11 1
.names new_n473 new_n2152 new_n2153
-1 1
1- 1
.names new_n1038 new_n2153 new_n2154
-1 1
0- 1
.names new_n811 new_n2154 new_n2155
11 1
.names new_n811 new_n2149
0 1
.names pi7 pi28 new_n954
-1 1
0- 1
.names pi23 pi24 new_n60
11 1
.names pi24 pi30 new_n543
-0 1
0- 1
.names new_n60 new_n543 new_n1273
-1 1
1- 1
.names new_n1273 pi2 new_n2147
01 1
.names new_n954 new_n2147 new_n2148
01 1
.names new_n2149 new_n2148 new_n2150
11 1
.names new_n2155 new_n2150 new_n2156
-1 1
1- 1
.names new_n745 new_n2156 new_n2157
11 1
.names new_n745 new_n2145
0 1
.names pi16 pi23 new_n894
-0 1
0- 1
.names pi10 pi28 new_n875
00 1
.names pi7 pi33 new_n914
-1 1
0- 1
.names pi23 pi25 new_n743
-0 1
1- 1
.names pi23 pi29 new_n1041
-0 1
1- 1
.names pi35 new_n2135
0 1
.names new_n1041 new_n2135 new_n2136
01 1
.names pi13 new_n2136 new_n2137
11 1
.names new_n743 new_n2137 new_n2138
01 1
.names new_n914 new_n2138 new_n2139
11 1
.names new_n914 new_n2133
0 1
.names pi17 pi26 new_n144
-1 1
0- 1
.names pi2 pi24 new_n575
11 1
.names new_n144 new_n575 new_n1229
01 1
.names pi14 pi23 new_n1008
00 1
.names pi12 pi17 new_n766
00 1
.names new_n1008 new_n766 new_n2130
11 1
.names new_n1008 new_n2128
0 1
.names pi16 pi24 new_n174
-0 1
0- 1
.names pi24 pi34 new_n485
11 1
.names new_n174 new_n485 new_n1704
-0 1
0- 1
.names pi24 pi39 new_n593
-0 1
0- 1
.names new_n593 pi5 new_n2124
-1 1
1- 1
.names pi32 new_n2124 new_n2125
11 1
.names pi32 new_n2122
0 1
.names pi6 new_n2121
0 1
.names new_n2122 new_n2121 new_n2123
11 1
.names new_n2125 new_n2123 new_n2126
-1 1
1- 1
.names new_n1704 new_n2126 new_n2127
-1 1
0- 1
.names new_n2128 new_n2127 new_n2129
11 1
.names new_n2130 new_n2129 new_n2131
-1 1
1- 1
.names new_n1229 new_n2131 new_n2132
-1 1
1- 1
.names new_n2133 new_n2132 new_n2134
11 1
.names new_n2139 new_n2134 new_n2140
-1 1
1- 1
.names new_n875 new_n2140 new_n2141
11 1
.names new_n875 new_n2119
0 1
.names pi16 pi17 new_n808
00 1
.names new_n808 new_n2114
0 1
.names pi13 new_n2114 new_n2115
11 1
.names new_n1041 new_n2115 new_n2116
01 1
.names new_n473 new_n2116 new_n2117
11 1
.names new_n743 new_n2117 new_n2118
01 1
.names new_n2119 new_n2118 new_n2120
11 1
.names new_n2141 new_n2120 new_n2142
-1 1
1- 1
.names new_n894 new_n2142 new_n2143
11 1
.names new_n894 new_n2112
0 1
.names pi10 pi28 new_n879
00 1
11 1
.names new_n879 new_n2097 new_n2109
11 1
.names new_n914 new_n2109 new_n2110
01 1
.names pi25 new_n2110 new_n2111
-1 1
0- 1
.names new_n2112 new_n2111 new_n2113
11 1
.names new_n2143 new_n2113 new_n2144
-1 1
1- 1
.names new_n2145 new_n2144 new_n2146
11 1
.names new_n2157 new_n2146 new_n2158
-1 1
1- 1
.names new_n2159 new_n2158 new_n2160
11 1
.names new_n2164 new_n2160 new_n2165
-1 1
1- 1
.names new_n40 new_n2165 new_n2166
11 1
.names new_n40 new_n2107
0 1
.names pi21 pi26 new_n444
-1 1
1- 1
.names pi17 pi26 new_n135
10 1
.names pi25 new_n2099
0 1
.names new_n135 new_n2099 new_n2100
-1 1
1- 1
.names pi22 new_n2100 new_n2101
11 1
.names new_n444 new_n2101 new_n2102
01 1
.names pi9 new_n2102 new_n2103
11 1
.names pi12 pi16 new_n921
-1 1
0- 1
.names pi22 pi24 new_n723
-0 1
1- 1
.names new_n135 new_n2091
0 1
.names new_n723 new_n2091 new_n2092
11 1
.names new_n921 new_n2092 new_n2093
-1 1
1- 1
.names pi20 new_n2093 new_n2094
11 1
.names pi20 new_n2089
0 1
.names pi21 new_n2088
0 1
.names new_n2089 new_n2088 new_n2090
11 1
.names new_n2094 new_n2090 new_n2095
-1 1
1- 1
.names pi18 new_n2095 new_n2096
-1 1
0- 1
.names new_n2097 new_n2096 new_n2098
11 1
.names new_n2103 new_n2098 new_n2104
-1 1
1- 1
.names new_n955 new_n2104 new_n2105
11 1
.names new_n954 new_n2105 new_n2106
01 1
.names new_n2107 new_n2106 new_n2108
11 1
.names new_n2166 new_n2108 new_n2167
-1 1
1- 1
.names new_n2167 po0
1 1
.end
