.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi8 new_n18
11 1
.names pi5 pi7 new_n576
10 1
.names pi4 pi6 new_n669
-0 1
1- 1
.names pi6 pi16 new_n876
11 1
.names pi10 pi15 new_n503
00 1
.names pi11 pi12 new_n295
10 1
.names new_n295 new_n2077
0 1
.names new_n503 new_n2077 new_n2078
-1 1
0- 1
.names new_n876 new_n2078 new_n2079
-1 1
0- 1
.names new_n669 new_n2079 new_n2080
11 1
.names new_n576 new_n2080 new_n2081
11 1
.names new_n576 new_n2075
0 1
.names pi10 pi13 new_n461
-0 1
1- 1
.names pi11 pi15 new_n389
-1 1
0- 1
.names pi5 pi14 new_n722
-1 1
1- 1
.names pi8 pi16 new_n137
-1 1
0- 1
.names pi2 pi17 new_n263
10 1
.names new_n137 new_n263 new_n1308
10 1
.names new_n1308 pi9 new_n2071
-1 1
0- 1
.names new_n722 new_n2071 new_n2072
-1 1
1- 1
.names new_n389 new_n2072 new_n2073
-1 1
1- 1
.names new_n461 new_n2073 new_n2074
-1 1
1- 1
.names new_n2075 new_n2074 new_n2076
11 1
.names new_n2081 new_n2076 new_n2082
-1 1
1- 1
.names new_n18 new_n2082 new_n2083
11 1
.names new_n18 new_n2069
0 1
.names pi10 pi12 new_n283
00 1
.names pi2 pi11 new_n160
00 1
.names pi6 pi7 new_n788
10 1
01 1
.names new_n788 pi3 new_n2066
-1 1
1- 1
.names new_n160 new_n2066 new_n2067
11 1
.names new_n283 new_n2067 new_n2068
11 1
.names new_n2069 new_n2068 new_n2070
11 1
.names new_n2083 new_n2070 new_n2084
-1 1
1- 1
.names new_n2084 po0
1 1
.end
