.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi22 pi435 new_n877
01 1
.names new_n877 pi444 new_n4744
11 1
.names pi5 new_n4744 new_n4745
11 1
.names pi5 new_n4613
0 1
.names pi261 pi282 new_n769
10 1
.names pi170 pi364 new_n1278
-0 1
1- 1
.names pi6 new_n4652
0 1
.names new_n1278 new_n4652 new_n4740
01 1
.names new_n769 new_n4740 new_n4741
11 1
.names new_n769 new_n4738
0 1
.names pi6 pi72 new_n951
11 1
.names new_n951 pi18 new_n4737
-1 1
0- 1
.names new_n4738 new_n4737 new_n4739
11 1
.names new_n4741 new_n4739 new_n4742
-1 1
1- 1
.names new_n4613 new_n4742 new_n4743
11 1
.names new_n4745 new_n4743 new_n4746
-1 1
1- 1
.names pi4 new_n4746 new_n4747
01 1
.names pi260 new_n4747 new_n4748
11 1
.names pi260 new_n4629
0 1
.names pi2 pi409 new_n553
-0 1
0- 1
.names pi263 pi355 new_n1028
-1 1
0- 1
.names new_n553 new_n1028 new_n1768
01 1
.names pi2 pi253 new_n542
-0 1
0- 1
.names pi109 pi417 new_n1266
-0 1
1- 1
.names new_n542 new_n1266 new_n1798
01 1
.names new_n1768 new_n1798 new_n2612
-1 1
1- 1
.names pi2 pi452 new_n533
-0 1
0- 1
.names pi260 pi505 new_n652
-1 1
1- 1
.names new_n533 new_n652 new_n1578
-0 1
0- 1
.names pi259 pi465 new_n564
01 1
.names pi90 pi136 new_n1415
10 1
.names new_n564 new_n1415 new_n2416
00 1
.names new_n1578 new_n2416 new_n3585
00 1
11 1
.names new_n2612 new_n3585 new_n4071
00 1
11 1
.names pi2 pi409 new_n545
10 1
.names pi90 pi495 new_n1173
-0 1
0- 1
.names new_n545 new_n1173 new_n1884
-1 1
0- 1
.names new_n1884 new_n4652 new_n4730
01 1
.names new_n4071 new_n4730 new_n4731
11 1
.names new_n4071 new_n4728
0 1
.names pi207 pi262 new_n748
-0 1
1- 1
.names pi261 new_n748 new_n4727
01 1
.names new_n4728 new_n4727 new_n4729
11 1
.names new_n4731 new_n4729 new_n4732
-1 1
1- 1
.names pi5 new_n4732 new_n4733
11 1
.names pi2 pi253 new_n535
11 1
.names pi23 pi259 new_n586
-0 1
0- 1
.names new_n535 new_n586 new_n1557
-0 1
0- 1
.names pi2 pi372 new_n520
00 1
.names pi137 pi467 new_n1512
00 1
11 1
.names new_n520 new_n1512 new_n2067
-1 1
1- 1
.names new_n1557 new_n2067 new_n2669
00 1
11 1
.names pi239 pi375 new_n1311
10 1
01 1
.names pi46 new_n4721
0 1
.names new_n1311 new_n4721 new_n4722
01 1
.names new_n2669 new_n4722 new_n4723
11 1
.names new_n2669 new_n4719
0 1
.names new_n4719 pi140 new_n4720
11 1
.names new_n4723 new_n4720 new_n4724
-1 1
1- 1
.names pi261 new_n4724 new_n4725
-1 1
0- 1
.names new_n4613 new_n4725 new_n4726
11 1
.names new_n4733 new_n4726 new_n4734
-1 1
1- 1
.names pi4 new_n4734 new_n4735
-1 1
0- 1
.names new_n4629 new_n4735 new_n4736
11 1
.names new_n4748 new_n4736 new_n4749
-1 1
1- 1
.names pi3 new_n4749 new_n4750
01 1
.names pi259 new_n4750 new_n4751
11 1
.names pi259 new_n4649
0 1
.names pi417 pi512 new_n4709
11 1
.names pi417 new_n4707
0 1
.names pi448 new_n4706
0 1
.names new_n4707 new_n4706 new_n4708
11 1
.names new_n4709 new_n4708 new_n4710
-1 1
1- 1
.names pi261 new_n4710 new_n4711
01 1
.names pi5 new_n4711 new_n4712
11 1
.names pi159 new_n4652 new_n4701
11 1
.names pi262 new_n4701 new_n4702
11 1
.names pi262 new_n4699
0 1
.names pi448 pi484 new_n1048
10 1
.names new_n1048 new_n4698
0 1
.names new_n4699 new_n4698 new_n4700
11 1
.names new_n4702 new_n4700 new_n4703
-1 1
1- 1
.names pi261 new_n4703 new_n4704
-1 1
0- 1
.names new_n4613 new_n4704 new_n4705
11 1
.names new_n4712 new_n4705 new_n4713
-1 1
1- 1
.names pi4 new_n4713 new_n4714
01 1
.names pi260 new_n4714 new_n4715
11 1
.names pi102 pi435 new_n1359
01 1
.names pi18 pi197 new_n4691
01 1
.names new_n1359 new_n4691 new_n4692
-1 1
1- 1
.names pi261 new_n4692 new_n4693
01 1
.names pi5 new_n4693 new_n4694
11 1
.names pi420 pi78 new_n4688
-1 1
0- 1
.names pi261 new_n4688 new_n4689
-1 1
0- 1
.names new_n4613 new_n4689 new_n4690
11 1
.names new_n4694 new_n4690 new_n4695
-1 1
1- 1
.names pi4 new_n4695 new_n4696
-1 1
0- 1
.names new_n4629 new_n4696 new_n4697
11 1
.names new_n4715 new_n4697 new_n4716
-1 1
1- 1
.names pi3 new_n4716 new_n4717
-1 1
0- 1
.names new_n4649 new_n4717 new_n4718
11 1
.names new_n4751 new_n4718 new_n4752
-1 1
1- 1
.names pi258 new_n4752 new_n4753
-1 1
1- 1
.names pi2 new_n4753 new_n4754
11 1
.names pi2 new_n4686
0 1
.names pi2 pi409 new_n546
-1 1
1- 1
.names pi169 pi365 new_n828
10 1
01 1
.names new_n546 new_n828 new_n1718
11 1
.names pi6 new_n1718 new_n4674
11 1
.names new_n4652 pi283 new_n4673
11 1
.names new_n4674 new_n4673 new_n4675
-1 1
1- 1
.names pi5 new_n4675 new_n4676
01 1
.names pi261 new_n4676 new_n4677
11 1
.names pi261 new_n4617
0 1
.names pi6 pi172 new_n1113
-0 1
1- 1
.names pi309 new_n4668
0 1
.names pi508 new_n4668 new_n4669
11 1
.names new_n1113 new_n4669 new_n4670
-1 1
0- 1
.names pi5 new_n4670 new_n4671
-1 1
0- 1
.names new_n4617 new_n4671 new_n4672
11 1
.names new_n4677 new_n4672 new_n4678
-1 1
1- 1
.names pi4 new_n4678 new_n4679
01 1
.names pi260 new_n4679 new_n4680
11 1
.names pi40 pi365 new_n925
10 1
.names pi143 new_n925 new_n4661
11 1
.names pi143 new_n4659
0 1
.names pi392 pi31 new_n4658
-1 1
1- 1
.names new_n4659 new_n4658 new_n4660
11 1
.names new_n4661 new_n4660 new_n4662
-1 1
1- 1
.names pi5 new_n4662 new_n4663
01 1
.names pi261 new_n4663 new_n4664
11 1
.names pi7 pi370 new_n844
01 1
.names pi6 new_n844 new_n4654
11 1
.names pi455 pi466 new_n1494
00 1
.names new_n1494 new_n4651
0 1
.names new_n4652 new_n4651 new_n4653
11 1
.names new_n4654 new_n4653 new_n4655
-1 1
1- 1
.names pi5 new_n4655 new_n4656
-1 1
0- 1
.names new_n4617 new_n4656 new_n4657
11 1
.names new_n4664 new_n4657 new_n4665
-1 1
1- 1
.names pi4 new_n4665 new_n4666
-1 1
0- 1
.names new_n4629 new_n4666 new_n4667
11 1
.names new_n4680 new_n4667 new_n4681
-1 1
1- 1
.names pi3 new_n4681 new_n4682
01 1
.names pi259 new_n4682 new_n4683
11 1
.names pi261 pi352 new_n783
-1 1
1- 1
.names pi6 pi319 new_n793
-0 1
1- 1
.names pi261 pi352 new_n775
01 1
.names pi333 pi85 new_n4638
11 1
.names pi5 new_n4638 new_n4639
-1 1
0- 1
.names new_n775 new_n4639 new_n4640
11 1
.names new_n775 new_n4636
0 1
.names pi158 pi237 new_n869
-0 1
1- 1
.names pi263 new_n4613 new_n4634
01 1
.names new_n869 new_n4634 new_n4635
01 1
.names new_n4636 new_n4635 new_n4637
11 1
.names new_n4640 new_n4637 new_n4641
-1 1
1- 1
.names new_n793 new_n4641 new_n4642
11 1
.names new_n793 new_n4632
0 1
.names pi2 pi253 new_n537
-0 1
1- 1
.names pi137 pi467 new_n1510
11 1
.names new_n537 new_n1510 new_n2126
00 1
.names new_n2126 new_n4613 new_n4631
-1 1
0- 1
.names new_n4632 new_n4631 new_n4633
11 1
.names new_n4642 new_n4633 new_n4643
-1 1
1- 1
.names new_n783 new_n4643 new_n4644
-1 1
0- 1
.names pi4 new_n4644 new_n4645
01 1
.names pi260 new_n4645 new_n4646
11 1
.names pi6 pi72 new_n948
10 1
.names new_n948 pi56 new_n4623
11 1
.names new_n948 new_n4621
0 1
.names pi351 new_n4619
0 1
.names pi161 new_n4619 new_n4620
-1 1
0- 1
.names new_n4621 new_n4620 new_n4622
11 1
.names new_n4623 new_n4622 new_n4624
-1 1
1- 1
.names pi5 new_n4624 new_n4625
01 1
.names pi261 new_n4625 new_n4626
11 1
.names pi6 pi458 new_n939
11 1
.names new_n939 new_n4613 new_n4614
11 1
.names new_n939 new_n4611
0 1
.names pi2 pi409 new_n547
-0 1
1- 1
.names pi173 pi446 new_n840
-1 1
0- 1
.names new_n547 new_n840 new_n2071
10 1
.names new_n2071 new_n4610
0 1
.names new_n4611 new_n4610 new_n4612
11 1
.names new_n4614 new_n4612 new_n4615
-1 1
1- 1
.names pi330 new_n4615 new_n4616
-1 1
1- 1
.names new_n4617 new_n4616 new_n4618
11 1
.names new_n4626 new_n4618 new_n4627
-1 1
1- 1
.names pi4 new_n4627 new_n4628
-1 1
0- 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4646 new_n4630 new_n4647
-1 1
1- 1
.names pi3 new_n4647 new_n4648
-1 1
0- 1
.names new_n4649 new_n4648 new_n4650
11 1
.names new_n4683 new_n4650 new_n4684
-1 1
1- 1
.names pi258 new_n4684 new_n4685
11 1
.names new_n4686 new_n4685 new_n4687
11 1
.names new_n4754 new_n4687 new_n4755
-1 1
1- 1
.names new_n4755 po0
1 1
.end
