.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi8 new_n4981
11 1
.names pi275 new_n4981 new_n4982
11 1
.names pi260 new_n4982 new_n4983
11 1
.names pi260 new_n4746
0 1
.names pi403 pi469 new_n594
10 1
01 1
.names pi34 pi98 new_n884
11 1
.names new_n594 new_n884 new_n2194
-1 1
0- 1
.names pi216 pi9 new_n4976
-1 1
1- 1
.names new_n2194 new_n4976 new_n4977
11 1
.names new_n2194 new_n4974
0 1
.names pi207 pi262 new_n628
-1 1
1- 1
.names new_n628 new_n4973
0 1
.names new_n4974 new_n4973 new_n4975
11 1
.names new_n4977 new_n4975 new_n4978
-1 1
1- 1
.names pi4 new_n4978 new_n4979
-1 1
1- 1
.names new_n4746 new_n4979 new_n4980
11 1
.names new_n4983 new_n4980 new_n4984
-1 1
1- 1
.names pi259 new_n4984 new_n4985
-1 1
0- 1
.names pi2 new_n4985 new_n4986
11 1
.names pi2 new_n4728
0 1
.names pi96 pi486 new_n643
-0 1
1- 1
.names pi150 pi347 new_n1414
-0 1
1- 1
.names new_n643 new_n1414 new_n2186
10 1
.names pi65 pi445 new_n832
00 1
.names pi350 pi447 new_n1094
10 1
.names new_n832 new_n1094 new_n2311
-1 1
1- 1
.names pi11 new_n4965
0 1
.names pi235 new_n4965 new_n4966
-1 1
0- 1
.names new_n2311 new_n4966 new_n4967
01 1
.names new_n2186 new_n4967 new_n4968
11 1
.names new_n2186 new_n4963
0 1
.names pi480 pi9 new_n4958
11 1
.names pi461 new_n4958 new_n4959
-1 1
1- 1
.names pi244 new_n4959 new_n4960
-1 1
1- 1
.names pi385 new_n4960 new_n4961
11 1
.names pi385 new_n4956
0 1
.names pi119 pi467 new_n717
00 1
.names pi404 new_n4953
0 1
.names new_n717 new_n4953 new_n4954
11 1
.names new_n717 new_n4951
0 1
.names pi55 pi412 new_n1275
00 1
.names pi227 pi392 new_n550
10 1
01 1
.names pi227 pi424 new_n582
00 1
.names new_n550 new_n582 new_n2406
10 1
01 1
.names pi488 pi513 new_n523
-0 1
1- 1
.names pi356 pi384 new_n1395
-0 1
1- 1
.names new_n523 new_n1395 new_n1557
-0 1
1- 1
.names pi166 pi335 new_n684
01 1
.names pi289 pi385 new_n906
-1 1
0- 1
.names new_n684 new_n906 new_n2535
10 1
01 1
.names new_n1557 new_n2535 new_n3317
00 1
11 1
.names pi250 pi297 new_n1356
10 1
01 1
.names new_n1356 new_n4947
0 1
.names new_n3317 new_n4947 new_n4948
-1 1
0- 1
.names new_n2406 new_n4948 new_n4949
-1 1
0- 1
.names new_n1275 new_n4949 new_n4950
01 1
.names new_n4951 new_n4950 new_n4952
11 1
.names new_n4954 new_n4952 new_n4955
-1 1
1- 1
.names new_n4956 new_n4955 new_n4957
11 1
.names new_n4961 new_n4957 new_n4962
-1 1
1- 1
.names new_n4963 new_n4962 new_n4964
11 1
.names new_n4968 new_n4964 new_n4969
-1 1
1- 1
.names pi259 new_n4969 new_n4970
11 1
.names pi259 new_n4626
0 1
.names pi281 pi513 new_n525
-1 1
0- 1
.names pi165 pi470 new_n845
00 1
.names new_n525 new_n845 new_n1593
01 1
.names pi488 pi513 new_n517
11 1
.names pi273 pi332 new_n1512
10 1
.names new_n517 new_n1512 new_n2018
10 1
.names new_n1593 new_n2018 new_n3031
-0 1
1- 1
.names pi146 pi513 new_n543
-0 1
0- 1
.names pi128 pi335 new_n808
-1 1
1- 1
.names new_n543 new_n808 new_n1577
-0 1
1- 1
.names pi29 pi96 new_n1241
01 1
.names new_n517 new_n1241 new_n2044
01 1
.names new_n1577 new_n2044 new_n3262
00 1
.names new_n3031 new_n3262 new_n3968
00 1
.names pi65 new_n4941
0 1
.names new_n3968 new_n4941 new_n4942
11 1
.names pi5 new_n4942 new_n4943
11 1
.names pi5 new_n4613
0 1
.names pi281 pi513 new_n524
01 1
.names pi329 pi384 new_n1298
-0 1
1- 1
.names new_n524 new_n1298 new_n1703
00 1
.names pi6 new_n4796
0 1
.names new_n1703 new_n4796 new_n4939
-1 1
0- 1
.names new_n4613 new_n4939 new_n4940
11 1
.names new_n4943 new_n4940 new_n4944
-1 1
1- 1
.names pi4 new_n4944 new_n4945
01 1
.names new_n4626 new_n4945 new_n4946
11 1
.names new_n4970 new_n4946 new_n4971
-1 1
1- 1
.names new_n4728 new_n4971 new_n4972
11 1
.names new_n4986 new_n4972 new_n4987
-1 1
1- 1
.names pi3 new_n4987 new_n4988
11 1
.names pi3 new_n4742
0 1
.names pi34 pi98 new_n891
01 1
.names pi146 pi513 new_n540
-0 1
1- 1
.names pi359 pi441 new_n922
00 1
11 1
.names new_n540 new_n922 new_n1876
11 1
.names new_n1876 pi12 new_n4930
11 1
.names new_n891 new_n4930 new_n4931
-1 1
1- 1
.names pi4 new_n4931 new_n4932
11 1
.names pi260 new_n4932 new_n4933
11 1
.names pi123 pi146 new_n671
01 1
.names pi403 pi469 new_n599
11 1
.names pi98 new_n4924
0 1
.names pi354 new_n4924 new_n4925
-1 1
0- 1
.names new_n599 new_n4925 new_n4926
01 1
.names new_n671 new_n4926 new_n4927
01 1
.names pi4 new_n4927 new_n4928
-1 1
1- 1
.names new_n4746 new_n4928 new_n4929
11 1
.names new_n4933 new_n4929 new_n4934
-1 1
1- 1
.names pi259 new_n4934 new_n4935
01 1
.names pi2 new_n4935 new_n4936
11 1
.names pi116 pi488 new_n564
10 1
.names pi150 pi179 new_n1304
11 1
.names new_n564 new_n1304 new_n2115
-1 1
0- 1
.names pi146 pi513 new_n542
00 1
.names pi289 pi385 new_n910
-0 1
0- 1
.names new_n542 new_n910 new_n1729
01 1
.names pi146 pi513 new_n541
10 1
.names pi419 pi489 new_n1154
00 1
.names new_n541 new_n1154 new_n1809
00 1
.names new_n1729 new_n1809 new_n2641
-0 1
0- 1
.names pi146 pi513 new_n537
01 1
.names pi273 pi332 new_n1510
-1 1
1- 1
.names new_n537 new_n1510 new_n1879
11 1
.names pi488 pi513 new_n521
00 1
.names pi13 pi19 new_n1499
01 1
.names new_n521 new_n1499 new_n1980
00 1
11 1
.names new_n1879 new_n1980 new_n3171
00 1
.names new_n2641 new_n3171 new_n3818
-1 1
0- 1
.names pi391 pi449 new_n754
10 1
01 1
.names new_n542 new_n754 new_n1719
-1 1
0- 1
.names pi488 pi513 new_n520
-0 1
0- 1
.names pi267 pi489 new_n1085
-0 1
1- 1
.names new_n520 new_n1085 new_n2028
01 1
.names new_n1719 new_n2028 new_n2762
11 1
.names new_n543 new_n808 new_n1574
-1 1
1- 1
.names new_n540 new_n922 new_n1877
-1 1
1- 1
.names new_n1574 new_n1877 new_n3474
10 1
.names new_n2762 new_n3474 new_n4381
-0 1
0- 1
.names pi227 pi392 new_n545
-1 1
1- 1
.names pi61 pi97 new_n1173
10 1
01 1
.names new_n545 new_n1173 new_n2524
01 1
.names pi55 pi196 new_n768
-1 1
0- 1
.names new_n768 new_n4911
0 1
.names pi228 new_n4911 new_n4912
11 1
.names pi228 new_n4909
0 1
.names pi403 pi469 new_n595
-1 1
1- 1
.names new_n595 new_n1512 new_n2434
01 1
.names pi165 pi470 new_n851
10 1
.names new_n851 pi7 new_n4907
-1 1
0- 1
.names new_n2434 new_n4907 new_n4908
01 1
.names new_n4909 new_n4908 new_n4910
11 1
.names new_n4912 new_n4910 new_n4913
-1 1
1- 1
.names pi450 new_n4913 new_n4914
-1 1
1- 1
.names new_n2524 new_n4914 new_n4915
01 1
.names pi113 new_n4915 new_n4916
11 1
.names pi113 new_n4905
0 1
.names pi235 pi359 new_n859
10 1
01 1
.names pi109 pi417 new_n705
00 1
.names pi465 new_n705 new_n4901
11 1
.names pi465 new_n4899
0 1
.names pi232 pi348 new_n616
-1 1
1- 1
.names new_n4899 new_n616 new_n4900
11 1
.names new_n4901 new_n4900 new_n4902
-1 1
1- 1
.names new_n859 new_n4902 new_n4903
11 1
.names new_n859 new_n4897
0 1
.names pi281 pi513 new_n531
-0 1
0- 1
.names pi55 pi455 new_n1429
00 1
11 1
.names new_n531 new_n1429 new_n1827
-1 1
1- 1
.names pi289 pi385 new_n907
11 1
.names new_n540 new_n907 new_n1867
10 1
.names new_n1827 new_n1867 new_n3078
-1 1
1- 1
.names new_n3078 pi4 new_n4896
01 1
.names new_n4897 new_n4896 new_n4898
11 1
.names new_n4903 new_n4898 new_n4904
-1 1
1- 1
.names new_n4905 new_n4904 new_n4906
11 1
.names new_n4916 new_n4906 new_n4917
-1 1
1- 1
.names new_n4381 new_n4917 new_n4918
11 1
.names new_n3818 new_n4918 new_n4919
11 1
.names new_n3818 new_n4894
0 1
.names new_n3031 new_n3262 new_n3974
10 1
01 1
.names new_n3974 pi24 new_n4889
-1 1
1- 1
.names pi231 new_n4889 new_n4890
11 1
.names pi231 new_n4887
0 1
.names pi250 pi297 new_n1362
00 1
.names pi20 new_n4885
0 1
.names new_n1362 new_n4885 new_n4886
11 1
.names new_n4887 new_n4886 new_n4888
11 1
.names new_n4890 new_n4888 new_n4891
-1 1
1- 1
.names pi197 new_n4891 new_n4892
11 1
.names pi197 new_n4883
0 1
.names pi215 pi394 new_n724
10 1
.names pi13 pi19 new_n1494
-1 1
1- 1
.names new_n724 new_n1494 new_n2198
11 1
.names new_n2198 pi15 new_n4882
-1 1
0- 1
.names new_n4883 new_n4882 new_n4884
11 1
.names new_n4892 new_n4884 new_n4893
-1 1
1- 1
.names new_n4894 new_n4893 new_n4895
11 1
.names new_n4919 new_n4895 new_n4920
-1 1
1- 1
.names new_n2115 new_n4920 new_n4921
11 1
.names new_n2115 new_n4880
0 1
.names pi166 pi335 new_n691
00 1
11 1
.names pi155 new_n4875
0 1
.names pi509 new_n4875 new_n4876
11 1
.names pi509 new_n4873
0 1
.names new_n4873 pi11 new_n4874
11 1
.names new_n4876 new_n4874 new_n4877
-1 1
1- 1
.names new_n691 new_n4877 new_n4878
11 1
.names new_n691 new_n4871
0 1
.names pi214 pi366 new_n943
-0 1
1- 1
.names pi116 pi475 new_n1346
10 1
.names new_n943 new_n1346 new_n2273
-0 1
1- 1
.names new_n2273 new_n4796 new_n4870
-1 1
1- 1
.names new_n4871 new_n4870 new_n4872
11 1
.names new_n4878 new_n4872 new_n4879
-1 1
1- 1
.names new_n4880 new_n4879 new_n4881
11 1
.names new_n4921 new_n4881 new_n4922
-1 1
1- 1
.names new_n4728 new_n4922 new_n4923
11 1
.names new_n4936 new_n4923 new_n4937
-1 1
1- 1
.names new_n4742 new_n4937 new_n4938
11 1
.names new_n4988 new_n4938 new_n4989
-1 1
1- 1
.names pi258 new_n4989 new_n4990
11 1
.names pi258 new_n4680
0 1
.names pi445 pi110 new_n4860
-1 1
1- 1
.names pi260 new_n4860 new_n4861
-1 1
0- 1
.names pi3 new_n4861 new_n4862
11 1
.names pi150 pi234 new_n990
01 1
.names pi13 pi103 new_n1021
10 1
01 1
.names pi410 pi485 new_n1532
00 1
11 1
.names pi264 new_n4854
0 1
.names new_n1532 new_n4854 new_n4855
01 1
.names new_n1021 new_n4855 new_n4856
11 1
.names new_n1021 new_n4852
0 1
.names new_n4852 new_n3818 new_n4853
11 1
.names new_n4856 new_n4853 new_n4857
-1 1
1- 1
.names new_n990 new_n4857 new_n4858
01 1
.names new_n4742 new_n4858 new_n4859
11 1
.names new_n4862 new_n4859 new_n4863
-1 1
1- 1
.names pi4 new_n4863 new_n4864
11 1
.names pi4 new_n4644
0 1
.names new_n1557 new_n2535 new_n3316
10 1
01 1
.names new_n524 new_n1298 new_n1698
11 1
.names new_n1698 new_n2434 new_n3513
-1 1
1- 1
.names new_n523 new_n1275 new_n1566
-1 1
1- 1
.names pi101 pi489 new_n703
-1 1
0- 1
.names pi158 pi297 new_n952
10 1
.names new_n703 new_n952 new_n2332
01 1
.names new_n1566 new_n2332 new_n3581
-1 1
1- 1
.names new_n3513 new_n3581 new_n4421
-1 1
0- 1
.names pi254 pi489 new_n802
11 1
.names pi13 new_n4765
0 1
.names pi489 new_n4765 new_n4844
-1 1
0- 1
.names new_n2406 new_n4844 new_n4845
01 1
.names pi256 new_n4845 new_n4846
01 1
.names new_n802 new_n4846 new_n4847
-1 1
1- 1
.names new_n4421 new_n4847 new_n4848
-1 1
0- 1
.names new_n3316 new_n4848 new_n4849
11 1
.names new_n3316 new_n4842
0 1
.names pi250 pi297 new_n1359
10 1
.names new_n564 new_n1359 new_n2298
10 1
.names pi36 new_n4698
0 1
.names new_n2298 new_n4698 new_n4840
11 1
.names new_n2298 new_n4838
0 1
.names pi488 pi513 new_n515
-1 1
0- 1
.names pi181 pi485 new_n1490
10 1
.names new_n515 new_n1490 new_n1599
-1 1
1- 1
.names pi116 pi235 new_n563
01 1
.names pi297 pi406 new_n1519
-1 1
0- 1
.names new_n563 new_n1519 new_n2243
10 1
.names new_n1599 new_n2243 new_n3462
10 1
.names pi175 pi396 new_n955
-0 1
0- 1
.names new_n520 new_n955 new_n1997
-0 1
1- 1
.names new_n1997 new_n2273 new_n3571
-0 1
1- 1
.names new_n3462 new_n3571 new_n4181
-1 1
1- 1
.names new_n4181 pi5 new_n4837
01 1
.names new_n4838 new_n4837 new_n4839
11 1
.names new_n4840 new_n4839 new_n4841
-1 1
1- 1
.names new_n4842 new_n4841 new_n4843
11 1
.names new_n4849 new_n4843 new_n4850
-1 1
1- 1
.names new_n4644 new_n4850 new_n4851
11 1
.names new_n4864 new_n4851 new_n4865
-1 1
1- 1
.names pi259 new_n4865 new_n4866
11 1
.names pi181 pi485 new_n1488
01 1
.names new_n515 new_n1488 new_n1659
-1 1
1- 1
.names pi281 pi513 new_n527
-1 1
1- 1
.names pi9 pi114 new_n1064
-1 1
0- 1
.names new_n527 new_n1064 new_n1908
11 1
.names new_n1659 new_n1908 new_n2672
11 1
.names new_n515 new_n1490 new_n1606
00 1
.names new_n540 new_n907 new_n1860
00 1
11 1
.names new_n1606 new_n1860 new_n2821
-0 1
1- 1
.names new_n2672 new_n2821 new_n4203
10 1
01 1
.names pi10 new_n4827
0 1
.names new_n4203 new_n4827 new_n4828
11 1
.names pi112 new_n4828 new_n4829
11 1
.names pi112 new_n4825
0 1
.names pi391 pi449 new_n758
-1 1
1- 1
.names new_n4825 new_n758 new_n4826
11 1
.names new_n4829 new_n4826 new_n4830
-1 1
1- 1
.names pi496 new_n4830 new_n4831
11 1
.names pi496 new_n4823
0 1
.names new_n1879 new_n1980 new_n3164
10 1
.names new_n3164 pi10 new_n4822
11 1
.names new_n4823 new_n4822 new_n4824
11 1
.names new_n4831 new_n4824 new_n4832
-1 1
1- 1
.names pi390 new_n4832 new_n4833
11 1
.names pi390 new_n4820
0 1
.names pi34 pi411 new_n1134
-0 1
1- 1
.names new_n520 new_n955 new_n1988
01 1
.names pi55 pi246 new_n1003
11 1
.names new_n594 new_n1003 new_n2354
00 1
.names new_n1988 new_n2354 new_n3560
00 1
.names pi45 new_n4816
0 1
.names new_n3560 new_n4816 new_n4817
-1 1
0- 1
.names new_n1134 new_n4817 new_n4818
11 1
.names new_n1134 new_n4814
0 1
.names pi63 pi13 new_n4813
11 1
.names new_n4814 new_n4813 new_n4815
11 1
.names new_n4818 new_n4815 new_n4819
-1 1
1- 1
.names new_n4820 new_n4819 new_n4821
11 1
.names new_n4833 new_n4821 new_n4834
-1 1
1- 1
.names pi3 new_n4834 new_n4835
-1 1
1- 1
.names new_n4626 new_n4835 new_n4836
11 1
.names new_n4866 new_n4836 new_n4867
-1 1
1- 1
.names pi2 new_n4867 new_n4868
-1 1
1- 1
.names new_n4680 new_n4868 new_n4869
11 1
.names new_n4990 new_n4869 new_n4991
-1 1
1- 1
.names pi257 new_n4991 new_n4992
-1 1
0- 1
.names pi513 new_n4992 new_n4993
11 1
.names pi513 new_n4811
0 1
.names pi410 pi485 new_n1524
01 1
.names new_n1524 new_n4796 new_n4797
11 1
.names pi5 new_n4797 new_n4798
11 1
.names pi278 pi335 new_n644
-1 1
1- 1
.names new_n4613 new_n644 new_n4795
11 1
.names new_n4798 new_n4795 new_n4799
-1 1
1- 1
.names pi4 new_n4799 new_n4800
-1 1
0- 1
.names pi260 new_n4800 new_n4801
11 1
.names new_n691 pi497 new_n4791
11 1
.names pi262 new_n4791 new_n4792
11 1
.names pi262 new_n4789
0 1
.names new_n523 new_n1275 new_n1559
00 1
.names new_n517 new_n1512 new_n2019
-1 1
1- 1
.names new_n1559 new_n2019 new_n2562
-1 1
1- 1
.names pi215 pi394 new_n733
-1 1
0- 1
.names new_n537 new_n733 new_n1857
01 1
.names pi215 pi476 new_n1459
00 1
.names new_n527 new_n1459 new_n1949
-1 1
1- 1
.names new_n1857 new_n1949 new_n2701
-0 1
1- 1
.names new_n2562 new_n2701 new_n3650
-1 1
1- 1
.names new_n3650 new_n4788
0 1
.names new_n4789 new_n4788 new_n4790
11 1
.names new_n4792 new_n4790 new_n4793
-1 1
1- 1
.names new_n4746 new_n4793 new_n4794
11 1
.names new_n4801 new_n4794 new_n4802
-1 1
1- 1
.names pi259 new_n4802 new_n4803
11 1
.names pi2 new_n4803 new_n4804
11 1
.names pi123 pi340 new_n870
-0 1
1- 1
.names pi146 pi513 new_n535
-1 1
1- 1
.names pi65 pi445 new_n830
-1 1
0- 1
.names new_n535 new_n830 new_n1767
01 1
.names new_n521 new_n1499 new_n1981
01 1
.names new_n1767 new_n1981 new_n3547
11 1
.names pi215 pi476 new_n1454
10 1
.names new_n1454 pi46 new_n4779
11 1
.names new_n3547 new_n4779 new_n4780
-1 1
1- 1
.names pi400 new_n4780 new_n4781
11 1
.names pi400 new_n4777
0 1
.names pi116 pi276 new_n663
-0 1
0- 1
.names pi411 pi486 new_n883
-0 1
1- 1
.names new_n663 new_n883 new_n2340
01 1
.names new_n2562 new_n2701 new_n3651
00 1
.names new_n3651 pi4 new_n4773
11 1
.names pi511 new_n4773 new_n4774
11 1
.names pi511 new_n4771
0 1
.names pi55 pi196 new_n767
00 1
.names new_n767 new_n4768
0 1
.names pi459 new_n4768 new_n4769
11 1
.names pi459 new_n4766
0 1
.names new_n4766 new_n4765 new_n4767
11 1
.names new_n4769 new_n4767 new_n4770
-1 1
1- 1
.names new_n4771 new_n4770 new_n4772
11 1
.names new_n4774 new_n4772 new_n4775
-1 1
1- 1
.names new_n2340 new_n4775 new_n4776
-1 1
1- 1
.names new_n4777 new_n4776 new_n4778
11 1
.names new_n4781 new_n4778 new_n4782
-1 1
1- 1
.names new_n870 new_n4782 new_n4783
11 1
.names new_n870 new_n4763
0 1
.names pi212 pi337 new_n781
10 1
01 1
.names pi335 pi387 new_n1266
11 1
.names new_n542 new_n1266 new_n1781
01 1
.names new_n1781 new_n4760
0 1
.names new_n781 new_n4760 new_n4761
11 1
.names new_n781 new_n4758
0 1
.names pi435 pi19 new_n4757
11 1
.names new_n4758 new_n4757 new_n4759
11 1
.names new_n4761 new_n4759 new_n4762
-1 1
1- 1
.names new_n4763 new_n4762 new_n4764
11 1
.names new_n4783 new_n4764 new_n4784
-1 1
1- 1
.names pi259 new_n4784 new_n4785
11 1
.names pi116 pi235 new_n554
-0 1
1- 1
.names pi278 pi335 new_n653
00 1
.names new_n554 new_n653 new_n2056
00 1
11 1
.names new_n2056 pi6 new_n4751
11 1
.names new_n2056 new_n4749
0 1
.names pi165 pi470 new_n846
-1 1
0- 1
.names new_n846 new_n4748
0 1
.names new_n4749 new_n4748 new_n4750
11 1
.names new_n4751 new_n4750 new_n4752
-1 1
1- 1
.names pi260 new_n4752 new_n4753
11 1
.names pi5 pi60 new_n4744
-1 1
1- 1
.names pi246 new_n4744 new_n4745
-1 1
1- 1
.names new_n4746 new_n4745 new_n4747
11 1
.names new_n4753 new_n4747 new_n4754
-1 1
1- 1
.names pi4 new_n4754 new_n4755
-1 1
1- 1
.names new_n4626 new_n4755 new_n4756
11 1
.names new_n4785 new_n4756 new_n4786
-1 1
1- 1
.names new_n4728 new_n4786 new_n4787
11 1
.names new_n4804 new_n4787 new_n4805
-1 1
1- 1
.names pi3 new_n4805 new_n4806
11 1
.names pi321 pi301 new_n4735
11 1
.names pi260 new_n4735 new_n4736
11 1
.names pi4 new_n4736 new_n4737
11 1
.names pi65 pi445 new_n824
10 1
01 1
.names new_n541 new_n1154 new_n1808
-1 1
0- 1
.names new_n531 new_n1429 new_n1820
-1 1
0- 1
.names new_n1808 new_n1820 new_n2830
10 1
01 1
.names pi18 new_n4730
0 1
.names new_n2830 new_n4730 new_n4731
01 1
.names pi227 new_n4731 new_n4732
-1 1
1- 1
.names new_n824 new_n4732 new_n4733
-1 1
1- 1
.names new_n4644 new_n4733 new_n4734
11 1
.names new_n4737 new_n4734 new_n4738
-1 1
1- 1
.names pi259 new_n4738 new_n4739
-1 1
1- 1
.names pi2 new_n4739 new_n4740
11 1
.names new_n594 new_n1003 new_n2355
00 1
11 1
.names pi488 pi513 new_n522
10 1
.names new_n522 new_n768 new_n1634
-1 1
1- 1
.names new_n541 new_n1154 new_n1816
-1 1
1- 1
.names pi123 pi146 new_n672
-0 1
0- 1
.names new_n672 new_n824 new_n2223
-0 1
0- 1
.names new_n2223 pi131 new_n4719
01 1
.names pi71 new_n4719 new_n4720
11 1
.names pi71 new_n4717
0 1
.names pi235 pi359 new_n857
-1 1
0- 1
.names pi16 new_n4715
0 1
.names new_n857 new_n4715 new_n4716
-1 1
1- 1
.names new_n4717 new_n4716 new_n4718
11 1
.names new_n4720 new_n4718 new_n4721
-1 1
1- 1
.names new_n1816 new_n4721 new_n4722
11 1
.names new_n1816 new_n4713
0 1
.names pi215 pi394 new_n730
11 1
.names new_n730 pi164 new_n4711
11 1
.names new_n730 new_n4709
0 1
.names new_n564 new_n1304 new_n2114
-0 1
0- 1
.names new_n2114 new_n4644 new_n4708
01 1
.names new_n4709 new_n4708 new_n4710
11 1
.names new_n4711 new_n4710 new_n4712
-1 1
1- 1
.names new_n4713 new_n4712 new_n4714
11 1
.names new_n4722 new_n4714 new_n4723
-1 1
1- 1
.names new_n1634 new_n4723 new_n4724
-1 1
0- 1
.names new_n2355 new_n4724 new_n4725
11 1
.names new_n2355 new_n4706
0 1
.names pi116 pi276 new_n655
00 1
11 1
.names new_n542 new_n655 new_n1771
00 1
.names new_n527 new_n1064 new_n1909
-0 1
1- 1
.names new_n1771 new_n1909 new_n3344
-1 1
0- 1
.names new_n663 new_n883 new_n2341
00 1
.names new_n2341 new_n4700
0 1
.names pi36 new_n4700 new_n4701
11 1
.names pi171 pi466 new_n928
10 1
.names new_n515 new_n928 new_n1639
-1 1
1- 1
.names pi146 pi513 new_n536
-1 1
0- 1
.names pi13 pi503 new_n1479
00 1
.names new_n536 new_n1479 new_n1839
-1 1
1- 1
.names new_n1639 new_n1839 new_n2582
11 1
.names pi281 pi513 new_n533
-0 1
1- 1
.names pi171 pi466 new_n927
10 1
01 1
.names new_n533 new_n927 new_n1693
10 1
01 1
.names new_n1693 new_n1988 new_n3541
10 1
.names new_n2582 new_n3541 new_n3833
00 1
.names pi50 new_n4695
0 1
.names new_n3833 new_n4695 new_n4696
11 1
.names new_n3833 new_n4693
0 1
.names pi102 pi305 new_n1027
01 1
.names pi13 pi103 new_n1022
-0 1
0- 1
.names new_n564 new_n1022 new_n2121
10 1
.names new_n2121 new_n4691
0 1
.names new_n1027 new_n4691 new_n4692
01 1
.names new_n4693 new_n4692 new_n4694
11 1
.names new_n4696 new_n4694 new_n4697
-1 1
1- 1
.names new_n4698 new_n4697 new_n4699
11 1
.names new_n4701 new_n4699 new_n4702
-1 1
1- 1
.names pi275 new_n4702 new_n4703
11 1
.names pi275 new_n4689
0 1
.names pi29 pi459 new_n1292
00 1
11 1
.names pi96 new_n4685
0 1
.names pi364 new_n4685 new_n4686
11 1
.names new_n1292 new_n4686 new_n4687
11 1
.names new_n1292 new_n4683
0 1
.names pi436 pi479 new_n1262
10 1
.names new_n1262 pi120 new_n4682
-1 1
0- 1
.names new_n4683 new_n4682 new_n4684
11 1
.names new_n4687 new_n4684 new_n4688
-1 1
1- 1
.names new_n4689 new_n4688 new_n4690
11 1
.names new_n4703 new_n4690 new_n4704
-1 1
1- 1
.names new_n3344 new_n4704 new_n4705
11 1
.names new_n4706 new_n4705 new_n4707
11 1
.names new_n4725 new_n4707 new_n4726
-1 1
1- 1
.names new_n2273 new_n4726 new_n4727
11 1
.names new_n4728 new_n4727 new_n4729
11 1
.names new_n4740 new_n4729 new_n4741
-1 1
1- 1
.names new_n4742 new_n4741 new_n4743
11 1
.names new_n4806 new_n4743 new_n4807
-1 1
1- 1
.names pi258 new_n4807 new_n4808
11 1
.names pi102 pi305 new_n1031
-1 1
0- 1
.names pi254 pi489 new_n794
10 1
.names pi269 pi488 new_n1083
01 1
.names new_n794 new_n1083 new_n2506
-1 1
0- 1
.names pi227 pi424 new_n578
10 1
01 1
.names new_n2582 new_n3541 new_n3835
-1 1
0- 1
.names new_n3835 pi32 new_n4668
01 1
.names new_n578 new_n4668 new_n4669
11 1
.names new_n578 new_n4666
0 1
.names pi345 pi9 new_n4663
-1 1
1- 1
.names pi388 new_n4663 new_n4664
11 1
.names pi388 new_n4661
0 1
.names pi12 new_n4659
0 1
.names pi382 new_n4659 new_n4660
01 1
.names new_n4661 new_n4660 new_n4662
11 1
.names new_n4664 new_n4662 new_n4665
-1 1
1- 1
.names new_n4666 new_n4665 new_n4667
11 1
.names new_n4669 new_n4667 new_n4670
-1 1
1- 1
.names pi476 new_n4670 new_n4671
11 1
.names pi476 new_n4657
0 1
.names pi227 pi392 new_n551
01 1
.names pi32 new_n4652
0 1
.names new_n551 new_n4652 new_n4653
11 1
.names new_n551 new_n4650
0 1
.names pi140 pi169 new_n4649
11 1
.names new_n4650 new_n4649 new_n4651
11 1
.names new_n4653 new_n4651 new_n4654
-1 1
1- 1
.names pi470 new_n4654 new_n4655
11 1
.names pi470 new_n4647
0 1
.names pi212 pi437 new_n1126
01 1
.names new_n1126 new_n4644 new_n4645
11 1
.names new_n1126 new_n4642
0 1
.names pi55 pi320 new_n967
01 1
.names pi56 new_n4640
0 1
.names new_n967 new_n4640 new_n4641
-1 1
0- 1
.names new_n4642 new_n4641 new_n4643
11 1
.names new_n4645 new_n4643 new_n4646
-1 1
1- 1
.names new_n4647 new_n4646 new_n4648
11 1
.names new_n4655 new_n4648 new_n4656
-1 1
1- 1
.names new_n4657 new_n4656 new_n4658
11 1
.names new_n4671 new_n4658 new_n4672
-1 1
1- 1
.names new_n2506 new_n4672 new_n4673
11 1
.names new_n2506 new_n4638
0 1
.names pi289 pi385 new_n912
-1 1
1- 1
.names new_n522 new_n912 new_n1617
11 1
.names pi333 pi499 new_n1063
00 1
11 1
.names new_n535 new_n1063 new_n1710
-1 1
1- 1
.names new_n1617 new_n1710 new_n2614
-0 1
0- 1
.names new_n2614 new_n3171 new_n4304
00 1
11 1
.names pi16 pi211 new_n4636
-1 1
1- 1
.names new_n4304 new_n4636 new_n4637
-1 1
1- 1
.names new_n4638 new_n4637 new_n4639
11 1
.names new_n4673 new_n4639 new_n4674
-1 1
1- 1
.names new_n1031 new_n4674 new_n4675
11 1
.names new_n1031 new_n4634
0 1
.names pi238 new_n644 new_n4631
11 1
.names pi238 new_n4629
0 1
.names pi441 pi485 new_n837
00 1
11 1
.names new_n837 pi9 new_n4628
01 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4631 new_n4630 new_n4632
-1 1
1- 1
.names pi154 new_n4632 new_n4633
-1 1
1- 1
.names new_n4634 new_n4633 new_n4635
11 1
.names new_n4675 new_n4635 new_n4676
-1 1
1- 1
.names pi259 new_n4676 new_n4677
11 1
.names pi153 pi381 new_n1110
10 1
.names new_n1827 new_n1867 new_n3081
11 1
.names pi281 pi513 new_n526
11 1
.names pi227 pi424 new_n576
10 1
.names new_n526 new_n576 new_n1791
11 1
.names pi229 pi396 new_n1434
10 1
.names new_n527 new_n1434 new_n1907
00 1
.names new_n1791 new_n1907 new_n3361
01 1
.names new_n3081 new_n3361 new_n4111
01 1
.names pi297 pi406 new_n1520
00 1
.names new_n1520 new_n906 new_n4619
01 1
.names pi117 new_n4619 new_n4620
01 1
.names pi332 new_n4620 new_n4621
11 1
.names pi332 new_n4617
0 1
.names pi391 pi449 new_n755
10 1
.names pi229 pi343 new_n1186
-0 1
1- 1
.names new_n755 new_n1186 new_n2296
00 1
11 1
.names pi207 pi262 new_n626
11 1
.names new_n626 new_n4613 new_n4614
-1 1
1- 1
.names new_n2296 new_n4614 new_n4615
11 1
.names new_n2296 new_n4611
0 1
.names new_n2582 new_n3541 new_n3829
11 1
.names new_n3829 new_n4610
0 1
.names new_n4611 new_n4610 new_n4612
11 1
.names new_n4615 new_n4612 new_n4616
-1 1
1- 1
.names new_n4617 new_n4616 new_n4618
11 1
.names new_n4621 new_n4618 new_n4622
-1 1
1- 1
.names new_n4111 new_n4622 new_n4623
01 1
.names new_n1110 new_n4623 new_n4624
01 1
.names pi3 new_n4624 new_n4625
01 1
.names new_n4626 new_n4625 new_n4627
11 1
.names new_n4677 new_n4627 new_n4678
-1 1
1- 1
.names pi2 new_n4678 new_n4679
01 1
.names new_n4680 new_n4679 new_n4681
11 1
.names new_n4808 new_n4681 new_n4809
-1 1
1- 1
.names pi257 new_n4809 new_n4810
11 1
.names new_n4811 new_n4810 new_n4812
11 1
.names new_n4993 new_n4812 new_n4994
-1 1
1- 1
.names new_n4994 po0
1 1
.end
