.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi198 pi247 new_n493
11 1
.names pi172 pi190 new_n568
-0 1
0- 1
.names new_n493 new_n568 new_n1703
-1 1
1- 1
.names pi125 pi153 new_n547
11 1
.names pi21 pi41 new_n722
11 1
.names new_n547 new_n722 new_n2202
-1 1
0- 1
.names new_n1703 new_n2202 new_n2345
-0 1
0- 1
.names pi126 pi157 new_n800
11 1
.names pi27 pi165 new_n1025
-0 1
1- 1
.names new_n800 new_n1025 new_n1861
01 1
.names pi134 pi239 new_n686
-0 1
1- 1
.names pi65 pi131 new_n789
00 1
11 1
.names new_n686 new_n789 new_n2013
01 1
.names new_n1861 new_n2013 new_n2456
-1 1
0- 1
.names new_n2345 new_n2456 new_n3379
-0 1
1- 1
.names pi133 pi230 new_n276
-1 1
0- 1
.names pi134 pi176 new_n366
-0 1
1- 1
.names new_n276 new_n366 new_n1282
-0 1
0- 1
.names pi135 pi198 new_n288
-0 1
0- 1
.names pi76 pi238 new_n1070
10 1
.names new_n288 new_n1070 new_n1334
-0 1
1- 1
.names new_n1282 new_n1334 new_n2726
11 1
.names pi13 pi172 new_n408
-0 1
0- 1
.names pi178 pi216 new_n656
10 1
01 1
.names new_n408 new_n656 new_n1532
-0 1
1- 1
.names pi14 pi184 new_n609
10 1
.names new_n609 new_n686 new_n2180
10 1
01 1
.names new_n1532 new_n2180 new_n2895
-1 1
0- 1
.names new_n2726 new_n2895 new_n3899
01 1
.names pi54 pi112 new_n565
-0 1
0- 1
.names pi34 pi229 new_n629
10 1
.names new_n565 new_n629 new_n1921
10 1
.names pi57 pi240 new_n459
10 1
.names new_n459 new_n1070 new_n1500
-0 1
0- 1
.names pi135 pi198 new_n294
-1 1
0- 1
.names pi54 pi112 new_n564
10 1
.names new_n294 new_n564 new_n1749
-1 1
1- 1
.names new_n1500 new_n1749 new_n2804
00 1
11 1
.names pi133 pi172 new_n337
01 1
.names pi83 pi242 new_n1250
-0 1
0- 1
.names new_n337 new_n1250 new_n1894
-0 1
0- 1
.names new_n686 new_n789 new_n2019
00 1
.names new_n1894 new_n2019 new_n3234
00 1
.names new_n2804 new_n3234 new_n4253
-1 1
1- 1
.names pi75 pi123 new_n457
10 1
01 1
.names pi158 pi237 new_n627
10 1
.names new_n457 new_n627 new_n1630
10 1
01 1
.names pi215 pi240 new_n1219
-0 1
1- 1
.names pi46 pi174 new_n1259
00 1
.names new_n1219 new_n1259 new_n1720
-0 1
0- 1
.names new_n1630 new_n1720 new_n3085
11 1
.names pi44 pi158 new_n427
01 1
.names pi57 pi240 new_n467
11 1
.names new_n427 new_n467 new_n1769
10 1
.names pi233 pi254 new_n519
-1 1
1- 1
.names pi2 pi153 new_n588
-0 1
1- 1
.names new_n519 new_n588 new_n1882
11 1
.names new_n1769 new_n1882 new_n2991
-0 1
0- 1
.names pi58 pi81 new_n285
-0 1
0- 1
.names pi7 pi247 new_n898
-1 1
1- 1
.names new_n285 new_n898 new_n1406
-1 1
1- 1
.names pi51 pi204 new_n1095
00 1
.names pi14 pi64 new_n956
01 1
.names new_n1703 new_n2202 new_n2336
11 1
.names pi49 pi134 new_n739
-0 1
1- 1
.names pi224 pi233 new_n808
01 1
.names new_n739 new_n808 new_n1692
11 1
.names pi65 pi131 new_n795
-0 1
0- 1
.names pi147 pi153 new_n1063
-1 1
1- 1
.names new_n795 new_n1063 new_n1834
00 1
.names new_n1692 new_n1834 new_n2415
00 1
.names new_n2336 new_n2415 new_n3349
01 1
.names new_n3349 pi230 new_n5773
01 1
.names new_n956 new_n5773 new_n5774
11 1
.names pi77 new_n5774 new_n5775
11 1
.names pi77 new_n5771
0 1
.names pi241 pi93 new_n5769
01 1
.names pi240 new_n5769 new_n5770
-1 1
0- 1
.names new_n5771 new_n5770 new_n5772
11 1
.names new_n5775 new_n5772 new_n5776
-1 1
1- 1
.names new_n1095 new_n5776 new_n5777
11 1
.names new_n1095 new_n5767
0 1
.names new_n288 new_n1070 new_n1333
11 1
.names pi118 pi224 new_n308
-0 1
1- 1
.names pi182 pi240 new_n1048
-0 1
1- 1
.names new_n308 new_n1048 new_n1401
-0 1
0- 1
.names new_n1333 new_n1401 new_n2367
10 1
.names new_n1282 new_n1334 new_n2727
00 1
11 1
.names new_n2367 new_n2727 new_n3829
00 1
.names pi135 pi198 new_n292
01 1
.names pi58 pi101 new_n480
10 1
.names new_n292 new_n480 new_n1601
00 1
11 1
.names pi172 pi173 new_n439
00 1
.names pi178 pi216 new_n650
11 1
.names new_n439 new_n650 new_n1842
-1 1
1- 1
.names new_n1601 new_n1842 new_n2505
10 1
.names pi27 pi164 new_n265
-1 1
1- 1
.names pi125 pi153 new_n543
-1 1
0- 1
.names new_n265 new_n543 new_n2119
-0 1
1- 1
.names pi43 pi134 new_n347
-1 1
0- 1
.names pi182 pi240 new_n1054
-1 1
1- 1
.names new_n347 new_n1054 new_n2212
-0 1
0- 1
.names new_n2119 new_n2212 new_n3046
-1 1
0- 1
.names new_n2505 new_n3046 new_n3450
-1 1
0- 1
.names pi52 pi198 new_n437
-1 1
1- 1
.names pi92 pi96 new_n980
00 1
.names new_n437 new_n980 new_n1422
-1 1
0- 1
.names pi54 pi112 new_n567
10 1
01 1
.names new_n567 new_n898 new_n2192
01 1
.names new_n1422 new_n2192 new_n3151
-0 1
1- 1
.names new_n285 new_n898 new_n1402
-1 1
0- 1
.names new_n292 new_n480 new_n1599
-0 1
1- 1
.names new_n1402 new_n1599 new_n2775
01 1
.names pi13 pi172 new_n409
10 1
.names pi134 pi257 new_n507
10 1
.names new_n409 new_n507 new_n1530
-1 1
0- 1
.names pi158 pi253 new_n1015
-1 1
1- 1
.names pi96 pi216 new_n1167
10 1
.names new_n1015 new_n1167 new_n2161
-1 1
1- 1
.names new_n1530 new_n2161 new_n3006
-0 1
0- 1
.names new_n2775 new_n3006 new_n3741
-1 1
0- 1
.names pi158 pi254 new_n319
00 1
11 1
.names pi27 pi164 new_n258
00 1
11 1
.names pi126 pi157 new_n798
00 1
11 1
.names new_n258 new_n798 new_n1300
00 1
.names pi58 pi81 new_n286
01 1
.names pi134 pi257 new_n498
-1 1
0- 1
.names new_n286 new_n498 new_n1421
-0 1
1- 1
.names pi233 pi254 new_n527
00 1
11 1
.names pi125 pi143 new_n785
-1 1
1- 1
.names new_n527 new_n785 new_n2041
11 1
.names new_n1421 new_n2041 new_n2520
-0 1
1- 1
.names pi27 pi165 new_n1018
10 1
01 1
.names new_n1018 new_n5754
0 1
.names new_n2520 new_n5754 new_n5755
11 1
.names new_n1300 new_n5755 new_n5756
01 1
.names pi250 new_n5756 new_n5757
11 1
.names pi250 new_n5752
0 1
.names new_n437 new_n980 new_n1424
01 1
.names pi10 new_n4742
0 1
.names new_n1424 new_n4742 new_n5751
-1 1
0- 1
.names new_n5752 new_n5751 new_n5753
11 1
.names new_n5757 new_n5753 new_n5758
-1 1
1- 1
.names new_n319 new_n5758 new_n5759
11 1
.names new_n319 new_n5749
0 1
.names pi21 pi41 new_n721
00 1
.names new_n527 new_n721 new_n1582
-1 1
0- 1
.names new_n1582 new_n2013 new_n2476
-1 1
1- 1
.names pi34 pi229 new_n636
-1 1
0- 1
.names pi83 pi230 new_n757
-1 1
1- 1
.names new_n636 new_n757 new_n1322
-0 1
0- 1
.names new_n337 new_n1250 new_n1899
11 1
.names new_n1322 new_n1899 new_n2607
10 1
01 1
.names new_n2476 new_n2607 new_n4173
00 1
.names pi233 pi254 new_n526
00 1
.names new_n319 new_n526 new_n1351
01 1
.names pi27 pi164 new_n267
10 1
01 1
.names pi27 pi165 new_n1019
-0 1
0- 1
.names new_n267 new_n1019 new_n1503
-1 1
0- 1
.names new_n1351 new_n1503 new_n2404
00 1
11 1
.names pi153 pi165 new_n556
10 1
01 1
.names new_n308 new_n556 new_n1481
01 1
.names pi29 pi198 new_n1037
01 1
.names new_n439 new_n1037 new_n2242
-0 1
1- 1
.names new_n1481 new_n2242 new_n3137
10 1
01 1
.names new_n2404 new_n3137 new_n3834
-1 1
1- 1
.names new_n547 new_n722 new_n2210
10 1
01 1
.names new_n2210 pi169 new_n5745
11 1
.names new_n2210 new_n5743
0 1
.names pi27 pi251 new_n299
00 1
.names new_n299 new_n5742
0 1
.names new_n5743 new_n5742 new_n5744
11 1
.names new_n5745 new_n5744 new_n5746
-1 1
1- 1
.names new_n3834 new_n5746 new_n5747
11 1
.names new_n4173 new_n5747 new_n5748
01 1
.names new_n5749 new_n5748 new_n5750
11 1
.names new_n5759 new_n5750 new_n5760
-1 1
1- 1
.names new_n3741 new_n5760 new_n5761
11 1
.names new_n3151 new_n5761 new_n5762
11 1
.names new_n3151 new_n5740
0 1
.names pi75 pi123 new_n455
-1 1
1- 1
.names pi14 pi163 new_n578
-0 1
1- 1
.names new_n455 new_n578 new_n1782
01 1
.names new_n5740 new_n1782 new_n5741
11 1
.names new_n5762 new_n5741 new_n5763
-1 1
1- 1
.names new_n3450 new_n5763 new_n5764
11 1
.names new_n3450 new_n5738
0 1
.names pi198 pi231 new_n1007
10 1
.names new_n427 new_n1007 new_n1973
-0 1
0- 1
.names pi2 new_n4716
0 1
.names new_n1973 new_n4716 new_n5737
01 1
.names new_n5738 new_n5737 new_n5739
11 1
.names new_n5764 new_n5739 new_n5765
-1 1
1- 1
.names new_n3829 new_n5765 new_n5766
11 1
.names new_n5767 new_n5766 new_n5768
11 1
.names new_n5777 new_n5768 new_n5778
-1 1
1- 1
.names new_n1406 new_n5778 new_n5779
11 1
.names new_n1406 new_n5735
0 1
.names pi160 pi172 new_n372
10 1
01 1
.names pi89 new_n372 new_n5734
-1 1
0- 1
.names new_n5735 new_n5734 new_n5736
11 1
.names new_n5779 new_n5736 new_n5780
-1 1
1- 1
.names new_n2991 new_n5780 new_n5781
11 1
.names new_n2991 new_n5732
0 1
.names pi27 pi251 new_n306
-1 1
1- 1
.names pi21 pi41 new_n725
01 1
.names new_n306 new_n725 new_n1552
-0 1
0- 1
.names pi172 pi173 new_n446
-1 1
1- 1
.names pi150 pi234 new_n1136
10 1
.names new_n446 new_n1136 new_n1572
00 1
.names new_n1552 new_n1572 new_n2418
00 1
11 1
.names new_n285 new_n898 new_n1404
00 1
11 1
.names new_n1404 new_n5729
0 1
.names pi43 new_n5729 new_n5730
-1 1
1- 1
.names new_n2418 new_n5730 new_n5731
01 1
.names new_n5732 new_n5731 new_n5733
11 1
.names new_n5781 new_n5733 new_n5782
-1 1
1- 1
.names new_n3085 new_n5782 new_n5783
11 1
.names new_n3085 new_n5727
0 1
.names pi215 pi220 new_n1079
00 1
11 1
.names new_n306 new_n1079 new_n1781
10 1
.names new_n493 new_n568 new_n1710
00 1
.names new_n636 new_n757 new_n1331
11 1
.names new_n1331 new_n1582 new_n2559
10 1
01 1
.names pi170 new_n2559 new_n5720
01 1
.names new_n1710 new_n5720 new_n5721
11 1
.names new_n1710 new_n5718
0 1
.names pi134 pi196 new_n769
-1 1
0- 1
.names pi145 pi230 new_n829
10 1
.names pi133 pi172 new_n328
-0 1
1- 1
.names pi7 pi247 new_n906
-0 1
0- 1
.names new_n328 new_n906 new_n1953
10 1
.names new_n1953 new_n4716 new_n5713
11 1
.names new_n1953 new_n5711
0 1
.names new_n467 pi23 new_n5710
-1 1
0- 1
.names new_n5711 new_n5710 new_n5712
11 1
.names new_n5713 new_n5712 new_n5714
-1 1
1- 1
.names new_n829 new_n5714 new_n5715
01 1
.names new_n769 new_n5715 new_n5716
11 1
.names new_n769 new_n5708
0 1
.names new_n1351 new_n1503 new_n2396
01 1
.names pi158 pi254 new_n322
01 1
.names new_n2396 new_n322 new_n5706
-1 1
0- 1
.names pi145 new_n5706 new_n5707
11 1
.names new_n5708 new_n5707 new_n5709
11 1
.names new_n5716 new_n5709 new_n5717
-1 1
1- 1
.names new_n5718 new_n5717 new_n5719
11 1
.names new_n5721 new_n5719 new_n5722
-1 1
1- 1
.names pi213 new_n5722 new_n5723
11 1
.names pi213 new_n5704
0 1
.names pi158 pi253 new_n1010
00 1
.names new_n286 new_n1010 new_n1962
-1 1
0- 1
.names new_n427 new_n467 new_n1771
-1 1
1- 1
.names new_n439 new_n650 new_n1851
00 1
.names new_n1771 new_n1851 new_n2314
10 1
01 1
.names pi233 pi254 new_n518
10 1
01 1
.names pi150 pi234 new_n1137
10 1
01 1
.names new_n518 new_n1137 new_n1618
11 1
.names pi131 pi134 new_n387
-1 1
0- 1
.names pi96 pi216 new_n1158
-1 1
0- 1
.names new_n387 new_n1158 new_n1521
10 1
.names pi202 pi229 new_n1045
-0 1
0- 1
.names pi133 pi230 new_n269
10 1
.names pi2 pi153 new_n589
10 1
.names new_n269 new_n589 new_n1442
-1 1
1- 1
.names pi153 pi165 new_n548
-1 1
0- 1
.names pi41 pi158 new_n716
-1 1
0- 1
.names new_n548 new_n716 new_n2092
-0 1
1- 1
.names new_n1442 new_n2092 new_n2859
00 1
11 1
.names pi87 new_n5695
0 1
.names new_n2859 new_n5695 new_n5696
11 1
.names new_n2859 new_n5693
0 1
.names pi107 new_n5692
0 1
.names new_n5693 new_n5692 new_n5694
11 1
.names new_n5696 new_n5694 new_n5697
-1 1
1- 1
.names new_n1045 new_n5697 new_n5698
-1 1
0- 1
.names new_n1521 new_n5698 new_n5699
01 1
.names new_n1618 new_n5699 new_n5700
01 1
.names new_n2314 new_n5700 new_n5701
11 1
.names new_n2314 new_n5690
0 1
.names new_n437 new_n980 new_n1431
10 1
.names new_n457 new_n627 new_n1622
00 1
.names new_n1431 new_n1622 new_n2645
10 1
.names new_n2505 new_n2645 new_n3398
11 1
.names new_n1692 new_n1834 new_n2410
-0 1
0- 1
.names new_n2410 new_n5688
0 1
.names new_n3398 new_n5688 new_n5689
-1 1
1- 1
.names new_n5690 new_n5689 new_n5691
11 1
.names new_n5701 new_n5691 new_n5702
-1 1
1- 1
.names new_n1962 new_n5702 new_n5703
11 1
.names new_n5704 new_n5703 new_n5705
11 1
.names new_n5723 new_n5705 new_n5724
-1 1
1- 1
.names new_n1781 new_n5724 new_n5725
11 1
.names new_n1781 new_n5686
0 1
.names pi13 pi172 new_n417
11 1
.names new_n306 new_n1079 new_n1779
-0 1
1- 1
.names pi158 pi253 new_n1013
10 1
01 1
.names new_n2345 new_n2456 new_n3378
10 1
.names pi153 pi167 new_n1229
-0 1
0- 1
.names new_n1229 pi8 new_n5678
01 1
.names new_n3378 new_n5678 new_n5679
11 1
.names new_n1013 new_n5679 new_n5680
11 1
.names new_n1013 new_n5676
0 1
.names pi42 pi176 new_n886
00 1
11 1
.names pi102 pi56 new_n5672
01 1
.names new_n886 new_n5672 new_n5673
01 1
.names pi221 new_n5673 new_n5674
11 1
.names pi221 new_n5670
0 1
.names pi37 new_n5668
0 1
.names pi39 new_n5668 new_n5669
-1 1
1- 1
.names new_n5670 new_n5669 new_n5671
11 1
.names new_n5674 new_n5671 new_n5675
-1 1
1- 1
.names new_n5676 new_n5675 new_n5677
11 1
.names new_n5680 new_n5677 new_n5681
-1 1
1- 1
.names new_n1779 new_n5681 new_n5682
11 1
.names new_n1779 new_n5666
0 1
.names pi51 pi204 new_n1096
11 1
.names new_n322 new_n5664
0 1
.names new_n1096 new_n5664 new_n5665
01 1
.names new_n5666 new_n5665 new_n5667
11 1
.names new_n5682 new_n5667 new_n5683
-1 1
1- 1
.names new_n417 new_n5683 new_n5684
11 1
.names new_n417 new_n5662
0 1
.names pi99 pi153 new_n397
-1 1
1- 1
.names pi100 pi224 new_n911
00 1
11 1
.names new_n397 new_n911 new_n2298
00 1
11 1
.names pi12 pi256 new_n643
-1 1
0- 1
.names pi58 pi81 new_n280
11 1
.names pi215 pi240 new_n1223
10 1
01 1
.names new_n280 new_n1223 new_n1827
11 1
.names pi131 new_n5655
0 1
.names new_n1827 new_n5655 new_n5656
11 1
.names new_n1827 new_n5653
0 1
.names pi178 pi216 new_n652
-0 1
1- 1
.names pi165 pi172 new_n349
10 1
.names pi34 pi229 new_n628
10 1
01 1
.names new_n349 new_n628 new_n1682
-1 1
1- 1
.names pi43 pi134 new_n338
10 1
.names pi49 pi134 new_n747
-1 1
1- 1
.names new_n338 new_n747 new_n1902
-0 1
1- 1
.names new_n1682 new_n1902 new_n3171
10 1
01 1
.names new_n258 new_n798 new_n1292
11 1
.names new_n308 new_n556 new_n1477
10 1
01 1
.names new_n1292 new_n1477 new_n3287
-1 1
1- 1
.names pi125 pi230 new_n958
-0 1
0- 1
.names pi103 new_n5647
0 1
.names new_n958 new_n5647 new_n5648
11 1
.names new_n3287 new_n5648 new_n5649
11 1
.names new_n3171 new_n5649 new_n5650
11 1
.names new_n3171 new_n5645
0 1
.names pi14 pi201 new_n737
01 1
.names new_n547 new_n722 new_n2205
-0 1
0- 1
.names new_n737 new_n2205 new_n5642
01 1
.names pi237 new_n5642 new_n5643
11 1
.names pi237 new_n5640
0 1
.names new_n527 new_n721 new_n1590
10 1
01 1
.names new_n1590 pi7 new_n5639
11 1
.names new_n5640 new_n5639 new_n5641
11 1
.names new_n5643 new_n5641 new_n5644
-1 1
1- 1
.names new_n5645 new_n5644 new_n5646
11 1
.names new_n5650 new_n5646 new_n5651
-1 1
1- 1
.names new_n652 new_n5651 new_n5652
11 1
.names new_n5653 new_n5652 new_n5654
11 1
.names new_n5656 new_n5654 new_n5657
-1 1
1- 1
.names new_n643 new_n5657 new_n5658
11 1
.names new_n643 new_n5637
0 1
.names pi165 pi172 new_n348
-0 1
0- 1
.names pi207 new_n348 new_n5635
11 1
.names pi207 new_n4584
0 1
.names new_n1402 new_n1599 new_n2768
00 1
11 1
.names pi40 new_n5632
0 1
.names new_n2768 new_n5632 new_n5633
11 1
.names new_n4584 new_n5633 new_n5634
11 1
.names new_n5635 new_n5634 new_n5636
-1 1
1- 1
.names new_n5637 new_n5636 new_n5638
11 1
.names new_n5658 new_n5638 new_n5659
-1 1
1- 1
.names new_n2298 new_n5659 new_n5660
11 1
.names new_n2298 new_n5630
0 1
.names pi158 pi254 new_n318
-1 1
0- 1
.names pi6 pi172 new_n406
-1 1
0- 1
.names new_n318 new_n406 new_n1437
00 1
11 1
.names new_n338 new_n747 new_n1905
11 1
.names new_n1905 pi5 new_n5625
-1 1
0- 1
.names pi136 new_n5625 new_n5626
11 1
.names pi136 new_n5623
0 1
.names new_n906 pi147 new_n5619
11 1
.names new_n906 new_n5617
0 1
.names new_n5617 pi10 new_n5618
11 1
.names new_n5619 new_n5618 new_n5620
-1 1
1- 1
.names pi4 new_n5620 new_n5621
11 1
.names pi4 new_n4465
0 1
.names pi76 pi198 new_n1148
-0 1
1- 1
.names new_n328 new_n1148 new_n1452
11 1
.names pi51 pi172 new_n599
-0 1
1- 1
.names new_n306 new_n599 new_n2222
01 1
.names new_n1452 new_n2222 new_n2514
00 1
11 1
.names pi55 new_n5299
0 1
.names new_n980 new_n5299 new_n5614
-1 1
1- 1
.names new_n2514 new_n5614 new_n5615
-1 1
0- 1
.names new_n4465 new_n5615 new_n5616
11 1
.names new_n5621 new_n5616 new_n5622
-1 1
1- 1
.names new_n5623 new_n5622 new_n5624
11 1
.names new_n5626 new_n5624 new_n5627
-1 1
1- 1
.names new_n1437 new_n5627 new_n5628
11 1
.names new_n1437 new_n5612
0 1
.names pi158 pi254 new_n327
10 1
.names new_n327 new_n556 new_n2272
00 1
.names new_n1710 new_n2272 new_n3202
00 1
11 1
.names pi46 pi216 new_n1217
10 1
.names pi44 new_n5607
0 1
.names new_n1217 new_n5607 new_n5608
11 1
.names new_n1217 new_n5605
0 1
.names pi161 pi206 new_n662
-0 1
0- 1
.names pi21 new_n5603
0 1
.names new_n662 new_n5603 new_n5604
-1 1
1- 1
.names new_n5605 new_n5604 new_n5606
11 1
.names new_n5608 new_n5606 new_n5609
-1 1
1- 1
.names new_n3202 new_n5609 new_n5610
11 1
.names new_n3202 new_n5601
0 1
.names pi158 pi233 new_n766
-0 1
1- 1
.names new_n308 new_n766 new_n1881
01 1
.names new_n1601 new_n1881 new_n2937
-0 1
0- 1
.names new_n2937 new_n5600
0 1
.names new_n5601 new_n5600 new_n5602
11 1
.names new_n5610 new_n5602 new_n5611
-1 1
1- 1
.names new_n5612 new_n5611 new_n5613
11 1
.names new_n5628 new_n5613 new_n5629
-1 1
1- 1
.names new_n5630 new_n5629 new_n5631
11 1
.names new_n5660 new_n5631 new_n5661
-1 1
1- 1
.names new_n5662 new_n5661 new_n5663
11 1
.names new_n5684 new_n5663 new_n5685
-1 1
1- 1
.names new_n5686 new_n5685 new_n5687
11 1
.names new_n5725 new_n5687 new_n5726
-1 1
1- 1
.names new_n5727 new_n5726 new_n5728
11 1
.names new_n5783 new_n5728 new_n5784
-1 1
1- 1
.names new_n4253 new_n5784 new_n5785
11 1
.names new_n4253 new_n5598
0 1
.names pi135 pi193 new_n698
00 1
.names pi133 pi256 new_n530
-0 1
0- 1
.names new_n698 new_n530 new_n5596
11 1
.names new_n698 new_n5594
0 1
.names new_n1682 new_n1902 new_n3173
10 1
.names new_n306 new_n725 new_n1561
11 1
.names pi43 pi134 new_n343
00 1
.names pi161 pi206 new_n665
-1 1
1- 1
.names pi190 pi240 new_n1206
11 1
.names new_n665 new_n1206 new_n2261
11 1
.names new_n439 new_n650 new_n1843
10 1
01 1
.names pi158 pi253 new_n1014
-0 1
1- 1
.names new_n1014 pi18 new_n5585
01 1
.names new_n1843 new_n5585 new_n5586
-1 1
1- 1
.names pi245 new_n5586 new_n5587
-1 1
1- 1
.names new_n2261 new_n5587 new_n5588
01 1
.names new_n343 new_n5588 new_n5589
01 1
.names new_n1561 new_n5589 new_n5590
01 1
.names new_n3173 new_n5590 new_n5591
01 1
.names pi101 new_n5591 new_n5592
11 1
.names pi101 new_n5253
0 1
.names new_n1692 new_n1834 new_n2407
10 1
01 1
.names new_n686 new_n789 new_n2020
-0 1
1- 1
.names new_n1973 new_n2020 new_n3324
-1 1
0- 1
.names new_n2407 new_n3324 new_n4274
01 1
.names pi96 pi216 new_n1159
01 1
.names new_n308 new_n1159 new_n1672
-1 1
1- 1
.names pi133 pi256 new_n533
00 1
.names new_n337 new_n533 new_n2241
10 1
.names new_n1672 new_n2241 new_n2915
-1 1
0- 1
.names new_n349 new_n406 new_n2023
10 1
.names new_n265 new_n543 new_n2120
00 1
11 1
.names new_n2023 new_n2120 new_n3025
01 1
.names new_n2915 new_n3025 new_n4207
-1 1
0- 1
.names new_n519 new_n588 new_n1886
-1 1
1- 1
.names pi52 pi198 new_n428
00 1
.names pi75 pi123 new_n449
-1 1
0- 1
.names new_n428 new_n449 new_n1462
11 1
.names pi102 pi134 new_n510
00 1
.names new_n409 new_n510 new_n2183
10 1
01 1
.names new_n1462 new_n2183 new_n2353
00 1
11 1
.names new_n1703 new_n2202 new_n2337
00 1
11 1
.names new_n347 new_n1054 new_n2221
11 1
.names new_n2161 new_n2221 new_n2875
11 1
.names new_n2337 new_n2875 new_n3516
00 1
11 1
.names new_n2505 new_n2645 new_n3393
-1 1
0- 1
.names pi34 new_n5573
0 1
.names new_n3393 new_n5573 new_n5574
11 1
.names new_n3516 new_n5574 new_n5575
01 1
.names pi95 new_n5575 new_n5576
11 1
.names pi95 new_n5571
0 1
.names new_n285 new_n898 new_n1403
01 1
.names new_n1403 new_n5570
0 1
.names new_n5571 new_n5570 new_n5572
11 1
.names new_n5576 new_n5572 new_n5577
-1 1
1- 1
.names new_n2353 new_n5577 new_n5578
11 1
.names new_n2353 new_n5293
0 1
.names new_n1282 new_n1334 new_n2735
-0 1
0- 1
.names new_n439 new_n650 new_n1850
00 1
11 1
.names pi233 pi254 new_n522
01 1
.names new_n306 new_n522 new_n2073
00 1
11 1
.names new_n1850 new_n2073 new_n3246
-1 1
0- 1
.names new_n2735 new_n3246 new_n3802
-0 1
0- 1
.names pi98 new_n4374
0 1
.names new_n3802 new_n4374 new_n5568
11 1
.names new_n5293 new_n5568 new_n5569
11 1
.names new_n5578 new_n5569 new_n5579
-1 1
1- 1
.names new_n1886 new_n5579 new_n5580
-1 1
0- 1
.names new_n4207 new_n5580 new_n5581
11 1
.names new_n4274 new_n5581 new_n5582
11 1
.names new_n4274 new_n5566
0 1
.names pi14 pi186 new_n877
00 1
.names pi6 new_n5564
0 1
.names new_n877 new_n5564 new_n5565
-1 1
0- 1
.names new_n5566 new_n5565 new_n5567
11 1
.names new_n5582 new_n5567 new_n5583
-1 1
1- 1
.names new_n5253 new_n5583 new_n5584
11 1
.names new_n5592 new_n5584 new_n5593
-1 1
1- 1
.names new_n5594 new_n5593 new_n5595
11 1
.names new_n5596 new_n5595 new_n5597
-1 1
1- 1
.names new_n5598 new_n5597 new_n5599
11 1
.names new_n5785 new_n5599 new_n5786
-1 1
1- 1
.names new_n1921 new_n5786 new_n5787
11 1
.names new_n1921 new_n5562
0 1
.names new_n527 new_n721 new_n1591
10 1
.names new_n665 new_n1206 new_n2252
-0 1
0- 1
.names new_n1591 new_n2252 new_n2736
01 1
.names new_n2415 new_n2736 new_n3460
-1 1
0- 1
.names new_n446 new_n1136 new_n1581
-1 1
1- 1
.names pi125 pi153 new_n538
-0 1
0- 1
.names pi109 pi224 new_n827
11 1
.names new_n538 new_n827 new_n1941
-1 1
0- 1
.names new_n1581 new_n1941 new_n2327
00 1
.names pi76 pi198 new_n1156
-1 1
1- 1
.names new_n457 new_n627 new_n1631
-1 1
1- 1
.names pi251 pi256 new_n677
11 1
.names new_n677 new_n1137 new_n2044
00 1
11 1
.names pi7 new_n4383
0 1
.names new_n2044 new_n4383 new_n5552
11 1
.names pi47 new_n5552 new_n5553
11 1
.names pi47 new_n5550
0 1
.names pi133 pi230 new_n272
-0 1
1- 1
.names new_n5550 new_n272 new_n5551
11 1
.names new_n5553 new_n5551 new_n5554
-1 1
1- 1
.names new_n1631 new_n5554 new_n5555
11 1
.names new_n1631 new_n5548
0 1
.names pi211 pi240 new_n1117
01 1
.names new_n276 new_n1117 new_n1372
00 1
.names new_n427 new_n1007 new_n1980
11 1
.names new_n1372 new_n1980 new_n2468
10 1
01 1
.names new_n2468 new_n5547
0 1
.names new_n5548 new_n5547 new_n5549
11 1
.names new_n5555 new_n5549 new_n5556
-1 1
1- 1
.names new_n1156 new_n5556 new_n5557
-1 1
0- 1
.names new_n2327 new_n5557 new_n5558
11 1
.names new_n2327 new_n5545
0 1
.names new_n1421 new_n2041 new_n2516
00 1
.names pi54 pi112 new_n566
01 1
.names new_n566 new_n636 new_n2003
00 1
.names new_n1532 new_n2003 new_n2714
-0 1
0- 1
.names new_n2516 new_n2714 new_n4114
01 1
.names new_n439 new_n1037 new_n2250
-1 1
0- 1
.names new_n1431 new_n2250 new_n3157
00 1
.names new_n276 new_n1117 new_n1378
10 1
01 1
.names new_n285 new_n898 new_n1411
10 1
.names new_n1378 new_n1411 new_n3206
-0 1
0- 1
.names new_n3157 new_n3206 new_n3447
-0 1
1- 1
.names pi74 new_n5538
0 1
.names pi40 new_n5538 new_n5539
11 1
.names pi221 new_n5539 new_n5540
11 1
.names new_n3447 new_n5540 new_n5541
11 1
.names new_n3447 new_n5536
0 1
.names pi54 pi56 new_n1191
-1 1
0- 1
.names new_n1771 new_n1851 new_n2306
00 1
.names new_n397 new_n911 new_n2300
-0 1
1- 1
.names new_n1781 new_n2300 new_n2605
11 1
.names new_n2306 new_n2605 new_n3337
10 1
01 1
.names pi58 pi81 new_n279
-0 1
1- 1
.names pi133 pi172 new_n330
00 1
11 1
.names new_n279 new_n330 new_n1819
10 1
01 1
.names pi2 pi153 new_n593
-1 1
1- 1
.names pi52 pi79 new_n1102
-0 1
0- 1
.names new_n593 new_n1102 new_n5528
11 1
.names new_n1819 new_n5528 new_n5529
01 1
.names new_n3337 new_n5529 new_n5530
11 1
.names new_n3337 new_n5526
0 1
.names new_n308 new_n1048 new_n1392
11 1
.names new_n308 new_n1159 new_n1673
11 1
.names new_n1392 new_n1673 new_n3241
01 1
.names pi6 pi172 new_n399
10 1
.names pi251 pi256 new_n668
-0 1
0- 1
.names new_n399 new_n668 new_n1638
10 1
01 1
.names pi43 pi134 new_n345
00 1
11 1
.names pi99 pi153 new_n388
00 1
.names new_n345 new_n388 new_n2001
10 1
.names new_n2001 pi4 new_n5522
-1 1
0- 1
.names new_n1638 new_n5522 new_n5523
11 1
.names new_n789 new_n5523 new_n5524
-1 1
0- 1
.names new_n3241 new_n5524 new_n5525
01 1
.names new_n5526 new_n5525 new_n5527
11 1
.names new_n5530 new_n5527 new_n5531
-1 1
1- 1
.names new_n1191 new_n5531 new_n5532
11 1
.names new_n1191 new_n5520
0 1
.names new_n387 new_n1158 new_n1519
10 1
01 1
.names pi113 new_n4995
0 1
.names new_n1519 new_n4995 new_n5519
-1 1
0- 1
.names new_n5520 new_n5519 new_n5521
11 1
.names new_n5532 new_n5521 new_n5533
-1 1
1- 1
.names pi45 new_n5533 new_n5534
11 1
.names pi45 new_n5517
0 1
.names new_n1422 new_n2192 new_n3155
00 1
.names new_n258 new_n798 new_n1293
-1 1
1- 1
.names new_n337 new_n1250 new_n1900
00 1
11 1
.names new_n1293 new_n1900 new_n3285
-1 1
0- 1
.names new_n3155 new_n3285 new_n3885
01 1
.names pi133 pi230 new_n277
00 1
11 1
.names pi99 pi153 new_n396
01 1
.names new_n277 new_n396 new_n1931
-1 1
1- 1
.names new_n1322 new_n1931 new_n2782
-1 1
1- 1
.names pi20 new_n5512
0 1
.names new_n2782 new_n5512 new_n5513
01 1
.names pi8 new_n5513 new_n5514
-1 1
1- 1
.names new_n3885 new_n5514 new_n5515
11 1
.names new_n3885 new_n5510
0 1
.names pi135 pi198 new_n297
11 1
.names pi134 pi196 new_n772
-1 1
1- 1
.names new_n297 new_n772 new_n2082
-0 1
0- 1
.names pi7 new_n2082 new_n5508
01 1
.names pi143 new_n5508 new_n5509
11 1
.names new_n5510 new_n5509 new_n5511
11 1
.names new_n5515 new_n5511 new_n5516
-1 1
1- 1
.names new_n5517 new_n5516 new_n5518
11 1
.names new_n5534 new_n5518 new_n5535
-1 1
1- 1
.names new_n5536 new_n5535 new_n5537
11 1
.names new_n5541 new_n5537 new_n5542
-1 1
1- 1
.names new_n4114 new_n5542 new_n5543
11 1
.names new_n4114 new_n5506
0 1
.names pi190 pi240 new_n1204
10 1
01 1
.names pi61 pi100 new_n696
10 1
.names pi14 pi64 new_n951
11 1
.names new_n951 pi2 new_n5499
-1 1
0- 1
.names pi16 new_n5499 new_n5500
11 1
.names pi16 new_n4910
0 1
.names new_n2023 new_n2120 new_n3024
10 1
01 1
.names pi133 pi256 new_n531
10 1
01 1
.names new_n531 pi30 new_n5496
-1 1
0- 1
.names new_n3024 new_n5496 new_n5497
11 1
.names new_n4910 new_n5497 new_n5498
11 1
.names new_n5500 new_n5498 new_n5501
-1 1
1- 1
.names new_n696 new_n5501 new_n5502
11 1
.names new_n696 new_n5494
0 1
.names pi6 pi172 new_n405
01 1
.names pi125 pi230 new_n963
-0 1
1- 1
.names pi29 pi198 new_n1033
11 1
.names new_n958 new_n1033 new_n1943
-1 1
1- 1
.names new_n1943 new_n2020 new_n2955
01 1
.names new_n2415 new_n2955 new_n3772
-1 1
0- 1
.names new_n3772 new_n5488
0 1
.names pi188 new_n5488 new_n5489
11 1
.names pi188 new_n5486
0 1
.names new_n308 new_n766 new_n1878
-0 1
0- 1
.names pi3 new_n5462
0 1
.names new_n1878 new_n5462 new_n5485
-1 1
0- 1
.names new_n5486 new_n5485 new_n5487
11 1
.names new_n5489 new_n5487 new_n5490
-1 1
1- 1
.names new_n963 new_n5490 new_n5491
-1 1
0- 1
.names new_n405 new_n5491 new_n5492
11 1
.names new_n405 new_n5483
0 1
.names pi27 pi251 new_n298
00 1
11 1
.names pi150 pi234 new_n1135
01 1
.names new_n298 new_n1135 new_n1649
00 1
.names new_n1421 new_n1649 new_n2963
10 1
01 1
.names new_n345 new_n388 new_n1999
00 1
.names new_n1999 pi124 new_n5478
11 1
.names new_n1999 new_n5476
0 1
.names pi125 pi153 new_n539
00 1
.names new_n5476 new_n539 new_n5477
11 1
.names new_n5478 new_n5477 new_n5479
-1 1
1- 1
.names new_n2963 new_n5479 new_n5480
01 1
.names pi52 new_n5480 new_n5481
11 1
.names pi52 new_n5474
0 1
.names pi150 pi234 new_n1131
00 1
.names pi96 pi216 new_n1161
-0 1
0- 1
.names new_n1161 new_n4948
0 1
.names new_n1131 new_n4948 new_n5472
11 1
.names new_n1131 new_n5470
0 1
.names new_n1861 new_n2013 new_n2457
00 1
11 1
.names new_n308 new_n766 new_n1873
10 1
.names new_n1219 new_n1259 new_n1721
10 1
01 1
.names new_n1721 new_n1850 new_n2823
-1 1
0- 1
.names pi41 pi158 new_n711
-0 1
1- 1
.names pi98 new_n711 new_n5465
11 1
.names new_n1054 new_n5462 new_n5463
01 1
.names new_n4374 new_n5463 new_n5464
11 1
.names new_n5465 new_n5464 new_n5466
-1 1
1- 1
.names new_n2823 new_n5466 new_n5467
-1 1
0- 1
.names new_n1873 new_n5467 new_n5468
01 1
.names new_n2457 new_n5468 new_n5469
-1 1
1- 1
.names new_n5470 new_n5469 new_n5471
11 1
.names new_n5472 new_n5471 new_n5473
-1 1
1- 1
.names new_n5474 new_n5473 new_n5475
11 1
.names new_n5481 new_n5475 new_n5482
-1 1
1- 1
.names new_n5483 new_n5482 new_n5484
11 1
.names new_n5492 new_n5484 new_n5493
-1 1
1- 1
.names new_n5494 new_n5493 new_n5495
11 1
.names new_n5502 new_n5495 new_n5503
-1 1
1- 1
.names new_n1204 new_n5503 new_n5504
11 1
.names new_n1204 new_n5460
0 1
.names new_n267 new_n1019 new_n1506
-1 1
1- 1
.names new_n328 new_n1148 new_n1461
-0 1
0- 1
.names new_n427 new_n467 new_n1765
-0 1
0- 1
.names new_n1461 new_n1765 new_n2855
-0 1
1- 1
.names new_n2855 new_n3025 new_n4062
10 1
.names pi125 pi230 new_n960
00 1
.names new_n960 new_n5456
0 1
.names new_n4062 new_n5456 new_n5457
11 1
.names new_n4062 new_n5454
0 1
.names new_n2306 new_n3151 new_n3851
11 1
.names pi19 new_n4357
0 1
.names new_n327 new_n4357 new_n5448
11 1
.names new_n327 new_n5446
0 1
.names pi54 pi112 new_n559
-0 1
1- 1
.names new_n5446 new_n559 new_n5447
11 1
.names new_n5448 new_n5447 new_n5449
-1 1
1- 1
.names new_n3851 new_n5449 new_n5450
01 1
.names pi45 new_n5450 new_n5451
-1 1
0- 1
.names pi110 new_n5451 new_n5452
11 1
.names pi110 new_n4718
0 1
.names new_n292 new_n480 new_n1594
01 1
.names new_n1015 new_n1167 new_n2152
00 1
.names new_n2152 new_n2222 new_n2623
-0 1
0- 1
.names new_n276 new_n1117 new_n1381
-1 1
1- 1
.names pi118 pi224 new_n317
01 1
.names pi46 pi174 new_n1265
10 1
01 1
.names new_n317 new_n1265 new_n1733
00 1
.names new_n1381 new_n1733 new_n2696
-1 1
0- 1
.names new_n2623 new_n2696 new_n3727
-0 1
0- 1
.names pi146 new_n5375
0 1
.names new_n3727 new_n5375 new_n5441
-1 1
0- 1
.names pi116 new_n5441 new_n5442
11 1
.names pi116 new_n4547
0 1
.names new_n337 new_n1250 new_n1896
-1 1
0- 1
.names new_n1896 new_n5439
0 1
.names new_n4547 new_n5439 new_n5440
11 1
.names new_n5442 new_n5440 new_n5443
-1 1
1- 1
.names new_n1594 new_n5443 new_n5444
-1 1
1- 1
.names new_n4718 new_n5444 new_n5445
11 1
.names new_n5452 new_n5445 new_n5453
-1 1
1- 1
.names new_n5454 new_n5453 new_n5455
11 1
.names new_n5457 new_n5455 new_n5458
-1 1
1- 1
.names new_n1506 new_n5458 new_n5459
-1 1
0- 1
.names new_n5460 new_n5459 new_n5461
11 1
.names new_n5504 new_n5461 new_n5505
-1 1
1- 1
.names new_n5506 new_n5505 new_n5507
11 1
.names new_n5543 new_n5507 new_n5544
-1 1
1- 1
.names new_n5545 new_n5544 new_n5546
11 1
.names new_n5558 new_n5546 new_n5559
-1 1
1- 1
.names new_n3460 new_n5559 new_n5560
11 1
.names new_n3460 new_n5437
0 1
.names new_n298 new_n1135 new_n1651
-1 1
0- 1
.names new_n686 new_n789 new_n2021
10 1
.names new_n1651 new_n2021 new_n3107
00 1
.names pi215 pi240 new_n1220
00 1
.names pi213 pi256 new_n867
01 1
.names pi240 new_n4459
0 1
.names new_n867 new_n4459 new_n5432
11 1
.names new_n867 new_n5430
0 1
.names new_n2161 new_n2221 new_n2869
10 1
.names pi38 pi5 new_n5426
-1 1
0- 1
.names pi86 new_n5426 new_n5427
11 1
.names pi86 new_n5424
0 1
.names pi5 pi130 new_n5423
01 1
.names new_n5424 new_n5423 new_n5425
11 1
.names new_n5427 new_n5425 new_n5428
-1 1
1- 1
.names new_n2869 new_n5428 new_n5429
-1 1
1- 1
.names new_n5430 new_n5429 new_n5431
11 1
.names new_n5432 new_n5431 new_n5433
-1 1
1- 1
.names new_n1220 new_n5433 new_n5434
-1 1
1- 1
.names new_n3107 new_n5434 new_n5435
11 1
.names new_n3107 new_n5421
0 1
.names pi158 pi253 new_n1017
11 1
.names new_n288 new_n1070 new_n1340
-0 1
0- 1
.names pi21 pi240 new_n1238
-0 1
0- 1
.names new_n328 new_n1238 new_n2140
00 1
.names new_n1340 new_n2140 new_n3222
10 1
.names new_n1421 new_n2041 new_n2518
00 1
11 1
.names new_n2859 new_n2518 new_n5415
-1 1
0- 1
.names new_n3222 new_n5415 new_n5416
11 1
.names pi120 new_n5416 new_n5417
11 1
.names pi120 new_n5413
0 1
.names pi190 pi240 new_n1200
00 1
.names pi24 new_n5205
0 1
.names new_n1200 new_n5205 new_n5412
11 1
.names new_n5413 new_n5412 new_n5414
11 1
.names new_n5417 new_n5414 new_n5418
-1 1
1- 1
.names new_n1017 new_n5418 new_n5419
11 1
.names new_n1017 new_n5410
0 1
.names pi51 pi172 new_n604
-1 1
0- 1
.names new_n2337 new_n2875 new_n3510
-0 1
1- 1
.names new_n286 new_n399 new_n1564
00 1
11 1
.names new_n308 new_n1048 new_n1395
-1 1
0- 1
.names pi21 pi240 new_n1246
01 1
.names new_n1601 new_n1842 new_n2504
-0 1
1- 1
.names new_n547 new_n722 new_n2204
00 1
.names new_n288 new_n1070 new_n1332
-1 1
1- 1
.names new_n265 new_n543 new_n2113
10 1
01 1
.names new_n1332 new_n2113 new_n2811
00 1
11 1
.names pi118 pi224 new_n311
10 1
.names new_n2811 new_n311 new_n5396
-1 1
1- 1
.names pi166 new_n5396 new_n5397
01 1
.names new_n2204 new_n5397 new_n5398
11 1
.names new_n2204 new_n5394
0 1
.names new_n1293 new_n1900 new_n3276
10 1
.names new_n2804 new_n3276 new_n4192
-0 1
0- 1
.names pi70 new_n4647
0 1
.names new_n4192 new_n4647 new_n5392
11 1
.names new_n877 new_n5392 new_n5393
-1 1
0- 1
.names new_n5394 new_n5393 new_n5395
11 1
.names new_n5398 new_n5395 new_n5399
-1 1
1- 1
.names new_n2504 new_n5399 new_n5400
11 1
.names new_n1246 new_n5400 new_n5401
-1 1
1- 1
.names new_n1395 new_n5401 new_n5402
11 1
.names new_n1395 new_n5390
0 1
.names new_n1217 new_n4383 new_n5389
11 1
.names new_n5390 new_n5389 new_n5391
11 1
.names new_n5402 new_n5391 new_n5403
-1 1
1- 1
.names new_n1564 new_n5403 new_n5404
11 1
.names new_n1564 new_n5387
0 1
.names pi96 pi230 new_n1139
00 1
.names new_n267 new_n1139 new_n1352
-1 1
0- 1
.names new_n559 new_n898 new_n2060
10 1
01 1
.names new_n1352 new_n2060 new_n2426
10 1
.names pi240 pi257 new_n896
-0 1
1- 1
.names new_n288 new_n896 new_n1311
01 1
.names new_n559 new_n898 new_n2058
01 1
.names new_n1311 new_n2058 new_n3275
-1 1
1- 1
.names new_n2426 new_n3275 new_n3999
-1 1
0- 1
.names new_n318 new_n5384
0 1
.names new_n3999 new_n5384 new_n5385
-1 1
0- 1
.names pi74 new_n5385 new_n5386
-1 1
1- 1
.names new_n5387 new_n5386 new_n5388
11 1
.names new_n5404 new_n5388 new_n5405
-1 1
1- 1
.names new_n3510 new_n5405 new_n5406
11 1
.names new_n3510 new_n5382
0 1
.names pi161 pi206 new_n664
01 1
.names pi96 pi230 new_n1147
11 1
.names new_n527 new_n1147 new_n1551
11 1
.names new_n1900 pi131 new_n5377
-1 1
0- 1
.names new_n1551 new_n5377 new_n5378
01 1
.names new_n664 new_n5378 new_n5379
-1 1
1- 1
.names pi146 new_n5379 new_n5380
11 1
.names pi211 pi240 new_n1112
10 1
.names new_n5375 new_n1112 new_n5376
11 1
.names new_n5380 new_n5376 new_n5381
-1 1
1- 1
.names new_n5382 new_n5381 new_n5383
11 1
.names new_n5406 new_n5383 new_n5407
-1 1
1- 1
.names new_n604 new_n5407 new_n5408
11 1
.names new_n604 new_n5199
0 1
.names pi125 pi153 new_n546
-1 1
1- 1
.names new_n546 pi3 new_n5371
01 1
.names pi94 new_n5371 new_n5372
11 1
.names pi94 new_n4589
0 1
.names new_n1721 new_n1850 new_n2825
11 1
.names new_n297 new_n772 new_n2085
-1 1
0- 1
.names new_n1572 new_n2085 new_n3105
-0 1
0- 1
.names new_n2825 new_n3105 new_n3973
01 1
.names pi133 pi256 new_n532
-1 1
1- 1
.names new_n532 new_n5067
0 1
.names new_n3973 new_n5067 new_n5369
-1 1
1- 1
.names new_n4589 new_n5369 new_n5370
11 1
.names new_n5372 new_n5370 new_n5373
-1 1
1- 1
.names new_n5199 new_n5373 new_n5374
11 1
.names new_n5408 new_n5374 new_n5409
-1 1
1- 1
.names new_n5410 new_n5409 new_n5411
11 1
.names new_n5419 new_n5411 new_n5420
-1 1
1- 1
.names new_n5421 new_n5420 new_n5422
11 1
.names new_n5435 new_n5422 new_n5436
-1 1
1- 1
.names new_n5437 new_n5436 new_n5438
11 1
.names new_n5560 new_n5438 new_n5561
-1 1
1- 1
.names new_n5562 new_n5561 new_n5563
11 1
.names new_n5787 new_n5563 new_n5788
-1 1
1- 1
.names new_n3899 new_n5788 new_n5789
11 1
.names new_n3899 new_n5367
0 1
.names new_n1552 new_n1572 new_n2416
11 1
.names new_n1331 new_n1582 new_n2565
-0 1
1- 1
.names new_n2416 new_n2565 new_n3439
01 1
.names new_n1351 new_n1503 new_n2405
-0 1
1- 1
.names new_n298 new_n1135 new_n1643
10 1
01 1
.names new_n338 new_n747 new_n1903
10 1
.names new_n1643 new_n1903 new_n3256
-1 1
1- 1
.names new_n2405 new_n3256 new_n3659
-0 1
1- 1
.names new_n1333 new_n1401 new_n2374
-1 1
0- 1
.names new_n1771 new_n1851 new_n2309
-1 1
0- 1
.names new_n665 new_n1206 new_n2260
-1 1
1- 1
.names pi14 pi163 new_n584
00 1
11 1
.names new_n1421 new_n1649 new_n2962
10 1
.names new_n265 new_n543 new_n2117
10 1
.names new_n1733 new_n4465 new_n5349
-1 1
0- 1
.names new_n2117 new_n5349 new_n5350
11 1
.names new_n2117 new_n5347
0 1
.names new_n1591 new_n2252 new_n2744
10 1
.names new_n1322 new_n1931 new_n2784
-1 1
0- 1
.names new_n2744 new_n2784 new_n4320
10 1
01 1
.names pi61 pi100 new_n695
-1 1
1- 1
.names new_n318 new_n406 new_n1433
10 1
.names new_n1433 new_n2300 new_n2877
00 1
11 1
.names new_n1503 new_n2092 new_n3075
10 1
01 1
.names new_n1894 new_n2019 new_n3235
00 1
11 1
.names new_n3075 new_n3235 new_n3668
10 1
01 1
.names pi206 new_n5338
0 1
.names new_n3668 new_n5338 new_n5339
11 1
.names new_n3668 new_n5336
0 1
.names new_n5336 new_n272 new_n5337
11 1
.names new_n5339 new_n5337 new_n5340
-1 1
1- 1
.names new_n2877 new_n5340 new_n5341
01 1
.names new_n695 new_n5341 new_n5342
11 1
.names new_n695 new_n5334
0 1
.names pi57 pi240 new_n458
-0 1
0- 1
.names new_n5334 new_n458 new_n5335
11 1
.names new_n5342 new_n5335 new_n5343
-1 1
1- 1
.names pi15 new_n5343 new_n5344
11 1
.names pi15 new_n5332
0 1
.names new_n345 new_n388 new_n1997
11 1
.names new_n1997 new_n4716 new_n5329
11 1
.names pi183 new_n5329 new_n5330
11 1
.names pi183 new_n5327
0 1
.names new_n328 new_n1238 new_n2141
-0 1
0- 1
.names new_n2141 pi136 new_n5325
11 1
.names new_n2141 new_n4943
0 1
.names pi44 pi158 new_n418
-0 1
1- 1
.names new_n4943 new_n418 new_n5324
11 1
.names new_n5325 new_n5324 new_n5326
-1 1
1- 1
.names new_n5327 new_n5326 new_n5328
11 1
.names new_n5330 new_n5328 new_n5331
-1 1
1- 1
.names new_n5332 new_n5331 new_n5333
11 1
.names new_n5344 new_n5333 new_n5345
-1 1
1- 1
.names new_n4320 new_n5345 new_n5346
11 1
.names new_n5347 new_n5346 new_n5348
11 1
.names new_n5350 new_n5348 new_n5351
-1 1
1- 1
.names new_n2962 new_n5351 new_n5352
01 1
.names new_n584 new_n5352 new_n5353
11 1
.names new_n584 new_n5322
0 1
.names new_n1943 new_n2020 new_n2946
-0 1
1- 1
.names new_n677 new_n1137 new_n2042
00 1
.names new_n265 new_n543 new_n2112
-0 1
0- 1
.names new_n2042 new_n2112 new_n3178
-1 1
0- 1
.names pi126 pi157 new_n799
-1 1
0- 1
.names pi178 pi31 new_n5313
-1 1
0- 1
.names new_n799 new_n5313 new_n5314
11 1
.names new_n3178 new_n5314 new_n5315
11 1
.names pi36 new_n5315 new_n5316
11 1
.names pi36 new_n4568
0 1
.names new_n519 new_n588 new_n1891
-0 1
0- 1
.names new_n1891 new_n2092 new_n3002
00 1
11 1
.names pi61 new_n5308
0 1
.names pi225 new_n5308 new_n5309
01 1
.names pi184 new_n5309 new_n5310
-1 1
1- 1
.names new_n3002 new_n5310 new_n5311
-1 1
0- 1
.names new_n4568 new_n5311 new_n5312
11 1
.names new_n5316 new_n5312 new_n5317
-1 1
1- 1
.names pi130 new_n5317 new_n5318
11 1
.names pi130 new_n5306
0 1
.names new_n258 new_n798 new_n1301
-0 1
0- 1
.names new_n349 new_n628 new_n1685
01 1
.names new_n1301 new_n1685 new_n2528
00 1
.names new_n406 new_n1136 new_n2303
00 1
.names new_n1381 new_n2303 new_n2574
10 1
01 1
.names new_n2528 new_n2574 new_n3492
00 1
.names new_n3492 new_n3802 new_n5303
01 1
.names pi75 new_n5303 new_n5304
11 1
.names pi75 new_n5301
0 1
.names new_n277 new_n396 new_n1927
01 1
.names new_n1927 new_n5299 new_n5300
-1 1
0- 1
.names new_n5301 new_n5300 new_n5302
11 1
.names new_n5304 new_n5302 new_n5305
-1 1
1- 1
.names new_n5306 new_n5305 new_n5307
11 1
.names new_n5318 new_n5307 new_n5319
-1 1
1- 1
.names new_n2946 new_n5319 new_n5320
11 1
.names new_n2946 new_n5297
0 1
.names new_n766 pi21 new_n5295
-1 1
0- 1
.names pi167 new_n5295 new_n5296
01 1
.names new_n5297 new_n5296 new_n5298
11 1
.names new_n5320 new_n5298 new_n5321
-1 1
1- 1
.names new_n5322 new_n5321 new_n5323
11 1
.names new_n5353 new_n5323 new_n5354
-1 1
1- 1
.names new_n2353 new_n5354 new_n5355
11 1
.names new_n345 new_n388 new_n1998
10 1
01 1
.names pi83 pi242 new_n1249
-1 1
0- 1
.names new_n1421 new_n1649 new_n2965
-1 1
1- 1
.names new_n1392 new_n1673 new_n3245
00 1
.names new_n2965 new_n3245 new_n3536
-1 1
0- 1
.names new_n3536 pi50 new_n5287
01 1
.names new_n1249 new_n5287 new_n5288
01 1
.names new_n1998 new_n5288 new_n5289
11 1
.names new_n1998 new_n5285
0 1
.names new_n2426 new_n3275 new_n3997
00 1
11 1
.names new_n2119 new_n2212 new_n3054
10 1
01 1
.names new_n3054 pi197 new_n5282
-1 1
0- 1
.names new_n3997 new_n5282 new_n5283
11 1
.names new_n3997 new_n5280
0 1
.names new_n1351 new_n1782 new_n2324
-0 1
1- 1
.names new_n2324 pi10 new_n5279
01 1
.names new_n5280 new_n5279 new_n5281
11 1
.names new_n5283 new_n5281 new_n5284
-1 1
1- 1
.names new_n5285 new_n5284 new_n5286
11 1
.names new_n5289 new_n5286 new_n5290
-1 1
1- 1
.names new_n3727 new_n5290 new_n5291
11 1
.names new_n3727 new_n5277
0 1
.names new_n1293 new_n1900 new_n3277
-0 1
1- 1
.names new_n2476 new_n2607 new_n4165
11 1
.names new_n455 new_n578 new_n1786
-0 1
0- 1
.names new_n1630 new_n1786 new_n2933
11 1
.names pi9 new_n5269
0 1
.names new_n2933 new_n5269 new_n5270
-1 1
0- 1
.names pi162 new_n5270 new_n5271
11 1
.names pi162 new_n5267
0 1
.names pi131 pi134 new_n384
00 1
11 1
.names pi172 pi190 new_n569
-1 1
0- 1
.names new_n569 new_n5264
0 1
.names new_n384 new_n5264 new_n5265
11 1
.names new_n384 new_n5262
0 1
.names new_n286 new_n1010 new_n1970
10 1
01 1
.names new_n1301 new_n1970 new_n2578
00 1
.names new_n2578 new_n5261
0 1
.names new_n5262 new_n5261 new_n5263
11 1
.names new_n5265 new_n5263 new_n5266
-1 1
1- 1
.names new_n5267 new_n5266 new_n5268
11 1
.names new_n5271 new_n5268 new_n5272
-1 1
1- 1
.names new_n4165 new_n5272 new_n5273
01 1
.names new_n3277 new_n5273 new_n5274
11 1
.names pi142 new_n5274 new_n5275
11 1
.names pi142 new_n5259
0 1
.names pi2 pi153 new_n595
10 1
01 1
.names new_n3155 new_n3285 new_n3886
10 1
01 1
.names new_n3886 pi22 new_n5255
-1 1
1- 1
.names pi101 new_n5255 new_n5256
11 1
.names new_n711 new_n5252
0 1
.names new_n5253 new_n5252 new_n5254
11 1
.names new_n5256 new_n5254 new_n5257
-1 1
1- 1
.names new_n595 new_n5257 new_n5258
01 1
.names new_n5259 new_n5258 new_n5260
11 1
.names new_n5275 new_n5260 new_n5276
-1 1
1- 1
.names new_n5277 new_n5276 new_n5278
11 1
.names new_n5291 new_n5278 new_n5292
-1 1
1- 1
.names new_n5293 new_n5292 new_n5294
11 1
.names new_n5355 new_n5294 new_n5356
-1 1
1- 1
.names new_n2260 new_n5356 new_n5357
11 1
.names new_n2260 new_n5111
0 1
.names pi190 pi240 new_n1205
-1 1
1- 1
.names new_n1692 new_n1834 new_n2414
00 1
11 1
.names new_n2396 new_n2414 new_n3418
-1 1
0- 1
.names new_n800 new_n1025 new_n1853
00 1
11 1
.names new_n958 new_n1033 new_n1949
-1 1
0- 1
.names new_n1853 new_n1949 new_n3128
00 1
11 1
.names pi83 pi230 new_n753
01 1
.names new_n2073 pi149 new_n5242
-1 1
0- 1
.names new_n753 new_n5242 new_n5243
01 1
.names new_n3128 new_n5243 new_n5244
11 1
.names new_n3128 new_n5240
0 1
.names new_n349 new_n5239
0 1
.names new_n5240 new_n5239 new_n5241
11 1
.names new_n5244 new_n5241 new_n5245
-1 1
1- 1
.names new_n3418 new_n5245 new_n5246
11 1
.names new_n1205 new_n5246 new_n5247
11 1
.names new_n1205 new_n5237
0 1
.names new_n2405 new_n3256 new_n3658
10 1
.names pi5 new_n4507
0 1
.names new_n3658 new_n4507 new_n5236
11 1
.names new_n5237 new_n5236 new_n5238
11 1
.names new_n5247 new_n5238 new_n5248
-1 1
1- 1
.names new_n457 new_n5248 new_n5249
11 1
.names new_n457 new_n5234
0 1
.names new_n2825 new_n3105 new_n3977
00 1
11 1
.names new_n308 new_n1048 new_n1393
00 1
11 1
.names new_n2735 new_n3246 new_n3803
00 1
11 1
.names pi163 new_n5227
0 1
.names pi205 new_n5227 new_n5228
-1 1
1- 1
.names new_n3803 new_n5228 new_n5229
11 1
.names new_n1393 new_n5229 new_n5230
11 1
.names new_n1393 new_n5225
0 1
.names pi52 pi198 new_n431
-0 1
0- 1
.names new_n5225 new_n431 new_n5226
11 1
.names new_n5230 new_n5226 new_n5231
-1 1
1- 1
.names new_n3977 new_n5231 new_n5232
11 1
.names new_n3977 new_n5223
0 1
.names pi17 pi241 new_n931
00 1
.names pi249 new_n4498
0 1
.names new_n931 new_n4498 new_n5222
-1 1
0- 1
.names new_n5223 new_n5222 new_n5224
11 1
.names new_n5232 new_n5224 new_n5233
-1 1
1- 1
.names new_n5234 new_n5233 new_n5235
11 1
.names new_n5249 new_n5235 new_n5250
-1 1
1- 1
.names new_n5111 new_n5250 new_n5251
11 1
.names new_n5357 new_n5251 new_n5358
-1 1
1- 1
.names new_n2309 new_n5358 new_n5359
11 1
.names new_n2309 new_n5220
0 1
.names pi52 pi79 new_n1103
11 1
.names new_n308 new_n1103 new_n1667
-0 1
0- 1
.names new_n2042 new_n2112 new_n3181
00 1
11 1
.names new_n1581 new_n1941 new_n2333
00 1
11 1
.names new_n1692 new_n1834 new_n2406
-1 1
1- 1
.names new_n2333 new_n2406 new_n4333
-0 1
0- 1
.names pi75 pi123 new_n452
11 1
.names pi33 new_n5210
0 1
.names new_n452 new_n5210 new_n5211
-1 1
1- 1
.names new_n1159 new_n5211 new_n5212
11 1
.names new_n4333 new_n5212 new_n5213
-1 1
0- 1
.names new_n3181 new_n5213 new_n5214
11 1
.names new_n3181 new_n5208
0 1
.names pi251 pi256 new_n671
10 1
.names new_n671 new_n5205 new_n5206
11 1
.names new_n671 new_n5203
0 1
.names pi198 pi231 new_n1006
-1 1
1- 1
.names pi61 pi100 new_n693
11 1
.names new_n693 pi10 new_n5201
-1 1
0- 1
.names new_n1006 new_n5201 new_n5202
11 1
.names new_n5203 new_n5202 new_n5204
11 1
.names new_n5206 new_n5204 new_n5207
-1 1
1- 1
.names new_n5208 new_n5207 new_n5209
11 1
.names new_n5214 new_n5209 new_n5215
-1 1
1- 1
.names new_n604 new_n5215 new_n5216
11 1
.names new_n277 new_n396 new_n1925
-0 1
0- 1
.names new_n1925 new_n5068
0 1
.names new_n5199 new_n5068 new_n5200
11 1
.names new_n5216 new_n5200 new_n5217
-1 1
1- 1
.names new_n1667 new_n5217 new_n5218
11 1
.names new_n1667 new_n5197
0 1
.names new_n338 new_n628 new_n1367
-0 1
1- 1
.names new_n1322 new_n1899 new_n2615
-1 1
0- 1
.names new_n1433 new_n2300 new_n2884
10 1
01 1
.names new_n2615 new_n2884 new_n3989
11 1
.names new_n3989 pi56 new_n5194
-1 1
0- 1
.names new_n1367 new_n5194 new_n5195
11 1
.names new_n2859 new_n5195 new_n5196
-1 1
0- 1
.names new_n5197 new_n5196 new_n5198
11 1
.names new_n5218 new_n5198 new_n5219
-1 1
1- 1
.names new_n5220 new_n5219 new_n5221
11 1
.names new_n5359 new_n5221 new_n5360
-1 1
1- 1
.names new_n2374 new_n5360 new_n5361
11 1
.names new_n2374 new_n5192
0 1
.names pi240 pi257 new_n894
00 1
11 1
.names pi58 pi101 new_n487
00 1
11 1
.names pi96 pi230 new_n1140
10 1
01 1
.names new_n487 new_n1140 new_n2130
10 1
01 1
.names new_n1411 new_n2161 new_n2654
-1 1
1- 1
.names new_n636 new_n757 new_n1326
10 1
.names new_n338 new_n628 new_n1362
-1 1
1- 1
.names new_n1326 new_n1362 new_n3095
00 1
.names new_n2654 new_n3095 new_n3861
10 1
01 1
.names pi14 pi189 new_n991
11 1
.names new_n338 new_n991 new_n1986
-0 1
1- 1
.names new_n3861 new_n1986 new_n5187
11 1
.names new_n3861 new_n5185
0 1
.names new_n431 new_n5184
0 1
.names new_n5185 new_n5184 new_n5186
11 1
.names new_n5187 new_n5186 new_n5188
-1 1
1- 1
.names new_n2130 new_n5188 new_n5189
-1 1
1- 1
.names new_n894 new_n5189 new_n5190
11 1
.names new_n894 new_n4988
0 1
.names pi65 pi131 new_n794
01 1
.names pi99 pi153 new_n389
-0 1
1- 1
.names new_n389 new_n5180
0 1
.names new_n794 new_n5180 new_n5181
11 1
.names new_n794 new_n5178
0 1
.names new_n4165 pi7 new_n5175
-1 1
0- 1
.names pi144 new_n5175 new_n5176
11 1
.names pi144 new_n4813
0 1
.names new_n286 new_n1010 new_n1963
00 1
11 1
.names pi134 pi176 new_n362
-1 1
1- 1
.names new_n362 new_n5171
0 1
.names new_n1963 new_n5171 new_n5172
11 1
.names new_n1963 new_n5169
0 1
.names new_n5169 pi121 new_n5170
11 1
.names new_n5172 new_n5170 new_n5173
-1 1
1- 1
.names new_n4813 new_n5173 new_n5174
11 1
.names new_n5176 new_n5174 new_n5177
-1 1
1- 1
.names new_n5178 new_n5177 new_n5179
11 1
.names new_n5181 new_n5179 new_n5182
-1 1
1- 1
.names new_n4988 new_n5182 new_n5183
11 1
.names new_n5190 new_n5183 new_n5191
-1 1
1- 1
.names new_n5192 new_n5191 new_n5193
11 1
.names new_n5361 new_n5193 new_n5362
-1 1
1- 1
.names new_n3659 new_n5362 new_n5363
11 1
.names new_n3659 new_n5167
0 1
.names new_n1572 new_n2085 new_n3100
-1 1
1- 1
.names new_n636 new_n757 new_n1330
-1 1
1- 1
.names pi134 pi239 new_n679
01 1
.names pi150 pi240 new_n856
-1 1
1- 1
.names new_n679 new_n856 new_n2067
-1 1
0- 1
.names new_n1330 new_n2067 new_n3315
11 1
.names new_n3206 new_n3315 new_n3710
-0 1
1- 1
.names new_n1292 new_n1477 new_n3294
00 1
.names new_n1332 new_n2113 new_n2806
-1 1
1- 1
.names new_n665 new_n1206 new_n2258
-0 1
1- 1
.names new_n1591 new_n2252 new_n2737
-1 1
0- 1
.names new_n276 new_n366 new_n1291
11 1
.names new_n739 new_n808 new_n1697
00 1
.names new_n1291 new_n1697 new_n2916
00 1
.names new_n2737 new_n2916 new_n4299
-0 1
1- 1
.names new_n308 new_n1159 new_n1677
00 1
11 1
.names pi7 pi247 new_n904
00 1
11 1
.names new_n800 new_n5151
0 1
.names new_n904 new_n5151 new_n5152
11 1
.names new_n904 new_n5149
0 1
.names pi93 new_n5147
0 1
.names new_n1156 new_n5147 new_n5148
01 1
.names new_n5149 new_n5148 new_n5150
11 1
.names new_n5152 new_n5150 new_n5153
-1 1
1- 1
.names new_n1677 new_n5153 new_n5154
11 1
.names new_n1677 new_n5145
0 1
.names new_n1853 new_n1949 new_n3133
10 1
01 1
.names new_n2345 new_n2696 new_n3366
00 1
11 1
.names new_n3366 pi12 new_n5142
-1 1
0- 1
.names new_n3133 new_n5142 new_n5143
01 1
.names pi209 new_n5143 new_n5144
01 1
.names new_n5145 new_n5144 new_n5146
11 1
.names new_n5154 new_n5146 new_n5155
-1 1
1- 1
.names pi54 new_n5155 new_n5156
11 1
.names pi54 new_n5140
0 1
.names pi133 pi230 new_n268
10 1
01 1
.names pi202 pi229 new_n1042
-1 1
1- 1
.names new_n268 new_n1042 new_n2288
10 1
.names new_n2288 pi4 new_n5135
-1 1
0- 1
.names new_n480 new_n5135 new_n5136
01 1
.names new_n725 new_n5136 new_n5137
-1 1
1- 1
.names pi168 new_n5137 new_n5138
11 1
.names pi168 new_n5133
0 1
.names new_n1769 new_n1882 new_n2992
00 1
11 1
.names pi6 pi256 new_n923
10 1
01 1
.names new_n923 pi11 new_n5131
-1 1
0- 1
.names new_n2992 new_n5131 new_n5132
01 1
.names new_n5133 new_n5132 new_n5134
11 1
.names new_n5138 new_n5134 new_n5139
-1 1
1- 1
.names new_n5140 new_n5139 new_n5141
11 1
.names new_n5156 new_n5141 new_n5157
-1 1
1- 1
.names new_n4299 new_n5157 new_n5158
11 1
.names new_n2258 new_n5158 new_n5159
-1 1
0- 1
.names new_n2806 new_n5159 new_n5160
11 1
.names new_n3294 new_n5160 new_n5161
11 1
.names new_n3294 new_n5129
0 1
.names pi14 pi201 new_n728
-0 1
1- 1
.names new_n267 new_n1139 new_n1359
-1 1
1- 1
.names new_n800 new_n1025 new_n1852
-0 1
1- 1
.names new_n1359 new_n1852 new_n2984
-0 1
1- 1
.names new_n298 new_n1135 new_n1642
10 1
.names new_n338 new_n991 new_n1984
10 1
.names new_n1642 new_n1984 new_n3125
00 1
.names new_n2984 new_n3125 new_n4080
-0 1
1- 1
.names new_n439 new_n650 new_n1847
11 1
.names new_n306 new_n1079 new_n1775
00 1
.names pi147 pi153 new_n1058
-0 1
0- 1
.names new_n3393 pi5 new_n5120
01 1
.names new_n1058 new_n5120 new_n5121
-1 1
0- 1
.names new_n1775 new_n5121 new_n5122
11 1
.names new_n1775 new_n5118
0 1
.names new_n1721 new_n1850 new_n2816
-0 1
0- 1
.names new_n286 new_n498 new_n1414
-1 1
0- 1
.names new_n2260 new_n1414 new_n5113
11 1
.names new_n5111 new_n4507 new_n5112
11 1
.names new_n5113 new_n5112 new_n5114
-1 1
1- 1
.names pi25 new_n5114 new_n5115
11 1
.names pi25 new_n5109
0 1
.names new_n2306 new_n3173 new_n3965
10 1
01 1
.names new_n2965 new_n3245 new_n3534
01 1
.names new_n3534 new_n5106
0 1
.names new_n3965 new_n5106 new_n5107
11 1
.names new_n3965 new_n5104
0 1
.names pi92 new_n5103
0 1
.names new_n5104 new_n5103 new_n5105
11 1
.names new_n5107 new_n5105 new_n5108
-1 1
1- 1
.names new_n5109 new_n5108 new_n5110
11 1
.names new_n5115 new_n5110 new_n5116
-1 1
1- 1
.names new_n2816 new_n5116 new_n5117
-1 1
0- 1
.names new_n5118 new_n5117 new_n5119
11 1
.names new_n5122 new_n5119 new_n5123
-1 1
1- 1
.names new_n1847 new_n5123 new_n5124
01 1
.names new_n4080 new_n5124 new_n5125
11 1
.names new_n728 new_n5125 new_n5126
-1 1
0- 1
.names pi242 new_n5126 new_n5127
11 1
.names pi242 new_n5101
0 1
.names new_n1630 new_n1786 new_n2928
-0 1
0- 1
.names new_n1672 new_n2241 new_n2913
00 1
.names new_n399 new_n668 new_n1633
11 1
.names new_n1633 pi2 new_n5093
-1 1
0- 1
.names new_n2913 new_n5093 new_n5094
01 1
.names new_n1220 new_n5094 new_n5095
11 1
.names new_n1220 new_n4888
0 1
.names new_n1015 new_n1167 new_n2157
10 1
.names pi236 pi21 new_n5087
-1 1
1- 1
.names new_n2157 new_n5087 new_n5088
11 1
.names new_n2157 new_n5085
0 1
.names new_n493 new_n568 new_n1708
11 1
.names pi14 pi186 new_n869
-0 1
1- 1
.names new_n869 pi15 new_n5083
01 1
.names new_n1708 new_n5083 new_n5084
-1 1
1- 1
.names new_n5085 new_n5084 new_n5086
11 1
.names new_n5088 new_n5086 new_n5089
-1 1
1- 1
.names pi109 new_n5089 new_n5090
11 1
.names pi109 new_n5081
0 1
.names pi76 pi198 new_n1154
11 1
.names pi158 pi195 new_n1120
00 1
.names pi35 new_n4581
0 1
.names pi106 new_n4581 new_n5075
-1 1
0- 1
.names pi220 new_n5075 new_n5076
11 1
.names pi220 new_n5073
0 1
.names new_n288 new_n5072
0 1
.names new_n5073 new_n5072 new_n5074
11 1
.names new_n5076 new_n5074 new_n5077
-1 1
1- 1
.names new_n1120 new_n5077 new_n5078
-1 1
1- 1
.names new_n1154 new_n5078 new_n5079
-1 1
1- 1
.names new_n2457 new_n5079 new_n5080
-1 1
1- 1
.names new_n5081 new_n5080 new_n5082
11 1
.names new_n5090 new_n5082 new_n5091
-1 1
1- 1
.names new_n4888 new_n5091 new_n5092
11 1
.names new_n5095 new_n5092 new_n5096
-1 1
1- 1
.names new_n2928 new_n5096 new_n5097
11 1
.names new_n2928 new_n4667
0 1
.names pi14 pi184 new_n608
-1 1
1- 1
.names new_n306 new_n608 new_n1659
11 1
.names new_n1659 pi189 new_n5070
01 1
.names new_n4667 new_n5070 new_n5071
11 1
.names new_n5097 new_n5071 new_n5098
-1 1
1- 1
.names new_n1925 new_n5098 new_n5099
11 1
.names new_n5068 new_n5067 new_n5069
11 1
.names new_n5099 new_n5069 new_n5100
-1 1
1- 1
.names new_n5101 new_n5100 new_n5102
11 1
.names new_n5127 new_n5102 new_n5128
-1 1
1- 1
.names new_n5129 new_n5128 new_n5130
11 1
.names new_n5161 new_n5130 new_n5162
-1 1
1- 1
.names new_n3710 new_n5162 new_n5163
11 1
.names new_n3710 new_n5065
0 1
.names pi135 pi193 new_n706
10 1
01 1
.names pi68 new_n4604
0 1
.names new_n4173 new_n4604 new_n5061
11 1
.names new_n4173 new_n5059
0 1
.names pi17 pi241 new_n934
-1 1
1- 1
.names new_n934 new_n4910 new_n5058
-1 1
1- 1
.names new_n5059 new_n5058 new_n5060
11 1
.names new_n5061 new_n5060 new_n5062
-1 1
1- 1
.names new_n706 new_n5062 new_n5063
11 1
.names new_n706 new_n5056
0 1
.names new_n1581 new_n1941 new_n2334
-1 1
1- 1
.names new_n1500 new_n1749 new_n2798
10 1
.names new_n2334 new_n2798 new_n4344
10 1
.names pi54 pi56 new_n1188
00 1
11 1
.names new_n4344 new_n1188 new_n5054
01 1
.names new_n1033 new_n5054 new_n5055
-1 1
1- 1
.names new_n5056 new_n5055 new_n5057
11 1
.names new_n5063 new_n5057 new_n5064
-1 1
1- 1
.names new_n5065 new_n5064 new_n5066
11 1
.names new_n5163 new_n5066 new_n5164
-1 1
1- 1
.names new_n3100 new_n5164 new_n5165
11 1
.names new_n3100 new_n5052
0 1
.names new_n308 new_n556 new_n1472
-0 1
1- 1
.names new_n518 new_n1137 new_n1613
10 1
.names new_n1472 new_n1613 new_n2446
11 1
.names new_n1381 new_n2303 new_n2575
10 1
.names new_n2446 new_n2575 new_n3597
-1 1
0- 1
.names pi12 pi256 new_n639
00 1
.names pi63 new_n639 new_n5048
11 1
.names pi63 new_n5046
0 1
.names pi83 pi230 new_n755
10 1
01 1
.names pi172 pi190 new_n570
00 1
.names new_n570 new_n5044
0 1
.names new_n755 new_n5044 new_n5045
11 1
.names new_n5046 new_n5045 new_n5047
11 1
.names new_n5048 new_n5047 new_n5049
-1 1
1- 1
.names new_n267 new_n5049 new_n5050
01 1
.names new_n3597 new_n5050 new_n5051
-1 1
0- 1
.names new_n5052 new_n5051 new_n5053
11 1
.names new_n5165 new_n5053 new_n5166
-1 1
1- 1
.names new_n5167 new_n5166 new_n5168
11 1
.names new_n5363 new_n5168 new_n5364
-1 1
1- 1
.names new_n3439 new_n5364 new_n5365
11 1
.names new_n3439 new_n5042
0 1
.names new_n1282 new_n1334 new_n2734
10 1
01 1
.names new_n2734 new_n2804 new_n4014
10 1
.names new_n538 new_n827 new_n1932
10 1
.names new_n1932 new_n2120 new_n3045
01 1
.names new_n1572 new_n2085 new_n3096
11 1
.names new_n3045 new_n3096 new_n4184
10 1
.names new_n4184 pi59 new_n5036
11 1
.names new_n4184 new_n5034
0 1
.names new_n427 new_n467 new_n1764
-1 1
0- 1
.names new_n5034 new_n1764 new_n5035
11 1
.names new_n5036 new_n5035 new_n5037
-1 1
1- 1
.names new_n4014 new_n5037 new_n5038
11 1
.names new_n4014 new_n5032
0 1
.names new_n1333 new_n1401 new_n2368
00 1
11 1
.names new_n285 new_n898 new_n1407
00 1
.names pi75 pi123 new_n451
-0 1
1- 1
.names new_n1407 new_n451 new_n5026
11 1
.names new_n1407 new_n5024
0 1
.names new_n566 new_n636 new_n2002
-0 1
0- 1
.names new_n439 new_n1037 new_n2246
-1 1
1- 1
.names pi135 pi237 new_n1187
10 1
.names pi35 pi58 new_n5014
11 1
.names pi172 new_n5012
0 1
.names new_n4581 new_n5012 new_n5013
11 1
.names new_n5014 new_n5013 new_n5015
-1 1
1- 1
.names new_n1187 new_n5015 new_n5016
01 1
.names new_n2246 new_n5016 new_n5017
11 1
.names new_n2246 new_n5010
0 1
.names new_n280 new_n5009
0 1
.names new_n5010 new_n5009 new_n5011
11 1
.names new_n5017 new_n5011 new_n5018
-1 1
1- 1
.names new_n2002 new_n5018 new_n5019
11 1
.names pi117 new_n5019 new_n5020
11 1
.names pi117 new_n5007
0 1
.names pi34 pi229 new_n634
11 1
.names new_n634 pi9 new_n5006
-1 1
0- 1
.names new_n5007 new_n5006 new_n5008
11 1
.names new_n5020 new_n5008 new_n5021
-1 1
1- 1
.names pi187 new_n5021 new_n5022
11 1
.names pi187 new_n5004
0 1
.names new_n1411 new_n2120 new_n2902
10 1
01 1
.names new_n2855 new_n3025 new_n4056
-0 1
0- 1
.names pi131 pi134 new_n378
10 1
.names new_n378 new_n4997
0 1
.names new_n4056 new_n4997 new_n4998
11 1
.names pi113 new_n4998 new_n4999
11 1
.names new_n1293 new_n1900 new_n3282
11 1
.names new_n3282 pi5 new_n4994
11 1
.names new_n4995 new_n4994 new_n4996
11 1
.names new_n4999 new_n4996 new_n5000
-1 1
1- 1
.names new_n2902 new_n5000 new_n5001
11 1
.names new_n4344 new_n5001 new_n5002
11 1
.names new_n4344 new_n4992
0 1
.names new_n338 new_n991 new_n1991
00 1
.names pi125 pi153 new_n541
10 1
01 1
.names new_n541 new_n4990
0 1
.names new_n1991 new_n4990 new_n4991
-1 1
0- 1
.names new_n4992 new_n4991 new_n4993
11 1
.names new_n5002 new_n4993 new_n5003
-1 1
1- 1
.names new_n5004 new_n5003 new_n5005
11 1
.names new_n5022 new_n5005 new_n5023
-1 1
1- 1
.names new_n5024 new_n5023 new_n5025
11 1
.names new_n5026 new_n5025 new_n5027
-1 1
1- 1
.names new_n894 new_n5027 new_n5028
11 1
.names pi4 pi14 new_n844
-0 1
0- 1
.names new_n439 new_n1037 new_n2245
10 1
01 1
.names new_n3125 pi80 new_n4980
01 1
.names new_n2245 new_n4980 new_n4981
11 1
.names pi138 new_n4981 new_n4982
11 1
.names pi138 new_n4978
0 1
.names pi202 pi229 new_n1039
00 1
11 1
.names pi52 pi51 new_n4976
01 1
.names new_n1039 new_n4976 new_n4977
-1 1
0- 1
.names new_n4978 new_n4977 new_n4979
11 1
.names new_n4982 new_n4979 new_n4983
-1 1
1- 1
.names new_n844 new_n4983 new_n4984
11 1
.names new_n844 new_n4974
0 1
.names new_n1631 pi27 new_n4973
-1 1
1- 1
.names new_n4974 new_n4973 new_n4975
11 1
.names new_n4984 new_n4975 new_n4985
-1 1
1- 1
.names new_n656 new_n4985 new_n4986
11 1
.names new_n656 new_n4971
0 1
.names pi182 pi240 new_n1055
11 1
.names pi7 pi247 new_n899
11 1
.names new_n378 new_n899 new_n1869
-1 1
0- 1
.names pi125 pi230 new_n964
-1 1
0- 1
.names pi14 new_n4967
0 1
.names new_n964 new_n4967 new_n4968
01 1
.names new_n1869 new_n4968 new_n4969
-1 1
0- 1
.names new_n1055 new_n4969 new_n4970
-1 1
0- 1
.names new_n4971 new_n4970 new_n4972
11 1
.names new_n4986 new_n4972 new_n4987
-1 1
1- 1
.names new_n4988 new_n4987 new_n4989
11 1
.names new_n5028 new_n4989 new_n5029
-1 1
1- 1
.names new_n2368 new_n5029 new_n5030
11 1
.names new_n2368 new_n4965
0 1
.names new_n3157 new_n3206 new_n3444
-1 1
0- 1
.names pi43 pi134 new_n339
-0 1
0- 1
.names new_n2605 new_n1424 new_n4958
11 1
.names new_n2605 new_n4956
0 1
.names pi158 pi195 new_n1125
-1 1
1- 1
.names new_n439 new_n1037 new_n2251
01 1
.names new_n958 new_n4950
0 1
.names new_n1161 new_n4950 new_n4951
11 1
.names pi206 pi13 new_n4947
-1 1
1- 1
.names new_n4948 new_n4947 new_n4949
11 1
.names new_n4951 new_n4949 new_n4952
-1 1
1- 1
.names new_n2251 new_n4952 new_n4953
-1 1
1- 1
.names new_n2288 new_n4953 new_n4954
-1 1
1- 1
.names new_n1125 new_n4954 new_n4955
11 1
.names new_n4956 new_n4955 new_n4957
11 1
.names new_n4958 new_n4957 new_n4959
-1 1
1- 1
.names new_n339 new_n4959 new_n4960
11 1
.names new_n339 new_n4945
0 1
.names pi198 pi247 new_n488
-1 1
0- 1
.names new_n4945 new_n488 new_n4946
11 1
.names new_n4960 new_n4946 new_n4961
-1 1
1- 1
.names new_n2141 new_n4961 new_n4962
11 1
.names new_n1381 new_n2303 new_n2570
-0 1
1- 1
.names new_n327 new_n556 new_n2279
10 1
01 1
.names new_n1301 new_n2279 new_n2845
11 1
.names new_n2845 pi98 new_n4936
11 1
.names new_n2845 new_n4934
0 1
.names pi126 pi157 new_n802
00 1
.names new_n802 new_n4437
0 1
.names new_n4934 new_n4437 new_n4935
11 1
.names new_n4936 new_n4935 new_n4937
-1 1
1- 1
.names pi40 new_n4937 new_n4938
-1 1
1- 1
.names new_n2456 new_n4938 new_n4939
11 1
.names new_n2456 new_n4932
0 1
.names pi71 pi176 new_n968
-1 1
1- 1
.names pi92 pi96 new_n984
11 1
.names pi197 new_n4925
0 1
.names new_n1137 new_n4925 new_n4926
11 1
.names new_n1137 new_n4923
0 1
.names new_n1601 new_n1842 new_n2497
01 1
.names new_n2497 new_n4507 new_n4922
11 1
.names new_n4923 new_n4922 new_n4924
11 1
.names new_n4926 new_n4924 new_n4927
-1 1
1- 1
.names new_n984 new_n4927 new_n4928
11 1
.names new_n984 new_n4920
0 1
.names pi161 pi206 new_n661
-0 1
1- 1
.names new_n439 new_n650 new_n1845
01 1
.names pi8 new_n4560
0 1
.names pi106 new_n4560 new_n4916
01 1
.names new_n457 new_n4916 new_n4917
-1 1
0- 1
.names new_n1845 new_n4917 new_n4918
01 1
.names new_n661 new_n4918 new_n4919
-1 1
0- 1
.names new_n4920 new_n4919 new_n4921
11 1
.names new_n4928 new_n4921 new_n4929
-1 1
1- 1
.names new_n968 new_n4929 new_n4930
11 1
.names new_n968 new_n4914
0 1
.names pi105 pi256 new_n944
00 1
11 1
.names new_n629 new_n944 new_n2143
10 1
.names new_n4914 new_n2143 new_n4915
11 1
.names new_n4930 new_n4915 new_n4931
-1 1
1- 1
.names new_n4932 new_n4931 new_n4933
11 1
.names new_n4939 new_n4933 new_n4940
-1 1
1- 1
.names new_n2570 new_n4940 new_n4941
11 1
.names new_n2570 new_n4912
0 1
.names new_n3741 new_n4910 new_n4911
01 1
.names new_n4912 new_n4911 new_n4913
11 1
.names new_n4941 new_n4913 new_n4942
-1 1
1- 1
.names new_n4943 new_n4942 new_n4944
11 1
.names new_n4962 new_n4944 new_n4963
-1 1
1- 1
.names new_n3444 new_n4963 new_n4964
-1 1
0- 1
.names new_n4965 new_n4964 new_n4966
11 1
.names new_n5030 new_n4966 new_n5031
-1 1
1- 1
.names new_n5032 new_n5031 new_n5033
11 1
.names new_n5038 new_n5033 new_n5039
-1 1
1- 1
.names new_n3999 new_n5039 new_n5040
11 1
.names new_n3999 new_n4535
0 1
.names new_n319 new_n526 new_n1342
-0 1
1- 1
.names pi133 pi230 new_n273
01 1
.names new_n273 new_n559 new_n4903
11 1
.names new_n273 new_n4901
0 1
.names pi134 pi176 new_n360
-0 1
0- 1
.names new_n1532 new_n2180 new_n2887
-0 1
1- 1
.names new_n2414 new_n2887 new_n4311
10 1
.names pi96 pi216 new_n1162
-1 1
1- 1
.names new_n661 new_n4890
0 1
.names new_n1220 new_n4890 new_n4891
11 1
.names pi193 new_n322 new_n4886
-1 1
1- 1
.names pi122 new_n4886 new_n4887
-1 1
1- 1
.names new_n4888 new_n4887 new_n4889
11 1
.names new_n4891 new_n4889 new_n4892
-1 1
1- 1
.names new_n3107 new_n4892 new_n4893
-1 1
1- 1
.names new_n1162 new_n4893 new_n4894
11 1
.names new_n1162 new_n4884
0 1
.names pi60 pi85 new_n4883
01 1
.names new_n4884 new_n4883 new_n4885
11 1
.names new_n4894 new_n4885 new_n4895
-1 1
1- 1
.names new_n4311 new_n4895 new_n4896
-1 1
1- 1
.names pi156 new_n4896 new_n4897
11 1
.names pi156 new_n4881
0 1
.names pi29 pi198 new_n1028
-0 1
1- 1
.names pi14 pi184 new_n610
-0 1
1- 1
.names new_n610 pi2 new_n4875
-1 1
1- 1
.names new_n716 new_n4875 new_n4876
11 1
.names new_n716 new_n4873
0 1
.names pi179 new_n4872
0 1
.names new_n4873 new_n4872 new_n4874
11 1
.names new_n4876 new_n4874 new_n4877
-1 1
1- 1
.names pi121 new_n4877 new_n4878
11 1
.names pi121 new_n4870
0 1
.names new_n446 new_n1136 new_n1577
10 1
.names new_n2528 new_n2574 new_n3497
-1 1
1- 1
.names pi133 pi172 new_n331
00 1
.names new_n331 new_n4865
0 1
.names new_n3497 new_n4865 new_n4866
11 1
.names new_n3497 new_n4863
0 1
.names new_n1015 new_n1167 new_n2155
00 1
11 1
.names new_n4863 new_n2155 new_n4864
11 1
.names new_n4866 new_n4864 new_n4867
-1 1
1- 1
.names new_n1577 new_n4867 new_n4868
11 1
.names new_n1577 new_n4861
0 1
.names new_n519 new_n4860
0 1
.names new_n4861 new_n4860 new_n4862
11 1
.names new_n4868 new_n4862 new_n4869
-1 1
1- 1
.names new_n4870 new_n4869 new_n4871
11 1
.names new_n4878 new_n4871 new_n4879
-1 1
1- 1
.names new_n1028 new_n4879 new_n4880
11 1
.names new_n4881 new_n4880 new_n4882
11 1
.names new_n4897 new_n4882 new_n4898
-1 1
1- 1
.names new_n360 new_n4898 new_n4899
11 1
.names new_n360 new_n4858
0 1
.names pi94 pi10 new_n4855
11 1
.names pi65 pi131 new_n792
00 1
.names new_n792 new_n4853
0 1
.names new_n4589 new_n4853 new_n4854
11 1
.names new_n4855 new_n4854 new_n4856
-1 1
1- 1
.names pi28 new_n4856 new_n4857
-1 1
0- 1
.names new_n4858 new_n4857 new_n4859
11 1
.names new_n4899 new_n4859 new_n4900
-1 1
1- 1
.names new_n4901 new_n4900 new_n4902
11 1
.names new_n4903 new_n4902 new_n4904
-1 1
1- 1
.names new_n1342 new_n4904 new_n4905
11 1
.names new_n1342 new_n4851
0 1
.names new_n4851 pi4 new_n4852
11 1
.names new_n4905 new_n4852 new_n4906
-1 1
1- 1
.names new_n2823 new_n4906 new_n4907
11 1
.names new_n2823 new_n4849
0 1
.names pi58 pi101 new_n486
00 1
.names pi147 pi153 new_n1067
11 1
.names pi126 pi157 new_n807
10 1
01 1
.names pi52 pi79 new_n1107
-0 1
1- 1
.names new_n807 new_n1107 new_n1793
00 1
.names pi251 pi256 new_n669
00 1
.names new_n669 new_n4844
0 1
.names new_n1793 new_n4844 new_n4845
01 1
.names new_n1067 new_n4845 new_n4846
01 1
.names new_n486 new_n4846 new_n4847
11 1
.names new_n486 new_n4842
0 1
.names new_n1431 new_n2250 new_n3159
-1 1
0- 1
.names new_n269 new_n589 new_n1443
10 1
01 1
.names pi44 pi158 new_n420
00 1
11 1
.names pi123 pi134 new_n1268
-0 1
0- 1
.names new_n420 new_n1268 new_n2162
-1 1
1- 1
.names new_n1443 new_n2162 new_n3034
00 1
.names new_n3034 new_n4716 new_n4839
-1 1
0- 1
.names new_n3159 new_n4839 new_n4840
11 1
.names new_n3159 new_n4837
0 1
.names new_n277 new_n396 new_n1930
10 1
01 1
.names new_n1930 pi10 new_n4836
-1 1
0- 1
.names new_n4837 new_n4836 new_n4838
11 1
.names new_n4840 new_n4838 new_n4841
-1 1
1- 1
.names new_n4842 new_n4841 new_n4843
11 1
.names new_n4847 new_n4843 new_n4848
-1 1
1- 1
.names new_n4849 new_n4848 new_n4850
11 1
.names new_n4907 new_n4850 new_n4908
-1 1
1- 1
.names new_n4535 new_n4908 new_n4909
11 1
.names new_n5040 new_n4909 new_n5041
-1 1
1- 1
.names new_n5042 new_n5041 new_n5043
11 1
.names new_n5365 new_n5043 new_n5366
-1 1
1- 1
.names new_n5367 new_n5366 new_n5368
11 1
.names new_n5789 new_n5368 new_n5790
-1 1
1- 1
.names new_n3379 new_n5790 new_n5791
11 1
.names new_n3379 new_n4834
0 1
.names new_n1330 new_n1721 new_n2677
10 1
01 1
.names new_n2414 new_n2677 new_n3798
-0 1
1- 1
.names new_n1682 new_n1902 new_n3174
-0 1
0- 1
.names new_n1894 new_n2019 new_n3226
10 1
01 1
.names new_n3174 new_n3226 new_n4136
01 1
.names new_n1532 new_n2180 new_n2889
10 1
01 1
.names new_n2334 new_n2798 new_n4342
-1 1
1- 1
.names pi42 pi176 new_n878
-1 1
1- 1
.names pi27 pi164 new_n260
00 1
.names pi144 new_n260 new_n4815
11 1
.names pi135 pi193 new_n704
11 1
.names pi71 pi176 new_n971
11 1
.names new_n971 new_n4811
0 1
.names new_n704 new_n4811 new_n4812
01 1
.names new_n4813 new_n4812 new_n4814
11 1
.names new_n4815 new_n4814 new_n4816
-1 1
1- 1
.names new_n3886 new_n4816 new_n4817
11 1
.names new_n3886 new_n4809
0 1
.names new_n1771 new_n1851 new_n2308
-0 1
0- 1
.names new_n4809 new_n2308 new_n4810
11 1
.names new_n4817 new_n4810 new_n4818
-1 1
1- 1
.names new_n1853 new_n4818 new_n4819
-1 1
1- 1
.names new_n878 new_n4819 new_n4820
11 1
.names new_n878 new_n4807
0 1
.names pi102 new_n4805
0 1
.names new_n753 new_n4805 new_n4806
11 1
.names new_n4807 new_n4806 new_n4808
11 1
.names new_n4820 new_n4808 new_n4821
-1 1
1- 1
.names pi59 new_n4821 new_n4822
11 1
.names pi59 new_n4803
0 1
.names pi153 pi165 new_n553
-0 1
1- 1
.names pi180 new_n4800
0 1
.names new_n553 new_n4800 new_n4801
-1 1
0- 1
.names new_n3155 new_n4801 new_n4802
-1 1
0- 1
.names new_n4803 new_n4802 new_n4804
11 1
.names new_n4822 new_n4804 new_n4823
-1 1
1- 1
.names new_n4342 new_n4823 new_n4824
11 1
.names new_n4342 new_n4798
0 1
.names new_n1411 new_n2120 new_n2904
-1 1
1- 1
.names new_n279 new_n330 new_n1821
-0 1
0- 1
.names new_n1821 pi21 new_n4795
01 1
.names new_n2904 new_n4795 new_n4796
11 1
.names new_n2904 new_n4793
0 1
.names pi58 pi81 new_n281
-1 1
0- 1
.names new_n4793 new_n281 new_n4794
11 1
.names new_n4796 new_n4794 new_n4797
-1 1
1- 1
.names new_n4798 new_n4797 new_n4799
11 1
.names new_n4824 new_n4799 new_n4825
-1 1
1- 1
.names new_n2889 new_n4825 new_n4826
11 1
.names new_n2889 new_n4791
0 1
.names new_n3045 new_n3096 new_n4183
-0 1
1- 1
.names new_n2505 new_n3046 new_n3456
00 1
.names new_n298 new_n397 new_n1313
10 1
.names new_n349 new_n406 new_n2030
-1 1
0- 1
.names new_n1313 new_n2030 new_n2666
-0 1
1- 1
.names new_n1891 new_n2092 new_n3004
10 1
.names new_n2666 new_n3004 new_n4118
10 1
01 1
.names pi211 pi240 new_n1110
-0 1
0- 1
.names new_n1462 new_n2183 new_n2347
11 1
.names new_n1503 new_n2092 new_n3066
00 1
11 1
.names new_n2347 new_n3066 new_n3387
-0 1
1- 1
.names new_n2161 new_n2221 new_n2868
10 1
01 1
.names new_n2868 new_n4781
0 1
.names new_n3387 new_n4781 new_n4782
11 1
.names new_n3025 new_n4782 new_n4783
-1 1
1- 1
.names new_n753 new_n4783 new_n4784
-1 1
1- 1
.names new_n1110 new_n4784 new_n4785
-1 1
0- 1
.names new_n4118 new_n4785 new_n4786
11 1
.names new_n4118 new_n4779
0 1
.names new_n3885 new_n4716 new_n4776
11 1
.names pi222 new_n4776 new_n4777
11 1
.names pi222 new_n4774
0 1
.names new_n2775 new_n3006 new_n3748
10 1
.names pi198 pi247 new_n490
01 1
.names new_n490 new_n4770
0 1
.names new_n3748 new_n4770 new_n4771
01 1
.names pi71 new_n4771 new_n4772
11 1
.names pi71 new_n4768
0 1
.names new_n1411 new_n2161 new_n2650
00 1
11 1
.names pi125 pi143 new_n778
-1 1
0- 1
.names new_n778 new_n4766
0 1
.names new_n2650 new_n4766 new_n4767
-1 1
1- 1
.names new_n4768 new_n4767 new_n4769
11 1
.names new_n4772 new_n4769 new_n4773
-1 1
1- 1
.names new_n4774 new_n4773 new_n4775
11 1
.names new_n4777 new_n4775 new_n4778
-1 1
1- 1
.names new_n4779 new_n4778 new_n4780
11 1
.names new_n4786 new_n4780 new_n4787
-1 1
1- 1
.names new_n3456 new_n4787 new_n4788
01 1
.names new_n4183 new_n4788 new_n4789
11 1
.names new_n4183 new_n4764
0 1
.names pi198 pi247 new_n497
10 1
.names new_n497 pi11 new_n4762
11 1
.names new_n497 new_n4760
0 1
.names new_n487 new_n1140 new_n2122
-1 1
0- 1
.names new_n4760 new_n2122 new_n4761
11 1
.names new_n4762 new_n4761 new_n4763
-1 1
1- 1
.names new_n4764 new_n4763 new_n4765
11 1
.names new_n4789 new_n4765 new_n4790
-1 1
1- 1
.names new_n4791 new_n4790 new_n4792
11 1
.names new_n4826 new_n4792 new_n4827
-1 1
1- 1
.names new_n4136 new_n4827 new_n4828
11 1
.names new_n4136 new_n4758
0 1
.names new_n1461 new_n1765 new_n2849
-1 1
0- 1
.names pi46 pi230 new_n1174
01 1
.names pi27 pi165 new_n1022
-1 1
0- 1
.names new_n1642 new_n1984 new_n3124
00 1
11 1
.names pi42 pi176 new_n880
01 1
.names new_n567 new_n898 new_n2199
00 1
11 1
.names pi4 pi14 new_n845
-0 1
1- 1
.names new_n328 new_n1148 new_n1458
10 1
.names pi172 pi190 new_n575
-1 1
1- 1
.names new_n575 new_n4742 new_n4743
-1 1
1- 1
.names new_n1458 new_n4743 new_n4744
01 1
.names new_n845 new_n4744 new_n4745
11 1
.names new_n2199 new_n4745 new_n4746
11 1
.names new_n2199 new_n4740
0 1
.names pi102 pi134 new_n508
-0 1
1- 1
.names pi133 pi256 new_n536
-1 1
0- 1
.names new_n508 new_n536 new_n1382
-0 1
1- 1
.names new_n4740 new_n1382 new_n4741
11 1
.names new_n4746 new_n4741 new_n4747
-1 1
1- 1
.names new_n880 new_n4747 new_n4748
01 1
.names new_n3124 new_n4748 new_n4749
11 1
.names new_n3124 new_n4738
0 1
.names new_n1402 new_n1599 new_n2766
-0 1
1- 1
.names new_n1630 new_n1720 new_n3077
00 1
.names new_n2766 new_n3077 new_n4053
00 1
11 1
.names new_n526 pi5 new_n4735
-1 1
0- 1
.names new_n4053 new_n4735 new_n4736
01 1
.names pi15 new_n4736 new_n4737
-1 1
0- 1
.names new_n4738 new_n4737 new_n4739
11 1
.names new_n4749 new_n4739 new_n4750
-1 1
1- 1
.names new_n1022 new_n4750 new_n4751
11 1
.names new_n1022 new_n4733
0 1
.names new_n2615 new_n2884 new_n3985
-1 1
0- 1
.names pi228 new_n4731
0 1
.names new_n3985 new_n4731 new_n4732
01 1
.names new_n4733 new_n4732 new_n4734
11 1
.names new_n4751 new_n4734 new_n4752
-1 1
1- 1
.names new_n1174 new_n4752 new_n4753
11 1
.names new_n1174 new_n4729
0 1
.names new_n1503 new_n2092 new_n3068
-1 1
0- 1
.names new_n2396 new_n3068 new_n3563
-1 1
1- 1
.names new_n1850 new_n2073 new_n3251
11 1
.names new_n3251 pi34 new_n4721
11 1
.names new_n845 new_n4721 new_n4722
11 1
.names new_n845 new_n4719
0 1
.names new_n4719 new_n4718 new_n4720
11 1
.names new_n4722 new_n4720 new_n4723
-1 1
1- 1
.names pi2 new_n4723 new_n4724
11 1
.names pi17 pi241 new_n937
10 1
01 1
.names pi133 pi230 new_n271
-1 1
1- 1
.names new_n4192 new_n271 new_n4713
11 1
.names new_n4192 new_n4711
0 1
.names new_n279 new_n4710
0 1
.names new_n4711 new_n4710 new_n4712
11 1
.names new_n4713 new_n4712 new_n4714
-1 1
1- 1
.names new_n937 new_n4714 new_n4715
-1 1
1- 1
.names new_n4716 new_n4715 new_n4717
11 1
.names new_n4724 new_n4717 new_n4725
-1 1
1- 1
.names new_n2416 new_n4725 new_n4726
11 1
.names new_n2416 new_n4708
0 1
.names new_n1301 new_n2279 new_n2844
-1 1
1- 1
.names new_n267 new_n1139 new_n1361
10 1
.names new_n328 new_n1148 new_n1454
-0 1
1- 1
.names new_n1361 new_n1454 new_n2595
-0 1
1- 1
.names new_n2595 new_n2623 new_n3608
00 1
11 1
.names pi147 new_n4698
0 1
.names new_n1311 new_n4698 new_n4699
-1 1
1- 1
.names pi109 new_n4699 new_n4700
01 1
.names pi99 new_n4700 new_n4701
01 1
.names new_n704 new_n4701 new_n4702
11 1
.names new_n704 new_n4696
0 1
.names new_n1462 new_n2183 new_n2354
-0 1
0- 1
.names new_n2354 new_n3285 new_n3508
00 1
11 1
.names new_n1697 pi5 new_n4687
11 1
.names pi139 new_n4687 new_n4688
11 1
.names pi139 new_n4685
0 1
.names pi109 pi224 new_n824
01 1
.names new_n824 pi15 new_n4682
11 1
.names new_n824 new_n4680
0 1
.names pi172 pi190 new_n571
01 1
.names new_n571 new_n4679
0 1
.names new_n4680 new_n4679 new_n4681
11 1
.names new_n4682 new_n4681 new_n4683
-1 1
1- 1
.names new_n1851 new_n4683 new_n4684
11 1
.names new_n4685 new_n4684 new_n4686
11 1
.names new_n4688 new_n4686 new_n4689
-1 1
1- 1
.names new_n3508 new_n4689 new_n4690
11 1
.names new_n3508 new_n4677
0 1
.names new_n4677 new_n610 new_n4678
11 1
.names new_n4690 new_n4678 new_n4691
-1 1
1- 1
.names pi66 new_n4691 new_n4692
11 1
.names pi66 new_n4675
0 1
.names new_n459 new_n1070 new_n1493
11 1
.names pi152 new_n1493 new_n4673
11 1
.names pi152 new_n4671
0 1
.names new_n2058 pi143 new_n4669
11 1
.names new_n343 new_n4669 new_n4670
-1 1
1- 1
.names new_n4671 new_n4670 new_n4672
11 1
.names new_n4673 new_n4672 new_n4674
-1 1
1- 1
.names new_n4675 new_n4674 new_n4676
11 1
.names new_n4692 new_n4676 new_n4693
-1 1
1- 1
.names new_n2928 new_n4693 new_n4694
11 1
.names new_n1771 pi2 new_n4666
11 1
.names new_n4667 new_n4666 new_n4668
11 1
.names new_n4694 new_n4668 new_n4695
-1 1
1- 1
.names new_n4696 new_n4695 new_n4697
11 1
.names new_n4702 new_n4697 new_n4703
-1 1
1- 1
.names new_n3608 new_n4703 new_n4704
11 1
.names new_n3608 new_n4664
0 1
.names new_n1381 new_n1733 new_n2705
10 1
.names pi58 pi101 new_n484
11 1
.names pi108 new_n4658
0 1
.names pi72 new_n4658 new_n4659
-1 1
1- 1
.names new_n484 new_n4659 new_n4660
01 1
.names new_n951 new_n4660 new_n4661
01 1
.names new_n2705 new_n4661 new_n4662
11 1
.names new_n2705 new_n4656
0 1
.names pi153 pi167 new_n1230
01 1
.names new_n1230 new_n4653
0 1
.names new_n486 new_n4653 new_n4654
-1 1
0- 1
.names new_n3741 new_n4654 new_n4655
11 1
.names new_n4656 new_n4655 new_n4657
11 1
.names new_n4662 new_n4657 new_n4663
-1 1
1- 1
.names new_n4664 new_n4663 new_n4665
11 1
.names new_n4704 new_n4665 new_n4705
-1 1
1- 1
.names new_n2844 new_n4705 new_n4706
11 1
.names new_n2844 new_n4651
0 1
.names pi134 new_n4647 new_n4648
-1 1
1- 1
.names pi210 new_n4648 new_n4649
01 1
.names pi12 new_n4649 new_n4650
01 1
.names new_n4651 new_n4650 new_n4652
11 1
.names new_n4706 new_n4652 new_n4707
-1 1
1- 1
.names new_n4708 new_n4707 new_n4709
11 1
.names new_n4726 new_n4709 new_n4727
-1 1
1- 1
.names new_n3563 new_n4727 new_n4728
11 1
.names new_n4729 new_n4728 new_n4730
11 1
.names new_n4753 new_n4730 new_n4754
-1 1
1- 1
.names new_n2849 new_n4754 new_n4755
11 1
.names pi151 new_n4755 new_n4756
11 1
.names pi151 new_n4645
0 1
.names new_n3155 new_n3285 new_n3888
-1 1
1- 1
.names new_n308 new_n556 new_n1479
00 1
.names new_n1291 new_n1479 new_n2757
-1 1
0- 1
.names new_n2757 new_n3275 new_n4241
00 1
11 1
.names pi134 pi239 new_n687
10 1
.names new_n420 new_n1268 new_n2169
-0 1
1- 1
.names new_n337 new_n1250 new_n1893
10 1
01 1
.names new_n559 new_n898 new_n2061
-0 1
0- 1
.names new_n1893 new_n2061 new_n2634
01 1
.names new_n2634 pi23 new_n4634
11 1
.names new_n2169 new_n4634 new_n4635
-1 1
0- 1
.names pi227 new_n4635 new_n4636
11 1
.names new_n687 new_n4636 new_n4637
11 1
.names new_n687 new_n4632
0 1
.names new_n1333 new_n1401 new_n2366
-0 1
1- 1
.names new_n2366 new_n2726 new_n3574
-0 1
1- 1
.names pi135 pi237 new_n1181
-0 1
0- 1
.names pi14 pi186 new_n874
-0 1
0- 1
.names pi51 pi172 new_n603
10 1
01 1
.names pi171 pi18 new_n4624
11 1
.names new_n603 new_n4624 new_n4625
11 1
.names new_n603 new_n4622
0 1
.names pi178 pi216 new_n651
00 1
.names new_n651 new_n4621
0 1
.names new_n4622 new_n4621 new_n4623
11 1
.names new_n4625 new_n4623 new_n4626
-1 1
1- 1
.names new_n1613 new_n4626 new_n4627
01 1
.names new_n874 new_n4627 new_n4628
-1 1
0- 1
.names new_n1181 new_n4628 new_n4629
-1 1
0- 1
.names new_n3574 new_n4629 new_n4630
11 1
.names new_n3574 new_n4619
0 1
.names new_n4619 pi138 new_n4620
11 1
.names new_n4630 new_n4620 new_n4631
-1 1
1- 1
.names new_n4632 new_n4631 new_n4633
11 1
.names new_n4637 new_n4633 new_n4638
-1 1
1- 1
.names pi177 new_n4638 new_n4639
11 1
.names pi177 new_n4617
0 1
.names new_n420 new_n1268 new_n2165
11 1
.names pi83 pi230 new_n756
11 1
.names new_n1352 new_n2060 new_n2432
00 1
.names new_n2432 pi6 new_n4613
-1 1
0- 1
.names new_n756 new_n4613 new_n4614
01 1
.names new_n2165 new_n4614 new_n4615
11 1
.names new_n2165 new_n4611
0 1
.names new_n1943 new_n2020 new_n2948
-1 1
1- 1
.names new_n2948 new_n4608
0 1
.names new_n874 new_n4608 new_n4609
11 1
.names new_n874 new_n4606
0 1
.names pi54 pi56 new_n1197
10 1
01 1
.names new_n1197 new_n4604 new_n4605
01 1
.names new_n4606 new_n4605 new_n4607
11 1
.names new_n4609 new_n4607 new_n4610
-1 1
1- 1
.names new_n4611 new_n4610 new_n4612
11 1
.names new_n4615 new_n4612 new_n4616
-1 1
1- 1
.names new_n4617 new_n4616 new_n4618
11 1
.names new_n4639 new_n4618 new_n4640
-1 1
1- 1
.names new_n4241 new_n4640 new_n4641
11 1
.names new_n4241 new_n4602
0 1
.names new_n327 new_n556 new_n2273
-1 1
0- 1
.names pi240 pi257 new_n888
-1 1
0- 1
.names new_n527 new_n785 new_n2040
00 1
11 1
.names new_n2040 pi39 new_n4591
11 1
.names pi231 new_n4591 new_n4592
11 1
.names new_n1782 new_n4592 new_n4593
-1 1
1- 1
.names pi94 new_n4593 new_n4594
11 1
.names pi114 new_n4586
0 1
.names pi29 new_n4586 new_n4587
11 1
.names pi220 new_n4587 new_n4588
-1 1
1- 1
.names new_n4589 new_n4588 new_n4590
11 1
.names new_n4594 new_n4590 new_n4595
-1 1
1- 1
.names pi207 new_n4595 new_n4596
11 1
.names new_n923 new_n4581 new_n4582
-1 1
1- 1
.names new_n1217 new_n4582 new_n4583
-1 1
0- 1
.names new_n4584 new_n4583 new_n4585
11 1
.names new_n4596 new_n4585 new_n4597
-1 1
1- 1
.names new_n888 new_n4597 new_n4598
11 1
.names new_n888 new_n4579
0 1
.names pi133 pi230 new_n270
-0 1
0- 1
.names new_n270 new_n4507 new_n4576
01 1
.names pi170 new_n4576 new_n4577
11 1
.names pi170 new_n4574
0 1
.names new_n1361 new_n1454 new_n2588
-0 1
0- 1
.names pi231 pi156 new_n4572
-1 1
0- 1
.names new_n2588 new_n4572 new_n4573
-1 1
1- 1
.names new_n4574 new_n4573 new_n4575
11 1
.names new_n4577 new_n4575 new_n4578
-1 1
1- 1
.names new_n4579 new_n4578 new_n4580
11 1
.names new_n4598 new_n4580 new_n4599
-1 1
1- 1
.names new_n2273 new_n4599 new_n4600
11 1
.names new_n2273 new_n4570
0 1
.names new_n408 new_n656 new_n1534
00 1
11 1
.names new_n1534 new_n4568 new_n4569
11 1
.names new_n4570 new_n4569 new_n4571
11 1
.names new_n4600 new_n4571 new_n4601
-1 1
1- 1
.names new_n4602 new_n4601 new_n4603
11 1
.names new_n4641 new_n4603 new_n4642
-1 1
1- 1
.names new_n3888 new_n4642 new_n4643
11 1
.names new_n3888 new_n4566
0 1
.names pi123 pi134 new_n1271
00 1
.names new_n488 new_n1271 new_n2107
10 1
01 1
.names pi61 pi100 new_n690
00 1
.names new_n2306 new_n3173 new_n3969
01 1
.names new_n3969 new_n4560 new_n4561
-1 1
0- 1
.names new_n690 new_n4561 new_n4562
11 1
.names new_n690 new_n4558
0 1
.names pi4 pi14 new_n839
-1 1
1- 1
.names new_n2528 new_n2574 new_n3495
-0 1
0- 1
.names pi134 pi257 new_n500
00 1
.names pi52 pi198 new_n432
-1 1
0- 1
.names pi17 new_n4549
0 1
.names new_n432 new_n4549 new_n4550
01 1
.names pi116 new_n4550 new_n4551
11 1
.names pi109 pi224 new_n825
00 1
11 1
.names new_n825 pi66 new_n4546
-1 1
1- 1
.names new_n4547 new_n4546 new_n4548
11 1
.names new_n4551 new_n4548 new_n4552
-1 1
1- 1
.names new_n500 new_n4552 new_n4553
01 1
.names new_n3495 new_n4553 new_n4554
-1 1
0- 1
.names new_n1853 new_n4554 new_n4555
11 1
.names new_n839 new_n4555 new_n4556
11 1
.names new_n839 new_n4544
0 1
.names pi221 pi88 new_n4542
11 1
.names new_n1421 new_n4542 new_n4543
-1 1
1- 1
.names new_n4544 new_n4543 new_n4545
11 1
.names new_n4556 new_n4545 new_n4557
-1 1
1- 1
.names new_n4558 new_n4557 new_n4559
11 1
.names new_n4562 new_n4559 new_n4563
-1 1
1- 1
.names new_n2107 new_n4563 new_n4564
11 1
.names new_n2107 new_n4540
0 1
.names new_n1534 new_n4537
0 1
.names pi221 new_n4537 new_n4538
-1 1
1- 1
.names new_n3125 new_n4538 new_n4539
-1 1
0- 1
.names new_n4540 new_n4539 new_n4541
11 1
.names new_n4564 new_n4541 new_n4565
-1 1
1- 1
.names new_n4566 new_n4565 new_n4567
11 1
.names new_n4643 new_n4567 new_n4644
-1 1
1- 1
.names new_n4645 new_n4644 new_n4646
11 1
.names new_n4756 new_n4646 new_n4757
-1 1
1- 1
.names new_n4758 new_n4757 new_n4759
11 1
.names new_n4828 new_n4759 new_n4829
-1 1
1- 1
.names new_n3999 new_n4829 new_n4830
11 1
.names pi202 pi229 new_n1044
-1 1
0- 1
.names new_n269 new_n1044 new_n1609
10 1
01 1
.names new_n306 new_n522 new_n2076
01 1
.names pi135 pi193 new_n700
-1 1
0- 1
.names pi207 pi36 new_n4527
11 1
.names new_n923 new_n4527 new_n4528
11 1
.names new_n923 new_n4525
0 1
.names pi150 pi234 new_n1129
-1 1
0- 1
.names new_n4525 new_n1129 new_n4526
11 1
.names new_n4528 new_n4526 new_n4529
-1 1
1- 1
.names new_n700 new_n4529 new_n4530
11 1
.names new_n2076 new_n4530 new_n4531
11 1
.names new_n2076 new_n4523
0 1
.names pi14 pi163 new_n583
-0 1
0- 1
.names new_n378 new_n899 new_n1866
-0 1
1- 1
.names new_n2666 new_n3137 new_n3920
-1 1
1- 1
.names new_n276 new_n366 new_n1283
10 1
01 1
.names new_n1283 new_n1561 new_n2362
10 1
01 1
.names new_n1301 new_n1685 new_n2531
01 1
.names new_n2531 pi7 new_n4511
11 1
.names new_n2531 new_n4509
0 1
.names new_n1582 new_n2013 new_n2482
-0 1
0- 1
.names new_n2482 new_n4507 new_n4508
-1 1
1- 1
.names new_n4509 new_n4508 new_n4510
11 1
.names new_n4511 new_n4510 new_n4512
-1 1
1- 1
.names new_n2362 new_n4512 new_n4513
11 1
.names new_n2362 new_n4505
0 1
.names pi46 pi230 new_n1173
10 1
01 1
.names new_n409 new_n507 new_n1524
-0 1
0- 1
.names new_n1524 new_n4500
0 1
.names pi249 new_n4500 new_n4501
11 1
.names new_n493 pi23 new_n4497
-1 1
0- 1
.names new_n4498 new_n4497 new_n4499
11 1
.names new_n4501 new_n4499 new_n4502
-1 1
1- 1
.names new_n1173 new_n4502 new_n4503
11 1
.names new_n1173 new_n4495
0 1
.names pi160 pi172 new_n371
-0 1
1- 1
.names new_n802 new_n371 new_n4494
01 1
.names new_n4495 new_n4494 new_n4496
11 1
.names new_n4503 new_n4496 new_n4504
-1 1
1- 1
.names new_n4505 new_n4504 new_n4506
11 1
.names new_n4513 new_n4506 new_n4514
-1 1
1- 1
.names new_n3920 new_n4514 new_n4515
11 1
.names new_n3920 new_n4492
0 1
.names pi50 new_n4489
0 1
.names pi241 new_n4489 new_n4490
-1 1
1- 1
.names new_n2141 new_n4490 new_n4491
01 1
.names new_n4492 new_n4491 new_n4493
11 1
.names new_n4515 new_n4493 new_n4516
-1 1
1- 1
.names new_n1866 new_n4516 new_n4517
11 1
.names new_n1866 new_n4487
0 1
.names pi202 pi229 new_n1043
00 1
.names new_n1043 pi68 new_n4486
-1 1
0- 1
.names new_n4487 new_n4486 new_n4488
11 1
.names new_n4517 new_n4488 new_n4518
-1 1
1- 1
.names new_n1590 new_n4518 new_n4519
11 1
.names new_n1590 new_n4484
0 1
.names new_n2654 new_n3095 new_n3866
-1 1
0- 1
.names new_n2374 new_n3066 new_n3636
-0 1
1- 1
.names new_n1283 new_n1561 new_n2361
-0 1
0- 1
.names new_n294 new_n564 new_n1751
10 1
01 1
.names new_n1751 new_n1881 new_n3194
10 1
01 1
.names pi49 pi134 new_n745
11 1
.names new_n745 new_n2768 new_n4478
01 1
.names new_n3194 new_n4478 new_n4479
-1 1
1- 1
.names new_n2361 new_n4479 new_n4480
11 1
.names new_n2361 new_n4476
0 1
.names pi30 new_n4475
0 1
.names new_n4476 new_n4475 new_n4477
11 1
.names new_n4480 new_n4477 new_n4481
-1 1
1- 1
.names new_n3636 new_n4481 new_n4482
11 1
.names new_n3866 new_n4482 new_n4483
-1 1
1- 1
.names new_n4484 new_n4483 new_n4485
11 1
.names new_n4519 new_n4485 new_n4520
-1 1
1- 1
.names new_n583 new_n4520 new_n4521
11 1
.names new_n583 new_n4473
0 1
.names new_n1932 new_n2120 new_n3041
11 1
.names new_n4165 new_n4465 new_n4466
11 1
.names new_n4165 new_n4463
0 1
.names pi21 pi41 new_n720
-0 1
1- 1
.names new_n720 new_n4462
0 1
.names new_n4463 new_n4462 new_n4464
11 1
.names new_n4466 new_n4464 new_n4467
-1 1
1- 1
.names new_n1107 new_n4467 new_n4468
11 1
.names new_n1107 new_n4460
0 1
.names new_n4460 new_n4459 new_n4461
11 1
.names new_n4468 new_n4461 new_n4469
-1 1
1- 1
.names new_n651 new_n4469 new_n4470
01 1
.names new_n3041 new_n4470 new_n4471
11 1
.names new_n3041 new_n4457
0 1
.names new_n527 new_n785 new_n2034
01 1
.names new_n2034 pi3 new_n4454
-1 1
0- 1
.names pi253 new_n4454 new_n4455
11 1
.names pi253 new_n4452
0 1
.names new_n397 new_n911 new_n2297
00 1
.names new_n1601 new_n1881 new_n2942
10 1
01 1
.names pi212 pi151 new_n4448
11 1
.names new_n2942 new_n4448 new_n4449
-1 1
1- 1
.names new_n2297 new_n4449 new_n4450
01 1
.names new_n378 new_n4450 new_n4451
01 1
.names new_n4452 new_n4451 new_n4453
11 1
.names new_n4455 new_n4453 new_n4456
-1 1
1- 1
.names new_n4457 new_n4456 new_n4458
11 1
.names new_n4471 new_n4458 new_n4472
-1 1
1- 1
.names new_n4473 new_n4472 new_n4474
11 1
.names new_n4521 new_n4474 new_n4522
-1 1
1- 1
.names new_n4523 new_n4522 new_n4524
11 1
.names new_n4531 new_n4524 new_n4532
-1 1
1- 1
.names new_n1609 new_n4532 new_n4533
11 1
.names new_n1609 new_n4446
0 1
.names pi109 pi224 new_n823
-1 1
1- 1
.names pi233 pi254 new_n521
-0 1
0- 1
.names new_n802 new_n521 new_n4439
11 1
.names pi181 pi8 new_n4432
11 1
.names new_n757 new_n4432 new_n4433
01 1
.names new_n1793 new_n4433 new_n4434
-1 1
1- 1
.names pi132 new_n4434 new_n4435
11 1
.names pi132 new_n4430
0 1
.names pi172 pi192 new_n475
11 1
.names new_n446 new_n1136 new_n1579
11 1
.names new_n1579 pi4 new_n4427
-1 1
0- 1
.names new_n547 new_n4427 new_n4428
01 1
.names new_n475 new_n4428 new_n4429
01 1
.names new_n4430 new_n4429 new_n4431
11 1
.names new_n4435 new_n4431 new_n4436
-1 1
1- 1
.names new_n4437 new_n4436 new_n4438
11 1
.names new_n4439 new_n4438 new_n4440
-1 1
1- 1
.names new_n2162 new_n4440 new_n4441
11 1
.names new_n823 new_n4441 new_n4442
11 1
.names new_n823 new_n4425
0 1
.names pi134 pi196 new_n770
-0 1
0- 1
.names new_n770 new_n4424
0 1
.names new_n4425 new_n4424 new_n4426
11 1
.names new_n4442 new_n4426 new_n4443
-1 1
1- 1
.names pi65 new_n4443 new_n4444
11 1
.names pi65 new_n4422
0 1
.names new_n1322 new_n1931 new_n2780
-0 1
0- 1
.names pi41 pi158 new_n717
11 1
.names pi12 new_n4413
0 1
.names pi246 new_n4413 new_n4414
-1 1
1- 1
.names pi59 new_n4414 new_n4415
01 1
.names new_n717 new_n4415 new_n4416
11 1
.names new_n717 new_n4411
0 1
.names pi42 pi176 new_n887
00 1
.names new_n455 new_n578 new_n1790
00 1
11 1
.names pi91 new_n4360
0 1
.names new_n1790 new_n4360 new_n4408
01 1
.names new_n887 new_n4408 new_n4409
11 1
.names new_n887 new_n4406
0 1
.names new_n1452 new_n2222 new_n2510
-0 1
1- 1
.names new_n634 pi28 new_n4404
-1 1
0- 1
.names new_n2510 new_n4404 new_n4405
11 1
.names new_n4406 new_n4405 new_n4407
11 1
.names new_n4409 new_n4407 new_n4410
-1 1
1- 1
.names new_n4411 new_n4410 new_n4412
11 1
.names new_n4416 new_n4412 new_n4417
-1 1
1- 1
.names new_n2780 new_n4417 new_n4418
11 1
.names new_n2780 new_n4402
0 1
.names new_n4402 new_n958 new_n4403
11 1
.names new_n4418 new_n4403 new_n4419
-1 1
1- 1
.names new_n1028 new_n4419 new_n4420
11 1
.names new_n1028 new_n4400
0 1
.names new_n1582 new_n2013 new_n2484
00 1
11 1
.names new_n408 new_n656 new_n1533
10 1
.names new_n869 new_n1533 new_n4398
-1 1
0- 1
.names new_n2484 new_n4398 new_n4399
01 1
.names new_n4400 new_n4399 new_n4401
11 1
.names new_n4420 new_n4401 new_n4421
-1 1
1- 1
.names new_n4422 new_n4421 new_n4423
11 1
.names new_n4444 new_n4423 new_n4445
-1 1
1- 1
.names new_n4446 new_n4445 new_n4447
11 1
.names new_n4533 new_n4447 new_n4534
-1 1
1- 1
.names new_n4535 new_n4534 new_n4536
11 1
.names new_n4830 new_n4536 new_n4831
-1 1
1- 1
.names new_n3798 new_n4831 new_n4832
11 1
.names new_n3798 new_n4396
0 1
.names new_n280 new_n1223 new_n1829
-1 1
0- 1
.names new_n328 new_n906 new_n1961
01 1
.names new_n1829 new_n1961 new_n3304
-1 1
1- 1
.names new_n306 new_n608 new_n1652
-1 1
0- 1
.names pi178 pi216 new_n655
-0 1
0- 1
.names pi105 pi256 new_n941
10 1
01 1
.names pi72 new_n4385
0 1
.names new_n941 new_n4385 new_n4386
-1 1
1- 1
.names new_n655 new_n4386 new_n4387
11 1
.names pi20 new_n4387 new_n4388
-1 1
1- 1
.names pi7 new_n4388 new_n4389
11 1
.names new_n1572 new_n2085 new_n3098
-0 1
1- 1
.names new_n3098 new_n339 new_n4381
11 1
.names new_n3098 new_n4379
0 1
.names new_n2737 new_n2916 new_n4295
11 1
.names new_n4295 new_n4376
0 1
.names pi98 new_n4376 new_n4377
11 1
.names new_n559 new_n898 new_n2056
-1 1
1- 1
.names new_n2056 new_n4373
0 1
.names new_n4374 new_n4373 new_n4375
11 1
.names new_n4377 new_n4375 new_n4378
-1 1
1- 1
.names new_n4379 new_n4378 new_n4380
11 1
.names new_n4381 new_n4380 new_n4382
-1 1
1- 1
.names new_n4383 new_n4382 new_n4384
11 1
.names new_n4389 new_n4384 new_n4390
-1 1
1- 1
.names new_n1652 new_n4390 new_n4391
11 1
.names new_n1652 new_n4371
0 1
.names pi76 pi238 new_n1073
01 1
.names new_n1073 pi15 new_n4370
11 1
.names new_n4371 new_n4370 new_n4372
11 1
.names new_n4391 new_n4372 new_n4392
-1 1
1- 1
.names pi209 new_n4392 new_n4393
11 1
.names pi209 new_n4368
0 1
.names pi100 pi224 new_n915
-1 1
1- 1
.names new_n1893 new_n2061 new_n2633
00 1
11 1
.names new_n338 new_n747 new_n1909
10 1
01 1
.names new_n1909 new_n4360 new_n4361
-1 1
1- 1
.names new_n2633 new_n4361 new_n4362
-1 1
0- 1
.names new_n915 new_n4362 new_n4363
-1 1
1- 1
.names new_n3277 new_n4363 new_n4364
11 1
.names new_n3277 new_n4358
0 1
.names new_n4358 new_n4357 new_n4359
11 1
.names new_n4364 new_n4359 new_n4365
-1 1
1- 1
.names new_n508 new_n4365 new_n4366
11 1
.names new_n508 new_n4355
0 1
.names pi14 pi189 new_n997
01 1
.names new_n997 pi38 new_n4354
01 1
.names new_n4355 new_n4354 new_n4356
11 1
.names new_n4366 new_n4356 new_n4367
-1 1
1- 1
.names new_n4368 new_n4367 new_n4369
11 1
.names new_n4393 new_n4369 new_n4394
-1 1
1- 1
.names new_n3304 new_n4394 new_n4395
-1 1
0- 1
.names new_n4396 new_n4395 new_n4397
11 1
.names new_n4832 new_n4397 new_n4833
-1 1
1- 1
.names new_n4834 new_n4833 new_n4835
11 1
.names new_n5791 new_n4835 new_n5792
-1 1
1- 1
.names new_n5792 po0
1 1
.end
