.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi133 pi65 new_n4707
11 1
.names pi133 new_n4534
0 1
.names pi38 new_n4705
0 1
.names new_n4534 new_n4705 new_n4706
11 1
.names new_n4707 new_n4706 new_n4708
-1 1
1- 1
.names pi4 new_n4708 new_n4709
11 1
.names pi132 new_n4709 new_n4710
11 1
.names pi132 new_n4358
0 1
.names pi56 pi89 new_n1190
-0 1
0- 1
.names pi190 pi257 new_n325
-0 1
0- 1
.names pi76 pi245 new_n483
-1 1
0- 1
.names new_n325 new_n483 new_n1581
00 1
.names pi134 pi257 new_n279
-1 1
0- 1
.names pi89 pi257 new_n330
11 1
.names new_n279 new_n330 new_n1391
-0 1
0- 1
.names pi110 pi257 new_n297
00 1
.names pi132 pi245 new_n772
-0 1
1- 1
.names new_n297 new_n772 new_n1784
00 1
11 1
.names new_n1391 new_n1784 new_n3156
-0 1
0- 1
.names pi76 pi159 new_n450
11 1
.names new_n450 new_n4699
0 1
.names new_n3156 new_n4699 new_n4700
01 1
.names new_n1581 new_n4700 new_n4701
-1 1
1- 1
.names new_n1190 new_n4701 new_n4702
-1 1
0- 1
.names pi4 new_n4702 new_n4703
-1 1
1- 1
.names new_n4358 new_n4703 new_n4704
11 1
.names new_n4710 new_n4704 new_n4711
-1 1
1- 1
.names pi131 new_n4711 new_n4712
-1 1
0- 1
.names pi2 new_n4712 new_n4713
11 1
.names pi2 new_n4473
0 1
.names pi76 pi207 new_n489
-1 1
1- 1
.names new_n489 new_n4692
0 1
.names pi5 new_n4692 new_n4693
11 1
.names pi5 new_n4516
0 1
.names pi85 pi257 new_n259
01 1
.names pi52 pi125 new_n1234
00 1
11 1
.names new_n259 new_n1234 new_n1472
10 1
01 1
.names pi7 new_n4407
0 1
.names new_n1472 new_n4407 new_n4689
01 1
.names pi132 new_n4689 new_n4690
-1 1
1- 1
.names new_n4516 new_n4690 new_n4691
11 1
.names new_n4693 new_n4691 new_n4694
-1 1
1- 1
.names pi131 new_n4694 new_n4695
11 1
.names pi4 new_n4695 new_n4696
11 1
.names pi4 new_n4511
0 1
.names new_n279 new_n330 new_n1390
00 1
.names pi134 pi257 new_n281
11 1
.names pi120 pi168 new_n1254
-1 1
0- 1
.names new_n281 new_n1254 new_n2116
01 1
.names new_n1390 new_n2116 new_n3121
01 1
.names pi60 pi257 new_n377
10 1
.names pi34 pi60 new_n651
10 1
.names new_n377 new_n651 new_n1609
00 1
.names pi178 pi257 new_n345
-0 1
1- 1
.names pi76 pi238 new_n388
-1 1
1- 1
.names new_n345 new_n388 new_n1867
01 1
.names new_n1609 new_n1867 new_n2972
-1 1
0- 1
.names pi22 pi179 new_n825
01 1
.names pi91 pi150 new_n1085
10 1
.names pi156 new_n4681
0 1
.names new_n1085 new_n4681 new_n4682
-1 1
1- 1
.names new_n825 new_n4682 new_n4683
-1 1
1- 1
.names new_n2972 new_n4683 new_n4684
11 1
.names new_n2972 new_n4679
0 1
.names pi202 pi257 new_n310
01 1
.names pi131 pi134 new_n932
-1 1
0- 1
.names new_n310 new_n932 new_n1633
00 1
.names new_n1633 pi5 new_n4678
11 1
.names new_n4679 new_n4678 new_n4680
11 1
.names new_n4684 new_n4680 new_n4685
-1 1
1- 1
.names new_n3121 new_n4685 new_n4686
11 1
.names new_n3121 new_n4476
0 1
.names pi240 pi257 new_n275
-0 1
0- 1
.names pi154 pi218 new_n1173
00 1
.names new_n275 new_n1173 new_n1595
-1 1
1- 1
.names new_n1391 new_n1595 new_n2533
-0 1
1- 1
.names pi185 pi229 new_n672
-1 1
1- 1
.names new_n259 new_n672 new_n1428
11 1
.names new_n310 new_n932 new_n1635
-0 1
0- 1
.names new_n1428 new_n1635 new_n2584
10 1
01 1
.names pi185 pi229 new_n669
-0 1
1- 1
.names pi164 new_n669 new_n4673
11 1
.names new_n2584 new_n4673 new_n4674
11 1
.names new_n2584 new_n4671
0 1
.names pi110 pi257 new_n288
-1 1
1- 1
.names pi190 pi257 new_n326
10 1
.names new_n288 new_n326 new_n1302
10 1
.names pi25 pi257 new_n354
-0 1
1- 1
.names new_n345 new_n354 new_n1312
-0 1
0- 1
.names new_n1302 new_n1312 new_n2317
11 1
.names pi134 pi257 new_n278
-1 1
1- 1
.names new_n278 new_n288 new_n1301
-0 1
0- 1
.names pi232 pi257 new_n387
00 1
.names pi3 pi97 new_n1158
-0 1
0- 1
.names new_n387 new_n1158 new_n2279
10 1
01 1
.names new_n1301 new_n2279 new_n2405
-0 1
1- 1
.names new_n2317 new_n2405 new_n3450
-0 1
1- 1
.names new_n4671 new_n3450 new_n4672
11 1
.names new_n4674 new_n4672 new_n4675
-1 1
1- 1
.names new_n2533 new_n4675 new_n4676
-1 1
0- 1
.names new_n4476 new_n4676 new_n4677
11 1
.names new_n4686 new_n4677 new_n4687
-1 1
1- 1
.names new_n4511 new_n4687 new_n4688
11 1
.names new_n4696 new_n4688 new_n4697
-1 1
1- 1
.names new_n4473 new_n4697 new_n4698
11 1
.names new_n4713 new_n4698 new_n4714
-1 1
1- 1
.names pi3 new_n4714 new_n4715
11 1
.names pi3 new_n4491
0 1
.names pi110 pi257 new_n296
10 1
.names pi190 pi257 new_n321
01 1
.names new_n296 new_n321 new_n1403
01 1
.names pi25 pi257 new_n355
-0 1
0- 1
.names pi95 pi135 new_n1067
10 1
01 1
.names new_n355 new_n1067 new_n1538
00 1
.names new_n1403 new_n1538 new_n2722
-0 1
0- 1
.names pi34 pi205 new_n1057
00 1
.names new_n288 new_n1057 new_n1717
10 1
.names pi76 pi237 new_n477
00 1
.names new_n281 new_n477 new_n2087
10 1
.names new_n1717 new_n2087 new_n3278
10 1
01 1
.names pi76 pi207 new_n488
-0 1
1- 1
.names pi224 new_n488 new_n4660
11 1
.names pi224 new_n4658
0 1
.names pi78 pi125 new_n1262
01 1
.names new_n330 new_n1262 new_n1670
-0 1
1- 1
.names new_n1670 new_n4657
0 1
.names new_n4658 new_n4657 new_n4659
11 1
.names new_n4660 new_n4659 new_n4661
-1 1
1- 1
.names new_n3278 new_n4661 new_n4662
11 1
.names new_n3278 new_n4655
0 1
.names pi38 pi154 new_n562
-0 1
1- 1
.names new_n4655 new_n562 new_n4656
11 1
.names new_n4662 new_n4656 new_n4663
-1 1
1- 1
.names pi167 new_n4663 new_n4664
11 1
.names pi167 new_n4653
0 1
.names pi60 pi257 new_n370
01 1
.names pi68 pi218 new_n987
11 1
.names new_n370 new_n987 new_n1811
11 1
.names new_n1301 new_n1811 new_n2388
00 1
.names new_n377 new_n651 new_n1616
10 1
.names pi202 pi257 new_n308
-1 1
0- 1
.names pi34 pi205 new_n1048
-1 1
1- 1
.names new_n308 new_n1048 new_n1854
10 1
01 1
.names new_n1616 new_n1854 new_n3135
-1 1
1- 1
.names new_n2388 new_n3135 new_n4353
10 1
01 1
.names pi97 pi180 new_n726
01 1
.names pi146 pi257 new_n306
-0 1
0- 1
.names pi180 pi221 new_n697
11 1
.names new_n306 new_n697 new_n1496
-1 1
1- 1
.names pi110 pi257 new_n294
-0 1
1- 1
.names pi91 pi109 new_n958
-0 1
1- 1
.names new_n294 new_n958 new_n2006
-0 1
1- 1
.names new_n1496 new_n2006 new_n2686
-0 1
0- 1
.names pi60 pi257 new_n373
00 1
11 1
.names new_n373 new_n377 new_n1353
00 1
11 1
.names pi232 pi257 new_n385
-0 1
1- 1
.names pi43 pi140 new_n1238
-1 1
1- 1
.names new_n385 new_n1238 new_n1909
10 1
01 1
.names new_n1353 new_n1909 new_n3323
-1 1
0- 1
.names new_n2686 new_n3323 new_n4207
-0 1
0- 1
.names pi143 new_n4649
0 1
.names new_n4207 new_n4649 new_n4650
01 1
.names new_n726 new_n4650 new_n4651
-1 1
1- 1
.names new_n4353 new_n4651 new_n4652
11 1
.names new_n4653 new_n4652 new_n4654
11 1
.names new_n4664 new_n4654 new_n4665
-1 1
1- 1
.names new_n2722 new_n4665 new_n4666
-1 1
0- 1
.names pi2 new_n4666 new_n4667
01 1
.names pi131 new_n4667 new_n4668
11 1
.names pi131 new_n4372
0 1
.names pi91 pi109 new_n967
01 1
.names new_n345 new_n967 new_n1893
11 1
.names pi52 pi79 new_n976
00 1
.names new_n976 pi160 new_n4641
11 1
.names new_n976 new_n4639
0 1
.names pi38 pi154 new_n565
-1 1
0- 1
.names new_n565 pi50 new_n4638
-1 1
1- 1
.names new_n4639 new_n4638 new_n4640
11 1
.names new_n4641 new_n4640 new_n4642
-1 1
1- 1
.names pi163 new_n4642 new_n4643
11 1
.names pi163 new_n4636
0 1
.names pi4 pi249 new_n998
-1 1
1- 1
.names pi58 pi154 new_n1204
10 1
.names new_n1204 pi60 new_n4633
11 1
.names new_n1204 new_n4631
0 1
.names pi54 pi180 new_n599
-0 1
0- 1
.names new_n306 new_n599 new_n1523
10 1
.names pi13 pi76 new_n437
10 1
.names pi12 new_n4628
0 1
.names new_n437 new_n4628 new_n4629
11 1
.names new_n1523 new_n4629 new_n4630
-1 1
1- 1
.names new_n4631 new_n4630 new_n4632
11 1
.names new_n4633 new_n4632 new_n4634
-1 1
1- 1
.names new_n998 new_n4634 new_n4635
11 1
.names new_n4636 new_n4635 new_n4637
11 1
.names new_n4643 new_n4637 new_n4644
-1 1
1- 1
.names new_n1893 new_n4644 new_n4645
01 1
.names pi132 new_n4645 new_n4646
11 1
.names pi16 pi17 new_n1144
10 1
.names new_n308 new_n1048 new_n1856
-0 1
0- 1
.names new_n1856 new_n1867 new_n3193
10 1
01 1
.names new_n3193 pi20 new_n4622
-1 1
0- 1
.names new_n1144 new_n4622 new_n4623
01 1
.names pi147 new_n4623 new_n4624
-1 1
0- 1
.names pi2 new_n4624 new_n4625
11 1
.names pi188 pi222 new_n1046
00 1
.names new_n275 new_n1046 new_n1625
-1 1
1- 1
.names pi146 pi257 new_n298
-1 1
0- 1
.names pi52 pi54 new_n1135
-0 1
0- 1
.names new_n298 new_n1135 new_n2081
10 1
.names new_n1312 new_n2081 new_n2474
-1 1
0- 1
.names pi34 pi205 new_n1053
01 1
.names pi180 pi221 new_n690
00 1
.names new_n690 new_n4616
0 1
.names new_n1053 new_n4616 new_n4617
01 1
.names new_n2474 new_n4617 new_n4618
01 1
.names new_n1625 new_n4618 new_n4619
11 1
.names new_n1625 new_n4614
0 1
.names pi214 new_n4613
0 1
.names new_n4614 new_n4613 new_n4615
11 1
.names new_n4619 new_n4615 new_n4620
-1 1
1- 1
.names new_n4473 new_n4620 new_n4621
11 1
.names new_n4625 new_n4621 new_n4626
-1 1
1- 1
.names new_n4358 new_n4626 new_n4627
11 1
.names new_n4646 new_n4627 new_n4647
-1 1
1- 1
.names new_n4372 new_n4647 new_n4648
11 1
.names new_n4668 new_n4648 new_n4669
-1 1
1- 1
.names new_n4491 new_n4669 new_n4670
11 1
.names new_n4715 new_n4670 new_n4716
-1 1
1- 1
.names pi130 new_n4716 new_n4717
11 1
.names pi130 new_n4425
0 1
.names pi142 pi199 new_n806
00 1
11 1
.names new_n1496 new_n1595 new_n2763
-0 1
1- 1
.names pi72 pi82 new_n854
00 1
.names pi138 pi257 new_n360
11 1
.names pi142 pi199 new_n800
-1 1
1- 1
.names new_n360 new_n800 new_n1936
01 1
.names pi6 new_n4599
0 1
.names pi120 new_n4599 new_n4600
-1 1
0- 1
.names new_n1936 new_n4600 new_n4601
11 1
.names new_n1936 new_n4597
0 1
.names new_n275 new_n1046 new_n1618
00 1
.names new_n1618 pi42 new_n4595
01 1
.names pi243 new_n4595 new_n4596
01 1
.names new_n4597 new_n4596 new_n4598
11 1
.names new_n4601 new_n4598 new_n4602
-1 1
1- 1
.names new_n854 new_n4602 new_n4603
-1 1
1- 1
.names new_n2763 new_n4603 new_n4604
11 1
.names new_n806 new_n4604 new_n4605
11 1
.names new_n806 new_n4593
0 1
.names pi126 pi180 new_n585
-1 1
1- 1
.names pi85 pi257 new_n266
-0 1
1- 1
.names pi76 pi197 new_n512
10 1
.names new_n266 new_n512 new_n1456
10 1
.names new_n1456 new_n1616 new_n2831
10 1
.names new_n1312 new_n2081 new_n2470
-0 1
1- 1
.names new_n2831 new_n2470 new_n4590
11 1
.names new_n2831 new_n4588
0 1
.names new_n1496 new_n2006 new_n2694
00 1
11 1
.names pi38 pi154 new_n561
-1 1
1- 1
.names new_n2694 new_n561 new_n4586
11 1
.names new_n2694 new_n4584
0 1
.names pi145 new_n4583
0 1
.names new_n4584 new_n4583 new_n4585
11 1
.names new_n4586 new_n4585 new_n4587
-1 1
1- 1
.names new_n4588 new_n4587 new_n4589
11 1
.names new_n4590 new_n4589 new_n4591
-1 1
1- 1
.names new_n585 new_n4591 new_n4592
-1 1
0- 1
.names new_n4593 new_n4592 new_n4594
11 1
.names new_n4605 new_n4594 new_n4606
-1 1
1- 1
.names pi4 new_n4606 new_n4607
11 1
.names pi31 pi213 new_n1271
10 1
.names pi3 pi13 new_n4578
01 1
.names new_n1271 new_n4578 new_n4579
11 1
.names pi132 new_n4579 new_n4580
11 1
.names pi240 pi257 new_n270
11 1
.names pi190 pi257 new_n320
11 1
.names new_n270 new_n320 new_n1283
10 1
01 1
.names new_n1283 new_n1867 new_n2536
-1 1
1- 1
.names pi151 new_n2536 new_n4575
11 1
.names pi151 new_n4573
0 1
.names pi31 pi213 new_n1268
-0 1
1- 1
.names new_n360 new_n1268 new_n1861
10 1
.names new_n345 new_n967 new_n1887
00 1
.names new_n1887 new_n4570
0 1
.names pi157 new_n4570 new_n4571
11 1
.names new_n1861 new_n4571 new_n4572
-1 1
1- 1
.names new_n4573 new_n4572 new_n4574
11 1
.names new_n4575 new_n4574 new_n4576
-1 1
1- 1
.names new_n4358 new_n4576 new_n4577
11 1
.names new_n4580 new_n4577 new_n4581
-1 1
1- 1
.names new_n4511 new_n4581 new_n4582
11 1
.names new_n4607 new_n4582 new_n4608
-1 1
1- 1
.names pi131 new_n4608 new_n4609
11 1
.names new_n1283 new_n1867 new_n2544
00 1
11 1
.names pi134 pi257 new_n285
-0 1
1- 1
.names pi76 pi198 new_n551
11 1
.names new_n285 new_n551 new_n2215
-1 1
1- 1
.names new_n1618 new_n2215 new_n2865
01 1
.names new_n2544 new_n2865 new_n3736
-1 1
1- 1
.names pi31 pi137 new_n846
00 1
11 1
.names pi126 pi180 new_n583
10 1
.names new_n285 new_n583 new_n2238
00 1
.names new_n1391 new_n2238 new_n2555
10 1
.names new_n1496 new_n2006 new_n2690
00 1
.names new_n2555 new_n2690 new_n4165
-0 1
0- 1
.names pi85 pi186 new_n569
-0 1
1- 1
.names pi46 new_n569 new_n4561
11 1
.names pi46 new_n4559
0 1
.names new_n4559 pi174 new_n4560
11 1
.names new_n4561 new_n4560 new_n4562
-1 1
1- 1
.names pi177 new_n4562 new_n4563
-1 1
1- 1
.names new_n4165 new_n4563 new_n4564
11 1
.names new_n846 new_n4564 new_n4565
-1 1
0- 1
.names new_n3736 new_n4565 new_n4566
11 1
.names new_n3736 new_n4557
0 1
.names new_n330 new_n1262 new_n1671
11 1
.names new_n355 new_n1067 new_n1545
-1 1
1- 1
.names new_n345 new_n354 new_n1320
00 1
11 1
.names pi91 pi150 new_n1084
01 1
.names new_n330 new_n1084 new_n1677
-1 1
1- 1
.names new_n1320 new_n1677 new_n2784
-0 1
1- 1
.names pi19 new_n4551
0 1
.names new_n2784 new_n4551 new_n4552
-1 1
1- 1
.names pi246 new_n4552 new_n4553
11 1
.names new_n1545 new_n4553 new_n4554
-1 1
0- 1
.names pi187 new_n4554 new_n4555
11 1
.names new_n1671 new_n4555 new_n4556
-1 1
1- 1
.names new_n4557 new_n4556 new_n4558
11 1
.names new_n4566 new_n4558 new_n4567
-1 1
1- 1
.names pi3 new_n4567 new_n4568
-1 1
1- 1
.names new_n4372 new_n4568 new_n4569
11 1
.names new_n4609 new_n4569 new_n4610
-1 1
1- 1
.names pi2 new_n4610 new_n4611
-1 1
1- 1
.names new_n4425 new_n4611 new_n4612
11 1
.names new_n4717 new_n4612 new_n4718
-1 1
1- 1
.names pi129 new_n4718 new_n4719
-1 1
0- 1
.names pi257 new_n4719 new_n4720
11 1
.names pi257 new_n4549
0 1
.names pi39 pi112 new_n751
-1 1
1- 1
.names pi133 new_n751 new_n4536
11 1
.names pi34 pi155 new_n639
-1 1
1- 1
.names new_n639 pi72 new_n4533
01 1
.names new_n4534 new_n4533 new_n4535
11 1
.names new_n4536 new_n4535 new_n4537
-1 1
1- 1
.names pi132 new_n4537 new_n4538
11 1
.names pi4 new_n4538 new_n4539
11 1
.names pi71 pi86 new_n811
00 1
.names new_n561 new_n4528
0 1
.names new_n811 new_n4528 new_n4529
-1 1
1- 1
.names new_n4353 new_n4529 new_n4530
-1 1
0- 1
.names pi132 new_n4530 new_n4531
-1 1
1- 1
.names new_n4511 new_n4531 new_n4532
11 1
.names new_n4539 new_n4532 new_n4540
-1 1
1- 1
.names pi131 new_n4540 new_n4541
11 1
.names pi2 new_n4541 new_n4542
11 1
.names pi240 pi257 new_n276
10 1
.names pi138 pi257 new_n366
10 1
.names new_n276 new_n366 new_n1322
00 1
.names pi126 pi180 new_n587
01 1
.names new_n285 new_n587 new_n2160
-0 1
0- 1
.names new_n1322 new_n2160 new_n2507
-0 1
1- 1
.names new_n294 new_n326 new_n1362
-0 1
0- 1
.names pi240 pi257 new_n277
00 1
.names pi120 pi168 new_n1255
01 1
.names new_n277 new_n1255 new_n1903
11 1
.names new_n1362 new_n1903 new_n3228
-1 1
1- 1
.names new_n2507 new_n3228 new_n4180
11 1
.names new_n4180 pi26 new_n4520
11 1
.names new_n4180 new_n4518
0 1
.names pi95 pi135 new_n1059
-1 1
0- 1
.names new_n4518 new_n1059 new_n4519
11 1
.names new_n4520 new_n4519 new_n4521
-1 1
1- 1
.names pi5 new_n4521 new_n4522
11 1
.names pi26 new_n4513
0 1
.names pi244 new_n4513 new_n4514
01 1
.names pi132 new_n4514 new_n4515
01 1
.names new_n4516 new_n4515 new_n4517
11 1
.names new_n4522 new_n4517 new_n4523
-1 1
1- 1
.names pi131 new_n4523 new_n4524
-1 1
0- 1
.names pi4 new_n4524 new_n4525
11 1
.names pi89 pi257 new_n328
-1 1
0- 1
.names pi25 pi257 new_n350
11 1
.names new_n328 new_n350 new_n1332
-1 1
1- 1
.names pi85 pi257 new_n258
-1 1
1- 1
.names pi142 pi199 new_n798
-0 1
0- 1
.names new_n258 new_n798 new_n1740
-1 1
1- 1
.names new_n1332 new_n1740 new_n3174
10 1
01 1
.names new_n1362 new_n1903 new_n3226
10 1
.names new_n3174 new_n3226 new_n3852
-1 1
0- 1
.names pi38 pi149 new_n830
-0 1
0- 1
.names new_n987 new_n830 new_n4507
11 1
.names new_n987 new_n4505
0 1
.names pi69 pi222 new_n705
-0 1
1- 1
.names new_n373 new_n377 new_n1361
01 1
.names new_n275 new_n1173 new_n1596
10 1
.names new_n1361 new_n1596 new_n2883
10 1
.names pi52 pi76 new_n424
00 1
11 1
.names pi34 pi205 new_n1056
00 1
11 1
.names pi38 pi154 new_n559
-0 1
0- 1
.names new_n1056 new_n559 new_n4500
11 1
.names new_n424 new_n4500 new_n4501
11 1
.names new_n2883 new_n4501 new_n4502
-1 1
1- 1
.names new_n705 new_n4502 new_n4503
11 1
.names new_n705 new_n4498
0 1
.names pi203 pi237 new_n997
00 1
.names pi8 pi31 new_n889
-0 1
0- 1
.names new_n997 new_n889 new_n4497
01 1
.names new_n4498 new_n4497 new_n4499
11 1
.names new_n4503 new_n4499 new_n4504
-1 1
1- 1
.names new_n4505 new_n4504 new_n4506
11 1
.names new_n4507 new_n4506 new_n4508
-1 1
1- 1
.names new_n3852 new_n4508 new_n4509
11 1
.names new_n3852 new_n4495
0 1
.names new_n297 new_n772 new_n1781
00 1
.names pi11 new_n4493
0 1
.names new_n1781 new_n4493 new_n4494
11 1
.names new_n4495 new_n4494 new_n4496
11 1
.names new_n4509 new_n4496 new_n4510
-1 1
1- 1
.names new_n4511 new_n4510 new_n4512
11 1
.names new_n4525 new_n4512 new_n4526
-1 1
1- 1
.names new_n4473 new_n4526 new_n4527
11 1
.names new_n4542 new_n4527 new_n4543
-1 1
1- 1
.names pi3 new_n4543 new_n4544
11 1
.names pi17 pi76 new_n462
-0 1
1- 1
.names new_n462 pi114 new_n4483
-1 1
0- 1
.names new_n279 new_n4483 new_n4484
-1 1
0- 1
.names pi4 new_n4484 new_n4485
-1 1
0- 1
.names pi132 new_n4485 new_n4486
11 1
.names pi180 pi223 new_n628
-0 1
0- 1
.names new_n628 new_n4478
0 1
.names new_n3121 new_n4478 new_n4479
11 1
.names pi51 pi28 new_n4475
-1 1
1- 1
.names new_n4476 new_n4475 new_n4477
11 1
.names new_n4479 new_n4477 new_n4480
-1 1
1- 1
.names pi4 new_n4480 new_n4481
01 1
.names new_n4358 new_n4481 new_n4482
11 1
.names new_n4486 new_n4482 new_n4487
-1 1
1- 1
.names pi131 new_n4487 new_n4488
-1 1
1- 1
.names pi2 new_n4488 new_n4489
11 1
.names pi52 pi54 new_n1130
11 1
.names new_n276 new_n366 new_n1327
11 1
.names pi69 new_n4466
0 1
.names pi126 new_n4466 new_n4467
01 1
.names new_n1067 new_n4467 new_n4468
11 1
.names new_n1067 new_n4464
0 1
.names pi58 pi154 new_n1206
01 1
.names new_n1301 new_n2279 new_n2396
01 1
.names new_n2396 new_n4462
0 1
.names new_n1206 new_n4462 new_n4463
01 1
.names new_n4464 new_n4463 new_n4465
11 1
.names new_n4468 new_n4465 new_n4469
-1 1
1- 1
.names new_n1327 new_n4469 new_n4470
-1 1
1- 1
.names new_n1130 new_n4470 new_n4471
11 1
.names new_n1130 new_n4460
0 1
.names pi38 pi149 new_n834
-1 1
0- 1
.names new_n1301 new_n1811 new_n2387
00 1
11 1
.names new_n288 new_n326 new_n1304
-1 1
1- 1
.names new_n1304 new_n1361 new_n2773
11 1
.names new_n2387 new_n2773 new_n4127
00 1
.names pi52 pi79 new_n970
11 1
.names pi67 pi76 new_n438
-1 1
0- 1
.names new_n970 new_n438 new_n4454
11 1
.names new_n970 new_n4452
0 1
.names pi52 pi125 new_n1232
-0 1
0- 1
.names pi27 new_n4446
0 1
.names pi231 new_n4446 new_n4447
-1 1
1- 1
.names pi8 new_n4447 new_n4448
01 1
.names pi165 new_n4448 new_n4449
11 1
.names pi165 new_n4444
0 1
.names pi18 pi43 new_n738
-1 1
0- 1
.names new_n4444 new_n738 new_n4445
11 1
.names new_n4449 new_n4445 new_n4450
-1 1
1- 1
.names new_n1232 new_n4450 new_n4451
11 1
.names new_n4452 new_n4451 new_n4453
11 1
.names new_n4454 new_n4453 new_n4455
-1 1
1- 1
.names new_n4127 new_n4455 new_n4456
11 1
.names new_n4127 new_n4442
0 1
.names pi49 pi72 new_n1116
00 1
11 1
.names pi76 pi159 new_n456
00 1
.names pi76 pi198 new_n555
-1 1
0- 1
.names new_n555 new_n4407 new_n4437
-1 1
1- 1
.names new_n456 new_n4437 new_n4438
01 1
.names pi93 new_n4438 new_n4439
11 1
.names new_n1116 new_n4439 new_n4440
11 1
.names new_n1116 new_n4435
0 1
.names pi54 pi180 new_n600
10 1
.names new_n4435 new_n600 new_n4436
11 1
.names new_n4440 new_n4436 new_n4441
-1 1
1- 1
.names new_n4442 new_n4441 new_n4443
11 1
.names new_n4456 new_n4443 new_n4457
-1 1
1- 1
.names new_n834 new_n4457 new_n4458
11 1
.names new_n834 new_n4433
0 1
.names pi76 pi198 new_n548
-1 1
1- 1
.names pi142 pi199 new_n807
11 1
.names pi232 pi257 new_n386
10 1
.names pi52 pi129 new_n908
-0 1
1- 1
.names new_n386 new_n908 new_n1425
11 1
.names pi180 pi221 new_n695
-1 1
1- 1
.names new_n355 new_n695 new_n1547
-0 1
0- 1
.names new_n1425 new_n1547 new_n2797
-1 1
0- 1
.names new_n276 new_n366 new_n1323
00 1
11 1
.names pi98 pi186 new_n1103
10 1
.names new_n308 new_n1103 new_n1990
-0 1
1- 1
.names new_n1323 new_n1990 new_n2996
11 1
.names new_n2797 new_n2996 new_n4191
00 1
11 1
.names new_n807 new_n4191 new_n4430
-1 1
0- 1
.names new_n548 new_n4430 new_n4431
11 1
.names new_n548 new_n4428
0 1
.names new_n308 new_n1103 new_n1991
11 1
.names pi137 pi211 new_n662
01 1
.names new_n1991 new_n662 new_n4427
-1 1
1- 1
.names new_n4428 new_n4427 new_n4429
11 1
.names new_n4431 new_n4429 new_n4432
-1 1
1- 1
.names new_n4433 new_n4432 new_n4434
11 1
.names new_n4458 new_n4434 new_n4459
-1 1
1- 1
.names new_n4460 new_n4459 new_n4461
11 1
.names new_n4471 new_n4461 new_n4472
-1 1
1- 1
.names new_n4473 new_n4472 new_n4474
11 1
.names new_n4489 new_n4474 new_n4490
-1 1
1- 1
.names new_n4491 new_n4490 new_n4492
11 1
.names new_n4544 new_n4492 new_n4545
-1 1
1- 1
.names pi130 new_n4545 new_n4546
11 1
.names pi22 pi179 new_n826
10 1
01 1
.names pi13 pi160 new_n1280
-0 1
1- 1
.names pi3 pi97 new_n1164
-0 1
1- 1
.names pi29 new_n4414
0 1
.names new_n1164 new_n4414 new_n4415
01 1
.names new_n1280 new_n4415 new_n4416
-1 1
0- 1
.names pi113 new_n4416 new_n4417
11 1
.names pi198 new_n4417 new_n4418
11 1
.names pi198 new_n4412
0 1
.names pi120 pi168 new_n1256
00 1
11 1
.names new_n258 new_n798 new_n1741
10 1
.names pi4 pi249 new_n1003
01 1
.names new_n1003 new_n4407 new_n4408
11 1
.names new_n1741 new_n4408 new_n4409
-1 1
1- 1
.names new_n1256 new_n4409 new_n4410
11 1
.names new_n1256 new_n4405
0 1
.names pi17 new_n559 new_n4403
11 1
.names pi17 new_n4401
0 1
.names new_n1332 new_n1740 new_n3166
11 1
.names new_n2773 new_n3166 new_n4260
01 1
.names pi84 pi10 new_n4399
-1 1
0- 1
.names new_n4260 new_n4399 new_n4400
01 1
.names new_n4401 new_n4400 new_n4402
11 1
.names new_n4403 new_n4402 new_n4404
-1 1
1- 1
.names new_n4405 new_n4404 new_n4406
11 1
.names new_n4410 new_n4406 new_n4411
-1 1
1- 1
.names new_n4412 new_n4411 new_n4413
11 1
.names new_n4418 new_n4413 new_n4419
-1 1
1- 1
.names new_n826 new_n4419 new_n4420
11 1
.names new_n826 new_n4397
0 1
.names pi178 pi257 new_n338
-1 1
1- 1
.names pi203 pi237 new_n991
10 1
.names new_n338 new_n991 new_n2249
10 1
01 1
.names pi107 pi9 new_n4391
01 1
.names pi252 new_n4391 new_n4392
11 1
.names pi252 new_n4389
0 1
.names pi52 pi54 new_n1129
-0 1
1- 1
.names new_n4389 new_n1129 new_n4390
11 1
.names new_n4392 new_n4390 new_n4393
-1 1
1- 1
.names new_n2831 new_n4393 new_n4394
-1 1
1- 1
.names new_n2249 new_n4394 new_n4395
11 1
.names new_n2249 new_n4387
0 1
.names pi134 pi257 new_n280
01 1
.names pi132 pi245 new_n776
00 1
.names new_n280 new_n776 new_n2195
00 1
.names new_n1425 new_n2195 new_n3086
00 1
.names pi76 pi81 new_n400
11 1
.names new_n400 new_n4384
0 1
.names new_n3086 new_n4384 new_n4385
11 1
.names new_n3086 new_n4382
0 1
.names pi188 pi222 new_n1040
00 1
11 1
.names pi60 new_n4376
0 1
.names pi195 new_n4376 new_n4377
-1 1
0- 1
.names pi16 new_n4377 new_n4378
11 1
.names new_n1040 new_n4378 new_n4379
11 1
.names new_n1040 new_n4374
0 1
.names pi34 pi60 new_n649
-1 1
1- 1
.names new_n4374 new_n649 new_n4375
11 1
.names new_n4379 new_n4375 new_n4380
-1 1
1- 1
.names new_n1232 new_n4380 new_n4381
11 1
.names new_n4382 new_n4381 new_n4383
11 1
.names new_n4385 new_n4383 new_n4386
-1 1
1- 1
.names new_n4387 new_n4386 new_n4388
11 1
.names new_n4395 new_n4388 new_n4396
-1 1
1- 1
.names new_n4397 new_n4396 new_n4398
11 1
.names new_n4420 new_n4398 new_n4421
-1 1
1- 1
.names pi131 new_n4421 new_n4422
11 1
.names pi155 new_n4364
0 1
.names pi198 new_n4364 new_n4365
-1 1
0- 1
.names pi77 new_n4365 new_n4366
-1 1
0- 1
.names pi51 new_n4366 new_n4367
11 1
.names pi51 new_n4362
0 1
.names pi138 pi66 new_n4360
-1 1
1- 1
.names pi84 new_n4360 new_n4361
11 1
.names new_n4362 new_n4361 new_n4363
11 1
.names new_n4367 new_n4363 new_n4368
-1 1
1- 1
.names pi132 new_n4368 new_n4369
11 1
.names new_n278 new_n288 new_n1300
10 1
01 1
.names new_n387 new_n1158 new_n2283
10 1
.names new_n1300 new_n2283 new_n3025
-1 1
1- 1
.names new_n288 new_n326 new_n1303
10 1
01 1
.names pi107 pi112 new_n1070
-1 1
0- 1
.names new_n288 new_n1070 new_n1763
00 1
.names new_n1303 new_n1763 new_n3298
-1 1
1- 1
.names new_n3025 new_n3298 new_n3883
-1 1
0- 1
.names new_n3883 new_n4354
0 1
.names pi205 new_n4354 new_n4355
-1 1
0- 1
.names new_n798 new_n4355 new_n4356
11 1
.names pi52 new_n4356 new_n4357
01 1
.names new_n4358 new_n4357 new_n4359
11 1
.names new_n4369 new_n4359 new_n4370
-1 1
1- 1
.names pi3 new_n4370 new_n4371
01 1
.names new_n4372 new_n4371 new_n4373
11 1
.names new_n4422 new_n4373 new_n4423
-1 1
1- 1
.names pi2 new_n4423 new_n4424
01 1
.names new_n4425 new_n4424 new_n4426
11 1
.names new_n4546 new_n4426 new_n4547
-1 1
1- 1
.names pi129 new_n4547 new_n4548
11 1
.names new_n4549 new_n4548 new_n4550
11 1
.names new_n4720 new_n4550 new_n4721
-1 1
1- 1
.names new_n4721 po0
1 1
.end
