.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi57 new_n1 new_n1346
11 1
.names pi57 new_n1344
0 1
.names pi136 new_n1 new_n1342
11 1
.names pi136 new_n316
0 1
.names new_n316 pi119 new_n1341
11 1
.names new_n1342 new_n1341 new_n1343
-1 1
1- 1
.names new_n1344 new_n1343 new_n1345
11 1
.names new_n1346 new_n1345 new_n1347
-1 1
1- 1
.names pi133 new_n1347 new_n1348
11 1
.names pi133 new_n272
0 1
.names pi11 new_n0 new_n1338
11 1
.names pi11 new_n592
0 1
.names pi5 new_n0 new_n270
11 1
.names pi5 new_n268
0 1
.names pi208 new_n1 new_n1331
11 1
.names pi208 new_n584
0 1
.names pi15 new_n548
0 1
.names new_n584 new_n548 new_n1330
11 1
.names new_n1331 new_n1330 new_n1332
-1 1
1- 1
.names pi213 new_n1332 new_n1333
11 1
.names pi213 new_n642
0 1
.names pi6 new_n464
0 1
.names pi241 new_n464 new_n1327
11 1
.names pi241 new_n371
0 1
.names new_n371 new_n0 new_n372
11 1
.names new_n1327 new_n372 new_n1328
-1 1
1- 1
.names new_n642 new_n1328 new_n1329
11 1
.names new_n1333 new_n1329 new_n1334
-1 1
1- 1
.names new_n268 new_n1334 new_n1335
11 1
.names new_n270 new_n1335 new_n1336
-1 1
1- 1
.names new_n592 new_n1336 new_n1337
11 1
.names new_n1338 new_n1337 new_n1339
-1 1
1- 1
.names new_n272 new_n1339 new_n1340
11 1
.names new_n1348 new_n1340 new_n1349
-1 1
1- 1
.names pi132 new_n1349 new_n1350
11 1
.names pi132 new_n305
0 1
.names new_n305 new_n0 new_n1326
11 1
.names new_n1350 new_n1326 new_n1351
-1 1
1- 1
.names pi4 new_n1351 new_n1352
11 1
.names pi4 new_n301
0 1
.names pi132 new_n1 new_n1323
11 1
.names pi123 new_n464 new_n1312
11 1
.names pi123 new_n773
0 1
.names new_n773 new_n0 new_n1311
11 1
.names new_n1312 new_n1311 new_n1313
-1 1
1- 1
.names pi146 new_n1313 new_n1314
11 1
.names pi146 new_n1152
0 1
.names new_n1152 new_n1 new_n1153
11 1
.names new_n1314 new_n1153 new_n1315
-1 1
1- 1
.names pi66 new_n1315 new_n1316
11 1
.names pi66 new_n274
0 1
.names pi202 new_n0 new_n1308
11 1
.names pi202 new_n1306
0 1
.names new_n1306 pi12 new_n1307
11 1
.names new_n1308 new_n1307 new_n1309
-1 1
1- 1
.names new_n274 new_n1309 new_n1310
11 1
.names new_n1316 new_n1310 new_n1317
-1 1
1- 1
.names pi133 new_n1317 new_n1318
11 1
.names new_n272 new_n0 new_n1305
11 1
.names new_n1318 new_n1305 new_n1319
-1 1
1- 1
.names pi5 new_n1319 new_n1320
11 1
.names pi133 new_n1 new_n1300
11 1
.names pi61 new_n1 new_n1297
11 1
.names pi61 new_n263
0 1
.names pi246 new_n0 new_n1010
11 1
.names pi246 new_n1008
0 1
.names new_n1008 pi7 new_n1294
11 1
.names new_n1010 new_n1294 new_n1295
-1 1
1- 1
.names new_n263 new_n1295 new_n1296
11 1
.names new_n1297 new_n1296 new_n1298
-1 1
1- 1
.names new_n272 new_n1298 new_n1299
11 1
.names new_n1300 new_n1299 new_n1301
-1 1
1- 1
.names pi6 new_n1301 new_n1302
11 1
.names pi134 new_n1 new_n1291
11 1
.names pi134 new_n258
0 1
.names new_n258 pi26 new_n1290
11 1
.names new_n1291 new_n1290 new_n1292
-1 1
1- 1
.names new_n464 new_n1292 new_n1293
11 1
.names new_n1302 new_n1293 new_n1303
-1 1
1- 1
.names new_n268 new_n1303 new_n1304
11 1
.names new_n1320 new_n1304 new_n1321
-1 1
1- 1
.names new_n305 new_n1321 new_n1322
11 1
.names new_n1323 new_n1322 new_n1324
-1 1
1- 1
.names new_n301 new_n1324 new_n1325
11 1
.names new_n1352 new_n1325 new_n1353
-1 1
1- 1
.names pi131 new_n1353 new_n1354
11 1
.names pi131 new_n414
0 1
.names new_n414 new_n0 new_n1289
11 1
.names new_n1354 new_n1289 new_n1355
-1 1
1- 1
.names pi2 new_n1355 new_n1356
11 1
.names pi2 new_n664
0 1
.names pi50 new_n943
0 1
.names pi6 new_n943 new_n1276
11 1
.names new_n464 new_n0 new_n1275
11 1
.names new_n1276 new_n1275 new_n1277
-1 1
1- 1
.names pi133 new_n1277 new_n1278
11 1
.names pi230 new_n1 new_n847
11 1
.names pi230 new_n845
0 1
.names pi214 pi12 new_n1270
11 1
.names pi214 new_n1097
0 1
.names new_n1097 new_n0 new_n1191
11 1
.names new_n1270 new_n1191 new_n1271
-1 1
1- 1
.names new_n845 new_n1271 new_n1272
11 1
.names new_n847 new_n1272 new_n1273
-1 1
1- 1
.names new_n272 new_n1273 new_n1274
11 1
.names new_n1278 new_n1274 new_n1279
-1 1
1- 1
.names pi5 new_n1279 new_n1280
11 1
.names new_n268 new_n0 new_n1269
11 1
.names new_n1280 new_n1269 new_n1281
-1 1
1- 1
.names pi132 new_n1281 new_n1282
11 1
.names pi5 new_n1 new_n477
11 1
.names pi233 new_n1 new_n1262
11 1
.names pi233 new_n1260
0 1
.names pi99 new_n260
0 1
.names pi217 new_n260 new_n1258
11 1
.names pi217 new_n628
0 1
.names new_n628 new_n1 new_n1257
11 1
.names new_n1258 new_n1257 new_n1259
-1 1
1- 1
.names new_n1260 new_n1259 new_n1261
11 1
.names new_n1262 new_n1261 new_n1263
-1 1
1- 1
.names pi6 new_n1263 new_n1264
11 1
.names pi198 new_n0 new_n1252
11 1
.names pi198 new_n333
0 1
.names new_n333 pi7 new_n1251
11 1
.names new_n1252 new_n1251 new_n1253
-1 1
1- 1
.names pi66 new_n1253 new_n1254
11 1
.names new_n274 new_n0 new_n1250
11 1
.names new_n1254 new_n1250 new_n1255
-1 1
1- 1
.names new_n464 new_n1255 new_n1256
11 1
.names new_n1264 new_n1256 new_n1265
-1 1
1- 1
.names new_n268 new_n1265 new_n1266
11 1
.names new_n477 new_n1266 new_n1267
-1 1
1- 1
.names new_n305 new_n1267 new_n1268
11 1
.names new_n1282 new_n1268 new_n1283
-1 1
1- 1
.names pi131 new_n1283 new_n1284
11 1
.names new_n414 new_n1 new_n1249
11 1
.names new_n1284 new_n1249 new_n1285
-1 1
1- 1
.names pi4 new_n1285 new_n1286
11 1
.names pi101 pi5 new_n1236
11 1
.names pi101 new_n430
0 1
.names new_n430 new_n0 new_n1235
11 1
.names new_n1236 new_n1235 new_n1237
-1 1
1- 1
.names pi141 new_n1237 new_n1238
11 1
.names pi141 new_n284
0 1
.names pi83 new_n428
0 1
.names pi175 new_n428 new_n1232
11 1
.names pi175 new_n1230
0 1
.names new_n1230 new_n1 new_n1231
11 1
.names new_n1232 new_n1231 new_n1233
-1 1
1- 1
.names new_n284 new_n1233 new_n1234
11 1
.names new_n1238 new_n1234 new_n1239
-1 1
1- 1
.names pi250 new_n1239 new_n1240
11 1
.names pi250 new_n695
0 1
.names pi14 new_n1069
0 1
.names pi208 new_n1069 new_n1225
11 1
.names new_n584 new_n0 new_n1224
11 1
.names new_n1225 new_n1224 new_n1226
-1 1
1- 1
.names pi118 new_n1226 new_n1227
11 1
.names pi118 new_n346
0 1
.names new_n346 new_n0 new_n1223
11 1
.names new_n1227 new_n1223 new_n1228
-1 1
1- 1
.names new_n695 new_n1228 new_n1229
11 1
.names new_n1240 new_n1229 new_n1241
-1 1
1- 1
.names pi186 new_n1241 new_n1242
11 1
.names pi186 new_n436
0 1
.names pi67 pi27 new_n1216
11 1
.names pi67 new_n889
0 1
.names new_n889 new_n1 new_n1215
11 1
.names new_n1216 new_n1215 new_n1217
-1 1
1- 1
.names pi145 new_n1217 new_n1218
11 1
.names pi145 new_n1213
0 1
.names new_n1213 new_n1 new_n1214
11 1
.names new_n1218 new_n1214 new_n1219
-1 1
1- 1
.names pi55 new_n1219 new_n1220
11 1
.names pi55 new_n599
0 1
.names pi249 new_n0 new_n1208
11 1
.names pi249 new_n438
0 1
.names new_n438 pi6 new_n1207
11 1
.names new_n1208 new_n1207 new_n1209
-1 1
1- 1
.names pi243 new_n1209 new_n1210
11 1
.names pi243 new_n576
0 1
.names pi200 new_n1 new_n531
11 1
.names pi200 new_n529
0 1
.names pi36 new_n1203
0 1
.names new_n529 new_n1203 new_n1204
11 1
.names new_n531 new_n1204 new_n1205
-1 1
1- 1
.names new_n576 new_n1205 new_n1206
11 1
.names new_n1210 new_n1206 new_n1211
-1 1
1- 1
.names new_n599 new_n1211 new_n1212
11 1
.names new_n1220 new_n1212 new_n1221
-1 1
1- 1
.names new_n436 new_n1221 new_n1222
11 1
.names new_n1242 new_n1222 new_n1243
-1 1
1- 1
.names pi192 new_n1243 new_n1244
11 1
.names pi192 new_n1201
0 1
.names pi41 new_n1 new_n1195
11 1
.names pi41 new_n707
0 1
.names pi10 new_n670
0 1
.names pi214 new_n670 new_n1192
11 1
.names new_n1192 new_n1191 new_n1193
-1 1
1- 1
.names new_n707 new_n1193 new_n1194
11 1
.names new_n1195 new_n1194 new_n1196
-1 1
1- 1
.names pi111 new_n1196 new_n1197
11 1
.names pi111 new_n1189
0 1
.names pi108 new_n0 new_n1187
11 1
.names pi108 new_n466
0 1
.names pi254 new_n0 new_n1184
11 1
.names pi254 new_n308
0 1
.names new_n308 pi42 new_n1183
11 1
.names new_n1184 new_n1183 new_n1185
-1 1
1- 1
.names new_n466 new_n1185 new_n1186
11 1
.names new_n1187 new_n1186 new_n1188
-1 1
1- 1
.names new_n1189 new_n1188 new_n1190
11 1
.names new_n1197 new_n1190 new_n1198
-1 1
1- 1
.names pi67 new_n1198 new_n1199
11 1
.names pi153 new_n1 new_n1176
11 1
.names pi153 new_n342
0 1
.names pi254 pi6 new_n1173
11 1
.names new_n308 new_n0 new_n1172
11 1
.names new_n1173 new_n1172 new_n1174
-1 1
1- 1
.names new_n342 new_n1174 new_n1175
11 1
.names new_n1176 new_n1175 new_n1177
-1 1
1- 1
.names pi113 new_n1177 new_n1178
11 1
.names pi113 new_n276
0 1
.names new_n276 new_n0 new_n1171
11 1
.names new_n1178 new_n1171 new_n1179
-1 1
1- 1
.names pi157 new_n1179 new_n1180
11 1
.names pi157 new_n1169
0 1
.names pi7 new_n318
0 1
.names pi255 new_n318 new_n1167
11 1
.names pi255 new_n676
0 1
.names new_n676 new_n0 new_n1166
11 1
.names new_n1167 new_n1166 new_n1168
-1 1
1- 1
.names new_n1169 new_n1168 new_n1170
11 1
.names new_n1180 new_n1170 new_n1181
-1 1
1- 1
.names new_n889 new_n1181 new_n1182
11 1
.names new_n1199 new_n1182 new_n1200
-1 1
1- 1
.names new_n1201 new_n1200 new_n1202
11 1
.names new_n1244 new_n1202 new_n1245
-1 1
1- 1
.names pi187 new_n1245 new_n1246
11 1
.names pi187 new_n1164
0 1
.names pi244 new_n1 new_n812
11 1
.names pi244 new_n685
0 1
.names pi146 pi194 new_n1154
11 1
.names new_n1154 new_n1153 new_n1155
-1 1
1- 1
.names new_n685 new_n1155 new_n1156
11 1
.names new_n812 new_n1156 new_n1157
-1 1
1- 1
.names pi19 new_n1157 new_n1158
11 1
.names pi19 new_n1150
0 1
.names pi158 new_n861
0 1
.names pi167 new_n861 new_n1148
11 1
.names pi167 new_n1146
0 1
.names new_n1146 new_n0 new_n1147
11 1
.names new_n1148 new_n1147 new_n1149
-1 1
1- 1
.names new_n1150 new_n1149 new_n1151
11 1
.names new_n1158 new_n1151 new_n1159
-1 1
1- 1
.names pi212 new_n1159 new_n1160
11 1
.names pi212 new_n312
0 1
.names pi256 pi189 new_n1141
11 1
.names pi256 new_n826
0 1
.names pi163 new_n1 new_n1138
11 1
.names pi163 new_n923
0 1
.names new_n923 pi29 new_n1137
11 1
.names new_n1138 new_n1137 new_n1139
-1 1
1- 1
.names new_n826 new_n1139 new_n1140
11 1
.names new_n1141 new_n1140 new_n1142
-1 1
1- 1
.names pi150 new_n1142 new_n1143
11 1
.names pi150 new_n1135
0 1
.names pi173 new_n1 new_n1131
11 1
.names pi173 new_n1095
0 1
.names new_n1095 pi5 new_n1130
11 1
.names new_n1131 new_n1130 new_n1132
-1 1
1- 1
.names pi65 new_n1132 new_n1133
11 1
.names pi65 new_n293
0 1
.names new_n293 new_n1 new_n1129
11 1
.names new_n1133 new_n1129 new_n1134
-1 1
1- 1
.names new_n1135 new_n1134 new_n1136
11 1
.names new_n1143 new_n1136 new_n1144
-1 1
1- 1
.names new_n312 new_n1144 new_n1145
11 1
.names new_n1160 new_n1145 new_n1161
-1 1
1- 1
.names pi221 new_n1161 new_n1162
11 1
.names pi221 new_n1127
0 1
.names pi247 pi6 new_n1119
11 1
.names pi247 new_n638
0 1
.names new_n638 new_n0 new_n1118
11 1
.names new_n1119 new_n1118 new_n1120
-1 1
1- 1
.names pi34 new_n1120 new_n1121
11 1
.names pi34 new_n789
0 1
.names pi51 new_n1116
0 1
.names new_n789 new_n1116 new_n1117
11 1
.names new_n1121 new_n1117 new_n1122
-1 1
1- 1
.names pi178 new_n1122 new_n1123
11 1
.names pi178 new_n1114
0 1
.names pi28 new_n1111
0 1
.names pi142 new_n1111 new_n1112
11 1
.names pi142 new_n989
0 1
.names new_n989 new_n0 new_n1110
11 1
.names new_n1112 new_n1110 new_n1113
-1 1
1- 1
.names new_n1114 new_n1113 new_n1115
11 1
.names new_n1123 new_n1115 new_n1124
-1 1
1- 1
.names pi89 new_n1124 new_n1125
11 1
.names pi89 new_n842
0 1
.names pi166 new_n0 new_n1103
11 1
.names pi166 new_n561
0 1
.names new_n561 pi8 new_n1102
11 1
.names new_n1103 new_n1102 new_n1104
-1 1
1- 1
.names pi253 new_n1104 new_n1105
11 1
.names pi253 new_n325
0 1
.names pi214 new_n1 new_n1099
11 1
.names new_n1097 pi74 new_n1098
11 1
.names new_n1099 new_n1098 new_n1100
-1 1
1- 1
.names new_n325 new_n1100 new_n1101
11 1
.names new_n1105 new_n1101 new_n1106
-1 1
1- 1
.names pi173 new_n1106 new_n1107
11 1
.names pi209 new_n392
0 1
.names pi23 new_n392 new_n1093
11 1
.names pi23 new_n1091
0 1
.names new_n1091 new_n1 new_n1092
11 1
.names new_n1093 new_n1092 new_n1094
-1 1
1- 1
.names new_n1095 new_n1094 new_n1096
11 1
.names new_n1107 new_n1096 new_n1108
-1 1
1- 1
.names new_n842 new_n1108 new_n1109
11 1
.names new_n1125 new_n1109 new_n1126
-1 1
1- 1
.names new_n1127 new_n1126 new_n1128
11 1
.names new_n1162 new_n1128 new_n1163
-1 1
1- 1
.names new_n1164 new_n1163 new_n1165
11 1
.names new_n1246 new_n1165 new_n1247
-1 1
1- 1
.names new_n301 new_n1247 new_n1248
11 1
.names new_n1286 new_n1248 new_n1287
-1 1
1- 1
.names new_n664 new_n1287 new_n1288
11 1
.names new_n1356 new_n1288 new_n1357
-1 1
1- 1
.names pi3 new_n1357 new_n1358
11 1
.names pi3 new_n410
0 1
.names pi131 new_n1 new_n1086
11 1
.names pi250 new_n1 new_n797
11 1
.names new_n695 pi12 new_n1071
11 1
.names new_n797 new_n1071 new_n1072
-1 1
1- 1
.names pi14 new_n1072 new_n1073
11 1
.names new_n1069 new_n0 new_n1070
11 1
.names new_n1073 new_n1070 new_n1074
-1 1
1- 1
.names pi92 new_n1074 new_n1075
11 1
.names pi92 new_n879
0 1
.names new_n879 new_n1 new_n880
11 1
.names new_n1075 new_n880 new_n1076
-1 1
1- 1
.names pi5 new_n1076 new_n1077
11 1
.names new_n268 new_n1 new_n492
11 1
.names new_n1077 new_n492 new_n1078
-1 1
1- 1
.names pi133 new_n1078 new_n1079
11 1
.names pi102 new_n1 new_n1062
11 1
.names pi102 new_n849
0 1
.names new_n849 new_n464 new_n1061
11 1
.names new_n1062 new_n1061 new_n1063
-1 1
1- 1
.names pi134 new_n1063 new_n1064
11 1
.names new_n258 pi178 new_n1060
11 1
.names new_n1064 new_n1060 new_n1065
-1 1
1- 1
.names new_n268 new_n1065 new_n1066
11 1
.names new_n270 new_n1066 new_n1067
-1 1
1- 1
.names new_n272 new_n1067 new_n1068
11 1
.names new_n1079 new_n1068 new_n1080
-1 1
1- 1
.names pi4 new_n1080 new_n1081
11 1
.names new_n301 new_n1 new_n1059
11 1
.names new_n1081 new_n1059 new_n1082
-1 1
1- 1
.names pi132 new_n1082 new_n1083
11 1
.names pi4 new_n0 new_n303
11 1
.names pi208 pi13 new_n1048
11 1
.names new_n584 new_n1 new_n1047
11 1
.names new_n1048 new_n1047 new_n1049
-1 1
1- 1
.names pi204 new_n1049 new_n1050
11 1
.names pi204 new_n976
0 1
.names pi162 new_n0 new_n776
11 1
.names pi162 new_n774
0 1
.names pi8 new_n844
0 1
.names new_n774 new_n844 new_n1044
11 1
.names new_n776 new_n1044 new_n1045
-1 1
1- 1
.names new_n976 new_n1045 new_n1046
11 1
.names new_n1050 new_n1046 new_n1051
-1 1
1- 1
.names pi5 new_n1051 new_n1052
11 1
.names new_n1052 new_n492 new_n1053
-1 1
1- 1
.names pi133 new_n1053 new_n1054
11 1
.names new_n774 pi126 new_n1039
11 1
.names new_n776 new_n1039 new_n1040
-1 1
1- 1
.names pi134 new_n1040 new_n1041
11 1
.names pi179 new_n0 new_n1036
11 1
.names pi179 new_n361
0 1
.names pi204 new_n0 new_n1033
11 1
.names new_n976 new_n268 new_n1032
11 1
.names new_n1033 new_n1032 new_n1034
-1 1
1- 1
.names new_n361 new_n1034 new_n1035
11 1
.names new_n1036 new_n1035 new_n1037
-1 1
1- 1
.names new_n258 new_n1037 new_n1038
11 1
.names new_n1041 new_n1038 new_n1042
-1 1
1- 1
.names new_n272 new_n1042 new_n1043
11 1
.names new_n1054 new_n1043 new_n1055
-1 1
1- 1
.names new_n301 new_n1055 new_n1056
11 1
.names new_n303 new_n1056 new_n1057
-1 1
1- 1
.names new_n305 new_n1057 new_n1058
11 1
.names new_n1083 new_n1058 new_n1084
-1 1
1- 1
.names new_n414 new_n1084 new_n1085
11 1
.names new_n1086 new_n1085 new_n1087
-1 1
1- 1
.names pi2 new_n1087 new_n1088
11 1
.names pi122 new_n1 new_n1019
11 1
.names pi122 new_n456
0 1
.names pi127 pi35 new_n1016
11 1
.names pi127 new_n1014
0 1
.names new_n1014 new_n1 new_n1015
11 1
.names new_n1016 new_n1015 new_n1017
-1 1
1- 1
.names new_n456 new_n1017 new_n1018
11 1
.names new_n1019 new_n1018 new_n1020
-1 1
1- 1
.names pi64 new_n1020 new_n1021
11 1
.names pi64 new_n1012
0 1
.names pi116 new_n464 new_n1006
11 1
.names pi116 new_n323
0 1
.names new_n323 new_n1 new_n1005
11 1
.names new_n1006 new_n1005 new_n1007
-1 1
1- 1
.names new_n1008 new_n1007 new_n1009
11 1
.names new_n1010 new_n1009 new_n1011
-1 1
1- 1
.names new_n1012 new_n1011 new_n1013
11 1
.names new_n1021 new_n1013 new_n1022
-1 1
1- 1
.names pi198 new_n1022 new_n1023
11 1
.names pi73 new_n0 new_n1002
11 1
.names pi73 new_n1000
0 1
.names pi196 new_n0 new_n998
11 1
.names pi196 new_n996
0 1
.names pi139 new_n0 new_n992
11 1
.names pi139 new_n574
0 1
.names new_n574 pi126 new_n991
11 1
.names new_n992 new_n991 new_n993
-1 1
1- 1
.names pi142 new_n993 new_n994
11 1
.names new_n989 new_n1 new_n990
11 1
.names new_n994 new_n990 new_n995
-1 1
1- 1
.names new_n996 new_n995 new_n997
11 1
.names new_n998 new_n997 new_n999
-1 1
1- 1
.names new_n1000 new_n999 new_n1001
11 1
.names new_n1002 new_n1001 new_n1003
-1 1
1- 1
.names new_n333 new_n1003 new_n1004
11 1
.names new_n1023 new_n1004 new_n1024
-1 1
1- 1
.names pi255 new_n1024 new_n1025
11 1
.names pi204 new_n301 new_n978
11 1
.names new_n976 new_n1 new_n977
11 1
.names new_n978 new_n977 new_n979
-1 1
1- 1
.names pi205 new_n979 new_n980
11 1
.names pi205 new_n974
0 1
.names new_n974 new_n0 new_n975
11 1
.names new_n980 new_n975 new_n981
-1 1
1- 1
.names pi151 new_n981 new_n982
11 1
.names pi151 new_n972
0 1
.names pi224 pi93 new_n970
11 1
.names pi224 new_n968
0 1
.names new_n968 new_n1 new_n969
11 1
.names new_n970 new_n969 new_n971
-1 1
1- 1
.names new_n972 new_n971 new_n973
11 1
.names new_n982 new_n973 new_n983
-1 1
1- 1
.names pi190 new_n983 new_n984
11 1
.names pi190 new_n966
0 1
.names pi203 new_n1 new_n964
11 1
.names pi203 new_n390
0 1
.names new_n390 pi12 new_n963
11 1
.names new_n964 new_n963 new_n965
-1 1
1- 1
.names new_n966 new_n965 new_n967
11 1
.names new_n984 new_n967 new_n985
-1 1
1- 1
.names pi80 new_n985 new_n986
11 1
.names pi80 new_n498
0 1
.names pi131 new_n0 new_n956
11 1
.names pi220 pi8 new_n953
11 1
.names pi220 new_n951
0 1
.names new_n951 new_n1 new_n952
11 1
.names new_n953 new_n952 new_n954
-1 1
1- 1
.names new_n414 new_n954 new_n955
11 1
.names new_n956 new_n955 new_n957
-1 1
1- 1
.names pi110 new_n957 new_n958
11 1
.names pi110 new_n897
0 1
.names new_n897 new_n0 new_n950
11 1
.names new_n958 new_n950 new_n959
-1 1
1- 1
.names pi213 new_n959 new_n960
11 1
.names pi191 new_n0 new_n731
11 1
.names pi191 new_n261
0 1
.names new_n261 pi114 new_n945
11 1
.names new_n731 new_n945 new_n946
-1 1
1- 1
.names pi50 new_n946 new_n947
11 1
.names pi243 new_n1 new_n941
11 1
.names new_n576 new_n268 new_n940
11 1
.names new_n941 new_n940 new_n942
-1 1
1- 1
.names new_n943 new_n942 new_n944
11 1
.names new_n947 new_n944 new_n948
-1 1
1- 1
.names new_n642 new_n948 new_n949
11 1
.names new_n960 new_n949 new_n961
-1 1
1- 1
.names new_n498 new_n961 new_n962
11 1
.names new_n986 new_n962 new_n987
-1 1
1- 1
.names new_n676 new_n987 new_n988
11 1
.names new_n1025 new_n988 new_n1026
-1 1
1- 1
.names pi63 new_n1026 new_n1027
11 1
.names pi63 new_n938
0 1
.names pi234 new_n1 new_n932
11 1
.names pi234 new_n356
0 1
.names pi148 new_n1 new_n927
11 1
.names pi148 new_n925
0 1
.names new_n925 new_n268 new_n926
11 1
.names new_n927 new_n926 new_n928
-1 1
1- 1
.names pi163 new_n928 new_n929
11 1
.names pi222 new_n759
0 1
.names pi52 new_n759 new_n921
11 1
.names pi52 new_n919
0 1
.names new_n919 new_n0 new_n920
11 1
.names new_n921 new_n920 new_n922
-1 1
1- 1
.names new_n923 new_n922 new_n924
11 1
.names new_n929 new_n924 new_n930
-1 1
1- 1
.names new_n356 new_n930 new_n931
11 1
.names new_n932 new_n931 new_n933
-1 1
1- 1
.names pi139 new_n933 new_n934
11 1
.names pi169 new_n1 new_n912
11 1
.names pi169 new_n910
0 1
.names pi191 new_n1 new_n908
11 1
.names pi257 pi4 new_n905
11 1
.names pi257 new_n319
0 1
.names new_n319 new_n0 new_n904
11 1
.names new_n905 new_n904 new_n906
-1 1
1- 1
.names new_n261 new_n906 new_n907
11 1
.names new_n908 new_n907 new_n909
-1 1
1- 1
.names new_n910 new_n909 new_n911
11 1
.names new_n912 new_n911 new_n913
-1 1
1- 1
.names pi244 new_n913 new_n914
11 1
.names pi39 pi20 new_n901
11 1
.names pi39 new_n899
0 1
.names new_n899 new_n0 new_n900
11 1
.names new_n901 new_n900 new_n902
-1 1
1- 1
.names new_n685 new_n902 new_n903
11 1
.names new_n914 new_n903 new_n915
-1 1
1- 1
.names pi110 new_n915 new_n916
11 1
.names pi207 pi19 new_n893
11 1
.names pi207 new_n891
0 1
.names new_n891 new_n1 new_n892
11 1
.names new_n893 new_n892 new_n894
-1 1
1- 1
.names pi67 new_n894 new_n895
11 1
.names pi107 new_n396
0 1
.names new_n889 new_n396 new_n890
11 1
.names new_n895 new_n890 new_n896
-1 1
1- 1
.names new_n897 new_n896 new_n898
11 1
.names new_n916 new_n898 new_n917
-1 1
1- 1
.names new_n574 new_n917 new_n918
11 1
.names new_n934 new_n918 new_n935
-1 1
1- 1
.names pi106 new_n935 new_n936
11 1
.names pi106 new_n887
0 1
.names pi92 new_n390 new_n881
11 1
.names new_n881 new_n880 new_n882
-1 1
1- 1
.names pi179 new_n882 new_n883
11 1
.names pi21 new_n0 new_n874
11 1
.names pi21 new_n872
0 1
.names new_n872 new_n268 new_n873
11 1
.names new_n874 new_n873 new_n875
-1 1
1- 1
.names pi249 new_n875 new_n876
11 1
.names pi168 new_n1 new_n869
11 1
.names pi168 new_n720
0 1
.names new_n720 new_n268 new_n868
11 1
.names new_n869 new_n868 new_n870
-1 1
1- 1
.names new_n438 new_n870 new_n871
11 1
.names new_n876 new_n871 new_n877
-1 1
1- 1
.names new_n361 new_n877 new_n878
11 1
.names new_n883 new_n878 new_n884
-1 1
1- 1
.names pi181 new_n884 new_n885
11 1
.names pi181 new_n761
0 1
.names pi30 new_n612
0 1
.names pi158 new_n612 new_n863
11 1
.names pi215 new_n1 new_n859
11 1
.names pi215 new_n693
0 1
.names new_n693 new_n301 new_n858
11 1
.names new_n859 new_n858 new_n860
-1 1
1- 1
.names new_n861 new_n860 new_n862
11 1
.names new_n863 new_n862 new_n864
-1 1
1- 1
.names pi257 new_n864 new_n865
11 1
.names pi144 new_n0 new_n855
11 1
.names pi144 new_n853
0 1
.names pi102 new_n0 new_n851
11 1
.names new_n845 new_n844 new_n846
11 1
.names new_n847 new_n846 new_n848
-1 1
1- 1
.names new_n849 new_n848 new_n850
11 1
.names new_n851 new_n850 new_n852
-1 1
1- 1
.names new_n853 new_n852 new_n854
11 1
.names new_n855 new_n854 new_n856
-1 1
1- 1
.names new_n319 new_n856 new_n857
11 1
.names new_n865 new_n857 new_n866
-1 1
1- 1
.names new_n761 new_n866 new_n867
11 1
.names new_n885 new_n867 new_n886
-1 1
1- 1
.names new_n887 new_n886 new_n888
11 1
.names new_n936 new_n888 new_n937
-1 1
1- 1
.names new_n938 new_n937 new_n939
11 1
.names new_n1027 new_n939 new_n1028
-1 1
1- 1
.names pi89 new_n1028 new_n1029
11 1
.names pi189 pi22 new_n830
11 1
.names pi189 new_n828
0 1
.names new_n828 new_n0 new_n829
11 1
.names new_n830 new_n829 new_n831
-1 1
1- 1
.names pi256 new_n831 new_n832
11 1
.names new_n826 new_n0 new_n827
11 1
.names new_n832 new_n827 new_n833
-1 1
1- 1
.names pi103 new_n833 new_n834
11 1
.names pi103 new_n644
0 1
.names pi160 new_n318 new_n821
11 1
.names pi160 new_n601
0 1
.names new_n601 new_n1 new_n820
11 1
.names new_n821 new_n820 new_n822
-1 1
1- 1
.names pi79 new_n822 new_n823
11 1
.names pi79 new_n818
0 1
.names new_n818 pi56 new_n819
11 1
.names new_n823 new_n819 new_n824
-1 1
1- 1
.names new_n644 new_n824 new_n825
11 1
.names new_n834 new_n825 new_n835
-1 1
1- 1
.names pi237 new_n835 new_n836
11 1
.names pi237 new_n816
0 1
.names pi188 new_n513
0 1
.names pi197 new_n513 new_n809
11 1
.names pi197 new_n807
0 1
.names new_n807 pi87 new_n808
11 1
.names new_n809 new_n808 new_n810
-1 1
1- 1
.names new_n685 new_n810 new_n811
11 1
.names new_n812 new_n811 new_n813
-1 1
1- 1
.names pi32 new_n813 new_n814
11 1
.names pi32 new_n805
0 1
.names pi219 new_n0 new_n740
11 1
.names pi219 new_n738
0 1
.names new_n738 pi91 new_n803
11 1
.names new_n740 new_n803 new_n804
-1 1
1- 1
.names new_n805 new_n804 new_n806
11 1
.names new_n814 new_n806 new_n815
-1 1
1- 1
.names new_n816 new_n815 new_n817
11 1
.names new_n836 new_n817 new_n837
-1 1
1- 1
.names pi18 new_n837 new_n838
11 1
.names pi18 new_n801
0 1
.names pi154 new_n791
0 1
.names pi34 new_n791 new_n792
11 1
.names new_n789 new_n1 new_n790
11 1
.names new_n792 new_n790 new_n793
-1 1
1- 1
.names pi125 new_n793 new_n794
11 1
.names pi125 new_n482
0 1
.names pi13 new_n785
0 1
.names pi87 new_n785 new_n786
11 1
.names pi87 new_n783
0 1
.names new_n783 new_n1 new_n784
11 1
.names new_n786 new_n784 new_n787
-1 1
1- 1
.names new_n482 new_n787 new_n788
11 1
.names new_n794 new_n788 new_n795
-1 1
1- 1
.names new_n695 new_n795 new_n796
11 1
.names new_n797 new_n796 new_n798
-1 1
1- 1
.names pi232 new_n798 new_n799
11 1
.names pi232 new_n593
0 1
.names pi33 new_n0 new_n652
11 1
.names pi33 new_n650
0 1
.names new_n774 new_n773 new_n775
11 1
.names new_n776 new_n775 new_n777
-1 1
1- 1
.names new_n650 new_n777 new_n778
11 1
.names new_n652 new_n778 new_n779
-1 1
1- 1
.names pi85 new_n779 new_n780
11 1
.names pi85 new_n771
0 1
.names pi135 new_n0 new_n767
11 1
.names pi135 new_n765
0 1
.names pi253 pi5 new_n763
11 1
.names new_n325 new_n1 new_n326
11 1
.names new_n763 new_n326 new_n764
-1 1
1- 1
.names new_n765 new_n764 new_n766
11 1
.names new_n767 new_n766 new_n768
-1 1
1- 1
.names pi181 new_n768 new_n769
11 1
.names new_n761 new_n1 new_n762
11 1
.names new_n769 new_n762 new_n770
-1 1
1- 1
.names new_n771 new_n770 new_n772
11 1
.names new_n780 new_n772 new_n781
-1 1
1- 1
.names new_n593 new_n781 new_n782
11 1
.names new_n799 new_n782 new_n800
-1 1
1- 1
.names new_n801 new_n800 new_n802
11 1
.names new_n838 new_n802 new_n839
-1 1
1- 1
.names pi222 new_n839 new_n840
11 1
.names pi255 new_n0 new_n749
11 1
.names new_n676 new_n301 new_n748
11 1
.names new_n749 new_n748 new_n750
-1 1
1- 1
.names pi37 new_n750 new_n751
11 1
.names pi37 new_n746
0 1
.names new_n746 new_n0 new_n747
11 1
.names new_n751 new_n747 new_n752
-1 1
1- 1
.names pi97 new_n752 new_n753
11 1
.names pi97 new_n423
0 1
.names pi254 pi127 new_n743
11 1
.names new_n738 new_n318 new_n739
11 1
.names new_n740 new_n739 new_n741
-1 1
1- 1
.names new_n308 new_n741 new_n742
11 1
.names new_n743 new_n742 new_n744
-1 1
1- 1
.names new_n423 new_n744 new_n745
11 1
.names new_n753 new_n745 new_n754
-1 1
1- 1
.names pi11 new_n754 new_n755
11 1
.names pi253 pi17 new_n728
11 1
.names new_n728 new_n326 new_n729
-1 1
1- 1
.names new_n261 new_n729 new_n730
11 1
.names new_n731 new_n730 new_n732
-1 1
1- 1
.names pi184 new_n732 new_n733
11 1
.names pi184 new_n726
0 1
.names pi216 new_n1 new_n724
11 1
.names pi216 new_n722
0 1
.names new_n722 new_n301 new_n723
11 1
.names new_n724 new_n723 new_n725
-1 1
1- 1
.names new_n726 new_n725 new_n727
11 1
.names new_n733 new_n727 new_n734
-1 1
1- 1
.names pi168 new_n734 new_n735
11 1
.names pi121 pi147 new_n718
11 1
.names pi121 new_n716
0 1
.names new_n716 new_n0 new_n717
11 1
.names new_n718 new_n717 new_n719
-1 1
1- 1
.names new_n720 new_n719 new_n721
11 1
.names new_n735 new_n721 new_n736
-1 1
1- 1
.names new_n592 new_n736 new_n737
11 1
.names new_n755 new_n737 new_n756
-1 1
1- 1
.names pi5 new_n756 new_n757
11 1
.names pi182 new_n1 new_n709
11 1
.names pi182 new_n335
0 1
.names new_n335 new_n707 new_n708
11 1
.names new_n709 new_n708 new_n710
-1 1
1- 1
.names pi206 new_n710 new_n711
11 1
.names pi206 new_n705
0 1
.names pi243 pi10 new_n701
11 1
.names new_n576 new_n0 new_n700
11 1
.names new_n701 new_n700 new_n702
-1 1
1- 1
.names pi232 new_n702 new_n703
11 1
.names pi250 pi12 new_n697
11 1
.names new_n695 new_n1 new_n696
11 1
.names new_n697 new_n696 new_n698
-1 1
1- 1
.names new_n593 new_n698 new_n699
11 1
.names new_n703 new_n699 new_n704
-1 1
1- 1
.names new_n705 new_n704 new_n706
11 1
.names new_n711 new_n706 new_n712
-1 1
1- 1
.names pi215 new_n712 new_n713
11 1
.names pi244 new_n0 new_n687
11 1
.names pi247 new_n1 new_n683
11 1
.names new_n638 new_n592 new_n682
11 1
.names new_n683 new_n682 new_n684
-1 1
1- 1
.names new_n685 new_n684 new_n686
11 1
.names new_n687 new_n686 new_n688
-1 1
1- 1
.names pi91 new_n688 new_n689
11 1
.names pi91 new_n680
0 1
.names pi255 new_n1 new_n678
11 1
.names pi20 new_n675
0 1
.names new_n676 new_n675 new_n677
11 1
.names new_n678 new_n677 new_n679
-1 1
1- 1
.names new_n680 new_n679 new_n681
11 1
.names new_n689 new_n681 new_n690
-1 1
1- 1
.names pi7 new_n690 new_n691
11 1
.names pi10 new_n0 new_n672
11 1
.names new_n670 new_n272 new_n671
11 1
.names new_n672 new_n671 new_n673
-1 1
1- 1
.names new_n318 new_n673 new_n674
11 1
.names new_n691 new_n674 new_n692
-1 1
1- 1
.names new_n693 new_n692 new_n694
11 1
.names new_n713 new_n694 new_n714
-1 1
1- 1
.names new_n268 new_n714 new_n715
11 1
.names new_n757 new_n715 new_n758
-1 1
1- 1
.names new_n759 new_n758 new_n760
11 1
.names new_n840 new_n760 new_n841
-1 1
1- 1
.names new_n842 new_n841 new_n843
11 1
.names new_n1029 new_n843 new_n1030
-1 1
1- 1
.names new_n664 new_n1030 new_n1031
11 1
.names new_n1088 new_n1031 new_n1089
-1 1
1- 1
.names new_n410 new_n1089 new_n1090
11 1
.names new_n1358 new_n1090 new_n1359
-1 1
1- 1
.names pi130 new_n1359 new_n1360
11 1
.names pi130 new_n668
0 1
.names pi2 new_n0 new_n666
11 1
.names pi103 new_n0 new_n646
11 1
.names new_n644 pi22 new_n645
11 1
.names new_n646 new_n645 new_n647
-1 1
1- 1
.names pi213 new_n647 new_n648
11 1
.names pi247 pi81 new_n640
11 1
.names new_n638 new_n1 new_n639
11 1
.names new_n640 new_n639 new_n641
-1 1
1- 1
.names new_n642 new_n641 new_n643
11 1
.names new_n648 new_n643 new_n649
-1 1
1- 1
.names new_n650 new_n649 new_n651
11 1
.names new_n652 new_n651 new_n653
-1 1
1- 1
.names pi94 new_n653 new_n654
11 1
.names pi94 new_n636
0 1
.names pi217 new_n0 new_n630
11 1
.names new_n628 new_n263 new_n629
11 1
.names new_n630 new_n629 new_n631
-1 1
1- 1
.names pi161 new_n631 new_n632
11 1
.names pi161 new_n384
0 1
.names new_n384 new_n1 new_n627
11 1
.names new_n632 new_n627 new_n633
-1 1
1- 1
.names pi84 new_n633 new_n634
11 1
.names pi84 new_n625
0 1
.names pi27 new_n0 new_n623
11 1
.names pi27 new_n621
0 1
.names pi25 new_n1 new_n617
11 1
.names pi25 new_n615
0 1
.names new_n615 pi12 new_n616
11 1
.names new_n617 new_n616 new_n618
-1 1
1- 1
.names pi83 new_n618 new_n619
11 1
.names new_n428 new_n323 new_n614
11 1
.names new_n619 new_n614 new_n620
-1 1
1- 1
.names new_n621 new_n620 new_n622
11 1
.names new_n623 new_n622 new_n624
-1 1
1- 1
.names new_n625 new_n624 new_n626
11 1
.names new_n634 new_n626 new_n635
-1 1
1- 1
.names new_n636 new_n635 new_n637
11 1
.names new_n654 new_n637 new_n655
-1 1
1- 1
.names pi30 new_n655 new_n656
11 1
.names pi137 new_n0 new_n604
11 1
.names pi137 new_n421
0 1
.names new_n421 pi3 new_n603
11 1
.names new_n604 new_n603 new_n605
-1 1
1- 1
.names pi160 new_n605 new_n606
11 1
.names new_n601 new_n0 new_n602
11 1
.names new_n606 new_n602 new_n607
-1 1
1- 1
.names pi55 new_n607 new_n608
11 1
.names pi232 new_n0 new_n595
11 1
.names new_n593 new_n592 new_n594
11 1
.names new_n595 new_n594 new_n596
-1 1
1- 1
.names pi152 new_n596 new_n597
11 1
.names pi152 new_n590
0 1
.names pi211 new_n428 new_n588
11 1
.names pi211 new_n586
0 1
.names new_n586 new_n1 new_n587
11 1
.names new_n588 new_n587 new_n589
-1 1
1- 1
.names new_n590 new_n589 new_n591
11 1
.names new_n597 new_n591 new_n598
-1 1
1- 1
.names new_n599 new_n598 new_n600
11 1
.names new_n608 new_n600 new_n609
-1 1
1- 1
.names pi208 new_n609 new_n610
11 1
.names pi243 pi6 new_n578
11 1
.names new_n576 new_n1 new_n577
11 1
.names new_n578 new_n577 new_n579
-1 1
1- 1
.names pi139 new_n579 new_n580
11 1
.names pi212 new_n0 new_n572
11 1
.names new_n312 pi18 new_n571
11 1
.names new_n572 new_n571 new_n573
-1 1
1- 1
.names new_n574 new_n573 new_n575
11 1
.names new_n580 new_n575 new_n581
-1 1
1- 1
.names pi82 new_n581 new_n582
11 1
.names pi82 new_n569
0 1
.names pi155 pi81 new_n565
11 1
.names pi155 new_n563
0 1
.names new_n563 new_n0 new_n564
11 1
.names new_n565 new_n564 new_n566
-1 1
1- 1
.names pi166 new_n566 new_n567
11 1
.names new_n561 new_n1 new_n562
11 1
.names new_n567 new_n562 new_n568
-1 1
1- 1
.names new_n569 new_n568 new_n570
11 1
.names new_n582 new_n570 new_n583
-1 1
1- 1
.names new_n584 new_n583 new_n585
11 1
.names new_n610 new_n585 new_n611
-1 1
1- 1
.names new_n612 new_n611 new_n613
11 1
.names new_n656 new_n613 new_n657
-1 1
1- 1
.names pi4 new_n657 new_n658
11 1
.names pi3 new_n1 new_n558
11 1
.names pi229 new_n548 new_n549
11 1
.names pi229 new_n546
0 1
.names new_n546 new_n0 new_n547
11 1
.names new_n549 new_n547 new_n550
-1 1
1- 1
.names pi133 new_n550 new_n551
11 1
.names pi17 new_n1 new_n543
11 1
.names pi17 new_n307
0 1
.names new_n307 pi66 new_n542
11 1
.names new_n543 new_n542 new_n544
-1 1
1- 1
.names new_n272 new_n544 new_n545
11 1
.names new_n551 new_n545 new_n552
-1 1
1- 1
.names pi198 new_n552 new_n553
11 1
.names pi164 new_n0 new_n537
11 1
.names pi164 new_n535
0 1
.names new_n535 new_n268 new_n536
11 1
.names new_n537 new_n536 new_n538
-1 1
1- 1
.names pi86 new_n538 new_n539
11 1
.names pi86 new_n533
0 1
.names new_n529 pi11 new_n530
11 1
.names new_n531 new_n530 new_n532
-1 1
1- 1
.names new_n533 new_n532 new_n534
11 1
.names new_n539 new_n534 new_n540
-1 1
1- 1
.names new_n333 new_n540 new_n541
11 1
.names new_n553 new_n541 new_n554
-1 1
1- 1
.names pi22 new_n554 new_n555
11 1
.names pi22 new_n354
0 1
.names pi77 pi9 new_n524
11 1
.names pi77 new_n522
0 1
.names new_n522 new_n1 new_n523
11 1
.names new_n524 new_n523 new_n525
-1 1
1- 1
.names pi5 new_n525 new_n526
11 1
.names pi161 new_n1 new_n517
11 1
.names pi16 new_n515
0 1
.names new_n384 new_n515 new_n516
11 1
.names new_n517 new_n516 new_n518
-1 1
1- 1
.names pi188 new_n518 new_n519
11 1
.names new_n513 new_n0 new_n514
11 1
.names new_n519 new_n514 new_n520
-1 1
1- 1
.names new_n268 new_n520 new_n521
11 1
.names new_n526 new_n521 new_n527
-1 1
1- 1
.names new_n354 new_n527 new_n528
11 1
.names new_n555 new_n528 new_n556
-1 1
1- 1
.names new_n410 new_n556 new_n557
11 1
.names new_n558 new_n557 new_n559
-1 1
1- 1
.names new_n301 new_n559 new_n560
11 1
.names new_n658 new_n560 new_n659
-1 1
1- 1
.names pi132 new_n659 new_n660
11 1
.names pi80 new_n1 new_n500
11 1
.names new_n498 new_n464 new_n499
11 1
.names new_n500 new_n499 new_n501
-1 1
1- 1
.names pi62 new_n501 new_n502
11 1
.names pi62 new_n496
0 1
.names pi253 new_n464 new_n494
11 1
.names new_n325 new_n0 new_n493
11 1
.names new_n494 new_n493 new_n495
-1 1
1- 1
.names new_n496 new_n495 new_n497
11 1
.names new_n502 new_n497 new_n503
-1 1
1- 1
.names pi5 new_n503 new_n504
11 1
.names new_n504 new_n492 new_n505
-1 1
1- 1
.names pi133 new_n505 new_n506
11 1
.names pi180 new_n1 new_n487
11 1
.names pi180 new_n290
0 1
.names pi125 new_n464 new_n484
11 1
.names new_n482 new_n0 new_n483
11 1
.names new_n484 new_n483 new_n485
-1 1
1- 1
.names new_n290 new_n485 new_n486
11 1
.names new_n487 new_n486 new_n488
-1 1
1- 1
.names new_n268 new_n488 new_n489
11 1
.names new_n270 new_n489 new_n490
-1 1
1- 1
.names new_n272 new_n490 new_n491
11 1
.names new_n506 new_n491 new_n507
-1 1
1- 1
.names new_n301 new_n507 new_n508
11 1
.names new_n303 new_n508 new_n509
-1 1
1- 1
.names pi3 new_n509 new_n510
11 1
.names pi245 new_n1 new_n472
11 1
.names pi245 new_n470
0 1
.names pi108 new_n1 new_n468
11 1
.names new_n466 pi94 new_n467
11 1
.names new_n468 new_n467 new_n469
-1 1
1- 1
.names new_n470 new_n469 new_n471
11 1
.names new_n472 new_n471 new_n473
-1 1
1- 1
.names pi6 new_n473 new_n474
11 1
.names pi165 new_n0 new_n462
11 1
.names pi165 new_n460
0 1
.names pi122 new_n272 new_n458
11 1
.names new_n456 new_n0 new_n457
11 1
.names new_n458 new_n457 new_n459
-1 1
1- 1
.names new_n460 new_n459 new_n461
11 1
.names new_n462 new_n461 new_n463
-1 1
1- 1
.names new_n464 new_n463 new_n465
11 1
.names new_n474 new_n465 new_n475
-1 1
1- 1
.names new_n268 new_n475 new_n476
11 1
.names new_n477 new_n476 new_n478
-1 1
1- 1
.names pi4 new_n478 new_n479
11 1
.names pi107 new_n0 new_n449
11 1
.names pi231 pi15 new_n446
11 1
.names pi231 new_n444
0 1
.names new_n444 new_n1 new_n445
11 1
.names new_n446 new_n445 new_n447
-1 1
1- 1
.names new_n396 new_n447 new_n448
11 1
.names new_n449 new_n448 new_n450
-1 1
1- 1
.names pi114 new_n450 new_n451
11 1
.names pi114 new_n442
0 1
.names pi249 pi20 new_n440
11 1
.names new_n438 new_n1 new_n439
11 1
.names new_n440 new_n439 new_n441
-1 1
1- 1
.names new_n442 new_n441 new_n443
11 1
.names new_n451 new_n443 new_n452
-1 1
1- 1
.names pi186 new_n452 new_n453
11 1
.names pi113 new_n0 new_n432
11 1
.names new_n276 new_n430 new_n431
11 1
.names new_n432 new_n431 new_n433
-1 1
1- 1
.names pi83 new_n433 new_n434
11 1
.names pi137 new_n423 new_n424
11 1
.names pi183 pi13 new_n419
11 1
.names pi183 new_n417
0 1
.names new_n417 new_n1 new_n418
11 1
.names new_n419 new_n418 new_n420
-1 1
1- 1
.names new_n421 new_n420 new_n422
11 1
.names new_n424 new_n422 new_n425
-1 1
1- 1
.names pi182 new_n425 new_n426
11 1
.names new_n335 pi149 new_n416
11 1
.names new_n426 new_n416 new_n427
-1 1
1- 1
.names new_n428 new_n427 new_n429
11 1
.names new_n434 new_n429 new_n435
-1 1
1- 1
.names new_n436 new_n435 new_n437
11 1
.names new_n453 new_n437 new_n454
-1 1
1- 1
.names new_n301 new_n454 new_n455
11 1
.names new_n479 new_n455 new_n480
-1 1
1- 1
.names new_n410 new_n480 new_n481
11 1
.names new_n510 new_n481 new_n511
-1 1
1- 1
.names new_n305 new_n511 new_n512
11 1
.names new_n660 new_n512 new_n661
-1 1
1- 1
.names pi131 new_n661 new_n662
11 1
.names pi3 new_n0 new_n412
11 1
.names pi107 pi127 new_n398
11 1
.names pi209 new_n1 new_n394
11 1
.names new_n392 pi6 new_n393
11 1
.names new_n394 new_n393 new_n395
-1 1
1- 1
.names new_n396 new_n395 new_n397
11 1
.names new_n398 new_n397 new_n399
-1 1
1- 1
.names pi203 new_n399 new_n400
11 1
.names pi218 pi8 new_n388
11 1
.names pi218 new_n386
0 1
.names new_n386 new_n0 new_n387
11 1
.names new_n388 new_n387 new_n389
-1 1
1- 1
.names new_n390 new_n389 new_n391
11 1
.names new_n400 new_n391 new_n401
-1 1
1- 1
.names pi161 new_n401 new_n402
11 1
.names pi170 pi136 new_n382
11 1
.names pi170 new_n380
0 1
.names new_n380 new_n1 new_n381
11 1
.names new_n382 new_n381 new_n383
-1 1
1- 1
.names new_n384 new_n383 new_n385
11 1
.names new_n402 new_n385 new_n403
-1 1
1- 1
.names pi118 new_n403 new_n404
11 1
.names pi241 pi35 new_n373
11 1
.names new_n373 new_n372 new_n374
-1 1
1- 1
.names pi177 new_n374 new_n375
11 1
.names pi177 new_n369
0 1
.names new_n369 new_n0 new_n370
11 1
.names new_n375 new_n370 new_n376
-1 1
1- 1
.names pi70 new_n376 new_n377
11 1
.names pi70 new_n367
0 1
.names pi179 pi103 new_n363
11 1
.names new_n361 new_n0 new_n362
11 1
.names new_n363 new_n362 new_n364
-1 1
1- 1
.names pi7 new_n364 new_n365
11 1
.names pi234 pi9 new_n358
11 1
.names new_n356 new_n1 new_n357
11 1
.names new_n358 new_n357 new_n359
-1 1
1- 1
.names new_n318 new_n359 new_n360
11 1
.names new_n365 new_n360 new_n366
-1 1
1- 1
.names new_n367 new_n366 new_n368
11 1
.names new_n377 new_n368 new_n378
-1 1
1- 1
.names new_n346 new_n378 new_n379
11 1
.names new_n404 new_n379 new_n405
-1 1
1- 1
.names pi22 new_n405 new_n406
11 1
.names pi118 new_n1 new_n348
11 1
.names pi153 new_n0 new_n344
11 1
.names new_n342 pi49 new_n343
11 1
.names new_n344 new_n343 new_n345
-1 1
1- 1
.names new_n346 new_n345 new_n347
11 1
.names new_n348 new_n347 new_n349
-1 1
1- 1
.names pi45 new_n349 new_n350
11 1
.names pi45 new_n340
0 1
.names pi12 new_n337
0 1
.names pi182 new_n337 new_n338
11 1
.names new_n335 new_n0 new_n336
11 1
.names new_n338 new_n336 new_n339
-1 1
1- 1
.names new_n340 new_n339 new_n341
11 1
.names new_n350 new_n341 new_n351
-1 1
1- 1
.names pi198 new_n351 new_n352
11 1
.names pi253 pi77 new_n327
11 1
.names new_n327 new_n326 new_n328
-1 1
1- 1
.names pi116 new_n328 new_n329
11 1
.names pi257 new_n0 new_n321
11 1
.names new_n319 new_n318 new_n320
11 1
.names new_n321 new_n320 new_n322
-1 1
1- 1
.names new_n323 new_n322 new_n324
11 1
.names new_n329 new_n324 new_n330
-1 1
1- 1
.names pi136 new_n330 new_n331
11 1
.names pi212 new_n1 new_n314
11 1
.names pi254 new_n1 new_n310
11 1
.names new_n308 new_n307 new_n309
11 1
.names new_n310 new_n309 new_n311
-1 1
1- 1
.names new_n312 new_n311 new_n313
11 1
.names new_n314 new_n313 new_n315
-1 1
1- 1
.names new_n316 new_n315 new_n317
11 1
.names new_n331 new_n317 new_n332
-1 1
1- 1
.names new_n333 new_n332 new_n334
11 1
.names new_n352 new_n334 new_n353
-1 1
1- 1
.names new_n354 new_n353 new_n355
11 1
.names new_n406 new_n355 new_n407
-1 1
1- 1
.names pi132 new_n407 new_n408
11 1
.names pi65 new_n1 new_n295
11 1
.names pi210 new_n292
0 1
.names new_n293 new_n292 new_n294
11 1
.names new_n295 new_n294 new_n296
-1 1
1- 1
.names pi180 new_n296 new_n297
11 1
.names pi141 pi5 new_n286
11 1
.names new_n284 new_n0 new_n285
11 1
.names new_n286 new_n285 new_n287
-1 1
1- 1
.names pi236 new_n287 new_n288
11 1
.names pi236 new_n282
0 1
.names pi113 new_n1 new_n278
11 1
.names new_n276 new_n268 new_n277
11 1
.names new_n278 new_n277 new_n279
-1 1
1- 1
.names pi66 new_n279 new_n280
11 1
.names new_n274 pi233 new_n275
11 1
.names new_n280 new_n275 new_n281
-1 1
1- 1
.names new_n282 new_n281 new_n283
11 1
.names new_n288 new_n283 new_n289
-1 1
1- 1
.names new_n290 new_n289 new_n291
11 1
.names new_n297 new_n291 new_n298
-1 1
1- 1
.names pi133 new_n298 new_n299
11 1
.names pi191 new_n263 new_n264
11 1
.names new_n261 new_n260 new_n262
11 1
.names new_n264 new_n262 new_n265
-1 1
1- 1
.names pi134 new_n265 new_n266
11 1
.names new_n258 new_n0 new_n259
11 1
.names new_n266 new_n259 new_n267
-1 1
1- 1
.names new_n268 new_n267 new_n269
11 1
.names new_n270 new_n269 new_n271
-1 1
1- 1
.names new_n272 new_n271 new_n273
11 1
.names new_n299 new_n273 new_n300
-1 1
1- 1
.names new_n301 new_n300 new_n302
11 1
.names new_n303 new_n302 new_n304
-1 1
1- 1
.names new_n305 new_n304 new_n306
11 1
.names new_n408 new_n306 new_n409
-1 1
1- 1
.names new_n410 new_n409 new_n411
11 1
.names new_n412 new_n411 new_n413
-1 1
1- 1
.names new_n414 new_n413 new_n415
11 1
.names new_n662 new_n415 new_n663
-1 1
1- 1
.names new_n664 new_n663 new_n665
11 1
.names new_n666 new_n665 new_n667
-1 1
1- 1
.names new_n668 new_n667 new_n669
11 1
.names new_n1360 new_n669 new_n1361
-1 1
1- 1
.names new_n1361 po0
1 1
.end
