.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi264 new_n1 new_n842
11 1
.names pi264 new_n628
0 1
.names pi260 new_n1 new_n624
11 1
.names pi260 new_n514
0 1
.names pi256 new_n1 new_n427
11 1
.names pi256 new_n412
0 1
.names pi255 new_n1 new_n827
11 1
.names pi255 new_n600
0 1
.names pi7 new_n596
0 1
.names new_n600 new_n596 new_n826
11 1
.names new_n827 new_n826 new_n828
-1 1
1- 1
.names pi246 new_n828 new_n829
11 1
.names pi246 new_n824
0 1
.names pi215 new_n821
0 1
.names pi303 new_n821 new_n822
11 1
.names pi303 new_n819
0 1
.names pi44 pi8 new_n817
11 1
.names pi44 new_n815
0 1
.names new_n815 new_n0 new_n816
11 1
.names new_n817 new_n816 new_n818
-1 1
1- 1
.names new_n819 new_n818 new_n820
11 1
.names new_n822 new_n820 new_n823
-1 1
1- 1
.names new_n824 new_n823 new_n825
11 1
.names new_n829 new_n825 new_n830
-1 1
1- 1
.names new_n412 new_n830 new_n831
11 1
.names new_n427 new_n831 new_n832
-1 1
1- 1
.names pi36 new_n832 new_n833
11 1
.names pi36 new_n416
0 1
.names pi222 new_n1 new_n806
11 1
.names pi222 new_n804
0 1
.names new_n804 pi5 new_n805
11 1
.names new_n806 new_n805 new_n807
-1 1
1- 1
.names pi351 new_n807 new_n808
11 1
.names pi351 new_n802
0 1
.names new_n802 pi27 new_n803
11 1
.names new_n808 new_n803 new_n809
-1 1
1- 1
.names pi322 new_n809 new_n810
11 1
.names pi322 new_n800
0 1
.names new_n800 new_n1 new_n801
11 1
.names new_n810 new_n801 new_n811
-1 1
1- 1
.names pi247 new_n811 new_n812
11 1
.names pi247 new_n431
0 1
.names pi256 new_n0 new_n414
11 1
.names pi50 new_n1 new_n793
11 1
.names pi50 new_n791
0 1
.names pi18 new_n648
0 1
.names new_n791 new_n648 new_n792
11 1
.names new_n793 new_n792 new_n794
-1 1
1- 1
.names pi4 new_n794 new_n795
11 1
.names pi4 new_n461
0 1
.names pi23 new_n724
0 1
.names pi273 new_n724 new_n788
11 1
.names pi273 new_n445
0 1
.names new_n445 new_n0 new_n787
11 1
.names new_n788 new_n787 new_n789
-1 1
1- 1
.names new_n461 new_n789 new_n790
11 1
.names new_n795 new_n790 new_n796
-1 1
1- 1
.names new_n412 new_n796 new_n797
11 1
.names new_n414 new_n797 new_n798
-1 1
1- 1
.names new_n431 new_n798 new_n799
11 1
.names new_n812 new_n799 new_n813
-1 1
1- 1
.names new_n416 new_n813 new_n814
11 1
.names new_n833 new_n814 new_n834
-1 1
1- 1
.names pi380 new_n834 new_n835
11 1
.names pi380 new_n459
0 1
.names pi159 new_n0 new_n778
11 1
.names pi159 new_n776
0 1
.names new_n776 pi46 new_n777
11 1
.names new_n778 new_n777 new_n779
-1 1
1- 1
.names pi196 new_n779 new_n780
11 1
.names pi196 new_n774
0 1
.names pi328 pi6 new_n770
11 1
.names pi328 new_n768
0 1
.names new_n768 new_n0 new_n769
11 1
.names new_n770 new_n769 new_n771
-1 1
1- 1
.names pi371 new_n771 new_n772
11 1
.names pi371 new_n641
0 1
.names new_n641 pi323 new_n767
11 1
.names new_n772 new_n767 new_n773
-1 1
1- 1
.names new_n774 new_n773 new_n775
11 1
.names new_n780 new_n775 new_n781
-1 1
1- 1
.names new_n412 new_n781 new_n782
11 1
.names new_n414 new_n782 new_n783
-1 1
1- 1
.names pi247 new_n783 new_n784
11 1
.names pi107 pi270 new_n760
11 1
.names pi107 new_n501
0 1
.names pi39 new_n0 new_n757
11 1
.names pi39 new_n755
0 1
.names new_n755 pi2 new_n756
11 1
.names new_n757 new_n756 new_n758
-1 1
1- 1
.names new_n501 new_n758 new_n759
11 1
.names new_n760 new_n759 new_n761
-1 1
1- 1
.names new_n412 new_n761 new_n762
11 1
.names new_n427 new_n762 new_n763
-1 1
1- 1
.names pi36 new_n763 new_n764
11 1
.names pi374 new_n596 new_n748
11 1
.names pi374 new_n746
0 1
.names new_n746 new_n0 new_n747
11 1
.names new_n748 new_n747 new_n749
-1 1
1- 1
.names pi238 new_n749 new_n750
11 1
.names pi238 new_n744
0 1
.names pi6 new_n741
0 1
.names pi30 new_n741 new_n742
11 1
.names pi30 new_n739
0 1
.names new_n739 new_n1 new_n740
11 1
.names new_n742 new_n740 new_n743
-1 1
1- 1
.names new_n744 new_n743 new_n745
11 1
.names new_n750 new_n745 new_n751
-1 1
1- 1
.names new_n412 new_n751 new_n752
11 1
.names new_n414 new_n752 new_n753
-1 1
1- 1
.names new_n416 new_n753 new_n754
11 1
.names new_n764 new_n754 new_n765
-1 1
1- 1
.names new_n431 new_n765 new_n766
11 1
.names new_n784 new_n766 new_n785
-1 1
1- 1
.names new_n459 new_n785 new_n786
11 1
.names new_n835 new_n786 new_n836
-1 1
1- 1
.names new_n514 new_n836 new_n837
11 1
.names new_n624 new_n837 new_n838
-1 1
1- 1
.names pi102 new_n838 new_n839
11 1
.names pi102 new_n518
0 1
.names pi260 new_n0 new_n516
11 1
.names pi23 pi63 new_n726
11 1
.names new_n724 new_n1 new_n725
11 1
.names new_n726 new_n725 new_n727
-1 1
1- 1
.names pi255 new_n727 new_n728
11 1
.names pi3 new_n584
0 1
.names pi161 new_n584 new_n719
11 1
.names pi161 new_n609
0 1
.names new_n609 new_n0 new_n656
11 1
.names new_n719 new_n656 new_n720
-1 1
1- 1
.names pi294 new_n720 new_n721
11 1
.names pi294 new_n717
0 1
.names pi336 pi70 new_n713
11 1
.names pi336 new_n711
0 1
.names new_n711 new_n0 new_n712
11 1
.names new_n713 new_n712 new_n714
-1 1
1- 1
.names pi85 new_n714 new_n715
11 1
.names pi85 new_n709
0 1
.names new_n709 new_n1 new_n710
11 1
.names new_n715 new_n710 new_n716
-1 1
1- 1
.names new_n717 new_n716 new_n718
11 1
.names new_n721 new_n718 new_n722
-1 1
1- 1
.names new_n600 new_n722 new_n723
11 1
.names new_n728 new_n723 new_n729
-1 1
1- 1
.names new_n412 new_n729 new_n730
11 1
.names new_n427 new_n730 new_n731
-1 1
1- 1
.names pi247 new_n731 new_n732
11 1
.names pi387 new_n701
0 1
.names pi170 new_n701 new_n702
11 1
.names pi170 new_n699
0 1
.names pi315 new_n1 new_n697
11 1
.names pi315 new_n695
0 1
.names new_n695 pi4 new_n696
11 1
.names new_n697 new_n696 new_n698
-1 1
1- 1
.names new_n699 new_n698 new_n700
11 1
.names new_n702 new_n700 new_n703
-1 1
1- 1
.names new_n412 new_n703 new_n704
11 1
.names new_n427 new_n704 new_n705
-1 1
1- 1
.names pi36 new_n705 new_n706
11 1
.names pi4 new_n1 new_n690
11 1
.names pi371 new_n0 new_n687
11 1
.names new_n641 pi8 new_n686
11 1
.names new_n687 new_n686 new_n688
-1 1
1- 1
.names new_n461 new_n688 new_n689
11 1
.names new_n690 new_n689 new_n691
-1 1
1- 1
.names new_n412 new_n691 new_n692
11 1
.names new_n414 new_n692 new_n693
-1 1
1- 1
.names new_n416 new_n693 new_n694
11 1
.names new_n706 new_n694 new_n707
-1 1
1- 1
.names new_n431 new_n707 new_n708
11 1
.names new_n732 new_n708 new_n733
-1 1
1- 1
.names pi380 new_n733 new_n734
11 1
.names pi165 new_n676
0 1
.names pi86 new_n676 new_n677
11 1
.names pi86 new_n674
0 1
.names pi200 new_n0 new_n672
11 1
.names pi200 new_n670
0 1
.names new_n670 pi7 new_n671
11 1
.names new_n672 new_n671 new_n673
-1 1
1- 1
.names new_n674 new_n673 new_n675
11 1
.names new_n677 new_n675 new_n678
-1 1
1- 1
.names new_n412 new_n678 new_n679
11 1
.names new_n414 new_n679 new_n680
-1 1
1- 1
.names pi247 new_n680 new_n681
11 1
.names pi245 pi6 new_n663
11 1
.names pi245 new_n661
0 1
.names new_n661 new_n1 new_n662
11 1
.names new_n663 new_n662 new_n664
-1 1
1- 1
.names pi192 new_n664 new_n665
11 1
.names pi192 new_n659
0 1
.names pi161 pi3 new_n657
11 1
.names new_n657 new_n656 new_n658
-1 1
1- 1
.names new_n659 new_n658 new_n660
11 1
.names new_n665 new_n660 new_n666
-1 1
1- 1
.names new_n412 new_n666 new_n667
11 1
.names new_n427 new_n667 new_n668
-1 1
1- 1
.names new_n431 new_n668 new_n669
11 1
.names new_n681 new_n669 new_n682
-1 1
1- 1
.names pi36 new_n682 new_n683
11 1
.names pi181 new_n648 new_n649
11 1
.names pi181 new_n646
0 1
.names pi5 new_n643
0 1
.names pi371 new_n643 new_n644
11 1
.names new_n641 new_n1 new_n642
11 1
.names new_n644 new_n642 new_n645
-1 1
1- 1
.names new_n646 new_n645 new_n647
11 1
.names new_n649 new_n647 new_n650
-1 1
1- 1
.names pi290 new_n650 new_n651
11 1
.names pi290 new_n639
0 1
.names pi27 new_n636
0 1
.names pi265 new_n636 new_n637
11 1
.names pi265 new_n634
0 1
.names new_n634 new_n0 new_n635
11 1
.names new_n637 new_n635 new_n638
-1 1
1- 1
.names new_n639 new_n638 new_n640
11 1
.names new_n651 new_n640 new_n652
-1 1
1- 1
.names new_n412 new_n652 new_n653
11 1
.names new_n414 new_n653 new_n654
-1 1
1- 1
.names new_n416 new_n654 new_n655
11 1
.names new_n683 new_n655 new_n684
-1 1
1- 1
.names new_n459 new_n684 new_n685
11 1
.names new_n734 new_n685 new_n735
-1 1
1- 1
.names new_n514 new_n735 new_n736
11 1
.names new_n516 new_n736 new_n737
-1 1
1- 1
.names new_n518 new_n737 new_n738
11 1
.names new_n839 new_n738 new_n840
-1 1
1- 1
.names new_n628 new_n840 new_n841
11 1
.names new_n842 new_n841 new_n843
-1 1
1- 1
.names pi314 new_n843 new_n844
11 1
.names pi314 new_n632
0 1
.names pi264 new_n0 new_n630
11 1
.names pi43 new_n1 new_n613
11 1
.names pi43 new_n611
0 1
.names new_n611 pi15 new_n612
11 1
.names new_n613 new_n612 new_n614
-1 1
1- 1
.names pi161 new_n614 new_n615
11 1
.names pi11 new_n604
0 1
.names pi333 new_n604 new_n605
11 1
.names pi333 new_n602
0 1
.names new_n602 new_n1 new_n603
11 1
.names new_n605 new_n603 new_n606
-1 1
1- 1
.names pi255 new_n606 new_n607
11 1
.names pi330 new_n0 new_n598
11 1
.names pi330 new_n544
0 1
.names new_n544 new_n596 new_n597
11 1
.names new_n598 new_n597 new_n599
-1 1
1- 1
.names new_n600 new_n599 new_n601
11 1
.names new_n607 new_n601 new_n608
-1 1
1- 1
.names new_n609 new_n608 new_n610
11 1
.names new_n615 new_n610 new_n616
-1 1
1- 1
.names new_n412 new_n616 new_n617
11 1
.names new_n427 new_n617 new_n618
-1 1
1- 1
.names pi36 new_n618 new_n619
11 1
.names pi271 pi199 new_n589
11 1
.names pi271 new_n587
0 1
.names pi313 new_n584 new_n585
11 1
.names pi313 new_n528
0 1
.names new_n528 new_n1 new_n583
11 1
.names new_n585 new_n583 new_n586
-1 1
1- 1
.names new_n587 new_n586 new_n588
11 1
.names new_n589 new_n588 new_n590
-1 1
1- 1
.names new_n412 new_n590 new_n591
11 1
.names new_n427 new_n591 new_n592
-1 1
1- 1
.names pi247 new_n592 new_n593
11 1
.names pi243 new_n412 new_n580
11 1
.names pi243 new_n578
0 1
.names new_n578 new_n0 new_n579
11 1
.names new_n580 new_n579 new_n581
-1 1
1- 1
.names new_n431 new_n581 new_n582
11 1
.names new_n593 new_n582 new_n594
-1 1
1- 1
.names new_n416 new_n594 new_n595
11 1
.names new_n619 new_n595 new_n620
-1 1
1- 1
.names pi380 new_n620 new_n621
11 1
.names pi248 pi14 new_n567
11 1
.names pi248 new_n565
0 1
.names pi274 pi8 new_n563
11 1
.names pi274 new_n561
0 1
.names new_n561 new_n1 new_n562
11 1
.names new_n563 new_n562 new_n564
-1 1
1- 1
.names new_n565 new_n564 new_n566
11 1
.names new_n567 new_n566 new_n568
-1 1
1- 1
.names pi24 new_n568 new_n569
11 1
.names pi24 new_n559
0 1
.names pi71 new_n0 new_n557
11 1
.names pi71 new_n555
0 1
.names pi2 new_n493
0 1
.names new_n555 new_n493 new_n556
11 1
.names new_n557 new_n556 new_n558
-1 1
1- 1
.names new_n559 new_n558 new_n560
11 1
.names new_n569 new_n560 new_n570
-1 1
1- 1
.names new_n412 new_n570 new_n571
11 1
.names new_n414 new_n571 new_n572
-1 1
1- 1
.names pi247 new_n572 new_n573
11 1
.names pi372 new_n0 new_n550
11 1
.names pi372 new_n548
0 1
.names pi330 pi16 new_n546
11 1
.names new_n544 new_n0 new_n545
11 1
.names new_n546 new_n545 new_n547
-1 1
1- 1
.names new_n548 new_n547 new_n549
11 1
.names new_n550 new_n549 new_n551
-1 1
1- 1
.names new_n412 new_n551 new_n552
11 1
.names new_n427 new_n552 new_n553
-1 1
1- 1
.names new_n431 new_n553 new_n554
11 1
.names new_n573 new_n554 new_n574
-1 1
1- 1
.names pi36 new_n574 new_n575
11 1
.names pi89 new_n1 new_n535
11 1
.names pi89 new_n533
0 1
.names pi108 new_n532
0 1
.names new_n533 new_n532 new_n534
11 1
.names new_n535 new_n534 new_n536
-1 1
1- 1
.names pi319 new_n536 new_n537
11 1
.names pi319 new_n530
0 1
.names new_n530 new_n0 new_n531
11 1
.names new_n537 new_n531 new_n538
-1 1
1- 1
.names pi313 new_n538 new_n539
11 1
.names pi110 pi7 new_n524
11 1
.names pi110 new_n522
0 1
.names new_n522 new_n0 new_n523
11 1
.names new_n524 new_n523 new_n525
-1 1
1- 1
.names pi210 new_n525 new_n526
11 1
.names pi210 new_n520
0 1
.names new_n520 new_n1 new_n521
11 1
.names new_n526 new_n521 new_n527
-1 1
1- 1
.names new_n528 new_n527 new_n529
11 1
.names new_n539 new_n529 new_n540
-1 1
1- 1
.names new_n412 new_n540 new_n541
11 1
.names new_n414 new_n541 new_n542
-1 1
1- 1
.names new_n416 new_n542 new_n543
11 1
.names new_n575 new_n543 new_n576
-1 1
1- 1
.names new_n459 new_n576 new_n577
11 1
.names new_n621 new_n577 new_n622
-1 1
1- 1
.names new_n514 new_n622 new_n623
11 1
.names new_n624 new_n623 new_n625
-1 1
1- 1
.names pi102 new_n625 new_n626
11 1
.names pi13 new_n503
0 1
.names pi107 new_n503 new_n504
11 1
.names new_n501 new_n1 new_n502
11 1
.names new_n504 new_n502 new_n505
-1 1
1- 1
.names pi101 new_n505 new_n506
11 1
.names pi101 new_n433
0 1
.names pi377 new_n0 new_n496
11 1
.names pi377 new_n494
0 1
.names new_n494 new_n493 new_n495
11 1
.names new_n496 new_n495 new_n497
-1 1
1- 1
.names pi383 new_n497 new_n498
11 1
.names pi383 new_n491
0 1
.names pi269 new_n1 new_n489
11 1
.names pi269 new_n487
0 1
.names pi113 new_n486
0 1
.names new_n487 new_n486 new_n488
11 1
.names new_n489 new_n488 new_n490
-1 1
1- 1
.names new_n491 new_n490 new_n492
11 1
.names new_n498 new_n492 new_n499
-1 1
1- 1
.names new_n433 new_n499 new_n500
11 1
.names new_n506 new_n500 new_n507
-1 1
1- 1
.names new_n412 new_n507 new_n508
11 1
.names new_n427 new_n508 new_n509
-1 1
1- 1
.names pi247 new_n509 new_n510
11 1
.names pi10 new_n0 new_n479
11 1
.names pi10 new_n477
0 1
.names new_n477 pi182 new_n478
11 1
.names new_n479 new_n478 new_n480
-1 1
1- 1
.names new_n412 new_n480 new_n481
11 1
.names new_n427 new_n481 new_n482
-1 1
1- 1
.names pi36 new_n482 new_n483
11 1
.names pi277 pi9 new_n470
11 1
.names pi277 new_n468
0 1
.names new_n468 new_n1 new_n469
11 1
.names new_n470 new_n469 new_n471
-1 1
1- 1
.names pi317 new_n471 new_n472
11 1
.names pi317 new_n466
0 1
.names pi96 new_n463
0 1
.names pi4 new_n463 new_n464
11 1
.names new_n461 new_n0 new_n462
11 1
.names new_n464 new_n462 new_n465
-1 1
1- 1
.names new_n466 new_n465 new_n467
11 1
.names new_n472 new_n467 new_n473
-1 1
1- 1
.names new_n412 new_n473 new_n474
11 1
.names new_n414 new_n474 new_n475
-1 1
1- 1
.names new_n416 new_n475 new_n476
11 1
.names new_n483 new_n476 new_n484
-1 1
1- 1
.names new_n431 new_n484 new_n485
11 1
.names new_n510 new_n485 new_n511
-1 1
1- 1
.names pi380 new_n511 new_n512
11 1
.names pi281 new_n1 new_n451
11 1
.names pi281 new_n449
0 1
.names pi384 pi4 new_n447
11 1
.names pi384 new_n396
0 1
.names new_n396 new_n0 new_n397
11 1
.names new_n447 new_n397 new_n448
-1 1
1- 1
.names new_n449 new_n448 new_n450
11 1
.names new_n451 new_n450 new_n452
-1 1
1- 1
.names pi273 new_n452 new_n453
11 1
.names pi365 pi8 new_n439
11 1
.names pi365 new_n437
0 1
.names new_n437 new_n1 new_n438
11 1
.names new_n439 new_n438 new_n440
-1 1
1- 1
.names pi187 new_n440 new_n441
11 1
.names pi187 new_n435
0 1
.names new_n435 new_n0 new_n436
11 1
.names new_n441 new_n436 new_n442
-1 1
1- 1
.names pi101 new_n442 new_n443
11 1
.names new_n433 new_n0 new_n434
11 1
.names new_n443 new_n434 new_n444
-1 1
1- 1
.names new_n445 new_n444 new_n446
11 1
.names new_n453 new_n446 new_n454
-1 1
1- 1
.names new_n412 new_n454 new_n455
11 1
.names new_n414 new_n455 new_n456
-1 1
1- 1
.names pi247 new_n456 new_n457
11 1
.names pi393 pi46 new_n424
11 1
.names pi393 new_n422
0 1
.names pi78 pi223 new_n420
11 1
.names pi78 new_n418
0 1
.names new_n418 new_n1 new_n419
11 1
.names new_n420 new_n419 new_n421
-1 1
1- 1
.names new_n422 new_n421 new_n423
11 1
.names new_n424 new_n423 new_n425
-1 1
1- 1
.names new_n412 new_n425 new_n426
11 1
.names new_n427 new_n426 new_n428
-1 1
1- 1
.names pi36 new_n428 new_n429
11 1
.names pi180 new_n1 new_n408
11 1
.names pi180 new_n406
0 1
.names pi311 new_n0 new_n404
11 1
.names pi311 new_n402
0 1
.names new_n402 pi7 new_n403
11 1
.names new_n404 new_n403 new_n405
-1 1
1- 1
.names new_n406 new_n405 new_n407
11 1
.names new_n408 new_n407 new_n409
-1 1
1- 1
.names pi75 new_n409 new_n410
11 1
.names pi75 new_n400
0 1
.names pi384 pi2 new_n398
11 1
.names new_n398 new_n397 new_n399
-1 1
1- 1
.names new_n400 new_n399 new_n401
11 1
.names new_n410 new_n401 new_n411
-1 1
1- 1
.names new_n412 new_n411 new_n413
11 1
.names new_n414 new_n413 new_n415
-1 1
1- 1
.names new_n416 new_n415 new_n417
11 1
.names new_n429 new_n417 new_n430
-1 1
1- 1
.names new_n431 new_n430 new_n432
11 1
.names new_n457 new_n432 new_n458
-1 1
1- 1
.names new_n459 new_n458 new_n460
11 1
.names new_n512 new_n460 new_n513
-1 1
1- 1
.names new_n514 new_n513 new_n515
11 1
.names new_n516 new_n515 new_n517
-1 1
1- 1
.names new_n518 new_n517 new_n519
11 1
.names new_n626 new_n519 new_n627
-1 1
1- 1
.names new_n628 new_n627 new_n629
11 1
.names new_n630 new_n629 new_n631
-1 1
1- 1
.names new_n632 new_n631 new_n633
11 1
.names new_n844 new_n633 new_n845
-1 1
1- 1
.names new_n845 po0
1 1
.end
