.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi18 new_n34
-1 1
1- 1
.names pi2 pi18 new_n35
11 1
.names pi3 pi19 new_n636
-0 1
0- 1
.names pi3 pi19 new_n644
-1 1
1- 1
.names pi4 pi20 new_n1206
00 1
.names pi4 pi20 new_n1214
11 1
.names pi5 pi21 new_n1744
-1 1
1- 1
.names pi5 pi21 new_n1742
10 1
01 1
.names pi6 pi22 new_n2264
-1 1
1- 1
.names pi6 pi22 new_n2265
11 1
.names pi7 pi23 new_n2861
00 1
.names pi7 pi23 new_n2857
10 1
01 1
.names pi8 pi24 new_n4976
-1 1
1- 1
.names pi8 pi24 new_n4983
11 1
.names pi9 pi25 new_n3821
-1 1
1- 1
.names pi9 pi25 new_n3824
11 1
.names pi10 pi26 new_n3433
00 1
.names pi22 pi27 new_n2893
-1 1
1- 1
.names pi11 pi14 new_n4829
-1 1
1- 1
.names new_n4829 new_n4989
0 1
.names new_n2893 new_n4989 new_n4990
11 1
.names new_n2893 new_n4987
0 1
.names pi2 new_n4986
0 1
.names new_n4987 new_n4986 new_n4988
11 1
.names new_n4990 new_n4988 new_n4991
-1 1
1- 1
.names new_n3433 new_n4991 new_n4992
-1 1
1- 1
.names new_n3824 new_n4992 new_n4993
01 1
.names new_n3821 new_n4993 new_n4994
-1 1
0- 1
.names new_n4983 new_n4994 new_n4995
01 1
.names new_n4976 new_n4995 new_n4996
-1 1
0- 1
.names new_n2857 new_n4996 new_n4997
11 1
.names new_n2861 new_n4997 new_n4998
-1 1
1- 1
.names new_n2265 new_n4998 new_n4999
01 1
.names new_n2264 new_n4999 new_n5000
-1 1
0- 1
.names new_n1742 new_n5000 new_n5001
11 1
.names new_n1744 new_n5001 new_n5002
-1 1
0- 1
.names new_n1214 new_n5002 new_n5003
01 1
.names new_n1206 new_n5003 new_n5004
-1 1
1- 1
.names new_n644 new_n5004 new_n5005
-1 1
0- 1
.names new_n636 new_n5005 new_n5006
11 1
.names new_n35 new_n5006 new_n5007
-1 1
1- 1
.names new_n34 new_n5007 new_n5008
11 1
.names new_n5008 po0
1 1
.end
