.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi34 new_n66
11 1
.names pi2 pi34 new_n67
-1 1
1- 1
.names pi3 pi35 new_n1308
00 1
.names pi3 pi35 new_n1316
11 1
.names pi4 pi36 new_n2527
-1 1
1- 1
.names pi4 pi36 new_n2526
11 1
.names pi5 pi37 new_n3747
-1 1
1- 1
.names pi5 pi37 new_n3743
10 1
01 1
.names pi6 pi38 new_n3836
-1 1
1- 1
.names pi6 pi38 new_n3837
11 1
.names pi7 pi39 new_n7937
11 1
.names pi7 pi39 new_n7933
-1 1
1- 1
.names pi9 pi40 new_n6708
-0 1
0- 1
.names pi40 pi42 new_n6841
00 1
.names pi26 pi35 new_n1418
-0 1
1- 1
.names new_n6841 new_n1418 new_n8270
11 1
.names new_n6841 new_n8268
0 1
.names pi41 pi54 new_n4958
00 1
.names pi5 pi34 new_n138
01 1
.names new_n138 new_n8266
0 1
.names new_n4958 new_n8266 new_n8267
11 1
.names new_n8268 new_n8267 new_n8269
11 1
.names new_n8270 new_n8269 new_n8271
-1 1
1- 1
.names pi8 new_n8271 new_n8272
11 1
.names pi8 new_n8264
0 1
.names pi40 pi41 new_n8093
11 1
.names pi2 new_n8262
0 1
.names new_n8093 new_n8262 new_n8263
-1 1
0- 1
.names new_n8264 new_n8263 new_n8265
11 1
.names new_n8272 new_n8265 new_n8273
-1 1
1- 1
.names new_n6708 new_n8273 new_n8274
11 1
.names new_n6708 new_n8260
0 1
.names pi38 pi62 new_n6397
10 1
.names pi4 new_n8258
0 1
.names new_n6397 new_n8258 new_n8259
11 1
.names new_n8260 new_n8259 new_n8261
11 1
.names new_n8274 new_n8261 new_n8275
-1 1
1- 1
.names new_n7933 new_n8275 new_n8276
-1 1
0- 1
.names new_n7937 new_n8276 new_n8277
01 1
.names new_n3837 new_n8277 new_n8278
01 1
.names new_n3836 new_n8278 new_n8279
-1 1
0- 1
.names new_n3743 new_n8279 new_n8280
11 1
.names new_n3747 new_n8280 new_n8281
-1 1
0- 1
.names new_n2526 new_n8281 new_n8282
01 1
.names new_n2527 new_n8282 new_n8283
-1 1
0- 1
.names new_n1316 new_n8283 new_n8284
01 1
.names new_n1308 new_n8284 new_n8285
-1 1
1- 1
.names new_n67 new_n8285 new_n8286
11 1
.names new_n66 new_n8286 new_n8287
-1 1
1- 1
.names new_n8287 po0
1 1
.end
