.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi66 new_n130
-1 1
1- 1
.names pi2 pi66 new_n131
11 1
.names pi3 pi67 new_n1791
-1 1
1- 1
.names pi3 pi67 new_n1789
10 1
01 1
.names pi4 pi68 new_n3591
11 1
.names pi4 pi68 new_n3590
-1 1
1- 1
.names pi5 pi69 new_n5360
-1 1
1- 1
.names pi5 pi69 new_n5361
11 1
.names pi54 pi125 new_n7957
-0 1
1- 1
.names pi9 new_n8325
0 1
.names new_n7957 new_n8325 new_n8351
01 1
.names pi72 new_n8351 new_n8352
11 1
.names pi72 new_n8349
0 1
.names pi7 pi69 new_n7000
01 1
.names pi68 pi127 new_n3743
00 1
.names new_n7000 new_n3743 new_n8348
-1 1
1- 1
.names new_n8349 new_n8348 new_n8350
11 1
.names new_n8352 new_n8350 new_n8353
-1 1
1- 1
.names pi71 new_n8353 new_n8354
11 1
.names pi71 new_n8346
0 1
.names pi85 pi86 new_n7544
01 1
.names pi10 pi53 new_n7758
11 1
.names pi66 pi78 new_n235
-1 1
1- 1
.names new_n7758 new_n235 new_n8343
01 1
.names new_n7544 new_n8343 new_n8344
01 1
.names pi7 new_n8344 new_n8345
-1 1
0- 1
.names new_n8346 new_n8345 new_n8347
11 1
.names new_n8354 new_n8347 new_n8355
-1 1
1- 1
.names pi70 new_n8355 new_n8356
01 1
.names pi6 new_n8356 new_n8357
11 1
.names pi6 new_n8341
0 1
.names pi64 pi95 new_n7216
01 1
.names pi4 pi50 new_n4706
10 1
01 1
.names new_n4706 new_n8335
0 1
.names new_n7216 new_n8335 new_n8336
11 1
.names new_n7216 new_n8333
0 1
.names pi68 pi87 new_n4144
-0 1
0- 1
.names new_n4144 new_n8332
0 1
.names new_n8333 new_n8332 new_n8334
11 1
.names new_n8336 new_n8334 new_n8337
-1 1
1- 1
.names pi7 new_n8337 new_n8338
11 1
.names pi7 new_n8330
0 1
.names pi72 pi118 new_n8280
-1 1
1- 1
.names pi40 pi44 new_n7240
-1 1
1- 1
.names new_n7240 new_n8325 new_n8326
01 1
.names new_n8280 new_n8326 new_n8327
11 1
.names new_n8280 new_n8323
0 1
.names pi65 pi69 new_n6336
00 1
.names new_n6336 new_n8322
0 1
.names new_n8323 new_n8322 new_n8324
11 1
.names new_n8327 new_n8324 new_n8328
-1 1
1- 1
.names pi71 new_n8328 new_n8329
-1 1
0- 1
.names new_n8330 new_n8329 new_n8331
11 1
.names new_n8338 new_n8331 new_n8339
-1 1
1- 1
.names pi70 new_n8339 new_n8340
-1 1
0- 1
.names new_n8341 new_n8340 new_n8342
11 1
.names new_n8357 new_n8342 new_n8358
-1 1
1- 1
.names new_n5361 new_n8358 new_n8359
01 1
.names new_n5360 new_n8359 new_n8360
-1 1
0- 1
.names new_n3590 new_n8360 new_n8361
-1 1
0- 1
.names new_n3591 new_n8361 new_n8362
01 1
.names new_n1789 new_n8362 new_n8363
11 1
.names new_n1791 new_n8363 new_n8364
-1 1
0- 1
.names new_n131 new_n8364 new_n8365
-1 1
1- 1
.names new_n130 new_n8365 new_n8366
11 1
.names new_n8366 po0
1 1
.end
