.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi130 new_n258
-1 1
1- 1
.names pi2 pi130 new_n259
11 1
.names pi4 pi132 new_n2961
00 1
.names pi4 pi132 new_n2964
10 1
01 1
.names pi5 pi133 new_n4129
-1 1
1- 1
.names pi5 pi133 new_n4128
11 1
.names pi7 pi224 new_n8326
-1 1
1- 1
.names pi100 pi132 new_n3961
-0 1
0- 1
.names new_n3961 new_n8485
0 1
.names new_n8326 new_n8485 new_n8486
11 1
.names new_n8326 new_n8483
0 1
.names new_n8483 pi82 new_n8484
11 1
.names new_n8486 new_n8484 new_n8487
-1 1
1- 1
.names pi135 new_n8487 new_n8488
11 1
.names pi135 new_n8450
0 1
.names pi130 pi159 new_n1336
-0 1
0- 1
.names pi4 pi147 new_n3242
-0 1
0- 1
.names new_n1336 new_n3242 new_n8481
11 1
.names new_n8450 new_n8481 new_n8482
11 1
.names new_n8488 new_n8482 new_n8489
-1 1
1- 1
.names pi6 new_n8489 new_n8490
01 1
.names pi134 new_n8490 new_n8491
11 1
.names pi134 new_n8479
0 1
.names pi4 pi7 new_n3110
-0 1
0- 1
.names pi130 pi240 new_n1535
00 1
11 1
.names pi130 pi143 new_n1649
01 1
.names pi4 pi7 new_n3115
00 1
11 1
.names pi4 pi119 new_n3203
-1 1
0- 1
.names new_n3203 new_n8473
0 1
.names new_n3115 new_n8473 new_n8474
-1 1
1- 1
.names new_n1649 new_n8474 new_n8475
-1 1
1- 1
.names new_n1535 new_n8475 new_n8476
-1 1
0- 1
.names new_n3110 new_n8476 new_n8477
11 1
.names pi6 new_n8477 new_n8478
-1 1
0- 1
.names new_n8479 new_n8478 new_n8480
11 1
.names new_n8491 new_n8480 new_n8492
-1 1
1- 1
.names new_n4128 new_n8492 new_n8493
01 1
.names new_n4129 new_n8493 new_n8494
-1 1
0- 1
.names new_n2964 new_n8494 new_n8495
11 1
.names new_n2961 new_n8495 new_n8496
-1 1
1- 1
.names pi131 new_n8496 new_n8497
01 1
.names pi3 new_n8497 new_n8498
11 1
.names pi3 new_n8471
0 1
.names pi4 pi132 new_n2968
-1 1
1- 1
.names pi131 pi134 new_n2357
10 1
.names pi83 pi233 new_n7799
10 1
.names pi50 pi133 new_n4520
00 1
.names pi50 pi252 new_n5347
-1 1
0- 1
.names pi7 new_n8452
0 1
.names new_n5347 new_n8452 new_n8459
11 1
.names pi135 new_n8459 new_n8460
-1 1
0- 1
.names new_n4520 new_n8460 new_n8461
01 1
.names new_n7799 new_n8461 new_n8462
01 1
.names new_n2357 new_n8462 new_n8463
11 1
.names pi6 new_n8463 new_n8464
11 1
.names pi6 new_n8457
0 1
.names pi132 pi145 new_n3655
10 1
01 1
.names new_n3655 new_n8452 new_n8453
01 1
.names pi135 new_n8453 new_n8454
11 1
.names pi27 pi133 new_n4180
-0 1
0- 1
.names new_n8450 new_n4180 new_n8451
11 1
.names new_n8454 new_n8451 new_n8455
-1 1
1- 1
.names new_n2357 new_n8455 new_n8456
-1 1
1- 1
.names new_n8457 new_n8456 new_n8458
11 1
.names new_n8464 new_n8458 new_n8465
-1 1
1- 1
.names new_n4128 new_n8465 new_n8466
01 1
.names new_n4129 new_n8466 new_n8467
-1 1
0- 1
.names new_n2964 new_n8467 new_n8468
11 1
.names new_n2968 new_n8468 new_n8469
-1 1
0- 1
.names pi131 new_n8469 new_n8470
-1 1
0- 1
.names new_n8471 new_n8470 new_n8472
11 1
.names new_n8498 new_n8472 new_n8499
-1 1
1- 1
.names new_n259 new_n8499 new_n8500
-1 1
1- 1
.names new_n258 new_n8500 new_n8501
11 1
.names new_n8501 po0
1 1
.end
