.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi62 new_n122
01 1
.names pi2 pi62 new_n123
-1 1
0- 1
.names pi3 pi63 new_n1853
01 1
.names pi3 pi63 new_n1852
-1 1
0- 1
.names pi4 pi64 new_n3434
10 1
.names pi4 pi64 new_n3442
01 1
.names pi5 pi65 new_n5162
-1 1
0- 1
.names pi5 pi65 new_n5163
01 1
.names pi62 pi108 new_n877
-0 1
1- 1
.names new_n877 new_n8334
0 1
.names pi68 new_n8334 new_n8335
11 1
.names pi68 new_n8332
0 1
.names pi49 pi112 new_n7921
01 1
.names pi10 pi75 new_n8137
01 1
.names new_n8137 pi9 new_n8330
-1 1
0- 1
.names new_n7921 new_n8330 new_n8331
01 1
.names new_n8332 new_n8331 new_n8333
11 1
.names new_n8335 new_n8333 new_n8336
-1 1
1- 1
.names pi7 new_n8336 new_n8337
11 1
.names pi67 new_n8337 new_n8338
11 1
.names pi67 new_n8316
0 1
.names pi63 pi68 new_n2045
-0 1
0- 1
.names pi72 pi119 new_n7240
10 1
.names new_n7240 pi10 new_n8326
-1 1
0- 1
.names new_n2045 new_n8326 new_n8327
11 1
.names new_n2045 new_n8324
0 1
.names new_n8324 pi7 new_n8325
11 1
.names new_n8327 new_n8325 new_n8328
-1 1
1- 1
.names new_n8316 new_n8328 new_n8329
11 1
.names new_n8338 new_n8329 new_n8339
-1 1
1- 1
.names pi66 new_n8339 new_n8340
-1 1
0- 1
.names pi6 new_n8340 new_n8341
11 1
.names pi6 new_n8322
0 1
.names pi68 pi92 new_n7558
00 1
.names new_n7558 pi7 new_n8318
11 1
.names pi67 new_n8318 new_n8319
11 1
.names pi98 pi119 new_n8122
00 1
.names new_n8122 pi94 new_n8314
01 1
.names pi7 new_n8314 new_n8315
-1 1
1- 1
.names new_n8316 new_n8315 new_n8317
11 1
.names new_n8319 new_n8317 new_n8320
-1 1
1- 1
.names pi66 new_n8320 new_n8321
01 1
.names new_n8322 new_n8321 new_n8323
11 1
.names new_n8341 new_n8323 new_n8342
-1 1
1- 1
.names new_n5163 new_n8342 new_n8343
01 1
.names new_n5162 new_n8343 new_n8344
-1 1
0- 1
.names new_n3442 new_n8344 new_n8345
01 1
.names new_n3434 new_n8345 new_n8346
-1 1
1- 1
.names new_n1852 new_n8346 new_n8347
-1 1
0- 1
.names new_n1853 new_n8347 new_n8348
01 1
.names new_n123 new_n8348 new_n8349
11 1
.names new_n122 new_n8349 new_n8350
-1 1
1- 1
.names new_n8350 po0
1 1
.end
