.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi3 pi33 pi34 new_n219
10-0 1
01-0 1
00-1 1
11-1 1
.names pi2 pi12 pi34 pi35 new_n2676
1-00 1
0-10 1
0-01 1
1-11 1
.names pi2 pi13 pi34 pi36 new_n1582
1-00 1
0-10 1
0-01 1
1-11 1
.names pi3 pi4 pi5 new_n115
0-0 1
111 1
.names pi4 pi36 pi41 pi64 new_n4535
0010 1
11-0 1
0-01 1
.names pi3 pi6 pi38 pi40 new_n1039
-000 1
00-0 1
1101 1
1011 1
000- 1
.names pi15 pi20 pi31 pi42 new_n2490
1000 1
1110 1
0111 1
.names pi7 new_n8512
0 1
.names new_n2490 new_n8512 new_n8513
-1 1
0- 1
.names new_n1039 new_n8513 new_n8514
11 1
.names new_n1039 new_n8510
0 1
.names pi17 pi39 pi57 pi64 new_n3827
1-00 1
01-1 1
10-- 1
.names pi21 pi22 pi50 pi64 new_n1421
0100 1
10-0 1
1101 1
.names new_n1421 new_n8507
0 1
.names new_n3827 new_n8507 new_n8508
11 1
.names new_n3827 new_n8505
0 1
.names pi10 pi13 pi21 pi52 new_n7634
-000 1
1110 1
1101 1
0-11 1
.names pi25 pi44 pi60 new_n2538
-10 1
101 1
.names new_n7634 new_n2538 new_n8504
11 1
.names new_n8505 new_n8504 new_n8506
11 1
.names new_n8508 new_n8506 new_n8509
-1 1
1- 1
.names new_n8510 new_n8509 new_n8511
11 1
.names new_n8514 new_n8511 new_n8515
-1 1
1- 1
.names new_n4535 new_n8515 new_n8516
-1 1
1- 1
.names pi37 new_n8516 new_n8517
-1 1
0- 1
.names new_n115 new_n8517 new_n8518
11 1
.names new_n115 new_n8310
0 1
.names pi3 pi4 pi60 new_n1877
110 1
.names pi2 pi34 pi37 pi60 new_n3189
100- 1
010- 1
001- 1
111- 1
.names pi2 pi15 pi34 pi38 new_n451
1100 1
0-10 1
0-01 1
1-11 1
.names pi6 pi32 pi36 pi54 new_n898
-000 1
0--0 1
1101 1
011- 1
.names pi8 pi9 pi32 pi43 new_n1658
-010 1
0-01 1
11-1 1
110- 1
101- 1
.names pi10 pi22 pi25 pi49 new_n2031
0-00 1
1--1 1
010- 1
.names pi16 pi27 pi29 pi58 new_n964
0-00 1
01-0 1
1-01 1
.names new_n2031 new_n964 new_n8495
-1 1
1- 1
.names new_n1658 new_n8495 new_n8496
-1 1
1- 1
.names new_n898 new_n8496 new_n8497
-1 1
0- 1
.names new_n451 new_n8497 new_n8498
11 1
.names new_n451 new_n8368
0 1
.names pi4 pi32 pi38 new_n5821
110 1
011 1
.names pi5 pi8 pi20 pi38 new_n6804
1000 1
-110 1
0-10 1
0-01 1
011- 1
.names pi2 new_n8490
0 1
.names new_n6804 new_n8490 new_n8491
-1 1
0- 1
.names new_n5821 new_n8491 new_n8492
11 1
.names new_n5821 new_n8488
0 1
.names pi5 pi10 pi38 pi48 new_n6439
0-11 1
01-1 1
100- 1
.names pi2 pi18 pi23 pi57 new_n4467
-000 1
00-0 1
0111 1
000- 1
.names new_n4467 pi7 new_n8485
-1 1
0- 1
.names new_n6439 new_n8485 new_n8486
11 1
.names new_n6439 new_n8483
0 1
.names pi10 pi16 pi33 pi37 new_n356
0-10 1
-101 1
10-1 1
100- 1
.names pi11 pi16 pi39 pi56 new_n5728
0000 1
0-11 1
110- 1
101- 1
.names pi7 pi11 pi14 pi59 new_n3603
-010 1
0-01 1
-1-1 1
110- 1
.names pi10 pi36 pi41 new_n165
110 1
.names new_n3603 new_n165 new_n8479
-1 1
1- 1
.names new_n5728 new_n8479 new_n8480
-1 1
1- 1
.names new_n356 new_n8480 new_n8481
11 1
.names new_n356 new_n8477
0 1
.names pi21 pi24 pi30 pi40 new_n1059
-100 1
0010 1
11-0 1
100- 1
.names pi35 pi40 pi48 pi62 new_n5708
1000 1
--11 1
001- 1
.names new_n5708 pi16 new_n8475
01 1
.names new_n1059 new_n8475 new_n8476
11 1
.names new_n8477 new_n8476 new_n8478
11 1
.names new_n8481 new_n8478 new_n8482
-1 1
1- 1
.names new_n8483 new_n8482 new_n8484
11 1
.names new_n8486 new_n8484 new_n8487
-1 1
1- 1
.names new_n8488 new_n8487 new_n8489
11 1
.names new_n8492 new_n8489 new_n8493
-1 1
1- 1
.names new_n8368 new_n8493 new_n8494
11 1
.names new_n8498 new_n8494 new_n8499
-1 1
1- 1
.names new_n3189 new_n8499 new_n8500
11 1
.names new_n3189 new_n8282
0 1
.names pi4 pi5 pi33 pi64 new_n3058
-000 1
1110 1
1101 1
1011 1
000- 1
.names pi4 pi21 pi28 pi35 new_n7723
-110 1
1-10 1
11-0 1
0011 1
111- 1
.names pi13 pi23 pi28 pi60 new_n2179
--10 1
10-0 1
00-1 1
.names pi28 new_n8468
0 1
.names new_n2179 new_n8468 new_n8469
-1 1
0- 1
.names new_n7723 new_n8469 new_n8470
11 1
.names new_n7723 new_n8466
0 1
.names pi4 pi19 pi38 new_n532
100 1
.names new_n532 pi3 new_n8465
11 1
.names new_n8466 new_n8465 new_n8467
11 1
.names new_n8470 new_n8467 new_n8471
-1 1
1- 1
.names new_n3058 new_n8471 new_n8472
11 1
.names new_n3058 new_n8463
0 1
.names pi4 pi37 pi55 pi57 new_n7257
-110 1
0-10 1
01-0 1
10-1 1
.names pi4 pi28 pi50 pi59 new_n6117
0-00 1
-111 1
1-11 1
11-1 1
.names pi13 pi21 pi36 pi51 new_n2164
11-0 1
0-01 1
000- 1
110- 1
.names pi10 pi22 pi49 pi54 new_n1486
-010 1
0-10 1
00-0 1
0101 1
1111 1
.names new_n2164 new_n1486 new_n8458
-1 1
1- 1
.names new_n6117 new_n8458 new_n8459
11 1
.names new_n6117 new_n8456
0 1
.names pi4 pi5 pi40 pi57 new_n4961
0--0 1
10-1 1
110- 1
.names new_n8456 new_n4961 new_n8457
11 1
.names new_n8459 new_n8457 new_n8460
-1 1
1- 1
.names new_n7257 new_n8460 new_n8461
11 1
.names new_n7257 new_n8454
0 1
.names pi3 pi4 pi47 pi57 new_n3481
00-0 1
1-01 1
100- 1
010- 1
.names pi14 pi27 pi37 pi41 new_n7038
1100 1
0110 1
1111 1
00-1 1
.names pi5 pi35 pi41 new_n251
100 1
01- 1
.names new_n7038 new_n251 new_n8451
11 1
.names new_n3481 new_n8451 new_n8452
11 1
.names new_n3481 new_n8449
0 1
.names pi29 pi47 pi60 pi64 new_n6983
-000 1
1-11 1
00-- 1
.names pi38 pi39 pi40 pi49 new_n158
1000 1
-101 1
0011 1
11-1 1
.names pi8 pi20 pi56 pi60 new_n261
1-10 1
10-0 1
01-0 1
0001 1
1101 1
.names new_n261 new_n8445
0 1
.names new_n158 new_n8445 new_n8446
11 1
.names new_n158 new_n8443
0 1
.names pi9 pi32 pi34 pi58 new_n2087
1001 1
-11- 1
.names pi25 pi56 pi61 pi64 new_n480
-100 1
01-0 1
-001 1
10-1 1
.names new_n2087 new_n480 new_n8442
11 1
.names new_n8443 new_n8442 new_n8444
11 1
.names new_n8446 new_n8444 new_n8447
-1 1
1- 1
.names new_n6983 new_n8447 new_n8448
-1 1
1- 1
.names new_n8449 new_n8448 new_n8450
11 1
.names new_n8452 new_n8450 new_n8453
-1 1
1- 1
.names new_n8454 new_n8453 new_n8455
11 1
.names new_n8461 new_n8455 new_n8462
-1 1
1- 1
.names new_n8463 new_n8462 new_n8464
11 1
.names new_n8472 new_n8464 new_n8473
-1 1
1- 1
.names new_n8282 new_n8473 new_n8474
11 1
.names new_n8500 new_n8474 new_n8501
-1 1
1- 1
.names new_n1877 new_n8501 new_n8502
-1 1
1- 1
.names new_n8310 new_n8502 new_n8503
11 1
.names new_n8518 new_n8503 new_n8519
-1 1
1- 1
.names new_n1582 new_n8519 new_n8520
11 1
.names new_n1582 new_n8334
0 1
.names pi23 pi36 pi37 new_n5031
001 1
.names pi6 pi30 pi65 new_n1509
0-0 1
00- 1
.names pi7 pi16 pi37 pi65 new_n390
1-10 1
-001 1
00-1 1
111- 1
.names new_n1509 new_n390 new_n8432
11 1
.names new_n1509 new_n8430
0 1
.names pi2 pi34 pi38 pi56 new_n4265
100- 1
010- 1
001- 1
111- 1
.names pi7 pi8 pi39 new_n4989
000 1
110 1
101 1
011 1
.names pi2 pi32 pi47 pi54 new_n92
--00 1
00-0 1
010- 1
.names new_n92 new_n8427
0 1
.names new_n4989 new_n8427 new_n8428
11 1
.names new_n4265 new_n8428 new_n8429
-1 1
1- 1
.names new_n8430 new_n8429 new_n8431
11 1
.names new_n8432 new_n8431 new_n8433
-1 1
1- 1
.names new_n3189 new_n8433 new_n8434
-1 1
1- 1
.names pi5 new_n8434 new_n8435
11 1
.names pi4 new_n8435 new_n8436
11 1
.names pi4 new_n8306
0 1
.names pi14 pi16 pi24 pi45 new_n7811
1110 1
--01 1
10-1 1
010- 1
.names pi13 pi32 pi49 pi51 new_n529
-1-0 1
010- 1
001- 1
.names new_n529 new_n8422
0 1
.names new_n7811 new_n8422 new_n8423
11 1
.names new_n1039 new_n8423 new_n8424
-1 1
1- 1
.names new_n3189 new_n8424 new_n8425
-1 1
1- 1
.names new_n8306 new_n8425 new_n8426
11 1
.names new_n8436 new_n8426 new_n8437
-1 1
1- 1
.names new_n5031 new_n8437 new_n8438
-1 1
1- 1
.names new_n115 new_n8438 new_n8439
11 1
.names pi3 pi4 pi16 pi50 new_n974
0010 1
0-01 1
11-1 1
010- 1
111- 1
.names pi3 pi6 pi8 pi37 new_n3115
1-11 1
00-1 1
11-1 1
000- 1
.names pi5 pi12 pi35 pi38 new_n8051
-010 1
10-0 1
-101 1
0-01 1
01-1 1
.names pi11 pi20 pi33 pi42 new_n7604
1-00 1
110- 1
.names new_n7604 pi6 new_n8413
-1 1
0- 1
.names new_n8051 new_n8413 new_n8414
11 1
.names new_n8051 new_n8411
0 1
.names pi15 pi17 pi56 pi60 new_n6919
0-10 1
11-0 1
0101 1
.names pi38 pi40 pi64 new_n1441
000 1
101 1
.names new_n6919 new_n1441 new_n8410
-1 1
1- 1
.names new_n8411 new_n8410 new_n8412
11 1
.names new_n8414 new_n8412 new_n8415
-1 1
1- 1
.names new_n3115 new_n8415 new_n8416
11 1
.names new_n3115 new_n8408
0 1
.names pi24 pi34 pi37 new_n7318
0-1 1
01- 1
.names pi11 pi15 pi61 pi64 new_n4911
-000 1
0101 1
1-11 1
100- 1
.names new_n7318 new_n4911 new_n8407
11 1
.names new_n8408 new_n8407 new_n8409
11 1
.names new_n8416 new_n8409 new_n8417
-1 1
1- 1
.names new_n974 new_n8417 new_n8418
11 1
.names new_n974 new_n8405
0 1
.names pi4 pi16 pi35 pi57 new_n4356
-010 1
0-10 1
00-0 1
1-01 1
.names pi21 pi37 pi53 pi57 new_n398
-110 1
11-0 1
0101 1
101- 1
.names pi25 pi40 pi48 pi50 new_n2806
1-10 1
00-0 1
0-11 1
.names pi12 pi37 pi43 pi53 new_n190
-100 1
11-0 1
0-11 1
00-1 1
110- 1
001- 1
.names new_n2806 new_n190 new_n8401
-1 1
1- 1
.names new_n398 new_n8401 new_n8402
01 1
.names new_n4356 new_n8402 new_n8403
11 1
.names new_n4356 new_n8399
0 1
.names pi16 pi19 pi21 pi56 new_n3788
-010 1
1101 1
0-11 1
.names pi8 pi9 pi19 pi31 new_n400
-000 1
1110 1
01-1 1
.names pi54 new_n8396
0 1
.names new_n400 new_n8396 new_n8397
11 1
.names new_n3788 new_n8397 new_n8398
11 1
.names new_n8399 new_n8398 new_n8400
11 1
.names new_n8403 new_n8400 new_n8404
-1 1
1- 1
.names new_n8405 new_n8404 new_n8406
11 1
.names new_n8418 new_n8406 new_n8419
-1 1
1- 1
.names new_n3189 new_n8419 new_n8420
11 1
.names new_n8310 new_n8420 new_n8421
11 1
.names new_n8439 new_n8421 new_n8440
-1 1
1- 1
.names new_n8334 new_n8440 new_n8441
11 1
.names new_n8520 new_n8441 new_n8521
-1 1
1- 1
.names new_n2676 new_n8521 new_n8522
-1 1
1- 1
.names new_n219 new_n8522 new_n8523
11 1
.names new_n219 new_n8394
0 1
.names pi4 pi14 pi15 pi36 new_n2008
0-00 1
1110 1
1-01 1
-011 1
.names pi6 pi33 pi37 pi63 new_n2006
1-10 1
0-0- 1
00-- 1
.names pi49 pi50 pi52 pi63 new_n1794
0110 1
10-0 1
110- 1
.names pi7 pi17 pi18 pi58 new_n138
0010 1
-101 1
11-- 1
.names new_n138 new_n8382
0 1
.names new_n1794 new_n8382 new_n8383
-1 1
0- 1
.names new_n2006 new_n8383 new_n8384
11 1
.names new_n2006 new_n8380
0 1
.names pi31 pi44 pi48 pi52 new_n4988
1-10 1
11-0 1
00-1 1
001- 1
111- 1
.names pi35 pi38 pi50 pi62 new_n4804
-0-1 1
0--1 1
100- 1
.names new_n4804 new_n8378
0 1
.names new_n4988 new_n8378 new_n8379
11 1
.names new_n8380 new_n8379 new_n8381
11 1
.names new_n8384 new_n8381 new_n8385
-1 1
1- 1
.names pi15 new_n8385 new_n8386
-1 1
0- 1
.names new_n2008 new_n8386 new_n8387
11 1
.names new_n2008 new_n8376
0 1
.names pi11 pi15 pi24 pi51 new_n644
1000 1
0100 1
1110 1
0001 1
1101 1
.names pi13 new_n8370
0 1
.names new_n644 new_n8370 new_n8371
-1 1
0- 1
.names new_n451 new_n8371 new_n8372
11 1
.names pi4 pi6 pi56 pi57 new_n8213
00-0 1
10-1 1
100- 1
.names pi6 pi39 pi43 pi49 new_n215
00-0 1
-1-1 1
0-1- 1
.names new_n8213 new_n215 new_n8366
11 1
.names new_n8213 new_n8364
0 1
.names pi5 pi10 pi44 pi65 new_n485
0-10 1
01-0 1
10-1 1
011- 1
.names pi3 pi19 pi23 pi51 new_n80
0-10 1
11-0 1
-001 1
0-01 1
000- 1
.names new_n485 new_n80 new_n8363
11 1
.names new_n8364 new_n8363 new_n8365
11 1
.names new_n8366 new_n8365 new_n8367
-1 1
1- 1
.names new_n8368 new_n8367 new_n8369
11 1
.names new_n8372 new_n8369 new_n8373
-1 1
1- 1
.names new_n3189 new_n8373 new_n8374
11 1
.names pi3 pi4 pi21 pi26 new_n4391
1010 1
-111 1
0-11 1
01-1 1
011- 1
.names pi2 pi4 pi14 new_n4287
011 1
.names pi14 pi21 pi22 pi55 new_n6652
11-0 1
1011 1
01-1 1
011- 1
.names new_n6652 pi2 new_n8358
01 1
.names new_n4287 new_n8358 new_n8359
-1 1
1- 1
.names new_n4391 new_n8359 new_n8360
11 1
.names new_n4391 new_n8356
0 1
.names pi3 new_n8354
0 1
.names new_n532 new_n8354 new_n8355
11 1
.names new_n8356 new_n8355 new_n8357
11 1
.names new_n8360 new_n8357 new_n8361
-1 1
1- 1
.names new_n8282 new_n8361 new_n8362
11 1
.names new_n8374 new_n8362 new_n8375
-1 1
1- 1
.names new_n8376 new_n8375 new_n8377
11 1
.names new_n8387 new_n8377 new_n8388
-1 1
1- 1
.names new_n115 new_n8388 new_n8389
11 1
.names pi4 pi36 pi38 pi46 new_n539
0000 1
0110 1
-011 1
1--1 1
110- 1
.names pi12 pi40 pi53 pi57 new_n3878
-110 1
1001 1
001- 1
.names pi22 pi24 pi37 pi49 new_n239
-011 1
11-1 1
101- 1
.names pi37 pi50 pi55 pi62 new_n6648
0000 1
--11 1
1--1 1
110- 1
.names new_n239 new_n6648 new_n8348
-1 1
0- 1
.names new_n3878 new_n8348 new_n8349
-1 1
0- 1
.names new_n539 new_n8349 new_n8350
11 1
.names new_n539 new_n8346
0 1
.names pi10 pi21 pi26 pi42 new_n4981
0-10 1
01-0 1
1101 1
011- 1
.names pi2 pi6 pi54 pi62 new_n2158
0-01 1
-00- 1
00-- 1
.names new_n2158 pi10 new_n8342
-1 1
1- 1
.names new_n4981 new_n8342 new_n8343
-1 1
0- 1
.names new_n4265 new_n8343 new_n8344
11 1
.names new_n4265 new_n8262
0 1
.names pi3 pi6 pi20 pi46 new_n2098
0-01 1
1-11 1
00-- 1
.names pi4 pi44 pi57 pi65 new_n1802
0-00 1
1010 1
-001 1
.names pi4 new_n1802 new_n8338
11 1
.names pi2 pi20 pi46 pi64 new_n4868
-110 1
0-10 1
01-0 1
1011 1
011- 1
.names new_n4868 new_n8336
0 1
.names new_n8306 new_n8336 new_n8337
11 1
.names new_n8338 new_n8337 new_n8339
-1 1
1- 1
.names new_n2098 new_n8339 new_n8340
01 1
.names new_n8262 new_n8340 new_n8341
11 1
.names new_n8344 new_n8341 new_n8345
-1 1
1- 1
.names new_n8346 new_n8345 new_n8347
11 1
.names new_n8350 new_n8347 new_n8351
-1 1
1- 1
.names new_n3189 new_n8351 new_n8352
-1 1
1- 1
.names new_n8310 new_n8352 new_n8353
11 1
.names new_n8389 new_n8353 new_n8390
-1 1
1- 1
.names new_n1582 new_n8390 new_n8391
11 1
.names pi33 pi35 pi36 pi64 new_n5081
0100 1
-010 1
10-0 1
0001 1
1101 1
0111 1
.names pi9 pi16 pi25 pi26 new_n7716
1110 1
-011 1
0--1 1
00-- 1
.names pi3 pi20 pi29 pi50 new_n923
0-00 1
00-0 1
000- 1
110- 1
.names new_n7716 new_n923 new_n8327
-1 1
1- 1
.names pi37 new_n8327 new_n8328
01 1
.names new_n5081 new_n8328 new_n8329
01 1
.names new_n4535 new_n8329 new_n8330
11 1
.names new_n4535 new_n8325
0 1
.names pi8 pi9 pi50 pi56 new_n2037
0-00 1
1010 1
1001 1
-111 1
.names pi4 pi29 pi39 pi47 new_n5228
-0-0 1
1--0 1
111- 1
.names pi17 pi21 pi32 pi33 new_n739
11-0 1
101- 1
.names new_n739 new_n8317
0 1
.names new_n5228 new_n8317 new_n8318
11 1
.names new_n5228 new_n8315
0 1
.names pi2 pi22 pi29 pi65 new_n650
-000 1
0110 1
-101 1
000- 1
.names new_n8315 new_n650 new_n8316
11 1
.names new_n8318 new_n8316 new_n8319
-1 1
1- 1
.names new_n2037 new_n8319 new_n8320
11 1
.names new_n2037 new_n8313
0 1
.names pi39 pi46 pi49 pi64 new_n7220
01-0 1
111- 1
.names new_n7220 pi41 new_n8312
11 1
.names new_n8313 new_n8312 new_n8314
11 1
.names new_n8320 new_n8314 new_n8321
-1 1
1- 1
.names new_n115 new_n8321 new_n8322
11 1
.names pi4 pi5 pi61 new_n5459
1-0 1
001 1
.names pi24 pi35 pi46 pi61 new_n7281
-010 1
00-0 1
0-11 1
.names new_n7281 new_n8306 new_n8307
-1 1
0- 1
.names new_n5459 new_n8307 new_n8308
11 1
.names new_n5459 new_n8304
0 1
.names pi7 pi38 pi48 pi57 new_n7200
0100 1
1-10 1
0-11 1
001- 1
.names pi2 pi4 pi7 pi60 new_n4570
-100 1
0--0 1
1001 1
011- 1
.names pi29 pi61 pi63 new_n7210
000 1
.names new_n7210 new_n8299
0 1
.names new_n4570 new_n8299 new_n8300
11 1
.names new_n4570 new_n8297
0 1
.names pi6 pi10 pi12 pi52 new_n438
-001 1
0--1 1
0-1- 1
.names pi7 pi14 pi23 pi63 new_n7494
0010 1
11-0 1
1011 1
-10- 1
.names pi19 new_n8294
0 1
.names new_n7494 new_n8294 new_n8295
11 1
.names new_n438 new_n8295 new_n8296
-1 1
1- 1
.names new_n8297 new_n8296 new_n8298
11 1
.names new_n8300 new_n8298 new_n8301
-1 1
1- 1
.names new_n7200 new_n8301 new_n8302
11 1
.names new_n7200 new_n8292
0 1
.names pi6 pi23 pi43 pi53 new_n5731
0100 1
-111 1
00-1 1
001- 1
.names pi29 pi37 pi51 pi65 new_n7922
-100 1
0010 1
-001 1
0111 1
.names pi14 new_n8288
0 1
.names new_n7922 new_n8288 new_n8289
-1 1
1- 1
.names new_n5731 new_n8289 new_n8290
11 1
.names new_n5731 new_n8286
0 1
.names pi15 pi23 pi27 pi36 new_n6127
0110 1
10-0 1
0101 1
0011 1
.names pi20 pi22 pi27 pi34 new_n279
0000 1
0101 1
1-11 1
111- 1
.names new_n6127 new_n279 new_n8284
-1 1
1- 1
.names new_n6804 new_n8284 new_n8285
11 1
.names new_n8286 new_n8285 new_n8287
11 1
.names new_n8290 new_n8287 new_n8291
-1 1
1- 1
.names new_n8292 new_n8291 new_n8293
11 1
.names new_n8302 new_n8293 new_n8303
-1 1
1- 1
.names new_n8304 new_n8303 new_n8305
11 1
.names new_n8308 new_n8305 new_n8309
-1 1
1- 1
.names new_n8310 new_n8309 new_n8311
11 1
.names new_n8322 new_n8311 new_n8323
-1 1
1- 1
.names new_n1877 new_n8323 new_n8324
01 1
.names new_n8325 new_n8324 new_n8326
11 1
.names new_n8330 new_n8326 new_n8331
-1 1
1- 1
.names new_n3189 new_n8331 new_n8332
11 1
.names pi3 pi5 pi12 pi35 new_n2389
01-0 1
1-01 1
00-1 1
000- 1
110- 1
.names pi4 pi34 pi38 new_n6717
110 1
011 1
.names pi11 pi12 pi38 pi50 new_n1524
-000 1
0110 1
1-11 1
100- 1
.names pi21 pi39 pi48 pi58 new_n6310
-110 1
-011 1
101- 1
.names pi2 pi4 pi27 pi38 new_n768
1110 1
0011 1
010- 1
.names pi16 new_n8273
0 1
.names new_n768 new_n8273 new_n8274
-1 1
0- 1
.names new_n6310 new_n8274 new_n8275
01 1
.names new_n1524 new_n8275 new_n8276
11 1
.names new_n1524 new_n8271
0 1
.names pi10 pi32 pi49 pi55 new_n2228
1-10 1
0-11 1
010- 1
101- 1
.names pi3 pi45 pi52 pi60 new_n7932
1100 1
-111 1
.names pi3 pi27 pi28 pi49 new_n2350
0-10 1
0-01 1
1-11 1
11-1 1
001- 1
.names pi39 pi50 pi52 pi54 new_n133
0-00 1
1-10 1
100- 1
010- 1
.names new_n2350 new_n133 new_n8267
-1 1
1- 1
.names new_n7932 new_n8267 new_n8268
01 1
.names new_n2228 new_n8268 new_n8269
11 1
.names new_n2228 new_n8265
0 1
.names pi13 pi20 pi25 pi28 new_n5970
1010 1
0-01 1
1111 1
.names new_n5970 pi23 new_n8264
11 1
.names new_n8265 new_n8264 new_n8266
11 1
.names new_n8269 new_n8266 new_n8270
-1 1
1- 1
.names new_n8271 new_n8270 new_n8272
11 1
.names new_n8276 new_n8272 new_n8277
-1 1
1- 1
.names new_n6717 new_n8277 new_n8278
01 1
.names new_n4265 new_n8278 new_n8279
11 1
.names pi11 pi26 pi34 pi35 new_n6756
-100 1
-010 1
1001 1
1111 1
.names pi2 pi13 pi30 pi47 new_n5586
-000 1
1-00 1
0110 1
10-0 1
0101 1
0011 1
.names pi3 pi41 pi46 pi61 new_n2097
-0-0 1
0111 1
101- 1
.names pi2 pi35 pi61 pi65 new_n84
0100 1
-001 1
0111 1
100- 1
.names pi27 new_n84 new_n8258
-1 1
0- 1
.names new_n2097 new_n8258 new_n8259
01 1
.names new_n5586 new_n8259 new_n8260
11 1
.names new_n6756 new_n8260 new_n8261
11 1
.names new_n8262 new_n8261 new_n8263
11 1
.names new_n8279 new_n8263 new_n8280
-1 1
1- 1
.names new_n2389 new_n8280 new_n8281
01 1
.names new_n8282 new_n8281 new_n8283
11 1
.names new_n8332 new_n8283 new_n8333
-1 1
1- 1
.names new_n8334 new_n8333 new_n8335
11 1
.names new_n8391 new_n8335 new_n8392
-1 1
1- 1
.names new_n2676 new_n8392 new_n8393
11 1
.names new_n8394 new_n8393 new_n8395
11 1
.names new_n8523 new_n8395 new_n8524
-1 1
1- 1
.names new_n8524 po0
1 1
.end
