.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi75 pi123 pi168 pi238 new_n5080
-000 1
0--0 1
111- 1
00-- 1
.names pi4 pi7 pi188 pi236 new_n4519
01-0 1
1-11 1
000- 1
110- 1
011- 1
.names pi89 pi141 pi150 pi161 new_n7660
1-10 1
00-0 1
-101 1
01-1 1
010- 1
001- 1
.names pi138 pi163 pi191 pi252 new_n5619
0-01 1
10-- 1
01-- 1
.names pi18 pi100 pi135 pi137 new_n3958
10-0 1
01-0 1
00-1 1
-10- 1
101- 1
.names pi188 pi240 pi241 pi256 new_n1674
--00 1
1--0 1
00-- 1
.names pi65 pi86 pi173 pi192 new_n8264
--00 1
1--0 1
0-11 1
-00- 1
111- 1
.names pi34 pi71 pi209 pi216 new_n6358
1--0 1
0-01 1
00-1 1
1-1- 1
11-- 1
.names pi18 pi34 pi36 pi149 new_n5851
0000 1
--11 1
-1-1 1
11-- 1
.names pi19 pi211 pi240 pi248 new_n7223
10-0 1
0--1 1
-00- 1
1-0- 1
011- 1
.names pi87 pi175 pi200 pi227 new_n2335
0--0 1
1--1 1
000- 1
110- 1
011- 1
.names new_n7223 new_n2335 new_n9555
-1 1
1- 1
.names new_n5851 new_n9555 new_n9556
11 1
.names new_n5851 new_n9553
0 1
.names pi28 pi38 pi202 pi240 new_n4528
-0-0 1
1--0 1
0-1- 1
.names pi60 pi68 pi158 pi164 new_n1238
0--0 1
--0- 1
.names new_n1238 pi17 new_n9550
-1 1
1- 1
.names new_n4528 new_n9550 new_n9551
11 1
.names pi53 new_n9551 new_n9552
-1 1
0- 1
.names new_n9553 new_n9552 new_n9554
11 1
.names new_n9556 new_n9554 new_n9557
-1 1
1- 1
.names new_n6358 new_n9557 new_n9558
-1 1
0- 1
.names new_n8264 new_n9558 new_n9559
11 1
.names new_n8264 new_n9548
0 1
.names pi16 pi86 pi88 pi106 new_n6236
1-10 1
01-0 1
-0-1 1
011- 1
10-- 1
.names pi44 pi54 pi113 pi168 new_n1451
-1-0 1
-0-1 1
11-- 1
.names pi11 pi113 pi130 pi211 new_n8313
-100 1
0-10 1
0-01 1
101- 1
01-- 1
.names pi5 new_n9494
0 1
.names new_n8313 new_n9494 new_n9544
-1 1
1- 1
.names new_n1451 new_n9544 new_n9545
-1 1
1- 1
.names new_n6236 new_n9545 new_n9546
11 1
.names new_n6236 new_n9542
0 1
.names pi8 pi34 pi98 pi118 new_n265
--01 1
0--1 1
010- 1
111- 1
.names pi100 pi194 pi204 pi253 new_n867
0--0 1
1--1 1
100- 1
011- 1
.names new_n265 new_n867 new_n9540
11 1
.names new_n265 new_n9538
0 1
.names pi57 pi74 pi164 pi228 new_n1041
-1-0 1
00-1 1
-10- 1
1-0- 1
001- 1
.names new_n1041 new_n9537
0 1
.names new_n9538 new_n9537 new_n9539
11 1
.names new_n9540 new_n9539 new_n9541
-1 1
1- 1
.names new_n9542 new_n9541 new_n9543
11 1
.names new_n9546 new_n9543 new_n9547
-1 1
1- 1
.names new_n9548 new_n9547 new_n9549
11 1
.names new_n9559 new_n9549 new_n9560
-1 1
1- 1
.names new_n1674 new_n9560 new_n9561
11 1
.names new_n1674 new_n9535
0 1
.names pi20 pi143 pi164 pi237 new_n3460
--01 1
-1-1 1
-10- 1
10-- 1
.names pi16 pi53 pi234 pi248 new_n3714
-100 1
-010 1
-001 1
0111 1
110- 1
101- 1
.names pi85 pi98 pi102 pi127 new_n6923
11-0 1
-0-1 1
0--1 1
0-0- 1
-01- 1
.names pi85 pi102 pi154 pi235 new_n989
1-00 1
00-0 1
1-11 1
-1-1 1
.names new_n989 new_n9529
0 1
.names new_n6923 new_n9529 new_n9530
-1 1
1- 1
.names new_n3714 new_n9530 new_n9531
11 1
.names new_n3714 new_n9527
0 1
.names pi60 pi155 pi218 pi234 new_n5632
-010 1
-001 1
-111 1
111- 1
.names pi34 pi92 pi163 pi206 new_n2631
0-10 1
--01 1
1--1 1
1-0- 1
10-- 1
.names new_n5632 new_n2631 new_n9525
11 1
.names new_n5632 new_n9523
0 1
.names pi146 pi203 pi229 pi246 new_n5391
0-10 1
11-0 1
--01 1
10-1 1
000- 1
.names pi55 pi163 pi192 new_n4199
-0- 1
0-- 1
.names pi30 pi45 pi105 pi124 new_n2536
-100 1
10-0 1
--11 1
00-1 1
-01- 1
.names new_n4199 new_n2536 new_n9520
11 1
.names new_n5391 new_n9520 new_n9521
11 1
.names new_n5391 new_n9518
0 1
.names pi67 pi84 pi136 pi179 new_n8197
-010 1
00-0 1
1-01 1
-1-1 1
110- 1
0-1- 1
.names new_n8197 new_n9517
0 1
.names new_n9518 new_n9517 new_n9519
11 1
.names new_n9521 new_n9519 new_n9522
-1 1
1- 1
.names new_n9523 new_n9522 new_n9524
11 1
.names new_n9525 new_n9524 new_n9526
-1 1
1- 1
.names new_n9527 new_n9526 new_n9528
11 1
.names new_n9531 new_n9528 new_n9532
-1 1
1- 1
.names new_n3460 new_n9532 new_n9533
11 1
.names new_n3460 new_n9515
0 1
.names pi103 pi142 pi147 pi225 new_n5472
1000 1
-110 1
0-10 1
01-0 1
0001 1
1101 1
1011 1
011- 1
.names pi20 pi115 pi212 pi227 new_n3583
1-00 1
1-11 1
-0-1 1
010- 1
.names pi31 pi44 pi136 pi182 new_n7795
0-01 1
-1-1 1
110- 1
101- 1
011- 1
.names new_n3583 new_n7795 new_n9513
11 1
.names new_n5472 new_n9513 new_n9514
01 1
.names new_n9515 new_n9514 new_n9516
11 1
.names new_n9533 new_n9516 new_n9534
-1 1
1- 1
.names new_n9535 new_n9534 new_n9536
11 1
.names new_n9561 new_n9536 new_n9562
-1 1
1- 1
.names new_n3958 new_n9562 new_n9563
11 1
.names new_n3958 new_n9511
0 1
.names pi10 pi14 pi23 pi107 new_n3548
0-10 1
-1-0 1
1-0- 1
-11- 1
.names pi62 pi99 pi113 pi250 new_n1924
-010 1
10-0 1
0-01 1
01-1 1
110- 1
101- 1
.names pi15 pi56 pi151 pi159 new_n6911
00-0 1
1-01 1
-10- 1
001- 1
11-- 1
.names pi27 pi105 pi119 pi185 new_n7938
1-10 1
10-0 1
-101 1
0--1 1
000- 1
101- 1
011- 1
.names new_n7938 pi15 new_n9504
-1 1
1- 1
.names new_n6911 new_n9504 new_n9505
11 1
.names new_n6911 new_n9502
0 1
.names pi70 pi127 pi170 pi234 new_n1909
0-00 1
--11 1
1--1 1
111- 1
.names pi22 pi102 pi172 pi201 new_n6755
--00 1
0111 1
-00- 1
1-0- 1
.names pi13 pi63 pi69 pi156 new_n1708
--01 1
1--1 1
001- 1
11-- 1
.names new_n1708 new_n9498
0 1
.names new_n6755 new_n9498 new_n9499
-1 1
1- 1
.names new_n1909 new_n9499 new_n9500
11 1
.names new_n1909 new_n9496
0 1
.names pi120 pi152 pi181 pi218 new_n8133
00-1 1
11-1 1
110- 1
0-1- 1
.names new_n8133 new_n9494 new_n9495
-1 1
0- 1
.names new_n9496 new_n9495 new_n9497
11 1
.names new_n9500 new_n9497 new_n9501
-1 1
1- 1
.names new_n9502 new_n9501 new_n9503
11 1
.names new_n9505 new_n9503 new_n9506
-1 1
1- 1
.names new_n1924 new_n9506 new_n9507
11 1
.names new_n1924 new_n9492
0 1
.names pi95 pi146 pi215 pi217 new_n4857
-100 1
1-11 1
10-1 1
0-0- 1
01-- 1
.names pi76 pi202 pi241 pi250 new_n3755
01-0 1
-011 1
11-1 1
110- 1
.names pi77 pi119 pi125 pi243 new_n6437
1-00 1
00-0 1
001- 1
11-- 1
.names pi101 new_n8875
0 1
.names new_n6437 new_n8875 new_n9488
11 1
.names new_n3755 new_n9488 new_n9489
-1 1
1- 1
.names new_n4857 new_n9489 new_n9490
11 1
.names new_n4857 new_n9486
0 1
.names pi30 pi60 pi146 pi193 new_n6766
--10 1
1-0- 1
001- 1
11-- 1
.names pi31 pi38 pi58 pi96 new_n5263
-110 1
1-10 1
11-0 1
000- 1
111- 1
.names new_n6766 new_n5263 new_n9485
-1 1
0- 1
.names new_n9486 new_n9485 new_n9487
11 1
.names new_n9490 new_n9487 new_n9491
-1 1
1- 1
.names new_n9492 new_n9491 new_n9493
11 1
.names new_n9507 new_n9493 new_n9508
-1 1
1- 1
.names new_n3548 new_n9508 new_n9509
11 1
.names new_n3548 new_n9483
0 1
.names pi99 pi111 pi173 pi239 new_n2679
-000 1
0-11 1
-1-1 1
100- 1
111- 1
.names pi113 pi190 pi195 pi248 new_n4730
1-10 1
1-01 1
0-11 1
00-- 1
11-- 1
.names pi30 pi48 pi131 pi189 new_n5321
00-1 1
000- 1
-11- 1
1-1- 1
.names pi4 pi92 pi190 pi244 new_n3230
00-0 1
11-0 1
01-1 1
-00- 1
1-0- 1
011- 1
.names new_n5321 new_n3230 new_n9477
11 1
.names new_n5321 new_n9475
0 1
.names pi6 pi83 pi96 pi197 new_n934
--00 1
0--0 1
-00- 1
10-- 1
.names new_n9475 new_n934 new_n9476
11 1
.names new_n9477 new_n9476 new_n9478
-1 1
1- 1
.names new_n4730 new_n9478 new_n9479
11 1
.names new_n4730 new_n9473
0 1
.names pi71 pi226 pi232 pi246 new_n414
--11 1
-1-- 1
1--- 1
.names new_n414 new_n9472
0 1
.names new_n9473 new_n9472 new_n9474
11 1
.names new_n9479 new_n9474 new_n9480
-1 1
1- 1
.names new_n2679 new_n9480 new_n9481
11 1
.names new_n2679 new_n9470
0 1
.names pi26 pi88 pi111 pi129 new_n6295
1--0 1
0-11 1
000- 1
11-- 1
.names pi45 pi54 pi171 pi227 new_n1959
1-10 1
00-0 1
-10- 1
11-- 1
.names new_n6295 new_n1959 new_n9469
01 1
.names new_n9470 new_n9469 new_n9471
11 1
.names new_n9481 new_n9471 new_n9482
-1 1
1- 1
.names new_n9483 new_n9482 new_n9484
11 1
.names new_n9509 new_n9484 new_n9510
-1 1
1- 1
.names new_n9511 new_n9510 new_n9512
11 1
.names new_n9563 new_n9512 new_n9564
-1 1
1- 1
.names new_n5619 new_n9564 new_n9565
11 1
.names new_n5619 new_n9467
0 1
.names pi48 pi199 pi222 pi237 new_n5499
01-0 1
-011 1
1--1 1
-10- 1
10-- 1
.names pi19 pi57 pi60 pi93 new_n7670
-1-0 1
0--0 1
1011 1
000- 1
110- 1
011- 1
.names pi3 pi134 pi226 pi229 new_n2270
1-10 1
-0-0 1
0-01 1
-01- 1
.names pi41 pi57 pi191 pi197 new_n4183
0-00 1
1010 1
1-01 1
-10- 1
01-- 1
.names pi124 pi131 pi135 pi198 new_n6568
---0 1
-10- 1
1-0- 1
11-- 1
.names pi30 pi82 pi146 pi181 new_n6140
1--0 1
01-1 1
1-0- 1
0-1- 1
10-- 1
.names new_n6568 new_n6140 new_n9458
-1 1
1- 1
.names new_n4183 new_n9458 new_n9459
11 1
.names new_n4183 new_n9456
0 1
.names pi20 pi84 pi155 pi257 new_n7843
01-0 1
-011 1
1--1 1
100- 1
.names pi13 pi64 pi155 pi243 new_n620
-0-0 1
11-1 1
0-0- 1
111- 1
00-- 1
.names pi12 new_n8576
0 1
.names new_n620 new_n8576 new_n9453
-1 1
1- 1
.names new_n7843 new_n9453 new_n9454
11 1
.names new_n7843 new_n9451
0 1
.names pi40 pi51 pi129 pi210 new_n4349
0-10 1
01-0 1
-001 1
1-0- 1
011- 1
10-- 1
.names pi42 pi59 pi79 pi128 new_n560
--10 1
10-1 1
01-1 1
.names pi2 new_n9247
0 1
.names new_n560 new_n9247 new_n9448
01 1
.names new_n4349 new_n9448 new_n9449
11 1
.names new_n4349 new_n9446
0 1
.names pi29 pi43 pi198 pi223 new_n440
--00 1
00-0 1
0-0- 1
11-- 1
.names new_n9446 new_n440 new_n9447
11 1
.names new_n9449 new_n9447 new_n9450
-1 1
1- 1
.names new_n9451 new_n9450 new_n9452
11 1
.names new_n9454 new_n9452 new_n9455
-1 1
1- 1
.names new_n9456 new_n9455 new_n9457
11 1
.names new_n9459 new_n9457 new_n9460
-1 1
1- 1
.names new_n2270 new_n9460 new_n9461
11 1
.names new_n2270 new_n9444
0 1
.names pi13 pi44 pi61 pi157 new_n5975
11-0 1
--01 1
01-1 1
-10- 1
.names pi95 pi151 pi166 pi237 new_n3961
01-0 1
00-1 1
-00- 1
1-0- 1
.names pi4 pi132 pi190 pi246 new_n2607
1-00 1
00-0 1
-1-1 1
0-1- 1
11-- 1
.names pi53 pi121 pi130 pi233 new_n1740
0-10 1
-001 1
1--1 1
-11- 1
11-- 1
.names new_n2607 new_n1740 new_n9440
11 1
.names new_n3961 new_n9440 new_n9441
-1 1
0- 1
.names new_n5975 new_n9441 new_n9442
11 1
.names new_n5975 new_n9438
0 1
.names pi19 pi94 pi174 pi242 new_n5208
0-00 1
1-01 1
0-11 1
11-1 1
000- 1
110- 1
.names pi57 pi95 pi110 pi116 new_n744
-100 1
11-0 1
10-1 1
1-0- 1
001- 1
.names pi126 pi132 pi134 pi209 new_n8087
--00 1
1-11 1
000- 1
11-- 1
.names pi55 pi145 pi199 pi223 new_n351
--10 1
1001 1
-11- 1
0-1- 1
01-- 1
.names new_n351 new_n9434
0 1
.names new_n8087 new_n9434 new_n9435
-1 1
0- 1
.names new_n744 new_n9435 new_n9436
11 1
.names new_n5208 new_n9436 new_n9437
11 1
.names new_n9438 new_n9437 new_n9439
11 1
.names new_n9442 new_n9439 new_n9443
-1 1
1- 1
.names new_n9444 new_n9443 new_n9445
11 1
.names new_n9461 new_n9445 new_n9462
-1 1
1- 1
.names new_n7670 new_n9462 new_n9463
11 1
.names new_n7670 new_n9432
0 1
.names pi122 pi160 pi172 pi200 new_n701
--00 1
10-0 1
0011 1
-10- 1
1-0- 1
.names pi22 pi117 pi123 pi221 new_n5204
-100 1
01-0 1
0-01 1
1-11 1
10-1 1
101- 1
.names pi12 pi47 pi105 pi108 new_n4587
--00 1
-0-0 1
-111 1
000- 1
101- 1
.names pi37 pi68 pi85 pi182 new_n3152
01-0 1
-0-1 1
1--1 1
000- 1
110- 1
.names new_n4587 new_n3152 new_n9427
-1 1
1- 1
.names new_n5204 new_n9427 new_n9428
11 1
.names new_n5204 new_n9425
0 1
.names pi41 pi42 pi168 new_n3234
--1 1
-1- 1
.names pi66 pi95 pi106 pi156 new_n1015
11-1 1
0-0- 1
1-1- 1
00-- 1
.names pi40 pi95 pi170 pi206 new_n774
1-00 1
00-0 1
1011 1
000- 1
110- 1
011- 1
.names new_n774 new_n9422
0 1
.names new_n1015 new_n9422 new_n9423
01 1
.names new_n3234 new_n9423 new_n9424
-1 1
0- 1
.names new_n9425 new_n9424 new_n9426
11 1
.names new_n9428 new_n9426 new_n9429
-1 1
1- 1
.names new_n701 new_n9429 new_n9430
11 1
.names new_n701 new_n9420
0 1
.names pi63 pi77 pi127 pi133 new_n2087
0-10 1
0-01 1
1-11 1
10-1 1
01-- 1
.names pi140 pi162 pi171 pi242 new_n259
1-00 1
11-0 1
-011 1
0--1 1
-10- 1
.names pi137 pi166 pi208 pi219 new_n5808
-0-0 1
1--0 1
-101 1
-01- 1
.names pi28 new_n9416
0 1
.names new_n5808 new_n9416 new_n9417
-1 1
1- 1
.names new_n259 new_n9417 new_n9418
11 1
.names new_n2087 new_n9418 new_n9419
11 1
.names new_n9420 new_n9419 new_n9421
11 1
.names new_n9430 new_n9421 new_n9431
-1 1
1- 1
.names new_n9432 new_n9431 new_n9433
11 1
.names new_n9463 new_n9433 new_n9464
-1 1
1- 1
.names new_n5499 new_n9464 new_n9465
11 1
.names new_n5499 new_n9414
0 1
.names pi29 pi94 pi99 pi154 new_n2257
0-00 1
10-0 1
-111 1
11-1 1
000- 1
.names pi2 pi143 pi195 pi204 new_n4960
1--0 1
0-01 1
01-1 1
010- 1
1-1- 1
.names pi23 pi143 pi221 pi235 new_n5838
-100 1
0010 1
11-0 1
0111 1
10-1 1
1-0- 1
.names pi51 pi88 pi112 pi252 new_n6398
-0-0 1
-1-1 1
0-0- 1
1-1- 1
01-- 1
.names pi6 new_n9406
0 1
.names new_n6398 new_n9406 new_n9407
-1 1
1- 1
.names new_n5838 new_n9407 new_n9408
11 1
.names new_n5838 new_n9404
0 1
.names pi8 pi172 pi180 pi233 new_n5128
1-00 1
-0-0 1
0111 1
000- 1
101- 1
.names pi124 pi190 pi210 pi240 new_n346
1--0 1
110- 1
00-- 1
.names new_n346 new_n9401
0 1
.names new_n5128 new_n9401 new_n9402
11 1
.names new_n5128 new_n9399
0 1
.names pi73 pi126 pi142 pi197 new_n1069
1-10 1
00-0 1
11-1 1
010- 1
001- 1
.names new_n9399 new_n1069 new_n9400
11 1
.names new_n9402 new_n9400 new_n9403
-1 1
1- 1
.names new_n9404 new_n9403 new_n9405
11 1
.names new_n9408 new_n9405 new_n9409
-1 1
1- 1
.names new_n4960 new_n9409 new_n9410
11 1
.names new_n4960 new_n9397
0 1
.names pi40 pi73 pi83 pi219 new_n4055
--00 1
10-0 1
01-1 1
-00- 1
.names pi11 pi45 pi197 pi234 new_n910
-0-0 1
-101 1
-01- 1
0--- 1
.names new_n910 new_n9063
0 1
.names new_n4055 new_n9063 new_n9395
11 1
.names new_n4055 new_n9393
0 1
.names pi63 pi92 pi164 pi210 new_n1393
--00 1
-0-0 1
-111 1
100- 1
010- 1
001- 1
.names new_n9393 new_n1393 new_n9394
11 1
.names new_n9395 new_n9394 new_n9396
-1 1
1- 1
.names new_n9397 new_n9396 new_n9398
11 1
.names new_n9410 new_n9398 new_n9411
-1 1
1- 1
.names new_n2257 new_n9411 new_n9412
11 1
.names new_n2257 new_n9391
0 1
.names pi33 pi46 pi148 pi206 new_n7454
-000 1
-011 1
00-- 1
.names pi32 pi146 pi164 pi237 new_n2845
0000 1
11-0 1
0-11 1
01-1 1
110- 1
011- 1
.names pi36 pi97 pi108 pi210 new_n7092
0100 1
10-0 1
0-11 1
11-1 1
100- 1
001- 1
.names new_n7092 pi16 new_n9386
-1 1
1- 1
.names new_n2845 new_n9386 new_n9387
11 1
.names new_n2845 new_n9384
0 1
.names pi46 pi113 pi159 pi200 new_n6409
0--0 1
100- 1
-11- 1
01-- 1
.names new_n6409 new_n9383
0 1
.names new_n9384 new_n9383 new_n9385
11 1
.names new_n9387 new_n9385 new_n9388
-1 1
1- 1
.names new_n7454 new_n9388 new_n9389
11 1
.names new_n7454 new_n9381
0 1
.names pi41 pi103 pi182 pi216 new_n6939
---1 1
111- 1
00-- 1
.names pi24 pi28 pi136 pi221 new_n5699
1-10 1
0--1 1
100- 1
011- 1
.names pi2 pi56 pi60 pi233 new_n3301
-000 1
11-0 1
10-1 1
01-1 1
111- 1
.names new_n3301 new_n9378
0 1
.names new_n5699 new_n9378 new_n9379
01 1
.names new_n6939 new_n9379 new_n9380
01 1
.names new_n9381 new_n9380 new_n9382
11 1
.names new_n9389 new_n9382 new_n9390
-1 1
1- 1
.names new_n9391 new_n9390 new_n9392
11 1
.names new_n9412 new_n9392 new_n9413
-1 1
1- 1
.names new_n9414 new_n9413 new_n9415
11 1
.names new_n9465 new_n9415 new_n9466
-1 1
1- 1
.names new_n9467 new_n9466 new_n9468
11 1
.names new_n9565 new_n9468 new_n9566
-1 1
1- 1
.names new_n7660 new_n9566 new_n9567
11 1
.names new_n7660 new_n9376
0 1
.names pi26 pi87 pi134 pi222 new_n8233
--00 1
10-0 1
0-11 1
1-0- 1
.names pi22 pi121 pi133 pi145 new_n2635
1-00 1
0-10 1
01-0 1
0001 1
1-11 1
101- 1
011- 1
.names pi209 pi210 pi219 pi232 new_n1217
0-10 1
-001 1
10-1 1
1-0- 1
011- 1
.names pi161 pi215 pi229 pi252 new_n1852
1-10 1
01-0 1
00-1 1
-00- 1
.names pi42 pi127 pi208 pi238 new_n5438
--10 1
10-0 1
11-1 1
-11- 1
.names pi88 pi106 pi187 pi207 new_n615
0-00 1
11-0 1
-111 1
10-1 1
.names pi39 pi41 pi169 pi192 new_n6320
1--0 1
0-1- 1
10-- 1
01-- 1
.names pi4 new_n9314
0 1
.names new_n6320 new_n9314 new_n9364
-1 1
1- 1
.names new_n615 new_n9364 new_n9365
11 1
.names new_n615 new_n9362
0 1
.names pi2 pi8 pi15 pi155 new_n5942
1-00 1
-0-0 1
--11 1
01-1 1
.names pi33 pi143 pi207 pi225 new_n7663
1--0 1
0--1 1
000- 1
110- 1
011- 1
.names pi23 new_n9358
0 1
.names new_n7663 new_n9358 new_n9359
-1 1
1- 1
.names new_n5942 new_n9359 new_n9360
11 1
.names new_n5942 new_n9356
0 1
.names pi66 pi99 pi151 pi187 new_n685
01-0 1
-0-1 1
000- 1
110- 1
101- 1
.names new_n685 new_n9355
0 1
.names new_n9356 new_n9355 new_n9357
11 1
.names new_n9360 new_n9357 new_n9361
-1 1
1- 1
.names new_n9362 new_n9361 new_n9363
11 1
.names new_n9365 new_n9363 new_n9366
-1 1
1- 1
.names new_n5438 new_n9366 new_n9367
-1 1
0- 1
.names new_n1852 new_n9367 new_n9368
11 1
.names new_n1852 new_n9353
0 1
.names pi17 pi168 pi198 pi253 new_n4972
00-0 1
1-01 1
11-1 1
-10- 1
.names pi36 pi109 pi239 pi247 new_n7334
-000 1
--11 1
11-1 1
000- 1
-11- 1
.names pi20 pi53 pi187 pi237 new_n1118
-100 1
-001 1
0111 1
110- 1
101- 1
.names new_n7334 new_n1118 new_n9350
-1 1
1- 1
.names new_n4972 new_n9350 new_n9351
11 1
.names new_n4972 new_n9348
0 1
.names pi3 pi76 pi182 pi187 new_n978
00-0 1
11-0 1
100- 1
-11- 1
0-1- 1
.names pi55 pi148 pi178 new_n3357
000 1
11- 1
.names pi92 pi101 pi194 pi236 new_n2504
-100 1
0-11 1
10-1 1
110- 1
-01- 1
.names pi151 new_n9344
0 1
.names new_n2504 new_n9344 new_n9345
01 1
.names new_n3357 new_n9345 new_n9346
-1 1
1- 1
.names new_n978 new_n9346 new_n9347
11 1
.names new_n9348 new_n9347 new_n9349
11 1
.names new_n9351 new_n9349 new_n9352
-1 1
1- 1
.names new_n9353 new_n9352 new_n9354
11 1
.names new_n9368 new_n9354 new_n9369
-1 1
1- 1
.names new_n1217 new_n9369 new_n9370
11 1
.names new_n1217 new_n9342
0 1
.names pi27 pi96 pi121 pi155 new_n5199
-100 1
-0-1 1
-01- 1
0-1- 1
00-- 1
.names pi60 pi109 pi172 pi245 new_n786
00-0 1
--01 1
1-0- 1
.names pi69 pi133 pi153 pi193 new_n8259
1-00 1
0-10 1
-1-0 1
0-01 1
-10- 1
.names pi25 pi49 pi63 pi114 new_n1728
-0-0 1
1--0 1
01-1 1
10-- 1
.names new_n1728 new_n9336
0 1
.names new_n8259 new_n9336 new_n9337
-1 1
1- 1
.names new_n786 new_n9337 new_n9338
11 1
.names new_n786 new_n9334
0 1
.names pi166 pi184 pi195 pi252 new_n6778
-010 1
--01 1
-10- 1
0--- 1
.names pi67 pi182 pi232 pi233 new_n6916
-1-0 1
00-1 1
-11- 1
1-1- 1
11-- 1
.names pi7 pi126 pi216 new_n2051
-01 1
1-- 1
.names new_n6916 new_n2051 new_n9331
11 1
.names new_n6916 new_n9329
0 1
.names pi50 pi57 pi170 pi227 new_n736
00-0 1
1--1 1
010- 1
001- 1
111- 1
.names new_n736 new_n9328
0 1
.names new_n9329 new_n9328 new_n9330
11 1
.names new_n9331 new_n9330 new_n9332
-1 1
1- 1
.names new_n6778 new_n9332 new_n9333
11 1
.names new_n9334 new_n9333 new_n9335
11 1
.names new_n9338 new_n9335 new_n9339
-1 1
1- 1
.names new_n5199 new_n9339 new_n9340
11 1
.names new_n5199 new_n9326
0 1
.names pi48 pi89 pi156 pi181 new_n7239
0-00 1
11-0 1
--11 1
000- 1
1-1- 1
.names pi73 pi120 pi125 pi169 new_n7290
10-0 1
--01 1
-1-1 1
010- 1
.names new_n7290 pi5 new_n9324
-1 1
1- 1
.names new_n7239 new_n9324 new_n9325
01 1
.names new_n9326 new_n9325 new_n9327
11 1
.names new_n9340 new_n9327 new_n9341
-1 1
1- 1
.names new_n9342 new_n9341 new_n9343
11 1
.names new_n9370 new_n9343 new_n9371
-1 1
1- 1
.names new_n2635 new_n9371 new_n9372
11 1
.names new_n2635 new_n9322
0 1
.names pi3 pi70 pi225 pi248 new_n7860
1-10 1
11-0 1
-001 1
00-1 1
0-0- 1
111- 1
.names pi48 pi159 pi181 pi233 new_n7539
-100 1
11-0 1
0-11 1
10-1 1
100- 1
.names pi142 pi152 pi230 pi252 new_n1875
-1-0 1
--01 1
1-0- 1
11-- 1
.names pi7 pi77 pi231 pi236 new_n5658
--00 1
-111 1
000- 1
1-1- 1
11-- 1
.names new_n5658 new_n9314 new_n9315
-1 1
1- 1
.names new_n1875 new_n9315 new_n9316
11 1
.names new_n1875 new_n9312
0 1
.names pi89 pi115 pi212 pi255 new_n4340
--00 1
0--0 1
10-1 1
0-0- 1
.names pi93 pi130 pi194 pi215 new_n1305
--10 1
-1-0 1
0-0- 1
-11- 1
.names new_n4340 new_n1305 new_n9311
11 1
.names new_n9312 new_n9311 new_n9313
11 1
.names new_n9316 new_n9313 new_n9317
-1 1
1- 1
.names new_n7539 new_n9317 new_n9318
11 1
.names new_n7539 new_n9309
0 1
.names pi94 pi127 pi140 pi166 new_n5589
-000 1
11-0 1
-011 1
01-1 1
011- 1
.names pi95 pi140 pi162 pi176 new_n3896
1-10 1
-1-1 1
0--1 1
001- 1
.names pi126 pi163 pi232 pi250 new_n5837
-1-0 1
1--0 1
00-1 1
-01- 1
1-1- 1
.names new_n5837 pi10 new_n9304
-1 1
1- 1
.names new_n3896 new_n9304 new_n9305
11 1
.names new_n3896 new_n9302
0 1
.names pi48 pi103 pi104 pi155 new_n6673
-010 1
1--0 1
0-01 1
010- 1
101- 1
.names pi14 new_n9300
0 1
.names new_n6673 new_n9300 new_n9301
01 1
.names new_n9302 new_n9301 new_n9303
11 1
.names new_n9305 new_n9303 new_n9306
-1 1
1- 1
.names new_n5589 new_n9306 new_n9307
11 1
.names new_n5589 new_n9298
0 1
.names pi3 pi42 pi100 pi119 new_n7529
-110 1
0-10 1
--01 1
10-1 1
100- 1
01-- 1
.names new_n7529 pi98 new_n9297
01 1
.names new_n9298 new_n9297 new_n9299
11 1
.names new_n9307 new_n9299 new_n9308
-1 1
1- 1
.names new_n9309 new_n9308 new_n9310
11 1
.names new_n9318 new_n9310 new_n9319
-1 1
1- 1
.names new_n7860 new_n9319 new_n9320
11 1
.names new_n7860 new_n9295
0 1
.names pi49 pi100 pi150 pi247 new_n8001
--01 1
-1-1 1
110- 1
00-- 1
.names pi58 pi66 pi133 pi254 new_n4573
1-00 1
-110 1
-011 1
11-- 1
.names pi18 pi31 pi190 pi203 new_n8281
1-00 1
0-10 1
0-01 1
000- 1
11-- 1
.names pi80 pi200 pi221 pi253 new_n1752
-0-0 1
11-1 1
110- 1
0-1- 1
00-- 1
.names new_n8281 new_n1752 new_n9291
11 1
.names new_n4573 new_n9291 new_n9292
11 1
.names new_n4573 new_n9289
0 1
.names pi7 pi49 pi102 pi247 new_n388
--01 1
-0-1 1
1-1- 1
10-- 1
.names new_n388 new_n9288
0 1
.names new_n9289 new_n9288 new_n9290
11 1
.names new_n9292 new_n9290 new_n9293
-1 1
1- 1
.names new_n8001 new_n9293 new_n9294
11 1
.names new_n9295 new_n9294 new_n9296
11 1
.names new_n9320 new_n9296 new_n9321
-1 1
1- 1
.names new_n9322 new_n9321 new_n9323
11 1
.names new_n9372 new_n9323 new_n9373
-1 1
1- 1
.names new_n8233 new_n9373 new_n9374
11 1
.names new_n8233 new_n9286
0 1
.names pi5 pi150 pi191 pi209 new_n1743
-0-0 1
01-1 1
1-0- 1
.names pi34 pi95 pi99 pi205 new_n5248
10-0 1
01-0 1
-10- 1
0-0- 1
101- 1
.names pi95 pi229 pi243 pi256 new_n3897
--00 1
00-0 1
1011 1
000- 1
.names pi55 pi62 pi111 pi139 new_n5523
0--0 1
1-01 1
11-1 1
110- 1
.names pi29 pi120 pi196 pi235 new_n4778
1-10 1
00-0 1
11-0 1
0-11 1
111- 1
.names pi25 pi216 pi219 pi233 new_n6741
-1-0 1
00-1 1
1-0- 1
-11- 1
.names new_n6741 pi8 new_n9276
01 1
.names new_n4778 new_n9276 new_n9277
11 1
.names new_n4778 new_n9274
0 1
.names pi72 pi123 pi202 pi238 new_n7783
-1-0 1
-0-1 1
--1- 1
.names pi3 new_n8547
0 1
.names new_n7783 new_n8547 new_n9273
-1 1
1- 1
.names new_n9274 new_n9273 new_n9275
11 1
.names new_n9277 new_n9275 new_n9278
-1 1
1- 1
.names new_n5523 new_n9278 new_n9279
-1 1
1- 1
.names new_n3897 new_n9279 new_n9280
11 1
.names new_n3897 new_n9271
0 1
.names pi113 pi116 pi156 pi164 new_n7276
1-10 1
--01 1
0--1 1
011- 1
.names pi62 pi247 pi252 pi256 new_n2848
--10 1
0--0 1
1-01 1
110- 1
011- 1
.names pi25 pi60 pi128 pi147 new_n2719
-100 1
-010 1
11-1 1
101- 1
.names pi46 new_n9266
0 1
.names new_n2719 new_n9266 new_n9267
11 1
.names new_n2848 new_n9267 new_n9268
-1 1
0- 1
.names new_n7276 new_n9268 new_n9269
11 1
.names new_n7276 new_n9264
0 1
.names pi24 pi204 pi235 pi239 new_n4250
1-00 1
10-0 1
0--1 1
100- 1
010- 1
001- 1
.names new_n4250 pi125 new_n9263
01 1
.names new_n9264 new_n9263 new_n9265
11 1
.names new_n9269 new_n9265 new_n9270
-1 1
1- 1
.names new_n9271 new_n9270 new_n9272
11 1
.names new_n9280 new_n9272 new_n9281
-1 1
1- 1
.names new_n5248 new_n9281 new_n9282
11 1
.names new_n5248 new_n9261
0 1
.names pi26 pi108 pi167 pi191 new_n7704
0-10 1
-1-0 1
0001 1
1-11 1
11-- 1
.names pi59 pi76 pi91 pi112 new_n7907
01-0 1
1011 1
000- 1
110- 1
011- 1
.names pi79 pi80 pi137 pi181 new_n5203
--00 1
-011 1
11-1 1
101- 1
.names pi92 pi116 pi216 pi257 new_n5455
--11 1
10-1 1
01-1 1
-01- 1
.names pi36 new_n9254
0 1
.names new_n5455 new_n9254 new_n9255
11 1
.names new_n5203 new_n9255 new_n9256
-1 1
1- 1
.names new_n7907 new_n9256 new_n9257
11 1
.names new_n7907 new_n9252
0 1
.names pi58 pi79 pi150 pi179 new_n4350
1--1 1
-00- 1
-11- 1
11-- 1
.names pi92 new_n8983
0 1
.names new_n4350 new_n8983 new_n9251
01 1
.names new_n9252 new_n9251 new_n9253
11 1
.names new_n9257 new_n9253 new_n9258
-1 1
1- 1
.names new_n7704 new_n9258 new_n9259
11 1
.names new_n7704 new_n9249
0 1
.names pi62 pi109 pi208 pi221 new_n3888
-0-1 1
000- 1
-11- 1
1-1- 1
11-- 1
.names new_n3888 new_n9247 new_n9248
01 1
.names new_n9249 new_n9248 new_n9250
11 1
.names new_n9259 new_n9250 new_n9260
-1 1
1- 1
.names new_n9261 new_n9260 new_n9262
11 1
.names new_n9282 new_n9262 new_n9283
-1 1
1- 1
.names new_n1743 new_n9283 new_n9284
11 1
.names new_n1743 new_n9245
0 1
.names pi34 pi52 pi168 pi210 new_n7502
-000 1
-011 1
11-1 1
111- 1
.names pi57 pi81 pi158 pi177 new_n2758
00-0 1
1-01 1
11-1 1
-10- 1
001- 1
.names pi29 pi100 pi124 pi183 new_n6480
11-0 1
-0-1 1
0--1 1
100- 1
-11- 1
0-1- 1
.names pi6 pi10 pi32 pi64 new_n3086
-100 1
0010 1
-111 1
1--1 1
1-0- 1
11-- 1
.names pi17 pi40 pi190 pi195 new_n4459
-100 1
-010 1
00-1 1
110- 1
.names pi2 pi5 pi20 pi166 new_n920
--10 1
01-1 1
1-0- 1
10-- 1
.names new_n4459 new_n920 new_n9238
11 1
.names new_n3086 new_n9238 new_n9239
-1 1
1- 1
.names new_n6480 new_n9239 new_n9240
11 1
.names new_n2758 new_n9240 new_n9241
11 1
.names new_n2758 new_n9236
0 1
.names pi120 pi235 pi244 pi246 new_n7703
00-0 1
11-0 1
0101 1
-011 1
.names pi108 pi154 pi155 pi202 new_n971
00-1 1
11-1 1
010- 1
-01- 1
.names new_n971 new_n9234
0 1
.names new_n7703 new_n9234 new_n9235
11 1
.names new_n9236 new_n9235 new_n9237
11 1
.names new_n9241 new_n9237 new_n9242
-1 1
1- 1
.names new_n7502 new_n9242 new_n9243
11 1
.names new_n7502 new_n9232
0 1
.names pi44 pi66 pi84 pi219 new_n4090
0-10 1
00-0 1
1-01 1
001- 1
11-- 1
.names pi31 pi48 pi112 pi238 new_n7578
---0 1
-10- 1
.names new_n7578 pi15 new_n9228
01 1
.names pi251 new_n9228 new_n9229
11 1
.names pi251 new_n9226
0 1
.names pi15 pi71 pi185 pi192 new_n6515
-1-0 1
1-01 1
00-1 1
0-1- 1
.names pi106 pi142 pi159 pi245 new_n4241
1010 1
1-01 1
00-1 1
11-1 1
110- 1
011- 1
.names pi21 pi123 pi134 pi240 new_n664
-0-0 1
0--0 1
-10- 1
0-0- 1
.names new_n664 new_n9223
0 1
.names new_n4241 new_n9223 new_n9224
-1 1
1- 1
.names new_n6515 new_n9224 new_n9225
11 1
.names new_n9226 new_n9225 new_n9227
11 1
.names new_n9229 new_n9227 new_n9230
-1 1
1- 1
.names new_n4090 new_n9230 new_n9231
11 1
.names new_n9232 new_n9231 new_n9233
11 1
.names new_n9243 new_n9233 new_n9244
-1 1
1- 1
.names new_n9245 new_n9244 new_n9246
11 1
.names new_n9284 new_n9246 new_n9285
-1 1
1- 1
.names new_n9286 new_n9285 new_n9287
11 1
.names new_n9374 new_n9287 new_n9375
-1 1
1- 1
.names new_n9376 new_n9375 new_n9377
11 1
.names new_n9567 new_n9377 new_n9568
-1 1
1- 1
.names new_n4519 new_n9568 new_n9569
11 1
.names new_n4519 new_n9221
0 1
.names pi3 pi25 pi205 pi213 new_n3456
-111 1
100- 1
010- 1
.names pi20 pi24 pi80 pi200 new_n2079
--00 1
01-0 1
-011 1
-10- 1
10-- 1
.names pi36 pi55 pi120 pi180 new_n7726
11-0 1
-0-1 1
0--1 1
101- 1
.names pi53 pi169 pi171 pi192 new_n7717
-110 1
0--0 1
1-01 1
10-1 1
011- 1
.names pi43 pi75 pi170 pi244 new_n1706
1-00 1
0-01 1
1-11 1
00-1 1
000- 1
111- 1
.names pi82 pi151 pi155 pi213 new_n6432
1-00 1
0110 1
0-01 1
1-11 1
10-- 1
.names pi28 pi70 pi117 pi126 new_n6039
11-0 1
0--1 1
-10- 1
101- 1
.names pi7 pi49 pi104 pi119 new_n897
0-10 1
1--1 1
10-- 1
.names new_n6039 new_n897 new_n9209
-1 1
1- 1
.names new_n6432 new_n9209 new_n9210
-1 1
1- 1
.names new_n1706 new_n9210 new_n9211
11 1
.names new_n1706 new_n9207
0 1
.names pi99 pi101 pi222 pi234 new_n6479
11-1 1
0-0- 1
-01- 1
.names pi32 pi110 pi213 new_n4756
-0- 1
0-- 1
.names new_n4756 pi11 new_n9204
-1 1
1- 1
.names new_n6479 new_n9204 new_n9205
11 1
.names new_n6479 new_n9202
0 1
.names pi49 pi111 pi145 pi233 new_n4626
11-0 1
-0-1 1
0--1 1
-11- 1
00-- 1
.names pi38 pi81 pi119 pi148 new_n1530
-1-0 1
-0-1 1
-10- 1
-01- 1
01-- 1
.names new_n4626 new_n1530 new_n9200
11 1
.names pi41 new_n9200 new_n9201
11 1
.names new_n9202 new_n9201 new_n9203
11 1
.names new_n9205 new_n9203 new_n9206
-1 1
1- 1
.names new_n9207 new_n9206 new_n9208
11 1
.names new_n9211 new_n9208 new_n9212
-1 1
1- 1
.names new_n7717 new_n9212 new_n9213
11 1
.names new_n7717 new_n9198
0 1
.names pi64 pi104 pi162 pi220 new_n385
1100 1
0-10 1
0-01 1
1-11 1
-0-1 1
-01- 1
.names pi35 pi78 pi82 pi205 new_n2396
--00 1
0--0 1
1-11 1
001- 1
.names new_n7783 pi46 new_n9193
-1 1
1- 1
.names new_n2396 new_n9193 new_n9194
11 1
.names new_n2396 new_n9191
0 1
.names pi175 pi180 pi205 pi223 new_n7638
1--0 1
0--1 1
-00- 1
0-0- 1
.names pi24 pi62 pi182 pi214 new_n1042
0--0 1
000- 1
-11- 1
11-- 1
.names new_n7638 new_n1042 new_n9190
11 1
.names new_n9191 new_n9190 new_n9192
11 1
.names new_n9194 new_n9192 new_n9195
-1 1
1- 1
.names new_n385 new_n9195 new_n9196
11 1
.names new_n385 new_n9188
0 1
.names pi101 pi122 pi152 pi159 new_n2417
11-0 1
0--1 1
010- 1
101- 1
.names pi50 pi160 pi164 pi232 new_n3941
11-0 1
-0-1 1
0--1 1
-00- 1
.names pi61 pi112 pi226 pi235 new_n2934
01-0 1
1-11 1
11-1 1
010- 1
001- 1
.names new_n3941 new_n2934 new_n9186
11 1
.names new_n2417 new_n9186 new_n9187
11 1
.names new_n9188 new_n9187 new_n9189
11 1
.names new_n9196 new_n9189 new_n9197
-1 1
1- 1
.names new_n9198 new_n9197 new_n9199
11 1
.names new_n9213 new_n9199 new_n9214
-1 1
1- 1
.names new_n7726 new_n9214 new_n9215
11 1
.names new_n7726 new_n9184
0 1
.names pi146 pi147 pi154 pi244 new_n4302
-000 1
-1-1 1
1-0- 1
011- 1
10-- 1
.names pi5 pi24 pi207 pi222 new_n913
1-10 1
01-0 1
1-01 1
-00- 1
10-- 1
.names pi45 pi47 pi57 pi118 new_n2725
-000 1
1-11 1
11-1 1
011- 1
.names pi6 pi32 pi46 pi147 new_n2734
11-0 1
0-01 1
10-1 1
100- 1
010- 1
.names pi33 pi68 pi69 pi128 new_n3255
-100 1
1-10 1
0-11 1
00-1 1
110- 1
001- 1
.names pi68 pi79 pi88 pi166 new_n318
---0 1
1-0- 1
-1-- 1
.names new_n3255 new_n318 new_n9176
11 1
.names new_n2734 new_n9176 new_n9177
-1 1
1- 1
.names new_n2725 new_n9177 new_n9178
11 1
.names new_n2725 new_n9174
0 1
.names pi53 pi99 pi119 pi136 new_n6552
1-00 1
10-0 1
-111 1
00-1 1
011- 1
.names pi24 pi133 pi141 pi174 new_n8028
0--0 1
1-11 1
-11- 1
11-- 1
.names pi28 pi113 pi175 pi209 new_n7628
10-0 1
01-0 1
00-1 1
11-1 1
000- 1
-11- 1
.names new_n8028 new_n7628 new_n9170
11 1
.names new_n8028 new_n9168
0 1
.names pi146 new_n9167
0 1
.names new_n9168 new_n9167 new_n9169
11 1
.names new_n9170 new_n9169 new_n9171
-1 1
1- 1
.names new_n6552 new_n9171 new_n9172
11 1
.names new_n6552 new_n9165
0 1
.names pi31 pi91 pi135 pi253 new_n333
--00 1
11-0 1
0-11 1
10-1 1
001- 1
.names new_n333 new_n9164
0 1
.names new_n9165 new_n9164 new_n9166
11 1
.names new_n9172 new_n9166 new_n9173
-1 1
1- 1
.names new_n9174 new_n9173 new_n9175
11 1
.names new_n9178 new_n9175 new_n9179
-1 1
1- 1
.names new_n913 new_n9179 new_n9180
11 1
.names new_n913 new_n9162
0 1
.names pi34 pi80 pi129 pi141 new_n5508
11-0 1
-0-1 1
-00- 1
0-0- 1
111- 1
.names new_n5508 pi6 new_n9161
-1 1
1- 1
.names new_n9162 new_n9161 new_n9163
11 1
.names new_n9180 new_n9163 new_n9181
-1 1
1- 1
.names new_n4302 new_n9181 new_n9182
11 1
.names new_n4302 new_n9159
0 1
.names pi24 pi162 pi220 pi251 new_n1597
--10 1
01-0 1
00-1 1
11-1 1
0-1- 1
.names pi34 pi72 pi95 pi135 new_n5868
--10 1
1--0 1
100- 1
011- 1
.names pi21 pi56 pi198 pi244 new_n1484
0-00 1
-110 1
1-01 1
0-11 1
100- 1
01-- 1
.names new_n5868 new_n1484 new_n9156
11 1
.names new_n5868 new_n9154
0 1
.names pi99 pi120 pi157 pi168 new_n273
0100 1
--11 1
00-1 1
11-1 1
-01- 1
.names pi105 new_n9152
0 1
.names new_n273 new_n9152 new_n9153
01 1
.names new_n9154 new_n9153 new_n9155
11 1
.names new_n9156 new_n9155 new_n9157
-1 1
1- 1
.names new_n1597 new_n9157 new_n9158
11 1
.names new_n9159 new_n9158 new_n9160
11 1
.names new_n9182 new_n9160 new_n9183
-1 1
1- 1
.names new_n9184 new_n9183 new_n9185
11 1
.names new_n9215 new_n9185 new_n9216
-1 1
1- 1
.names new_n2079 new_n9216 new_n9217
11 1
.names new_n2079 new_n9150
0 1
.names pi41 pi70 pi117 pi244 new_n317
0-10 1
0-01 1
110- 1
-01- 1
.names pi36 pi194 pi200 pi208 new_n6571
0-10 1
00-1 1
11-1 1
100- 1
111- 1
.names pi14 pi72 pi114 pi183 new_n6906
-101 1
-011 1
1--1 1
1-1- 1
11-- 1
.names pi26 pi30 pi46 pi49 new_n7067
--00 1
0--0 1
1-11 1
-00- 1
0-0- 1
.names new_n7067 pi2 new_n9143
-1 1
1- 1
.names new_n6906 new_n9143 new_n9144
11 1
.names new_n6906 new_n9141
0 1
.names pi126 pi175 pi199 pi204 new_n532
-010 1
10-0 1
0-01 1
11-1 1
010- 1
1-1- 1
.names pi126 pi136 pi183 pi230 new_n673
---0 1
1-1- 1
01-- 1
.names new_n532 new_n673 new_n9139
11 1
.names new_n532 new_n9137
0 1
.names pi62 pi117 pi181 pi210 new_n5738
10-0 1
11-1 1
100- 1
010- 1
001- 1
111- 1
.names new_n5738 new_n9136
0 1
.names new_n9137 new_n9136 new_n9138
11 1
.names new_n9139 new_n9138 new_n9140
-1 1
1- 1
.names new_n9141 new_n9140 new_n9142
11 1
.names new_n9144 new_n9142 new_n9145
-1 1
1- 1
.names new_n6571 new_n9145 new_n9146
11 1
.names new_n6571 new_n9134
0 1
.names pi93 pi103 pi172 pi196 new_n7528
0--1 1
--0- 1
.names pi73 pi119 pi177 pi186 new_n5485
1-00 1
11-0 1
-011 1
0--1 1
010- 1
.names pi29 pi45 pi129 pi186 new_n1424
1--0 1
0--1 1
-10- 1
1-0- 1
001- 1
11-- 1
.names new_n1424 new_n9131
0 1
.names new_n5485 new_n9131 new_n9132
-1 1
0- 1
.names new_n7528 new_n9132 new_n9133
11 1
.names new_n9134 new_n9133 new_n9135
11 1
.names new_n9146 new_n9135 new_n9147
-1 1
1- 1
.names new_n317 new_n9147 new_n9148
11 1
.names new_n317 new_n9129
0 1
.names pi51 pi125 pi191 pi219 new_n7285
-0-0 1
01-1 1
0-0- 1
10-- 1
.names pi21 pi79 pi81 pi197 new_n1492
--10 1
0-01 1
11-1 1
010- 1
.names pi29 pi61 pi75 pi123 new_n426
--00 1
--11 1
110- 1
00-- 1
.names new_n1492 new_n426 new_n9123
11 1
.names new_n1492 new_n9121
0 1
.names pi31 pi84 pi212 pi248 new_n7187
-010 1
--01 1
11-1 1
-10- 1
0-0- 1
.names pi18 new_n9119
0 1
.names new_n7187 new_n9119 new_n9120
01 1
.names new_n9121 new_n9120 new_n9122
11 1
.names new_n9123 new_n9122 new_n9124
-1 1
1- 1
.names new_n7285 new_n9124 new_n9125
11 1
.names new_n7285 new_n9117
0 1
.names pi126 pi148 pi195 new_n4874
000 1
110 1
101 1
011 1
.names new_n4874 pi3 new_n9116
11 1
.names new_n9117 new_n9116 new_n9118
11 1
.names new_n9125 new_n9118 new_n9126
-1 1
1- 1
.names pi34 new_n9126 new_n9127
11 1
.names pi34 new_n9114
0 1
.names pi111 pi141 pi186 pi229 new_n7803
1--0 1
01-1 1
000- 1
-11- 1
1-1- 1
.names pi20 new_n9112
0 1
.names new_n7803 new_n9112 new_n9113
01 1
.names new_n9114 new_n9113 new_n9115
11 1
.names new_n9127 new_n9115 new_n9128
-1 1
1- 1
.names new_n9129 new_n9128 new_n9130
11 1
.names new_n9148 new_n9130 new_n9149
-1 1
1- 1
.names new_n9150 new_n9149 new_n9151
11 1
.names new_n9217 new_n9151 new_n9218
-1 1
1- 1
.names new_n3456 new_n9218 new_n9219
11 1
.names new_n3456 new_n9110
0 1
.names pi26 pi219 pi231 pi237 new_n599
-100 1
-010 1
-001 1
-111 1
100- 1
.names pi35 pi92 pi101 pi191 new_n5897
--00 1
00-0 1
11-0 1
1011 1
01-1 1
-10- 1
.names pi2 pi65 pi176 pi206 new_n2296
00-0 1
11-0 1
10-1 1
-11- 1
1-1- 1
.names pi2 pi6 pi95 pi102 new_n3999
-110 1
-101 1
10-1 1
1-0- 1
.names pi19 pi49 pi181 pi235 new_n2153
--00 1
0--0 1
-011 1
0-0- 1
.names pi51 pi93 pi176 pi244 new_n7920
--10 1
0-01 1
10-1 1
-11- 1
.names pi98 pi135 pi201 pi246 new_n7371
1-10 1
1-01 1
-0-1 1
-00- 1
011- 1
.names new_n7371 pi3 new_n9098
-1 1
1- 1
.names new_n7920 new_n9098 new_n9099
-1 1
1- 1
.names new_n2153 new_n9099 new_n9100
11 1
.names new_n2153 new_n9096
0 1
.names pi180 pi199 pi217 pi226 new_n7143
1-10 1
--01 1
0--1 1
100- 1
011- 1
.names pi82 pi114 pi163 pi165 new_n2248
0000 1
10-1 1
01-1 1
110- 1
101- 1
011- 1
.names pi39 new_n9092
0 1
.names new_n2248 new_n9092 new_n9093
-1 1
1- 1
.names new_n7143 new_n9093 new_n9094
11 1
.names new_n7143 new_n9090
0 1
.names pi3 pi8 pi14 pi236 new_n1563
0--0 1
1-11 1
111- 1
00-- 1
.names new_n1563 new_n9089
0 1
.names new_n9090 new_n9089 new_n9091
11 1
.names new_n9094 new_n9091 new_n9095
-1 1
1- 1
.names new_n9096 new_n9095 new_n9097
11 1
.names new_n9100 new_n9097 new_n9101
-1 1
1- 1
.names new_n3999 new_n9101 new_n9102
11 1
.names new_n3999 new_n9087
0 1
.names pi73 pi91 pi169 pi221 new_n4266
0-00 1
--11 1
10-- 1
01-- 1
.names pi12 pi104 pi142 pi202 new_n8204
01-0 1
-0-1 1
1--1 1
110- 1
001- 1
.names pi52 pi102 pi189 pi215 new_n4365
--00 1
0-11 1
100- 1
-11- 1
01-- 1
.names pi2 pi86 pi189 pi251 new_n6070
-1-0 1
1--0 1
00-1 1
101- 1
.names pi100 pi160 pi174 pi255 new_n3182
--00 1
0-11 1
10-1 1
1-0- 1
001- 1
.names new_n6070 new_n3182 new_n9081
11 1
.names new_n6070 new_n8540
0 1
.names pi30 pi67 pi142 pi215 new_n2171
-0-0 1
01-1 1
-11- 1
10-- 1
.names new_n2171 new_n9079
0 1
.names new_n8540 new_n9079 new_n9080
11 1
.names new_n9081 new_n9080 new_n9082
-1 1
1- 1
.names new_n4365 new_n9082 new_n9083
-1 1
0- 1
.names new_n8204 new_n9083 new_n9084
-1 1
0- 1
.names new_n4266 new_n9084 new_n9085
11 1
.names new_n4266 new_n9077
0 1
.names pi41 pi44 pi51 pi122 new_n6419
-1-0 1
1-0- 1
0-1- 1
.names new_n6419 pi196 new_n9076
01 1
.names new_n9077 new_n9076 new_n9078
11 1
.names new_n9085 new_n9078 new_n9086
-1 1
1- 1
.names new_n9087 new_n9086 new_n9088
11 1
.names new_n9102 new_n9088 new_n9103
-1 1
1- 1
.names new_n2296 new_n9103 new_n9104
11 1
.names new_n2296 new_n9074
0 1
.names pi27 pi40 pi166 pi210 new_n3372
10-0 1
00-1 1
-10- 1
0-0- 1
101- 1
.names pi97 pi108 pi146 pi219 new_n4024
1-00 1
0-10 1
0-01 1
1-11 1
101- 1
.names pi20 pi22 pi27 pi29 new_n7240
10-0 1
00-1 1
11-1 1
-10- 1
1-0- 1
001- 1
.names pi80 pi143 pi198 pi218 new_n3281
--00 1
0--0 1
-111 1
-00- 1
01-- 1
.names new_n3281 pi86 new_n9067
-1 1
1- 1
.names new_n7240 new_n9067 new_n9068
11 1
.names new_n7240 new_n9065
0 1
.names pi105 pi136 pi227 pi256 new_n546
--00 1
10-0 1
01-0 1
1111 1
000- 1
.names new_n546 new_n9063 new_n9064
-1 1
1- 1
.names new_n9065 new_n9064 new_n9066
11 1
.names new_n9068 new_n9066 new_n9069
-1 1
1- 1
.names new_n4024 new_n9069 new_n9070
11 1
.names new_n4024 new_n9061
0 1
.names pi214 pi220 pi235 pi239 new_n5842
0-11 1
-1-1 1
100- 1
-11- 1
01-- 1
.names pi45 pi60 pi86 pi225 new_n1082
-110 1
1-10 1
11-0 1
0-01 1
000- 1
111- 1
.names pi49 pi141 pi193 pi226 new_n1482
1-10 1
--01 1
01-1 1
-10- 1
0-0- 1
.names new_n1082 new_n1482 new_n9059
11 1
.names new_n5842 new_n9059 new_n9060
11 1
.names new_n9061 new_n9060 new_n9062
11 1
.names new_n9070 new_n9062 new_n9071
-1 1
1- 1
.names new_n3372 new_n9071 new_n9072
11 1
.names new_n3372 new_n9057
0 1
.names pi54 pi68 pi122 pi173 new_n6183
-1-0 1
010- 1
1-1- 1
10-- 1
.names pi13 pi65 pi159 pi167 new_n4648
10-0 1
0-11 1
-00- 1
1-0- 1
.names new_n4648 new_n1393 new_n9053
11 1
.names new_n4648 new_n9051
0 1
.names new_n9051 pi39 new_n9052
11 1
.names new_n9053 new_n9052 new_n9054
-1 1
1- 1
.names new_n1451 new_n9054 new_n9055
11 1
.names new_n6183 new_n9055 new_n9056
11 1
.names new_n9057 new_n9056 new_n9058
11 1
.names new_n9072 new_n9058 new_n9073
-1 1
1- 1
.names new_n9074 new_n9073 new_n9075
11 1
.names new_n9104 new_n9075 new_n9105
-1 1
1- 1
.names new_n5897 new_n9105 new_n9106
11 1
.names new_n5897 new_n9049
0 1
.names pi6 pi8 pi52 pi137 new_n7005
-0-0 1
1--0 1
--01 1
.names pi105 pi142 pi226 pi242 new_n3197
0--0 1
1--1 1
-11- 1
.names pi76 pi86 pi108 pi198 new_n596
--10 1
-0-0 1
1--0 1
100- 1
.names pi59 pi103 pi154 pi218 new_n450
0110 1
0-01 1
1-11 1
10-1 1
000- 1
101- 1
.names pi78 pi127 pi204 pi246 new_n5088
1-01 1
000- 1
-11- 1
11-- 1
.names pi4 pi10 pi14 pi64 new_n550
00-0 1
11-0 1
01-1 1
-11- 1
1-1- 1
.names new_n550 new_n9039
0 1
.names new_n5088 new_n9039 new_n9040
11 1
.names new_n5088 new_n9037
0 1
.names new_n9037 pi26 new_n9038
11 1
.names new_n9040 new_n9038 new_n9041
-1 1
1- 1
.names new_n450 new_n9041 new_n9042
-1 1
1- 1
.names new_n596 new_n9042 new_n9043
11 1
.names new_n596 new_n9035
0 1
.names pi3 pi61 pi106 pi203 new_n3610
1-10 1
10-0 1
01-0 1
00-1 1
000- 1
101- 1
011- 1
.names pi46 pi123 pi175 pi210 new_n2012
-100 1
0--0 1
-001 1
-111 1
01-- 1
.names pi70 pi158 pi193 pi198 new_n1702
-0-0 1
0--0 1
000- 1
101- 1
.names new_n1702 new_n9031
0 1
.names new_n2012 new_n9031 new_n9032
11 1
.names new_n2012 new_n9029
0 1
.names pi86 pi190 pi193 pi234 new_n451
-011 1
-10- 1
0-0- 1
.names new_n9029 new_n451 new_n9030
11 1
.names new_n9032 new_n9030 new_n9033
-1 1
1- 1
.names new_n3610 new_n9033 new_n9034
11 1
.names new_n9035 new_n9034 new_n9036
11 1
.names new_n9043 new_n9036 new_n9044
-1 1
1- 1
.names new_n3197 new_n9044 new_n9045
11 1
.names new_n3197 new_n9027
0 1
.names pi125 pi134 pi161 pi231 new_n850
0-10 1
0-01 1
10-1 1
100- 1
010- 1
.names pi61 pi69 pi177 pi216 new_n6235
1110 1
-0-1 1
0--1 1
00-- 1
.names pi65 pi78 pi142 pi245 new_n5207
-000 1
1-11 1
11-1 1
010- 1
001- 1
111- 1
.names new_n5207 pi36 new_n9023
01 1
.names new_n6235 new_n9023 new_n9024
-1 1
0- 1
.names new_n850 new_n9024 new_n9025
11 1
.names new_n850 new_n9021
0 1
.names pi38 pi203 pi242 pi247 new_n3429
-1-0 1
-0-1 1
-11- 1
0-1- 1
01-- 1
.names new_n3429 pi33 new_n9020
01 1
.names new_n9021 new_n9020 new_n9022
11 1
.names new_n9025 new_n9022 new_n9026
-1 1
1- 1
.names new_n9027 new_n9026 new_n9028
11 1
.names new_n9045 new_n9028 new_n9046
-1 1
1- 1
.names new_n7005 new_n9046 new_n9047
11 1
.names new_n7005 new_n9018
0 1
.names pi80 pi99 pi125 pi130 new_n6943
1110 1
-0-1 1
0--1 1
-00- 1
0-0- 1
.names pi136 pi140 pi206 pi256 new_n2488
---0 1
000- 1
110- 1
101- 1
.names pi96 pi109 pi186 pi216 new_n355
-000 1
--11 1
0--1 1
0-1- 1
.names new_n2488 new_n355 new_n9015
01 1
.names new_n6943 new_n9015 new_n9016
11 1
.names new_n6943 new_n9013
0 1
.names pi39 pi61 pi254 pi256 new_n8263
--10 1
-0-0 1
0101 1
100- 1
.names pi137 new_n9011
0 1
.names new_n8263 new_n9011 new_n9012
-1 1
1- 1
.names new_n9013 new_n9012 new_n9014
11 1
.names new_n9016 new_n9014 new_n9017
-1 1
1- 1
.names new_n9018 new_n9017 new_n9019
11 1
.names new_n9047 new_n9019 new_n9048
-1 1
1- 1
.names new_n9049 new_n9048 new_n9050
11 1
.names new_n9106 new_n9050 new_n9107
-1 1
1- 1
.names new_n599 new_n9107 new_n9108
11 1
.names new_n599 new_n9009
0 1
.names pi42 pi80 pi164 pi177 new_n3379
1--0 1
0-11 1
000- 1
110- 1
101- 1
.names pi108 pi115 pi154 pi217 new_n2418
1-00 1
00-0 1
11-0 1
1011 1
01-1 1
000- 1
110- 1
.names pi59 pi93 pi119 pi135 new_n1732
--10 1
-0-0 1
-01- 1
.names pi12 pi43 pi137 pi144 new_n795
1-00 1
00-1 1
010- 1
111- 1
.names pi95 pi110 pi140 pi154 new_n6430
--00 1
1--0 1
0-11 1
010- 1
10-- 1
.names pi35 new_n8999
0 1
.names new_n6430 new_n8999 new_n9000
-1 1
1- 1
.names new_n795 new_n9000 new_n9001
11 1
.names new_n795 new_n8997
0 1
.names pi67 pi100 pi205 new_n4050
1-0 1
0-1 1
-0- 1
.names pi189 pi209 pi234 pi239 new_n454
01-0 1
-0-1 1
1--1 1
000- 1
-11- 1
.names pi39 pi99 pi164 pi208 new_n2046
---1 1
-00- 1
0-0- 1
00-- 1
.names new_n454 new_n2046 new_n8994
11 1
.names new_n454 new_n8992
0 1
.names new_n8992 pi177 new_n8993
11 1
.names new_n8994 new_n8993 new_n8995
-1 1
1- 1
.names new_n4050 new_n8995 new_n8996
11 1
.names new_n8997 new_n8996 new_n8998
11 1
.names new_n9001 new_n8998 new_n9002
-1 1
1- 1
.names new_n1732 new_n9002 new_n9003
11 1
.names new_n1732 new_n8990
0 1
.names pi64 pi74 pi170 pi246 new_n7949
-100 1
-010 1
0-01 1
1-11 1
01-1 1
.names pi85 pi134 pi187 pi245 new_n5717
1-10 1
-0-0 1
--01 1
01-1 1
10-- 1
.names pi32 new_n8718
0 1
.names new_n5717 new_n8718 new_n8985
-1 1
1- 1
.names pi92 new_n8985 new_n8986
11 1
.names pi8 pi30 pi113 pi200 new_n2618
0-00 1
1-10 1
1001 1
0-11 1
111- 1
.names pi6 pi8 pi143 pi145 new_n6932
-000 1
0110 1
-101 1
-011 1
11-1 1
101- 1
.names new_n6932 pi70 new_n8981
-1 1
1- 1
.names new_n2618 new_n8981 new_n8982
01 1
.names new_n8983 new_n8982 new_n8984
11 1
.names new_n8986 new_n8984 new_n8987
-1 1
1- 1
.names new_n7949 new_n8987 new_n8988
11 1
.names new_n7949 new_n8979
0 1
.names pi62 pi170 pi240 pi247 new_n2704
-1-1 1
1--1 1
-00- 1
1-0- 1
.names pi75 new_n8976
0 1
.names pi3 new_n8976 new_n8977
01 1
.names new_n2704 new_n8977 new_n8978
01 1
.names new_n8979 new_n8978 new_n8980
11 1
.names new_n8988 new_n8980 new_n8989
-1 1
1- 1
.names new_n8990 new_n8989 new_n8991
11 1
.names new_n9003 new_n8991 new_n9004
-1 1
1- 1
.names new_n2418 new_n9004 new_n9005
11 1
.names new_n2418 new_n8974
0 1
.names pi29 pi43 pi241 new_n6668
-00 1
-11 1
11- 1
.names pi6 pi109 pi159 pi246 new_n2858
00-0 1
1--1 1
-01- 1
11-- 1
.names pi61 pi84 pi159 pi251 new_n5124
--10 1
-1-0 1
0--0 1
1001 1
0-1- 1
01-- 1
.names pi84 pi124 pi184 pi200 new_n453
0-10 1
-1-0 1
10-1 1
100- 1
010- 1
111- 1
.names pi7 pi37 pi143 pi160 new_n671
-100 1
1-1- 1
10-- 1
.names new_n671 new_n8967
0 1
.names new_n453 new_n8967 new_n8968
11 1
.names new_n5124 new_n8968 new_n8969
-1 1
0- 1
.names new_n2858 new_n8969 new_n8970
11 1
.names new_n2858 new_n8965
0 1
.names pi135 pi146 pi147 pi192 new_n2048
0--1 1
0-0- 1
00-- 1
11-- 1
.names new_n2048 new_n8964
0 1
.names new_n8965 new_n8964 new_n8966
11 1
.names new_n8970 new_n8966 new_n8971
-1 1
1- 1
.names new_n6668 new_n8971 new_n8972
11 1
.names new_n6668 new_n8962
0 1
.names pi113 pi132 pi245 pi247 new_n659
1-10 1
--01 1
0--1 1
-11- 1
01-- 1
.names new_n659 new_n596 new_n8961
01 1
.names new_n8962 new_n8961 new_n8963
11 1
.names new_n8972 new_n8963 new_n8973
-1 1
1- 1
.names new_n8974 new_n8973 new_n8975
11 1
.names new_n9005 new_n8975 new_n9006
-1 1
1- 1
.names new_n3379 new_n9006 new_n9007
11 1
.names new_n3379 new_n8959
0 1
.names pi19 pi55 pi149 pi250 new_n4939
0-00 1
10-0 1
0-11 1
000- 1
111- 1
.names pi90 pi95 pi146 pi161 new_n8144
--10 1
-0-0 1
010- 1
101- 1
.names pi11 pi83 pi206 pi248 new_n2463
-0-0 1
-101 1
0-0- 1
00-- 1
.names pi29 pi49 pi99 pi166 new_n3810
--00 1
000- 1
110- 1
101- 1
.names new_n3810 pi221 new_n8953
11 1
.names new_n3810 new_n8951
0 1
.names pi57 pi150 pi189 pi214 new_n3010
1--0 1
-0-1 1
010- 1
1-1- 1
.names pi7 new_n8525
0 1
.names new_n3010 new_n8525 new_n8950
01 1
.names new_n8951 new_n8950 new_n8952
11 1
.names new_n8953 new_n8952 new_n8954
-1 1
1- 1
.names new_n2463 new_n8954 new_n8955
11 1
.names new_n8144 new_n8955 new_n8956
11 1
.names new_n4939 new_n8956 new_n8957
11 1
.names new_n4939 new_n8948
0 1
.names pi17 pi102 pi139 pi203 new_n2350
-010 1
0-10 1
--01 1
11-1 1
110- 1
001- 1
.names pi166 pi187 pi189 pi229 new_n4882
--00 1
0-11 1
110- 1
011- 1
.names pi14 pi57 pi101 pi193 new_n3770
0100 1
-010 1
1--1 1
1-1- 1
10-- 1
.names pi57 pi114 pi182 pi239 new_n5579
-001 1
1--1 1
-11- 1
1-1- 1
.names new_n5579 pi74 new_n8942
11 1
.names new_n3770 new_n8942 new_n8943
-1 1
1- 1
.names new_n4882 new_n8943 new_n8944
11 1
.names new_n4882 new_n8940
0 1
.names pi65 pi81 pi112 pi135 new_n5821
--00 1
-1-0 1
0--0 1
1011 1
0-0- 1
.names new_n5821 new_n8939
0 1
.names new_n8940 new_n8939 new_n8941
11 1
.names new_n8944 new_n8941 new_n8945
-1 1
1- 1
.names new_n2350 new_n8945 new_n8946
11 1
.names new_n2350 new_n8937
0 1
.names pi51 pi68 pi165 pi257 new_n6965
1-00 1
--11 1
0--1 1
000- 1
-11- 1
.names pi11 pi64 pi65 pi194 new_n374
0--1 1
-00- 1
0-0- 1
111- 1
.names new_n6965 new_n374 new_n8936
01 1
.names new_n8937 new_n8936 new_n8938
11 1
.names new_n8946 new_n8938 new_n8947
-1 1
1- 1
.names new_n8948 new_n8947 new_n8949
11 1
.names new_n8957 new_n8949 new_n8958
-1 1
1- 1
.names new_n8959 new_n8958 new_n8960
11 1
.names new_n9007 new_n8960 new_n9008
-1 1
1- 1
.names new_n9009 new_n9008 new_n9010
11 1
.names new_n9108 new_n9010 new_n9109
-1 1
1- 1
.names new_n9110 new_n9109 new_n9111
11 1
.names new_n9219 new_n9111 new_n9220
-1 1
1- 1
.names new_n9221 new_n9220 new_n9222
11 1
.names new_n9569 new_n9222 new_n9570
-1 1
1- 1
.names new_n5080 new_n9570 new_n9571
11 1
.names new_n5080 new_n8934
0 1
.names pi30 pi47 pi137 pi172 new_n3550
-100 1
-010 1
1--0 1
0111 1
110- 1
101- 1
.names pi27 pi88 pi122 pi164 new_n509
0--0 1
1-11 1
11-1 1
0-0- 1
111- 1
.names pi15 pi155 pi217 pi223 new_n5889
-110 1
1-10 1
11-1 1
000- 1
.names pi118 pi176 pi210 pi239 new_n4362
-100 1
-001 1
-111 1
1--1 1
.names pi13 pi153 pi204 pi208 new_n6186
0-01 1
-01- 1
10-- 1
.names pi37 pi82 pi213 pi233 new_n2219
-100 1
--11 1
00-1 1
11-- 1
.names pi41 pi66 pi170 pi172 new_n2370
1-00 1
0-10 1
0-01 1
111- 1
.names pi9 pi15 pi83 pi176 new_n1645
-1-1 1
-00- 1
011- 1
.names pi17 pi47 pi99 pi239 new_n7734
--01 1
1--1 1
100- 1
011- 1
.names new_n7734 new_n8576 new_n8918
01 1
.names new_n1645 new_n8918 new_n8919
-1 1
0- 1
.names new_n2370 new_n8919 new_n8920
11 1
.names new_n2370 new_n8916
0 1
.names pi13 pi75 pi156 pi185 new_n358
0-00 1
10-0 1
-101 1
0-11 1
101- 1
01-- 1
.names new_n8916 new_n358 new_n8917
11 1
.names new_n8920 new_n8917 new_n8921
-1 1
1- 1
.names new_n5579 new_n8921 new_n8922
-1 1
0- 1
.names new_n2219 new_n8922 new_n8923
-1 1
0- 1
.names new_n6186 new_n8923 new_n8924
11 1
.names new_n6186 new_n8914
0 1
.names pi61 pi148 pi152 pi167 new_n5179
0-00 1
--11 1
1--1 1
101- 1
011- 1
.names pi12 pi32 pi138 pi174 new_n5886
1-10 1
00-0 1
-101 1
01-1 1
0-0- 1
.names pi10 pi147 pi195 pi217 new_n2391
10-0 1
11-1 1
100- 1
011- 1
.names pi78 pi147 pi154 new_n2792
--0 1
-1- 1
1-- 1
.names new_n2792 new_n8547 new_n8908
-1 1
1- 1
.names new_n2391 new_n8908 new_n8909
11 1
.names new_n2391 new_n8906
0 1
.names pi38 pi54 pi60 pi150 new_n3693
1000 1
-110 1
01-0 1
1101 1
1011 1
011- 1
.names pi85 pi138 pi169 pi257 new_n591
1-00 1
10-0 1
-111 1
01-1 1
100- 1
0-1- 1
.names new_n3693 new_n591 new_n8904
11 1
.names new_n3693 new_n8902
0 1
.names pi35 pi123 pi145 pi257 new_n1136
0-10 1
--01 1
1--1 1
110- 1
101- 1
.names new_n1136 new_n8901
0 1
.names new_n8902 new_n8901 new_n8903
11 1
.names new_n8904 new_n8903 new_n8905
-1 1
1- 1
.names new_n8906 new_n8905 new_n8907
11 1
.names new_n8909 new_n8907 new_n8910
-1 1
1- 1
.names new_n5886 new_n8910 new_n8911
-1 1
0- 1
.names new_n5179 new_n8911 new_n8912
11 1
.names new_n5179 new_n8899
0 1
.names pi56 pi136 pi181 pi222 new_n3478
1--0 1
-011 1
-10- 1
.names pi41 pi101 pi136 pi217 new_n7712
11-0 1
01-1 1
-10- 1
-01- 1
.names pi47 pi142 pi199 pi239 new_n2600
--11 1
1--1 1
-10- 1
101- 1
.names new_n7712 new_n2600 new_n8896
11 1
.names new_n3478 new_n8896 new_n8897
11 1
.names new_n3478 new_n8894
0 1
.names pi63 pi133 pi213 pi231 new_n6069
0010 1
11-0 1
0-01 1
01-1 1
110- 1
.names new_n6069 pi4 new_n8893
11 1
.names new_n8894 new_n8893 new_n8895
11 1
.names new_n8897 new_n8895 new_n8898
-1 1
1- 1
.names new_n8899 new_n8898 new_n8900
11 1
.names new_n8912 new_n8900 new_n8913
-1 1
1- 1
.names new_n8914 new_n8913 new_n8915
11 1
.names new_n8924 new_n8915 new_n8925
-1 1
1- 1
.names new_n4362 new_n8925 new_n8926
11 1
.names new_n4362 new_n8891
0 1
.names pi10 pi43 pi137 pi141 new_n6733
01-0 1
-001 1
1--1 1
110- 1
101- 1
.names pi21 pi29 pi118 pi170 new_n1493
1100 1
--11 1
000- 1
011- 1
.names pi3 pi82 pi107 pi169 new_n2060
0-0- 1
1-1- 1
.names pi48 pi130 pi148 pi175 new_n1847
1-10 1
-1-0 1
--01 1
00-1 1
11-- 1
.names pi108 pi116 pi131 pi161 new_n271
--00 1
--11 1
-11- 1
0-1- 1
.names new_n271 new_n8884
0 1
.names new_n1847 new_n8884 new_n8885
-1 1
1- 1
.names new_n2060 new_n8885 new_n8886
-1 1
1- 1
.names new_n1493 new_n8886 new_n8887
11 1
.names new_n1493 new_n8882
0 1
.names pi76 pi128 pi221 pi249 new_n6053
-1-0 1
-0-1 1
100- 1
-11- 1
.names pi32 pi179 pi226 pi237 new_n6752
--10 1
11-0 1
0-01 1
101- 1
.names pi32 pi97 pi185 pi231 new_n1205
1--0 1
110- 1
-01- 1
0-1- 1
00-- 1
.names new_n1205 new_n8877
0 1
.names new_n6752 new_n8877 new_n8878
-1 1
1- 1
.names pi101 new_n8878 new_n8879
11 1
.names pi104 pi205 pi216 pi225 new_n805
-0-0 1
0--0 1
11-1 1
-01- 1
00-- 1
.names new_n805 pi2 new_n8874
-1 1
1- 1
.names new_n8875 new_n8874 new_n8876
11 1
.names new_n8879 new_n8876 new_n8880
-1 1
1- 1
.names new_n6053 new_n8880 new_n8881
11 1
.names new_n8882 new_n8881 new_n8883
11 1
.names new_n8887 new_n8883 new_n8888
-1 1
1- 1
.names new_n6733 new_n8888 new_n8889
11 1
.names new_n6733 new_n8872
0 1
.names pi168 pi181 pi201 pi219 new_n344
1--0 1
--01 1
01-1 1
10-- 1
.names pi14 pi29 pi109 pi184 new_n1219
1--0 1
0-01 1
000- 1
1-1- 1
11-- 1
.names pi67 pi77 pi164 pi190 new_n8022
0-00 1
1-10 1
1-01 1
0-11 1
110- 1
001- 1
.names pi55 pi99 pi159 pi194 new_n4261
-100 1
-010 1
01-0 1
-001 1
1111 1
001- 1
.names new_n8022 new_n4261 new_n8867
-1 1
1- 1
.names new_n1219 new_n8867 new_n8868
11 1
.names new_n1219 new_n8865
0 1
.names pi22 pi156 pi206 pi231 new_n3187
01-0 1
1-01 1
0011 1
11-1 1
110- 1
.names new_n3187 new_n388 new_n8864
11 1
.names new_n8865 new_n8864 new_n8866
11 1
.names new_n8868 new_n8866 new_n8869
-1 1
1- 1
.names new_n344 new_n8869 new_n8870
11 1
.names new_n344 new_n8862
0 1
.names pi123 pi146 pi192 pi212 new_n5778
--10 1
-1-0 1
1--0 1
0001 1
11-- 1
.names pi84 pi140 pi176 pi185 new_n4576
1-10 1
1001 1
0-11 1
001- 1
111- 1
.names new_n5778 new_n4576 new_n8861
01 1
.names new_n8862 new_n8861 new_n8863
11 1
.names new_n8870 new_n8863 new_n8871
-1 1
1- 1
.names new_n8872 new_n8871 new_n8873
11 1
.names new_n8889 new_n8873 new_n8890
-1 1
1- 1
.names new_n8891 new_n8890 new_n8892
11 1
.names new_n8926 new_n8892 new_n8927
-1 1
1- 1
.names new_n5889 new_n8927 new_n8928
11 1
.names new_n5889 new_n8859
0 1
.names pi78 pi124 pi208 pi223 new_n2189
-0-0 1
-1-1 1
001- 1
11-- 1
.names pi36 pi193 pi234 pi249 new_n7643
1-10 1
0--1 1
-00- 1
011- 1
10-- 1
.names pi77 pi79 pi211 pi231 new_n6194
0010 1
1001 1
01-1 1
010- 1
111- 1
.names pi5 pi21 pi90 pi105 new_n7988
00-0 1
-001 1
111- 1
.names pi35 pi124 pi172 pi204 new_n5397
1-00 1
11-0 1
00-1 1
-10- 1
.names new_n5397 pi11 new_n8850
-1 1
1- 1
.names new_n7988 new_n8850 new_n8851
11 1
.names new_n7988 new_n8848
0 1
.names pi28 pi160 pi180 pi207 new_n912
0-10 1
00-0 1
1--1 1
001- 1
.names pi146 pi168 pi203 pi229 new_n6065
-000 1
-110 1
1--0 1
-101 1
0011 1
11-- 1
.names pi20 pi27 pi205 pi242 new_n3759
-010 1
--01 1
-1-1 1
010- 1
10-- 1
.names pi61 pi150 pi187 pi240 new_n452
--00 1
00-0 1
11-0 1
01-1 1
0-0- 1
.names new_n3759 new_n452 new_n8844
11 1
.names new_n6065 new_n8844 new_n8845
-1 1
1- 1
.names new_n912 new_n8845 new_n8846
11 1
.names new_n912 new_n8842
0 1
.names pi5 pi54 pi132 pi166 new_n953
--10 1
1001 1
010- 1
111- 1
.names pi96 pi149 pi188 pi194 new_n4615
-100 1
-111 1
00-1 1
000- 1
011- 1
.names new_n4615 new_n8840
0 1
.names new_n953 new_n8840 new_n8841
11 1
.names new_n8842 new_n8841 new_n8843
11 1
.names new_n8846 new_n8843 new_n8847
-1 1
1- 1
.names new_n8848 new_n8847 new_n8849
11 1
.names new_n8851 new_n8849 new_n8852
-1 1
1- 1
.names new_n6194 new_n8852 new_n8853
11 1
.names new_n6194 new_n8838
0 1
.names pi13 pi35 pi104 pi250 new_n6667
-000 1
0-11 1
11-1 1
1-0- 1
011- 1
.names pi28 pi105 pi164 pi233 new_n4908
1-10 1
01-0 1
1-01 1
00-1 1
000- 1
111- 1
.names pi25 pi101 pi196 new_n2721
--1 1
10- 1
.names pi9 pi114 pi197 pi238 new_n277
-0-0 1
000- 1
110- 1
101- 1
011- 1
.names new_n2721 new_n277 new_n8833
-1 1
1- 1
.names new_n4908 new_n8833 new_n8834
11 1
.names new_n4908 new_n8831
0 1
.names pi44 pi59 pi229 pi256 new_n2831
--00 1
-1-0 1
1--0 1
0011 1
1-0- 1
.names pi140 pi160 pi212 pi254 new_n4490
00-0 1
10-1 1
-10- 1
1-0- 1
001- 1
.names pi42 new_n8827
0 1
.names new_n4490 new_n8827 new_n8828
-1 1
1- 1
.names new_n2831 new_n8828 new_n8829
11 1
.names new_n2831 new_n8825
0 1
.names pi23 pi208 pi217 pi231 new_n7563
0-10 1
11-0 1
0-01 1
100- 1
-11- 1
.names new_n7563 pi10 new_n8824
01 1
.names new_n8825 new_n8824 new_n8826
11 1
.names new_n8829 new_n8826 new_n8830
-1 1
1- 1
.names new_n8831 new_n8830 new_n8832
11 1
.names new_n8834 new_n8832 new_n8835
-1 1
1- 1
.names new_n6667 new_n8835 new_n8836
11 1
.names new_n6667 new_n8822
0 1
.names pi26 pi97 pi108 pi161 new_n2530
--00 1
-1-0 1
1--0 1
0011 1
010- 1
111- 1
.names pi23 pi59 pi181 pi220 new_n6977
1-00 1
--11 1
100- 1
01-- 1
.names pi17 pi54 pi141 pi248 new_n3629
-1-1 1
1--1 1
-10- 1
-01- 1
.names pi64 pi81 pi90 pi238 new_n6378
1-10 1
10-0 1
0-0- 1
101- 1
01-- 1
.names new_n6378 pi3 new_n8816
-1 1
1- 1
.names new_n3629 new_n8816 new_n8817
11 1
.names new_n3629 new_n8814
0 1
.names pi101 pi190 pi194 pi244 new_n1712
1100 1
00-0 1
1-11 1
10-1 1
101- 1
011- 1
.names new_n1712 new_n8813
0 1
.names new_n8814 new_n8813 new_n8815
11 1
.names new_n8817 new_n8815 new_n8818
-1 1
1- 1
.names new_n6977 new_n8818 new_n8819
11 1
.names new_n6977 new_n8811
0 1
.names pi37 pi157 pi216 pi255 new_n1018
1--0 1
01-1 1
010- 1
-01- 1
1-1- 1
.names new_n1018 pi25 new_n8810
01 1
.names new_n8811 new_n8810 new_n8812
11 1
.names new_n8819 new_n8812 new_n8820
-1 1
1- 1
.names new_n2530 new_n8820 new_n8821
11 1
.names new_n8822 new_n8821 new_n8823
11 1
.names new_n8836 new_n8823 new_n8837
-1 1
1- 1
.names new_n8838 new_n8837 new_n8839
11 1
.names new_n8853 new_n8839 new_n8854
-1 1
1- 1
.names new_n7643 new_n8854 new_n8855
11 1
.names new_n7643 new_n8808
0 1
.names pi13 pi30 pi44 pi180 new_n5731
--10 1
-001 1
01-1 1
.names pi71 pi76 pi171 pi237 new_n5302
1-00 1
01-0 1
-011 1
1-11 1
010- 1
10-- 1
.names pi41 pi84 pi117 pi252 new_n5137
0--0 1
1--1 1
-11- 1
.names new_n4183 pi89 new_n8802
11 1
.names new_n5137 new_n8802 new_n8803
11 1
.names new_n5302 new_n8803 new_n8804
11 1
.names new_n5302 new_n8800
0 1
.names new_n8800 new_n1424 new_n8801
11 1
.names new_n8804 new_n8801 new_n8805
-1 1
1- 1
.names new_n5731 new_n8805 new_n8806
11 1
.names new_n5731 new_n8798
0 1
.names pi60 pi66 pi162 pi165 new_n3388
1-11 1
00-- 1
11-- 1
.names pi5 pi133 pi202 pi243 new_n3509
--10 1
1--0 1
010- 1
111- 1
.names pi23 pi38 pi167 pi219 new_n6994
-010 1
0-10 1
0-01 1
11-1 1
110- 1
00-- 1
.names new_n6994 pi28 new_n8795
-1 1
1- 1
.names new_n3509 new_n8795 new_n8796
11 1
.names new_n3388 new_n8796 new_n8797
11 1
.names new_n8798 new_n8797 new_n8799
11 1
.names new_n8806 new_n8799 new_n8807
-1 1
1- 1
.names new_n8808 new_n8807 new_n8809
11 1
.names new_n8855 new_n8809 new_n8856
-1 1
1- 1
.names new_n2189 new_n8856 new_n8857
11 1
.names new_n2189 new_n8793
0 1
.names pi24 pi53 pi56 pi171 new_n6614
11-0 1
01-1 1
010- 1
-01- 1
.names pi6 pi43 pi55 pi229 new_n4780
-110 1
1-01 1
0011 1
100- 1
010- 1
.names pi93 pi136 pi157 pi245 new_n6753
1100 1
-010 1
1001 1
-111 1
01-1 1
0-1- 1
.names new_n6295 pi14 new_n8786
-1 1
1- 1
.names new_n6753 new_n8786 new_n8787
11 1
.names new_n6753 new_n8784
0 1
.names pi130 pi155 pi172 pi254 new_n3099
--00 1
1-11 1
01-1 1
0-0- 1
10-- 1
.names pi114 pi51 new_n8782
-1 1
0- 1
.names new_n3099 new_n8782 new_n8783
11 1
.names new_n8784 new_n8783 new_n8785
11 1
.names new_n8787 new_n8785 new_n8788
-1 1
1- 1
.names new_n4780 new_n8788 new_n8789
11 1
.names new_n4780 new_n8780
0 1
.names pi20 pi90 pi168 pi215 new_n6536
0-00 1
-11- 1
10-- 1
.names pi3 pi24 pi31 pi246 new_n1970
--10 1
01-0 1
1-01 1
00-1 1
111- 1
.names pi17 pi104 pi148 pi152 new_n7138
1-00 1
00-0 1
1-11 1
-00- 1
011- 1
.names new_n7138 pi5 new_n8777
11 1
.names new_n1970 new_n8777 new_n8778
11 1
.names new_n6536 new_n8778 new_n8779
11 1
.names new_n8780 new_n8779 new_n8781
11 1
.names new_n8789 new_n8781 new_n8790
-1 1
1- 1
.names new_n6614 new_n8790 new_n8791
11 1
.names new_n6614 new_n8775
0 1
.names pi39 pi56 pi209 pi247 new_n2180
-110 1
--01 1
00-1 1
000- 1
111- 1
.names pi58 pi107 pi145 pi225 new_n7308
-010 1
10-0 1
-111 1
11-1 1
1-1- 1
.names pi38 pi142 pi158 pi194 new_n6842
01-1 1
-00- 1
1-0- 1
011- 1
.names pi89 pi199 pi234 new_n5382
1-0 1
10- 1
01- 1
.names new_n5382 new_n8769
0 1
.names new_n6842 new_n8769 new_n8770
-1 1
1- 1
.names new_n7308 new_n8770 new_n8771
11 1
.names new_n7308 new_n8767
0 1
.names pi90 pi117 pi201 pi244 new_n6549
-1-0 1
0--1 1
-10- 1
101- 1
.names new_n6549 pi3 new_n8766
01 1
.names new_n8767 new_n8766 new_n8768
11 1
.names new_n8771 new_n8768 new_n8772
-1 1
1- 1
.names new_n2180 new_n8772 new_n8773
11 1
.names new_n2180 new_n8764
0 1
.names new_n2792 pi2 new_n8763
01 1
.names new_n8764 new_n8763 new_n8765
11 1
.names new_n8773 new_n8765 new_n8774
-1 1
1- 1
.names new_n8775 new_n8774 new_n8776
11 1
.names new_n8791 new_n8776 new_n8792
-1 1
1- 1
.names new_n8793 new_n8792 new_n8794
11 1
.names new_n8857 new_n8794 new_n8858
-1 1
1- 1
.names new_n8859 new_n8858 new_n8860
11 1
.names new_n8928 new_n8860 new_n8929
-1 1
1- 1
.names new_n509 new_n8929 new_n8930
11 1
.names new_n509 new_n8761
0 1
.names pi18 pi29 pi64 pi240 new_n3320
-1-0 1
1--0 1
-011 1
010- 1
.names pi12 pi28 pi130 pi247 new_n5094
-100 1
-010 1
-001 1
-111 1
001- 1
.names pi81 pi186 pi239 pi242 new_n5055
1-10 1
0-11 1
10-1 1
01-- 1
.names pi11 pi123 pi175 pi230 new_n6891
--00 1
0--0 1
1-11 1
-00- 1
.names pi111 pi118 pi194 pi224 new_n284
--00 1
-0-0 1
-111 1
011- 1
.names pi55 pi95 pi139 pi191 new_n1094
1-10 1
10-0 1
0-0- 1
101- 1
.names pi126 pi181 pi218 pi231 new_n1553
--10 1
0001 1
1101 1
101- 1
011- 1
.names new_n1094 new_n1553 new_n8749
-1 1
1- 1
.names new_n284 new_n8749 new_n8750
-1 1
1- 1
.names new_n6891 new_n8750 new_n8751
11 1
.names new_n6891 new_n8747
0 1
.names pi79 pi142 pi198 pi253 new_n8338
10-0 1
11-1 1
--0- 1
.names pi25 pi141 pi146 pi172 new_n1795
---0 1
011- 1
10-- 1
.names new_n1795 new_n8745
0 1
.names new_n8338 new_n8745 new_n8746
-1 1
1- 1
.names new_n8747 new_n8746 new_n8748
11 1
.names new_n8751 new_n8748 new_n8752
-1 1
1- 1
.names pi154 new_n8752 new_n8753
11 1
.names pi154 new_n8743
0 1
.names pi50 pi91 pi103 pi155 new_n6728
-110 1
1--0 1
00-1 1
-00- 1
11-- 1
.names pi9 pi58 pi93 pi192 new_n6642
--00 1
11-0 1
01-1 1
1-0- 1
.names new_n6642 pi17 new_n8741
-1 1
1- 1
.names new_n6728 new_n8741 new_n8742
-1 1
1- 1
.names new_n8743 new_n8742 new_n8744
11 1
.names new_n8753 new_n8744 new_n8754
-1 1
1- 1
.names new_n5055 new_n8754 new_n8755
11 1
.names new_n5055 new_n8739
0 1
.names pi37 pi41 pi50 pi65 new_n3605
0-00 1
11-0 1
--11 1
10-1 1
001- 1
.names pi91 pi93 pi110 pi225 new_n6240
1-00 1
00-0 1
11-0 1
1011 1
01-1 1
000- 1
110- 1
.names pi82 pi195 pi203 pi253 new_n1926
1--0 1
0-11 1
01-1 1
100- 1
011- 1
.names pi4 pi72 pi103 pi164 new_n976
0--0 1
1-0- 1
0-1- 1
00-- 1
11-- 1
.names new_n5658 new_n976 new_n8733
11 1
.names new_n1926 new_n8733 new_n8734
11 1
.names new_n6240 new_n8734 new_n8735
11 1
.names new_n6240 new_n8731
0 1
.names new_n8731 new_n1219 new_n8732
11 1
.names new_n8735 new_n8732 new_n8736
-1 1
1- 1
.names new_n3605 new_n8736 new_n8737
11 1
.names new_n3605 new_n8729
0 1
.names pi20 pi115 pi237 pi257 new_n3983
0000 1
1--1 1
101- 1
011- 1
.names pi96 new_n8727
0 1
.names new_n3983 new_n8727 new_n8728
11 1
.names new_n8729 new_n8728 new_n8730
11 1
.names new_n8737 new_n8730 new_n8738
-1 1
1- 1
.names new_n8739 new_n8738 new_n8740
11 1
.names new_n8755 new_n8740 new_n8756
-1 1
1- 1
.names new_n5094 new_n8756 new_n8757
11 1
.names new_n5094 new_n8725
0 1
.names pi6 pi105 pi113 pi217 new_n4063
-010 1
11-0 1
0-01 1
10-1 1
01-1 1
1-1- 1
.names pi58 pi74 pi97 pi145 new_n7607
10-0 1
-001 1
11-1 1
-11- 1
.names pi74 pi110 pi114 new_n4251
110 1
-01 1
0-1 1
00- 1
.names pi40 pi103 pi192 pi240 new_n4488
-0-0 1
1--0 1
01-1 1
-10- 1
.names new_n4488 new_n8718 new_n8719
01 1
.names new_n4251 new_n8719 new_n8720
-1 1
1- 1
.names new_n7607 new_n8720 new_n8721
11 1
.names new_n7607 new_n8716
0 1
.names pi101 pi157 pi179 pi193 new_n8161
1-00 1
00-0 1
11-0 1
1011 1
000- 1
011- 1
.names pi61 pi101 pi124 pi204 new_n5434
-110 1
-101 1
-011 1
0-1- 1
00-- 1
.names pi4 pi17 pi53 pi113 new_n7450
0-10 1
10-0 1
0-01 1
-1-1 1
-10- 1
101- 1
.names new_n7450 pi3 new_n8713
-1 1
1- 1
.names new_n5434 new_n8713 new_n8714
11 1
.names new_n8161 new_n8714 new_n8715
11 1
.names new_n8716 new_n8715 new_n8717
11 1
.names new_n8721 new_n8717 new_n8722
-1 1
1- 1
.names new_n4063 new_n8722 new_n8723
11 1
.names new_n4063 new_n8711
0 1
.names pi6 pi76 pi142 pi231 new_n1812
-010 1
-1-1 1
-10- 1
101- 1
.names pi36 pi61 pi169 pi248 new_n4508
11-0 1
0-01 1
-0-1 1
-01- 1
.names pi6 pi180 pi207 pi223 new_n661
--00 1
-1-0 1
-011 1
-10- 1
101- 1
.names new_n4508 new_n661 new_n8709
11 1
.names new_n1812 new_n8709 new_n8710
01 1
.names new_n8711 new_n8710 new_n8712
11 1
.names new_n8723 new_n8712 new_n8724
-1 1
1- 1
.names new_n8725 new_n8724 new_n8726
11 1
.names new_n8757 new_n8726 new_n8758
-1 1
1- 1
.names new_n3320 new_n8758 new_n8759
11 1
.names new_n3320 new_n8707
0 1
.names pi39 pi70 pi109 pi161 new_n442
---0 1
100- 1
011- 1
.names pi39 pi64 pi196 pi237 new_n2038
0-00 1
-1-0 1
-011 1
010- 1
1-1- 1
.names pi7 pi33 pi159 pi234 new_n4618
-000 1
1--0 1
0-11 1
1-0- 1
10-- 1
.names pi100 pi144 pi159 pi211 new_n1477
00-0 1
11-0 1
1-01 1
01-1 1
0-1- 1
.names pi17 pi32 pi129 pi198 new_n1782
1--0 1
0-0- 1
.names pi73 pi192 pi223 pi252 new_n7193
--00 1
0-11 1
10-1 1
011- 1
.names new_n7193 pi129 new_n8698
11 1
.names new_n1782 new_n8698 new_n8699
-1 1
1- 1
.names new_n1477 new_n8699 new_n8700
-1 1
0- 1
.names new_n4618 new_n8700 new_n8701
11 1
.names new_n4618 new_n8696
0 1
.names pi93 pi121 pi167 pi230 new_n5646
--00 1
-0-0 1
0-0- 1
01-- 1
.names pi6 pi15 pi117 pi216 new_n5972
0-00 1
1-10 1
1-01 1
0111 1
101- 1
.names new_n5972 pi83 new_n8694
-1 1
0- 1
.names new_n5646 new_n8694 new_n8695
11 1
.names new_n8696 new_n8695 new_n8697
11 1
.names new_n8701 new_n8697 new_n8702
-1 1
1- 1
.names new_n2038 new_n8702 new_n8703
11 1
.names new_n2038 new_n8692
0 1
.names pi23 pi153 pi199 pi237 new_n6187
1-10 1
10-0 1
00-1 1
101- 1
011- 1
.names pi12 pi17 pi26 pi49 new_n1942
-000 1
01-0 1
0-11 1
-11- 1
.names pi97 pi101 pi202 pi208 new_n548
00-0 1
10-1 1
01-1 1
-11- 1
1-1- 1
.names pi17 new_n8686
0 1
.names new_n548 new_n8686 new_n8687
-1 1
1- 1
.names new_n1942 new_n8687 new_n8688
11 1
.names new_n1942 new_n8684
0 1
.names pi11 pi34 pi37 pi102 new_n4545
-1-0 1
-011 1
00-1 1
0-1- 1
.names new_n4545 pi24 new_n8683
01 1
.names new_n8684 new_n8683 new_n8685
11 1
.names new_n8688 new_n8685 new_n8689
-1 1
1- 1
.names new_n6187 new_n8689 new_n8690
11 1
.names new_n6187 new_n8681
0 1
.names new_n1530 pi3 new_n8680
01 1
.names new_n8681 new_n8680 new_n8682
11 1
.names new_n8690 new_n8682 new_n8691
-1 1
1- 1
.names new_n8692 new_n8691 new_n8693
11 1
.names new_n8703 new_n8693 new_n8704
-1 1
1- 1
.names new_n442 new_n8704 new_n8705
11 1
.names new_n442 new_n8678
0 1
.names pi105 pi116 pi164 pi169 new_n3061
-110 1
1--0 1
0-01 1
-0-1 1
1-1- 1
.names pi11 pi14 pi48 pi205 new_n7604
1-10 1
-1-0 1
0-0- 1
11-- 1
.names pi45 pi58 pi130 pi143 new_n7636
--10 1
01-0 1
-001 1
11-1 1
-11- 1
.names pi36 pi51 pi78 pi226 new_n7853
0000 1
-110 1
1-10 1
-101 1
1-01 1
0011 1
.names pi63 pi87 pi121 pi171 new_n4624
1100 1
0-10 1
00-0 1
0101 1
10-1 1
-01- 1
.names new_n4624 pi18 new_n8673
01 1
.names new_n7853 new_n8673 new_n8674
-1 1
1- 1
.names new_n7636 new_n8674 new_n8675
11 1
.names new_n7604 new_n8675 new_n8676
11 1
.names new_n3061 new_n8676 new_n8677
11 1
.names new_n8678 new_n8677 new_n8679
11 1
.names new_n8705 new_n8679 new_n8706
-1 1
1- 1
.names new_n8707 new_n8706 new_n8708
11 1
.names new_n8759 new_n8708 new_n8760
-1 1
1- 1
.names new_n8761 new_n8760 new_n8762
11 1
.names new_n8930 new_n8762 new_n8931
-1 1
1- 1
.names new_n3550 new_n8931 new_n8932
11 1
.names new_n3550 new_n8671
0 1
.names pi171 pi173 pi203 pi232 new_n7284
1-00 1
11-0 1
-011 1
01-1 1
110- 1
001- 1
.names pi74 pi105 pi196 pi242 new_n4904
00-0 1
-1-1 1
000- 1
101- 1
.names pi65 pi131 pi167 pi181 new_n6162
1-10 1
-1-0 1
00-1 1
110- 1
011- 1
.names pi110 pi113 pi215 pi230 new_n2551
-0-0 1
-101 1
01-- 1
.names pi40 new_n8656
0 1
.names new_n7223 new_n8656 new_n8657
-1 1
1- 1
.names new_n6295 new_n8657 new_n8658
11 1
.names new_n6295 new_n8654
0 1
.names new_n8654 pi247 new_n8655
11 1
.names new_n8658 new_n8655 new_n8659
-1 1
1- 1
.names new_n2551 new_n8659 new_n8660
-1 1
1- 1
.names new_n6162 new_n8660 new_n8661
11 1
.names new_n6162 new_n8652
0 1
.names pi46 pi203 pi210 pi215 new_n5283
1100 1
-010 1
0-10 1
0-01 1
00-- 1
.names pi105 pi118 pi168 pi210 new_n4737
-100 1
--11 1
111- 1
.names pi70 pi120 pi174 pi248 new_n745
11-0 1
-011 1
-10- 1
00-- 1
.names new_n4737 new_n745 new_n8649
-1 1
0- 1
.names new_n5283 new_n8649 new_n8650
11 1
.names new_n5283 new_n8647
0 1
.names pi49 pi103 pi134 pi235 new_n407
-010 1
-10- 1
00-- 1
.names new_n407 pi148 new_n8646
11 1
.names new_n8647 new_n8646 new_n8648
11 1
.names new_n8650 new_n8648 new_n8651
-1 1
1- 1
.names new_n8652 new_n8651 new_n8653
11 1
.names new_n8661 new_n8653 new_n8662
-1 1
1- 1
.names new_n3610 new_n8662 new_n8663
11 1
.names new_n3610 new_n8644
0 1
.names pi85 pi124 pi142 pi184 new_n5584
1-00 1
--11 1
0--1 1
-11- 1
00-- 1
.names pi2 pi109 pi124 pi185 new_n7930
-100 1
--11 1
-0-1 1
100- 1
.names pi11 pi18 pi63 pi176 new_n2173
--11 1
-0-1 1
010- 1
001- 1
.names pi32 pi50 pi201 pi222 new_n6152
00-0 1
11-0 1
1-11 1
0-0- 1
.names pi72 new_n8637
0 1
.names new_n6152 new_n8637 new_n8638
11 1
.names new_n2173 new_n8638 new_n8639
-1 1
1- 1
.names new_n7930 new_n8639 new_n8640
11 1
.names new_n7930 new_n8635
0 1
.names pi19 pi32 pi98 new_n7148
--0 1
0-- 1
.names pi8 pi57 pi162 pi255 new_n8397
--10 1
00-0 1
11-0 1
1001 1
01-1 1
-11- 1
0-1- 1
.names new_n8397 pi2 new_n8633
01 1
.names new_n7148 new_n8633 new_n8634
-1 1
0- 1
.names new_n8635 new_n8634 new_n8636
11 1
.names new_n8640 new_n8636 new_n8641
-1 1
1- 1
.names new_n5584 new_n8641 new_n8642
11 1
.names new_n5584 new_n8631
0 1
.names pi79 pi93 pi237 pi253 new_n7957
-100 1
-010 1
-001 1
1--- 1
.names new_n7957 pi5 new_n8630
01 1
.names new_n8631 new_n8630 new_n8632
11 1
.names new_n8642 new_n8632 new_n8643
-1 1
1- 1
.names new_n8644 new_n8643 new_n8645
11 1
.names new_n8663 new_n8645 new_n8664
-1 1
1- 1
.names new_n4904 new_n8664 new_n8665
11 1
.names new_n4904 new_n8628
0 1
.names pi57 pi62 pi126 pi195 new_n561
1100 1
0-10 1
1-11 1
01-1 1
101- 1
.names pi62 pi125 pi223 pi253 new_n4956
-000 1
1110 1
1101 1
-011 1
00-- 1
.names pi15 pi41 pi80 pi235 new_n863
-1-0 1
1--0 1
-00- 1
1-0- 1
.names pi98 pi116 pi173 pi232 new_n5559
-100 1
--11 1
-0-1 1
010- 1
101- 1
.names new_n5559 pi80 new_n8622
11 1
.names new_n863 new_n8622 new_n8623
-1 1
1- 1
.names new_n4956 new_n8623 new_n8624
11 1
.names new_n4956 new_n8620
0 1
.names pi117 pi138 pi145 pi230 new_n2178
--10 1
0-01 1
10-- 1
.names pi41 pi59 pi131 pi235 new_n5674
1--0 1
-0-1 1
0-1- 1
.names pi5 pi70 pi122 pi157 new_n5075
1--0 1
0--1 1
-10- 1
1-1- 1
.names new_n5674 new_n5075 new_n8616
11 1
.names new_n5674 new_n8614
0 1
.names pi37 pi104 pi137 pi211 new_n1014
-0-0 1
1--0 1
010- 1
1-1- 1
10-- 1
.names new_n1014 new_n8613
0 1
.names new_n8614 new_n8613 new_n8615
11 1
.names new_n8616 new_n8615 new_n8617
-1 1
1- 1
.names new_n2178 new_n8617 new_n8618
11 1
.names new_n2178 new_n8611
0 1
.names pi95 pi113 pi141 pi248 new_n7298
1-00 1
--11 1
0--1 1
-01- 1
01-- 1
.names new_n7298 pi2 new_n8610
01 1
.names new_n8611 new_n8610 new_n8612
11 1
.names new_n8618 new_n8612 new_n8619
-1 1
1- 1
.names new_n8620 new_n8619 new_n8621
11 1
.names new_n8624 new_n8621 new_n8625
-1 1
1- 1
.names new_n561 new_n8625 new_n8626
11 1
.names new_n561 new_n8608
0 1
.names pi72 pi95 pi220 pi253 new_n8112
1--0 1
0-11 1
001- 1
111- 1
.names pi92 pi148 pi172 pi220 new_n2355
11-0 1
--01 1
-0-1 1
-00- 1
.names pi124 pi130 new_n8603
11 1
.names new_n2355 new_n8603 new_n8604
11 1
.names new_n2355 new_n8601
0 1
.names pi102 pi122 pi222 pi239 new_n8003
-0-1 1
-10- 1
0-0- 1
101- 1
01-- 1
.names new_n8601 new_n8003 new_n8602
11 1
.names new_n8604 new_n8602 new_n8605
-1 1
1- 1
.names new_n8112 new_n8605 new_n8606
11 1
.names new_n8112 new_n8599
0 1
.names pi163 pi178 pi192 pi250 new_n5905
1-00 1
0--1 1
10-- 1
01-- 1
.names new_n5905 pi102 new_n8598
01 1
.names new_n8599 new_n8598 new_n8600
11 1
.names new_n8606 new_n8600 new_n8607
-1 1
1- 1
.names new_n8608 new_n8607 new_n8609
11 1
.names new_n8626 new_n8609 new_n8627
-1 1
1- 1
.names new_n8628 new_n8627 new_n8629
11 1
.names new_n8665 new_n8629 new_n8666
-1 1
1- 1
.names new_n7284 new_n8666 new_n8667
11 1
.names new_n7284 new_n8596
0 1
.names pi67 pi147 pi148 pi187 new_n7259
1-00 1
00-0 1
-1-1 1
11-- 1
.names pi52 pi94 pi121 pi209 new_n3798
-100 1
0--0 1
-01- 1
01-- 1
.names pi9 pi33 pi89 pi229 new_n4829
--00 1
-0-0 1
1--0 1
0111 1
-00- 1
10-- 1
.names pi16 pi67 pi117 pi149 new_n6570
-010 1
10-0 1
0-01 1
1-11 1
01-1 1
.names pi82 pi188 pi213 pi223 new_n1275
-110 1
1-01 1
10-1 1
100- 1
010- 1
.names pi46 pi113 pi126 pi170 new_n4162
0100 1
-010 1
0001 1
0111 1
101- 1
.names pi40 pi78 pi83 pi235 new_n2402
0--0 1
10-1 1
-10- 1
0-0- 1
101- 1
.names new_n2402 pi51 new_n8585
-1 1
1- 1
.names new_n4162 new_n8585 new_n8586
01 1
.names new_n1275 new_n8586 new_n8587
-1 1
1- 1
.names new_n6570 new_n8587 new_n8588
11 1
.names new_n6570 new_n8583
0 1
.names pi11 pi78 pi101 pi137 new_n6798
0-00 1
00-0 1
-111 1
000- 1
110- 1
.names pi44 pi90 pi109 pi257 new_n7965
1110 1
-101 1
-011 1
100- 1
.names pi148 new_n8580
0 1
.names new_n7965 new_n8580 new_n8581
11 1
.names new_n6798 new_n8581 new_n8582
11 1
.names new_n8583 new_n8582 new_n8584
11 1
.names new_n8588 new_n8584 new_n8589
-1 1
1- 1
.names new_n4829 new_n8589 new_n8590
11 1
.names new_n4829 new_n8578
0 1
.names pi17 pi31 pi46 pi52 new_n3487
1-10 1
10-0 1
01-0 1
-101 1
0-0- 1
.names new_n3487 new_n8576 new_n8577
-1 1
1- 1
.names new_n8578 new_n8577 new_n8579
11 1
.names new_n8590 new_n8579 new_n8591
-1 1
1- 1
.names new_n3798 new_n8591 new_n8592
11 1
.names new_n3798 new_n8574
0 1
.names pi24 pi48 pi127 pi197 new_n6097
10-0 1
01-0 1
00-1 1
11-1 1
000- 1
110- 1
011- 1
.names pi6 pi68 pi154 pi212 new_n1920
--10 1
1--0 1
0-01 1
111- 1
.names pi90 pi102 pi125 pi154 new_n6758
-1-0 1
0--0 1
-00- 1
1-0- 1
011- 1
.names new_n6758 pi2 new_n8570
01 1
.names new_n1920 new_n8570 new_n8571
11 1
.names new_n1920 new_n8568
0 1
.names pi29 pi146 pi174 pi217 new_n2962
1-00 1
11-0 1
0011 1
-10- 1
.names pi29 pi124 pi161 pi180 new_n709
-1-0 1
--01 1
10-1 1
1-0- 1
.names new_n2962 new_n709 new_n8567
01 1
.names new_n8568 new_n8567 new_n8569
11 1
.names new_n8571 new_n8569 new_n8572
-1 1
1- 1
.names new_n6097 new_n8572 new_n8573
11 1
.names new_n8574 new_n8573 new_n8575
11 1
.names new_n8592 new_n8575 new_n8593
-1 1
1- 1
.names new_n7259 new_n8593 new_n8594
11 1
.names new_n7259 new_n8565
0 1
.names pi82 pi208 pi213 pi242 new_n1609
0000 1
-110 1
-101 1
-011 1
1--1 1
.names pi10 pi12 pi50 pi61 new_n5531
-000 1
1--0 1
1-0- 1
011- 1
.names pi33 pi107 pi146 pi233 new_n6391
1000 1
1101 1
-011 1
0-1- 1
.names pi93 pi125 pi238 pi253 new_n4540
1-00 1
0-01 1
-00- 1
00-- 1
.names new_n4540 new_n8525 new_n8559
-1 1
0- 1
.names new_n6391 new_n8559 new_n8560
11 1
.names new_n6391 new_n8557
0 1
.names pi15 pi42 pi73 pi207 new_n3042
1--0 1
0--1 1
000- 1
110- 1
101- 1
011- 1
.names new_n3042 pi2 new_n8556
01 1
.names new_n8557 new_n8556 new_n8558
11 1
.names new_n8560 new_n8558 new_n8561
-1 1
1- 1
.names new_n5531 new_n8561 new_n8562
11 1
.names new_n1609 new_n8562 new_n8563
11 1
.names new_n1609 new_n8554
0 1
.names pi5 pi85 pi214 pi215 new_n3482
--00 1
-0-0 1
-111 1
-00- 1
0-0- 1
.names pi63 pi156 pi198 pi207 new_n2529
1-10 1
11-0 1
-001 1
01-1 1
010- 1
.names new_n4349 new_n8547 new_n8548
-1 1
1- 1
.names new_n805 new_n8548 new_n8549
11 1
.names new_n805 new_n8545
0 1
.names pi10 new_n8544
0 1
.names new_n8545 new_n8544 new_n8546
11 1
.names new_n8549 new_n8546 new_n8550
-1 1
1- 1
.names new_n2529 new_n8550 new_n8551
11 1
.names new_n2529 new_n8542
0 1
.names pi34 pi77 pi205 pi243 new_n269
-100 1
1--0 1
00-1 1
001- 1
11-- 1
.names new_n8542 new_n269 new_n8543
11 1
.names new_n8551 new_n8543 new_n8552
-1 1
1- 1
.names new_n3482 new_n8552 new_n8553
11 1
.names new_n8554 new_n8553 new_n8555
11 1
.names new_n8563 new_n8555 new_n8564
-1 1
1- 1
.names new_n8565 new_n8564 new_n8566
11 1
.names new_n8594 new_n8566 new_n8595
-1 1
1- 1
.names new_n8596 new_n8595 new_n8597
11 1
.names new_n8667 new_n8597 new_n8668
-1 1
1- 1
.names new_n6070 new_n8668 new_n8669
11 1
.names pi15 pi45 pi142 pi195 new_n5892
1-00 1
0-10 1
10-1 1
01-1 1
.names pi14 pi63 pi143 pi231 new_n7972
-110 1
-0-1 1
1--- 1
.names pi49 pi153 pi172 pi201 new_n6529
00-1 1
-00- 1
0-0- 1
.names pi22 pi38 pi174 pi178 new_n5771
0-00 1
1-10 1
11-0 1
-001 1
111- 1
.names pi102 pi119 pi122 pi184 new_n7336
0--0 1
1--1 1
1-0- 1
011- 1
.names new_n7336 pi10 new_n8531
-1 1
1- 1
.names new_n5771 new_n8531 new_n8532
11 1
.names new_n5771 new_n8529
0 1
.names pi64 pi83 pi199 pi219 new_n598
0-10 1
1-11 1
000- 1
101- 1
.names pi104 pi216 pi255 pi257 new_n5533
-1-1 1
-00- 1
-11- 1
.names new_n5533 new_n8525 new_n8526
-1 1
1- 1
.names new_n598 new_n8526 new_n8527
11 1
.names new_n598 new_n8523
0 1
.names pi97 pi121 pi202 pi203 new_n584
-110 1
10-0 1
0101 1
-011 1
1-1- 1
.names pi85 pi134 pi153 pi182 new_n1808
00-0 1
10-1 1
--0- 1
.names new_n1808 new_n8521
0 1
.names new_n584 new_n8521 new_n8522
-1 1
1- 1
.names new_n8523 new_n8522 new_n8524
11 1
.names new_n8527 new_n8524 new_n8528
-1 1
1- 1
.names new_n8529 new_n8528 new_n8530
11 1
.names new_n8532 new_n8530 new_n8533
-1 1
1- 1
.names new_n6529 new_n8533 new_n8534
11 1
.names new_n6529 new_n8519
0 1
.names pi47 pi107 pi120 pi174 new_n855
0100 1
1-10 1
1-01 1
0-11 1
00-1 1
100- 1
001- 1
.names pi121 pi130 pi208 pi233 new_n6709
-110 1
0-01 1
1-11 1
11-1 1
.names pi26 pi31 pi113 pi205 new_n2622
10-0 1
01-0 1
1-0- 1
001- 1
.names pi97 pi146 pi181 pi237 new_n7787
00-0 1
-1-1 1
1--1 1
0-0- 1
1-1- 1
11-- 1
.names new_n2622 new_n7787 new_n8513
11 1
.names new_n2622 new_n8511
0 1
.names pi44 pi135 pi143 pi152 new_n1037
-100 1
--11 1
-0-1 1
-01- 1
10-- 1
.names new_n1037 new_n8510
0 1
.names new_n8511 new_n8510 new_n8512
11 1
.names new_n8513 new_n8512 new_n8514
-1 1
1- 1
.names new_n6709 new_n8514 new_n8515
11 1
.names new_n6709 new_n8508
0 1
.names pi77 pi101 pi139 pi188 new_n1189
1-00 1
1111 1
00-1 1
.names pi99 pi133 pi161 pi169 new_n4196
0-00 1
10-1 1
-10- 1
01-- 1
.names pi100 new_n8504
0 1
.names new_n4196 new_n8504 new_n8505
-1 1
1- 1
.names new_n1189 new_n8505 new_n8506
11 1
.names new_n1189 new_n8502
0 1
.names pi44 pi102 pi216 pi248 new_n7153
1--0 1
-0-1 1
-11- 1
.names new_n7153 pi2 new_n8501
01 1
.names new_n8502 new_n8501 new_n8503
11 1
.names new_n8506 new_n8503 new_n8507
-1 1
1- 1
.names new_n8508 new_n8507 new_n8509
11 1
.names new_n8515 new_n8509 new_n8516
-1 1
1- 1
.names new_n855 new_n8516 new_n8517
11 1
.names new_n855 new_n8499
0 1
.names pi36 pi121 pi218 pi229 new_n5081
-100 1
-010 1
1001 1
0-1- 1
.names pi84 pi178 pi207 pi255 new_n1832
0-10 1
-0-0 1
-101 1
1--1 1
1-0- 1
.names pi208 pi226 pi229 pi241 new_n4265
0-10 1
--01 1
100- 1
010- 1
111- 1
.names pi29 new_n8495
0 1
.names new_n4265 new_n8495 new_n8496
01 1
.names new_n1832 new_n8496 new_n8497
-1 1
0- 1
.names new_n5081 new_n8497 new_n8498
11 1
.names new_n8499 new_n8498 new_n8500
11 1
.names new_n8517 new_n8500 new_n8518
-1 1
1- 1
.names new_n8519 new_n8518 new_n8520
11 1
.names new_n8534 new_n8520 new_n8535
-1 1
1- 1
.names new_n7972 new_n8535 new_n8536
11 1
.names new_n7972 new_n8493
0 1
.names pi12 pi56 pi121 new_n4344
-10 1
-01 1
01- 1
.names pi146 pi167 pi227 pi235 new_n5660
1--0 1
-001 1
0111 1
1-0- 1
.names pi10 pi78 pi85 pi89 new_n4085
--00 1
11-1 1
000- 1
101- 1
.names pi48 pi128 pi136 pi227 new_n597
0-11 1
110- 1
101- 1
011- 1
.names new_n4085 new_n597 new_n8489
-1 1
0- 1
.names new_n5660 new_n8489 new_n8490
11 1
.names new_n5660 new_n8487
0 1
.names pi15 pi42 pi89 pi252 new_n1807
-010 1
1-10 1
1-01 1
010- 1
.names pi38 pi167 pi188 pi245 new_n837
1000 1
--11 1
0--1 1
010- 1
001- 1
111- 1
.names new_n1807 new_n837 new_n8486
11 1
.names new_n8487 new_n8486 new_n8488
11 1
.names new_n8490 new_n8488 new_n8491
-1 1
1- 1
.names new_n4344 new_n8491 new_n8492
11 1
.names new_n8493 new_n8492 new_n8494
11 1
.names new_n8536 new_n8494 new_n8537
-1 1
1- 1
.names new_n5892 new_n8537 new_n8538
11 1
.names new_n5892 new_n8484
0 1
.names pi86 pi98 pi210 pi234 new_n832
-100 1
00-1 1
0-0- 1
101- 1
.names pi3 pi102 pi217 pi251 new_n6518
-1-0 1
0--0 1
10-1 1
110- 1
-01- 1
.names pi45 pi127 pi170 pi176 new_n7472
1100 1
0-10 1
0-01 1
1-11 1
10-1 1
011- 1
.names pi51 pi54 pi128 pi163 new_n1278
-1-0 1
0--0 1
-10- 1
101- 1
01-- 1
.names new_n1278 pi2 new_n8475
-1 1
1- 1
.names new_n7472 new_n8475 new_n8476
11 1
.names new_n7472 new_n8473
0 1
.names pi26 pi84 pi93 pi257 new_n2617
11-0 1
--01 1
0--1 1
000- 1
011- 1
.names pi129 pi184 pi219 pi239 new_n7970
-0-1 1
0-1- 1
01-- 1
.names new_n7970 pi19 new_n8471
-1 1
1- 1
.names new_n2617 new_n8471 new_n8472
11 1
.names new_n8473 new_n8472 new_n8474
11 1
.names new_n8476 new_n8474 new_n8477
-1 1
1- 1
.names new_n6518 new_n8477 new_n8478
11 1
.names new_n6518 new_n8469
0 1
.names pi19 new_n8467
0 1
.names new_n6758 new_n8467 new_n8468
01 1
.names new_n8469 new_n8468 new_n8470
11 1
.names new_n8478 new_n8470 new_n8479
-1 1
1- 1
.names new_n4085 new_n8479 new_n8480
11 1
.names new_n4085 new_n8465
0 1
.names pi170 pi192 pi202 pi206 new_n8307
00-0 1
010- 1
-01- 1
1-1- 1
.names pi53 pi131 pi179 pi195 new_n8055
0-00 1
01-0 1
1-01 1
0011 1
010- 1
111- 1
.names pi90 pi95 pi159 pi184 new_n3970
-100 1
01-0 1
1-11 1
-0-1 1
000- 1
101- 1
.names new_n8055 new_n3970 new_n8463
11 1
.names new_n8307 new_n8463 new_n8464
11 1
.names new_n8465 new_n8464 new_n8466
11 1
.names new_n8480 new_n8466 new_n8481
-1 1
1- 1
.names new_n832 new_n8481 new_n8482
11 1
.names new_n832 new_n8461
0 1
.names pi62 pi67 pi76 pi144 new_n6145
0-00 1
10-0 1
--11 1
11-1 1
1-1- 1
.names pi17 pi45 pi118 pi195 new_n2006
0-10 1
-0-1 1
100- 1
111- 1
.names pi102 pi203 pi244 pi245 new_n5343
--10 1
01-0 1
1-01 1
00-1 1
111- 1
.names pi168 pi204 pi227 pi233 new_n3946
0100 1
-011 1
1--1 1
1-1- 1
.names pi109 pi114 pi207 pi242 new_n1138
1--1 1
1-0- 1
0-1- 1
00-- 1
.names new_n3946 new_n1138 new_n8455
11 1
.names new_n5343 new_n8455 new_n8456
11 1
.names new_n5343 new_n8453
0 1
.names pi112 pi167 pi256 new_n2718
-10 1
1-0 1
.names new_n8453 new_n2718 new_n8454
11 1
.names new_n8456 new_n8454 new_n8457
-1 1
1- 1
.names new_n2006 new_n8457 new_n8458
11 1
.names new_n2006 new_n8451
0 1
.names pi94 pi117 pi154 pi241 new_n7684
-1-0 1
10-1 1
0-0- 1
101- 1
01-- 1
.names new_n7684 pi234 new_n8450
01 1
.names new_n8451 new_n8450 new_n8452
11 1
.names new_n8458 new_n8452 new_n8459
-1 1
1- 1
.names new_n6145 new_n8459 new_n8460
11 1
.names new_n8461 new_n8460 new_n8462
11 1
.names new_n8482 new_n8462 new_n8483
-1 1
1- 1
.names new_n8484 new_n8483 new_n8485
11 1
.names new_n8538 new_n8485 new_n8539
-1 1
1- 1
.names new_n8540 new_n8539 new_n8541
11 1
.names new_n8669 new_n8541 new_n8670
-1 1
1- 1
.names new_n8671 new_n8670 new_n8672
11 1
.names new_n8932 new_n8672 new_n8933
-1 1
1- 1
.names new_n8934 new_n8933 new_n8935
11 1
.names new_n9571 new_n8935 new_n9572
-1 1
1- 1
.names new_n9572 po0
1 1
.end
