.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi37 pi44 new_n49
-1 1
0- 1
.names pi31 new_n49 new_n50
01 1
.names pi32 new_n50 new_n51
-1 1
0- 1
.names pi33 new_n51 new_n52
-1 1
0- 1
.names pi34 new_n52 new_n53
-1 1
1- 1
.names pi15 new_n53 new_n54
11 1
.names pi6 new_n54 new_n55
11 1
.names pi37 new_n56
0 1
.names pi44 new_n56 new_n57
-1 1
1- 1
.names pi31 new_n57 new_n58
01 1
.names pi34 new_n58 new_n59
-1 1
1- 1
.names pi33 new_n59 new_n60
-1 1
0- 1
.names pi32 new_n60 new_n61
-1 1
0- 1
.names pi6 new_n61 new_n62
11 1
.names pi15 new_n62 new_n63
11 1
.names pi34 new_n51 new_n64
-1 1
1- 1
.names pi33 new_n64 new_n65
-1 1
0- 1
.names pi6 new_n65 new_n66
11 1
.names pi15 new_n66 new_n67
11 1
.names new_n55 new_n63 new_n67 new_n68
-11 1
1-1 1
11- 1
.names new_n68 po0
1 1
.end
