.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi52 new_n102
-1 1
0- 1
.names pi2 pi52 new_n103
01 1
.names pi4 pi5 new_n1752
-0 1
0- 1
.names pi54 pi55 new_n1725
-0 1
0- 1
.names pi30 pi52 new_n829
00 1
11 1
.names new_n829 pi7 new_n2251
-1 1
0- 1
.names pi34 new_n2251 new_n2252
-1 1
1- 1
.names pi6 new_n2252 new_n2253
11 1
.names pi6 new_n2186
0 1
.names pi2 pi21 new_n127
00 1
.names new_n2186 new_n127 new_n2250
11 1
.names new_n2253 new_n2250 new_n2254
-1 1
1- 1
.names new_n1725 new_n2254 new_n2255
11 1
.names pi4 new_n2255 new_n2256
11 1
.names new_n1752 new_n2256 new_n2257
11 1
.names new_n1752 new_n2248
0 1
.names pi24 pi54 new_n2123
01 1
.names pi52 pi82 new_n638
00 1
11 1
.names new_n638 pi10 new_n2241
01 1
.names pi60 new_n2241 new_n2242
11 1
.names pi60 new_n2239
0 1
.names pi38 new_n2238
0 1
.names new_n2239 new_n2238 new_n2240
11 1
.names new_n2242 new_n2240 new_n2243
-1 1
1- 1
.names new_n2123 new_n2243 new_n2244
11 1
.names pi57 new_n2244 new_n2245
11 1
.names pi57 new_n2150
0 1
.names pi16 pi52 new_n630
-0 1
0- 1
.names pi52 pi97 new_n870
-1 1
0- 1
.names new_n870 new_n2186 new_n2235
-1 1
1- 1
.names new_n630 new_n2235 new_n2236
11 1
.names new_n2150 new_n2236 new_n2237
11 1
.names new_n2245 new_n2237 new_n2246
-1 1
1- 1
.names new_n1725 new_n2246 new_n2247
-1 1
1- 1
.names new_n2248 new_n2247 new_n2249
11 1
.names new_n2257 new_n2249 new_n2258
-1 1
1- 1
.names pi54 new_n2258 new_n2259
11 1
.names pi54 new_n2233
0 1
.names pi4 pi5 new_n1753
00 1
.names pi54 pi55 new_n1729
-0 1
1- 1
.names pi100 pi40 new_n2227
-1 1
0- 1
.names pi6 new_n2227 new_n2228
11 1
.names new_n829 pi14 new_n2225
01 1
.names new_n2186 new_n2225 new_n2226
11 1
.names new_n2228 new_n2226 new_n2229
-1 1
1- 1
.names new_n1729 new_n2229 new_n2230
11 1
.names new_n1753 new_n2230 new_n2231
11 1
.names new_n1753 new_n2223
0 1
.names pi52 pi95 new_n589
00 1
11 1
.names pi11 new_n2216
0 1
.names new_n589 new_n2216 new_n2217
-1 1
0- 1
.names pi6 new_n2217 new_n2218
-1 1
1- 1
.names pi7 new_n2218 new_n2219
11 1
.names pi7 new_n2154
0 1
.names pi26 new_n2213
0 1
.names pi56 new_n2213 new_n2214
01 1
.names new_n2154 new_n2214 new_n2215
11 1
.names new_n2219 new_n2215 new_n2220
-1 1
1- 1
.names pi55 new_n2220 new_n2221
-1 1
0- 1
.names pi4 new_n2221 new_n2222
-1 1
1- 1
.names new_n2223 new_n2222 new_n2224
11 1
.names new_n2231 new_n2224 new_n2232
-1 1
1- 1
.names new_n2233 new_n2232 new_n2234
11 1
.names new_n2259 new_n2234 new_n2260
-1 1
1- 1
.names pi3 new_n2260 new_n2261
11 1
.names pi53 new_n2261 new_n2262
11 1
.names pi53 new_n2211
0 1
.names pi5 pi54 new_n1743
01 1
.names pi52 pi56 new_n477
11 1
.names new_n477 pi14 new_n2201
11 1
.names new_n477 new_n2199
0 1
.names pi52 pi77 new_n891
01 1
.names pi37 new_n2197
0 1
.names new_n891 new_n2197 new_n2198
-1 1
0- 1
.names new_n2199 new_n2198 new_n2200
11 1
.names new_n2201 new_n2200 new_n2202
-1 1
1- 1
.names pi6 new_n2202 new_n2203
11 1
.names pi96 pi17 new_n2195
01 1
.names new_n2186 new_n2195 new_n2196
11 1
.names new_n2203 new_n2196 new_n2204
-1 1
1- 1
.names new_n1743 new_n2204 new_n2205
-1 1
0- 1
.names new_n1725 new_n2205 new_n2206
11 1
.names new_n1725 new_n2193
0 1
.names new_n829 pi85 new_n2188
-1 1
0- 1
.names pi56 new_n2188 new_n2189
-1 1
0- 1
.names pi6 new_n2189 new_n2190
11 1
.names pi2 pi46 new_n145
01 1
.names pi42 new_n145 new_n2183
-1 1
1- 1
.names pi7 new_n2183 new_n2184
11 1
.names pi14 pi52 new_n791
-0 1
0- 1
.names pi8 new_n2180
0 1
.names new_n791 new_n2180 new_n2181
01 1
.names new_n2154 new_n2181 new_n2182
11 1
.names new_n2184 new_n2182 new_n2185
-1 1
1- 1
.names new_n2186 new_n2185 new_n2187
11 1
.names new_n2190 new_n2187 new_n2191
-1 1
1- 1
.names pi5 new_n2191 new_n2192
11 1
.names new_n2193 new_n2192 new_n2194
11 1
.names new_n2206 new_n2194 new_n2207
-1 1
1- 1
.names pi4 new_n2207 new_n2208
11 1
.names pi4 new_n2178
0 1
.names pi4 pi56 new_n1851
00 1
.names pi16 new_n2168
0 1
.names pi51 new_n2168 new_n2169
-1 1
0- 1
.names pi94 new_n2169 new_n2170
-1 1
0- 1
.names pi6 new_n2170 new_n2171
-1 1
1- 1
.names new_n1851 new_n2171 new_n2172
11 1
.names new_n1851 new_n2152
0 1
.names pi95 pi82 new_n2165
11 1
.names pi31 new_n2165 new_n2166
11 1
.names new_n2152 new_n2166 new_n2167
11 1
.names new_n2172 new_n2167 new_n2173
-1 1
1- 1
.names pi5 new_n2173 new_n2174
11 1
.names pi55 new_n2174 new_n2175
11 1
.names pi55 new_n2163
0 1
.names pi93 new_n2156
0 1
.names pi7 new_n2156 new_n2157
11 1
.names new_n2154 pi85 new_n2155
11 1
.names new_n2157 new_n2155 new_n2158
-1 1
1- 1
.names pi6 new_n2158 new_n2159
-1 1
1- 1
.names new_n1851 new_n2159 new_n2160
11 1
.names pi40 pi53 new_n1651
-1 1
0- 1
.names new_n1651 new_n2150 new_n2151
01 1
.names new_n2152 new_n2151 new_n2153
11 1
.names new_n2160 new_n2153 new_n2161
-1 1
1- 1
.names pi5 new_n2161 new_n2162
-1 1
1- 1
.names new_n2163 new_n2162 new_n2164
11 1
.names new_n2175 new_n2164 new_n2176
-1 1
1- 1
.names pi54 new_n2176 new_n2177
01 1
.names new_n2178 new_n2177 new_n2179
11 1
.names new_n2208 new_n2179 new_n2209
-1 1
1- 1
.names pi3 new_n2209 new_n2210
-1 1
1- 1
.names new_n2211 new_n2210 new_n2212
11 1
.names new_n2262 new_n2212 new_n2263
-1 1
1- 1
.names new_n103 new_n2263 new_n2264
-1 1
1- 1
.names new_n102 new_n2264 new_n2265
11 1
.names new_n2265 po0
1 1
.end
