.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi15 new_n113
10 1
01 1
.names pi15 pi38 new_n134
00 1
.names pi37 pi8 new_n2126
-1 1
1- 1
.names new_n134 new_n2126 new_n2127
11 1
.names new_n134 new_n2124
0 1
.names pi2 pi15 new_n469
-0 1
0- 1
.names pi11 pi17 new_n1179
-1 1
0- 1
.names pi19 pi32 new_n827
-1 1
1- 1
.names pi6 pi17 new_n1528
-0 1
0- 1
.names pi26 pi27 new_n1738
-0 1
0- 1
.names pi4 new_n2117
0 1
.names new_n1738 new_n2117 new_n2118
-1 1
1- 1
.names new_n1528 new_n2118 new_n2119
-1 1
1- 1
.names new_n827 new_n2119 new_n2120
-1 1
1- 1
.names new_n1179 new_n2120 new_n2121
11 1
.names new_n1179 new_n2115
0 1
.names pi10 pi17 new_n1551
10 1
.names pi9 new_n2111
0 1
.names pi12 new_n2111 new_n2112
-1 1
0- 1
.names pi13 new_n2112 new_n2113
-1 1
0- 1
.names new_n1551 new_n2113 new_n2114
-1 1
0- 1
.names new_n2115 new_n2114 new_n2116
11 1
.names new_n2121 new_n2116 new_n2122
-1 1
1- 1
.names new_n469 new_n2122 new_n2123
-1 1
1- 1
.names new_n2124 new_n2123 new_n2125
11 1
.names new_n2127 new_n2125 new_n2128
-1 1
1- 1
.names new_n113 new_n2128 new_n2129
11 1
.names new_n113 new_n2109
0 1
.names pi15 pi38 new_n131
10 1
.names pi17 pi26 new_n1190
-0 1
1- 1
.names pi6 pi29 new_n582
00 1
.names new_n582 new_n2103
0 1
.names new_n1190 new_n2103 new_n2104
-1 1
1- 1
.names pi37 new_n2104 new_n2105
01 1
.names pi8 new_n2105 new_n2106
01 1
.names new_n131 new_n2106 new_n2107
11 1
.names new_n131 new_n2101
0 1
.names pi9 pi15 new_n458
-1 1
0- 1
.names pi11 pi29 new_n1697
-0 1
0- 1
.names pi10 pi29 new_n1482
10 1
.names pi2 pi23 new_n1152
11 1
.names pi24 pi33 new_n1865
00 1
11 1
.names new_n1152 new_n1865 new_n2095
11 1
.names new_n1482 new_n2095 new_n2096
11 1
.names new_n1697 new_n2096 new_n2097
11 1
.names new_n1697 new_n2093
0 1
.names pi8 pi25 new_n1665
00 1
11 1
.names new_n1665 new_n2090
0 1
.names new_n1551 new_n2090 new_n2091
11 1
.names new_n1551 new_n2088
0 1
.names pi17 pi18 new_n853
11 1
.names pi22 pi34 new_n1531
10 1
.names new_n853 new_n1531 new_n2087
11 1
.names new_n2088 new_n2087 new_n2089
11 1
.names new_n2091 new_n2089 new_n2092
-1 1
1- 1
.names new_n2093 new_n2092 new_n2094
11 1
.names new_n2097 new_n2094 new_n2098
-1 1
1- 1
.names pi13 new_n2098 new_n2099
11 1
.names new_n458 new_n2099 new_n2100
01 1
.names new_n2101 new_n2100 new_n2102
11 1
.names new_n2107 new_n2102 new_n2108
-1 1
1- 1
.names new_n2109 new_n2108 new_n2110
11 1
.names new_n2129 new_n2110 new_n2130
-1 1
1- 1
.names pi14 new_n2130 new_n2131
11 1
.names new_n2131 po0
1 1
.end
