.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi134 pi147 new_n1058
-0 1
0- 1
.names pi17 new_n1058 new_n4487
01 1
.names pi133 new_n4487 new_n4488
01 1
.names pi5 new_n4488 new_n4489
11 1
.names pi5 new_n4362
0 1
.names pi2 pi107 new_n259
11 1
.names pi6 pi228 new_n799
-1 1
0- 1
.names new_n259 new_n799 new_n1810
01 1
.names pi6 pi25 new_n771
-0 1
0- 1
.names new_n1810 new_n771 new_n4483
11 1
.names new_n1810 new_n4481
0 1
.names pi113 pi134 new_n1039
10 1
.names new_n4481 new_n1039 new_n4482
11 1
.names new_n4483 new_n4482 new_n4484
-1 1
1- 1
.names pi133 new_n4484 new_n4485
-1 1
0- 1
.names new_n4362 new_n4485 new_n4486
11 1
.names new_n4489 new_n4486 new_n4490
-1 1
1- 1
.names pi132 new_n4490 new_n4491
01 1
.names pi4 new_n4491 new_n4492
11 1
.names pi4 new_n4370
0 1
.names pi195 pi36 new_n4473
11 1
.names pi134 new_n4473 new_n4474
11 1
.names pi134 new_n4471
0 1
.names pi6 pi85 new_n1187
10 1
.names pi54 new_n4469
0 1
.names new_n1187 new_n4469 new_n4470
-1 1
0- 1
.names new_n4471 new_n4470 new_n4472
11 1
.names new_n4474 new_n4472 new_n4475
-1 1
1- 1
.names pi5 new_n4475 new_n4476
01 1
.names pi133 new_n4476 new_n4477
11 1
.names pi133 new_n4391
0 1
.names pi124 pi134 new_n984
11 1
.names pi2 pi257 new_n305
00 1
.names pi3 pi257 new_n429
-0 1
0- 1
.names new_n305 new_n429 new_n1353
01 1
.names new_n259 new_n799 new_n1811
-0 1
0- 1
.names new_n1353 new_n1811 new_n2420
01 1
.names pi111 pi130 new_n357
-0 1
0- 1
.names pi3 pi175 new_n440
00 1
.names new_n357 new_n440 new_n1412
-1 1
0- 1
.names pi2 pi80 new_n330
10 1
.names pi132 pi186 new_n623
10 1
01 1
.names new_n330 new_n623 new_n2154
10 1
.names new_n1412 new_n2154 new_n3146
10 1
01 1
.names new_n2420 new_n3146 new_n3677
-1 1
1- 1
.names pi6 new_n4412
0 1
.names new_n3677 new_n4412 new_n4465
-1 1
0- 1
.names new_n984 new_n4465 new_n4466
01 1
.names pi5 new_n4466 new_n4467
-1 1
0- 1
.names new_n4391 new_n4467 new_n4468
11 1
.names new_n4477 new_n4468 new_n4478
-1 1
1- 1
.names pi132 new_n4478 new_n4479
-1 1
0- 1
.names new_n4370 new_n4479 new_n4480
11 1
.names new_n4492 new_n4480 new_n4493
-1 1
1- 1
.names pi131 new_n4493 new_n4494
01 1
.names pi3 new_n4494 new_n4495
11 1
.names pi3 new_n4385
0 1
.names pi125 pi133 new_n652
10 1
.names pi5 pi93 new_n816
10 1
.names new_n816 pi13 new_n4457
-1 1
0- 1
.names new_n652 new_n4457 new_n4458
11 1
.names new_n652 new_n4455
0 1
.names pi5 pi250 new_n991
01 1
.names pi2 pi257 new_n301
11 1
.names pi131 pi188 new_n529
-1 1
0- 1
.names new_n301 new_n529 new_n1561
-0 1
0- 1
.names pi2 pi257 new_n298
10 1
.names pi133 pi200 new_n675
-0 1
1- 1
.names new_n298 new_n675 new_n1690
-0 1
0- 1
.names new_n1561 new_n1690 new_n2477
10 1
01 1
.names new_n2477 new_n3146 new_n3504
-0 1
1- 1
.names new_n991 new_n3504 new_n4453
11 1
.names new_n991 new_n4451
0 1
.names pi5 pi146 new_n1051
01 1
.names pi27 new_n4447
0 1
.names pi225 new_n4447 new_n4448
-1 1
0- 1
.names new_n1051 new_n4448 new_n4449
11 1
.names new_n1051 new_n4445
0 1
.names pi133 pi221 new_n667
-0 1
1- 1
.names new_n667 new_n4412 new_n4444
01 1
.names new_n4445 new_n4444 new_n4446
11 1
.names new_n4449 new_n4446 new_n4450
-1 1
1- 1
.names new_n4451 new_n4450 new_n4452
11 1
.names new_n4453 new_n4452 new_n4454
-1 1
1- 1
.names new_n4455 new_n4454 new_n4456
11 1
.names new_n4458 new_n4456 new_n4459
-1 1
1- 1
.names pi4 new_n4459 new_n4460
01 1
.names pi132 new_n4460 new_n4461
11 1
.names pi132 new_n4442
0 1
.names pi5 pi246 new_n1001
01 1
.names pi124 pi134 new_n981
-0 1
0- 1
.names new_n1001 new_n981 new_n4437
11 1
.names new_n1001 new_n4435
0 1
.names pi5 pi177 new_n883
-1 1
1- 1
.names new_n330 new_n883 new_n2145
10 1
.names new_n4435 new_n2145 new_n4436
11 1
.names new_n4437 new_n4436 new_n4438
-1 1
1- 1
.names pi133 new_n4438 new_n4439
11 1
.names pi124 pi134 new_n979
00 1
.names new_n1187 new_n979 new_n4431
11 1
.names new_n1187 new_n4429
0 1
.names pi6 pi23 new_n749
-1 1
0- 1
.names new_n984 new_n749 new_n4428
01 1
.names new_n4429 new_n4428 new_n4430
11 1
.names new_n4431 new_n4430 new_n4432
-1 1
1- 1
.names pi5 new_n4432 new_n4433
-1 1
0- 1
.names new_n4391 new_n4433 new_n4434
11 1
.names new_n4439 new_n4434 new_n4440
-1 1
1- 1
.names pi4 new_n4440 new_n4441
-1 1
0- 1
.names new_n4442 new_n4441 new_n4443
11 1
.names new_n4461 new_n4443 new_n4462
-1 1
1- 1
.names pi131 new_n4462 new_n4463
-1 1
0- 1
.names new_n4385 new_n4463 new_n4464
11 1
.names new_n4495 new_n4464 new_n4496
-1 1
1- 1
.names pi130 new_n4496 new_n4497
-1 1
1- 1
.names pi2 new_n4497 new_n4498
11 1
.names pi2 new_n4426
0 1
.names pi2 pi243 new_n268
-0 1
1- 1
.names pi130 pi212 new_n338
-0 1
1- 1
.names new_n268 new_n338 new_n1287
11 1
.names pi2 pi80 new_n335
-1 1
0- 1
.names pi78 pi83 new_n932
-0 1
1- 1
.names new_n335 new_n932 new_n2166
00 1
.names new_n1287 new_n2166 new_n2385
00 1
.names new_n305 new_n429 new_n1361
00 1
11 1
.names pi95 pi130 new_n388
01 1
.names pi61 pi130 new_n398
-1 1
0- 1
.names new_n388 new_n398 new_n1379
01 1
.names new_n1361 new_n1379 new_n2750
-1 1
0- 1
.names new_n2385 new_n2750 new_n3668
00 1
11 1
.names pi83 pi126 new_n1253
-1 1
0- 1
.names pi200 new_n4412 new_n4413
11 1
.names new_n1253 new_n4413 new_n4414
-1 1
0- 1
.names new_n3668 new_n4414 new_n4415
01 1
.names pi133 new_n4415 new_n4416
01 1
.names pi5 new_n4416 new_n4417
11 1
.names pi89 pi134 new_n1154
-1 1
1- 1
.names pi16 pi199 new_n953
01 1
.names pi7 new_n4406
0 1
.names new_n953 new_n4406 new_n4407
11 1
.names new_n1154 new_n4407 new_n4408
11 1
.names new_n1154 new_n4404
0 1
.names new_n4404 new_n799 new_n4405
11 1
.names new_n4408 new_n4405 new_n4409
-1 1
1- 1
.names pi133 new_n4409 new_n4410
-1 1
0- 1
.names new_n4362 new_n4410 new_n4411
11 1
.names new_n4417 new_n4411 new_n4418
-1 1
1- 1
.names pi132 new_n4418 new_n4419
01 1
.names pi4 new_n4419 new_n4420
11 1
.names pi134 pi211 new_n797
11 1
.names pi155 pi162 new_n1219
-1 1
0- 1
.names new_n1219 new_n4396
0 1
.names new_n797 new_n4396 new_n4397
11 1
.names new_n797 new_n4394
0 1
.names new_n771 pi21 new_n4393
-1 1
1- 1
.names new_n4394 new_n4393 new_n4395
11 1
.names new_n4397 new_n4395 new_n4398
-1 1
1- 1
.names pi5 new_n4398 new_n4399
01 1
.names pi133 new_n4399 new_n4400
11 1
.names pi36 new_n4387
0 1
.names pi151 new_n4387 new_n4388
11 1
.names pi77 new_n4388 new_n4389
-1 1
1- 1
.names pi5 new_n4389 new_n4390
-1 1
0- 1
.names new_n4391 new_n4390 new_n4392
11 1
.names new_n4400 new_n4392 new_n4401
-1 1
1- 1
.names pi132 new_n4401 new_n4402
-1 1
0- 1
.names new_n4370 new_n4402 new_n4403
11 1
.names new_n4420 new_n4403 new_n4421
-1 1
1- 1
.names pi131 new_n4421 new_n4422
01 1
.names pi3 new_n4422 new_n4423
11 1
.names pi15 new_n4375
0 1
.names pi177 new_n4375 new_n4376
11 1
.names pi164 new_n4376 new_n4377
-1 1
1- 1
.names pi213 new_n4377 new_n4378
01 1
.names pi5 new_n4378 new_n4379
11 1
.names pi6 pi207 new_n1165
11 1
.names pi134 pi224 new_n778
-0 1
0- 1
.names new_n1165 new_n778 new_n4372
01 1
.names pi133 new_n4372 new_n4373
-1 1
0- 1
.names new_n4362 new_n4373 new_n4374
11 1
.names new_n4379 new_n4374 new_n4380
-1 1
1- 1
.names pi132 new_n4380 new_n4381
01 1
.names pi4 new_n4381 new_n4382
11 1
.names pi6 pi194 new_n1194
-1 1
1- 1
.names pi6 pi228 new_n802
-0 1
1- 1
.names new_n802 new_n4364
0 1
.names new_n1194 new_n4364 new_n4365
-1 1
0- 1
.names pi133 new_n4365 new_n4366
01 1
.names pi5 new_n4366 new_n4367
11 1
.names pi124 pi134 new_n987
01 1
.names pi117 pi133 new_n729
00 1
.names pi177 pi238 new_n841
-1 1
1- 1
.names new_n841 new_n4358
0 1
.names new_n729 new_n4358 new_n4359
-1 1
1- 1
.names new_n987 new_n4359 new_n4360
11 1
.names new_n987 new_n4356
0 1
.names pi133 pi200 new_n674
10 1
.names pi50 new_n4354
0 1
.names new_n674 new_n4354 new_n4355
-1 1
0- 1
.names new_n4356 new_n4355 new_n4357
11 1
.names new_n4360 new_n4357 new_n4361
-1 1
1- 1
.names new_n4362 new_n4361 new_n4363
11 1
.names new_n4367 new_n4363 new_n4368
-1 1
1- 1
.names pi132 new_n4368 new_n4369
-1 1
0- 1
.names new_n4370 new_n4369 new_n4371
11 1
.names new_n4382 new_n4371 new_n4383
-1 1
1- 1
.names pi131 new_n4383 new_n4384
-1 1
0- 1
.names new_n4385 new_n4384 new_n4386
11 1
.names new_n4423 new_n4386 new_n4424
-1 1
1- 1
.names pi130 new_n4424 new_n4425
11 1
.names new_n4426 new_n4425 new_n4427
11 1
.names new_n4498 new_n4427 new_n4499
-1 1
1- 1
.names new_n4499 po0
1 1
.end
