.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi40 pi235 new_n534
-1 1
0- 1
.names pi63 pi234 new_n601
-1 1
1- 1
.names new_n534 new_n601 new_n1617
01 1
.names pi199 pi273 new_n892
00 1
11 1
.names pi60 pi246 new_n1164
-1 1
0- 1
.names new_n892 new_n1164 new_n2457
10 1
.names new_n1617 new_n2457 new_n2631
-1 1
1- 1
.names pi63 pi195 new_n673
-0 1
1- 1
.names pi222 pi491 new_n813
00 1
.names new_n673 new_n813 new_n1618
-0 1
0- 1
.names pi336 pi480 new_n894
-0 1
0- 1
.names pi286 pi394 new_n955
00 1
.names new_n894 new_n955 new_n1685
01 1
.names new_n1618 new_n1685 new_n3473
10 1
01 1
.names new_n2631 new_n3473 new_n3646
01 1
.names pi3 pi373 new_n553
-0 1
0- 1
.names pi415 pi426 new_n783
-1 1
0- 1
.names new_n553 new_n783 new_n1549
10 1
01 1
.names pi49 pi296 new_n1095
-1 1
1- 1
.names pi54 pi121 new_n1229
11 1
.names new_n1095 new_n1229 new_n2217
01 1
.names new_n1549 new_n2217 new_n2615
-0 1
1- 1
.names pi65 pi198 new_n644
00 1
11 1
.names pi106 pi109 new_n654
-1 1
1- 1
.names new_n644 new_n654 new_n1567
-0 1
0- 1
.names pi322 pi446 new_n694
-0 1
0- 1
.names pi243 pi410 new_n1133
01 1
.names new_n694 new_n1133 new_n2364
01 1
.names new_n1567 new_n2364 new_n2678
11 1
.names new_n2615 new_n2678 new_n4580
-1 1
0- 1
.names pi61 pi70 new_n1159
-0 1
1- 1
.names pi345 pi483 new_n1306
00 1
.names new_n1159 new_n1306 new_n2047
10 1
01 1
.names new_n1567 new_n2047 new_n2633
00 1
.names pi87 pi145 new_n940
00 1
.names new_n534 new_n940 new_n1868
10 1
.names pi303 pi365 new_n520
10 1
.names pi286 pi462 new_n593
11 1
.names new_n520 new_n593 new_n2037
-1 1
1- 1
.names new_n1868 new_n2037 new_n3101
-1 1
0- 1
.names new_n2633 new_n3101 new_n4272
-1 1
0- 1
.names pi303 pi365 new_n523
10 1
01 1
.names pi373 pi462 new_n875
10 1
.names new_n523 new_n875 new_n1759
00 1
11 1
.names pi107 pi243 new_n844
-1 1
0- 1
.names pi54 pi121 new_n1224
10 1
01 1
.names new_n844 new_n1224 new_n2108
11 1
.names pi3 pi373 new_n545
00 1
11 1
.names pi65 pi198 new_n651
10 1
.names new_n545 new_n651 new_n2387
-1 1
0- 1
.names new_n2108 new_n2387 new_n2902
-0 1
1- 1
.names pi343 pi374 new_n724
10 1
01 1
.names pi259 pi488 new_n1182
-1 1
1- 1
.names new_n724 new_n1182 new_n1937
01 1
.names pi303 pi365 new_n522
-1 1
1- 1
.names pi119 pi486 new_n1081
-1 1
0- 1
.names new_n522 new_n1081 new_n1995
-0 1
1- 1
.names new_n1937 new_n1995 new_n3052
-0 1
0- 1
.names new_n2902 new_n3052 new_n3955
-0 1
0- 1
.names pi40 pi235 new_n543
10 1
.names pi70 pi298 new_n1104
11 1
.names new_n543 new_n1104 new_n1538
-1 1
0- 1
.names pi235 pi239 new_n983
00 1
.names new_n983 new_n1182 new_n2357
11 1
.names new_n1538 new_n2357 new_n2579
00 1
11 1
.names pi63 pi513 new_n524
-0 1
0- 1
.names pi63 pi234 new_n594
-1 1
0- 1
.names new_n524 new_n594 new_n1708
11 1
.names pi259 pi284 new_n556
00 1
.names pi63 pi88 new_n1264
-1 1
0- 1
.names new_n556 new_n1264 new_n2481
-0 1
1- 1
.names new_n1708 new_n2481 new_n3171
-0 1
0- 1
.names new_n724 new_n1182 new_n1928
-0 1
1- 1
.names pi286 pi394 new_n962
-1 1
1- 1
.names new_n724 new_n962 new_n2123
-1 1
1- 1
.names new_n1928 new_n2123 new_n3440
10 1
01 1
.names new_n3171 new_n3440 new_n4325
11 1
.names new_n983 new_n1182 new_n2352
10 1
.names pi409 new_n2352 new_n5983
11 1
.names pi409 new_n5981
0 1
.names pi113 pi381 new_n1037
-0 1
0- 1
.names new_n5981 new_n1037 new_n5982
11 1
.names new_n5983 new_n5982 new_n5984
-1 1
1- 1
.names new_n4325 new_n5984 new_n5985
01 1
.names new_n2579 new_n5985 new_n5986
-1 1
1- 1
.names new_n3955 new_n5986 new_n5987
11 1
.names new_n3955 new_n5979
0 1
.names pi43 pi233 new_n855
01 1
.names pi198 pi199 new_n1445
10 1
01 1
.names new_n855 new_n1445 new_n2014
-0 1
1- 1
.names pi90 new_n5977
0 1
.names new_n2014 new_n5977 new_n5978
-1 1
1- 1
.names new_n5979 new_n5978 new_n5980
11 1
.names new_n5987 new_n5980 new_n5988
-1 1
1- 1
.names pi473 new_n5988 new_n5989
11 1
.names pi473 new_n5975
0 1
.names pi242 pi373 new_n634
-1 1
0- 1
.names pi243 pi410 new_n1124
-0 1
1- 1
.names new_n634 new_n1124 new_n1925
10 1
01 1
.names pi377 pi459 new_n932
10 1
01 1
.names pi214 pi446 new_n734
-0 1
0- 1
.names pi5 pi398 new_n1345
-1 1
0- 1
.names new_n734 new_n1345 new_n2320
-0 1
1- 1
.names pi433 new_n5968
0 1
.names pi72 new_n5968 new_n5969
11 1
.names new_n2320 new_n5969 new_n5970
11 1
.names new_n932 new_n5970 new_n5971
11 1
.names new_n932 new_n5966
0 1
.names pi156 pi301 new_n768
10 1
.names new_n768 new_n5965
0 1
.names new_n5966 new_n5965 new_n5967
11 1
.names new_n5971 new_n5967 new_n5972
-1 1
1- 1
.names new_n1925 new_n5972 new_n5973
11 1
.names new_n1925 new_n5963
0 1
.names pi170 pi354 new_n1503
-1 1
0- 1
.names new_n673 new_n1503 new_n2297
11 1
.names pi259 pi284 new_n561
-1 1
1- 1
.names pi109 pi464 new_n1465
11 1
.names new_n561 new_n1465 new_n2337
10 1
.names new_n2297 new_n2337 new_n2861
11 1
.names pi303 pi365 new_n515
00 1
.names pi74 pi382 new_n1055
10 1
01 1
.names new_n515 new_n1055 new_n1757
-0 1
0- 1
.names pi49 pi296 new_n1102
00 1
.names pi322 pi488 new_n1433
11 1
.names new_n1102 new_n1433 new_n2540
-0 1
0- 1
.names new_n1757 new_n2540 new_n3541
-0 1
1- 1
.names new_n2861 new_n3541 new_n3858
01 1
.names pi222 pi491 new_n812
00 1
11 1
.names pi17 new_n5327
0 1
.names new_n812 new_n5327 new_n5961
01 1
.names new_n3858 new_n5961 new_n5962
01 1
.names new_n5963 new_n5962 new_n5964
11 1
.names new_n5973 new_n5964 new_n5974
-1 1
1- 1
.names new_n5975 new_n5974 new_n5976
11 1
.names new_n5989 new_n5976 new_n5990
-1 1
1- 1
.names new_n1759 new_n5990 new_n5991
11 1
.names new_n1759 new_n5959
0 1
.names pi125 pi377 new_n1283
11 1
.names new_n673 new_n1283 new_n1647
-1 1
1- 1
.names pi3 pi373 new_n551
10 1
.names pi235 pi345 new_n1223
00 1
.names new_n551 new_n1223 new_n1880
-1 1
0- 1
.names new_n1647 new_n1880 new_n3202
01 1
.names new_n1538 new_n2357 new_n2572
10 1
.names pi169 pi174 new_n1395
-0 1
0- 1
.names new_n594 new_n1395 new_n1968
11 1
.names new_n561 new_n1465 new_n2329
00 1
11 1
.names new_n1968 new_n2329 new_n3150
-0 1
0- 1
.names new_n2572 new_n3150 new_n4422
10 1
01 1
.names new_n4422 pi10 new_n5955
11 1
.names pi265 new_n5955 new_n5956
-1 1
1- 1
.names new_n3202 new_n5956 new_n5957
11 1
.names new_n3202 new_n5953
0 1
.names new_n551 new_n1223 new_n1878
00 1
.names pi259 pi284 new_n554
00 1
11 1
.names pi61 pi70 new_n1154
11 1
.names new_n554 new_n1154 new_n2157
00 1
.names new_n1878 new_n2157 new_n2792
10 1
.names pi43 pi76 new_n799
-1 1
1- 1
.names new_n553 new_n799 new_n2007
-1 1
1- 1
.names pi253 pi351 new_n583
-1 1
1- 1
.names pi59 pi235 new_n1262
10 1
.names new_n583 new_n1262 new_n2058
00 1
.names new_n2007 new_n2058 new_n3042
-1 1
0- 1
.names new_n2792 new_n3042 new_n3794
-0 1
0- 1
.names pi63 pi195 new_n664
01 1
.names pi77 pi308 new_n832
-1 1
1- 1
.names new_n664 new_n832 new_n1787
01 1
.names new_n734 new_n1345 new_n2319
00 1
11 1
.names new_n1787 new_n2319 new_n2691
-0 1
1- 1
.names new_n543 new_n1104 new_n1547
10 1
.names pi125 pi495 new_n994
01 1
.names pi322 pi488 new_n1424
-0 1
0- 1
.names new_n994 new_n1424 new_n2083
-0 1
1- 1
.names new_n1547 new_n2083 new_n2715
01 1
.names new_n2691 new_n2715 new_n4313
10 1
01 1
.names pi235 pi345 new_n1215
10 1
.names pi37 new_n5947
0 1
.names new_n1215 new_n5947 new_n5948
11 1
.names new_n4313 new_n5948 new_n5949
11 1
.names new_n4313 new_n5945
0 1
.names pi232 pi373 new_n984
01 1
.names new_n594 new_n984 new_n1905
-1 1
0- 1
.names pi70 pi320 new_n1529
00 1
11 1
.names pi19 new_n4910
0 1
.names new_n1529 new_n4910 new_n5941
-1 1
1- 1
.names pi317 new_n5941 new_n5942
11 1
.names pi317 new_n5939
0 1
.names pi415 pi495 new_n1366
10 1
.names pi11 new_n5522
0 1
.names new_n1366 new_n5522 new_n5938
11 1
.names new_n5939 new_n5938 new_n5940
11 1
.names new_n5942 new_n5940 new_n5943
-1 1
1- 1
.names new_n1905 new_n5943 new_n5944
01 1
.names new_n5945 new_n5944 new_n5946
11 1
.names new_n5949 new_n5946 new_n5950
-1 1
1- 1
.names new_n3794 new_n5950 new_n5951
11 1
.names new_n3794 new_n5936
0 1
.names pi43 pi501 new_n1044
01 1
.names pi61 pi70 new_n1163
-0 1
0- 1
.names new_n1044 new_n1163 new_n2137
01 1
.names new_n1759 new_n2137 new_n3212
-0 1
1- 1
.names pi303 pi365 new_n514
00 1
11 1
.names pi67 pi351 new_n625
-0 1
0- 1
.names new_n514 new_n625 new_n1587
-0 1
0- 1
.names new_n545 new_n651 new_n2384
00 1
.names new_n1587 new_n2384 new_n3421
-1 1
1- 1
.names new_n3212 new_n3421 new_n4359
11 1
.names pi15 new_n5604
0 1
.names new_n4359 new_n5604 new_n5935
-1 1
1- 1
.names new_n5936 new_n5935 new_n5937
11 1
.names new_n5951 new_n5937 new_n5952
-1 1
1- 1
.names new_n5953 new_n5952 new_n5954
11 1
.names new_n5957 new_n5954 new_n5958
-1 1
1- 1
.names new_n5959 new_n5958 new_n5960
11 1
.names new_n5991 new_n5960 new_n5992
-1 1
1- 1
.names new_n4272 new_n5992 new_n5993
11 1
.names new_n4272 new_n5933
0 1
.names new_n5933 pi211 new_n5934
11 1
.names new_n5993 new_n5934 new_n5994
-1 1
1- 1
.names new_n4580 new_n5994 new_n5995
11 1
.names new_n4580 new_n5931
0 1
.names new_n553 new_n783 new_n1557
11 1
.names pi63 pi513 new_n533
11 1
.names pi345 pi483 new_n1312
10 1
01 1
.names new_n533 new_n1312 new_n1867
-1 1
1- 1
.names new_n1557 new_n1867 new_n2600
-1 1
1- 1
.names new_n523 new_n1104 new_n1657
10 1
.names pi63 pi88 new_n1269
10 1
01 1
.names new_n654 new_n1269 new_n2298
-0 1
1- 1
.names new_n1657 new_n2298 new_n2742
01 1
.names new_n2600 new_n2742 new_n3775
10 1
.names new_n520 new_n593 new_n2035
01 1
.names pi77 pi308 new_n825
00 1
.names pi149 pi415 new_n1203
-0 1
1- 1
.names new_n825 new_n1203 new_n2168
-0 1
1- 1
.names new_n2035 new_n2168 new_n3383
10 1
01 1
.names pi106 pi109 new_n663
00 1
.names pi170 pi488 new_n916
11 1
.names new_n663 new_n916 new_n2057
-0 1
1- 1
.names new_n553 new_n783 new_n1548
-0 1
0- 1
.names pi40 pi235 new_n537
11 1
.names pi259 pi284 new_n555
-1 1
0- 1
.names new_n537 new_n555 new_n2344
-0 1
0- 1
.names new_n1548 new_n2344 new_n2883
11 1
.names new_n2792 new_n2883 new_n4305
00 1
.names new_n983 new_n1182 new_n2354
-0 1
1- 1
.names pi113 pi381 new_n1038
10 1
.names new_n1038 pi2 new_n5915
11 1
.names new_n2354 new_n5915 new_n5916
11 1
.names new_n2354 new_n5913
0 1
.names pi43 pi501 new_n1053
-0 1
1- 1
.names new_n654 new_n1053 new_n1718
-0 1
1- 1
.names new_n1718 new_n5910
0 1
.names pi401 new_n5910 new_n5911
11 1
.names pi401 new_n5908
0 1
.names pi334 new_n5907
0 1
.names new_n5908 new_n5907 new_n5909
11 1
.names new_n5911 new_n5909 new_n5912
-1 1
1- 1
.names new_n5913 new_n5912 new_n5914
11 1
.names new_n5916 new_n5914 new_n5917
-1 1
1- 1
.names new_n2387 new_n5917 new_n5918
-1 1
0- 1
.names pi413 new_n5918 new_n5919
11 1
.names pi413 new_n5905
0 1
.names new_n3171 new_n3440 new_n4317
00 1
.names pi380 pi7 new_n5902
-1 1
1- 1
.names new_n4317 new_n5902 new_n5903
11 1
.names new_n4317 new_n4745
0 1
.names pi40 pi235 new_n542
10 1
01 1
.names new_n542 new_n545 new_n1807
-0 1
1- 1
.names new_n522 new_n1081 new_n1990
01 1
.names new_n1807 new_n1990 new_n2812
-1 1
0- 1
.names pi468 pi12 new_n5899
11 1
.names new_n2812 new_n5899 new_n5900
11 1
.names new_n4745 new_n5900 new_n5901
11 1
.names new_n5903 new_n5901 new_n5904
-1 1
1- 1
.names new_n5905 new_n5904 new_n5906
11 1
.names new_n5919 new_n5906 new_n5920
-1 1
1- 1
.names new_n4305 new_n5920 new_n5921
11 1
.names new_n4305 new_n5897
0 1
.names new_n654 new_n1053 new_n1727
01 1
.names pi87 pi145 new_n934
10 1
01 1
.names pi345 pi483 new_n1304
-0 1
1- 1
.names new_n934 new_n1304 new_n2259
-1 1
1- 1
.names new_n1727 new_n2259 new_n3027
10 1
.names pi214 pi446 new_n735
10 1
.names new_n664 new_n735 new_n1852
01 1
.names new_n1852 pi10 new_n5892
11 1
.names new_n1852 new_n5890
0 1
.names pi420 new_n5887
0 1
.names pi494 new_n5887 new_n5888
-1 1
1- 1
.names pi374 new_n5888 new_n5889
-1 1
1- 1
.names new_n5890 new_n5889 new_n5891
11 1
.names new_n5892 new_n5891 new_n5893
-1 1
1- 1
.names new_n3027 new_n5893 new_n5894
01 1
.names pi453 new_n5894 new_n5895
11 1
.names pi453 new_n5375
0 1
.names new_n523 new_n875 new_n1766
10 1
01 1
.names new_n522 new_n1081 new_n1988
-0 1
0- 1
.names new_n1766 new_n1988 new_n3577
-1 1
1- 1
.names new_n1968 new_n2329 new_n3142
-1 1
1- 1
.names new_n855 pi4 new_n5879
11 1
.names pi270 new_n5879 new_n5880
11 1
.names pi270 new_n5877
0 1
.names pi351 pi394 new_n713
11 1
.names new_n694 new_n713 new_n2098
10 1
.names new_n2098 pi19 new_n5875
01 1
.names pi27 new_n5875 new_n5876
-1 1
0- 1
.names new_n5877 new_n5876 new_n5878
11 1
.names new_n5880 new_n5878 new_n5881
-1 1
1- 1
.names new_n3142 new_n5881 new_n5882
-1 1
0- 1
.names new_n1867 new_n5882 new_n5883
11 1
.names new_n3577 new_n5883 new_n5884
11 1
.names new_n3577 new_n5873
0 1
.names pi454 pi480 new_n616
10 1
.names new_n5873 new_n616 new_n5874
11 1
.names new_n5884 new_n5874 new_n5885
-1 1
1- 1
.names new_n5375 new_n5885 new_n5886
11 1
.names new_n5895 new_n5886 new_n5896
-1 1
1- 1
.names new_n5897 new_n5896 new_n5898
11 1
.names new_n5921 new_n5898 new_n5922
-1 1
1- 1
.names new_n2057 new_n5922 new_n5923
11 1
.names new_n2057 new_n5871
0 1
.names pi454 pi480 new_n622
00 1
11 1
.names pi70 pi73 new_n1234
-0 1
1- 1
.names new_n622 new_n1234 new_n2194
00 1
.names pi21 new_n5226
0 1
.names new_n2194 new_n5226 new_n5868
-1 1
0- 1
.names pi135 new_n5868 new_n5869
11 1
.names pi135 new_n5866
0 1
.names pi9 new_n4665
0 1
.names new_n2344 new_n4665 new_n5864
-1 1
1- 1
.names pi422 new_n5864 new_n5865
01 1
.names new_n5866 new_n5865 new_n5867
11 1
.names new_n5869 new_n5867 new_n5870
-1 1
1- 1
.names new_n5871 new_n5870 new_n5872
11 1
.names new_n5923 new_n5872 new_n5924
-1 1
1- 1
.names pi125 new_n5924 new_n5925
11 1
.names pi125 new_n5862
0 1
.names pi107 pi243 new_n853
10 1
.names new_n853 new_n1154 new_n2459
01 1
.names new_n1538 new_n2459 new_n2602
-1 1
1- 1
.names new_n524 new_n594 new_n1717
-0 1
0- 1
.names new_n622 new_n1234 new_n2197
-0 1
1- 1
.names new_n1717 new_n2197 new_n2652
00 1
.names new_n2602 new_n2652 new_n3641
10 1
01 1
.names pi351 pi394 new_n712
-1 1
1- 1
.names pi235 pi488 new_n787
11 1
.names new_n713 new_n787 new_n2179
10 1
01 1
.names new_n724 new_n962 new_n2127
01 1
.names new_n2127 pi474 new_n5851
-1 1
1- 1
.names new_n2179 new_n5851 new_n5852
11 1
.names new_n2179 new_n5849
0 1
.names pi360 pi313 new_n5848
01 1
.names new_n5849 new_n5848 new_n5850
11 1
.names new_n5852 new_n5850 new_n5853
-1 1
1- 1
.names new_n712 new_n5853 new_n5854
11 1
.names new_n712 new_n5846
0 1
.names pi60 pi246 new_n1167
01 1
.names new_n1167 new_n5845
0 1
.names new_n5846 new_n5845 new_n5847
11 1
.names new_n5854 new_n5847 new_n5855
-1 1
1- 1
.names pi148 new_n5855 new_n5856
11 1
.names pi148 new_n5177
0 1
.names pi63 pi88 new_n1273
10 1
.names new_n1273 pi56 new_n5841
11 1
.names new_n1273 new_n5839
0 1
.names pi145 pi451 new_n1438
-0 1
0- 1
.names new_n5839 new_n1438 new_n5840
11 1
.names new_n5841 new_n5840 new_n5842
-1 1
1- 1
.names pi189 new_n5842 new_n5843
-1 1
0- 1
.names new_n5177 new_n5843 new_n5844
11 1
.names new_n5856 new_n5844 new_n5857
-1 1
1- 1
.names pi254 new_n5857 new_n5858
11 1
.names pi254 new_n5837
0 1
.names pi454 pi480 new_n623
11 1
.names pi115 pi407 new_n1117
-1 1
0- 1
.names new_n623 new_n1117 new_n2438
01 1
.names new_n2337 new_n2438 new_n3131
10 1
.names new_n545 new_n832 new_n1816
-1 1
0- 1
.names pi43 pi233 new_n854
10 1
01 1
.names pi87 pi145 new_n943
00 1
11 1
.names new_n854 new_n943 new_n2167
01 1
.names new_n1816 new_n2167 new_n2825
10 1
.names new_n1727 new_n2259 new_n3022
01 1
.names pi6 new_n4634
0 1
.names new_n3022 new_n4634 new_n5831
-1 1
1- 1
.names new_n2825 new_n5831 new_n5832
11 1
.names new_n2825 new_n4784
0 1
.names new_n855 new_n1445 new_n2009
10 1
01 1
.names new_n561 new_n1465 new_n2328
-1 1
0- 1
.names new_n2009 new_n2328 new_n3251
00 1
.names pi4 new_n5828
0 1
.names new_n3251 new_n5828 new_n5829
11 1
.names new_n4784 new_n5829 new_n5830
11 1
.names new_n5832 new_n5830 new_n5833
-1 1
1- 1
.names new_n3131 new_n5833 new_n5834
01 1
.names pi181 new_n5834 new_n5835
11 1
.names pi181 new_n5826
0 1
.names new_n622 new_n1234 new_n2196
00 1
11 1
.names new_n1757 new_n2196 new_n3268
-1 1
0- 1
.names pi61 pi70 new_n1162
10 1
.names new_n1162 pi49 new_n5823
-1 1
0- 1
.names new_n3268 new_n5823 new_n5824
11 1
.names new_n3268 new_n5821
0 1
.names pi329 pi480 new_n1342
-1 1
0- 1
.names new_n1787 new_n2319 new_n2682
01 1
.names pi115 pi407 new_n1114
00 1
11 1
.names new_n984 new_n1114 new_n2316
-0 1
0- 1
.names pi119 pi504 new_n913
-0 1
0- 1
.names pi170 pi354 new_n1494
10 1
.names new_n913 new_n1494 new_n2508
-1 1
0- 1
.names new_n2316 new_n2508 new_n3278
-0 1
0- 1
.names new_n2682 new_n3278 new_n4519
-0 1
0- 1
.names new_n4519 pi26 new_n5819
01 1
.names new_n1342 new_n5819 new_n5820
-1 1
0- 1
.names new_n5821 new_n5820 new_n5822
11 1
.names new_n5824 new_n5822 new_n5825
-1 1
1- 1
.names new_n5826 new_n5825 new_n5827
11 1
.names new_n5835 new_n5827 new_n5836
-1 1
1- 1
.names new_n5837 new_n5836 new_n5838
11 1
.names new_n5858 new_n5838 new_n5859
-1 1
1- 1
.names new_n3641 new_n5859 new_n5860
11 1
.names new_n3641 new_n5817
0 1
.names pi18 pi427 new_n1521
00 1
.names pi54 new_n5813
0 1
.names new_n1521 new_n5813 new_n5814
11 1
.names new_n1521 new_n5811
0 1
.names new_n3101 pi33 new_n5809
-1 1
0- 1
.names pi410 new_n5809 new_n5810
-1 1
0- 1
.names new_n5811 new_n5810 new_n5812
11 1
.names new_n5814 new_n5812 new_n5815
-1 1
1- 1
.names pi341 new_n5815 new_n5816
-1 1
0- 1
.names new_n5817 new_n5816 new_n5818
11 1
.names new_n5860 new_n5818 new_n5861
-1 1
1- 1
.names new_n5862 new_n5861 new_n5863
11 1
.names new_n5925 new_n5863 new_n5926
-1 1
1- 1
.names new_n3383 new_n5926 new_n5927
11 1
.names new_n3383 new_n5807
0 1
.names pi19 pi286 new_n744
-0 1
0- 1
.names new_n744 new_n894 new_n1669
-1 1
1- 1
.names new_n984 new_n1114 new_n2317
00 1
.names new_n1669 new_n2317 new_n2941
-1 1
0- 1
.names new_n522 new_n1154 new_n1788
-1 1
0- 1
.names new_n533 new_n1312 new_n1858
00 1
.names new_n1788 new_n1858 new_n2972
-1 1
1- 1
.names new_n2941 new_n2972 new_n4601
01 1
.names new_n844 new_n1224 new_n2114
00 1
.names new_n2114 pi2 new_n5798
11 1
.names pi230 new_n5798 new_n5799
11 1
.names pi230 new_n5796
0 1
.names new_n1928 new_n2123 new_n3439
-0 1
0- 1
.names new_n3142 new_n3439 new_n4343
00 1
11 1
.names pi366 pi81 new_n5794
11 1
.names new_n4343 new_n5794 new_n5795
-1 1
1- 1
.names new_n5796 new_n5795 new_n5797
11 1
.names new_n5799 new_n5797 new_n5800
-1 1
1- 1
.names new_n4601 new_n5800 new_n5801
11 1
.names new_n4601 new_n5792
0 1
.names pi105 pi109 new_n1412
-0 1
0- 1
.names new_n583 new_n1412 new_n1964
-1 1
1- 1
.names new_n583 new_n1262 new_n2067
-1 1
1- 1
.names pi214 pi446 new_n738
-0 1
1- 1
.names new_n554 new_n738 new_n2255
01 1
.names new_n2067 new_n2255 new_n3314
10 1
01 1
.names pi73 new_n4612
0 1
.names pi450 new_n4612 new_n5784
-1 1
1- 1
.names new_n3314 new_n5784 new_n5785
11 1
.names new_n3314 new_n5782
0 1
.names pi109 pi464 new_n1471
10 1
01 1
.names new_n1471 pi26 new_n5781
01 1
.names new_n5782 new_n5781 new_n5783
11 1
.names new_n5785 new_n5783 new_n5786
-1 1
1- 1
.names pi278 new_n5786 new_n5787
11 1
.names pi278 new_n5779
0 1
.names pi331 pi90 new_n5777
-1 1
0- 1
.names pi375 new_n5777 new_n5778
-1 1
1- 1
.names new_n5779 new_n5778 new_n5780
11 1
.names new_n5787 new_n5780 new_n5788
-1 1
1- 1
.names new_n1964 new_n5788 new_n5789
11 1
.names pi171 new_n5789 new_n5790
11 1
.names pi171 new_n5775
0 1
.names pi156 pi301 new_n769
-1 1
0- 1
.names new_n2194 pi13 new_n5772
-1 1
0- 1
.names new_n769 new_n5772 new_n5773
11 1
.names new_n769 new_n5770
0 1
.names pi286 pi369 new_n1005
01 1
.names new_n5770 new_n1005 new_n5771
11 1
.names new_n5773 new_n5771 new_n5774
-1 1
1- 1
.names new_n5775 new_n5774 new_n5776
11 1
.names new_n5790 new_n5776 new_n5791
-1 1
1- 1
.names new_n5792 new_n5791 new_n5793
11 1
.names new_n5801 new_n5793 new_n5802
-1 1
1- 1
.names pi77 new_n5802 new_n5803
11 1
.names pi77 new_n5294
0 1
.names new_n1567 new_n2047 new_n2641
11 1
.names pi43 pi76 new_n797
11 1
.names new_n797 pi73 new_n5764
11 1
.names new_n2641 new_n5764 new_n5765
11 1
.names new_n2641 new_n5166
0 1
.names new_n1868 new_n2037 new_n3097
00 1
.names new_n3097 pi3 new_n5760
11 1
.names pi129 new_n5760 new_n5761
11 1
.names pi129 new_n5011
0 1
.names pi213 pi141 new_n5758
-1 1
0- 1
.names new_n5011 new_n5758 new_n5759
11 1
.names new_n5761 new_n5759 new_n5762
-1 1
1- 1
.names new_n5166 new_n5762 new_n5763
11 1
.names new_n5765 new_n5763 new_n5766
-1 1
1- 1
.names pi404 new_n5766 new_n5767
11 1
.names pi404 new_n5756
0 1
.names new_n514 new_n625 new_n1586
10 1
01 1
.names new_n556 new_n1264 new_n2479
00 1
11 1
.names pi377 pi459 new_n933
10 1
.names new_n933 new_n1203 new_n2499
00 1
.names new_n1937 new_n2499 new_n3371
10 1
.names pi415 pi426 new_n778
11 1
.names new_n778 new_n5750
0 1
.names new_n3371 new_n5750 new_n5751
11 1
.names new_n3371 new_n5279
0 1
.names pi156 pi301 new_n767
-1 1
1- 1
.names new_n767 new_n5748
0 1
.names new_n5279 new_n5748 new_n5749
11 1
.names new_n5751 new_n5749 new_n5752
-1 1
1- 1
.names new_n2479 new_n5752 new_n5753
-1 1
1- 1
.names new_n1586 new_n5753 new_n5754
11 1
.names new_n1586 new_n5746
0 1
.names new_n1159 new_n1306 new_n2038
00 1
11 1
.names new_n2038 new_n2329 new_n3191
00 1
.names new_n3191 pi111 new_n5744
-1 1
1- 1
.names pi206 new_n5744 new_n5745
11 1
.names new_n5746 new_n5745 new_n5747
11 1
.names new_n5754 new_n5747 new_n5755
-1 1
1- 1
.names new_n5756 new_n5755 new_n5757
11 1
.names new_n5767 new_n5757 new_n5768
-1 1
1- 1
.names new_n5294 new_n5768 new_n5769
11 1
.names new_n5803 new_n5769 new_n5804
-1 1
1- 1
.names pi52 new_n5804 new_n5805
11 1
.names pi52 new_n5633
0 1
.names pi70 pi203 new_n1480
-0 1
0- 1
.names new_n943 new_n1480 new_n2236
11 1
.names pi125 pi495 new_n1001
11 1
.names new_n534 new_n1001 new_n1728
10 1
.names new_n1728 new_n1878 new_n2761
00 1
.names new_n2297 new_n2337 new_n2855
10 1
.names new_n2761 new_n2855 new_n4455
10 1
.names new_n1567 new_n2364 new_n2677
-0 1
1- 1
.names new_n1102 new_n1433 new_n2543
10 1
.names new_n1557 new_n2543 new_n2990
10 1
.names new_n2990 new_n3052 new_n4544
-1 1
1- 1
.names pi199 pi273 new_n889
-1 1
1- 1
.names pi170 pi354 new_n1500
-0 1
0- 1
.names new_n724 new_n1182 new_n1933
-1 1
1- 1
.names new_n561 new_n1465 new_n2333
-0 1
1- 1
.names pi170 pi354 new_n1502
00 1
.names new_n533 new_n1502 new_n1739
-0 1
0- 1
.names new_n2333 new_n1739 new_n5729
11 1
.names pi19 new_n5729 new_n5730
11 1
.names pi3 pi373 new_n544
11 1
.names new_n544 new_n844 new_n1575
00 1
11 1
.names new_n1575 pi5 new_n5727
11 1
.names new_n4910 new_n5727 new_n5728
11 1
.names new_n5730 new_n5728 new_n5731
-1 1
1- 1
.names new_n1933 new_n5731 new_n5732
11 1
.names pi370 new_n5732 new_n5733
11 1
.names pi370 new_n5725
0 1
.names pi257 pi328 new_n1029
11 1
.names pi2 new_n4969
0 1
.names new_n1029 new_n4969 new_n5724
11 1
.names new_n5725 new_n5724 new_n5726
11 1
.names new_n5733 new_n5726 new_n5734
-1 1
1- 1
.names new_n1500 new_n5734 new_n5735
11 1
.names new_n889 new_n5735 new_n5736
11 1
.names new_n889 new_n5722
0 1
.names pi63 pi234 new_n603
10 1
.names new_n603 new_n994 new_n1591
-0 1
0- 1
.names pi25 new_n1591 new_n5721
11 1
.names new_n5722 new_n5721 new_n5723
11 1
.names new_n5736 new_n5723 new_n5737
-1 1
1- 1
.names new_n4544 new_n5737 new_n5738
11 1
.names new_n2677 new_n5738 new_n5739
-1 1
0- 1
.names new_n4455 new_n5739 new_n5740
01 1
.names new_n2236 new_n5740 new_n5741
11 1
.names new_n2236 new_n5719
0 1
.names new_n2337 new_n2438 new_n3128
-1 1
1- 1
.names new_n1617 new_n2457 new_n2630
10 1
01 1
.names new_n855 new_n1445 new_n2015
-1 1
0- 1
.names new_n2015 new_n2038 new_n3512
-1 1
0- 1
.names new_n2630 new_n3512 new_n3610
-1 1
1- 1
.names pi243 pi410 new_n1131
10 1
01 1
.names new_n524 new_n1131 new_n1916
00 1
.names new_n554 new_n738 new_n2248
11 1
.names new_n1916 new_n2248 new_n3511
-0 1
1- 1
.names new_n2652 new_n3511 new_n3785
01 1
.names new_n2344 pi3 new_n5710
11 1
.names new_n3785 new_n5710 new_n5711
-1 1
1- 1
.names pi449 new_n5711 new_n5712
-1 1
1- 1
.names new_n3610 new_n5712 new_n5713
11 1
.names new_n3610 new_n5708
0 1
.names pi170 pi488 new_n917
00 1
11 1
.names new_n934 new_n1304 new_n2267
-0 1
0- 1
.names new_n2267 new_n4612 new_n5704
-1 1
1- 1
.names new_n917 new_n5704 new_n5705
11 1
.names pi137 new_n5705 new_n5706
11 1
.names pi137 new_n5702
0 1
.names pi106 pi109 new_n657
10 1
.names new_n657 new_n5701
0 1
.names new_n5702 new_n5701 new_n5703
11 1
.names new_n5706 new_n5703 new_n5707
-1 1
1- 1
.names new_n5708 new_n5707 new_n5709
11 1
.names new_n5713 new_n5709 new_n5714
-1 1
1- 1
.names new_n3128 new_n5714 new_n5715
11 1
.names new_n3128 new_n5699
0 1
.names new_n2652 new_n3511 new_n3778
10 1
.names new_n5699 new_n3778 new_n5700
11 1
.names new_n5715 new_n5700 new_n5716
-1 1
1- 1
.names pi172 new_n5716 new_n5717
11 1
.names pi172 new_n5697
0 1
.names pi43 pi76 new_n794
-1 1
0- 1
.names new_n794 new_n994 new_n1836
00 1
.names pi107 pi243 new_n850
-0 1
1- 1
.names new_n1557 new_n2543 new_n2985
-0 1
0- 1
.names new_n2652 new_n3511 new_n3776
-0 1
1- 1
.names pi145 pi451 new_n1435
10 1
01 1
.names pi346 new_n1435 new_n5689
11 1
.names pi346 new_n5687
0 1
.names new_n5687 new_n1095 new_n5688
11 1
.names new_n5689 new_n5688 new_n5690
-1 1
1- 1
.names new_n3776 new_n5690 new_n5691
11 1
.names new_n3776 new_n5685
0 1
.names pi63 pi513 new_n526
01 1
.names new_n526 new_n5682
0 1
.names pi362 new_n5682 new_n5683
01 1
.names pi488 new_n5683 new_n5684
11 1
.names new_n5685 new_n5684 new_n5686
11 1
.names new_n5691 new_n5686 new_n5692
-1 1
1- 1
.names new_n2985 new_n5692 new_n5693
-1 1
0- 1
.names new_n850 new_n5693 new_n5694
11 1
.names new_n850 new_n5680
0 1
.names new_n644 new_n654 new_n1558
11 1
.names pi87 pi145 new_n935
10 1
.names pi115 pi407 new_n1116
-0 1
1- 1
.names new_n935 new_n1116 new_n1946
10 1
01 1
.names new_n1558 new_n1946 new_n2945
10 1
.names new_n5680 new_n2945 new_n5681
11 1
.names new_n5694 new_n5681 new_n5695
-1 1
1- 1
.names new_n1836 new_n5695 new_n5696
01 1
.names new_n5697 new_n5696 new_n5698
11 1
.names new_n5717 new_n5698 new_n5718
-1 1
1- 1
.names new_n5719 new_n5718 new_n5720
11 1
.names new_n5741 new_n5720 new_n5742
-1 1
1- 1
.names new_n5633 new_n5742 new_n5743
11 1
.names new_n5805 new_n5743 new_n5806
-1 1
1- 1
.names new_n5807 new_n5806 new_n5808
11 1
.names new_n5927 new_n5808 new_n5928
-1 1
1- 1
.names new_n3775 new_n5928 new_n5929
11 1
.names new_n3775 new_n5678
0 1
.names new_n1618 new_n2167 new_n2783
10 1
01 1
.names pi128 pi405 new_n873
10 1
01 1
.names pi125 pi495 new_n996
-0 1
0- 1
.names new_n873 new_n996 new_n2397
-0 1
1- 1
.names new_n2387 new_n2397 new_n3332
-0 1
0- 1
.names new_n2783 new_n3332 new_n4245
-0 1
0- 1
.names new_n542 new_n545 new_n1803
11 1
.names pi65 pi198 new_n648
00 1
.names new_n1803 new_n648 new_n5670
11 1
.names new_n1803 new_n5668
0 1
.names pi286 pi369 new_n1006
00 1
.names new_n543 new_n1006 new_n1847
10 1
.names new_n825 new_n1203 new_n2177
01 1
.names new_n1847 new_n2177 new_n2808
01 1
.names pi101 pi19 new_n5661
01 1
.names new_n2808 new_n5661 new_n5662
11 1
.names new_n2808 new_n5659
0 1
.names pi160 new_n5657
0 1
.names pi416 new_n5657 new_n5658
-1 1
1- 1
.names new_n5659 new_n5658 new_n5660
11 1
.names new_n5662 new_n5660 new_n5663
-1 1
1- 1
.names pi319 new_n5663 new_n5664
11 1
.names pi319 new_n5026
0 1
.names pi271 pi351 new_n572
11 1
.names pi159 pi493 new_n1363
-1 1
1- 1
.names new_n572 new_n1363 new_n2091
10 1
.names new_n5026 new_n2091 new_n5656
11 1
.names new_n5664 new_n5656 new_n5665
-1 1
1- 1
.names pi22 new_n5665 new_n5666
11 1
.names pi22 new_n5654
0 1
.names pi70 pi481 new_n968
-1 1
1- 1
.names new_n968 pi7 new_n5649
-1 1
1- 1
.names pi508 new_n5649 new_n5650
11 1
.names pi508 new_n5647
0 1
.names pi159 pi493 new_n1358
-1 1
0- 1
.names new_n1358 new_n5646
0 1
.names new_n5647 new_n5646 new_n5648
11 1
.names new_n5650 new_n5648 new_n5651
-1 1
1- 1
.names pi287 new_n5651 new_n5652
11 1
.names pi287 new_n5644
0 1
.names pi63 pi176 new_n814
-0 1
0- 1
.names new_n5644 new_n814 new_n5645
11 1
.names new_n5652 new_n5645 new_n5653
-1 1
1- 1
.names new_n5654 new_n5653 new_n5655
11 1
.names new_n5666 new_n5655 new_n5667
-1 1
1- 1
.names new_n5668 new_n5667 new_n5669
11 1
.names new_n5670 new_n5669 new_n5671
-1 1
1- 1
.names new_n2035 new_n5671 new_n5672
11 1
.names new_n2035 new_n5642
0 1
.names pi246 pi376 new_n1383
01 1
.names new_n523 new_n875 new_n1767
10 1
.names pi70 pi481 new_n973
01 1
.names new_n973 new_n1345 new_n1979
10 1
01 1
.names new_n1767 new_n1979 new_n2692
01 1
.names new_n1757 new_n2196 new_n3264
00 1
.names new_n2692 new_n3264 new_n4211
-0 1
1- 1
.names new_n935 new_n1116 new_n1947
-0 1
0- 1
.names pi77 pi308 new_n831
01 1
.names new_n831 new_n5633 new_n5634
11 1
.names new_n831 new_n5631
0 1
.names new_n1759 new_n2137 new_n3220
-1 1
0- 1
.names new_n2682 new_n3220 new_n3719
10 1
.names new_n5631 new_n3719 new_n5632
11 1
.names new_n5634 new_n5632 new_n5635
-1 1
1- 1
.names new_n1947 new_n5635 new_n5636
-1 1
0- 1
.names pi143 new_n5636 new_n5637
11 1
.names pi143 new_n5629
0 1
.names new_n1548 new_n2344 new_n2885
10 1
.names new_n1868 new_n2037 new_n3098
11 1
.names new_n3098 pi11 new_n5625
-1 1
0- 1
.names new_n2885 new_n5625 new_n5626
01 1
.names new_n1117 new_n5626 new_n5627
11 1
.names new_n1117 new_n5623
0 1
.names new_n5623 pi108 new_n5624
11 1
.names new_n5627 new_n5624 new_n5628
-1 1
1- 1
.names new_n5629 new_n5628 new_n5630
11 1
.names new_n5637 new_n5630 new_n5638
-1 1
1- 1
.names new_n4211 new_n5638 new_n5639
-1 1
0- 1
.names new_n1383 new_n5639 new_n5640
11 1
.names new_n1383 new_n5621
0 1
.names new_n561 new_n1465 new_n2330
00 1
.names new_n1767 new_n2330 new_n3227
-0 1
0- 1
.names pi119 pi486 new_n1074
-1 1
1- 1
.names pi60 pi246 new_n1173
10 1
.names new_n1074 new_n1173 new_n1659
-0 1
1- 1
.names pi119 pi504 new_n912
10 1
01 1
.names new_n533 new_n912 new_n1825
10 1
.names new_n1659 new_n1825 new_n3380
00 1
11 1
.names pi269 pi488 new_n5614
-1 1
1- 1
.names new_n3380 new_n5614 new_n5615
11 1
.names new_n3380 new_n5612
0 1
.names pi43 pi49 new_n1301
10 1
01 1
.names pi286 pi451 new_n607
10 1
01 1
.names new_n607 new_n1223 new_n2497
-1 1
0- 1
.names new_n2157 new_n5604 new_n5605
11 1
.names pi499 new_n5605 new_n5606
11 1
.names pi499 new_n5602
0 1
.names new_n2038 new_n2329 new_n3186
01 1
.names new_n3186 new_n5601
0 1
.names new_n5602 new_n5601 new_n5603
11 1
.names new_n5606 new_n5603 new_n5607
-1 1
1- 1
.names new_n2497 new_n5607 new_n5608
11 1
.names new_n2497 new_n5599
0 1
.names new_n873 new_n996 new_n2393
-1 1
1- 1
.names pi12 new_n5597
0 1
.names new_n2393 new_n5597 new_n5598
-1 1
1- 1
.names new_n5599 new_n5598 new_n5600
11 1
.names new_n5608 new_n5600 new_n5609
-1 1
1- 1
.names new_n1301 new_n5609 new_n5610
11 1
.names new_n1301 new_n5595
0 1
.names new_n2333 pi6 new_n5594
-1 1
1- 1
.names new_n5595 new_n5594 new_n5596
11 1
.names new_n5610 new_n5596 new_n5611
-1 1
1- 1
.names new_n5612 new_n5611 new_n5613
11 1
.names new_n5615 new_n5613 new_n5616
-1 1
1- 1
.names new_n3227 new_n5616 new_n5617
11 1
.names new_n3227 new_n5592
0 1
.names new_n5592 pi75 new_n5593
11 1
.names new_n5617 new_n5593 new_n5618
-1 1
1- 1
.names pi58 new_n5618 new_n5619
11 1
.names pi58 new_n5590
0 1
.names new_n644 new_n654 new_n1560
-1 1
1- 1
.names new_n603 new_n994 new_n1588
01 1
.names new_n634 new_n1124 new_n1918
11 1
.names new_n1588 new_n1918 new_n3041
00 1
.names new_n3041 new_n3171 new_n4404
-1 1
1- 1
.names new_n514 new_n625 new_n1578
11 1
.names new_n934 new_n1304 new_n2261
-0 1
1- 1
.names new_n1578 new_n2261 new_n3459
10 1
01 1
.names pi125 pi495 new_n1002
00 1
11 1
.names new_n1038 pi23 new_n5580
11 1
.names new_n1038 new_n5578
0 1
.names new_n892 new_n1164 new_n2456
-0 1
1- 1
.names pi286 pi394 new_n959
00 1
11 1
.names pi222 pi491 new_n806
01 1
.names new_n806 new_n5537
0 1
.names new_n959 new_n5537 new_n5576
01 1
.names new_n2456 new_n5576 new_n5577
11 1
.names new_n5578 new_n5577 new_n5579
11 1
.names new_n5580 new_n5579 new_n5581
-1 1
1- 1
.names new_n1002 new_n5581 new_n5582
11 1
.names new_n1002 new_n5574
0 1
.names pi232 pi415 new_n1507
-1 1
1- 1
.names new_n1507 pi4 new_n5573
-1 1
1- 1
.names new_n5574 new_n5573 new_n5575
11 1
.names new_n5582 new_n5575 new_n5583
-1 1
1- 1
.names new_n3459 new_n5583 new_n5584
11 1
.names new_n3459 new_n5571
0 1
.names new_n594 new_n1395 new_n1969
00 1
11 1
.names new_n1547 new_n1969 new_n2582
01 1
.names new_n2582 new_n3042 new_n3871
-0 1
1- 1
.names pi54 pi121 new_n1225
-1 1
1- 1
.names new_n724 new_n1225 new_n2477
-0 1
0- 1
.names new_n2477 pi2 new_n5566
11 1
.names pi406 new_n5566 new_n5567
01 1
.names pi463 new_n5567 new_n5568
11 1
.names pi463 new_n5564
0 1
.names new_n2691 new_n2715 new_n4315
10 1
.names new_n1095 new_n1229 new_n2208
-0 1
1- 1
.names new_n4315 new_n2208 new_n5562
11 1
.names new_n4315 new_n5560
0 1
.names pi102 pi110 new_n1423
00 1
11 1
.names pi45 new_n4647
0 1
.names new_n1423 new_n4647 new_n5559
11 1
.names new_n5560 new_n5559 new_n5561
11 1
.names new_n5562 new_n5561 new_n5563
-1 1
1- 1
.names new_n5564 new_n5563 new_n5565
11 1
.names new_n5568 new_n5565 new_n5569
-1 1
1- 1
.names new_n3871 new_n5569 new_n5570
-1 1
0- 1
.names new_n5571 new_n5570 new_n5572
11 1
.names new_n5584 new_n5572 new_n5585
-1 1
1- 1
.names new_n4404 new_n5585 new_n5586
11 1
.names new_n4404 new_n5557
0 1
.names new_n1538 new_n2357 new_n2581
-1 1
0- 1
.names new_n1868 new_n2037 new_n3100
01 1
.names new_n2581 new_n3100 new_n4264
11 1
.names new_n607 new_n1223 new_n2493
01 1
.names new_n2493 new_n4634 new_n5555
-1 1
0- 1
.names new_n4264 new_n5555 new_n5556
01 1
.names new_n5557 new_n5556 new_n5558
11 1
.names new_n5586 new_n5558 new_n5587
-1 1
1- 1
.names new_n1560 new_n5587 new_n5588
11 1
.names new_n1560 new_n5553
0 1
.names pi235 pi345 new_n1219
01 1
.names new_n1114 new_n1219 new_n2549
11 1
.names new_n1557 new_n2549 new_n2702
-1 1
0- 1
.names pi70 pi203 new_n1479
00 1
11 1
.names new_n524 new_n1479 new_n2526
01 1
.names new_n1787 new_n2526 new_n3355
00 1
11 1
.names new_n2702 new_n3355 new_n4464
00 1
.names new_n4464 pi5 new_n5552
-1 1
0- 1
.names new_n5553 new_n5552 new_n5554
11 1
.names new_n5588 new_n5554 new_n5589
-1 1
1- 1
.names new_n5590 new_n5589 new_n5591
11 1
.names new_n5619 new_n5591 new_n5620
-1 1
1- 1
.names new_n5621 new_n5620 new_n5622
11 1
.names new_n5640 new_n5622 new_n5641
-1 1
1- 1
.names new_n5642 new_n5641 new_n5643
11 1
.names new_n5672 new_n5643 new_n5673
-1 1
1- 1
.names pi470 new_n5673 new_n5674
11 1
.names pi470 new_n5550
0 1
.names pi243 pi410 new_n1125
11 1
.names new_n2702 new_n3355 new_n4465
-0 1
0- 1
.names new_n713 new_n787 new_n2186
00 1
11 1
.names pi35 new_n5541
0 1
.names new_n2186 new_n5541 new_n5542
-1 1
1- 1
.names pi289 new_n5542 new_n5543
11 1
.names pi289 new_n5539
0 1
.names pi246 pi352 new_n1534
00 1
11 1
.names new_n1534 new_n5537 new_n5538
01 1
.names new_n5539 new_n5538 new_n5540
11 1
.names new_n5543 new_n5540 new_n5544
-1 1
1- 1
.names new_n4465 new_n5544 new_n5545
-1 1
0- 1
.names pi294 new_n5545 new_n5546
11 1
.names pi294 new_n5535
0 1
.names pi145 pi451 new_n1434
01 1
.names new_n994 new_n1434 new_n2399
10 1
01 1
.names new_n554 new_n738 new_n2249
00 1
11 1
.names new_n2098 new_n2249 new_n3089
00 1
11 1
.names new_n917 new_n5529
0 1
.names new_n3089 new_n5529 new_n5530
-1 1
0- 1
.names new_n2399 new_n5530 new_n5531
01 1
.names pi374 new_n5531 new_n5532
11 1
.names pi259 new_n5532 new_n5533
11 1
.names pi259 new_n5527
0 1
.names pi156 pi301 new_n772
-0 1
1- 1
.names pi18 pi427 new_n1517
-0 1
0- 1
.names pi448 new_n5522 new_n5523
-1 1
0- 1
.names pi14 new_n5523 new_n5524
11 1
.names new_n1517 new_n5524 new_n5525
-1 1
0- 1
.names new_n772 new_n5525 new_n5526
-1 1
0- 1
.names new_n5527 new_n5526 new_n5528
11 1
.names new_n5533 new_n5528 new_n5534
-1 1
1- 1
.names new_n5535 new_n5534 new_n5536
11 1
.names new_n5546 new_n5536 new_n5547
-1 1
1- 1
.names new_n1125 new_n5547 new_n5548
11 1
.names new_n1125 new_n5520
0 1
.names new_n654 new_n1053 new_n1726
-1 1
0- 1
.names new_n544 new_n844 new_n1576
-0 1
0- 1
.names new_n534 new_n940 new_n1876
00 1
11 1
.names new_n853 new_n1154 new_n2461
00 1
.names new_n2461 pi95 new_n5509
01 1
.names new_n1876 new_n5509 new_n5510
11 1
.names new_n1876 new_n5507
0 1
.names new_n973 new_n1345 new_n1985
11 1
.names pi128 pi405 new_n866
-1 1
0- 1
.names pi235 pi239 new_n982
00 1
11 1
.names pi422 pi53 new_n5501
01 1
.names new_n982 new_n5501 new_n5502
-1 1
1- 1
.names pi45 new_n5502 new_n5503
-1 1
1- 1
.names new_n866 new_n5503 new_n5504
11 1
.names new_n866 new_n5499
0 1
.names pi416 pi42 new_n5498
01 1
.names new_n5499 new_n5498 new_n5500
11 1
.names new_n5504 new_n5500 new_n5505
-1 1
1- 1
.names new_n1985 new_n5505 new_n5506
01 1
.names new_n5507 new_n5506 new_n5508
11 1
.names new_n5510 new_n5508 new_n5511
-1 1
1- 1
.names new_n2384 new_n5511 new_n5512
11 1
.names new_n2384 new_n5496
0 1
.names pi459 pi477 new_n953
00 1
11 1
.names new_n594 new_n953 new_n1599
-0 1
1- 1
.names new_n1306 new_n1599 new_n5494
11 1
.names new_n1306 new_n5492
0 1
.names new_n561 new_n1465 new_n2336
10 1
01 1
.names new_n853 new_n1154 new_n2467
10 1
.names new_n2336 new_n2467 new_n3239
11 1
.names pi329 new_n5487
0 1
.names pi195 new_n5487 new_n5488
-1 1
1- 1
.names pi490 new_n5488 new_n5489
11 1
.names pi490 new_n5485
0 1
.names new_n1588 new_n1918 new_n3032
-1 1
1- 1
.names new_n1928 new_n2123 new_n3432
-0 1
1- 1
.names new_n3032 new_n3432 new_n3846
11 1
.names new_n5485 new_n3846 new_n5486
11 1
.names new_n5489 new_n5486 new_n5490
-1 1
1- 1
.names new_n3239 new_n5490 new_n5491
-1 1
1- 1
.names new_n5492 new_n5491 new_n5493
11 1
.names new_n5494 new_n5493 new_n5495
-1 1
1- 1
.names new_n5496 new_n5495 new_n5497
11 1
.names new_n5512 new_n5497 new_n5513
-1 1
1- 1
.names new_n1576 new_n5513 new_n5514
11 1
.names new_n1576 new_n5483
0 1
.names new_n1928 new_n2123 new_n3435
00 1
.names new_n1947 new_n3435 new_n5482
-1 1
0- 1
.names new_n5483 new_n5482 new_n5484
11 1
.names new_n5514 new_n5484 new_n5515
-1 1
1- 1
.names new_n1726 new_n5515 new_n5516
11 1
.names new_n1726 new_n5480
0 1
.names new_n3212 new_n3421 new_n4364
10 1
01 1
.names pi5 new_n4830
0 1
.names pi469 new_n4830 new_n5477
11 1
.names new_n4364 new_n5477 new_n5478
11 1
.names new_n4364 new_n5475
0 1
.names pi343 pi374 new_n729
-1 1
0- 1
.names pi146 new_n5473
0 1
.names new_n729 new_n5473 new_n5474
-1 1
1- 1
.names new_n5475 new_n5474 new_n5476
11 1
.names new_n5478 new_n5476 new_n5479
-1 1
1- 1
.names new_n5480 new_n5479 new_n5481
11 1
.names new_n5516 new_n5481 new_n5517
-1 1
1- 1
.names pi479 new_n5517 new_n5518
11 1
.names pi479 new_n5471
0 1
.names pi286 pi369 new_n1012
-0 1
1- 1
.names pi3 pi373 new_n548
-0 1
1- 1
.names pi63 pi88 new_n1271
-0 1
1- 1
.names new_n1271 pi346 new_n5461
01 1
.names pi13 new_n5461 new_n5462
11 1
.names pi13 new_n5459
0 1
.names new_n2098 new_n2249 new_n3091
00 1
.names pi243 pi342 new_n1318
00 1
11 1
.names new_n1318 pi66 new_n5456
-1 1
1- 1
.names new_n3052 new_n5456 new_n5457
11 1
.names new_n3091 new_n5457 new_n5458
01 1
.names new_n5459 new_n5458 new_n5460
11 1
.names new_n5462 new_n5460 new_n5463
-1 1
1- 1
.names new_n548 new_n5463 new_n5464
11 1
.names new_n548 new_n5454
0 1
.names pi159 pi493 new_n1360
11 1
.names pi232 pi415 new_n1513
10 1
.names pi235 pi488 new_n788
00 1
.names new_n788 new_n5450
0 1
.names new_n1513 new_n5450 new_n5451
01 1
.names pi496 new_n5451 new_n5452
11 1
.names new_n1360 new_n5452 new_n5453
-1 1
1- 1
.names new_n5454 new_n5453 new_n5455
11 1
.names new_n5464 new_n5455 new_n5465
-1 1
1- 1
.names new_n2742 new_n5465 new_n5466
-1 1
0- 1
.names new_n1979 new_n5466 new_n5467
11 1
.names new_n1979 new_n5448
0 1
.names pi322 pi446 new_n696
10 1
.names pi146 pi18 new_n5445
11 1
.names new_n696 new_n5445 new_n5446
11 1
.names new_n696 new_n5443
0 1
.names new_n1588 new_n1918 new_n3036
10 1
.names new_n5443 new_n3036 new_n5444
11 1
.names new_n5446 new_n5444 new_n5447
-1 1
1- 1
.names new_n5448 new_n5447 new_n5449
11 1
.names new_n5467 new_n5449 new_n5468
-1 1
1- 1
.names new_n1012 new_n5468 new_n5469
11 1
.names new_n1012 new_n5441
0 1
.names pi5 pi398 new_n1350
00 1
.names new_n553 new_n783 new_n1550
01 1
.names new_n1550 new_n5438
0 1
.names new_n1350 new_n5438 new_n5439
11 1
.names new_n1350 new_n5436
0 1
.names pi303 pi365 new_n521
01 1
.names new_n3032 new_n3432 new_n3851
01 1
.names pi121 new_n5432
0 1
.names new_n3851 new_n5432 new_n5433
11 1
.names new_n1262 new_n5433 new_n5434
-1 1
1- 1
.names new_n521 new_n5434 new_n5435
-1 1
1- 1
.names new_n5436 new_n5435 new_n5437
11 1
.names new_n5439 new_n5437 new_n5440
-1 1
1- 1
.names new_n5441 new_n5440 new_n5442
11 1
.names new_n5469 new_n5442 new_n5470
-1 1
1- 1
.names new_n5471 new_n5470 new_n5472
11 1
.names new_n5518 new_n5472 new_n5519
-1 1
1- 1
.names new_n5520 new_n5519 new_n5521
11 1
.names new_n5548 new_n5521 new_n5549
-1 1
1- 1
.names new_n5550 new_n5549 new_n5551
11 1
.names new_n5674 new_n5551 new_n5675
-1 1
1- 1
.names new_n4245 new_n5675 new_n5676
11 1
.names new_n4245 new_n5430
0 1
.names pi341 pi481 new_n1493
10 1
01 1
.names pi415 pi426 new_n774
10 1
.names pi169 pi174 new_n1401
-0 1
1- 1
.names new_n774 new_n1401 new_n2287
01 1
.names pi373 pi425 new_n714
11 1
.names pi74 pi382 new_n1056
-0 1
0- 1
.names new_n714 new_n1056 new_n2437
00 1
.names new_n2287 new_n2437 new_n3351
-1 1
1- 1
.names new_n2812 new_n3351 new_n4565
00 1
.names new_n544 new_n844 new_n1568
-1 1
1- 1
.names pi63 pi234 new_n595
00 1
11 1
.names pi322 pi446 new_n703
11 1
.names new_n595 new_n703 new_n2218
10 1
.names new_n1568 new_n2218 new_n2731
00 1
.names new_n2731 new_n3101 new_n3691
10 1
.names new_n3691 new_n4969 new_n5422
11 1
.names new_n3691 new_n5420
0 1
.names new_n2015 new_n2038 new_n3515
01 1
.names new_n3515 pi14 new_n5419
-1 1
0- 1
.names new_n5420 new_n5419 new_n5421
11 1
.names new_n5422 new_n5421 new_n5423
-1 1
1- 1
.names new_n4565 new_n5423 new_n5424
11 1
.names new_n4565 new_n5417
0 1
.names new_n524 new_n1479 new_n2519
-0 1
1- 1
.names new_n1578 new_n2519 new_n2851
-0 1
0- 1
.names new_n1727 new_n2259 new_n3023
10 1
01 1
.names new_n2851 new_n3023 new_n4043
00 1
11 1
.names pi222 pi491 new_n805
10 1
01 1
.names pi64 pi420 new_n1189
-0 1
1- 1
.names pi65 pi198 new_n646
-1 1
0- 1
.names new_n646 new_n5343
0 1
.names pi399 new_n5343 new_n5409
11 1
.names pi399 new_n5407
0 1
.names new_n1006 new_n5406
0 1
.names new_n5407 new_n5406 new_n5408
11 1
.names new_n5409 new_n5408 new_n5410
-1 1
1- 1
.names new_n1189 new_n5410 new_n5411
-1 1
0- 1
.names new_n2692 new_n5411 new_n5412
-1 1
1- 1
.names new_n805 new_n5412 new_n5413
11 1
.names new_n805 new_n5404
0 1
.names pi64 pi420 new_n1185
10 1
.names pi417 new_n1185 new_n5401
11 1
.names pi417 new_n5399
0 1
.names pi255 new_n5398
0 1
.names new_n5399 new_n5398 new_n5400
11 1
.names new_n5401 new_n5400 new_n5402
-1 1
1- 1
.names new_n542 new_n5402 new_n5403
01 1
.names new_n5404 new_n5403 new_n5405
11 1
.names new_n5413 new_n5405 new_n5414
-1 1
1- 1
.names new_n4043 new_n5414 new_n5415
11 1
.names new_n4043 new_n5396
0 1
.names pi102 pi110 new_n1422
00 1
.names new_n673 new_n1503 new_n2294
-1 1
1- 1
.names new_n2294 pi3 new_n5393
-1 1
1- 1
.names new_n1422 new_n5393 new_n5394
11 1
.names new_n1422 new_n5391
0 1
.names new_n2861 new_n3541 new_n3865
11 1
.names new_n694 new_n1133 new_n2366
00 1
11 1
.names new_n2366 pi81 new_n5388
11 1
.names new_n3865 new_n5388 new_n5389
11 1
.names new_n3865 new_n5386
0 1
.names new_n583 new_n1412 new_n1963
-1 1
0- 1
.names pi336 pi31 new_n5380
-1 1
1- 1
.names pi465 new_n5380 new_n5381
11 1
.names pi465 new_n5378
0 1
.names pi427 new_n5377
0 1
.names new_n5378 new_n5377 new_n5379
11 1
.names new_n5381 new_n5379 new_n5382
-1 1
1- 1
.names new_n4422 new_n5382 new_n5383
-1 1
1- 1
.names new_n1963 new_n5383 new_n5384
11 1
.names new_n1507 new_n5384 new_n5385
-1 1
0- 1
.names new_n5386 new_n5385 new_n5387
11 1
.names new_n5389 new_n5387 new_n5390
-1 1
1- 1
.names new_n5391 new_n5390 new_n5392
11 1
.names new_n5394 new_n5392 new_n5395
-1 1
1- 1
.names new_n5396 new_n5395 new_n5397
11 1
.names new_n5415 new_n5397 new_n5416
-1 1
1- 1
.names new_n5417 new_n5416 new_n5418
11 1
.names new_n5424 new_n5418 new_n5425
-1 1
1- 1
.names pi453 new_n5425 new_n5426
11 1
.names new_n1767 new_n1979 new_n2699
00 1
11 1
.names pi70 pi298 new_n1108
10 1
.names new_n1108 new_n5367
0 1
.names pi356 new_n5367 new_n5368
11 1
.names pi356 new_n5365
0 1
.names pi10 new_n4632
0 1
.names new_n5365 new_n4632 new_n5366
11 1
.names new_n5368 new_n5366 new_n5369
-1 1
1- 1
.names new_n2699 new_n5369 new_n5370
11 1
.names new_n2699 new_n5363
0 1
.names pi373 pi425 new_n723
-0 1
0- 1
.names pi257 pi328 new_n1025
-1 1
1- 1
.names new_n723 new_n1025 new_n1891
00 1
.names new_n5363 new_n1891 new_n5364
11 1
.names new_n5370 new_n5364 new_n5371
-1 1
1- 1
.names new_n1433 new_n5371 new_n5372
11 1
.names new_n1433 new_n5361
0 1
.names new_n2316 new_n2508 new_n3277
-1 1
1- 1
.names new_n2007 new_n2058 new_n3045
00 1
.names pi33 pi480 new_n1326
-0 1
0- 1
.names new_n3045 new_n1326 new_n5357
11 1
.names new_n3045 new_n5355
0 1
.names new_n854 new_n943 new_n2162
11 1
.names new_n1578 new_n2162 new_n3299
00 1
11 1
.names pi242 pi373 new_n641
-0 1
0- 1
.names new_n1979 new_n4969 new_n5348
-1 1
1- 1
.names new_n641 new_n5348 new_n5349
11 1
.names new_n3299 new_n5349 new_n5350
-1 1
0- 1
.names new_n1423 new_n5350 new_n5351
11 1
.names new_n1423 new_n5289
0 1
.names pi189 new_n5343 new_n5344
-1 1
0- 1
.names pi456 new_n5344 new_n5345
11 1
.names pi456 new_n5341
0 1
.names pi63 pi176 new_n817
00 1
.names new_n817 pi3 new_n5340
11 1
.names new_n5341 new_n5340 new_n5342
11 1
.names new_n5345 new_n5342 new_n5346
-1 1
1- 1
.names new_n5289 new_n5346 new_n5347
11 1
.names new_n5351 new_n5347 new_n5352
-1 1
1- 1
.names pi450 new_n5352 new_n5353
11 1
.names pi450 new_n5338
0 1
.names new_n943 new_n1480 new_n2235
10 1
.names pi70 pi298 new_n1110
10 1
01 1
.names new_n2682 new_n3220 new_n3716
-0 1
1- 1
.names new_n1110 new_n3716 new_n5331
11 1
.names new_n1110 new_n5329
0 1
.names pi259 pi284 new_n558
-0 1
1- 1
.names new_n5329 new_n558 new_n5330
11 1
.names new_n5331 new_n5330 new_n5332
-1 1
1- 1
.names pi17 new_n5332 new_n5333
11 1
.names pi3 new_n5325
0 1
.names pi184 new_n5325 new_n5326
01 1
.names new_n5327 new_n5326 new_n5328
11 1
.names new_n5333 new_n5328 new_n5334
-1 1
1- 1
.names pi444 new_n5334 new_n5335
11 1
.names pi444 new_n5323
0 1
.names pi222 pi491 new_n808
11 1
.names new_n808 new_n4830 new_n5321
11 1
.names new_n808 new_n5319
0 1
.names new_n543 new_n1006 new_n1842
-0 1
0- 1
.names new_n1842 new_n5318
0 1
.names new_n5319 new_n5318 new_n5320
11 1
.names new_n5321 new_n5320 new_n5322
-1 1
1- 1
.names new_n5323 new_n5322 new_n5324
11 1
.names new_n5335 new_n5324 new_n5336
-1 1
1- 1
.names new_n2235 new_n5336 new_n5337
01 1
.names new_n5338 new_n5337 new_n5339
11 1
.names new_n5353 new_n5339 new_n5354
-1 1
1- 1
.names new_n5355 new_n5354 new_n5356
11 1
.names new_n5357 new_n5356 new_n5358
-1 1
1- 1
.names new_n3277 new_n5358 new_n5359
11 1
.names new_n3277 new_n5316
0 1
.names pi286 pi462 new_n588
10 1
.names new_n588 new_n5315
0 1
.names new_n5316 new_n5315 new_n5317
11 1
.names new_n5359 new_n5317 new_n5360
-1 1
1- 1
.names new_n5361 new_n5360 new_n5362
11 1
.names new_n5372 new_n5362 new_n5373
-1 1
1- 1
.names new_n2364 new_n5373 new_n5374
-1 1
1- 1
.names new_n5375 new_n5374 new_n5376
11 1
.names new_n5426 new_n5376 new_n5427
-1 1
1- 1
.names new_n1493 new_n5427 new_n5428
11 1
.names new_n1493 new_n5313
0 1
.names pi459 pi477 new_n952
-1 1
0- 1
.names new_n524 new_n1479 new_n2525
00 1
.names new_n1567 new_n2525 new_n3121
-1 1
1- 1
.names new_n664 new_n735 new_n1856
-0 1
0- 1
.names pi74 pi382 new_n1063
-1 1
0- 1
.names new_n1063 new_n1283 new_n2559
-0 1
0- 1
.names new_n1856 new_n2559 new_n3531
10 1
.names new_n3121 new_n3531 new_n4586
-0 1
1- 1
.names new_n545 new_n832 new_n1809
10 1
.names new_n533 new_n1312 new_n1864
10 1
.names new_n1809 new_n1864 new_n3176
10 1
01 1
.names new_n1159 new_n1306 new_n2045
-0 1
0- 1
.names new_n2045 pi52 new_n5304
01 1
.names new_n3176 new_n5304 new_n5305
11 1
.names new_n3176 new_n5302
0 1
.names new_n844 new_n1224 new_n2115
10 1
.names pi48 new_n5008
0 1
.names new_n2115 new_n5008 new_n5301
-1 1
0- 1
.names new_n5302 new_n5301 new_n5303
11 1
.names new_n5305 new_n5303 new_n5306
-1 1
1- 1
.names new_n4586 new_n5306 new_n5307
11 1
.names new_n952 new_n5307 new_n5308
-1 1
0- 1
.names new_n2267 new_n5308 new_n5309
11 1
.names new_n2267 new_n5299
0 1
.names new_n1547 new_n2083 new_n2712
00 1
.names new_n2712 new_n5294 new_n5295
11 1
.names new_n2712 new_n5292
0 1
.names pi63 pi233 new_n1146
-1 1
0- 1
.names new_n1146 new_n5291
0 1
.names new_n5292 new_n5291 new_n5293
11 1
.names new_n5295 new_n5293 new_n5296
-1 1
1- 1
.names new_n1423 new_n5296 new_n5297
11 1
.names pi386 pi85 new_n5285
01 1
.names new_n3871 new_n5285 new_n5286
-1 1
0- 1
.names pi392 new_n5286 new_n5287
11 1
.names pi392 new_n5283
0 1
.names new_n553 new_n799 new_n2004
-0 1
1- 1
.names new_n572 new_n1363 new_n2088
-0 1
0- 1
.names new_n2004 new_n2088 new_n3488
00 1
11 1
.names pi475 pi165 new_n5281
01 1
.names new_n3488 new_n5281 new_n5282
-1 1
1- 1
.names new_n5283 new_n5282 new_n5284
11 1
.names new_n5287 new_n5284 new_n5288
-1 1
1- 1
.names new_n5289 new_n5288 new_n5290
11 1
.names new_n5297 new_n5290 new_n5298
-1 1
1- 1
.names new_n5299 new_n5298 new_n5300
11 1
.names new_n5309 new_n5300 new_n5310
-1 1
1- 1
.names new_n3371 new_n5310 new_n5311
11 1
.names pi106 pi109 new_n662
00 1
11 1
.names new_n523 new_n1104 new_n1651
01 1
.names new_n734 new_n1345 new_n2318
11 1
.names new_n1651 new_n2318 new_n3451
00 1
.names new_n622 new_n1234 new_n2188
01 1
.names new_n1586 new_n2188 new_n2953
01 1
.names new_n2953 pi434 new_n5273
11 1
.names new_n2953 new_n5271
0 1
.names pi242 pi373 new_n642
10 1
01 1
.names new_n1568 new_n5268
0 1
.names new_n642 new_n5268 new_n5269
11 1
.names new_n642 new_n5266
0 1
.names pi63 pi513 new_n525
10 1
01 1
.names new_n525 new_n5264
0 1
.names pi471 new_n5264 new_n5265
-1 1
0- 1
.names new_n5266 new_n5265 new_n5267
11 1
.names new_n5269 new_n5267 new_n5270
-1 1
1- 1
.names new_n5271 new_n5270 new_n5272
11 1
.names new_n5273 new_n5272 new_n5274
-1 1
1- 1
.names new_n3451 new_n5274 new_n5275
11 1
.names new_n3451 new_n5262
0 1
.names new_n1759 new_n2137 new_n3221
01 1
.names new_n542 new_n545 new_n1799
10 1
01 1
.names new_n1799 new_n2188 new_n3422
11 1
.names new_n3221 new_n3422 new_n4093
10 1
01 1
.names new_n825 new_n1203 new_n2175
-0 1
0- 1
.names pi30 new_n5258
0 1
.names new_n2175 new_n5258 new_n5259
-1 1
1- 1
.names new_n4093 new_n5259 new_n5260
11 1
.names new_n4093 new_n5256
0 1
.names pi169 pi174 new_n1399
-1 1
0- 1
.names new_n1567 new_n2525 new_n3119
10 1
01 1
.names pi396 pi4 new_n5251
-1 1
1- 1
.names new_n3119 new_n5251 new_n5252
11 1
.names pi141 new_n5252 new_n5253
-1 1
0- 1
.names new_n1399 new_n5253 new_n5254
11 1
.names new_n1399 new_n5249
0 1
.names pi33 pi480 new_n1331
11 1
.names pi20 new_n4832
0 1
.names pi363 new_n4832 new_n5247
-1 1
0- 1
.names new_n1331 new_n5247 new_n5248
01 1
.names new_n5249 new_n5248 new_n5250
11 1
.names new_n5254 new_n5250 new_n5255
-1 1
1- 1
.names new_n5256 new_n5255 new_n5257
11 1
.names new_n5260 new_n5257 new_n5261
-1 1
1- 1
.names new_n5262 new_n5261 new_n5263
11 1
.names new_n5275 new_n5263 new_n5276
-1 1
1- 1
.names new_n662 new_n5276 new_n5277
11 1
.names new_n662 new_n5245
0 1
.names new_n1557 new_n2543 new_n2991
-1 1
1- 1
.names new_n543 new_n1104 new_n1539
00 1
11 1
.names new_n554 new_n738 new_n2250
-0 1
1- 1
.names new_n1539 new_n2250 new_n3471
-0 1
0- 1
.names pi3 pi373 new_n549
01 1
.names new_n549 pi57 new_n5239
11 1
.names new_n549 new_n5237
0 1
.names new_n2015 new_n2038 new_n3514
11 1
.names new_n3514 pi229 new_n5236
-1 1
0- 1
.names new_n5237 new_n5236 new_n5238
11 1
.names new_n5239 new_n5238 new_n5240
-1 1
1- 1
.names new_n3471 new_n5240 new_n5241
-1 1
0- 1
.names new_n2991 new_n5241 new_n5242
-1 1
0- 1
.names pi502 new_n5242 new_n5243
11 1
.names pi502 new_n5234
0 1
.names pi322 pi511 new_n1291
11 1
.names new_n723 new_n1291 new_n2377
11 1
.names pi214 pi446 new_n741
00 1
11 1
.names new_n724 new_n741 new_n2273
-0 1
0- 1
.names new_n603 new_n994 new_n1597
-0 1
1- 1
.names new_n1597 new_n2328 new_n2765
01 1
.names new_n2765 new_n5226 new_n5227
11 1
.names new_n2765 new_n5224
0 1
.names new_n1399 pi5 new_n5223
-1 1
1- 1
.names new_n5224 new_n5223 new_n5225
11 1
.names new_n5227 new_n5225 new_n5228
-1 1
1- 1
.names new_n2273 new_n5228 new_n5229
11 1
.names new_n2273 new_n5221
0 1
.names pi477 new_n5220
0 1
.names new_n5221 new_n5220 new_n5222
11 1
.names new_n5229 new_n5222 new_n5230
-1 1
1- 1
.names new_n2377 new_n5230 new_n5231
01 1
.names pi118 new_n5231 new_n5232
11 1
.names pi118 new_n5218
0 1
.names pi286 pi451 new_n610
00 1
11 1
.names new_n1905 pi8 new_n5215
11 1
.names new_n610 new_n5215 new_n5216
-1 1
0- 1
.names pi503 new_n5216 new_n5217
-1 1
1- 1
.names new_n5218 new_n5217 new_n5219
11 1
.names new_n5232 new_n5219 new_n5233
-1 1
1- 1
.names new_n5234 new_n5233 new_n5235
11 1
.names new_n5243 new_n5235 new_n5244
-1 1
1- 1
.names new_n5245 new_n5244 new_n5246
11 1
.names new_n5277 new_n5246 new_n5278
-1 1
1- 1
.names new_n5279 new_n5278 new_n5280
11 1
.names new_n5311 new_n5280 new_n5312
-1 1
1- 1
.names new_n5313 new_n5312 new_n5314
11 1
.names new_n5428 new_n5314 new_n5429
-1 1
1- 1
.names new_n5430 new_n5429 new_n5431
11 1
.names new_n5676 new_n5431 new_n5677
-1 1
1- 1
.names new_n5678 new_n5677 new_n5679
11 1
.names new_n5929 new_n5679 new_n5930
-1 1
1- 1
.names new_n5931 new_n5930 new_n5932
11 1
.names new_n5995 new_n5932 new_n5996
-1 1
1- 1
.names new_n3646 new_n5996 new_n5997
11 1
.names new_n3646 new_n5213
0 1
.names new_n2990 new_n3052 new_n4550
-0 1
1- 1
.names pi63 pi513 new_n529
-1 1
1- 1
.names pi454 pi32 new_n5196
11 1
.names pi454 new_n5194
0 1
.names pi5 pi398 new_n1348
01 1
.names new_n5194 new_n1348 new_n5195
11 1
.names new_n5196 new_n5195 new_n5197
-1 1
1- 1
.names pi79 new_n5197 new_n5198
01 1
.names new_n1657 new_n5198 new_n5199
11 1
.names new_n1657 new_n5192
0 1
.names pi125 pi377 new_n1277
10 1
.names pi149 new_n5188
0 1
.names pi504 new_n5188 new_n5189
11 1
.names pi504 new_n5186
0 1
.names new_n2692 new_n5185
0 1
.names new_n5186 new_n5185 new_n5187
11 1
.names new_n5189 new_n5187 new_n5190
-1 1
1- 1
.names new_n1277 new_n5190 new_n5191
-1 1
1- 1
.names new_n5192 new_n5191 new_n5193
11 1
.names new_n5199 new_n5193 new_n5200
-1 1
1- 1
.names pi120 new_n5200 new_n5201
11 1
.names pi120 new_n5183
0 1
.names new_n1133 pi21 new_n5179
11 1
.names new_n3097 new_n5179 new_n5180
11 1
.names pi148 new_n5180 new_n5181
11 1
.names new_n1538 new_n2357 new_n2574
10 1
01 1
.names new_n2574 new_n2691 new_n4154
01 1
.names new_n723 new_n1291 new_n2373
00 1
11 1
.names pi97 new_n5172
0 1
.names pi283 new_n5172 new_n5173
01 1
.names new_n2373 new_n5173 new_n5174
11 1
.names new_n2373 new_n5170
0 1
.names pi33 new_n4673
0 1
.names pi110 new_n4673 new_n5168
11 1
.names pi105 new_n5168 new_n5169
-1 1
0- 1
.names new_n5170 new_n5169 new_n5171
11 1
.names new_n5174 new_n5171 new_n5175
-1 1
1- 1
.names new_n4154 new_n5175 new_n5176
01 1
.names new_n5177 new_n5176 new_n5178
11 1
.names new_n5181 new_n5178 new_n5182
-1 1
1- 1
.names new_n5183 new_n5182 new_n5184
11 1
.names new_n5201 new_n5184 new_n5202
-1 1
1- 1
.names new_n2641 new_n5202 new_n5203
11 1
.names pi292 pi52 new_n5160
-1 1
1- 1
.names pi419 new_n5160 new_n5161
11 1
.names new_n3251 new_n5161 new_n5162
11 1
.names new_n3251 new_n5158
0 1
.names new_n554 new_n738 new_n2256
10 1
01 1
.names new_n2038 new_n2256 new_n2874
10 1
01 1
.names new_n2630 new_n2874 new_n4006
01 1
.names pi222 new_n4936
0 1
.names new_n4006 new_n4936 new_n5156
11 1
.names new_n4006 new_n5154
0 1
.names new_n2015 new_n2038 new_n3520
10 1
01 1
.names pi218 pi12 new_n5149
11 1
.names pi183 new_n5149 new_n5150
-1 1
0- 1
.names new_n3520 new_n5150 new_n5151
-1 1
1- 1
.names pi7 new_n5151 new_n5152
11 1
.names pi7 new_n4815
0 1
.names pi15 pi28 new_n5145
-1 1
0- 1
.names pi82 new_n5145 new_n5146
11 1
.names pi82 new_n5143
0 1
.names pi174 pi351 new_n684
-0 1
0- 1
.names new_n684 new_n5142
0 1
.names new_n5143 new_n5142 new_n5144
11 1
.names new_n5146 new_n5144 new_n5147
-1 1
1- 1
.names new_n4815 new_n5147 new_n5148
11 1
.names new_n5152 new_n5148 new_n5153
-1 1
1- 1
.names new_n5154 new_n5153 new_n5155
11 1
.names new_n5156 new_n5155 new_n5157
-1 1
1- 1
.names new_n5158 new_n5157 new_n5159
11 1
.names new_n5162 new_n5159 new_n5163
-1 1
1- 1
.names pi229 new_n5163 new_n5164
11 1
.names pi229 new_n5140
0 1
.names new_n1539 new_n2250 new_n3466
-1 1
0- 1
.names new_n813 new_n3466 new_n5136
01 1
.names new_n533 new_n5136 new_n5137
01 1
.names pi369 new_n5137 new_n5138
11 1
.names pi369 new_n5134
0 1
.names new_n734 new_n1345 new_n2323
00 1
.names new_n1557 new_n2323 new_n3014
00 1
11 1
.names new_n3014 new_n3473 new_n3841
-1 1
0- 1
.names new_n723 new_n1025 new_n1888
-1 1
0- 1
.names pi43 pi501 new_n1046
10 1
01 1
.names pi307 new_n1046 new_n5127
-1 1
0- 1
.names new_n1888 new_n5127 new_n5128
11 1
.names new_n1888 new_n5125
0 1
.names pi169 pi174 new_n1397
-1 1
1- 1
.names new_n1397 new_n5124
0 1
.names new_n5125 new_n5124 new_n5126
11 1
.names new_n5128 new_n5126 new_n5129
-1 1
1- 1
.names pi133 new_n5129 new_n5130
11 1
.names pi133 new_n5122
0 1
.names new_n594 new_n984 new_n1904
00 1
11 1
.names pi83 pi26 new_n5120
-1 1
1- 1
.names new_n1904 new_n5120 new_n5121
11 1
.names new_n5122 new_n5121 new_n5123
11 1
.names new_n5130 new_n5123 new_n5131
-1 1
1- 1
.names new_n3841 new_n5131 new_n5132
11 1
.names new_n3841 new_n5118
0 1
.names pi70 pi495 new_n758
10 1
.names new_n758 new_n5117
0 1
.names new_n5118 new_n5117 new_n5119
11 1
.names new_n5132 new_n5119 new_n5133
-1 1
1- 1
.names new_n5134 new_n5133 new_n5135
11 1
.names new_n5138 new_n5135 new_n5139
-1 1
1- 1
.names new_n5140 new_n5139 new_n5141
11 1
.names new_n5164 new_n5141 new_n5165
-1 1
1- 1
.names new_n5166 new_n5165 new_n5167
11 1
.names new_n5203 new_n5167 new_n5204
-1 1
1- 1
.names new_n529 new_n5204 new_n5205
11 1
.names new_n529 new_n5115
0 1
.names pi373 pi425 new_n718
10 1
.names new_n724 new_n962 new_n2122
00 1
.names new_n2122 new_n5110
0 1
.names pi435 new_n5110 new_n5111
11 1
.names pi461 new_n5111 new_n5112
11 1
.names pi461 new_n5108
0 1
.names pi149 pi415 new_n1197
11 1
.names new_n5108 new_n1197 new_n5109
11 1
.names new_n5112 new_n5109 new_n5113
-1 1
1- 1
.names new_n718 new_n5113 new_n5114
01 1
.names new_n5115 new_n5114 new_n5116
11 1
.names new_n5205 new_n5116 new_n5206
-1 1
1- 1
.names new_n4550 new_n5206 new_n5207
11 1
.names new_n4550 new_n5106
0 1
.names new_n2108 new_n2387 new_n2910
-1 1
0- 1
.names new_n1578 new_n2261 new_n3461
-0 1
0- 1
.names new_n2910 new_n3461 new_n4235
11 1
.names new_n554 new_n738 new_n2252
-1 1
1- 1
.names pi193 pi375 new_n1244
11 1
.names new_n603 new_n1244 new_n1769
01 1
.names new_n1769 new_n2137 new_n3196
11 1
.names new_n543 new_n1104 new_n1541
01 1
.names pi303 pi365 new_n518
11 1
.names new_n1541 new_n518 new_n5098
11 1
.names new_n1541 new_n4733
0 1
.names new_n537 new_n555 new_n2341
11 1
.names new_n1618 new_n1685 new_n3481
-1 1
0- 1
.names new_n2883 new_n3481 new_n4472
00 1
11 1
.names new_n1114 new_n1219 new_n2554
00 1
.names new_n1578 new_n2162 new_n3298
-0 1
0- 1
.names new_n2702 new_n3298 new_n4554
10 1
.names new_n4554 new_n5089
0 1
.names new_n2057 new_n5089 new_n5090
11 1
.names new_n2554 new_n5090 new_n5091
01 1
.names new_n4472 new_n5091 new_n5092
11 1
.names new_n4472 new_n5087
0 1
.names pi286 pi462 new_n584
-0 1
0- 1
.names pi145 pi451 new_n1439
11 1
.names new_n584 new_n1439 new_n1948
10 1
.names new_n1114 new_n1219 new_n2553
10 1
01 1
.names pi117 new_n4969 new_n5083
11 1
.names new_n2553 new_n5083 new_n5084
11 1
.names new_n2553 new_n5081
0 1
.names new_n812 pi17 new_n5080
-1 1
0- 1
.names new_n5081 new_n5080 new_n5082
11 1
.names new_n5084 new_n5082 new_n5085
-1 1
1- 1
.names new_n1948 new_n5085 new_n5086
11 1
.names new_n5087 new_n5086 new_n5088
11 1
.names new_n5092 new_n5088 new_n5093
-1 1
1- 1
.names new_n2341 new_n5093 new_n5094
01 1
.names new_n1905 new_n5094 new_n5095
11 1
.names new_n1905 new_n5078
0 1
.names new_n1539 new_n2250 new_n3469
10 1
01 1
.names new_n3469 pi322 new_n5075
11 1
.names new_n3469 new_n4999
0 1
.names new_n4999 pi267 new_n5074
11 1
.names new_n5075 new_n5074 new_n5076
-1 1
1- 1
.names pi401 new_n5076 new_n5077
-1 1
1- 1
.names new_n5078 new_n5077 new_n5079
11 1
.names new_n5095 new_n5079 new_n5096
-1 1
1- 1
.names new_n4733 new_n5096 new_n5097
11 1
.names new_n5098 new_n5097 new_n5099
-1 1
1- 1
.names new_n2123 new_n5099 new_n5100
-1 1
0- 1
.names new_n3196 new_n5100 new_n5101
-1 1
1- 1
.names new_n2252 new_n5101 new_n5102
11 1
.names new_n2252 new_n5072
0 1
.names pi101 pi456 new_n5071
11 1
.names new_n5072 new_n5071 new_n5073
11 1
.names new_n5102 new_n5073 new_n5103
-1 1
1- 1
.names new_n4235 new_n5103 new_n5104
11 1
.names new_n4235 new_n5069
0 1
.names new_n1539 new_n2250 new_n3470
00 1
.names new_n894 new_n955 new_n1679
00 1
11 1
.names new_n1557 new_n1867 new_n2595
10 1
01 1
.names new_n1114 new_n2595 new_n5065
01 1
.names new_n1679 new_n5065 new_n5066
-1 1
1- 1
.names new_n3470 new_n5066 new_n5067
11 1
.names new_n3470 new_n5063
0 1
.names pi351 pi465 new_n674
01 1
.names new_n2851 new_n3023 new_n4044
10 1
.names new_n2861 new_n3541 new_n3860
10 1
.names new_n3860 new_n5057
0 1
.names new_n4044 new_n5057 new_n5058
01 1
.names pi103 new_n5058 new_n5059
11 1
.names pi103 new_n5055
0 1
.names pi104 pi256 new_n1014
-0 1
0- 1
.names pi24 new_n1014 new_n5054
11 1
.names new_n5055 new_n5054 new_n5056
11 1
.names new_n5059 new_n5056 new_n5060
-1 1
1- 1
.names new_n1358 new_n5060 new_n5061
-1 1
0- 1
.names new_n674 new_n5061 new_n5062
-1 1
1- 1
.names new_n5063 new_n5062 new_n5064
11 1
.names new_n5067 new_n5064 new_n5068
-1 1
1- 1
.names new_n5069 new_n5068 new_n5070
11 1
.names new_n5104 new_n5070 new_n5105
-1 1
1- 1
.names new_n5106 new_n5105 new_n5107
11 1
.names new_n5207 new_n5107 new_n5208
-1 1
1- 1
.names new_n1878 new_n5208 new_n5209
11 1
.names new_n1878 new_n5052
0 1
.names new_n664 new_n772 new_n1628
-0 1
1- 1
.names pi113 pi381 new_n1043
00 1
11 1
.names pi33 pi480 new_n1324
10 1
.names new_n1043 new_n1324 new_n2238
-1 1
0- 1
.names new_n1628 new_n2238 new_n3259
00 1
11 1
.names new_n1788 new_n1858 new_n2974
10 1
01 1
.names new_n537 new_n555 new_n2347
00 1
.names new_n1708 new_n2347 new_n2732
10 1
.names pi235 new_n5041
0 1
.names new_n2732 new_n5041 new_n5042
11 1
.names new_n2732 new_n5039
0 1
.names new_n1597 new_n2328 new_n2767
-1 1
1- 1
.names new_n825 new_n1203 new_n2172
10 1
.names new_n2767 new_n2172 new_n5037
11 1
.names new_n2767 new_n5035
0 1
.names pi8 new_n4755
0 1
.names new_n5035 new_n4755 new_n5036
11 1
.names new_n5037 new_n5036 new_n5038
-1 1
1- 1
.names new_n5039 new_n5038 new_n5040
11 1
.names new_n5042 new_n5040 new_n5043
-1 1
1- 1
.names new_n2974 new_n5043 new_n5044
11 1
.names new_n2974 new_n5033
0 1
.names new_n2004 new_n2088 new_n3486
11 1
.names pi169 pi364 new_n1208
-0 1
1- 1
.names new_n1208 pi444 new_n5030
-1 1
1- 1
.names new_n3486 new_n5030 new_n5031
11 1
.names new_n3486 new_n5028
0 1
.names new_n5028 pi61 new_n5029
11 1
.names new_n5031 new_n5029 new_n5032
-1 1
1- 1
.names new_n5033 new_n5032 new_n5034
11 1
.names new_n5044 new_n5034 new_n5045
-1 1
1- 1
.names pi319 new_n5045 new_n5046
11 1
.names new_n2941 new_n2972 new_n4607
00 1
.names pi70 pi320 new_n1525
-1 1
1- 1
.names pi232 pi415 new_n1511
-0 1
1- 1
.names new_n1511 pi8 new_n5018
-1 1
1- 1
.names pi220 new_n5018 new_n5019
11 1
.names pi220 new_n5016
0 1
.names pi53 pi446 new_n837
00 1
.names new_n5016 new_n837 new_n5017
11 1
.names new_n5019 new_n5017 new_n5020
-1 1
1- 1
.names new_n1525 new_n5020 new_n5021
11 1
.names new_n1525 new_n5014
0 1
.names pi286 pi451 new_n606
-0 1
0- 1
.names new_n606 new_n5013
0 1
.names new_n5014 new_n5013 new_n5015
11 1
.names new_n5021 new_n5015 new_n5022
-1 1
1- 1
.names pi129 new_n5022 new_n5023
11 1
.names new_n4264 pi10 new_n5010
11 1
.names new_n5011 new_n5010 new_n5012
11 1
.names new_n5023 new_n5012 new_n5024
-1 1
1- 1
.names new_n4607 new_n5024 new_n5025
01 1
.names new_n5026 new_n5025 new_n5027
11 1
.names new_n5046 new_n5027 new_n5047
-1 1
1- 1
.names pi48 new_n5047 new_n5048
11 1
.names pi271 pi351 new_n568
00 1
.names new_n2098 new_n2249 new_n3086
-0 1
1- 1
.names pi246 pi352 new_n1536
-0 1
1- 1
.names new_n3610 pi4 new_n5001
01 1
.names new_n3469 new_n5001 new_n5002
11 1
.names pi76 pi323 new_n4996
-1 1
1- 1
.names pi44 new_n4996 new_n4997
11 1
.names pi44 new_n4994
0 1
.names pi119 pi504 new_n907
-0 1
1- 1
.names new_n522 new_n907 new_n2198
01 1
.names new_n4994 new_n2198 new_n4995
11 1
.names new_n4997 new_n4995 new_n4998
-1 1
1- 1
.names new_n4999 new_n4998 new_n5000
11 1
.names new_n5002 new_n5000 new_n5003
-1 1
1- 1
.names new_n1536 new_n5003 new_n5004
11 1
.names new_n3086 new_n5004 new_n5005
11 1
.names new_n3086 new_n4992
0 1
.names new_n622 new_n1234 new_n2195
11 1
.names new_n2682 new_n3278 new_n4513
10 1
.names new_n2195 new_n4513 new_n4991
-1 1
0- 1
.names new_n4992 new_n4991 new_n4993
11 1
.names new_n5005 new_n4993 new_n5006
-1 1
1- 1
.names new_n568 new_n5006 new_n5007
01 1
.names new_n5008 new_n5007 new_n5009
11 1
.names new_n5048 new_n5009 new_n5049
-1 1
1- 1
.names new_n3259 new_n5049 new_n5050
11 1
.names new_n3259 new_n4989
0 1
.names new_n533 new_n594 new_n1698
01 1
.names new_n1698 new_n1757 new_n2650
-1 1
0- 1
.names new_n2650 new_n2851 new_n4499
-1 1
1- 1
.names new_n1557 new_n2323 new_n3012
00 1
.names new_n2572 new_n3012 new_n3634
00 1
.names new_n522 new_n1154 new_n1792
11 1
.names new_n724 new_n1182 new_n1936
10 1
01 1
.names pi125 pi324 new_n1388
00 1
.names new_n1388 new_n625 new_n4981
11 1
.names new_n1388 new_n4979
0 1
.names new_n523 new_n875 new_n1758
-1 1
0- 1
.names new_n943 new_n1480 new_n2237
-1 1
1- 1
.names new_n1758 new_n2237 new_n2779
-0 1
0- 1
.names new_n2779 pi33 new_n4975
11 1
.names new_n2779 new_n4973
0 1
.names pi24 new_n4634 new_n4972
01 1
.names new_n4973 new_n4972 new_n4974
11 1
.names new_n4975 new_n4974 new_n4976
-1 1
1- 1
.names pi447 new_n4976 new_n4977
11 1
.names pi447 new_n4782
0 1
.names new_n1567 new_n2366 new_n2892
00 1
.names new_n2287 new_n2437 new_n3350
11 1
.names new_n2892 new_n3350 new_n3965
-1 1
0- 1
.names new_n3965 new_n4969 new_n4970
01 1
.names new_n4782 new_n4970 new_n4971
11 1
.names new_n4977 new_n4971 new_n4978
-1 1
1- 1
.names new_n4979 new_n4978 new_n4980
11 1
.names new_n4981 new_n4980 new_n4982
-1 1
1- 1
.names new_n1936 new_n4982 new_n4983
11 1
.names new_n1936 new_n4967
0 1
.names pi63 pi234 new_n597
01 1
.names pi169 pi174 new_n1402
11 1
.names pi246 pi352 new_n1537
-1 1
0- 1
.names pi460 new_n1537 new_n4962
01 1
.names new_n1402 new_n4962 new_n4963
-1 1
1- 1
.names new_n597 new_n4963 new_n4964
01 1
.names pi333 new_n4964 new_n4965
11 1
.names pi333 new_n4960
0 1
.names new_n1538 new_n2357 new_n2580
01 1
.names new_n1578 new_n2261 new_n3460
01 1
.names new_n2580 new_n3460 new_n4507
10 1
.names new_n4507 new_n4632 new_n4959
11 1
.names new_n4960 new_n4959 new_n4961
11 1
.names new_n4965 new_n4961 new_n4966
-1 1
1- 1
.names new_n4967 new_n4966 new_n4968
11 1
.names new_n4983 new_n4968 new_n4984
-1 1
1- 1
.names new_n1792 new_n4984 new_n4985
01 1
.names new_n3634 new_n4985 new_n4986
11 1
.names new_n3634 new_n4957
0 1
.names new_n1557 new_n2543 new_n2989
10 1
01 1
.names pi436 pi275 new_n4949
-1 1
0- 1
.names pi30 new_n4949 new_n4950
01 1
.names new_n2989 new_n4950 new_n4951
11 1
.names new_n2989 new_n4947
0 1
.names pi257 pi295 new_n4944
11 1
.names pi257 new_n4942
0 1
.names pi170 pi433 new_n1084
11 1
.names new_n1084 new_n4941
0 1
.names new_n4942 new_n4941 new_n4943
11 1
.names new_n4944 new_n4943 new_n4945
-1 1
1- 1
.names new_n4359 new_n4945 new_n4946
-1 1
1- 1
.names new_n4947 new_n4946 new_n4948
11 1
.names new_n4951 new_n4948 new_n4952
-1 1
1- 1
.names new_n968 new_n4952 new_n4953
11 1
.names new_n968 new_n4939
0 1
.names pi322 pi488 new_n1427
01 1
.names new_n1427 new_n4938
0 1
.names new_n4939 new_n4938 new_n4940
11 1
.names new_n4953 new_n4940 new_n4954
-1 1
1- 1
.names pi222 new_n4954 new_n4955
11 1
.names new_n595 new_n703 new_n2219
-0 1
1- 1
.names new_n1807 new_n2219 new_n2832
01 1
.names new_n1767 new_n2330 new_n3231
10 1
.names new_n2832 new_n3231 new_n3671
-1 1
1- 1
.names new_n994 new_n1434 new_n2404
-1 1
0- 1
.names new_n1807 new_n2404 new_n3496
-1 1
0- 1
.names new_n3496 new_n4931
0 1
.names pi253 new_n4931 new_n4932
11 1
.names pi253 new_n4929
0 1
.names pi7 pi507 new_n1065
10 1
.names pi152 new_n1065 new_n4927
11 1
.names pi152 new_n4925
0 1
.names pi43 pi76 new_n798
00 1
.names pi339 new_n798 new_n4923
11 1
.names pi339 new_n4921
0 1
.names new_n514 new_n4920
0 1
.names new_n4921 new_n4920 new_n4922
11 1
.names new_n4923 new_n4922 new_n4924
-1 1
1- 1
.names new_n4925 new_n4924 new_n4926
11 1
.names new_n4927 new_n4926 new_n4928
-1 1
1- 1
.names new_n4929 new_n4928 new_n4930
11 1
.names new_n4932 new_n4930 new_n4933
-1 1
1- 1
.names new_n3671 new_n4933 new_n4934
11 1
.names new_n3671 new_n4918
0 1
.names pi243 pi342 new_n1322
00 1
.names pi31 new_n4834
0 1
.names new_n1322 new_n4834 new_n4914
11 1
.names new_n1322 new_n4912
0 1
.names pi43 pi233 new_n858
10 1
.names new_n858 new_n4910 new_n4911
11 1
.names new_n4912 new_n4911 new_n4913
11 1
.names new_n4914 new_n4913 new_n4915
-1 1
1- 1
.names pi377 new_n4915 new_n4916
11 1
.names pi377 new_n4908
0 1
.names new_n594 new_n953 new_n1607
-1 1
0- 1
.names new_n1607 new_n1947 new_n3069
00 1
11 1
.names pi305 new_n4904
0 1
.names pi287 new_n4904 new_n4905
-1 1
1- 1
.names new_n3069 new_n4905 new_n4906
11 1
.names new_n3069 new_n4902
0 1
.names new_n2337 new_n2438 new_n3126
11 1
.names new_n3126 pi15 new_n4901
11 1
.names new_n4902 new_n4901 new_n4903
11 1
.names new_n4906 new_n4903 new_n4907
-1 1
1- 1
.names new_n4908 new_n4907 new_n4909
11 1
.names new_n4916 new_n4909 new_n4917
-1 1
1- 1
.names new_n4918 new_n4917 new_n4919
11 1
.names new_n4934 new_n4919 new_n4935
-1 1
1- 1
.names new_n4936 new_n4935 new_n4937
11 1
.names new_n4955 new_n4937 new_n4956
-1 1
1- 1
.names new_n4957 new_n4956 new_n4958
11 1
.names new_n4986 new_n4958 new_n4987
-1 1
1- 1
.names new_n4499 new_n4987 new_n4988
-1 1
0- 1
.names new_n4989 new_n4988 new_n4990
11 1
.names new_n5050 new_n4990 new_n5051
-1 1
1- 1
.names new_n5052 new_n5051 new_n5053
11 1
.names new_n5209 new_n5053 new_n5210
-1 1
1- 1
.names new_n3785 new_n5210 new_n5211
11 1
.names new_n3785 new_n4899
0 1
.names new_n3212 new_n3421 new_n4365
01 1
.names pi43 pi76 new_n801
10 1
01 1
.names pi95 new_n4892
0 1
.names new_n801 new_n4892 new_n4893
11 1
.names pi339 new_n4893 new_n4894
11 1
.names new_n2580 new_n4894 new_n4895
11 1
.names new_n2580 new_n4890
0 1
.names new_n1548 new_n2344 new_n2890
-0 1
0- 1
.names new_n1728 new_n2336 new_n2962
-0 1
1- 1
.names new_n2890 new_n2962 new_n4187
-1 1
0- 1
.names new_n1617 new_n2457 new_n2622
00 1
.names new_n1708 new_n2481 new_n3169
00 1
.names new_n2622 new_n3169 new_n3909
-0 1
1- 1
.names pi459 pi477 new_n949
-0 1
1- 1
.names pi54 pi121 new_n1233
00 1
11 1
.names new_n1547 new_n1969 new_n2583
-1 1
0- 1
.names new_n2583 new_n3512 new_n3931
01 1
.names pi377 pi459 new_n931
-1 1
1- 1
.names pi24 new_n4878
0 1
.names new_n931 new_n4878 new_n4879
01 1
.names new_n3931 new_n4879 new_n4880
-1 1
1- 1
.names new_n1233 new_n4880 new_n4881
11 1
.names new_n1233 new_n4876
0 1
.names new_n1557 new_n1867 new_n2593
00 1
.names new_n1816 new_n2167 new_n2831
11 1
.names new_n2593 new_n2831 new_n3945
01 1
.names pi243 pi342 new_n1321
01 1
.names pi50 pi124 new_n4873
01 1
.names new_n1321 new_n4873 new_n4874
-1 1
1- 1
.names new_n3945 new_n4874 new_n4875
01 1
.names new_n4876 new_n4875 new_n4877
11 1
.names new_n4881 new_n4877 new_n4882
-1 1
1- 1
.names new_n949 new_n4882 new_n4883
11 1
.names new_n949 new_n4871
0 1
.names pi63 pi233 new_n1153
-0 1
1- 1
.names new_n1153 new_n537 new_n4869
-1 1
0- 1
.names pi214 new_n4869 new_n4870
-1 1
0- 1
.names new_n4871 new_n4870 new_n4872
11 1
.names new_n4883 new_n4872 new_n4884
-1 1
1- 1
.names pi267 new_n4884 new_n4885
11 1
.names pi267 new_n4867
0 1
.names pi128 pi405 new_n872
-1 1
1- 1
.names pi3 pi373 new_n546
-1 1
0- 1
.names new_n546 new_n4862
0 1
.names new_n1321 new_n4862 new_n4863
11 1
.names new_n1321 new_n4860
0 1
.names new_n2630 new_n3231 new_n3587
-0 1
0- 1
.names new_n603 new_n1244 new_n1774
10 1
01 1
.names pi240 new_n2702 new_n4855
01 1
.names new_n1774 new_n4855 new_n4856
11 1
.names new_n1774 new_n4853
0 1
.names pi104 pi256 new_n1023
11 1
.names new_n1023 pi5 new_n4852
-1 1
0- 1
.names new_n4853 new_n4852 new_n4854
11 1
.names new_n4856 new_n4854 new_n4857
-1 1
1- 1
.names new_n3587 new_n4857 new_n4858
11 1
.names new_n3587 new_n4850
0 1
.names new_n2990 new_n3052 new_n4546
11 1
.names new_n4546 new_n1434 new_n4849
-1 1
1- 1
.names new_n4850 new_n4849 new_n4851
11 1
.names new_n4858 new_n4851 new_n4859
-1 1
1- 1
.names new_n4860 new_n4859 new_n4861
11 1
.names new_n4863 new_n4861 new_n4864
-1 1
1- 1
.names new_n872 new_n4864 new_n4865
11 1
.names new_n872 new_n4847
0 1
.names pi109 pi464 new_n1464
-0 1
1- 1
.names new_n1464 new_n524 new_n4845
11 1
.names new_n1464 new_n4843
0 1
.names pi502 new_n4632 new_n4842
01 1
.names new_n4843 new_n4842 new_n4844
11 1
.names new_n4845 new_n4844 new_n4846
-1 1
1- 1
.names new_n4847 new_n4846 new_n4848
11 1
.names new_n4865 new_n4848 new_n4866
-1 1
1- 1
.names new_n4867 new_n4866 new_n4868
11 1
.names new_n4885 new_n4868 new_n4886
-1 1
1- 1
.names new_n3909 new_n4886 new_n4887
11 1
.names new_n4187 new_n4887 new_n4888
11 1
.names new_n4187 new_n4840
0 1
.names new_n2792 new_n3042 new_n3793
00 1
11 1
.names pi121 new_n4834 new_n4835
-1 1
1- 1
.names new_n3793 new_n4835 new_n4836
11 1
.names pi20 new_n4836 new_n4837
11 1
.names pi43 pi501 new_n1045
-1 1
0- 1
.names new_n1045 new_n4830 new_n4831
-1 1
1- 1
.names new_n4832 new_n4831 new_n4833
11 1
.names new_n4837 new_n4833 new_n4838
-1 1
1- 1
.names new_n1388 new_n4838 new_n4839
-1 1
1- 1
.names new_n4840 new_n4839 new_n4841
11 1
.names new_n4888 new_n4841 new_n4889
-1 1
1- 1
.names new_n4890 new_n4889 new_n4891
11 1
.names new_n4895 new_n4891 new_n4896
-1 1
1- 1
.names new_n4365 new_n4896 new_n4897
11 1
.names new_n4365 new_n4828
0 1
.names pi377 pi459 new_n929
-0 1
0- 1
.names pi351 pi394 new_n710
10 1
.names new_n544 new_n844 new_n1577
00 1
.names new_n546 new_n794 new_n1696
10 1
01 1
.names new_n1577 new_n1696 new_n3159
10 1
.names new_n1799 new_n2188 new_n3428
10 1
01 1
.names pi70 pi481 new_n972
-0 1
0- 1
.names new_n972 new_n4815 new_n4816
01 1
.names pi425 new_n4816 new_n4817
11 1
.names pi425 new_n4813
0 1
.names pi119 pi486 new_n1082
00 1
11 1
.names new_n1082 pi350 new_n4811
11 1
.names new_n1082 new_n4809
0 1
.names pi193 pi375 new_n1253
-0 1
0- 1
.names new_n572 new_n1253 new_n2068
-0 1
0- 1
.names new_n2068 new_n2127 new_n2925
-0 1
0- 1
.names new_n4809 new_n2925 new_n4810
11 1
.names new_n4811 new_n4810 new_n4812
-1 1
1- 1
.names new_n4813 new_n4812 new_n4814
11 1
.names new_n4817 new_n4814 new_n4818
-1 1
1- 1
.names new_n3428 new_n4818 new_n4819
11 1
.names new_n3428 new_n4807
0 1
.names new_n1757 new_n2196 new_n3270
00 1
11 1
.names pi411 new_n4803
0 1
.names new_n2477 new_n4803 new_n4804
11 1
.names new_n2477 new_n4801
0 1
.names new_n4801 pi296 new_n4802
11 1
.names new_n4804 new_n4802 new_n4805
-1 1
1- 1
.names new_n3270 new_n4805 new_n4806
-1 1
0- 1
.names new_n4807 new_n4806 new_n4808
11 1
.names new_n4819 new_n4808 new_n4820
-1 1
1- 1
.names new_n3159 new_n4820 new_n4821
01 1
.names pi298 new_n4821 new_n4822
11 1
.names pi298 new_n4799
0 1
.names pi170 pi488 new_n914
-0 1
1- 1
.names new_n894 new_n914 new_n4795
11 1
.names new_n894 new_n4793
0 1
.names new_n4793 new_n797 new_n4794
11 1
.names new_n4795 new_n4794 new_n4796
-1 1
1- 1
.names new_n1769 new_n4796 new_n4797
11 1
.names new_n1769 new_n4791
0 1
.names pi415 pi495 new_n1365
11 1
.names new_n1365 pi8 new_n4786
11 1
.names new_n2825 new_n4786 new_n4787
11 1
.names pi59 pi235 new_n1255
-1 1
0- 1
.names new_n4784 new_n1255 new_n4785
11 1
.names new_n4787 new_n4785 new_n4788
-1 1
1- 1
.names pi447 new_n4788 new_n4789
11 1
.names new_n2765 pi54 new_n4781
11 1
.names new_n4782 new_n4781 new_n4783
11 1
.names new_n4789 new_n4783 new_n4790
-1 1
1- 1
.names new_n4791 new_n4790 new_n4792
11 1
.names new_n4797 new_n4792 new_n4798
-1 1
1- 1
.names new_n4799 new_n4798 new_n4800
11 1
.names new_n4822 new_n4800 new_n4823
-1 1
1- 1
.names new_n710 new_n4823 new_n4824
11 1
.names new_n710 new_n4779
0 1
.names new_n561 new_n1465 new_n2334
-0 1
0- 1
.names pi242 pi373 new_n638
00 1
.names new_n638 pi11 new_n4770
11 1
.names new_n638 new_n4768
0 1
.names pi33 pi2 new_n4767
-1 1
0- 1
.names new_n4768 new_n4767 new_n4769
11 1
.names new_n4770 new_n4769 new_n4771
-1 1
1- 1
.names pi216 new_n4771 new_n4772
-1 1
0- 1
.names pi63 new_n4772 new_n4773
11 1
.names pi63 new_n4765
0 1
.names pi235 pi239 new_n976
10 1
.names pi293 new_n4762
0 1
.names new_n976 new_n4762 new_n4763
11 1
.names new_n976 new_n4760
0 1
.names new_n1758 new_n2237 new_n2780
10 1
01 1
.names new_n2780 new_n4755 new_n4756
11 1
.names new_n2780 new_n4753
0 1
.names new_n673 new_n1503 new_n2291
00 1
.names new_n2291 new_n4752
0 1
.names new_n4753 new_n4752 new_n4754
11 1
.names new_n4756 new_n4754 new_n4757
-1 1
1- 1
.names pi101 new_n4757 new_n4758
11 1
.names pi101 new_n4750
0 1
.names pi156 pi301 new_n765
01 1
.names pi220 pi19 new_n4747
-1 1
0- 1
.names pi314 new_n4747 new_n4748
01 1
.names new_n765 new_n4748 new_n4749
-1 1
1- 1
.names new_n4750 new_n4749 new_n4751
11 1
.names new_n4758 new_n4751 new_n4759
-1 1
1- 1
.names new_n4760 new_n4759 new_n4761
11 1
.names new_n4763 new_n4761 new_n4764
-1 1
1- 1
.names new_n4765 new_n4764 new_n4766
11 1
.names new_n4773 new_n4766 new_n4774
-1 1
1- 1
.names new_n4317 new_n4774 new_n4775
11 1
.names new_n673 new_n813 new_n1621
01 1
.names pi284 new_n1621 new_n4741
11 1
.names pi284 new_n4739
0 1
.names pi33 pi222 new_n4737
11 1
.names pi351 pi394 new_n711
-0 1
1- 1
.names new_n711 new_n1124 new_n4735
11 1
.names new_n4673 new_n4735 new_n4736
11 1
.names new_n4737 new_n4736 new_n4738
-1 1
1- 1
.names new_n4739 new_n4738 new_n4740
11 1
.names new_n4741 new_n4740 new_n4742
-1 1
1- 1
.names new_n1541 new_n4742 new_n4743
11 1
.names pi286 pi451 new_n611
11 1
.names new_n1651 new_n2318 new_n3447
10 1
.names new_n3447 pi5 new_n4726
11 1
.names new_n783 new_n4726 new_n4727
11 1
.names new_n783 new_n4724
0 1
.names pi353 new_n4722
0 1
.names pi241 new_n4722 new_n4723
-1 1
1- 1
.names new_n4724 new_n4723 new_n4725
11 1
.names new_n4727 new_n4725 new_n4728
-1 1
1- 1
.names new_n1045 new_n4728 new_n4729
11 1
.names new_n1045 new_n4720
0 1
.names new_n524 new_n1479 new_n2522
10 1
01 1
.names new_n4720 new_n2522 new_n4721
11 1
.names new_n4729 new_n4721 new_n4730
-1 1
1- 1
.names new_n611 new_n4730 new_n4731
11 1
.names new_n611 new_n4718
0 1
.names pi169 pi174 new_n1394
10 1
01 1
.names pi63 pi88 new_n1270
11 1
.names new_n892 new_n1164 new_n2450
11 1
.names new_n2450 pi36 new_n4711
11 1
.names new_n2450 new_n4709
0 1
.names pi115 pi407 new_n1115
00 1
.names new_n4709 new_n1115 new_n4710
11 1
.names new_n4711 new_n4710 new_n4712
-1 1
1- 1
.names new_n1270 new_n4712 new_n4713
11 1
.names new_n1270 new_n4707
0 1
.names pi128 pi405 new_n869
-0 1
0- 1
.names new_n2574 new_n2691 new_n4153
11 1
.names pi55 pi150 new_n4702
11 1
.names pi55 new_n4700
0 1
.names pi104 new_n4698
0 1
.names pi334 new_n4698 new_n4699
-1 1
1- 1
.names new_n4700 new_n4699 new_n4701
11 1
.names new_n4702 new_n4701 new_n4703
-1 1
1- 1
.names new_n4153 new_n4703 new_n4704
11 1
.names new_n4153 new_n4696
0 1
.names pi242 pi373 new_n643
10 1
.names pi7 pi507 new_n1072
-1 1
0- 1
.names new_n643 new_n1072 new_n2027
11 1
.names new_n2015 new_n2038 new_n3516
00 1
.names new_n3516 new_n4694
0 1
.names new_n2027 new_n4694 new_n4695
01 1
.names new_n4696 new_n4695 new_n4697
11 1
.names new_n4704 new_n4697 new_n4705
-1 1
1- 1
.names new_n869 new_n4705 new_n4706
-1 1
0- 1
.names new_n4707 new_n4706 new_n4708
11 1
.names new_n4713 new_n4708 new_n4714
-1 1
1- 1
.names new_n1394 new_n4714 new_n4715
11 1
.names new_n1394 new_n4692
0 1
.names new_n2387 new_n2397 new_n3337
-1 1
1- 1
.names pi271 pi351 new_n569
-1 1
1- 1
.names pi70 pi298 new_n1112
01 1
.names new_n1112 pi65 new_n4685
11 1
.names new_n569 new_n4685 new_n4686
11 1
.names new_n569 new_n4683
0 1
.names new_n1131 pi29 new_n4681
-1 1
0- 1
.names new_n2808 new_n4681 new_n4682
01 1
.names new_n4683 new_n4682 new_n4684
11 1
.names new_n4686 new_n4684 new_n4687
-1 1
1- 1
.names new_n1189 new_n4687 new_n4688
11 1
.names new_n1189 new_n4679
0 1
.names new_n2792 new_n3042 new_n3795
00 1
.names new_n622 pi10 new_n4677
11 1
.names new_n3795 new_n4677 new_n4678
-1 1
1- 1
.names new_n4679 new_n4678 new_n4680
11 1
.names new_n4688 new_n4680 new_n4689
-1 1
1- 1
.names new_n3337 new_n4689 new_n4690
11 1
.names new_n3337 new_n4675
0 1
.names new_n2892 new_n3350 new_n3962
00 1
11 1
.names new_n3962 new_n4673 new_n4674
-1 1
1- 1
.names new_n4675 new_n4674 new_n4676
11 1
.names new_n4690 new_n4676 new_n4691
-1 1
1- 1
.names new_n4692 new_n4691 new_n4693
11 1
.names new_n4715 new_n4693 new_n4716
-1 1
1- 1
.names new_n3277 new_n4716 new_n4717
-1 1
0- 1
.names new_n4718 new_n4717 new_n4719
11 1
.names new_n4731 new_n4719 new_n4732
-1 1
1- 1
.names new_n4733 new_n4732 new_n4734
11 1
.names new_n4743 new_n4734 new_n4744
-1 1
1- 1
.names new_n4745 new_n4744 new_n4746
11 1
.names new_n4775 new_n4746 new_n4776
-1 1
1- 1
.names new_n2334 new_n4776 new_n4777
11 1
.names new_n2334 new_n4671
0 1
.names new_n1809 new_n1864 new_n3172
10 1
.names new_n2691 new_n3172 new_n4384
10 1
01 1
.names pi471 new_n4665 new_n4666
01 1
.names new_n597 new_n4666 new_n4667
11 1
.names new_n597 new_n4663
0 1
.names pi70 pi298 new_n1106
-1 1
1- 1
.names new_n1106 new_n4661
0 1
.names new_n3383 new_n4661 new_n4662
-1 1
0- 1
.names new_n4663 new_n4662 new_n4664
11 1
.names new_n4667 new_n4664 new_n4668
-1 1
1- 1
.names new_n4384 new_n4668 new_n4669
-1 1
0- 1
.names new_n4550 new_n4669 new_n4670
-1 1
0- 1
.names new_n4671 new_n4670 new_n4672
11 1
.names new_n4777 new_n4672 new_n4778
-1 1
1- 1
.names new_n4779 new_n4778 new_n4780
11 1
.names new_n4824 new_n4780 new_n4825
-1 1
1- 1
.names new_n929 new_n4825 new_n4826
11 1
.names new_n929 new_n4659
0 1
.names new_n2580 new_n3460 new_n4506
11 1
.names new_n1787 new_n2319 new_n2688
11 1
.names pi159 pi493 new_n1356
-0 1
1- 1
.names new_n3191 pi55 new_n4651
-1 1
0- 1
.names new_n1356 new_n4651 new_n4652
11 1
.names new_n1356 new_n4649
0 1
.names new_n1867 new_n4647 new_n4648
11 1
.names new_n4649 new_n4648 new_n4650
11 1
.names new_n4652 new_n4650 new_n4653
-1 1
1- 1
.names pi381 new_n4653 new_n4654
11 1
.names pi381 new_n4645
0 1
.names new_n1937 new_n2499 new_n3367
11 1
.names new_n1651 new_n2318 new_n3449
-0 1
1- 1
.names new_n3449 pi183 new_n4642
01 1
.names pi426 new_n4642 new_n4643
01 1
.names new_n3367 new_n4643 new_n4644
-1 1
1- 1
.names new_n4645 new_n4644 new_n4646
11 1
.names new_n4654 new_n4646 new_n4655
-1 1
1- 1
.names new_n2688 new_n4655 new_n4656
11 1
.names new_n2688 new_n4640
0 1
.names new_n694 new_n713 new_n2103
01 1
.names new_n2103 new_n4634 new_n4635
-1 1
0- 1
.names pi10 new_n4635 new_n4636
11 1
.names new_n2582 new_n3042 new_n3866
-1 1
1- 1
.names new_n1365 pi3 new_n4629
-1 1
0- 1
.names new_n3866 new_n4629 new_n4630
11 1
.names new_n3866 new_n4627
0 1
.names pi165 new_n4626
0 1
.names new_n4627 new_n4626 new_n4628
11 1
.names new_n4630 new_n4628 new_n4631
-1 1
1- 1
.names new_n4632 new_n4631 new_n4633
11 1
.names new_n4636 new_n4633 new_n4637
-1 1
1- 1
.names pi432 new_n4637 new_n4638
11 1
.names pi432 new_n4624
0 1
.names new_n3171 new_n3440 new_n4323
00 1
11 1
.names new_n2600 new_n2742 new_n3774
10 1
01 1
.names new_n3774 pi143 new_n4620
01 1
.names new_n4323 new_n4620 new_n4621
-1 1
0- 1
.names pi53 new_n4621 new_n4622
11 1
.names pi53 new_n4618
0 1
.names pi119 pi504 new_n905
00 1
11 1
.names pi25 new_n4614
0 1
.names new_n905 new_n4614 new_n4615
-1 1
0- 1
.names pi73 new_n4615 new_n4616
11 1
.names new_n1816 new_n2167 new_n2830
-1 1
1- 1
.names new_n644 new_n654 new_n1562
-1 1
0- 1
.names new_n1562 new_n4610
0 1
.names new_n2830 new_n4610 new_n4611
-1 1
0- 1
.names new_n4612 new_n4611 new_n4613
11 1
.names new_n4616 new_n4613 new_n4617
-1 1
1- 1
.names new_n4618 new_n4617 new_n4619
11 1
.names new_n4622 new_n4619 new_n4623
-1 1
1- 1
.names new_n4624 new_n4623 new_n4625
11 1
.names new_n4638 new_n4625 new_n4639
-1 1
1- 1
.names new_n4640 new_n4639 new_n4641
11 1
.names new_n4656 new_n4641 new_n4657
-1 1
1- 1
.names new_n4506 new_n4657 new_n4658
01 1
.names new_n4659 new_n4658 new_n4660
11 1
.names new_n4826 new_n4660 new_n4827
-1 1
1- 1
.names new_n4828 new_n4827 new_n4829
11 1
.names new_n4897 new_n4829 new_n4898
-1 1
1- 1
.names new_n4899 new_n4898 new_n4900
11 1
.names new_n5211 new_n4900 new_n5212
-1 1
1- 1
.names new_n5213 new_n5212 new_n5214
11 1
.names new_n5997 new_n5214 new_n5998
-1 1
1- 1
.names new_n5998 po0
1 1
.end
