.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi132 new_n475
-0 1
0- 1
.names pi2 pi133 new_n385
-0 1
0- 1
.names pi62 pi130 new_n357
-0 1
1- 1
.names pi2 pi83 new_n440
11 1
.names new_n357 new_n440 new_n1482
-0 1
0- 1
.names pi79 pi130 new_n288
11 1
.names pi2 pi27 new_n415
-1 1
0- 1
.names new_n288 new_n415 new_n1425
-1 1
0- 1
.names pi26 pi130 new_n366
-0 1
0- 1
.names pi2 pi140 new_n459
01 1
.names new_n366 new_n459 new_n1599
-1 1
0- 1
.names new_n1425 new_n1599 new_n3129
00 1
.names pi31 pi94 new_n1231
10 1
.names pi9 new_n4527
0 1
.names new_n1231 new_n4527 new_n4951
11 1
.names new_n3129 new_n4951 new_n4952
-1 1
1- 1
.names new_n1482 new_n4952 new_n4953
11 1
.names new_n1482 new_n4949
0 1
.names pi12 new_n4948
0 1
.names new_n4949 new_n4948 new_n4950
11 1
.names new_n4953 new_n4950 new_n4954
-1 1
1- 1
.names pi11 new_n4954 new_n4955
01 1
.names new_n385 new_n4955 new_n4956
11 1
.names new_n385 new_n4946
0 1
.names pi136 pi119 new_n4944
-1 1
1- 1
.names pi57 new_n4944 new_n4945
-1 1
1- 1
.names new_n4946 new_n4945 new_n4947
11 1
.names new_n4956 new_n4947 new_n4957
-1 1
1- 1
.names new_n475 new_n4957 new_n4958
01 1
.names pi4 new_n4958 new_n4959
11 1
.names pi4 new_n4580
0 1
.names pi130 pi177 new_n268
11 1
.names pi123 pi130 new_n338
01 1
.names new_n268 new_n338 new_n1306
01 1
.names pi24 pi29 new_n933
00 1
11 1
.names pi167 new_n4934
0 1
.names new_n933 new_n4934 new_n4935
01 1
.names pi216 new_n4935 new_n4936
11 1
.names pi216 new_n4932
0 1
.names pi192 pi257 new_n1071
00 1
.names new_n1071 new_n4931
0 1
.names new_n4932 new_n4931 new_n4933
11 1
.names new_n4936 new_n4933 new_n4937
-1 1
1- 1
.names new_n1306 new_n4937 new_n4938
01 1
.names new_n385 new_n4938 new_n4939
01 1
.names pi5 new_n4939 new_n4940
11 1
.names pi5 new_n4442
0 1
.names pi24 pi174 new_n1029
10 1
.names pi61 new_n1029 new_n4926
-1 1
1- 1
.names new_n385 new_n4926 new_n4927
-1 1
0- 1
.names pi6 new_n4927 new_n4928
11 1
.names pi6 new_n4354
0 1
.names new_n1425 new_n1599 new_n3136
-1 1
1- 1
.names new_n3136 new_n4527 new_n4924
-1 1
1- 1
.names new_n4354 new_n4924 new_n4925
11 1
.names new_n4928 new_n4925 new_n4929
-1 1
1- 1
.names new_n4442 new_n4929 new_n4930
11 1
.names new_n4940 new_n4930 new_n4941
-1 1
1- 1
.names new_n475 new_n4941 new_n4942
-1 1
0- 1
.names new_n4580 new_n4942 new_n4943
11 1
.names new_n4959 new_n4943 new_n4960
-1 1
1- 1
.names pi131 new_n4960 new_n4961
11 1
.names pi2 new_n4961 new_n4962
11 1
.names pi2 new_n4765
0 1
.names pi133 pi183 new_n878
11 1
.names new_n878 pi12 new_n4913
11 1
.names new_n878 new_n4911
0 1
.names pi130 pi177 new_n270
-0 1
1- 1
.names pi130 pi177 new_n271
-1 1
1- 1
.names new_n270 new_n271 new_n1282
00 1
11 1
.names pi130 pi232 new_n309
10 1
.names pi3 pi117 new_n644
-0 1
0- 1
.names new_n309 new_n644 new_n2203
01 1
.names new_n1282 new_n2203 new_n2326
11 1
.names new_n357 new_n440 new_n1486
-1 1
1- 1
.names new_n309 new_n644 new_n2206
-0 1
0- 1
.names new_n1486 new_n2206 new_n2786
-0 1
0- 1
.names new_n2326 new_n2786 new_n3404
11 1
.names pi29 new_n4909
0 1
.names new_n3404 new_n4909 new_n4910
-1 1
0- 1
.names new_n4911 new_n4910 new_n4912
11 1
.names new_n4913 new_n4912 new_n4914
-1 1
1- 1
.names pi6 new_n4914 new_n4915
11 1
.names pi48 pi133 new_n845
-1 1
1- 1
.names new_n845 pi7 new_n4907
01 1
.names new_n4354 new_n4907 new_n4908
11 1
.names new_n4915 new_n4908 new_n4916
-1 1
1- 1
.names pi5 new_n4916 new_n4917
-1 1
1- 1
.names new_n475 new_n4917 new_n4918
11 1
.names new_n475 new_n4905
0 1
.names pi2 pi133 new_n387
-0 1
1- 1
.names pi95 pi138 new_n1056
-0 1
1- 1
.names new_n1056 pi6 new_n4900
-1 1
0- 1
.names pi230 new_n4900 new_n4901
-1 1
1- 1
.names new_n387 new_n4901 new_n4902
11 1
.names new_n387 new_n4365
0 1
.names pi130 pi177 new_n277
-0 1
0- 1
.names new_n277 new_n338 new_n1301
10 1
.names pi166 pi191 new_n1246
-1 1
0- 1
.names new_n277 new_n1246 new_n2067
01 1
.names new_n1301 new_n2067 new_n2576
-1 1
0- 1
.names pi3 pi245 new_n588
01 1
.names new_n288 new_n588 new_n1489
-1 1
1- 1
.names new_n277 new_n1246 new_n2069
-0 1
0- 1
.names new_n1489 new_n2069 new_n3312
10 1
01 1
.names new_n2576 new_n3312 new_n4208
-1 1
0- 1
.names pi114 pi181 new_n1271
10 1
.names new_n1271 new_n4752
0 1
.names new_n4208 new_n4752 new_n4898
01 1
.names new_n4365 new_n4898 new_n4899
11 1
.names new_n4902 new_n4899 new_n4903
-1 1
1- 1
.names pi5 new_n4903 new_n4904
11 1
.names new_n4905 new_n4904 new_n4906
11 1
.names new_n4918 new_n4906 new_n4919
-1 1
1- 1
.names pi131 new_n4919 new_n4920
-1 1
0- 1
.names pi4 new_n4920 new_n4921
11 1
.names pi24 pi201 new_n1151
01 1
.names pi62 pi104 new_n1146
-1 1
0- 1
.names pi20 pi130 new_n258
01 1
.names pi109 pi130 new_n369
11 1
.names new_n258 new_n369 new_n1314
10 1
.names pi79 pi130 new_n297
-0 1
0- 1
.names pi131 pi148 new_n543
10 1
01 1
.names new_n297 new_n543 new_n2254
11 1
.names new_n270 new_n271 new_n1290
-0 1
0- 1
.names pi62 pi130 new_n351
-1 1
0- 1
.names pi132 pi215 new_n747
-1 1
0- 1
.names new_n351 new_n747 new_n1704
-0 1
0- 1
.names new_n1290 new_n1704 new_n2346
00 1
.names new_n268 new_n338 new_n1311
00 1
.names pi123 pi130 new_n344
10 1
.names pi4 pi67 new_n811
10 1
.names new_n344 new_n811 new_n2269
00 1
.names new_n1311 new_n2269 new_n2396
01 1
.names new_n2346 new_n2396 new_n3627
00 1
11 1
.names pi13 new_n4884
0 1
.names new_n3627 new_n4884 new_n4890
-1 1
1- 1
.names new_n2254 new_n4890 new_n4891
11 1
.names new_n2254 new_n4888
0 1
.names pi192 pi257 new_n1068
10 1
.names new_n1068 new_n4884 new_n4885
11 1
.names pi234 new_n4885 new_n4886
11 1
.names pi234 new_n4882
0 1
.names pi129 pi130 new_n336
-0 1
0- 1
.names pi3 pi178 new_n635
-0 1
0- 1
.names new_n336 new_n635 new_n2108
00 1
.names new_n1311 new_n2108 new_n2468
-1 1
0- 1
.names pi26 pi130 new_n360
-1 1
0- 1
.names pi3 pi245 new_n594
-0 1
0- 1
.names new_n360 new_n594 new_n1538
11 1
.names new_n344 new_n811 new_n2270
10 1
.names new_n1538 new_n2270 new_n2816
10 1
.names new_n2468 new_n2816 new_n3530
11 1
.names new_n4882 new_n3530 new_n4883
11 1
.names new_n4886 new_n4883 new_n4887
-1 1
1- 1
.names new_n4888 new_n4887 new_n4889
11 1
.names new_n4891 new_n4889 new_n4892
-1 1
1- 1
.names new_n1314 new_n4892 new_n4893
01 1
.names new_n1146 new_n4893 new_n4894
11 1
.names new_n1151 new_n4894 new_n4895
11 1
.names new_n1151 new_n4880
0 1
.names pi25 pi130 new_n278
01 1
.names pi132 pi215 new_n745
-1 1
1- 1
.names new_n278 new_n745 new_n1943
10 1
01 1
.names pi42 pi131 new_n509
01 1
.names pi3 pi132 new_n474
-1 1
0- 1
.names new_n474 pi178 new_n4873
11 1
.names new_n474 new_n4439
0 1
.names pi48 pi133 new_n839
11 1
.names new_n4439 new_n839 new_n4872
11 1
.names new_n4873 new_n4872 new_n4874
-1 1
1- 1
.names pi5 new_n4874 new_n4875
01 1
.names new_n509 new_n4875 new_n4876
11 1
.names new_n509 new_n4870
0 1
.names pi132 pi249 new_n675
-1 1
1- 1
.names pi31 pi130 new_n307
-0 1
1- 1
.names pi164 pi194 new_n991
00 1
.names new_n307 new_n991 new_n1921
11 1
.names pi58 pi194 new_n1122
10 1
01 1
.names pi33 pi186 new_n1001
10 1
.names new_n1001 new_n4862
0 1
.names new_n1122 new_n4862 new_n4863
11 1
.names new_n1122 new_n4860
0 1
.names pi115 pi208 new_n1112
00 1
11 1
.names pi11 new_n4857
0 1
.names new_n459 new_n4857 new_n4858
-1 1
0- 1
.names new_n1112 new_n4858 new_n4859
11 1
.names new_n4860 new_n4859 new_n4861
11 1
.names new_n4863 new_n4861 new_n4864
-1 1
1- 1
.names pi91 new_n4864 new_n4865
11 1
.names pi91 new_n4807
0 1
.names pi250 pi143 new_n4852
11 1
.names pi250 new_n4850
0 1
.names pi10 new_n4741
0 1
.names new_n4850 new_n4741 new_n4851
11 1
.names new_n4852 new_n4851 new_n4853
-1 1
1- 1
.names pi22 new_n4853 new_n4854
11 1
.names pi22 new_n4403
0 1
.names new_n288 new_n588 new_n1494
00 1
.names pi4 pi242 new_n760
10 1
.names new_n258 new_n760 new_n1807
10 1
.names new_n1494 new_n1807 new_n2813
10 1
.names pi130 pi232 new_n308
11 1
.names new_n308 new_n351 new_n1356
-0 1
0- 1
.names new_n288 new_n588 new_n1496
-0 1
0- 1
.names new_n1356 new_n1496 new_n2935
11 1
.names new_n2813 new_n2935 new_n4081
10 1
.names new_n4403 new_n4081 new_n4849
11 1
.names new_n4854 new_n4849 new_n4855
-1 1
1- 1
.names new_n4807 new_n4855 new_n4856
11 1
.names new_n4865 new_n4856 new_n4866
-1 1
1- 1
.names new_n1921 new_n4866 new_n4867
01 1
.names new_n675 new_n4867 new_n4868
11 1
.names new_n675 new_n4847
0 1
.names pi218 pi5 new_n4846
-1 1
1- 1
.names new_n4847 new_n4846 new_n4848
11 1
.names new_n4868 new_n4848 new_n4869
-1 1
1- 1
.names new_n4870 new_n4869 new_n4871
11 1
.names new_n4876 new_n4871 new_n4877
-1 1
1- 1
.names new_n1943 new_n4877 new_n4878
11 1
.names new_n1943 new_n4844
0 1
.names new_n2326 new_n2786 new_n3406
-1 1
0- 1
.names pi133 pi150 new_n858
10 1
.names new_n858 new_n1231 new_n4838
11 1
.names new_n858 new_n4836
0 1
.names pi131 new_n4428
0 1
.names pi96 new_n4428 new_n4833
11 1
.names pi96 new_n4831
0 1
.names new_n4831 pi46 new_n4832
11 1
.names new_n4833 new_n4832 new_n4834
-1 1
1- 1
.names pi5 new_n4834 new_n4835
-1 1
0- 1
.names new_n4836 new_n4835 new_n4837
11 1
.names new_n4838 new_n4837 new_n4839
-1 1
1- 1
.names pi201 new_n4839 new_n4840
11 1
.names pi201 new_n4829
0 1
.names pi123 pi130 new_n345
00 1
.names new_n278 new_n345 new_n1337
10 1
.names new_n258 new_n760 new_n1816
-1 1
0- 1
.names new_n1337 new_n1816 new_n2676
-0 1
1- 1
.names new_n366 new_n459 new_n1604
10 1
.names pi48 pi176 new_n893
10 1
01 1
.names new_n297 new_n893 new_n2009
-0 1
0- 1
.names new_n1604 new_n2009 new_n3237
-0 1
1- 1
.names new_n2676 new_n3237 new_n3760
10 1
.names pi31 pi130 new_n298
01 1
.names pi82 pi168 new_n898
00 1
.names new_n298 new_n898 new_n1897
10 1
.names pi25 pi130 new_n287
-0 1
1- 1
.names pi133 pi161 new_n848
10 1
.names new_n287 new_n848 new_n1947
00 1
.names new_n1897 new_n1947 new_n3073
-1 1
0- 1
.names new_n3073 new_n4442 new_n4824
01 1
.names new_n3760 new_n4824 new_n4825
11 1
.names new_n3760 new_n4822
0 1
.names pi79 pi130 new_n295
10 1
.names pi227 pi237 new_n942
00 1
11 1
.names new_n295 new_n942 new_n1611
10 1
01 1
.names new_n1301 new_n1611 new_n2510
10 1
01 1
.names new_n2510 pi72 new_n4819
-1 1
0- 1
.names new_n4208 new_n4819 new_n4820
11 1
.names new_n4208 new_n4817
0 1
.names pi24 pi132 new_n649
01 1
.names new_n4817 new_n649 new_n4818
11 1
.names new_n4820 new_n4818 new_n4821
-1 1
1- 1
.names new_n4822 new_n4821 new_n4823
11 1
.names new_n4825 new_n4823 new_n4826
-1 1
1- 1
.names pi59 new_n4826 new_n4827
11 1
.names pi59 new_n4815
0 1
.names new_n258 new_n369 new_n1320
00 1
11 1
.names pi131 pi193 new_n482
10 1
01 1
.names new_n298 new_n482 new_n2027
11 1
.names new_n1320 new_n2027 new_n2969
01 1
.names pi123 pi130 new_n339
11 1
.names pi2 pi83 new_n447
-1 1
1- 1
.names new_n339 new_n447 new_n1519
-0 1
1- 1
.names pi130 pi232 new_n310
-1 1
1- 1
.names pi132 pi173 new_n704
-1 1
1- 1
.names new_n310 new_n704 new_n1642
10 1
01 1
.names new_n1519 new_n1642 new_n2805
-1 1
0- 1
.names new_n1425 new_n1599 new_n3130
-1 1
0- 1
.names new_n2805 new_n3130 new_n3816
10 1
01 1
.names pi41 new_n4810
0 1
.names new_n3816 new_n4810 new_n4811
-1 1
0- 1
.names pi58 new_n4811 new_n4812
11 1
.names pi58 new_n4808
0 1
.names new_n4808 new_n4807 new_n4809
11 1
.names new_n4812 new_n4809 new_n4813
-1 1
1- 1
.names new_n2969 new_n4813 new_n4814
-1 1
1- 1
.names new_n4815 new_n4814 new_n4816
11 1
.names new_n4827 new_n4816 new_n4828
-1 1
1- 1
.names new_n4829 new_n4828 new_n4830
11 1
.names new_n4840 new_n4830 new_n4841
-1 1
1- 1
.names new_n3406 new_n4841 new_n4842
11 1
.names new_n3406 new_n4805
0 1
.names pi109 pi130 new_n375
10 1
.names pi42 pi131 new_n508
11 1
.names new_n375 new_n508 new_n1466
-0 1
1- 1
.names new_n1290 new_n1466 new_n2318
01 1
.names new_n277 new_n338 new_n1292
-1 1
0- 1
.names pi31 pi130 new_n300
-1 1
0- 1
.names pi4 pi154 new_n820
10 1
.names new_n300 new_n820 new_n2088
01 1
.names new_n1292 new_n2088 new_n2435
-1 1
0- 1
.names new_n2318 new_n2435 new_n3432
00 1
11 1
.names pi112 new_n4803
0 1
.names new_n3432 new_n4803 new_n4804
-1 1
0- 1
.names new_n4805 new_n4804 new_n4806
11 1
.names new_n4842 new_n4806 new_n4843
-1 1
1- 1
.names new_n4844 new_n4843 new_n4845
11 1
.names new_n4878 new_n4845 new_n4879
-1 1
1- 1
.names new_n4880 new_n4879 new_n4881
11 1
.names new_n4895 new_n4881 new_n4896
-1 1
1- 1
.names new_n4580 new_n4896 new_n4897
11 1
.names new_n4921 new_n4897 new_n4922
-1 1
1- 1
.names new_n4765 new_n4922 new_n4923
11 1
.names new_n4962 new_n4923 new_n4963
-1 1
1- 1
.names pi3 new_n4963 new_n4964
11 1
.names pi3 new_n4801
0 1
.names new_n298 new_n482 new_n2033
01 1
.names new_n2033 pi42 new_n4789
01 1
.names pi14 new_n4789 new_n4790
11 1
.names pi92 new_n4790 new_n4791
-1 1
0- 1
.names pi5 new_n4791 new_n4792
-1 1
0- 1
.names pi133 new_n4792 new_n4793
11 1
.names pi133 new_n4774
0 1
.names pi134 pi232 new_n914
-1 1
1- 1
.names pi36 pi199 new_n971
00 1
.names new_n971 new_n4731
0 1
.names new_n914 new_n4731 new_n4786
11 1
.names pi5 new_n4786 new_n4787
01 1
.names new_n4774 new_n4787 new_n4788
11 1
.names new_n4793 new_n4788 new_n4794
-1 1
1- 1
.names pi4 new_n4794 new_n4795
-1 1
0- 1
.names pi132 new_n4795 new_n4796
11 1
.names pi132 new_n4378
0 1
.names new_n268 new_n338 new_n1302
-1 1
1- 1
.names pi20 pi130 new_n267
-0 1
1- 1
.names new_n267 new_n848 new_n1690
00 1
11 1
.names new_n1302 new_n1690 new_n2424
-1 1
0- 1
.names new_n2424 pi13 new_n4778
-1 1
1- 1
.names pi204 new_n4778 new_n4779
11 1
.names pi204 new_n4776
0 1
.names pi62 pi104 new_n1141
00 1
.names new_n4776 new_n1141 new_n4777
11 1
.names new_n4779 new_n4777 new_n4780
-1 1
1- 1
.names pi5 new_n4780 new_n4781
-1 1
0- 1
.names pi133 new_n4781 new_n4782
11 1
.names pi132 pi162 new_n663
10 1
01 1
.names new_n663 pi126 new_n4771
01 1
.names pi134 new_n4771 new_n4772
11 1
.names pi134 new_n4769
0 1
.names new_n278 new_n745 new_n1946
-0 1
0- 1
.names new_n297 new_n893 new_n2016
-1 1
1- 1
.names new_n1946 new_n2016 new_n3140
00 1
.names pi21 new_n4767
0 1
.names new_n3140 new_n4767 new_n4768
11 1
.names new_n4769 new_n4768 new_n4770
11 1
.names new_n4772 new_n4770 new_n4773
-1 1
1- 1
.names new_n4774 new_n4773 new_n4775
11 1
.names new_n4782 new_n4775 new_n4783
-1 1
1- 1
.names pi4 new_n4783 new_n4784
01 1
.names new_n4378 new_n4784 new_n4785
11 1
.names new_n4796 new_n4785 new_n4797
-1 1
1- 1
.names pi131 new_n4797 new_n4798
-1 1
1- 1
.names pi2 new_n4798 new_n4799
11 1
.names pi31 pi94 new_n1233
10 1
01 1
.names pi4 pi79 new_n794
-1 1
0- 1
.names new_n1302 new_n1690 new_n2422
00 1
11 1
.names new_n298 new_n482 new_n2031
10 1
01 1
.names pi151 new_n2031 new_n4754
-1 1
1- 1
.names new_n1271 new_n4754 new_n4755
11 1
.names pi20 pi130 new_n265
00 1
.names pi131 pi148 new_n540
00 1
.names new_n265 new_n540 new_n1529
00 1
.names new_n277 new_n1056 new_n1994
11 1
.names new_n1529 new_n1994 new_n3289
00 1
.names new_n339 new_n447 new_n1522
-1 1
1- 1
.names new_n1301 new_n1611 new_n2506
01 1
.names new_n258 new_n369 new_n1321
00 1
.names pi31 pi130 new_n299
11 1
.names pi62 pi130 new_n350
-1 1
1- 1
.names new_n299 new_n350 new_n1440
10 1
01 1
.names new_n1321 new_n1440 new_n2614
-1 1
1- 1
.names new_n2614 pi206 new_n4745
01 1
.names new_n2506 new_n4745 new_n4746
-1 1
1- 1
.names pi165 new_n4746 new_n4747
11 1
.names pi165 new_n4743
0 1
.names new_n1486 new_n2206 new_n2793
-1 1
0- 1
.names new_n2793 new_n4741 new_n4742
01 1
.names new_n4743 new_n4742 new_n4744
11 1
.names new_n4747 new_n4744 new_n4748
-1 1
1- 1
.names new_n1522 new_n4748 new_n4749
11 1
.names new_n1522 new_n4739
0 1
.names pi25 pi130 new_n285
00 1
.names pi59 pi219 new_n1187
-1 1
1- 1
.names new_n285 new_n1187 new_n1907
00 1
.names new_n508 new_n4737
0 1
.names new_n1907 new_n4737 new_n4738
01 1
.names new_n4739 new_n4738 new_n4740
11 1
.names new_n4749 new_n4740 new_n4750
-1 1
1- 1
.names new_n3289 new_n4750 new_n4751
01 1
.names new_n4752 new_n4751 new_n4753
11 1
.names new_n4755 new_n4753 new_n4756
-1 1
1- 1
.names new_n2422 new_n4756 new_n4757
11 1
.names new_n2422 new_n4735
0 1
.names new_n971 pi93 new_n4733
11 1
.names pi33 pi186 new_n1005
-1 1
1- 1
.names pi13 pi252 new_n1043
00 1
11 1
.names pi24 pi249 new_n1013
10 1
01 1
.names pi42 pi112 new_n918
01 1
.names new_n918 new_n4725
0 1
.names new_n1013 new_n4725 new_n4726
11 1
.names new_n1013 new_n4723
0 1
.names pi142 pi180 new_n1099
00 1
.names new_n4723 new_n1099 new_n4724
11 1
.names new_n4726 new_n4724 new_n4727
-1 1
1- 1
.names new_n1043 new_n4727 new_n4728
11 1
.names new_n1043 new_n4721
0 1
.names pi133 pi161 new_n854
-0 1
1- 1
.names pi48 new_n4719
0 1
.names new_n854 new_n4719 new_n4720
-1 1
1- 1
.names new_n4721 new_n4720 new_n4722
11 1
.names new_n4728 new_n4722 new_n4729
-1 1
1- 1
.names new_n1005 new_n4729 new_n4730
-1 1
0- 1
.names new_n4731 new_n4730 new_n4732
11 1
.names new_n4733 new_n4732 new_n4734
-1 1
1- 1
.names new_n4735 new_n4734 new_n4736
11 1
.names new_n4757 new_n4736 new_n4758
-1 1
1- 1
.names pi215 new_n4758 new_n4759
11 1
.names pi215 new_n4717
0 1
.names pi82 pi168 new_n904
-1 1
0- 1
.names pi129 pi130 new_n330
-1 1
0- 1
.names pi133 pi183 new_n883
00 1
11 1
.names new_n330 new_n883 new_n1791
10 1
01 1
.names new_n1311 new_n1791 new_n2572
11 1
.names pi192 pi257 new_n1069
01 1
.names new_n1069 pi147 new_n4710
11 1
.names new_n1069 new_n4708
0 1
.names pi31 pi130 new_n301
-1 1
1- 1
.names pi16 pi124 new_n1254
-0 1
0- 1
.names new_n301 new_n1254 new_n2161
00 1
11 1
.names new_n2161 new_n4354 new_n4707
01 1
.names new_n4708 new_n4707 new_n4709
11 1
.names new_n4710 new_n4709 new_n4711
-1 1
1- 1
.names new_n2572 new_n4711 new_n4712
-1 1
1- 1
.names pi233 new_n4712 new_n4713
11 1
.names pi233 new_n4705
0 1
.names new_n1321 new_n1440 new_n2611
00 1
11 1
.names pi3 pi154 new_n619
00 1
.names new_n267 new_n619 new_n1467
01 1
.names new_n339 new_n4527 new_n4700
-1 1
0- 1
.names new_n1467 new_n4700 new_n4701
01 1
.names new_n2611 new_n4701 new_n4702
-1 1
0- 1
.names pi70 new_n4702 new_n4703
11 1
.names pi70 new_n4698
0 1
.names pi132 pi249 new_n670
00 1
.names new_n663 pi64 new_n4696
11 1
.names new_n670 new_n4696 new_n4697
-1 1
1- 1
.names new_n4698 new_n4697 new_n4699
11 1
.names new_n4703 new_n4699 new_n4704
-1 1
1- 1
.names new_n4705 new_n4704 new_n4706
11 1
.names new_n4713 new_n4706 new_n4714
-1 1
1- 1
.names new_n904 new_n4714 new_n4715
11 1
.names new_n904 new_n4694
0 1
.names new_n267 new_n619 new_n1468
00 1
.names pi93 new_n1468 new_n4692
11 1
.names pi93 new_n4690
0 1
.names new_n357 new_n440 new_n1477
00 1
.names pi130 pi177 new_n274
00 1
.names pi4 pi209 new_n768
01 1
.names new_n274 new_n768 new_n1850
10 1
.names new_n1477 new_n1850 new_n3170
-1 1
1- 1
.names new_n297 new_n543 new_n2247
01 1
.names new_n2247 new_n4687
0 1
.names new_n3170 new_n4687 new_n4688
11 1
.names new_n3170 new_n4685
0 1
.names new_n4685 pi77 new_n4686
11 1
.names new_n4688 new_n4686 new_n4689
-1 1
1- 1
.names new_n4690 new_n4689 new_n4691
11 1
.names new_n4692 new_n4691 new_n4693
-1 1
1- 1
.names new_n4694 new_n4693 new_n4695
11 1
.names new_n4715 new_n4695 new_n4716
-1 1
1- 1
.names new_n4717 new_n4716 new_n4718
11 1
.names new_n4759 new_n4718 new_n4760
-1 1
1- 1
.names new_n794 new_n4760 new_n4761
11 1
.names new_n794 new_n4683
0 1
.names pi73 pi194 new_n1224
-1 1
0- 1
.names pi42 pi112 new_n923
00 1
11 1
.names pi82 pi168 new_n901
10 1
.names new_n923 new_n901 new_n4677
11 1
.names new_n923 new_n4675
0 1
.names pi23 pi109 new_n1025
-0 1
0- 1
.names pi249 pi18 new_n4673
-1 1
0- 1
.names new_n1025 new_n4673 new_n4674
11 1
.names new_n4675 new_n4674 new_n4676
11 1
.names new_n4677 new_n4676 new_n4678
-1 1
1- 1
.names pi243 new_n4678 new_n4679
11 1
.names pi243 new_n4671
0 1
.names pi192 pi257 new_n1076
-0 1
1- 1
.names pi3 pi154 new_n623
10 1
01 1
.names new_n330 new_n623 new_n1777
11 1
.names new_n1777 pi21 new_n4669
01 1
.names new_n1076 new_n4669 new_n4670
01 1
.names new_n4671 new_n4670 new_n4672
11 1
.names new_n4679 new_n4672 new_n4680
-1 1
1- 1
.names new_n1224 new_n4680 new_n4681
11 1
.names new_n1224 new_n4667
0 1
.names new_n1311 new_n2269 new_n2402
10 1
01 1
.names new_n2402 pi196 new_n4665
11 1
.names new_n2402 new_n4663
0 1
.names new_n1321 new_n1440 new_n2608
-1 1
0- 1
.names new_n4663 new_n2608 new_n4664
11 1
.names new_n4665 new_n4664 new_n4666
-1 1
1- 1
.names new_n4667 new_n4666 new_n4668
11 1
.names new_n4681 new_n4668 new_n4682
-1 1
1- 1
.names new_n4683 new_n4682 new_n4684
11 1
.names new_n4761 new_n4684 new_n4762
-1 1
1- 1
.names new_n1233 new_n4762 new_n4763
11 1
.names new_n1233 new_n4661
0 1
.names new_n375 new_n508 new_n1461
10 1
.names new_n339 new_n447 new_n1524
01 1
.names new_n1461 new_n1524 new_n2536
00 1
.names new_n2536 new_n2786 new_n3413
10 1
01 1
.names pi129 pi185 new_n1263
00 1
11 1
.names new_n270 new_n271 new_n1283
11 1
.names new_n1283 new_n1994 new_n2375
-1 1
0- 1
.names new_n366 new_n459 new_n1600
00 1
11 1
.names pi109 pi130 new_n374
00 1
.names pi4 pi79 new_n796
-0 1
1- 1
.names new_n374 new_n796 new_n2303
-0 1
0- 1
.names new_n1600 new_n2303 new_n3217
-0 1
0- 1
.names new_n2375 new_n3217 new_n4012
-0 1
0- 1
.names pi14 pi71 new_n4651
-1 1
0- 1
.names new_n4012 new_n4651 new_n4652
11 1
.names pi43 new_n4652 new_n4653
11 1
.names pi43 new_n4649
0 1
.names pi62 pi104 new_n1138
01 1
.names pi8 new_n4455
0 1
.names new_n1138 new_n4455 new_n4648
11 1
.names new_n4649 new_n4648 new_n4650
11 1
.names new_n4653 new_n4650 new_n4654
-1 1
1- 1
.names new_n1263 new_n4654 new_n4655
11 1
.names new_n1263 new_n4646
0 1
.names pi44 pi132 new_n724
-1 1
1- 1
.names new_n258 new_n369 new_n1312
-1 1
1- 1
.names pi109 pi130 new_n371
-1 1
1- 1
.names pi4 pi242 new_n761
11 1
.names new_n371 new_n761 new_n1962
00 1
11 1
.names new_n1312 new_n1962 new_n2527
11 1
.names new_n796 new_n2527 new_n4642
-1 1
0- 1
.names pi5 new_n4642 new_n4643
11 1
.names pi206 pi35 new_n4640
-1 1
1- 1
.names new_n4442 new_n4640 new_n4641
11 1
.names new_n4643 new_n4641 new_n4644
-1 1
1- 1
.names new_n724 new_n4644 new_n4645
-1 1
0- 1
.names new_n4646 new_n4645 new_n4647
11 1
.names new_n4655 new_n4647 new_n4656
-1 1
1- 1
.names new_n3413 new_n4656 new_n4657
11 1
.names new_n3413 new_n4638
0 1
.names pi20 pi130 new_n264
10 1
.names pi129 pi130 new_n337
-0 1
1- 1
.names new_n264 new_n337 new_n1377
00 1
.names new_n366 new_n459 new_n1605
-1 1
1- 1
.names new_n1377 new_n1605 new_n2894
10 1
01 1
.names pi31 pi194 new_n1166
-0 1
0- 1
.names new_n1356 new_n1496 new_n2926
-0 1
0- 1
.names pi50 new_n4629
0 1
.names pi170 new_n4629 new_n4630
01 1
.names new_n2926 new_n4630 new_n4631
11 1
.names new_n2926 new_n4627
0 1
.names pi132 pi253 new_n697
-0 1
0- 1
.names new_n338 new_n697 new_n2178
10 1
.names new_n2178 new_n4626
0 1
.names new_n4627 new_n4626 new_n4628
11 1
.names new_n4631 new_n4628 new_n4632
-1 1
1- 1
.names new_n1166 new_n4632 new_n4633
-1 1
0- 1
.names pi120 new_n4633 new_n4634
11 1
.names pi120 new_n4624
0 1
.names new_n267 new_n619 new_n1469
-1 1
0- 1
.names pi162 pi212 new_n1060
10 1
.names new_n1060 new_n4622
0 1
.names new_n1469 new_n4622 new_n4623
-1 1
1- 1
.names new_n4624 new_n4623 new_n4625
11 1
.names new_n4634 new_n4625 new_n4635
-1 1
1- 1
.names new_n2894 new_n4635 new_n4636
11 1
.names new_n2894 new_n4620
0 1
.names pi131 pi193 new_n478
11 1
.names new_n2375 new_n3217 new_n4019
-0 1
1- 1
.names new_n1356 new_n1496 new_n2927
10 1
01 1
.names new_n2927 new_n4616
0 1
.names new_n4019 new_n4616 new_n4617
01 1
.names new_n478 new_n4617 new_n4618
11 1
.names new_n478 new_n4614
0 1
.names pi132 pi163 new_n684
-0 1
1- 1
.names new_n278 new_n684 new_n1762
-1 1
1- 1
.names pi4 pi154 new_n818
01 1
.names new_n818 pi6 new_n4608
11 1
.names pi178 new_n4608 new_n4609
-1 1
1- 1
.names new_n2611 new_n4609 new_n4610
-1 1
0- 1
.names pi88 new_n4610 new_n4611
11 1
.names pi88 new_n4606
0 1
.names pi119 pi193 new_n1088
01 1
.names pi7 new_n4542
0 1
.names pi233 new_n4542 new_n4602
01 1
.names pi134 new_n4602 new_n4603
-1 1
0- 1
.names pi250 new_n4603 new_n4604
11 1
.names new_n1088 new_n4604 new_n4605
-1 1
1- 1
.names new_n4606 new_n4605 new_n4607
11 1
.names new_n4611 new_n4607 new_n4612
-1 1
1- 1
.names new_n1762 new_n4612 new_n4613
-1 1
0- 1
.names new_n4614 new_n4613 new_n4615
11 1
.names new_n4618 new_n4615 new_n4619
-1 1
1- 1
.names new_n4620 new_n4619 new_n4621
11 1
.names new_n4636 new_n4621 new_n4637
-1 1
1- 1
.names new_n4638 new_n4637 new_n4639
11 1
.names new_n4657 new_n4639 new_n4658
-1 1
1- 1
.names new_n845 new_n4658 new_n4659
11 1
.names new_n845 new_n4600
0 1
.names pi4 pi98 new_n750
11 1
.names new_n287 new_n750 new_n2140
00 1
11 1
.names new_n2027 new_n4542 new_n4593
11 1
.names pi200 new_n4593 new_n4594
11 1
.names pi200 new_n4591
0 1
.names pi24 pi132 new_n653
00 1
11 1
.names new_n653 pi206 new_n4590
-1 1
0- 1
.names new_n4591 new_n4590 new_n4592
11 1
.names new_n4594 new_n4592 new_n4595
-1 1
1- 1
.names pi103 new_n4595 new_n4596
11 1
.names pi103 new_n4381
0 1
.names pi123 pi130 new_n341
-1 1
0- 1
.names pi3 pi135 new_n557
-0 1
1- 1
.names new_n341 new_n557 new_n1554
00 1
11 1
.names pi56 new_n4586
0 1
.names pi203 new_n4586 new_n4587
-1 1
1- 1
.names new_n1554 new_n4587 new_n4588
-1 1
0- 1
.names new_n4381 new_n4588 new_n4589
11 1
.names new_n4596 new_n4589 new_n4597
-1 1
1- 1
.names new_n2140 new_n4597 new_n4598
11 1
.names new_n2140 new_n4584
0 1
.names new_n1311 new_n1791 new_n2570
10 1
01 1
.names pi114 pi181 new_n1274
-1 1
0- 1
.names new_n1274 new_n4580 new_n4581
01 1
.names new_n2570 new_n4581 new_n4582
11 1
.names new_n2570 new_n4578
0 1
.names pi162 pi212 new_n1058
00 1
.names new_n298 new_n482 new_n2032
00 1
11 1
.names pi154 new_n4575
0 1
.names new_n2032 new_n4575 new_n4576
11 1
.names new_n1058 new_n4576 new_n4577
-1 1
1- 1
.names new_n4578 new_n4577 new_n4579
11 1
.names new_n4582 new_n4579 new_n4583
-1 1
1- 1
.names new_n4584 new_n4583 new_n4585
11 1
.names new_n4598 new_n4585 new_n4599
-1 1
1- 1
.names new_n4600 new_n4599 new_n4601
11 1
.names new_n4659 new_n4601 new_n4660
-1 1
1- 1
.names new_n4661 new_n4660 new_n4662
11 1
.names new_n4763 new_n4662 new_n4764
-1 1
1- 1
.names new_n4765 new_n4764 new_n4766
11 1
.names new_n4799 new_n4766 new_n4800
-1 1
1- 1
.names new_n4801 new_n4800 new_n4802
11 1
.names new_n4964 new_n4802 new_n4965
-1 1
1- 1
.names pi130 new_n4965 new_n4966
11 1
.names pi130 new_n4573
0 1
.names pi3 pi135 new_n555
-0 1
0- 1
.names pi114 pi181 new_n1277
-1 1
1- 1
.names pi25 pi130 new_n280
-1 1
1- 1
.names new_n280 new_n374 new_n1331
-1 1
0- 1
.names pi109 pi130 new_n370
-1 1
0- 1
.names pi129 pi185 new_n1259
10 1
.names new_n370 new_n1259 new_n2128
01 1
.names new_n1331 new_n2128 new_n2389
00 1
11 1
.names pi26 pi130 new_n364
00 1
.names pi24 pi201 new_n1157
-0 1
0- 1
.names new_n364 new_n1157 new_n2291
10 1
01 1
.names new_n1524 new_n2291 new_n3193
-0 1
0- 1
.names new_n2389 new_n3193 new_n4002
00 1
.names pi132 pi162 new_n659
11 1
.names new_n280 new_n659 new_n1707
11 1
.names pi86 new_n1707 new_n4558
11 1
.names pi86 new_n4556
0 1
.names new_n310 new_n704 new_n1639
11 1
.names pi24 pi201 new_n1156
-1 1
0- 1
.names new_n280 new_n1156 new_n2000
01 1
.names new_n1639 new_n2000 new_n3154
00 1
11 1
.names new_n3154 new_n4403 new_n4555
-1 1
1- 1
.names new_n4556 new_n4555 new_n4557
11 1
.names new_n4558 new_n4557 new_n4559
-1 1
1- 1
.names new_n4002 new_n4559 new_n4560
11 1
.names new_n4002 new_n4553
0 1
.names pi4 pi209 new_n776
-1 1
1- 1
.names new_n285 new_n1187 new_n1913
-0 1
0- 1
.names new_n374 new_n796 new_n2300
11 1
.names new_n1913 new_n2300 new_n2784
-0 1
0- 1
.names new_n297 new_n893 new_n2007
00 1
.names new_n1331 new_n2007 new_n2438
-1 1
0- 1
.names new_n2438 new_n2572 new_n4227
-0 1
1- 1
.names pi79 pi130 new_n290
-1 1
0- 1
.names pi131 pi148 new_n538
10 1
.names new_n290 new_n538 new_n1401
00 1
.names pi115 pi208 new_n1114
-0 1
1- 1
.names new_n370 new_n1114 new_n2042
10 1
01 1
.names new_n1401 new_n2042 new_n3081
10 1
01 1
.names new_n280 new_n659 new_n1714
-1 1
0- 1
.names new_n1337 new_n1714 new_n3285
01 1
.names new_n2389 new_n3285 new_n4157
-1 1
1- 1
.names new_n4157 new_n4542 new_n4543
-1 1
1- 1
.names pi175 new_n4543 new_n4544
01 1
.names new_n3081 new_n4544 new_n4545
-1 1
1- 1
.names pi5 new_n4545 new_n4546
11 1
.names pi4 pi79 new_n795
-0 1
0- 1
.names pi165 pi230 new_n4537
01 1
.names pi110 new_n4537 new_n4538
-1 1
1- 1
.names new_n795 new_n4538 new_n4539
11 1
.names new_n795 new_n4535
0 1
.names pi33 pi6 new_n4534
11 1
.names new_n4535 new_n4534 new_n4536
11 1
.names new_n4539 new_n4536 new_n4540
-1 1
1- 1
.names new_n4442 new_n4540 new_n4541
11 1
.names new_n4546 new_n4541 new_n4547
-1 1
1- 1
.names new_n4227 new_n4547 new_n4548
11 1
.names new_n4227 new_n4532
0 1
.names pi191 pi194 new_n1189
01 1
.names pi242 new_n1189 new_n4531
-1 1
0- 1
.names new_n4532 new_n4531 new_n4533
11 1
.names new_n4548 new_n4533 new_n4549
-1 1
1- 1
.names new_n2784 new_n4549 new_n4550
11 1
.names new_n2784 new_n4529
0 1
.names new_n1290 new_n1704 new_n2348
-0 1
0- 1
.names new_n270 new_n271 new_n1287
10 1
.names new_n301 new_n1254 new_n2166
-1 1
1- 1
.names new_n1287 new_n2166 new_n3263
-0 1
0- 1
.names new_n2348 new_n3263 new_n4311
10 1
.names new_n4311 new_n4527 new_n4528
-1 1
0- 1
.names new_n4529 new_n4528 new_n4530
11 1
.names new_n4550 new_n4530 new_n4551
-1 1
1- 1
.names new_n776 new_n4551 new_n4552
-1 1
0- 1
.names new_n4553 new_n4552 new_n4554
11 1
.names new_n4560 new_n4554 new_n4561
-1 1
1- 1
.names pi149 new_n4561 new_n4562
11 1
.names pi149 new_n4525
0 1
.names pi60 pi131 new_n529
11 1
.names new_n301 new_n529 new_n1594
-1 1
0- 1
.names pi31 pi194 new_n1160
00 1
.names new_n310 new_n1160 new_n1823
-1 1
1- 1
.names pi62 pi130 new_n355
00 1
.names pi24 pi174 new_n1028
11 1
.names new_n355 new_n1028 new_n2260
10 1
.names new_n1823 new_n2260 new_n3045
-0 1
1- 1
.names pi65 pi212 new_n987
-1 1
1- 1
.names new_n1913 new_n2300 new_n2781
00 1
11 1
.names new_n280 new_n374 new_n1322
10 1
.names new_n355 new_n1028 new_n2263
-1 1
0- 1
.names new_n1322 new_n2263 new_n2385
-0 1
0- 1
.names new_n2385 new_n3170 new_n3805
10 1
.names pi4 pi154 new_n823
00 1
11 1
.names new_n823 pi3 new_n4514
-1 1
1- 1
.names new_n3805 new_n4514 new_n4515
11 1
.names pi243 new_n4515 new_n4516
01 1
.names new_n2781 new_n4516 new_n4517
11 1
.names new_n2781 new_n4512
0 1
.names pi129 pi130 new_n331
-1 1
1- 1
.names new_n331 new_n508 new_n1574
10 1
01 1
.names pi36 pi199 new_n969
01 1
.names new_n969 new_n4354 new_n4508
-1 1
0- 1
.names new_n747 new_n4508 new_n4509
11 1
.names new_n1574 new_n4509 new_n4510
11 1
.names new_n1574 new_n4506
0 1
.names pi82 pi193 new_n959
00 1
.names new_n295 new_n959 new_n1672
10 1
01 1
.names pi127 pi35 new_n4503
11 1
.names new_n1672 new_n4503 new_n4504
11 1
.names new_n1672 new_n4501
0 1
.names new_n1138 pi4 new_n4500
11 1
.names new_n4501 new_n4500 new_n4502
11 1
.names new_n4504 new_n4502 new_n4505
-1 1
1- 1
.names new_n4506 new_n4505 new_n4507
11 1
.names new_n4510 new_n4507 new_n4511
-1 1
1- 1
.names new_n4512 new_n4511 new_n4513
11 1
.names new_n4517 new_n4513 new_n4518
-1 1
1- 1
.names new_n987 new_n4518 new_n4519
11 1
.names new_n987 new_n4498
0 1
.names pi20 pi130 new_n260
-1 1
1- 1
.names new_n260 new_n1028 new_n2022
10 1
01 1
.names pi3 pi232 new_n570
11 1
.names new_n570 new_n4494
0 1
.names new_n2022 new_n4494 new_n4495
11 1
.names new_n2022 new_n4492
0 1
.names pi130 pi183 new_n321
-0 1
1- 1
.names pi132 pi173 new_n701
00 1
.names new_n321 new_n701 new_n2284
-1 1
0- 1
.names new_n2284 new_n4354 new_n4491
01 1
.names new_n4492 new_n4491 new_n4493
11 1
.names new_n4495 new_n4493 new_n4496
-1 1
1- 1
.names new_n1068 new_n4496 new_n4497
-1 1
1- 1
.names new_n4498 new_n4497 new_n4499
11 1
.names new_n4519 new_n4499 new_n4520
-1 1
1- 1
.names new_n3045 new_n4520 new_n4521
11 1
.names new_n3045 new_n4489
0 1
.names new_n290 new_n538 new_n1402
-1 1
1- 1
.names new_n299 new_n350 new_n1444
00 1
.names new_n1402 new_n1444 new_n2561
00 1
11 1
.names pi25 pi130 new_n281
-1 1
0- 1
.names new_n281 new_n299 new_n1434
00 1
.names new_n265 new_n540 new_n1536
-0 1
0- 1
.names new_n1434 new_n1536 new_n2963
-0 1
1- 1
.names new_n2561 new_n2963 new_n4353
11 1
.names new_n4353 new_n2161 new_n4488
-1 1
0- 1
.names new_n4489 new_n4488 new_n4490
11 1
.names new_n4521 new_n4490 new_n4522
-1 1
1- 1
.names new_n1594 new_n4522 new_n4523
11 1
.names new_n1594 new_n4486
0 1
.names pi129 pi185 new_n1261
11 1
.names pi18 new_n4483
0 1
.names new_n1261 new_n4483 new_n4484
11 1
.names new_n1261 new_n4481
0 1
.names pi115 pi208 new_n1108
00 1
.names pi68 new_n4478
0 1
.names new_n1108 new_n4478 new_n4479
11 1
.names new_n1108 new_n4476
0 1
.names new_n1254 pi20 new_n4475
01 1
.names new_n4476 new_n4475 new_n4477
11 1
.names new_n4479 new_n4477 new_n4480
-1 1
1- 1
.names new_n4481 new_n4480 new_n4482
11 1
.names new_n4484 new_n4482 new_n4485
-1 1
1- 1
.names new_n4486 new_n4485 new_n4487
11 1
.names new_n4523 new_n4487 new_n4524
-1 1
1- 1
.names new_n4525 new_n4524 new_n4526
11 1
.names new_n4562 new_n4526 new_n4563
-1 1
1- 1
.names new_n1277 new_n4563 new_n4564
11 1
.names new_n1277 new_n4473
0 1
.names new_n321 new_n701 new_n2279
10 1
.names new_n1524 new_n2279 new_n2636
01 1
.names pi126 new_n4468
0 1
.names new_n2636 new_n4468 new_n4469
11 1
.names new_n2636 new_n4466
0 1
.names pi82 pi193 new_n966
-1 1
1- 1
.names pi87 pi10 new_n4461
11 1
.names new_n966 new_n4461 new_n4462
11 1
.names new_n966 new_n4459
0 1
.names new_n4459 pi144 new_n4460
11 1
.names new_n4462 new_n4460 new_n4463
-1 1
1- 1
.names new_n1554 new_n4463 new_n4464
11 1
.names new_n1554 new_n4457
0 1
.names new_n4157 new_n4455 new_n4456
-1 1
1- 1
.names new_n4457 new_n4456 new_n4458
11 1
.names new_n4464 new_n4458 new_n4465
-1 1
1- 1
.names new_n4466 new_n4465 new_n4467
11 1
.names new_n4469 new_n4467 new_n4470
-1 1
1- 1
.names pi108 new_n4470 new_n4471
11 1
.names pi108 new_n4453
0 1
.names pi121 pi38 new_n4450
01 1
.names pi145 new_n4450 new_n4451
-1 1
1- 1
.names pi71 new_n4451 new_n4452
-1 1
1- 1
.names new_n4453 new_n4452 new_n4454
11 1
.names new_n4471 new_n4454 new_n4472
-1 1
1- 1
.names new_n4473 new_n4472 new_n4474
11 1
.names new_n4564 new_n4474 new_n4565
-1 1
1- 1
.names new_n555 new_n4565 new_n4566
11 1
.names new_n555 new_n4448
0 1
.names new_n387 pi22 new_n4444
01 1
.names pi5 new_n4444 new_n4445
11 1
.names pi2 pi83 new_n446
-0 1
1- 1
.names new_n345 new_n446 new_n1453
-0 1
0- 1
.names new_n260 new_n1028 new_n2026
-0 1
0- 1
.names new_n1453 new_n2026 new_n3178
10 1
.names new_n3178 new_n4441
0 1
.names new_n4442 new_n4441 new_n4443
11 1
.names new_n4445 new_n4443 new_n4446
-1 1
1- 1
.names pi4 new_n4446 new_n4447
-1 1
0- 1
.names new_n4448 new_n4447 new_n4449
11 1
.names new_n4566 new_n4449 new_n4567
-1 1
1- 1
.names new_n474 new_n4567 new_n4568
11 1
.names pi180 new_n1108 new_n4434
-1 1
1- 1
.names pi5 new_n4434 new_n4435
01 1
.names new_n387 new_n4435 new_n4436
11 1
.names pi80 new_n4354 new_n4430
-1 1
1- 1
.names new_n2263 new_n4430 new_n4431
11 1
.names pi5 new_n4431 new_n4432
-1 1
0- 1
.names new_n4365 new_n4432 new_n4433
11 1
.names new_n4436 new_n4433 new_n4437
-1 1
1- 1
.names pi4 new_n4437 new_n4438
01 1
.names new_n4439 new_n4438 new_n4440
11 1
.names new_n4568 new_n4440 new_n4569
-1 1
1- 1
.names pi131 new_n4569 new_n4570
11 1
.names new_n1283 new_n1994 new_n2368
-0 1
1- 1
.names pi130 pi183 new_n325
00 1
.names pi2 pi68 new_n419
01 1
.names new_n325 new_n419 new_n1391
10 1
.names pi82 pi193 new_n967
-0 1
1- 1
.names new_n295 new_n967 new_n1624
-0 1
1- 1
.names new_n1391 new_n1624 new_n2918
11 1
.names new_n2368 new_n2918 new_n3707
-0 1
1- 1
.names pi94 pi132 new_n716
-0 1
0- 1
.names pi24 pi249 new_n1009
11 1
.names new_n716 new_n1009 new_n4416
-1 1
1- 1
.names pi44 new_n4416 new_n4417
11 1
.names pi44 new_n4414
0 1
.names new_n265 new_n540 new_n1534
-1 1
1- 1
.names new_n1534 pi6 new_n4411
01 1
.names pi185 new_n4411 new_n4412
-1 1
1- 1
.names new_n898 new_n4412 new_n4413
01 1
.names new_n4414 new_n4413 new_n4415
11 1
.names new_n4417 new_n4415 new_n4418
-1 1
1- 1
.names pi253 new_n4418 new_n4419
11 1
.names pi253 new_n4409
0 1
.names pi164 pi194 new_n993
10 1
01 1
.names new_n1461 new_n1524 new_n2544
-1 1
0- 1
.names pi196 pi55 new_n4405
-1 1
0- 1
.names new_n1001 new_n4405 new_n4406
01 1
.names new_n2544 new_n4406 new_n4407
11 1
.names new_n993 new_n4407 new_n4408
11 1
.names new_n4409 new_n4408 new_n4410
11 1
.names new_n4419 new_n4410 new_n4420
-1 1
1- 1
.names new_n1907 new_n4420 new_n4421
01 1
.names new_n3707 new_n4421 new_n4422
-1 1
0- 1
.names pi22 new_n4422 new_n4423
11 1
.names pi162 pi212 new_n1063
10 1
01 1
.names pi191 pi194 new_n1194
-1 1
1- 1
.names new_n370 new_n1194 new_n2123
-0 1
1- 1
.names new_n1538 new_n2123 new_n2833
-1 1
1- 1
.names pi4 pi209 new_n770
10 1
.names pi157 new_n770 new_n4397
-1 1
1- 1
.names pi210 new_n4397 new_n4398
11 1
.names pi210 new_n4395
0 1
.names pi48 pi176 new_n895
-0 1
1- 1
.names pi199 new_n4393
0 1
.names new_n895 new_n4393 new_n4394
01 1
.names new_n4395 new_n4394 new_n4396
11 1
.names new_n4398 new_n4396 new_n4399
-1 1
1- 1
.names new_n2833 new_n4399 new_n4400
11 1
.names new_n1063 new_n4400 new_n4401
11 1
.names new_n1063 new_n4391
0 1
.names pi227 pi237 new_n940
10 1
.names new_n940 new_n4386
0 1
.names pi137 new_n4386 new_n4387
11 1
.names pi137 new_n4384
0 1
.names new_n298 new_n898 new_n1906
-1 1
0- 1
.names new_n1322 new_n1906 new_n2478
-0 1
1- 1
.names new_n1538 new_n2270 new_n2819
10 1
01 1
.names new_n2478 new_n2819 new_n3677
10 1
01 1
.names new_n3677 pi210 new_n4383
01 1
.names new_n4384 new_n4383 new_n4385
11 1
.names new_n4387 new_n4385 new_n4388
-1 1
1- 1
.names pi103 new_n4388 new_n4389
11 1
.names new_n1331 new_n2128 new_n2392
10 1
01 1
.names new_n1519 new_n1642 new_n2799
-0 1
1- 1
.names new_n2392 new_n2799 new_n3568
-1 1
1- 1
.names new_n3568 new_n4354 new_n4380
-1 1
1- 1
.names new_n4381 new_n4380 new_n4382
11 1
.names new_n4389 new_n4382 new_n4390
-1 1
1- 1
.names new_n4391 new_n4390 new_n4392
11 1
.names new_n4401 new_n4392 new_n4402
-1 1
1- 1
.names new_n4403 new_n4402 new_n4404
11 1
.names new_n4423 new_n4404 new_n4424
-1 1
1- 1
.names pi132 new_n4424 new_n4425
11 1
.names pi61 new_n4370
0 1
.names pi191 new_n4370 new_n4371
11 1
.names pi191 new_n4368
0 1
.names pi99 new_n4367
0 1
.names new_n4368 new_n4367 new_n4369
11 1
.names new_n4371 new_n4369 new_n4372
-1 1
1- 1
.names pi134 new_n4372 new_n4373
11 1
.names pi5 new_n4373 new_n4374
01 1
.names new_n387 new_n4374 new_n4375
11 1
.names pi131 pi148 new_n541
01 1
.names new_n350 new_n541 new_n1501
10 1
01 1
.names new_n1287 new_n1501 new_n3127
-0 1
1- 1
.names new_n3127 pi13 new_n4360
-1 1
1- 1
.names pi19 new_n4360 new_n4361
11 1
.names pi19 new_n4358
0 1
.names new_n4358 new_n1777 new_n4359
11 1
.names new_n4361 new_n4359 new_n4362
-1 1
1- 1
.names new_n3805 new_n4362 new_n4363
11 1
.names new_n3805 new_n4356
0 1
.names new_n350 new_n541 new_n1497
01 1
.names new_n1497 new_n4354 new_n4355
-1 1
0- 1
.names new_n4356 new_n4355 new_n4357
11 1
.names new_n4363 new_n4357 new_n4364
-1 1
1- 1
.names new_n4365 new_n4364 new_n4366
11 1
.names new_n4375 new_n4366 new_n4376
-1 1
1- 1
.names pi4 new_n4376 new_n4377
01 1
.names new_n4378 new_n4377 new_n4379
11 1
.names new_n4425 new_n4379 new_n4426
-1 1
1- 1
.names pi3 new_n4426 new_n4427
01 1
.names new_n4428 new_n4427 new_n4429
11 1
.names new_n4570 new_n4429 new_n4571
-1 1
1- 1
.names pi2 new_n4571 new_n4572
01 1
.names new_n4573 new_n4572 new_n4574
11 1
.names new_n4966 new_n4574 new_n4967
-1 1
1- 1
.names new_n4967 po0
1 1
.end
