.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi260 new_n733
-0 1
1- 1
.names pi4 pi260 new_n729
00 1
11 1
.names pi8 new_n4937
0 1
.names pi106 new_n4937 new_n5096
-1 1
1- 1
.names pi262 new_n5096 new_n5097
11 1
.names pi262 new_n4750
0 1
.names pi8 pi169 new_n5094
01 1
.names new_n4750 new_n5094 new_n5095
11 1
.names new_n5097 new_n5095 new_n5098
-1 1
1- 1
.names pi261 new_n5098 new_n5099
11 1
.names pi5 new_n5099 new_n5100
11 1
.names pi5 new_n4734
0 1
.names pi262 pi478 new_n1300
-0 1
1- 1
.names pi6 pi171 new_n1036
10 1
.names pi122 new_n5087
0 1
.names new_n1036 new_n5087 new_n5088
11 1
.names new_n1036 new_n5085
0 1
.names pi24 pi258 new_n536
-1 1
1- 1
.names pi18 pi274 new_n1187
00 1
.names new_n536 new_n1187 new_n1820
10 1
.names pi83 pi258 new_n556
-1 1
0- 1
.names pi242 pi277 new_n1264
11 1
.names new_n556 new_n1264 new_n1984
-1 1
1- 1
.names new_n1820 new_n1984 new_n2815
-0 1
0- 1
.names pi24 pi258 new_n542
-0 1
0- 1
.names pi27 pi258 new_n545
11 1
.names new_n542 new_n545 new_n1538
00 1
11 1
.names pi2 pi416 new_n587
11 1
.names pi3 pi36 new_n686
11 1
.names new_n587 new_n686 new_n2459
01 1
.names new_n1538 new_n2459 new_n3411
-1 1
0- 1
.names new_n2815 new_n3411 new_n4291
-1 1
0- 1
.names new_n4291 pi4 new_n5084
-1 1
1- 1
.names new_n5085 new_n5084 new_n5086
11 1
.names new_n5088 new_n5086 new_n5089
-1 1
1- 1
.names new_n1300 new_n5089 new_n5090
11 1
.names new_n1300 new_n5082
0 1
.names pi257 pi437 new_n1166
10 1
.names pi6 new_n4689
0 1
.names new_n1166 new_n4689 new_n5081
11 1
.names new_n5082 new_n5081 new_n5083
11 1
.names new_n5090 new_n5083 new_n5091
-1 1
1- 1
.names pi261 new_n5091 new_n5092
-1 1
1- 1
.names new_n4734 new_n5092 new_n5093
11 1
.names new_n5100 new_n5093 new_n5101
-1 1
1- 1
.names new_n729 new_n5101 new_n5102
11 1
.names new_n733 new_n5102 new_n5103
-1 1
0- 1
.names pi259 new_n5103 new_n5104
11 1
.names pi2 new_n5104 new_n5105
11 1
.names pi2 new_n4978
0 1
.names pi24 pi258 new_n534
01 1
.names pi2 pi157 new_n601
-0 1
0- 1
.names new_n534 new_n601 new_n1557
-0 1
0- 1
.names pi3 pi178 new_n651
-1 1
0- 1
.names new_n545 new_n651 new_n1867
-0 1
0- 1
.names new_n1557 new_n1867 new_n2654
10 1
01 1
.names pi111 pi258 new_n533
-0 1
0- 1
.names pi2 pi157 new_n594
00 1
.names new_n533 new_n594 new_n1567
-1 1
1- 1
.names pi5 pi135 new_n832
-1 1
1- 1
.names new_n545 new_n832 new_n2366
-0 1
0- 1
.names new_n1567 new_n2366 new_n2834
00 1
11 1
.names new_n2654 new_n2834 new_n3812
-0 1
1- 1
.names pi400 pi453 new_n1316
11 1
.names pi92 pi368 new_n1509
00 1
11 1
.names pi83 pi258 new_n563
-0 1
1- 1
.names pi82 pi154 new_n1247
00 1
.names new_n563 new_n1247 new_n2106
-1 1
1- 1
.names pi82 pi154 new_n1251
-1 1
0- 1
.names new_n545 new_n1251 new_n2397
-0 1
0- 1
.names new_n2106 new_n2397 new_n2876
-1 1
1- 1
.names pi72 new_n5069
0 1
.names new_n2876 new_n5069 new_n5070
01 1
.names new_n1509 new_n5070 new_n5071
11 1
.names new_n1509 new_n5067
0 1
.names pi5 pi117 new_n834
01 1
.names pi102 pi110 new_n959
10 1
01 1
.names new_n542 new_n545 new_n1546
10 1
.names pi179 pi261 new_n940
-1 1
1- 1
.names new_n534 new_n940 new_n1722
00 1
.names new_n1546 new_n1722 new_n2581
-1 1
1- 1
.names pi258 pi389 new_n514
11 1
.names pi3 pi388 new_n625
01 1
.names new_n514 new_n625 new_n1640
-1 1
1- 1
.names new_n545 new_n651 new_n1861
-0 1
1- 1
.names new_n1640 new_n1861 new_n3100
00 1
11 1
.names new_n2581 new_n3100 new_n4602
-0 1
1- 1
.names pi67 new_n5061
0 1
.names new_n4602 new_n5061 new_n5062
11 1
.names new_n959 new_n5062 new_n5063
-1 1
1- 1
.names new_n834 new_n5063 new_n5064
01 1
.names pi232 new_n5064 new_n5065
11 1
.names pi232 new_n5059
0 1
.names pi44 new_n5057
0 1
.names new_n2834 new_n5057 new_n5058
11 1
.names new_n5059 new_n5058 new_n5060
11 1
.names new_n5065 new_n5060 new_n5066
-1 1
1- 1
.names new_n5067 new_n5066 new_n5068
11 1
.names new_n5071 new_n5068 new_n5072
-1 1
1- 1
.names new_n1316 new_n5072 new_n5073
01 1
.names new_n3812 new_n5073 new_n5074
11 1
.names new_n3812 new_n5055
0 1
.names pi278 pi510 new_n1260
-0 1
0- 1
.names pi262 pi471 new_n1013
-1 1
0- 1
.names new_n542 new_n545 new_n1545
-0 1
0- 1
.names pi258 pi389 new_n523
-0 1
0- 1
.names pi137 pi245 new_n1104
10 1
.names new_n523 new_n1104 new_n2236
-1 1
1- 1
.names new_n1545 new_n2236 new_n3238
-0 1
0- 1
.names pi27 pi258 new_n544
01 1
.names pi3 pi373 new_n671
-0 1
0- 1
.names new_n544 new_n671 new_n1628
11 1
.names pi27 pi258 new_n553
-0 1
1- 1
.names pi260 pi323 new_n799
00 1
11 1
.names new_n553 new_n799 new_n2076
-0 1
1- 1
.names new_n1628 new_n2076 new_n3325
00 1
11 1
.names new_n3238 new_n3325 new_n4026
00 1
11 1
.names pi173 new_n5048
0 1
.names new_n4026 new_n5048 new_n5049
01 1
.names pi104 new_n5049 new_n5050
11 1
.names pi104 new_n5046
0 1
.names pi6 pi448 new_n1001
-1 1
0- 1
.names new_n1001 pi7 new_n5045
01 1
.names new_n5046 new_n5045 new_n5047
11 1
.names new_n5050 new_n5047 new_n5051
-1 1
1- 1
.names new_n1013 new_n5051 new_n5052
11 1
.names new_n1013 new_n5043
0 1
.names pi101 new_n5042
0 1
.names new_n5043 new_n5042 new_n5044
11 1
.names new_n5052 new_n5044 new_n5053
-1 1
1- 1
.names new_n1260 new_n5053 new_n5054
11 1
.names new_n5055 new_n5054 new_n5056
11 1
.names new_n5074 new_n5056 new_n5075
-1 1
1- 1
.names new_n729 new_n5075 new_n5076
11 1
.names new_n729 new_n5040
0 1
.names pi4 pi260 new_n724
01 1
.names pi362 pi429 new_n1493
-0 1
1- 1
.names pi6 pi25 new_n863
-0 1
1- 1
.names pi7 new_n4911
0 1
.names new_n863 new_n4911 new_n5035
01 1
.names new_n1493 new_n5035 new_n5036
01 1
.names new_n724 new_n5036 new_n5037
-1 1
0- 1
.names pi5 new_n5037 new_n5038
11 1
.names pi6 pi25 new_n856
10 1
.names pi111 pi258 new_n524
11 1
.names new_n524 new_n594 new_n1575
00 1
.names pi24 pi258 new_n543
-0 1
1- 1
.names new_n543 new_n1104 new_n1751
00 1
11 1
.names new_n1575 new_n1751 new_n2646
00 1
11 1
.names pi278 pi510 new_n1255
01 1
.names new_n1264 new_n5028
0 1
.names new_n1255 new_n5028 new_n5029
01 1
.names new_n2646 new_n5029 new_n5030
01 1
.names new_n856 new_n5030 new_n5031
-1 1
1- 1
.names new_n733 new_n5031 new_n5032
11 1
.names new_n733 new_n5011
0 1
.names pi6 pi171 new_n1037
11 1
.names pi178 pi417 new_n1050
-0 1
1- 1
.names new_n1050 pi14 new_n5025
-1 1
1- 1
.names new_n1037 new_n5025 new_n5026
-1 1
0- 1
.names new_n5011 new_n5026 new_n5027
11 1
.names new_n5032 new_n5027 new_n5033
-1 1
1- 1
.names new_n4734 new_n5033 new_n5034
11 1
.names new_n5038 new_n5034 new_n5039
-1 1
1- 1
.names new_n5040 new_n5039 new_n5041
11 1
.names new_n5076 new_n5041 new_n5077
-1 1
1- 1
.names pi259 new_n5077 new_n5078
11 1
.names pi259 new_n4673
0 1
.names pi367 pi454 new_n1387
10 1
.names pi17 new_n5016
0 1
.names new_n1387 new_n5016 new_n5017
-1 1
0- 1
.names pi6 new_n5017 new_n5018
11 1
.names pi128 pi8 new_n5013
11 1
.names pi256 new_n5013 new_n5014
11 1
.names new_n4689 new_n5014 new_n5015
11 1
.names new_n5018 new_n5015 new_n5019
-1 1
1- 1
.names pi5 new_n5019 new_n5020
-1 1
1- 1
.names new_n733 new_n5020 new_n5021
11 1
.names pi6 pi159 new_n1032
-0 1
1- 1
.names pi111 pi258 new_n529
00 1
.names pi102 pi108 new_n1131
-0 1
1- 1
.names new_n529 new_n1131 new_n2204
-0 1
0- 1
.names pi258 pi389 new_n522
-1 1
0- 1
.names pi299 pi402 new_n1154
01 1
.names new_n522 new_n1154 new_n2300
-1 1
0- 1
.names new_n2204 new_n2300 new_n3483
11 1
.names new_n3483 pi268 new_n5006
11 1
.names pi261 new_n5006 new_n5007
11 1
.names pi261 new_n4756
0 1
.names new_n524 new_n594 new_n1570
-1 1
1- 1
.names pi27 pi258 new_n547
-1 1
1- 1
.names pi6 pi25 new_n857
11 1
.names new_n547 new_n857 new_n1693
00 1
11 1
.names new_n1570 new_n1693 new_n2616
-1 1
0- 1
.names new_n524 new_n594 new_n1568
10 1
.names pi6 pi301 new_n907
11 1
.names new_n522 new_n907 new_n2218
00 1
.names new_n1568 new_n2218 new_n2729
10 1
01 1
.names new_n2616 new_n2729 new_n3771
01 1
.names new_n3771 pi16 new_n5004
-1 1
0- 1
.names new_n4756 new_n5004 new_n5005
11 1
.names new_n5007 new_n5005 new_n5008
-1 1
1- 1
.names new_n1032 new_n5008 new_n5009
11 1
.names pi5 new_n5009 new_n5010
11 1
.names new_n5011 new_n5010 new_n5012
11 1
.names new_n5021 new_n5012 new_n5022
-1 1
1- 1
.names pi4 new_n5022 new_n5023
-1 1
1- 1
.names new_n4673 new_n5023 new_n5024
11 1
.names new_n5078 new_n5024 new_n5079
-1 1
1- 1
.names new_n4978 new_n5079 new_n5080
11 1
.names new_n5105 new_n5080 new_n5106
-1 1
1- 1
.names pi3 new_n5106 new_n5107
11 1
.names pi3 new_n4744
0 1
.names pi4 pi260 new_n727
10 1
.names pi36 new_n4991
0 1
.names pi262 new_n4991 new_n4992
11 1
.names pi6 new_n4992 new_n4993
11 1
.names pi83 pi258 new_n554
01 1
.names new_n554 new_n1154 new_n2162
01 1
.names new_n2162 new_n4987
0 1
.names pi474 new_n4987 new_n4988
11 1
.names pi124 new_n4988 new_n4989
-1 1
0- 1
.names new_n4689 new_n4989 new_n4990
11 1
.names new_n4993 new_n4990 new_n4994
-1 1
1- 1
.names pi261 new_n4994 new_n4995
11 1
.names pi5 new_n4995 new_n4996
11 1
.names new_n542 new_n545 new_n1547
10 1
01 1
.names pi166 pi328 new_n1502
-0 1
1- 1
.names new_n533 new_n1502 new_n1969
00 1
.names new_n1547 new_n1969 new_n2837
-1 1
0- 1
.names pi262 pi471 new_n1006
00 1
.names new_n543 new_n1006 new_n1837
-1 1
1- 1
.names pi261 pi393 new_n875
11 1
.names new_n523 new_n875 new_n2261
00 1
11 1
.names new_n1837 new_n2261 new_n3583
01 1
.names new_n2837 new_n3583 new_n4386
01 1
.names pi299 pi402 new_n1160
-1 1
0- 1
.names new_n542 new_n1160 new_n2419
00 1
.names new_n4386 new_n2419 new_n4982
-1 1
1- 1
.names pi6 new_n4982 new_n4983
11 1
.names pi230 pi37 new_n4980
-1 1
1- 1
.names new_n4689 new_n4980 new_n4981
11 1
.names new_n4983 new_n4981 new_n4984
-1 1
1- 1
.names pi261 new_n4984 new_n4985
-1 1
1- 1
.names new_n4734 new_n4985 new_n4986
11 1
.names new_n4996 new_n4986 new_n4997
-1 1
1- 1
.names new_n733 new_n4997 new_n4998
-1 1
0- 1
.names new_n727 new_n4998 new_n4999
01 1
.names pi259 new_n4999 new_n5000
-1 1
1- 1
.names pi2 new_n5000 new_n5001
11 1
.names pi3 pi350 new_n655
00 1
.names new_n529 new_n655 new_n1658
01 1
.names pi98 pi260 new_n783
-0 1
1- 1
.names new_n553 new_n783 new_n1700
-0 1
0- 1
.names new_n1658 new_n1700 new_n2953
00 1
.names new_n1568 new_n2218 new_n2727
-1 1
1- 1
.names pi182 pi262 new_n1016
00 1
.names new_n514 new_n1016 new_n2254
00 1
.names pi258 pi389 new_n515
10 1
.names pi44 pi257 new_n1055
00 1
.names new_n515 new_n1055 new_n2270
-1 1
1- 1
.names new_n2254 new_n2270 new_n2880
00 1
11 1
.names new_n2727 new_n2880 new_n4497
10 1
01 1
.names pi251 new_n4497 new_n4971
-1 1
1- 1
.names new_n2953 new_n4971 new_n4972
11 1
.names new_n2953 new_n4969
0 1
.names new_n515 new_n1055 new_n2277
-0 1
0- 1
.names new_n542 new_n545 new_n1539
-1 1
0- 1
.names new_n514 new_n1016 new_n2250
10 1
01 1
.names new_n1539 new_n2250 new_n2600
01 1
.names pi6 pi159 new_n1025
01 1
.names new_n1025 new_n4962
0 1
.names pi147 new_n4962 new_n4963
11 1
.names pi147 new_n4960
0 1
.names pi312 new_n4734 new_n4959
11 1
.names new_n4960 new_n4959 new_n4961
11 1
.names new_n4963 new_n4961 new_n4964
-1 1
1- 1
.names new_n2600 new_n4964 new_n4965
11 1
.names new_n2600 new_n4957
0 1
.names pi267 pi396 new_n1194
01 1
.names pi83 pi258 new_n555
11 1
.names pi2 pi68 new_n606
10 1
.names new_n555 new_n606 new_n1598
10 1
.names new_n1598 new_n2270 new_n3354
-1 1
1- 1
.names pi2 pi157 new_n595
01 1
.names pi3 pi245 new_n703
-1 1
1- 1
.names new_n595 new_n703 new_n2476
-0 1
0- 1
.names new_n1700 new_n2476 new_n3545
-0 1
1- 1
.names new_n3354 new_n3545 new_n4316
10 1
01 1
.names pi176 new_n4652
0 1
.names pi503 new_n4652 new_n4953
01 1
.names new_n4316 new_n4953 new_n4954
11 1
.names new_n1194 new_n4954 new_n4955
11 1
.names new_n1194 new_n4951
0 1
.names pi4 pi260 new_n732
-0 1
0- 1
.names pi5 pi135 new_n826
11 1
.names pi57 new_n4944
0 1
.names new_n826 new_n4944 new_n4945
11 1
.names new_n826 new_n4942
0 1
.names pi23 pi154 new_n1479
10 1
01 1
.names new_n524 new_n1479 new_n1932
00 1
.names pi12 new_n4722
0 1
.names new_n1932 new_n4722 new_n4941
-1 1
0- 1
.names new_n4942 new_n4941 new_n4943
11 1
.names new_n4945 new_n4943 new_n4946
-1 1
1- 1
.names new_n732 new_n4946 new_n4947
11 1
.names new_n732 new_n4939
0 1
.names pi203 new_n4937 new_n4938
11 1
.names new_n4939 new_n4938 new_n4940
11 1
.names new_n4947 new_n4940 new_n4948
-1 1
1- 1
.names pi228 new_n4948 new_n4949
11 1
.names pi228 new_n4935
0 1
.names pi259 pi284 new_n719
10 1
01 1
.names pi78 new_n4932
0 1
.names new_n719 new_n4932 new_n4933
11 1
.names pi435 new_n4933 new_n4934
01 1
.names new_n4935 new_n4934 new_n4936
11 1
.names new_n4949 new_n4936 new_n4950
-1 1
1- 1
.names new_n4951 new_n4950 new_n4952
11 1
.names new_n4955 new_n4952 new_n4956
-1 1
1- 1
.names new_n4957 new_n4956 new_n4958
11 1
.names new_n4965 new_n4958 new_n4966
-1 1
1- 1
.names new_n2277 new_n4966 new_n4967
11 1
.names new_n2277 new_n4930
0 1
.names new_n524 new_n1131 new_n1927
-0 1
0- 1
.names new_n523 new_n875 new_n2264
10 1
01 1
.names new_n1927 new_n2264 new_n3525
10 1
01 1
.names new_n2581 new_n3525 new_n4125
10 1
.names pi23 new_n4928
0 1
.names new_n4125 new_n4928 new_n4929
-1 1
0- 1
.names new_n4930 new_n4929 new_n4931
11 1
.names new_n4967 new_n4931 new_n4968
-1 1
1- 1
.names new_n4969 new_n4968 new_n4970
11 1
.names new_n4972 new_n4970 new_n4973
-1 1
1- 1
.names pi511 new_n4973 new_n4974
11 1
.names pi511 new_n4926
0 1
.names new_n543 new_n1104 new_n1749
00 1
.names pi111 pi258 new_n525
01 1
.names pi136 pi274 new_n1119
10 1
01 1
.names new_n525 new_n1119 new_n2437
-1 1
0- 1
.names new_n1749 new_n2437 new_n3206
10 1
01 1
.names pi261 pi364 new_n919
10 1
01 1
.names new_n1567 new_n2366 new_n2831
10 1
.names pi98 new_n4918
0 1
.names new_n2831 new_n4918 new_n4919
11 1
.names new_n919 new_n4919 new_n4920
11 1
.names new_n919 new_n4916
0 1
.names pi87 new_n4913
0 1
.names pi489 new_n4913 new_n4914
01 1
.names pi120 new_n4914 new_n4915
-1 1
1- 1
.names new_n4916 new_n4915 new_n4917
11 1
.names new_n4920 new_n4917 new_n4921
-1 1
1- 1
.names pi7 new_n4921 new_n4922
11 1
.names new_n534 new_n1001 new_n1799
10 1
.names new_n1799 pi10 new_n4910
11 1
.names new_n4911 new_n4910 new_n4912
11 1
.names new_n4922 new_n4912 new_n4923
-1 1
1- 1
.names new_n3206 new_n4923 new_n4924
11 1
.names new_n3206 new_n4908
0 1
.names pi400 pi453 new_n1321
-0 1
0- 1
.names pi24 pi258 new_n538
-1 1
0- 1
.names pi36 pi172 new_n902
-0 1
0- 1
.names new_n538 new_n902 new_n2148
10 1
.names pi4 new_n4660
0 1
.names new_n856 new_n4660 new_n4901
11 1
.names new_n2148 new_n4901 new_n4902
-1 1
1- 1
.names pi252 new_n4902 new_n4903
11 1
.names pi252 new_n4899
0 1
.names pi27 pi258 new_n546
-1 1
0- 1
.names pi260 pi323 new_n794
10 1
.names new_n546 new_n794 new_n1882
00 1
11 1
.names new_n1570 new_n1882 new_n2667
10 1
01 1
.names pi259 pi488 new_n705
11 1
.names new_n705 new_n4897
0 1
.names new_n2667 new_n4897 new_n4898
11 1
.names new_n4899 new_n4898 new_n4900
11 1
.names new_n4903 new_n4900 new_n4904
-1 1
1- 1
.names new_n1321 new_n4904 new_n4905
-1 1
0- 1
.names pi190 new_n4905 new_n4906
11 1
.names pi190 new_n4895
0 1
.names new_n1570 new_n1693 new_n2615
-0 1
0- 1
.names pi360 pi437 new_n1076
11 1
.names new_n1076 new_n4891
0 1
.names new_n2615 new_n4891 new_n4892
11 1
.names pi85 new_n4892 new_n4893
01 1
.names pi213 new_n4893 new_n4894
01 1
.names new_n4895 new_n4894 new_n4896
11 1
.names new_n4906 new_n4896 new_n4907
-1 1
1- 1
.names new_n4908 new_n4907 new_n4909
11 1
.names new_n4924 new_n4909 new_n4925
-1 1
1- 1
.names new_n4926 new_n4925 new_n4927
11 1
.names new_n4974 new_n4927 new_n4975
-1 1
1- 1
.names pi272 new_n4975 new_n4976
11 1
.names pi272 new_n4889
0 1
.names pi3 pi245 new_n694
00 1
.names pi259 pi488 new_n713
-1 1
0- 1
.names new_n694 new_n713 new_n2538
10 1
.names pi5 pi135 new_n824
01 1
.names new_n824 new_n4882
0 1
.names pi292 new_n4882 new_n4883
01 1
.names pi156 new_n4883 new_n4884
11 1
.names pi156 new_n4880
0 1
.names pi262 pi478 new_n1294
10 1
.names new_n1294 new_n4879
0 1
.names new_n4880 new_n4879 new_n4881
11 1
.names new_n4884 new_n4881 new_n4885
-1 1
1- 1
.names pi13 new_n4885 new_n4886
-1 1
1- 1
.names new_n2538 new_n4886 new_n4887
11 1
.names new_n2538 new_n4877
0 1
.names new_n2106 new_n2397 new_n2874
-1 1
0- 1
.names new_n523 new_n875 new_n2265
10 1
.names new_n1927 new_n2265 new_n2823
00 1
11 1
.names new_n514 new_n625 new_n1639
10 1
.names new_n1639 new_n4867
0 1
.names new_n2823 new_n4867 new_n4868
11 1
.names new_n2823 new_n4865
0 1
.names pi44 pi257 new_n1056
01 1
.names new_n4865 new_n1056 new_n4866
11 1
.names new_n4868 new_n4866 new_n4869
-1 1
1- 1
.names pi447 new_n4869 new_n4870
11 1
.names pi447 new_n4863
0 1
.names pi465 pi147 new_n4861
-1 1
0- 1
.names pi268 new_n4861 new_n4862
01 1
.names new_n4863 new_n4862 new_n4864
11 1
.names new_n4870 new_n4864 new_n4871
-1 1
1- 1
.names new_n2874 new_n4871 new_n4872
11 1
.names pi420 new_n4872 new_n4873
11 1
.names pi420 new_n4695
0 1
.names pi3 pi350 new_n659
00 1
11 1
.names new_n555 new_n659 new_n2353
-1 1
1- 1
.names pi339 pi346 new_n1289
00 1
11 1
.names pi19 new_n4640
0 1
.names pi436 new_n4640 new_n4853
-1 1
0- 1
.names pi250 new_n4853 new_n4854
11 1
.names pi250 new_n4851
0 1
.names new_n533 new_n594 new_n1558
00 1
.names pi5 pi44 new_n844
00 1
.names new_n544 new_n844 new_n1946
-1 1
0- 1
.names new_n1558 new_n1946 new_n2749
11 1
.names new_n4851 new_n2749 new_n4852
11 1
.names new_n4854 new_n4852 new_n4855
-1 1
1- 1
.names new_n1289 new_n4855 new_n4856
11 1
.names new_n1289 new_n4849
0 1
.names pi367 pi454 new_n1386
01 1
.names pi15 new_n4615
0 1
.names new_n1386 new_n4615 new_n4848
-1 1
0- 1
.names new_n4849 new_n4848 new_n4850
11 1
.names new_n4856 new_n4850 new_n4857
-1 1
1- 1
.names new_n2353 new_n4857 new_n4858
11 1
.names new_n2353 new_n4846
0 1
.names new_n543 new_n1006 new_n1834
10 1
01 1
.names new_n1834 pi14 new_n4844
01 1
.names pi189 new_n4844 new_n4845
11 1
.names new_n4846 new_n4845 new_n4847
11 1
.names new_n4858 new_n4847 new_n4859
-1 1
1- 1
.names new_n4695 new_n4859 new_n4860
11 1
.names new_n4873 new_n4860 new_n4874
-1 1
1- 1
.names pi182 new_n4874 new_n4875
11 1
.names pi182 new_n4842
0 1
.names pi6 pi448 new_n999
00 1
11 1
.names pi102 pi285 new_n1331
-1 1
1- 1
.names pi200 pi242 new_n1526
10 1
.names new_n1526 pi15 new_n4835
-1 1
0- 1
.names new_n1331 new_n4835 new_n4836
11 1
.names new_n999 new_n4836 new_n4837
-1 1
0- 1
.names pi481 new_n4837 new_n4838
11 1
.names pi481 new_n4833
0 1
.names pi227 pi431 new_n1455
01 1
.names pi493 pi505 new_n1406
11 1
.names new_n1406 new_n4830
0 1
.names new_n1455 new_n4830 new_n4831
11 1
.names new_n1455 new_n4828
0 1
.names new_n522 new_n907 new_n2222
11 1
.names new_n2815 new_n3411 new_n4285
-0 1
0- 1
.names new_n4285 new_n4824
0 1
.names new_n2222 new_n4824 new_n4825
-1 1
1- 1
.names pi432 new_n4825 new_n4826
11 1
.names pi432 new_n4822
0 1
.names pi46 new_n4820
0 1
.names pi358 new_n4820 new_n4821
-1 1
1- 1
.names new_n4822 new_n4821 new_n4823
11 1
.names new_n4826 new_n4823 new_n4827
-1 1
1- 1
.names new_n4828 new_n4827 new_n4829
11 1
.names new_n4831 new_n4829 new_n4832
-1 1
1- 1
.names new_n4833 new_n4832 new_n4834
11 1
.names new_n4838 new_n4834 new_n4839
-1 1
1- 1
.names pi167 new_n4839 new_n4840
11 1
.names pi167 new_n4818
0 1
.names new_n522 new_n1154 new_n2304
10 1
01 1
.names pi76 new_n4812
0 1
.names pi284 new_n4812 new_n4813
11 1
.names pi284 new_n4810
0 1
.names pi493 pi505 new_n1404
10 1
.names new_n4810 new_n1404 new_n4811
11 1
.names new_n4813 new_n4811 new_n4814
-1 1
1- 1
.names pi191 new_n4814 new_n4815
01 1
.names new_n2304 new_n4815 new_n4816
11 1
.names new_n2304 new_n4808
0 1
.names new_n2581 new_n3525 new_n4124
10 1
01 1
.names pi135 new_n4803
0 1
.names new_n4124 new_n4803 new_n4804
-1 1
0- 1
.names pi128 new_n4804 new_n4805
01 1
.names pi30 new_n4805 new_n4806
11 1
.names pi30 new_n4801
0 1
.names pi154 pi451 new_n870
-0 1
1- 1
.names new_n870 pi8 new_n4800
-1 1
1- 1
.names new_n4801 new_n4800 new_n4802
11 1
.names new_n4806 new_n4802 new_n4807
-1 1
1- 1
.names new_n4808 new_n4807 new_n4809
11 1
.names new_n4816 new_n4809 new_n4817
-1 1
1- 1
.names new_n4818 new_n4817 new_n4819
11 1
.names new_n4840 new_n4819 new_n4841
-1 1
1- 1
.names new_n4842 new_n4841 new_n4843
11 1
.names new_n4875 new_n4843 new_n4876
-1 1
1- 1
.names new_n4877 new_n4876 new_n4878
11 1
.names new_n4887 new_n4878 new_n4888
-1 1
1- 1
.names new_n4889 new_n4888 new_n4890
11 1
.names new_n4976 new_n4890 new_n4977
-1 1
1- 1
.names new_n4978 new_n4977 new_n4979
11 1
.names new_n5001 new_n4979 new_n5002
-1 1
1- 1
.names new_n4744 new_n5002 new_n5003
11 1
.names new_n5107 new_n5003 new_n5108
-1 1
1- 1
.names pi258 new_n5108 new_n5109
11 1
.names pi258 new_n4798
0 1
.names pi111 pi258 new_n526
-1 1
0- 1
.names pi111 pi258 new_n527
00 1
11 1
.names new_n526 new_n527 new_n1581
-1 1
1- 1
.names pi6 pi301 new_n912
-1 1
1- 1
.names new_n533 new_n912 new_n1852
10 1
.names new_n1581 new_n1852 new_n2904
-1 1
0- 1
.names pi258 pi389 new_n521
01 1
.names pi260 pi323 new_n796
00 1
.names new_n521 new_n796 new_n1624
-1 1
0- 1
.names pi24 pi258 new_n539
10 1
.names pi4 pi335 new_n749
10 1
01 1
.names new_n539 new_n749 new_n2181
11 1
.names new_n1624 new_n2181 new_n3120
10 1
.names new_n2904 new_n3120 new_n4166
-1 1
1- 1
.names pi92 pi367 new_n1307
01 1
.names new_n1307 pi36 new_n4785
11 1
.names pi186 new_n4785 new_n4786
-1 1
1- 1
.names pi275 new_n4786 new_n4787
-1 1
0- 1
.names pi240 new_n4787 new_n4788
11 1
.names pi240 new_n4783
0 1
.names pi370 pi437 new_n1151
-1 1
1- 1
.names pi274 pi326 new_n1278
00 1
11 1
.names pi102 pi285 new_n1330
-0 1
1- 1
.names new_n1330 pi16 new_n4778
01 1
.names pi89 new_n4778 new_n4779
11 1
.names pi89 new_n4776
0 1
.names pi22 new_n4775
0 1
.names new_n4776 new_n4775 new_n4777
11 1
.names new_n4779 new_n4777 new_n4780
-1 1
1- 1
.names new_n1278 new_n4780 new_n4781
01 1
.names new_n1151 new_n4781 new_n4782
-1 1
0- 1
.names new_n4783 new_n4782 new_n4784
11 1
.names new_n4788 new_n4784 new_n4789
-1 1
1- 1
.names new_n4166 new_n4789 new_n4790
11 1
.names new_n4166 new_n4773
0 1
.names pi418 pi423 new_n965
11 1
.names pi312 pi22 new_n4770
11 1
.names new_n965 new_n4770 new_n4771
-1 1
1- 1
.names pi142 new_n4771 new_n4772
11 1
.names new_n4773 new_n4772 new_n4774
11 1
.names new_n4790 new_n4774 new_n4791
-1 1
1- 1
.names pi3 new_n4791 new_n4792
-1 1
1- 1
.names new_n724 new_n4792 new_n4793
11 1
.names new_n724 new_n4768
0 1
.names pi339 pi346 new_n1286
00 1
.names pi216 new_n4758
0 1
.names pi432 new_n4758 new_n4759
11 1
.names new_n1286 new_n4759 new_n4760
-1 1
1- 1
.names new_n1036 new_n4760 new_n4761
01 1
.names pi5 new_n4761 new_n4762
-1 1
0- 1
.names pi261 new_n4762 new_n4763
11 1
.names new_n1624 new_n2181 new_n3121
00 1
11 1
.names pi92 pi367 new_n1312
-0 1
0- 1
.names new_n526 new_n1312 new_n1791
01 1
.names pi27 pi258 new_n552
-0 1
0- 1
.names pi493 pi505 new_n1405
01 1
.names new_n552 new_n1405 new_n2409
00 1
.names new_n1791 new_n2409 new_n3317
-1 1
0- 1
.names new_n3121 new_n3317 new_n4399
-0 1
1- 1
.names new_n4399 pi174 new_n4752
-1 1
1- 1
.names pi262 new_n4752 new_n4753
11 1
.names new_n863 new_n3483 new_n4748
11 1
.names new_n863 new_n4746
0 1
.names new_n4746 pi26 new_n4747
11 1
.names new_n4748 new_n4747 new_n4749
-1 1
1- 1
.names new_n4750 new_n4749 new_n4751
11 1
.names new_n4753 new_n4751 new_n4754
-1 1
1- 1
.names pi5 new_n4754 new_n4755
01 1
.names new_n4756 new_n4755 new_n4757
11 1
.names new_n4763 new_n4757 new_n4764
-1 1
1- 1
.names new_n727 new_n4764 new_n4765
01 1
.names pi3 new_n4765 new_n4766
11 1
.names pi98 pi260 new_n776
10 1
.names new_n556 new_n1076 new_n2065
-1 1
0- 1
.names pi138 pi261 new_n927
10 1
.names new_n536 new_n927 new_n1746
-0 1
0- 1
.names pi6 pi301 new_n904
01 1
.names new_n547 new_n904 new_n1841
00 1
.names new_n556 new_n1076 new_n2066
-0 1
1- 1
.names new_n1841 new_n2066 new_n3451
-1 1
0- 1
.names new_n3451 pi6 new_n4736
-1 1
1- 1
.names new_n1746 new_n4736 new_n4737
11 1
.names pi5 new_n4737 new_n4738
11 1
.names pi261 pi393 new_n876
01 1
.names pi37 pi8 new_n4731
11 1
.names pi18 new_n4731 new_n4732
-1 1
0- 1
.names new_n876 new_n4732 new_n4733
01 1
.names new_n4734 new_n4733 new_n4735
11 1
.names new_n4738 new_n4735 new_n4739
-1 1
1- 1
.names new_n2065 new_n4739 new_n4740
11 1
.names new_n2065 new_n4729
0 1
.names pi267 pi396 new_n1202
-1 1
1- 1
.names new_n1202 pi22 new_n4728
-1 1
1- 1
.names new_n4729 new_n4728 new_n4730
11 1
.names new_n4740 new_n4730 new_n4741
-1 1
1- 1
.names new_n776 new_n4741 new_n4742
11 1
.names new_n776 new_n4726
0 1
.names new_n834 new_n4722 new_n4723
-1 1
0- 1
.names new_n2148 new_n4723 new_n4724
11 1
.names new_n2148 new_n4720
0 1
.names pi242 pi260 new_n793
-0 1
0- 1
.names pi355 new_n4711
0 1
.names new_n799 new_n4711 new_n4712
-1 1
1- 1
.names pi220 new_n4712 new_n4713
11 1
.names pi220 new_n4709
0 1
.names pi26 pi269 new_n1344
11 1
.names new_n1344 pi7 new_n4708
11 1
.names new_n4709 new_n4708 new_n4710
11 1
.names new_n4713 new_n4710 new_n4714
-1 1
1- 1
.names pi434 new_n4714 new_n4715
11 1
.names pi499 new_n4715 new_n4716
11 1
.names pi499 new_n4706
0 1
.names pi102 pi491 new_n1366
01 1
.names new_n844 new_n1366 new_n4704
11 1
.names new_n844 new_n4702
0 1
.names pi98 pi260 new_n774
01 1
.names new_n774 new_n4697
0 1
.names new_n959 new_n4697 new_n4698
11 1
.names pi382 new_n4698 new_n4699
11 1
.names pi420 new_n4699 new_n4700
11 1
.names pi212 pi321 new_n1441
-1 1
1- 1
.names pi18 pi274 new_n1186
11 1
.names new_n526 new_n1186 new_n1759
01 1
.names new_n1759 new_n4692
0 1
.names new_n1441 new_n4692 new_n4693
11 1
.names new_n1441 new_n4690
0 1
.names new_n4690 new_n4689 new_n4691
11 1
.names new_n4693 new_n4691 new_n4694
-1 1
1- 1
.names new_n4695 new_n4694 new_n4696
11 1
.names new_n4700 new_n4696 new_n4701
-1 1
1- 1
.names new_n4702 new_n4701 new_n4703
11 1
.names new_n4704 new_n4703 new_n4705
-1 1
1- 1
.names new_n4706 new_n4705 new_n4707
11 1
.names new_n4716 new_n4707 new_n4717
-1 1
1- 1
.names new_n793 new_n4717 new_n4718
11 1
.names new_n793 new_n4687
0 1
.names pi244 pi250 new_n1395
10 1
.names new_n1395 new_n4684
0 1
.names pi426 new_n4684 new_n4685
11 1
.names pi426 new_n4682
0 1
.names pi360 pi437 new_n1079
00 1
11 1
.names pi27 pi258 new_n550
00 1
.names pi5 pi44 new_n848
10 1
01 1
.names new_n550 new_n848 new_n1901
10 1
.names new_n1901 new_n4679
0 1
.names new_n1079 new_n4679 new_n4680
11 1
.names new_n1079 new_n4677
0 1
.names pi11 new_n4675
0 1
.names pi362 new_n4675 new_n4676
11 1
.names new_n4677 new_n4676 new_n4678
11 1
.names new_n4680 new_n4678 new_n4681
-1 1
1- 1
.names new_n4682 new_n4681 new_n4683
11 1
.names new_n4685 new_n4683 new_n4686
-1 1
1- 1
.names new_n4687 new_n4686 new_n4688
11 1
.names new_n4718 new_n4688 new_n4719
-1 1
1- 1
.names new_n4720 new_n4719 new_n4721
11 1
.names new_n4724 new_n4721 new_n4725
-1 1
1- 1
.names new_n4726 new_n4725 new_n4727
11 1
.names new_n4742 new_n4727 new_n4743
-1 1
1- 1
.names new_n4744 new_n4743 new_n4745
11 1
.names new_n4766 new_n4745 new_n4767
-1 1
1- 1
.names new_n4768 new_n4767 new_n4769
11 1
.names new_n4793 new_n4769 new_n4794
-1 1
1- 1
.names pi259 new_n4794 new_n4795
11 1
.names pi5 pi44 new_n852
-0 1
1- 1
.names pi4 pi209 new_n759
10 1
01 1
.names pi111 pi258 new_n531
10 1
.names pi348 pi368 new_n1449
10 1
01 1
.names new_n531 new_n1449 new_n1685
-0 1
0- 1
.names pi346 new_n4660 new_n4661
01 1
.names pi448 new_n4661 new_n4662
11 1
.names new_n1685 new_n4662 new_n4663
-1 1
0- 1
.names new_n759 new_n4663 new_n4664
01 1
.names pi84 new_n4664 new_n4665
11 1
.names pi84 new_n4658
0 1
.names pi83 pi258 new_n557
-1 1
1- 1
.names pi2 pi283 new_n569
10 1
01 1
.names new_n557 new_n569 new_n2025
-0 1
1- 1
.names pi20 new_n4654
0 1
.names new_n2025 new_n4654 new_n4655
01 1
.names pi176 new_n4655 new_n4656
11 1
.names pi183 pi238 new_n4650
11 1
.names pi62 new_n4650 new_n4651
-1 1
0- 1
.names new_n4652 new_n4651 new_n4653
11 1
.names new_n4656 new_n4653 new_n4657
-1 1
1- 1
.names new_n4658 new_n4657 new_n4659
11 1
.names new_n4665 new_n4659 new_n4666
-1 1
1- 1
.names pi34 new_n4666 new_n4667
11 1
.names pi34 new_n4648
0 1
.names pi138 pi261 new_n930
-1 1
0- 1
.names pi163 pi367 new_n1465
01 1
.names pi200 pi242 new_n1527
00 1
.names new_n1527 new_n4640 new_n4641
11 1
.names new_n1527 new_n4638
0 1
.names new_n1575 new_n1751 new_n2648
10 1
.names new_n514 new_n1016 new_n2248
10 1
.names pi2 pi68 new_n613
-1 1
1- 1
.names pi3 pi245 new_n696
10 1
.names new_n613 new_n696 new_n2479
00 1
.names new_n2248 new_n2479 new_n2919
-1 1
1- 1
.names new_n2648 new_n2919 new_n3676
10 1
01 1
.names pi26 pi269 new_n1349
10 1
01 1
.names new_n1349 pi120 new_n4635
11 1
.names new_n1349 new_n4633
0 1
.names new_n4633 pi5 new_n4634
11 1
.names new_n4635 new_n4634 new_n4636
-1 1
1- 1
.names new_n3676 new_n4636 new_n4637
-1 1
1- 1
.names new_n4638 new_n4637 new_n4639
11 1
.names new_n4641 new_n4639 new_n4642
-1 1
1- 1
.names new_n1465 new_n4642 new_n4643
-1 1
1- 1
.names new_n1050 new_n4643 new_n4644
11 1
.names new_n1050 new_n4631
0 1
.names new_n557 new_n569 new_n2024
-0 1
0- 1
.names new_n2024 pi8 new_n4630
01 1
.names new_n4631 new_n4630 new_n4632
11 1
.names new_n4644 new_n4632 new_n4645
-1 1
1- 1
.names new_n930 new_n4645 new_n4646
11 1
.names new_n930 new_n4628
0 1
.names pi26 pi27 new_n1339
10 1
01 1
.names new_n1339 pi87 new_n4626
-1 1
0- 1
.names pi281 new_n4626 new_n4627
11 1
.names new_n4628 new_n4627 new_n4629
11 1
.names new_n4646 new_n4629 new_n4647
-1 1
1- 1
.names new_n4648 new_n4647 new_n4649
11 1
.names new_n4667 new_n4649 new_n4668
-1 1
1- 1
.names new_n852 new_n4668 new_n4669
11 1
.names new_n852 new_n4624
0 1
.names pi261 pi393 new_n883
-1 1
0- 1
.names pi6 pi448 new_n1002
-1 1
1- 1
.names new_n556 new_n1076 new_n2058
11 1
.names new_n1002 new_n2058 new_n4618
11 1
.names new_n1002 new_n4616
0 1
.names new_n4616 new_n4615 new_n4617
11 1
.names new_n4618 new_n4617 new_n4619
-1 1
1- 1
.names new_n883 new_n4619 new_n4620
11 1
.names new_n883 new_n4613
0 1
.names new_n4613 pi202 new_n4614
11 1
.names new_n4620 new_n4614 new_n4621
-1 1
1- 1
.names pi392 new_n4621 new_n4622
11 1
.names pi392 new_n4611
0 1
.names pi155 pi146 new_n4610
-1 1
0- 1
.names new_n4611 new_n4610 new_n4612
11 1
.names new_n4622 new_n4612 new_n4623
-1 1
1- 1
.names new_n4624 new_n4623 new_n4625
11 1
.names new_n4669 new_n4625 new_n4670
-1 1
1- 1
.names new_n727 new_n4670 new_n4671
01 1
.names pi3 new_n4671 new_n4672
01 1
.names new_n4673 new_n4672 new_n4674
11 1
.names new_n4795 new_n4674 new_n4796
-1 1
1- 1
.names pi2 new_n4796 new_n4797
01 1
.names new_n4798 new_n4797 new_n4799
11 1
.names new_n5109 new_n4799 new_n5110
-1 1
1- 1
.names new_n5110 po0
1 1
.end
