.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi17 pi222 new_n933
10 1
01 1
.names pi106 new_n4635
0 1
.names new_n933 new_n4635 new_n4737
11 1
.names pi4 new_n4737 new_n4738
11 1
.names pi132 new_n4738 new_n4739
11 1
.names pi132 new_n4504
0 1
.names pi52 pi224 new_n884
10 1
.names pi169 pi180 new_n591
00 1
.names pi143 new_n591 new_n4732
11 1
.names pi143 new_n4730
0 1
.names pi180 pi218 new_n635
00 1
11 1
.names pi76 pi213 new_n392
-0 1
0- 1
.names new_n635 new_n392 new_n4728
11 1
.names new_n635 new_n4726
0 1
.names pi23 new_n4725
0 1
.names new_n4726 new_n4725 new_n4727
11 1
.names new_n4728 new_n4727 new_n4729
-1 1
1- 1
.names new_n4730 new_n4729 new_n4731
11 1
.names new_n4732 new_n4731 new_n4733
-1 1
1- 1
.names new_n884 new_n4733 new_n4734
-1 1
1- 1
.names pi4 new_n4734 new_n4735
-1 1
1- 1
.names new_n4504 new_n4735 new_n4736
11 1
.names new_n4739 new_n4736 new_n4740
-1 1
1- 1
.names pi131 new_n4740 new_n4741
-1 1
0- 1
.names pi2 new_n4741 new_n4742
11 1
.names pi2 new_n4494
0 1
.names pi165 pi257 new_n280
01 1
.names pi76 pi81 new_n374
00 1
.names new_n280 new_n374 new_n1436
11 1
.names pi5 new_n1436 new_n4719
11 1
.names pi5 new_n4469
0 1
.names pi102 pi132 new_n1062
-1 1
0- 1
.names pi142 pi180 new_n829
-0 1
0- 1
.names new_n1062 new_n829 new_n4716
11 1
.names new_n1062 new_n4714
0 1
.names pi79 new_n4713
0 1
.names new_n4714 new_n4713 new_n4715
11 1
.names new_n4716 new_n4715 new_n4717
-1 1
1- 1
.names new_n4469 new_n4717 new_n4718
11 1
.names new_n4719 new_n4718 new_n4720
-1 1
1- 1
.names pi131 new_n4720 new_n4721
11 1
.names pi4 new_n4721 new_n4722
11 1
.names pi4 new_n4354
0 1
.names pi172 pi222 new_n1243
11 1
.names pi142 pi180 new_n833
10 1
01 1
.names pi58 pi203 new_n1000
-1 1
1- 1
.names new_n833 new_n1000 new_n4709
11 1
.names new_n1243 new_n4709 new_n4710
11 1
.names new_n1243 new_n4707
0 1
.names pi137 pi192 new_n731
11 1
.names pi83 pi257 new_n344
-0 1
0- 1
.names pi76 pi167 new_n502
10 1
.names new_n344 new_n502 new_n1900
-1 1
1- 1
.names pi83 pi257 new_n345
-0 1
1- 1
.names pi64 pi76 new_n446
10 1
.names new_n345 new_n446 new_n2092
00 1
.names new_n1900 new_n2092 new_n2494
10 1
01 1
.names pi165 pi257 new_n281
11 1
.names pi63 pi257 new_n299
-1 1
0- 1
.names new_n281 new_n299 new_n1373
11 1
.names pi63 pi257 new_n301
11 1
.names pi44 pi257 new_n313
10 1
01 1
.names new_n301 new_n313 new_n1925
11 1
.names new_n1373 new_n1925 new_n2726
-1 1
1- 1
.names new_n2494 new_n2726 new_n3707
10 1
01 1
.names pi13 pi76 new_n381
-1 1
1- 1
.names new_n3707 new_n381 new_n4702
11 1
.names pi169 new_n4702 new_n4703
01 1
.names new_n731 new_n4703 new_n4704
-1 1
1- 1
.names pi19 new_n4704 new_n4705
11 1
.names pi19 new_n4700
0 1
.names pi156 pi222 new_n1156
10 1
01 1
.names new_n280 new_n1156 new_n1395
11 1
.names pi188 pi222 new_n1147
10 1
.names pi6 new_n4499
0 1
.names new_n1147 new_n4499 new_n4697
01 1
.names new_n1395 new_n4697 new_n4698
11 1
.names new_n1395 new_n4695
0 1
.names pi63 pi257 new_n304
-0 1
0- 1
.names pi137 pi192 new_n734
-0 1
0- 1
.names new_n304 new_n734 new_n1878
10 1
.names new_n1878 pi5 new_n4694
-1 1
0- 1
.names new_n4695 new_n4694 new_n4696
11 1
.names new_n4698 new_n4696 new_n4699
-1 1
1- 1
.names new_n4700 new_n4699 new_n4701
11 1
.names new_n4705 new_n4701 new_n4706
-1 1
1- 1
.names new_n4707 new_n4706 new_n4708
11 1
.names new_n4710 new_n4708 new_n4711
-1 1
1- 1
.names new_n4354 new_n4711 new_n4712
11 1
.names new_n4722 new_n4712 new_n4723
-1 1
1- 1
.names new_n4494 new_n4723 new_n4724
11 1
.names new_n4742 new_n4724 new_n4743
-1 1
1- 1
.names pi3 new_n4743 new_n4744
11 1
.names pi3 new_n4392
0 1
.names pi140 pi257 new_n264
-0 1
1- 1
.names pi192 pi257 new_n337
00 1
.names new_n264 new_n337 new_n1320
-1 1
1- 1
.names pi44 pi257 new_n310
11 1
.names pi71 pi91 new_n704
-0 1
0- 1
.names new_n310 new_n704 new_n1663
11 1
.names new_n1320 new_n1663 new_n2582
-0 1
0- 1
.names new_n2494 new_n2582 new_n4199
11 1
.names pi180 pi202 new_n603
-0 1
1- 1
.names pi102 pi132 new_n1067
00 1
.names pi175 pi227 new_n1084
-1 1
1- 1
.names pi140 pi257 new_n260
11 1
.names pi78 pi126 new_n1028
-1 1
0- 1
.names new_n260 new_n1028 new_n1763
-0 1
1- 1
.names new_n301 new_n313 new_n1930
01 1
.names new_n1930 pi6 new_n4682
-1 1
0- 1
.names new_n1763 new_n4682 new_n4683
11 1
.names new_n1763 new_n4680
0 1
.names pi81 new_n4679
0 1
.names new_n4680 new_n4679 new_n4681
11 1
.names new_n4683 new_n4681 new_n4684
-1 1
1- 1
.names new_n1084 new_n4684 new_n4685
11 1
.names new_n1067 new_n4685 new_n4686
01 1
.names new_n603 new_n4686 new_n4687
11 1
.names new_n603 new_n4677
0 1
.names pi72 pi257 new_n289
01 1
.names pi76 pi213 new_n395
-1 1
0- 1
.names new_n289 new_n395 new_n1473
11 1
.names new_n1320 new_n1473 new_n2586
-1 1
0- 1
.names new_n4677 new_n2586 new_n4678
11 1
.names new_n4687 new_n4678 new_n4688
-1 1
1- 1
.names new_n4199 new_n4688 new_n4689
01 1
.names pi2 new_n4689 new_n4690
01 1
.names pi131 new_n4690 new_n4691
11 1
.names pi131 new_n4379
0 1
.names pi102 pi132 new_n1065
11 1
.names pi139 new_n4499 new_n4671
-1 1
0- 1
.names pi2 new_n4671 new_n4672
01 1
.names pi87 new_n4672 new_n4673
11 1
.names new_n1065 new_n4673 new_n4674
11 1
.names new_n1065 new_n4669
0 1
.names pi50 pi257 new_n270
01 1
.names pi17 pi222 new_n930
11 1
.names new_n270 new_n930 new_n1488
01 1
.names pi50 pi257 new_n271
11 1
.names new_n270 new_n271 new_n1291
00 1
.names pi59 pi257 new_n365
-0 1
1- 1
.names pi56 pi255 new_n1009
00 1
11 1
.names new_n365 new_n1009 new_n1713
01 1
.names new_n1291 new_n1713 new_n2314
10 1
01 1
.names new_n270 new_n271 new_n1290
00 1
11 1
.names pi63 pi257 new_n298
-1 1
1- 1
.names pi76 pi160 new_n482
00 1
11 1
.names new_n298 new_n482 new_n1704
10 1
.names new_n1290 new_n1704 new_n2323
-0 1
1- 1
.names new_n2314 new_n2323 new_n3878
00 1
11 1
.names pi119 pi193 new_n1254
-1 1
0- 1
.names new_n301 new_n1254 new_n1948
00 1
.names pi172 new_n4660
0 1
.names pi251 new_n4660 new_n4661
-1 1
1- 1
.names new_n280 new_n4661 new_n4662
11 1
.names new_n1948 new_n4662 new_n4663
-1 1
1- 1
.names new_n3878 new_n4663 new_n4664
11 1
.names new_n3878 new_n4658
0 1
.names pi63 pi257 new_n305
-0 1
1- 1
.names pi14 pi20 new_n1209
-0 1
0- 1
.names new_n305 new_n1209 new_n2055
-1 1
0- 1
.names new_n2055 new_n4657
0 1
.names new_n4658 new_n4657 new_n4659
11 1
.names new_n4664 new_n4659 new_n4665
-1 1
1- 1
.names new_n1488 new_n4665 new_n4666
-1 1
1- 1
.names pi189 new_n4666 new_n4667
11 1
.names pi189 new_n4655
0 1
.names pi181 pi257 new_n355
-0 1
0- 1
.names new_n355 new_n1028 new_n1982
01 1
.names pi192 pi257 new_n331
01 1
.names pi76 pi254 new_n430
11 1
.names new_n331 new_n430 new_n2270
-1 1
0- 1
.names new_n1982 new_n2270 new_n2863
-0 1
0- 1
.names pi80 pi224 new_n576
00 1
11 1
.names pi8 pi20 new_n614
00 1
.names pi180 pi190 new_n565
00 1
11 1
.names pi184 pi222 new_n873
11 1
.names pi14 pi20 new_n1211
00 1
.names new_n873 new_n1211 new_n4649
-1 1
1- 1
.names new_n565 new_n4649 new_n4650
-1 1
1- 1
.names new_n614 new_n4650 new_n4651
01 1
.names new_n576 new_n4651 new_n4652
11 1
.names new_n576 new_n4647
0 1
.names new_n2314 new_n2323 new_n3874
10 1
.names new_n3874 new_n4646
0 1
.names new_n4647 new_n4646 new_n4648
11 1
.names new_n4652 new_n4648 new_n4653
-1 1
1- 1
.names new_n2863 new_n4653 new_n4654
-1 1
0- 1
.names new_n4655 new_n4654 new_n4656
11 1
.names new_n4667 new_n4656 new_n4668
-1 1
1- 1
.names new_n4669 new_n4668 new_n4670
11 1
.names new_n4674 new_n4670 new_n4675
-1 1
1- 1
.names new_n4379 new_n4675 new_n4676
11 1
.names new_n4691 new_n4676 new_n4692
-1 1
1- 1
.names new_n4392 new_n4692 new_n4693
11 1
.names new_n4744 new_n4693 new_n4745
-1 1
1- 1
.names pi130 new_n4745 new_n4746
11 1
.names pi130 new_n4435
0 1
.names pi50 pi257 new_n275
-0 1
1- 1
.names pi249 pi251 new_n816
10 1
01 1
.names new_n275 new_n816 new_n1521
11 1
.names pi184 pi222 new_n870
01 1
.names new_n870 new_n4635 new_n4636
11 1
.names new_n870 new_n4633
0 1
.names pi63 pi257 new_n300
01 1
.names pi56 pi255 new_n1008
-0 1
1- 1
.names new_n300 new_n1008 new_n2018
00 1
.names pi60 new_n4631
0 1
.names new_n2018 new_n4631 new_n4632
11 1
.names new_n4633 new_n4632 new_n4634
11 1
.names new_n4636 new_n4634 new_n4637
-1 1
1- 1
.names new_n1521 new_n4637 new_n4638
11 1
.names new_n1521 new_n4629
0 1
.names pi132 pi249 new_n1134
-0 1
0- 1
.names pi62 new_n4625
0 1
.names new_n1134 new_n4625 new_n4626
-1 1
1- 1
.names pi3 new_n4626 new_n4627
11 1
.names new_n1156 new_n4469 new_n4619
-1 1
0- 1
.names pi256 new_n4619 new_n4620
01 1
.names pi66 new_n4620 new_n4621
11 1
.names new_n1134 new_n4621 new_n4622
11 1
.names new_n1134 new_n4566
0 1
.names new_n270 new_n271 new_n1289
-1 1
0- 1
.names pi181 pi257 new_n351
01 1
.names pi180 pi214 new_n747
11 1
.names new_n351 new_n747 new_n1966
11 1
.names new_n1289 new_n1966 new_n3090
11 1
.names new_n3090 new_n4617
0 1
.names new_n4566 new_n4617 new_n4618
11 1
.names new_n4622 new_n4618 new_n4623
-1 1
1- 1
.names new_n4392 new_n4623 new_n4624
11 1
.names new_n4627 new_n4624 new_n4628
-1 1
1- 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4638 new_n4630 new_n4639
-1 1
1- 1
.names pi4 new_n4639 new_n4640
11 1
.names pi13 pi108 new_n927
10 1
.names pi3 pi18 new_n4612
01 1
.names new_n927 new_n4612 new_n4613
11 1
.names pi132 new_n4613 new_n4614
11 1
.names pi7 new_n4607
0 1
.names new_n1211 new_n4607 new_n4608
-1 1
0- 1
.names pi151 new_n4608 new_n4609
11 1
.names pi151 new_n4605
0 1
.names pi154 pi168 new_n666
00 1
11 1
.names pi101 new_n4601
0 1
.names pi24 new_n4601 new_n4602
01 1
.names new_n666 new_n4602 new_n4603
01 1
.names new_n1488 new_n4603 new_n4604
-1 1
1- 1
.names new_n4605 new_n4604 new_n4606
11 1
.names new_n4609 new_n4606 new_n4610
-1 1
1- 1
.names new_n4504 new_n4610 new_n4611
11 1
.names new_n4614 new_n4611 new_n4615
-1 1
1- 1
.names new_n4354 new_n4615 new_n4616
11 1
.names new_n4640 new_n4616 new_n4641
-1 1
1- 1
.names pi131 new_n4641 new_n4642
11 1
.names pi102 pi132 new_n1063
10 1
.names pi192 pi257 new_n335
-0 1
0- 1
.names pi59 pi257 new_n366
00 1
.names new_n335 new_n366 new_n1353
00 1
.names pi83 pi257 new_n347
00 1
.names pi180 pi214 new_n738
-0 1
0- 1
.names new_n347 new_n738 new_n2221
-0 1
1- 1
.names new_n1353 new_n2221 new_n2766
-0 1
1- 1
.names new_n1063 new_n2766 new_n4597
11 1
.names new_n1063 new_n4595
0 1
.names pi74 pi139 new_n1050
-0 1
0- 1
.names pi173 pi253 new_n957
10 1
01 1
.names pi34 pi205 new_n1160
-0 1
0- 1
.names new_n310 new_n1160 new_n1758
00 1
.names new_n1758 pi75 new_n4588
-1 1
1- 1
.names pi133 new_n4588 new_n4589
-1 1
0- 1
.names pi41 new_n4589 new_n4590
01 1
.names new_n957 new_n4590 new_n4591
11 1
.names new_n957 new_n4586
0 1
.names new_n1291 new_n1713 new_n2308
00 1
.names pi17 pi222 new_n931
-0 1
1- 1
.names new_n280 new_n931 new_n1443
11 1
.names pi74 pi139 new_n1055
11 1
.names new_n275 new_n1055 new_n1620
-1 1
1- 1
.names new_n1443 new_n1620 new_n2687
00 1
11 1
.names new_n2308 new_n2687 new_n3943
11 1
.names new_n3943 pi221 new_n4585
-1 1
0- 1
.names new_n4586 new_n4585 new_n4587
11 1
.names new_n4591 new_n4587 new_n4592
-1 1
1- 1
.names new_n1050 new_n4592 new_n4593
11 1
.names new_n1050 new_n4583
0 1
.names new_n4583 new_n1209 new_n4584
11 1
.names new_n4593 new_n4584 new_n4594
-1 1
1- 1
.names new_n4595 new_n4594 new_n4596
11 1
.names new_n4597 new_n4596 new_n4598
-1 1
1- 1
.names pi3 new_n4598 new_n4599
-1 1
1- 1
.names new_n4379 new_n4599 new_n4600
11 1
.names new_n4642 new_n4600 new_n4643
-1 1
1- 1
.names pi2 new_n4643 new_n4644
-1 1
1- 1
.names new_n4435 new_n4644 new_n4645
11 1
.names new_n4746 new_n4645 new_n4747
-1 1
1- 1
.names pi129 new_n4747 new_n4748
-1 1
0- 1
.names pi257 new_n4748 new_n4749
11 1
.names pi257 new_n4581
0 1
.names pi181 pi257 new_n357
10 1
.names pi64 pi76 new_n440
11 1
.names new_n357 new_n440 new_n1826
-0 1
0- 1
.names new_n1826 new_n4568
0 1
.names new_n1134 new_n4568 new_n4569
11 1
.names pi180 pi202 new_n599
-1 1
0- 1
.names pi133 new_n599 new_n4564
11 1
.names pi133 new_n4562
0 1
.names pi72 pi257 new_n288
-1 1
0- 1
.names pi76 pi202 new_n415
-1 1
0- 1
.names new_n288 new_n415 new_n1471
01 1
.names new_n1471 new_n4469 new_n4561
11 1
.names new_n4562 new_n4561 new_n4563
11 1
.names new_n4564 new_n4563 new_n4565
-1 1
1- 1
.names new_n4566 new_n4565 new_n4567
11 1
.names new_n4569 new_n4567 new_n4570
-1 1
1- 1
.names pi4 new_n4570 new_n4571
11 1
.names pi43 pi180 new_n548
-0 1
1- 1
.names new_n548 new_n4556
0 1
.names pi5 new_n4556 new_n4557
11 1
.names pi165 pi257 new_n287
10 1
.names pi70 pi203 new_n848
-1 1
1- 1
.names new_n287 new_n848 new_n2085
-1 1
0- 1
.names new_n4469 new_n2085 new_n4555
11 1
.names new_n4557 new_n4555 new_n4558
-1 1
1- 1
.names pi132 new_n4558 new_n4559
-1 1
1- 1
.names new_n4354 new_n4559 new_n4560
11 1
.names new_n4571 new_n4560 new_n4572
-1 1
1- 1
.names pi131 new_n4572 new_n4573
11 1
.names pi2 new_n4573 new_n4574
11 1
.names pi180 pi214 new_n746
10 1
.names pi119 pi193 new_n1253
00 1
.names new_n1253 pi11 new_n4547
-1 1
0- 1
.names new_n746 new_n4547 new_n4548
01 1
.names pi5 new_n4548 new_n4549
11 1
.names pi26 new_n4543
0 1
.names pi244 new_n4543 new_n4544
01 1
.names pi132 new_n4544 new_n4545
01 1
.names new_n4469 new_n4545 new_n4546
11 1
.names new_n4549 new_n4546 new_n4550
-1 1
1- 1
.names pi131 new_n4550 new_n4551
-1 1
0- 1
.names pi4 new_n4551 new_n4552
11 1
.names pi73 pi194 new_n787
00 1
11 1
.names pi53 pi257 new_n327
10 1
.names new_n327 new_n1156 new_n2181
11 1
.names pi210 pi245 new_n1206
10 1
.names pi173 pi253 new_n951
11 1
.names pi13 new_n4535
0 1
.names new_n951 new_n4535 new_n4536
-1 1
0- 1
.names new_n1206 new_n4536 new_n4537
11 1
.names new_n1206 new_n4533
0 1
.names pi180 pi218 new_n636
10 1
.names new_n1211 pi85 new_n4531
11 1
.names new_n636 new_n4531 new_n4532
-1 1
1- 1
.names new_n4533 new_n4532 new_n4534
11 1
.names new_n4537 new_n4534 new_n4538
-1 1
1- 1
.names new_n2181 new_n4538 new_n4539
01 1
.names new_n787 new_n4539 new_n4540
11 1
.names new_n787 new_n4529
0 1
.names new_n287 new_n848 new_n2089
00 1
11 1
.names pi72 pi257 new_n297
10 1
.names pi76 pi127 new_n527
00 1
.names new_n297 new_n527 new_n1493
-1 1
0- 1
.names new_n1493 new_n2181 new_n3104
00 1
11 1
.names new_n3104 pi136 new_n4525
-1 1
1- 1
.names new_n2089 new_n4525 new_n4526
-1 1
1- 1
.names pi222 new_n4526 new_n4527
11 1
.names pi222 new_n4523
0 1
.names pi26 pi201 new_n945
10 1
.names new_n288 new_n945 new_n1545
-0 1
1- 1
.names new_n1545 new_n4520
0 1
.names pi132 new_n4520 new_n4521
11 1
.names pi210 pi245 new_n1204
10 1
01 1
.names new_n1204 pi31 new_n4518
-1 1
1- 1
.names new_n4504 new_n4518 new_n4519
11 1
.names new_n4521 new_n4519 new_n4522
-1 1
1- 1
.names new_n4523 new_n4522 new_n4524
11 1
.names new_n4527 new_n4524 new_n4528
-1 1
1- 1
.names new_n4529 new_n4528 new_n4530
11 1
.names new_n4540 new_n4530 new_n4541
-1 1
1- 1
.names new_n4354 new_n4541 new_n4542
11 1
.names new_n4552 new_n4542 new_n4553
-1 1
1- 1
.names new_n4494 new_n4553 new_n4554
11 1
.names new_n4574 new_n4554 new_n4575
-1 1
1- 1
.names pi3 new_n4575 new_n4576
11 1
.names new_n3104 pi6 new_n4509
11 1
.names new_n3104 new_n4507
0 1
.names pi156 pi222 new_n1153
01 1
.names new_n1153 new_n4469 new_n4506
-1 1
0- 1
.names new_n4507 new_n4506 new_n4508
11 1
.names new_n4509 new_n4508 new_n4510
-1 1
1- 1
.names pi4 new_n4510 new_n4511
-1 1
0- 1
.names pi132 new_n4511 new_n4512
11 1
.names pi13 pi26 new_n1123
10 1
.names new_n1123 new_n4499 new_n4500
-1 1
0- 1
.names pi134 new_n4500 new_n4501
11 1
.names pi134 new_n4497
0 1
.names pi26 pi201 new_n938
-0 1
1- 1
.names new_n938 pi40 new_n4496
01 1
.names new_n4497 new_n4496 new_n4498
11 1
.names new_n4501 new_n4498 new_n4502
-1 1
1- 1
.names pi4 new_n4502 new_n4503
01 1
.names new_n4504 new_n4503 new_n4505
11 1
.names new_n4512 new_n4505 new_n4513
-1 1
1- 1
.names pi131 new_n4513 new_n4514
-1 1
1- 1
.names pi2 new_n4514 new_n4515
11 1
.names pi158 pi212 new_n646
00 1
11 1
.names pi188 pi222 new_n1141
11 1
.names pi17 new_n4487
0 1
.names new_n951 new_n4487 new_n4488
11 1
.names new_n951 new_n4485
0 1
.names pi180 pi190 new_n567
11 1
.names new_n567 pi25 new_n4484
-1 1
0- 1
.names new_n4485 new_n4484 new_n4486
11 1
.names new_n4488 new_n4486 new_n4489
-1 1
1- 1
.names new_n1141 new_n4489 new_n4490
11 1
.names new_n1141 new_n4409
0 1
.names pi47 pi180 new_n718
-0 1
0- 1
.names new_n288 new_n945 new_n1549
00 1
11 1
.names pi43 pi76 new_n424
10 1
01 1
.names pi84 pi70 new_n4475
11 1
.names pi84 new_n4473
0 1
.names pi12 new_n4366
0 1
.names new_n4473 new_n4366 new_n4474
11 1
.names new_n4475 new_n4474 new_n4476
-1 1
1- 1
.names new_n424 new_n4476 new_n4477
11 1
.names new_n424 new_n4471
0 1
.names pi132 pi249 new_n1137
00 1
.names new_n1137 new_n4469 new_n4470
11 1
.names new_n4471 new_n4470 new_n4472
11 1
.names new_n4477 new_n4472 new_n4478
-1 1
1- 1
.names new_n1549 new_n4478 new_n4479
11 1
.names new_n1549 new_n4467
0 1
.names pi15 new_n4464
0 1
.names pi235 new_n4464 new_n4465
01 1
.names pi70 new_n4465 new_n4466
-1 1
1- 1
.names new_n4467 new_n4466 new_n4468
11 1
.names new_n4479 new_n4468 new_n4480
-1 1
1- 1
.names new_n718 new_n4480 new_n4481
11 1
.names new_n718 new_n4462
0 1
.names pi34 pi205 new_n1162
-0 1
1- 1
.names new_n1162 new_n4461
0 1
.names new_n4462 new_n4461 new_n4463
11 1
.names new_n4481 new_n4463 new_n4482
-1 1
1- 1
.names new_n4409 new_n4482 new_n4483
11 1
.names new_n4490 new_n4483 new_n4491
-1 1
1- 1
.names new_n646 new_n4491 new_n4492
11 1
.names new_n646 new_n4459
0 1
.names pi190 pi246 new_n758
-1 1
1- 1
.names pi27 pi46 new_n965
10 1
.names pi78 pi126 new_n1031
00 1
11 1
.names new_n1031 new_n4453
0 1
.names new_n965 new_n4453 new_n4454
11 1
.names new_n927 new_n4454 new_n4455
11 1
.names new_n927 new_n4451
0 1
.names new_n357 new_n440 new_n1827
11 1
.names new_n1291 new_n1827 new_n2353
10 1
01 1
.names pi50 pi257 new_n277
10 1
.names pi83 pi257 new_n338
-1 1
1- 1
.names new_n277 new_n338 new_n1301
-0 1
1- 1
.names pi59 pi257 new_n358
-1 1
0- 1
.names pi222 pi236 new_n841
-1 1
1- 1
.names new_n358 new_n841 new_n2293
11 1
.names new_n1301 new_n2293 new_n2439
10 1
01 1
.names new_n2353 new_n2439 new_n3813
10 1
01 1
.names pi173 pi253 new_n956
10 1
.names pi10 new_n4360
0 1
.names new_n956 new_n4360 new_n4448
-1 1
0- 1
.names new_n3813 new_n4448 new_n4449
11 1
.names new_n3813 new_n4446
0 1
.names pi161 pi242 new_n4443
-1 1
1- 1
.names pi153 new_n4443 new_n4444
11 1
.names pi153 new_n4441
0 1
.names pi59 pi257 new_n367
10 1
.names pi203 pi237 new_n1072
-0 1
0- 1
.names new_n367 new_n1072 new_n2287
-1 1
1- 1
.names new_n1301 new_n2287 new_n2478
10 1
01 1
.names pi140 pi257 new_n259
-1 1
1- 1
.names pi180 pi248 new_n799
-0 1
0- 1
.names new_n259 new_n799 new_n2185
-1 1
1- 1
.names new_n2185 new_n4439
0 1
.names new_n2478 new_n4439 new_n4440
-1 1
1- 1
.names new_n4441 new_n4440 new_n4442
11 1
.names new_n4444 new_n4442 new_n4445
-1 1
1- 1
.names new_n4446 new_n4445 new_n4447
11 1
.names new_n4449 new_n4447 new_n4450
-1 1
1- 1
.names new_n4451 new_n4450 new_n4452
11 1
.names new_n4455 new_n4452 new_n4456
-1 1
1- 1
.names new_n758 new_n4456 new_n4457
11 1
.names new_n758 new_n4437
0 1
.names new_n288 new_n415 new_n1466
-1 1
1- 1
.names new_n1290 new_n1466 new_n2327
-0 1
0- 1
.names pi50 pi257 new_n268
-1 1
0- 1
.names new_n268 new_n338 new_n1303
00 1
11 1
.names new_n358 new_n841 new_n2301
01 1
.names new_n1303 new_n2301 new_n2536
10 1
.names new_n2327 new_n2536 new_n3594
-1 1
0- 1
.names new_n4437 new_n3594 new_n4438
11 1
.names new_n4457 new_n4438 new_n4458
-1 1
1- 1
.names new_n4459 new_n4458 new_n4460
11 1
.names new_n4492 new_n4460 new_n4493
-1 1
1- 1
.names new_n4494 new_n4493 new_n4495
11 1
.names new_n4515 new_n4495 new_n4516
-1 1
1- 1
.names new_n4392 new_n4516 new_n4517
11 1
.names new_n4576 new_n4517 new_n4577
-1 1
1- 1
.names pi130 new_n4577 new_n4578
11 1
.names pi76 pi202 new_n410
10 1
.names pi16 pi124 new_n1113
11 1
.names pi27 pi46 new_n967
11 1
.names pi175 pi227 new_n1087
10 1
01 1
.names pi169 new_n4425
0 1
.names new_n1087 new_n4425 new_n4426
-1 1
0- 1
.names new_n967 new_n4426 new_n4427
01 1
.names new_n1113 new_n4427 new_n4428
11 1
.names new_n1113 new_n4423
0 1
.names pi188 pi222 new_n1142
01 1
.names pi136 new_n1142 new_n4421
-1 1
0- 1
.names pi95 new_n4421 new_n4422
-1 1
1- 1
.names new_n4423 new_n4422 new_n4424
11 1
.names new_n4428 new_n4424 new_n4429
-1 1
1- 1
.names new_n410 new_n4429 new_n4430
11 1
.names new_n410 new_n4419
0 1
.names pi44 pi257 new_n308
-1 1
0- 1
.names new_n308 new_n351 new_n1351
00 1
.names pi63 pi257 new_n307
00 1
.names pi34 pi154 new_n991
00 1
.names new_n307 new_n991 new_n1691
10 1
.names new_n1351 new_n1691 new_n2601
01 1
.names new_n2601 pi17 new_n4414
11 1
.names pi236 new_n4414 new_n4415
11 1
.names pi236 new_n4412
0 1
.names pi80 pi224 new_n572
10 1
.names new_n572 new_n4409 new_n4410
11 1
.names new_n572 new_n4407
0 1
.names pi73 pi194 new_n780
-1 1
1- 1
.names pi17 pi78 new_n587
01 1
.names new_n298 new_n482 new_n1703
-0 1
1- 1
.names new_n1703 new_n4402
0 1
.names pi94 new_n4402 new_n4403
11 1
.names pi94 new_n4358
0 1
.names pi76 pi81 new_n370
11 1
.names new_n370 new_n4400
0 1
.names new_n4358 new_n4400 new_n4401
11 1
.names new_n4403 new_n4401 new_n4404
-1 1
1- 1
.names new_n587 new_n4404 new_n4405
01 1
.names new_n780 new_n4405 new_n4406
11 1
.names new_n4407 new_n4406 new_n4408
11 1
.names new_n4410 new_n4408 new_n4411
-1 1
1- 1
.names new_n4412 new_n4411 new_n4413
11 1
.names new_n4415 new_n4413 new_n4416
-1 1
1- 1
.names pi242 new_n4416 new_n4417
11 1
.names pi242 new_n4398
0 1
.names pi34 pi154 new_n988
-0 1
1- 1
.names new_n347 new_n988 new_n2169
00 1
11 1
.names pi190 pi246 new_n763
-1 1
0- 1
.names pi140 pi257 new_n266
00 1
.names pi74 pi253 new_n898
-1 1
1- 1
.names new_n266 new_n898 new_n2103
-0 1
0- 1
.names pi4 pi242 new_n750
-1 1
0- 1
.names new_n287 new_n750 new_n2142
-0 1
0- 1
.names new_n2103 new_n2142 new_n2841
00 1
.names new_n2841 new_n4392 new_n4393
-1 1
0- 1
.names new_n763 new_n4393 new_n4394
11 1
.names new_n763 new_n4390
0 1
.names pi8 new_n4389
0 1
.names new_n4390 new_n4389 new_n4391
11 1
.names new_n4394 new_n4391 new_n4395
-1 1
1- 1
.names new_n2169 new_n4395 new_n4396
11 1
.names new_n2169 new_n4387
0 1
.names new_n268 new_n338 new_n1311
-0 1
0- 1
.names new_n260 new_n635 new_n1791
01 1
.names new_n1311 new_n1791 new_n2454
11 1
.names new_n2454 pi18 new_n4383
11 1
.names new_n666 new_n4383 new_n4384
-1 1
1- 1
.names pi16 new_n4384 new_n4385
11 1
.names pi16 new_n4381
0 1
.names pi43 pi180 new_n549
10 1
.names new_n4381 new_n549 new_n4382
11 1
.names new_n4385 new_n4382 new_n4386
-1 1
1- 1
.names new_n4387 new_n4386 new_n4388
11 1
.names new_n4396 new_n4388 new_n4397
-1 1
1- 1
.names new_n4398 new_n4397 new_n4399
11 1
.names new_n4417 new_n4399 new_n4418
-1 1
1- 1
.names new_n4419 new_n4418 new_n4420
11 1
.names new_n4430 new_n4420 new_n4431
-1 1
1- 1
.names pi131 new_n4431 new_n4432
11 1
.names pi102 pi132 new_n1058
-1 1
1- 1
.names new_n1290 new_n1704 new_n2325
10 1
.names new_n2103 new_n2142 new_n2844
10 1
01 1
.names new_n2325 new_n2844 new_n3851
00 1
11 1
.names pi78 pi230 new_n1267
10 1
.names new_n288 new_n415 new_n1464
00 1
11 1
.names new_n1267 new_n1464 new_n4372
-1 1
1- 1
.names pi60 new_n4372 new_n4373
-1 1
0- 1
.names new_n3851 new_n4373 new_n4374
11 1
.names new_n3851 new_n4370
0 1
.names new_n1147 new_n4366 new_n4367
11 1
.names pi52 new_n4367 new_n4368
11 1
.names pi52 new_n4364
0 1
.names pi114 new_n4360 new_n4361
01 1
.names pi94 new_n4361 new_n4362
11 1
.names pi188 pi222 new_n1139
-1 1
1- 1
.names new_n4358 new_n1139 new_n4359
11 1
.names new_n4362 new_n4359 new_n4363
-1 1
1- 1
.names new_n4364 new_n4363 new_n4365
11 1
.names new_n4368 new_n4365 new_n4369
-1 1
1- 1
.names new_n4370 new_n4369 new_n4371
11 1
.names new_n4374 new_n4371 new_n4375
-1 1
1- 1
.names new_n1058 new_n4375 new_n4376
11 1
.names new_n1058 new_n4356
0 1
.names pi26 pi201 new_n943
00 1
.names new_n943 new_n4354 new_n4355
11 1
.names new_n4356 new_n4355 new_n4357
11 1
.names new_n4376 new_n4357 new_n4377
-1 1
1- 1
.names pi3 new_n4377 new_n4378
01 1
.names new_n4379 new_n4378 new_n4380
11 1
.names new_n4432 new_n4380 new_n4433
-1 1
1- 1
.names pi2 new_n4433 new_n4434
01 1
.names new_n4435 new_n4434 new_n4436
11 1
.names new_n4578 new_n4436 new_n4579
-1 1
1- 1
.names pi129 new_n4579 new_n4580
11 1
.names new_n4581 new_n4580 new_n4582
11 1
.names new_n4749 new_n4582 new_n4750
-1 1
1- 1
.names new_n4750 po0
1 1
.end
