.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi34 pi54 new_n112
-1 1
1- 1
.names pi2 pi39 new_n542
-1 1
0- 1
.names new_n112 new_n542 new_n1091
00 1
.names new_n112 new_n542 new_n1094
-0 1
0- 1
.names pi39 pi47 new_n406
10 1
.names pi3 pi42 new_n495
10 1
.names new_n406 new_n495 new_n1664
-1 1
0- 1
.names new_n1094 new_n1664 new_n2195
11 1
.names pi34 pi54 new_n108
-0 1
1- 1
.names pi2 pi39 new_n540
11 1
.names new_n108 new_n540 new_n4199
-1 1
0- 1
.names new_n2195 new_n4199 new_n4200
11 1
.names new_n2195 new_n4197
0 1
.names pi34 pi39 new_n843
10 1
.names pi25 pi42 new_n75
-0 1
0- 1
.names pi34 pi42 new_n656
11 1
.names new_n75 new_n656 new_n1334
-0 1
1- 1
.names pi6 pi29 new_n157
11 1
.names pi25 pi50 new_n505
-1 1
0- 1
.names new_n157 new_n505 new_n1602
-1 1
0- 1
.names new_n1334 new_n1602 new_n2776
-0 1
0- 1
.names pi25 pi28 new_n346
10 1
.names pi10 pi45 new_n546
00 1
11 1
.names new_n346 new_n546 new_n1485
-1 1
1- 1
.names pi2 pi39 new_n536
01 1
.names pi25 pi30 new_n666
-1 1
1- 1
.names new_n536 new_n666 new_n1944
-0 1
0- 1
.names new_n1485 new_n1944 new_n2815
-1 1
0- 1
.names new_n2776 new_n2815 new_n3561
10 1
.names new_n3561 pi34 new_n4193
11 1
.names new_n3561 new_n4191
0 1
.names pi2 pi39 new_n537
10 1
01 1
.names pi2 pi26 new_n722
11 1
.names new_n537 new_n722 new_n2022
00 1
.names new_n1334 new_n2022 new_n2213
-0 1
1- 1
.names new_n112 new_n542 new_n1090
00 1
11 1
.names pi24 pi25 new_n367
-1 1
0- 1
.names pi23 pi33 new_n638
11 1
.names new_n367 new_n638 new_n1909
11 1
.names new_n1090 new_n1909 new_n2135
00 1
.names new_n1485 new_n1944 new_n2810
-1 1
1- 1
.names new_n2135 new_n2810 new_n3144
00 1
11 1
.names pi34 pi54 new_n113
01 1
.names new_n536 new_n666 new_n1939
-1 1
0- 1
.names new_n1090 new_n1909 new_n2130
-0 1
1- 1
.names new_n1939 new_n2130 new_n4185
11 1
.names new_n2815 new_n4185 new_n4186
11 1
.names new_n113 new_n4186 new_n4187
01 1
.names new_n3144 new_n4187 new_n4188
11 1
.names new_n3144 new_n4183
0 1
.names pi2 pi25 new_n1053
10 1
.names pi34 new_n4164
0 1
.names new_n1053 new_n4164 new_n4180
11 1
.names new_n1053 new_n4178
0 1
.names new_n75 new_n656 new_n1327
-0 1
0- 1
.names pi25 pi42 new_n70
-0 1
1- 1
.names pi19 pi42 new_n146
01 1
.names new_n146 new_n536 new_n1408
10 1
.names pi19 pi25 new_n216
-1 1
0- 1
.names pi34 pi42 new_n662
00 1
.names new_n216 new_n662 new_n1627
-1 1
1- 1
.names pi33 pi42 new_n85
-0 1
0- 1
.names pi2 pi25 new_n1054
-0 1
1- 1
.names new_n85 new_n1054 new_n1478
00 1
.names new_n146 new_n536 new_n1413
00 1
11 1
.names pi25 pi41 new_n986
11 1
.names new_n546 new_n986 new_n1805
-1 1
1- 1
.names new_n1413 new_n1805 new_n3045
-0 1
1- 1
.names pi2 new_n4166
0 1
.names pi34 new_n4166 new_n4167
11 1
.names new_n4164 pi2 new_n4165
11 1
.names new_n4167 new_n4165 new_n4168
-1 1
1- 1
.names new_n3045 new_n4168 new_n4169
11 1
.names new_n3045 new_n4162
0 1
.names new_n4162 pi34 new_n4163
11 1
.names new_n4169 new_n4163 new_n4170
-1 1
1- 1
.names new_n85 new_n4170 new_n4171
-1 1
0- 1
.names new_n216 new_n4171 new_n4172
11 1
.names new_n1478 new_n4172 new_n4173
01 1
.names new_n1627 new_n4173 new_n4174
-1 1
0- 1
.names new_n1408 new_n4174 new_n4175
-1 1
1- 1
.names new_n70 new_n4175 new_n4176
11 1
.names new_n1327 new_n4176 new_n4177
-1 1
0- 1
.names new_n4178 new_n4177 new_n4179
11 1
.names new_n4180 new_n4179 new_n4181
-1 1
1- 1
.names new_n1334 new_n4181 new_n4182
11 1
.names new_n4183 new_n4182 new_n4184
11 1
.names new_n4188 new_n4184 new_n4189
-1 1
1- 1
.names new_n2213 new_n4189 new_n4190
11 1
.names new_n4191 new_n4190 new_n4192
11 1
.names new_n4193 new_n4192 new_n4194
-1 1
1- 1
.names pi39 new_n4194 new_n4195
11 1
.names new_n843 new_n4195 new_n4196
-1 1
1- 1
.names new_n4197 new_n4196 new_n4198
11 1
.names new_n4200 new_n4198 new_n4201
-1 1
1- 1
.names new_n1091 new_n4201 new_n4202
-1 1
1- 1
.names new_n4202 po0
1 1
.end
