.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi71 pi254 new_n409
-1 1
1- 1
.names pi200 pi212 new_n610
-0 1
1- 1
.names new_n409 new_n610 new_n1383
00 1
11 1
.names pi127 pi189 new_n305
10 1
.names pi144 pi173 new_n1270
-0 1
0- 1
.names new_n305 new_n1270 new_n1571
-0 1
1- 1
.names new_n1383 new_n1571 new_n2336
10 1
.names pi15 pi206 new_n268
10 1
.names pi65 pi198 new_n875
10 1
.names new_n268 new_n875 new_n1421
-1 1
0- 1
.names pi16 pi68 new_n495
01 1
.names pi41 pi123 new_n628
11 1
.names new_n495 new_n628 new_n2182
01 1
.names new_n1421 new_n2182 new_n3198
00 1
.names new_n2336 new_n3198 new_n3419
00 1
.names pi21 pi59 new_n264
11 1
.names pi117 pi206 new_n337
-1 1
1- 1
.names new_n264 new_n337 new_n1472
00 1
.names pi107 pi243 new_n468
-1 1
0- 1
.names pi156 pi203 new_n706
-1 1
0- 1
.names new_n468 new_n706 new_n2080
01 1
.names new_n1472 new_n2080 new_n2477
-0 1
1- 1
.names pi15 pi206 new_n277
-1 1
0- 1
.names pi46 pi179 new_n338
10 1
01 1
.names new_n277 new_n338 new_n1331
10 1
.names pi81 pi201 new_n288
-0 1
0- 1
.names pi65 pi163 new_n945
10 1
.names new_n288 new_n945 new_n1490
00 1
11 1
.names new_n1331 new_n1490 new_n3116
00 1
.names new_n2477 new_n3116 new_n3541
-1 1
1- 1
.names pi116 pi178 new_n437
10 1
01 1
.names pi98 pi114 new_n597
-0 1
0- 1
.names new_n437 new_n597 new_n1401
11 1
.names pi24 pi201 new_n924
01 1
.names new_n628 new_n924 new_n2042
11 1
.names new_n1401 new_n2042 new_n2384
10 1
01 1
.names pi200 pi214 new_n278
00 1
11 1
.names pi53 pi65 new_n684
01 1
.names new_n278 new_n684 new_n1741
-1 1
0- 1
.names pi15 pi206 new_n274
01 1
.names pi58 pi188 new_n768
10 1
01 1
.names new_n274 new_n768 new_n2283
10 1
01 1
.names new_n1741 new_n2283 new_n3264
10 1
.names new_n2384 new_n3264 new_n3569
-1 1
1- 1
.names pi4 pi98 new_n440
-1 1
1- 1
.names pi53 pi65 new_n683
11 1
.names new_n440 new_n683 new_n1284
-1 1
1- 1
.names pi156 pi203 new_n698
10 1
01 1
.names pi237 pi249 new_n1196
10 1
.names new_n698 new_n1196 new_n2022
10 1
.names new_n1284 new_n2022 new_n2495
-0 1
0- 1
.names pi58 pi188 new_n772
-1 1
1- 1
.names pi21 pi59 new_n258
10 1
01 1
.names pi15 pi192 new_n369
10 1
01 1
.names new_n258 new_n369 new_n1311
-0 1
0- 1
.names pi52 pi224 new_n455
00 1
.names pi57 pi144 new_n1220
-0 1
0- 1
.names new_n455 new_n1220 new_n2208
10 1
.names new_n1311 new_n2208 new_n2595
-1 1
1- 1
.names pi180 pi190 new_n787
00 1
11 1
.names pi78 pi117 new_n1068
10 1
.names new_n787 new_n1068 new_n2241
10 1
.names pi25 pi41 new_n696
00 1
.names pi107 pi246 new_n1240
-0 1
0- 1
.names new_n696 new_n1240 new_n2242
01 1
.names new_n2241 new_n2242 new_n3176
01 1
.names pi65 pi172 new_n733
-1 1
0- 1
.names pi116 pi178 new_n429
11 1
.names new_n305 new_n429 new_n1461
10 1
.names pi200 pi214 new_n285
01 1
.names pi155 pi156 new_n1187
-0 1
1- 1
.names new_n285 new_n1187 new_n1941
-1 1
1- 1
.names new_n1461 new_n1941 new_n2774
11 1
.names new_n1421 new_n2182 new_n3205
10 1
.names new_n2774 new_n3205 new_n3595
-1 1
0- 1
.names pi174 pi224 new_n465
10 1
.names pi194 pi225 new_n501
-0 1
1- 1
.names pi206 pi255 new_n311
01 1
.names new_n311 new_n5678
0 1
.names new_n501 new_n5678 new_n5679
11 1
.names new_n501 new_n5676
0 1
.names new_n5676 pi87 new_n5677
11 1
.names new_n5679 new_n5677 new_n5680
-1 1
1- 1
.names new_n1196 new_n5680 new_n5681
11 1
.names new_n1196 new_n5674
0 1
.names pi134 pi168 new_n1108
11 1
.names new_n1108 pi177 new_n5673
11 1
.names new_n5674 new_n5673 new_n5675
11 1
.names new_n5681 new_n5675 new_n5682
-1 1
1- 1
.names new_n465 new_n5682 new_n5683
11 1
.names new_n465 new_n5671
0 1
.names new_n305 new_n429 new_n1452
-1 1
0- 1
.names pi206 pi255 new_n310
-1 1
0- 1
.names pi156 pi203 new_n704
00 1
.names new_n310 new_n704 new_n2225
-0 1
1- 1
.names new_n1452 new_n2225 new_n2401
-1 1
0- 1
.names pi200 pi214 new_n286
-0 1
0- 1
.names pi81 pi201 new_n289
10 1
01 1
.names new_n286 new_n289 new_n1531
-0 1
1- 1
.names pi73 pi194 new_n847
-1 1
0- 1
.names pi111 pi221 new_n1027
00 1
11 1
.names new_n847 new_n1027 new_n2270
-1 1
1- 1
.names new_n1531 new_n2270 new_n3053
-0 1
1- 1
.names pi65 pi163 new_n946
-0 1
1- 1
.names pi147 pi224 new_n898
01 1
.names new_n597 new_n898 new_n1780
10 1
01 1
.names pi57 pi65 new_n327
-1 1
0- 1
.names pi22 pi243 new_n1006
10 1
.names new_n327 new_n1006 new_n1510
11 1
.names new_n278 new_n684 new_n1732
10 1
.names new_n1510 new_n1732 new_n2696
01 1
.names pi22 pi243 new_n998
01 1
.names pi69 pi119 new_n487
10 1
01 1
.names pi22 new_n4572
0 1
.names new_n487 new_n4572 new_n5662
-1 1
0- 1
.names pi84 new_n5662 new_n5663
01 1
.names new_n998 new_n5663 new_n5664
-1 1
1- 1
.names new_n2696 new_n5664 new_n5665
-1 1
1- 1
.names new_n1780 new_n5665 new_n5666
-1 1
0- 1
.names new_n946 new_n5666 new_n5667
11 1
.names new_n946 new_n5660
0 1
.names pi111 pi221 new_n1021
-0 1
0- 1
.names new_n610 new_n1021 new_n2259
01 1
.names pi81 pi201 new_n292
01 1
.names new_n292 new_n5657
0 1
.names new_n2259 new_n5657 new_n5658
11 1
.names new_n2259 new_n5655
0 1
.names pi128 new_n5652
0 1
.names pi239 new_n5652 new_n5653
-1 1
0- 1
.names pi124 new_n5653 new_n5654
01 1
.names new_n5655 new_n5654 new_n5656
11 1
.names new_n5658 new_n5656 new_n5659
-1 1
1- 1
.names new_n5660 new_n5659 new_n5661
11 1
.names new_n5667 new_n5661 new_n5668
-1 1
1- 1
.names new_n3053 new_n5668 new_n5669
11 1
.names new_n2401 new_n5669 new_n5670
-1 1
0- 1
.names new_n5671 new_n5670 new_n5672
11 1
.names new_n5683 new_n5672 new_n5684
-1 1
1- 1
.names new_n3595 new_n5684 new_n5685
11 1
.names new_n3595 new_n5650
0 1
.names pi21 pi59 new_n266
-0 1
1- 1
.names new_n266 new_n898 new_n2146
00 1
.names pi12 pi128 new_n351
01 1
.names new_n2146 new_n351 new_n5649
-1 1
1- 1
.names new_n5650 new_n5649 new_n5651
11 1
.names new_n5685 new_n5651 new_n5686
-1 1
1- 1
.names new_n733 new_n5686 new_n5687
11 1
.names new_n733 new_n5647
0 1
.names pi121 pi212 new_n969
10 1
.names new_n468 new_n969 new_n1614
-1 1
1- 1
.names pi78 pi117 new_n1076
00 1
11 1
.names new_n305 new_n1076 new_n2095
01 1
.names pi28 pi70 new_n5643
-1 1
0- 1
.names new_n2095 new_n5643 new_n5644
11 1
.names new_n2095 new_n5641
0 1
.names pi133 pi150 new_n618
11 1
.names pi42 new_n5276
0 1
.names new_n618 new_n5276 new_n5639
11 1
.names new_n618 new_n5637
0 1
.names pi200 pi214 new_n279
11 1
.names new_n279 new_n946 new_n1771
10 1
01 1
.names pi127 pi189 new_n300
-1 1
0- 1
.names pi24 pi29 new_n820
00 1
.names new_n300 new_n820 new_n2200
00 1
.names new_n1771 new_n2200 new_n3015
-1 1
1- 1
.names pi3 new_n4383
0 1
.names new_n3015 new_n4383 new_n5636
01 1
.names new_n5637 new_n5636 new_n5638
11 1
.names new_n5639 new_n5638 new_n5640
-1 1
1- 1
.names new_n5641 new_n5640 new_n5642
11 1
.names new_n5644 new_n5642 new_n5645
-1 1
1- 1
.names new_n1614 new_n5645 new_n5646
-1 1
0- 1
.names new_n5647 new_n5646 new_n5648
11 1
.names new_n5687 new_n5648 new_n5688
-1 1
1- 1
.names new_n3176 new_n5688 new_n5689
11 1
.names new_n3176 new_n5634
0 1
.names new_n1531 new_n2270 new_n3055
11 1
.names new_n268 new_n338 new_n1321
00 1
.names pi81 pi201 new_n297
11 1
.names pi155 pi166 new_n527
10 1
01 1
.names new_n297 new_n527 new_n1440
11 1
.names new_n1321 new_n1440 new_n2319
-0 1
0- 1
.names new_n787 new_n820 new_n2060
10 1
.names pi115 pi125 new_n538
01 1
.names pi137 pi245 new_n1014
00 1
11 1
.names new_n538 new_n1014 new_n2071
-1 1
0- 1
.names new_n310 new_n704 new_n2229
-0 1
0- 1
.names new_n440 new_n683 new_n1282
10 1
01 1
.names new_n305 new_n1076 new_n2101
-1 1
1- 1
.names new_n1282 new_n2101 new_n2351
-1 1
1- 1
.names new_n277 new_n338 new_n1322
-1 1
0- 1
.names pi206 pi255 new_n315
10 1
.names pi95 pi144 new_n950
-0 1
0- 1
.names new_n315 new_n950 new_n2005
00 1
.names new_n1322 new_n2005 new_n3218
-1 1
1- 1
.names new_n264 new_n337 new_n1478
01 1
.names pi209 pi15 new_n5615
-1 1
0- 1
.names pi8 new_n5615 new_n5616
11 1
.names new_n1478 new_n5616 new_n5617
11 1
.names new_n1478 new_n5613
0 1
.names new_n1452 new_n2225 new_n2399
00 1
.names new_n5613 new_n2399 new_n5614
11 1
.names new_n5617 new_n5614 new_n5618
-1 1
1- 1
.names new_n3218 new_n5618 new_n5619
11 1
.names new_n2351 new_n5619 new_n5620
11 1
.names new_n2351 new_n5611
0 1
.names new_n5611 pi57 new_n5612
11 1
.names new_n5620 new_n5612 new_n5621
-1 1
1- 1
.names new_n2229 new_n5621 new_n5622
11 1
.names new_n2229 new_n5609
0 1
.names pi24 pi201 new_n927
-1 1
0- 1
.names pi40 pi107 new_n536
11 1
.names pi19 pi30 new_n579
10 1
01 1
.names new_n536 new_n579 new_n2000
10 1
.names pi15 pi192 new_n376
00 1
11 1
.names pi14 pi187 new_n795
11 1
.names new_n376 new_n795 new_n1860
11 1
.names new_n1860 pi3 new_n5605
11 1
.names new_n2000 new_n5605 new_n5606
-1 1
1- 1
.names new_n927 new_n5606 new_n5607
11 1
.names new_n927 new_n5603
0 1
.names pi69 pi225 new_n861
01 1
.names new_n861 new_n5602
0 1
.names new_n5603 new_n5602 new_n5604
11 1
.names new_n5607 new_n5604 new_n5608
-1 1
1- 1
.names new_n5609 new_n5608 new_n5610
11 1
.names new_n5622 new_n5610 new_n5623
-1 1
1- 1
.names new_n2071 new_n5623 new_n5624
11 1
.names new_n2071 new_n4886
0 1
.names new_n297 new_n527 new_n1441
-1 1
1- 1
.names pi186 pi8 new_n5599
01 1
.names new_n1441 new_n5599 new_n5600
-1 1
0- 1
.names new_n4886 new_n5600 new_n5601
11 1
.names new_n5624 new_n5601 new_n5625
-1 1
1- 1
.names new_n847 new_n5625 new_n5626
11 1
.names new_n847 new_n5597
0 1
.names pi46 pi179 new_n345
11 1
.names new_n278 new_n345 new_n1355
-0 1
1- 1
.names pi21 pi59 new_n267
00 1
11 1
.names pi133 pi150 new_n619
00 1
11 1
.names new_n267 new_n619 new_n1422
01 1
.names new_n1355 new_n1422 new_n2957
01 1
.names new_n5597 new_n2957 new_n5598
11 1
.names new_n5626 new_n5598 new_n5627
-1 1
1- 1
.names new_n2060 new_n5627 new_n5628
11 1
.names new_n2060 new_n5595
0 1
.names pi98 pi114 new_n588
11 1
.names new_n288 new_n588 new_n1362
11 1
.names pi40 pi239 new_n836
10 1
01 1
.names pi22 pi243 new_n999
-1 1
0- 1
.names new_n836 new_n999 new_n1911
10 1
.names new_n1362 new_n1911 new_n2555
-1 1
0- 1
.names pi46 pi179 new_n339
01 1
.names pi4 pi98 new_n447
-0 1
1- 1
.names new_n339 new_n447 new_n2212
-0 1
1- 1
.names pi69 pi119 new_n485
-1 1
1- 1
.names new_n468 new_n485 new_n2159
00 1
11 1
.names new_n440 new_n683 new_n1291
00 1
11 1
.names pi57 pi144 new_n1223
-0 1
1- 1
.names new_n268 new_n1223 new_n1713
-0 1
1- 1
.names new_n1291 new_n1713 new_n2435
-0 1
1- 1
.names pi210 pi238 new_n964
00 1
.names new_n536 new_n964 new_n1823
00 1
11 1
.names pi48 pi133 new_n717
-0 1
1- 1
.names pi189 pi210 new_n1089
10 1
.names new_n717 new_n1089 new_n2292
00 1
11 1
.names new_n1823 new_n2292 new_n2947
-1 1
1- 1
.names new_n2435 new_n2947 new_n3793
-0 1
0- 1
.names pi115 pi125 new_n545
00 1
.names pi151 pi207 new_n749
10 1
01 1
.names new_n545 new_n749 new_n2181
-0 1
1- 1
.names new_n1531 new_n2181 new_n2375
11 1
.names new_n1322 new_n2005 new_n3217
10 1
01 1
.names new_n2375 new_n3217 new_n3457
00 1
11 1
.names new_n3457 pi163 new_n5587
11 1
.names new_n3457 new_n5585
0 1
.names new_n1331 new_n1490 new_n3119
-0 1
0- 1
.names pi41 pi123 new_n635
01 1
.names pi57 pi144 new_n1227
-1 1
0- 1
.names new_n635 new_n1227 new_n1835
10 1
.names new_n1835 new_n5583
0 1
.names new_n3119 new_n5583 new_n5584
11 1
.names new_n5585 new_n5584 new_n5586
11 1
.names new_n5587 new_n5586 new_n5588
-1 1
1- 1
.names new_n3793 new_n5588 new_n5589
-1 1
1- 1
.names new_n2159 new_n5589 new_n5590
11 1
.names new_n2159 new_n5581
0 1
.names pi71 pi254 new_n417
00 1
11 1
.names pi12 pi41 new_n557
-0 1
0- 1
.names new_n417 new_n557 new_n1960
11 1
.names pi66 new_n5579
0 1
.names new_n1960 new_n5579 new_n5580
11 1
.names new_n5581 new_n5580 new_n5582
11 1
.names new_n5590 new_n5582 new_n5591
-1 1
1- 1
.names new_n2212 new_n5591 new_n5592
11 1
.names new_n2212 new_n5577
0 1
.names pi57 pi65 new_n325
11 1
.names pi117 pi153 new_n419
10 1
01 1
.names new_n325 new_n419 new_n1790
10 1
.names pi12 pi41 new_n555
00 1
.names pi145 pi195 new_n650
-0 1
0- 1
.names new_n555 new_n650 new_n1442
10 1
01 1
.names pi159 pi237 new_n738
00 1
.names pi51 pi114 new_n1168
11 1
.names new_n738 new_n1168 new_n1501
-0 1
0- 1
.names new_n1442 new_n1501 new_n2313
10 1
01 1
.names new_n1321 new_n1440 new_n2316
00 1
.names new_n2313 new_n2316 new_n4247
-0 1
0- 1
.names pi68 pi125 new_n848
01 1
.names new_n267 new_n848 new_n1293
01 1
.names new_n417 new_n557 new_n1961
-1 1
1- 1
.names new_n1293 new_n1961 new_n2556
-0 1
1- 1
.names new_n278 new_n345 new_n1361
-1 1
0- 1
.names new_n300 new_n820 new_n2201
-0 1
0- 1
.names new_n1361 new_n2201 new_n2924
-1 1
1- 1
.names new_n2556 new_n2924 new_n4186
-1 1
1- 1
.names new_n635 new_n1227 new_n1833
00 1
11 1
.names new_n1383 new_n1833 new_n3307
11 1
.names pi53 pi107 new_n1081
10 1
.names pi137 pi245 new_n1010
00 1
.names new_n1081 new_n1010 new_n5571
11 1
.names new_n1081 new_n5569
0 1
.names pi134 pi168 new_n1113
10 1
.names new_n267 new_n848 new_n1294
00 1
.names new_n1294 new_n5564
0 1
.names pi82 new_n5564 new_n5565
11 1
.names pi88 new_n5565 new_n5566
11 1
.names pi88 new_n5355
0 1
.names new_n787 new_n1068 new_n2235
11 1
.names new_n2235 new_n5562
0 1
.names new_n5355 new_n5562 new_n5563
11 1
.names new_n5566 new_n5563 new_n5567
-1 1
1- 1
.names new_n1113 new_n5567 new_n5568
01 1
.names new_n5569 new_n5568 new_n5570
11 1
.names new_n5571 new_n5570 new_n5572
-1 1
1- 1
.names new_n3307 new_n5572 new_n5573
01 1
.names new_n4186 new_n5573 new_n5574
-1 1
0- 1
.names new_n4247 new_n5574 new_n5575
11 1
.names new_n1790 new_n5575 new_n5576
01 1
.names new_n5577 new_n5576 new_n5578
11 1
.names new_n5592 new_n5578 new_n5593
-1 1
1- 1
.names new_n2555 new_n5593 new_n5594
11 1
.names new_n5595 new_n5594 new_n5596
11 1
.names new_n5628 new_n5596 new_n5629
-1 1
1- 1
.names new_n2319 new_n5629 new_n5630
11 1
.names new_n2319 new_n5560
0 1
.names pi40 pi170 new_n1216
11 1
.names new_n279 new_n1216 new_n1706
11 1
.names new_n5560 new_n1706 new_n5561
11 1
.names new_n5630 new_n5561 new_n5631
-1 1
1- 1
.names new_n3055 new_n5631 new_n5632
11 1
.names new_n3055 new_n5558
0 1
.names pi159 pi237 new_n745
11 1
.names new_n278 new_n745 new_n1339
01 1
.names pi71 pi254 new_n415
-1 1
0- 1
.names new_n288 new_n415 new_n1760
01 1
.names new_n1339 new_n1760 new_n2335
-1 1
1- 1
.names pi100 pi125 new_n1056
00 1
.names new_n277 new_n1056 new_n1372
00 1
.names pi127 pi189 new_n298
00 1
11 1
.names new_n298 new_n898 new_n1820
00 1
.names new_n1372 new_n1820 new_n2897
-0 1
1- 1
.names new_n2335 new_n2897 new_n3708
00 1
11 1
.names pi228 pi46 new_n5554
01 1
.names new_n3708 new_n5554 new_n5555
-1 1
0- 1
.names pi98 new_n5555 new_n5556
11 1
.names pi98 new_n5552
0 1
.names pi200 pi212 new_n614
-1 1
1- 1
.names pi183 pi206 new_n407
-1 1
0- 1
.names pi46 pi179 new_n347
00 1
11 1
.names new_n347 new_n738 new_n1699
10 1
01 1
.names pi210 pi238 new_n958
10 1
01 1
.names new_n1699 new_n958 new_n5547
01 1
.names new_n407 new_n5547 new_n5548
-1 1
0- 1
.names new_n2283 new_n5548 new_n5549
11 1
.names new_n2283 new_n5545
0 1
.names new_n1108 pi36 new_n5544
11 1
.names new_n5545 new_n5544 new_n5546
11 1
.names new_n5549 new_n5546 new_n5550
-1 1
1- 1
.names new_n614 new_n5550 new_n5551
-1 1
0- 1
.names new_n5552 new_n5551 new_n5553
11 1
.names new_n5556 new_n5553 new_n5557
-1 1
1- 1
.names new_n5558 new_n5557 new_n5559
11 1
.names new_n5632 new_n5559 new_n5633
-1 1
1- 1
.names new_n5634 new_n5633 new_n5635
11 1
.names new_n5689 new_n5635 new_n5690
-1 1
1- 1
.names new_n2595 new_n5690 new_n5691
11 1
.names new_n2595 new_n5542
0 1
.names pi16 pi68 new_n489
00 1
11 1
.names pi134 pi168 new_n1114
01 1
.names new_n489 new_n1114 new_n1512
10 1
.names pi22 pi249 new_n675
10 1
.names new_n298 new_n675 new_n1893
10 1
01 1
.names pi30 pi206 new_n385
-1 1
0- 1
.names new_n385 new_n848 new_n2131
10 1
01 1
.names new_n1893 new_n2131 new_n3000
10 1
01 1
.names pi65 pi212 new_n759
01 1
.names pi200 new_n5534
0 1
.names new_n759 new_n5534 new_n5535
11 1
.names new_n759 new_n5532
0 1
.names new_n297 new_n527 new_n1437
10 1
01 1
.names pi202 pi177 new_n5530
01 1
.names new_n1437 new_n5530 new_n5531
01 1
.names new_n5532 new_n5531 new_n5533
11 1
.names new_n5535 new_n5533 new_n5536
-1 1
1- 1
.names new_n998 new_n5536 new_n5537
-1 1
1- 1
.names new_n3000 new_n5537 new_n5538
11 1
.names new_n3000 new_n5528
0 1
.names new_n325 new_n419 new_n1791
-0 1
1- 1
.names pi209 pi33 new_n5526
01 1
.names new_n1791 new_n5526 new_n5527
-1 1
1- 1
.names new_n5528 new_n5527 new_n5529
11 1
.names new_n5538 new_n5529 new_n5539
-1 1
1- 1
.names new_n1512 new_n5539 new_n5540
11 1
.names new_n1512 new_n5524
0 1
.names pi114 pi151 new_n517
-1 1
0- 1
.names pi200 pi214 new_n287
10 1
01 1
.names new_n287 new_n848 new_n1402
01 1
.names pi74 pi143 new_n1041
-0 1
1- 1
.names pi150 pi159 new_n1278
10 1
.names new_n1041 new_n1278 new_n1751
-0 1
0- 1
.names new_n1402 new_n1751 new_n2609
11 1
.names pi51 pi206 new_n390
-0 1
1- 1
.names new_n2609 new_n390 new_n5520
11 1
.names new_n2609 new_n5067
0 1
.names new_n1282 new_n2101 new_n2353
-0 1
0- 1
.names new_n610 new_n1021 new_n2254
-0 1
1- 1
.names pi206 pi255 new_n312
-0 1
0- 1
.names pi155 new_n5513
0 1
.names new_n312 new_n5513 new_n5514
01 1
.names new_n2254 new_n5514 new_n5515
11 1
.names new_n2254 new_n5511
0 1
.names new_n288 new_n415 new_n1758
10 1
01 1
.names pi38 new_n4871
0 1
.names new_n1758 new_n4871 new_n5510
01 1
.names new_n5511 new_n5510 new_n5512
11 1
.names new_n5515 new_n5512 new_n5516
-1 1
1- 1
.names new_n2353 new_n5516 new_n5517
11 1
.names new_n2353 new_n5508
0 1
.names pi111 pi221 new_n1023
00 1
.names pi57 pi65 new_n323
-0 1
1- 1
.names pi194 pi225 new_n507
-1 1
1- 1
.names new_n465 new_n507 new_n1691
-1 1
1- 1
.names pi67 pi189 new_n803
-0 1
1- 1
.names new_n288 new_n803 new_n2034
-0 1
1- 1
.names new_n1691 new_n2034 new_n2525
-0 1
1- 1
.names new_n2525 pi7 new_n5504
01 1
.names new_n323 new_n5504 new_n5505
11 1
.names new_n323 new_n5502
0 1
.names pi27 new_n4710
0 1
.names new_n5502 new_n4710 new_n5503
11 1
.names new_n5505 new_n5503 new_n5506
-1 1
1- 1
.names new_n1023 new_n5506 new_n5507
-1 1
1- 1
.names new_n5508 new_n5507 new_n5509
11 1
.names new_n5517 new_n5509 new_n5518
-1 1
1- 1
.names new_n5067 new_n5518 new_n5519
11 1
.names new_n5520 new_n5519 new_n5521
-1 1
1- 1
.names new_n517 new_n5521 new_n5522
11 1
.names new_n517 new_n5104
0 1
.names pi25 pi41 new_n693
-1 1
0- 1
.names new_n288 new_n945 new_n1486
-0 1
1- 1
.names new_n693 new_n1486 new_n5499
11 1
.names new_n693 new_n5497
0 1
.names new_n5497 pi23 new_n5498
11 1
.names new_n5499 new_n5498 new_n5500
-1 1
1- 1
.names new_n5104 new_n5500 new_n5501
11 1
.names new_n5522 new_n5501 new_n5523
-1 1
1- 1
.names new_n5524 new_n5523 new_n5525
11 1
.names new_n5540 new_n5525 new_n5541
-1 1
1- 1
.names new_n5542 new_n5541 new_n5543
11 1
.names new_n5691 new_n5543 new_n5692
-1 1
1- 1
.names new_n772 new_n5692 new_n5693
11 1
.names new_n772 new_n5495
0 1
.names pi210 pi238 new_n962
11 1
.names pi144 pi187 new_n1138
01 1
.names pi4 pi98 new_n438
01 1
.names new_n1138 new_n438 new_n5486
-1 1
1- 1
.names new_n1758 new_n5486 new_n5487
11 1
.names new_n1758 new_n5484
0 1
.names new_n258 new_n369 new_n1310
00 1
.names new_n339 new_n447 new_n2215
00 1
.names new_n1310 new_n2215 new_n3303
-1 1
1- 1
.names pi115 pi125 new_n546
00 1
11 1
.names new_n546 new_n4572 new_n5481
-1 1
1- 1
.names new_n3303 new_n5481 new_n5482
11 1
.names new_n3303 new_n5479
0 1
.names pi12 pi128 new_n357
-1 1
0- 1
.names new_n357 new_n440 new_n1544
00 1
.names new_n1544 new_n5478
0 1
.names new_n5479 new_n5478 new_n5480
11 1
.names new_n5482 new_n5480 new_n5483
-1 1
1- 1
.names new_n5484 new_n5483 new_n5485
11 1
.names new_n5487 new_n5485 new_n5488
-1 1
1- 1
.names new_n962 new_n5488 new_n5489
11 1
.names new_n962 new_n5368
0 1
.names pi65 pi163 new_n940
-1 1
0- 1
.names pi17 pi61 new_n1155
00 1
.names new_n940 new_n1155 new_n1847
10 1
01 1
.names pi107 pi246 new_n1244
00 1
11 1
.names new_n1244 pi46 new_n5473
01 1
.names new_n1847 new_n5473 new_n5474
01 1
.names pi25 new_n5474 new_n5475
11 1
.names pi25 new_n4370
0 1
.names new_n795 new_n927 new_n1803
-0 1
0- 1
.names pi4 pi98 new_n441
10 1
.names pi65 pi172 new_n728
00 1
.names new_n338 new_n728 new_n1661
-0 1
0- 1
.names pi68 pi125 new_n852
-1 1
1- 1
.names new_n555 new_n650 new_n1444
-1 1
1- 1
.names new_n1402 new_n1444 new_n3065
-0 1
0- 1
.names pi32 new_n5464
0 1
.names new_n3065 new_n5464 new_n5465
-1 1
0- 1
.names pi235 new_n5465 new_n5466
11 1
.names pi235 new_n5383
0 1
.names pi15 pi206 new_n269
10 1
01 1
.names new_n269 new_n5462
0 1
.names new_n5383 new_n5462 new_n5463
11 1
.names new_n5466 new_n5463 new_n5467
-1 1
1- 1
.names new_n852 new_n5467 new_n5468
-1 1
0- 1
.names new_n1661 new_n5468 new_n5469
11 1
.names new_n441 new_n5469 new_n5470
01 1
.names new_n1803 new_n5470 new_n5471
11 1
.names new_n4370 new_n5471 new_n5472
11 1
.names new_n5475 new_n5472 new_n5476
-1 1
1- 1
.names new_n5368 new_n5476 new_n5477
11 1
.names new_n5489 new_n5477 new_n5490
-1 1
1- 1
.names pi171 new_n5490 new_n5491
11 1
.names pi171 new_n5460
0 1
.names new_n298 new_n898 new_n1821
-0 1
0- 1
.names new_n1751 new_n1821 new_n2875
11 1
.names pi200 pi212 new_n612
10 1
.names new_n297 new_n612 new_n2140
10 1
.names new_n2140 new_n2212 new_n2926
01 1
.names pi117 pi206 new_n328
00 1
.names new_n2926 new_n328 new_n5456
-1 1
1- 1
.names new_n2875 new_n5456 new_n5457
01 1
.names pi17 new_n5457 new_n5458
11 1
.names pi17 new_n5454
0 1
.names new_n1531 new_n2181 new_n2374
00 1
11 1
.names new_n440 new_n683 new_n1289
00 1
.names pi67 pi189 new_n807
-0 1
0- 1
.names new_n807 new_n1027 new_n1980
11 1
.names new_n1289 new_n1980 new_n2975
-1 1
1- 1
.names new_n2374 new_n2975 new_n3918
11 1
.names pi133 pi150 new_n623
00 1
.names pi125 pi139 new_n1134
-0 1
0- 1
.names new_n1134 pi2 new_n5449
01 1
.names pi215 new_n5449 new_n5450
11 1
.names pi215 new_n5447
0 1
.names pi174 pi224 new_n461
00 1
.names new_n461 new_n5446
0 1
.names new_n5447 new_n5446 new_n5448
11 1
.names new_n5450 new_n5448 new_n5451
-1 1
1- 1
.names new_n623 new_n5451 new_n5452
01 1
.names new_n3918 new_n5452 new_n5453
01 1
.names new_n5454 new_n5453 new_n5455
11 1
.names new_n5458 new_n5455 new_n5459
-1 1
1- 1
.names new_n5460 new_n5459 new_n5461
11 1
.names new_n5491 new_n5461 new_n5492
-1 1
1- 1
.names new_n1187 new_n5492 new_n5493
11 1
.names new_n1187 new_n5444
0 1
.names new_n1311 new_n1791 new_n3135
11 1
.names new_n2374 new_n3135 new_n3502
00 1
11 1
.names pi12 pi128 new_n355
00 1
.names new_n1741 new_n2283 new_n3257
-1 1
0- 1
.names new_n3218 new_n3257 new_n3860
11 1
.names pi10 new_n5305
0 1
.names pi116 new_n5305 new_n5438
-1 1
0- 1
.names pi38 new_n5438 new_n5439
11 1
.names new_n3860 new_n5439 new_n5440
-1 1
1- 1
.names new_n355 new_n5440 new_n5441
-1 1
1- 1
.names new_n3502 new_n5441 new_n5442
11 1
.names new_n3502 new_n5436
0 1
.names new_n315 new_n950 new_n2007
-0 1
0- 1
.names new_n1331 new_n2007 new_n3215
-0 1
1- 1
.names new_n3065 new_n3215 new_n3847
00 1
11 1
.names new_n1291 new_n1713 new_n2428
00 1
.names new_n2428 pi170 new_n5433
-1 1
0- 1
.names new_n1980 new_n5433 new_n5434
01 1
.names new_n3847 new_n5434 new_n5435
01 1
.names new_n5436 new_n5435 new_n5437
11 1
.names new_n5442 new_n5437 new_n5443
-1 1
1- 1
.names new_n5444 new_n5443 new_n5445
11 1
.names new_n5493 new_n5445 new_n5494
-1 1
1- 1
.names new_n5495 new_n5494 new_n5496
11 1
.names new_n5693 new_n5496 new_n5694
-1 1
1- 1
.names new_n2495 new_n5694 new_n5695
11 1
.names new_n2495 new_n5431
0 1
.names pi95 pi174 new_n667
00 1
11 1
.names pi136 pi148 new_n647
-0 1
1- 1
.names pi155 pi166 new_n523
-0 1
1- 1
.names new_n610 new_n1021 new_n2252
11 1
.names new_n2060 new_n2252 new_n2748
-1 1
0- 1
.names new_n545 new_n749 new_n2173
-1 1
0- 1
.names pi12 pi225 new_n720
-0 1
1- 1
.names new_n266 new_n898 new_n2143
00 1
11 1
.names new_n267 new_n848 new_n1301
10 1
.names new_n1301 pi12 new_n5415
11 1
.names new_n1301 new_n5413
0 1
.names new_n268 new_n1223 new_n1720
01 1
.names pi137 pi245 new_n1009
-1 1
0- 1
.names new_n1720 new_n1009 new_n5412
01 1
.names new_n5413 new_n5412 new_n5414
11 1
.names new_n5415 new_n5414 new_n5416
-1 1
1- 1
.names new_n2143 new_n5416 new_n5417
-1 1
1- 1
.names new_n2200 new_n5417 new_n5418
01 1
.names new_n720 new_n5418 new_n5419
11 1
.names new_n720 new_n5410
0 1
.names pi12 pi128 new_n349
10 1
01 1
.names pi25 pi41 new_n697
-0 1
0- 1
.names new_n349 new_n697 new_n1641
10 1
01 1
.names pi194 pi225 new_n498
00 1
.names pi65 pi212 new_n765
11 1
.names new_n498 new_n765 new_n1795
-1 1
1- 1
.names new_n1641 new_n1795 new_n3146
01 1
.names new_n3146 new_n5409
0 1
.names new_n5410 new_n5409 new_n5411
11 1
.names new_n5419 new_n5411 new_n5420
-1 1
1- 1
.names new_n2173 new_n5420 new_n5421
11 1
.names new_n2748 new_n5421 new_n5422
11 1
.names new_n523 new_n5422 new_n5423
11 1
.names new_n523 new_n5407
0 1
.names pi95 pi144 new_n954
-0 1
1- 1
.names pi121 pi212 new_n970
01 1
.names new_n970 new_n5383 new_n5404
11 1
.names new_n970 new_n5240
0 1
.names pi114 pi151 new_n508
10 1
.names new_n5240 new_n508 new_n5403
11 1
.names new_n5404 new_n5403 new_n5405
-1 1
1- 1
.names new_n954 new_n5405 new_n5406
-1 1
0- 1
.names new_n5407 new_n5406 new_n5408
11 1
.names new_n5423 new_n5408 new_n5424
-1 1
1- 1
.names pi11 new_n5424 new_n5425
11 1
.names pi11 new_n5401
0 1
.names new_n349 new_n697 new_n1637
-1 1
0- 1
.names pi48 pi133 new_n712
10 1
.names new_n279 new_n5395
0 1
.names new_n712 new_n5395 new_n5396
11 1
.names new_n712 new_n5393
0 1
.names pi74 pi143 new_n1047
10 1
01 1
.names new_n390 new_n1047 new_n1881
-1 1
0- 1
.names new_n2374 new_n2975 new_n3915
-1 1
0- 1
.names new_n300 new_n820 new_n2194
10 1
.names new_n2194 new_n5389
0 1
.names new_n3915 new_n5389 new_n5390
01 1
.names new_n1881 new_n5390 new_n5391
11 1
.names new_n1881 new_n5387
0 1
.names pi52 pi224 new_n457
-0 1
1- 1
.names pi14 pi187 new_n788
10 1
01 1
.names pi147 pi224 new_n907
-0 1
1- 1
.names new_n788 new_n907 new_n1594
00 1
.names new_n1594 new_n5385
0 1
.names new_n457 new_n5385 new_n5386
11 1
.names new_n5387 new_n5386 new_n5388
11 1
.names new_n5391 new_n5388 new_n5392
-1 1
1- 1
.names new_n5393 new_n5392 new_n5394
11 1
.names new_n5396 new_n5394 new_n5397
-1 1
1- 1
.names pi235 new_n5397 new_n5398
11 1
.names pi65 pi233 new_n576
11 1
.names new_n576 new_n1155 new_n1532
00 1
.names pi30 pi195 new_n988
00 1
.names new_n347 new_n988 new_n1602
01 1
.names new_n1532 new_n1602 new_n3100
10 1
.names new_n3100 new_n5380
0 1
.names pi220 new_n5380 new_n5381
11 1
.names pi225 new_n5381 new_n5382
01 1
.names new_n5383 new_n5382 new_n5384
11 1
.names new_n5398 new_n5384 new_n5399
-1 1
1- 1
.names new_n1637 new_n5399 new_n5400
11 1
.names new_n5401 new_n5400 new_n5402
11 1
.names new_n5425 new_n5402 new_n5426
-1 1
1- 1
.names new_n647 new_n5426 new_n5427
11 1
.names new_n647 new_n5378
0 1
.names pi144 pi173 new_n1276
00 1
11 1
.names pi243 pi249 new_n908
11 1
.names pi89 pi217 new_n1248
00 1
11 1
.names new_n908 new_n1248 new_n2278
10 1
01 1
.names pi150 pi159 new_n1281
00 1
.names new_n2278 new_n1281 new_n5374
11 1
.names new_n2278 new_n5372
0 1
.names pi28 new_n4362
0 1
.names new_n962 new_n4362 new_n5370
11 1
.names pi151 pi207 new_n750
-0 1
0- 1
.names new_n5368 new_n750 new_n5369
11 1
.names new_n5370 new_n5369 new_n5371
-1 1
1- 1
.names new_n5372 new_n5371 new_n5373
11 1
.names new_n5374 new_n5373 new_n5375
-1 1
1- 1
.names new_n1276 new_n5375 new_n5376
11 1
.names new_n1276 new_n5366
0 1
.names pi74 pi143 new_n1044
01 1
.names new_n1044 new_n4710 new_n5364
11 1
.names new_n1044 new_n5362
0 1
.names new_n287 new_n848 new_n1407
-0 1
0- 1
.names pi8 new_n4765
0 1
.names new_n1407 new_n4765 new_n5361
-1 1
1- 1
.names new_n5362 new_n5361 new_n5363
11 1
.names new_n5364 new_n5363 new_n5365
-1 1
1- 1
.names new_n5366 new_n5365 new_n5367
11 1
.names new_n5376 new_n5367 new_n5377
-1 1
1- 1
.names new_n5378 new_n5377 new_n5379
11 1
.names new_n5427 new_n5379 new_n5428
-1 1
1- 1
.names new_n667 new_n5428 new_n5429
11 1
.names new_n667 new_n5135
0 1
.names new_n455 new_n1220 new_n2203
10 1
01 1
.names new_n1282 new_n2203 new_n2832
00 1
.names new_n1339 new_n1760 new_n2326
00 1
.names new_n555 new_n650 new_n1451
00 1
11 1
.names new_n628 new_n924 new_n2049
01 1
.names new_n1451 new_n2049 new_n2786
00 1
.names new_n2326 new_n2786 new_n3480
11 1
.names new_n3480 new_n5355 new_n5356
11 1
.names new_n3480 new_n5353
0 1
.names pi40 pi170 new_n1208
01 1
.names new_n5353 new_n1208 new_n5354
11 1
.names new_n5356 new_n5354 new_n5357
-1 1
1- 1
.names new_n2832 new_n5357 new_n5358
11 1
.names new_n2832 new_n5351
0 1
.names pi89 pi217 new_n1257
10 1
01 1
.names pi67 pi189 new_n806
10 1
01 1
.names pi117 pi153 new_n424
-1 1
0- 1
.names new_n305 new_n1270 new_n1570
00 1
11 1
.names new_n1321 new_n1570 new_n2390
-1 1
0- 1
.names pi125 pi139 new_n1133
-0 1
1- 1
.names new_n2313 new_n2316 new_n4245
00 1
11 1
.names new_n4245 pi5 new_n5340
01 1
.names new_n1133 new_n5340 new_n5341
01 1
.names new_n2390 new_n5341 new_n5342
-1 1
0- 1
.names new_n424 new_n5342 new_n5343
11 1
.names new_n424 new_n5338
0 1
.names pi170 new_n5337
0 1
.names new_n5338 new_n5337 new_n5339
11 1
.names new_n5343 new_n5339 new_n5344
-1 1
1- 1
.names new_n806 new_n5344 new_n5345
11 1
.names new_n806 new_n5211
0 1
.names pi151 pi207 new_n752
00 1
.names pi174 pi224 new_n467
-0 1
0- 1
.names pi40 pi239 new_n835
10 1
.names new_n467 new_n835 new_n1991
-1 1
1- 1
.names new_n288 new_n803 new_n2039
01 1
.names new_n1991 new_n2039 new_n3066
00 1
.names pi9 new_n5330
0 1
.names new_n3066 new_n5330 new_n5331
-1 1
0- 1
.names new_n752 new_n5331 new_n5332
01 1
.names new_n759 new_n5332 new_n5333
01 1
.names pi193 new_n5333 new_n5334
-1 1
0- 1
.names new_n2146 new_n5334 new_n5335
01 1
.names new_n5211 new_n5335 new_n5336
11 1
.names new_n5345 new_n5336 new_n5346
-1 1
1- 1
.names new_n517 new_n5346 new_n5347
11 1
.names new_n1310 new_n2215 new_n3299
00 1
11 1
.names new_n536 new_n579 new_n1997
00 1
.names new_n1997 pi6 new_n5327
-1 1
1- 1
.names new_n3299 new_n5327 new_n5328
-1 1
1- 1
.names new_n5104 new_n5328 new_n5329
11 1
.names new_n5347 new_n5329 new_n5348
-1 1
1- 1
.names new_n1257 new_n5348 new_n5349
11 1
.names new_n1257 new_n5325
0 1
.names pi136 pi148 new_n644
-1 1
0- 1
.names pi68 pi125 new_n856
00 1
11 1
.names pi116 pi178 new_n431
-0 1
1- 1
.names pi155 pi166 new_n526
10 1
.names new_n431 new_n526 new_n1560
00 1
11 1
.names new_n467 new_n835 new_n1983
00 1
11 1
.names new_n279 new_n946 new_n1765
00 1
.names new_n1765 new_n5317
0 1
.names new_n1983 new_n5317 new_n5318
01 1
.names new_n1560 new_n5318 new_n5319
-1 1
1- 1
.names new_n1699 new_n5319 new_n5320
-1 1
1- 1
.names new_n856 new_n5320 new_n5321
11 1
.names new_n856 new_n5148
0 1
.names new_n287 new_n750 new_n1572
01 1
.names new_n1572 new_n1823 new_n2463
10 1
01 1
.names pi2 new_n4414
0 1
.names pi130 new_n4414 new_n5312
11 1
.names new_n2463 new_n5312 new_n5313
-1 1
0- 1
.names pi175 new_n5313 new_n5314
11 1
.names pi175 new_n5310
0 1
.names pi145 pi195 new_n653
-1 1
1- 1
.names new_n653 new_n4383 new_n5309
01 1
.names new_n5310 new_n5309 new_n5311
11 1
.names new_n5314 new_n5311 new_n5315
-1 1
1- 1
.names new_n5148 new_n5315 new_n5316
11 1
.names new_n5321 new_n5316 new_n5322
-1 1
1- 1
.names new_n644 new_n5322 new_n5323
11 1
.names new_n644 new_n5307
0 1
.names pi92 pi111 new_n893
-1 1
1- 1
.names new_n297 new_n893 new_n2091
-0 1
1- 1
.names new_n1452 new_n2091 new_n2646
10 1
.names new_n409 new_n610 new_n1391
-0 1
0- 1
.names pi40 pi170 new_n1209
-0 1
0- 1
.names new_n305 new_n1209 new_n1624
-0 1
0- 1
.names new_n1391 new_n1624 new_n2915
-0 1
1- 1
.names new_n2646 new_n2915 new_n3698
-1 1
0- 1
.names new_n3698 new_n5305 new_n5306
-1 1
1- 1
.names new_n5307 new_n5306 new_n5308
11 1
.names new_n5323 new_n5308 new_n5324
-1 1
1- 1
.names new_n5325 new_n5324 new_n5326
11 1
.names new_n5349 new_n5326 new_n5350
-1 1
1- 1
.names new_n5351 new_n5350 new_n5352
11 1
.names new_n5358 new_n5352 new_n5359
-1 1
1- 1
.names new_n5135 new_n5359 new_n5360
11 1
.names new_n5429 new_n5360 new_n5430
-1 1
1- 1
.names new_n5431 new_n5430 new_n5432
11 1
.names new_n5695 new_n5432 new_n5696
-1 1
1- 1
.names new_n3569 new_n5696 new_n5697
11 1
.names new_n3569 new_n5303
0 1
.names pi12 pi41 new_n548
11 1
.names pi58 pi188 new_n774
11 1
.names new_n548 new_n774 new_n1884
-0 1
1- 1
.names new_n1451 new_n1884 new_n2535
-0 1
1- 1
.names new_n536 new_n964 new_n1827
01 1
.names new_n1291 new_n1827 new_n2620
-0 1
0- 1
.names new_n267 new_n619 new_n1430
10 1
.names new_n1383 new_n1571 new_n2337
10 1
01 1
.names new_n305 new_n1209 new_n1622
01 1
.names new_n1472 new_n1622 new_n2575
00 1
.names new_n2337 new_n2575 new_n3740
10 1
.names pi117 pi206 new_n332
01 1
.names new_n332 new_n5294
0 1
.names new_n3740 new_n5294 new_n5295
11 1
.names new_n3740 new_n5292
0 1
.names new_n1284 new_n2022 new_n2491
-0 1
1- 1
.names new_n268 new_n338 new_n1312
-1 1
1- 1
.names pi65 pi226 new_n558
00 1
.names pi47 pi71 new_n1198
11 1
.names new_n558 new_n1198 new_n1962
-1 1
1- 1
.names new_n1312 new_n1962 new_n2513
10 1
01 1
.names new_n437 new_n597 new_n1392
-0 1
0- 1
.names new_n1392 new_n5285
0 1
.names new_n2513 new_n5285 new_n5286
11 1
.names new_n2513 new_n4391
0 1
.names pi57 pi65 new_n321
00 1
.names pi24 new_n5281
0 1
.names new_n321 new_n5281 new_n5282
-1 1
0- 1
.names new_n893 new_n5282 new_n5283
11 1
.names new_n4391 new_n5283 new_n5284
11 1
.names new_n5286 new_n5284 new_n5287
-1 1
1- 1
.names new_n1823 new_n5287 new_n5288
11 1
.names new_n856 new_n5288 new_n5289
11 1
.names new_n489 new_n1114 new_n1521
-1 1
0- 1
.names new_n1521 new_n5276 new_n5277
-1 1
1- 1
.names pi91 new_n5277 new_n5278
11 1
.names pi91 new_n5274
0 1
.names new_n278 new_n745 new_n1340
-1 1
0- 1
.names new_n325 new_n419 new_n1787
00 1
.names pi107 new_n5206
0 1
.names new_n1787 new_n5206 new_n5271
11 1
.names new_n1787 new_n5269
0 1
.names new_n288 new_n5268
0 1
.names new_n5269 new_n5268 new_n5270
11 1
.names new_n5271 new_n5270 new_n5272
-1 1
1- 1
.names new_n1340 new_n5272 new_n5273
11 1
.names new_n5274 new_n5273 new_n5275
11 1
.names new_n5278 new_n5275 new_n5279
-1 1
1- 1
.names new_n5148 new_n5279 new_n5280
11 1
.names new_n5289 new_n5280 new_n5290
-1 1
1- 1
.names new_n2491 new_n5290 new_n5291
-1 1
0- 1
.names new_n5292 new_n5291 new_n5293
11 1
.names new_n5295 new_n5293 new_n5296
-1 1
1- 1
.names new_n1430 new_n5296 new_n5297
11 1
.names new_n1430 new_n5266
0 1
.names new_n538 new_n1014 new_n2062
10 1
.names new_n555 new_n650 new_n1445
10 1
.names new_n1445 new_n5261
0 1
.names pi146 new_n5261 new_n5262
11 1
.names pi146 new_n5259
0 1
.names new_n376 new_n795 new_n1856
-1 1
0- 1
.names pi73 pi194 new_n846
00 1
11 1
.names new_n846 pi44 new_n5256
11 1
.names new_n1856 new_n5256 new_n5257
11 1
.names new_n1856 new_n5254
0 1
.names new_n5254 pi73 new_n5255
11 1
.names new_n5257 new_n5255 new_n5258
-1 1
1- 1
.names new_n5259 new_n5258 new_n5260
11 1
.names new_n5262 new_n5260 new_n5263
-1 1
1- 1
.names new_n2062 new_n5263 new_n5264
11 1
.names new_n2062 new_n5252
0 1
.names new_n288 new_n415 new_n1753
-0 1
1- 1
.names pi48 pi133 new_n708
01 1
.names pi53 pi107 new_n1087
-1 1
1- 1
.names new_n708 new_n1087 new_n2111
01 1
.names new_n1753 new_n2111 new_n2585
-1 1
0- 1
.names pi137 pi245 new_n1008
01 1
.names new_n300 new_n1008 new_n1583
-1 1
1- 1
.names new_n788 new_n907 new_n1592
-0 1
1- 1
.names new_n1583 new_n1592 new_n2836
11 1
.names new_n2585 new_n2836 new_n4224
00 1
.names pi51 pi206 new_n388
00 1
.names new_n2060 new_n2252 new_n2746
01 1
.names new_n1331 new_n2007 new_n3211
-1 1
0- 1
.names new_n390 new_n1047 new_n1873
-0 1
1- 1
.names new_n3211 new_n1873 new_n5246
11 1
.names new_n2746 new_n5246 new_n5247
11 1
.names new_n2746 new_n5244
0 1
.names new_n1531 new_n2181 new_n2366
-0 1
0- 1
.names new_n1391 new_n1624 new_n2913
11 1
.names new_n2366 new_n2913 new_n4001
-0 1
1- 1
.names new_n970 new_n4001 new_n5242
11 1
.names pi194 pi225 new_n506
10 1
01 1
.names new_n506 new_n772 new_n2119
11 1
.names pi115 pi125 new_n541
10 1
.names new_n541 new_n5237
0 1
.names pi126 new_n5237 new_n5238
01 1
.names new_n2119 new_n5238 new_n5239
11 1
.names new_n5240 new_n5239 new_n5241
11 1
.names new_n5242 new_n5241 new_n5243
-1 1
1- 1
.names new_n5244 new_n5243 new_n5245
11 1
.names new_n5247 new_n5245 new_n5248
-1 1
1- 1
.names new_n388 new_n5248 new_n5249
-1 1
1- 1
.names new_n4224 new_n5249 new_n5250
11 1
.names new_n4224 new_n5235
0 1
.names pi65 pi212 new_n760
-0 1
0- 1
.names new_n258 new_n760 new_n1343
10 1
.names pi208 new_n4522
0 1
.names new_n1343 new_n4522 new_n5231
11 1
.names new_n1343 new_n5229
0 1
.names new_n468 new_n706 new_n2078
-0 1
0- 1
.names new_n1741 new_n2283 new_n3262
10 1
01 1
.names pi30 pi206 new_n378
00 1
.names new_n2022 new_n378 new_n5225
-1 1
1- 1
.names new_n3262 new_n5225 new_n5226
-1 1
1- 1
.names new_n2078 new_n5226 new_n5227
01 1
.names new_n546 new_n5227 new_n5228
11 1
.names new_n5229 new_n5228 new_n5230
11 1
.names new_n5231 new_n5230 new_n5232
-1 1
1- 1
.names new_n1155 new_n5232 new_n5233
11 1
.names new_n1155 new_n4673
0 1
.names new_n297 new_n612 new_n2141
-1 1
1- 1
.names new_n385 new_n848 new_n2123
-1 1
0- 1
.names new_n1362 new_n2123 new_n2783
00 1
11 1
.names new_n610 new_n1021 new_n2253
00 1
11 1
.names pi115 new_n5215
0 1
.names new_n2253 new_n5215 new_n5216
-1 1
0- 1
.names pi18 new_n5216 new_n5217
11 1
.names new_n2783 new_n5217 new_n5218
11 1
.names new_n2783 new_n5213
0 1
.names new_n647 new_n847 new_n2304
00 1
.names new_n5213 new_n2304 new_n5214
11 1
.names new_n5218 new_n5214 new_n5219
-1 1
1- 1
.names new_n806 new_n5219 new_n5220
11 1
.names new_n787 new_n1068 new_n2238
-0 1
0- 1
.names new_n2238 pi5 new_n5208
01 1
.names pi107 new_n5208 new_n5209
11 1
.names pi33 new_n4810
0 1
.names new_n1114 new_n4810 new_n5204
11 1
.names new_n1114 new_n5202
0 1
.names pi14 pi187 new_n789
01 1
.names new_n789 new_n5201
0 1
.names new_n5202 new_n5201 new_n5203
11 1
.names new_n5204 new_n5203 new_n5205
-1 1
1- 1
.names new_n5206 new_n5205 new_n5207
11 1
.names new_n5209 new_n5207 new_n5210
-1 1
1- 1
.names new_n5211 new_n5210 new_n5212
11 1
.names new_n5220 new_n5212 new_n5221
-1 1
1- 1
.names new_n2141 new_n5221 new_n5222
11 1
.names new_n2141 new_n5199
0 1
.names new_n647 new_n847 new_n2302
-0 1
0- 1
.names new_n628 new_n924 new_n2050
-1 1
0- 1
.names new_n1461 new_n2050 new_n3232
-1 1
0- 1
.names new_n315 new_n950 new_n2004
-1 1
0- 1
.names new_n3232 new_n2004 new_n5195
11 1
.names new_n3119 new_n5195 new_n5196
11 1
.names new_n2302 new_n5196 new_n5197
11 1
.names new_n2302 new_n5193
0 1
.names pi156 pi203 new_n700
01 1
.names pi40 pi107 new_n535
-0 1
1- 1
.names new_n535 pi29 new_n5190
01 1
.names new_n700 new_n5190 new_n5191
11 1
.names new_n700 new_n5188
0 1
.names pi2 pi130 new_n5185
01 1
.names pi103 new_n5185 new_n5186
11 1
.names pi103 new_n5183
0 1
.names new_n498 new_n765 new_n1799
01 1
.names new_n1799 new_n4383 new_n5182
-1 1
0- 1
.names new_n5183 new_n5182 new_n5184
11 1
.names new_n5186 new_n5184 new_n5187
-1 1
1- 1
.names new_n5188 new_n5187 new_n5189
11 1
.names new_n5191 new_n5189 new_n5192
-1 1
1- 1
.names new_n5193 new_n5192 new_n5194
11 1
.names new_n5197 new_n5194 new_n5198
-1 1
1- 1
.names new_n5199 new_n5198 new_n5200
11 1
.names new_n5222 new_n5200 new_n5223
-1 1
1- 1
.names new_n4673 new_n5223 new_n5224
11 1
.names new_n5233 new_n5224 new_n5234
-1 1
1- 1
.names new_n5235 new_n5234 new_n5236
11 1
.names new_n5250 new_n5236 new_n5251
-1 1
1- 1
.names new_n5252 new_n5251 new_n5253
11 1
.names new_n5264 new_n5253 new_n5265
-1 1
1- 1
.names new_n5266 new_n5265 new_n5267
11 1
.names new_n5297 new_n5267 new_n5298
-1 1
1- 1
.names new_n2620 new_n5298 new_n5299
11 1
.names new_n2620 new_n5180
0 1
.names new_n300 new_n820 new_n2197
00 1
11 1
.names new_n431 new_n526 new_n1561
-1 1
0- 1
.names new_n1452 new_n2225 new_n2396
11 1
.names pi115 pi125 new_n543
-0 1
0- 1
.names new_n297 new_n543 new_n2014
-0 1
0- 1
.names new_n1289 new_n2014 new_n3255
-0 1
1- 1
.names new_n2396 new_n3255 new_n3356
11 1
.names pi19 new_n5176
0 1
.names new_n3356 new_n5176 new_n5177
11 1
.names new_n1561 new_n5177 new_n5178
-1 1
1- 1
.names new_n2197 new_n5178 new_n5179
11 1
.names new_n5180 new_n5179 new_n5181
11 1
.names new_n5299 new_n5181 new_n5300
-1 1
1- 1
.names new_n2535 new_n5300 new_n5301
11 1
.names new_n2535 new_n4420
0 1
.names new_n1291 new_n1827 new_n2623
10 1
.names new_n1440 new_n2182 new_n3027
-1 1
0- 1
.names new_n2623 new_n3027 new_n4235
-1 1
1- 1
.names new_n1572 new_n1823 new_n2465
-0 1
0- 1
.names new_n468 new_n969 new_n1612
11 1
.names new_n597 new_n898 new_n1781
10 1
.names new_n1612 new_n1781 new_n2657
10 1
.names new_n2465 new_n2657 new_n3396
-0 1
1- 1
.names new_n1311 new_n2208 new_n2591
11 1
.names new_n2316 new_n2591 new_n3365
11 1
.names new_n349 new_n697 new_n1633
-0 1
1- 1
.names pi100 pi114 new_n987
-0 1
0- 1
.names pi107 pi246 new_n1246
-0 1
1- 1
.names new_n277 new_n1246 new_n1648
00 1
11 1
.names new_n787 new_n820 new_n2055
11 1
.names new_n2055 new_n5158
0 1
.names new_n3015 new_n5158 new_n5159
11 1
.names new_n3015 new_n5156
0 1
.names pi58 new_n5057
0 1
.names new_n1014 new_n5057 new_n5155
01 1
.names new_n5156 new_n5155 new_n5157
11 1
.names new_n5159 new_n5157 new_n5160
-1 1
1- 1
.names new_n1648 new_n5160 new_n5161
11 1
.names new_n1648 new_n5153
0 1
.names pi15 pi206 new_n270
-0 1
0- 1
.names new_n270 new_n5150
0 1
.names new_n856 new_n5150 new_n5151
11 1
.names new_n298 new_n675 new_n1901
-1 1
0- 1
.names new_n1622 new_n1901 new_n3290
00 1
11 1
.names new_n3290 new_n5147
0 1
.names new_n5148 new_n5147 new_n5149
11 1
.names new_n5151 new_n5149 new_n5152
-1 1
1- 1
.names new_n5153 new_n5152 new_n5154
11 1
.names new_n5161 new_n5154 new_n5162
-1 1
1- 1
.names new_n987 new_n5162 new_n5163
11 1
.names new_n987 new_n5145
0 1
.names new_n696 new_n1240 new_n2246
-1 1
1- 1
.names pi133 new_n2246 new_n5144
11 1
.names new_n5145 new_n5144 new_n5146
11 1
.names new_n5163 new_n5146 new_n5164
-1 1
1- 1
.names new_n1633 new_n5164 new_n5165
11 1
.names new_n1633 new_n5142
0 1
.names pi158 pi226 new_n1028
-0 1
1- 1
.names new_n2556 new_n1028 new_n5140
11 1
.names new_n2556 new_n5138
0 1
.names pi243 pi249 new_n917
-0 1
0- 1
.names new_n917 pi26 new_n5137
01 1
.names new_n5138 new_n5137 new_n5139
11 1
.names new_n5140 new_n5139 new_n5141
-1 1
1- 1
.names new_n5142 new_n5141 new_n5143
11 1
.names new_n5165 new_n5143 new_n5166
-1 1
1- 1
.names new_n3365 new_n5166 new_n5167
01 1
.names new_n1440 new_n5167 new_n5168
01 1
.names new_n3396 new_n5168 new_n5169
-1 1
0- 1
.names new_n4235 new_n5169 new_n5170
-1 1
0- 1
.names new_n667 new_n5170 new_n5171
11 1
.names new_n467 new_n835 new_n1982
00 1
.names new_n1372 new_n1982 new_n2501
-0 1
1- 1
.names new_n2140 new_n2212 new_n2932
00 1
.names new_n2396 new_n3255 new_n3357
00 1
11 1
.names new_n287 new_n750 new_n1576
-1 1
0- 1
.names new_n3357 new_n1576 new_n5129
11 1
.names new_n3357 new_n5127
0 1
.names pi41 pi123 new_n631
10 1
.names pi81 pi201 new_n290
10 1
.names new_n631 new_n290 new_n5125
11 1
.names new_n631 new_n4999
0 1
.names pi25 pi41 new_n692
10 1
.names pi151 pi207 new_n753
-1 1
1- 1
.names new_n753 pi10 new_n5122
-1 1
1- 1
.names new_n692 new_n5122 new_n5123
01 1
.names new_n4999 new_n5123 new_n5124
11 1
.names new_n5125 new_n5124 new_n5126
-1 1
1- 1
.names new_n5127 new_n5126 new_n5128
11 1
.names new_n5129 new_n5128 new_n5130
-1 1
1- 1
.names new_n2932 new_n5130 new_n5131
11 1
.names new_n2932 new_n5120
0 1
.names new_n787 new_n820 new_n2059
-1 1
1- 1
.names pi187 pi220 new_n5113
-1 1
0- 1
.names pi205 new_n5113 new_n5114
11 1
.names pi205 new_n4609
0 1
.names new_n1612 new_n1781 new_n2656
-0 1
1- 1
.names new_n2656 new_n3255 new_n4346
11 1
.names new_n1293 new_n1961 new_n2560
00 1
.names new_n2560 pi3 new_n5110
11 1
.names new_n4346 new_n5110 new_n5111
-1 1
1- 1
.names new_n4609 new_n5111 new_n5112
11 1
.names new_n5114 new_n5112 new_n5115
-1 1
1- 1
.names new_n2059 new_n5115 new_n5116
11 1
.names new_n2059 new_n5108
0 1
.names pi58 pi188 new_n775
-1 1
0- 1
.names new_n1361 new_n2201 new_n2916
-0 1
0- 1
.names new_n2435 new_n2916 new_n4079
10 1
.names new_n4079 pi36 new_n5106
01 1
.names new_n775 new_n5106 new_n5107
-1 1
1- 1
.names new_n5108 new_n5107 new_n5109
11 1
.names new_n5116 new_n5109 new_n5117
-1 1
1- 1
.names new_n517 new_n5117 new_n5118
11 1
.names new_n1240 pi5 new_n5103
01 1
.names new_n5104 new_n5103 new_n5105
11 1
.names new_n5118 new_n5105 new_n5119
-1 1
1- 1
.names new_n5120 new_n5119 new_n5121
11 1
.names new_n5131 new_n5121 new_n5132
-1 1
1- 1
.names new_n2501 new_n5132 new_n5133
11 1
.names new_n2501 new_n5101
0 1
.names new_n279 new_n946 new_n1762
00 1
11 1
.names pi30 new_n5099
0 1
.names new_n1762 new_n5099 new_n5100
-1 1
0- 1
.names new_n5101 new_n5100 new_n5102
11 1
.names new_n5133 new_n5102 new_n5134
-1 1
1- 1
.names new_n5135 new_n5134 new_n5136
11 1
.names new_n5171 new_n5136 new_n5172
-1 1
1- 1
.names pi172 new_n5172 new_n5173
11 1
.names pi172 new_n5097
0 1
.names pi22 pi243 new_n1005
-0 1
0- 1
.names new_n409 new_n610 new_n1382
11 1
.names new_n1382 new_n2119 new_n2711
-0 1
0- 1
.names new_n2335 new_n2897 new_n3709
-0 1
1- 1
.names new_n1442 new_n1501 new_n2314
-1 1
0- 1
.names new_n536 new_n579 new_n1992
01 1
.names new_n315 new_n950 new_n2009
10 1
.names new_n1992 new_n2009 new_n3316
10 1
.names new_n2314 new_n3316 new_n3818
10 1
01 1
.names pi114 pi151 new_n515
00 1
.names new_n258 new_n760 new_n1344
-1 1
1- 1
.names new_n1452 new_n2225 new_n2402
-1 1
1- 1
.names new_n576 new_n1155 new_n1533
-0 1
0- 1
.names new_n1533 new_n1751 new_n2415
-1 1
0- 1
.names new_n2402 new_n2415 new_n3968
00 1
11 1
.names pi243 pi249 new_n916
00 1
.names pi73 pi194 new_n845
11 1
.names pi53 pi107 new_n1086
10 1
01 1
.names pi16 pi68 new_n488
00 1
.names pi136 pi148 new_n638
01 1
.names new_n488 new_n638 new_n1923
10 1
01 1
.names new_n1086 new_n1923 new_n5081
11 1
.names new_n1086 new_n5079
0 1
.names new_n940 new_n1155 new_n1848
-0 1
0- 1
.names new_n1848 pi3 new_n5078
-1 1
1- 1
.names new_n5079 new_n5078 new_n5080
11 1
.names new_n5081 new_n5080 new_n5082
-1 1
1- 1
.names new_n845 new_n5082 new_n5083
01 1
.names new_n916 new_n5083 new_n5084
01 1
.names new_n3968 new_n5084 new_n5085
11 1
.names new_n3968 new_n5076
0 1
.names new_n5076 new_n440 new_n5077
11 1
.names new_n5085 new_n5077 new_n5086
-1 1
1- 1
.names new_n1344 new_n5086 new_n5087
11 1
.names new_n515 new_n5087 new_n5088
01 1
.names new_n3818 new_n5088 new_n5089
11 1
.names new_n3818 new_n5074
0 1
.names new_n835 pi15 new_n5070
11 1
.names new_n835 new_n4939
0 1
.names new_n297 new_n612 new_n2135
01 1
.names new_n2135 new_n5067 new_n5068
01 1
.names new_n4939 new_n5068 new_n5069
11 1
.names new_n5070 new_n5069 new_n5071
-1 1
1- 1
.names new_n2560 new_n5071 new_n5072
01 1
.names new_n312 new_n5072 new_n5073
-1 1
0- 1
.names new_n5074 new_n5073 new_n5075
11 1
.names new_n5089 new_n5075 new_n5090
-1 1
1- 1
.names new_n3709 new_n5090 new_n5091
11 1
.names new_n3709 new_n5065
0 1
.names new_n409 new_n610 new_n1390
10 1
01 1
.names new_n286 new_n289 new_n1522
01 1
.names new_n1390 new_n1522 new_n2453
10 1
01 1
.names pi7 new_n5059
0 1
.names new_n1114 new_n5059 new_n5060
-1 1
0- 1
.names pi58 new_n5060 new_n5061
11 1
.names new_n1641 new_n1795 new_n3153
11 1
.names pi6 new_n5053
0 1
.names new_n3153 new_n5053 new_n5054
11 1
.names pi112 new_n5054 new_n5055
11 1
.names pi112 new_n5051
0 1
.names pi253 new_n5049
0 1
.names pi209 new_n5049 new_n5050
-1 1
0- 1
.names new_n5051 new_n5050 new_n5052
11 1
.names new_n5055 new_n5052 new_n5056
-1 1
1- 1
.names new_n5057 new_n5056 new_n5058
11 1
.names new_n5061 new_n5058 new_n5062
-1 1
1- 1
.names new_n2453 new_n5062 new_n5063
11 1
.names new_n2453 new_n5047
0 1
.names new_n1992 new_n2009 new_n3322
-0 1
0- 1
.names new_n3322 pi3 new_n5046
-1 1
1- 1
.names new_n5047 new_n5046 new_n5048
11 1
.names new_n5063 new_n5048 new_n5064
-1 1
1- 1
.names new_n5065 new_n5064 new_n5066
11 1
.names new_n5091 new_n5066 new_n5092
-1 1
1- 1
.names new_n2711 new_n5092 new_n5093
11 1
.names new_n2711 new_n5044
0 1
.names new_n1823 new_n2292 new_n2952
-1 1
0- 1
.names new_n277 new_n1246 new_n1645
10 1
01 1
.names pi45 new_n1645 new_n5042
-1 1
1- 1
.names new_n2952 new_n5042 new_n5043
-1 1
1- 1
.names new_n5044 new_n5043 new_n5045
11 1
.names new_n5093 new_n5045 new_n5094
-1 1
1- 1
.names new_n1005 new_n5094 new_n5095
11 1
.names new_n1005 new_n5040
0 1
.names new_n696 new_n1240 new_n2248
10 1
.names new_n2248 new_n4383 new_n5037
-1 1
0- 1
.names pi204 new_n5037 new_n5038
11 1
.names pi204 new_n5035
0 1
.names new_n2374 new_n3135 new_n3508
11 1
.names pi44 new_n5032
0 1
.names new_n3508 new_n5032 new_n5033
11 1
.names new_n3508 new_n5030
0 1
.names new_n268 new_n338 new_n1313
11 1
.names new_n1284 new_n1313 new_n2717
-1 1
1- 1
.names new_n2717 new_n3218 new_n4141
00 1
11 1
.names pi57 pi144 new_n1221
00 1
.names pi37 new_n5026
0 1
.names new_n1221 new_n5026 new_n5027
-1 1
0- 1
.names new_n4141 new_n5027 new_n5028
11 1
.names new_n4141 new_n5024
0 1
.names new_n5024 pi251 new_n5025
11 1
.names new_n5028 new_n5025 new_n5029
-1 1
1- 1
.names new_n5030 new_n5029 new_n5031
11 1
.names new_n5033 new_n5031 new_n5034
-1 1
1- 1
.names new_n5035 new_n5034 new_n5036
11 1
.names new_n5038 new_n5036 new_n5039
-1 1
1- 1
.names new_n5040 new_n5039 new_n5041
11 1
.names new_n5095 new_n5041 new_n5096
-1 1
1- 1
.names new_n5097 new_n5096 new_n5098
11 1
.names new_n5173 new_n5098 new_n5174
-1 1
1- 1
.names new_n4420 new_n5174 new_n5175
11 1
.names new_n5301 new_n5175 new_n5302
-1 1
1- 1
.names new_n5303 new_n5302 new_n5304
11 1
.names new_n5697 new_n5304 new_n5698
-1 1
1- 1
.names new_n3541 new_n5698 new_n5699
11 1
.names new_n3541 new_n5022
0 1
.names new_n1893 new_n2131 new_n3005
-1 1
0- 1
.names pi117 pi153 new_n427
-0 1
1- 1
.names new_n427 new_n1276 new_n1951
-1 1
1- 1
.names new_n325 new_n419 new_n1784
11 1
.names new_n1960 pi28 new_n5012
01 1
.names pi18 new_n5012 new_n5013
11 1
.names pi18 new_n4660
0 1
.names new_n1355 new_n1422 new_n2963
00 1
.names new_n489 new_n1114 new_n1513
10 1
01 1
.names new_n1513 new_n1881 new_n3086
-0 1
1- 1
.names new_n2963 new_n3086 new_n3669
-0 1
1- 1
.names pi62 new_n5009
0 1
.names new_n3669 new_n5009 new_n5010
-1 1
0- 1
.names new_n4660 new_n5010 new_n5011
11 1
.names new_n5013 new_n5011 new_n5014
-1 1
1- 1
.names new_n1784 new_n5014 new_n5015
01 1
.names new_n1951 new_n5015 new_n5016
-1 1
0- 1
.names new_n3005 new_n5016 new_n5017
-1 1
0- 1
.names new_n1168 new_n5017 new_n5018
11 1
.names new_n1168 new_n5007
0 1
.names new_n385 new_n848 new_n2122
00 1
11 1
.names new_n467 new_n835 new_n1990
10 1
01 1
.names pi111 pi221 new_n1019
01 1
.names new_n1990 new_n1019 new_n5002
11 1
.names new_n1990 new_n5000
0 1
.names new_n5000 new_n4999 new_n5001
11 1
.names new_n5002 new_n5001 new_n5003
-1 1
1- 1
.names new_n2122 new_n5003 new_n5004
11 1
.names pi194 new_n5004 new_n5005
11 1
.names pi194 new_n4578
0 1
.names new_n278 new_n684 new_n1740
00 1
11 1
.names new_n258 new_n369 new_n1303
-1 1
1- 1
.names new_n717 new_n1089 new_n2301
10 1
01 1
.names new_n1303 new_n2301 new_n2631
11 1
.names new_n1490 pi15 new_n4992
-1 1
0- 1
.names pi184 new_n4992 new_n4993
01 1
.names new_n2631 new_n4993 new_n4994
11 1
.names new_n2631 new_n4990
0 1
.names new_n1291 new_n1713 new_n2429
10 1
01 1
.names new_n2429 pi205 new_n4988
11 1
.names new_n2429 new_n4986
0 1
.names new_n1383 new_n1571 new_n2344
00 1
11 1
.names new_n1284 new_n2022 new_n2486
11 1
.names new_n2344 new_n2486 new_n4104
00 1
.names new_n4104 new_n4985
0 1
.names new_n4986 new_n4985 new_n4987
11 1
.names new_n4988 new_n4987 new_n4989
-1 1
1- 1
.names new_n4990 new_n4989 new_n4991
11 1
.names new_n4994 new_n4991 new_n4995
-1 1
1- 1
.names new_n1740 new_n4995 new_n4996
11 1
.names new_n1740 new_n4983
0 1
.names pi174 pi224 new_n466
10 1
01 1
.names new_n357 new_n440 new_n1551
-0 1
1- 1
.names pi98 pi186 new_n1233
01 1
.names new_n1233 pi42 new_n4980
11 1
.names new_n1551 new_n4980 new_n4981
-1 1
0- 1
.names new_n466 new_n4981 new_n4982
01 1
.names new_n4983 new_n4982 new_n4984
11 1
.names new_n4996 new_n4984 new_n4997
-1 1
1- 1
.names new_n4578 new_n4997 new_n4998
11 1
.names new_n5005 new_n4998 new_n5006
-1 1
1- 1
.names new_n5007 new_n5006 new_n5008
11 1
.names new_n5018 new_n5008 new_n5019
-1 1
1- 1
.names new_n1311 new_n5019 new_n5020
11 1
.names new_n1311 new_n4978
0 1
.names new_n266 new_n898 new_n2151
10 1
.names new_n1760 new_n2151 new_n2804
10 1
01 1
.names pi164 new_n4973
0 1
.names new_n988 new_n4973 new_n4974
11 1
.names new_n988 new_n4971
0 1
.names new_n2366 new_n2913 new_n4005
00 1
11 1
.names new_n1513 new_n1881 new_n3095
01 1
.names new_n3005 new_n3095 new_n3499
11 1
.names pi73 new_n4757
0 1
.names new_n3499 new_n4757 new_n4969
01 1
.names new_n4005 new_n4969 new_n4970
11 1
.names new_n4971 new_n4970 new_n4972
11 1
.names new_n4974 new_n4972 new_n4975
-1 1
1- 1
.names new_n2804 new_n4975 new_n4976
11 1
.names new_n2804 new_n4967
0 1
.names pi12 pi41 new_n551
01 1
.names pi40 pi80 new_n928
01 1
.names new_n551 new_n928 new_n4964
11 1
.names new_n551 new_n4962
0 1
.names new_n807 new_n1027 new_n1979
-0 1
1- 1
.names new_n298 new_n675 new_n1895
01 1
.names pi4 new_n4358
0 1
.names new_n1895 new_n4358 new_n4960
-1 1
0- 1
.names new_n1979 new_n4960 new_n4961
11 1
.names new_n4962 new_n4961 new_n4963
11 1
.names new_n4964 new_n4963 new_n4965
-1 1
1- 1
.names new_n1044 new_n4965 new_n4966
01 1
.names new_n4967 new_n4966 new_n4968
11 1
.names new_n4976 new_n4968 new_n4977
-1 1
1- 1
.names new_n4978 new_n4977 new_n4979
11 1
.names new_n5020 new_n4979 new_n5021
-1 1
1- 1
.names new_n5022 new_n5021 new_n5023
11 1
.names new_n5699 new_n5023 new_n5700
-1 1
1- 1
.names new_n3419 new_n5700 new_n5701
11 1
.names new_n3419 new_n4958
0 1
.names new_n376 new_n795 new_n1852
00 1
.names new_n1852 new_n2131 new_n3186
-0 1
1- 1
.names new_n1383 new_n1833 new_n3315
00 1
.names new_n3186 new_n3315 new_n3448
01 1
.names pi29 pi136 new_n1164
01 1
.names new_n266 new_n898 new_n2144
11 1
.names new_n2374 new_n2975 new_n3919
-1 1
1- 1
.names new_n277 new_n338 new_n1330
-0 1
1- 1
.names new_n1303 new_n1330 new_n2536
10 1
.names new_n2536 new_n2786 new_n3679
00 1
.names new_n3679 pi127 new_n4950
11 1
.names new_n3919 new_n4950 new_n4951
-1 1
0- 1
.names new_n2144 new_n4951 new_n4952
-1 1
1- 1
.names new_n1164 new_n4952 new_n4953
01 1
.names new_n3448 new_n4953 new_n4954
11 1
.names new_n3448 new_n4948
0 1
.names new_n1533 new_n1751 new_n2411
01 1
.names pi125 pi139 new_n1137
-1 1
0- 1
.names new_n1137 pi6 new_n4941
-1 1
1- 1
.names new_n835 new_n4941 new_n4942
11 1
.names new_n788 new_n907 new_n1600
10 1
01 1
.names new_n940 new_n1155 new_n1849
01 1
.names new_n1600 new_n1849 new_n2737
00 1
11 1
.names pi159 pi237 new_n746
10 1
01 1
.names pi174 pi224 new_n458
11 1
.names new_n746 new_n458 new_n4936
11 1
.names new_n746 new_n4934
0 1
.names pi75 new_n4932
0 1
.names pi195 new_n4932 new_n4933
-1 1
0- 1
.names new_n4934 new_n4933 new_n4935
11 1
.names new_n4936 new_n4935 new_n4937
-1 1
1- 1
.names new_n2737 new_n4937 new_n4938
01 1
.names new_n4939 new_n4938 new_n4940
11 1
.names new_n4942 new_n4940 new_n4943
-1 1
1- 1
.names new_n4245 new_n4943 new_n4944
11 1
.names new_n4245 new_n4930
0 1
.names new_n1321 new_n1440 new_n2325
-1 1
1- 1
.names new_n1583 new_n1592 new_n2844
10 1
01 1
.names new_n2325 new_n2844 new_n3855
10 1
01 1
.names new_n310 new_n4926
0 1
.names new_n3855 new_n4926 new_n4927
-1 1
1- 1
.names new_n2141 new_n4927 new_n4928
01 1
.names new_n4005 new_n4928 new_n4929
01 1
.names new_n4930 new_n4929 new_n4931
11 1
.names new_n4944 new_n4931 new_n4945
-1 1
1- 1
.names new_n2411 new_n4945 new_n4946
11 1
.names new_n2411 new_n4924
0 1
.names new_n2325 new_n3066 new_n3689
10 1
.names new_n1622 new_n1901 new_n3295
-1 1
0- 1
.names new_n1440 new_n2182 new_n3033
-0 1
0- 1
.names new_n300 new_n820 new_n2198
-0 1
1- 1
.names new_n1282 new_n2101 new_n2346
-0 1
1- 1
.names new_n1992 new_n2009 new_n3324
00 1
11 1
.names new_n2346 new_n3324 new_n3770
10 1
.names new_n349 new_n697 new_n1636
10 1
.names pi159 pi237 new_n742
-1 1
0- 1
.names pi12 pi225 new_n723
-0 1
0- 1
.names new_n820 pi12 new_n4905
11 1
.names new_n820 new_n4903
0 1
.names new_n288 new_n588 new_n1368
10 1
01 1
.names new_n1368 pi170 new_n4899
11 1
.names new_n1368 new_n4897
0 1
.names new_n4897 new_n4609 new_n4898
11 1
.names new_n4899 new_n4898 new_n4900
-1 1
1- 1
.names pi192 new_n4900 new_n4901
11 1
.names pi192 new_n4895
0 1
.names new_n1612 new_n1781 new_n2664
-1 1
0- 1
.names new_n1622 new_n1901 new_n3294
01 1
.names new_n2664 new_n3294 new_n4330
-0 1
0- 1
.names new_n4895 new_n4330 new_n4896
11 1
.names new_n4901 new_n4896 new_n4902
-1 1
1- 1
.names new_n4903 new_n4902 new_n4904
11 1
.names new_n4905 new_n4904 new_n4906
-1 1
1- 1
.names new_n723 new_n4906 new_n4907
11 1
.names new_n723 new_n4893
0 1
.names pi111 pi221 new_n1026
-0 1
1- 1
.names new_n1026 pi7 new_n4892
01 1
.names new_n4893 new_n4892 new_n4894
11 1
.names new_n4907 new_n4894 new_n4908
-1 1
1- 1
.names new_n742 new_n4908 new_n4909
11 1
.names new_n1847 new_n4909 new_n4910
11 1
.names new_n1847 new_n4890
0 1
.names pi239 pi7 new_n4888
01 1
.names pi41 new_n4888 new_n4889
-1 1
0- 1
.names new_n4890 new_n4889 new_n4891
11 1
.names new_n4910 new_n4891 new_n4911
-1 1
1- 1
.names new_n2071 new_n4911 new_n4912
11 1
.names pi159 pi237 new_n741
-0 1
1- 1
.names new_n4886 new_n741 new_n4887
11 1
.names new_n4912 new_n4887 new_n4913
-1 1
1- 1
.names new_n1636 new_n4913 new_n4914
01 1
.names new_n3770 new_n4914 new_n4915
11 1
.names new_n3770 new_n4884
0 1
.names new_n2477 new_n3116 new_n3549
-0 1
0- 1
.names pi154 pi243 new_n816
10 1
01 1
.names new_n717 new_n1089 new_n2293
-1 1
0- 1
.names new_n1301 new_n2293 new_n2605
-0 1
1- 1
.names new_n2605 new_n3218 new_n4317
00 1
11 1
.names pi98 pi186 new_n1228
10 1
.names pi113 new_n4873
0 1
.names pi151 new_n4873 new_n4874
01 1
.names new_n1228 new_n4874 new_n4875
-1 1
1- 1
.names pi38 new_n4875 new_n4876
11 1
.names new_n465 new_n507 new_n1688
-1 1
0- 1
.names new_n1688 pi5 new_n4870
01 1
.names new_n4871 new_n4870 new_n4872
11 1
.names new_n4876 new_n4872 new_n4877
-1 1
1- 1
.names new_n650 new_n4877 new_n4878
11 1
.names new_n4317 new_n4878 new_n4879
11 1
.names new_n4317 new_n4868
0 1
.names new_n298 new_n675 new_n1897
-0 1
0- 1
.names pi134 pi168 new_n1109
00 1
11 1
.names new_n1510 new_n1732 new_n2697
-1 1
0- 1
.names new_n2697 new_n2897 new_n3958
10 1
01 1
.names pi151 pi207 new_n751
01 1
.names pi65 pi68 new_n598
00 1
.names new_n751 new_n598 new_n4861
-1 1
1- 1
.names pi181 new_n4861 new_n4862
-1 1
0- 1
.names new_n3958 new_n4862 new_n4863
-1 1
1- 1
.names new_n1109 new_n4863 new_n4864
11 1
.names new_n1109 new_n4859
0 1
.names pi47 pi71 new_n1205
10 1
.names new_n1205 pi136 new_n4857
11 1
.names new_n1205 new_n4855
0 1
.names new_n4855 new_n1068 new_n4856
11 1
.names new_n4857 new_n4856 new_n4858
-1 1
1- 1
.names new_n4859 new_n4858 new_n4860
11 1
.names new_n4864 new_n4860 new_n4865
-1 1
1- 1
.names new_n1897 new_n4865 new_n4866
11 1
.names new_n1897 new_n4853
0 1
.names new_n4853 new_n1208 new_n4854
11 1
.names new_n4866 new_n4854 new_n4867
-1 1
1- 1
.names new_n4868 new_n4867 new_n4869
11 1
.names new_n4879 new_n4869 new_n4880
-1 1
1- 1
.names new_n816 new_n4880 new_n4881
11 1
.names new_n816 new_n4851
0 1
.names pi130 new_n4848
0 1
.names pi2 new_n4848 new_n4849
11 1
.names new_n4414 pi130 new_n4847
11 1
.names new_n4849 new_n4847 new_n4850
-1 1
1- 1
.names new_n4851 new_n4850 new_n4852
11 1
.names new_n4881 new_n4852 new_n4882
-1 1
1- 1
.names new_n3549 new_n4882 new_n4883
11 1
.names new_n4884 new_n4883 new_n4885
11 1
.names new_n4915 new_n4885 new_n4916
-1 1
1- 1
.names new_n2198 new_n4916 new_n4917
-1 1
0- 1
.names new_n3033 new_n4917 new_n4918
11 1
.names new_n3033 new_n4845
0 1
.names new_n1790 new_n1833 new_n3277
10 1
01 1
.names pi193 new_n4841
0 1
.names pi211 new_n4841 new_n4842
-1 1
1- 1
.names new_n3277 new_n4842 new_n4843
01 1
.names new_n969 new_n4843 new_n4844
-1 1
1- 1
.names new_n4845 new_n4844 new_n4846
11 1
.names new_n4918 new_n4846 new_n4919
-1 1
1- 1
.names new_n3295 new_n4919 new_n4920
11 1
.names new_n3295 new_n4839
0 1
.names new_n545 new_n749 new_n2176
00 1
.names new_n347 new_n988 new_n1606
00 1
11 1
.names pi48 pi133 new_n710
-1 1
1- 1
.names new_n710 new_n4831
0 1
.names new_n1606 new_n4831 new_n4832
11 1
.names new_n1606 new_n4829
0 1
.names new_n409 new_n610 new_n1386
00 1
.names new_n1787 pi32 new_n4827
-1 1
0- 1
.names new_n1386 new_n4827 new_n4828
01 1
.names new_n4829 new_n4828 new_n4830
11 1
.names new_n4832 new_n4830 new_n4833
-1 1
1- 1
.names new_n2176 new_n4833 new_n4834
-1 1
1- 1
.names pi80 new_n4834 new_n4835
11 1
.names pi80 new_n4825
0 1
.names new_n390 new_n1047 new_n1880
01 1
.names pi216 pi8 new_n4822
-1 1
1- 1
.names new_n1880 new_n4822 new_n4823
11 1
.names new_n1880 new_n4820
0 1
.names new_n1087 pi205 new_n4819
01 1
.names new_n4820 new_n4819 new_n4821
11 1
.names new_n4823 new_n4821 new_n4824
-1 1
1- 1
.names new_n4825 new_n4824 new_n4826
11 1
.names new_n4835 new_n4826 new_n4836
-1 1
1- 1
.names new_n3264 new_n4836 new_n4837
11 1
.names new_n3264 new_n4817
0 1
.names new_n287 new_n848 new_n1409
-1 1
1- 1
.names new_n3005 new_n3095 new_n3496
-0 1
1- 1
.names new_n3496 new_n4414 new_n4812
-1 1
1- 1
.names pi33 new_n4812 new_n4813
11 1
.names pi133 pi150 new_n622
-1 1
1- 1
.names pi18 new_n622 new_n4808
11 1
.names pi53 pi65 new_n678
00 1
.names new_n2111 new_n678 new_n4805
11 1
.names new_n2111 new_n4803
0 1
.names new_n2326 new_n2786 new_n3488
00 1
.names new_n3488 pi6 new_n4802
-1 1
0- 1
.names new_n4803 new_n4802 new_n4804
11 1
.names new_n4805 new_n4804 new_n4806
-1 1
1- 1
.names new_n4660 new_n4806 new_n4807
11 1
.names new_n4808 new_n4807 new_n4809
-1 1
1- 1
.names new_n4810 new_n4809 new_n4811
11 1
.names new_n4813 new_n4811 new_n4814
-1 1
1- 1
.names new_n1409 new_n4814 new_n4815
11 1
.names new_n1409 new_n4800
0 1
.names new_n847 new_n1027 new_n2269
00 1
11 1
.names new_n300 new_n1008 new_n1591
-0 1
0- 1
.names pi121 pi212 new_n968
10 1
01 1
.names new_n588 new_n968 new_n1921
00 1
.names new_n1591 new_n1921 new_n3156
00 1
.names new_n1331 new_n2007 new_n3213
11 1
.names new_n3156 new_n3213 new_n4152
11 1
.names new_n2269 new_n4152 new_n4796
11 1
.names new_n2269 new_n4794
0 1
.names new_n807 new_n1027 new_n1972
00 1
.names pi48 pi133 new_n711
-0 1
0- 1
.names pi90 new_n711 new_n4791
11 1
.names pi90 new_n4789
0 1
.names pi94 new_n4704
0 1
.names new_n4789 new_n4704 new_n4790
11 1
.names new_n4791 new_n4790 new_n4792
-1 1
1- 1
.names new_n1972 new_n4792 new_n4793
01 1
.names new_n4794 new_n4793 new_n4795
11 1
.names new_n4796 new_n4795 new_n4797
-1 1
1- 1
.names pi114 new_n4797 new_n4798
11 1
.names pi114 new_n4787
0 1
.names pi147 pi224 new_n903
10 1
.names pi86 pi243 new_n1118
11 1
.names pi12 pi225 new_n718
10 1
.names new_n718 new_n4782
0 1
.names pi96 new_n4782 new_n4783
11 1
.names pi96 new_n4780
0 1
.names new_n3679 pi6 new_n4779
01 1
.names new_n4780 new_n4779 new_n4781
11 1
.names new_n4783 new_n4781 new_n4784
-1 1
1- 1
.names new_n1118 new_n4784 new_n4785
01 1
.names new_n903 new_n4785 new_n4786
-1 1
1- 1
.names new_n4787 new_n4786 new_n4788
11 1
.names new_n4798 new_n4788 new_n4799
-1 1
1- 1
.names new_n4800 new_n4799 new_n4801
11 1
.names new_n4815 new_n4801 new_n4816
-1 1
1- 1
.names new_n4817 new_n4816 new_n4818
11 1
.names new_n4837 new_n4818 new_n4838
-1 1
1- 1
.names new_n4839 new_n4838 new_n4840
11 1
.names new_n4920 new_n4840 new_n4921
-1 1
1- 1
.names new_n3689 new_n4921 new_n4922
11 1
.names new_n3689 new_n4777
0 1
.names pi210 pi238 new_n967
00 1
11 1
.names new_n1301 new_n2293 new_n2597
-1 1
0- 1
.names new_n1741 new_n2283 new_n3265
-0 1
1- 1
.names new_n2597 new_n3265 new_n3820
10 1
.names new_n488 new_n638 new_n1930
00 1
11 1
.names new_n1284 new_n2022 new_n2492
10 1
.names new_n2492 new_n4765 new_n4766
-1 1
0- 1
.names new_n2253 new_n4766 new_n4767
11 1
.names pi135 new_n4767 new_n4768
-1 1
0- 1
.names pi119 new_n4768 new_n4769
11 1
.names pi119 new_n4627
0 1
.names new_n1531 new_n2181 new_n2368
01 1
.names new_n1331 new_n1490 new_n3125
-1 1
1- 1
.names new_n2368 new_n3125 new_n3930
-0 1
1- 1
.names pi84 new_n3930 new_n4762
11 1
.names pi84 new_n4760
0 1
.names pi156 pi203 new_n707
00 1
11 1
.names new_n707 new_n4757 new_n4758
-1 1
0- 1
.names pi175 new_n4758 new_n4759
11 1
.names new_n4760 new_n4759 new_n4761
11 1
.names new_n4762 new_n4761 new_n4763
-1 1
1- 1
.names new_n4627 new_n4763 new_n4764
11 1
.names new_n4769 new_n4764 new_n4770
-1 1
1- 1
.names new_n1930 new_n4770 new_n4771
11 1
.names new_n1930 new_n4755
0 1
.names new_n1531 new_n2181 new_n2373
-0 1
1- 1
.names new_n1600 new_n1849 new_n2745
-1 1
1- 1
.names new_n2373 new_n2745 new_n4089
11 1
.names new_n795 new_n927 new_n1805
10 1
01 1
.names new_n1805 pi144 new_n4752
11 1
.names new_n1805 new_n4750
0 1
.names pi12 pi128 new_n352
-0 1
0- 1
.names new_n4750 new_n352 new_n4751
11 1
.names new_n4752 new_n4751 new_n4753
-1 1
1- 1
.names new_n4089 new_n4753 new_n4754
-1 1
0- 1
.names new_n4755 new_n4754 new_n4756
11 1
.names new_n4771 new_n4756 new_n4772
-1 1
1- 1
.names new_n3820 new_n4772 new_n4773
11 1
.names new_n3820 new_n4748
0 1
.names new_n1472 new_n2080 new_n2476
10 1
.names new_n1312 new_n1962 new_n2515
-0 1
0- 1
.names new_n2476 new_n2515 new_n4116
-1 1
0- 1
.names new_n1751 new_n2173 new_n3080
-1 1
0- 1
.names new_n288 new_n588 new_n1371
-0 1
0- 1
.names new_n555 new_n650 new_n1443
01 1
.names new_n1371 new_n1443 new_n2364
10 1
.names pi159 pi237 new_n743
10 1
.names new_n277 new_n1246 new_n1644
00 1
.names new_n1644 pi194 new_n4738
11 1
.names new_n1644 new_n4736
0 1
.names new_n506 new_n772 new_n2117
00 1
.names new_n2117 new_n4572 new_n4735
11 1
.names new_n4736 new_n4735 new_n4737
11 1
.names new_n4738 new_n4737 new_n4739
-1 1
1- 1
.names new_n743 new_n4739 new_n4740
11 1
.names new_n743 new_n4733
0 1
.names new_n2556 new_n2924 new_n4183
00 1
.names new_n1289 new_n1980 new_n2972
01 1
.names new_n1612 new_n1781 new_n2662
10 1
01 1
.names pi92 pi111 new_n891
-0 1
0- 1
.names new_n891 new_n4539
0 1
.names new_n2662 new_n4539 new_n4728
11 1
.names new_n2662 new_n4726
0 1
.names new_n1276 pi14 new_n4725
-1 1
0- 1
.names new_n4726 new_n4725 new_n4727
11 1
.names new_n4728 new_n4727 new_n4729
-1 1
1- 1
.names new_n2972 new_n4729 new_n4730
11 1
.names new_n2972 new_n4723
0 1
.names new_n2373 new_n2745 new_n4082
10 1
.names new_n1442 new_n1501 new_n2306
-0 1
1- 1
.names pi51 pi206 new_n397
-1 1
1- 1
.names new_n288 new_n803 new_n2036
00 1
.names new_n397 new_n2036 new_n4719
-1 1
0- 1
.names new_n2306 new_n4719 new_n4720
-1 1
1- 1
.names new_n4082 new_n4720 new_n4721
11 1
.names new_n4082 new_n4717
0 1
.names new_n1289 new_n2014 new_n3254
00 1
11 1
.names new_n390 new_n1047 new_n1878
00 1
11 1
.names new_n1878 pi3 new_n4712
01 1
.names pi27 new_n4712 new_n4713
11 1
.names pi46 pi179 new_n341
10 1
.names new_n341 new_n4709
0 1
.names new_n4710 new_n4709 new_n4711
11 1
.names new_n4713 new_n4711 new_n4714
-1 1
1- 1
.names new_n3254 new_n4714 new_n4715
11 1
.names new_n3254 new_n4707
0 1
.names pi245 new_n4704 new_n4705
-1 1
0- 1
.names pi230 new_n4705 new_n4706
-1 1
1- 1
.names new_n4707 new_n4706 new_n4708
11 1
.names new_n4715 new_n4708 new_n4716
-1 1
1- 1
.names new_n4717 new_n4716 new_n4718
11 1
.names new_n4721 new_n4718 new_n4722
-1 1
1- 1
.names new_n4723 new_n4722 new_n4724
11 1
.names new_n4730 new_n4724 new_n4731
-1 1
1- 1
.names new_n4183 new_n4731 new_n4732
01 1
.names new_n4733 new_n4732 new_n4734
11 1
.names new_n4740 new_n4734 new_n4741
-1 1
1- 1
.names new_n2364 new_n4741 new_n4742
11 1
.names new_n2364 new_n4702
0 1
.names new_n2396 new_n3255 new_n3351
-0 1
1- 1
.names pi86 pi243 new_n1125
-0 1
1- 1
.names new_n288 new_n415 new_n1757
-1 1
1- 1
.names pi19 pi30 new_n578
10 1
.names pi53 pi65 new_n682
-0 1
0- 1
.names pi201 new_n682 new_n4694
11 1
.names pi201 new_n4692
0 1
.names pi98 pi186 new_n1229
10 1
01 1
.names new_n738 new_n1168 new_n1493
-1 1
1- 1
.names new_n1310 new_n1493 new_n3107
-1 1
0- 1
.names new_n1229 new_n3107 new_n4690
11 1
.names new_n1229 new_n4688
0 1
.names pi5 new_n4483
0 1
.names new_n4224 new_n4483 new_n4686
11 1
.names new_n1849 new_n4686 new_n4687
-1 1
1- 1
.names new_n4688 new_n4687 new_n4689
11 1
.names new_n4690 new_n4689 new_n4691
-1 1
1- 1
.names new_n4692 new_n4691 new_n4693
11 1
.names new_n4694 new_n4693 new_n4695
-1 1
1- 1
.names new_n578 new_n4695 new_n4696
11 1
.names new_n578 new_n4684
0 1
.names pi51 pi114 new_n1170
-1 1
0- 1
.names new_n1401 new_n2042 new_n2377
00 1
11 1
.names new_n1583 new_n1592 new_n2845
-0 1
0- 1
.names new_n2377 new_n2845 new_n3377
-1 1
1- 1
.names pi189 pi210 new_n1092
01 1
.names new_n1092 new_n4675
0 1
.names new_n1155 new_n4675 new_n4676
11 1
.names new_n1510 pi34 new_n4669
-1 1
1- 1
.names new_n1086 new_n4669 new_n4670
01 1
.names pi43 new_n4670 new_n4671
11 1
.names pi43 new_n4667
0 1
.names new_n1510 new_n1732 new_n2705
-0 1
1- 1
.names new_n628 new_n924 new_n2044
-0 1
1- 1
.names new_n2705 new_n2044 new_n4664
11 1
.names new_n2705 new_n4662
0 1
.names new_n4662 pi13 new_n4663
11 1
.names new_n4664 new_n4663 new_n4665
-1 1
1- 1
.names new_n429 new_n4665 new_n4666
01 1
.names new_n4667 new_n4666 new_n4668
11 1
.names new_n4671 new_n4668 new_n4672
-1 1
1- 1
.names new_n4673 new_n4672 new_n4674
11 1
.names new_n4676 new_n4674 new_n4677
-1 1
1- 1
.names pi18 new_n4677 new_n4678
11 1
.names new_n2435 new_n2916 new_n4075
-0 1
0- 1
.names new_n3198 new_n498 new_n4656
11 1
.names new_n3198 new_n4654
0 1
.names pi199 pi3 new_n4652
-1 1
1- 1
.names pi123 new_n4652 new_n4653
11 1
.names new_n4654 new_n4653 new_n4655
11 1
.names new_n4656 new_n4655 new_n4657
-1 1
1- 1
.names new_n683 new_n4657 new_n4658
-1 1
1- 1
.names new_n4075 new_n4658 new_n4659
11 1
.names new_n4660 new_n4659 new_n4661
11 1
.names new_n4678 new_n4661 new_n4679
-1 1
1- 1
.names new_n3377 new_n4679 new_n4680
11 1
.names new_n3377 new_n4650
0 1
.names new_n1134 pi7 new_n4649
-1 1
1- 1
.names new_n4650 new_n4649 new_n4651
11 1
.names new_n4680 new_n4651 new_n4681
-1 1
1- 1
.names new_n1170 new_n4681 new_n4682
11 1
.names new_n1170 new_n4647
0 1
.names new_n1510 new_n1732 new_n2703
00 1
11 1
.names new_n431 new_n526 new_n1555
00 1
.names new_n2703 new_n1555 new_n4644
11 1
.names new_n2703 new_n4642
0 1
.names new_n4642 new_n4362 new_n4643
11 1
.names new_n4644 new_n4643 new_n4645
-1 1
1- 1
.names pi96 new_n4645 new_n4646
01 1
.names new_n4647 new_n4646 new_n4648
11 1
.names new_n4682 new_n4648 new_n4683
-1 1
1- 1
.names new_n4684 new_n4683 new_n4685
11 1
.names new_n4696 new_n4685 new_n4697
-1 1
1- 1
.names new_n1757 new_n4697 new_n4698
-1 1
0- 1
.names new_n1125 new_n4698 new_n4699
11 1
.names new_n1125 new_n4640
0 1
.names new_n297 new_n893 new_n2087
-1 1
0- 1
.names new_n2087 new_n1355 new_n4637
11 1
.names pi116 new_n4637 new_n4638
11 1
.names pi116 new_n4635
0 1
.names pi145 new_n4631
0 1
.names new_n704 new_n4631 new_n4632
11 1
.names pi52 new_n4632 new_n4633
11 1
.names pi52 new_n4629
0 1
.names new_n1790 new_n1833 new_n3284
00 1
11 1
.names new_n3284 new_n4627 new_n4628
-1 1
0- 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4633 new_n4630 new_n4634
-1 1
1- 1
.names new_n4635 new_n4634 new_n4636
11 1
.names new_n4638 new_n4636 new_n4639
-1 1
1- 1
.names new_n4640 new_n4639 new_n4641
11 1
.names new_n4699 new_n4641 new_n4700
-1 1
1- 1
.names new_n3351 new_n4700 new_n4701
11 1
.names new_n4702 new_n4701 new_n4703
11 1
.names new_n4742 new_n4703 new_n4743
-1 1
1- 1
.names new_n3080 new_n4743 new_n4744
11 1
.names new_n3080 new_n4625
0 1
.names new_n1383 new_n1571 new_n2345
-1 1
0- 1
.names new_n1532 new_n1602 new_n3102
-0 1
0- 1
.names new_n2345 new_n3102 new_n3806
-1 1
1- 1
.names pi26 pi201 new_n1104
10 1
01 1
.names pi30 pi195 new_n991
-1 1
0- 1
.names pi155 pi156 new_n1181
10 1
.names new_n1181 new_n4619
0 1
.names new_n991 new_n4619 new_n4620
11 1
.names new_n1104 new_n4620 new_n4621
01 1
.names pi48 new_n4621 new_n4622
01 1
.names new_n3806 new_n4622 new_n4623
11 1
.names new_n3806 new_n4617
0 1
.names pi41 new_n4616
0 1
.names new_n4617 new_n4616 new_n4618
11 1
.names new_n4623 new_n4618 new_n4624
-1 1
1- 1
.names new_n4625 new_n4624 new_n4626
11 1
.names new_n4744 new_n4626 new_n4745
-1 1
1- 1
.names new_n4116 new_n4745 new_n4746
11 1
.names new_n4116 new_n4614
0 1
.names new_n1355 new_n1422 new_n2965
-0 1
0- 1
.names new_n305 new_n1270 new_n1563
10 1
01 1
.names new_n1027 new_n4609 new_n4610
-1 1
0- 1
.names new_n3679 new_n4610 new_n4611
01 1
.names new_n1563 new_n4611 new_n4612
-1 1
0- 1
.names new_n2965 new_n4612 new_n4613
-1 1
0- 1
.names new_n4614 new_n4613 new_n4615
11 1
.names new_n4746 new_n4615 new_n4747
-1 1
1- 1
.names new_n4748 new_n4747 new_n4749
11 1
.names new_n4773 new_n4749 new_n4774
-1 1
1- 1
.names new_n967 new_n4774 new_n4775
11 1
.names new_n967 new_n4607
0 1
.names new_n258 new_n760 new_n1345
-0 1
1- 1
.names new_n277 new_n1056 new_n1381
-1 1
1- 1
.names new_n1345 new_n1381 new_n2944
00 1
11 1
.names pi73 pi194 new_n840
-0 1
0- 1
.names new_n1362 new_n2123 new_n2785
00 1
.names new_n2785 new_n2915 new_n3422
00 1
11 1
.names pi4 pi98 new_n446
00 1
11 1
.names new_n345 new_n446 new_n1667
10 1
.names pi111 pi221 new_n1024
11 1
.names pi24 pi201 new_n926
00 1
11 1
.names pi116 pi178 new_n432
-1 1
0- 1
.names new_n432 new_n4593
0 1
.names new_n926 new_n4593 new_n4594
11 1
.names new_n926 new_n4591
0 1
.names new_n787 pi10 new_n4590
-1 1
1- 1
.names new_n4591 new_n4590 new_n4592
11 1
.names new_n4594 new_n4592 new_n4595
-1 1
1- 1
.names new_n1024 new_n4595 new_n4596
11 1
.names new_n1024 new_n4588
0 1
.names pi15 pi206 new_n276
00 1
11 1
.names new_n2141 pi52 new_n4586
-1 1
0- 1
.names new_n276 new_n4586 new_n4587
-1 1
0- 1
.names new_n4588 new_n4587 new_n4589
11 1
.names new_n4596 new_n4589 new_n4597
-1 1
1- 1
.names new_n1667 new_n4597 new_n4598
01 1
.names new_n3422 new_n4598 new_n4599
11 1
.names new_n3422 new_n4584
0 1
.names new_n708 new_n1087 new_n2106
00 1
.names pi65 pi68 new_n600
01 1
.names pi194 pi12 new_n4580
11 1
.names new_n4578 pi14 new_n4579
11 1
.names new_n4580 new_n4579 new_n4581
-1 1
1- 1
.names new_n600 new_n4581 new_n4582
11 1
.names new_n2106 new_n4582 new_n4583
-1 1
1- 1
.names new_n4584 new_n4583 new_n4585
11 1
.names new_n4599 new_n4585 new_n4600
-1 1
1- 1
.names new_n840 new_n4600 new_n4601
11 1
.names new_n840 new_n4576
0 1
.names new_n427 new_n1276 new_n1942
00 1
.names pi24 pi29 new_n821
-0 1
1- 1
.names new_n821 new_n4572 new_n4573
-1 1
1- 1
.names new_n1942 new_n4573 new_n4574
11 1
.names new_n1942 new_n4570
0 1
.names new_n1823 new_n2292 new_n2955
-0 1
0- 1
.names new_n409 new_n610 new_n1384
-0 1
1- 1
.names new_n1384 new_n4567
0 1
.names new_n2955 new_n4567 new_n4568
11 1
.names new_n2955 new_n4565
0 1
.names pi163 new_n4564
0 1
.names new_n4565 new_n4564 new_n4566
11 1
.names new_n4568 new_n4566 new_n4569
-1 1
1- 1
.names new_n4570 new_n4569 new_n4571
11 1
.names new_n4574 new_n4571 new_n4575
-1 1
1- 1
.names new_n4576 new_n4575 new_n4577
11 1
.names new_n4601 new_n4577 new_n4602
-1 1
1- 1
.names pi69 new_n4602 new_n4603
11 1
.names pi69 new_n4562
0 1
.names new_n2375 new_n3217 new_n3451
-1 1
0- 1
.names pi151 pi207 new_n757
-1 1
0- 1
.names new_n1372 new_n1982 new_n2499
11 1
.names new_n2499 new_n4552
0 1
.names new_n757 new_n4552 new_n4553
11 1
.names new_n757 new_n4550
0 1
.names pi155 pi166 new_n518
00 1
11 1
.names new_n518 new_n4549
0 1
.names new_n4550 new_n4549 new_n4551
11 1
.names new_n4553 new_n4551 new_n4554
-1 1
1- 1
.names pi227 new_n4554 new_n4555
11 1
.names pi227 new_n4547
0 1
.names new_n300 new_n4543
0 1
.names pi5 new_n4543 new_n4544
11 1
.names new_n339 new_n447 new_n2216
10 1
.names new_n2216 new_n4541
0 1
.names new_n4483 new_n4541 new_n4542
11 1
.names new_n4544 new_n4542 new_n4545
-1 1
1- 1
.names new_n3709 new_n4545 new_n4546
01 1
.names new_n4547 new_n4546 new_n4548
11 1
.names new_n4555 new_n4548 new_n4556
-1 1
1- 1
.names new_n891 new_n4556 new_n4557
11 1
.names pi19 pi30 new_n580
-0 1
0- 1
.names new_n580 new_n4538
0 1
.names new_n4539 new_n4538 new_n4540
11 1
.names new_n4557 new_n4540 new_n4558
-1 1
1- 1
.names new_n3451 new_n4558 new_n4559
-1 1
0- 1
.names pi12 new_n4559 new_n4560
11 1
.names pi12 new_n4410
0 1
.names new_n1472 new_n2080 new_n2485
-1 1
0- 1
.names new_n315 new_n950 new_n2008
-1 1
1- 1
.names new_n555 new_n650 new_n1450
-0 1
1- 1
.names new_n1450 new_n1563 new_n2445
-0 1
1- 1
.names new_n1372 new_n1982 new_n2505
00 1
.names new_n2445 new_n2505 new_n3619
11 1
.names pi53 pi107 new_n1079
00 1
11 1
.names pi47 pi71 new_n1202
00 1
.names pi200 pi214 new_n280
-0 1
1- 1
.names new_n1202 new_n280 new_n4528
01 1
.names pi234 new_n4528 new_n4529
01 1
.names new_n1079 new_n4529 new_n4530
-1 1
0- 1
.names new_n1784 new_n4530 new_n4531
01 1
.names new_n3619 new_n4531 new_n4532
11 1
.names new_n3619 new_n4526
0 1
.names pi89 pi217 new_n1254
10 1
.names new_n1254 new_n4522 new_n4523
11 1
.names new_n1254 new_n4520
0 1
.names pi174 pi224 new_n462
01 1
.names new_n462 new_n4519
0 1
.names new_n4520 new_n4519 new_n4521
11 1
.names new_n4523 new_n4521 new_n4524
-1 1
1- 1
.names pi244 new_n4524 new_n4525
-1 1
0- 1
.names new_n4526 new_n4525 new_n4527
11 1
.names new_n4532 new_n4527 new_n4533
-1 1
1- 1
.names new_n2008 new_n4533 new_n4534
11 1
.names new_n2008 new_n4517
0 1
.names pi68 pi189 new_n1063
10 1
01 1
.names pi30 pi206 new_n379
-0 1
0- 1
.names new_n379 new_n4515
0 1
.names new_n1063 new_n4515 new_n4516
-1 1
0- 1
.names new_n4517 new_n4516 new_n4518
11 1
.names new_n4534 new_n4518 new_n4535
-1 1
1- 1
.names new_n2485 new_n4535 new_n4536
-1 1
0- 1
.names new_n4410 new_n4536 new_n4537
11 1
.names new_n4560 new_n4537 new_n4561
-1 1
1- 1
.names new_n4562 new_n4561 new_n4563
11 1
.names new_n4603 new_n4563 new_n4604
-1 1
1- 1
.names new_n2944 new_n4604 new_n4605
11 1
.names new_n2944 new_n4513
0 1
.names new_n1339 new_n1760 new_n2331
11 1
.names new_n506 new_n772 new_n2118
-1 1
0- 1
.names new_n1371 new_n1443 new_n2365
-0 1
1- 1
.names new_n2477 new_n3116 new_n3546
10 1
.names new_n795 new_n927 new_n1808
00 1
11 1
.names new_n1852 new_n2131 new_n3191
-0 1
0- 1
.names new_n3191 pi4 new_n4500
-1 1
1- 1
.names new_n1808 new_n4500 new_n4501
01 1
.names pi175 new_n4501 new_n4502
-1 1
1- 1
.names pi178 new_n4502 new_n4503
-1 1
1- 1
.names new_n1026 new_n4503 new_n4504
11 1
.names new_n1026 new_n4498
0 1
.names new_n298 pi9 new_n4497
01 1
.names new_n4498 new_n4497 new_n4499
11 1
.names new_n4504 new_n4499 new_n4505
-1 1
1- 1
.names new_n3546 new_n4505 new_n4506
11 1
.names new_n3546 new_n4495
0 1
.names new_n1451 new_n2049 new_n2794
10 1
01 1
.names pi147 pi224 new_n906
00 1
11 1
.names new_n1531 new_n2270 new_n3047
10 1
01 1
.names new_n3047 new_n321 new_n4489
11 1
.names new_n3047 new_n4487
0 1
.names new_n1402 new_n1751 new_n2608
00 1
.names new_n2336 new_n2608 new_n3648
-1 1
0- 1
.names pi16 pi68 new_n492
-1 1
0- 1
.names new_n3186 new_n4483 new_n4484
01 1
.names new_n492 new_n4484 new_n4485
-1 1
0- 1
.names new_n3648 new_n4485 new_n4486
-1 1
1- 1
.names new_n4487 new_n4486 new_n4488
11 1
.names new_n4489 new_n4488 new_n4490
-1 1
1- 1
.names new_n906 new_n4490 new_n4491
11 1
.names new_n906 new_n4481
0 1
.names pi183 pi206 new_n398
10 1
.names new_n398 pi148 new_n4480
-1 1
0- 1
.names new_n4481 new_n4480 new_n4482
11 1
.names new_n4491 new_n4482 new_n4492
-1 1
1- 1
.names new_n2794 new_n4492 new_n4493
11 1
.names new_n2794 new_n4478
0 1
.names new_n417 new_n557 new_n1957
-0 1
1- 1
.names new_n279 new_n1216 new_n1707
-0 1
0- 1
.names new_n1707 pi2 new_n4472
-1 1
1- 1
.names new_n743 new_n4472 new_n4473
01 1
.names pi162 new_n4473 new_n4474
11 1
.names pi162 new_n4470
0 1
.names new_n698 new_n1196 new_n2025
11 1
.names pi46 pi179 new_n344
-1 1
0- 1
.names pi154 new_n4467
0 1
.names new_n344 new_n4467 new_n4468
01 1
.names new_n2025 new_n4468 new_n4469
-1 1
1- 1
.names new_n4470 new_n4469 new_n4471
11 1
.names new_n4474 new_n4471 new_n4475
-1 1
1- 1
.names new_n1957 new_n4475 new_n4476
11 1
.names new_n1957 new_n4465
0 1
.names new_n1513 new_n1881 new_n3089
11 1
.names pi89 pi217 new_n1249
00 1
.names new_n579 new_n4461
0 1
.names pi116 new_n4461 new_n4462
11 1
.names new_n1249 new_n4462 new_n4463
-1 1
1- 1
.names new_n3089 new_n4463 new_n4464
01 1
.names new_n4465 new_n4464 new_n4466
11 1
.names new_n4476 new_n4466 new_n4477
-1 1
1- 1
.names new_n4478 new_n4477 new_n4479
11 1
.names new_n4493 new_n4479 new_n4494
-1 1
1- 1
.names new_n4495 new_n4494 new_n4496
11 1
.names new_n4506 new_n4496 new_n4507
-1 1
1- 1
.names new_n2365 new_n4507 new_n4508
11 1
.names new_n2365 new_n4459
0 1
.names new_n738 new_n1168 new_n1499
-1 1
0- 1
.names new_n751 pi49 new_n4457
-1 1
0- 1
.names new_n1499 new_n4457 new_n4458
11 1
.names new_n4459 new_n4458 new_n4460
11 1
.names new_n4508 new_n4460 new_n4509
-1 1
1- 1
.names new_n2118 new_n4509 new_n4510
11 1
.names new_n2118 new_n4455
0 1
.names new_n1362 new_n2123 new_n2782
-1 1
0- 1
.names new_n3499 pi69 new_n4453
-1 1
0- 1
.names new_n2782 new_n4453 new_n4454
11 1
.names new_n4455 new_n4454 new_n4456
11 1
.names new_n4510 new_n4456 new_n4511
-1 1
1- 1
.names new_n2331 new_n4511 new_n4512
01 1
.names new_n4513 new_n4512 new_n4514
11 1
.names new_n4605 new_n4514 new_n4606
-1 1
1- 1
.names new_n4607 new_n4606 new_n4608
11 1
.names new_n4775 new_n4608 new_n4776
-1 1
1- 1
.names new_n4777 new_n4776 new_n4778
11 1
.names new_n4922 new_n4778 new_n4923
-1 1
1- 1
.names new_n4924 new_n4923 new_n4925
11 1
.names new_n4946 new_n4925 new_n4947
-1 1
1- 1
.names new_n4948 new_n4947 new_n4949
11 1
.names new_n4954 new_n4949 new_n4955
-1 1
1- 1
.names new_n2525 new_n4955 new_n4956
11 1
.names new_n2525 new_n4451
0 1
.names pi40 pi80 new_n937
-0 1
1- 1
.names new_n2373 new_n2745 new_n4088
00 1
11 1
.names new_n1310 new_n2215 new_n3305
10 1
.names pi85 pi105 new_n4442
-1 1
1- 1
.names pi198 new_n4442 new_n4443
11 1
.names pi198 new_n4440
0 1
.names new_n1451 new_n2049 new_n2790
01 1
.names new_n4440 new_n2790 new_n4441
11 1
.names new_n4443 new_n4441 new_n4444
-1 1
1- 1
.names new_n3305 new_n4444 new_n4445
11 1
.names new_n3305 new_n4438
0 1
.names pi12 pi128 new_n354
-0 1
1- 1
.names new_n538 new_n1014 new_n2067
-0 1
1- 1
.names new_n288 new_n945 new_n1482
10 1
.names new_n1482 new_n1852 new_n3167
-1 1
1- 1
.names new_n3167 new_n4428
0 1
.names new_n970 new_n4428 new_n4429
-1 1
1- 1
.names new_n2067 new_n4429 new_n4430
11 1
.names new_n2067 new_n4426
0 1
.names new_n1513 new_n1881 new_n3087
10 1
.names new_n3087 pi2 new_n4425
-1 1
0- 1
.names new_n4426 new_n4425 new_n4427
11 1
.names new_n4430 new_n4427 new_n4431
-1 1
1- 1
.names new_n2492 new_n4431 new_n4432
11 1
.names new_n2492 new_n4423
0 1
.names pi117 pi206 new_n335
-1 1
0- 1
.names new_n335 pi64 new_n4422
01 1
.names new_n4423 new_n4422 new_n4424
11 1
.names new_n4432 new_n4424 new_n4433
-1 1
1- 1
.names new_n2535 new_n4433 new_n4434
11 1
.names new_n2060 new_n2252 new_n2755
-0 1
1- 1
.names new_n2513 new_n4414 new_n4415
11 1
.names pi56 new_n4415 new_n4416
-1 1
0- 1
.names new_n3284 new_n4416 new_n4417
11 1
.names new_n2755 new_n4417 new_n4418
11 1
.names new_n2755 new_n4412
0 1
.names new_n288 new_n803 new_n2040
10 1
01 1
.names new_n2040 new_n4410 new_n4411
-1 1
0- 1
.names new_n4412 new_n4411 new_n4413
11 1
.names new_n4418 new_n4413 new_n4419
-1 1
1- 1
.names new_n4420 new_n4419 new_n4421
11 1
.names new_n4434 new_n4421 new_n4435
-1 1
1- 1
.names new_n354 new_n4435 new_n4436
11 1
.names new_n354 new_n4408
0 1
.names pi186 new_n4405
0 1
.names new_n3135 new_n4405 new_n4406
-1 1
0- 1
.names pi202 new_n4406 new_n4407
-1 1
1- 1
.names new_n4408 new_n4407 new_n4409
11 1
.names new_n4436 new_n4409 new_n4437
-1 1
1- 1
.names new_n4438 new_n4437 new_n4439
11 1
.names new_n4445 new_n4439 new_n4446
-1 1
1- 1
.names new_n4088 new_n4446 new_n4447
11 1
.names new_n4088 new_n4403
0 1
.names new_n738 new_n1168 new_n1497
-0 1
1- 1
.names pi117 pi206 new_n334
00 1
11 1
.names new_n334 pi227 new_n4396
-1 1
1- 1
.names pi34 new_n4396 new_n4397
-1 1
0- 1
.names pi19 new_n4397 new_n4398
-1 1
0- 1
.names new_n1497 new_n4398 new_n4399
11 1
.names new_n1497 new_n4394
0 1
.names new_n3709 pi189 new_n4393
01 1
.names new_n4394 new_n4393 new_n4395
11 1
.names new_n4399 new_n4395 new_n4400
-1 1
1- 1
.names new_n2513 new_n4400 new_n4401
11 1
.names new_n495 new_n628 new_n2187
00 1
11 1
.names new_n1198 new_n4383 new_n4384
11 1
.names new_n2141 new_n4384 new_n4385
-1 1
1- 1
.names pi221 new_n4385 new_n4386
-1 1
1- 1
.names new_n2748 new_n4386 new_n4387
11 1
.names new_n2748 new_n4381
0 1
.names pi92 pi111 new_n897
00 1
11 1
.names new_n618 new_n897 new_n1722
-0 1
1- 1
.names pi46 new_n4379
0 1
.names new_n1722 new_n4379 new_n4380
01 1
.names new_n4381 new_n4380 new_n4382
11 1
.names new_n4387 new_n4382 new_n4388
-1 1
1- 1
.names new_n2187 new_n4388 new_n4389
11 1
.names new_n2187 new_n4377
0 1
.names pi55 pi18 new_n4376
01 1
.names new_n4377 new_n4376 new_n4378
11 1
.names new_n4389 new_n4378 new_n4390
-1 1
1- 1
.names new_n4391 new_n4390 new_n4392
11 1
.names new_n4401 new_n4392 new_n4402
-1 1
1- 1
.names new_n4403 new_n4402 new_n4404
11 1
.names new_n4447 new_n4404 new_n4448
-1 1
1- 1
.names new_n937 new_n4448 new_n4449
11 1
.names new_n937 new_n4374
0 1
.names new_n1790 new_n1833 new_n3278
-1 1
0- 1
.names new_n2515 new_n3278 new_n3552
-0 1
0- 1
.names new_n2536 new_n2786 new_n3674
10 1
.names new_n3674 new_n4370 new_n4371
-1 1
0- 1
.names new_n3552 new_n4371 new_n4372
11 1
.names new_n3552 new_n4368
0 1
.names new_n1612 new_n1781 new_n2665
01 1
.names new_n1293 new_n1961 new_n2562
-1 1
0- 1
.names new_n1760 new_n2151 new_n2805
-1 1
1- 1
.names new_n2562 new_n2805 new_n4167
-1 1
0- 1
.names new_n1513 new_n1881 new_n3090
00 1
.names new_n3090 new_n4362 new_n4363
11 1
.names new_n3090 new_n4360
0 1
.names new_n515 new_n4358 new_n4359
-1 1
0- 1
.names new_n4360 new_n4359 new_n4361
11 1
.names new_n4363 new_n4361 new_n4364
-1 1
1- 1
.names new_n4167 new_n4364 new_n4365
11 1
.names new_n2665 new_n4365 new_n4366
11 1
.names new_n2665 new_n4356
0 1
.names pi78 pi117 new_n1073
01 1
.names pi131 new_n4354
0 1
.names new_n1073 new_n4354 new_n4355
-1 1
0- 1
.names new_n4356 new_n4355 new_n4357
11 1
.names new_n4366 new_n4357 new_n4367
-1 1
1- 1
.names new_n4368 new_n4367 new_n4369
11 1
.names new_n4372 new_n4369 new_n4373
-1 1
1- 1
.names new_n4374 new_n4373 new_n4375
11 1
.names new_n4449 new_n4375 new_n4450
-1 1
1- 1
.names new_n4451 new_n4450 new_n4452
11 1
.names new_n4956 new_n4452 new_n4957
-1 1
1- 1
.names new_n4958 new_n4957 new_n4959
11 1
.names new_n5701 new_n4959 new_n5702
-1 1
1- 1
.names new_n5702 po0
1 1
.end
