.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi12 new_n23
01 1
.names pi2 pi12 new_n22
-1 1
0- 1
.names pi3 pi13 new_n384
-0 1
1- 1
.names pi3 pi13 new_n392
-1 1
0- 1
.names pi4 pi14 new_n714
-0 1
1- 1
.names pi4 pi14 new_n721
10 1
01 1
.names pi5 pi15 new_n1004
-0 1
1- 1
.names pi5 pi15 new_n1012
-1 1
0- 1
.names pi7 pi12 new_n190
10 1
.names pi2 pi17 new_n281
10 1
.names new_n190 new_n281 new_n1454
10 1
01 1
.names pi12 pi21 new_n181
01 1
.names pi2 pi4 new_n225
01 1
.names new_n181 new_n225 new_n1202
-0 1
0- 1
.names pi2 pi13 new_n55
00 1
.names pi2 pi7 new_n355
-0 1
0- 1
.names new_n55 new_n355 new_n1232
01 1
.names pi4 pi8 new_n863
00 1
.names pi14 pi20 new_n959
00 1
11 1
.names new_n959 pi3 new_n4137
01 1
.names pi19 new_n4137 new_n4138
-1 1
0- 1
.names new_n863 new_n4138 new_n4139
01 1
.names new_n1232 new_n4139 new_n4140
-1 1
0- 1
.names new_n1202 new_n4140 new_n4141
11 1
.names new_n1454 new_n4141 new_n4142
11 1
.names new_n1454 new_n4135
0 1
.names pi9 pi12 new_n141
-0 1
1- 1
.names new_n23 new_n141 new_n1050
-0 1
1- 1
.names pi8 pi12 new_n164
-1 1
1- 1
.names pi8 pi12 new_n169
10 1
01 1
.names new_n164 new_n169 new_n1868
00 1
11 1
.names new_n1050 new_n1868 new_n2189
00 1
.names pi2 pi17 new_n280
-0 1
1- 1
.names pi19 new_n4130
0 1
.names new_n959 new_n4130 new_n4131
-1 1
0- 1
.names new_n280 new_n4131 new_n4132
11 1
.names pi18 new_n4132 new_n4133
01 1
.names new_n2189 new_n4133 new_n4134
-1 1
1- 1
.names new_n4135 new_n4134 new_n4136
11 1
.names new_n4142 new_n4136 new_n4143
-1 1
1- 1
.names pi16 new_n4143 new_n4144
-1 1
0- 1
.names pi6 new_n4144 new_n4145
11 1
.names pi6 new_n4128
0 1
.names pi2 pi10 new_n304
-1 1
0- 1
.names new_n164 new_n304 new_n1314
10 1
01 1
.names pi7 pi8 new_n4123
11 1
.names new_n1314 new_n4123 new_n4124
01 1
.names pi17 new_n4124 new_n4125
11 1
.names pi17 new_n4121
0 1
.names pi4 pi12 new_n64
-1 1
1- 1
.names pi8 new_n64 new_n4118
11 1
.names pi10 new_n4118 new_n4119
-1 1
1- 1
.names pi7 new_n4119 new_n4120
-1 1
1- 1
.names new_n4121 new_n4120 new_n4122
11 1
.names new_n4125 new_n4122 new_n4126
-1 1
1- 1
.names pi16 new_n4126 new_n4127
01 1
.names new_n4128 new_n4127 new_n4129
11 1
.names new_n4145 new_n4129 new_n4146
-1 1
1- 1
.names new_n1012 new_n4146 new_n4147
-1 1
0- 1
.names new_n1004 new_n4147 new_n4148
11 1
.names new_n721 new_n4148 new_n4149
-1 1
1- 1
.names new_n714 new_n4149 new_n4150
11 1
.names new_n392 new_n4150 new_n4151
-1 1
0- 1
.names new_n384 new_n4151 new_n4152
11 1
.names new_n22 new_n4152 new_n4153
11 1
.names new_n23 new_n4153 new_n4154
-1 1
1- 1
.names new_n4154 po0
1 1
.end
