.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi213 pi240 new_n294
00 1
.names pi63 pi218 new_n592
-0 1
1- 1
.names new_n294 new_n592 new_n1322
01 1
.names pi75 pi223 new_n409
00 1
11 1
.names pi149 pi232 new_n610
10 1
01 1
.names new_n409 new_n610 new_n2005
-1 1
1- 1
.names new_n1322 new_n2005 new_n2313
00 1
.names pi104 pi175 new_n279
10 1
01 1
.names pi82 pi118 new_n946
10 1
01 1
.names new_n279 new_n946 new_n1319
01 1
.names pi74 pi204 new_n382
-1 1
1- 1
.names pi99 pi253 new_n703
10 1
.names new_n382 new_n703 new_n1495
01 1
.names new_n1319 new_n1495 new_n2316
00 1
.names new_n2313 new_n2316 new_n3339
-0 1
1- 1
.names pi213 pi240 new_n291
-1 1
1- 1
.names pi5 pi138 new_n648
11 1
.names new_n291 new_n648 new_n1605
-1 1
1- 1
.names pi149 pi232 new_n611
-1 1
1- 1
.names pi22 pi254 new_n1083
00 1
.names new_n611 new_n1083 new_n1997
11 1
.names new_n1605 new_n1997 new_n2614
00 1
11 1
.names pi104 pi175 new_n284
00 1
.names pi72 pi116 new_n1112
-0 1
1- 1
.names new_n284 new_n1112 new_n1425
-0 1
0- 1
.names pi119 pi248 new_n993
10 1
.names new_n946 new_n993 new_n1698
11 1
.names new_n1425 new_n1698 new_n2926
10 1
.names new_n2614 new_n2926 new_n3367
10 1
.names pi138 pi232 new_n528
01 1
.names pi105 pi139 new_n1189
10 1
01 1
.names new_n528 new_n1189 new_n1402
11 1
.names pi104 pi175 new_n281
-1 1
1- 1
.names pi38 pi53 new_n299
00 1
.names new_n281 new_n299 new_n1751
-0 1
0- 1
.names new_n1402 new_n1751 new_n2517
00 1
11 1
.names pi78 pi126 new_n602
-0 1
0- 1
.names pi75 pi216 new_n676
00 1
11 1
.names new_n602 new_n676 new_n1622
10 1
.names pi53 pi199 new_n697
-0 1
1- 1
.names pi133 pi161 new_n900
00 1
.names new_n697 new_n900 new_n1901
-0 1
1- 1
.names new_n1622 new_n1901 new_n2726
-0 1
1- 1
.names new_n2517 new_n2726 new_n3552
11 1
.names new_n1622 new_n1901 new_n2734
10 1
01 1
.names pi197 pi226 new_n856
10 1
01 1
.names pi85 pi204 new_n1211
10 1
.names new_n856 new_n1211 new_n2090
10 1
01 1
.names pi40 pi49 new_n1037
-0 1
1- 1
.names pi63 pi257 new_n1143
00 1
.names new_n1037 new_n1143 new_n2099
11 1
.names new_n2090 new_n2099 new_n2796
00 1
.names new_n2734 new_n2796 new_n3565
10 1
01 1
.names pi8 pi150 new_n894
-1 1
1- 1
.names pi218 pi254 new_n838
01 1
.names new_n894 new_n838 new_n5756
-1 1
0- 1
.names new_n3565 new_n5756 new_n5757
-1 1
1- 1
.names new_n3552 new_n5757 new_n5758
11 1
.names new_n3552 new_n5754
0 1
.names pi39 pi138 new_n626
10 1
01 1
.names pi119 pi248 new_n992
-1 1
0- 1
.names new_n626 new_n992 new_n1778
-0 1
0- 1
.names pi128 pi147 new_n744
-0 1
1- 1
.names pi32 pi188 new_n504
-0 1
0- 1
.names pi9 new_n4427
0 1
.names new_n504 new_n4427 new_n5747
01 1
.names new_n744 new_n5747 new_n5748
-1 1
0- 1
.names new_n1778 new_n5748 new_n5749
01 1
.names new_n3565 new_n5749 new_n5750
11 1
.names new_n3565 new_n5745
0 1
.names pi105 pi139 new_n1193
11 1
.names pi13 new_n4547
0 1
.names pi145 new_n4547 new_n5741
11 1
.names new_n1193 new_n5741 new_n5742
11 1
.names pi214 new_n5742 new_n5743
11 1
.names pi214 new_n5739
0 1
.names pi66 pi232 new_n578
01 1
.names pi24 pi249 new_n977
-1 1
1- 1
.names new_n977 pi3 new_n5735
01 1
.names pi244 new_n5735 new_n5736
11 1
.names pi244 new_n4860
0 1
.names pi146 pi148 new_n879
10 1
01 1
.names pi12 new_n5732
0 1
.names new_n879 new_n5732 new_n5733
-1 1
1- 1
.names new_n4860 new_n5733 new_n5734
11 1
.names new_n5736 new_n5734 new_n5737
-1 1
1- 1
.names new_n578 new_n5737 new_n5738
-1 1
1- 1
.names new_n5739 new_n5738 new_n5740
11 1
.names new_n5743 new_n5740 new_n5744
-1 1
1- 1
.names new_n5745 new_n5744 new_n5746
11 1
.names new_n5750 new_n5746 new_n5751
-1 1
1- 1
.names pi143 new_n5751 new_n5752
11 1
.names pi143 new_n4596
0 1
.names pi176 pi204 new_n347
-0 1
1- 1
.names pi128 pi147 new_n738
10 1
.names new_n347 new_n738 new_n1521
10 1
.names pi38 pi53 new_n298
01 1
.names pi164 pi251 new_n482
-1 1
0- 1
.names new_n298 new_n482 new_n1939
00 1
.names new_n1521 new_n1939 new_n2435
-1 1
1- 1
.names pi117 pi232 new_n310
-1 1
1- 1
.names pi5 pi138 new_n653
01 1
.names new_n310 new_n653 new_n1401
-1 1
0- 1
.names pi180 pi207 new_n389
10 1
01 1
.names pi188 pi255 new_n642
-0 1
1- 1
.names new_n389 new_n642 new_n2042
11 1
.names new_n1401 new_n2042 new_n2916
01 1
.names new_n2435 new_n2916 new_n4201
00 1
11 1
.names pi72 pi116 new_n1114
-1 1
0- 1
.names pi160 pi218 new_n810
10 1
.names pi31 pi74 new_n1064
-0 1
1- 1
.names pi65 new_n5724
0 1
.names new_n1064 new_n5724 new_n5725
-1 1
1- 1
.names new_n810 new_n5725 new_n5726
01 1
.names new_n1114 new_n5726 new_n5727
11 1
.names new_n1114 new_n5722
0 1
.names pi147 pi248 new_n398
01 1
.names new_n398 pi5 new_n5721
11 1
.names new_n5722 new_n5721 new_n5723
11 1
.names new_n5727 new_n5723 new_n5728
-1 1
1- 1
.names new_n4201 new_n5728 new_n5729
11 1
.names new_n4201 new_n5719
0 1
.names pi102 pi132 new_n277
00 1
11 1
.names pi74 pi126 new_n1246
-1 1
0- 1
.names new_n277 new_n1246 new_n1491
-0 1
1- 1
.names pi26 new_n5160
0 1
.names pi180 new_n5160 new_n5713
11 1
.names new_n1491 new_n5713 new_n5714
-1 1
0- 1
.names pi136 new_n5714 new_n5715
11 1
.names pi136 new_n5711
0 1
.names pi197 pi226 new_n853
10 1
.names pi110 pi147 new_n908
00 1
.names new_n853 new_n908 new_n1572
01 1
.names pi116 pi251 new_n442
-1 1
0- 1
.names pi111 pi150 new_n1155
-1 1
0- 1
.names new_n442 new_n1155 new_n1727
01 1
.names new_n1572 new_n1727 new_n2640
-0 1
1- 1
.names new_n2640 pi9 new_n5710
01 1
.names new_n5711 new_n5710 new_n5712
11 1
.names new_n5715 new_n5712 new_n5716
-1 1
1- 1
.names pi202 new_n5716 new_n5717
11 1
.names pi202 new_n5708
0 1
.names pi102 pi132 new_n268
10 1
01 1
.names pi184 pi204 new_n1223
10 1
01 1
.names new_n268 new_n1223 new_n1589
01 1
.names pi19 pi20 new_n5706
01 1
.names new_n1589 new_n5706 new_n5707
11 1
.names new_n5708 new_n5707 new_n5709
11 1
.names new_n5717 new_n5709 new_n5718
-1 1
1- 1
.names new_n5719 new_n5718 new_n5720
11 1
.names new_n5729 new_n5720 new_n5730
-1 1
1- 1
.names new_n4596 new_n5730 new_n5731
11 1
.names new_n5752 new_n5731 new_n5753
-1 1
1- 1
.names new_n5754 new_n5753 new_n5755
11 1
.names new_n5758 new_n5755 new_n5759
-1 1
1- 1
.names new_n3367 new_n5759 new_n5760
11 1
.names new_n3367 new_n5704
0 1
.names pi5 pi138 new_n656
-1 1
1- 1
.names new_n277 new_n656 new_n1359
11 1
.names pi75 pi223 new_n417
-0 1
0- 1
.names pi126 pi204 new_n557
-0 1
1- 1
.names new_n417 new_n557 new_n2139
-0 1
1- 1
.names new_n1359 new_n2139 new_n2717
-0 1
0- 1
.names pi13 pi111 new_n636
00 1
11 1
.names new_n636 new_n908 new_n1869
10 1
.names pi180 pi207 new_n388
01 1
.names new_n388 new_n398 new_n1874
10 1
01 1
.names new_n1869 new_n1874 new_n3218
-1 1
0- 1
.names new_n2717 new_n3218 new_n4040
11 1
.names pi50 pi147 new_n457
-1 1
1- 1
.names pi63 pi111 new_n801
-0 1
1- 1
.names new_n457 new_n801 new_n1721
-0 1
1- 1
.names pi59 pi116 new_n432
-0 1
1- 1
.names new_n432 new_n528 new_n1958
00 1
.names new_n1721 new_n1958 new_n3181
11 1
.names pi176 pi204 new_n338
01 1
.names new_n268 new_n338 new_n1292
11 1
.names new_n856 new_n1211 new_n2088
10 1
.names new_n1292 new_n2088 new_n2554
-0 1
0- 1
.names pi134 pi232 new_n258
01 1
.names pi169 pi194 new_n760
11 1
.names new_n258 new_n760 new_n1374
-1 1
1- 1
.names new_n636 new_n908 new_n1863
00 1
11 1
.names new_n1374 new_n1863 new_n3277
-1 1
1- 1
.names pi134 pi232 new_n264
00 1
.names pi87 pi240 new_n337
-0 1
0- 1
.names new_n264 new_n337 new_n1951
-1 1
1- 1
.names new_n382 new_n703 new_n1492
10 1
.names pi126 pi232 new_n322
00 1
11 1
.names pi106 pi161 new_n473
10 1
.names pi53 pi245 new_n1128
11 1
.names new_n473 new_n1128 new_n2265
00 1
.names pi176 pi204 new_n340
11 1
.names new_n2265 new_n340 new_n5689
-1 1
0- 1
.names new_n322 new_n5689 new_n5690
01 1
.names new_n1492 new_n5690 new_n5691
11 1
.names new_n676 new_n5691 new_n5692
11 1
.names new_n676 new_n5687
0 1
.names pi38 pi194 new_n353
-0 1
0- 1
.names pi141 pi232 new_n725
10 1
01 1
.names pi117 pi232 new_n315
00 1
.names pi48 pi176 new_n950
01 1
.names new_n315 new_n950 new_n1928
10 1
01 1
.names pi7 new_n5457
0 1
.names pi144 new_n5457 new_n5682
01 1
.names new_n1928 new_n5682 new_n5683
-1 1
1- 1
.names new_n725 new_n5683 new_n5684
01 1
.names new_n353 new_n5684 new_n5685
11 1
.names new_n353 new_n5680
0 1
.names pi197 pi226 new_n850
00 1
.names new_n850 new_n5679
0 1
.names new_n5680 new_n5679 new_n5681
11 1
.names new_n5685 new_n5681 new_n5686
-1 1
1- 1
.names new_n5687 new_n5686 new_n5688
11 1
.names new_n5692 new_n5688 new_n5693
-1 1
1- 1
.names new_n1951 new_n5693 new_n5694
11 1
.names new_n1951 new_n5677
0 1
.names pi139 pi11 new_n5676
-1 1
1- 1
.names new_n5677 new_n5676 new_n5678
11 1
.names new_n5694 new_n5678 new_n5695
-1 1
1- 1
.names new_n3277 new_n5695 new_n5696
11 1
.names new_n3277 new_n5674
0 1
.names pi12 pi16 new_n1160
10 1
.names new_n310 new_n1160 new_n2282
11 1
.names new_n5674 new_n2282 new_n5675
11 1
.names new_n5696 new_n5675 new_n5697
-1 1
1- 1
.names new_n2554 new_n5697 new_n5698
11 1
.names new_n2554 new_n5672
0 1
.names new_n277 new_n656 new_n1361
-0 1
1- 1
.names new_n258 new_n760 new_n1379
00 1
.names new_n1361 new_n1379 new_n3068
01 1
.names new_n5672 new_n3068 new_n5673
11 1
.names new_n5698 new_n5673 new_n5699
-1 1
1- 1
.names new_n3181 new_n5699 new_n5700
11 1
.names new_n3181 new_n5670
0 1
.names pi45 pi173 new_n1099
00 1
11 1
.names pi184 pi204 new_n1227
-0 1
1- 1
.names new_n1099 new_n1227 new_n1909
00 1
11 1
.names pi13 pi111 new_n635
-1 1
1- 1
.names new_n853 new_n908 new_n1581
-0 1
1- 1
.names new_n1581 new_n2005 new_n2795
-0 1
1- 1
.names pi39 pi228 new_n789
00 1
11 1
.names pi115 pi221 new_n998
00 1
.names new_n789 new_n998 new_n1821
00 1
11 1
.names pi3 pi232 new_n367
-0 1
0- 1
.names pi123 pi214 new_n1072
-0 1
1- 1
.names new_n367 new_n1072 new_n2119
10 1
.names new_n1821 new_n2119 new_n3050
-0 1
0- 1
.names pi38 pi194 new_n357
-1 1
1- 1
.names new_n294 new_n592 new_n1331
-0 1
1- 1
.names new_n277 new_n1246 new_n1490
-1 1
1- 1
.names new_n1331 new_n1490 new_n2374
11 1
.names new_n856 new_n1211 new_n2084
11 1
.names pi74 pi126 new_n1247
-1 1
1- 1
.names new_n417 new_n1247 new_n2110
00 1
11 1
.names new_n2084 new_n2110 new_n2975
10 1
01 1
.names new_n2374 new_n2975 new_n3520
00 1
.names new_n3520 pi61 new_n5653
11 1
.names new_n3520 new_n5651
0 1
.names new_n1721 new_n1958 new_n3179
00 1
11 1
.names new_n3179 pi25 new_n5650
11 1
.names new_n5651 new_n5650 new_n5652
11 1
.names new_n5653 new_n5652 new_n5654
-1 1
1- 1
.names new_n357 new_n5654 new_n5655
11 1
.names new_n357 new_n5648
0 1
.names new_n1402 new_n1751 new_n2524
10 1
01 1
.names pi140 pi207 new_n818
01 1
.names pi35 pi151 new_n930
10 1
01 1
.names new_n818 new_n930 new_n1472
11 1
.names pi104 pi175 new_n286
00 1
11 1
.names pi133 pi161 new_n904
00 1
11 1
.names new_n286 new_n904 new_n2080
-0 1
1- 1
.names new_n1472 new_n2080 new_n3147
11 1
.names new_n2524 new_n3147 new_n4353
00 1
.names pi2 pi160 new_n490
00 1
.names new_n4353 new_n490 new_n5647
-1 1
1- 1
.names new_n5648 new_n5647 new_n5649
11 1
.names new_n5655 new_n5649 new_n5656
-1 1
1- 1
.names new_n3050 new_n5656 new_n5657
-1 1
0- 1
.names pi54 new_n5657 new_n5658
11 1
.names pi54 new_n5645
0 1
.names new_n1605 new_n1997 new_n2612
00 1
.names pi40 pi108 new_n511
00 1
.names new_n511 pi12 new_n5642
11 1
.names new_n511 new_n5640
0 1
.names pi111 pi221 new_n1235
00 1
11 1
.names pi153 pi71 new_n5637
11 1
.names new_n1235 new_n5637 new_n5638
11 1
.names new_n1235 new_n5635
0 1
.names new_n602 new_n676 new_n1624
01 1
.names pi75 pi223 new_n408
11 1
.names pi40 pi108 new_n516
00 1
11 1
.names new_n408 new_n516 new_n1763
11 1
.names new_n1763 new_n5633
0 1
.names new_n1624 new_n5633 new_n5634
01 1
.names new_n5635 new_n5634 new_n5636
11 1
.names new_n5638 new_n5636 new_n5639
-1 1
1- 1
.names new_n5640 new_n5639 new_n5641
11 1
.names new_n5642 new_n5641 new_n5643
-1 1
1- 1
.names new_n2612 new_n5643 new_n5644
-1 1
1- 1
.names new_n5645 new_n5644 new_n5646
11 1
.names new_n5658 new_n5646 new_n5659
-1 1
1- 1
.names new_n2795 new_n5659 new_n5660
11 1
.names new_n2795 new_n5631
0 1
.names pi19 new_n5628
0 1
.names new_n457 new_n5628 new_n5629
-1 1
1- 1
.names pi103 new_n5629 new_n5630
-1 1
1- 1
.names new_n5631 new_n5630 new_n5632
11 1
.names new_n5660 new_n5632 new_n5661
-1 1
1- 1
.names new_n635 new_n5661 new_n5662
11 1
.names new_n635 new_n5626
0 1
.names new_n2435 new_n2916 new_n4207
-1 1
1- 1
.names pi23 new_n5383
0 1
.names new_n4207 new_n5383 new_n5624
11 1
.names new_n950 new_n5624 new_n5625
11 1
.names new_n5626 new_n5625 new_n5627
11 1
.names new_n5662 new_n5627 new_n5663
-1 1
1- 1
.names new_n1909 new_n5663 new_n5664
11 1
.names new_n1909 new_n5622
0 1
.names new_n277 new_n1246 new_n1484
-0 1
0- 1
.names pi81 pi161 new_n522
-1 1
0- 1
.names pi99 pi253 new_n699
00 1
11 1
.names new_n522 new_n699 new_n1837
-1 1
1- 1
.names new_n1484 new_n1837 new_n2865
-0 1
0- 1
.names pi134 pi232 new_n267
-0 1
1- 1
.names pi197 pi226 new_n848
11 1
.names new_n267 new_n848 new_n1341
-0 1
1- 1
.names new_n286 new_n904 new_n2072
00 1
.names new_n1341 new_n2072 new_n3275
10 1
.names new_n2865 new_n3275 new_n3827
-1 1
0- 1
.names new_n1401 new_n2042 new_n2922
-0 1
0- 1
.names pi45 pi173 new_n1107
-1 1
1- 1
.names pi101 pi245 new_n369
00 1
11 1
.names new_n258 new_n369 new_n1351
-0 1
0- 1
.names pi33 pi227 new_n1038
11 1
.names new_n382 new_n1038 new_n1691
-0 1
0- 1
.names new_n1351 new_n1691 new_n2755
11 1
.names pi160 pi218 new_n817
-1 1
1- 1
.names pi14 pi199 new_n834
-0 1
1- 1
.names pi126 pi204 new_n551
-1 1
0- 1
.names new_n277 new_n1246 new_n1489
11 1
.names pi99 pi148 new_n679
00 1
11 1
.names pi40 pi49 new_n1028
01 1
.names new_n679 new_n1028 new_n2069
00 1
.names new_n1489 new_n2069 new_n2712
11 1
.names new_n2712 new_n4547 new_n5607
11 1
.names new_n551 new_n5607 new_n5608
11 1
.names new_n551 new_n4620
0 1
.names pi152 pi213 new_n5605
-1 1
1- 1
.names new_n4620 new_n5605 new_n5606
11 1
.names new_n5608 new_n5606 new_n5609
-1 1
1- 1
.names new_n834 new_n5609 new_n5610
11 1
.names new_n834 new_n4913
0 1
.names pi74 pi204 new_n380
10 1
01 1
.names new_n380 new_n5603
0 1
.names new_n4913 new_n5603 new_n5604
11 1
.names new_n5610 new_n5604 new_n5611
-1 1
1- 1
.names new_n817 new_n5611 new_n5612
11 1
.names new_n2755 new_n5612 new_n5613
11 1
.names new_n2755 new_n5601
0 1
.names new_n2975 pi30 new_n5598
01 1
.names pi251 new_n5598 new_n5599
11 1
.names pi251 new_n5596
0 1
.names new_n409 new_n610 new_n2007
-0 1
1- 1
.names new_n1331 new_n2007 new_n2758
-0 1
0- 1
.names new_n1401 new_n2042 new_n2917
-1 1
0- 1
.names new_n2758 new_n2917 new_n3593
-1 1
1- 1
.names new_n5596 new_n3593 new_n5597
11 1
.names new_n5599 new_n5597 new_n5600
-1 1
1- 1
.names new_n5601 new_n5600 new_n5602
11 1
.names new_n5613 new_n5602 new_n5614
-1 1
1- 1
.names new_n1107 new_n5614 new_n5615
11 1
.names new_n1107 new_n5594
0 1
.names pi146 pi148 new_n882
-1 1
1- 1
.names new_n5594 new_n882 new_n5595
11 1
.names new_n5615 new_n5595 new_n5616
-1 1
1- 1
.names new_n2922 new_n5616 new_n5617
11 1
.names new_n2922 new_n5592
0 1
.names new_n279 new_n946 new_n1314
-0 1
1- 1
.names pi3 pi232 new_n358
11 1
.names pi86 pi134 new_n872
-0 1
1- 1
.names new_n358 new_n872 new_n2168
00 1
.names new_n1314 new_n2168 new_n2357
10 1
01 1
.names pi252 new_n2357 new_n5591
-1 1
1- 1
.names new_n5592 new_n5591 new_n5593
11 1
.names new_n5617 new_n5593 new_n5618
-1 1
1- 1
.names new_n1064 new_n5618 new_n5619
11 1
.names new_n1064 new_n5589
0 1
.names new_n626 new_n992 new_n1776
-1 1
0- 1
.names new_n310 new_n653 new_n1398
-0 1
0- 1
.names new_n284 new_n1112 new_n1429
-1 1
0- 1
.names new_n1429 pi4 new_n5586
-1 1
1- 1
.names new_n1398 new_n5586 new_n5587
11 1
.names new_n1776 new_n5587 new_n5588
11 1
.names new_n5589 new_n5588 new_n5590
11 1
.names new_n5619 new_n5590 new_n5620
-1 1
1- 1
.names new_n3827 new_n5620 new_n5621
-1 1
0- 1
.names new_n5622 new_n5621 new_n5623
11 1
.names new_n5664 new_n5623 new_n5665
-1 1
1- 1
.names new_n504 new_n5665 new_n5666
11 1
.names new_n504 new_n5584
0 1
.names new_n789 new_n998 new_n1816
11 1
.names new_n1721 new_n1958 new_n3185
-1 1
1- 1
.names new_n1319 new_n1495 new_n2324
10 1
01 1
.names new_n310 new_n653 new_n1394
01 1
.names new_n382 new_n388 new_n1412
11 1
.names new_n1394 new_n1412 new_n3204
00 1
11 1
.names new_n2324 new_n3204 new_n4238
11 1
.names pi63 pi111 new_n799
00 1
.names new_n799 new_n5576
0 1
.names new_n4238 new_n5576 new_n5577
11 1
.names pi202 new_n5577 new_n5578
-1 1
1- 1
.names pi253 new_n5578 new_n5579
11 1
.names pi253 new_n5574
0 1
.names pi213 pi240 new_n289
10 1
01 1
.names new_n286 new_n289 new_n1365
11 1
.names pi59 pi116 new_n431
10 1
.names new_n1365 new_n431 new_n5571
-1 1
0- 1
.names pi130 new_n5571 new_n5572
11 1
.names pi130 new_n5569
0 1
.names pi159 pi232 new_n728
11 1
.names new_n338 new_n728 new_n1753
10 1
01 1
.names new_n1753 new_n2072 new_n2414
00 1
.names new_n338 new_n728 new_n1760
00 1
11 1
.names pi58 pi250 new_n576
10 1
01 1
.names new_n289 new_n576 new_n2151
-1 1
0- 1
.names new_n1760 new_n2151 new_n2575
11 1
.names new_n2414 new_n2575 new_n3572
10 1
01 1
.names new_n3572 pi6 new_n5568
11 1
.names new_n5569 new_n5568 new_n5570
11 1
.names new_n5572 new_n5570 new_n5573
-1 1
1- 1
.names new_n5574 new_n5573 new_n5575
11 1
.names new_n5579 new_n5575 new_n5580
-1 1
1- 1
.names new_n3185 new_n5580 new_n5581
11 1
.names new_n3185 new_n5566
0 1
.names new_n338 new_n697 new_n1563
10 1
.names new_n1563 new_n5565
0 1
.names new_n5566 new_n5565 new_n5567
11 1
.names new_n5581 new_n5567 new_n5582
-1 1
1- 1
.names new_n1816 new_n5582 new_n5583
-1 1
1- 1
.names new_n5584 new_n5583 new_n5585
11 1
.names new_n5666 new_n5585 new_n5667
-1 1
1- 1
.names new_n1189 new_n5667 new_n5668
11 1
.names new_n1189 new_n5563
0 1
.names new_n1314 new_n2168 new_n2362
00 1
.names pi232 pi235 new_n423
-1 1
1- 1
.names new_n277 new_n338 new_n1282
01 1
.names pi75 pi223 new_n415
-1 1
1- 1
.names pi40 pi49 new_n1029
10 1
01 1
.names new_n415 new_n1029 new_n2203
10 1
01 1
.names new_n1282 new_n2203 new_n2996
11 1
.names pi2 pi160 new_n497
-0 1
0- 1
.names new_n497 new_n642 new_n1529
-1 1
1- 1
.names pi101 pi245 new_n370
00 1
.names pi138 pi232 new_n532
10 1
01 1
.names pi59 pi116 new_n435
10 1
01 1
.names new_n457 new_n801 new_n1718
11 1
.names new_n1718 pi2 new_n5550
-1 1
1- 1
.names new_n435 new_n5550 new_n5551
01 1
.names new_n532 new_n5551 new_n5552
-1 1
0- 1
.names new_n370 new_n5552 new_n5553
11 1
.names new_n370 new_n5548
0 1
.names pi17 pi91 new_n1273
10 1
.names new_n281 new_n1273 new_n1681
-1 1
0- 1
.names new_n789 new_n998 new_n1819
00 1
.names new_n1681 new_n1819 new_n2400
10 1
01 1
.names pi117 pi232 new_n314
00 1
11 1
.names new_n522 new_n699 new_n1839
10 1
01 1
.names new_n277 new_n656 new_n1354
-0 1
0- 1
.names pi86 pi134 new_n874
10 1
01 1
.names new_n676 new_n874 new_n1830
00 1
11 1
.names new_n1354 new_n1830 new_n2536
10 1
.names new_n1581 new_n2005 new_n2786
01 1
.names new_n2536 new_n2786 new_n4168
00 1
11 1
.names new_n4168 pi26 new_n5542
-1 1
0- 1
.names new_n1839 new_n5542 new_n5543
01 1
.names new_n314 new_n5543 new_n5544
11 1
.names new_n314 new_n5540
0 1
.names pi134 pi232 new_n259
10 1
01 1
.names pi40 pi108 new_n512
-0 1
0- 1
.names new_n259 new_n512 new_n1633
10 1
.names pi2 new_n4723
0 1
.names new_n1633 new_n4723 new_n5539
-1 1
0- 1
.names new_n5540 new_n5539 new_n5541
11 1
.names new_n5544 new_n5541 new_n5545
-1 1
1- 1
.names new_n2400 new_n5545 new_n5546
11 1
.names new_n2400 new_n5537
0 1
.names pi38 pi53 new_n301
-0 1
0- 1
.names pi138 pi232 new_n529
11 1
.names new_n301 new_n529 new_n1919
-1 1
0- 1
.names new_n258 new_n760 new_n1372
11 1
.names pi213 new_n1372 new_n5534
11 1
.names pi213 new_n4736
0 1
.names pi116 new_n5532
0 1
.names new_n4736 new_n5532 new_n5533
11 1
.names new_n5534 new_n5533 new_n5535
-1 1
1- 1
.names new_n1919 new_n5535 new_n5536
01 1
.names new_n5537 new_n5536 new_n5538
11 1
.names new_n5546 new_n5538 new_n5547
-1 1
1- 1
.names new_n5548 new_n5547 new_n5549
11 1
.names new_n5553 new_n5549 new_n5554
-1 1
1- 1
.names new_n1529 new_n5554 new_n5555
-1 1
0- 1
.names new_n2996 new_n5555 new_n5556
-1 1
1- 1
.names new_n2758 new_n5556 new_n5557
11 1
.names new_n2758 new_n5530
0 1
.names pi147 pi104 new_n5526
11 1
.names pi147 new_n5524
0 1
.names new_n1472 new_n1622 new_n2336
-1 1
1- 1
.names pi204 pi219 new_n1056
-0 1
0- 1
.names new_n277 new_n1056 new_n1384
-0 1
0- 1
.names new_n1384 new_n1605 new_n3096
11 1
.names new_n2336 new_n3096 new_n3418
00 1
.names pi8 new_n5522
0 1
.names new_n3418 new_n5522 new_n5523
11 1
.names new_n5524 new_n5523 new_n5525
11 1
.names new_n5526 new_n5525 new_n5527
-1 1
1- 1
.names pi30 new_n5527 new_n5528
11 1
.names pi30 new_n5520
0 1
.names new_n2734 new_n2796 new_n3560
01 1
.names new_n3560 pi18 new_n5519
11 1
.names new_n5520 new_n5519 new_n5521
11 1
.names new_n5528 new_n5521 new_n5529
-1 1
1- 1
.names new_n5530 new_n5529 new_n5531
11 1
.names new_n5557 new_n5531 new_n5558
-1 1
1- 1
.names new_n423 new_n5558 new_n5559
11 1
.names new_n423 new_n5517
0 1
.names new_n1394 new_n1412 new_n3198
-1 1
1- 1
.names pi75 pi223 new_n414
01 1
.names pi161 pi255 new_n458
10 1
.names new_n414 new_n458 new_n2217
10 1
.names new_n1319 new_n2217 new_n2453
10 1
.names new_n1354 new_n1830 new_n2538
-0 1
1- 1
.names new_n2453 new_n2538 new_n4108
00 1
11 1
.names new_n268 new_n338 new_n1301
-0 1
0- 1
.names new_n291 new_n648 new_n1611
-0 1
0- 1
.names new_n1301 new_n1611 new_n3088
00 1
.names pi147 pi254 new_n543
10 1
.names new_n310 new_n543 new_n1461
-1 1
0- 1
.names new_n298 new_n482 new_n1941
-0 1
0- 1
.names new_n1461 new_n1941 new_n3246
-0 1
0- 1
.names new_n3088 new_n3246 new_n4247
00 1
11 1
.names pi97 new_n5510
0 1
.names pi195 new_n5510 new_n5511
11 1
.names pi195 new_n5508
0 1
.names new_n5508 pi66 new_n5509
11 1
.names new_n5511 new_n5509 new_n5512
-1 1
1- 1
.names new_n4247 new_n5512 new_n5513
-1 1
1- 1
.names new_n4108 new_n5513 new_n5514
11 1
.names new_n4108 new_n5506
0 1
.names new_n5506 pi58 new_n5507
11 1
.names new_n5514 new_n5507 new_n5515
-1 1
1- 1
.names new_n3198 new_n5515 new_n5516
-1 1
1- 1
.names new_n5517 new_n5516 new_n5518
11 1
.names new_n5559 new_n5518 new_n5560
-1 1
1- 1
.names new_n2362 new_n5560 new_n5561
11 1
.names new_n2362 new_n5504
0 1
.names new_n284 new_n1112 new_n1422
01 1
.names pi160 pi218 new_n812
-0 1
1- 1
.names new_n642 new_n812 new_n1615
10 1
.names new_n1422 new_n1615 new_n3318
11 1
.names new_n382 new_n1038 new_n1682
11 1
.names new_n1682 new_n5499
0 1
.names pi257 new_n5499 new_n5500
11 1
.names pi257 new_n5497
0 1
.names pi32 pi188 new_n503
00 1
.names pi99 pi148 new_n687
-1 1
1- 1
.names new_n503 new_n687 new_n1982
00 1
.names new_n1372 new_n1982 new_n3135
00 1
.names new_n2374 new_n3135 new_n3951
-0 1
0- 1
.names pi34 new_n5494
0 1
.names pi247 new_n5494 new_n5495
-1 1
0- 1
.names new_n3951 new_n5495 new_n5496
01 1
.names new_n5497 new_n5496 new_n5498
11 1
.names new_n5500 new_n5498 new_n5501
-1 1
1- 1
.names new_n3318 new_n5501 new_n5502
11 1
.names new_n3318 new_n5492
0 1
.names new_n1384 new_n1605 new_n3104
10 1
01 1
.names new_n259 new_n512 new_n1641
-0 1
0- 1
.names new_n347 new_n738 new_n1513
00 1
11 1
.names new_n950 pi37 new_n5486
-1 1
0- 1
.names new_n1513 new_n5486 new_n5487
01 1
.names new_n1641 new_n5487 new_n5488
11 1
.names pi20 new_n5488 new_n5489
11 1
.names new_n3104 new_n5489 new_n5490
11 1
.names new_n3104 new_n5484
0 1
.names new_n286 new_n289 new_n1366
00 1
11 1
.names pi81 pi161 new_n519
00 1
11 1
.names new_n301 new_n519 new_n1710
-0 1
1- 1
.names pi72 pi116 new_n1115
-0 1
0- 1
.names new_n267 new_n848 new_n1337
-0 1
0- 1
.names pi169 pi194 new_n758
00 1
.names new_n1337 new_n758 new_n5476
11 1
.names new_n1337 new_n5474
0 1
.names new_n5474 pi22 new_n5475
11 1
.names new_n5476 new_n5475 new_n5477
-1 1
1- 1
.names pi167 new_n5477 new_n5478
11 1
.names pi167 new_n5472
0 1
.names pi128 pi147 new_n743
11 1
.names pi99 pi253 new_n700
11 1
.names new_n743 new_n700 new_n5469
-1 1
1- 1
.names pi22 new_n5469 new_n5470
11 1
.names pi22 new_n4555
0 1
.names new_n267 new_n848 new_n1332
01 1
.names pi59 pi116 new_n433
01 1
.names pi82 pi118 new_n939
00 1
11 1
.names new_n433 new_n939 new_n1662
01 1
.names new_n1332 new_n1662 new_n2437
10 1
01 1
.names new_n2324 new_n2437 new_n3963
00 1
.names new_n3963 new_n5467
0 1
.names new_n4555 new_n5467 new_n5468
11 1
.names new_n5470 new_n5468 new_n5471
-1 1
1- 1
.names new_n5472 new_n5471 new_n5473
11 1
.names new_n5478 new_n5473 new_n5479
-1 1
1- 1
.names new_n1115 new_n5479 new_n5480
-1 1
0- 1
.names new_n1710 new_n5480 new_n5481
11 1
.names new_n1366 new_n5481 new_n5482
11 1
.names new_n1366 new_n5465
0 1
.names pi204 pi219 new_n1055
00 1
11 1
.names pi96 pi195 new_n1261
00 1
.names new_n1361 new_n1379 new_n3074
11 1
.names new_n338 new_n728 new_n1752
-1 1
1- 1
.names new_n1752 new_n1997 new_n3211
-0 1
1- 1
.names new_n3074 new_n3211 new_n4001
10 1
01 1
.names new_n388 new_n398 new_n1875
11 1
.names new_n4001 new_n1875 new_n5460
11 1
.names new_n4001 new_n5458
0 1
.names new_n5458 new_n5457 new_n5459
11 1
.names new_n5460 new_n5459 new_n5461
-1 1
1- 1
.names new_n1261 new_n5461 new_n5462
-1 1
1- 1
.names new_n1055 new_n5462 new_n5463
11 1
.names new_n1055 new_n5455
0 1
.names pi38 pi194 new_n351
-1 1
0- 1
.names new_n351 new_n4723 new_n5454
01 1
.names new_n5455 new_n5454 new_n5456
11 1
.names new_n5463 new_n5456 new_n5464
-1 1
1- 1
.names new_n5465 new_n5464 new_n5466
11 1
.names new_n5482 new_n5466 new_n5483
-1 1
1- 1
.names new_n5484 new_n5483 new_n5485
11 1
.names new_n5490 new_n5485 new_n5491
-1 1
1- 1
.names new_n5492 new_n5491 new_n5493
11 1
.names new_n5502 new_n5493 new_n5503
-1 1
1- 1
.names new_n5504 new_n5503 new_n5505
11 1
.names new_n5561 new_n5505 new_n5562
-1 1
1- 1
.names new_n5563 new_n5562 new_n5564
11 1
.names new_n5668 new_n5564 new_n5669
-1 1
1- 1
.names new_n5670 new_n5669 new_n5671
11 1
.names new_n5700 new_n5671 new_n5701
-1 1
1- 1
.names new_n4040 new_n5701 new_n5702
11 1
.names new_n4040 new_n5452
0 1
.names pi75 pi223 new_n410
00 1
.names new_n2336 new_n3096 new_n3412
10 1
.names new_n679 new_n1028 new_n2067
-1 1
0- 1
.names new_n1869 new_n1874 new_n3222
-1 1
1- 1
.names pi218 pi254 new_n847
-0 1
1- 1
.names pi85 pi204 new_n1215
00 1
11 1
.names new_n847 new_n1215 new_n2131
-0 1
1- 1
.names new_n417 new_n557 new_n2141
11 1
.names new_n2131 new_n2141 new_n3031
00 1
11 1
.names new_n3031 pi3 new_n5443
-1 1
1- 1
.names new_n3222 new_n5443 new_n5444
11 1
.names new_n3222 new_n5441
0 1
.names pi147 pi254 new_n547
-0 1
1- 1
.names pi99 pi253 new_n702
-1 1
0- 1
.names new_n547 new_n702 new_n2054
10 1
01 1
.names new_n2054 new_n5439
0 1
.names pi202 new_n5439 new_n5440
01 1
.names new_n5441 new_n5440 new_n5442
11 1
.names new_n5444 new_n5442 new_n5445
-1 1
1- 1
.names new_n2067 new_n5445 new_n5446
11 1
.names new_n2067 new_n5321
0 1
.names pi204 pi219 new_n1049
11 1
.names new_n1049 new_n5437
0 1
.names new_n5321 new_n5437 new_n5438
11 1
.names new_n5446 new_n5438 new_n5447
-1 1
1- 1
.names new_n3412 new_n5447 new_n5448
11 1
.names new_n3412 new_n5435
0 1
.names pi87 pi240 new_n333
-1 1
1- 1
.names new_n602 new_n676 new_n1628
-1 1
1- 1
.names new_n310 new_n1160 new_n2288
00 1
.names new_n1628 new_n2288 new_n3084
-0 1
1- 1
.names new_n679 new_n1028 new_n2071
-0 1
0- 1
.names pi102 pi132 new_n269
01 1
.names pi2 pi133 new_n863
11 1
.names new_n269 new_n863 new_n2195
-1 1
1- 1
.names new_n1489 new_n2195 new_n3057
00 1
.names pi17 pi91 new_n1276
-1 1
1- 1
.names new_n1394 new_n1412 new_n3203
00 1
.names pi31 pi74 new_n1066
10 1
01 1
.names new_n442 new_n1066 new_n1469
-0 1
0- 1
.names new_n1469 pi19 new_n5423
-1 1
0- 1
.names pi109 new_n5423 new_n5424
01 1
.names new_n3203 new_n5424 new_n5425
-1 1
0- 1
.names new_n1276 new_n5425 new_n5426
11 1
.names new_n1276 new_n5421
0 1
.names new_n367 new_n1072 new_n2115
10 1
01 1
.names new_n2115 new_n5420
0 1
.names new_n5421 new_n5420 new_n5422
11 1
.names new_n5426 new_n5422 new_n5427
-1 1
1- 1
.names new_n3057 new_n5427 new_n5428
01 1
.names new_n2071 new_n5428 new_n5429
-1 1
0- 1
.names pi60 new_n5429 new_n5430
11 1
.names pi60 new_n4510
0 1
.names pi39 pi228 new_n788
00 1
.names pi133 pi161 new_n907
-0 1
1- 1
.names new_n788 new_n907 new_n2181
-1 1
0- 1
.names new_n1489 new_n2181 new_n2584
11 1
.names new_n611 new_n1083 new_n2000
00 1
11 1
.names pi164 pi251 new_n483
10 1
.names pi45 pi156 new_n1198
01 1
.names new_n483 new_n1198 new_n2229
10 1
.names new_n2000 new_n2229 new_n3036
00 1
.names new_n2584 new_n3036 new_n3656
-0 1
0- 1
.names new_n847 new_n1215 new_n2128
11 1
.names new_n1331 new_n2128 new_n2422
11 1
.names new_n1351 new_n1691 new_n2747
10 1
01 1
.names new_n497 new_n642 new_n1531
-0 1
1- 1
.names new_n1531 new_n2181 new_n2656
-0 1
0- 1
.names new_n1461 new_n1941 new_n3255
11 1
.names new_n2656 new_n3255 new_n3478
01 1
.names new_n1394 new_n1412 new_n3205
-0 1
1- 1
.names new_n3205 pi12 new_n5412
01 1
.names new_n1261 new_n5412 new_n5413
-1 1
1- 1
.names new_n3478 new_n5413 new_n5414
-1 1
1- 1
.names pi216 new_n5414 new_n5415
01 1
.names new_n2747 new_n5415 new_n5416
-1 1
1- 1
.names new_n2422 new_n5416 new_n5417
-1 1
1- 1
.names new_n3656 new_n5417 new_n5418
-1 1
0- 1
.names new_n4510 new_n5418 new_n5419
11 1
.names new_n5430 new_n5419 new_n5431
-1 1
1- 1
.names new_n3084 new_n5431 new_n5432
11 1
.names new_n333 new_n5432 new_n5433
11 1
.names new_n333 new_n5410
0 1
.names pi101 pi245 new_n374
-0 1
1- 1
.names pi8 pi150 new_n897
-0 1
1- 1
.names pi4 new_n4478
0 1
.names new_n863 new_n4478 new_n5406
11 1
.names new_n897 new_n5406 new_n5407
01 1
.names new_n374 new_n5407 new_n5408
11 1
.names new_n374 new_n4688
0 1
.names new_n4688 pi166 new_n5405
11 1
.names new_n5408 new_n5405 new_n5409
-1 1
1- 1
.names new_n5410 new_n5409 new_n5411
11 1
.names new_n5433 new_n5411 new_n5434
-1 1
1- 1
.names new_n5435 new_n5434 new_n5436
11 1
.names new_n5448 new_n5436 new_n5449
-1 1
1- 1
.names new_n410 new_n5449 new_n5450
11 1
.names new_n410 new_n5403
0 1
.names pi45 pi156 new_n1201
-1 1
0- 1
.names pi101 pi245 new_n377
-0 1
0- 1
.names pi146 pi148 new_n885
-0 1
1- 1
.names pi45 pi173 new_n1102
-1 1
0- 1
.names pi116 pi251 new_n446
-0 1
1- 1
.names pi48 pi176 new_n949
10 1
01 1
.names pi51 pi134 new_n958
00 1
.names pi105 pi139 new_n1192
-0 1
0- 1
.names new_n281 new_n1192 new_n1553
00 1
11 1
.names new_n291 new_n648 new_n1608
00 1
.names new_n1553 new_n1608 new_n2335
-1 1
0- 1
.names pi138 pi232 new_n534
-1 1
1- 1
.names new_n286 new_n534 new_n1736
10 1
.names new_n1489 new_n1736 new_n2897
00 1
11 1
.names new_n2335 new_n2897 new_n4036
-1 1
1- 1
.names new_n4036 new_n5383 new_n5384
01 1
.names new_n958 new_n5384 new_n5385
-1 1
1- 1
.names pi208 new_n5385 new_n5386
11 1
.names pi208 new_n5381
0 1
.names new_n433 new_n4478 new_n5380
11 1
.names new_n5381 new_n5380 new_n5382
11 1
.names new_n5386 new_n5382 new_n5387
-1 1
1- 1
.names new_n1628 new_n5387 new_n5388
-1 1
0- 1
.names pi149 new_n5388 new_n5389
11 1
.names pi149 new_n5378
0 1
.names pi45 pi156 new_n1206
-0 1
0- 1
.names pi165 pi257 new_n1124
-1 1
1- 1
.names new_n1124 pi74 new_n5374
-1 1
0- 1
.names pi35 new_n5374 new_n5375
-1 1
1- 1
.names new_n1206 new_n5375 new_n5376
11 1
.names new_n1206 new_n5372
0 1
.names new_n433 new_n939 new_n1666
-1 1
1- 1
.names new_n398 new_n5370
0 1
.names new_n1666 new_n5370 new_n5371
11 1
.names new_n5372 new_n5371 new_n5373
11 1
.names new_n5376 new_n5373 new_n5377
-1 1
1- 1
.names new_n5378 new_n5377 new_n5379
11 1
.names new_n5389 new_n5379 new_n5390
-1 1
1- 1
.names new_n949 new_n5390 new_n5391
11 1
.names new_n949 new_n5368
0 1
.names pi147 pi224 new_n922
-1 1
0- 1
.names new_n268 new_n1223 new_n1591
-0 1
0- 1
.names pi96 pi195 new_n1262
-0 1
0- 1
.names new_n409 new_n1262 new_n1842
11 1
.names new_n611 new_n1083 new_n1993
10 1
01 1
.names new_n1842 new_n1993 new_n3293
00 1
.names new_n2734 new_n3293 new_n3939
-1 1
1- 1
.names pi40 pi108 new_n515
-1 1
0- 1
.names pi36 new_n5185
0 1
.names pi234 new_n5185 new_n5360
11 1
.names new_n515 new_n5360 new_n5361
-1 1
0- 1
.names new_n3939 new_n5361 new_n5362
-1 1
0- 1
.names pi118 new_n5362 new_n5363
11 1
.names pi118 new_n5358
0 1
.names new_n1821 pi226 new_n5356
-1 1
1- 1
.names new_n3074 new_n5356 new_n5357
11 1
.names new_n5358 new_n5357 new_n5359
11 1
.names new_n5363 new_n5359 new_n5364
-1 1
1- 1
.names new_n1591 new_n5364 new_n5365
-1 1
0- 1
.names new_n922 new_n5365 new_n5366
11 1
.names new_n922 new_n5354
0 1
.names new_n433 new_n939 new_n1671
-0 1
1- 1
.names new_n409 new_n610 new_n2008
00 1
.names new_n1671 new_n2008 new_n2676
00 1
.names new_n5354 new_n2676 new_n5355
11 1
.names new_n5366 new_n5355 new_n5367
-1 1
1- 1
.names new_n5368 new_n5367 new_n5369
11 1
.names new_n5391 new_n5369 new_n5392
-1 1
1- 1
.names new_n446 new_n5392 new_n5393
11 1
.names new_n446 new_n5352
0 1
.names new_n2734 new_n3293 new_n3937
10 1
01 1
.names pi39 pi138 new_n619
00 1
11 1
.names new_n267 new_n619 new_n1303
00 1
.names new_n294 new_n592 new_n1330
00 1
11 1
.names new_n1303 new_n1330 new_n2911
10 1
01 1
.names pi231 pi96 new_n5348
-1 1
0- 1
.names new_n2911 new_n5348 new_n5349
11 1
.names new_n2911 new_n5346
0 1
.names new_n259 new_n799 new_n1656
11 1
.names new_n5346 new_n1656 new_n5347
11 1
.names new_n5349 new_n5347 new_n5350
-1 1
1- 1
.names new_n3937 new_n5350 new_n5351
11 1
.names new_n5352 new_n5351 new_n5353
11 1
.names new_n5393 new_n5353 new_n5394
-1 1
1- 1
.names new_n1102 new_n5394 new_n5395
11 1
.names new_n1102 new_n5344
0 1
.names pi147 pi254 new_n544
-0 1
0- 1
.names pi111 pi150 new_n1157
-0 1
1- 1
.names pi63 pi218 new_n590
00 1
.names pi21 new_n4523
0 1
.names pi250 new_n4523 new_n5339
-1 1
0- 1
.names pi206 new_n5339 new_n5340
01 1
.names new_n590 new_n5340 new_n5341
-1 1
1- 1
.names new_n1157 new_n5341 new_n5342
11 1
.names new_n544 new_n5342 new_n5343
11 1
.names new_n5344 new_n5343 new_n5345
11 1
.names new_n5395 new_n5345 new_n5396
-1 1
1- 1
.names new_n885 new_n5396 new_n5397
11 1
.names new_n885 new_n5337
0 1
.names pi2 pi133 new_n867
-1 1
0- 1
.names pi115 pi221 new_n1005
10 1
01 1
.names new_n642 new_n812 new_n1620
10 1
01 1
.names new_n676 new_n874 new_n1826
-0 1
0- 1
.names new_n1620 new_n1826 new_n2596
01 1
.names new_n1425 new_n1698 new_n2929
11 1
.names new_n2596 new_n2929 new_n4288
00 1
.names new_n4288 pi43 new_n5330
-1 1
1- 1
.names pi52 new_n5330 new_n5331
01 1
.names new_n1005 new_n5331 new_n5332
11 1
.names pi235 new_n5332 new_n5333
11 1
.names pi235 new_n5328
0 1
.names pi116 pi251 new_n441
00 1
.names pi62 new_n5323
0 1
.names new_n435 new_n5323 new_n5324
-1 1
1- 1
.names new_n2067 new_n5324 new_n5325
11 1
.names pi104 pi175 new_n280
01 1
.names new_n5321 new_n280 new_n5322
11 1
.names new_n5325 new_n5322 new_n5326
-1 1
1- 1
.names new_n441 new_n5326 new_n5327
-1 1
1- 1
.names new_n5328 new_n5327 new_n5329
11 1
.names new_n5333 new_n5329 new_n5334
-1 1
1- 1
.names new_n867 new_n5334 new_n5335
11 1
.names new_n867 new_n5319
0 1
.names pi141 pi8 new_n5317
01 1
.names pi43 new_n5317 new_n5318
-1 1
0- 1
.names new_n5319 new_n5318 new_n5320
11 1
.names new_n5335 new_n5320 new_n5336
-1 1
1- 1
.names new_n5337 new_n5336 new_n5338
11 1
.names new_n5397 new_n5338 new_n5398
-1 1
1- 1
.names new_n377 new_n5398 new_n5399
11 1
.names new_n377 new_n5315
0 1
.names pi146 pi148 new_n880
01 1
.names new_n880 pi4 new_n5311
11 1
.names new_n880 new_n4453
0 1
.names new_n818 new_n930 new_n1473
10 1
.names new_n1473 new_n5309
0 1
.names new_n4453 new_n5309 new_n5310
11 1
.names new_n5311 new_n5310 new_n5312
-1 1
1- 1
.names new_n2614 new_n5312 new_n5313
11 1
.names new_n2614 new_n5307
0 1
.names new_n1354 new_n1830 new_n2537
11 1
.names pi32 pi188 new_n502
-1 1
1- 1
.names new_n2537 new_n502 new_n5305
11 1
.names new_n2537 new_n5303
0 1
.names new_n2336 new_n3096 new_n3415
-0 1
1- 1
.names pi33 pi227 new_n1043
-0 1
1- 1
.names new_n338 new_n697 new_n1567
-1 1
1- 1
.names new_n301 new_n519 new_n1709
10 1
01 1
.names pi53 pi199 new_n696
00 1
11 1
.names pi86 pi134 new_n875
-0 1
0- 1
.names new_n268 new_n875 new_n1549
01 1
.names pi59 pi116 new_n429
00 1
.names new_n1549 new_n429 new_n5294
-1 1
0- 1
.names new_n696 new_n5294 new_n5295
-1 1
0- 1
.names new_n1709 new_n5295 new_n5296
11 1
.names new_n1709 new_n5292
0 1
.names pi78 pi126 new_n601
00 1
.names new_n1099 new_n1227 new_n1903
00 1
.names new_n601 new_n1903 new_n5291
-1 1
1- 1
.names new_n5292 new_n5291 new_n5293
11 1
.names new_n5296 new_n5293 new_n5297
-1 1
1- 1
.names new_n1567 new_n5297 new_n5298
11 1
.names new_n1043 new_n5298 new_n5299
11 1
.names new_n1043 new_n5289
0 1
.names pi116 pi251 new_n440
00 1
11 1
.names new_n440 new_n351 new_n5287
11 1
.names pi188 new_n5287 new_n5288
-1 1
1- 1
.names new_n5289 new_n5288 new_n5290
11 1
.names new_n5299 new_n5290 new_n5300
-1 1
1- 1
.names new_n3415 new_n5300 new_n5301
11 1
.names new_n3415 new_n5285
0 1
.names new_n5285 new_n1402 new_n5286
11 1
.names new_n5301 new_n5286 new_n5302
-1 1
1- 1
.names new_n5303 new_n5302 new_n5304
11 1
.names new_n5305 new_n5304 new_n5306
-1 1
1- 1
.names new_n5307 new_n5306 new_n5308
11 1
.names new_n5313 new_n5308 new_n5314
-1 1
1- 1
.names new_n5315 new_n5314 new_n5316
11 1
.names new_n5399 new_n5316 new_n5400
-1 1
1- 1
.names new_n1201 new_n5400 new_n5401
11 1
.names new_n1201 new_n5283
0 1
.names pi126 pi232 new_n319
11 1
.names pi14 pi199 new_n836
10 1
01 1
.names pi147 pi248 new_n399
00 1
.names pi176 new_n399 new_n5277
-1 1
1- 1
.names pi139 new_n5277 new_n5278
11 1
.names new_n836 new_n5278 new_n5279
11 1
.names new_n836 new_n5275
0 1
.names new_n1581 new_n2005 new_n2788
-1 1
0- 1
.names new_n642 new_n812 new_n1612
11 1
.names new_n626 new_n992 new_n1781
-0 1
1- 1
.names new_n1612 new_n1781 new_n2807
-0 1
1- 1
.names new_n2788 new_n2807 new_n3867
-0 1
1- 1
.names pi32 new_n5271
0 1
.names pi27 new_n5271 new_n5272
11 1
.names new_n3867 new_n5272 new_n5273
11 1
.names new_n3867 new_n5269
0 1
.names new_n5269 new_n281 new_n5270
11 1
.names new_n5273 new_n5270 new_n5274
-1 1
1- 1
.names new_n5275 new_n5274 new_n5276
11 1
.names new_n5279 new_n5276 new_n5280
-1 1
1- 1
.names new_n319 new_n5280 new_n5281
11 1
.names new_n319 new_n5267
0 1
.names new_n1372 new_n1982 new_n3127
10 1
01 1
.names new_n1354 new_n1830 new_n2543
01 1
.names new_n1422 new_n1615 new_n3316
10 1
.names new_n2543 new_n3316 new_n3790
01 1
.names pi75 pi216 new_n675
-0 1
1- 1
.names pi123 pi214 new_n1073
01 1
.names new_n1073 pi4 new_n5262
11 1
.names new_n675 new_n5262 new_n5263
-1 1
0- 1
.names new_n3790 new_n5263 new_n5264
-1 1
1- 1
.names new_n3127 new_n5264 new_n5265
11 1
.names new_n3127 new_n5260
0 1
.names new_n358 new_n872 new_n2167
01 1
.names pi111 pi240 new_n770
11 1
.names pi180 new_n5252
0 1
.names new_n2796 new_n5252 new_n5253
11 1
.names pi172 new_n5253 new_n5254
11 1
.names pi172 new_n5250
0 1
.names pi39 pi228 new_n792
01 1
.names pi87 new_n5247
0 1
.names new_n792 new_n5247 new_n5248
11 1
.names new_n792 new_n5245
0 1
.names new_n2536 new_n2786 new_n4160
-1 1
1- 1
.names new_n4160 new_n5244
0 1
.names new_n5245 new_n5244 new_n5246
11 1
.names new_n5248 new_n5246 new_n5249
-1 1
1- 1
.names new_n5250 new_n5249 new_n5251
11 1
.names new_n5254 new_n5251 new_n5255
-1 1
1- 1
.names new_n1605 new_n5255 new_n5256
11 1
.names new_n770 new_n5256 new_n5257
01 1
.names new_n2167 new_n5257 new_n5258
11 1
.names new_n2167 new_n5242
0 1
.names new_n409 new_n1262 new_n1843
10 1
.names new_n5242 new_n1843 new_n5243
11 1
.names new_n5258 new_n5243 new_n5259
-1 1
1- 1
.names new_n5260 new_n5259 new_n5261
11 1
.names new_n5265 new_n5261 new_n5266
-1 1
1- 1
.names new_n5267 new_n5266 new_n5268
11 1
.names new_n5281 new_n5268 new_n5282
-1 1
1- 1
.names new_n5283 new_n5282 new_n5284
11 1
.names new_n5401 new_n5284 new_n5402
-1 1
1- 1
.names new_n5403 new_n5402 new_n5404
11 1
.names new_n5450 new_n5404 new_n5451
-1 1
1- 1
.names new_n5452 new_n5451 new_n5453
11 1
.names new_n5702 new_n5453 new_n5703
-1 1
1- 1
.names new_n5704 new_n5703 new_n5705
11 1
.names new_n5760 new_n5705 new_n5761
-1 1
1- 1
.names new_n3339 new_n5761 new_n5762
11 1
.names new_n3339 new_n5240
0 1
.names pi63 pi257 new_n1142
-1 1
1- 1
.names new_n519 new_n1142 new_n1432
11 1
.names new_n286 new_n534 new_n1737
-1 1
0- 1
.names new_n1432 new_n1737 new_n2965
-0 1
0- 1
.names new_n277 new_n338 new_n1291
-0 1
1- 1
.names new_n457 new_n801 new_n1713
10 1
01 1
.names new_n1291 new_n1713 new_n3166
00 1
.names new_n2965 new_n3166 new_n4019
10 1
.names new_n2734 new_n2796 new_n3568
10 1
.names new_n1553 new_n1608 new_n2329
-0 1
1- 1
.names new_n388 new_n398 new_n1881
00 1
.names new_n1513 new_n1881 new_n2766
10 1
.names new_n2329 new_n2766 new_n3694
-1 1
1- 1
.names new_n408 new_n516 new_n1769
01 1
.names new_n1752 new_n1769 new_n3113
01 1
.names new_n2435 new_n3113 new_n4227
11 1
.names pi13 pi111 new_n637
-1 1
0- 1
.names new_n502 new_n637 new_n2186
-0 1
0- 1
.names new_n286 new_n289 new_n1362
01 1
.names new_n1099 new_n1227 new_n1911
-1 1
0- 1
.names new_n1362 new_n1911 new_n2505
01 1
.names pi63 pi218 new_n593
01 1
.names new_n264 new_n593 new_n1645
-0 1
1- 1
.names new_n310 new_n1160 new_n2285
-1 1
1- 1
.names new_n1645 new_n2285 new_n3329
-1 1
0- 1
.names new_n2505 new_n3329 new_n3986
-1 1
1- 1
.names pi59 pi116 new_n434
-1 1
0- 1
.names new_n1620 new_n1826 new_n2603
-1 1
0- 1
.names new_n409 new_n1005 new_n2261
-1 1
0- 1
.names pi188 pi255 new_n643
01 1
.names pi165 pi257 new_n1127
-0 1
1- 1
.names new_n643 new_n1127 new_n1502
00 1
.names pi147 pi224 new_n925
10 1
01 1
.names pi240 new_n4723 new_n5221
01 1
.names new_n925 new_n5221 new_n5222
-1 1
0- 1
.names pi22 new_n5222 new_n5223
01 1
.names new_n1502 new_n5223 new_n5224
-1 1
1- 1
.names new_n2261 new_n5224 new_n5225
11 1
.names new_n2603 new_n5225 new_n5226
-1 1
0- 1
.names new_n434 new_n5226 new_n5227
11 1
.names new_n434 new_n5219
0 1
.names new_n872 pi15 new_n5218
-1 1
1- 1
.names new_n5219 new_n5218 new_n5220
11 1
.names new_n5227 new_n5220 new_n5228
-1 1
1- 1
.names new_n3986 new_n5228 new_n5229
11 1
.names new_n2186 new_n5229 new_n5230
11 1
.names new_n2186 new_n5216
0 1
.names pi39 pi228 new_n796
10 1
01 1
.names new_n1331 new_n1490 new_n2368
01 1
.names new_n2368 new_n2575 new_n3972
00 1
.names new_n796 new_n3972 new_n5214
11 1
.names new_n796 new_n5212
0 1
.names new_n409 new_n1262 new_n1844
00 1
11 1
.names new_n414 new_n458 new_n2219
00 1
11 1
.names pi31 new_n5207
0 1
.names new_n2219 new_n5207 new_n5208
11 1
.names pi244 new_n5208 new_n5209
-1 1
1- 1
.names new_n1160 new_n5209 new_n5210
01 1
.names new_n1844 new_n5210 new_n5211
01 1
.names new_n5212 new_n5211 new_n5213
11 1
.names new_n5214 new_n5213 new_n5215
-1 1
1- 1
.names new_n5216 new_n5215 new_n5217
11 1
.names new_n5230 new_n5217 new_n5231
-1 1
1- 1
.names new_n4227 new_n5231 new_n5232
11 1
.names new_n4227 new_n5205
0 1
.names new_n2584 new_n3293 new_n3639
-1 1
1- 1
.names new_n1319 new_n2217 new_n2446
00 1
.names new_n1384 new_n1605 new_n3099
10 1
.names new_n2446 new_n3099 new_n3923
11 1
.names pi232 pi235 new_n419
10 1
.names new_n3923 new_n419 new_n5201
11 1
.names new_n3923 new_n5199
0 1
.names pi232 pi235 new_n424
01 1
.names new_n424 new_n801 new_n1978
-1 1
1- 1
.names new_n277 new_n656 new_n1353
10 1
01 1
.names new_n414 new_n458 new_n2221
-0 1
1- 1
.names new_n1353 new_n2221 new_n2632
-1 1
1- 1
.names pi66 pi232 new_n579
11 1
.names pi13 pi111 new_n633
11 1
.names pi177 pi246 new_n1097
-0 1
1- 1
.names new_n633 new_n1097 new_n1597
-0 1
1- 1
.names new_n502 new_n637 new_n2189
01 1
.names new_n473 new_n1128 new_n2267
10 1
.names new_n2189 new_n2267 new_n3010
01 1
.names pi218 pi254 new_n846
00 1
11 1
.names new_n846 new_n5185 new_n5186
-1 1
0- 1
.names new_n3010 new_n5186 new_n5187
01 1
.names new_n1597 new_n5187 new_n5188
11 1
.names new_n1597 new_n5183
0 1
.names pi78 pi126 new_n607
-1 1
0- 1
.names new_n607 new_n1303 new_n5182
-1 1
0- 1
.names new_n5183 new_n5182 new_n5184
11 1
.names new_n5188 new_n5184 new_n5189
-1 1
1- 1
.names new_n579 new_n5189 new_n5190
01 1
.names new_n2632 new_n5190 new_n5191
11 1
.names new_n2632 new_n5180
0 1
.names pi136 pi9 new_n5179
-1 1
1- 1
.names new_n5180 new_n5179 new_n5181
11 1
.names new_n5191 new_n5181 new_n5192
-1 1
1- 1
.names new_n1978 new_n5192 new_n5193
11 1
.names new_n1978 new_n5177
0 1
.names pi5 pi138 new_n649
00 1
.names new_n649 new_n5176
0 1
.names new_n5177 new_n5176 new_n5178
11 1
.names new_n5193 new_n5178 new_n5194
-1 1
1- 1
.names pi200 new_n5194 new_n5195
11 1
.names pi200 new_n5049
0 1
.names pi31 pi74 new_n1058
11 1
.names new_n1037 new_n1143 new_n2101
-1 1
1- 1
.names new_n1282 new_n2101 new_n2705
01 1
.names new_n1472 new_n2080 new_n3146
-0 1
1- 1
.names new_n2705 new_n3146 new_n3803
00 1
11 1
.names pi27 new_n5169
0 1
.names new_n3803 new_n5169 new_n5170
11 1
.names new_n1058 new_n5170 new_n5171
11 1
.names pi233 new_n5171 new_n5172
11 1
.names pi233 new_n5167
0 1
.names new_n1422 new_n1615 new_n3320
01 1
.names new_n3320 pi2 new_n5164
11 1
.names pi213 new_n5164 new_n5165
11 1
.names pi5 pi138 new_n657
-0 1
0- 1
.names pi17 new_n4874
0 1
.names new_n657 new_n4874 new_n5162
-1 1
1- 1
.names new_n4736 new_n5162 new_n5163
11 1
.names new_n5165 new_n5163 new_n5166
-1 1
1- 1
.names new_n5167 new_n5166 new_n5168
11 1
.names new_n5172 new_n5168 new_n5173
-1 1
1- 1
.names new_n374 new_n5173 new_n5174
11 1
.names new_n5049 new_n5174 new_n5175
11 1
.names new_n5195 new_n5175 new_n5196
-1 1
1- 1
.names pi26 new_n5196 new_n5197
11 1
.names new_n1681 new_n1819 new_n2396
00 1
.names new_n788 new_n907 new_n2178
-0 1
0- 1
.names pi146 pi148 new_n883
00 1
.names pi180 pi207 new_n397
-0 1
1- 1
.names new_n277 new_n656 new_n1356
10 1
.names new_n424 new_n801 new_n1973
10 1
01 1
.names pi94 pi196 new_n5151
-1 1
0- 1
.names new_n1973 new_n5151 new_n5152
11 1
.names new_n1356 new_n5152 new_n5153
-1 1
1- 1
.names new_n397 new_n5153 new_n5154
-1 1
0- 1
.names new_n883 new_n5154 new_n5155
-1 1
1- 1
.names new_n2178 new_n5155 new_n5156
11 1
.names new_n2178 new_n5149
0 1
.names new_n930 pi79 new_n5148
11 1
.names new_n5149 new_n5148 new_n5150
11 1
.names new_n5156 new_n5150 new_n5157
-1 1
1- 1
.names new_n2396 new_n5157 new_n5158
11 1
.names new_n2396 new_n5146
0 1
.names new_n338 new_n697 new_n1562
-0 1
1- 1
.names new_n1351 new_n1562 new_n2385
10 1
.names new_n1351 new_n1691 new_n2750
10 1
.names new_n2385 new_n2750 new_n4117
-1 1
1- 1
.names new_n1394 new_n1412 new_n3201
-1 1
0- 1
.names pi232 pi235 new_n421
-0 1
1- 1
.names pi111 pi240 new_n777
-0 1
1- 1
.names new_n421 new_n777 new_n2021
-1 1
0- 1
.names pi111 pi221 new_n1234
-1 1
0- 1
.names pi8 pi150 new_n889
10 1
.names pi192 pi232 new_n562
00 1
.names new_n562 new_n5138
0 1
.names new_n889 new_n5138 new_n5139
11 1
.names new_n889 new_n5136
0 1
.names pi39 pi138 new_n618
00 1
.names new_n2584 new_n3293 new_n3633
11 1
.names new_n3633 pi2 new_n5134
11 1
.names new_n618 new_n5134 new_n5135
-1 1
1- 1
.names new_n5136 new_n5135 new_n5137
11 1
.names new_n5139 new_n5137 new_n5140
-1 1
1- 1
.names new_n1234 new_n5140 new_n5141
11 1
.names new_n2021 new_n5141 new_n5142
11 1
.names new_n3201 new_n5142 new_n5143
-1 1
0- 1
.names new_n4117 new_n5143 new_n5144
11 1
.names new_n4117 new_n5132
0 1
.names new_n2189 new_n2267 new_n3011
-0 1
1- 1
.names pi8 pi150 new_n888
01 1
.names pi135 pi204 new_n787
-0 1
1- 1
.names pi123 pi214 new_n1068
11 1
.names pi38 pi53 new_n305
00 1
11 1
.names new_n305 pi112 new_n5125
11 1
.names new_n1068 new_n5125 new_n5126
01 1
.names pi131 new_n5126 new_n5127
-1 1
1- 1
.names new_n787 new_n5127 new_n5128
11 1
.names new_n787 new_n5123
0 1
.names pi13 pi111 new_n632
-0 1
0- 1
.names new_n632 new_n5122
0 1
.names new_n5123 new_n5122 new_n5124
11 1
.names new_n5128 new_n5124 new_n5129
-1 1
1- 1
.names new_n888 new_n5129 new_n5130
-1 1
1- 1
.names new_n3011 new_n5130 new_n5131
11 1
.names new_n5132 new_n5131 new_n5133
11 1
.names new_n5144 new_n5133 new_n5145
-1 1
1- 1
.names new_n5146 new_n5145 new_n5147
11 1
.names new_n5158 new_n5147 new_n5159
-1 1
1- 1
.names new_n5160 new_n5159 new_n5161
11 1
.names new_n5197 new_n5161 new_n5198
-1 1
1- 1
.names new_n5199 new_n5198 new_n5200
11 1
.names new_n5201 new_n5200 new_n5202
-1 1
1- 1
.names new_n3639 new_n5202 new_n5203
11 1
.names new_n3639 new_n5120
0 1
.names pi141 pi232 new_n719
01 1
.names new_n522 new_n719 new_n1447
00 1
.names new_n1447 new_n1958 new_n2672
-0 1
0- 1
.names new_n1359 new_n2139 new_n2724
11 1
.names new_n2672 new_n2724 new_n3674
00 1
.names pi204 pi219 new_n1052
01 1
.names new_n2543 new_n3316 new_n3791
10 1
01 1
.names new_n1099 new_n1227 new_n1906
11 1
.names new_n1322 new_n1906 new_n2818
-1 1
1- 1
.names new_n503 new_n687 new_n1991
-1 1
1- 1
.names pi51 pi134 new_n962
-0 1
1- 1
.names new_n777 new_n962 new_n2039
10 1
.names new_n1991 new_n2039 new_n3307
01 1
.names new_n3307 new_n5110
0 1
.names new_n2818 new_n5110 new_n5111
11 1
.names new_n2818 new_n5108
0 1
.names pi10 new_n5093
0 1
.names new_n5108 new_n5093 new_n5109
11 1
.names new_n5111 new_n5109 new_n5112
-1 1
1- 1
.names new_n3791 new_n5112 new_n5113
11 1
.names new_n3791 new_n5106
0 1
.names new_n5106 pi141 new_n5107
11 1
.names new_n5113 new_n5107 new_n5114
-1 1
1- 1
.names new_n1052 new_n5114 new_n5115
11 1
.names new_n1052 new_n5104
0 1
.names new_n1752 new_n1769 new_n3110
00 1
11 1
.names new_n502 new_n637 new_n2184
-0 1
1- 1
.names pi106 pi161 new_n476
10 1
01 1
.names pi48 pi176 new_n957
-1 1
0- 1
.names new_n476 new_n957 new_n2272
00 1
.names new_n2184 new_n2272 new_n3165
-0 1
0- 1
.names new_n3110 new_n3165 new_n4069
-1 1
1- 1
.names pi147 pi154 new_n1019
01 1
.names pi24 new_n5095
0 1
.names pi128 new_n5095 new_n5096
-1 1
1- 1
.names pi89 new_n5096 new_n5097
11 1
.names new_n1019 new_n5097 new_n5098
-1 1
1- 1
.names pi10 new_n5098 new_n5099
11 1
.names new_n547 new_n702 new_n2059
00 1
11 1
.names new_n2059 pi11 new_n5092
01 1
.names new_n5093 new_n5092 new_n5094
11 1
.names new_n5099 new_n5094 new_n5100
-1 1
1- 1
.names pi55 new_n5100 new_n5101
11 1
.names pi55 new_n5056
0 1
.names new_n279 new_n946 new_n1321
-1 1
0- 1
.names pi17 pi91 new_n1277
-0 1
0- 1
.names new_n1277 pi87 new_n5085
01 1
.names new_n998 new_n5085 new_n5086
-1 1
1- 1
.names new_n502 new_n5086 new_n5087
-1 1
0- 1
.names new_n1155 new_n5087 new_n5088
-1 1
0- 1
.names new_n1321 new_n5088 new_n5089
11 1
.names new_n1321 new_n5083
0 1
.names pi130 pi232 new_n666
-0 1
1- 1
.names new_n351 new_n5080
0 1
.names new_n666 new_n5080 new_n5081
-1 1
0- 1
.names pi30 new_n5081 new_n5082
01 1
.names new_n5083 new_n5082 new_n5084
11 1
.names new_n5089 new_n5084 new_n5090
-1 1
1- 1
.names new_n5056 new_n5090 new_n5091
11 1
.names new_n5101 new_n5091 new_n5102
-1 1
1- 1
.names new_n4069 new_n5102 new_n5103
-1 1
0- 1
.names new_n5104 new_n5103 new_n5105
11 1
.names new_n5115 new_n5105 new_n5116
-1 1
1- 1
.names pi193 new_n5116 new_n5117
11 1
.names pi193 new_n5078
0 1
.names new_n502 new_n637 new_n2191
-1 1
0- 1
.names new_n676 new_n874 new_n1827
11 1
.names new_n1291 new_n1827 new_n2355
-1 1
1- 1
.names new_n284 new_n1112 new_n1424
10 1
.names pi2 pi133 new_n860
01 1
.names pi8 pi150 new_n890
10 1
01 1
.names new_n2336 new_n3096 new_n3416
00 1
11 1
.names pi101 pi245 new_n372
-1 1
0- 1
.names new_n372 new_n5069
0 1
.names new_n3416 new_n5069 new_n5070
-1 1
1- 1
.names new_n890 new_n5070 new_n5071
-1 1
0- 1
.names new_n860 new_n5071 new_n5072
11 1
.names new_n860 new_n5067
0 1
.names new_n417 new_n557 new_n2136
10 1
.names pi77 pi207 new_n978
11 1
.names new_n978 new_n4478 new_n5064
11 1
.names new_n2136 new_n5064 new_n5065
11 1
.names new_n2136 new_n5062
0 1
.names new_n2069 new_n5056 new_n5057
01 1
.names pi106 new_n5057 new_n5058
11 1
.names pi106 new_n5054
0 1
.names pi160 pi218 new_n815
-1 1
0- 1
.names new_n815 new_n3147 new_n5053
-1 1
0- 1
.names new_n5054 new_n5053 new_n5055
11 1
.names new_n5058 new_n5055 new_n5059
-1 1
1- 1
.names new_n4168 new_n5059 new_n5060
11 1
.names new_n4168 new_n5051
0 1
.names new_n1472 new_n1622 new_n2337
10 1
01 1
.names new_n2337 new_n2575 new_n3427
-1 1
1- 1
.names new_n3427 new_n5049 new_n5050
-1 1
1- 1
.names new_n5051 new_n5050 new_n5052
11 1
.names new_n5060 new_n5052 new_n5061
-1 1
1- 1
.names new_n5062 new_n5061 new_n5063
11 1
.names new_n5065 new_n5063 new_n5066
-1 1
1- 1
.names new_n5067 new_n5066 new_n5068
11 1
.names new_n5072 new_n5068 new_n5073
-1 1
1- 1
.names new_n1424 new_n5073 new_n5074
-1 1
1- 1
.names new_n2355 new_n5074 new_n5075
11 1
.names new_n2191 new_n5075 new_n5076
11 1
.names new_n2191 new_n5047
0 1
.names pi74 new_n5045
0 1
.names new_n377 new_n5045 new_n5046
-1 1
1- 1
.names new_n5047 new_n5046 new_n5048
11 1
.names new_n5076 new_n5048 new_n5077
-1 1
1- 1
.names new_n5078 new_n5077 new_n5079
11 1
.names new_n5117 new_n5079 new_n5118
-1 1
1- 1
.names new_n3674 new_n5118 new_n5119
01 1
.names new_n5120 new_n5119 new_n5121
11 1
.names new_n5203 new_n5121 new_n5204
-1 1
1- 1
.names new_n5205 new_n5204 new_n5206
11 1
.names new_n5232 new_n5206 new_n5233
-1 1
1- 1
.names new_n3694 new_n5233 new_n5234
11 1
.names new_n3694 new_n5043
0 1
.names pi58 new_n5040
0 1
.names pi234 new_n5040 new_n5041
11 1
.names pi59 new_n5041 new_n5042
01 1
.names new_n5043 new_n5042 new_n5044
11 1
.names new_n5234 new_n5044 new_n5235
-1 1
1- 1
.names new_n3568 new_n5235 new_n5236
11 1
.names new_n3568 new_n5038
0 1
.names new_n519 new_n1142 new_n1437
-1 1
0- 1
.names new_n1314 new_n1437 new_n2465
-0 1
0- 1
.names new_n1531 new_n2181 new_n2657
10 1
01 1
.names new_n2465 new_n2657 new_n3485
00 1
11 1
.names pi232 pi235 new_n427
-0 1
0- 1
.names pi115 pi221 new_n1003
10 1
.names new_n427 new_n1003 new_n1541
-1 1
1- 1
.names new_n643 new_n1127 new_n1509
11 1
.names new_n417 new_n1247 new_n2111
-0 1
1- 1
.names new_n1509 new_n2111 new_n2783
11 1
.names pi63 pi257 new_n1140
01 1
.names new_n636 new_n908 new_n1868
-0 1
1- 1
.names new_n1868 pi2 new_n5029
01 1
.names new_n1140 new_n5029 new_n5030
11 1
.names new_n1140 new_n5027
0 1
.names new_n291 new_n648 new_n1607
00 1
11 1
.names pi41 pi2 new_n5021
11 1
.names new_n1607 new_n5021 new_n5022
11 1
.names new_n1769 new_n5022 new_n5023
11 1
.names new_n1769 new_n5019
0 1
.names new_n1489 new_n2069 new_n2715
-1 1
1- 1
.names new_n1572 new_n1727 new_n2638
10 1
01 1
.names new_n1472 new_n1622 new_n2345
00 1
.names new_n1384 new_n1605 new_n3102
-1 1
0- 1
.names new_n2345 new_n3102 new_n3768
00 1
11 1
.names new_n284 new_n1112 new_n1426
00 1
.names pi3 pi232 new_n359
01 1
.names new_n1426 new_n359 new_n5014
-1 1
1- 1
.names new_n3768 new_n5014 new_n5015
-1 1
1- 1
.names new_n2638 new_n5015 new_n5016
01 1
.names new_n2715 new_n5016 new_n5017
11 1
.names new_n2715 new_n5012
0 1
.names pi160 pi218 new_n816
-0 1
0- 1
.names new_n816 new_n4723 new_n5011
-1 1
1- 1
.names new_n5012 new_n5011 new_n5013
11 1
.names new_n5017 new_n5013 new_n5018
-1 1
1- 1
.names new_n5019 new_n5018 new_n5020
11 1
.names new_n5023 new_n5020 new_n5024
-1 1
1- 1
.names new_n2021 new_n5024 new_n5025
11 1
.names new_n2021 new_n5009
0 1
.names pi106 pi161 new_n470
00 1
.names pi199 new_n470 new_n5007
-1 1
0- 1
.names pi124 new_n5007 new_n5008
-1 1
1- 1
.names new_n5009 new_n5008 new_n5010
11 1
.names new_n5025 new_n5010 new_n5026
-1 1
1- 1
.names new_n5027 new_n5026 new_n5028
11 1
.names new_n5030 new_n5028 new_n5031
-1 1
1- 1
.names new_n2783 new_n5031 new_n5032
11 1
.names new_n2783 new_n5005
0 1
.names new_n310 new_n543 new_n1452
10 1
.names new_n856 new_n1211 new_n2091
-1 1
1- 1
.names new_n1452 new_n2091 new_n2515
-1 1
0- 1
.names new_n281 new_n1192 new_n1560
10 1
01 1
.names new_n1560 new_n1911 new_n2624
11 1
.names new_n2515 new_n2624 new_n3742
01 1
.names new_n259 new_n799 new_n1658
00 1
.names new_n2865 new_n3275 new_n3828
11 1
.names pi141 new_n4675
0 1
.names new_n3828 new_n4675 new_n4999
11 1
.names new_n3828 new_n4997
0 1
.names pi159 new_n4996
0 1
.names new_n4997 new_n4996 new_n4998
11 1
.names new_n4999 new_n4998 new_n5000
-1 1
1- 1
.names new_n1658 new_n5000 new_n5001
11 1
.names new_n1658 new_n4994
0 1
.names new_n2385 new_n2750 new_n4113
01 1
.names new_n4113 new_n4993
0 1
.names new_n4994 new_n4993 new_n4995
11 1
.names new_n5001 new_n4995 new_n5002
-1 1
1- 1
.names new_n3742 new_n5002 new_n5003
11 1
.names new_n3742 new_n4991
0 1
.names new_n2374 new_n2975 new_n3525
01 1
.names pi85 pi204 new_n1212
-1 1
1- 1
.names pi77 pi207 new_n985
-1 1
1- 1
.names pi123 pi214 new_n1071
10 1
.names new_n1071 new_n4723 new_n4980
11 1
.names new_n985 new_n4980 new_n4981
-1 1
0- 1
.names new_n1212 new_n4981 new_n4982
01 1
.names new_n3525 new_n4982 new_n4983
11 1
.names new_n3525 new_n4978
0 1
.names pi53 pi199 new_n692
00 1
.names pi81 pi161 new_n518
11 1
.names new_n692 new_n518 new_n4976
11 1
.names new_n692 new_n4974
0 1
.names new_n294 new_n592 new_n1328
11 1
.names new_n522 new_n719 new_n1446
-1 1
1- 1
.names new_n1328 new_n1446 new_n2737
10 1
01 1
.names new_n1361 new_n1379 new_n3067
-0 1
0- 1
.names new_n2737 new_n3067 new_n4147
-0 1
1- 1
.names new_n1374 new_n1863 new_n3281
00 1
11 1
.names new_n435 pi3 new_n4968
-1 1
1- 1
.names pi243 new_n4968 new_n4969
-1 1
0- 1
.names new_n2267 new_n4969 new_n4970
01 1
.names new_n3281 new_n4970 new_n4971
11 1
.names new_n3281 new_n4966
0 1
.names pi86 pi134 new_n871
00 1
11 1
.names pi186 pi162 new_n4964
-1 1
0- 1
.names new_n871 new_n4964 new_n4965
11 1
.names new_n4966 new_n4965 new_n4967
11 1
.names new_n4971 new_n4967 new_n4972
-1 1
1- 1
.names new_n4147 new_n4972 new_n4973
11 1
.names new_n4974 new_n4973 new_n4975
11 1
.names new_n4976 new_n4975 new_n4977
-1 1
1- 1
.names new_n4978 new_n4977 new_n4979
11 1
.names new_n4983 new_n4979 new_n4984
-1 1
1- 1
.names new_n1641 new_n4984 new_n4985
11 1
.names new_n1641 new_n4479
0 1
.names pi48 pi176 new_n951
00 1
.names new_n1611 new_n951 new_n4957
-1 1
0- 1
.names pi238 new_n4957 new_n4958
11 1
.names pi102 new_n4958 new_n4959
11 1
.names pi102 new_n4955
0 1
.names pi75 pi216 new_n677
-1 1
0- 1
.names new_n281 new_n299 new_n1748
-1 1
0- 1
.names pi40 pi108 new_n509
10 1
01 1
.names pi78 pi126 new_n603
11 1
.names new_n509 new_n603 new_n1966
-1 1
1- 1
.names new_n1748 new_n1966 new_n4951
11 1
.names new_n1748 new_n4949
0 1
.names pi63 pi111 new_n804
01 1
.names new_n804 new_n907 new_n2292
00 1
.names new_n1365 new_n2292 new_n4948
-1 1
1- 1
.names new_n4949 new_n4948 new_n4950
11 1
.names new_n4951 new_n4950 new_n4952
-1 1
1- 1
.names new_n677 new_n4952 new_n4953
11 1
.names new_n677 new_n4946
0 1
.names pi8 pi150 new_n891
00 1
.names new_n891 new_n4945
0 1
.names new_n4946 new_n4945 new_n4947
11 1
.names new_n4953 new_n4947 new_n4954
-1 1
1- 1
.names new_n4955 new_n4954 new_n4956
11 1
.names new_n4959 new_n4956 new_n4960
-1 1
1- 1
.names new_n2221 new_n4960 new_n4961
11 1
.names new_n2221 new_n4943
0 1
.names new_n1365 new_n4942
0 1
.names new_n4943 new_n4942 new_n4944
11 1
.names new_n4961 new_n4944 new_n4962
-1 1
1- 1
.names new_n4479 new_n4962 new_n4963
11 1
.names new_n4985 new_n4963 new_n4986
-1 1
1- 1
.names pi113 new_n4986 new_n4987
11 1
.names pi113 new_n4940
0 1
.names new_n427 new_n1003 new_n1538
10 1
.names pi140 pi207 new_n824
-0 1
0- 1
.names new_n415 new_n1029 new_n2202
01 1
.names new_n367 new_n1072 new_n2112
01 1
.names new_n2112 new_n4933
0 1
.names new_n2202 new_n4933 new_n4934
11 1
.names new_n2202 new_n4931
0 1
.names new_n1402 new_n1751 new_n2522
-1 1
0- 1
.names new_n1472 new_n2080 new_n3152
-1 1
0- 1
.names new_n1572 new_n1727 new_n2643
00 1
11 1
.names new_n626 new_n992 new_n1780
-1 1
1- 1
.names pi135 pi204 new_n781
00 1
11 1
.names pi176 pi13 new_n4921
-1 1
1- 1
.names new_n781 new_n4921 new_n4922
11 1
.names new_n781 new_n4919
0 1
.names pi151 new_n4916
0 1
.names pi2 new_n4916 new_n4917
11 1
.names pi117 pi232 new_n309
01 1
.names new_n4723 new_n309 new_n4915
11 1
.names new_n4917 new_n4915 new_n4918
-1 1
1- 1
.names new_n4919 new_n4918 new_n4920
11 1
.names new_n4922 new_n4920 new_n4923
-1 1
1- 1
.names new_n1780 new_n4923 new_n4924
11 1
.names new_n834 new_n4924 new_n4925
11 1
.names new_n4913 new_n788 new_n4914
11 1
.names new_n4925 new_n4914 new_n4926
-1 1
1- 1
.names new_n2643 new_n4926 new_n4927
11 1
.names new_n2643 new_n4911
0 1
.names new_n2734 new_n3293 new_n3935
10 1
.names new_n3935 new_n4723 new_n4910
11 1
.names new_n4911 new_n4910 new_n4912
11 1
.names new_n4927 new_n4912 new_n4928
-1 1
1- 1
.names new_n3152 new_n4928 new_n4929
-1 1
0- 1
.names new_n2522 new_n4929 new_n4930
-1 1
0- 1
.names new_n4931 new_n4930 new_n4932
11 1
.names new_n4934 new_n4932 new_n4935
-1 1
1- 1
.names new_n824 new_n4935 new_n4936
11 1
.names new_n824 new_n4908
0 1
.names pi182 pi50 new_n4905
11 1
.names pi182 new_n4903
0 1
.names pi47 new_n4902
0 1
.names new_n4903 new_n4902 new_n4904
11 1
.names new_n4905 new_n4904 new_n4906
-1 1
1- 1
.names pi244 new_n4906 new_n4907
-1 1
1- 1
.names new_n4908 new_n4907 new_n4909
11 1
.names new_n4936 new_n4909 new_n4937
-1 1
1- 1
.names new_n1538 new_n4937 new_n4938
11 1
.names new_n1538 new_n4900
0 1
.names new_n2084 new_n2110 new_n2966
00 1
11 1
.names new_n2357 new_n2966 new_n3998
-0 1
1- 1
.names new_n626 new_n992 new_n1779
00 1
11 1
.names pi33 new_n4893
0 1
.names new_n1779 new_n4893 new_n4894
-1 1
1- 1
.names pi178 new_n4894 new_n4895
11 1
.names pi178 new_n4891
0 1
.names pi50 pi147 new_n455
10 1
01 1
.names new_n298 new_n482 new_n1935
10 1
01 1
.names new_n1935 pi43 new_n4889
-1 1
0- 1
.names new_n455 new_n4889 new_n4890
01 1
.names new_n4891 new_n4890 new_n4892
11 1
.names new_n4895 new_n4892 new_n4896
-1 1
1- 1
.names new_n2042 new_n4896 new_n4897
11 1
.names new_n2042 new_n4887
0 1
.names new_n4887 new_n1424 new_n4888
11 1
.names new_n4897 new_n4888 new_n4898
-1 1
1- 1
.names new_n3998 new_n4898 new_n4899
-1 1
0- 1
.names new_n4900 new_n4899 new_n4901
11 1
.names new_n4938 new_n4901 new_n4939
-1 1
1- 1
.names new_n4940 new_n4939 new_n4941
11 1
.names new_n4987 new_n4941 new_n4988
-1 1
1- 1
.names new_n4207 new_n4988 new_n4989
11 1
.names new_n4207 new_n4885
0 1
.names new_n409 new_n1005 new_n2252
10 1
.names pi170 pi232 new_n716
-0 1
1- 1
.names new_n421 new_n777 new_n2017
11 1
.names new_n358 new_n872 new_n2165
-1 1
1- 1
.names new_n2165 new_n4879
0 1
.names new_n2017 new_n4879 new_n4880
11 1
.names new_n2017 new_n4877
0 1
.names pi106 new_n4874 new_n4875
-1 1
1- 1
.names pi81 new_n4875 new_n4876
11 1
.names new_n4877 new_n4876 new_n4878
11 1
.names new_n4880 new_n4878 new_n4881
-1 1
1- 1
.names new_n716 new_n4881 new_n4882
-1 1
0- 1
.names new_n2252 new_n4882 new_n4883
11 1
.names new_n2252 new_n4872
0 1
.names new_n847 new_n1215 new_n2123
00 1
.names new_n2123 pi26 new_n4868
11 1
.names new_n2123 new_n4866
0 1
.names pi24 pi35 new_n1254
-0 1
0- 1
.names new_n804 new_n907 new_n2294
00 1
11 1
.names pi244 new_n891 new_n4862
11 1
.names pi126 pi232 new_n318
01 1
.names new_n318 new_n4859
0 1
.names new_n4860 new_n4859 new_n4861
11 1
.names new_n4862 new_n4861 new_n4863
-1 1
1- 1
.names new_n2294 new_n4863 new_n4864
-1 1
1- 1
.names new_n1254 new_n4864 new_n4865
11 1
.names new_n4866 new_n4865 new_n4867
11 1
.names new_n4868 new_n4867 new_n4869
-1 1
1- 1
.names new_n305 new_n4869 new_n4870
11 1
.names new_n305 new_n4857
0 1
.names new_n3674 new_n4547 new_n4855
11 1
.names new_n3674 new_n4853
0 1
.names pi180 pi207 new_n394
-0 1
0- 1
.names pi147 pi154 new_n1024
10 1
01 1
.names pi104 pi175 new_n282
11 1
.names new_n282 new_n4849
0 1
.names new_n1024 new_n4849 new_n4850
11 1
.names new_n394 new_n4850 new_n4851
-1 1
0- 1
.names new_n1549 new_n4851 new_n4852
-1 1
0- 1
.names new_n4853 new_n4852 new_n4854
11 1
.names new_n4855 new_n4854 new_n4856
-1 1
1- 1
.names new_n4857 new_n4856 new_n4858
11 1
.names new_n4870 new_n4858 new_n4871
-1 1
1- 1
.names new_n4872 new_n4871 new_n4873
11 1
.names new_n4883 new_n4873 new_n4884
-1 1
1- 1
.names new_n4885 new_n4884 new_n4886
11 1
.names new_n4989 new_n4886 new_n4990
-1 1
1- 1
.names new_n4991 new_n4990 new_n4992
11 1
.names new_n5003 new_n4992 new_n5004
-1 1
1- 1
.names new_n5005 new_n5004 new_n5006
11 1
.names new_n5032 new_n5006 new_n5033
-1 1
1- 1
.names new_n1541 new_n5033 new_n5034
11 1
.names new_n1541 new_n4847
0 1
.names pi160 pi218 new_n811
00 1
11 1
.names new_n482 new_n811 new_n1807
00 1
.names new_n1379 new_n1807 new_n2590
-0 1
0- 1
.names new_n408 new_n502 new_n1788
10 1
01 1
.names pi111 pi240 new_n774
10 1
.names new_n2717 new_n3218 new_n4047
01 1
.names pi39 pi228 new_n791
-1 1
0- 1
.names new_n791 new_n4838
0 1
.names new_n4047 new_n4838 new_n4839
11 1
.names new_n4047 new_n4836
0 1
.names new_n409 new_n1005 new_n2256
00 1
11 1
.names new_n522 new_n719 new_n1451
-0 1
1- 1
.names pi50 pi147 new_n448
00 1
.names new_n1451 new_n448 new_n4833
-1 1
0- 1
.names new_n2256 new_n4833 new_n4834
11 1
.names new_n2256 new_n4831
0 1
.names new_n1282 new_n4830
0 1
.names new_n4831 new_n4830 new_n4832
11 1
.names new_n4834 new_n4832 new_n4835
-1 1
1- 1
.names new_n4836 new_n4835 new_n4837
11 1
.names new_n4839 new_n4837 new_n4840
-1 1
1- 1
.names new_n774 new_n4840 new_n4841
-1 1
1- 1
.names pi110 new_n4841 new_n4842
11 1
.names pi110 new_n4828
0 1
.names new_n442 new_n1066 new_n1465
-0 1
1- 1
.names new_n1465 new_n2267 new_n2527
10 1
01 1
.names new_n1752 new_n1997 new_n3206
10 1
.names new_n2527 new_n3206 new_n4026
10 1
01 1
.names pi6 new_n4445
0 1
.names new_n890 new_n4445 new_n4824
11 1
.names new_n697 new_n4824 new_n4825
-1 1
0- 1
.names pi69 new_n4825 new_n4826
-1 1
1- 1
.names new_n4026 new_n4826 new_n4827
-1 1
1- 1
.names new_n4828 new_n4827 new_n4829
11 1
.names new_n4842 new_n4829 new_n4843
-1 1
1- 1
.names new_n1788 new_n4843 new_n4844
11 1
.names new_n1788 new_n4822
0 1
.names pi101 pi245 new_n375
-1 1
1- 1
.names pi58 pi250 new_n574
-0 1
1- 1
.names pi85 pi204 new_n1208
01 1
.names new_n1208 new_n4815
0 1
.names new_n574 new_n4815 new_n4816
11 1
.names new_n574 new_n4813
0 1
.names new_n4813 pi35 new_n4814
11 1
.names new_n4816 new_n4814 new_n4817
-1 1
1- 1
.names new_n375 new_n4817 new_n4818
11 1
.names new_n375 new_n4811
0 1
.names pi40 pi108 new_n510
10 1
.names new_n4811 new_n510 new_n4812
11 1
.names new_n4818 new_n4812 new_n4819
-1 1
1- 1
.names new_n2219 new_n4819 new_n4820
-1 1
0- 1
.names new_n394 new_n4820 new_n4821
11 1
.names new_n4822 new_n4821 new_n4823
11 1
.names new_n4844 new_n4823 new_n4845
-1 1
1- 1
.names new_n2590 new_n4845 new_n4846
11 1
.names new_n4847 new_n4846 new_n4848
11 1
.names new_n5034 new_n4848 new_n5035
-1 1
1- 1
.names new_n3485 new_n5035 new_n5036
11 1
.names new_n3485 new_n4809
0 1
.names new_n2505 new_n3329 new_n3989
-0 1
1- 1
.names new_n1282 new_n2101 new_n2704
10 1
01 1
.names new_n2656 new_n3255 new_n3471
-0 1
1- 1
.names pi48 pi176 new_n956
00 1
11 1
.names pi160 pi218 new_n813
01 1
.names new_n813 pi4 new_n4796
11 1
.names new_n863 new_n4796 new_n4797
11 1
.names new_n863 new_n4794
0 1
.names pi104 pi175 new_n283
-0 1
0- 1
.names pi74 pi204 new_n381
10 1
.names new_n381 pi62 new_n4789
11 1
.names new_n381 new_n4787
0 1
.names pi169 pi194 new_n765
-0 1
0- 1
.names new_n765 pi6 new_n4786
01 1
.names new_n4787 new_n4786 new_n4788
11 1
.names new_n4789 new_n4788 new_n4790
-1 1
1- 1
.names new_n283 new_n4790 new_n4791
11 1
.names new_n283 new_n4784
0 1
.names pi94 new_n4783
0 1
.names new_n4784 new_n4783 new_n4785
11 1
.names new_n4791 new_n4785 new_n4792
-1 1
1- 1
.names new_n3418 new_n4792 new_n4793
-1 1
1- 1
.names new_n4794 new_n4793 new_n4795
11 1
.names new_n4797 new_n4795 new_n4798
-1 1
1- 1
.names new_n956 new_n4798 new_n4799
11 1
.names new_n956 new_n4559
0 1
.names pi179 pi250 new_n1017
-0 1
1- 1
.names pi170 pi232 new_n713
00 1
11 1
.names new_n1753 new_n2072 new_n2413
-1 1
0- 1
.names pi213 pi240 new_n288
01 1
.names new_n2413 new_n288 new_n4776
-1 1
0- 1
.names new_n590 new_n4776 new_n4777
-1 1
1- 1
.names new_n283 new_n4777 new_n4778
11 1
.names new_n713 new_n4778 new_n4779
11 1
.names new_n713 new_n4774
0 1
.names pi146 pi148 new_n884
-0 1
0- 1
.names new_n884 pi3 new_n4773
-1 1
1- 1
.names new_n4774 new_n4773 new_n4775
11 1
.names new_n4779 new_n4775 new_n4780
-1 1
1- 1
.names new_n1017 new_n4780 new_n4781
-1 1
0- 1
.names new_n4559 new_n4781 new_n4782
11 1
.names new_n4799 new_n4782 new_n4800
-1 1
1- 1
.names new_n3471 new_n4800 new_n4801
11 1
.names new_n3471 new_n4771
0 1
.names new_n512 new_n4770
0 1
.names new_n4771 new_n4770 new_n4772
11 1
.names new_n4801 new_n4772 new_n4802
-1 1
1- 1
.names pi128 new_n4802 new_n4803
11 1
.names pi128 new_n4768
0 1
.names pi77 pi207 new_n984
-0 1
1- 1
.names pi188 pi255 new_n638
00 1
.names new_n1839 new_n1201 new_n4763
01 1
.names new_n638 new_n4763 new_n4764
11 1
.names new_n638 new_n4761
0 1
.names new_n2000 new_n2229 new_n3045
-1 1
1- 1
.names new_n2414 new_n2575 new_n3577
00 1
11 1
.names pi81 pi161 new_n523
10 1
.names pi5 pi138 new_n655
10 1
01 1
.names new_n523 new_n655 new_n1852
00 1
.names new_n1852 new_n4757
0 1
.names new_n3577 new_n4757 new_n4758
11 1
.names new_n2335 new_n4758 new_n4759
-1 1
0- 1
.names new_n3045 new_n4759 new_n4760
-1 1
1- 1
.names new_n4761 new_n4760 new_n4762
11 1
.names new_n4764 new_n4762 new_n4765
-1 1
1- 1
.names new_n984 new_n4765 new_n4766
11 1
.names new_n984 new_n4755
0 1
.names new_n894 pi15 new_n4753
-1 1
1- 1
.names new_n3255 new_n4753 new_n4754
11 1
.names new_n4755 new_n4754 new_n4756
11 1
.names new_n4766 new_n4756 new_n4767
-1 1
1- 1
.names new_n4768 new_n4767 new_n4769
11 1
.names new_n4803 new_n4769 new_n4804
-1 1
1- 1
.names new_n2704 new_n4804 new_n4805
11 1
.names new_n2704 new_n4574
0 1
.names pi111 pi240 new_n773
00 1
11 1
.names pi176 pi204 new_n341
10 1
.names new_n773 new_n341 new_n4749
11 1
.names new_n773 new_n4747
0 1
.names new_n611 new_n1083 new_n1996
-0 1
0- 1
.names new_n4747 new_n1996 new_n4748
11 1
.names new_n4749 new_n4748 new_n4750
-1 1
1- 1
.names pi200 new_n4750 new_n4751
-1 1
1- 1
.names new_n4574 new_n4751 new_n4752
11 1
.names new_n4805 new_n4752 new_n4806
-1 1
1- 1
.names new_n3989 new_n4806 new_n4807
11 1
.names new_n3989 new_n4745
0 1
.names new_n1331 new_n2007 new_n2764
00 1
11 1
.names pi3 pi232 new_n362
00 1
.names new_n2110 pi21 new_n4738
-1 1
1- 1
.names new_n930 new_n4738 new_n4739
11 1
.names pi213 new_n4739 new_n4740
11 1
.names new_n1055 pi66 new_n4735
-1 1
1- 1
.names new_n4736 new_n4735 new_n4737
11 1
.names new_n4740 new_n4737 new_n4741
-1 1
1- 1
.names new_n362 new_n4741 new_n4742
-1 1
1- 1
.names new_n2764 new_n4742 new_n4743
11 1
.names new_n2764 new_n4733
0 1
.names new_n2396 new_n3255 new_n3728
01 1
.names pi250 pi17 new_n4729
01 1
.names new_n3728 new_n4729 new_n4730
11 1
.names new_n3728 new_n4727
0 1
.names new_n1628 new_n4723 new_n4724
-1 1
1- 1
.names pi158 new_n4724 new_n4725
11 1
.names pi158 new_n4637
0 1
.names new_n338 new_n697 new_n1571
01 1
.names pi149 pi232 new_n608
01 1
.names new_n2396 pi136 new_n4719
11 1
.names new_n608 new_n4719 new_n4720
-1 1
1- 1
.names new_n1571 new_n4720 new_n4721
-1 1
0- 1
.names new_n4637 new_n4721 new_n4722
11 1
.names new_n4725 new_n4722 new_n4726
-1 1
1- 1
.names new_n4727 new_n4726 new_n4728
11 1
.names new_n4730 new_n4728 new_n4731
-1 1
1- 1
.names new_n1254 new_n4731 new_n4732
-1 1
0- 1
.names new_n4733 new_n4732 new_n4734
11 1
.names new_n4743 new_n4734 new_n4744
-1 1
1- 1
.names new_n4745 new_n4744 new_n4746
11 1
.names new_n4807 new_n4746 new_n4808
-1 1
1- 1
.names new_n4809 new_n4808 new_n4810
11 1
.names new_n5036 new_n4810 new_n5037
-1 1
1- 1
.names new_n5038 new_n5037 new_n5039
11 1
.names new_n5236 new_n5039 new_n5237
-1 1
1- 1
.names new_n4019 new_n5237 new_n5238
11 1
.names new_n4019 new_n4717
0 1
.names new_n310 new_n543 new_n1453
10 1
01 1
.names new_n301 new_n529 new_n1917
00 1
.names new_n1453 new_n1917 new_n2480
-0 1
1- 1
.names new_n1484 new_n1837 new_n2857
00 1
11 1
.names pi8 pi150 new_n895
00 1
11 1
.names new_n1581 new_n2005 new_n2790
-0 1
0- 1
.names new_n442 new_n1066 new_n1471
-1 1
0- 1
.names new_n315 new_n950 new_n1931
-0 1
1- 1
.names pi38 pi194 new_n355
10 1
01 1
.names new_n355 new_n1028 new_n2302
11 1
.names pi51 pi134 new_n967
-1 1
1- 1
.names new_n294 new_n592 new_n1324
10 1
.names new_n1324 new_n1359 new_n2847
00 1
11 1
.names new_n389 new_n642 new_n2050
-1 1
0- 1
.names pi41 pi197 new_n4697
-1 1
1- 1
.names new_n1935 new_n4697 new_n4698
11 1
.names new_n1935 new_n4695
0 1
.names new_n699 new_n4694
0 1
.names new_n4695 new_n4694 new_n4696
11 1
.names new_n4698 new_n4696 new_n4699
-1 1
1- 1
.names new_n2050 new_n4699 new_n4700
-1 1
0- 1
.names new_n2847 new_n4700 new_n4701
11 1
.names new_n967 new_n4701 new_n4702
-1 1
0- 1
.names new_n2302 new_n4702 new_n4703
01 1
.names new_n1931 new_n4703 new_n4704
-1 1
0- 1
.names new_n1471 new_n4704 new_n4705
11 1
.names new_n1471 new_n4692
0 1
.names pi75 pi216 new_n673
00 1
.names pi190 new_n4690
0 1
.names new_n673 new_n4690 new_n4691
-1 1
0- 1
.names new_n4692 new_n4691 new_n4693
11 1
.names new_n4705 new_n4693 new_n4706
-1 1
1- 1
.names new_n374 new_n4706 new_n4707
11 1
.names pi58 pi250 new_n568
11 1
.names new_n427 new_n1003 new_n1540
10 1
01 1
.names pi71 new_n4685
0 1
.names new_n1540 new_n4685 new_n4686
01 1
.names new_n568 new_n4686 new_n4687
-1 1
1- 1
.names new_n4688 new_n4687 new_n4689
11 1
.names new_n4707 new_n4689 new_n4708
-1 1
1- 1
.names new_n2790 new_n4708 new_n4709
11 1
.names new_n2790 new_n4683
0 1
.names pi45 pi114 new_n1280
10 1
.names pi96 pi195 new_n1267
-0 1
1- 1
.names new_n1752 new_n1769 new_n3111
10 1
01 1
.names new_n3111 pi20 new_n4677
-1 1
1- 1
.names new_n1267 new_n4677 new_n4678
-1 1
1- 1
.names pi141 new_n4678 new_n4679
11 1
.names new_n1620 new_n1826 new_n2605
-0 1
1- 1
.names new_n2605 new_n2818 new_n4157
11 1
.names new_n409 new_n1262 new_n1848
00 1
.names new_n1848 pi4 new_n4672
11 1
.names new_n4157 new_n4672 new_n4673
11 1
.names new_n4157 new_n4670
0 1
.names pi15 new_n4618
0 1
.names new_n427 new_n4618 new_n4669
-1 1
1- 1
.names new_n4670 new_n4669 new_n4671
11 1
.names new_n4673 new_n4671 new_n4674
-1 1
1- 1
.names new_n4675 new_n4674 new_n4676
11 1
.names new_n4679 new_n4676 new_n4680
-1 1
1- 1
.names new_n1280 new_n4680 new_n4681
11 1
.names new_n1280 new_n4667
0 1
.names new_n284 new_n1112 new_n1430
00 1
11 1
.names new_n1430 new_n1682 new_n2844
10 1
.names new_n1401 new_n2042 new_n2924
10 1
.names new_n2844 new_n2924 new_n3605
-0 1
0- 1
.names new_n1752 new_n1769 new_n3112
-1 1
1- 1
.names pi38 pi194 new_n348
00 1
.names pi37 new_n4656
0 1
.names new_n348 new_n4656 new_n4657
-1 1
0- 1
.names pi65 new_n4657 new_n4658
01 1
.names new_n3112 new_n4658 new_n4659
-1 1
0- 1
.names pi230 new_n4659 new_n4660
11 1
.names pi230 new_n4654
0 1
.names pi61 pi17 new_n4651
-1 1
1- 1
.names pi69 new_n4651 new_n4652
01 1
.names new_n1842 new_n4652 new_n4653
11 1
.names new_n4654 new_n4653 new_n4655
11 1
.names new_n4660 new_n4655 new_n4661
-1 1
1- 1
.names pi156 new_n4661 new_n4662
11 1
.names pi156 new_n4649
0 1
.names new_n642 new_n812 new_n1618
-1 1
0- 1
.names new_n432 new_n528 new_n1959
10 1
01 1
.names new_n636 new_n908 new_n1862
11 1
.names new_n1862 new_n4644
0 1
.names new_n1959 new_n4644 new_n4645
11 1
.names new_n1959 new_n4642
0 1
.names pi42 new_n4639
0 1
.names pi158 new_n4639 new_n4640
11 1
.names pi45 pi156 new_n1203
10 1
01 1
.names new_n1203 pi3 new_n4636
-1 1
0- 1
.names new_n4637 new_n4636 new_n4638
11 1
.names new_n4640 new_n4638 new_n4641
-1 1
1- 1
.names new_n4642 new_n4641 new_n4643
11 1
.names new_n4645 new_n4643 new_n4646
-1 1
1- 1
.names new_n1618 new_n4646 new_n4647
11 1
.names new_n1618 new_n4634
0 1
.names pi24 pi249 new_n970
01 1
.names new_n4634 new_n970 new_n4635
11 1
.names new_n4647 new_n4635 new_n4648
-1 1
1- 1
.names new_n4649 new_n4648 new_n4650
11 1
.names new_n4662 new_n4650 new_n4663
-1 1
1- 1
.names new_n3605 new_n4663 new_n4664
11 1
.names new_n2195 new_n4664 new_n4665
11 1
.names new_n2195 new_n4632
0 1
.names pi165 pi257 new_n1125
-1 1
0- 1
.names new_n367 new_n1072 new_n2118
00 1
11 1
.names new_n1509 new_n2111 new_n2778
-0 1
0- 1
.names new_n946 new_n993 new_n1694
10 1
.names new_n1332 new_n1662 new_n2445
00 1
.names new_n2445 new_n2505 new_n3396
-1 1
0- 1
.names pi135 pi204 new_n786
-0 1
0- 1
.names new_n259 new_n512 new_n1637
00 1
.names pi15 new_n4620 new_n4621
11 1
.names pi87 pi240 new_n332
00 1
.names new_n332 new_n4617
0 1
.names new_n4618 new_n4617 new_n4619
11 1
.names new_n4621 new_n4619 new_n4622
-1 1
1- 1
.names new_n1919 new_n4622 new_n4623
-1 1
1- 1
.names new_n1637 new_n4623 new_n4624
01 1
.names new_n786 new_n4624 new_n4625
-1 1
0- 1
.names new_n3396 new_n4625 new_n4626
11 1
.names new_n1694 new_n4626 new_n4627
-1 1
1- 1
.names new_n2778 new_n4627 new_n4628
11 1
.names new_n2118 new_n4628 new_n4629
11 1
.names new_n2118 new_n4615
0 1
.names new_n1291 new_n1713 new_n3171
-0 1
0- 1
.names new_n277 new_n1056 new_n1385
10 1
.names new_n3171 new_n1385 new_n4613
11 1
.names new_n3171 new_n4611
0 1
.names new_n4611 pi192 new_n4612
11 1
.names new_n4613 new_n4612 new_n4614
-1 1
1- 1
.names new_n4615 new_n4614 new_n4616
11 1
.names new_n4629 new_n4616 new_n4630
-1 1
1- 1
.names new_n1125 new_n4630 new_n4631
11 1
.names new_n4632 new_n4631 new_n4633
11 1
.names new_n4665 new_n4633 new_n4666
-1 1
1- 1
.names new_n4667 new_n4666 new_n4668
11 1
.names new_n4681 new_n4668 new_n4682
-1 1
1- 1
.names new_n4683 new_n4682 new_n4684
11 1
.names new_n4709 new_n4684 new_n4710
-1 1
1- 1
.names new_n895 new_n4710 new_n4711
11 1
.names new_n895 new_n4609
0 1
.names new_n281 new_n1273 new_n1673
10 1
01 1
.names new_n268 new_n875 new_n1550
-0 1
0- 1
.names new_n643 new_n1127 new_n1503
10 1
.names new_n1503 new_n4598
0 1
.names pi143 new_n4598 new_n4599
11 1
.names new_n788 new_n907 new_n2172
10 1
.names new_n2172 new_n4593
0 1
.names pi246 new_n4593 new_n4594
11 1
.names pi246 new_n4591
0 1
.names new_n2005 pi10 new_n4590
01 1
.names new_n4591 new_n4590 new_n4592
11 1
.names new_n4594 new_n4592 new_n4595
-1 1
1- 1
.names new_n4596 new_n4595 new_n4597
11 1
.names new_n4599 new_n4597 new_n4600
-1 1
1- 1
.names new_n1550 new_n4600 new_n4601
11 1
.names new_n1550 new_n4588
0 1
.names new_n697 new_n900 new_n1895
10 1
01 1
.names new_n315 new_n950 new_n1929
-1 1
1- 1
.names new_n2368 new_n2575 new_n3974
11 1
.names pi161 new_n332 new_n4582
11 1
.names pi161 new_n4580
0 1
.names pi155 pi17 new_n4579
-1 1
0- 1
.names new_n4580 new_n4579 new_n4581
11 1
.names new_n4582 new_n4581 new_n4583
-1 1
1- 1
.names new_n3974 new_n4583 new_n4584
-1 1
1- 1
.names new_n1929 new_n4584 new_n4585
-1 1
1- 1
.names new_n1895 new_n4585 new_n4586
11 1
.names new_n1895 new_n4577
0 1
.names new_n1620 new_n1826 new_n2602
11 1
.names new_n2602 pi7 new_n4576
11 1
.names new_n4577 new_n4576 new_n4578
11 1
.names new_n4586 new_n4578 new_n4587
-1 1
1- 1
.names new_n4588 new_n4587 new_n4589
11 1
.names new_n4601 new_n4589 new_n4602
-1 1
1- 1
.names new_n2704 new_n4602 new_n4603
11 1
.names new_n268 new_n875 new_n1546
00 1
.names new_n1546 new_n4571
0 1
.names new_n1666 new_n4571 new_n4572
11 1
.names new_n1666 new_n4569
0 1
.names new_n2141 pi40 new_n4567
01 1
.names pi167 new_n4567 new_n4568
-1 1
1- 1
.names new_n4569 new_n4568 new_n4570
11 1
.names new_n4572 new_n4570 new_n4573
-1 1
1- 1
.names new_n4574 new_n4573 new_n4575
11 1
.names new_n4603 new_n4575 new_n4604
-1 1
1- 1
.names new_n1673 new_n4604 new_n4605
11 1
.names new_n1673 new_n4565
0 1
.names pi105 pi139 new_n1195
-1 1
0- 1
.names new_n1195 pi2 new_n4561
-1 1
1- 1
.names new_n956 new_n4561 new_n4562
11 1
.names pi39 pi138 new_n622
-0 1
1- 1
.names new_n622 new_n4557
0 1
.names new_n1291 new_n4557 new_n4558
-1 1
0- 1
.names new_n4559 new_n4558 new_n4560
11 1
.names new_n4562 new_n4560 new_n4563
-1 1
1- 1
.names pi141 new_n4563 new_n4564
-1 1
1- 1
.names new_n4565 new_n4564 new_n4566
11 1
.names new_n4605 new_n4566 new_n4606
-1 1
1- 1
.names pi22 new_n4606 new_n4607
11 1
.names pi146 pi148 new_n886
00 1
11 1
.names new_n2336 new_n3096 new_n3417
-1 1
0- 1
.names pi2 pi133 new_n858
10 1
.names pi51 pi134 new_n963
01 1
.names new_n858 new_n963 new_n2154
10 1
01 1
.names pi95 new_n4547 new_n4548
11 1
.names new_n2154 new_n4548 new_n4549
11 1
.names new_n3417 new_n4549 new_n4550
-1 1
0- 1
.names new_n886 new_n4550 new_n4551
11 1
.names new_n886 new_n4545
0 1
.names new_n382 new_n4541
0 1
.names new_n3768 new_n4541 new_n4542
11 1
.names new_n3768 new_n4539
0 1
.names new_n4539 pi162 new_n4540
11 1
.names new_n4542 new_n4540 new_n4543
-1 1
1- 1
.names new_n2795 new_n4543 new_n4544
-1 1
0- 1
.names new_n4545 new_n4544 new_n4546
11 1
.names new_n4551 new_n4546 new_n4552
-1 1
1- 1
.names new_n448 new_n4552 new_n4553
11 1
.names new_n448 new_n4537
0 1
.names new_n1314 new_n2168 new_n2365
-1 1
0- 1
.names new_n1681 new_n1819 new_n2404
11 1
.names new_n2404 pi5 new_n4534
-1 1
0- 1
.names new_n2365 new_n4534 new_n4535
11 1
.names new_n2365 new_n4532
0 1
.names pi111 pi240 new_n775
-0 1
0- 1
.names pi72 pi116 new_n1109
00 1
11 1
.names new_n267 new_n619 new_n1311
-0 1
1- 1
.names new_n1311 new_n2110 new_n2983
00 1
11 1
.names new_n2705 new_n3146 new_n3804
11 1
.names new_n3804 new_n4523 new_n4524
-1 1
0- 1
.names new_n2983 new_n4524 new_n4525
11 1
.names new_n2983 new_n4521
0 1
.names pi110 pi147 new_n911
11 1
.names new_n367 new_n1072 new_n2114
-1 1
0- 1
.names pi241 new_n2114 new_n4519
01 1
.names new_n911 new_n4519 new_n4520
-1 1
1- 1
.names new_n4521 new_n4520 new_n4522
11 1
.names new_n4525 new_n4522 new_n4526
-1 1
1- 1
.names new_n1109 new_n4526 new_n4527
11 1
.names new_n1109 new_n4517
0 1
.names pi60 new_n382 new_n4512
11 1
.names new_n4510 new_n618 new_n4511
11 1
.names new_n4512 new_n4511 new_n4513
-1 1
1- 1
.names pi169 new_n4513 new_n4514
01 1
.names new_n3939 new_n4514 new_n4515
11 1
.names new_n3939 new_n4508
0 1
.names pi38 pi53 new_n302
10 1
.names new_n302 new_n4507
0 1
.names new_n4508 new_n4507 new_n4509
11 1
.names new_n4515 new_n4509 new_n4516
-1 1
1- 1
.names new_n4517 new_n4516 new_n4518
11 1
.names new_n4527 new_n4518 new_n4528
-1 1
1- 1
.names new_n1917 new_n4528 new_n4529
-1 1
1- 1
.names new_n775 new_n4529 new_n4530
11 1
.names new_n775 new_n4505
0 1
.names new_n289 new_n576 new_n2142
10 1
.names new_n1291 new_n1827 new_n2346
00 1
.names new_n528 new_n1189 new_n1408
00 1
.names new_n1314 new_n1408 new_n2646
10 1
.names new_n2646 new_n2796 new_n4170
11 1
.names new_n4170 pi17 new_n4502
11 1
.names new_n2346 new_n4502 new_n4503
-1 1
1- 1
.names new_n2142 new_n4503 new_n4504
-1 1
1- 1
.names new_n4505 new_n4504 new_n4506
11 1
.names new_n4530 new_n4506 new_n4531
-1 1
1- 1
.names new_n4532 new_n4531 new_n4533
11 1
.names new_n4535 new_n4533 new_n4536
-1 1
1- 1
.names new_n4537 new_n4536 new_n4538
11 1
.names new_n4553 new_n4538 new_n4554
-1 1
1- 1
.names new_n4555 new_n4554 new_n4556
11 1
.names new_n4607 new_n4556 new_n4608
-1 1
1- 1
.names new_n4609 new_n4608 new_n4610
11 1
.names new_n4711 new_n4610 new_n4712
-1 1
1- 1
.names new_n2857 new_n4712 new_n4713
11 1
.names new_n2857 new_n4500
0 1
.names new_n633 new_n1097 new_n1598
00 1
11 1
.names pi170 pi232 new_n714
-1 1
0- 1
.names new_n714 pi32 new_n4495
01 1
.names new_n3972 new_n4495 new_n4496
11 1
.names new_n3972 new_n4493
0 1
.names pi126 pi204 new_n550
00 1
.names pi35 pi151 new_n931
00 1
.names new_n879 new_n4489
0 1
.names new_n931 new_n4489 new_n4490
-1 1
0- 1
.names new_n550 new_n4490 new_n4491
11 1
.names new_n550 new_n4487
0 1
.names new_n2000 new_n2229 new_n3044
10 1
01 1
.names new_n1641 new_n1052 new_n4481
11 1
.names new_n4479 new_n4478 new_n4480
11 1
.names new_n4481 new_n4480 new_n4482
-1 1
1- 1
.names new_n3044 new_n4482 new_n4483
11 1
.names new_n3044 new_n4476
0 1
.names new_n1572 new_n1727 new_n2642
00 1
.names new_n2642 pi61 new_n4474
-1 1
0- 1
.names pi129 new_n4474 new_n4475
-1 1
1- 1
.names new_n4476 new_n4475 new_n4477
11 1
.names new_n4483 new_n4477 new_n4484
-1 1
1- 1
.names new_n3803 new_n4484 new_n4485
11 1
.names new_n3803 new_n4472
0 1
.names new_n1671 new_n2008 new_n2685
-1 1
1- 1
.names new_n2685 pi21 new_n4469
-1 1
1- 1
.names new_n1356 new_n4469 new_n4470
11 1
.names new_n1356 new_n4467
0 1
.names pi119 pi248 new_n994
10 1
01 1
.names pi204 pi219 new_n1054
-1 1
1- 1
.names new_n1054 new_n2400 new_n4465
-1 1
0- 1
.names new_n994 new_n4465 new_n4466
01 1
.names new_n4467 new_n4466 new_n4468
11 1
.names new_n4470 new_n4468 new_n4471
-1 1
1- 1
.names new_n4472 new_n4471 new_n4473
11 1
.names new_n4485 new_n4473 new_n4486
-1 1
1- 1
.names new_n4487 new_n4486 new_n4488
11 1
.names new_n4491 new_n4488 new_n4492
-1 1
1- 1
.names new_n4493 new_n4492 new_n4494
11 1
.names new_n4496 new_n4494 new_n4497
-1 1
1- 1
.names new_n1598 new_n4497 new_n4498
11 1
.names new_n1598 new_n4463
0 1
.names new_n1671 new_n2008 new_n2683
11 1
.names new_n2365 new_n2683 new_n3689
-1 1
1- 1
.names new_n1581 new_n2005 new_n2787
00 1
.names new_n880 new_n2787 new_n4455
11 1
.names pi60 pi232 new_n751
00 1
11 1
.names pi69 pi36 new_n4450
11 1
.names pi69 new_n4448
0 1
.names pi14 pi199 new_n828
11 1
.names new_n1049 new_n828 new_n4447
-1 1
1- 1
.names new_n4448 new_n4447 new_n4449
11 1
.names new_n4450 new_n4449 new_n4451
-1 1
1- 1
.names new_n751 new_n4451 new_n4452
-1 1
0- 1
.names new_n4453 new_n4452 new_n4454
11 1
.names new_n4455 new_n4454 new_n4456
-1 1
1- 1
.names pi6 new_n4456 new_n4457
11 1
.names pi140 pi207 new_n822
-1 1
1- 1
.names new_n822 new_n4441
0 1
.names new_n963 new_n4441 new_n4442
11 1
.names new_n963 new_n4439
0 1
.names new_n4439 pi37 new_n4440
11 1
.names new_n4442 new_n4440 new_n4443
-1 1
1- 1
.names new_n4288 new_n4443 new_n4444
01 1
.names new_n4445 new_n4444 new_n4446
11 1
.names new_n4457 new_n4446 new_n4458
-1 1
1- 1
.names new_n3205 new_n4458 new_n4459
11 1
.names new_n3205 new_n4437
0 1
.names new_n4437 pi241 new_n4438
11 1
.names new_n4459 new_n4438 new_n4460
-1 1
1- 1
.names new_n3689 new_n4460 new_n4461
11 1
.names new_n3689 new_n4435
0 1
.names new_n310 new_n653 new_n1397
-1 1
1- 1
.names pi48 pi176 new_n955
-0 1
1- 1
.names new_n955 new_n4427 new_n4428
01 1
.names new_n3113 new_n4428 new_n4429
11 1
.names new_n3113 new_n4425
0 1
.names pi161 pi255 new_n460
00 1
.names new_n460 new_n4406
0 1
.names pi101 new_n4406 new_n4419
11 1
.names pi105 new_n4419 new_n4420
-1 1
1- 1
.names new_n993 new_n4420 new_n4421
01 1
.names new_n2154 new_n4421 new_n4422
-1 1
1- 1
.names pi229 new_n4422 new_n4423
11 1
.names pi229 new_n4417
0 1
.names pi31 pi74 new_n1065
-1 1
1- 1
.names new_n473 new_n1128 new_n2263
01 1
.names new_n1322 new_n2263 new_n2563
00 1
.names new_n473 new_n1128 new_n2270
-0 1
1- 1
.names new_n1354 new_n2270 new_n2885
-0 1
0- 1
.names new_n2563 new_n2885 new_n4080
00 1
.names pi207 new_n4412
0 1
.names new_n4080 new_n4412 new_n4413
11 1
.names new_n4080 new_n4410
0 1
.names new_n789 new_n998 new_n1815
01 1
.names new_n1815 pi5 new_n4409
11 1
.names new_n4410 new_n4409 new_n4411
11 1
.names new_n4413 new_n4411 new_n4414
-1 1
1- 1
.names new_n1065 new_n4414 new_n4415
11 1
.names new_n1065 new_n4407
0 1
.names new_n4407 new_n4406 new_n4408
11 1
.names new_n4415 new_n4408 new_n4416
-1 1
1- 1
.names new_n4417 new_n4416 new_n4418
11 1
.names new_n4423 new_n4418 new_n4424
-1 1
1- 1
.names new_n4425 new_n4424 new_n4426
11 1
.names new_n4429 new_n4426 new_n4430
-1 1
1- 1
.names new_n1397 new_n4430 new_n4431
11 1
.names new_n1397 new_n4404
0 1
.names pi31 pi74 new_n1061
01 1
.names new_n1061 pi2 new_n4403
-1 1
0- 1
.names new_n4404 new_n4403 new_n4405
11 1
.names new_n4431 new_n4405 new_n4432
-1 1
1- 1
.names pi198 new_n4432 new_n4433
11 1
.names pi198 new_n4401
0 1
.names new_n432 new_n528 new_n1960
-0 1
1- 1
.names new_n858 new_n963 new_n2152
10 1
.names pi109 pi3 new_n4390
11 1
.names pi242 new_n4390 new_n4391
11 1
.names pi242 new_n4388
0 1
.names pi74 pi204 new_n379
11 1
.names new_n379 new_n4387
0 1
.names new_n4388 new_n4387 new_n4389
11 1
.names new_n4391 new_n4389 new_n4392
-1 1
1- 1
.names new_n1203 new_n4392 new_n4393
11 1
.names new_n1203 new_n4385
0 1
.names pi24 pi35 new_n1252
10 1
.names pi11 new_n4383
0 1
.names new_n1252 new_n4383 new_n4384
-1 1
0- 1
.names new_n4385 new_n4384 new_n4386
11 1
.names new_n4393 new_n4386 new_n4394
-1 1
1- 1
.names new_n2563 new_n4394 new_n4395
-1 1
1- 1
.names new_n3050 new_n4395 new_n4396
11 1
.names new_n3050 new_n4381
0 1
.names pi16 new_n4380
0 1
.names new_n4381 new_n4380 new_n4382
11 1
.names new_n4396 new_n4382 new_n4397
-1 1
1- 1
.names new_n2152 new_n4397 new_n4398
-1 1
1- 1
.names new_n1960 new_n4398 new_n4399
11 1
.names new_n1960 new_n4378
0 1
.names new_n4378 pi107 new_n4379
11 1
.names new_n4399 new_n4379 new_n4400
-1 1
1- 1
.names new_n4401 new_n4400 new_n4402
11 1
.names new_n4433 new_n4402 new_n4434
-1 1
1- 1
.names new_n4435 new_n4434 new_n4436
11 1
.names new_n4461 new_n4436 new_n4462
-1 1
1- 1
.names new_n4463 new_n4462 new_n4464
11 1
.names new_n4498 new_n4464 new_n4499
-1 1
1- 1
.names new_n4500 new_n4499 new_n4501
11 1
.names new_n4713 new_n4501 new_n4714
-1 1
1- 1
.names new_n2480 new_n4714 new_n4715
11 1
.names new_n2480 new_n4376
0 1
.names pi86 pi134 new_n877
-1 1
0- 1
.names new_n1322 new_n2263 new_n2556
11 1
.names new_n2556 new_n2924 new_n4339
-1 1
0- 1
.names new_n4339 new_n1776 new_n4371
11 1
.names new_n978 new_n4371 new_n4372
11 1
.names new_n978 new_n4369
0 1
.names pi176 pi204 new_n346
00 1
11 1
.names new_n286 new_n904 new_n2075
10 1
01 1
.names new_n2075 new_n1261 new_n4366
-1 1
0- 1
.names new_n346 new_n4366 new_n4367
01 1
.names pi155 new_n4367 new_n4368
01 1
.names new_n4369 new_n4368 new_n4370
11 1
.names new_n4372 new_n4370 new_n4373
-1 1
1- 1
.names new_n877 new_n4373 new_n4374
11 1
.names new_n877 new_n4364
0 1
.names pi160 pi218 new_n814
10 1
01 1
.names new_n814 pi148 new_n4360
11 1
.names new_n814 new_n4358
0 1
.names new_n415 new_n1029 new_n2209
-1 1
0- 1
.names pi14 new_n4356
0 1
.names new_n2209 new_n4356 new_n4357
01 1
.names new_n4358 new_n4357 new_n4359
11 1
.names new_n4360 new_n4359 new_n4361
-1 1
1- 1
.names pi142 new_n4361 new_n4362
11 1
.names pi142 new_n4354
0 1
.names new_n4354 new_n1605 new_n4355
11 1
.names new_n4362 new_n4355 new_n4363
-1 1
1- 1
.names new_n4364 new_n4363 new_n4365
11 1
.names new_n4374 new_n4365 new_n4375
-1 1
1- 1
.names new_n4376 new_n4375 new_n4377
11 1
.names new_n4715 new_n4377 new_n4716
-1 1
1- 1
.names new_n4717 new_n4716 new_n4718
11 1
.names new_n5238 new_n4718 new_n5239
-1 1
1- 1
.names new_n5240 new_n5239 new_n5241
11 1
.names new_n5762 new_n5241 new_n5763
-1 1
1- 1
.names new_n5763 po0
1 1
.end
