.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi13 pi14 new_n64
10 1
.names pi7 pi13 new_n405
-1 1
0- 1
.names new_n64 new_n405 new_n1097
-0 1
0- 1
.names pi13 pi15 new_n50
-0 1
1- 1
.names pi3 pi13 new_n382
00 1
.names new_n50 new_n382 new_n1398
-1 1
0- 1
.names new_n1097 new_n1398 new_n2203
-1 1
1- 1
.names pi13 pi32 new_n83
-0 1
0- 1
.names pi14 pi35 new_n459
01 1
.names new_n83 new_n459 new_n1076
-1 1
1- 1
.names pi13 pi22 new_n236
-1 1
1- 1
.names pi15 pi32 new_n478
-0 1
1- 1
.names new_n236 new_n478 new_n1247
-0 1
0- 1
.names new_n1076 new_n1247 new_n2321
01 1
.names new_n2203 new_n2321 new_n3135
10 1
.names pi13 pi25 new_n93
-0 1
1- 1
.names pi13 pi30 new_n100
10 1
.names new_n93 new_n100 new_n1800
10 1
.names pi14 pi25 new_n876
-0 1
0- 1
.names pi4 pi13 new_n189
11 1
.names pi13 pi15 new_n51
00 1
11 1
.names pi7 pi13 new_n406
-1 1
1- 1
.names new_n51 new_n406 new_n1517
01 1
.names pi13 pi24 new_n165
-0 1
1- 1
.names pi15 pi28 new_n632
11 1
.names new_n165 new_n632 new_n2091
10 1
.names new_n1517 new_n2091 new_n2959
10 1
01 1
.names pi9 pi13 new_n256
-1 1
1- 1
.names pi14 pi32 new_n455
-1 1
0- 1
.names new_n256 new_n455 new_n1254
11 1
.names pi13 pi14 new_n70
-0 1
1- 1
.names pi8 pi13 new_n211
00 1
.names new_n70 new_n211 new_n1464
11 1
.names new_n1254 new_n1464 new_n2290
-1 1
1- 1
.names pi13 pi36 new_n177
-1 1
0- 1
.names pi13 pi34 new_n301
00 1
.names new_n177 new_n301 new_n1874
11 1
.names new_n1398 new_n1874 new_n2761
00 1
.names new_n2290 new_n2761 new_n3463
10 1
01 1
.names new_n3463 pi26 new_n4180
-1 1
1- 1
.names new_n2959 new_n4180 new_n4181
11 1
.names new_n189 new_n4181 new_n4182
-1 1
1- 1
.names new_n876 new_n4182 new_n4183
11 1
.names pi30 new_n4183 new_n4184
11 1
.names pi31 new_n4184 new_n4185
01 1
.names pi17 new_n4185 new_n4186
01 1
.names pi19 new_n4186 new_n4187
01 1
.names new_n1800 new_n4187 new_n4188
11 1
.names pi18 new_n4188 new_n4189
01 1
.names pi20 new_n4189 new_n4190
01 1
.names new_n3135 new_n4190 new_n4191
11 1
.names new_n3135 new_n4178
0 1
.names pi14 pi35 new_n462
00 1
.names pi13 pi40 new_n267
-1 1
0- 1
.names pi13 pi38 new_n278
-0 1
0- 1
.names new_n267 new_n278 new_n1939
-1 1
1- 1
.names pi13 pi29 new_n199
10 1
.names pi13 pi41 new_n228
-1 1
0- 1
.names new_n199 new_n228 new_n2075
11 1
.names pi13 pi36 new_n178
-0 1
0- 1
.names pi13 pi33 new_n319
10 1
.names new_n178 new_n319 new_n1753
10 1
01 1
.names pi37 pi4 new_n4167
-1 1
1- 1
.names new_n1753 new_n4167 new_n4168
01 1
.names new_n2075 new_n4168 new_n4169
11 1
.names new_n2075 new_n4165
0 1
.names pi39 pi3 new_n4162
-1 1
0- 1
.names pi11 new_n4162 new_n4163
11 1
.names pi21 new_n4163 new_n4164
-1 1
0- 1
.names new_n4165 new_n4164 new_n4166
11 1
.names new_n4169 new_n4166 new_n4170
-1 1
1- 1
.names new_n1939 new_n4170 new_n4171
-1 1
0- 1
.names pi42 new_n4171 new_n4172
-1 1
0- 1
.names pi20 new_n4172 new_n4173
-1 1
1- 1
.names new_n2321 new_n4173 new_n4174
11 1
.names new_n2321 new_n4160
0 1
.names pi15 pi31 new_n695
-0 1
0- 1
.names new_n83 new_n695 new_n1108
01 1
.names pi13 pi41 new_n219
10 1
.names pi13 pi40 new_n266
-0 1
1- 1
.names new_n219 new_n266 new_n1817
10 1
01 1
.names new_n1108 new_n1817 new_n2375
-0 1
0- 1
.names new_n178 new_n319 new_n1752
10 1
.names pi25 pi2 new_n4157
01 1
.names new_n1752 new_n4157 new_n4158
11 1
.names new_n2375 new_n4158 new_n4159
01 1
.names new_n4160 new_n4159 new_n4161
11 1
.names new_n4174 new_n4161 new_n4175
-1 1
1- 1
.names new_n462 new_n4175 new_n4176
11 1
.names new_n462 new_n4155
0 1
.names pi13 pi32 new_n74
11 1
.names pi13 pi29 new_n206
-1 1
1- 1
.names new_n74 new_n206 new_n1137
-0 1
0- 1
.names pi13 pi16 new_n119
11 1
.names pi10 pi13 new_n346
-1 1
0- 1
.names new_n119 new_n346 new_n1605
-0 1
1- 1
.names new_n1137 new_n1605 new_n2827
00 1
.names pi12 new_n4147
0 1
.names new_n2827 new_n4147 new_n4148
11 1
.names pi17 new_n4148 new_n4149
-1 1
0- 1
.names pi25 new_n4149 new_n4150
-1 1
0- 1
.names pi18 new_n4150 new_n4151
-1 1
0- 1
.names pi19 new_n4151 new_n4152
11 1
.names pi19 new_n4145
0 1
.names new_n64 new_n405 new_n1088
11 1
.names pi13 pi21 new_n146
-1 1
1- 1
.names pi15 pi32 new_n473
10 1
01 1
.names new_n146 new_n473 new_n1567
11 1
.names new_n1088 new_n1567 new_n2122
11 1
.names pi15 pi32 new_n470
10 1
.names new_n74 new_n470 new_n1242
-1 1
0- 1
.names pi13 pi17 new_n116
00 1
.names pi13 pi28 new_n288
-1 1
0- 1
.names new_n116 new_n288 new_n1775
-1 1
1- 1
.names new_n1242 new_n1775 new_n2398
-0 1
0- 1
.names new_n2122 new_n2398 new_n4013
00 1
.names pi14 pi16 new_n881
10 1
.names pi13 pi35 new_n63
-0 1
0- 1
.names pi2 pi13 new_n393
00 1
11 1
.names new_n63 new_n393 new_n1213
01 1
.names new_n881 new_n1213 new_n4140
11 1
.names new_n4013 new_n4140 new_n4141
-1 1
1- 1
.names pi25 new_n4141 new_n4142
-1 1
1- 1
.names pi18 new_n4142 new_n4143
-1 1
1- 1
.names pi17 new_n4143 new_n4144
-1 1
1- 1
.names new_n4145 new_n4144 new_n4146
11 1
.names new_n4152 new_n4146 new_n4153
-1 1
1- 1
.names pi20 new_n4153 new_n4154
-1 1
1- 1
.names new_n4155 new_n4154 new_n4156
11 1
.names new_n4176 new_n4156 new_n4177
-1 1
1- 1
.names new_n4178 new_n4177 new_n4179
11 1
.names new_n4191 new_n4179 new_n4192
-1 1
1- 1
.names new_n4192 po0
1 1
.end
