.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 
.names new_n0
0
.names new_n1
1
.names pi21 pi18 pi19 pi17 pi16 pi15 new_n61
11--11 1
11-1-- 1
1-1--- 1
.names pi25 pi24 pi23 pi22 pi20 new_n61 new_n62
11--11 1
11-1-- 1
111--- 1
.names pi28 pi30 pi29 pi27 pi26 new_n62 new_n63
111-11 1
1111-- 1
.names pi14 pi13 pi19 pi17 pi27 pi23 new_n64
000000 1
.names pi8 pi10 pi4 pi9 pi5 pi2 new_n65
-10000 1
1----0 1
1---0- 1
1--0-- 1
1-0--- 1
11---- 1
.names pi3 pi8 pi6 pi7 new_n65 pi1 new_n66
1----0 1
0---0- 1
1---1- 1
1--0-- 1
0--1-- 1
1-0--- 1
0-1--- 1
10---- 1
01---- 1
.names new_n63 new_n64 pi12 pi11 pi22 new_n66 new_n67
-----1 1
----1- 1
---1-- 1
--0--- 1
-0---- 1
0----- 1
.names pi50 pi48 pi49 pi47 pi45 pi46 new_n68
11--11 1
11-1-- 1
1-1--- 1
.names pi56 pi54 pi52 pi53 pi51 new_n68 new_n69
11--11 1
11-1-- 1
111--- 1
.names pi58 pi60 pi59 pi57 pi55 new_n69 new_n70
111-11 1
1111-- 1
.names pi43 pi44 pi47 pi49 pi53 pi52 new_n71
000000 1
.names pi38 pi36 pi39 pi37 pi35 pi33 new_n72
000000 1
.names new_n72 pi34 pi32 pi40 pi1 pi31 new_n73
100--0 1
100-0- 1
---0-- 1
.names new_n71 pi57 pi42 new_n73 pi41 new_n74
10-10 1
100-- 1
.names pi37 pi38 pi33 pi32 pi35 pi34 new_n75
111111 1
.names pi31 pi1 pi40 pi39 new_n75 pi36 new_n76
--0--0 1
--0-0- 1
--00-- 1
-10--- 1
00---- 1
.names new_n66 new_n70 pi10 new_n74 pi42 new_n76 new_n77
0--1-1 1
0--10- 1
1-0--- 1
00---- 1
.names new_n64 pi22 new_n63 pi12 new_n77 pi11 new_n78
10--10 1
10-0-- 1
--0--- 1
.names new_n70 new_n74 new_n67 new_n79
100 1
.names new_n67 po0
1 1
.names new_n78 po1
1 1
.names new_n79 po2
1 1
.names new_n0 po3
1 1
.names new_n0 po4
1 1
.names new_n0 po5
1 1
.names new_n0 po6
1 1
.names new_n0 po7
1 1
.names new_n0 po8
1 1
.names new_n0 po9
1 1
.names new_n0 po10
1 1
.names new_n0 po11
1 1
.names new_n0 po12
1 1
.names new_n0 po13
1 1
.names new_n0 po14
1 1
.names new_n0 po15
1 1
.names new_n0 po16
1 1
.names new_n0 po17
1 1
.names new_n0 po18
1 1
.names new_n0 po19
1 1
.names new_n0 po20
1 1
.names new_n0 po21
1 1
.names new_n0 po22
1 1
.names new_n0 po23
1 1
.names new_n0 po24
1 1
.names new_n0 po25
1 1
.names new_n0 po26
1 1
.names new_n0 po27
1 1
.names new_n0 po28
1 1
.names new_n0 po29
1 1
.end
