.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi6 pi382 new_n875
01 1
.names new_n875 pi221 new_n1663
11 1
.names pi5 new_n1663 new_n1664
11 1
.names pi5 new_n1614
0 1
.names pi6 pi56 new_n1169
10 1
.names pi7 new_n1591
0 1
.names pi216 new_n1591 new_n1659
-1 1
0- 1
.names new_n1169 new_n1659 new_n1660
01 1
.names pi261 new_n1660 new_n1661
-1 1
0- 1
.names new_n1614 new_n1661 new_n1662
11 1
.names new_n1664 new_n1662 new_n1665
-1 1
1- 1
.names pi4 new_n1665 new_n1666
01 1
.names pi260 new_n1666 new_n1667
11 1
.names pi260 new_n1553
0 1
.names pi262 pi317 new_n851
11 1
.names pi363 new_n1651
0 1
.names pi508 new_n1651 new_n1652
-1 1
0- 1
.names new_n851 new_n1652 new_n1653
01 1
.names pi261 new_n1653 new_n1654
01 1
.names pi5 new_n1654 new_n1655
11 1
.names pi83 pi262 new_n789
01 1
.names pi6 pi56 new_n1171
11 1
.names new_n1171 pi20 new_n1647
-1 1
0- 1
.names new_n789 new_n1647 new_n1648
01 1
.names pi261 new_n1648 new_n1649
-1 1
0- 1
.names new_n1614 new_n1649 new_n1650
11 1
.names new_n1655 new_n1650 new_n1656
-1 1
1- 1
.names pi4 new_n1656 new_n1657
-1 1
0- 1
.names new_n1553 new_n1657 new_n1658
11 1
.names new_n1667 new_n1658 new_n1668
-1 1
1- 1
.names pi3 new_n1668 new_n1669
01 1
.names pi259 new_n1669 new_n1670
11 1
.names pi259 new_n1573
0 1
.names pi417 pi512 new_n1637
11 1
.names pi417 new_n1635
0 1
.names pi448 new_n1634
0 1
.names new_n1635 new_n1634 new_n1636
11 1
.names new_n1637 new_n1636 new_n1638
-1 1
1- 1
.names pi261 new_n1638 new_n1639
01 1
.names pi5 new_n1639 new_n1640
11 1
.names pi263 pi489 new_n1004
00 1
.names pi262 new_n1004 new_n1630
11 1
.names pi262 new_n1628
0 1
.names pi177 pi254 new_n1077
00 1
.names pi6 new_n1561
0 1
.names new_n1077 new_n1561 new_n1627
-1 1
0- 1
.names new_n1628 new_n1627 new_n1629
11 1
.names new_n1630 new_n1629 new_n1631
-1 1
1- 1
.names pi261 new_n1631 new_n1632
-1 1
0- 1
.names new_n1614 new_n1632 new_n1633
11 1
.names new_n1640 new_n1633 new_n1641
-1 1
1- 1
.names pi4 new_n1641 new_n1642
01 1
.names pi260 new_n1642 new_n1643
11 1
.names pi338 new_n1619
0 1
.names pi32 new_n1619 new_n1620
11 1
.names pi32 new_n1617
0 1
.names pi29 pi83 new_n919
-1 1
0- 1
.names pi9 new_n1543
0 1
.names new_n919 new_n1543 new_n1616
01 1
.names new_n1617 new_n1616 new_n1618
11 1
.names new_n1620 new_n1618 new_n1621
-1 1
1- 1
.names pi261 new_n1621 new_n1622
01 1
.names pi5 new_n1622 new_n1623
11 1
.names pi7 pi222 new_n1486
-0 1
0- 1
.names pi14 new_n1597
0 1
.names pi262 new_n1597 new_n1611
-1 1
0- 1
.names new_n1486 new_n1611 new_n1612
11 1
.names pi261 new_n1612 new_n1613
-1 1
0- 1
.names new_n1614 new_n1613 new_n1615
11 1
.names new_n1623 new_n1615 new_n1624
-1 1
1- 1
.names pi4 new_n1624 new_n1625
-1 1
0- 1
.names new_n1553 new_n1625 new_n1626
11 1
.names new_n1643 new_n1626 new_n1644
-1 1
1- 1
.names pi3 new_n1644 new_n1645
-1 1
0- 1
.names new_n1573 new_n1645 new_n1646
11 1
.names new_n1670 new_n1646 new_n1671
-1 1
1- 1
.names pi258 new_n1671 new_n1672
-1 1
1- 1
.names pi2 new_n1672 new_n1673
11 1
.names pi2 new_n1609
0 1
.names pi5 pi189 new_n714
01 1
.names pi300 new_n1597 new_n1598
-1 1
0- 1
.names new_n714 new_n1598 new_n1599
11 1
.names pi261 new_n1599 new_n1600
11 1
.names pi261 new_n1541
0 1
.names pi356 pi456 new_n1419
-0 1
1- 1
.names pi6 pi59 new_n1054
00 1
.names pi21 pi420 new_n1454
00 1
.names new_n1454 new_n1591 new_n1592
11 1
.names new_n1054 new_n1592 new_n1593
-1 1
1- 1
.names new_n1419 new_n1593 new_n1594
-1 1
0- 1
.names pi5 new_n1594 new_n1595
-1 1
0- 1
.names new_n1541 new_n1595 new_n1596
11 1
.names new_n1600 new_n1596 new_n1601
-1 1
1- 1
.names pi4 new_n1601 new_n1602
01 1
.names pi260 new_n1602 new_n1603
11 1
.names pi262 pi317 new_n844
00 1
.names pi143 new_n844 new_n1584
11 1
.names pi143 new_n1582
0 1
.names pi392 pi31 new_n1581
-1 1
1- 1
.names new_n1582 new_n1581 new_n1583
11 1
.names new_n1584 new_n1583 new_n1585
-1 1
1- 1
.names pi5 new_n1585 new_n1586
01 1
.names pi261 new_n1586 new_n1587
11 1
.names pi110 pi351 new_n1277
-0 1
0- 1
.names new_n1277 new_n1576
0 1
.names pi6 new_n1576 new_n1577
11 1
.names pi263 pi305 new_n866
-1 1
0- 1
.names new_n1561 new_n866 new_n1575
11 1
.names new_n1577 new_n1575 new_n1578
-1 1
1- 1
.names pi5 new_n1578 new_n1579
-1 1
0- 1
.names new_n1541 new_n1579 new_n1580
11 1
.names new_n1587 new_n1580 new_n1588
-1 1
1- 1
.names pi4 new_n1588 new_n1589
-1 1
0- 1
.names new_n1553 new_n1589 new_n1590
11 1
.names new_n1603 new_n1590 new_n1604
-1 1
1- 1
.names pi3 new_n1604 new_n1605
01 1
.names pi259 new_n1605 new_n1606
11 1
.names pi261 pi352 new_n773
-1 1
1- 1
.names pi5 pi408 new_n711
10 1
.names pi173 pi377 new_n1308
10 1
.names pi354 pi87 new_n1563
11 1
.names new_n1308 new_n1563 new_n1564
-1 1
1- 1
.names new_n711 new_n1564 new_n1565
01 1
.names pi6 new_n1565 new_n1566
11 1
.names pi5 pi189 new_n719
10 1
.names new_n719 pi48 new_n1559
11 1
.names new_n719 new_n1557
0 1
.names pi84 pi66 new_n1555
-1 1
1- 1
.names pi193 new_n1555 new_n1556
-1 1
0- 1
.names new_n1557 new_n1556 new_n1558
11 1
.names new_n1559 new_n1558 new_n1560
-1 1
1- 1
.names new_n1561 new_n1560 new_n1562
11 1
.names new_n1566 new_n1562 new_n1567
-1 1
1- 1
.names new_n773 new_n1567 new_n1568
-1 1
0- 1
.names pi4 new_n1568 new_n1569
01 1
.names pi260 new_n1569 new_n1570
11 1
.names pi83 pi263 new_n955
10 1
.names new_n1169 new_n955 new_n1547
11 1
.names new_n1169 new_n1545
0 1
.names pi340 pi435 new_n1001
01 1
.names new_n1001 new_n1543 new_n1544
-1 1
0- 1
.names new_n1545 new_n1544 new_n1546
11 1
.names new_n1547 new_n1546 new_n1548
-1 1
1- 1
.names pi5 new_n1548 new_n1549
01 1
.names pi261 new_n1549 new_n1550
11 1
.names pi497 pi19 new_n1538
01 1
.names pi6 new_n1538 new_n1539
-1 1
0- 1
.names pi330 new_n1539 new_n1540
-1 1
1- 1
.names new_n1541 new_n1540 new_n1542
11 1
.names new_n1550 new_n1542 new_n1551
-1 1
1- 1
.names pi4 new_n1551 new_n1552
-1 1
0- 1
.names new_n1553 new_n1552 new_n1554
11 1
.names new_n1570 new_n1554 new_n1571
-1 1
1- 1
.names pi3 new_n1571 new_n1572
-1 1
0- 1
.names new_n1573 new_n1572 new_n1574
11 1
.names new_n1606 new_n1574 new_n1607
-1 1
1- 1
.names pi258 new_n1607 new_n1608
11 1
.names new_n1609 new_n1608 new_n1610
11 1
.names new_n1673 new_n1610 new_n1674
-1 1
1- 1
.names new_n1674 po0
1 1
.end
