.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi57 pi131 new_n477
-0 1
1- 1
.names pi136 pi119 new_n1880
-1 1
1- 1
.names new_n477 new_n1880 new_n1881
-1 1
1- 1
.names pi133 new_n1881 new_n1882
11 1
.names pi133 new_n1290
0 1
.names pi11 pi194 new_n1028
01 1
.names pi15 pi24 new_n1206
-0 1
0- 1
.names pi14 new_n1874
0 1
.names pi178 new_n1874 new_n1875
-1 1
1- 1
.names new_n1206 new_n1875 new_n1876
11 1
.names new_n1028 new_n1876 new_n1877
11 1
.names new_n1028 new_n1872
0 1
.names pi24 pi122 new_n1231
01 1
.names pi43 new_n1870
0 1
.names new_n1231 new_n1870 new_n1871
11 1
.names new_n1872 new_n1871 new_n1873
11 1
.names new_n1877 new_n1873 new_n1878
-1 1
1- 1
.names new_n1290 new_n1878 new_n1879
11 1
.names new_n1882 new_n1879 new_n1883
-1 1
1- 1
.names pi132 new_n1883 new_n1884
11 1
.names pi4 new_n1884 new_n1885
11 1
.names pi4 new_n1390
0 1
.names pi115 pi133 new_n757
-0 1
1- 1
.names pi10 pi133 new_n728
01 1
.names new_n728 pi11 new_n1863
11 1
.names new_n757 new_n1863 new_n1864
11 1
.names new_n757 new_n1861
0 1
.names pi130 pi221 new_n297
-0 1
0- 1
.names pi17 pi129 new_n892
00 1
11 1
.names pi66 new_n892 new_n1859
11 1
.names new_n297 new_n1859 new_n1860
-1 1
0- 1
.names new_n1861 new_n1860 new_n1862
11 1
.names new_n1864 new_n1862 new_n1865
-1 1
1- 1
.names pi5 new_n1865 new_n1866
11 1
.names pi5 new_n1310
0 1
.names pi13 pi82 new_n869
00 1
.names pi61 new_n869 new_n1854
-1 1
1- 1
.names pi133 new_n1854 new_n1855
-1 1
1- 1
.names pi6 new_n1855 new_n1856
11 1
.names pi6 new_n1394
0 1
.names pi17 pi129 new_n888
11 1
.names new_n888 pi7 new_n1852
-1 1
0- 1
.names new_n1394 new_n1852 new_n1853
11 1
.names new_n1856 new_n1853 new_n1857
-1 1
1- 1
.names new_n1310 new_n1857 new_n1858
11 1
.names new_n1866 new_n1858 new_n1867
-1 1
1- 1
.names pi132 new_n1867 new_n1868
-1 1
1- 1
.names new_n1390 new_n1868 new_n1869
11 1
.names new_n1885 new_n1869 new_n1886
-1 1
1- 1
.names pi131 new_n1886 new_n1887
11 1
.names pi2 new_n1887 new_n1888
11 1
.names pi2 new_n1705
0 1
.names pi133 pi200 new_n740
00 1
.names pi33 pi225 new_n880
11 1
.names new_n880 new_n1842
0 1
.names new_n740 new_n1842 new_n1843
11 1
.names new_n740 new_n1840
0 1
.names pi39 pi30 new_n1837
-1 1
0- 1
.names pi7 new_n1837 new_n1838
11 1
.names pi7 new_n1334
0 1
.names pi81 pi199 new_n1194
-0 1
0- 1
.names pi13 new_n1834
0 1
.names new_n1194 new_n1834 new_n1835
01 1
.names new_n1334 new_n1835 new_n1836
11 1
.names new_n1838 new_n1836 new_n1839
-1 1
1- 1
.names new_n1840 new_n1839 new_n1841
11 1
.names new_n1843 new_n1841 new_n1844
-1 1
1- 1
.names pi5 new_n1844 new_n1845
11 1
.names pi132 new_n1845 new_n1846
11 1
.names pi132 new_n1304
0 1
.names pi133 pi233 new_n776
-1 1
0- 1
.names pi217 new_n1828
0 1
.names new_n776 new_n1828 new_n1829
-1 1
1- 1
.names pi6 new_n1829 new_n1830
11 1
.names pi7 pi131 new_n363
10 1
01 1
.names pi48 new_n1824
0 1
.names pi146 new_n1824 new_n1825
11 1
.names new_n363 new_n1825 new_n1826
01 1
.names new_n1394 new_n1826 new_n1827
11 1
.names new_n1830 new_n1827 new_n1831
-1 1
1- 1
.names pi5 new_n1831 new_n1832
-1 1
1- 1
.names new_n1304 new_n1832 new_n1833
11 1
.names new_n1846 new_n1833 new_n1847
-1 1
1- 1
.names pi131 new_n1847 new_n1848
-1 1
0- 1
.names pi4 new_n1848 new_n1849
11 1
.names pi13 pi103 new_n1243
00 1
11 1
.names pi131 pi207 new_n482
00 1
11 1
.names pi133 pi233 new_n771
01 1
.names pi65 new_n1812
0 1
.names new_n771 new_n1812 new_n1813
11 1
.names new_n482 new_n1813 new_n1814
-1 1
1- 1
.names pi214 new_n1814 new_n1815
11 1
.names pi214 new_n1810
0 1
.names pi91 new_n1808
0 1
.names pi85 new_n1808 new_n1809
11 1
.names new_n1810 new_n1809 new_n1811
11 1
.names new_n1815 new_n1811 new_n1816
-1 1
1- 1
.names pi187 new_n1816 new_n1817
11 1
.names pi187 new_n1806
0 1
.names pi186 pi234 new_n855
-0 1
1- 1
.names pi10 new_n1308
0 1
.names pi111 new_n1308 new_n1802
11 1
.names new_n855 new_n1802 new_n1803
-1 1
0- 1
.names pi83 new_n1803 new_n1804
11 1
.names pi83 new_n1371
0 1
.names pi133 pi152 new_n717
-1 1
0- 1
.names pi34 pi129 new_n1213
00 1
11 1
.names pi35 new_n1514
0 1
.names new_n1213 new_n1514 new_n1799
-1 1
0- 1
.names new_n717 new_n1799 new_n1800
-1 1
1- 1
.names new_n1371 new_n1800 new_n1801
11 1
.names new_n1804 new_n1801 new_n1805
-1 1
1- 1
.names new_n1806 new_n1805 new_n1807
11 1
.names new_n1817 new_n1807 new_n1818
-1 1
1- 1
.names new_n363 new_n1818 new_n1819
11 1
.names new_n363 new_n1611
0 1
.names pi137 pi236 new_n843
10 1
01 1
.names pi81 pi199 new_n1188
10 1
.names new_n1188 pi47 new_n1795
11 1
.names new_n843 new_n1795 new_n1796
11 1
.names new_n843 new_n1793
0 1
.names pi133 pi233 new_n777
-0 1
0- 1
.names pi186 pi203 new_n1145
-0 1
1- 1
.names new_n1145 pi7 new_n1788
01 1
.names pi174 new_n1788 new_n1789
11 1
.names pi174 new_n1326
0 1
.names pi51 new_n1783
0 1
.names pi167 new_n1783 new_n1784
11 1
.names pi109 new_n1784 new_n1785
11 1
.names pi109 new_n1781
0 1
.names new_n1781 pi12 new_n1782
11 1
.names new_n1785 new_n1782 new_n1786
-1 1
1- 1
.names new_n1326 new_n1786 new_n1787
11 1
.names new_n1789 new_n1787 new_n1790
-1 1
1- 1
.names new_n777 new_n1790 new_n1791
11 1
.names new_n777 new_n1779
0 1
.names pi132 pi247 new_n641
01 1
.names new_n641 new_n1777
0 1
.names pi106 new_n1777 new_n1778
11 1
.names new_n1779 new_n1778 new_n1780
11 1
.names new_n1791 new_n1780 new_n1792
-1 1
1- 1
.names new_n1793 new_n1792 new_n1794
11 1
.names new_n1796 new_n1794 new_n1797
-1 1
1- 1
.names new_n1611 new_n1797 new_n1798
11 1
.names new_n1819 new_n1798 new_n1820
-1 1
1- 1
.names new_n1243 new_n1820 new_n1821
11 1
.names new_n1243 new_n1775
0 1
.names pi127 pi131 new_n427
-0 1
1- 1
.names pi137 pi236 new_n845
-0 1
0- 1
.names pi103 pi257 new_n1225
-1 1
0- 1
.names pi82 pi172 new_n800
11 1
.names pi246 new_n1765
0 1
.names new_n800 new_n1765 new_n1766
11 1
.names new_n800 new_n1763
0 1
.names new_n740 pi11 new_n1762
11 1
.names new_n1763 new_n1762 new_n1764
11 1
.names new_n1766 new_n1764 new_n1767
-1 1
1- 1
.names new_n1225 new_n1767 new_n1768
11 1
.names new_n1225 new_n1760
0 1
.names pi10 pi133 new_n733
00 1
11 1
.names new_n733 pi14 new_n1759
-1 1
0- 1
.names new_n1760 new_n1759 new_n1761
11 1
.names new_n1768 new_n1761 new_n1769
-1 1
1- 1
.names new_n845 new_n1769 new_n1770
11 1
.names new_n427 new_n1770 new_n1771
11 1
.names new_n427 new_n1575
0 1
.names pi133 pi250 new_n679
10 1
.names pi5 new_n679 new_n1757
-1 1
0- 1
.names new_n1575 new_n1757 new_n1758
11 1
.names new_n1771 new_n1758 new_n1772
-1 1
1- 1
.names pi132 new_n1772 new_n1773
11 1
.names pi112 pi136 new_n948
11 1
.names new_n948 new_n1334 new_n1750
11 1
.names pi6 new_n1750 new_n1751
11 1
.names pi133 pi137 new_n761
01 1
.names new_n761 new_n1748
0 1
.names new_n1394 new_n1748 new_n1749
11 1
.names new_n1751 new_n1749 new_n1752
-1 1
1- 1
.names pi5 new_n1752 new_n1753
01 1
.names pi131 new_n1753 new_n1754
11 1
.names pi131 new_n1368
0 1
.names pi17 pi49 new_n1047
-0 1
0- 1
.names pi133 pi250 new_n678
11 1
.names new_n678 pi5 new_n1745
-1 1
0- 1
.names new_n1047 new_n1745 new_n1746
-1 1
1- 1
.names new_n1368 new_n1746 new_n1747
11 1
.names new_n1754 new_n1747 new_n1755
-1 1
1- 1
.names new_n1304 new_n1755 new_n1756
11 1
.names new_n1773 new_n1756 new_n1774
-1 1
1- 1
.names new_n1775 new_n1774 new_n1776
11 1
.names new_n1821 new_n1776 new_n1822
-1 1
1- 1
.names new_n1390 new_n1822 new_n1823
11 1
.names new_n1849 new_n1823 new_n1850
-1 1
1- 1
.names new_n1705 new_n1850 new_n1851
11 1
.names new_n1888 new_n1851 new_n1889
-1 1
1- 1
.names pi3 new_n1889 new_n1890
11 1
.names pi3 new_n1406
0 1
.names pi136 pi193 new_n1017
-0 1
0- 1
.names pi8 new_n1731
0 1
.names new_n1017 new_n1731 new_n1732
-1 1
1- 1
.names pi14 new_n1732 new_n1733
11 1
.names pi92 new_n1733 new_n1734
-1 1
0- 1
.names pi5 new_n1734 new_n1735
-1 1
0- 1
.names pi133 new_n1735 new_n1736
11 1
.names pi102 new_n1394 new_n1726
-1 1
1- 1
.names pi134 new_n1726 new_n1727
11 1
.names pi134 new_n1709
0 1
.names new_n1709 pi178 new_n1725
11 1
.names new_n1727 new_n1725 new_n1728
-1 1
1- 1
.names pi5 new_n1728 new_n1729
01 1
.names new_n1290 new_n1729 new_n1730
11 1
.names new_n1736 new_n1730 new_n1737
-1 1
1- 1
.names pi4 new_n1737 new_n1738
-1 1
0- 1
.names pi132 new_n1738 new_n1739
11 1
.names pi13 pi82 new_n875
-0 1
1- 1
.names new_n875 new_n1334 new_n1717
-1 1
1- 1
.names pi204 new_n1717 new_n1718
11 1
.names pi204 new_n1715
0 1
.names pi104 pi162 new_n1090
00 1
.names new_n1715 new_n1090 new_n1716
11 1
.names new_n1718 new_n1716 new_n1719
-1 1
1- 1
.names pi5 new_n1719 new_n1720
-1 1
0- 1
.names pi133 new_n1720 new_n1721
11 1
.names pi162 pi126 new_n1711
01 1
.names pi134 new_n1711 new_n1712
11 1
.names pi136 pi193 new_n1009
10 1
.names pi110 new_n1707
0 1
.names new_n1009 new_n1707 new_n1708
11 1
.names new_n1709 new_n1708 new_n1710
11 1
.names new_n1712 new_n1710 new_n1713
-1 1
1- 1
.names new_n1290 new_n1713 new_n1714
11 1
.names new_n1721 new_n1714 new_n1722
-1 1
1- 1
.names pi4 new_n1722 new_n1723
01 1
.names new_n1304 new_n1723 new_n1724
11 1
.names new_n1739 new_n1724 new_n1740
-1 1
1- 1
.names pi131 new_n1740 new_n1741
-1 1
1- 1
.names pi2 new_n1741 new_n1742
11 1
.names pi118 pi194 new_n1183
00 1
11 1
.names pi103 pi257 new_n1226
-0 1
1- 1
.names pi36 pi174 new_n1154
-1 1
1- 1
.names pi82 pi176 new_n1023
00 1
11 1
.names pi11 pi194 new_n1033
00 1
11 1
.names pi132 pi169 new_n620
01 1
.names pi73 pi165 new_n1260
10 1
.names pi11 new_n1577
0 1
.names pi241 new_n1577 new_n1688
-1 1
1- 1
.names pi67 new_n1688 new_n1689
11 1
.names pi67 new_n1686
0 1
.names pi131 pi169 new_n458
11 1
.names new_n458 pi22 new_n1685
11 1
.names new_n1686 new_n1685 new_n1687
11 1
.names new_n1689 new_n1687 new_n1690
-1 1
1- 1
.names new_n1260 new_n1690 new_n1691
01 1
.names new_n620 new_n1691 new_n1692
-1 1
1- 1
.names new_n1033 new_n1692 new_n1693
11 1
.names new_n1033 new_n1683
0 1
.names pi17 pi54 new_n811
00 1
.names pi78 new_n1681
0 1
.names new_n811 new_n1681 new_n1682
11 1
.names new_n1683 new_n1682 new_n1684
11 1
.names new_n1693 new_n1684 new_n1694
-1 1
1- 1
.names new_n1023 new_n1694 new_n1695
11 1
.names new_n1023 new_n1679
0 1
.names pi133 pi200 new_n744
-0 1
1- 1
.names pi107 new_n1353
0 1
.names pi177 new_n1353 new_n1675
-1 1
1- 1
.names new_n744 new_n1675 new_n1676
11 1
.names pi232 new_n1676 new_n1677
11 1
.names pi232 new_n1566
0 1
.names pi4 pi212 new_n663
10 1
01 1
.names pi47 new_n1671
0 1
.names pi182 new_n1671 new_n1672
-1 1
0- 1
.names new_n663 new_n1672 new_n1673
-1 1
1- 1
.names new_n1566 new_n1673 new_n1674
11 1
.names new_n1677 new_n1674 new_n1678
-1 1
1- 1
.names new_n1679 new_n1678 new_n1680
11 1
.names new_n1695 new_n1680 new_n1696
-1 1
1- 1
.names new_n1154 new_n1696 new_n1697
11 1
.names new_n1154 new_n1669
0 1
.names pi194 pi212 new_n795
-1 1
1- 1
.names pi63 new_n1640
0 1
.names pi150 new_n1640 new_n1667
01 1
.names new_n795 new_n1667 new_n1668
01 1
.names new_n1669 new_n1668 new_n1670
11 1
.names new_n1697 new_n1670 new_n1698
-1 1
1- 1
.names new_n1226 new_n1698 new_n1699
11 1
.names new_n1226 new_n1665
0 1
.names pi34 pi129 new_n1211
11 1
.names pi21 new_n1519
0 1
.names new_n1211 new_n1519 new_n1662
-1 1
0- 1
.names new_n477 new_n1662 new_n1663
11 1
.names new_n477 new_n1660
0 1
.names pi96 pi142 new_n1659
11 1
.names new_n1660 new_n1659 new_n1661
11 1
.names new_n1663 new_n1661 new_n1664
-1 1
1- 1
.names new_n1665 new_n1664 new_n1666
11 1
.names new_n1699 new_n1666 new_n1700
-1 1
1- 1
.names new_n1183 new_n1700 new_n1701
11 1
.names new_n1183 new_n1657
0 1
.names pi82 pi172 new_n799
01 1
.names pi24 new_n1650
0 1
.names pi13 new_n1650 new_n1651
-1 1
1- 1
.names pi95 new_n1651 new_n1652
-1 1
0- 1
.names new_n799 new_n1652 new_n1653
11 1
.names new_n799 new_n1648
0 1
.names pi72 pi132 new_n614
-1 1
1- 1
.names pi81 pi199 new_n1193
00 1
11 1
.names pi131 pi169 new_n463
10 1
01 1
.names new_n463 new_n1640 new_n1641
-1 1
1- 1
.names new_n1193 new_n1641 new_n1642
11 1
.names new_n1193 new_n1638
0 1
.names pi34 pi129 new_n1208
00 1
.names new_n1638 new_n1208 new_n1639
11 1
.names new_n1642 new_n1639 new_n1643
-1 1
1- 1
.names pi137 new_n1643 new_n1644
11 1
.names pi137 new_n1636
0 1
.names pi24 pi62 new_n1109
10 1
.names new_n1109 pi17 new_n1634
11 1
.names new_n1109 new_n1632
0 1
.names pi78 pi236 new_n966
-1 1
1- 1
.names new_n966 new_n1310 new_n1631
-1 1
1- 1
.names new_n1632 new_n1631 new_n1633
11 1
.names new_n1634 new_n1633 new_n1635
-1 1
1- 1
.names new_n1636 new_n1635 new_n1637
11 1
.names new_n1644 new_n1637 new_n1645
-1 1
1- 1
.names new_n614 new_n1645 new_n1646
11 1
.names new_n614 new_n1629
0 1
.names pi24 pi207 new_n828
11 1
.names pi250 pi67 new_n1626
-1 1
1- 1
.names new_n828 new_n1626 new_n1627
11 1
.names new_n828 new_n1624
0 1
.names pi34 pi129 new_n1216
-0 1
1- 1
.names new_n1216 new_n1310 new_n1623
01 1
.names new_n1624 new_n1623 new_n1625
11 1
.names new_n1627 new_n1625 new_n1628
-1 1
1- 1
.names new_n1629 new_n1628 new_n1630
11 1
.names new_n1646 new_n1630 new_n1647
-1 1
1- 1
.names new_n1648 new_n1647 new_n1649
11 1
.names new_n1653 new_n1649 new_n1654
-1 1
1- 1
.names pi119 new_n1654 new_n1655
11 1
.names pi119 new_n1621
0 1
.names pi10 pi133 new_n736
-0 1
0- 1
.names pi186 pi234 new_n857
-1 1
0- 1
.names pi82 pi172 new_n803
10 1
01 1
.names pi36 pi174 new_n1149
10 1
.names new_n1149 pi4 new_n1613
-1 1
0- 1
.names new_n363 new_n1613 new_n1614
11 1
.names pi36 new_n1609
0 1
.names pi29 new_n1609 new_n1610
01 1
.names new_n1611 new_n1610 new_n1612
11 1
.names new_n1614 new_n1612 new_n1615
-1 1
1- 1
.names new_n803 new_n1615 new_n1616
-1 1
1- 1
.names new_n857 new_n1616 new_n1617
11 1
.names new_n857 new_n1607
0 1
.names pi82 pi172 new_n805
-0 1
0- 1
.names pi26 new_n1604
0 1
.names pi149 new_n1604 new_n1605
01 1
.names new_n805 new_n1605 new_n1606
-1 1
0- 1
.names new_n1607 new_n1606 new_n1608
11 1
.names new_n1617 new_n1608 new_n1618
-1 1
1- 1
.names new_n736 new_n1618 new_n1619
11 1
.names new_n736 new_n1602
0 1
.names pi194 pi237 new_n917
-1 1
0- 1
.names new_n917 pi4 new_n1601
-1 1
1- 1
.names new_n1602 new_n1601 new_n1603
11 1
.names new_n1619 new_n1603 new_n1620
-1 1
1- 1
.names new_n1621 new_n1620 new_n1622
11 1
.names new_n1655 new_n1622 new_n1656
-1 1
1- 1
.names new_n1657 new_n1656 new_n1658
11 1
.names new_n1701 new_n1658 new_n1702
-1 1
1- 1
.names pi89 new_n1702 new_n1703
11 1
.names pi89 new_n1599
0 1
.names pi58 pi194 new_n923
00 1
11 1
.names pi185 pi231 new_n1271
11 1
.names new_n1271 pi62 new_n1591
11 1
.names new_n1271 new_n1589
0 1
.names pi186 pi211 new_n986
-0 1
1- 1
.names pi194 pi237 new_n909
11 1
.names new_n909 pi42 new_n1586
-1 1
0- 1
.names new_n986 new_n1586 new_n1587
11 1
.names new_n986 new_n1584
0 1
.names new_n1584 new_n1368 new_n1585
11 1
.names new_n1587 new_n1585 new_n1588
-1 1
1- 1
.names new_n1589 new_n1588 new_n1590
11 1
.names new_n1591 new_n1590 new_n1592
-1 1
1- 1
.names new_n923 new_n1592 new_n1593
11 1
.names new_n923 new_n1582
0 1
.names pi186 pi234 new_n853
00 1
11 1
.names pi185 pi231 new_n1269
01 1
.names new_n1269 new_n1577 new_n1578
11 1
.names new_n427 new_n1578 new_n1579
11 1
.names new_n1575 new_n1304 new_n1576
11 1
.names new_n1579 new_n1576 new_n1580
-1 1
1- 1
.names new_n853 new_n1580 new_n1581
11 1
.names new_n1582 new_n1581 new_n1583
11 1
.names new_n1593 new_n1583 new_n1594
-1 1
1- 1
.names pi18 new_n1594 new_n1595
11 1
.names pi18 new_n1573
0 1
.names pi17 pi54 new_n814
-1 1
1- 1
.names pi15 pi24 new_n1200
10 1
.names new_n1200 pi22 new_n1568
-1 1
0- 1
.names new_n814 new_n1568 new_n1569
11 1
.names pi250 new_n1569 new_n1570
-1 1
1- 1
.names pi232 new_n1570 new_n1571
11 1
.names pi115 pi133 new_n751
10 1
.names pi131 pi205 new_n394
-0 1
1- 1
.names pi132 pi247 new_n639
10 1
.names pi131 pi135 new_n353
10 1
01 1
.names new_n353 pi14 new_n1560
11 1
.names new_n353 new_n1558
0 1
.names pi41 pi133 new_n780
10 1
.names new_n1558 new_n780 new_n1559
11 1
.names new_n1560 new_n1559 new_n1561
-1 1
1- 1
.names new_n639 new_n1561 new_n1562
-1 1
1- 1
.names new_n394 new_n1562 new_n1563
11 1
.names new_n394 new_n1556
0 1
.names pi4 pi103 new_n651
11 1
.names new_n651 new_n1555
0 1
.names new_n1556 new_n1555 new_n1557
11 1
.names new_n1563 new_n1557 new_n1564
-1 1
1- 1
.names new_n751 new_n1564 new_n1565
01 1
.names new_n1566 new_n1565 new_n1567
11 1
.names new_n1571 new_n1567 new_n1572
-1 1
1- 1
.names new_n1573 new_n1572 new_n1574
11 1
.names new_n1595 new_n1574 new_n1596
-1 1
1- 1
.names pi222 new_n1596 new_n1597
11 1
.names pi222 new_n1553
0 1
.names pi36 pi174 new_n1153
10 1
01 1
.names pi4 pi255 new_n705
-0 1
0- 1
.names pi131 pi135 new_n355
-0 1
1- 1
.names pi186 pi203 new_n1147
-1 1
0- 1
.names new_n1147 pi13 new_n1541
01 1
.names pi113 new_n1541 new_n1542
11 1
.names pi113 new_n1539
0 1
.names pi60 pi132 new_n601
10 1
.names new_n601 new_n1538
0 1
.names new_n1539 new_n1538 new_n1540
11 1
.names new_n1542 new_n1540 new_n1543
-1 1
1- 1
.names new_n1183 new_n1543 new_n1544
01 1
.names pi22 new_n1544 new_n1545
11 1
.names pi22 new_n1331
0 1
.names pi41 pi133 new_n783
00 1
11 1
.names new_n783 pi18 new_n1535
11 1
.names pi59 new_n1535 new_n1536
-1 1
1- 1
.names new_n1331 new_n1536 new_n1537
11 1
.names new_n1545 new_n1537 new_n1546
-1 1
1- 1
.names new_n355 new_n1546 new_n1547
11 1
.names new_n355 new_n1533
0 1
.names new_n1147 pi247 new_n1532
01 1
.names new_n1533 new_n1532 new_n1534
11 1
.names new_n1547 new_n1534 new_n1548
-1 1
1- 1
.names new_n705 new_n1548 new_n1549
11 1
.names new_n705 new_n1530
0 1
.names pi13 pi103 new_n1238
10 1
.names pi64 new_n1528
0 1
.names new_n1238 new_n1528 new_n1529
11 1
.names new_n1530 new_n1529 new_n1531
11 1
.names new_n1549 new_n1531 new_n1550
-1 1
1- 1
.names new_n1153 new_n1550 new_n1551
11 1
.names new_n1153 new_n1526
0 1
.names pi15 pi24 new_n1198
01 1
.names new_n1198 new_n1390 new_n1521
11 1
.names pi21 new_n1521 new_n1522
11 1
.names pi194 pi204 new_n928
11 1
.names pi136 new_n928 new_n1516
-1 1
1- 1
.names pi35 new_n1516 new_n1517
11 1
.names pi113 new_n1310 new_n1513
01 1
.names new_n1514 new_n1513 new_n1515
11 1
.names new_n1517 new_n1515 new_n1518
-1 1
1- 1
.names new_n1519 new_n1518 new_n1520
11 1
.names new_n1522 new_n1520 new_n1523
-1 1
1- 1
.names pi33 new_n1523 new_n1524
11 1
.names pi33 new_n1511
0 1
.names pi219 pi232 new_n1253
00 1
11 1
.names pi34 new_n1505
0 1
.names pi142 new_n1505 new_n1506
01 1
.names pi60 new_n1506 new_n1507
11 1
.names pi60 new_n1503
0 1
.names new_n1503 pi66 new_n1504
11 1
.names new_n1507 new_n1504 new_n1508
-1 1
1- 1
.names new_n1253 new_n1508 new_n1509
11 1
.names new_n1253 new_n1501
0 1
.names pi186 pi210 new_n1056
-1 1
0- 1
.names new_n1056 pi6 new_n1500
-1 1
1- 1
.names new_n1501 new_n1500 new_n1502
11 1
.names new_n1509 new_n1502 new_n1510
-1 1
1- 1
.names new_n1511 new_n1510 new_n1512
11 1
.names new_n1524 new_n1512 new_n1525
-1 1
1- 1
.names new_n1526 new_n1525 new_n1527
11 1
.names new_n1551 new_n1527 new_n1552
-1 1
1- 1
.names new_n1553 new_n1552 new_n1554
11 1
.names new_n1597 new_n1554 new_n1598
-1 1
1- 1
.names new_n1599 new_n1598 new_n1600
11 1
.names new_n1703 new_n1600 new_n1704
-1 1
1- 1
.names new_n1705 new_n1704 new_n1706
11 1
.names new_n1742 new_n1706 new_n1743
-1 1
1- 1
.names new_n1406 new_n1743 new_n1744
11 1
.names new_n1890 new_n1744 new_n1891
-1 1
1- 1
.names pi130 new_n1891 new_n1892
11 1
.names pi130 new_n1498
0 1
.names pi36 pi174 new_n1148
11 1
.names pi104 pi162 new_n1093
10 1
01 1
.names new_n1093 pi163 new_n1483
-1 1
1- 1
.names pi156 new_n1483 new_n1484
01 1
.names new_n1148 new_n1484 new_n1485
-1 1
1- 1
.names pi33 new_n1485 new_n1486
01 1
.names pi94 new_n1486 new_n1487
11 1
.names pi94 new_n1481
0 1
.names pi135 pi186 new_n859
01 1
.names new_n1145 new_n859 new_n1477
-1 1
0- 1
.names pi161 new_n1477 new_n1478
-1 1
0- 1
.names pi84 new_n1478 new_n1479
11 1
.names pi84 new_n1475
0 1
.names pi3 pi45 new_n501
11 1
.names pi213 pi78 new_n1472
-1 1
0- 1
.names new_n501 new_n1472 new_n1473
01 1
.names pi27 new_n1473 new_n1474
01 1
.names new_n1475 new_n1474 new_n1476
11 1
.names new_n1479 new_n1476 new_n1480
-1 1
1- 1
.names new_n1481 new_n1480 new_n1482
11 1
.names new_n1487 new_n1482 new_n1488
-1 1
1- 1
.names pi30 new_n1488 new_n1489
11 1
.names pi30 new_n1318
0 1
.names pi24 pi207 new_n834
-0 1
1- 1
.names pi198 pi118 new_n1463
01 1
.names pi248 new_n1463 new_n1464
11 1
.names new_n834 new_n1464 new_n1465
11 1
.names new_n834 new_n1461
0 1
.names new_n1461 pi160 new_n1462
11 1
.names new_n1465 new_n1462 new_n1466
-1 1
1- 1
.names new_n717 new_n1466 new_n1467
11 1
.names new_n717 new_n1459
0 1
.names pi72 pi3 new_n1458
-1 1
1- 1
.names new_n1459 new_n1458 new_n1460
11 1
.names new_n1467 new_n1460 new_n1468
-1 1
1- 1
.names pi208 new_n1468 new_n1469
11 1
.names pi208 new_n1456
0 1
.names pi17 pi49 new_n1046
-0 1
1- 1
.names pi3 pi234 new_n586
-0 1
1- 1
.names pi38 pi156 new_n1079
01 1
.names pi3 pi106 new_n509
00 1
.names new_n509 new_n1449
0 1
.names pi139 new_n1449 new_n1450
11 1
.names pi139 new_n1447
0 1
.names pi82 pi172 new_n806
-0 1
1- 1
.names pi38 pi156 new_n1078
10 1
.names new_n806 new_n1078 new_n1446
-1 1
0- 1
.names new_n1447 new_n1446 new_n1448
11 1
.names new_n1450 new_n1448 new_n1451
-1 1
1- 1
.names new_n1079 new_n1451 new_n1452
01 1
.names new_n586 new_n1452 new_n1453
11 1
.names new_n586 new_n1444
0 1
.names pi13 pi82 new_n871
11 1
.names new_n871 new_n1443
0 1
.names new_n1444 new_n1443 new_n1445
11 1
.names new_n1453 new_n1445 new_n1454
-1 1
1- 1
.names new_n1046 new_n1454 new_n1455
-1 1
0- 1
.names new_n1456 new_n1455 new_n1457
11 1
.names new_n1469 new_n1457 new_n1470
-1 1
1- 1
.names new_n1318 new_n1470 new_n1471
11 1
.names new_n1489 new_n1471 new_n1490
-1 1
1- 1
.names pi4 new_n1490 new_n1491
11 1
.names new_n966 pi7 new_n1434
01 1
.names pi198 new_n1434 new_n1435
11 1
.names pi198 new_n1316
0 1
.names pi31 new_n1431
0 1
.names pi93 new_n1431 new_n1432
-1 1
0- 1
.names new_n1316 new_n1432 new_n1433
11 1
.names new_n1435 new_n1433 new_n1436
-1 1
1- 1
.names pi22 new_n1436 new_n1437
11 1
.names pi185 pi231 new_n1273
00 1
11 1
.names pi186 pi210 new_n1049
10 1
.names pi101 new_n1427
0 1
.names new_n1049 new_n1427 new_n1428
-1 1
1- 1
.names new_n1273 new_n1428 new_n1429
-1 1
0- 1
.names new_n1331 new_n1429 new_n1430
11 1
.names new_n1437 new_n1430 new_n1438
-1 1
1- 1
.names new_n744 new_n1438 new_n1439
11 1
.names new_n744 new_n1425
0 1
.names pi24 pi94 new_n943
10 1
01 1
.names pi244 pi141 new_n1423
11 1
.names new_n943 new_n1423 new_n1424
-1 1
0- 1
.names new_n1425 new_n1424 new_n1426
11 1
.names new_n1439 new_n1426 new_n1440
-1 1
1- 1
.names pi3 new_n1440 new_n1441
-1 1
1- 1
.names new_n1390 new_n1441 new_n1442
11 1
.names new_n1491 new_n1442 new_n1492
-1 1
1- 1
.names pi132 new_n1492 new_n1493
11 1
.names pi80 new_n1394 new_n1413
-1 1
1- 1
.names pi62 new_n1413 new_n1414
11 1
.names pi62 new_n1411
0 1
.names pi24 pi122 new_n1228
10 1
.names new_n1411 new_n1228 new_n1412
11 1
.names new_n1414 new_n1412 new_n1415
-1 1
1- 1
.names pi5 new_n1415 new_n1416
-1 1
0- 1
.names pi133 new_n1416 new_n1417
11 1
.names pi180 new_n828 new_n1408
-1 1
1- 1
.names pi5 new_n1408 new_n1409
01 1
.names new_n1290 new_n1409 new_n1410
11 1
.names new_n1417 new_n1410 new_n1418
-1 1
1- 1
.names pi4 new_n1418 new_n1419
01 1
.names pi3 new_n1419 new_n1420
11 1
.names pi133 pi137 new_n758
10 1
.names new_n758 pi108 new_n1399
11 1
.names new_n758 new_n1397
0 1
.names pi186 pi211 new_n981
00 1
.names new_n981 new_n1396
0 1
.names new_n1397 new_n1396 new_n1398
11 1
.names new_n1399 new_n1398 new_n1400
-1 1
1- 1
.names pi6 new_n1400 new_n1401
11 1
.names new_n1056 pi44 new_n1392
-1 1
0- 1
.names pi165 new_n1392 new_n1393
01 1
.names new_n1394 new_n1393 new_n1395
11 1
.names new_n1401 new_n1395 new_n1402
-1 1
1- 1
.names pi5 new_n1402 new_n1403
-1 1
1- 1
.names pi4 new_n1403 new_n1404
11 1
.names pi58 pi194 new_n921
00 1
.names pi114 new_n1383
0 1
.names pi218 new_n1383 new_n1384
-1 1
1- 1
.names pi175 new_n1384 new_n1385
11 1
.names pi175 new_n1381
0 1
.names pi60 pi8 new_n1380
01 1
.names new_n1381 new_n1380 new_n1382
11 1
.names new_n1385 new_n1382 new_n1386
-1 1
1- 1
.names new_n921 new_n1386 new_n1387
-1 1
1- 1
.names pi186 new_n1387 new_n1388
11 1
.names pi186 new_n1378
0 1
.names pi24 pi94 new_n944
-0 1
1- 1
.names pi58 pi194 new_n920
10 1
.names pi24 pi122 new_n1236
-0 1
0- 1
.names new_n1236 new_n1310 new_n1373
01 1
.names pi83 new_n1373 new_n1374
11 1
.names pi101 pi107 new_n1370
-1 1
1- 1
.names new_n1371 new_n1370 new_n1372
11 1
.names new_n1374 new_n1372 new_n1375
-1 1
1- 1
.names new_n920 new_n1375 new_n1376
01 1
.names new_n944 new_n1376 new_n1377
11 1
.names new_n1378 new_n1377 new_n1379
11 1
.names new_n1388 new_n1379 new_n1389
-1 1
1- 1
.names new_n1390 new_n1389 new_n1391
11 1
.names new_n1404 new_n1391 new_n1405
-1 1
1- 1
.names new_n1406 new_n1405 new_n1407
11 1
.names new_n1420 new_n1407 new_n1421
-1 1
1- 1
.names new_n1304 new_n1421 new_n1422
11 1
.names new_n1493 new_n1422 new_n1494
-1 1
1- 1
.names pi131 new_n1494 new_n1495
11 1
.names pi107 pi127 new_n1355
11 1
.names new_n678 new_n1352
0 1
.names new_n1353 new_n1352 new_n1354
11 1
.names new_n1355 new_n1354 new_n1356
-1 1
1- 1
.names pi203 new_n1356 new_n1357
11 1
.names pi203 new_n1350
0 1
.names new_n1350 new_n728 new_n1351
11 1
.names new_n1357 new_n1351 new_n1358
-1 1
1- 1
.names pi161 new_n1358 new_n1359
11 1
.names pi161 new_n1348
0 1
.names pi112 pi136 new_n956
-1 1
0- 1
.names new_n956 pi24 new_n1347
-1 1
1- 1
.names new_n1348 new_n1347 new_n1349
11 1
.names new_n1359 new_n1349 new_n1360
-1 1
1- 1
.names pi118 new_n1360 new_n1361
11 1
.names pi118 new_n1345
0 1
.names pi73 pi165 new_n1263
10 1
01 1
.names pi131 pi207 new_n484
-0 1
1- 1
.names new_n484 pi35 new_n1341
01 1
.names new_n1263 new_n1341 new_n1342
01 1
.names pi70 new_n1342 new_n1343
11 1
.names pi70 new_n1339
0 1
.names new_n776 pi31 new_n1336
01 1
.names pi7 new_n1336 new_n1337
11 1
.names pi234 pi9 new_n1333
-1 1
0- 1
.names new_n1334 new_n1333 new_n1335
11 1
.names new_n1337 new_n1335 new_n1338
-1 1
1- 1
.names new_n1339 new_n1338 new_n1340
11 1
.names new_n1343 new_n1340 new_n1344
-1 1
1- 1
.names new_n1345 new_n1344 new_n1346
11 1
.names new_n1361 new_n1346 new_n1362
-1 1
1- 1
.names pi22 new_n1362 new_n1363
11 1
.names pi58 pi194 new_n918
01 1
.names new_n918 new_n1326 new_n1327
11 1
.names new_n918 new_n1324
0 1
.names pi85 pi220 new_n1321
11 1
.names pi85 new_n1319
0 1
.names new_n1319 new_n1318 new_n1320
11 1
.names new_n1321 new_n1320 new_n1322
-1 1
1- 1
.names pi250 new_n1322 new_n1323
01 1
.names new_n1324 new_n1323 new_n1325
11 1
.names new_n1327 new_n1325 new_n1328
-1 1
1- 1
.names pi198 new_n1328 new_n1329
11 1
.names pi41 pi133 new_n779
11 1
.names pi145 new_n1310 new_n1311
-1 1
1- 1
.names pi78 new_n1311 new_n1312
11 1
.names pi10 new_n1312 new_n1313
11 1
.names pi4 pi159 new_n673
10 1
01 1
.names new_n673 pi81 new_n1306
-1 1
0- 1
.names pi26 new_n1306 new_n1307
-1 1
0- 1
.names new_n1308 new_n1307 new_n1309
11 1
.names new_n1313 new_n1309 new_n1314
-1 1
1- 1
.names new_n779 new_n1314 new_n1315
-1 1
1- 1
.names new_n1316 new_n1315 new_n1317
11 1
.names new_n1329 new_n1317 new_n1330
-1 1
1- 1
.names new_n1331 new_n1330 new_n1332
11 1
.names new_n1363 new_n1332 new_n1364
-1 1
1- 1
.names pi132 new_n1364 new_n1365
11 1
.names pi24 pi245 new_n1129
11 1
.names new_n1129 pi31 new_n1298
-1 1
0- 1
.names pi180 new_n1298 new_n1299
11 1
.names pi180 new_n1296
0 1
.names pi137 pi236 new_n844
-0 1
1- 1
.names pi104 pi162 new_n1097
-1 1
0- 1
.names pi86 new_n1292
0 1
.names new_n1097 new_n1292 new_n1293
-1 1
1- 1
.names new_n844 new_n1293 new_n1294
11 1
.names new_n888 new_n1294 new_n1295
01 1
.names new_n1296 new_n1295 new_n1297
11 1
.names new_n1299 new_n1297 new_n1300
-1 1
1- 1
.names pi133 new_n1300 new_n1301
11 1
.names pi61 new_n1285
0 1
.names pi191 new_n1285 new_n1286
11 1
.names pi191 new_n1283
0 1
.names pi99 new_n1282
0 1
.names new_n1283 new_n1282 new_n1284
11 1
.names new_n1286 new_n1284 new_n1287
-1 1
1- 1
.names pi134 new_n1287 new_n1288
11 1
.names pi5 new_n1288 new_n1289
01 1
.names new_n1290 new_n1289 new_n1291
11 1
.names new_n1301 new_n1291 new_n1302
-1 1
1- 1
.names pi4 new_n1302 new_n1303
01 1
.names new_n1304 new_n1303 new_n1305
11 1
.names new_n1365 new_n1305 new_n1366
-1 1
1- 1
.names pi3 new_n1366 new_n1367
01 1
.names new_n1368 new_n1367 new_n1369
11 1
.names new_n1495 new_n1369 new_n1496
-1 1
1- 1
.names pi2 new_n1496 new_n1497
01 1
.names new_n1498 new_n1497 new_n1499
11 1
.names new_n1892 new_n1499 new_n1893
-1 1
1- 1
.names new_n1893 po0
1 1
.end
