.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi83 new_n410
-1 1
0- 1
.names pi3 pi83 new_n404
00 1
11 1
.names pi86 pi156 new_n1080
11 1
.names new_n1080 pi23 new_n1270
-1 1
0- 1
.names pi6 new_n1270 new_n1271
11 1
.names pi6 new_n1259
0 1
.names pi7 pi86 new_n1063
10 1
.names new_n1063 pi41 new_n1268
11 1
.names new_n1259 new_n1268 new_n1269
11 1
.names new_n1271 new_n1269 new_n1272
-1 1
1- 1
.names pi5 new_n1272 new_n1273
11 1
.names pi85 new_n1273 new_n1274
11 1
.names pi85 new_n1195
0 1
.names pi86 pi91 new_n909
11 1
.names pi113 pi8 new_n1261
-1 1
0- 1
.names pi129 new_n1261 new_n1262
-1 1
0- 1
.names new_n909 new_n1262 new_n1263
01 1
.names pi6 new_n1263 new_n1264
11 1
.names pi86 pi108 new_n1095
01 1
.names new_n1095 pi18 new_n1258
11 1
.names new_n1259 new_n1258 new_n1260
11 1
.names new_n1264 new_n1260 new_n1265
-1 1
1- 1
.names pi5 new_n1265 new_n1266
-1 1
1- 1
.names new_n1195 new_n1266 new_n1267
11 1
.names new_n1274 new_n1267 new_n1275
-1 1
1- 1
.names pi4 new_n1275 new_n1276
11 1
.names pi84 new_n1276 new_n1277
11 1
.names pi84 new_n1206
0 1
.names pi6 pi99 new_n1182
11 1
.names new_n1182 pi16 new_n1250
11 1
.names pi86 new_n1250 new_n1251
11 1
.names pi86 new_n1188
0 1
.names pi53 pi95 new_n1127
00 1
.names new_n1127 pi6 new_n1248
-1 1
0- 1
.names new_n1188 new_n1248 new_n1249
11 1
.names new_n1251 new_n1249 new_n1252
-1 1
1- 1
.names pi5 new_n1252 new_n1253
11 1
.names pi85 new_n1253 new_n1254
11 1
.names pi86 pi117 new_n1061
10 1
.names pi53 pi95 new_n1123
-0 1
0- 1
.names new_n1123 pi7 new_n1243
01 1
.names new_n1061 new_n1243 new_n1244
11 1
.names new_n1061 new_n1241
0 1
.names pi50 pi7 new_n1238
-1 1
1- 1
.names pi97 new_n1238 new_n1239
01 1
.names pi6 new_n1239 new_n1240
-1 1
1- 1
.names new_n1241 new_n1240 new_n1242
11 1
.names new_n1244 new_n1242 new_n1245
-1 1
1- 1
.names pi5 new_n1245 new_n1246
-1 1
1- 1
.names new_n1195 new_n1246 new_n1247
11 1
.names new_n1254 new_n1247 new_n1255
-1 1
1- 1
.names pi4 new_n1255 new_n1256
-1 1
1- 1
.names new_n1206 new_n1256 new_n1257
11 1
.names new_n1277 new_n1257 new_n1278
-1 1
1- 1
.names new_n404 new_n1278 new_n1279
11 1
.names new_n410 new_n1279 new_n1280
-1 1
0- 1
.names pi2 new_n1280 new_n1281
-1 1
0- 1
.names pi82 new_n1281 new_n1282
11 1
.names pi82 new_n1236
0 1
.names pi3 pi83 new_n411
01 1
.names pi16 pi86 new_n1001
11 1
.names pi11 new_n1223
0 1
.names new_n1001 new_n1223 new_n1224
-1 1
0- 1
.names new_n1182 new_n1224 new_n1225
11 1
.names new_n1182 new_n1221
0 1
.names pi7 pi86 new_n1070
-1 1
0- 1
.names pi15 pi6 new_n1219
-1 1
0- 1
.names new_n1070 new_n1219 new_n1220
01 1
.names new_n1221 new_n1220 new_n1222
11 1
.names new_n1225 new_n1222 new_n1226
-1 1
1- 1
.names pi85 new_n1226 new_n1227
-1 1
0- 1
.names pi5 new_n1227 new_n1228
11 1
.names pi5 new_n1217
0 1
.names pi7 pi86 new_n1071
01 1
.names pi25 new_n1211
0 1
.names new_n1071 new_n1211 new_n1212
01 1
.names pi6 new_n1212 new_n1213
11 1
.names new_n1070 new_n1213 new_n1214
11 1
.names new_n1070 new_n1209
0 1
.names pi59 pi6 new_n1208
-1 1
0- 1
.names new_n1209 new_n1208 new_n1210
11 1
.names new_n1214 new_n1210 new_n1215
-1 1
1- 1
.names pi85 new_n1215 new_n1216
01 1
.names new_n1217 new_n1216 new_n1218
11 1
.names new_n1228 new_n1218 new_n1229
-1 1
1- 1
.names pi4 new_n1229 new_n1230
11 1
.names pi84 new_n1230 new_n1231
11 1
.names pi86 pi101 new_n1091
10 1
.names pi30 pi83 new_n464
10 1
.names new_n464 new_n1197
0 1
.names pi7 new_n1197 new_n1198
11 1
.names pi6 new_n1198 new_n1199
-1 1
1- 1
.names new_n1091 new_n1199 new_n1200
01 1
.names new_n1071 new_n1200 new_n1201
01 1
.names pi5 new_n1201 new_n1202
11 1
.names pi85 new_n1202 new_n1203
11 1
.names pi98 pi67 new_n1190
-1 1
1- 1
.names pi6 new_n1190 new_n1191
11 1
.names pi86 new_n1191 new_n1192
11 1
.names pi53 pi83 new_n519
11 1
.names pi56 pi49 new_n1186
-1 1
1- 1
.names new_n519 new_n1186 new_n1187
01 1
.names new_n1188 new_n1187 new_n1189
11 1
.names new_n1192 new_n1189 new_n1193
-1 1
1- 1
.names pi5 new_n1193 new_n1194
-1 1
1- 1
.names new_n1195 new_n1194 new_n1196
11 1
.names new_n1203 new_n1196 new_n1204
-1 1
1- 1
.names pi4 new_n1204 new_n1205
-1 1
1- 1
.names new_n1206 new_n1205 new_n1207
11 1
.names new_n1231 new_n1207 new_n1232
-1 1
1- 1
.names new_n411 new_n1232 new_n1233
01 1
.names new_n410 new_n1233 new_n1234
-1 1
0- 1
.names pi2 new_n1234 new_n1235
01 1
.names new_n1236 new_n1235 new_n1237
11 1
.names new_n1282 new_n1237 new_n1283
-1 1
1- 1
.names new_n1283 po0
1 1
.end
