.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi19 pi21 new_n26
11 1
.names pi6 pi9 new_n325
11 1
.names pi5 pi13 new_n939
10 1
01 1
.names pi22 pi24 new_n973
-1 1
0- 1
.names pi12 pi14 new_n888
11 1
.names pi4 pi12 new_n866
00 1
.names pi5 new_n1127
0 1
.names new_n866 new_n1127 new_n1128
-1 1
0- 1
.names new_n888 new_n1128 new_n1129
01 1
.names pi15 new_n1129 new_n1130
11 1
.names pi15 new_n1125
0 1
.names pi12 pi25 new_n790
00 1
11 1
.names pi3 pi12 new_n727
11 1
.names new_n790 new_n727 new_n1123
-1 1
1- 1
.names pi10 new_n1123 new_n1124
11 1
.names new_n1125 new_n1124 new_n1126
11 1
.names new_n1130 new_n1126 new_n1131
-1 1
1- 1
.names new_n973 new_n1131 new_n1132
11 1
.names new_n973 new_n1121
0 1
.names pi5 pi25 new_n1021
-1 1
0- 1
.names pi2 new_n1114
0 1
.names new_n1021 new_n1114 new_n1120
01 1
.names new_n1121 new_n1120 new_n1122
11 1
.names new_n1132 new_n1122 new_n1133
-1 1
1- 1
.names new_n939 new_n1133 new_n1134
11 1
.names new_n939 new_n1118
0 1
.names pi5 pi25 new_n1024
-0 1
0- 1
.names pi16 pi17 new_n856
10 1
.names new_n856 new_n1114 new_n1115
11 1
.names new_n1024 new_n1115 new_n1116
11 1
.names new_n1024 new_n1062
0 1
.names pi3 pi24 new_n951
-1 1
1- 1
.names pi22 pi24 new_n971
-1 1
1- 1
.names pi12 pi14 new_n892
-1 1
0- 1
.names pi8 pi12 new_n1034
-1 1
0- 1
.names new_n1034 pi2 new_n1109
-1 1
1- 1
.names new_n892 new_n1109 new_n1110
11 1
.names new_n971 new_n1110 new_n1111
11 1
.names new_n951 new_n1111 new_n1112
11 1
.names new_n1062 new_n1112 new_n1113
11 1
.names new_n1116 new_n1113 new_n1117
-1 1
1- 1
.names new_n1118 new_n1117 new_n1119
11 1
.names new_n1134 new_n1119 new_n1135
-1 1
1- 1
.names pi18 new_n1135 new_n1136
-1 1
1- 1
.names new_n325 new_n1136 new_n1137
11 1
.names new_n325 new_n1107
0 1
.names pi12 pi24 new_n781
-1 1
0- 1
.names pi12 pi25 new_n786
11 1
.names pi12 pi13 new_n900
00 1
11 1
.names pi15 pi2 new_n1099
01 1
.names new_n900 new_n1099 new_n1100
-1 1
1- 1
.names new_n786 new_n1100 new_n1101
11 1
.names new_n786 new_n1097
0 1
.names pi12 pi23 new_n364
-0 1
1- 1
.names pi6 pi14 new_n520
10 1
01 1
.names pi3 pi10 new_n1036
00 1
.names pi9 pi15 new_n591
-1 1
1- 1
.names new_n591 pi11 new_n1090
01 1
.names new_n900 new_n1090 new_n1091
11 1
.names new_n900 new_n1088
0 1
.names pi9 pi17 new_n651
-1 1
1- 1
.names pi6 pi12 new_n365
10 1
.names new_n651 new_n365 new_n1087
-1 1
1- 1
.names new_n1088 new_n1087 new_n1089
11 1
.names new_n1091 new_n1089 new_n1092
-1 1
1- 1
.names new_n1036 new_n1092 new_n1093
01 1
.names new_n520 new_n1093 new_n1094
01 1
.names new_n364 new_n1094 new_n1095
11 1
.names new_n364 new_n1085
0 1
.names pi3 pi10 new_n1042
-1 1
0- 1
.names pi4 pi25 new_n916
01 1
.names pi11 pi25 new_n842
-0 1
0- 1
.names pi5 pi9 new_n630
10 1
01 1
.names pi2 pi9 new_n742
-1 1
1- 1
.names pi8 pi9 new_n767
10 1
.names pi22 pi24 new_n974
-0 1
1- 1
.names pi7 pi9 new_n480
00 1
11 1
.names pi3 pi9 new_n485
01 1
.names new_n480 new_n485 new_n1074
-1 1
0- 1
.names new_n974 new_n1074 new_n1075
11 1
.names new_n767 new_n1075 new_n1076
-1 1
1- 1
.names new_n742 new_n1076 new_n1077
11 1
.names new_n630 new_n1077 new_n1078
11 1
.names new_n630 new_n1072
0 1
.names pi9 pi22 new_n689
10 1
01 1
.names pi3 new_n1069
0 1
.names pi8 new_n1069 new_n1070
11 1
.names new_n689 new_n1070 new_n1071
11 1
.names new_n1072 new_n1071 new_n1073
11 1
.names new_n1078 new_n1073 new_n1079
-1 1
1- 1
.names new_n842 new_n1079 new_n1080
11 1
.names new_n842 new_n1067
0 1
.names new_n1067 pi13 new_n1068
11 1
.names new_n1080 new_n1068 new_n1081
-1 1
1- 1
.names new_n916 new_n1081 new_n1082
01 1
.names new_n1042 new_n1082 new_n1083
11 1
.names new_n1042 new_n1065
0 1
.names pi9 pi16 new_n707
00 1
.names new_n707 new_n1064
0 1
.names new_n1065 new_n1064 new_n1066
11 1
.names new_n1083 new_n1066 new_n1084
-1 1
1- 1
.names new_n1085 new_n1084 new_n1086
11 1
.names new_n1095 new_n1086 new_n1096
-1 1
1- 1
.names new_n1097 new_n1096 new_n1098
11 1
.names new_n1101 new_n1098 new_n1102
-1 1
1- 1
.names new_n781 new_n1102 new_n1103
11 1
.names new_n1024 new_n1103 new_n1104
11 1
.names pi6 pi17 new_n561
-0 1
1- 1
.names pi12 pi16 new_n913
-0 1
1- 1
.names new_n913 pi15 new_n1057
-1 1
1- 1
.names new_n561 new_n1057 new_n1058
11 1
.names new_n561 new_n1055
0 1
.names pi3 pi9 new_n489
10 1
01 1
.names new_n1055 new_n489 new_n1056
11 1
.names new_n1058 new_n1056 new_n1059
-1 1
1- 1
.names pi4 new_n1059 new_n1060
11 1
.names pi4 new_n1053
0 1
.names pi8 pi13 new_n821
-1 1
1- 1
.names pi12 pi22 new_n982
-0 1
0- 1
.names pi2 pi12 new_n1046
10 1
.names pi3 pi24 new_n945
11 1
.names new_n1046 new_n945 new_n1050
11 1
.names new_n982 new_n1050 new_n1051
-1 1
0- 1
.names new_n821 new_n1051 new_n1052
11 1
.names new_n1053 new_n1052 new_n1054
11 1
.names new_n1060 new_n1054 new_n1061
-1 1
1- 1
.names new_n1062 new_n1061 new_n1063
11 1
.names new_n1104 new_n1063 new_n1105
-1 1
1- 1
.names pi18 new_n1105 new_n1106
01 1
.names new_n1107 new_n1106 new_n1108
11 1
.names new_n1137 new_n1108 new_n1138
-1 1
1- 1
.names pi20 new_n1138 new_n1139
-1 1
0- 1
.names new_n26 new_n1139 new_n1140
11 1
.names new_n1140 po0
1 1
.end
