.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi8 new_n18
11 1
.names pi5 pi7 new_n576
10 1
.names pi4 pi6 new_n669
-0 1
1- 1
.names pi6 pi16 new_n876
11 1
.names pi10 pi15 new_n503
00 1
.names pi11 pi12 new_n295
10 1
.names new_n295 new_n1055
0 1
.names new_n503 new_n1055 new_n1056
-1 1
0- 1
.names new_n876 new_n1056 new_n1057
-1 1
0- 1
.names new_n669 new_n1057 new_n1058
11 1
.names new_n576 new_n1058 new_n1059
11 1
.names new_n576 new_n1053
0 1
.names pi10 pi13 new_n461
-0 1
1- 1
.names pi11 pi15 new_n389
-1 1
0- 1
.names pi5 pi14 new_n722
-1 1
1- 1
.names pi3 pi9 new_n971
-1 1
0- 1
.names pi6 pi7 new_n788
10 1
01 1
.names pi16 new_n1047
0 1
.names new_n788 new_n1047 new_n1048
-1 1
0- 1
.names new_n971 new_n1048 new_n1049
-1 1
1- 1
.names new_n722 new_n1049 new_n1050
-1 1
1- 1
.names new_n389 new_n1050 new_n1051
-1 1
1- 1
.names new_n461 new_n1051 new_n1052
-1 1
1- 1
.names new_n1053 new_n1052 new_n1054
11 1
.names new_n1059 new_n1054 new_n1060
-1 1
1- 1
.names new_n18 new_n1060 new_n1061
11 1
.names new_n18 new_n1045
0 1
.names pi10 pi12 new_n283
00 1
.names pi2 pi11 new_n160
00 1
.names new_n788 pi3 new_n1042
-1 1
1- 1
.names new_n160 new_n1042 new_n1043
11 1
.names new_n283 new_n1043 new_n1044
11 1
.names new_n1045 new_n1044 new_n1046
11 1
.names new_n1061 new_n1046 new_n1062
-1 1
1- 1
.names new_n1062 po0
1 1
.end
