.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi235 pi415 new_n514
11 1
.names pi80 pi243 new_n1943
00 1
.names pi77 pi144 new_n1703
00 1
11 1
.names pi259 pi395 new_n1957
00 1
11 1
.names pi170 pi393 new_n1969
-1 1
0- 1
.names pi239 pi306 new_n1895
10 1
.names new_n1969 new_n1895 new_n3991
-1 1
0- 1
.names new_n1957 new_n3991 new_n3992
-1 1
0- 1
.names pi53 new_n3992 new_n3993
11 1
.names pi53 new_n2841
0 1
.names pi93 pi446 new_n1314
-0 1
1- 1
.names pi63 pi113 new_n1285
01 1
.names pi33 pi351 new_n656
-0 1
0- 1
.names new_n1285 new_n656 new_n3985
01 1
.names new_n1314 new_n3985 new_n3986
11 1
.names new_n1314 new_n3983
0 1
.names new_n3983 pi265 new_n3984
11 1
.names new_n3986 new_n3984 new_n3987
-1 1
1- 1
.names pi294 new_n3987 new_n3988
11 1
.names pi294 new_n3795
0 1
.names pi351 pi458 new_n593
10 1
.names pi4 new_n2579
0 1
.names new_n593 new_n2579 new_n3981
11 1
.names new_n3795 new_n3981 new_n3982
11 1
.names new_n3988 new_n3982 new_n3989
-1 1
1- 1
.names new_n2841 new_n3989 new_n3990
11 1
.names new_n3993 new_n3990 new_n3994
-1 1
1- 1
.names pi470 new_n3994 new_n3995
11 1
.names pi470 new_n3979
0 1
.names pi43 pi456 new_n2296
-0 1
0- 1
.names pi63 pi334 new_n1564
-1 1
0- 1
.names pi40 pi269 new_n2050
-1 1
1- 1
.names pi109 pi336 new_n2109
-1 1
1- 1
.names pi93 pi446 new_n1315
00 1
.names pi377 new_n1315 new_n3971
11 1
.names pi377 new_n3969
0 1
.names pi60 pi217 new_n1592
11 1
.names new_n1592 pi3 new_n3968
-1 1
0- 1
.names new_n3969 new_n3968 new_n3970
11 1
.names new_n3971 new_n3970 new_n3972
-1 1
1- 1
.names new_n2109 new_n3972 new_n3973
11 1
.names new_n2050 new_n3973 new_n3974
11 1
.names new_n1564 new_n3974 new_n3975
11 1
.names new_n1564 new_n3966
0 1
.names pi60 pi217 new_n1588
00 1
.names pi40 pi234 new_n2185
01 1
.names new_n2185 new_n3964
0 1
.names new_n1588 new_n3964 new_n3965
01 1
.names new_n3966 new_n3965 new_n3967
11 1
.names new_n3975 new_n3967 new_n3976
-1 1
1- 1
.names new_n2296 new_n3976 new_n3977
11 1
.names new_n2296 new_n3962
0 1
.names pi82 pi443 new_n1983
00 1
.names new_n1983 pi2 new_n3961
11 1
.names new_n3962 new_n3961 new_n3963
11 1
.names new_n3977 new_n3963 new_n3978
-1 1
1- 1
.names new_n3979 new_n3978 new_n3980
11 1
.names new_n3995 new_n3980 new_n3996
-1 1
1- 1
.names new_n1703 new_n3996 new_n3997
11 1
.names new_n1703 new_n3959
0 1
.names pi6 pi382 new_n1807
-0 1
1- 1
.names pi129 pi483 new_n782
00 1
11 1
.names pi420 pi480 new_n1367
-0 1
1- 1
.names pi70 pi127 new_n1603
-1 1
0- 1
.names pi199 pi464 new_n816
01 1
.names new_n1603 new_n816 new_n3951
-1 1
0- 1
.names pi372 new_n3951 new_n3952
-1 1
0- 1
.names new_n1367 new_n3952 new_n3953
11 1
.names new_n782 new_n3953 new_n3954
11 1
.names new_n782 new_n3949
0 1
.names pi217 pi443 new_n898
-1 1
1- 1
.names pi111 new_n898 new_n3946
11 1
.names pi111 new_n3383
0 1
.names pi48 new_n2598
0 1
.names new_n3383 new_n2598 new_n3945
11 1
.names new_n3946 new_n3945 new_n3947
-1 1
1- 1
.names pi156 new_n3947 new_n3948
-1 1
0- 1
.names new_n3949 new_n3948 new_n3950
11 1
.names new_n3954 new_n3950 new_n3955
-1 1
1- 1
.names new_n1807 new_n3955 new_n3956
-1 1
0- 1
.names pi315 new_n3956 new_n3957
11 1
.names pi315 new_n2626
0 1
.names pi168 pi375 new_n1867
-1 1
1- 1
.names pi149 pi373 new_n1031
-0 1
0- 1
.names pi135 pi45 new_n3937
-1 1
1- 1
.names pi9 new_n3937 new_n3938
11 1
.names pi9 new_n2591
0 1
.names pi159 pi476 new_n1250
-0 1
0- 1
.names pi394 pi414 new_n1150
-0 1
0- 1
.names pi21 new_n2732
0 1
.names new_n1150 new_n2732 new_n3933
01 1
.names new_n1250 new_n3933 new_n3934
-1 1
0- 1
.names pi217 new_n3934 new_n3935
11 1
.names new_n2591 new_n3935 new_n3936
11 1
.names new_n3938 new_n3936 new_n3939
-1 1
1- 1
.names new_n1031 new_n3939 new_n3940
11 1
.names new_n1031 new_n3931
0 1
.names pi303 pi483 new_n2026
-0 1
1- 1
.names pi423 new_n3929
0 1
.names new_n2026 new_n3929 new_n3930
-1 1
1- 1
.names new_n3931 new_n3930 new_n3932
11 1
.names new_n3940 new_n3932 new_n3941
-1 1
1- 1
.names new_n1867 new_n3941 new_n3942
11 1
.names new_n1867 new_n3927
0 1
.names pi49 pi361 new_n2388
01 1
.names new_n2388 pi7 new_n3926
11 1
.names new_n3927 new_n3926 new_n3928
11 1
.names new_n3942 new_n3928 new_n3943
-1 1
1- 1
.names new_n2626 new_n3943 new_n3944
11 1
.names new_n3957 new_n3944 new_n3958
-1 1
1- 1
.names new_n3959 new_n3958 new_n3960
11 1
.names new_n3997 new_n3960 new_n3998
-1 1
1- 1
.names new_n1943 new_n3998 new_n3999
11 1
.names new_n1943 new_n3924
0 1
.names pi73 pi110 new_n1362
10 1
.names pi217 pi443 new_n894
11 1
.names pi63 pi493 new_n731
00 1
11 1
.names pi221 pi272 new_n932
-0 1
0- 1
.names new_n932 pi2 new_n3917
-1 1
1- 1
.names new_n731 new_n3917 new_n3918
11 1
.names new_n731 new_n3915
0 1
.names pi251 pi296 new_n1750
-0 1
1- 1
.names pi38 pi170 new_n2289
00 1
11 1
.names pi19 new_n3911
0 1
.names new_n2289 new_n3911 new_n3912
01 1
.names pi236 new_n3912 new_n3913
-1 1
1- 1
.names new_n1750 new_n3913 new_n3914
11 1
.names new_n3915 new_n3914 new_n3916
11 1
.names new_n3918 new_n3916 new_n3919
-1 1
1- 1
.names new_n894 new_n3919 new_n3920
11 1
.names new_n894 new_n3909
0 1
.names pi178 pi376 new_n1052
00 1
11 1
.names pi106 pi247 new_n1496
10 1
01 1
.names new_n1496 pi486 new_n3901
11 1
.names new_n1496 new_n3890
0 1
.names pi115 new_n3899
0 1
.names new_n3890 new_n3899 new_n3900
11 1
.names new_n3901 new_n3900 new_n3902
-1 1
1- 1
.names pi455 new_n3902 new_n3903
01 1
.names pi232 new_n3903 new_n3904
11 1
.names pi53 new_n3904 new_n3905
11 1
.names pi43 pi365 new_n2043
-1 1
1- 1
.names pi37 pi373 new_n1414
-1 1
0- 1
.names pi60 pi172 new_n1891
11 1
.names new_n1891 pi6 new_n3892
-1 1
0- 1
.names new_n1414 new_n3892 new_n3893
11 1
.names new_n1496 new_n3893 new_n3894
11 1
.names pi375 pi417 new_n960
00 1
.names pi64 pi317 new_n767
00 1
.names new_n960 new_n767 new_n3889
-1 1
1- 1
.names new_n3890 new_n3889 new_n3891
11 1
.names new_n3894 new_n3891 new_n3895
-1 1
1- 1
.names new_n2043 new_n3895 new_n3896
11 1
.names new_n2043 new_n3887
0 1
.names pi351 pi494 new_n806
-1 1
0- 1
.names new_n3887 new_n806 new_n3888
11 1
.names new_n3896 new_n3888 new_n3897
-1 1
1- 1
.names new_n2841 new_n3897 new_n3898
11 1
.names new_n3905 new_n3898 new_n3906
-1 1
1- 1
.names new_n1052 new_n3906 new_n3907
11 1
.names new_n1052 new_n3885
0 1
.names pi391 pi404 new_n831
-0 1
1- 1
.names pi157 pi376 new_n794
00 1
.names pi406 pi15 new_n3878
-1 1
0- 1
.names new_n794 new_n3878 new_n3879
11 1
.names new_n794 new_n3876
0 1
.names pi237 pi250 new_n2168
-0 1
0- 1
.names new_n2168 pi37 new_n3875
01 1
.names new_n3876 new_n3875 new_n3877
11 1
.names new_n3879 new_n3877 new_n3880
-1 1
1- 1
.names new_n831 new_n3880 new_n3881
11 1
.names new_n831 new_n3873
0 1
.names pi350 pi504 new_n2519
01 1
.names new_n2519 pi11 new_n3872
-1 1
0- 1
.names new_n3873 new_n3872 new_n3874
11 1
.names new_n3881 new_n3874 new_n3882
-1 1
1- 1
.names pi93 new_n3882 new_n3883
11 1
.names pi93 new_n3870
0 1
.names pi149 pi447 new_n542
-0 1
1- 1
.names pi438 pi443 new_n1062
00 1
11 1
.names pi82 pi443 new_n1979
-1 1
0- 1
.names pi33 new_n3865
0 1
.names new_n1979 new_n3865 new_n3866
01 1
.names new_n1062 new_n3866 new_n3867
11 1
.names new_n1062 new_n3863
0 1
.names pi49 pi273 new_n2011
-0 1
0- 1
.names new_n2011 pi76 new_n3862
-1 1
1- 1
.names new_n3863 new_n3862 new_n3864
11 1
.names new_n3867 new_n3864 new_n3868
-1 1
1- 1
.names new_n542 new_n3868 new_n3869
-1 1
0- 1
.names new_n3870 new_n3869 new_n3871
11 1
.names new_n3883 new_n3871 new_n3884
-1 1
1- 1
.names new_n3885 new_n3884 new_n3886
11 1
.names new_n3907 new_n3886 new_n3908
-1 1
1- 1
.names new_n3909 new_n3908 new_n3910
11 1
.names new_n3920 new_n3910 new_n3921
-1 1
1- 1
.names new_n1362 new_n3921 new_n3922
11 1
.names new_n1362 new_n3860
0 1
.names pi428 pi468 new_n1225
-0 1
1- 1
.names pi351 pi458 new_n586
00 1
.names pi55 pi77 new_n912
-1 1
0- 1
.names pi221 pi272 new_n933
10 1
01 1
.names pi243 new_n3846
0 1
.names new_n933 new_n3846 new_n3847
11 1
.names new_n933 new_n3844
0 1
.names pi40 pi269 new_n2046
-0 1
0- 1
.names new_n3844 new_n2046 new_n3845
11 1
.names new_n3847 new_n3845 new_n3848
-1 1
1- 1
.names pi449 new_n3848 new_n3849
-1 1
1- 1
.names pi214 new_n3849 new_n3850
11 1
.names pi214 new_n3842
0 1
.names pi55 pi223 new_n1140
-1 1
0- 1
.names pi425 pi461 new_n951
-0 1
0- 1
.names pi14 new_n2868
0 1
.names new_n951 new_n2868 new_n3840
01 1
.names new_n1140 new_n3840 new_n3841
-1 1
0- 1
.names new_n3842 new_n3841 new_n3843
11 1
.names new_n3850 new_n3843 new_n3851
-1 1
1- 1
.names new_n912 new_n3851 new_n3852
11 1
.names new_n912 new_n3838
0 1
.names pi243 pi312 new_n1084
-0 1
1- 1
.names new_n3838 new_n1084 new_n3839
11 1
.names new_n3852 new_n3839 new_n3853
-1 1
1- 1
.names pi194 new_n3853 new_n3854
11 1
.names pi194 new_n3836
0 1
.names pi264 pi398 new_n1722
10 1
.names pi145 pi486 new_n694
00 1
11 1
.names pi104 new_n3831
0 1
.names new_n694 new_n3831 new_n3832
01 1
.names new_n1722 new_n3832 new_n3833
11 1
.names new_n1722 new_n3829
0 1
.names pi164 pi232 new_n2318
01 1
.names new_n2318 new_n3827
0 1
.names new_n2050 new_n3827 new_n3828
-1 1
1- 1
.names new_n3829 new_n3828 new_n3830
11 1
.names new_n3833 new_n3830 new_n3834
-1 1
1- 1
.names pi422 new_n3834 new_n3835
-1 1
0- 1
.names new_n3836 new_n3835 new_n3837
11 1
.names new_n3854 new_n3837 new_n3855
-1 1
1- 1
.names new_n586 new_n3855 new_n3856
11 1
.names new_n586 new_n3367
0 1
.names pi281 pi363 new_n2279
-1 1
0- 1
.names pi66 pi346 new_n2229
-1 1
0- 1
.names pi252 pi398 new_n2062
-0 1
1- 1
.names pi70 pi483 new_n568
00 1
.names pi127 new_n568 new_n3814
11 1
.names pi127 new_n3812
0 1
.names pi154 pi458 new_n1308
-1 1
1- 1
.names pi357 new_n1308 new_n3810
11 1
.names pi357 new_n3808
0 1
.names pi286 pi500 new_n1010
-0 1
1- 1
.names new_n1010 pi21 new_n3807
01 1
.names new_n3808 new_n3807 new_n3809
11 1
.names new_n3810 new_n3809 new_n3811
-1 1
1- 1
.names new_n3812 new_n3811 new_n3813
11 1
.names new_n3814 new_n3813 new_n3815
-1 1
1- 1
.names new_n2062 new_n3815 new_n3816
11 1
.names new_n2062 new_n3805
0 1
.names pi249 pi499 new_n3804
-1 1
1- 1
.names new_n3805 new_n3804 new_n3806
11 1
.names new_n3816 new_n3806 new_n3817
-1 1
1- 1
.names pi18 new_n3817 new_n3818
11 1
.names pi18 new_n2791
0 1
.names pi70 pi75 new_n1544
-1 1
1- 1
.names pi40 pi237 new_n1674
00 1
.names pi95 new_n3797
0 1
.names pi489 new_n3797 new_n3798
11 1
.names new_n1674 new_n3798 new_n3799
-1 1
1- 1
.names pi294 new_n3799 new_n3800
11 1
.names pi32 pi480 new_n2081
11 1
.names new_n2081 pi84 new_n3794
-1 1
0- 1
.names new_n3795 new_n3794 new_n3796
11 1
.names new_n3800 new_n3796 new_n3801
-1 1
1- 1
.names new_n1544 new_n3801 new_n3802
-1 1
0- 1
.names new_n2791 new_n3802 new_n3803
11 1
.names new_n3818 new_n3803 new_n3819
-1 1
1- 1
.names pi435 new_n3819 new_n3820
11 1
.names pi435 new_n3069
0 1
.names pi351 pi508 new_n834
01 1
.names new_n834 pi162 new_n3787
11 1
.names new_n834 new_n3785
0 1
.names pi324 pi473 new_n2257
-1 1
1- 1
.names pi360 pi418 new_n1760
-1 1
0- 1
.names pi27 new_n2628
0 1
.names new_n1760 new_n2628 new_n3781
01 1
.names pi319 new_n3781 new_n3782
11 1
.names pi319 new_n3779
0 1
.names pi239 pi311 new_n1515
-0 1
1- 1
.names new_n1515 new_n2591 new_n3778
-1 1
1- 1
.names new_n3779 new_n3778 new_n3780
11 1
.names new_n3782 new_n3780 new_n3783
-1 1
1- 1
.names new_n2257 new_n3783 new_n3784
-1 1
0- 1
.names new_n3785 new_n3784 new_n3786
11 1
.names new_n3787 new_n3786 new_n3788
-1 1
1- 1
.names pi244 new_n3788 new_n3789
11 1
.names pi244 new_n3776
0 1
.names pi51 pi501 new_n1208
-1 1
1- 1
.names pi28 new_n3771
0 1
.names pi295 new_n3771 new_n3772
11 1
.names new_n1208 new_n3772 new_n3773
-1 1
0- 1
.names pi79 new_n3773 new_n3774
11 1
.names pi79 new_n3769
0 1
.names pi234 pi442 new_n2470
00 1
.names pi63 new_n3766
0 1
.names pi331 new_n3766 new_n3767
11 1
.names new_n2470 new_n3767 new_n3768
11 1
.names new_n3769 new_n3768 new_n3770
11 1
.names new_n3774 new_n3770 new_n3775
-1 1
1- 1
.names new_n3776 new_n3775 new_n3777
11 1
.names new_n3789 new_n3777 new_n3790
-1 1
1- 1
.names new_n1414 new_n3790 new_n3791
11 1
.names new_n1414 new_n3764
0 1
.names pi77 new_n3762
0 1
.names pi338 new_n3762 new_n3763
11 1
.names new_n3764 new_n3763 new_n3765
11 1
.names new_n3791 new_n3765 new_n3792
-1 1
1- 1
.names new_n3069 new_n3792 new_n3793
11 1
.names new_n3820 new_n3793 new_n3821
-1 1
1- 1
.names new_n2229 new_n3821 new_n3822
11 1
.names new_n2229 new_n3760
0 1
.names pi88 pi129 new_n673
00 1
11 1
.names pi32 pi480 new_n2079
00 1
11 1
.names new_n2079 pi33 new_n3753
01 1
.names pi324 new_n3753 new_n3754
-1 1
1- 1
.names pi469 new_n3754 new_n3755
11 1
.names new_n673 new_n3755 new_n3756
11 1
.names new_n673 new_n3751
0 1
.names pi36 pi70 new_n2540
-0 1
0- 1
.names pi3 new_n2873
0 1
.names pi475 new_n2873 new_n3749
-1 1
0- 1
.names new_n2540 new_n3749 new_n3750
-1 1
1- 1
.names new_n3751 new_n3750 new_n3752
11 1
.names new_n3756 new_n3752 new_n3757
-1 1
1- 1
.names pi327 new_n3757 new_n3758
11 1
.names pi327 new_n3747
0 1
.names pi264 pi398 new_n1719
-0 1
1- 1
.names pi178 pi376 new_n1047
-0 1
0- 1
.names new_n1719 new_n1047 new_n3746
-1 1
1- 1
.names new_n3747 new_n3746 new_n3748
11 1
.names new_n3758 new_n3748 new_n3759
-1 1
1- 1
.names new_n3760 new_n3759 new_n3761
11 1
.names new_n3822 new_n3761 new_n3823
-1 1
1- 1
.names new_n2279 new_n3823 new_n3824
11 1
.names new_n2279 new_n3744
0 1
.names pi199 pi464 new_n822
11 1
.names pi33 pi351 new_n662
01 1
.names pi459 pi61 new_n3738
-1 1
1- 1
.names new_n662 new_n3738 new_n3739
01 1
.names new_n822 new_n3739 new_n3740
11 1
.names new_n822 new_n3736
0 1
.names pi419 pi441 new_n1478
00 1
.names pi61 new_n3732
0 1
.names new_n1478 new_n3732 new_n3733
-1 1
0- 1
.names pi42 new_n3733 new_n3734
11 1
.names pi42 new_n3730
0 1
.names pi170 pi481 new_n2102
01 1
.names pi129 pi483 new_n778
-0 1
1- 1
.names new_n2102 new_n778 new_n3728
11 1
.names new_n2102 new_n3726
0 1
.names pi119 pi391 new_n1076
00 1
.names pi43 pi365 new_n2038
-0 1
1- 1
.names new_n2038 pi34 new_n3724
01 1
.names new_n1076 new_n3724 new_n3725
-1 1
1- 1
.names new_n3726 new_n3725 new_n3727
11 1
.names new_n3728 new_n3727 new_n3729
-1 1
1- 1
.names new_n3730 new_n3729 new_n3731
11 1
.names new_n3734 new_n3731 new_n3735
-1 1
1- 1
.names new_n3736 new_n3735 new_n3737
11 1
.names new_n3740 new_n3737 new_n3741
-1 1
1- 1
.names new_n1969 new_n3741 new_n3742
11 1
.names new_n1969 new_n3722
0 1
.names pi322 pi416 new_n1986
01 1
.names pi5 new_n2854
0 1
.names new_n1986 new_n2854 new_n3721
-1 1
0- 1
.names new_n3722 new_n3721 new_n3723
11 1
.names new_n3742 new_n3723 new_n3743
-1 1
1- 1
.names new_n3744 new_n3743 new_n3745
11 1
.names new_n3824 new_n3745 new_n3825
-1 1
1- 1
.names new_n3367 new_n3825 new_n3826
11 1
.names new_n3856 new_n3826 new_n3857
-1 1
1- 1
.names new_n1225 new_n3857 new_n3858
11 1
.names new_n1225 new_n3719
0 1
.names pi309 pi443 new_n1612
10 1
.names pi63 pi113 new_n1293
11 1
.names pi36 new_n3692
0 1
.names new_n1293 new_n3692 new_n3715
11 1
.names new_n1293 new_n3627
0 1
.names pi6 pi382 new_n1810
01 1
.names new_n1810 pi116 new_n3712
11 1
.names new_n1810 new_n3710
0 1
.names pi33 pi377 new_n2459
00 1
.names new_n2459 pi6 new_n3709
11 1
.names new_n3710 new_n3709 new_n3711
11 1
.names new_n3712 new_n3711 new_n3713
-1 1
1- 1
.names new_n3627 new_n3713 new_n3714
11 1
.names new_n3715 new_n3714 new_n3716
-1 1
1- 1
.names new_n1612 new_n3716 new_n3717
11 1
.names new_n1612 new_n3707
0 1
.names pi158 pi162 new_n1394
01 1
.names pi109 pi290 new_n845
-0 1
1- 1
.names new_n1394 new_n845 new_n3701
11 1
.names new_n1394 new_n3699
0 1
.names pi408 pi16 new_n3695
11 1
.names pi408 new_n3693
0 1
.names new_n3693 new_n3692 new_n3694
11 1
.names new_n3695 new_n3694 new_n3696
-1 1
1- 1
.names pi469 new_n3696 new_n3697
01 1
.names new_n662 new_n3697 new_n3698
-1 1
1- 1
.names new_n3699 new_n3698 new_n3700
11 1
.names new_n3701 new_n3700 new_n3702
-1 1
1- 1
.names pi344 new_n3702 new_n3703
11 1
.names pi344 new_n3690
0 1
.names pi49 pi361 new_n2393
00 1
11 1
.names new_n2393 pi56 new_n3688
11 1
.names pi34 new_n3688 new_n3689
11 1
.names new_n3690 new_n3689 new_n3691
11 1
.names new_n3703 new_n3691 new_n3704
-1 1
1- 1
.names pi254 new_n3704 new_n3705
11 1
.names pi254 new_n3686
0 1
.names pi154 pi458 new_n1306
-1 1
0- 1
.names pi40 pi234 new_n2189
10 1
01 1
.names pi211 pi299 new_n1815
10 1
01 1
.names pi222 new_n1815 new_n3682
-1 1
0- 1
.names new_n2189 new_n3682 new_n3683
11 1
.names new_n2189 new_n3680
0 1
.names pi243 pi385 new_n1829
-0 1
0- 1
.names pi351 pi494 new_n812
11 1
.names new_n812 pi18 new_n3676
-1 1
0- 1
.names new_n1979 new_n3676 new_n3677
11 1
.names new_n1829 new_n3677 new_n3678
11 1
.names new_n1829 new_n2666
0 1
.names new_n2666 pi46 new_n3675
11 1
.names new_n3678 new_n3675 new_n3679
-1 1
1- 1
.names new_n3680 new_n3679 new_n3681
11 1
.names new_n3683 new_n3681 new_n3684
-1 1
1- 1
.names new_n1306 new_n3684 new_n3685
-1 1
0- 1
.names new_n3686 new_n3685 new_n3687
11 1
.names new_n3705 new_n3687 new_n3706
-1 1
1- 1
.names new_n3707 new_n3706 new_n3708
11 1
.names new_n3717 new_n3708 new_n3718
-1 1
1- 1
.names new_n3719 new_n3718 new_n3720
11 1
.names new_n3858 new_n3720 new_n3859
-1 1
1- 1
.names new_n3860 new_n3859 new_n3861
11 1
.names new_n3922 new_n3861 new_n3923
-1 1
1- 1
.names new_n3924 new_n3923 new_n3925
11 1
.names new_n3999 new_n3925 new_n4000
-1 1
1- 1
.names new_n514 new_n4000 new_n4001
11 1
.names new_n514 new_n3673
0 1
.names pi263 pi305 new_n612
10 1
.names pi44 pi289 new_n970
-0 1
1- 1
.names pi334 pi351 new_n713
-1 1
0- 1
.names pi432 pi495 new_n2091
-1 1
1- 1
.names pi66 pi346 new_n2232
10 1
01 1
.names pi159 pi462 new_n1302
-1 1
1- 1
.names pi157 pi376 new_n802
10 1
01 1
.names pi44 pi235 new_n2379
00 1
11 1
.names pi251 pi415 new_n979
00 1
11 1
.names pi253 pi415 new_n1343
10 1
.names pi48 pi373 new_n1014
-1 1
1- 1
.names new_n1343 new_n1014 new_n3656
01 1
.names new_n979 new_n3656 new_n3657
11 1
.names new_n2379 new_n3657 new_n3658
11 1
.names new_n802 new_n3658 new_n3659
11 1
.names new_n802 new_n3654
0 1
.names pi264 pi398 new_n1717
-1 1
1- 1
.names pi129 pi483 new_n774
10 1
.names pi30 new_n3645
0 1
.names pi469 new_n3645 new_n3646
-1 1
1- 1
.names pi494 new_n3646 new_n3647
11 1
.names pi494 new_n3643
0 1
.names pi327 pi483 new_n2160
00 1
.names new_n2160 pi5 new_n3642
11 1
.names new_n3643 new_n3642 new_n3644
11 1
.names new_n3647 new_n3644 new_n3648
-1 1
1- 1
.names new_n774 new_n3648 new_n3649
-1 1
1- 1
.names pi489 new_n3649 new_n3650
11 1
.names pi489 new_n3640
0 1
.names pi141 new_n3638
0 1
.names pi255 new_n3638 new_n3639
01 1
.names new_n3640 new_n3639 new_n3641
11 1
.names new_n3650 new_n3641 new_n3651
-1 1
1- 1
.names new_n1717 new_n3651 new_n3652
11 1
.names new_n1717 new_n3636
0 1
.names pi243 pi340 new_n1111
00 1
.names new_n1111 pi2 new_n3635
11 1
.names new_n3636 new_n3635 new_n3637
11 1
.names new_n3652 new_n3637 new_n3653
-1 1
1- 1
.names new_n3654 new_n3653 new_n3655
11 1
.names new_n3659 new_n3655 new_n3660
-1 1
1- 1
.names new_n1302 new_n3660 new_n3661
11 1
.names new_n1302 new_n3633
0 1
.names new_n1293 new_n2732 new_n3629
11 1
.names pi43 pi456 new_n2298
10 1
01 1
.names new_n2298 new_n3625
0 1
.names pi133 new_n3625 new_n3626
-1 1
1- 1
.names new_n3627 new_n3626 new_n3628
11 1
.names new_n3629 new_n3628 new_n3630
-1 1
1- 1
.names pi32 new_n3630 new_n3631
11 1
.names pi32 new_n3623
0 1
.names pi397 pi398 new_n1949
-0 1
0- 1
.names new_n1949 pi409 new_n3621
-1 1
0- 1
.names pi429 new_n3621 new_n3622
11 1
.names new_n3623 new_n3622 new_n3624
11 1
.names new_n3631 new_n3624 new_n3632
-1 1
1- 1
.names new_n3633 new_n3632 new_n3634
11 1
.names new_n3661 new_n3634 new_n3662
-1 1
1- 1
.names new_n2232 new_n3662 new_n3663
11 1
.names new_n2232 new_n3619
0 1
.names pi149 pi373 new_n1030
10 1
01 1
.names pi351 pi458 new_n590
10 1
01 1
.names pi214 pi373 new_n1409
10 1
01 1
.names new_n1409 pi90 new_n3610
11 1
.names new_n1409 new_n3608
0 1
.names new_n3608 pi306 new_n3609
11 1
.names new_n3610 new_n3609 new_n3611
-1 1
1- 1
.names new_n590 new_n3611 new_n3612
11 1
.names pi257 new_n3612 new_n3613
11 1
.names pi257 new_n3606
0 1
.names pi49 pi251 new_n2344
11 1
.names new_n2344 pi6 new_n3603
-1 1
0- 1
.names pi323 new_n3603 new_n3604
11 1
.names pi323 new_n3136
0 1
.names pi384 pi29 new_n3601
01 1
.names new_n3136 new_n3601 new_n3602
11 1
.names new_n3604 new_n3602 new_n3605
-1 1
1- 1
.names new_n3606 new_n3605 new_n3607
11 1
.names new_n3613 new_n3607 new_n3614
-1 1
1- 1
.names pi85 new_n3614 new_n3615
11 1
.names pi85 new_n3599
0 1
.names pi109 pi336 new_n2107
11 1
.names pi100 pi415 new_n2554
11 1
.names pi235 pi353 new_n2487
-1 1
1- 1
.names pi7 new_n2691
0 1
.names new_n2470 new_n2691 new_n3594
11 1
.names new_n2487 new_n3594 new_n3595
-1 1
0- 1
.names pi385 new_n3595 new_n3596
11 1
.names new_n2554 new_n3596 new_n3597
-1 1
1- 1
.names new_n2107 new_n3597 new_n3598
01 1
.names new_n3599 new_n3598 new_n3600
11 1
.names new_n3615 new_n3600 new_n3616
-1 1
1- 1
.names new_n1030 new_n3616 new_n3617
11 1
.names new_n1030 new_n3592
0 1
.names pi290 pi413 new_n1390
-1 1
1- 1
.names pi70 pi453 new_n1905
11 1
.names pi351 pi480 new_n526
-1 1
0- 1
.names new_n526 new_n3583
0 1
.names new_n1905 new_n3583 new_n3584
11 1
.names new_n1905 new_n3581
0 1
.names pi45 pi287 new_n2341
01 1
.names new_n2341 pi3 new_n3578
-1 1
0- 1
.names pi181 new_n3578 new_n3579
11 1
.names pi181 new_n3576
0 1
.names pi345 new_n3574
0 1
.names pi404 new_n3574 new_n3575
11 1
.names new_n3576 new_n3575 new_n3577
11 1
.names new_n3579 new_n3577 new_n3580
-1 1
1- 1
.names new_n3581 new_n3580 new_n3582
11 1
.names new_n3584 new_n3582 new_n3585
-1 1
1- 1
.names pi484 new_n3585 new_n3586
11 1
.names pi484 new_n3572
0 1
.names new_n1062 pi454 new_n3570
-1 1
1- 1
.names pi410 new_n3570 new_n3571
-1 1
1- 1
.names new_n3572 new_n3571 new_n3573
11 1
.names new_n3586 new_n3573 new_n3587
-1 1
1- 1
.names new_n1390 new_n3587 new_n3588
11 1
.names new_n1390 new_n3568
0 1
.names pi167 pi373 new_n1444
-1 1
1- 1
.names new_n1444 pi79 new_n3567
01 1
.names new_n3568 new_n3567 new_n3569
11 1
.names new_n3588 new_n3569 new_n3589
-1 1
1- 1
.names new_n1949 new_n3589 new_n3590
11 1
.names new_n1949 new_n3565
0 1
.names pi416 pi446 new_n1642
01 1
.names pi190 pi221 new_n2245
11 1
.names new_n1642 new_n2245 new_n3562
-1 1
1- 1
.names new_n2393 new_n3562 new_n3563
11 1
.names new_n2393 new_n3442
0 1
.names pi169 pi259 new_n1437
10 1
.names new_n3442 new_n1437 new_n3561
11 1
.names new_n3563 new_n3561 new_n3564
-1 1
1- 1
.names new_n3565 new_n3564 new_n3566
11 1
.names new_n3590 new_n3566 new_n3591
-1 1
1- 1
.names new_n3592 new_n3591 new_n3593
11 1
.names new_n3617 new_n3593 new_n3618
-1 1
1- 1
.names new_n3619 new_n3618 new_n3620
11 1
.names new_n3663 new_n3620 new_n3664
-1 1
1- 1
.names new_n2091 new_n3664 new_n3665
11 1
.names new_n2091 new_n3559
0 1
.names pi211 pi299 new_n1818
11 1
.names new_n1818 pi23 new_n3551
11 1
.names new_n1818 new_n3549
0 1
.names pi284 pi286 new_n1264
-0 1
1- 1
.names new_n3549 new_n1264 new_n3550
11 1
.names new_n3551 new_n3550 new_n3552
-1 1
1- 1
.names pi512 new_n3552 new_n3553
11 1
.names pi512 new_n3547
0 1
.names pi15 new_n3545
0 1
.names pi345 new_n3545 new_n3546
11 1
.names new_n3547 new_n3546 new_n3548
11 1
.names new_n3553 new_n3548 new_n3554
-1 1
1- 1
.names pi199 new_n3554 new_n3555
11 1
.names pi199 new_n3543
0 1
.names pi23 pi481 new_n615
00 1
.names new_n615 new_n3540
0 1
.names pi219 new_n3540 new_n3541
11 1
.names pi451 new_n3541 new_n3542
-1 1
1- 1
.names new_n3543 new_n3542 new_n3544
11 1
.names new_n3555 new_n3544 new_n3556
-1 1
1- 1
.names pi193 new_n3556 new_n3557
11 1
.names pi193 new_n3538
0 1
.names pi375 pi417 new_n955
10 1
01 1
.names pi329 pi355 new_n2179
-0 1
0- 1
.names pi26 new_n3532
0 1
.names new_n2179 new_n3532 new_n3533
-1 1
1- 1
.names pi315 new_n3533 new_n3534
11 1
.names pi58 new_n3529
0 1
.names pi426 new_n3529 new_n3530
01 1
.names new_n2626 new_n3530 new_n3531
11 1
.names new_n3534 new_n3531 new_n3535
-1 1
1- 1
.names new_n955 new_n3535 new_n3536
11 1
.names new_n955 new_n3527
0 1
.names pi498 pi121 new_n3525
01 1
.names new_n1076 new_n3525 new_n3526
11 1
.names new_n3527 new_n3526 new_n3528
11 1
.names new_n3536 new_n3528 new_n3537
-1 1
1- 1
.names new_n3538 new_n3537 new_n3539
11 1
.names new_n3557 new_n3539 new_n3558
-1 1
1- 1
.names new_n3559 new_n3558 new_n3560
11 1
.names new_n3665 new_n3560 new_n3666
-1 1
1- 1
.names new_n713 new_n3666 new_n3667
11 1
.names new_n713 new_n3523
0 1
.names pi137 pi289 new_n2416
-0 1
1- 1
.names pi31 pi231 new_n1996
-0 1
1- 1
.names pi10 pi199 new_n1282
10 1
01 1
.names pi48 pi373 new_n1022
-0 1
1- 1
.names pi35 new_n3512
0 1
.names new_n1891 new_n3512 new_n3513
-1 1
0- 1
.names pi497 new_n3513 new_n3514
11 1
.names pi497 new_n2665
0 1
.names pi394 pi414 new_n1153
10 1
01 1
.names pi416 pi45 new_n3509
-1 1
1- 1
.names new_n1153 new_n3509 new_n3510
01 1
.names new_n2665 new_n3510 new_n3511
11 1
.names new_n3514 new_n3511 new_n3515
-1 1
1- 1
.names new_n1022 new_n3515 new_n3516
-1 1
0- 1
.names new_n1282 new_n3516 new_n3517
11 1
.names new_n1282 new_n3507
0 1
.names pi70 pi500 new_n890
-1 1
0- 1
.names pi251 pi415 new_n980
10 1
.names pi159 pi476 new_n1246
00 1
.names new_n1246 new_n3502
0 1
.names new_n980 new_n3502 new_n3503
11 1
.names new_n980 new_n3500
0 1
.names pi168 pi375 new_n1869
11 1
.names new_n1869 pi378 new_n3499
11 1
.names new_n3500 new_n3499 new_n3501
11 1
.names new_n3503 new_n3501 new_n3504
-1 1
1- 1
.names new_n890 new_n3504 new_n3505
11 1
.names new_n890 new_n3497
0 1
.names pi49 pi158 new_n2328
10 1
.names pi122 new_n3494
0 1
.names new_n2328 new_n3494 new_n3495
-1 1
1- 1
.names new_n2470 new_n3495 new_n3496
-1 1
0- 1
.names new_n3497 new_n3496 new_n3498
11 1
.names new_n3505 new_n3498 new_n3506
-1 1
1- 1
.names new_n3507 new_n3506 new_n3508
11 1
.names new_n3517 new_n3508 new_n3518
-1 1
1- 1
.names new_n1996 new_n3518 new_n3519
11 1
.names new_n1996 new_n3492
0 1
.names pi178 pi259 new_n629
00 1
.names pi170 pi481 new_n2103
-1 1
0- 1
.names pi64 pi317 new_n764
00 1
11 1
.names pi38 new_n3030
0 1
.names pi156 new_n3030 new_n3488
-1 1
1- 1
.names new_n764 new_n3488 new_n3489
01 1
.names new_n2103 new_n3489 new_n3490
-1 1
0- 1
.names new_n629 new_n3490 new_n3491
01 1
.names new_n3492 new_n3491 new_n3493
11 1
.names new_n3519 new_n3493 new_n3520
-1 1
1- 1
.names new_n2416 new_n3520 new_n3521
11 1
.names new_n2416 new_n3486
0 1
.names pi43 pi175 new_n1490
-1 1
1- 1
.names pi2 new_n2677
0 1
.names new_n1490 new_n2677 new_n3483
01 1
.names pi233 new_n3483 new_n3484
11 1
.names pi233 new_n3481
0 1
.names pi159 pi415 new_n1685
-1 1
0- 1
.names new_n3481 new_n1685 new_n3482
11 1
.names new_n3484 new_n3482 new_n3485
-1 1
1- 1
.names new_n3486 new_n3485 new_n3487
11 1
.names new_n3521 new_n3487 new_n3522
-1 1
1- 1
.names new_n3523 new_n3522 new_n3524
11 1
.names new_n3667 new_n3524 new_n3668
-1 1
1- 1
.names new_n970 new_n3668 new_n3669
11 1
.names new_n970 new_n3479
0 1
.names pi40 pi227 new_n1645
-1 1
0- 1
.names pi6 pi382 new_n1813
-1 1
0- 1
.names pi76 pi198 new_n1632
10 1
01 1
.names pi40 pi237 new_n1680
-0 1
1- 1
.names pi235 pi486 new_n684
11 1
.names new_n684 new_n3466
0 1
.names new_n1680 new_n3466 new_n3467
11 1
.names new_n1680 new_n3464
0 1
.names new_n3464 pi67 new_n3465
11 1
.names new_n3467 new_n3465 new_n3468
-1 1
1- 1
.names pi205 new_n3468 new_n3469
11 1
.names pi205 new_n3462
0 1
.names pi146 new_n3460
0 1
.names pi380 new_n3460 new_n3461
11 1
.names new_n3462 new_n3461 new_n3463
11 1
.names new_n3469 new_n3463 new_n3470
-1 1
1- 1
.names pi177 new_n3470 new_n3471
11 1
.names pi177 new_n3458
0 1
.names pi26 pi420 new_n986
00 1
.names pi24 new_n3455
0 1
.names new_n986 new_n3455 new_n3456
11 1
.names new_n986 new_n3453
0 1
.names pi281 pi286 new_n914
10 1
.names new_n914 new_n3452
0 1
.names new_n3453 new_n3452 new_n3454
11 1
.names new_n3456 new_n3454 new_n3457
-1 1
1- 1
.names new_n3458 new_n3457 new_n3459
11 1
.names new_n3471 new_n3459 new_n3472
-1 1
1- 1
.names new_n1632 new_n3472 new_n3473
11 1
.names new_n1632 new_n3450
0 1
.names pi63 pi113 new_n1290
-1 1
1- 1
.names pi106 pi247 new_n1495
-0 1
1- 1
.names new_n1869 pi9 new_n3444
11 1
.names new_n2393 new_n3444 new_n3445
11 1
.names pi281 pi286 new_n916
-0 1
0- 1
.names pi438 new_n916 new_n3440
11 1
.names pi438 new_n3438
0 1
.names pi8 new_n3325
0 1
.names pi85 new_n3325 new_n3437
01 1
.names new_n3438 new_n3437 new_n3439
11 1
.names new_n3440 new_n3439 new_n3441
-1 1
1- 1
.names new_n3442 new_n3441 new_n3443
11 1
.names new_n3445 new_n3443 new_n3446
-1 1
1- 1
.names new_n1495 new_n3446 new_n3447
11 1
.names new_n1290 new_n3447 new_n3448
11 1
.names new_n1290 new_n3435
0 1
.names pi251 pi415 new_n976
01 1
.names new_n976 new_n3432
0 1
.names pi84 new_n3432 new_n3433
11 1
.names pi84 new_n3430
0 1
.names new_n3430 pi285 new_n3431
11 1
.names new_n3433 new_n3431 new_n3434
-1 1
1- 1
.names new_n3435 new_n3434 new_n3436
11 1
.names new_n3448 new_n3436 new_n3449
-1 1
1- 1
.names new_n3450 new_n3449 new_n3451
11 1
.names new_n3473 new_n3451 new_n3474
-1 1
1- 1
.names new_n1813 new_n3474 new_n3475
11 1
.names new_n1813 new_n3428
0 1
.names pi351 pi508 new_n842
10 1
.names pi70 pi196 new_n2212
00 1
.names new_n2212 new_n2677 new_n3424
01 1
.names new_n2179 new_n3424 new_n3425
-1 1
1- 1
.names new_n842 new_n3425 new_n3426
01 1
.names pi315 new_n3426 new_n3427
-1 1
0- 1
.names new_n3428 new_n3427 new_n3429
11 1
.names new_n3475 new_n3429 new_n3476
-1 1
1- 1
.names new_n1645 new_n3476 new_n3477
11 1
.names new_n1645 new_n2998
0 1
.names pi108 pi198 new_n2023
10 1
01 1
.names pi32 pi480 new_n2078
10 1
01 1
.names new_n2023 new_n2078 new_n3418
-1 1
1- 1
.names pi434 new_n3418 new_n3419
11 1
.names pi434 new_n3416
0 1
.names pi6 new_n3414
0 1
.names pi203 new_n3414 new_n3415
11 1
.names new_n3416 new_n3415 new_n3417
11 1
.names new_n3419 new_n3417 new_n3420
-1 1
1- 1
.names pi417 new_n3420 new_n3421
11 1
.names pi417 new_n3412
0 1
.names pi213 pi378 new_n1065
01 1
.names pi119 pi391 new_n1083
01 1
.names pi158 new_n3408
0 1
.names new_n1083 new_n3408 new_n3409
11 1
.names new_n1065 new_n3409 new_n3410
-1 1
1- 1
.names new_n731 new_n3410 new_n3411
11 1
.names new_n3412 new_n3411 new_n3413
11 1
.names new_n3421 new_n3413 new_n3422
-1 1
1- 1
.names new_n2998 new_n3422 new_n3423
11 1
.names new_n3477 new_n3423 new_n3478
-1 1
1- 1
.names new_n3479 new_n3478 new_n3480
11 1
.names new_n3669 new_n3480 new_n3670
-1 1
1- 1
.names new_n612 new_n3670 new_n3671
11 1
.names new_n612 new_n3406
0 1
.names pi312 pi378 new_n1115
-1 1
0- 1
.names pi200 pi446 new_n1262
01 1
.names pi312 pi500 new_n1000
-1 1
0- 1
.names pi106 pi247 new_n1503
-1 1
0- 1
.names pi241 pi415 new_n2116
01 1
.names new_n2116 pi6 new_n3391
11 1
.names new_n662 new_n3391 new_n3392
11 1
.names new_n662 new_n3389
0 1
.names pi49 pi251 new_n2353
-0 1
0- 1
.names pi86 new_n3385
0 1
.names new_n2353 new_n3385 new_n3386
01 1
.names pi111 new_n3386 new_n3387
11 1
.names pi43 pi365 new_n2041
10 1
01 1
.names pi15 pi235 new_n1837
-1 1
1- 1
.names new_n2041 new_n1837 new_n3380
01 1
.names pi209 new_n3380 new_n3381
11 1
.names pi209 new_n3378
0 1
.names pi44 new_n3376
0 1
.names pi425 new_n3376 new_n3377
-1 1
1- 1
.names new_n3378 new_n3377 new_n3379
11 1
.names new_n3381 new_n3379 new_n3382
-1 1
1- 1
.names new_n3383 new_n3382 new_n3384
11 1
.names new_n3387 new_n3384 new_n3388
-1 1
1- 1
.names new_n3389 new_n3388 new_n3390
11 1
.names new_n3392 new_n3390 new_n3393
-1 1
1- 1
.names new_n1503 new_n3393 new_n3394
11 1
.names new_n1503 new_n3374
0 1
.names pi237 pi369 new_n2435
01 1
.names pi418 pi16 new_n3370
11 1
.names pi89 new_n3370 new_n3371
11 1
.names pi89 new_n3368
0 1
.names new_n3368 new_n3367 new_n3369
11 1
.names new_n3371 new_n3369 new_n3372
-1 1
1- 1
.names new_n2435 new_n3372 new_n3373
01 1
.names new_n3374 new_n3373 new_n3375
11 1
.names new_n3394 new_n3375 new_n3395
-1 1
1- 1
.names new_n1000 new_n3395 new_n3396
11 1
.names new_n1000 new_n3365
0 1
.names pi310 pi375 new_n2201
10 1
.names pi55 pi223 new_n1143
00 1
.names pi235 pi486 new_n692
10 1
01 1
.names pi26 new_n2591 new_n3361
-1 1
0- 1
.names new_n692 new_n3361 new_n3362
01 1
.names new_n1143 new_n3362 new_n3363
-1 1
1- 1
.names new_n2201 new_n3363 new_n3364
-1 1
1- 1
.names new_n3365 new_n3364 new_n3366
11 1
.names new_n3396 new_n3366 new_n3397
-1 1
1- 1
.names pi145 new_n3397 new_n3398
11 1
.names pi145 new_n3359
0 1
.names pi80 pi243 new_n1940
10 1
.names pi70 pi127 new_n1596
10 1
01 1
.names pi162 pi136 new_n3354
-1 1
1- 1
.names new_n1596 new_n3354 new_n3355
11 1
.names new_n1596 new_n3352
0 1
.names new_n951 pi2 new_n3351
01 1
.names new_n3352 new_n3351 new_n3353
11 1
.names new_n3355 new_n3353 new_n3356
-1 1
1- 1
.names new_n1940 new_n3356 new_n3357
11 1
.names new_n1940 new_n3349
0 1
.names pi133 pi513 new_n2509
10 1
.names pi40 pi269 new_n2052
10 1
.names new_n2052 pi12 new_n3346
-1 1
0- 1
.names new_n2509 new_n3346 new_n3347
11 1
.names new_n2509 new_n3344
0 1
.names pi77 pi144 new_n1696
01 1
.names pi373 pi417 new_n870
00 1
.names pi243 pi385 new_n1825
-1 1
1- 1
.names new_n870 new_n1825 new_n3341
01 1
.names new_n1696 new_n3341 new_n3342
11 1
.names new_n1696 new_n3339
0 1
.names pi60 pi225 new_n1574
01 1
.names new_n1574 pi512 new_n3337
11 1
.names new_n1574 new_n3335
0 1
.names pi415 pi456 new_n1165
11 1
.names pi201 pi308 new_n2531
-1 1
1- 1
.names pi71 pi470 new_n1776
11 1
.names new_n1776 new_n2786
0 1
.names new_n2245 new_n2786 new_n3330
11 1
.names new_n2245 new_n3328
0 1
.names pi15 pi443 new_n1919
11 1
.names new_n1919 new_n3325 new_n3326
11 1
.names new_n2107 new_n3326 new_n3327
-1 1
1- 1
.names new_n3328 new_n3327 new_n3329
11 1
.names new_n3330 new_n3329 new_n3331
-1 1
1- 1
.names new_n2531 new_n3331 new_n3332
11 1
.names new_n2531 new_n3323
0 1
.names pi64 pi317 new_n765
-0 1
1- 1
.names new_n3323 new_n765 new_n3324
11 1
.names new_n3332 new_n3324 new_n3333
-1 1
1- 1
.names new_n1165 new_n3333 new_n3334
-1 1
1- 1
.names new_n3335 new_n3334 new_n3336
11 1
.names new_n3337 new_n3336 new_n3338
-1 1
1- 1
.names new_n3339 new_n3338 new_n3340
11 1
.names new_n3342 new_n3340 new_n3343
-1 1
1- 1
.names new_n3344 new_n3343 new_n3345
11 1
.names new_n3347 new_n3345 new_n3348
-1 1
1- 1
.names new_n3349 new_n3348 new_n3350
11 1
.names new_n3357 new_n3350 new_n3358
-1 1
1- 1
.names new_n3359 new_n3358 new_n3360
11 1
.names new_n3398 new_n3360 new_n3399
-1 1
1- 1
.names new_n1262 new_n3399 new_n3400
11 1
.names new_n1262 new_n3321
0 1
.names pi178 pi259 new_n632
00 1
11 1
.names pi301 pi500 new_n574
00 1
11 1
.names pi141 pi441 new_n745
-1 1
1- 1
.names pi235 pi353 new_n2491
10 1
01 1
.names pi73 pi110 new_n1357
11 1
.names pi211 pi428 new_n646
-1 1
0- 1
.names new_n1357 new_n646 new_n3307
01 1
.names pi210 new_n3307 new_n3308
11 1
.names pi210 new_n3305
0 1
.names pi32 pi480 new_n2074
10 1
.names pi376 pi415 new_n637
11 1
.names new_n2074 new_n637 new_n3304
-1 1
1- 1
.names new_n3305 new_n3304 new_n3306
11 1
.names new_n3308 new_n3306 new_n3309
-1 1
1- 1
.names new_n1250 new_n3309 new_n3310
11 1
.names new_n2491 new_n3310 new_n3311
11 1
.names new_n2491 new_n3302
0 1
.names pi70 pi483 new_n572
10 1
01 1
.names pi10 pi199 new_n1283
01 1
.names pi43 new_n3294
0 1
.names new_n1083 new_n3294 new_n3298
11 1
.names new_n1283 new_n3298 new_n3299
-1 1
1- 1
.names new_n572 new_n3299 new_n3300
11 1
.names new_n572 new_n3296
0 1
.names pi89 pi382 new_n2371
11 1
.names new_n2371 new_n3294 new_n3295
-1 1
0- 1
.names new_n3296 new_n3295 new_n3297
11 1
.names new_n3300 new_n3297 new_n3301
-1 1
1- 1
.names new_n3302 new_n3301 new_n3303
11 1
.names new_n3311 new_n3303 new_n3312
-1 1
1- 1
.names pi356 new_n3312 new_n3313
11 1
.names pi356 new_n3292
0 1
.names pi62 pi309 new_n1792
00 1
.names pi466 pi5 new_n3288
01 1
.names new_n2179 new_n3288 new_n3289
-1 1
0- 1
.names new_n1792 new_n3289 new_n3290
11 1
.names new_n1792 new_n3286
0 1
.names pi201 pi308 new_n2527
11 1
.names pi380 pi446 new_n1200
10 1
01 1
.names new_n1200 pi60 new_n3281
01 1
.names new_n2527 new_n3281 new_n3282
-1 1
1- 1
.names pi187 new_n3282 new_n3283
-1 1
1- 1
.names pi21 new_n3283 new_n3284
11 1
.names pi393 pi446 new_n1221
11 1
.names new_n1221 pi7 new_n3279
-1 1
0- 1
.names new_n2732 new_n3279 new_n3280
11 1
.names new_n3284 new_n3280 new_n3285
-1 1
1- 1
.names new_n3286 new_n3285 new_n3287
11 1
.names new_n3290 new_n3287 new_n3291
-1 1
1- 1
.names new_n3292 new_n3291 new_n3293
11 1
.names new_n3313 new_n3293 new_n3314
-1 1
1- 1
.names new_n745 new_n3314 new_n3315
11 1
.names new_n745 new_n3277
0 1
.names pi253 pi493 new_n2235
10 1
01 1
.names pi119 pi391 new_n1082
10 1
01 1
.names pi251 pi415 new_n983
00 1
.names pi76 pi198 new_n1629
10 1
.names new_n1629 pi2 new_n3271
11 1
.names new_n983 new_n3271 new_n3272
-1 1
1- 1
.names new_n1082 new_n3272 new_n3273
11 1
.names new_n1082 new_n3269
0 1
.names pi23 pi481 new_n621
01 1
.names pi118 new_n3267
0 1
.names new_n621 new_n3267 new_n3268
-1 1
0- 1
.names new_n3269 new_n3268 new_n3270
11 1
.names new_n3273 new_n3270 new_n3274
-1 1
1- 1
.names new_n2235 new_n3274 new_n3275
11 1
.names new_n2235 new_n3265
0 1
.names pi347 pi457 new_n2306
01 1
.names new_n2306 pi15 new_n3264
11 1
.names new_n3265 new_n3264 new_n3266
11 1
.names new_n3275 new_n3266 new_n3276
-1 1
1- 1
.names new_n3277 new_n3276 new_n3278
11 1
.names new_n3315 new_n3278 new_n3316
-1 1
1- 1
.names new_n574 new_n3316 new_n3317
11 1
.names new_n574 new_n3262
0 1
.names pi222 pi427 new_n2072
-1 1
0- 1
.names pi71 pi470 new_n1775
00 1
11 1
.names pi23 pi351 new_n714
00 1
.names pi316 new_n714 new_n3252
11 1
.names pi316 new_n3250
0 1
.names pi489 pi7 new_n3249
-1 1
1- 1
.names new_n3250 new_n3249 new_n3251
11 1
.names new_n3252 new_n3251 new_n3253
-1 1
1- 1
.names pi105 new_n3253 new_n3254
11 1
.names pi105 new_n3247
0 1
.names pi137 pi289 new_n2417
-1 1
0- 1
.names new_n2417 pi31 new_n3246
-1 1
1- 1
.names new_n3247 new_n3246 new_n3248
11 1
.names new_n3254 new_n3248 new_n3255
-1 1
1- 1
.names new_n1775 new_n3255 new_n3256
11 1
.names new_n1775 new_n3244
0 1
.names pi106 pi259 new_n874
10 1
.names pi176 new_n3241
0 1
.names new_n874 new_n3241 new_n3242
11 1
.names new_n874 new_n3239
0 1
.names pi19 pi104 new_n2147
01 1
.names pi299 new_n3006
0 1
.names new_n2147 new_n3006 new_n3238
11 1
.names new_n3239 new_n3238 new_n3240
11 1
.names new_n3242 new_n3240 new_n3243
-1 1
1- 1
.names new_n3244 new_n3243 new_n3245
11 1
.names new_n3256 new_n3245 new_n3257
-1 1
1- 1
.names new_n2072 new_n3257 new_n3258
11 1
.names new_n2072 new_n3236
0 1
.names pi239 pi306 new_n1903
00 1
11 1
.names new_n1903 pi58 new_n3235
01 1
.names new_n3236 new_n3235 new_n3237
11 1
.names new_n3258 new_n3237 new_n3259
-1 1
1- 1
.names pi69 new_n3259 new_n3260
11 1
.names pi69 new_n3233
0 1
.names pi360 pi418 new_n1763
00 1
11 1
.names pi264 pi398 new_n1720
00 1
.names pi63 pi305 new_n1667
-0 1
0- 1
.names pi12 new_n3227
0 1
.names new_n1667 new_n3227 new_n3228
-1 1
1- 1
.names new_n1720 new_n3228 new_n3229
11 1
.names new_n1720 new_n3225
0 1
.names pi172 pi369 new_n1381
01 1
.names pi63 pi305 new_n1665
00 1
.names pi221 pi287 new_n1176
10 1
.names new_n1176 pi67 new_n3222
11 1
.names new_n1665 new_n3222 new_n3223
-1 1
1- 1
.names new_n1381 new_n3223 new_n3224
01 1
.names new_n3225 new_n3224 new_n3226
11 1
.names new_n3229 new_n3226 new_n3230
-1 1
1- 1
.names new_n1763 new_n3230 new_n3231
11 1
.names new_n1763 new_n3220
0 1
.names pi373 pi481 new_n1242
01 1
.names pi25 new_n2950
0 1
.names pi370 new_n2950 new_n3217
11 1
.names new_n1242 new_n3217 new_n3218
11 1
.names new_n1242 new_n3215
0 1
.names pi32 pi441 new_n2432
10 1
01 1
.names pi230 pi505 new_n1455
01 1
.names new_n1455 pi424 new_n3212
11 1
.names new_n1455 new_n3210
0 1
.names pi428 pi468 new_n1227
00 1
.names new_n1227 new_n3209
0 1
.names new_n3210 new_n3209 new_n3211
11 1
.names new_n3212 new_n3211 new_n3213
-1 1
1- 1
.names new_n2432 new_n3213 new_n3214
-1 1
0- 1
.names new_n3215 new_n3214 new_n3216
11 1
.names new_n3218 new_n3216 new_n3219
-1 1
1- 1
.names new_n3220 new_n3219 new_n3221
11 1
.names new_n3231 new_n3221 new_n3232
-1 1
1- 1
.names new_n3233 new_n3232 new_n3234
11 1
.names new_n3260 new_n3234 new_n3261
-1 1
1- 1
.names new_n3262 new_n3261 new_n3263
11 1
.names new_n3317 new_n3263 new_n3318
-1 1
1- 1
.names new_n632 new_n3318 new_n3319
11 1
.names new_n632 new_n3207
0 1
.names pi82 pi443 new_n1977
11 1
.names pi15 pi235 new_n1839
10 1
01 1
.names pi373 pi417 new_n871
-0 1
0- 1
.names pi373 pi381 new_n1527
10 1
.names new_n1527 pi35 new_n3200
11 1
.names new_n1527 new_n3198
0 1
.names pi178 pi376 new_n1050
11 1
.names pi149 pi447 new_n541
00 1
.names pi86 pi90 new_n3195
-1 1
0- 1
.names new_n541 new_n3195 new_n3196
01 1
.names new_n1050 new_n3196 new_n3197
01 1
.names new_n3198 new_n3197 new_n3199
11 1
.names new_n3200 new_n3199 new_n3201
-1 1
1- 1
.names new_n871 new_n3201 new_n3202
-1 1
0- 1
.names new_n1839 new_n3202 new_n3203
11 1
.names new_n1839 new_n3193
0 1
.names pi37 pi373 new_n1416
11 1
.names pi49 pi158 new_n2330
-1 1
1- 1
.names new_n2330 pi14 new_n3191
-1 1
0- 1
.names new_n1416 new_n3191 new_n3192
-1 1
0- 1
.names new_n3193 new_n3192 new_n3194
11 1
.names new_n3203 new_n3194 new_n3204
-1 1
1- 1
.names new_n1977 new_n3204 new_n3205
11 1
.names new_n1977 new_n3189
0 1
.names pi36 pi70 new_n2539
00 1
11 1
.names pi428 pi468 new_n1233
10 1
01 1
.names pi254 pi294 new_n1129
-1 1
1- 1
.names pi30 pi480 new_n1042
-1 1
1- 1
.names pi180 pi351 new_n560
00 1
11 1
.names pi217 new_n3177
0 1
.names pi113 new_n3177 new_n3178
-1 1
0- 1
.names new_n560 new_n3178 new_n3179
01 1
.names new_n1042 new_n3179 new_n3180
-1 1
0- 1
.names new_n1129 new_n3180 new_n3181
11 1
.names new_n1129 new_n3175
0 1
.names pi309 pi443 new_n1608
01 1
.names new_n3175 new_n1608 new_n3176
11 1
.names new_n3181 new_n3176 new_n3182
-1 1
1- 1
.names new_n1233 new_n3182 new_n3183
11 1
.names new_n1233 new_n3173
0 1
.names pi80 pi243 new_n1941
-0 1
1- 1
.names pi281 pi286 new_n922
01 1
.names pi17 new_n3002
0 1
.names new_n922 new_n3002 new_n3169
11 1
.names new_n922 new_n3167
0 1
.names pi50 pi95 new_n737
11 1
.names new_n737 new_n3166
0 1
.names new_n3167 new_n3166 new_n3168
11 1
.names new_n3169 new_n3168 new_n3170
-1 1
1- 1
.names new_n1941 new_n3170 new_n3171
11 1
.names pi54 new_n3171 new_n3172
-1 1
1- 1
.names new_n3173 new_n3172 new_n3174
11 1
.names new_n3183 new_n3174 new_n3184
-1 1
1- 1
.names new_n2539 new_n3184 new_n3185
11 1
.names new_n2539 new_n3164
0 1
.names pi308 pi359 new_n2413
-0 1
1- 1
.names pi23 pi351 new_n722
11 1
.names pi149 pi447 new_n535
01 1
.names new_n722 new_n535 new_n3160
11 1
.names new_n722 new_n3158
0 1
.names pi284 pi286 new_n1271
-1 1
1- 1
.names pi82 pi243 new_n1724
11 1
.names new_n1724 pi11 new_n3154
-1 1
0- 1
.names new_n1271 new_n3154 new_n3155
11 1
.names pi83 new_n3155 new_n3156
11 1
.names pi83 new_n3038
0 1
.names pi256 pi505 new_n2362
00 1
11 1
.names pi241 pi415 new_n2114
-1 1
0- 1
.names new_n2114 pi312 new_n3151
-1 1
0- 1
.names new_n2362 new_n3151 new_n3152
01 1
.names new_n3038 new_n3152 new_n3153
11 1
.names new_n3156 new_n3153 new_n3157
-1 1
1- 1
.names new_n3158 new_n3157 new_n3159
11 1
.names new_n3160 new_n3159 new_n3161
-1 1
1- 1
.names new_n2413 new_n3161 new_n3162
11 1
.names new_n2413 new_n2730
0 1
.names pi136 pi351 new_n761
-1 1
0- 1
.names new_n761 new_n2677 new_n3149
-1 1
1- 1
.names new_n2730 new_n3149 new_n3150
11 1
.names new_n3162 new_n3150 new_n3163
-1 1
1- 1
.names new_n3164 new_n3163 new_n3165
11 1
.names new_n3185 new_n3165 new_n3186
-1 1
1- 1
.names pi444 new_n3186 new_n3187
11 1
.names pi444 new_n3147
0 1
.names pi80 pi243 new_n1934
-1 1
1- 1
.names pi239 pi311 new_n1523
10 1
01 1
.names new_n1014 new_n3138
0 1
.names pi323 new_n3138 new_n3139
11 1
.names pi32 pi441 new_n2429
01 1
.names new_n2429 pi3 new_n3135
-1 1
0- 1
.names new_n3136 new_n3135 new_n3137
11 1
.names new_n3139 new_n3137 new_n3140
-1 1
1- 1
.names new_n2328 new_n3140 new_n3141
01 1
.names new_n1523 new_n3141 new_n3142
11 1
.names new_n1523 new_n3133
0 1
.names pi334 pi351 new_n709
00 1
11 1
.names pi22 new_n3129
0 1
.names pi42 new_n3129 new_n3130
01 1
.names pi318 new_n3130 new_n3131
-1 1
0- 1
.names new_n709 new_n3131 new_n3132
-1 1
1- 1
.names new_n3133 new_n3132 new_n3134
11 1
.names new_n3142 new_n3134 new_n3143
-1 1
1- 1
.names new_n1934 new_n3143 new_n3144
-1 1
0- 1
.names pi390 new_n3144 new_n3145
11 1
.names pi390 new_n3127
0 1
.names pi230 pi505 new_n1457
-0 1
0- 1
.names pi30 pi480 new_n1041
10 1
01 1
.names pi39 new_n3120
0 1
.names new_n1041 new_n3120 new_n3121
11 1
.names pi121 new_n3121 new_n3122
11 1
.names pi121 new_n3118
0 1
.names pi393 pi446 new_n1219
00 1
11 1
.names new_n1219 pi6 new_n3117
-1 1
1- 1
.names new_n3118 new_n3117 new_n3119
11 1
.names new_n3122 new_n3119 new_n3123
-1 1
1- 1
.names new_n1457 new_n3123 new_n3124
11 1
.names new_n2079 new_n3124 new_n3125
11 1
.names new_n2079 new_n3115
0 1
.names pi132 pi503 new_n1430
-0 1
1- 1
.names pi60 pi225 new_n1582
10 1
.names new_n1582 new_n2873 new_n3110
11 1
.names pi358 new_n3110 new_n3111
11 1
.names pi358 new_n3108
0 1
.names pi253 pi415 new_n1335
01 1
.names new_n1335 new_n3107
0 1
.names new_n3108 new_n3107 new_n3109
11 1
.names new_n3111 new_n3109 new_n3112
-1 1
1- 1
.names new_n1430 new_n3112 new_n3113
11 1
.names new_n1430 new_n3105
0 1
.names pi243 pi340 new_n1105
-0 1
1- 1
.names new_n3105 new_n1105 new_n3106
11 1
.names new_n3113 new_n3106 new_n3114
-1 1
1- 1
.names new_n3115 new_n3114 new_n3116
11 1
.names new_n3125 new_n3116 new_n3126
-1 1
1- 1
.names new_n3127 new_n3126 new_n3128
11 1
.names new_n3145 new_n3128 new_n3146
-1 1
1- 1
.names new_n3147 new_n3146 new_n3148
11 1
.names new_n3187 new_n3148 new_n3188
-1 1
1- 1
.names new_n3189 new_n3188 new_n3190
11 1
.names new_n3205 new_n3190 new_n3206
-1 1
1- 1
.names new_n3207 new_n3206 new_n3208
11 1
.names new_n3319 new_n3208 new_n3320
-1 1
1- 1
.names new_n3321 new_n3320 new_n3322
11 1
.names new_n3400 new_n3322 new_n3401
-1 1
1- 1
.names pi170 new_n3401 new_n3402
11 1
.names pi170 new_n3103
0 1
.names pi15 pi443 new_n1923
-0 1
1- 1
.names pi30 pi480 new_n1036
00 1
11 1
.names pi73 pi110 new_n1360
-0 1
0- 1
.names pi154 pi458 new_n1313
-0 1
0- 1
.names pi63 pi113 new_n1288
-1 1
0- 1
.names new_n816 new_n3083
0 1
.names pi128 new_n3083 new_n3084
11 1
.names pi128 new_n3081
0 1
.names new_n1153 pi16 new_n3080
01 1
.names new_n3081 new_n3080 new_n3082
11 1
.names new_n3084 new_n3082 new_n3085
-1 1
1- 1
.names pi340 new_n3085 new_n3086
11 1
.names pi340 new_n3078
0 1
.names pi256 pi505 new_n2354
01 1
.names new_n2354 pi19 new_n3077
11 1
.names new_n3078 new_n3077 new_n3079
11 1
.names new_n3086 new_n3079 new_n3087
-1 1
1- 1
.names new_n870 new_n3087 new_n3088
01 1
.names new_n1288 new_n3088 new_n3089
11 1
.names new_n1288 new_n3075
0 1
.names pi10 pi199 new_n1274
-0 1
1- 1
.names pi332 new_n1274 new_n3073
11 1
.names pi332 new_n3071
0 1
.names new_n2147 new_n3069 new_n3070
-1 1
1- 1
.names new_n3071 new_n3070 new_n3072
11 1
.names new_n3073 new_n3072 new_n3074
-1 1
1- 1
.names new_n3075 new_n3074 new_n3076
11 1
.names new_n3089 new_n3076 new_n3090
-1 1
1- 1
.names new_n1313 new_n3090 new_n3091
11 1
.names new_n1313 new_n3067
0 1
.names pi158 pi162 new_n1403
-0 1
1- 1
.names pi402 new_n3065
0 1
.names new_n1403 new_n3065 new_n3066
-1 1
1- 1
.names new_n3067 new_n3066 new_n3068
11 1
.names new_n3091 new_n3068 new_n3092
-1 1
1- 1
.names new_n1360 new_n3092 new_n3093
11 1
.names new_n1360 new_n3063
0 1
.names pi92 pi79 new_n3060
11 1
.names pi92 new_n3058
0 1
.names new_n1176 new_n3057
0 1
.names new_n3058 new_n3057 new_n3059
11 1
.names new_n3060 new_n3059 new_n3061
-1 1
1- 1
.names pi496 new_n3061 new_n3062
-1 1
1- 1
.names new_n3063 new_n3062 new_n3064
11 1
.names new_n3093 new_n3064 new_n3094
-1 1
1- 1
.names pi478 new_n3094 new_n3095
11 1
.names pi478 new_n3055
0 1
.names pi210 pi104 new_n3049
-1 1
0- 1
.names pi123 new_n3049 new_n3050
01 1
.names new_n572 new_n3050 new_n3051
-1 1
1- 1
.names pi7 new_n3051 new_n3052
-1 1
0- 1
.names pi34 new_n3052 new_n3053
11 1
.names pi34 new_n3047
0 1
.names pi136 pi351 new_n755
00 1
.names pi253 pi493 new_n2240
-1 1
1- 1
.names pi102 pi235 new_n2268
01 1
.names pi264 pi398 new_n1723
-0 1
0- 1
.names new_n1723 new_n2868 new_n3041
-1 1
1- 1
.names new_n2268 new_n3041 new_n3042
01 1
.names pi289 new_n3042 new_n3043
01 1
.names new_n2240 new_n3043 new_n3044
11 1
.names new_n2240 new_n3039
0 1
.names new_n3039 new_n3038 new_n3040
11 1
.names new_n3044 new_n3040 new_n3045
-1 1
1- 1
.names new_n755 new_n3045 new_n3046
-1 1
1- 1
.names new_n3047 new_n3046 new_n3048
11 1
.names new_n3053 new_n3048 new_n3054
-1 1
1- 1
.names new_n3055 new_n3054 new_n3056
11 1
.names new_n3095 new_n3056 new_n3096
-1 1
1- 1
.names pi68 new_n3096 new_n3097
11 1
.names pi68 new_n3036
0 1
.names pi218 pi470 new_n1658
10 1
.names new_n1658 new_n3030 new_n3031
11 1
.names pi288 new_n3031 new_n3032
11 1
.names pi288 new_n3028
0 1
.names pi129 pi483 new_n783
-1 1
0- 1
.names new_n2107 new_n526 new_n3023
01 1
.names pi374 new_n3023 new_n3024
11 1
.names pi326 new_n3024 new_n3025
11 1
.names new_n783 new_n3025 new_n3026
11 1
.names new_n783 new_n2810
0 1
.names new_n2810 pi21 new_n3022
11 1
.names new_n3026 new_n3022 new_n3027
-1 1
1- 1
.names new_n3028 new_n3027 new_n3029
11 1
.names new_n3032 new_n3029 new_n3033
-1 1
1- 1
.names new_n1592 new_n3033 new_n3034
11 1
.names new_n1592 new_n3020
0 1
.names pi82 pi243 new_n1731
10 1
.names pi6 pi2 new_n3013
-1 1
1- 1
.names new_n1731 new_n3013 new_n3014
11 1
.names new_n1731 new_n3011
0 1
.names pi380 pi446 new_n1201
11 1
.names new_n1201 pi42 new_n3008
11 1
.names pi299 new_n3008 new_n3009
11 1
.names pi252 pi398 new_n2061
00 1
11 1
.names new_n2061 new_n3002 new_n3003
01 1
.names pi286 new_n3003 new_n3004
11 1
.names pi286 new_n2818
0 1
.names pi375 pi474 new_n2482
01 1
.names new_n2482 pi11 new_n3000
-1 1
0- 1
.names new_n2818 new_n3000 new_n3001
11 1
.names new_n3004 new_n3001 new_n3005
-1 1
1- 1
.names new_n3006 new_n3005 new_n3007
11 1
.names new_n3009 new_n3007 new_n3010
-1 1
1- 1
.names new_n3011 new_n3010 new_n3012
11 1
.names new_n3014 new_n3012 new_n3015
-1 1
1- 1
.names new_n1645 new_n3015 new_n3016
11 1
.names pi49 pi402 new_n2553
-1 1
0- 1
.names pi391 pi404 new_n827
10 1
.names new_n2553 new_n827 new_n2996
11 1
.names new_n2553 new_n2994
0 1
.names new_n2994 pi7 new_n2995
11 1
.names new_n2996 new_n2995 new_n2997
-1 1
1- 1
.names new_n2998 new_n2997 new_n2999
11 1
.names new_n3016 new_n2999 new_n3017
-1 1
1- 1
.names pi431 new_n3017 new_n3018
11 1
.names pi431 new_n2992
0 1
.names pi211 pi299 new_n1819
-0 1
0- 1
.names pi164 pi243 new_n860
-0 1
0- 1
.names pi167 pi373 new_n1450
10 1
.names pi331 pi256 new_n2985
-1 1
0- 1
.names new_n1450 new_n2985 new_n2986
11 1
.names new_n1450 new_n2983
0 1
.names pi141 pi441 new_n747
10 1
.names pi442 pi466 new_n1741
10 1
.names pi217 pi443 new_n897
-0 1
1- 1
.names new_n897 new_n2979
0 1
.names new_n1741 new_n2979 new_n2980
11 1
.names new_n1741 new_n2977
0 1
.names pi133 pi513 new_n2505
-0 1
1- 1
.names new_n2505 pi351 new_n2975
11 1
.names pi368 new_n2975 new_n2976
-1 1
0- 1
.names new_n2977 new_n2976 new_n2978
11 1
.names new_n2980 new_n2978 new_n2981
-1 1
1- 1
.names new_n747 new_n2981 new_n2982
01 1
.names new_n2983 new_n2982 new_n2984
11 1
.names new_n2986 new_n2984 new_n2987
-1 1
1- 1
.names new_n860 new_n2987 new_n2988
11 1
.names new_n860 new_n2973
0 1
.names new_n2973 new_n2598 new_n2974
11 1
.names new_n2988 new_n2974 new_n2989
-1 1
1- 1
.names new_n1819 new_n2989 new_n2990
11 1
.names new_n1819 new_n2971
0 1
.names pi70 pi500 new_n884
-0 1
1- 1
.names new_n2971 new_n884 new_n2972
11 1
.names new_n2990 new_n2972 new_n2991
-1 1
1- 1
.names new_n2992 new_n2991 new_n2993
11 1
.names new_n3018 new_n2993 new_n3019
-1 1
1- 1
.names new_n3020 new_n3019 new_n3021
11 1
.names new_n3034 new_n3021 new_n3035
-1 1
1- 1
.names new_n3036 new_n3035 new_n3037
11 1
.names new_n3097 new_n3037 new_n3098
-1 1
1- 1
.names new_n1036 new_n3098 new_n3099
11 1
.names new_n1036 new_n2969
0 1
.names pi178 pi259 new_n624
10 1
.names pi16 new_n2962
0 1
.names pi383 new_n2962 new_n2963
11 1
.names pi447 new_n2963 new_n2964
11 1
.names new_n1582 new_n2964 new_n2965
11 1
.names new_n1582 new_n2651
0 1
.names pi351 pi494 new_n804
01 1
.names pi161 pi302 new_n2956
01 1
.names new_n804 new_n2956 new_n2957
11 1
.names new_n804 new_n2954
0 1
.names pi77 pi144 new_n1695
-0 1
0- 1
.names pi41 new_n2952
0 1
.names new_n1695 new_n2952 new_n2953
-1 1
1- 1
.names new_n2954 new_n2953 new_n2955
11 1
.names new_n2957 new_n2955 new_n2958
-1 1
1- 1
.names pi25 new_n2958 new_n2959
11 1
.names pi108 pi198 new_n2015
11 1
.names new_n2015 pi58 new_n2947
11 1
.names pi279 new_n2947 new_n2948
11 1
.names pi279 new_n2945
0 1
.names pi43 pi175 new_n1488
10 1
.names new_n1488 new_n2943
0 1
.names new_n593 new_n2943 new_n2944
01 1
.names new_n2945 new_n2944 new_n2946
11 1
.names new_n2948 new_n2946 new_n2949
-1 1
1- 1
.names new_n2950 new_n2949 new_n2951
11 1
.names new_n2959 new_n2951 new_n2960
-1 1
1- 1
.names new_n2651 new_n2960 new_n2961
11 1
.names new_n2965 new_n2961 new_n2966
-1 1
1- 1
.names new_n624 new_n2966 new_n2967
11 1
.names new_n624 new_n2941
0 1
.names pi43 pi175 new_n1484
-0 1
0- 1
.names pi44 pi235 new_n2383
-0 1
1- 1
.names pi31 pi231 new_n2003
10 1
01 1
.names pi373 pi4 new_n2928
01 1
.names new_n2003 new_n2928 new_n2929
-1 1
1- 1
.names pi392 new_n2929 new_n2930
11 1
.names pi392 new_n2926
0 1
.names pi425 pi461 new_n952
01 1
.names pi382 pi24 new_n2924
01 1
.names new_n952 new_n2924 new_n2925
11 1
.names new_n2926 new_n2925 new_n2927
11 1
.names new_n2930 new_n2927 new_n2931
-1 1
1- 1
.names new_n1444 new_n2931 new_n2932
11 1
.names new_n1444 new_n2922
0 1
.names pi180 pi351 new_n555
-0 1
1- 1
.names new_n2922 new_n555 new_n2923
11 1
.names new_n2932 new_n2923 new_n2933
-1 1
1- 1
.names new_n2383 new_n2933 new_n2934
11 1
.names pi509 new_n2934 new_n2935
11 1
.names pi509 new_n2920
0 1
.names pi136 pi351 new_n759
00 1
11 1
.names pi159 pi462 new_n1301
10 1
.names pi268 new_n2914
0 1
.names pi292 new_n2914 new_n2915
11 1
.names new_n1301 new_n2915 new_n2916
11 1
.names new_n1301 new_n2912
0 1
.names new_n2554 new_n2873 new_n2911
-1 1
0- 1
.names new_n2912 new_n2911 new_n2913
11 1
.names new_n2916 new_n2913 new_n2917
-1 1
1- 1
.names new_n759 new_n2917 new_n2918
11 1
.names new_n759 new_n2909
0 1
.names pi376 pi415 new_n635
01 1
.names pi371 new_n635 new_n2907
-1 1
0- 1
.names new_n2046 new_n2907 new_n2908
11 1
.names new_n2909 new_n2908 new_n2910
11 1
.names new_n2918 new_n2910 new_n2919
-1 1
1- 1
.names new_n2920 new_n2919 new_n2921
11 1
.names new_n2935 new_n2921 new_n2936
-1 1
1- 1
.names new_n1484 new_n2936 new_n2937
11 1
.names new_n1484 new_n2905
0 1
.names pi40 pi237 new_n1678
00 1
11 1
.names pi82 pi243 new_n1730
-0 1
1- 1
.names pi52 new_n2899
0 1
.names pi64 new_n2899 new_n2900
-1 1
1- 1
.names new_n2413 new_n2900 new_n2901
11 1
.names new_n2482 new_n2901 new_n2902
01 1
.names new_n1730 new_n2902 new_n2903
11 1
.names new_n1678 new_n2903 new_n2904
11 1
.names new_n2905 new_n2904 new_n2906
11 1
.names new_n2937 new_n2906 new_n2938
-1 1
1- 1
.names new_n694 new_n2938 new_n2939
11 1
.names new_n694 new_n2897
0 1
.names pi416 pi446 new_n1634
00 1
.names pi415 new_n2691 new_n2891
-1 1
1- 1
.names pi351 new_n2891 new_n2892
01 1
.names new_n1367 new_n2892 new_n2893
11 1
.names new_n1367 new_n2889
0 1
.names pi268 pi375 new_n596
-1 1
1- 1
.names new_n2889 new_n596 new_n2890
11 1
.names new_n2893 new_n2890 new_n2894
-1 1
1- 1
.names new_n1634 new_n2894 new_n2895
11 1
.names new_n1634 new_n2887
0 1
.names pi173 new_n2881
0 1
.names pi428 new_n2881 new_n2882
01 1
.names pi116 new_n2882 new_n2883
11 1
.names pi275 new_n2883 new_n2884
11 1
.names pi395 new_n2884 new_n2885
11 1
.names pi395 new_n2879
0 1
.names pi32 pi441 new_n2433
-0 1
0- 1
.names pi405 new_n2873 new_n2874
01 1
.names pi392 new_n2874 new_n2875
-1 1
1- 1
.names pi269 new_n2875 new_n2876
11 1
.names pi269 new_n2871
0 1
.names pi60 pi217 new_n1584
01 1
.names new_n1584 new_n2868 new_n2869
11 1
.names new_n1584 new_n2866
0 1
.names new_n2866 new_n874 new_n2867
11 1
.names new_n2869 new_n2867 new_n2870
-1 1
1- 1
.names new_n2871 new_n2870 new_n2872
11 1
.names new_n2876 new_n2872 new_n2877
-1 1
1- 1
.names new_n2433 new_n2877 new_n2878
11 1
.names new_n2879 new_n2878 new_n2880
11 1
.names new_n2885 new_n2880 new_n2886
-1 1
1- 1
.names new_n2887 new_n2886 new_n2888
11 1
.names new_n2895 new_n2888 new_n2896
-1 1
1- 1
.names new_n2897 new_n2896 new_n2898
11 1
.names new_n2939 new_n2898 new_n2940
-1 1
1- 1
.names new_n2941 new_n2940 new_n2942
11 1
.names new_n2967 new_n2942 new_n2968
-1 1
1- 1
.names new_n2969 new_n2968 new_n2970
11 1
.names new_n3099 new_n2970 new_n3100
-1 1
1- 1
.names new_n1923 new_n3100 new_n3101
11 1
.names new_n1923 new_n2864
0 1
.names pi141 pi441 new_n751
-0 1
1- 1
.names pi102 pi235 new_n2272
00 1
.names pi351 pi494 new_n811
10 1
.names new_n811 new_n2854 new_n2855
11 1
.names new_n2272 new_n2855 new_n2856
11 1
.names new_n2272 new_n2852
0 1
.names pi214 pi373 new_n1406
01 1
.names new_n1406 new_n1165 new_n2850
11 1
.names new_n1406 new_n2848
0 1
.names pi347 pi457 new_n2310
-1 1
0- 1
.names pi235 pi353 new_n2484
11 1
.names new_n2484 pi7 new_n2843
11 1
.names pi53 new_n2843 new_n2844
11 1
.names pi232 pi331 new_n2840
-1 1
1- 1
.names new_n2841 new_n2840 new_n2842
11 1
.names new_n2844 new_n2842 new_n2845
-1 1
1- 1
.names new_n2310 new_n2845 new_n2846
11 1
.names new_n2310 new_n2838
0 1
.names pi119 pi391 new_n1078
10 1
.names new_n1078 new_n2837
0 1
.names new_n2838 new_n2837 new_n2839
11 1
.names new_n2846 new_n2839 new_n2847
-1 1
1- 1
.names new_n2848 new_n2847 new_n2849
11 1
.names new_n2850 new_n2849 new_n2851
-1 1
1- 1
.names new_n2852 new_n2851 new_n2853
11 1
.names new_n2856 new_n2853 new_n2857
-1 1
1- 1
.names pi49 new_n2857 new_n2858
11 1
.names pi49 new_n2835
0 1
.names pi221 pi287 new_n1181
-1 1
0- 1
.names pi10 pi199 new_n1278
10 1
.names pi132 pi503 new_n1428
-1 1
1- 1
.names new_n1428 new_n2827
0 1
.names pi500 new_n2827 new_n2828
11 1
.names pi500 new_n2825
0 1
.names pi209 pi112 new_n2824
-1 1
1- 1
.names new_n2825 new_n2824 new_n2826
11 1
.names new_n2828 new_n2826 new_n2829
-1 1
1- 1
.names new_n1278 new_n2829 new_n2830
-1 1
1- 1
.names pi281 new_n2830 new_n2831
11 1
.names pi281 new_n2822
0 1
.names pi256 pi505 new_n2361
11 1
.names pi479 new_n2818 new_n2819
-1 1
1- 1
.names new_n2361 new_n2819 new_n2820
11 1
.names new_n2361 new_n2816
0 1
.names pi268 pi375 new_n597
-0 1
0- 1
.names new_n597 new_n2815
0 1
.names new_n2816 new_n2815 new_n2817
11 1
.names new_n2820 new_n2817 new_n2821
-1 1
1- 1
.names new_n2822 new_n2821 new_n2823
11 1
.names new_n2831 new_n2823 new_n2832
-1 1
1- 1
.names new_n1181 new_n2832 new_n2833
11 1
.names new_n1181 new_n2813
0 1
.names pi201 pi308 new_n2533
01 1
.names new_n2533 pi77 new_n2812
-1 1
0- 1
.names new_n2813 new_n2812 new_n2814
11 1
.names new_n2833 new_n2814 new_n2834
-1 1
1- 1
.names new_n2835 new_n2834 new_n2836
11 1
.names new_n2858 new_n2836 new_n2859
-1 1
1- 1
.names new_n783 new_n2859 new_n2860
11 1
.names pi60 pi217 new_n1590
10 1
.names pi172 pi369 new_n1375
11 1
.names new_n1375 new_n2806
0 1
.names pi328 new_n2806 new_n2807
11 1
.names new_n1590 new_n2807 new_n2808
11 1
.names new_n1590 new_n2804
0 1
.names pi202 new_n2801
0 1
.names pi450 new_n2801 new_n2802
-1 1
1- 1
.names new_n1629 new_n2802 new_n2803
-1 1
0- 1
.names new_n2804 new_n2803 new_n2805
11 1
.names new_n2808 new_n2805 new_n2809
-1 1
1- 1
.names new_n2810 new_n2809 new_n2811
11 1
.names new_n2860 new_n2811 new_n2861
-1 1
1- 1
.names new_n751 new_n2861 new_n2862
11 1
.names new_n751 new_n2799
0 1
.names pi158 pi162 new_n1395
10 1
01 1
.names pi62 new_n2793
0 1
.names new_n2050 new_n2793 new_n2794
-1 1
1- 1
.names new_n1792 new_n2794 new_n2795
01 1
.names new_n1395 new_n2795 new_n2796
-1 1
0- 1
.names pi18 new_n2796 new_n2797
11 1
.names pi43 pi175 new_n1487
00 1
.names new_n1487 new_n2788
0 1
.names new_n1776 new_n2788 new_n2789
11 1
.names pi26 pi420 new_n992
01 1
.names pi213 pi378 new_n1072
-0 1
1- 1
.names pi425 new_n2677 new_n2782
-1 1
0- 1
.names new_n1072 new_n2782 new_n2783
11 1
.names new_n1072 new_n2780
0 1
.names pi88 pi129 new_n666
01 1
.names new_n2780 new_n666 new_n2781
11 1
.names new_n2783 new_n2781 new_n2784
-1 1
1- 1
.names new_n992 new_n2784 new_n2785
01 1
.names new_n2786 new_n2785 new_n2787
11 1
.names new_n2789 new_n2787 new_n2790
-1 1
1- 1
.names new_n2791 new_n2790 new_n2792
11 1
.names new_n2797 new_n2792 new_n2798
-1 1
1- 1
.names new_n2799 new_n2798 new_n2800
11 1
.names new_n2862 new_n2800 new_n2863
-1 1
1- 1
.names new_n2864 new_n2863 new_n2865
11 1
.names new_n3101 new_n2865 new_n3102
-1 1
1- 1
.names new_n3103 new_n3102 new_n3104
11 1
.names new_n3402 new_n3104 new_n3403
-1 1
1- 1
.names new_n1115 new_n3403 new_n3404
11 1
.names new_n1115 new_n2778
0 1
.names pi254 pi351 new_n784
-0 1
1- 1
.names pi33 pi351 new_n663
-1 1
0- 1
.names pi89 pi382 new_n2370
00 1
11 1
.names pi60 pi225 new_n1581
00 1
11 1
.names new_n1581 new_n1306 new_n2764
11 1
.names new_n1581 new_n2762
0 1
.names pi32 pi480 new_n2082
01 1
.names new_n2082 pi4 new_n2760
11 1
.names new_n1750 new_n2760 new_n2761
-1 1
0- 1
.names new_n2762 new_n2761 new_n2763
11 1
.names new_n2764 new_n2763 new_n2765
-1 1
1- 1
.names new_n2370 new_n2765 new_n2766
11 1
.names new_n2370 new_n2758
0 1
.names pi167 pi373 new_n1449
00 1
11 1
.names new_n646 new_n2754
0 1
.names new_n1449 new_n2754 new_n2755
11 1
.names new_n1449 new_n2752
0 1
.names new_n922 pi254 new_n2751
01 1
.names new_n2752 new_n2751 new_n2753
11 1
.names new_n2755 new_n2753 new_n2756
-1 1
1- 1
.names pi165 new_n2756 new_n2757
01 1
.names new_n2758 new_n2757 new_n2759
11 1
.names new_n2766 new_n2759 new_n2767
-1 1
1- 1
.names new_n2026 new_n2767 new_n2768
11 1
.names new_n2026 new_n2749
0 1
.names pi222 pi427 new_n2070
11 1
.names new_n2070 new_n2579 new_n2748
11 1
.names new_n2749 new_n2748 new_n2750
11 1
.names new_n2768 new_n2750 new_n2769
-1 1
1- 1
.names new_n663 new_n2769 new_n2770
11 1
.names new_n663 new_n2746
0 1
.names pi237 pi250 new_n2170
01 1
.names pi54 new_n2739
0 1
.names new_n2170 new_n2739 new_n2740
11 1
.names new_n2170 new_n2737
0 1
.names pi40 pi234 new_n2193
10 1
.names new_n2193 pi3 new_n2736
11 1
.names new_n2737 new_n2736 new_n2738
11 1
.names new_n2740 new_n2738 new_n2741
-1 1
1- 1
.names pi226 new_n2741 new_n2742
11 1
.names pi226 new_n2734
0 1
.names pi82 pi259 new_n1926
-0 1
0- 1
.names new_n1926 new_n2732 new_n2733
-1 1
1- 1
.names new_n2734 new_n2733 new_n2735
11 1
.names new_n2742 new_n2735 new_n2743
-1 1
1- 1
.names new_n2413 new_n2743 new_n2744
11 1
.names pi56 pi199 new_n1157
-1 1
1- 1
.names new_n2730 new_n1157 new_n2731
11 1
.names new_n2744 new_n2731 new_n2745
-1 1
1- 1
.names new_n2746 new_n2745 new_n2747
11 1
.names new_n2770 new_n2747 new_n2771
-1 1
1- 1
.names pi171 new_n2771 new_n2772
11 1
.names pi171 new_n2728
0 1
.names pi93 pi446 new_n1318
00 1
11 1
.names pi259 pi395 new_n1960
10 1
01 1
.names pi62 pi110 new_n1623
00 1
11 1
.names pi106 pi259 new_n881
00 1
11 1
.names new_n1608 new_n2719
0 1
.names new_n881 new_n2719 new_n2720
01 1
.names new_n1588 new_n2720 new_n2721
-1 1
1- 1
.names new_n1623 new_n2721 new_n2722
11 1
.names new_n1623 new_n2717
0 1
.names pi234 pi442 new_n2471
11 1
.names new_n2471 pi5 new_n2716
-1 1
0- 1
.names new_n2717 new_n2716 new_n2718
11 1
.names new_n2722 new_n2718 new_n2723
-1 1
1- 1
.names new_n1960 new_n2723 new_n2724
11 1
.names new_n1960 new_n2714
0 1
.names new_n2533 pi3 new_n2713
-1 1
0- 1
.names new_n2714 new_n2713 new_n2715
11 1
.names new_n2724 new_n2715 new_n2725
-1 1
1- 1
.names new_n1318 new_n2725 new_n2726
11 1
.names new_n1318 new_n2711
0 1
.names pi373 pi473 new_n1555
-1 1
1- 1
.names pi329 pi355 new_n2178
11 1
.names pi396 pi23 new_n2705
11 1
.names pi403 new_n2705 new_n2706
-1 1
1- 1
.names new_n2178 new_n2706 new_n2707
11 1
.names new_n2178 new_n2703
0 1
.names pi286 pi449 new_n1326
-1 1
0- 1
.names new_n1326 new_n2699
0 1
.names pi170 new_n2699 new_n2700
-1 1
0- 1
.names pi469 new_n2700 new_n2701
11 1
.names pi469 new_n2697
0 1
.names pi62 pi110 new_n1618
-0 1
0- 1
.names new_n1618 new_n2696
0 1
.names new_n2697 new_n2696 new_n2698
11 1
.names new_n2701 new_n2698 new_n2702
-1 1
1- 1
.names new_n2703 new_n2702 new_n2704
11 1
.names new_n2707 new_n2704 new_n2708
-1 1
1- 1
.names new_n1555 new_n2708 new_n2709
11 1
.names new_n1555 new_n2694
0 1
.names new_n1041 new_n2691 new_n2692
-1 1
0- 1
.names pi355 new_n2692 new_n2693
-1 1
0- 1
.names new_n2694 new_n2693 new_n2695
11 1
.names new_n2709 new_n2695 new_n2710
-1 1
1- 1
.names new_n2711 new_n2710 new_n2712
11 1
.names new_n2726 new_n2712 new_n2727
-1 1
1- 1
.names new_n2728 new_n2727 new_n2729
11 1
.names new_n2772 new_n2729 new_n2773
-1 1
1- 1
.names pi328 new_n2773 new_n2774
11 1
.names pi328 new_n2689
0 1
.names pi211 pi299 new_n1820
-1 1
0- 1
.names pi419 pi441 new_n1483
10 1
01 1
.names pi56 pi199 new_n1154
10 1
01 1
.names pi183 pi382 new_n2499
-0 1
0- 1
.names pi123 pi314 new_n1852
10 1
01 1
.names new_n1852 new_n2677 new_n2678
11 1
.names pi491 new_n2678 new_n2679
-1 1
0- 1
.names pi98 new_n2679 new_n2680
11 1
.names pi98 new_n2675
0 1
.names pi60 pi225 new_n1579
00 1
.names pi149 pi56 new_n2673
-1 1
1- 1
.names new_n1579 new_n2673 new_n2674
11 1
.names new_n2675 new_n2674 new_n2676
11 1
.names new_n2680 new_n2676 new_n2681
-1 1
1- 1
.names new_n2499 new_n2681 new_n2682
11 1
.names new_n1154 new_n2682 new_n2683
11 1
.names new_n1154 new_n2671
0 1
.names pi251 pi415 new_n981
-0 1
1- 1
.names new_n981 pi42 new_n2668
01 1
.names new_n1829 new_n2668 new_n2669
11 1
.names new_n2666 new_n2665 new_n2667
11 1
.names new_n2669 new_n2667 new_n2670
-1 1
1- 1
.names new_n2671 new_n2670 new_n2672
11 1
.names new_n2683 new_n2672 new_n2684
-1 1
1- 1
.names new_n1483 new_n2684 new_n2685
11 1
.names new_n1483 new_n2663
0 1
.names pi169 pi259 new_n1440
-1 1
0- 1
.names pi76 pi283 new_n1513
-1 1
0- 1
.names pi110 pi351 new_n683
-1 1
0- 1
.names new_n1582 pi152 new_n2653
11 1
.names pi290 pi413 new_n1391
-0 1
1- 1
.names new_n1391 pi7 new_n2650
-1 1
1- 1
.names new_n2651 new_n2650 new_n2652
11 1
.names new_n2653 new_n2652 new_n2654
-1 1
1- 1
.names new_n683 new_n2654 new_n2655
11 1
.names new_n683 new_n2648
0 1
.names pi63 pi113 new_n1289
10 1
.names new_n1289 new_n2579 new_n2647
11 1
.names new_n2648 new_n2647 new_n2649
11 1
.names new_n2655 new_n2649 new_n2656
-1 1
1- 1
.names new_n1513 new_n2656 new_n2657
11 1
.names new_n1513 new_n2645
0 1
.names pi204 new_n2643
0 1
.names pi142 new_n2643 new_n2644
-1 1
1- 1
.names new_n2645 new_n2644 new_n2646
11 1
.names new_n2657 new_n2646 new_n2658
-1 1
1- 1
.names new_n2505 new_n2658 new_n2659
11 1
.names new_n2505 new_n2641
0 1
.names pi376 pi495 new_n1854
01 1
.names new_n1854 pi2 new_n2640
11 1
.names new_n2641 new_n2640 new_n2642
11 1
.names new_n2659 new_n2642 new_n2660
-1 1
1- 1
.names new_n1440 new_n2660 new_n2661
11 1
.names new_n1440 new_n2638
0 1
.names pi159 pi462 new_n1303
10 1
01 1
.names new_n1303 pi139 new_n2636
-1 1
0- 1
.names pi423 new_n2636 new_n2637
-1 1
0- 1
.names new_n2638 new_n2637 new_n2639
11 1
.names new_n2661 new_n2639 new_n2662
-1 1
1- 1
.names new_n2663 new_n2662 new_n2664
11 1
.names new_n2685 new_n2664 new_n2686
-1 1
1- 1
.names new_n1820 new_n2686 new_n2687
11 1
.names new_n1820 new_n2634
0 1
.names pi168 pi375 new_n1870
00 1
.names new_n1870 new_n2628 new_n2629
11 1
.names pi315 new_n2629 new_n2630
11 1
.names pi180 pi351 new_n559
-1 1
1- 1
.names pi23 pi481 new_n617
-1 1
0- 1
.names new_n559 new_n617 new_n2624
11 1
.names new_n559 new_n2622
0 1
.names new_n617 new_n2621
0 1
.names new_n2622 new_n2621 new_n2623
11 1
.names new_n2624 new_n2623 new_n2625
-1 1
1- 1
.names new_n2626 new_n2625 new_n2627
11 1
.names new_n2630 new_n2627 new_n2631
-1 1
1- 1
.names pi183 new_n2631 new_n2632
11 1
.names pi183 new_n2619
0 1
.names pi379 pi22 new_n2615
11 1
.names pi350 new_n2615 new_n2616
11 1
.names pi350 new_n2613
0 1
.names pi63 pi493 new_n724
-0 1
0- 1
.names new_n2613 new_n724 new_n2614
11 1
.names new_n2616 new_n2614 new_n2617
-1 1
1- 1
.names pi151 new_n2617 new_n2618
-1 1
0- 1
.names new_n2619 new_n2618 new_n2620
11 1
.names new_n2632 new_n2620 new_n2633
-1 1
1- 1
.names new_n2634 new_n2633 new_n2635
11 1
.names new_n2687 new_n2635 new_n2688
-1 1
1- 1
.names new_n2689 new_n2688 new_n2690
11 1
.names new_n2774 new_n2690 new_n2775
-1 1
1- 1
.names new_n784 new_n2775 new_n2776
11 1
.names new_n784 new_n2611
0 1
.names pi425 pi461 new_n950
-1 1
1- 1
.names pi60 pi172 new_n1890
00 1
11 1
.names pi350 pi504 new_n2522
10 1
01 1
.names pi63 pi493 new_n728
-1 1
0- 1
.names pi313 new_n728 new_n2601
11 1
.names pi313 new_n2599
0 1
.names new_n2599 new_n2598 new_n2600
11 1
.names new_n2601 new_n2600 new_n2602
-1 1
1- 1
.names pi250 new_n2602 new_n2603
11 1
.names pi250 new_n2596
0 1
.names pi432 pi495 new_n2090
-0 1
0- 1
.names new_n2090 pi6 new_n2595
01 1
.names new_n2596 new_n2595 new_n2597
11 1
.names new_n2603 new_n2597 new_n2604
-1 1
1- 1
.names new_n2522 new_n2604 new_n2605
11 1
.names new_n2522 new_n2593
0 1
.names pi251 pi296 new_n1747
01 1
.names new_n1747 new_n2591 new_n2592
11 1
.names new_n2593 new_n2592 new_n2594
11 1
.names new_n2605 new_n2594 new_n2606
-1 1
1- 1
.names new_n1890 new_n2606 new_n2607
11 1
.names new_n1890 new_n2589
0 1
.names pi251 pi415 new_n982
-0 1
0- 1
.names pi82 pi415 new_n1802
-0 1
0- 1
.names pi416 pi446 new_n1641
11 1
.names new_n1641 pi337 new_n2585
11 1
.names new_n1641 new_n2583
0 1
.names new_n2212 new_n2579 new_n2580
11 1
.names pi388 new_n2580 new_n2581
11 1
.names pi388 new_n2577
0 1
.names pi70 pi483 new_n573
01 1
.names pi63 pi113 new_n1291
00 1
11 1
.names new_n1291 pi6 new_n2575
-1 1
1- 1
.names new_n573 new_n2575 new_n2576
01 1
.names new_n2577 new_n2576 new_n2578
11 1
.names new_n2581 new_n2578 new_n2582
-1 1
1- 1
.names new_n2583 new_n2582 new_n2584
11 1
.names new_n2585 new_n2584 new_n2586
-1 1
1- 1
.names new_n1802 new_n2586 new_n2587
-1 1
0- 1
.names new_n982 new_n2587 new_n2588
11 1
.names new_n2589 new_n2588 new_n2590
11 1
.names new_n2607 new_n2590 new_n2608
-1 1
1- 1
.names new_n950 new_n2608 new_n2609
11 1
.names new_n950 new_n2573
0 1
.names pi383 pi387 new_n2124
10 1
01 1
.names pi409 pi492 new_n2569
11 1
.names pi409 new_n2567
0 1
.names pi106 pi247 new_n1494
10 1
.names new_n1494 new_n2566
0 1
.names new_n2567 new_n2566 new_n2568
11 1
.names new_n2569 new_n2568 new_n2570
-1 1
1- 1
.names new_n2124 new_n2570 new_n2571
11 1
.names new_n2124 new_n2564
0 1
.names pi9 pi170 new_n2141
10 1
.names pi137 pi289 new_n2422
-1 1
1- 1
.names new_n2422 pi12 new_n2562
01 1
.names new_n2141 new_n2562 new_n2563
-1 1
1- 1
.names new_n2564 new_n2563 new_n2565
11 1
.names new_n2571 new_n2565 new_n2572
-1 1
1- 1
.names new_n2573 new_n2572 new_n2574
11 1
.names new_n2609 new_n2574 new_n2610
-1 1
1- 1
.names new_n2611 new_n2610 new_n2612
11 1
.names new_n2776 new_n2612 new_n2777
-1 1
1- 1
.names new_n2778 new_n2777 new_n2779
11 1
.names new_n3404 new_n2779 new_n3405
-1 1
1- 1
.names new_n3406 new_n3405 new_n3407
11 1
.names new_n3671 new_n3407 new_n3672
-1 1
1- 1
.names new_n3673 new_n3672 new_n3674
11 1
.names new_n4001 new_n3674 new_n4002
-1 1
1- 1
.names new_n4002 po0
1 1
.end
