.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi329 pi453 new_n2105
00 1
.names pi196 pi360 new_n2343
-1 1
1- 1
.names new_n2343 pi47 new_n3045
-1 1
1- 1
.names new_n2105 new_n3045 new_n3046
01 1
.names pi418 new_n3046 new_n3047
01 1
.names pi5 new_n3047 new_n3048
11 1
.names pi5 new_n2718
0 1
.names pi6 pi385 new_n1313
-0 1
1- 1
.names pi81 pi23 new_n3041
01 1
.names new_n1313 new_n3041 new_n3042
-1 1
0- 1
.names pi261 new_n3042 new_n3043
-1 1
1- 1
.names new_n2718 new_n3043 new_n3044
11 1
.names new_n3048 new_n3044 new_n3049
-1 1
1- 1
.names pi4 new_n3049 new_n3050
-1 1
0- 1
.names pi260 new_n3050 new_n3051
11 1
.names pi260 new_n2578
0 1
.names pi6 pi56 new_n1124
00 1
.names pi286 new_n1124 new_n3034
11 1
.names pi286 new_n3032
0 1
.names pi243 pi340 new_n1066
01 1
.names new_n1066 new_n3031
0 1
.names new_n3032 new_n3031 new_n3033
11 1
.names new_n3034 new_n3033 new_n3035
-1 1
1- 1
.names pi261 new_n3035 new_n3036
11 1
.names pi5 new_n3036 new_n3037
11 1
.names pi244 pi326 new_n2467
01 1
.names pi489 new_n2467 new_n3028
-1 1
1- 1
.names pi261 new_n3028 new_n3029
-1 1
1- 1
.names new_n2718 new_n3029 new_n3030
11 1
.names new_n3037 new_n3030 new_n3038
-1 1
1- 1
.names pi4 new_n3038 new_n3039
01 1
.names new_n2578 new_n3039 new_n3040
11 1
.names new_n3051 new_n3040 new_n3052
-1 1
1- 1
.names pi259 new_n3052 new_n3053
11 1
.names pi2 new_n3053 new_n3054
11 1
.names pi2 new_n2931
0 1
.names pi6 pi301 new_n1074
01 1
.names pi261 pi275 new_n1230
-1 1
1- 1
.names pi161 pi470 new_n1476
01 1
.names pi513 new_n1476 new_n3016
11 1
.names pi513 new_n3014
0 1
.names pi64 new_n2652
0 1
.names new_n3014 new_n2652 new_n3015
11 1
.names new_n3016 new_n3015 new_n3017
-1 1
1- 1
.names new_n1230 new_n3017 new_n3018
-1 1
0- 1
.names new_n1074 new_n3018 new_n3019
01 1
.names pi260 new_n3019 new_n3020
-1 1
0- 1
.names pi4 new_n3020 new_n3021
11 1
.names pi4 new_n2700
0 1
.names pi302 pi330 new_n2055
10 1
.names pi107 pi173 new_n1743
-0 1
1- 1
.names pi227 new_n3010
0 1
.names new_n1743 new_n3010 new_n3011
01 1
.names new_n2055 new_n3011 new_n3012
11 1
.names new_n2700 new_n3012 new_n3013
11 1
.names new_n3021 new_n3013 new_n3022
-1 1
1- 1
.names pi5 new_n3022 new_n3023
11 1
.names pi261 pi458 new_n1164
10 1
.names new_n1164 new_n3003
0 1
.names pi6 new_n3003 new_n3004
11 1
.names pi6 new_n2633
0 1
.names pi261 pi263 new_n1086
00 1
.names new_n1086 pi108 new_n3000
11 1
.names new_n1086 new_n2998
0 1
.names pi311 pi334 new_n2281
-0 1
0- 1
.names new_n2281 pi7 new_n2997
01 1
.names new_n2998 new_n2997 new_n2999
11 1
.names new_n3000 new_n2999 new_n3001
-1 1
1- 1
.names new_n2633 new_n3001 new_n3002
11 1
.names new_n3004 new_n3002 new_n3005
-1 1
1- 1
.names pi260 new_n3005 new_n3006
01 1
.names pi4 new_n3006 new_n3007
11 1
.names pi6 pi382 new_n1347
10 1
.names pi7 pi137 new_n2085
10 1
.names new_n2085 new_n2992
0 1
.names new_n1347 new_n2992 new_n2993
-1 1
0- 1
.names pi260 new_n2993 new_n2994
11 1
.names pi6 pi168 new_n1374
00 1
.names pi78 pi418 new_n1284
11 1
.names new_n1284 new_n2988
0 1
.names new_n1374 new_n2988 new_n2989
11 1
.names new_n1374 new_n2778
0 1
.names pi297 pi17 new_n2984
11 1
.names new_n1074 new_n2984 new_n2985
-1 1
1- 1
.names pi261 new_n2985 new_n2986
11 1
.names new_n2778 new_n2986 new_n2987
11 1
.names new_n2989 new_n2987 new_n2990
-1 1
1- 1
.names new_n2578 new_n2990 new_n2991
11 1
.names new_n2994 new_n2991 new_n2995
-1 1
1- 1
.names new_n2700 new_n2995 new_n2996
11 1
.names new_n3007 new_n2996 new_n3008
-1 1
1- 1
.names new_n2718 new_n3008 new_n3009
11 1
.names new_n3023 new_n3009 new_n3024
-1 1
1- 1
.names pi259 new_n3024 new_n3025
11 1
.names pi259 new_n2623
0 1
.names pi261 pi263 new_n1084
11 1
.names pi321 pi384 new_n1384
11 1
.names new_n1084 new_n1384 new_n2977
11 1
.names new_n1084 new_n2975
0 1
.names pi311 pi334 new_n2280
-1 1
1- 1
.names new_n2280 pi8 new_n2972
-1 1
1- 1
.names pi6 new_n2972 new_n2973
11 1
.names pi220 pi367 new_n1901
-1 1
1- 1
.names pi378 pi409 new_n1466
01 1
.names new_n1901 new_n1466 new_n2970
-1 1
0- 1
.names new_n2633 new_n2970 new_n2971
11 1
.names new_n2973 new_n2971 new_n2974
-1 1
1- 1
.names new_n2975 new_n2974 new_n2976
11 1
.names new_n2977 new_n2976 new_n2978
-1 1
1- 1
.names pi5 new_n2978 new_n2979
11 1
.names pi260 new_n2979 new_n2980
11 1
.names pi6 pi168 new_n1381
-1 1
0- 1
.names pi257 pi269 new_n2251
-0 1
1- 1
.names pi472 pi484 new_n1526
00 1
.names new_n2251 new_n1526 new_n2964
-1 1
0- 1
.names pi273 new_n2964 new_n2965
-1 1
1- 1
.names pi261 new_n2965 new_n2966
01 1
.names new_n1381 new_n2966 new_n2967
-1 1
0- 1
.names pi5 new_n2967 new_n2968
-1 1
1- 1
.names new_n2578 new_n2968 new_n2969
11 1
.names new_n2980 new_n2969 new_n2981
-1 1
1- 1
.names pi4 new_n2981 new_n2982
-1 1
1- 1
.names new_n2623 new_n2982 new_n2983
11 1
.names new_n3025 new_n2983 new_n3026
-1 1
1- 1
.names new_n2931 new_n3026 new_n3027
11 1
.names new_n3054 new_n3027 new_n3055
-1 1
1- 1
.names pi3 new_n3055 new_n3056
11 1
.names pi3 new_n2635
0 1
.names pi5 pi189 new_n1045
01 1
.names pi97 pi316 new_n1950
-0 1
0- 1
.names new_n1950 pi8 new_n2954
-1 1
1- 1
.names new_n1045 new_n2954 new_n2955
11 1
.names new_n1045 new_n2952
0 1
.names pi6 pi79 new_n1180
-0 1
0- 1
.names pi398 pi476 new_n2051
-1 1
1- 1
.names pi124 pi253 new_n2420
-1 1
0- 1
.names new_n2420 new_n2718 new_n2946
-1 1
1- 1
.names new_n2051 new_n2946 new_n2947
11 1
.names new_n2051 new_n2703
0 1
.names new_n2703 new_n2718 new_n2945
11 1
.names new_n2947 new_n2945 new_n2948
-1 1
1- 1
.names new_n1180 new_n2948 new_n2949
11 1
.names pi261 new_n2949 new_n2950
11 1
.names pi261 new_n2644
0 1
.names pi93 pi262 new_n1445
11 1
.names new_n1445 pi74 new_n2943
11 1
.names new_n2644 new_n2943 new_n2944
11 1
.names new_n2950 new_n2944 new_n2951
-1 1
1- 1
.names new_n2952 new_n2951 new_n2953
11 1
.names new_n2955 new_n2953 new_n2956
-1 1
1- 1
.names pi260 new_n2956 new_n2957
11 1
.names pi4 new_n2957 new_n2958
11 1
.names pi6 pi79 new_n1181
-1 1
0- 1
.names pi12 new_n2737
0 1
.names pi324 new_n2737 new_n2936
-1 1
1- 1
.names new_n1181 new_n2936 new_n2937
11 1
.names pi5 new_n2937 new_n2938
-1 1
0- 1
.names pi261 new_n2938 new_n2939
11 1
.names pi270 pi384 new_n2536
10 1
.names new_n2536 pi357 new_n2933
01 1
.names pi5 new_n2933 new_n2934
01 1
.names new_n2644 new_n2934 new_n2935
11 1
.names new_n2939 new_n2935 new_n2940
-1 1
1- 1
.names pi260 new_n2940 new_n2941
-1 1
1- 1
.names new_n2700 new_n2941 new_n2942
11 1
.names new_n2958 new_n2942 new_n2959
-1 1
1- 1
.names pi259 new_n2959 new_n2960
-1 1
1- 1
.names pi2 new_n2960 new_n2961
11 1
.names pi261 pi458 new_n1165
11 1
.names pi61 pi430 new_n1860
-0 1
1- 1
.names pi7 pi137 new_n2087
00 1
.names pi270 pi384 new_n2543
-0 1
0- 1
.names pi8 new_n2921
0 1
.names new_n2543 new_n2921 new_n2922
01 1
.names new_n2087 new_n2922 new_n2923
11 1
.names new_n2087 new_n2919
0 1
.names pi4 pi36 new_n882
-1 1
1- 1
.names pi154 pi249 new_n1980
-1 1
1- 1
.names pi66 pi511 new_n1537
10 1
.names pi506 pi58 new_n2912
11 1
.names pi351 new_n2912 new_n2913
11 1
.names pi351 new_n2910
0 1
.names pi154 pi350 new_n1156
01 1
.names new_n1156 new_n2718 new_n2909
-1 1
0- 1
.names new_n2910 new_n2909 new_n2911
11 1
.names new_n2913 new_n2911 new_n2914
-1 1
1- 1
.names new_n1537 new_n2914 new_n2915
01 1
.names new_n1980 new_n2915 new_n2916
11 1
.names new_n1980 new_n2907
0 1
.names pi19 pi493 new_n2481
-1 1
0- 1
.names new_n2481 pi49 new_n2906
01 1
.names new_n2907 new_n2906 new_n2908
11 1
.names new_n2916 new_n2908 new_n2917
-1 1
1- 1
.names new_n882 new_n2917 new_n2918
-1 1
0- 1
.names new_n2919 new_n2918 new_n2920
11 1
.names new_n2923 new_n2920 new_n2924
-1 1
1- 1
.names new_n1860 new_n2924 new_n2925
11 1
.names new_n1860 new_n2904
0 1
.names pi395 pi42 new_n2902
11 1
.names pi407 new_n2902 new_n2903
-1 1
0- 1
.names new_n2904 new_n2903 new_n2905
11 1
.names new_n2925 new_n2905 new_n2926
-1 1
1- 1
.names pi364 new_n2926 new_n2927
11 1
.names pi364 new_n2900
0 1
.names pi244 pi326 new_n2466
00 1
.names pi27 pi343 new_n1932
-1 1
0- 1
.names pi65 new_n2896
0 1
.names new_n1932 new_n2896 new_n2897
01 1
.names new_n2466 new_n2897 new_n2898
11 1
.names new_n2466 new_n2867
0 1
.names pi5 pi421 new_n1029
10 1
01 1
.names new_n1029 pi52 new_n2891
01 1
.names pi55 new_n2891 new_n2892
11 1
.names pi321 new_n2892 new_n2893
11 1
.names pi321 new_n2889
0 1
.names pi54 pi510 new_n2117
11 1
.names pi102 pi275 new_n2160
-1 1
1- 1
.names pi92 pi89 new_n2885
11 1
.names pi496 new_n2885 new_n2886
-1 1
1- 1
.names new_n2160 new_n2886 new_n2887
11 1
.names new_n2117 new_n2887 new_n2888
-1 1
1- 1
.names new_n2889 new_n2888 new_n2890
11 1
.names new_n2893 new_n2890 new_n2894
-1 1
1- 1
.names new_n2867 new_n2894 new_n2895
11 1
.names new_n2898 new_n2895 new_n2899
-1 1
1- 1
.names new_n2900 new_n2899 new_n2901
11 1
.names new_n2927 new_n2901 new_n2928
-1 1
1- 1
.names new_n1165 new_n2928 new_n2929
11 1
.names new_n1165 new_n2883
0 1
.names pi62 pi137 new_n2130
-1 1
1- 1
.names pi54 pi277 new_n1651
-0 1
0- 1
.names new_n2466 pi7 new_n2869
11 1
.names pi20 pi448 new_n1442
-1 1
0- 1
.names new_n1442 new_n2700 new_n2866
-1 1
1- 1
.names new_n2867 new_n2866 new_n2868
11 1
.names new_n2869 new_n2868 new_n2870
-1 1
1- 1
.names pi221 new_n2870 new_n2871
11 1
.names pi221 new_n2864
0 1
.names pi7 pi137 new_n2089
00 1
11 1
.names pi105 pi232 new_n2862
-1 1
0- 1
.names new_n2089 new_n2862 new_n2863
11 1
.names new_n2864 new_n2863 new_n2865
11 1
.names new_n2871 new_n2865 new_n2872
-1 1
1- 1
.names new_n2281 new_n2872 new_n2873
11 1
.names new_n2281 new_n2860
0 1
.names pi160 pi259 new_n828
10 1
01 1
.names pi291 new_n2858
0 1
.names new_n828 new_n2858 new_n2859
11 1
.names new_n2860 new_n2859 new_n2861
11 1
.names new_n2873 new_n2861 new_n2874
-1 1
1- 1
.names new_n1651 new_n2874 new_n2875
11 1
.names new_n1651 new_n2856
0 1
.names pi64 pi260 new_n892
-0 1
1- 1
.names pi152 pi503 new_n2412
-1 1
1- 1
.names new_n2412 pi6 new_n2854
-1 1
1- 1
.names new_n892 new_n2854 new_n2855
11 1
.names new_n2856 new_n2855 new_n2857
11 1
.names new_n2875 new_n2857 new_n2876
-1 1
1- 1
.names pi25 new_n2876 new_n2877
11 1
.names pi25 new_n2852
0 1
.names pi482 pi485 new_n2235
00 1
.names pi176 pi434 new_n2846
-1 1
0- 1
.names pi465 new_n2846 new_n2847
11 1
.names pi465 new_n2844
0 1
.names pi12 pi127 new_n2313
-1 1
0- 1
.names pi406 pi437 new_n1817
00 1
.names new_n1817 pi5 new_n2842
11 1
.names new_n2313 new_n2842 new_n2843
-1 1
0- 1
.names new_n2844 new_n2843 new_n2845
11 1
.names new_n2847 new_n2845 new_n2848
-1 1
1- 1
.names new_n2235 new_n2848 new_n2849
-1 1
1- 1
.names pi57 new_n2849 new_n2850
11 1
.names pi57 new_n2840
0 1
.names pi37 new_n2836
0 1
.names pi500 new_n2836 new_n2837
-1 1
0- 1
.names new_n1156 new_n2837 new_n2838
11 1
.names new_n1156 new_n2834
0 1
.names pi154 pi377 new_n2151
-0 1
1- 1
.names new_n2151 pi30 new_n2833
-1 1
1- 1
.names new_n2834 new_n2833 new_n2835
11 1
.names new_n2838 new_n2835 new_n2839
-1 1
1- 1
.names new_n2840 new_n2839 new_n2841
11 1
.names new_n2850 new_n2841 new_n2851
-1 1
1- 1
.names new_n2852 new_n2851 new_n2853
11 1
.names new_n2877 new_n2853 new_n2878
-1 1
1- 1
.names pi235 new_n2878 new_n2879
11 1
.names pi235 new_n2831
0 1
.names pi124 pi486 new_n1824
00 1
.names pi308 pi339 new_n2825
11 1
.names pi279 new_n2825 new_n2826
-1 1
0- 1
.names new_n1824 new_n2826 new_n2827
11 1
.names new_n1824 new_n2823
0 1
.names pi80 pi221 new_n2042
-1 1
0- 1
.names pi6 pi385 new_n1306
11 1
.names pi212 pi365 new_n1717
01 1
.names new_n1717 pi324 new_n2819
01 1
.names new_n1306 new_n2819 new_n2820
11 1
.names new_n1306 new_n2817
0 1
.names pi65 pi290 new_n2285
11 1
.names pi102 new_n2812
0 1
.names pi500 new_n2812 new_n2813
-1 1
0- 1
.names pi472 new_n2813 new_n2814
01 1
.names new_n2285 new_n2814 new_n2815
-1 1
1- 1
.names pi387 new_n2815 new_n2816
01 1
.names new_n2817 new_n2816 new_n2818
11 1
.names new_n2820 new_n2818 new_n2821
-1 1
1- 1
.names new_n2042 new_n2821 new_n2822
11 1
.names new_n2823 new_n2822 new_n2824
11 1
.names new_n2827 new_n2824 new_n2828
-1 1
1- 1
.names pi444 new_n2828 new_n2829
11 1
.names pi444 new_n2810
0 1
.names pi4 pi511 new_n869
10 1
01 1
.names pi5 pi187 new_n1013
-1 1
1- 1
.names pi267 pi319 new_n2033
-0 1
1- 1
.names new_n2033 new_n2700 new_n2804
01 1
.names new_n1013 new_n2804 new_n2805
-1 1
0- 1
.names pi354 new_n2805 new_n2806
11 1
.names pi354 new_n2802
0 1
.names pi137 pi253 new_n1547
00 1
.names pi41 new_n2799
0 1
.names pi344 new_n2799 new_n2800
-1 1
0- 1
.names new_n1547 new_n2800 new_n2801
01 1
.names new_n2802 new_n2801 new_n2803
11 1
.names new_n2806 new_n2803 new_n2807
-1 1
1- 1
.names new_n869 new_n2807 new_n2808
11 1
.names new_n869 new_n2797
0 1
.names pi305 pi503 new_n1637
11 1
.names new_n1637 new_n2633 new_n2794
-1 1
0- 1
.names pi271 new_n2794 new_n2795
11 1
.names pi271 new_n2792
0 1
.names pi260 pi348 new_n952
-0 1
0- 1
.names pi10 new_n2788
0 1
.names pi424 new_n2788 new_n2789
-1 1
1- 1
.names pi289 new_n2789 new_n2790
01 1
.names new_n952 new_n2790 new_n2791
-1 1
0- 1
.names new_n2792 new_n2791 new_n2793
11 1
.names new_n2795 new_n2793 new_n2796
-1 1
1- 1
.names new_n2797 new_n2796 new_n2798
11 1
.names new_n2808 new_n2798 new_n2809
-1 1
1- 1
.names new_n2810 new_n2809 new_n2811
11 1
.names new_n2829 new_n2811 new_n2830
-1 1
1- 1
.names new_n2831 new_n2830 new_n2832
11 1
.names new_n2879 new_n2832 new_n2880
-1 1
1- 1
.names new_n2130 new_n2880 new_n2881
11 1
.names new_n2130 new_n2786
0 1
.names pi333 new_n2780
0 1
.names new_n1374 new_n2780 new_n2781
11 1
.names pi345 pi4 new_n2775
-1 1
0- 1
.names pi173 new_n2775 new_n2776
01 1
.names pi500 new_n2776 new_n2777
11 1
.names new_n2778 new_n2777 new_n2779
11 1
.names new_n2781 new_n2779 new_n2782
-1 1
1- 1
.names new_n2543 new_n2782 new_n2783
11 1
.names pi99 new_n2783 new_n2784
11 1
.names pi99 new_n2773
0 1
.names pi407 pi503 new_n1779
10 1
01 1
.names pi97 pi319 new_n2508
00 1
11 1
.names pi136 pi141 new_n2522
-1 1
1- 1
.names new_n2522 new_n2700 new_n2768
01 1
.names new_n2508 new_n2768 new_n2769
11 1
.names new_n2508 new_n2766
0 1
.names pi4 pi36 new_n876
10 1
.names pi267 new_n876 new_n2765
-1 1
1- 1
.names new_n2766 new_n2765 new_n2767
11 1
.names new_n2769 new_n2767 new_n2770
-1 1
1- 1
.names new_n1779 new_n2770 new_n2771
11 1
.names new_n1779 new_n2763
0 1
.names pi329 pi453 new_n2113
-1 1
0- 1
.names pi39 pi154 new_n1254
01 1
.names new_n1254 pi4 new_n2760
-1 1
0- 1
.names new_n2113 new_n2760 new_n2761
11 1
.names new_n2113 new_n2758
0 1
.names pi13 new_n2756
0 1
.names pi513 new_n2756 new_n2757
11 1
.names new_n2758 new_n2757 new_n2759
11 1
.names new_n2761 new_n2759 new_n2762
-1 1
1- 1
.names new_n2763 new_n2762 new_n2764
11 1
.names new_n2771 new_n2764 new_n2772
-1 1
1- 1
.names new_n2773 new_n2772 new_n2774
11 1
.names new_n2784 new_n2774 new_n2785
-1 1
1- 1
.names new_n2786 new_n2785 new_n2787
11 1
.names new_n2881 new_n2787 new_n2882
-1 1
1- 1
.names new_n2883 new_n2882 new_n2884
11 1
.names new_n2929 new_n2884 new_n2930
-1 1
1- 1
.names new_n2931 new_n2930 new_n2932
11 1
.names new_n2961 new_n2932 new_n2962
-1 1
1- 1
.names new_n2635 new_n2962 new_n2963
11 1
.names new_n3056 new_n2963 new_n3057
-1 1
1- 1
.names pi258 new_n3057 new_n3058
11 1
.names pi258 new_n2754
0 1
.names pi5 pi194 new_n1037
10 1
.names pi471 new_n2741
0 1
.names new_n1037 new_n2741 new_n2742
11 1
.names new_n1037 new_n2739
0 1
.names pi5 pi187 new_n1007
10 1
.names new_n1007 new_n2737 new_n2738
-1 1
0- 1
.names new_n2739 new_n2738 new_n2740
11 1
.names new_n2742 new_n2740 new_n2743
-1 1
1- 1
.names pi261 new_n2743 new_n2744
11 1
.names pi262 pi365 new_n2733
11 1
.names pi262 new_n2731
0 1
.names pi29 pi83 new_n1516
10 1
.names new_n2731 new_n1516 new_n2732
11 1
.names new_n2733 new_n2732 new_n2734
-1 1
1- 1
.names pi5 new_n2734 new_n2735
01 1
.names new_n2644 new_n2735 new_n2736
11 1
.names new_n2744 new_n2736 new_n2745
-1 1
1- 1
.names pi260 new_n2745 new_n2746
11 1
.names pi3 new_n2746 new_n2747
11 1
.names pi6 pi156 new_n1206
11 1
.names pi261 pi458 new_n1166
00 1
.names pi370 new_n1166 new_n2724
11 1
.names pi370 new_n2722
0 1
.names pi12 pi282 new_n1803
-1 1
0- 1
.names pi125 pi393 new_n1725
00 1
.names new_n1725 new_n2720
0 1
.names new_n1803 new_n2720 new_n2721
11 1
.names new_n2722 new_n2721 new_n2723
11 1
.names new_n2724 new_n2723 new_n2725
-1 1
1- 1
.names new_n1206 new_n2725 new_n2726
-1 1
1- 1
.names pi260 new_n2726 new_n2727
-1 1
0- 1
.names pi5 new_n2727 new_n2728
11 1
.names pi102 pi270 new_n1617
00 1
.names pi20 pi272 new_n1625
11 1
.names new_n1617 new_n1625 new_n2716
11 1
.names new_n1617 new_n2714
0 1
.names pi154 pi204 new_n1338
00 1
11 1
.names pi302 pi330 new_n2057
11 1
.names pi79 pi299 new_n2461
-1 1
1- 1
.names new_n2461 pi7 new_n2708
-1 1
1- 1
.names new_n2057 new_n2708 new_n2709
01 1
.names new_n1338 new_n2709 new_n2710
11 1
.names new_n1338 new_n2706
0 1
.names pi227 pi267 new_n2136
11 1
.names new_n2136 pi33 new_n2705
11 1
.names new_n2706 new_n2705 new_n2707
11 1
.names new_n2710 new_n2707 new_n2711
-1 1
1- 1
.names new_n2051 new_n2711 new_n2712
11 1
.names pi60 pi172 new_n1955
00 1
.names new_n1955 pi8 new_n2702
-1 1
0- 1
.names new_n2703 new_n2702 new_n2704
11 1
.names new_n2712 new_n2704 new_n2713
-1 1
1- 1
.names new_n2714 new_n2713 new_n2715
11 1
.names new_n2716 new_n2715 new_n2717
-1 1
1- 1
.names new_n2718 new_n2717 new_n2719
11 1
.names new_n2728 new_n2719 new_n2729
-1 1
1- 1
.names new_n2635 new_n2729 new_n2730
11 1
.names new_n2747 new_n2730 new_n2748
-1 1
1- 1
.names pi4 new_n2748 new_n2749
11 1
.names pi378 pi409 new_n1464
00 1
.names pi242 pi338 new_n1892
-0 1
1- 1
.names pi305 pi503 new_n1636
00 1
.names new_n1636 new_n2692
0 1
.names new_n1892 new_n2692 new_n2693
11 1
.names pi496 new_n2693 new_n2694
-1 1
0- 1
.names new_n1464 new_n2694 new_n2695
11 1
.names new_n1464 new_n2690
0 1
.names pi38 new_n2625
0 1
.names pi261 new_n2625 new_n2685
01 1
.names pi340 new_n2685 new_n2686
11 1
.names pi340 new_n2683
0 1
.names new_n1381 pi35 new_n2682
-1 1
1- 1
.names new_n2683 new_n2682 new_n2684
11 1
.names new_n2686 new_n2684 new_n2687
-1 1
1- 1
.names pi306 new_n2687 new_n2688
11 1
.names pi306 new_n2680
0 1
.names pi257 pi269 new_n2249
10 1
01 1
.names pi196 pi360 new_n2335
10 1
.names new_n2249 new_n2335 new_n2678
11 1
.names new_n2249 new_n2676
0 1
.names pi136 pi488 new_n2675
-1 1
1- 1
.names new_n2676 new_n2675 new_n2677
11 1
.names new_n2678 new_n2677 new_n2679
-1 1
1- 1
.names new_n2680 new_n2679 new_n2681
11 1
.names new_n2688 new_n2681 new_n2689
-1 1
1- 1
.names new_n2690 new_n2689 new_n2691
11 1
.names new_n2695 new_n2691 new_n2696
-1 1
1- 1
.names pi3 new_n2696 new_n2697
-1 1
1- 1
.names pi260 new_n2697 new_n2698
11 1
.names pi5 pi421 new_n1033
-1 1
1- 1
.names pi196 pi269 new_n2489
00 1
11 1
.names pi114 pi323 new_n2394
11 1
.names pi9 new_n2662
0 1
.names new_n2394 new_n2662 new_n2663
-1 1
0- 1
.names new_n2489 new_n2663 new_n2664
11 1
.names new_n2489 new_n2660
0 1
.names pi154 pi458 new_n1764
11 1
.names new_n2660 new_n1764 new_n2661
11 1
.names new_n2664 new_n2661 new_n2665
-1 1
1- 1
.names pi200 new_n2665 new_n2666
11 1
.names pi200 new_n2658
0 1
.names pi5 pi194 new_n1035
01 1
.names new_n2658 new_n1035 new_n2659
11 1
.names new_n2666 new_n2659 new_n2667
-1 1
1- 1
.names pi80 new_n2667 new_n2668
11 1
.names pi80 new_n2656
0 1
.names pi325 new_n2652 new_n2653
11 1
.names pi325 new_n2650
0 1
.names pi502 new_n2649
0 1
.names new_n2650 new_n2649 new_n2651
11 1
.names new_n2653 new_n2651 new_n2654
-1 1
1- 1
.names pi301 new_n2654 new_n2655
-1 1
0- 1
.names new_n2656 new_n2655 new_n2657
11 1
.names new_n2668 new_n2657 new_n2669
-1 1
1- 1
.names new_n1033 new_n2669 new_n2670
11 1
.names new_n1033 new_n2647
0 1
.names pi20 pi61 new_n2370
-1 1
0- 1
.names new_n2370 new_n2633 new_n2646
-1 1
1- 1
.names new_n2647 new_n2646 new_n2648
11 1
.names new_n2670 new_n2648 new_n2671
-1 1
1- 1
.names pi261 new_n2671 new_n2672
11 1
.names pi260 pi459 new_n960
-0 1
1- 1
.names pi157 pi93 new_n2639
11 1
.names pi157 new_n2637
0 1
.names pi169 pi371 new_n2560
-1 1
0- 1
.names new_n2560 new_n2635 new_n2636
01 1
.names new_n2637 new_n2636 new_n2638
11 1
.names new_n2639 new_n2638 new_n2640
-1 1
1- 1
.names new_n960 new_n2640 new_n2641
01 1
.names pi6 new_n2641 new_n2642
11 1
.names pi18 pi267 new_n2386
00 1
.names new_n2386 pi7 new_n2629
-1 1
0- 1
.names new_n1717 new_n2629 new_n2630
01 1
.names pi128 new_n2630 new_n2631
11 1
.names pi128 new_n2627
0 1
.names pi313 new_n2625 new_n2626
11 1
.names new_n2627 new_n2626 new_n2628
11 1
.names new_n2631 new_n2628 new_n2632
-1 1
1- 1
.names new_n2633 new_n2632 new_n2634
11 1
.names new_n2642 new_n2634 new_n2643
-1 1
1- 1
.names new_n2644 new_n2643 new_n2645
11 1
.names new_n2672 new_n2645 new_n2673
-1 1
1- 1
.names new_n2578 new_n2673 new_n2674
11 1
.names new_n2698 new_n2674 new_n2699
-1 1
1- 1
.names new_n2700 new_n2699 new_n2701
11 1
.names new_n2749 new_n2701 new_n2750
-1 1
1- 1
.names pi259 new_n2750 new_n2751
11 1
.names pi5 pi422 new_n1060
-0 1
0- 1
.names pi39 pi154 new_n1261
-1 1
0- 1
.names pi406 pi437 new_n1823
-0 1
0- 1
.names pi242 pi365 new_n2265
01 1
.names pi137 pi371 new_n1220
-1 1
1- 1
.names pi386 new_n2609
0 1
.names new_n1220 new_n2609 new_n2610
11 1
.names new_n2265 new_n2610 new_n2611
11 1
.names new_n2265 new_n2607
0 1
.names pi446 pi7 new_n2606
11 1
.names new_n2607 new_n2606 new_n2608
11 1
.names new_n2611 new_n2608 new_n2612
-1 1
1- 1
.names new_n1823 new_n2612 new_n2613
-1 1
0- 1
.names pi84 new_n2613 new_n2614
11 1
.names pi84 new_n2604
0 1
.names pi242 pi365 new_n2273
-1 1
0- 1
.names pi256 pi267 new_n2225
00 1
.names pi76 new_n2598
0 1
.names new_n2225 new_n2598 new_n2599
11 1
.names new_n2225 new_n2596
0 1
.names pi4 pi36 new_n877
11 1
.names new_n2596 new_n877 new_n2597
11 1
.names new_n2599 new_n2597 new_n2600
-1 1
1- 1
.names new_n2273 new_n2600 new_n2601
-1 1
0- 1
.names pi496 new_n2601 new_n2602
11 1
.names pi496 new_n2594
0 1
.names pi191 pi402 new_n1326
11 1
.names new_n1326 new_n2593
0 1
.names new_n2594 new_n2593 new_n2595
11 1
.names new_n2602 new_n2595 new_n2603
-1 1
1- 1
.names new_n2604 new_n2603 new_n2605
11 1
.names new_n2614 new_n2605 new_n2615
-1 1
1- 1
.names new_n1261 new_n2615 new_n2616
11 1
.names new_n1261 new_n2591
0 1
.names pi20 pi61 new_n2373
-0 1
0- 1
.names pi472 pi484 new_n1528
10 1
01 1
.names new_n1528 new_n2589
0 1
.names new_n2373 new_n2589 new_n2590
-1 1
1- 1
.names new_n2591 new_n2590 new_n2592
11 1
.names new_n2616 new_n2592 new_n2617
-1 1
1- 1
.names new_n1060 new_n2617 new_n2618
11 1
.names new_n1060 new_n2587
0 1
.names pi4 pi212 new_n855
00 1
.names pi6 pi156 new_n1204
01 1
.names new_n1204 new_n2584
0 1
.names new_n855 new_n2584 new_n2585
11 1
.names new_n855 new_n2582
0 1
.names pi261 pi352 new_n1134
10 1
.names pi35 new_n2580
0 1
.names new_n1134 new_n2580 new_n2581
11 1
.names new_n2582 new_n2581 new_n2583
11 1
.names new_n2585 new_n2583 new_n2586
-1 1
1- 1
.names new_n2587 new_n2586 new_n2588
11 1
.names new_n2618 new_n2588 new_n2619
-1 1
1- 1
.names pi260 new_n2619 new_n2620
11 1
.names pi114 pi323 new_n2399
10 1
01 1
.names pi242 pi365 new_n2268
10 1
01 1
.names pi60 pi225 new_n1297
11 1
.names pi474 new_n1297 new_n2572
11 1
.names pi474 new_n2570
0 1
.names pi45 new_n2568
0 1
.names pi437 new_n2568 new_n2569
-1 1
1- 1
.names new_n2570 new_n2569 new_n2571
11 1
.names new_n2572 new_n2571 new_n2573
-1 1
1- 1
.names new_n2268 new_n2573 new_n2574
01 1
.names new_n2399 new_n2574 new_n2575
11 1
.names new_n2399 new_n2566
0 1
.names pi6 pi332 new_n1243
-1 1
1- 1
.names pi166 pi370 new_n2435
11 1
.names pi5 pi419 new_n974
01 1
.names new_n974 new_n2562
0 1
.names new_n2435 new_n2562 new_n2563
01 1
.names new_n1637 new_n2563 new_n2564
01 1
.names new_n1243 new_n2564 new_n2565
-1 1
0- 1
.names new_n2566 new_n2565 new_n2567
11 1
.names new_n2575 new_n2567 new_n2576
-1 1
1- 1
.names pi4 new_n2576 new_n2577
01 1
.names new_n2578 new_n2577 new_n2579
11 1
.names new_n2620 new_n2579 new_n2621
-1 1
1- 1
.names pi3 new_n2621 new_n2622
01 1
.names new_n2623 new_n2622 new_n2624
11 1
.names new_n2751 new_n2624 new_n2752
-1 1
1- 1
.names pi2 new_n2752 new_n2753
01 1
.names new_n2754 new_n2753 new_n2755
11 1
.names new_n3058 new_n2755 new_n3059
-1 1
1- 1
.names new_n3059 po0
1 1
.end
