.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi102 new_n202
-1 1
0- 1
.names pi2 pi102 new_n203
01 1
.names pi4 pi104 new_n853
01 1
.names pi4 pi104 new_n852
-1 1
0- 1
.names pi105 pi106 new_n1334
-0 1
0- 1
.names pi58 new_n2315
0 1
.names new_n1334 new_n2315 new_n2316
-1 1
1- 1
.names pi182 new_n2316 new_n2317
-1 1
0- 1
.names pi6 new_n2317 new_n2318
11 1
.names pi6 new_n2313
0 1
.names pi67 pi196 new_n2005
10 1
01 1
.names pi155 pi7 new_n2310
11 1
.names new_n2005 new_n2310 new_n2311
-1 1
0- 1
.names pi106 new_n2311 new_n2312
01 1
.names new_n2313 new_n2312 new_n2314
11 1
.names new_n2318 new_n2314 new_n2319
-1 1
1- 1
.names pi105 new_n2319 new_n2320
-1 1
0- 1
.names pi5 new_n2320 new_n2321
11 1
.names pi5 new_n2264
0 1
.names pi105 pi106 new_n1336
00 1
.names pi6 pi104 new_n870
-1 1
1- 1
.names pi173 pi185 new_n1939
00 1
.names pi201 pi8 new_n2303
-1 1
1- 1
.names new_n1939 new_n2303 new_n2304
-1 1
0- 1
.names new_n870 new_n2304 new_n2305
11 1
.names new_n870 new_n2301
0 1
.names pi150 pi154 new_n1999
00 1
.names new_n1999 pi68 new_n2300
11 1
.names new_n2301 new_n2300 new_n2302
11 1
.names new_n2305 new_n2302 new_n2306
-1 1
1- 1
.names new_n1336 new_n2306 new_n2307
11 1
.names new_n1336 new_n2298
0 1
.names pi63 pi105 new_n1409
-1 1
1- 1
.names pi87 pi105 new_n1509
-1 1
1- 1
.names new_n1509 pi9 new_n2295
01 1
.names new_n1409 new_n2295 new_n2296
11 1
.names new_n1409 new_n2293
0 1
.names pi6 pi127 new_n2191
-1 1
0- 1
.names pi6 pi154 new_n1839
10 1
.names pi6 pi100 new_n2181
-0 1
0- 1
.names new_n2181 pi4 new_n2290
01 1
.names new_n1839 new_n2290 new_n2291
-1 1
1- 1
.names new_n2191 new_n2291 new_n2292
-1 1
0- 1
.names new_n2293 new_n2292 new_n2294
11 1
.names new_n2296 new_n2294 new_n2297
-1 1
1- 1
.names new_n2298 new_n2297 new_n2299
11 1
.names new_n2307 new_n2299 new_n2308
-1 1
1- 1
.names new_n2264 new_n2308 new_n2309
11 1
.names new_n2321 new_n2309 new_n2322
-1 1
1- 1
.names new_n852 new_n2322 new_n2323
-1 1
0- 1
.names new_n853 new_n2323 new_n2324
01 1
.names pi103 new_n2324 new_n2325
-1 1
0- 1
.names pi3 new_n2325 new_n2326
11 1
.names pi3 new_n2288
0 1
.names pi108 pi119 new_n2227
01 1
.names pi4 pi164 new_n1195
-1 1
1- 1
.names new_n1195 new_n2275
0 1
.names pi95 new_n2275 new_n2276
11 1
.names pi95 new_n2273
0 1
.names pi118 new_n2272
0 1
.names new_n2273 new_n2272 new_n2274
11 1
.names new_n2276 new_n2274 new_n2277
-1 1
1- 1
.names new_n2227 new_n2277 new_n2278
-1 1
1- 1
.names pi6 new_n2278 new_n2279
-1 1
1- 1
.names pi105 new_n2279 new_n2280
-1 1
0- 1
.names new_n1334 new_n2280 new_n2281
11 1
.names new_n1334 new_n2270
0 1
.names pi30 pi121 new_n2060
00 1
.names pi7 pi2 new_n2266
-1 1
1- 1
.names pi129 new_n2266 new_n2267
01 1
.names new_n2060 new_n2267 new_n2268
-1 1
1- 1
.names pi6 new_n2268 new_n2269
11 1
.names new_n2270 new_n2269 new_n2271
11 1
.names new_n2281 new_n2271 new_n2282
-1 1
1- 1
.names pi5 new_n2282 new_n2283
11 1
.names pi105 pi106 new_n1341
-1 1
1- 1
.names pi7 pi105 new_n1401
-1 1
0- 1
.names pi94 pi105 new_n1531
-1 1
1- 1
.names pi138 pi157 new_n2026
-1 1
0- 1
.names new_n2026 new_n2258
0 1
.names new_n1531 new_n2258 new_n2259
01 1
.names new_n1401 new_n2259 new_n2260
11 1
.names new_n1401 new_n2256
0 1
.names pi158 pi24 new_n2254
-1 1
1- 1
.names pi6 new_n2254 new_n2255
11 1
.names new_n2256 new_n2255 new_n2257
11 1
.names new_n2260 new_n2257 new_n2261
-1 1
1- 1
.names new_n1341 new_n2261 new_n2262
11 1
.names new_n1341 new_n2252
0 1
.names pi37 pi98 new_n2102
10 1
.names pi24 pi139 new_n1944
-1 1
1- 1
.names new_n2102 new_n1944 new_n2250
01 1
.names pi6 new_n2250 new_n2251
-1 1
1- 1
.names new_n2252 new_n2251 new_n2253
11 1
.names new_n2262 new_n2253 new_n2263
-1 1
1- 1
.names new_n2264 new_n2263 new_n2265
11 1
.names new_n2283 new_n2265 new_n2284
-1 1
1- 1
.names new_n853 new_n2284 new_n2285
01 1
.names new_n852 new_n2285 new_n2286
-1 1
0- 1
.names pi103 new_n2286 new_n2287
01 1
.names new_n2288 new_n2287 new_n2289
11 1
.names new_n2326 new_n2289 new_n2327
-1 1
1- 1
.names new_n203 new_n2327 new_n2328
-1 1
1- 1
.names new_n202 new_n2328 new_n2329
11 1
.names new_n2329 po0
1 1
.end
