.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi19 pi21 new_n26
11 1
.names pi6 pi9 new_n325
11 1
.names pi24 pi25 new_n1134
-0 1
0- 1
.names pi4 pi15 new_n1409
00 1
11 1
.names pi13 pi15 new_n1836
01 1
.names new_n1836 pi5 new_n2127
11 1
.names new_n1836 new_n2125
0 1
.names pi4 pi14 new_n1396
00 1
.names pi2 new_n2123
0 1
.names new_n1396 new_n2123 new_n2124
11 1
.names new_n2125 new_n2124 new_n2126
11 1
.names new_n2127 new_n2126 new_n2128
-1 1
1- 1
.names new_n1409 new_n2128 new_n2129
11 1
.names new_n1409 new_n2121
0 1
.names pi10 pi12 new_n1075
10 1
.names pi4 pi25 new_n915
11 1
.names new_n1075 new_n915 new_n2120
11 1
.names new_n2121 new_n2120 new_n2122
11 1
.names new_n2129 new_n2122 new_n2130
-1 1
1- 1
.names new_n1134 new_n2130 new_n2131
11 1
.names new_n1134 new_n2080
0 1
.names pi12 pi15 new_n1055
00 1
.names pi5 pi13 new_n938
00 1
.names pi17 pi22 new_n1860
10 1
01 1
.names pi3 pi14 new_n1249
00 1
11 1
.names new_n1249 new_n2115
0 1
.names new_n1860 new_n2115 new_n2116
-1 1
1- 1
.names new_n938 new_n2116 new_n2117
01 1
.names new_n1055 new_n2117 new_n2118
01 1
.names new_n2080 new_n2118 new_n2119
11 1
.names new_n2131 new_n2119 new_n2132
-1 1
1- 1
.names pi18 new_n2132 new_n2133
-1 1
1- 1
.names new_n325 new_n2133 new_n2134
11 1
.names new_n325 new_n2113
0 1
.names pi5 pi15 new_n1641
-0 1
1- 1
.names pi7 pi12 new_n1068
01 1
.names pi5 pi10 new_n1812
-0 1
1- 1
.names new_n1812 pi24 new_n2106
01 1
.names new_n1068 new_n2106 new_n2107
11 1
.names new_n1068 new_n2104
0 1
.names pi2 pi8 new_n1681
-0 1
0- 1
.names pi4 pi22 new_n1977
00 1
.names pi9 pi25 new_n601
-1 1
1- 1
.names pi11 pi16 new_n1327
10 1
.names pi9 pi15 new_n586
11 1
.names new_n586 new_n2096
0 1
.names new_n1327 new_n2096 new_n2097
11 1
.names new_n1327 new_n2094
0 1
.names pi8 pi13 new_n819
10 1
01 1
.names pi23 pi24 new_n1821
-1 1
1- 1
.names pi3 pi6 new_n350
10 1
01 1
.names pi8 pi24 new_n1761
-1 1
1- 1
.names pi3 new_n2089
0 1
.names new_n1761 new_n2089 new_n2090
11 1
.names new_n350 new_n2090 new_n2091
-1 1
1- 1
.names new_n1821 new_n2091 new_n2092
11 1
.names new_n819 new_n2092 new_n2093
01 1
.names new_n2094 new_n2093 new_n2095
11 1
.names new_n2097 new_n2095 new_n2098
-1 1
1- 1
.names new_n601 new_n2098 new_n2099
11 1
.names new_n601 new_n2087
0 1
.names pi8 pi17 new_n1876
00 1
.names pi11 pi24 new_n845
00 1
.names pi15 new_n845 new_n2085
-1 1
1- 1
.names new_n1876 new_n2085 new_n2086
11 1
.names new_n2087 new_n2086 new_n2088
11 1
.names new_n2099 new_n2088 new_n2100
-1 1
1- 1
.names new_n1977 new_n2100 new_n2101
01 1
.names new_n1681 new_n2101 new_n2102
11 1
.names new_n1681 new_n2083
0 1
.names pi10 pi22 new_n1448
01 1
.names new_n1448 new_n2082
0 1
.names new_n2083 new_n2082 new_n2084
11 1
.names new_n2102 new_n2084 new_n2103
-1 1
1- 1
.names new_n2104 new_n2103 new_n2105
11 1
.names new_n2107 new_n2105 new_n2108
-1 1
1- 1
.names new_n1641 new_n2108 new_n2109
11 1
.names new_n1134 new_n2109 new_n2110
11 1
.names pi13 pi15 new_n1841
-0 1
0- 1
.names pi5 pi15 new_n1638
01 1
.names pi12 pi14 new_n891
-0 1
0- 1
.names pi3 pi15 new_n1165
00 1
.names pi2 pi4 new_n1942
-1 1
1- 1
.names pi4 pi15 new_n1410
10 1
01 1
.names pi3 pi16 new_n1175
10 1
.names new_n1410 new_n1175 new_n2074
-1 1
0- 1
.names new_n1942 new_n2074 new_n2075
11 1
.names new_n1165 new_n2075 new_n2076
01 1
.names new_n891 new_n2076 new_n2077
-1 1
0- 1
.names new_n1638 new_n2077 new_n2078
01 1
.names new_n1841 new_n2078 new_n2079
-1 1
0- 1
.names new_n2080 new_n2079 new_n2081
11 1
.names new_n2110 new_n2081 new_n2111
-1 1
1- 1
.names pi18 new_n2111 new_n2112
01 1
.names new_n2113 new_n2112 new_n2114
11 1
.names new_n2134 new_n2114 new_n2135
-1 1
1- 1
.names pi20 new_n2135 new_n2136
-1 1
0- 1
.names new_n26 new_n2136 new_n2137
11 1
.names new_n2137 po0
1 1
.end
