.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi20 new_n186
11 1
.names pi5 pi7 new_n931
11 1
.names pi4 pi6 new_n411
10 1
.names new_n931 new_n411 new_n1747
11 1
.names new_n186 new_n1747 new_n1748
11 1
.names new_n186 new_n1745
0 1
.names pi11 pi12 new_n405
00 1
.names pi5 pi6 new_n950
-1 1
0- 1
.names pi4 pi7 new_n391
11 1
.names new_n950 new_n391 new_n1740
01 1
.names pi10 new_n1740 new_n1741
11 1
.names pi10 new_n1738
0 1
.names pi8 pi18 new_n1587
-1 1
0- 1
.names pi6 pi7 new_n961
01 1
.names pi4 pi5 new_n295
01 1
.names new_n295 new_n1734
0 1
.names new_n961 new_n1734 new_n1735
-1 1
0- 1
.names new_n1587 new_n1735 new_n1736
11 1
.names new_n1587 new_n1732
0 1
.names pi4 pi7 new_n400
-0 1
0- 1
.names pi5 pi6 new_n941
10 1
.names new_n400 new_n941 new_n1731
01 1
.names new_n1732 new_n1731 new_n1733
11 1
.names new_n1736 new_n1733 new_n1737
-1 1
1- 1
.names new_n1738 new_n1737 new_n1739
11 1
.names new_n1741 new_n1739 new_n1742
-1 1
1- 1
.names new_n405 new_n1742 new_n1743
11 1
.names new_n405 new_n1729
0 1
.names pi4 pi7 new_n396
-0 1
1- 1
.names pi12 pi17 new_n893
00 1
.names pi9 pi14 new_n1650
-0 1
1- 1
.names pi10 pi19 new_n1200
-1 1
1- 1
.names pi8 pi15 new_n1455
10 1
01 1
.names pi16 pi20 new_n355
00 1
11 1
.names new_n1455 new_n355 new_n1723
-1 1
1- 1
.names new_n1200 new_n1723 new_n1724
-1 1
1- 1
.names new_n1650 new_n1724 new_n1725
-1 1
1- 1
.names new_n893 new_n1725 new_n1726
-1 1
0- 1
.names new_n396 new_n1726 new_n1727
11 1
.names new_n396 new_n1721
0 1
.names pi3 pi12 new_n284
10 1
.names pi6 pi8 new_n1289
-0 1
1- 1
.names new_n1289 pi16 new_n1717
-1 1
1- 1
.names new_n284 new_n1717 new_n1718
-1 1
0- 1
.names new_n950 new_n1718 new_n1719
11 1
.names new_n950 new_n1715
0 1
.names pi12 pi13 new_n928
-1 1
1- 1
.names pi8 pi10 new_n1212
10 1
.names new_n928 new_n1212 new_n1714
01 1
.names new_n1715 new_n1714 new_n1716
11 1
.names new_n1719 new_n1716 new_n1720
-1 1
1- 1
.names new_n1721 new_n1720 new_n1722
11 1
.names new_n1727 new_n1722 new_n1728
-1 1
1- 1
.names new_n1729 new_n1728 new_n1730
11 1
.names new_n1743 new_n1730 new_n1744
-1 1
1- 1
.names new_n1745 new_n1744 new_n1746
11 1
.names new_n1748 new_n1746 new_n1749
-1 1
1- 1
.names pi2 new_n1749 new_n1750
11 1
.names pi2 new_n1712
0 1
.names pi4 pi5 new_n300
-0 1
0- 1
.names new_n300 new_n961 new_n1711
01 1
.names new_n1712 new_n1711 new_n1713
11 1
.names new_n1750 new_n1713 new_n1751
-1 1
1- 1
.names new_n1751 po0
1 1
.end
