.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi19 pi21 new_n25
00 1
.names pi20 pi24 new_n266
-1 1
0- 1
.names pi22 pi23 new_n283
11 1
.names pi6 pi17 new_n1616
-0 1
0- 1
.names pi5 pi10 new_n1911
11 1
.names pi12 pi16 new_n1635
10 1
01 1
.names pi7 pi14 new_n1897
-1 1
0- 1
.names pi15 pi24 new_n1000
01 1
.names new_n1897 new_n1000 new_n2131
-1 1
0- 1
.names new_n1635 new_n2131 new_n2132
01 1
.names new_n1911 new_n2132 new_n2133
11 1
.names new_n1616 new_n2133 new_n2134
01 1
.names new_n283 new_n2134 new_n2135
11 1
.names new_n283 new_n2129
0 1
.names pi22 pi24 new_n277
-0 1
0- 1
.names pi23 pi24 new_n295
10 1
01 1
.names pi2 pi4 new_n1835
10 1
01 1
.names pi6 pi7 new_n1425
10 1
01 1
.names pi3 pi4 new_n1684
00 1
11 1
.names pi6 pi20 new_n651
00 1
.names pi11 pi13 new_n1998
-1 1
0- 1
.names pi8 pi17 new_n1184
00 1
11 1
.names new_n1184 new_n2120
0 1
.names new_n1998 new_n2120 new_n2121
01 1
.names new_n651 new_n2121 new_n2122
-1 1
1- 1
.names new_n1684 new_n2122 new_n2123
11 1
.names new_n1425 new_n2123 new_n2124
01 1
.names new_n1835 new_n2124 new_n2125
01 1
.names new_n295 new_n2125 new_n2126
11 1
.names new_n295 new_n2118
0 1
.names pi9 pi18 new_n1939
-1 1
1- 1
.names pi11 pi17 new_n1508
-1 1
1- 1
.names pi6 pi7 new_n1424
00 1
11 1
.names new_n1508 new_n1424 new_n2115
01 1
.names new_n1939 new_n2115 new_n2116
01 1
.names pi22 new_n2116 new_n2117
-1 1
0- 1
.names new_n2118 new_n2117 new_n2119
11 1
.names new_n2126 new_n2119 new_n2127
-1 1
1- 1
.names new_n277 new_n2127 new_n2128
-1 1
0- 1
.names new_n2129 new_n2128 new_n2130
11 1
.names new_n2135 new_n2130 new_n2136
-1 1
1- 1
.names new_n266 new_n2136 new_n2137
11 1
.names new_n266 new_n2113
0 1
.names pi2 pi3 new_n1450
00 1
.names pi10 pi13 new_n1856
-0 1
0- 1
.names pi12 pi16 new_n1636
-1 1
1- 1
.names pi4 new_n2109
0 1
.names new_n1636 new_n2109 new_n2110
01 1
.names new_n1856 new_n2110 new_n2111
01 1
.names new_n1450 new_n2111 new_n2112
11 1
.names new_n2113 new_n2112 new_n2114
11 1
.names new_n2137 new_n2114 new_n2138
-1 1
1- 1
.names new_n25 new_n2138 new_n2139
11 1
.names new_n25 new_n2107
0 1
.names pi20 pi21 new_n30
00 1
.names pi22 pi24 new_n279
-1 1
1- 1
.names pi23 new_n2103
0 1
.names new_n279 new_n2103 new_n2104
01 1
.names new_n30 new_n2104 new_n2105
11 1
.names new_n30 new_n2101
0 1
.names pi14 pi22 new_n948
-1 1
0- 1
.names pi9 pi10 new_n1674
00 1
11 1
.names pi4 pi12 new_n2003
10 1
.names pi11 pi17 new_n1500
10 1
.names pi10 pi23 new_n854
00 1
11 1
.names pi14 pi17 new_n1695
00 1
11 1
.names pi11 pi13 new_n1996
-0 1
1- 1
.names pi20 pi23 new_n474
00 1
11 1
.names new_n474 new_n2087
0 1
.names new_n1996 new_n2087 new_n2088
01 1
.names new_n1695 new_n2088 new_n2089
-1 1
1- 1
.names new_n854 new_n2089 new_n2090
11 1
.names new_n854 new_n2085
0 1
.names pi2 pi11 new_n2032
11 1
.names new_n2085 new_n2032 new_n2086
11 1
.names new_n2090 new_n2086 new_n2091
-1 1
1- 1
.names new_n1500 new_n2091 new_n2092
01 1
.names new_n2003 new_n2092 new_n2093
01 1
.names new_n1674 new_n2093 new_n2094
11 1
.names new_n948 new_n2094 new_n2095
11 1
.names new_n948 new_n2083
0 1
.names pi5 pi18 new_n1943
11 1
.names pi20 new_n2080
0 1
.names new_n1943 new_n2080 new_n2081
11 1
.names new_n1943 new_n2078
0 1
.names pi8 pi16 new_n1235
00 1
11 1
.names pi11 pi24 new_n1130
11 1
.names pi9 pi12 new_n1563
00 1
.names pi12 pi20 new_n585
00 1
11 1
.names pi8 pi13 new_n1271
11 1
.names new_n1271 new_n2073
0 1
.names new_n585 new_n2073 new_n2074
01 1
.names new_n1563 new_n2074 new_n2075
-1 1
1- 1
.names new_n1130 new_n2075 new_n2076
01 1
.names new_n1235 new_n2076 new_n2077
01 1
.names new_n2078 new_n2077 new_n2079
11 1
.names new_n2081 new_n2079 new_n2082
-1 1
1- 1
.names new_n2083 new_n2082 new_n2084
11 1
.names new_n2095 new_n2084 new_n2096
-1 1
1- 1
.names new_n1835 new_n2096 new_n2097
01 1
.names new_n1684 new_n2097 new_n2098
11 1
.names new_n1425 new_n2098 new_n2099
01 1
.names pi19 new_n2099 new_n2100
01 1
.names new_n2101 new_n2100 new_n2102
11 1
.names new_n2105 new_n2102 new_n2106
-1 1
1- 1
.names new_n2107 new_n2106 new_n2108
11 1
.names new_n2139 new_n2108 new_n2140
-1 1
1- 1
.names new_n2140 po0
1 1
.end
