.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi12 pi7 new_n17
10 1
01 1
.names new_n17 pi14 new_n18
10 1
01 1
.names new_n18 pi4 new_n19
10 1
01 1
.names new_n19 pi9 new_n20
10 1
01 1
.names new_n20 pi13 new_n21
10 1
01 1
.names new_n21 pi10 new_n22
10 1
01 1
.names new_n22 pi1 new_n23
10 1
01 1
.names new_n23 pi3 new_n24
10 1
01 1
.names new_n24 pi8 new_n25
10 1
01 1
.names new_n25 pi2 new_n26
10 1
01 1
.names new_n26 pi11 new_n27
10 1
01 1
.names new_n27 pi5 new_n28
10 1
01 1
.names new_n28 pi16 new_n29
10 1
01 1
.names new_n29 pi15 new_n30
10 1
01 1
.names new_n30 pi6 new_n31
10 1
01 1
.names new_n31 po0
1 1
.end
