.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi15 pi20 new_n39
00 1
.names pi19 new_n39 new_n40
10 1
.names pi19 pi20 new_n41
00 1
.names new_n40 new_n41 new_n42
00 1
.names pi17 new_n42 new_n43
11 1
.names pi8 new_n43 new_n44
00 1
.names pi32 new_n44 new_n45
01 1
.names pi9 new_n45 new_n46
01 1
.names pi27 new_n46 new_n47
01 1
.names pi6 new_n47 new_n48
11 1
.names pi25 new_n48 new_n49
11 1
.names pi9 pi32 new_n50
00 1
.names pi20 new_n50 new_n51
01 1
.names pi27 new_n51 new_n52
01 1
.names pi6 new_n52 new_n53
11 1
.names pi24 new_n53 new_n54
10 1
.names pi11 new_n54 new_n55
11 1
.names pi16 new_n55 new_n56
10 1
.names pi27 pi32 new_n57
00 1
.names pi6 new_n57 new_n58
11 1
.names pi8 new_n58 new_n59
01 1
.names pi30 new_n59 new_n60
01 1
.names pi24 new_n60 new_n61
10 1
.names pi11 new_n61 new_n62
11 1
.names pi15 new_n62 new_n63
10 1
.names pi4 pi36 new_n64
10 1
.names pi21 new_n64 new_n65
10 1
.names pi9 new_n65 new_n66
01 1
.names pi32 new_n66 new_n67
01 1
.names pi27 new_n67 new_n68
01 1
.names pi6 new_n68 new_n69
11 1
.names pi15 new_n69 new_n70
01 1
.names new_n63 new_n70 new_n71
00 1
.names pi16 new_n71 new_n72
00 1
.names new_n56 new_n72 new_n73
00 1
.names pi22 new_n73 new_n74
10 1
.names pi15 pi16 new_n75
00 1
.names pi34 new_n75 new_n76
00 1
.names pi28 new_n76 new_n77
11 1
.names pi4 pi9 new_n78
10 1
.names pi32 new_n78 new_n79
01 1
.names pi1 new_n79 new_n80
11 1
.names pi28 new_n80 new_n81
01 1
.names new_n77 new_n81 new_n82
00 1
.names pi12 new_n82 new_n83
10 1
.names pi2 pi38 new_n84
10 1
.names pi21 new_n84 new_n85
01 1
.names pi14 new_n85 new_n86
01 1
.names pi9 new_n86 new_n87
01 1
.names pi12 new_n87 new_n88
01 1
.names new_n83 new_n88 new_n89
00 1
.names pi11 new_n89 new_n90
10 1
.names pi4 pi12 new_n91
11 1
.names pi27 new_n91 new_n92
01 1
.names pi9 new_n92 new_n93
01 1
.names pi34 new_n93 new_n94
11 1
.names pi2 pi29 new_n95
01 1
.names pi15 new_n95 new_n96
00 1
.names pi16 new_n96 new_n97
01 1
.names pi34 new_n97 new_n98
00 1
.names new_n94 new_n98 new_n99
00 1
.names pi28 new_n99 new_n100
10 1
.names pi28 new_n75 new_n101
00 1
.names new_n100 new_n101 new_n102
00 1
.names pi11 new_n102 new_n103
00 1
.names new_n90 new_n103 new_n104
00 1
.names pi24 new_n104 new_n105
10 1
.names pi17 pi34 new_n106
10 1
.names pi19 new_n106 new_n107
01 1
.names pi9 new_n107 new_n108
00 1
.names pi32 new_n108 new_n109
01 1
.names pi6 new_n109 new_n110
11 1
.names pi27 new_n110 new_n111
01 1
.names pi24 new_n111 new_n112
01 1
.names new_n105 new_n112 new_n113
00 1
.names pi22 new_n113 new_n114
00 1
.names new_n74 new_n114 new_n115
00 1
.names pi23 new_n115 new_n116
10 1
.names pi16 pi31 new_n117
00 1
.names pi21 new_n117 new_n118
10 1
.names pi20 new_n118 new_n119
01 1
.names pi8 new_n119 new_n120
11 1
.names pi14 pi34 new_n121
10 1
.names pi26 new_n121 new_n122
10 1
.names pi7 pi20 new_n123
10 1
.names pi26 new_n123 new_n124
01 1
.names new_n122 new_n124 new_n125
00 1
.names pi17 new_n125 new_n126
11 1
.names pi8 new_n126 new_n127
00 1
.names new_n120 new_n127 new_n128
00 1
.names pi27 new_n128 new_n129
00 1
.names pi9 new_n129 new_n130
01 1
.names pi6 new_n130 new_n131
11 1
.names pi32 new_n131 new_n132
01 1
.names pi23 new_n132 new_n133
01 1
.names new_n116 new_n133 new_n134
00 1
.names pi25 new_n134 new_n135
00 1
.names new_n49 new_n135 new_n136
00 1
.names new_n136 po0
0 1
.end
