.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi8 new_n2937
11 1
.names pi275 new_n2937 new_n2938
11 1
.names pi260 new_n2938 new_n2939
11 1
.names pi260 new_n2698
0 1
.names pi403 pi469 new_n594
10 1
01 1
.names pi34 pi98 new_n884
11 1
.names new_n594 new_n884 new_n2194
-1 1
0- 1
.names pi216 pi9 new_n2932
-1 1
1- 1
.names new_n2194 new_n2932 new_n2933
11 1
.names new_n2194 new_n2930
0 1
.names pi207 pi262 new_n628
-1 1
1- 1
.names new_n628 new_n2929
0 1
.names new_n2930 new_n2929 new_n2931
11 1
.names new_n2933 new_n2931 new_n2934
-1 1
1- 1
.names pi4 new_n2934 new_n2935
-1 1
1- 1
.names new_n2698 new_n2935 new_n2936
11 1
.names new_n2939 new_n2936 new_n2940
-1 1
1- 1
.names pi259 new_n2940 new_n2941
-1 1
0- 1
.names pi2 new_n2941 new_n2942
11 1
.names pi2 new_n2681
0 1
.names pi96 pi486 new_n643
-0 1
1- 1
.names pi150 pi347 new_n1414
-0 1
1- 1
.names new_n643 new_n1414 new_n2186
10 1
.names pi65 pi445 new_n832
00 1
.names pi350 pi447 new_n1094
10 1
.names new_n832 new_n1094 new_n2311
-1 1
1- 1
.names pi11 new_n2921
0 1
.names pi235 new_n2921 new_n2922
-1 1
0- 1
.names new_n2311 new_n2922 new_n2923
01 1
.names new_n2186 new_n2923 new_n2924
11 1
.names new_n2186 new_n2919
0 1
.names pi480 pi9 new_n2914
11 1
.names pi461 new_n2914 new_n2915
-1 1
1- 1
.names pi244 new_n2915 new_n2916
-1 1
1- 1
.names pi385 new_n2916 new_n2917
11 1
.names pi385 new_n2912
0 1
.names pi119 pi467 new_n717
00 1
.names pi404 new_n2909
0 1
.names new_n717 new_n2909 new_n2910
11 1
.names new_n717 new_n2907
0 1
.names pi55 pi412 new_n1275
00 1
.names pi227 pi392 new_n550
10 1
01 1
.names pi227 pi424 new_n582
00 1
.names new_n550 new_n582 new_n2406
10 1
01 1
.names pi443 pi379 new_n2903
11 1
.names pi443 new_n2901
0 1
.names new_n2901 pi59 new_n2902
11 1
.names new_n2903 new_n2902 new_n2904
-1 1
1- 1
.names new_n2406 new_n2904 new_n2905
-1 1
0- 1
.names new_n1275 new_n2905 new_n2906
01 1
.names new_n2907 new_n2906 new_n2908
11 1
.names new_n2910 new_n2908 new_n2911
-1 1
1- 1
.names new_n2912 new_n2911 new_n2913
11 1
.names new_n2917 new_n2913 new_n2918
-1 1
1- 1
.names new_n2919 new_n2918 new_n2920
11 1
.names new_n2924 new_n2920 new_n2925
-1 1
1- 1
.names pi259 new_n2925 new_n2926
11 1
.names pi259 new_n2578
0 1
.names pi435 pi23 new_n2896
11 1
.names pi5 new_n2896 new_n2897
11 1
.names pi5 new_n2570
0 1
.names pi281 pi513 new_n524
01 1
.names pi329 pi384 new_n1298
-0 1
1- 1
.names new_n524 new_n1298 new_n1703
00 1
.names pi6 new_n2749
0 1
.names new_n1703 new_n2749 new_n2894
-1 1
0- 1
.names new_n2570 new_n2894 new_n2895
11 1
.names new_n2897 new_n2895 new_n2898
-1 1
1- 1
.names pi4 new_n2898 new_n2899
01 1
.names new_n2578 new_n2899 new_n2900
11 1
.names new_n2926 new_n2900 new_n2927
-1 1
1- 1
.names new_n2681 new_n2927 new_n2928
11 1
.names new_n2942 new_n2928 new_n2943
-1 1
1- 1
.names pi3 new_n2943 new_n2944
11 1
.names pi3 new_n2694
0 1
.names pi34 pi98 new_n891
01 1
.names pi146 pi513 new_n540
-0 1
1- 1
.names pi359 pi441 new_n922
00 1
11 1
.names new_n540 new_n922 new_n1876
11 1
.names new_n1876 pi12 new_n2885
11 1
.names new_n891 new_n2885 new_n2886
-1 1
1- 1
.names pi4 new_n2886 new_n2887
11 1
.names pi260 new_n2887 new_n2888
11 1
.names pi123 pi146 new_n671
01 1
.names pi403 pi469 new_n599
11 1
.names pi98 new_n2879
0 1
.names pi354 new_n2879 new_n2880
-1 1
0- 1
.names new_n599 new_n2880 new_n2881
01 1
.names new_n671 new_n2881 new_n2882
01 1
.names pi4 new_n2882 new_n2883
-1 1
1- 1
.names new_n2698 new_n2883 new_n2884
11 1
.names new_n2888 new_n2884 new_n2889
-1 1
1- 1
.names pi259 new_n2889 new_n2890
01 1
.names pi2 new_n2890 new_n2891
11 1
.names pi116 pi488 new_n564
10 1
.names pi150 pi179 new_n1304
11 1
.names new_n564 new_n1304 new_n2115
-1 1
0- 1
.names pi212 pi355 new_n1144
-0 1
0- 1
.names pi165 pi470 new_n851
10 1
.names new_n550 new_n582 new_n2401
-1 1
0- 1
.names pi152 new_n2401 new_n2871
01 1
.names new_n851 new_n2871 new_n2872
11 1
.names new_n851 new_n2869
0 1
.names pi55 pi320 new_n973
-1 1
1- 1
.names pi80 pi421 new_n901
-0 1
0- 1
.names new_n540 new_n922 new_n1873
00 1
11 1
.names pi410 pi485 new_n1530
10 1
.names pi278 pi335 new_n648
10 1
.names new_n648 new_n2860
0 1
.names new_n1530 new_n2860 new_n2861
01 1
.names pi324 new_n2861 new_n2862
01 1
.names new_n1873 new_n2862 new_n2863
11 1
.names new_n1873 new_n2858
0 1
.names pi488 pi513 new_n523
-0 1
1- 1
.names new_n523 new_n1275 new_n1561
01 1
.names new_n1561 new_n2855
0 1
.names pi65 new_n2855 new_n2856
11 1
.names pi65 new_n2853
0 1
.names pi39 pi22 new_n2852
01 1
.names new_n2853 new_n2852 new_n2854
11 1
.names new_n2856 new_n2854 new_n2857
-1 1
1- 1
.names new_n2858 new_n2857 new_n2859
11 1
.names new_n2863 new_n2859 new_n2864
-1 1
1- 1
.names new_n901 new_n2864 new_n2865
11 1
.names new_n901 new_n2850
0 1
.names pi215 pi394 new_n728
01 1
.names new_n728 new_n2849
0 1
.names new_n2850 new_n2849 new_n2851
11 1
.names new_n2865 new_n2851 new_n2866
-1 1
1- 1
.names new_n973 new_n2866 new_n2867
11 1
.names new_n973 new_n2847
0 1
.names pi150 pi347 new_n1415
11 1
.names new_n564 new_n1415 new_n2159
10 1
.names new_n2159 new_n2846
0 1
.names new_n2847 new_n2846 new_n2848
11 1
.names new_n2867 new_n2848 new_n2868
-1 1
1- 1
.names new_n2869 new_n2868 new_n2870
11 1
.names new_n2872 new_n2870 new_n2873
-1 1
1- 1
.names new_n1144 new_n2873 new_n2874
11 1
.names new_n1144 new_n2844
0 1
.names pi86 pi190 new_n1038
01 1
.names new_n1038 new_n2840
0 1
.names pi178 new_n2840 new_n2841
11 1
.names pi178 new_n2838
0 1
.names pi449 pi488 new_n1004
00 1
.names new_n2838 new_n1004 new_n2839
11 1
.names new_n2841 new_n2839 new_n2842
-1 1
1- 1
.names pi343 new_n2842 new_n2843
01 1
.names new_n2844 new_n2843 new_n2845
11 1
.names new_n2874 new_n2845 new_n2875
-1 1
1- 1
.names new_n2115 new_n2875 new_n2876
11 1
.names new_n2115 new_n2836
0 1
.names pi166 pi335 new_n691
00 1
11 1
.names pi155 new_n2831
0 1
.names pi509 new_n2831 new_n2832
11 1
.names pi509 new_n2829
0 1
.names new_n2829 pi11 new_n2830
11 1
.names new_n2832 new_n2830 new_n2833
-1 1
1- 1
.names new_n691 new_n2833 new_n2834
11 1
.names new_n691 new_n2827
0 1
.names pi214 pi366 new_n943
-0 1
1- 1
.names pi116 pi475 new_n1346
10 1
.names new_n943 new_n1346 new_n2273
-0 1
1- 1
.names new_n2273 new_n2749 new_n2826
-1 1
1- 1
.names new_n2827 new_n2826 new_n2828
11 1
.names new_n2834 new_n2828 new_n2835
-1 1
1- 1
.names new_n2836 new_n2835 new_n2837
11 1
.names new_n2876 new_n2837 new_n2877
-1 1
1- 1
.names new_n2681 new_n2877 new_n2878
11 1
.names new_n2891 new_n2878 new_n2892
-1 1
1- 1
.names new_n2694 new_n2892 new_n2893
11 1
.names new_n2944 new_n2893 new_n2945
-1 1
1- 1
.names pi258 new_n2945 new_n2946
11 1
.names pi258 new_n2633
0 1
.names pi445 pi110 new_n2816
-1 1
1- 1
.names pi260 new_n2816 new_n2817
-1 1
0- 1
.names pi3 new_n2817 new_n2818
11 1
.names pi150 pi234 new_n990
01 1
.names pi13 pi103 new_n1021
10 1
01 1
.names pi410 pi485 new_n1532
00 1
11 1
.names pi264 new_n2810
0 1
.names new_n1532 new_n2810 new_n2811
01 1
.names new_n1021 new_n2811 new_n2812
11 1
.names new_n1021 new_n2808
0 1
.names pi333 pi499 new_n1063
00 1
11 1
.names pi55 pi412 new_n1279
10 1
.names new_n1063 new_n1279 new_n2255
10 1
.names pi7 new_n2806
0 1
.names new_n2255 new_n2806 new_n2807
-1 1
0- 1
.names new_n2808 new_n2807 new_n2809
11 1
.names new_n2812 new_n2809 new_n2813
-1 1
1- 1
.names new_n990 new_n2813 new_n2814
01 1
.names new_n2694 new_n2814 new_n2815
11 1
.names new_n2818 new_n2815 new_n2819
-1 1
1- 1
.names pi4 new_n2819 new_n2820
11 1
.names pi4 new_n2597
0 1
.names pi229 pi396 new_n1443
-1 1
0- 1
.names pi227 pi424 new_n579
00 1
11 1
.names pi488 pi513 new_n514
01 1
.names pi333 pi499 new_n1054
10 1
01 1
.names new_n514 new_n1054 new_n1540
10 1
.names pi227 pi392 new_n553
-0 1
0- 1
.names pi102 pi305 new_n1028
11 1
.names new_n553 new_n1028 new_n2446
10 1
.names new_n2446 pi5 new_n2797
01 1
.names new_n1540 new_n2797 new_n2798
-1 1
1- 1
.names new_n579 new_n2798 new_n2799
11 1
.names new_n579 new_n2795
0 1
.names pi359 pi441 new_n920
00 1
.names new_n920 pi18 new_n2794
11 1
.names new_n2795 new_n2794 new_n2796
11 1
.names new_n2799 new_n2796 new_n2800
-1 1
1- 1
.names new_n1443 new_n2800 new_n2801
11 1
.names new_n1443 new_n2792
0 1
.names pi63 new_n2791
0 1
.names new_n2792 new_n2791 new_n2793
11 1
.names new_n2801 new_n2793 new_n2802
-1 1
1- 1
.names pi121 new_n2802 new_n2803
11 1
.names pi121 new_n2789
0 1
.names pi55 pi246 new_n995
01 1
.names new_n995 pi103 new_n2788
11 1
.names new_n2789 new_n2788 new_n2790
11 1
.names new_n2803 new_n2790 new_n2804
-1 1
1- 1
.names new_n2597 new_n2804 new_n2805
11 1
.names new_n2820 new_n2805 new_n2821
-1 1
1- 1
.names pi259 new_n2821 new_n2822
11 1
.names pi55 pi246 new_n1003
11 1
.names new_n594 new_n1003 new_n2354
00 1
.names pi165 pi470 new_n846
-1 1
0- 1
.names new_n846 new_n2700
0 1
.names new_n2354 new_n2700 new_n2779
-1 1
1- 1
.names pi112 new_n2779 new_n2780
11 1
.names pi112 new_n2777
0 1
.names pi391 pi449 new_n758
-1 1
1- 1
.names new_n2777 new_n758 new_n2778
11 1
.names new_n2780 new_n2778 new_n2781
-1 1
1- 1
.names pi496 new_n2781 new_n2782
11 1
.names pi496 new_n2775
0 1
.names new_n553 pi19 new_n2774
01 1
.names new_n2775 new_n2774 new_n2776
11 1
.names new_n2782 new_n2776 new_n2783
-1 1
1- 1
.names pi390 new_n2783 new_n2784
11 1
.names pi390 new_n2772
0 1
.names pi34 pi411 new_n1134
-0 1
1- 1
.names pi250 pi297 new_n1359
10 1
.names new_n564 new_n1359 new_n2302
10 1
01 1
.names new_n2302 pi376 new_n2769
-1 1
0- 1
.names new_n1134 new_n2769 new_n2770
11 1
.names new_n1134 new_n2767
0 1
.names pi63 pi13 new_n2766
11 1
.names new_n2767 new_n2766 new_n2768
11 1
.names new_n2770 new_n2768 new_n2771
-1 1
1- 1
.names new_n2772 new_n2771 new_n2773
11 1
.names new_n2784 new_n2773 new_n2785
-1 1
1- 1
.names pi3 new_n2785 new_n2786
-1 1
1- 1
.names new_n2578 new_n2786 new_n2787
11 1
.names new_n2822 new_n2787 new_n2823
-1 1
1- 1
.names pi2 new_n2823 new_n2824
-1 1
1- 1
.names new_n2633 new_n2824 new_n2825
11 1
.names new_n2946 new_n2825 new_n2947
-1 1
1- 1
.names pi257 new_n2947 new_n2948
-1 1
0- 1
.names pi513 new_n2948 new_n2949
11 1
.names pi513 new_n2764
0 1
.names pi410 pi485 new_n1524
01 1
.names new_n1524 new_n2749 new_n2750
11 1
.names pi5 new_n2750 new_n2751
11 1
.names pi278 pi335 new_n644
-1 1
1- 1
.names new_n2570 new_n644 new_n2748
11 1
.names new_n2751 new_n2748 new_n2752
-1 1
1- 1
.names pi4 new_n2752 new_n2753
-1 1
0- 1
.names pi260 new_n2753 new_n2754
11 1
.names new_n691 pi497 new_n2744
11 1
.names pi262 new_n2744 new_n2745
11 1
.names pi262 new_n2742
0 1
.names new_n553 new_n1028 new_n2445
-0 1
1- 1
.names new_n2445 new_n2597 new_n2741
01 1
.names new_n2742 new_n2741 new_n2743
11 1
.names new_n2745 new_n2743 new_n2746
-1 1
1- 1
.names new_n2698 new_n2746 new_n2747
11 1
.names new_n2754 new_n2747 new_n2755
-1 1
1- 1
.names pi259 new_n2755 new_n2756
11 1
.names pi2 new_n2756 new_n2757
11 1
.names pi123 pi340 new_n870
-0 1
1- 1
.names pi399 pi489 new_n681
10 1
01 1
.names pi85 new_n2731
0 1
.names pi233 new_n2731 new_n2732
-1 1
1- 1
.names new_n681 new_n2732 new_n2733
11 1
.names pi400 new_n2733 new_n2734
11 1
.names pi400 new_n2729
0 1
.names pi116 pi276 new_n663
-0 1
0- 1
.names pi411 pi486 new_n883
-0 1
1- 1
.names new_n663 new_n883 new_n2340
01 1
.names pi215 pi476 new_n1463
-1 1
0- 1
.names new_n1463 pi4 new_n2725
01 1
.names pi511 new_n2725 new_n2726
11 1
.names pi511 new_n2723
0 1
.names pi55 pi196 new_n767
00 1
.names new_n767 new_n2720
0 1
.names pi459 new_n2720 new_n2721
11 1
.names pi459 new_n2718
0 1
.names pi13 new_n2717
0 1
.names new_n2718 new_n2717 new_n2719
11 1
.names new_n2721 new_n2719 new_n2722
-1 1
1- 1
.names new_n2723 new_n2722 new_n2724
11 1
.names new_n2726 new_n2724 new_n2727
-1 1
1- 1
.names new_n2340 new_n2727 new_n2728
-1 1
1- 1
.names new_n2729 new_n2728 new_n2730
11 1
.names new_n2734 new_n2730 new_n2735
-1 1
1- 1
.names new_n870 new_n2735 new_n2736
11 1
.names new_n870 new_n2715
0 1
.names pi212 pi337 new_n781
10 1
01 1
.names pi146 pi513 new_n542
00 1
.names pi335 pi387 new_n1266
11 1
.names new_n542 new_n1266 new_n1781
01 1
.names new_n1781 new_n2712
0 1
.names new_n781 new_n2712 new_n2713
11 1
.names new_n781 new_n2710
0 1
.names pi435 pi19 new_n2709
11 1
.names new_n2710 new_n2709 new_n2711
11 1
.names new_n2713 new_n2711 new_n2714
-1 1
1- 1
.names new_n2715 new_n2714 new_n2716
11 1
.names new_n2736 new_n2716 new_n2737
-1 1
1- 1
.names pi259 new_n2737 new_n2738
11 1
.names pi116 pi235 new_n554
-0 1
1- 1
.names pi278 pi335 new_n653
00 1
.names new_n554 new_n653 new_n2056
00 1
11 1
.names new_n2056 pi6 new_n2703
11 1
.names new_n2056 new_n2701
0 1
.names new_n2701 new_n2700 new_n2702
11 1
.names new_n2703 new_n2702 new_n2704
-1 1
1- 1
.names pi260 new_n2704 new_n2705
11 1
.names pi5 pi60 new_n2696
-1 1
1- 1
.names pi246 new_n2696 new_n2697
-1 1
1- 1
.names new_n2698 new_n2697 new_n2699
11 1
.names new_n2705 new_n2699 new_n2706
-1 1
1- 1
.names pi4 new_n2706 new_n2707
-1 1
1- 1
.names new_n2578 new_n2707 new_n2708
11 1
.names new_n2738 new_n2708 new_n2739
-1 1
1- 1
.names new_n2681 new_n2739 new_n2740
11 1
.names new_n2757 new_n2740 new_n2758
-1 1
1- 1
.names pi3 new_n2758 new_n2759
11 1
.names pi321 pi301 new_n2687
11 1
.names pi260 new_n2687 new_n2688
11 1
.names pi4 new_n2688 new_n2689
11 1
.names pi65 pi445 new_n824
10 1
01 1
.names pi380 pi230 new_n2683
11 1
.names pi227 new_n2683 new_n2684
-1 1
1- 1
.names new_n824 new_n2684 new_n2685
-1 1
1- 1
.names new_n2597 new_n2685 new_n2686
11 1
.names new_n2689 new_n2686 new_n2690
-1 1
1- 1
.names pi259 new_n2690 new_n2691
-1 1
1- 1
.names pi2 new_n2691 new_n2692
11 1
.names new_n594 new_n1003 new_n2355
00 1
11 1
.names pi488 pi513 new_n522
10 1
.names pi55 pi196 new_n768
-1 1
0- 1
.names new_n522 new_n768 new_n1634
-1 1
1- 1
.names pi146 pi513 new_n541
10 1
.names pi419 pi489 new_n1154
00 1
.names new_n541 new_n1154 new_n1816
-1 1
1- 1
.names pi123 pi146 new_n672
-0 1
0- 1
.names new_n672 new_n824 new_n2223
-0 1
0- 1
.names new_n2223 pi131 new_n2672
01 1
.names pi71 new_n2672 new_n2673
11 1
.names pi71 new_n2670
0 1
.names pi235 pi359 new_n857
-1 1
0- 1
.names pi16 new_n2668
0 1
.names new_n857 new_n2668 new_n2669
-1 1
1- 1
.names new_n2670 new_n2669 new_n2671
11 1
.names new_n2673 new_n2671 new_n2674
-1 1
1- 1
.names new_n1816 new_n2674 new_n2675
11 1
.names new_n1816 new_n2666
0 1
.names pi215 pi394 new_n730
11 1
.names new_n730 pi164 new_n2664
11 1
.names new_n730 new_n2662
0 1
.names new_n564 new_n1304 new_n2114
-0 1
0- 1
.names new_n2114 new_n2597 new_n2661
01 1
.names new_n2662 new_n2661 new_n2663
11 1
.names new_n2664 new_n2663 new_n2665
-1 1
1- 1
.names new_n2666 new_n2665 new_n2667
11 1
.names new_n2675 new_n2667 new_n2676
-1 1
1- 1
.names new_n1634 new_n2676 new_n2677
-1 1
0- 1
.names new_n2355 new_n2677 new_n2678
11 1
.names new_n2355 new_n2659
0 1
.names pi229 pi396 new_n1436
00 1
.names new_n1436 pi376 new_n2655
11 1
.names new_n1436 new_n2653
0 1
.names pi348 new_n2650
0 1
.names pi358 new_n2650 new_n2651
01 1
.names pi160 new_n2651 new_n2652
-1 1
1- 1
.names new_n2653 new_n2652 new_n2654
11 1
.names new_n2655 new_n2654 new_n2656
-1 1
1- 1
.names pi364 new_n2656 new_n2657
11 1
.names pi364 new_n2648
0 1
.names pi21 new_n2642
0 1
.names pi213 new_n2642 new_n2643
11 1
.names pi152 new_n2643 new_n2644
11 1
.names pi152 new_n2640
0 1
.names pi116 pi276 new_n658
10 1
.names new_n658 new_n2639
0 1
.names new_n2640 new_n2639 new_n2641
11 1
.names new_n2644 new_n2641 new_n2645
-1 1
1- 1
.names pi275 new_n2645 new_n2646
11 1
.names pi275 new_n2637
0 1
.names pi29 pi459 new_n1292
00 1
11 1
.names pi109 pi417 new_n713
10 1
01 1
.names new_n713 new_n883 new_n2148
-0 1
0- 1
.names new_n2148 new_n2635
0 1
.names new_n1292 new_n2635 new_n2636
01 1
.names new_n2637 new_n2636 new_n2638
11 1
.names new_n2646 new_n2638 new_n2647
-1 1
1- 1
.names new_n2648 new_n2647 new_n2649
11 1
.names new_n2657 new_n2649 new_n2658
-1 1
1- 1
.names new_n2659 new_n2658 new_n2660
11 1
.names new_n2678 new_n2660 new_n2679
-1 1
1- 1
.names new_n2273 new_n2679 new_n2680
11 1
.names new_n2681 new_n2680 new_n2682
11 1
.names new_n2692 new_n2682 new_n2693
-1 1
1- 1
.names new_n2694 new_n2693 new_n2695
11 1
.names new_n2759 new_n2695 new_n2760
-1 1
1- 1
.names pi258 new_n2760 new_n2761
11 1
.names pi102 pi305 new_n1031
-1 1
0- 1
.names pi254 pi489 new_n794
10 1
.names pi269 pi488 new_n1083
01 1
.names new_n794 new_n1083 new_n2506
-1 1
0- 1
.names pi227 pi424 new_n578
10 1
01 1
.names pi119 pi467 new_n719
-1 1
0- 1
.names pi350 pi447 new_n1103
-1 1
0- 1
.names pi110 pi450 new_n1444
10 1
.names new_n1103 new_n1444 new_n2389
00 1
11 1
.names new_n719 new_n2389 new_n2621
01 1
.names new_n578 new_n2621 new_n2622
11 1
.names new_n578 new_n2619
0 1
.names pi345 pi9 new_n2616
-1 1
1- 1
.names pi388 new_n2616 new_n2617
11 1
.names pi388 new_n2614
0 1
.names pi12 new_n2612
0 1
.names pi382 new_n2612 new_n2613
01 1
.names new_n2614 new_n2613 new_n2615
11 1
.names new_n2617 new_n2615 new_n2618
-1 1
1- 1
.names new_n2619 new_n2618 new_n2620
11 1
.names new_n2622 new_n2620 new_n2623
-1 1
1- 1
.names pi476 new_n2623 new_n2624
11 1
.names pi476 new_n2610
0 1
.names pi227 pi392 new_n551
01 1
.names pi32 new_n2605
0 1
.names new_n551 new_n2605 new_n2606
11 1
.names new_n551 new_n2603
0 1
.names pi140 pi169 new_n2602
11 1
.names new_n2603 new_n2602 new_n2604
11 1
.names new_n2606 new_n2604 new_n2607
-1 1
1- 1
.names pi470 new_n2607 new_n2608
11 1
.names pi470 new_n2600
0 1
.names pi212 pi437 new_n1126
01 1
.names new_n1126 new_n2597 new_n2598
11 1
.names new_n1126 new_n2595
0 1
.names pi55 pi320 new_n967
01 1
.names pi56 new_n2593
0 1
.names new_n967 new_n2593 new_n2594
-1 1
0- 1
.names new_n2595 new_n2594 new_n2596
11 1
.names new_n2598 new_n2596 new_n2599
-1 1
1- 1
.names new_n2600 new_n2599 new_n2601
11 1
.names new_n2608 new_n2601 new_n2609
-1 1
1- 1
.names new_n2610 new_n2609 new_n2611
11 1
.names new_n2624 new_n2611 new_n2625
-1 1
1- 1
.names new_n2506 new_n2625 new_n2626
11 1
.names new_n2506 new_n2591
0 1
.names pi488 pi513 new_n521
00 1
.names pi13 pi19 new_n1499
01 1
.names new_n521 new_n1499 new_n1979
-1 1
0- 1
.names pi86 pi190 new_n1035
-1 1
1- 1
.names new_n1035 new_n2588
0 1
.names pi16 new_n2588 new_n2589
-1 1
1- 1
.names new_n1979 new_n2589 new_n2590
-1 1
0- 1
.names new_n2591 new_n2590 new_n2592
11 1
.names new_n2626 new_n2592 new_n2627
-1 1
1- 1
.names new_n1031 new_n2627 new_n2628
11 1
.names new_n1031 new_n2586
0 1
.names pi238 new_n644 new_n2583
11 1
.names pi238 new_n2581
0 1
.names pi441 pi485 new_n837
00 1
11 1
.names new_n837 pi9 new_n2580
01 1
.names new_n2581 new_n2580 new_n2582
11 1
.names new_n2583 new_n2582 new_n2584
-1 1
1- 1
.names pi154 new_n2584 new_n2585
-1 1
1- 1
.names new_n2586 new_n2585 new_n2587
11 1
.names new_n2628 new_n2587 new_n2629
-1 1
1- 1
.names pi259 new_n2629 new_n2630
11 1
.names pi153 pi381 new_n1110
10 1
.names pi128 pi335 new_n812
-0 1
0- 1
.names pi441 pi485 new_n842
00 1
.names pi123 pi340 new_n864
-1 1
1- 1
.names new_n842 new_n864 new_n2426
10 1
.names new_n2426 new_n2570 new_n2571
11 1
.names new_n812 new_n2571 new_n2572
11 1
.names new_n812 new_n2568
0 1
.names pi44 pi121 new_n2567
11 1
.names new_n2568 new_n2567 new_n2569
11 1
.names new_n2572 new_n2569 new_n2573
-1 1
1- 1
.names pi325 new_n2573 new_n2574
11 1
.names pi325 new_n2565
0 1
.names new_n553 new_n1028 new_n2443
11 1
.names pi254 pi489 new_n801
00 1
11 1
.names pi7 pi10 new_n2562
01 1
.names new_n801 new_n2562 new_n2563
-1 1
1- 1
.names new_n2443 new_n2563 new_n2564
01 1
.names new_n2565 new_n2564 new_n2566
11 1
.names new_n2574 new_n2566 new_n2575
-1 1
1- 1
.names new_n1110 new_n2575 new_n2576
01 1
.names pi3 new_n2576 new_n2577
01 1
.names new_n2578 new_n2577 new_n2579
11 1
.names new_n2630 new_n2579 new_n2631
-1 1
1- 1
.names pi2 new_n2631 new_n2632
01 1
.names new_n2633 new_n2632 new_n2634
11 1
.names new_n2761 new_n2634 new_n2762
-1 1
1- 1
.names pi257 new_n2762 new_n2763
11 1
.names new_n2764 new_n2763 new_n2765
11 1
.names new_n2949 new_n2765 new_n2950
-1 1
1- 1
.names new_n2950 po0
1 1
.end
