.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi69 pi94 new_n153
-1 1
1- 1
.names new_n153 pi111 new_n154
-0 1
1- 1
.names new_n154 pi13 new_n155
-0 1
1- 1
.names new_n155 pi8 new_n156
-1 1
1- 1
.names pi63 pi23 new_n157
-0 1
0- 1
.names new_n157 pi104 new_n158
-1 1
1- 1
.names new_n158 pi10 new_n159
-0 1
1- 1
.names pi41 pi78 new_n130
-0 1
1- 1
.names new_n130 pi93 new_n131
-1 1
1- 1
.names new_n131 pi80 new_n135
-0 1
1- 1
.names new_n135 pi16 new_n136
-1 1
1- 1
.names new_n136 pi69 new_n137
-0 1
1- 1
.names new_n159 new_n137 new_n160
00 1
11 1
.names new_n136 pi24 new_n147
-0 1
1- 1
.names new_n131 pi43 new_n132
-1 1
1- 1
.names new_n132 pi59 new_n133
-0 1
1- 1
.names new_n133 pi102 new_n134
-0 1
1- 1
.names new_n147 new_n134 new_n148
11 1
.names new_n148 pi91 new_n149
-0 1
1- 1
.names new_n160 new_n149 new_n161
11 1
.names new_n134 new_n137 new_n140
11 1
.names new_n137 pi11 new_n138
-1 1
1- 1
.names new_n138 pi115 new_n139
-0 1
1- 1
.names new_n139 pi52 new_n141
11 1
.names new_n141 pi92 new_n142
-0 1
1- 1
.names new_n142 new_n139 new_n143
11 1
.names new_n140 new_n143 new_n146
-1 1
1- 1
.names new_n161 new_n146 new_n162
11 1
.names new_n156 new_n162 new_n163
00 1
11 1
.names new_n163 new_n147 new_n164
11 1
.names new_n164 pi13 new_n166
-0 1
1- 1
.names new_n166 pi68 new_n167
-0 1
1- 1
.names new_n167 new_n138 new_n168
11 1
.names new_n168 new_n147 new_n169
11 1
.names new_n169 pi75 new_n184
10 1
.names new_n184 new_n164 new_n185
-1 1
1- 1
.names new_n185 pi45 new_n186
-0 1
1- 1
.names new_n186 pi24 new_n187
-1 1
1- 1
.names new_n187 pi27 new_n188
-1 1
1- 1
.names new_n149 pi115 new_n150
-1 1
1- 1
.names new_n146 new_n150 new_n152
11 1
.names new_n152 new_n163 new_n165
-1 1
1- 1
.names new_n188 new_n165 new_n189
11 1
.names new_n163 pi73 new_n172
-1 1
1- 1
.names new_n172 pi115 new_n173
-1 1
1- 1
.names new_n173 new_n142 new_n174
-0 1
1- 1
.names new_n174 pi38 new_n175
-0 1
1- 1
.names new_n175 pi103 new_n176
-1 1
1- 1
.names new_n165 new_n176 new_n177
11 1
.names new_n177 pi78 new_n178
-0 1
1- 1
.names new_n189 new_n178 new_n195
11 1
.names new_n178 pi86 new_n190
11 1
.names new_n190 new_n173 new_n191
11 1
.names new_n195 new_n191 new_n196
-1 1
1- 1
.names new_n169 new_n174 new_n179
11 1
.names pi79 pi4 new_n170
-1 1
0- 1
.names new_n170 pi118 new_n171
-0 1
1- 1
.names new_n179 new_n171 new_n180
11 1
.names new_n180 pi126 new_n181
-1 1
1- 1
.names new_n181 new_n167 new_n182
11 1
.names new_n182 new_n174 new_n183
11 1
.names new_n183 new_n187 new_n193
11 1
.names new_n193 new_n184 new_n197
-1 1
1- 1
.names new_n197 new_n165 new_n198
11 1
.names new_n180 new_n166 new_n202
11 1
.names new_n202 new_n149 new_n203
11 1
.names new_n203 new_n196 new_n204
11 1
.names new_n204 pi76 new_n212
-0 1
1- 1
.names new_n212 pi102 new_n213
-0 1
1- 1
.names new_n213 new_n176 new_n214
11 1
.names new_n214 new_n150 new_n215
11 1
.names new_n215 new_n168 new_n216
11 1
.names new_n216 pi102 new_n217
-0 1
1- 1
.names new_n198 new_n217 new_n223
11 1
.names new_n196 new_n223 new_n224
-1 1
1- 1
.names new_n132 pi97 new_n199
-1 1
1- 1
.names new_n199 pi27 new_n200
-0 1
1- 1
.names new_n200 new_n146 new_n201
11 1
.names new_n156 pi21 new_n205
-1 1
1- 1
.names new_n205 new_n149 new_n206
00 1
11 1
.names new_n206 new_n175 new_n207
11 1
.names new_n207 pi8 new_n208
-1 1
1- 1
.names new_n201 new_n208 new_n209
11 1
.names new_n209 pi63 new_n210
-1 1
1- 1
.names new_n210 new_n200 new_n211
11 1
.names new_n211 pi117 new_n228
-1 1
1- 1
.names new_n228 pi31 new_n240
-1 1
1- 1
.names new_n240 pi13 new_n241
-0 1
1- 1
.names new_n224 new_n241 new_n244
11 1
.names new_n244 po0
1 1
.end
