.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi6 new_n14
10 1
01 1
.names new_n14 pi4 new_n15
11 1
.names new_n15 pi5 new_n16
11 1
.names pi5 pi3 new_n12
00 1
11 1
.names new_n12 pi2 new_n13
11 1
.names new_n16 new_n13 new_n17
-1 1
1- 1
.names new_n17 pi5 new_n18
11 1
.names pi4 pi7 new_n21
10 1
01 1
.names new_n21 new_n16 new_n22
-1 1
1- 1
.names new_n22 pi6 new_n23
-1 1
1- 1
.names new_n18 new_n23 new_n25
11 1
.names pi2 pi3 new_n19
-0 1
1- 1
.names new_n12 new_n19 new_n20
11 1
.names new_n20 new_n23 new_n26
11 1
.names new_n25 new_n26 new_n28
-1 1
1- 1
.names new_n18 new_n19 new_n29
-0 1
1- 1
.names new_n29 new_n23 new_n30
11 1
.names pi4 pi6 new_n35
-1 1
1- 1
.names new_n30 new_n35 new_n36
11 1
.names new_n28 new_n36 new_n38
-1 1
1- 1
.names new_n38 new_n13 new_n39
-1 1
1- 1
.names new_n39 po0
1 1
.end
