.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi65 pi50 new_n68
11 1
.names new_n68 pi44 new_n69
11 1
.names new_n69 pi55 new_n70
11 1
.names pi57 pi59 new_n71
-1 1
1- 1
.names new_n71 pi65 new_n72
11 1
.names new_n72 pi61 new_n73
10 1
.names new_n73 pi35 new_n74
10 1
.names new_n70 new_n74 new_n75
10 1
01 1
.names pi21 pi62 new_n76
-1 1
1- 1
.names new_n76 pi54 new_n77
-1 1
1- 1
.names new_n77 pi40 new_n80
-0 1
1- 1
.names new_n80 pi23 new_n85
10 1
.names new_n85 pi60 new_n86
11 1
.names new_n86 pi5 new_n87
10 1
.names new_n87 pi9 new_n88
10 1
.names new_n75 new_n88 new_n89
-1 1
1- 1
.names new_n71 new_n77 new_n78
11 1
.names new_n78 pi57 new_n79
-1 1
1- 1
.names pi45 pi53 new_n81
-0 1
0- 1
.names new_n81 pi26 new_n82
-0 1
1- 1
.names new_n82 pi27 new_n83
-0 1
1- 1
.names new_n79 new_n83 new_n84
00 1
11 1
.names new_n84 new_n87 new_n90
-1 1
1- 1
.names pi24 pi4 new_n91
10 1
01 1
.names new_n91 pi57 new_n92
10 1
01 1
.names new_n92 new_n80 new_n93
11 1
.names new_n90 new_n93 new_n95
-1 1
1- 1
.names new_n95 new_n74 new_n96
-1 1
1- 1
.names new_n89 new_n96 new_n97
-1 1
1- 1
.names pi21 pi63 new_n104
11 1
.names new_n104 pi13 new_n105
11 1
.names new_n97 new_n105 new_n108
-1 1
1- 1
.names new_n108 po0
1 1
.end
