.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi14 pi15 new_n33
-0 1
1- 1
.names pi17 pi16 new_n22
-0 1
1- 1
.names new_n33 new_n22 new_n34
00 1
11 1
.names pi5 pi4 new_n20
-0 1
1- 1
.names pi3 pi2 new_n18
-1 1
0- 1
.names new_n20 new_n18 new_n21
00 1
11 1
.names new_n22 pi15 new_n23
-1 1
1- 1
.names new_n21 new_n23 new_n24
00 1
11 1
.names new_n34 new_n24 new_n40
11 1
.names pi12 pi11 new_n27
-1 1
1- 1
.names pi9 pi6 new_n36
-0 1
0- 1
.names new_n36 new_n24 new_n37
-1 1
1- 1
.names new_n37 new_n33 new_n38
-0 1
1- 1
.names new_n38 new_n22 new_n39
-0 1
1- 1
.names new_n27 new_n39 new_n41
11 1
.names pi14 pi16 new_n26
-1 1
1- 1
.names new_n26 pi13 new_n29
-0 1
1- 1
.names new_n29 pi10 new_n30
-0 1
1- 1
.names new_n26 new_n27 new_n28
-1 1
1- 1
.names new_n30 new_n28 new_n31
00 1
11 1
.names new_n41 new_n31 new_n42
11 1
.names new_n42 new_n34 new_n43
-1 1
1- 1
.names new_n43 new_n20 new_n44
-0 1
1- 1
.names new_n44 new_n18 new_n45
-0 1
1- 1
.names new_n45 new_n39 new_n46
00 1
11 1
.names pi8 pi7 new_n47
-1 1
1- 1
.names new_n31 new_n24 new_n32
11 1
.names new_n47 new_n32 new_n48
-1 1
1- 1
.names new_n48 new_n33 new_n49
-0 1
1- 1
.names new_n49 new_n22 new_n50
-0 1
1- 1
.names new_n46 new_n50 new_n51
11 1
.names new_n22 pi10 new_n52
-0 1
1- 1
.names new_n52 pi13 new_n53
-0 1
1- 1
.names new_n53 new_n18 new_n54
-0 1
1- 1
.names new_n54 new_n20 new_n55
-0 1
1- 1
.names new_n51 new_n55 new_n57
11 1
.names new_n33 pi4 new_n58
-0 1
1- 1
.names new_n58 new_n53 new_n59
00 1
11 1
.names new_n59 new_n37 new_n60
11 1
.names new_n60 new_n52 new_n61
11 1
.names new_n61 pi12 new_n62
-1 1
1- 1
.names new_n62 new_n36 new_n63
-0 1
1- 1
.names new_n63 new_n47 new_n64
-0 1
1- 1
.names new_n64 new_n29 new_n65
-0 1
1- 1
.names new_n65 new_n45 new_n66
11 1
.names new_n66 new_n34 new_n67
-1 1
1- 1
.names new_n67 pi10 new_n68
-0 1
1- 1
.names new_n55 new_n27 new_n56
-0 1
1- 1
.names new_n68 new_n56 new_n69
11 1
.names new_n69 new_n43 new_n79
11 1
.names new_n21 new_n34 new_n77
00 1
11 1
.names new_n79 new_n77 new_n80
-1 1
1- 1
.names new_n57 new_n80 new_n86
11 1
.names new_n40 new_n86 new_n87
-1 1
1- 1
.names new_n87 po0
1 1
.end
