.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi36 pi43 new_n48
10 1
.names pi30 new_n48 new_n49
00 1
.names pi33 new_n49 new_n50
00 1
.names pi32 new_n50 new_n51
11 1
.names pi31 new_n51 new_n52
11 1
.names pi14 new_n52 new_n53
10 1
.names pi5 new_n53 new_n54
11 1
.names new_n54 po0
1 1
.end
