.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi34 new_n66
11 1
.names pi2 pi34 new_n67
-1 1
1- 1
.names pi3 pi35 new_n1308
00 1
.names pi3 pi35 new_n1316
11 1
.names pi30 pi35 new_n1746
11 1
.names pi35 pi65 new_n1963
10 1
01 1
.names pi12 pi15 new_n2173
11 1
.names pi12 new_n2171
0 1
.names new_n2171 pi23 new_n2172
11 1
.names new_n2173 new_n2172 new_n2174
-1 1
1- 1
.names new_n1963 new_n2174 new_n2175
11 1
.names new_n1746 new_n2175 new_n2176
-1 1
1- 1
.names pi6 new_n2176 new_n2177
01 1
.names pi38 new_n2177 new_n2178
11 1
.names pi38 new_n2169
0 1
.names pi2 pi33 new_n1194
01 1
.names pi2 pi65 new_n1065
-0 1
0- 1
.names pi14 pi35 new_n1765
-1 1
1- 1
.names pi7 pi35 new_n1508
-0 1
0- 1
.names new_n1765 new_n1508 new_n2165
11 1
.names new_n1065 new_n2165 new_n2166
-1 1
0- 1
.names new_n1194 new_n2166 new_n2167
01 1
.names pi6 new_n2167 new_n2168
-1 1
0- 1
.names new_n2169 new_n2168 new_n2170
11 1
.names new_n2178 new_n2170 new_n2179
-1 1
1- 1
.names pi37 new_n2179 new_n2180
01 1
.names pi5 new_n2180 new_n2181
11 1
.names pi5 new_n2126
0 1
.names pi35 pi61 new_n1868
01 1
.names pi32 pi35 new_n1643
10 1
01 1
.names pi3 pi40 new_n1993
10 1
01 1
.names pi34 pi54 new_n159
10 1
.names new_n1993 new_n159 new_n2157
-1 1
0- 1
.names new_n1643 new_n2157 new_n2158
11 1
.names new_n1868 new_n2158 new_n2159
-1 1
1- 1
.names pi38 new_n2159 new_n2160
01 1
.names pi6 new_n2160 new_n2161
11 1
.names pi6 new_n2119
0 1
.names pi40 new_n2152
0 1
.names pi39 new_n2152 new_n2153
11 1
.names pi39 new_n2128
0 1
.names pi33 new_n2150
0 1
.names new_n2128 new_n2150 new_n2151
11 1
.names new_n2153 new_n2151 new_n2154
-1 1
1- 1
.names pi38 new_n2154 new_n2155
-1 1
0- 1
.names new_n2119 new_n2155 new_n2156
11 1
.names new_n2161 new_n2156 new_n2162
-1 1
1- 1
.names pi37 new_n2162 new_n2163
-1 1
0- 1
.names new_n2126 new_n2163 new_n2164
11 1
.names new_n2181 new_n2164 new_n2182
-1 1
1- 1
.names pi4 new_n2182 new_n2183
01 1
.names pi36 new_n2183 new_n2184
11 1
.names pi36 new_n2148
0 1
.names pi2 pi30 new_n1116
01 1
.names pi2 pi39 new_n1207
-1 1
0- 1
.names new_n1207 pi19 new_n2139
01 1
.names new_n1116 new_n2139 new_n2140
-1 1
1- 1
.names pi38 new_n2140 new_n2141
01 1
.names pi6 new_n2141 new_n2142
11 1
.names pi2 pi39 new_n1205
00 1
.names pi2 pi14 new_n934
-0 1
0- 1
.names pi8 new_n2132
0 1
.names new_n934 new_n2132 new_n2133
01 1
.names new_n1205 new_n2133 new_n2134
-1 1
1- 1
.names pi7 new_n2134 new_n2135
11 1
.names pi7 new_n2130
0 1
.names pi2 pi15 new_n783
10 1
01 1
.names new_n783 new_n2128 new_n2129
-1 1
1- 1
.names new_n2130 new_n2129 new_n2131
11 1
.names new_n2135 new_n2131 new_n2136
-1 1
1- 1
.names pi38 new_n2136 new_n2137
-1 1
0- 1
.names new_n2119 new_n2137 new_n2138
11 1
.names new_n2142 new_n2138 new_n2143
-1 1
1- 1
.names pi37 new_n2143 new_n2144
01 1
.names pi5 new_n2144 new_n2145
11 1
.names pi35 pi63 new_n1493
00 1
11 1
.names pi2 pi44 new_n893
00 1
11 1
.names new_n893 pi41 new_n2121
01 1
.names new_n1493 new_n2121 new_n2122
11 1
.names pi6 new_n2122 new_n2123
11 1
.names pi11 new_n2114
0 1
.names pi56 new_n2114 new_n2115
-1 1
0- 1
.names pi7 new_n2115 new_n2116
01 1
.names pi38 new_n2116 new_n2117
-1 1
0- 1
.names pi39 new_n2117 new_n2118
-1 1
0- 1
.names new_n2119 new_n2118 new_n2120
11 1
.names new_n2123 new_n2120 new_n2124
-1 1
1- 1
.names pi37 new_n2124 new_n2125
-1 1
0- 1
.names new_n2126 new_n2125 new_n2127
11 1
.names new_n2145 new_n2127 new_n2146
-1 1
1- 1
.names pi4 new_n2146 new_n2147
-1 1
0- 1
.names new_n2148 new_n2147 new_n2149
11 1
.names new_n2184 new_n2149 new_n2185
-1 1
1- 1
.names new_n1316 new_n2185 new_n2186
01 1
.names new_n1308 new_n2186 new_n2187
-1 1
1- 1
.names new_n67 new_n2187 new_n2188
11 1
.names new_n66 new_n2188 new_n2189
-1 1
1- 1
.names new_n2189 po0
1 1
.end
