.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi75 pi185 new_n514
10 1
01 1
.names pi224 pi395 new_n2464
10 1
01 1
.names pi46 pi365 new_n1422
01 1
.names pi63 pi275 new_n744
-1 1
0- 1
.names pi40 pi342 new_n1920
-0 1
1- 1
.names pi377 pi459 new_n1302
10 1
01 1
.names new_n1302 pi406 new_n3954
11 1
.names new_n1302 new_n3952
0 1
.names pi459 pi486 new_n2459
11 1
.names new_n2459 pi3 new_n3951
-1 1
0- 1
.names new_n3952 new_n3951 new_n3953
11 1
.names new_n3954 new_n3953 new_n3955
-1 1
1- 1
.names pi280 new_n3955 new_n3956
11 1
.names pi280 new_n3949
0 1
.names pi438 pi75 new_n3948
01 1
.names new_n3949 new_n3948 new_n3950
11 1
.names new_n3956 new_n3950 new_n3957
-1 1
1- 1
.names pi302 new_n3957 new_n3958
11 1
.names pi302 new_n3349
0 1
.names pi275 pi322 new_n1944
10 1
.names pi286 pi462 new_n631
-0 1
1- 1
.names pi258 pi351 new_n584
00 1
.names pi384 new_n584 new_n3943
11 1
.names pi384 new_n3451
0 1
.names pi383 pi416 new_n1246
-1 1
1- 1
.names new_n3451 new_n1246 new_n3942
11 1
.names new_n3943 new_n3942 new_n3944
-1 1
1- 1
.names new_n631 new_n3944 new_n3945
-1 1
0- 1
.names new_n1944 new_n3945 new_n3946
-1 1
1- 1
.names new_n3349 new_n3946 new_n3947
11 1
.names new_n3958 new_n3947 new_n3959
-1 1
1- 1
.names new_n1920 new_n3959 new_n3960
11 1
.names new_n1920 new_n3940
0 1
.names pi115 pi407 new_n1714
00 1
11 1
.names pi242 new_n3937
0 1
.names pi354 new_n3937 new_n3938
11 1
.names new_n1714 new_n3938 new_n3939
-1 1
0- 1
.names new_n3940 new_n3939 new_n3941
11 1
.names new_n3960 new_n3941 new_n3961
-1 1
1- 1
.names new_n744 new_n3961 new_n3962
11 1
.names new_n744 new_n3935
0 1
.names pi106 pi502 new_n2088
-0 1
1- 1
.names pi188 pi398 new_n2248
11 1
.names pi12 new_n2625
0 1
.names new_n2248 new_n2625 new_n3930
11 1
.names new_n2248 new_n3928
0 1
.names pi5 pi420 new_n1108
-1 1
0- 1
.names new_n1108 new_n3927
0 1
.names new_n3928 new_n3927 new_n3929
11 1
.names new_n3930 new_n3929 new_n3931
-1 1
1- 1
.names pi361 new_n3931 new_n3932
11 1
.names new_n2088 new_n3932 new_n3933
11 1
.names new_n2088 new_n3925
0 1
.names new_n3925 pi132 new_n3926
11 1
.names new_n3933 new_n3926 new_n3934
-1 1
1- 1
.names new_n3935 new_n3934 new_n3936
11 1
.names new_n3962 new_n3936 new_n3963
-1 1
1- 1
.names new_n1422 new_n3963 new_n3964
11 1
.names new_n1422 new_n3420
0 1
.names pi222 pi491 new_n1012
00 1
11 1
.names pi351 pi465 new_n781
11 1
.names pi106 pi502 new_n2086
10 1
01 1
.names pi95 new_n3915
0 1
.names pi289 new_n3915 new_n3916
01 1
.names new_n2086 new_n3916 new_n3917
-1 1
1- 1
.names pi13 new_n3917 new_n3918
11 1
.names pi13 new_n3913
0 1
.names pi63 pi176 new_n1019
10 1
.names pi99 new_n3910
0 1
.names new_n1019 new_n3910 new_n3911
11 1
.names new_n1019 new_n3908
0 1
.names pi18 pi427 new_n2539
-0 1
1- 1
.names new_n2539 pi2 new_n3907
01 1
.names new_n3908 new_n3907 new_n3909
11 1
.names new_n3911 new_n3909 new_n3912
-1 1
1- 1
.names new_n3913 new_n3912 new_n3914
11 1
.names new_n3918 new_n3914 new_n3919
-1 1
1- 1
.names new_n781 new_n3919 new_n3920
11 1
.names new_n781 new_n3905
0 1
.names pi363 pi446 new_n1185
00 1
.names pi377 pi459 new_n1300
-0 1
1- 1
.names pi109 pi199 new_n1471
10 1
01 1
.names new_n1471 pi6 new_n3898
11 1
.names pi426 new_n3898 new_n3899
-1 1
1- 1
.names pi436 new_n3899 new_n3900
-1 1
1- 1
.names new_n1300 new_n3900 new_n3901
11 1
.names new_n1300 new_n3896
0 1
.names pi259 pi376 new_n894
-0 1
0- 1
.names pi315 new_n894 new_n3895
01 1
.names new_n3896 new_n3895 new_n3897
11 1
.names new_n3901 new_n3897 new_n3902
-1 1
1- 1
.names new_n1185 new_n3902 new_n3903
11 1
.names new_n1185 new_n3893
0 1
.names pi65 pi198 new_n727
-0 1
1- 1
.names pi33 pi480 new_n2104
10 1
.names pi413 pi65 new_n3886
11 1
.names pi413 new_n3884
0 1
.names new_n3884 pi136 new_n3885
11 1
.names new_n3886 new_n3885 new_n3887
-1 1
1- 1
.names pi339 new_n3887 new_n3888
-1 1
1- 1
.names new_n2104 new_n3888 new_n3889
11 1
.names new_n2104 new_n3882
0 1
.names pi156 pi301 new_n957
-1 1
1- 1
.names pi20 pi59 new_n2230
-0 1
1- 1
.names pi63 pi176 new_n1020
-1 1
1- 1
.names pi235 pi239 new_n1360
-0 1
0- 1
.names pi489 pi20 new_n3874
11 1
.names new_n1360 new_n3874 new_n3875
-1 1
0- 1
.names new_n1020 new_n3875 new_n3876
-1 1
0- 1
.names pi358 new_n3876 new_n3877
11 1
.names pi358 new_n3872
0 1
.names pi65 pi278 new_n2099
-0 1
1- 1
.names new_n2099 pi10 new_n3871
01 1
.names new_n3872 new_n3871 new_n3873
11 1
.names new_n3877 new_n3873 new_n3878
-1 1
1- 1
.names new_n2230 new_n3878 new_n3879
11 1
.names new_n957 new_n3879 new_n3880
11 1
.names new_n957 new_n3869
0 1
.names pi97 new_n3866
0 1
.names pi428 new_n3866 new_n3867
01 1
.names new_n1471 new_n3867 new_n3868
-1 1
1- 1
.names new_n3869 new_n3868 new_n3870
11 1
.names new_n3880 new_n3870 new_n3881
-1 1
1- 1
.names new_n3882 new_n3881 new_n3883
11 1
.names new_n3889 new_n3883 new_n3890
-1 1
1- 1
.names new_n727 new_n3890 new_n3891
11 1
.names new_n727 new_n2911
0 1
.names pi63 pi234 new_n647
01 1
.names new_n647 new_n3861
0 1
.names pi247 new_n3861 new_n3862
11 1
.names pi247 new_n3859
0 1
.names pi21 new_n3858
0 1
.names new_n3859 new_n3858 new_n3860
11 1
.names new_n3862 new_n3860 new_n3863
-1 1
1- 1
.names pi8 new_n3863 new_n3864
-1 1
1- 1
.names new_n2911 new_n3864 new_n3865
11 1
.names new_n3891 new_n3865 new_n3892
-1 1
1- 1
.names new_n3893 new_n3892 new_n3894
11 1
.names new_n3903 new_n3894 new_n3904
-1 1
1- 1
.names new_n3905 new_n3904 new_n3906
11 1
.names new_n3920 new_n3906 new_n3921
-1 1
1- 1
.names new_n1012 new_n3921 new_n3922
11 1
.names new_n1012 new_n3856
0 1
.names pi109 pi464 new_n2422
-0 1
0- 1
.names pi70 pi298 new_n1713
-0 1
0- 1
.names pi259 pi376 new_n896
10 1
01 1
.names pi44 pi199 new_n1508
00 1
.names pi49 pi296 new_n1665
-1 1
1- 1
.names new_n1508 new_n1665 new_n3845
01 1
.names new_n896 new_n3845 new_n3846
11 1
.names new_n896 new_n3843
0 1
.names pi235 pi239 new_n1359
-0 1
1- 1
.names pi4 new_n2644
0 1
.names new_n1359 new_n2644 new_n3842
01 1
.names new_n3843 new_n3842 new_n3844
11 1
.names new_n3846 new_n3844 new_n3847
-1 1
1- 1
.names new_n1713 new_n3847 new_n3848
11 1
.names new_n1713 new_n3840
0 1
.names pi3 new_n3075
0 1
.names pi393 new_n3075 new_n3839
-1 1
1- 1
.names new_n3840 new_n3839 new_n3841
11 1
.names new_n3848 new_n3841 new_n3849
-1 1
1- 1
.names new_n2422 new_n3849 new_n3850
11 1
.names new_n2422 new_n3837
0 1
.names pi26 new_n3835
0 1
.names pi440 new_n3835 new_n3836
-1 1
0- 1
.names new_n3837 new_n3836 new_n3838
11 1
.names new_n3850 new_n3838 new_n3851
-1 1
1- 1
.names pi326 new_n3851 new_n3852
11 1
.names pi326 new_n3833
0 1
.names pi54 pi121 new_n1864
10 1
01 1
.names pi113 new_n3301
0 1
.names new_n1864 new_n3301 new_n3828
11 1
.names pi46 new_n3828 new_n3829
11 1
.names pi46 new_n2785
0 1
.names pi106 pi109 new_n734
-1 1
1- 1
.names new_n2785 new_n734 new_n3827
11 1
.names new_n3829 new_n3827 new_n3830
-1 1
1- 1
.names pi23 new_n3830 new_n3831
11 1
.names pi23 new_n3825
0 1
.names pi214 pi446 new_n853
11 1
.names new_n853 pi3 new_n3824
-1 1
0- 1
.names new_n3825 new_n3824 new_n3826
11 1
.names new_n3831 new_n3826 new_n3832
-1 1
1- 1
.names new_n3833 new_n3832 new_n3834
11 1
.names new_n3852 new_n3834 new_n3853
-1 1
1- 1
.names pi499 new_n3853 new_n3854
11 1
.names pi499 new_n3822
0 1
.names pi42 pi471 new_n969
-1 1
1- 1
.names pi389 pi447 new_n1237
11 1
.names pi43 pi222 new_n1637
-1 1
0- 1
.names new_n1237 new_n1637 new_n3818
01 1
.names new_n969 new_n3818 new_n3819
-1 1
1- 1
.names pi470 new_n3819 new_n3820
11 1
.names pi470 new_n3816
0 1
.names pi76 pi170 new_n871
10 1
01 1
.names pi246 pi376 new_n2223
01 1
.names new_n2223 pi4 new_n3811
11 1
.names pi333 new_n3811 new_n3812
11 1
.names pi333 new_n3307
0 1
.names pi351 pi420 new_n623
11 1
.names pi334 pi355 new_n908
-1 1
0- 1
.names new_n623 new_n908 new_n3809
01 1
.names new_n3307 new_n3809 new_n3810
11 1
.names new_n3812 new_n3810 new_n3813
-1 1
1- 1
.names new_n871 new_n3813 new_n3814
11 1
.names new_n871 new_n3807
0 1
.names pi169 pi364 new_n1829
01 1
.names new_n1829 new_n3075 new_n3804
-1 1
0- 1
.names pi27 new_n3804 new_n3805
01 1
.names pi175 new_n3805 new_n3806
-1 1
1- 1
.names new_n3807 new_n3806 new_n3808
11 1
.names new_n3814 new_n3808 new_n3815
-1 1
1- 1
.names new_n3816 new_n3815 new_n3817
11 1
.names new_n3820 new_n3817 new_n3821
-1 1
1- 1
.names new_n3822 new_n3821 new_n3823
11 1
.names new_n3854 new_n3823 new_n3855
-1 1
1- 1
.names new_n3856 new_n3855 new_n3857
11 1
.names new_n3922 new_n3857 new_n3923
-1 1
1- 1
.names new_n3420 new_n3923 new_n3924
11 1
.names new_n3964 new_n3924 new_n3965
-1 1
1- 1
.names new_n2464 new_n3965 new_n3966
11 1
.names new_n2464 new_n3802
0 1
.names pi70 pi213 new_n1394
10 1
.names pi123 pi286 new_n1062
01 1
.names pi351 pi465 new_n774
01 1
.names pi273 pi492 new_n2315
01 1
.names new_n2315 pi426 new_n3792
-1 1
0- 1
.names pi11 new_n3792 new_n3793
01 1
.names new_n774 new_n3793 new_n3794
-1 1
1- 1
.names new_n2099 new_n3794 new_n3795
-1 1
0- 1
.names pi512 new_n3795 new_n3796
11 1
.names pi512 new_n3790
0 1
.names pi147 pi336 new_n2129
-1 1
0- 1
.names new_n2129 pi2 new_n3789
01 1
.names new_n3790 new_n3789 new_n3791
11 1
.names new_n3796 new_n3791 new_n3797
-1 1
1- 1
.names new_n1062 new_n3797 new_n3798
11 1
.names new_n1062 new_n3787
0 1
.names pi373 pi462 new_n1126
11 1
.names pi194 pi314 new_n2185
-1 1
0- 1
.names new_n2185 pi264 new_n3784
-1 1
1- 1
.names new_n1126 new_n3784 new_n3785
11 1
.names new_n1126 new_n3782
0 1
.names pi180 pi391 new_n2389
-1 1
1- 1
.names pi104 pi256 new_n1458
01 1
.names pi377 pi459 new_n1299
-0 1
0- 1
.names new_n1299 pi7 new_n3775
-1 1
1- 1
.names pi349 new_n3775 new_n3776
11 1
.names pi349 new_n3773
0 1
.names pi259 pi284 new_n575
-1 1
0- 1
.names new_n575 new_n3114
0 1
.names new_n3773 new_n3114 new_n3774
11 1
.names new_n3776 new_n3774 new_n3777
-1 1
1- 1
.names new_n1458 new_n3777 new_n3778
11 1
.names new_n1458 new_n3771
0 1
.names pi169 pi174 new_n2281
-0 1
1- 1
.names pi2 new_n2623
0 1
.names new_n2281 new_n2623 new_n3767
-1 1
1- 1
.names pi225 new_n3767 new_n3768
11 1
.names pi225 new_n3765
0 1
.names pi119 pi504 new_n1270
01 1
.names pi117 pi382 new_n1144
00 1
.names new_n1144 pi8 new_n3763
11 1
.names new_n1270 new_n3763 new_n3764
-1 1
1- 1
.names new_n3765 new_n3764 new_n3766
11 1
.names new_n3768 new_n3766 new_n3769
-1 1
1- 1
.names pi191 new_n3769 new_n3770
-1 1
1- 1
.names new_n3771 new_n3770 new_n3772
11 1
.names new_n3778 new_n3772 new_n3779
-1 1
1- 1
.names new_n2389 new_n3779 new_n3780
11 1
.names new_n2389 new_n3761
0 1
.names pi170 pi277 new_n1590
01 1
.names pi17 new_n3758
0 1
.names pi151 new_n3758 new_n3759
01 1
.names new_n1590 new_n3759 new_n3760
-1 1
1- 1
.names new_n3761 new_n3760 new_n3762
11 1
.names new_n3780 new_n3762 new_n3781
-1 1
1- 1
.names new_n3782 new_n3781 new_n3783
11 1
.names new_n3785 new_n3783 new_n3786
-1 1
1- 1
.names new_n3787 new_n3786 new_n3788
11 1
.names new_n3798 new_n3788 new_n3799
-1 1
1- 1
.names new_n1394 new_n3799 new_n3800
11 1
.names new_n1394 new_n3756
0 1
.names pi65 pi278 new_n2097
-1 1
1- 1
.names pi63 pi176 new_n1023
11 1
.names pi54 pi121 new_n1869
11 1
.names pi265 new_n3745
0 1
.names new_n1869 new_n3745 new_n3746
11 1
.names new_n1869 new_n3743
0 1
.names pi235 pi431 new_n2500
10 1
01 1
.names new_n2500 pi103 new_n3742
01 1
.names new_n3743 new_n3742 new_n3744
11 1
.names new_n3746 new_n3744 new_n3747
-1 1
1- 1
.names new_n1023 new_n3747 new_n3748
11 1
.names new_n1023 new_n3740
0 1
.names pi259 pi376 new_n901
00 1
11 1
.names pi44 pi199 new_n1511
-1 1
0- 1
.names new_n1511 pi248 new_n3737
-1 1
1- 1
.names new_n901 new_n3737 new_n3738
11 1
.names new_n901 new_n3110
0 1
.names pi184 pi261 new_n2451
-1 1
0- 1
.names pi389 pi499 new_n2331
10 1
.names new_n2331 pi4 new_n3732
-1 1
0- 1
.names new_n2451 new_n3732 new_n3733
11 1
.names new_n1237 new_n3733 new_n3734
01 1
.names pi82 new_n3734 new_n3735
-1 1
0- 1
.names new_n3110 new_n3735 new_n3736
11 1
.names new_n3738 new_n3736 new_n3739
-1 1
1- 1
.names new_n3740 new_n3739 new_n3741
11 1
.names new_n3748 new_n3741 new_n3749
-1 1
1- 1
.names new_n2097 new_n3749 new_n3750
11 1
.names new_n2097 new_n3730
0 1
.names pi145 pi451 new_n2368
-0 1
0- 1
.names pi370 new_n2368 new_n3726
11 1
.names pi370 new_n3724
0 1
.names pi8 new_n3722
0 1
.names pi498 new_n3722 new_n3723
11 1
.names new_n3724 new_n3723 new_n3725
11 1
.names new_n3726 new_n3725 new_n3727
-1 1
1- 1
.names pi61 new_n3727 new_n3728
11 1
.names pi61 new_n3720
0 1
.names pi19 pi286 new_n856
10 1
.names new_n3720 new_n856 new_n3721
11 1
.names new_n3728 new_n3721 new_n3729
-1 1
1- 1
.names new_n3730 new_n3729 new_n3731
11 1
.names new_n3750 new_n3731 new_n3751
-1 1
1- 1
.names pi368 new_n3751 new_n3752
11 1
.names pi368 new_n2845
0 1
.names pi180 pi391 new_n2384
-0 1
1- 1
.names pi104 pi373 new_n881
00 1
.names pi82 new_n3709
0 1
.names pi347 new_n3709 new_n3710
01 1
.names pi296 new_n3710 new_n3711
-1 1
0- 1
.names pi467 new_n3711 new_n3712
11 1
.names pi467 new_n3707
0 1
.names pi142 pi446 new_n1501
11 1
.names new_n1501 pi2 new_n3706
11 1
.names new_n3707 new_n3706 new_n3708
11 1
.names new_n3712 new_n3708 new_n3713
-1 1
1- 1
.names new_n881 new_n3713 new_n3714
01 1
.names new_n2384 new_n3714 new_n3715
11 1
.names new_n2384 new_n3704
0 1
.names pi345 pi483 new_n2003
01 1
.names pi5 new_n2674
0 1
.names new_n2003 new_n2674 new_n3701
-1 1
0- 1
.names pi252 new_n3701 new_n3702
11 1
.names pi252 new_n3699
0 1
.names new_n3699 pi70 new_n3700
11 1
.names new_n3702 new_n3700 new_n3703
-1 1
1- 1
.names new_n3704 new_n3703 new_n3705
11 1
.names new_n3715 new_n3705 new_n3716
-1 1
1- 1
.names pi187 new_n3716 new_n3717
11 1
.names pi187 new_n3697
0 1
.names pi345 pi483 new_n2000
-0 1
0- 1
.names pi170 pi433 new_n1631
01 1
.names pi4 pi247 new_n1611
-1 1
1- 1
.names new_n1611 pi3 new_n3692
-1 1
1- 1
.names new_n1631 new_n3692 new_n3693
11 1
.names new_n1631 new_n3690
0 1
.names pi4 pi451 new_n2165
10 1
01 1
.names pi18 new_n2611
0 1
.names new_n2165 new_n2611 new_n3687
-1 1
1- 1
.names pi267 new_n3687 new_n3688
11 1
.names pi267 new_n3685
0 1
.names pi255 new_n2674 new_n3683
-1 1
1- 1
.names pi245 new_n3683 new_n3684
11 1
.names new_n3685 new_n3684 new_n3686
11 1
.names new_n3688 new_n3686 new_n3689
-1 1
1- 1
.names new_n3690 new_n3689 new_n3691
11 1
.names new_n3693 new_n3691 new_n3694
-1 1
1- 1
.names new_n2000 new_n3694 new_n3695
11 1
.names new_n2000 new_n3681
0 1
.names pi43 pi233 new_n1090
00 1
.names new_n1090 pi146 new_n3679
11 1
.names new_n1090 new_n3677
0 1
.names pi159 pi446 new_n888
-0 1
1- 1
.names new_n888 new_n3676
0 1
.names new_n3677 new_n3676 new_n3678
11 1
.names new_n3679 new_n3678 new_n3680
-1 1
1- 1
.names new_n3681 new_n3680 new_n3682
11 1
.names new_n3695 new_n3682 new_n3696
-1 1
1- 1
.names new_n3697 new_n3696 new_n3698
11 1
.names new_n3717 new_n3698 new_n3718
-1 1
1- 1
.names new_n2845 new_n3718 new_n3719
11 1
.names new_n3752 new_n3719 new_n3753
-1 1
1- 1
.names pi384 new_n3753 new_n3754
11 1
.names pi353 pi439 new_n2020
-1 1
1- 1
.names pi44 pi199 new_n1510
-0 1
1- 1
.names pi116 pi235 new_n2481
-0 1
0- 1
.names pi106 pi502 new_n2091
00 1
11 1
.names pi286 pi394 new_n1337
-1 1
0- 1
.names pi484 new_n1337 new_n3663
01 1
.names pi408 new_n3663 new_n3664
01 1
.names new_n2091 new_n3664 new_n3665
11 1
.names new_n2091 new_n2672
0 1
.names pi225 pi391 new_n1982
10 1
01 1
.names pi63 pi92 new_n1080
00 1
11 1
.names pi70 pi91 new_n2508
00 1
11 1
.names pi222 pi491 new_n1006
01 1
.names new_n2508 new_n1006 new_n3658
-1 1
0- 1
.names new_n1080 new_n3658 new_n3659
01 1
.names new_n1982 new_n3659 new_n3660
11 1
.names new_n1982 new_n3656
0 1
.names pi117 pi382 new_n1152
10 1
01 1
.names pi377 pi474 new_n1177
00 1
.names new_n1177 pi380 new_n3653
-1 1
1- 1
.names new_n1152 new_n3653 new_n3654
11 1
.names new_n1152 new_n3257
0 1
.names pi351 pi369 new_n825
-1 1
0- 1
.names new_n3257 new_n825 new_n3652
11 1
.names new_n3654 new_n3652 new_n3655
-1 1
1- 1
.names new_n3656 new_n3655 new_n3657
11 1
.names new_n3660 new_n3657 new_n3661
-1 1
1- 1
.names new_n2672 new_n3661 new_n3662
11 1
.names new_n3665 new_n3662 new_n3666
-1 1
1- 1
.names new_n2481 new_n3666 new_n3667
11 1
.names new_n2481 new_n3650
0 1
.names pi103 new_n3542
0 1
.names pi420 new_n3542 new_n3649
-1 1
1- 1
.names new_n3650 new_n3649 new_n3651
11 1
.names new_n3667 new_n3651 new_n3668
-1 1
1- 1
.names new_n1510 new_n3668 new_n3669
11 1
.names new_n1510 new_n3647
0 1
.names pi396 pi415 new_n2552
00 1
.names pi86 new_n3644
0 1
.names pi344 new_n3644 new_n3645
01 1
.names new_n2552 new_n3645 new_n3646
11 1
.names new_n3647 new_n3646 new_n3648
11 1
.names new_n3669 new_n3648 new_n3670
-1 1
1- 1
.names new_n1611 new_n3670 new_n3671
11 1
.names new_n1611 new_n3642
0 1
.names pi70 pi481 new_n1350
10 1
01 1
.names pi509 new_n3638
0 1
.names new_n1350 new_n3638 new_n3639
-1 1
0- 1
.names pi428 new_n3639 new_n3640
11 1
.names pi428 new_n3636
0 1
.names pi173 pi286 new_n1139
10 1
01 1
.names new_n1139 pi2 new_n3635
01 1
.names new_n3636 new_n3635 new_n3637
11 1
.names new_n3640 new_n3637 new_n3641
-1 1
1- 1
.names new_n3642 new_n3641 new_n3643
11 1
.names new_n3671 new_n3643 new_n3672
-1 1
1- 1
.names new_n2020 new_n3672 new_n3673
11 1
.names new_n2020 new_n3633
0 1
.names pi117 pi324 new_n2241
00 1
11 1
.names pi351 pi369 new_n830
-1 1
1- 1
.names pi30 new_n3628
0 1
.names new_n830 new_n3628 new_n3629
-1 1
0- 1
.names pi103 new_n3629 new_n3630
-1 1
0- 1
.names new_n2241 new_n3630 new_n3631
11 1
.names new_n2241 new_n3626
0 1
.names pi295 pi446 new_n1290
00 1
11 1
.names pi225 pi391 new_n1983
01 1
.names pi373 pi425 new_n815
-0 1
1- 1
.names new_n815 new_n2674 new_n3622
-1 1
1- 1
.names new_n1983 new_n3622 new_n3623
01 1
.names new_n1290 new_n3623 new_n3624
11 1
.names new_n1290 new_n3620
0 1
.names pi128 pi405 new_n1095
00 1
.names pi14 new_n3204
0 1
.names new_n1095 new_n3204 new_n3619
11 1
.names new_n3620 new_n3619 new_n3621
11 1
.names new_n3624 new_n3621 new_n3625
-1 1
1- 1
.names new_n3626 new_n3625 new_n3627
11 1
.names new_n3631 new_n3627 new_n3632
-1 1
1- 1
.names new_n3633 new_n3632 new_n3634
11 1
.names new_n3673 new_n3634 new_n3674
-1 1
1- 1
.names new_n3451 new_n3674 new_n3675
11 1
.names new_n3754 new_n3675 new_n3755
-1 1
1- 1
.names new_n3756 new_n3755 new_n3757
11 1
.names new_n3800 new_n3757 new_n3801
-1 1
1- 1
.names new_n3802 new_n3801 new_n3803
11 1
.names new_n3966 new_n3803 new_n3967
-1 1
1- 1
.names pi251 new_n3967 new_n3968
11 1
.names pi251 new_n3127
0 1
.names pi49 pi231 new_n773
10 1
01 1
.names pi396 pi446 new_n1225
-0 1
0- 1
.names pi173 pi286 new_n1143
-1 1
1- 1
.names pi65 pi198 new_n733
10 1
01 1
.names pi335 pi477 new_n941
-0 1
1- 1
.names pi43 pi76 new_n1001
10 1
01 1
.names new_n1001 pi139 new_n3600
11 1
.names new_n1001 new_n3598
0 1
.names pi70 pi481 new_n1344
-0 1
1- 1
.names new_n3598 new_n1344 new_n3599
11 1
.names new_n3600 new_n3599 new_n3601
-1 1
1- 1
.names pi68 new_n3601 new_n3602
11 1
.names pi68 new_n2790
0 1
.names pi106 pi109 new_n743
00 1
.names new_n743 pi3 new_n3596
11 1
.names new_n2790 new_n3596 new_n3597
11 1
.names new_n3602 new_n3597 new_n3603
-1 1
1- 1
.names pi197 new_n3603 new_n3604
11 1
.names pi197 new_n3547
0 1
.names pi112 pi199 new_n656
-0 1
1- 1
.names new_n656 new_n3592
0 1
.names pi106 new_n3592 new_n3593
-1 1
1- 1
.names new_n2165 new_n3593 new_n3594
-1 1
0- 1
.names new_n3547 new_n3594 new_n3595
11 1
.names new_n3604 new_n3595 new_n3605
-1 1
1- 1
.names new_n941 new_n3605 new_n3606
11 1
.names new_n941 new_n3343
0 1
.names pi458 pi511 new_n2007
01 1
.names new_n2007 pi10 new_n3590
11 1
.names new_n3343 new_n3590 new_n3591
11 1
.names new_n3606 new_n3591 new_n3607
-1 1
1- 1
.names new_n733 new_n3607 new_n3608
11 1
.names new_n733 new_n3588
0 1
.names pi156 pi513 new_n2376
01 1
.names pi415 pi508 new_n2555
-1 1
1- 1
.names pi118 new_n3533
0 1
.names new_n2555 new_n3533 new_n3585
-1 1
1- 1
.names new_n2376 new_n3585 new_n3586
11 1
.names new_n2376 new_n3583
0 1
.names pi222 pi428 new_n672
10 1
01 1
.names pi102 pi110 new_n2342
00 1
.names pi193 pi375 new_n1902
00 1
.names new_n1902 pi12 new_n3578
-1 1
0- 1
.names new_n2342 new_n3578 new_n3579
11 1
.names new_n2342 new_n3576
0 1
.names pi123 pi286 new_n1061
11 1
.names new_n1061 pi305 new_n3574
01 1
.names pi358 new_n3574 new_n3575
11 1
.names new_n3576 new_n3575 new_n3577
11 1
.names new_n3579 new_n3577 new_n3580
-1 1
1- 1
.names new_n672 new_n3580 new_n3581
11 1
.names new_n672 new_n3572
0 1
.names pi286 pi394 new_n1335
00 1
.names pi76 pi170 new_n865
-1 1
1- 1
.names new_n865 new_n3569
0 1
.names new_n1335 new_n3569 new_n3570
11 1
.names new_n1335 new_n3567
0 1
.names pi85 pi71 new_n3564
11 1
.names pi85 new_n3562
0 1
.names pi104 pi155 new_n2294
01 1
.names new_n2294 pi9 new_n3561
-1 1
0- 1
.names new_n3562 new_n3561 new_n3563
11 1
.names new_n3564 new_n3563 new_n3565
-1 1
1- 1
.names pi178 new_n3565 new_n3566
-1 1
1- 1
.names new_n3567 new_n3566 new_n3568
11 1
.names new_n3570 new_n3568 new_n3571
-1 1
1- 1
.names new_n3572 new_n3571 new_n3573
11 1
.names new_n3581 new_n3573 new_n3582
-1 1
1- 1
.names new_n3583 new_n3582 new_n3584
11 1
.names new_n3586 new_n3584 new_n3587
-1 1
1- 1
.names new_n3588 new_n3587 new_n3589
11 1
.names new_n3608 new_n3589 new_n3609
-1 1
1- 1
.names pi54 new_n3609 new_n3610
11 1
.names pi54 new_n3559
0 1
.names pi385 new_n744 new_n3551
11 1
.names pi385 new_n3549
0 1
.names pi43 pi233 new_n1093
00 1
11 1
.names new_n1093 new_n3547 new_n3548
01 1
.names new_n3549 new_n3548 new_n3550
11 1
.names new_n3551 new_n3550 new_n3552
-1 1
1- 1
.names pi130 new_n3552 new_n3553
11 1
.names pi130 new_n3545
0 1
.names pi235 pi239 new_n1357
11 1
.names new_n1357 pi30 new_n3544
11 1
.names new_n3545 new_n3544 new_n3546
11 1
.names new_n3553 new_n3546 new_n3554
-1 1
1- 1
.names pi103 new_n3554 new_n3555
11 1
.names pi174 pi351 new_n793
11 1
.names new_n793 pi24 new_n3539
-1 1
0- 1
.names pi57 new_n3539 new_n3540
11 1
.names pi57 new_n2947
0 1
.names pi105 pi109 new_n2309
00 1
.names pi308 new_n3075 new_n3535
-1 1
1- 1
.names pi445 new_n3535 new_n3536
01 1
.names new_n2309 new_n3536 new_n3537
-1 1
1- 1
.names new_n2947 new_n3537 new_n3538
11 1
.names new_n3540 new_n3538 new_n3541
-1 1
1- 1
.names new_n3542 new_n3541 new_n3543
11 1
.names new_n3555 new_n3543 new_n3556
-1 1
1- 1
.names pi118 new_n3556 new_n3557
11 1
.names pi145 pi451 new_n2367
-1 1
0- 1
.names pi370 pi30 new_n3528
01 1
.names pi283 new_n3528 new_n3529
01 1
.names pi497 new_n3529 new_n3530
11 1
.names pi497 new_n3526
0 1
.names pi232 pi415 new_n2526
01 1
.names pi303 pi365 new_n536
-0 1
1- 1
.names new_n536 new_n3522
0 1
.names pi134 new_n3522 new_n3523
11 1
.names pi134 new_n3122
0 1
.names pi286 pi462 new_n626
01 1
.names new_n626 new_n3520
0 1
.names new_n3122 new_n3520 new_n3521
11 1
.names new_n3523 new_n3521 new_n3524
-1 1
1- 1
.names new_n2526 new_n3524 new_n3525
01 1
.names new_n3526 new_n3525 new_n3527
11 1
.names new_n3530 new_n3527 new_n3531
-1 1
1- 1
.names new_n2367 new_n3531 new_n3532
11 1
.names new_n3533 new_n3532 new_n3534
11 1
.names new_n3557 new_n3534 new_n3558
-1 1
1- 1
.names new_n3559 new_n3558 new_n3560
11 1
.names new_n3610 new_n3560 new_n3611
-1 1
1- 1
.names new_n1143 new_n3611 new_n3612
11 1
.names new_n1143 new_n3518
0 1
.names pi335 pi477 new_n938
-1 1
1- 1
.names pi20 pi74 new_n1156
11 1
.names new_n1156 pi6 new_n3509
11 1
.names pi418 new_n3509 new_n3510
11 1
.names pi418 new_n3507
0 1
.names pi372 pi50 new_n3506
-1 1
0- 1
.names new_n3507 new_n3506 new_n3508
11 1
.names new_n3510 new_n3508 new_n3511
-1 1
1- 1
.names pi121 new_n3511 new_n3512
11 1
.names pi121 new_n3504
0 1
.names pi341 pi481 new_n2493
10 1
01 1
.names pi315 pi94 new_n3502
11 1
.names new_n2493 new_n3502 new_n3503
-1 1
0- 1
.names new_n3504 new_n3503 new_n3505
11 1
.names new_n3512 new_n3505 new_n3513
-1 1
1- 1
.names pi416 new_n3513 new_n3514
11 1
.names pi416 new_n3500
0 1
.names pi182 pi415 new_n1840
00 1
.names new_n1177 pi301 new_n3496
01 1
.names new_n1840 new_n3496 new_n3497
01 1
.names pi179 new_n3497 new_n3498
11 1
.names pi179 new_n3494
0 1
.names pi459 pi477 new_n1331
00 1
.names new_n1331 new_n2623 new_n3493
-1 1
0- 1
.names new_n3494 new_n3493 new_n3495
11 1
.names new_n3498 new_n3495 new_n3499
-1 1
1- 1
.names new_n3500 new_n3499 new_n3501
11 1
.names new_n3514 new_n3501 new_n3515
-1 1
1- 1
.names new_n938 new_n3515 new_n3516
11 1
.names new_n938 new_n3491
0 1
.names pi232 pi415 new_n2530
00 1
.names pi43 pi233 new_n1085
01 1
.names pi63 pi234 new_n646
00 1
.names new_n1085 new_n646 new_n3488
-1 1
1- 1
.names new_n2530 new_n3488 new_n3489
-1 1
1- 1
.names pi510 new_n3489 new_n3490
01 1
.names new_n3491 new_n3490 new_n3492
11 1
.names new_n3516 new_n3492 new_n3517
-1 1
1- 1
.names new_n3518 new_n3517 new_n3519
11 1
.names new_n3612 new_n3519 new_n3613
-1 1
1- 1
.names new_n1225 new_n3613 new_n3614
11 1
.names new_n1225 new_n3486
0 1
.names pi40 pi235 new_n560
-0 1
0- 1
.names pi70 pi186 new_n1813
-1 1
0- 1
.names pi104 pi256 new_n1460
-1 1
0- 1
.names new_n1460 pi3 new_n3477
01 1
.names pi217 new_n3477 new_n3478
11 1
.names pi217 new_n3475
0 1
.names pi169 pi364 new_n1827
11 1
.names pi227 pi236 new_n3471
11 1
.names pi241 new_n3471 new_n3472
11 1
.names pi241 new_n3469
0 1
.names new_n3469 new_n908 new_n3470
11 1
.names new_n3472 new_n3470 new_n3473
-1 1
1- 1
.names new_n1827 new_n3473 new_n3474
01 1
.names new_n3475 new_n3474 new_n3476
11 1
.names new_n3478 new_n3476 new_n3479
-1 1
1- 1
.names pi390 new_n3479 new_n3480
11 1
.names pi390 new_n3467
0 1
.names new_n584 pi3 new_n3466
11 1
.names new_n3467 new_n3466 new_n3468
11 1
.names new_n3480 new_n3468 new_n3481
-1 1
1- 1
.names new_n1813 new_n3481 new_n3482
11 1
.names new_n1813 new_n3464
0 1
.names pi68 new_n2526 new_n3462
11 1
.names pi322 pi511 new_n1970
00 1
.names pi336 pi480 new_n1214
-0 1
0- 1
.names new_n1970 new_n1214 new_n3460
01 1
.names new_n2790 new_n3460 new_n3461
11 1
.names new_n3462 new_n3461 new_n3463
-1 1
1- 1
.names new_n3464 new_n3463 new_n3465
11 1
.names new_n3482 new_n3465 new_n3483
-1 1
1- 1
.names new_n560 new_n3483 new_n3484
11 1
.names new_n560 new_n3458
0 1
.names pi389 pi499 new_n2325
00 1
.names pi70 pi481 new_n1348
-1 1
1- 1
.names pi111 pi69 new_n3454
11 1
.names new_n1348 new_n3454 new_n3455
11 1
.names new_n1348 new_n3452
0 1
.names new_n3452 new_n3451 new_n3453
11 1
.names new_n3455 new_n3453 new_n3456
-1 1
1- 1
.names new_n2325 new_n3456 new_n3457
-1 1
1- 1
.names new_n3458 new_n3457 new_n3459
11 1
.names new_n3484 new_n3459 new_n3485
-1 1
1- 1
.names new_n3486 new_n3485 new_n3487
11 1
.names new_n3614 new_n3487 new_n3615
-1 1
1- 1
.names new_n773 new_n3615 new_n3616
11 1
.names new_n773 new_n3449
0 1
.names pi119 pi486 new_n1617
01 1
.names pi87 pi145 new_n1317
-1 1
1- 1
.names pi43 pi501 new_n1521
00 1
11 1
.names pi125 pi377 new_n1939
-0 1
1- 1
.names new_n1939 new_n2623 new_n3437
-1 1
1- 1
.names pi359 new_n3437 new_n3438
11 1
.names pi359 new_n3435
0 1
.names pi276 pi37 new_n3434
-1 1
0- 1
.names new_n3435 new_n3434 new_n3436
11 1
.names new_n3438 new_n3436 new_n3439
-1 1
1- 1
.names new_n1521 new_n3439 new_n3440
-1 1
0- 1
.names new_n1317 new_n3440 new_n3441
11 1
.names new_n1317 new_n3432
0 1
.names pi487 pi155 new_n3431
01 1
.names new_n3432 new_n3431 new_n3433
11 1
.names new_n3441 new_n3433 new_n3442
-1 1
1- 1
.names new_n1617 new_n3442 new_n3443
11 1
.names new_n1617 new_n3429
0 1
.names pi454 pi480 new_n685
10 1
01 1
.names pi20 pi74 new_n1163
10 1
01 1
.names new_n1095 new_n3422
0 1
.names new_n1163 new_n3422 new_n3423
01 1
.names pi421 new_n3423 new_n3424
-1 1
0- 1
.names new_n1422 new_n3424 new_n3425
11 1
.names pi104 pi155 new_n2299
10 1
.names pi443 pi505 new_n2139
01 1
.names new_n2139 pi17 new_n3417
11 1
.names new_n2299 new_n3417 new_n3418
11 1
.names new_n2299 new_n3415
0 1
.names pi159 pi493 new_n2202
10 1
01 1
.names pi70 pi460 new_n1862
01 1
.names pi33 pi480 new_n2111
11 1
.names pi32 new_n3409
0 1
.names new_n2111 new_n3409 new_n3410
11 1
.names new_n1862 new_n3410 new_n3411
11 1
.names new_n1862 new_n3407
0 1
.names new_n1061 pi51 new_n3406
-1 1
0- 1
.names new_n3407 new_n3406 new_n3408
11 1
.names new_n3411 new_n3408 new_n3412
-1 1
1- 1
.names new_n2202 new_n3412 new_n3413
11 1
.names new_n2202 new_n3404
0 1
.names pi476 pi412 new_n3402
-1 1
1- 1
.names pi445 new_n3402 new_n3403
01 1
.names new_n3404 new_n3403 new_n3405
11 1
.names new_n3413 new_n3405 new_n3414
-1 1
1- 1
.names new_n3415 new_n3414 new_n3416
11 1
.names new_n3418 new_n3416 new_n3419
-1 1
1- 1
.names new_n3420 new_n3419 new_n3421
11 1
.names new_n3425 new_n3421 new_n3426
-1 1
1- 1
.names new_n685 new_n3426 new_n3427
11 1
.names new_n685 new_n3400
0 1
.names pi109 pi464 new_n2421
10 1
01 1
.names pi63 pi195 new_n762
10 1
.names pi434 pi10 new_n3394
01 1
.names pi393 new_n3394 new_n3395
11 1
.names pi393 new_n3392
0 1
.names pi194 pi314 new_n2190
-1 1
1- 1
.names pi80 new_n3390
0 1
.names new_n2190 new_n3390 new_n3391
-1 1
1- 1
.names new_n3392 new_n3391 new_n3393
11 1
.names new_n3395 new_n3393 new_n3396
-1 1
1- 1
.names new_n762 new_n3396 new_n3397
-1 1
1- 1
.names new_n2421 new_n3397 new_n3398
11 1
.names new_n2421 new_n3388
0 1
.names pi341 pi481 new_n2487
11 1
.names pi102 pi110 new_n2339
11 1
.names new_n2339 pi14 new_n3385
-1 1
0- 1
.names new_n2487 new_n3385 new_n3386
01 1
.names pi447 new_n3386 new_n3387
-1 1
1- 1
.names new_n3388 new_n3387 new_n3389
11 1
.names new_n3398 new_n3389 new_n3399
-1 1
1- 1
.names new_n3400 new_n3399 new_n3401
11 1
.names new_n3427 new_n3401 new_n3428
-1 1
1- 1
.names new_n3429 new_n3428 new_n3430
11 1
.names new_n3443 new_n3430 new_n3444
-1 1
1- 1
.names pi328 new_n3444 new_n3445
11 1
.names pi328 new_n3383
0 1
.names pi63 pi275 new_n749
-0 1
0- 1
.names pi60 pi246 new_n1775
00 1
11 1
.names new_n1775 pi92 new_n3372
11 1
.names pi412 new_n3372 new_n3373
11 1
.names pi412 new_n3370
0 1
.names pi50 new_n3368
0 1
.names pi183 new_n3368 new_n3369
-1 1
0- 1
.names new_n3370 new_n3369 new_n3371
11 1
.names new_n3373 new_n3371 new_n3374
-1 1
1- 1
.names pi185 new_n3374 new_n3375
11 1
.names pi185 new_n3366
0 1
.names pi243 pi355 new_n2177
11 1
.names new_n2177 new_n3363
0 1
.names pi3 new_n3363 new_n3364
11 1
.names pi218 new_n3364 new_n3365
01 1
.names new_n3366 new_n3365 new_n3367
11 1
.names new_n3375 new_n3367 new_n3376
-1 1
1- 1
.names pi322 new_n3376 new_n3377
11 1
.names pi322 new_n3361
0 1
.names pi49 pi208 new_n1770
-0 1
1- 1
.names pi295 pi446 new_n1284
10 1
.names pi415 pi426 new_n975
-1 1
1- 1
.names new_n1284 new_n975 new_n3358
11 1
.names new_n1284 new_n3356
0 1
.names pi149 pi415 new_n1817
11 1
.names pi159 pi493 new_n2197
-0 1
0- 1
.names pi42 pi471 new_n965
11 1
.names pi302 new_n965 new_n3351
11 1
.names pi314 pi8 new_n3348
-1 1
1- 1
.names new_n3349 new_n3348 new_n3350
11 1
.names new_n3351 new_n3350 new_n3352
-1 1
1- 1
.names new_n2197 new_n3352 new_n3353
11 1
.names new_n2197 new_n3346
0 1
.names pi243 pi280 new_n2149
00 1
11 1
.names new_n2149 pi3 new_n3345
-1 1
0- 1
.names new_n3346 new_n3345 new_n3347
11 1
.names new_n3353 new_n3347 new_n3354
-1 1
1- 1
.names new_n1817 new_n3354 new_n3355
01 1
.names new_n3356 new_n3355 new_n3357
11 1
.names new_n3358 new_n3357 new_n3359
-1 1
1- 1
.names new_n1770 new_n3359 new_n3360
-1 1
0- 1
.names new_n3361 new_n3360 new_n3362
11 1
.names new_n3377 new_n3362 new_n3378
-1 1
1- 1
.names new_n941 new_n3378 new_n3379
11 1
.names pi224 pi395 new_n2471
11 1
.names pi351 pi394 new_n811
-0 1
1- 1
.names pi22 new_n2940
0 1
.names pi332 new_n2940 new_n3337
01 1
.names pi186 new_n3337 new_n3338
-1 1
1- 1
.names new_n811 new_n3338 new_n3339
11 1
.names pi273 new_n3339 new_n3340
11 1
.names pi273 new_n3335
0 1
.names pi454 pi480 new_n684
-0 1
0- 1
.names new_n3335 new_n684 new_n3336
11 1
.names new_n3340 new_n3336 new_n3341
-1 1
1- 1
.names new_n2471 new_n3341 new_n3342
-1 1
1- 1
.names new_n3343 new_n3342 new_n3344
11 1
.names new_n3379 new_n3344 new_n3380
-1 1
1- 1
.names new_n749 new_n3380 new_n3381
11 1
.names new_n749 new_n3333
0 1
.names pi65 pi278 new_n2102
-1 1
0- 1
.names pi170 pi354 new_n2514
10 1
.names new_n2003 pi7 new_n3327
01 1
.names pi66 new_n3327 new_n3328
-1 1
0- 1
.names pi117 new_n3328 new_n3329
11 1
.names pi117 new_n3325
0 1
.names pi107 pi243 new_n1067
01 1
.names new_n1067 pi4 new_n3324
11 1
.names new_n3325 new_n3324 new_n3326
11 1
.names new_n3329 new_n3326 new_n3330
-1 1
1- 1
.names new_n2514 new_n3330 new_n3331
-1 1
1- 1
.names new_n2102 new_n3331 new_n3332
-1 1
0- 1
.names new_n3333 new_n3332 new_n3334
11 1
.names new_n3381 new_n3334 new_n3382
-1 1
1- 1
.names new_n3383 new_n3382 new_n3384
11 1
.names new_n3445 new_n3384 new_n3446
-1 1
1- 1
.names new_n1665 new_n3446 new_n3447
11 1
.names new_n1665 new_n3322
0 1
.names pi20 pi59 new_n2233
00 1
11 1
.names pi389 pi447 new_n1235
00 1
11 1
.names pi40 pi512 new_n694
01 1
.names pi319 new_n694 new_n3314
11 1
.names pi319 new_n3312
0 1
.names new_n3312 pi298 new_n3313
11 1
.names new_n3314 new_n3313 new_n3315
-1 1
1- 1
.names new_n1235 new_n3315 new_n3316
11 1
.names new_n1235 new_n3310
0 1
.names pi125 pi154 new_n1683
-0 1
1- 1
.names new_n1683 pi4 new_n3309
01 1
.names new_n3310 new_n3309 new_n3311
11 1
.names new_n3316 new_n3311 new_n3317
-1 1
1- 1
.names pi333 new_n3317 new_n3318
11 1
.names pi383 pi416 new_n1252
-1 1
0- 1
.names pi19 new_n3303
0 1
.names new_n1252 new_n3303 new_n3304
-1 1
1- 1
.names pi113 new_n3304 new_n3305
11 1
.names pi180 pi313 new_n1692
10 1
01 1
.names new_n1692 new_n2644 new_n3299
-1 1
1- 1
.names pi453 new_n3299 new_n3300
11 1
.names new_n3301 new_n3300 new_n3302
11 1
.names new_n3305 new_n3302 new_n3306
-1 1
1- 1
.names new_n3307 new_n3306 new_n3308
11 1
.names new_n3318 new_n3308 new_n3319
-1 1
1- 1
.names new_n2233 new_n3319 new_n3320
11 1
.names new_n2233 new_n3297
0 1
.names pi120 pi505 new_n2083
-0 1
0- 1
.names pi170 pi488 new_n1283
01 1
.names pi373 pi425 new_n814
11 1
.names new_n1283 new_n814 new_n3293
11 1
.names new_n1283 new_n3291
0 1
.names pi198 pi199 new_n2401
11 1
.names pi46 pi365 new_n1420
-0 1
0- 1
.names pi63 pi195 new_n754
01 1
.names new_n1420 new_n754 new_n3286
-1 1
0- 1
.names new_n2401 new_n3286 new_n3287
-1 1
1- 1
.names new_n2003 new_n3287 new_n3288
01 1
.names pi445 new_n3288 new_n3289
11 1
.names pi445 new_n3284
0 1
.names pi341 pi481 new_n2490
-0 1
0- 1
.names pi136 new_n3281
0 1
.names new_n2490 new_n3281 new_n3282
11 1
.names new_n2149 new_n3282 new_n3283
-1 1
0- 1
.names new_n3284 new_n3283 new_n3285
11 1
.names new_n3289 new_n3285 new_n3290
-1 1
1- 1
.names new_n3291 new_n3290 new_n3292
11 1
.names new_n3293 new_n3292 new_n3294
-1 1
1- 1
.names new_n2083 new_n3294 new_n3295
11 1
.names new_n2083 new_n3279
0 1
.names pi224 pi395 new_n2468
01 1
.names new_n2468 new_n2623 new_n3278
-1 1
0- 1
.names new_n3279 new_n3278 new_n3280
11 1
.names new_n3295 new_n3280 new_n3296
-1 1
1- 1
.names new_n3297 new_n3296 new_n3298
11 1
.names new_n3320 new_n3298 new_n3321
-1 1
1- 1
.names new_n3322 new_n3321 new_n3323
11 1
.names new_n3447 new_n3323 new_n3448
-1 1
1- 1
.names new_n3449 new_n3448 new_n3450
11 1
.names new_n3616 new_n3450 new_n3617
-1 1
1- 1
.names new_n3127 new_n3617 new_n3618
11 1
.names new_n3968 new_n3618 new_n3969
-1 1
1- 1
.names new_n514 new_n3969 new_n3970
11 1
.names new_n514 new_n3276
0 1
.names pi40 pi235 new_n554
-1 1
0- 1
.names pi293 pi375 new_n641
-0 1
1- 1
.names pi104 pi256 new_n1463
11 1
.names pi66 pi322 new_n1202
10 1
01 1
.names pi459 pi486 new_n2463
00 1
11 1
.names pi63 pi92 new_n1074
-0 1
0- 1
.names new_n1074 pi5 new_n3259
01 1
.names new_n1152 new_n3259 new_n3260
11 1
.names pi345 pi483 new_n1994
-0 1
1- 1
.names new_n1994 pi38 new_n3256
-1 1
1- 1
.names new_n3257 new_n3256 new_n3258
11 1
.names new_n3260 new_n3258 new_n3261
-1 1
1- 1
.names new_n2463 new_n3261 new_n3262
11 1
.names new_n2463 new_n2766
0 1
.names pi106 pi502 new_n2087
11 1
.names new_n2087 new_n2947 new_n3254
11 1
.names new_n2766 new_n3254 new_n3255
11 1
.names new_n3262 new_n3255 new_n3263
-1 1
1- 1
.names pi261 new_n3263 new_n3264
11 1
.names pi261 new_n3252
0 1
.names pi70 pi203 new_n2431
01 1
.names pi257 pi72 new_n3250
11 1
.names new_n2431 new_n3250 new_n3251
11 1
.names new_n3252 new_n3251 new_n3253
11 1
.names new_n3264 new_n3253 new_n3265
-1 1
1- 1
.names pi228 new_n3265 new_n3266
11 1
.names pi228 new_n3248
0 1
.names pi49 pi296 new_n1672
00 1
.names pi9 new_n2886
0 1
.names new_n1672 new_n2886 new_n3243
-1 1
0- 1
.names pi372 new_n3243 new_n3244
11 1
.names pi372 new_n3241
0 1
.names pi102 pi110 new_n2340
-1 1
0- 1
.names pi270 pi166 new_n3238
11 1
.names new_n2340 new_n3238 new_n3239
11 1
.names new_n2340 new_n3236
0 1
.names new_n3236 pi400 new_n3237
11 1
.names new_n3239 new_n3237 new_n3240
-1 1
1- 1
.names new_n3241 new_n3240 new_n3242
11 1
.names new_n3244 new_n3242 new_n3245
-1 1
1- 1
.names pi498 new_n3245 new_n3246
11 1
.names pi498 new_n3234
0 1
.names pi389 pi447 new_n1243
10 1
.names new_n1243 pi2 new_n3231
11 1
.names pi400 new_n3231 new_n3232
11 1
.names pi400 new_n3229
0 1
.names pi63 pi275 new_n752
10 1
01 1
.names pi324 pi365 new_n2068
00 1
.names new_n2068 pi6 new_n3226
11 1
.names new_n752 new_n3226 new_n3227
11 1
.names new_n752 new_n3224
0 1
.names pi169 pi375 new_n2353
10 1
.names pi159 new_n3222
0 1
.names new_n2353 new_n3222 new_n3223
-1 1
0- 1
.names new_n3224 new_n3223 new_n3225
11 1
.names new_n3227 new_n3225 new_n3228
-1 1
1- 1
.names new_n3229 new_n3228 new_n3230
11 1
.names new_n3232 new_n3230 new_n3233
-1 1
1- 1
.names new_n3234 new_n3233 new_n3235
11 1
.names new_n3246 new_n3235 new_n3247
-1 1
1- 1
.names new_n3248 new_n3247 new_n3249
11 1
.names new_n3266 new_n3249 new_n3267
-1 1
1- 1
.names new_n1202 new_n3267 new_n3268
11 1
.names new_n1202 new_n3220
0 1
.names pi188 pi398 new_n2253
-0 1
1- 1
.names pi396 pi446 new_n1230
00 1
11 1
.names pi105 pi197 new_n1538
10 1
.names new_n1538 pi60 new_n3213
11 1
.names new_n1230 new_n3213 new_n3214
11 1
.names new_n1230 new_n3211
0 1
.names pi106 pi299 new_n2410
10 1
01 1
.names pi198 pi199 new_n2398
-1 1
1- 1
.names new_n2398 pi27 new_n3208
01 1
.names new_n2410 new_n3208 new_n3209
11 1
.names new_n2410 new_n3092
0 1
.names pi115 new_n3204 new_n3205
11 1
.names pi237 new_n3205 new_n3206
-1 1
0- 1
.names new_n3092 new_n3206 new_n3207
11 1
.names new_n3209 new_n3207 new_n3210
-1 1
1- 1
.names new_n3211 new_n3210 new_n3212
11 1
.names new_n3214 new_n3212 new_n3215
-1 1
1- 1
.names pi307 new_n3215 new_n3216
11 1
.names pi307 new_n3202
0 1
.names pi170 pi488 new_n1280
10 1
01 1
.names pi367 new_n3196
0 1
.names pi376 new_n3196 new_n3197
11 1
.names pi376 new_n3194
0 1
.names pi64 new_n3193
0 1
.names new_n3194 new_n3193 new_n3195
11 1
.names new_n3197 new_n3195 new_n3198
-1 1
1- 1
.names new_n1280 new_n3198 new_n3199
-1 1
1- 1
.names pi487 new_n3199 new_n3200
11 1
.names pi487 new_n3191
0 1
.names pi351 pi394 new_n807
-1 1
0- 1
.names pi61 pi70 new_n1760
00 1
.names pi106 pi109 new_n738
01 1
.names pi15 new_n2949
0 1
.names new_n738 new_n2949 new_n3187
11 1
.names new_n738 new_n3185
0 1
.names pi214 pi446 new_n852
-1 1
0- 1
.names new_n852 pi12 new_n3184
01 1
.names new_n3185 new_n3184 new_n3186
11 1
.names new_n3187 new_n3186 new_n3188
-1 1
1- 1
.names new_n1760 new_n3188 new_n3189
-1 1
1- 1
.names new_n807 new_n3189 new_n3190
11 1
.names new_n3191 new_n3190 new_n3192
11 1
.names new_n3200 new_n3192 new_n3201
-1 1
1- 1
.names new_n3202 new_n3201 new_n3203
11 1
.names new_n3216 new_n3203 new_n3217
-1 1
1- 1
.names new_n2253 new_n3217 new_n3218
11 1
.names new_n2253 new_n3182
0 1
.names new_n793 new_n2644 new_n3179
-1 1
0- 1
.names pi31 new_n3179 new_n3180
11 1
.names pi31 new_n3081
0 1
.names pi37 new_n3175
0 1
.names pi287 new_n3175 new_n3176
-1 1
0- 1
.names pi483 new_n3176 new_n3177
01 1
.names new_n3081 new_n3177 new_n3178
11 1
.names new_n3180 new_n3178 new_n3181
-1 1
1- 1
.names new_n3182 new_n3181 new_n3183
11 1
.names new_n3218 new_n3183 new_n3219
-1 1
1- 1
.names new_n3220 new_n3219 new_n3221
11 1
.names new_n3268 new_n3221 new_n3269
-1 1
1- 1
.names new_n1463 new_n3269 new_n3270
11 1
.names new_n1463 new_n3173
0 1
.names pi129 pi443 new_n1651
10 1
01 1
.names pi273 pi492 new_n2321
11 1
.names pi458 pi511 new_n2011
-1 1
0- 1
.names pi5 pi398 new_n2163
-0 1
0- 1
.names pi113 pi381 new_n1491
00 1
.names pi42 pi471 new_n970
10 1
.names pi222 pi491 new_n1008
11 1
.names new_n1008 new_n3158
0 1
.names new_n970 new_n3158 new_n3159
01 1
.names new_n1491 new_n3159 new_n3160
11 1
.names new_n1491 new_n3156
0 1
.names pi454 pi480 new_n686
10 1
.names new_n686 new_n2886 new_n3155
11 1
.names new_n3156 new_n3155 new_n3157
11 1
.names new_n3160 new_n3157 new_n3161
-1 1
1- 1
.names new_n2163 new_n3161 new_n3162
-1 1
0- 1
.names new_n2011 new_n3162 new_n3163
11 1
.names new_n2011 new_n3153
0 1
.names pi125 pi495 new_n1427
-1 1
1- 1
.names new_n1427 new_n3152
0 1
.names new_n3153 new_n3152 new_n3154
11 1
.names new_n3163 new_n3154 new_n3164
-1 1
1- 1
.names new_n1252 new_n3164 new_n3165
11 1
.names new_n1252 new_n3150
0 1
.names pi66 pi322 new_n1194
-0 1
1- 1
.names new_n1194 pi5 new_n3149
-1 1
1- 1
.names new_n3150 new_n3149 new_n3151
11 1
.names new_n3165 new_n3151 new_n3166
-1 1
1- 1
.names pi354 new_n3166 new_n3167
11 1
.names pi354 new_n3147
0 1
.names pi341 pi481 new_n2489
10 1
.names pi188 pi398 new_n2252
00 1
.names pi104 pi155 new_n2302
00 1
11 1
.names new_n2302 new_n2625 new_n3143
-1 1
0- 1
.names new_n2252 new_n3143 new_n3144
11 1
.names new_n2252 new_n3141
0 1
.names pi267 pi102 new_n3139
11 1
.names pi297 new_n3139 new_n3140
11 1
.names new_n3141 new_n3140 new_n3142
11 1
.names new_n3144 new_n3142 new_n3145
-1 1
1- 1
.names new_n2489 new_n3145 new_n3146
01 1
.names new_n3147 new_n3146 new_n3148
11 1
.names new_n3167 new_n3148 new_n3168
-1 1
1- 1
.names new_n2321 new_n3168 new_n3169
11 1
.names new_n2321 new_n3137
0 1
.names pi377 pi474 new_n1176
01 1
.names pi69 new_n2961
0 1
.names pi100 new_n2961 new_n3129
11 1
.names pi461 new_n3129 new_n3130
11 1
.names pi251 new_n3130 new_n3131
11 1
.names pi134 new_n656 new_n3124
11 1
.names pi253 pi351 new_n605
-0 1
1- 1
.names new_n605 new_n3121
0 1
.names new_n3122 new_n3121 new_n3123
11 1
.names new_n3124 new_n3123 new_n3125
-1 1
1- 1
.names pi481 new_n3125 new_n3126
-1 1
0- 1
.names new_n3127 new_n3126 new_n3128
11 1
.names new_n3131 new_n3128 new_n3132
-1 1
1- 1
.names pi281 new_n3132 new_n3133
11 1
.names pi281 new_n3119
0 1
.names pi44 new_n3114 new_n3115
11 1
.names pi44 new_n2847
0 1
.names pi458 pi511 new_n2009
11 1
.names new_n2009 new_n3075 new_n3112
-1 1
0- 1
.names new_n2847 new_n3112 new_n3113
11 1
.names new_n3115 new_n3113 new_n3116
-1 1
1- 1
.names new_n901 new_n3116 new_n3117
11 1
.names pi293 pi415 new_n2062
-0 1
1- 1
.names new_n2062 pi4 new_n3109
-1 1
1- 1
.names new_n3110 new_n3109 new_n3111
11 1
.names new_n3117 new_n3111 new_n3118
-1 1
1- 1
.names new_n3119 new_n3118 new_n3120
11 1
.names new_n3133 new_n3120 new_n3134
-1 1
1- 1
.names new_n1176 new_n3134 new_n3135
11 1
.names new_n1176 new_n3107
0 1
.names pi225 pi391 new_n1975
00 1
11 1
.names pi4 pi451 new_n2172
00 1
11 1
.names pi145 pi451 new_n2364
01 1
.names new_n2172 new_n2364 new_n3097
11 1
.names new_n2172 new_n3095
0 1
.names pi373 pi462 new_n1130
00 1
.names pi47 new_n2665
0 1
.names new_n1130 new_n2665 new_n3094
-1 1
0- 1
.names new_n3095 new_n3094 new_n3096
11 1
.names new_n3097 new_n3096 new_n3098
-1 1
1- 1
.names new_n2410 new_n3098 new_n3099
11 1
.names pi474 pi13 new_n3091
-1 1
0- 1
.names new_n3092 new_n3091 new_n3093
11 1
.names new_n3099 new_n3093 new_n3100
-1 1
1- 1
.names new_n1975 new_n3100 new_n3101
11 1
.names new_n1975 new_n3089
0 1
.names pi156 pi513 new_n2383
11 1
.names new_n2383 new_n2961 new_n3086
11 1
.names pi161 new_n3086 new_n3087
11 1
.names pi161 new_n3084
0 1
.names pi273 pi492 new_n2319
-1 1
0- 1
.names pi87 pi145 new_n1321
11 1
.names new_n1321 new_n3081 new_n3082
-1 1
0- 1
.names new_n2319 new_n3082 new_n3083
11 1
.names new_n3084 new_n3083 new_n3085
11 1
.names new_n3087 new_n3085 new_n3088
-1 1
1- 1
.names new_n3089 new_n3088 new_n3090
11 1
.names new_n3101 new_n3090 new_n3102
-1 1
1- 1
.names pi189 new_n3102 new_n3103
11 1
.names pi189 new_n3079
0 1
.names pi253 pi351 new_n604
00 1
.names pi243 pi342 new_n2027
10 1
.names new_n2027 new_n3075 new_n3076
-1 1
0- 1
.names new_n604 new_n3076 new_n3077
11 1
.names new_n604 new_n2788
0 1
.names pi125 pi377 new_n1935
00 1
.names new_n1935 new_n2674 new_n3069
-1 1
0- 1
.names pi18 new_n3069 new_n3070
11 1
.names pi296 new_n3067
0 1
.names new_n2611 new_n3067 new_n3068
11 1
.names new_n3070 new_n3068 new_n3071
-1 1
1- 1
.names pi238 new_n3071 new_n3072
11 1
.names pi238 new_n3065
0 1
.names pi222 pi428 new_n664
11 1
.names pi63 pi275 new_n748
11 1
.names new_n748 new_n3062
0 1
.names new_n664 new_n3062 new_n3063
11 1
.names new_n664 new_n3060
0 1
.names pi188 pi398 new_n2249
-0 1
0- 1
.names pi341 pi166 new_n3058
01 1
.names new_n2249 new_n3058 new_n3059
01 1
.names new_n3060 new_n3059 new_n3061
11 1
.names new_n3063 new_n3061 new_n3064
-1 1
1- 1
.names new_n3065 new_n3064 new_n3066
11 1
.names new_n3072 new_n3066 new_n3073
-1 1
1- 1
.names new_n2788 new_n3073 new_n3074
11 1
.names new_n3077 new_n3074 new_n3078
-1 1
1- 1
.names new_n3079 new_n3078 new_n3080
11 1
.names new_n3103 new_n3080 new_n3104
-1 1
1- 1
.names pi216 new_n3104 new_n3105
11 1
.names pi216 new_n3056
0 1
.names pi77 pi308 new_n1026
-0 1
1- 1
.names pi458 pi511 new_n2005
-1 1
1- 1
.names pi253 pi351 new_n609
-1 1
0- 1
.names pi182 pi415 new_n1835
01 1
.names pi208 new_n2625 new_n3047
-1 1
1- 1
.names new_n1835 new_n3047 new_n3048
11 1
.names new_n1835 new_n3045
0 1
.names pi334 pi355 new_n912
01 1
.names pi63 pi275 new_n751
-1 1
1- 1
.names pi214 pi446 new_n848
-0 1
1- 1
.names pi16 new_n2721
0 1
.names new_n848 new_n2721 new_n3040
-1 1
1- 1
.names new_n751 new_n3040 new_n3041
11 1
.names pi456 new_n3041 new_n3042
11 1
.names pi456 new_n3038
0 1
.names pi224 pi395 new_n2472
-1 1
0- 1
.names new_n2472 pi176 new_n3037
01 1
.names new_n3038 new_n3037 new_n3039
11 1
.names new_n3042 new_n3039 new_n3043
-1 1
1- 1
.names new_n912 new_n3043 new_n3044
01 1
.names new_n3045 new_n3044 new_n3046
11 1
.names new_n3048 new_n3046 new_n3049
-1 1
1- 1
.names new_n609 new_n3049 new_n3050
11 1
.names new_n609 new_n3035
0 1
.names pi46 pi365 new_n1419
10 1
.names new_n1419 pi3 new_n3034
-1 1
0- 1
.names new_n3035 new_n3034 new_n3036
11 1
.names new_n3050 new_n3036 new_n3051
-1 1
1- 1
.names new_n2005 new_n3051 new_n3052
11 1
.names new_n2005 new_n3032
0 1
.names pi222 pi491 new_n1010
-1 1
0- 1
.names pi74 pi382 new_n1524
10 1
.names new_n1010 new_n1524 new_n3030
-1 1
0- 1
.names pi103 new_n3030 new_n3031
01 1
.names new_n3032 new_n3031 new_n3033
11 1
.names new_n3052 new_n3033 new_n3053
-1 1
1- 1
.names new_n1026 new_n3053 new_n3054
11 1
.names new_n1026 new_n3028
0 1
.names pi53 new_n3025
0 1
.names pi120 new_n3025 new_n3026
01 1
.names pi137 new_n3026 new_n3027
11 1
.names new_n3028 new_n3027 new_n3029
11 1
.names new_n3054 new_n3029 new_n3055
-1 1
1- 1
.names new_n3056 new_n3055 new_n3057
11 1
.names new_n3105 new_n3057 new_n3106
-1 1
1- 1
.names new_n3107 new_n3106 new_n3108
11 1
.names new_n3135 new_n3108 new_n3136
-1 1
1- 1
.names new_n3137 new_n3136 new_n3138
11 1
.names new_n3169 new_n3138 new_n3170
-1 1
1- 1
.names new_n1651 new_n3170 new_n3171
11 1
.names new_n1651 new_n3023
0 1
.names pi53 pi446 new_n1043
-1 1
0- 1
.names pi324 pi365 new_n2069
-1 1
1- 1
.names pi43 pi233 new_n1086
-0 1
0- 1
.names pi170 pi354 new_n2519
00 1
11 1
.names pi20 pi74 new_n1155
-1 1
0- 1
.names new_n2519 new_n1155 new_n3008
11 1
.names new_n2519 new_n3006
0 1
.names new_n1692 pi203 new_n3005
01 1
.names new_n3006 new_n3005 new_n3007
11 1
.names new_n3008 new_n3007 new_n3009
-1 1
1- 1
.names pi432 new_n3009 new_n3010
11 1
.names pi432 new_n3003
0 1
.names pi232 pi415 new_n2525
11 1
.names new_n2525 new_n3002
0 1
.names new_n3003 new_n3002 new_n3004
11 1
.names new_n3010 new_n3004 new_n3011
-1 1
1- 1
.names new_n2253 new_n3011 new_n3012
-1 1
0- 1
.names pi81 new_n3012 new_n3013
11 1
.names pi81 new_n3000
0 1
.names pi396 pi415 new_n2547
01 1
.names new_n2547 new_n2623 new_n2995
-1 1
0- 1
.names pi220 new_n2995 new_n2996
11 1
.names pi220 new_n2993
0 1
.names pi258 pi338 new_n1564
01 1
.names pi286 pi394 new_n1343
11 1
.names new_n1343 pi23 new_n2991
11 1
.names new_n1564 new_n2991 new_n2992
-1 1
1- 1
.names new_n2993 new_n2992 new_n2994
11 1
.names new_n2996 new_n2994 new_n2997
-1 1
1- 1
.names pi96 new_n2997 new_n2998
11 1
.names pi96 new_n2989
0 1
.names pi54 pi121 new_n1866
10 1
.names pi11 new_n2984
0 1
.names new_n1866 new_n2984 new_n2985
11 1
.names pi482 new_n2985 new_n2986
11 1
.names pi482 new_n2982
0 1
.names new_n2982 pi15 new_n2983
11 1
.names new_n2986 new_n2983 new_n2987
-1 1
1- 1
.names pi224 new_n2987 new_n2988
11 1
.names new_n2989 new_n2988 new_n2990
11 1
.names new_n2998 new_n2990 new_n2999
-1 1
1- 1
.names new_n3000 new_n2999 new_n3001
11 1
.names new_n3013 new_n3001 new_n3014
-1 1
1- 1
.names new_n1086 new_n3014 new_n3015
11 1
.names new_n1086 new_n2980
0 1
.names pi125 pi154 new_n1676
-0 1
0- 1
.names pi259 pi488 new_n1784
-0 1
0- 1
.names pi33 pi480 new_n2112
01 1
.names new_n2112 pi4 new_n2975
11 1
.names pi6 new_n2975 new_n2976
11 1
.names pi6 new_n2973
0 1
.names pi199 pi273 new_n1205
10 1
01 1
.names new_n1205 new_n2972
0 1
.names new_n2973 new_n2972 new_n2974
11 1
.names new_n2976 new_n2974 new_n2977
-1 1
1- 1
.names new_n1784 new_n2977 new_n2978
11 1
.names new_n1676 new_n2978 new_n2979
11 1
.names new_n2980 new_n2979 new_n2981
11 1
.names new_n3015 new_n2981 new_n3016
-1 1
1- 1
.names new_n2069 new_n3016 new_n3017
11 1
.names new_n2069 new_n2970
0 1
.names pi259 pi376 new_n902
-1 1
1- 1
.names pi398 new_n2965
0 1
.names new_n1460 new_n2965 new_n2966
11 1
.names pi402 new_n2966 new_n2967
-1 1
1- 1
.names new_n902 new_n2967 new_n2968
11 1
.names new_n902 new_n2963
0 1
.names pi257 pi328 new_n1483
00 1
11 1
.names new_n1483 new_n2961 new_n2962
11 1
.names new_n2963 new_n2962 new_n2964
11 1
.names new_n2968 new_n2964 new_n2969
-1 1
1- 1
.names new_n2970 new_n2969 new_n2971
11 1
.names new_n3017 new_n2971 new_n3018
-1 1
1- 1
.names new_n1043 new_n3018 new_n3019
11 1
.names new_n1043 new_n2959
0 1
.names pi232 pi373 new_n1405
-1 1
1- 1
.names pi439 new_n1405 new_n2955
11 1
.names pi439 new_n2953
0 1
.names pi234 new_n2949 new_n2950
-1 1
1- 1
.names pi57 new_n2950 new_n2951
11 1
.names new_n2009 pi3 new_n2946
11 1
.names new_n2947 new_n2946 new_n2948
11 1
.names new_n2951 new_n2948 new_n2952
-1 1
1- 1
.names new_n2953 new_n2952 new_n2954
11 1
.names new_n2955 new_n2954 new_n2956
-1 1
1- 1
.names pi24 new_n2956 new_n2957
11 1
.names pi24 new_n2944
0 1
.names pi18 pi427 new_n2536
-1 1
1- 1
.names pi184 new_n2942
0 1
.names new_n2536 new_n2942 new_n2943
-1 1
1- 1
.names new_n2944 new_n2943 new_n2945
11 1
.names new_n2957 new_n2945 new_n2958
-1 1
1- 1
.names new_n2959 new_n2958 new_n2960
11 1
.names new_n3019 new_n2960 new_n3020
-1 1
1- 1
.names pi22 new_n3020 new_n3021
11 1
.names pi396 pi446 new_n1233
-1 1
0- 1
.names pi54 pi121 new_n1871
-1 1
0- 1
.names pi351 pi131 new_n2929
01 1
.names new_n1871 new_n2929 new_n2930
-1 1
0- 1
.names pi261 new_n2930 new_n2931
-1 1
1- 1
.names new_n1233 new_n2931 new_n2932
11 1
.names new_n1233 new_n2927
0 1
.names pi105 pi109 new_n2305
11 1
.names new_n2305 new_n738 new_n2926
-1 1
1- 1
.names new_n2927 new_n2926 new_n2928
11 1
.names new_n2932 new_n2928 new_n2933
-1 1
1- 1
.names pi141 new_n2933 new_n2934
11 1
.names pi141 new_n2924
0 1
.names pi117 pi324 new_n2242
10 1
.names pi184 pi261 new_n2448
-0 1
0- 1
.names pi28 pi70 new_n1596
-1 1
1- 1
.names pi324 new_n2917
0 1
.names pi452 new_n2917 new_n2918
11 1
.names pi452 new_n2601
0 1
.names pi76 pi170 new_n866
00 1
11 1
.names new_n2601 new_n866 new_n2916
11 1
.names new_n2918 new_n2916 new_n2919
-1 1
1- 1
.names new_n1596 new_n2919 new_n2920
11 1
.names new_n1596 new_n2914
0 1
.names pi259 pi376 new_n898
10 1
.names new_n898 new_n2913
0 1
.names new_n2914 new_n2913 new_n2915
11 1
.names new_n2920 new_n2915 new_n2921
-1 1
1- 1
.names new_n2448 new_n2921 new_n2922
11 1
.names new_n2242 new_n2922 new_n2923
01 1
.names new_n2924 new_n2923 new_n2925
11 1
.names new_n2934 new_n2925 new_n2935
-1 1
1- 1
.names new_n727 new_n2935 new_n2936
11 1
.names pi44 pi199 new_n1505
10 1
01 1
.names pi120 pi505 new_n2074
11 1
.names pi63 pi513 new_n544
-0 1
0- 1
.names new_n544 new_n2908
0 1
.names new_n2074 new_n2908 new_n2909
-1 1
1- 1
.names new_n1505 new_n2909 new_n2910
11 1
.names new_n2911 new_n2910 new_n2912
11 1
.names new_n2936 new_n2912 new_n2937
-1 1
1- 1
.names pi143 new_n2937 new_n2938
11 1
.names pi143 new_n2906
0 1
.names pi335 new_n2899
0 1
.names new_n686 new_n2899 new_n2900
11 1
.names new_n686 new_n2897
0 1
.names pi3 pi373 new_n572
10 1
01 1
.names pi60 pi246 new_n1782
10 1
01 1
.names pi377 pi459 new_n1297
01 1
.names new_n1782 new_n1297 new_n2893
11 1
.names new_n1782 new_n2891
0 1
.names new_n2891 pi189 new_n2892
11 1
.names new_n2893 new_n2892 new_n2894
-1 1
1- 1
.names new_n572 new_n2894 new_n2895
11 1
.names new_n572 new_n2889
0 1
.names pi40 pi342 new_n1923
10 1
.names new_n1923 pi4 new_n2888
-1 1
0- 1
.names new_n2889 new_n2888 new_n2890
11 1
.names new_n2895 new_n2890 new_n2896
-1 1
1- 1
.names new_n2897 new_n2896 new_n2898
11 1
.names new_n2900 new_n2898 new_n2901
-1 1
1- 1
.names pi9 new_n2901 new_n2902
11 1
.names pi243 pi280 new_n2146
11 1
.names pi115 pi407 new_n1715
00 1
.names new_n2146 new_n1715 new_n2884
11 1
.names new_n2146 new_n2882
0 1
.names pi415 pi495 new_n2204
-1 1
1- 1
.names new_n2204 pi8 new_n2879
11 1
.names new_n881 new_n2879 new_n2880
-1 1
1- 1
.names pi186 new_n2880 new_n2881
-1 1
1- 1
.names new_n2882 new_n2881 new_n2883
11 1
.names new_n2884 new_n2883 new_n2885
-1 1
1- 1
.names new_n2886 new_n2885 new_n2887
11 1
.names new_n2902 new_n2887 new_n2903
-1 1
1- 1
.names pi399 new_n2903 new_n2904
11 1
.names pi399 new_n2877
0 1
.names pi128 pi405 new_n1101
10 1
.names pi494 pi44 new_n2874
-1 1
1- 1
.names new_n1101 new_n2874 new_n2875
11 1
.names new_n1101 new_n2872
0 1
.names pi316 new_n2868
0 1
.names new_n2111 new_n2868 new_n2869
11 1
.names new_n2111 new_n2866
0 1
.names new_n1538 new_n2863
0 1
.names pi149 new_n2863 new_n2864
11 1
.names pi149 new_n2861
0 1
.names new_n2299 pi2 new_n2860
11 1
.names new_n2861 new_n2860 new_n2862
11 1
.names new_n2864 new_n2862 new_n2865
-1 1
1- 1
.names new_n2866 new_n2865 new_n2867
11 1
.names new_n2869 new_n2867 new_n2870
-1 1
1- 1
.names new_n1177 new_n2870 new_n2871
01 1
.names new_n2872 new_n2871 new_n2873
11 1
.names new_n2875 new_n2873 new_n2876
-1 1
1- 1
.names new_n2877 new_n2876 new_n2878
11 1
.names new_n2904 new_n2878 new_n2905
-1 1
1- 1
.names new_n2906 new_n2905 new_n2907
11 1
.names new_n2938 new_n2907 new_n2939
-1 1
1- 1
.names new_n2940 new_n2939 new_n2941
11 1
.names new_n3021 new_n2941 new_n3022
-1 1
1- 1
.names new_n3023 new_n3022 new_n3024
11 1
.names new_n3171 new_n3024 new_n3172
-1 1
1- 1
.names new_n3173 new_n3172 new_n3174
11 1
.names new_n3270 new_n3174 new_n3271
-1 1
1- 1
.names new_n641 new_n3271 new_n3272
11 1
.names new_n641 new_n2858
0 1
.names pi353 pi439 new_n2023
10 1
01 1
.names pi33 pi480 new_n2109
-1 1
1- 1
.names pi79 new_n2847 new_n2848
-1 1
0- 1
.names pi368 new_n2848 new_n2849
11 1
.names pi115 pi407 new_n1718
11 1
.names new_n1718 pi25 new_n2843
11 1
.names new_n1718 new_n2841
0 1
.names new_n2841 new_n1067 new_n2842
11 1
.names new_n2843 new_n2842 new_n2844
-1 1
1- 1
.names new_n2845 new_n2844 new_n2846
11 1
.names new_n2849 new_n2846 new_n2850
-1 1
1- 1
.names new_n2109 new_n2850 new_n2851
11 1
.names new_n2023 new_n2851 new_n2852
11 1
.names new_n2023 new_n2839
0 1
.names pi182 pi415 new_n1841
-0 1
0- 1
.names pi87 pi145 new_n1319
-0 1
1- 1
.names pi258 pi351 new_n593
-1 1
1- 1
.names new_n593 new_n2674 new_n2835
01 1
.names new_n1319 new_n2835 new_n2836
-1 1
0- 1
.names new_n1841 new_n2836 new_n2837
-1 1
0- 1
.names new_n1144 new_n2837 new_n2838
-1 1
1- 1
.names new_n2839 new_n2838 new_n2840
11 1
.names new_n2852 new_n2840 new_n2853
-1 1
1- 1
.names pi36 new_n2853 new_n2854
11 1
.names pi36 new_n2833
0 1
.names pi65 pi198 new_n725
11 1
.names new_n725 pi8 new_n2829
11 1
.names new_n725 new_n2827
0 1
.names pi70 pi213 new_n1401
00 1
.names new_n1401 pi6 new_n2826
11 1
.names new_n2827 new_n2826 new_n2828
11 1
.names new_n2829 new_n2828 new_n2830
-1 1
1- 1
.names pi206 new_n2830 new_n2831
11 1
.names pi206 new_n2824
0 1
.names pi43 pi501 new_n1517
-0 1
0- 1
.names pi189 pi40 new_n2820
-1 1
1- 1
.names pi289 new_n2820 new_n2821
01 1
.names new_n1517 new_n2821 new_n2822
11 1
.names new_n1517 new_n2818
0 1
.names new_n2818 pi191 new_n2819
11 1
.names new_n2822 new_n2819 new_n2823
-1 1
1- 1
.names new_n2824 new_n2823 new_n2825
11 1
.names new_n2831 new_n2825 new_n2832
-1 1
1- 1
.names new_n2833 new_n2832 new_n2834
11 1
.names new_n2854 new_n2834 new_n2855
-1 1
1- 1
.names new_n762 new_n2855 new_n2856
11 1
.names new_n762 new_n2816
0 1
.names pi18 pi427 new_n2542
-1 1
0- 1
.names pi70 pi203 new_n2432
00 1
.names pi225 pi391 new_n1974
-0 1
1- 1
.names pi308 pi284 new_n2807
01 1
.names pi450 new_n2807 new_n2808
-1 1
0- 1
.names pi426 new_n2808 new_n2809
-1 1
1- 1
.names new_n1974 new_n2809 new_n2810
11 1
.names new_n1974 new_n2805
0 1
.names pi309 pi161 new_n2803
11 1
.names pi309 new_n2801
0 1
.names pi258 pi351 new_n586
-0 1
1- 1
.names new_n586 new_n2800
0 1
.names new_n2801 new_n2800 new_n2802
11 1
.names new_n2803 new_n2802 new_n2804
-1 1
1- 1
.names new_n2805 new_n2804 new_n2806
11 1
.names new_n2810 new_n2806 new_n2811
-1 1
1- 1
.names new_n2432 new_n2811 new_n2812
11 1
.names new_n2432 new_n2798
0 1
.names pi53 pi446 new_n1037
00 1
.names pi322 pi446 new_n802
-1 1
1- 1
.names pi266 new_n2790 new_n2791
-1 1
0- 1
.names new_n604 new_n2791 new_n2792
11 1
.names pi371 new_n2785 new_n2786
01 1
.names new_n2204 new_n2786 new_n2787
01 1
.names new_n2788 new_n2787 new_n2789
11 1
.names new_n2792 new_n2789 new_n2793
-1 1
1- 1
.names new_n802 new_n2793 new_n2794
-1 1
0- 1
.names new_n1037 new_n2794 new_n2795
01 1
.names new_n1331 new_n2795 new_n2796
11 1
.names new_n1331 new_n2783
0 1
.names pi5 pi398 new_n2160
00 1
.names new_n2242 pi2 new_n2778
11 1
.names new_n2160 new_n2778 new_n2779
11 1
.names new_n2160 new_n2776
0 1
.names pi235 pi345 new_n1853
00 1
.names new_n1853 pi5 new_n2772
11 1
.names new_n1853 new_n2770
0 1
.names pi242 pi373 new_n718
00 1
.names pi121 new_n718 new_n2768
-1 1
0- 1
.names pi436 new_n2768 new_n2769
01 1
.names new_n2770 new_n2769 new_n2771
11 1
.names new_n2772 new_n2771 new_n2773
-1 1
1- 1
.names new_n2463 new_n2773 new_n2774
11 1
.names pi160 pi162 new_n2764
-1 1
1- 1
.names pi457 new_n2764 new_n2765
-1 1
0- 1
.names new_n2766 new_n2765 new_n2767
11 1
.names new_n2774 new_n2767 new_n2775
-1 1
1- 1
.names new_n2776 new_n2775 new_n2777
11 1
.names new_n2779 new_n2777 new_n2780
-1 1
1- 1
.names pi329 new_n2780 new_n2781
11 1
.names pi329 new_n2762
0 1
.names pi170 pi277 new_n1591
00 1
11 1
.names pi115 pi407 new_n1721
01 1
.names pi106 pi299 new_n2413
-0 1
0- 1
.names new_n2413 pi39 new_n2757
-1 1
1- 1
.names pi472 new_n2757 new_n2758
11 1
.names new_n1721 new_n2758 new_n2759
-1 1
1- 1
.names new_n1591 new_n2759 new_n2760
11 1
.names new_n1591 new_n2755
0 1
.names pi184 pi261 new_n2452
00 1
.names new_n2452 pi63 new_n2754
-1 1
0- 1
.names new_n2755 new_n2754 new_n2756
11 1
.names new_n2760 new_n2756 new_n2761
-1 1
1- 1
.names new_n2762 new_n2761 new_n2763
11 1
.names new_n2781 new_n2763 new_n2782
-1 1
1- 1
.names new_n2783 new_n2782 new_n2784
11 1
.names new_n2796 new_n2784 new_n2797
-1 1
1- 1
.names new_n2798 new_n2797 new_n2799
11 1
.names new_n2812 new_n2799 new_n2813
-1 1
1- 1
.names new_n2542 new_n2813 new_n2814
11 1
.names new_n2542 new_n2752
0 1
.names new_n2281 pi85 new_n2749
-1 1
1- 1
.names pi181 new_n2749 new_n2750
11 1
.names pi181 new_n2747
0 1
.names pi20 new_n2743
0 1
.names new_n1770 new_n2743 new_n2744
-1 1
1- 1
.names pi260 new_n2744 new_n2745
11 1
.names pi260 new_n2741
0 1
.names pi377 pi474 new_n1174
-0 1
0- 1
.names pi70 pi269 new_n951
-1 1
0- 1
.names pi462 new_n2721 new_n2737
-1 1
1- 1
.names new_n2555 new_n2737 new_n2738
11 1
.names new_n951 new_n2738 new_n2739
-1 1
0- 1
.names new_n1174 new_n2739 new_n2740
11 1
.names new_n2741 new_n2740 new_n2742
11 1
.names new_n2745 new_n2742 new_n2746
-1 1
1- 1
.names new_n2747 new_n2746 new_n2748
11 1
.names new_n2750 new_n2748 new_n2751
-1 1
1- 1
.names new_n2752 new_n2751 new_n2753
11 1
.names new_n2814 new_n2753 new_n2815
-1 1
1- 1
.names new_n2816 new_n2815 new_n2817
11 1
.names new_n2856 new_n2817 new_n2857
-1 1
1- 1
.names new_n2858 new_n2857 new_n2859
11 1
.names new_n3272 new_n2859 new_n3273
-1 1
1- 1
.names new_n554 new_n3273 new_n3274
11 1
.names new_n554 new_n2735
0 1
.names pi141 pi373 new_n1389
00 1
11 1
.names pi252 pi376 new_n1382
00 1
11 1
.names pi63 pi176 new_n1015
01 1
.names pi43 pi76 new_n1000
-0 1
0- 1
.names pi286 pi451 new_n682
10 1
.names pi65 pi198 new_n726
-1 1
0- 1
.names pi172 new_n726 new_n2725
11 1
.names pi172 new_n2723
0 1
.names pi217 new_n2721 new_n2722
11 1
.names new_n2723 new_n2722 new_n2724
11 1
.names new_n2725 new_n2724 new_n2726
-1 1
1- 1
.names new_n682 new_n2726 new_n2727
01 1
.names new_n1000 new_n2727 new_n2728
-1 1
0- 1
.names new_n1015 new_n2728 new_n2729
11 1
.names new_n1015 new_n2719
0 1
.names pi225 pi391 new_n1980
-0 1
0- 1
.names pi466 pi412 new_n2710
01 1
.names new_n1902 new_n2710 new_n2711
-1 1
1- 1
.names pi245 new_n2711 new_n2712
11 1
.names pi155 new_n2712 new_n2713
11 1
.names pi155 new_n2708
0 1
.names pi64 pi420 new_n1795
10 1
.names pi174 pi351 new_n784
-0 1
0- 1
.names new_n784 new_n2706
0 1
.names new_n1795 new_n2706 new_n2707
11 1
.names new_n2708 new_n2707 new_n2709
11 1
.names new_n2713 new_n2709 new_n2714
-1 1
1- 1
.names new_n2281 new_n2714 new_n2715
11 1
.names new_n2281 new_n2704
0 1
.names pi279 new_n2701
0 1
.names pi318 new_n2701 new_n2702
-1 1
0- 1
.names new_n1841 new_n2702 new_n2703
11 1
.names new_n2704 new_n2703 new_n2705
11 1
.names new_n2715 new_n2705 new_n2716
-1 1
1- 1
.names new_n1980 new_n2716 new_n2717
11 1
.names new_n1980 new_n2699
0 1
.names pi107 new_n2694
0 1
.names pi244 new_n2694 new_n2695
-1 1
1- 1
.names pi205 new_n2695 new_n2696
-1 1
1- 1
.names pi294 new_n2696 new_n2697
11 1
.names pi294 new_n2692
0 1
.names pi7 new_n2570
0 1
.names new_n2102 new_n2570 new_n2691
01 1
.names new_n2692 new_n2691 new_n2693
11 1
.names new_n2697 new_n2693 new_n2698
-1 1
1- 1
.names new_n2699 new_n2698 new_n2700
11 1
.names new_n2717 new_n2700 new_n2718
-1 1
1- 1
.names new_n2719 new_n2718 new_n2720
11 1
.names new_n2729 new_n2720 new_n2730
-1 1
1- 1
.names new_n1382 new_n2730 new_n2731
11 1
.names new_n1382 new_n2689
0 1
.names pi63 pi233 new_n1753
-0 1
1- 1
.names pi106 pi299 new_n2407
00 1
11 1
.names pi63 pi513 new_n548
00 1
.names new_n548 new_n2680
0 1
.names new_n1205 new_n2680 new_n2681
11 1
.names new_n2407 new_n2681 new_n2682
-1 1
0- 1
.names pi394 new_n2682 new_n2683
11 1
.names pi394 new_n2678
0 1
.names pi341 pi481 new_n2486
00 1
.names new_n2486 new_n2674 new_n2675
11 1
.names new_n2091 new_n2675 new_n2676
11 1
.names new_n2294 new_n2671
0 1
.names new_n2672 new_n2671 new_n2673
11 1
.names new_n2676 new_n2673 new_n2677
-1 1
1- 1
.names new_n2678 new_n2677 new_n2679
11 1
.names new_n2683 new_n2679 new_n2684
-1 1
1- 1
.names pi227 new_n2684 new_n2685
11 1
.names pi227 new_n2669
0 1
.names pi351 pi369 new_n829
00 1
11 1
.names pi43 pi501 new_n1514
01 1
.names new_n1514 new_n2665 new_n2666
11 1
.names new_n829 new_n2666 new_n2667
11 1
.names new_n829 new_n2663
0 1
.names new_n1130 new_n1095 new_n2661
11 1
.names new_n1130 new_n2659
0 1
.names new_n718 new_n2656
0 1
.names pi204 new_n2656 new_n2657
11 1
.names pi204 new_n2654
0 1
.names pi153 pi86 new_n2653
11 1
.names new_n2654 new_n2653 new_n2655
11 1
.names new_n2657 new_n2655 new_n2658
-1 1
1- 1
.names new_n2659 new_n2658 new_n2660
11 1
.names new_n2661 new_n2660 new_n2662
-1 1
1- 1
.names new_n2663 new_n2662 new_n2664
11 1
.names new_n2667 new_n2664 new_n2668
-1 1
1- 1
.names new_n2669 new_n2668 new_n2670
11 1
.names new_n2685 new_n2670 new_n2686
-1 1
1- 1
.names new_n1753 new_n2686 new_n2687
11 1
.names new_n1753 new_n2651
0 1
.names pi28 pi70 new_n1601
00 1
.names pi396 pi415 new_n2549
10 1
01 1
.names new_n2549 pi79 new_n2648
-1 1
1- 1
.names new_n1601 new_n2648 new_n2649
11 1
.names new_n1601 new_n2646
0 1
.names new_n1243 new_n2644 new_n2645
-1 1
0- 1
.names new_n2646 new_n2645 new_n2647
11 1
.names new_n2649 new_n2647 new_n2650
-1 1
1- 1
.names new_n2651 new_n2650 new_n2652
11 1
.names new_n2687 new_n2652 new_n2688
-1 1
1- 1
.names new_n2689 new_n2688 new_n2690
11 1
.names new_n2731 new_n2690 new_n2732
-1 1
1- 1
.names new_n1389 new_n2732 new_n2733
11 1
.names new_n1389 new_n2642
0 1
.names pi286 pi479 new_n531
-1 1
1- 1
.names pi286 pi472 new_n1442
-0 1
1- 1
.names pi198 pi199 new_n2402
00 1
11 1
.names new_n1676 new_n2630
0 1
.names pi418 new_n2630 new_n2631
-1 1
1- 1
.names pi278 new_n2631 new_n2632
01 1
.names new_n2402 new_n2632 new_n2633
01 1
.names new_n1442 new_n2633 new_n2634
11 1
.names new_n1442 new_n2628
0 1
.names pi243 pi342 new_n2024
11 1
.names new_n2024 new_n2625 new_n2626
-1 1
0- 1
.names pi94 new_n2626 new_n2627
11 1
.names new_n2628 new_n2627 new_n2629
11 1
.names new_n2634 new_n2629 new_n2635
-1 1
1- 1
.names pi2 new_n2635 new_n2636
11 1
.names pi53 pi446 new_n1040
-1 1
1- 1
.names pi383 pi416 new_n1248
01 1
.names pi426 new_n1248 new_n2619
11 1
.names pi426 new_n2617
0 1
.names pi258 pi3 new_n2615
01 1
.names new_n2102 new_n2615 new_n2616
-1 1
0- 1
.names new_n2617 new_n2616 new_n2618
11 1
.names new_n2619 new_n2618 new_n2620
-1 1
1- 1
.names new_n1040 new_n2620 new_n2621
11 1
.names new_n1040 new_n2613
0 1
.names pi104 pi155 new_n2301
11 1
.names new_n2301 new_n2611 new_n2612
-1 1
0- 1
.names new_n2613 new_n2612 new_n2614
11 1
.names new_n2621 new_n2614 new_n2622
-1 1
1- 1
.names new_n2623 new_n2622 new_n2624
11 1
.names new_n2636 new_n2624 new_n2637
-1 1
1- 1
.names new_n531 new_n2637 new_n2638
11 1
.names new_n531 new_n2609
0 1
.names pi454 pi480 new_n688
00 1
.names new_n1795 new_n688 new_n2607
11 1
.names new_n1795 new_n2605
0 1
.names pi343 pi374 new_n834
10 1
01 1
.names pi170 pi354 new_n2515
-1 1
1- 1
.names pi422 new_n2515 new_n2603
11 1
.names new_n834 new_n2603 new_n2604
-1 1
1- 1
.names new_n2605 new_n2604 new_n2606
11 1
.names new_n2607 new_n2606 new_n2608
-1 1
1- 1
.names new_n2609 new_n2608 new_n2610
11 1
.names new_n2638 new_n2610 new_n2639
-1 1
1- 1
.names pi452 new_n2639 new_n2640
11 1
.names pi70 pi91 new_n2505
11 1
.names pi415 pi495 new_n2209
00 1
11 1
.names pi71 new_n2580
0 1
.names pi464 new_n2580 new_n2595
01 1
.names pi274 new_n2595 new_n2596
-1 1
0- 1
.names new_n2209 new_n2596 new_n2597
11 1
.names new_n2209 new_n2593
0 1
.names pi251 pi216 new_n2591
01 1
.names new_n1827 new_n2591 new_n2592
-1 1
1- 1
.names new_n2593 new_n2592 new_n2594
11 1
.names new_n2597 new_n2594 new_n2598
-1 1
1- 1
.names new_n2505 new_n2598 new_n2599
11 1
.names new_n2505 new_n2589
0 1
.names pi63 pi513 new_n547
10 1
.names pi43 pi269 new_n1701
11 1
.names new_n1701 pi191 new_n2585
11 1
.names new_n1701 new_n2583
0 1
.names pi293 pi375 new_n640
-1 1
0- 1
.names pi423 new_n2580 new_n2581
01 1
.names new_n640 new_n2581 new_n2582
-1 1
1- 1
.names new_n2583 new_n2582 new_n2584
11 1
.names new_n2585 new_n2584 new_n2586
-1 1
1- 1
.names new_n547 new_n2586 new_n2587
11 1
.names new_n547 new_n2578
0 1
.names pi316 new_n2570 new_n2571
11 1
.names pi455 new_n2571 new_n2572
-1 1
1- 1
.names new_n2009 new_n2572 new_n2573
-1 1
1- 1
.names pi334 new_n2573 new_n2574
11 1
.names pi334 new_n2568
0 1
.names pi406 pi64 new_n2566
-1 1
1- 1
.names pi510 new_n2566 new_n2567
11 1
.names new_n2568 new_n2567 new_n2569
11 1
.names new_n2574 new_n2569 new_n2575
-1 1
1- 1
.names pi256 new_n2575 new_n2576
11 1
.names pi256 new_n2564
0 1
.names pi416 pi21 new_n2562
01 1
.names pi146 new_n2562 new_n2563
11 1
.names new_n2564 new_n2563 new_n2565
11 1
.names new_n2576 new_n2565 new_n2577
-1 1
1- 1
.names new_n2578 new_n2577 new_n2579
11 1
.names new_n2587 new_n2579 new_n2588
-1 1
1- 1
.names new_n2589 new_n2588 new_n2590
11 1
.names new_n2599 new_n2590 new_n2600
-1 1
1- 1
.names new_n2601 new_n2600 new_n2602
11 1
.names new_n2640 new_n2602 new_n2641
-1 1
1- 1
.names new_n2642 new_n2641 new_n2643
11 1
.names new_n2733 new_n2643 new_n2734
-1 1
1- 1
.names new_n2735 new_n2734 new_n2736
11 1
.names new_n3274 new_n2736 new_n3275
-1 1
1- 1
.names new_n3276 new_n3275 new_n3277
11 1
.names new_n3970 new_n3277 new_n3971
-1 1
1- 1
.names new_n3971 po0
1 1
.end
