.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi132 new_n735
-0 1
0- 1
.names pi2 pi133 new_n505
-0 1
0- 1
.names pi64 pi94 new_n2201
01 1
.names pi9 pi96 new_n2917
-1 1
0- 1
.names new_n2201 new_n2917 new_n2918
01 1
.names pi5 new_n2918 new_n2919
01 1
.names pi11 new_n2919 new_n2920
01 1
.names new_n505 new_n2920 new_n2921
11 1
.names new_n505 new_n2915
0 1
.names pi136 pi119 new_n2913
-1 1
1- 1
.names pi57 new_n2913 new_n2914
-1 1
1- 1
.names new_n2915 new_n2914 new_n2916
11 1
.names new_n2921 new_n2916 new_n2922
-1 1
1- 1
.names new_n735 new_n2922 new_n2923
01 1
.names pi4 new_n2923 new_n2924
11 1
.names pi4 new_n2521
0 1
.names pi226 pi231 new_n1570
00 1
.names pi42 pi112 new_n1439
11 1
.names new_n1439 new_n2904
0 1
.names new_n1570 new_n2904 new_n2905
01 1
.names pi66 new_n2905 new_n2906
11 1
.names pi66 new_n2902
0 1
.names pi9 pi82 new_n2232
00 1
11 1
.names pi121 new_n2900
0 1
.names new_n2232 new_n2900 new_n2901
11 1
.names new_n2902 new_n2901 new_n2903
11 1
.names new_n2906 new_n2903 new_n2907
-1 1
1- 1
.names new_n505 new_n2907 new_n2908
01 1
.names pi5 new_n2908 new_n2909
11 1
.names pi5 new_n2411
0 1
.names pi33 pi36 new_n1558
01 1
.names pi61 new_n1558 new_n2895
-1 1
1- 1
.names new_n505 new_n2895 new_n2896
-1 1
0- 1
.names pi6 new_n2896 new_n2897
11 1
.names pi6 new_n2306
0 1
.names pi104 pi179 new_n1936
-1 1
0- 1
.names new_n1936 pi7 new_n2893
-1 1
1- 1
.names new_n2306 new_n2893 new_n2894
11 1
.names new_n2897 new_n2894 new_n2898
-1 1
1- 1
.names new_n2411 new_n2898 new_n2899
11 1
.names new_n2909 new_n2899 new_n2910
-1 1
1- 1
.names new_n735 new_n2910 new_n2911
-1 1
0- 1
.names new_n2521 new_n2911 new_n2912
11 1
.names new_n2924 new_n2912 new_n2925
-1 1
1- 1
.names pi131 new_n2925 new_n2926
11 1
.names pi2 new_n2926 new_n2927
11 1
.names pi2 new_n2740
0 1
.names pi133 pi183 new_n1388
11 1
.names new_n1388 pi12 new_n2882
11 1
.names new_n1388 new_n2880
0 1
.names pi133 pi191 new_n1327
-0 1
0- 1
.names new_n1327 pi20 new_n2879
-1 1
1- 1
.names new_n2880 new_n2879 new_n2881
11 1
.names new_n2882 new_n2881 new_n2883
-1 1
1- 1
.names pi6 new_n2883 new_n2884
11 1
.names pi48 pi133 new_n1305
-1 1
1- 1
.names new_n1305 pi7 new_n2877
01 1
.names new_n2306 new_n2877 new_n2878
11 1
.names new_n2884 new_n2878 new_n2885
-1 1
1- 1
.names pi5 new_n2885 new_n2886
-1 1
1- 1
.names new_n735 new_n2886 new_n2887
11 1
.names new_n735 new_n2875
0 1
.names pi2 pi133 new_n507
-0 1
1- 1
.names pi93 pi236 new_n1418
10 1
.names new_n1418 pi8 new_n2870
11 1
.names new_n1418 new_n2868
0 1
.names pi114 pi181 new_n2148
00 1
.names new_n2148 new_n2867
0 1
.names new_n2868 new_n2867 new_n2869
11 1
.names new_n2870 new_n2869 new_n2871
-1 1
1- 1
.names new_n507 new_n2871 new_n2872
11 1
.names new_n507 new_n2320
0 1
.names pi22 pi24 new_n2081
00 1
.names pi23 pi109 new_n1594
-1 1
1- 1
.names new_n1594 pi8 new_n2864
01 1
.names new_n2081 new_n2864 new_n2865
-1 1
1- 1
.names new_n2320 new_n2865 new_n2866
11 1
.names new_n2872 new_n2866 new_n2873
-1 1
1- 1
.names pi5 new_n2873 new_n2874
11 1
.names new_n2875 new_n2874 new_n2876
11 1
.names new_n2887 new_n2876 new_n2888
-1 1
1- 1
.names pi131 new_n2888 new_n2889
-1 1
0- 1
.names pi4 new_n2889 new_n2890
11 1
.names pi24 pi201 new_n1821
01 1
.names pi62 pi104 new_n1816
-1 1
0- 1
.names pi134 pi168 new_n2217
-1 1
0- 1
.names pi164 pi182 new_n1993
10 1
01 1
.names new_n1993 pi47 new_n2856
01 1
.names new_n2217 new_n2856 new_n2857
01 1
.names pi65 new_n2857 new_n2858
11 1
.names pi65 new_n2854
0 1
.names pi110 pi15 new_n2851
01 1
.names pi234 new_n2851 new_n2852
11 1
.names pi234 new_n2849
0 1
.names pi9 pi82 new_n2237
-1 1
1- 1
.names new_n2237 new_n2306 new_n2848
-1 1
1- 1
.names new_n2849 new_n2848 new_n2850
11 1
.names new_n2852 new_n2850 new_n2853
-1 1
1- 1
.names new_n2854 new_n2853 new_n2855
11 1
.names new_n2858 new_n2855 new_n2859
-1 1
1- 1
.names new_n1816 new_n2859 new_n2860
11 1
.names new_n1821 new_n2860 new_n2861
11 1
.names new_n1821 new_n2846
0 1
.names pi4 pi187 new_n1276
-0 1
1- 1
.names pi34 pi212 new_n1908
00 1
.names pi131 pi140 new_n853
10 1
01 1
.names pi92 pi206 new_n2177
-1 1
1- 1
.names new_n2177 pi22 new_n2839
-1 1
1- 1
.names pi108 new_n2839 new_n2840
11 1
.names new_n853 new_n2840 new_n2841
-1 1
0- 1
.names new_n1908 new_n2841 new_n2842
11 1
.names new_n1908 new_n2837
0 1
.names pi80 pi132 new_n1064
-1 1
1- 1
.names pi3 pi146 new_n931
11 1
.names pi77 pi82 new_n1941
11 1
.names pi166 pi191 new_n2104
-0 1
0- 1
.names new_n2104 new_n2411 new_n2829
01 1
.names pi32 new_n2829 new_n2830
11 1
.names pi32 new_n2827
0 1
.names pi173 pi194 new_n2221
00 1
.names pi227 pi237 new_n1461
01 1
.names new_n1461 new_n2825
0 1
.names new_n2221 new_n2825 new_n2826
01 1
.names new_n2827 new_n2826 new_n2828
11 1
.names new_n2830 new_n2828 new_n2831
-1 1
1- 1
.names new_n1941 new_n2831 new_n2832
01 1
.names new_n931 new_n2832 new_n2833
11 1
.names new_n931 new_n2823
0 1
.names pi58 pi194 new_n1770
10 1
.names pi131 pi234 new_n803
10 1
01 1
.names pi194 pi227 new_n2030
00 1
.names pi189 pi215 new_n1759
11 1
.names new_n2030 new_n1759 new_n2819
-1 1
1- 1
.names new_n803 new_n2819 new_n2820
11 1
.names new_n803 new_n2817
0 1
.names pi73 pi194 new_n2054
-1 1
0- 1
.names pi63 pi133 new_n1387
-0 1
0- 1
.names new_n1387 pi6 new_n2815
-1 1
1- 1
.names new_n2054 new_n2815 new_n2816
11 1
.names new_n2817 new_n2816 new_n2818
11 1
.names new_n2820 new_n2818 new_n2821
-1 1
1- 1
.names new_n1770 new_n2821 new_n2822
-1 1
1- 1
.names new_n2823 new_n2822 new_n2824
11 1
.names new_n2833 new_n2824 new_n2834
-1 1
1- 1
.names new_n1064 new_n2834 new_n2835
11 1
.names new_n1064 new_n2813
0 1
.names pi131 pi173 new_n838
11 1
.names new_n838 pi13 new_n2811
11 1
.names new_n838 new_n2809
0 1
.names pi54 pi186 new_n1796
-0 1
0- 1
.names pi23 new_n2807
0 1
.names new_n1796 new_n2807 new_n2808
-1 1
1- 1
.names new_n2809 new_n2808 new_n2810
11 1
.names new_n2811 new_n2810 new_n2812
-1 1
1- 1
.names new_n2813 new_n2812 new_n2814
11 1
.names new_n2835 new_n2814 new_n2836
-1 1
1- 1
.names new_n2837 new_n2836 new_n2838
11 1
.names new_n2842 new_n2838 new_n2843
-1 1
1- 1
.names new_n1276 new_n2843 new_n2844
11 1
.names new_n1276 new_n2805
0 1
.names pi33 pi186 new_n1545
-1 1
1- 1
.names pi3 pi117 new_n1024
-0 1
0- 1
.names pi65 pi212 new_n1507
-1 1
1- 1
.names pi60 pi82 new_n2001
11 1
.names new_n1507 new_n2001 new_n2797
11 1
.names new_n1507 new_n2795
0 1
.names pi87 new_n2793
0 1
.names pi257 new_n2793 new_n2794
-1 1
0- 1
.names new_n2795 new_n2794 new_n2796
11 1
.names new_n2797 new_n2796 new_n2798
-1 1
1- 1
.names pi99 new_n2798 new_n2799
11 1
.names pi99 new_n2322
0 1
.names new_n1759 new_n2306 new_n2789
-1 1
0- 1
.names pi235 new_n2789 new_n2790
11 1
.names pi235 new_n2578
0 1
.names pi255 pi12 new_n2787
11 1
.names new_n2578 new_n2787 new_n2788
11 1
.names new_n2790 new_n2788 new_n2791
-1 1
1- 1
.names new_n2322 new_n2791 new_n2792
11 1
.names new_n2799 new_n2792 new_n2800
-1 1
1- 1
.names new_n1024 new_n2800 new_n2801
11 1
.names new_n1024 new_n2785
0 1
.names pi92 pi112 new_n2255
-1 1
0- 1
.names pi131 pi243 new_n791
00 1
.names new_n2255 new_n791 new_n2783
-1 1
0- 1
.names pi239 new_n2783 new_n2784
11 1
.names new_n2785 new_n2784 new_n2786
11 1
.names new_n2801 new_n2786 new_n2802
-1 1
1- 1
.names new_n1545 new_n2802 new_n2803
11 1
.names new_n1545 new_n2781
0 1
.names pi162 pi212 new_n1634
-0 1
1- 1
.names pi112 pi173 new_n2778
11 1
.names pi112 new_n2776
0 1
.names pi55 pi168 new_n2775
11 1
.names new_n2776 new_n2775 new_n2777
11 1
.names new_n2778 new_n2777 new_n2779
-1 1
1- 1
.names new_n1634 new_n2779 new_n2780
-1 1
0- 1
.names new_n2781 new_n2780 new_n2782
11 1
.names new_n2803 new_n2782 new_n2804
-1 1
1- 1
.names new_n2805 new_n2804 new_n2806
11 1
.names new_n2844 new_n2806 new_n2845
-1 1
1- 1
.names new_n2846 new_n2845 new_n2847
11 1
.names new_n2861 new_n2847 new_n2862
-1 1
1- 1
.names new_n2521 new_n2862 new_n2863
11 1
.names new_n2890 new_n2863 new_n2891
-1 1
1- 1
.names new_n2740 new_n2891 new_n2892
11 1
.names new_n2927 new_n2892 new_n2928
-1 1
1- 1
.names pi3 new_n2928 new_n2929
11 1
.names pi3 new_n2478
0 1
.names new_n1993 pi42 new_n2762
01 1
.names pi14 new_n2762 new_n2763
11 1
.names pi92 new_n2763 new_n2764
-1 1
0- 1
.names pi5 new_n2764 new_n2765
-1 1
0- 1
.names pi133 new_n2765 new_n2766
11 1
.names pi133 new_n2748
0 1
.names pi134 pi232 new_n1434
-1 1
1- 1
.names pi36 pi199 new_n1491
00 1
.names new_n1491 new_n2758
0 1
.names new_n1434 new_n2758 new_n2759
11 1
.names pi5 new_n2759 new_n2760
01 1
.names new_n2748 new_n2760 new_n2761
11 1
.names new_n2766 new_n2761 new_n2767
-1 1
1- 1
.names pi4 new_n2767 new_n2768
-1 1
0- 1
.names pi132 new_n2768 new_n2769
11 1
.names pi132 new_n2333
0 1
.names pi34 pi204 new_n1549
11 1
.names pi9 pi82 new_n2229
10 1
.names new_n2229 new_n2750
0 1
.names pi20 new_n2750 new_n2751
01 1
.names new_n1549 new_n2751 new_n2752
-1 1
1- 1
.names pi5 new_n2752 new_n2753
-1 1
0- 1
.names pi133 new_n2753 new_n2754
11 1
.names pi132 pi162 new_n1044
-0 1
1- 1
.names new_n1044 pi126 new_n2745
11 1
.names pi134 new_n2745 new_n2746
11 1
.names pi134 new_n2743
0 1
.names pi112 pi199 new_n1921
01 1
.names new_n1921 pi29 new_n2742
11 1
.names new_n2743 new_n2742 new_n2744
11 1
.names new_n2746 new_n2744 new_n2747
-1 1
1- 1
.names new_n2748 new_n2747 new_n2749
11 1
.names new_n2754 new_n2749 new_n2755
-1 1
1- 1
.names pi4 new_n2755 new_n2756
01 1
.names new_n2333 new_n2756 new_n2757
11 1
.names new_n2769 new_n2757 new_n2770
-1 1
1- 1
.names pi131 new_n2770 new_n2771
-1 1
1- 1
.names pi2 new_n2771 new_n2772
11 1
.names pi31 pi94 new_n2063
10 1
01 1
.names pi29 pi101 new_n2094
-0 1
0- 1
.names pi86 pi194 new_n1967
-0 1
1- 1
.names pi67 pi236 new_n2015
-0 1
0- 1
.names pi16 pi27 new_n1704
-0 1
0- 1
.names new_n1704 pi93 new_n2727
11 1
.names pi251 new_n2727 new_n2728
-1 1
0- 1
.names new_n2015 new_n2728 new_n2729
11 1
.names new_n2015 new_n2725
0 1
.names new_n2725 pi12 new_n2726
11 1
.names new_n2729 new_n2726 new_n2730
-1 1
1- 1
.names pi172 new_n2730 new_n2731
-1 1
1- 1
.names new_n1967 new_n2731 new_n2732
11 1
.names new_n1967 new_n2723
0 1
.names pi24 pi132 new_n1035
-1 1
0- 1
.names pi37 new_n2720
0 1
.names pi71 new_n2720 new_n2721
01 1
.names new_n1035 new_n2721 new_n2722
-1 1
0- 1
.names new_n2723 new_n2722 new_n2724
11 1
.names new_n2732 new_n2724 new_n2733
-1 1
1- 1
.names new_n2094 new_n2733 new_n2734
11 1
.names new_n2094 new_n2718
0 1
.names pi102 pi132 new_n1133
10 1
01 1
.names pi4 pi242 new_n1159
01 1
.names new_n1133 new_n1159 new_n2716
11 1
.names new_n1133 new_n2714
0 1
.names pi81 new_n2712
0 1
.names pi187 new_n2712 new_n2713
-1 1
0- 1
.names new_n2714 new_n2713 new_n2715
11 1
.names new_n2716 new_n2715 new_n2717
-1 1
1- 1
.names new_n2718 new_n2717 new_n2719
11 1
.names new_n2734 new_n2719 new_n2735
-1 1
1- 1
.names new_n1759 new_n2735 new_n2736
11 1
.names new_n1759 new_n2710
0 1
.names pi24 pi241 new_n2145
-0 1
1- 1
.names pi82 pi218 new_n1986
-1 1
1- 1
.names pi67 pi236 new_n2013
10 1
01 1
.names pi72 pi133 new_n1372
10 1
01 1
.names pi210 pi245 new_n1787
-0 1
1- 1
.names pi60 pi131 new_n830
00 1
.names pi24 pi249 new_n1578
10 1
.names pi47 new_n2685
0 1
.names new_n1578 new_n2685 new_n2699
11 1
.names new_n830 new_n2699 new_n2700
-1 1
1- 1
.names new_n1787 new_n2700 new_n2701
-1 1
0- 1
.names new_n1372 new_n2701 new_n2702
11 1
.names new_n1372 new_n2697
0 1
.names pi36 pi147 new_n1867
-1 1
0- 1
.names pi4 pi205 new_n1279
01 1
.names new_n1867 new_n1279 new_n2696
01 1
.names new_n2697 new_n2696 new_n2698
11 1
.names new_n2702 new_n2698 new_n2703
-1 1
1- 1
.names new_n2013 new_n2703 new_n2704
11 1
.names new_n2013 new_n2694
0 1
.names pi50 pi140 new_n1907
-1 1
0- 1
.names pi36 pi104 new_n1805
-1 1
0- 1
.names pi12 new_n2687
0 1
.names new_n1805 new_n2687 new_n2688
01 1
.names new_n1907 new_n2688 new_n2689
-1 1
0- 1
.names pi47 new_n2689 new_n2690
11 1
.names pi4 pi187 new_n1270
11 1
.names new_n1270 new_n2684
0 1
.names new_n2685 new_n2684 new_n2686
11 1
.names new_n2690 new_n2686 new_n2691
-1 1
1- 1
.names pi64 new_n2691 new_n2692
11 1
.names pi64 new_n2682
0 1
.names pi132 pi253 new_n1087
-0 1
0- 1
.names pi24 pi29 new_n1448
10 1
.names pi17 new_n2677
0 1
.names new_n1448 new_n2677 new_n2678
-1 1
1- 1
.names new_n1087 new_n2678 new_n2679
01 1
.names pi111 new_n2679 new_n2680
11 1
.names pi111 new_n2675
0 1
.names pi103 new_n2337
0 1
.names pi118 new_n2337 new_n2674
-1 1
0- 1
.names new_n2675 new_n2674 new_n2676
11 1
.names new_n2680 new_n2676 new_n2681
-1 1
1- 1
.names new_n2682 new_n2681 new_n2683
11 1
.names new_n2692 new_n2683 new_n2693
-1 1
1- 1
.names new_n2694 new_n2693 new_n2695
11 1
.names new_n2704 new_n2695 new_n2705
-1 1
1- 1
.names new_n1986 new_n2705 new_n2706
11 1
.names new_n1986 new_n2672
0 1
.names pi4 pi187 new_n1273
10 1
01 1
.names pi184 pi19 new_n2668
-1 1
1- 1
.names new_n1273 new_n2668 new_n2669
-1 1
0- 1
.names pi176 new_n2669 new_n2670
11 1
.names pi176 new_n2666
0 1
.names pi58 pi194 new_n1773
00 1
11 1
.names pi16 new_n2662
0 1
.names new_n1773 new_n2662 new_n2663
-1 1
0- 1
.names pi22 new_n2663 new_n2664
11 1
.names pi22 new_n2361
0 1
.names pi24 pi201 new_n1820
00 1
.names new_n2361 new_n1820 new_n2661
11 1
.names new_n2664 new_n2661 new_n2665
-1 1
1- 1
.names new_n2666 new_n2665 new_n2667
11 1
.names new_n2670 new_n2667 new_n2671
-1 1
1- 1
.names new_n2672 new_n2671 new_n2673
11 1
.names new_n2706 new_n2673 new_n2707
-1 1
1- 1
.names new_n2145 new_n2707 new_n2708
11 1
.names new_n2145 new_n2659
0 1
.names pi59 pi219 new_n1851
01 1
.names pi132 pi249 new_n1050
00 1
.names new_n1851 new_n1050 new_n2657
11 1
.names new_n1851 new_n2655
0 1
.names pi72 new_n2651
0 1
.names pi121 new_n2651 new_n2652
01 1
.names pi39 new_n2652 new_n2653
11 1
.names pi39 new_n2649
0 1
.names pi215 pi252 new_n2265
-1 1
1- 1
.names pi134 pi168 new_n2210
11 1
.names new_n2210 pi4 new_n2646
-1 1
0- 1
.names new_n2265 new_n2646 new_n2647
11 1
.names new_n2265 new_n2644
0 1
.names new_n2644 pi43 new_n2645
11 1
.names new_n2647 new_n2645 new_n2648
-1 1
1- 1
.names new_n2649 new_n2648 new_n2650
11 1
.names new_n2653 new_n2650 new_n2654
-1 1
1- 1
.names new_n2655 new_n2654 new_n2656
11 1
.names new_n2657 new_n2656 new_n2658
-1 1
1- 1
.names new_n2659 new_n2658 new_n2660
11 1
.names new_n2708 new_n2660 new_n2709
-1 1
1- 1
.names new_n2710 new_n2709 new_n2711
11 1
.names new_n2736 new_n2711 new_n2737
-1 1
1- 1
.names new_n2063 new_n2737 new_n2738
11 1
.names new_n2063 new_n2642
0 1
.names pi60 pi131 new_n836
-0 1
0- 1
.names pi82 pi173 new_n1949
00 1
.names pi4 pi154 new_n1250
10 1
.names pi125 new_n2306 new_n2631
11 1
.names new_n1250 new_n2631 new_n2632
11 1
.names new_n1250 new_n2629
0 1
.names pi207 pi219 new_n2274
-0 1
1- 1
.names new_n2274 new_n2411 new_n2626
-1 1
1- 1
.names pi198 new_n2626 new_n2627
11 1
.names pi198 new_n2624
0 1
.names pi34 pi212 new_n1910
10 1
.names pi82 pi168 new_n1413
10 1
01 1
.names pi131 pi243 new_n790
01 1
.names new_n1413 new_n790 new_n2622
-1 1
0- 1
.names new_n1910 new_n2622 new_n2623
01 1
.names new_n2624 new_n2623 new_n2625
11 1
.names new_n2627 new_n2625 new_n2628
-1 1
1- 1
.names new_n2629 new_n2628 new_n2630
11 1
.names new_n2632 new_n2630 new_n2633
-1 1
1- 1
.names new_n1949 new_n2633 new_n2634
-1 1
1- 1
.names new_n1967 new_n2634 new_n2635
-1 1
0- 1
.names pi41 new_n2635 new_n2636
11 1
.names pi41 new_n2620
0 1
.names pi65 pi212 new_n1503
10 1
01 1
.names pi13 pi252 new_n1611
11 1
.names pi9 pi82 new_n2235
-0 1
0- 1
.names new_n2235 new_n2411 new_n2614
-1 1
1- 1
.names new_n1611 new_n2614 new_n2615
01 1
.names pi239 new_n2615 new_n2616
11 1
.names pi239 new_n2612
0 1
.names pi34 pi212 new_n1909
01 1
.names pi28 new_n2609
0 1
.names new_n1909 new_n2609 new_n2610
-1 1
1- 1
.names pi115 new_n2610 new_n2611
11 1
.names new_n2612 new_n2611 new_n2613
11 1
.names new_n2616 new_n2613 new_n2617
-1 1
1- 1
.names new_n1503 new_n2617 new_n2618
11 1
.names new_n1503 new_n2607
0 1
.names pi3 pi232 new_n907
-0 1
1- 1
.names pi210 pi245 new_n1784
-1 1
1- 1
.names pi227 pi237 new_n1458
00 1
.names pi31 new_n2601
0 1
.names new_n1458 new_n2601 new_n2602
11 1
.names new_n1458 new_n2599
0 1
.names pi24 pi29 new_n1451
00 1
.names new_n1451 new_n2598
0 1
.names new_n2599 new_n2598 new_n2600
11 1
.names new_n2602 new_n2600 new_n2603
-1 1
1- 1
.names new_n1784 new_n2603 new_n2604
11 1
.names new_n1784 new_n2596
0 1
.names new_n2596 pi216 new_n2597
11 1
.names new_n2604 new_n2597 new_n2605
-1 1
1- 1
.names new_n907 new_n2605 new_n2606
-1 1
1- 1
.names new_n2607 new_n2606 new_n2608
11 1
.names new_n2618 new_n2608 new_n2619
-1 1
1- 1
.names new_n2620 new_n2619 new_n2621
11 1
.names new_n2636 new_n2621 new_n2637
-1 1
1- 1
.names new_n836 new_n2637 new_n2638
11 1
.names new_n836 new_n2594
0 1
.names pi192 pi257 new_n1655
-0 1
0- 1
.names pi194 pi227 new_n2028
11 1
.names pi151 pi8 new_n2589
01 1
.names new_n2028 new_n2589 new_n2590
11 1
.names new_n2028 new_n2513
0 1
.names pi82 pi149 new_n1519
01 1
.names pi18 new_n2452
0 1
.names new_n1519 new_n2452 new_n2586
11 1
.names new_n1519 new_n2584
0 1
.names pi63 pi133 new_n1385
-1 1
0- 1
.names pi34 pi204 new_n1548
00 1
.names new_n1993 new_n1548 new_n2580
-1 1
0- 1
.names pi235 new_n2580 new_n2581
11 1
.names pi80 pi132 new_n1058
11 1
.names new_n1058 new_n2577
0 1
.names new_n2578 new_n2577 new_n2579
11 1
.names new_n2581 new_n2579 new_n2582
-1 1
1- 1
.names new_n1385 new_n2582 new_n2583
11 1
.names new_n2584 new_n2583 new_n2585
11 1
.names new_n2586 new_n2585 new_n2587
-1 1
1- 1
.names new_n2513 new_n2587 new_n2588
11 1
.names new_n2590 new_n2588 new_n2591
-1 1
1- 1
.names new_n1655 new_n2591 new_n2592
11 1
.names new_n1655 new_n2575
0 1
.names pi59 pi219 new_n1849
10 1
.names pi16 pi27 new_n1707
-1 1
1- 1
.names new_n1707 pi5 new_n2573
-1 1
1- 1
.names new_n1849 new_n2573 new_n2574
01 1
.names new_n2575 new_n2574 new_n2576
11 1
.names new_n2592 new_n2576 new_n2593
-1 1
1- 1
.names new_n2594 new_n2593 new_n2595
11 1
.names new_n2638 new_n2595 new_n2639
-1 1
1- 1
.names new_n1305 new_n2639 new_n2640
11 1
.names new_n1305 new_n2571
0 1
.names pi58 pi194 new_n1775
-1 1
0- 1
.names pi62 pi104 new_n1814
-1 1
1- 1
.names pi131 pi193 new_n739
10 1
.names pi137 new_n739 new_n2563
11 1
.names pi137 new_n2340
0 1
.names pi36 pi147 new_n1859
01 1
.names new_n1859 new_n2561
0 1
.names new_n2340 new_n2561 new_n2562
11 1
.names new_n2563 new_n2562 new_n2564
-1 1
1- 1
.names new_n1909 new_n2564 new_n2565
-1 1
1- 1
.names new_n1814 new_n2565 new_n2566
11 1
.names new_n1814 new_n2559
0 1
.names pi50 pi140 new_n1901
00 1
.names new_n2559 new_n1901 new_n2560
11 1
.names new_n2566 new_n2560 new_n2567
-1 1
1- 1
.names new_n1775 new_n2567 new_n2568
11 1
.names pi103 new_n2568 new_n2569
11 1
.names pi227 pi237 new_n1463
10 1
01 1
.names pi25 pi152 new_n2288
00 1
.names new_n2288 pi7 new_n2554
11 1
.names new_n1463 new_n2554 new_n2555
11 1
.names new_n1463 new_n2552
0 1
.names pi26 pi182 new_n2183
10 1
01 1
.names new_n2183 pi29 new_n2551
-1 1
0- 1
.names new_n2552 new_n2551 new_n2553
11 1
.names new_n2555 new_n2553 new_n2556
-1 1
1- 1
.names new_n1986 new_n2556 new_n2557
-1 1
0- 1
.names new_n2337 new_n2557 new_n2558
11 1
.names new_n2569 new_n2558 new_n2570
-1 1
1- 1
.names new_n2571 new_n2570 new_n2572
11 1
.names new_n2640 new_n2572 new_n2641
-1 1
1- 1
.names new_n2642 new_n2641 new_n2643
11 1
.names new_n2738 new_n2643 new_n2739
-1 1
1- 1
.names new_n2740 new_n2739 new_n2741
11 1
.names new_n2772 new_n2741 new_n2773
-1 1
1- 1
.names new_n2478 new_n2773 new_n2774
11 1
.names new_n2929 new_n2774 new_n2930
-1 1
1- 1
.names pi130 new_n2930 new_n2931
11 1
.names pi130 new_n2549
0 1
.names pi3 pi132 new_n734
-1 1
0- 1
.names pi3 pi135 new_n875
-0 1
0- 1
.names pi24 pi114 new_n1840
00 1
.names new_n1840 pi3 new_n2532
-1 1
0- 1
.names pi231 new_n2532 new_n2533
11 1
.names pi231 new_n2530
0 1
.names pi202 new_n2528
0 1
.names pi170 new_n2528 new_n2529
01 1
.names new_n2530 new_n2529 new_n2531
11 1
.names new_n2533 new_n2531 new_n2534
-1 1
1- 1
.names pi49 new_n2534 new_n2535
-1 1
1- 1
.names pi110 new_n2535 new_n2536
11 1
.names pi110 new_n2526
0 1
.names new_n1707 new_n2521 new_n2522
01 1
.names new_n931 new_n2522 new_n2523
-1 1
1- 1
.names pi68 new_n2523 new_n2524
11 1
.names pi68 new_n2519
0 1
.names pi209 pi21 new_n2518
-1 1
0- 1
.names new_n2519 new_n2518 new_n2520
11 1
.names new_n2524 new_n2520 new_n2525
-1 1
1- 1
.names new_n2526 new_n2525 new_n2527
11 1
.names new_n2536 new_n2527 new_n2537
-1 1
1- 1
.names new_n1044 new_n2537 new_n2538
11 1
.names new_n1044 new_n2516
0 1
.names new_n1941 new_n2515
0 1
.names new_n2516 new_n2515 new_n2517
11 1
.names new_n2538 new_n2517 new_n2539
-1 1
1- 1
.names new_n2028 new_n2539 new_n2540
11 1
.names pi59 pi219 new_n1854
-0 1
1- 1
.names pi48 pi176 new_n1403
10 1
01 1
.names pi94 pi132 new_n1100
00 1
.names new_n1100 pi9 new_n2503
11 1
.names new_n1100 new_n2501
0 1
.names pi207 pi219 new_n2271
01 1
.names pi3 pi94 new_n963
00 1
11 1
.names new_n963 pi13 new_n2499
11 1
.names new_n2271 new_n2499 new_n2500
-1 1
1- 1
.names new_n2501 new_n2500 new_n2502
11 1
.names new_n2503 new_n2502 new_n2504
-1 1
1- 1
.names pi236 new_n2504 new_n2505
11 1
.names pi236 new_n2497
0 1
.names pi4 pi167 new_n1213
10 1
01 1
.names pi62 pi104 new_n1810
11 1
.names new_n1810 new_n2493
0 1
.names pi35 new_n2493 new_n2494
11 1
.names new_n1213 new_n2494 new_n2495
-1 1
1- 1
.names pi49 new_n2495 new_n2496
-1 1
0- 1
.names new_n2497 new_n2496 new_n2498
11 1
.names new_n2505 new_n2498 new_n2506
-1 1
1- 1
.names new_n1403 new_n2506 new_n2507
11 1
.names new_n1403 new_n2491
0 1
.names pi186 pi193 new_n1643
00 1
11 1
.names pi36 pi199 new_n1489
01 1
.names pi213 new_n2486
0 1
.names new_n1489 new_n2486 new_n2487
11 1
.names new_n1489 new_n2484
0 1
.names pi115 pi208 new_n1757
-1 1
1- 1
.names pi8 new_n2482
0 1
.names new_n1757 new_n2482 new_n2483
-1 1
1- 1
.names new_n2484 new_n2483 new_n2485
11 1
.names new_n2487 new_n2485 new_n2488
-1 1
1- 1
.names new_n1643 new_n2488 new_n2489
11 1
.names new_n1643 new_n2480
0 1
.names pi137 pi194 new_n1977
-0 1
1- 1
.names new_n1977 new_n2478 new_n2479
-1 1
1- 1
.names new_n2480 new_n2479 new_n2481
11 1
.names new_n2489 new_n2481 new_n2490
-1 1
1- 1
.names new_n2491 new_n2490 new_n2492
11 1
.names new_n2507 new_n2492 new_n2508
-1 1
1- 1
.names new_n1854 new_n2508 new_n2509
11 1
.names new_n1854 new_n2476
0 1
.names pi55 pi103 new_n1720
01 1
.names new_n1720 new_n2473
0 1
.names pi49 new_n2473 new_n2474
11 1
.names pi49 new_n2471
0 1
.names pi72 pi133 new_n1376
-0 1
1- 1
.names pi46 new_n2469
0 1
.names new_n1376 new_n2469 new_n2470
01 1
.names new_n2471 new_n2470 new_n2472
11 1
.names new_n2474 new_n2472 new_n2475
-1 1
1- 1
.names new_n2476 new_n2475 new_n2477
11 1
.names new_n2509 new_n2477 new_n2510
-1 1
1- 1
.names pi149 new_n2510 new_n2511
11 1
.names pi149 new_n2467
0 1
.names pi4 pi242 new_n1167
-1 1
1- 1
.names pi104 pi179 new_n1937
-0 1
0- 1
.names pi133 pi161 new_n1329
11 1
.names pi82 pi218 new_n1981
10 1
.names new_n1981 pi90 new_n2460
11 1
.names new_n1329 new_n2460 new_n2461
11 1
.names new_n1329 new_n2458
0 1
.names pi3 pi154 new_n988
01 1
.names pi24 pi132 new_n1028
11 1
.names pi230 new_n2452 new_n2453
11 1
.names pi137 new_n2453 new_n2454
-1 1
1- 1
.names new_n1028 new_n2454 new_n2455
01 1
.names new_n988 new_n2455 new_n2456
11 1
.names new_n988 new_n2450
0 1
.names pi4 pi79 new_n1195
-0 1
0- 1
.names pi186 pi193 new_n1639
10 1
.names new_n1639 pi20 new_n2447
11 1
.names new_n1195 new_n2447 new_n2448
11 1
.names new_n1195 new_n2445
0 1
.names pi3 pi135 new_n876
-1 1
1- 1
.names new_n2274 pi22 new_n2442
01 1
.names new_n876 new_n2442 new_n2443
-1 1
0- 1
.names new_n1840 new_n2443 new_n2444
-1 1
1- 1
.names new_n2445 new_n2444 new_n2446
11 1
.names new_n2448 new_n2446 new_n2449
-1 1
1- 1
.names new_n2450 new_n2449 new_n2451
11 1
.names new_n2456 new_n2451 new_n2457
-1 1
1- 1
.names new_n2458 new_n2457 new_n2459
11 1
.names new_n2461 new_n2459 new_n2462
-1 1
1- 1
.names new_n1937 new_n2462 new_n2463
11 1
.names new_n1937 new_n2440
0 1
.names pi132 pi215 new_n1144
-0 1
1- 1
.names pi222 pi236 new_n2165
-0 1
1- 1
.names pi51 new_n2434
0 1
.names new_n2165 new_n2434 new_n2435
11 1
.names pi10 new_n2435 new_n2436
-1 1
1- 1
.names new_n1578 new_n2436 new_n2437
01 1
.names new_n1144 new_n2437 new_n2438
11 1
.names new_n1144 new_n2432
0 1
.names pi4 pi167 new_n1208
00 1
.names new_n1208 new_n2431
0 1
.names new_n2432 new_n2431 new_n2433
11 1
.names new_n2438 new_n2433 new_n2439
-1 1
1- 1
.names new_n2440 new_n2439 new_n2441
11 1
.names new_n2463 new_n2441 new_n2464
-1 1
1- 1
.names new_n1167 new_n2464 new_n2465
11 1
.names new_n1167 new_n2429
0 1
.names new_n1448 pi3 new_n2426
11 1
.names new_n1448 new_n2424
0 1
.names pi70 pi73 new_n1471
10 1
.names new_n1471 pi3 new_n2422
11 1
.names new_n1471 new_n2420
0 1
.names pi24 pi241 new_n2138
11 1
.names new_n2138 new_n2419
0 1
.names new_n2420 new_n2419 new_n2421
11 1
.names new_n2422 new_n2421 new_n2423
-1 1
1- 1
.names new_n2424 new_n2423 new_n2425
11 1
.names new_n2426 new_n2425 new_n2427
-1 1
1- 1
.names pi168 new_n2427 new_n2428
-1 1
0- 1
.names new_n2429 new_n2428 new_n2430
11 1
.names new_n2465 new_n2430 new_n2466
-1 1
1- 1
.names new_n2467 new_n2466 new_n2468
11 1
.names new_n2511 new_n2468 new_n2512
-1 1
1- 1
.names new_n2513 new_n2512 new_n2514
11 1
.names new_n2540 new_n2514 new_n2541
-1 1
1- 1
.names new_n875 new_n2541 new_n2542
11 1
.names new_n875 new_n2417
0 1
.names new_n507 pi22 new_n2413
01 1
.names pi5 new_n2413 new_n2414
11 1
.names pi194 pi241 new_n2128
11 1
.names new_n2128 new_n2306 new_n2410
-1 1
0- 1
.names new_n2411 new_n2410 new_n2412
11 1
.names new_n2414 new_n2412 new_n2415
-1 1
1- 1
.names pi4 new_n2415 new_n2416
-1 1
0- 1
.names new_n2417 new_n2416 new_n2418
11 1
.names new_n2542 new_n2418 new_n2543
-1 1
1- 1
.names new_n734 new_n2543 new_n2544
11 1
.names new_n734 new_n2408
0 1
.names pi115 pi208 new_n1748
00 1
.names pi180 new_n1748 new_n2403
-1 1
1- 1
.names pi5 new_n2403 new_n2404
01 1
.names new_n507 new_n2404 new_n2405
11 1
.names pi134 pi168 new_n2208
10 1
.names pi48 pi176 new_n1401
10 1
.names new_n1401 new_n2398
0 1
.names pi141 new_n2398 new_n2399
01 1
.names new_n2208 new_n2399 new_n2400
-1 1
1- 1
.names pi5 new_n2400 new_n2401
-1 1
0- 1
.names new_n2320 new_n2401 new_n2402
11 1
.names new_n2405 new_n2402 new_n2406
-1 1
1- 1
.names pi4 new_n2406 new_n2407
01 1
.names new_n2408 new_n2407 new_n2409
11 1
.names new_n2544 new_n2409 new_n2545
-1 1
1- 1
.names pi131 new_n2545 new_n2546
11 1
.names pi131 new_n2396
0 1
.names pi55 pi103 new_n1719
00 1
.names pi133 pi165 new_n1364
-0 1
1- 1
.names new_n1364 pi8 new_n2388
01 1
.names new_n1719 new_n2388 new_n2389
11 1
.names new_n1719 new_n2386
0 1
.names pi73 pi194 new_n2056
-0 1
1- 1
.names pi7 pi244 new_n2380
01 1
.names pi170 new_n2380 new_n2381
11 1
.names pi170 new_n2378
0 1
.names pi74 pi52 new_n2375
-1 1
0- 1
.names pi38 new_n2375 new_n2376
11 1
.names new_n2232 new_n2376 new_n2377
-1 1
1- 1
.names new_n2378 new_n2377 new_n2379
11 1
.names new_n2381 new_n2379 new_n2382
-1 1
1- 1
.names new_n2056 new_n2382 new_n2383
11 1
.names pi161 new_n2383 new_n2384
11 1
.names pi161 new_n2373
0 1
.names pi9 pi82 new_n2234
-0 1
1- 1
.names new_n2234 pi11 new_n2370
-1 1
1- 1
.names pi118 new_n2370 new_n2371
11 1
.names pi118 new_n2368
0 1
.names pi228 new_n1270 new_n2366
11 1
.names pi228 new_n2364
0 1
.names pi4 pi247 new_n1258
00 1
.names new_n1258 new_n2363
0 1
.names new_n2364 new_n2363 new_n2365
11 1
.names new_n2366 new_n2365 new_n2367
-1 1
1- 1
.names new_n2368 new_n2367 new_n2369
11 1
.names new_n2371 new_n2369 new_n2372
-1 1
1- 1
.names new_n2373 new_n2372 new_n2374
11 1
.names new_n2384 new_n2374 new_n2385
-1 1
1- 1
.names new_n2386 new_n2385 new_n2387
11 1
.names new_n2389 new_n2387 new_n2390
-1 1
1- 1
.names pi22 new_n2390 new_n2391
11 1
.names pi162 pi212 new_n1633
10 1
01 1
.names pi55 pi103 new_n1725
-0 1
1- 1
.names pi29 pi236 new_n2240
11 1
.names pi4 pi167 new_n1209
01 1
.names pi230 new_n2353
0 1
.names pi179 new_n2353 new_n2354
-1 1
1- 1
.names new_n1209 new_n2354 new_n2355
01 1
.names new_n2240 new_n2355 new_n2356
01 1
.names new_n1725 new_n2356 new_n2357
11 1
.names new_n1725 new_n2351
0 1
.names pi58 pi194 new_n1774
-1 1
1- 1
.names pi133 pi183 new_n1390
01 1
.names new_n1390 new_n2349
0 1
.names new_n1774 new_n2349 new_n2350
11 1
.names new_n2351 new_n2350 new_n2352
11 1
.names new_n2357 new_n2352 new_n2358
-1 1
1- 1
.names new_n1633 new_n2358 new_n2359
11 1
.names new_n1633 new_n2347
0 1
.names pi93 pi236 new_n1419
00 1
.names new_n1419 new_n2342
0 1
.names pi137 new_n2342 new_n2343
11 1
.names pi133 pi183 new_n1389
10 1
.names pi58 pi194 new_n1768
01 1
.names new_n1389 new_n1768 new_n2339
-1 1
1- 1
.names new_n2340 new_n2339 new_n2341
11 1
.names new_n2343 new_n2341 new_n2344
-1 1
1- 1
.names pi103 new_n2344 new_n2345
11 1
.names pi81 pi133 new_n1350
00 1
.names pi10 new_n2335
0 1
.names new_n1350 new_n2335 new_n2336
-1 1
0- 1
.names new_n2337 new_n2336 new_n2338
11 1
.names new_n2345 new_n2338 new_n2346
-1 1
1- 1
.names new_n2347 new_n2346 new_n2348
11 1
.names new_n2359 new_n2348 new_n2360
-1 1
1- 1
.names new_n2361 new_n2360 new_n2362
11 1
.names new_n2391 new_n2362 new_n2392
-1 1
1- 1
.names pi132 new_n2392 new_n2393
11 1
.names pi61 new_n2325
0 1
.names pi191 new_n2325 new_n2326
11 1
.names pi191 new_n2323
0 1
.names new_n2323 new_n2322 new_n2324
11 1
.names new_n2326 new_n2324 new_n2327
-1 1
1- 1
.names pi134 new_n2327 new_n2328
11 1
.names pi5 new_n2328 new_n2329
01 1
.names new_n507 new_n2329 new_n2330
11 1
.names pi66 pi236 new_n2026
-1 1
0- 1
.names pi210 pi245 new_n1785
-0 1
0- 1
.names pi30 new_n2314
0 1
.names new_n1785 new_n2314 new_n2315
-1 1
1- 1
.names pi180 new_n2315 new_n2316
11 1
.names pi180 new_n2312
0 1
.names pi26 pi182 new_n2187
-0 1
0- 1
.names pi93 new_n2310
0 1
.names new_n2187 new_n2310 new_n2311
01 1
.names new_n2312 new_n2311 new_n2313
11 1
.names new_n2316 new_n2313 new_n2317
-1 1
1- 1
.names new_n2026 new_n2317 new_n2318
11 1
.names new_n2026 new_n2308
0 1
.names new_n2177 new_n2306 new_n2307
-1 1
1- 1
.names new_n2308 new_n2307 new_n2309
11 1
.names new_n2318 new_n2309 new_n2319
-1 1
1- 1
.names new_n2320 new_n2319 new_n2321
11 1
.names new_n2330 new_n2321 new_n2331
-1 1
1- 1
.names pi4 new_n2331 new_n2332
01 1
.names new_n2333 new_n2332 new_n2334
11 1
.names new_n2393 new_n2334 new_n2394
-1 1
1- 1
.names pi3 new_n2394 new_n2395
01 1
.names new_n2396 new_n2395 new_n2397
11 1
.names new_n2546 new_n2397 new_n2547
-1 1
1- 1
.names pi2 new_n2547 new_n2548
01 1
.names new_n2549 new_n2548 new_n2550
11 1
.names new_n2931 new_n2550 new_n2932
-1 1
1- 1
.names new_n2932 po0
1 1
.end
