.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi260 new_n923
-0 1
1- 1
.names pi4 pi260 new_n919
00 1
11 1
.names pi215 pi262 new_n2211
-1 1
0- 1
.names pi6 pi301 new_n1210
-0 1
0- 1
.names pi215 pi508 new_n2547
01 1
.names pi8 new_n3063
0 1
.names new_n2547 new_n3063 new_n3064
-1 1
0- 1
.names new_n1210 new_n3064 new_n3065
11 1
.names new_n1210 new_n3061
0 1
.names new_n3061 pi389 new_n3062
11 1
.names new_n3065 new_n3062 new_n3066
-1 1
1- 1
.names new_n2211 new_n3066 new_n3067
11 1
.names pi261 new_n3067 new_n3068
11 1
.names pi5 new_n3068 new_n3069
11 1
.names pi5 new_n2657
0 1
.names pi262 pi462 new_n2150
-0 1
1- 1
.names pi6 pi122 new_n1300
-0 1
0- 1
.names pi215 pi262 new_n2210
-1 1
1- 1
.names pi9 new_n2565
0 1
.names new_n2210 new_n2565 new_n3055
-1 1
1- 1
.names new_n1300 new_n3055 new_n3056
11 1
.names new_n1300 new_n3053
0 1
.names new_n3053 new_n2565 new_n3054
11 1
.names new_n3056 new_n3054 new_n3057
-1 1
1- 1
.names new_n2150 new_n3057 new_n3058
11 1
.names pi261 new_n3058 new_n3059
-1 1
1- 1
.names new_n2657 new_n3059 new_n3060
11 1
.names new_n3069 new_n3060 new_n3070
-1 1
1- 1
.names new_n919 new_n3070 new_n3071
11 1
.names new_n923 new_n3071 new_n3072
-1 1
0- 1
.names pi259 new_n3072 new_n3073
11 1
.names pi2 new_n3073 new_n3074
11 1
.names pi2 new_n2938
0 1
.names pi195 pi418 new_n1847
10 1
.names pi371 pi474 new_n2030
-1 1
1- 1
.names pi5 pi117 new_n1095
00 1
.names pi367 pi454 new_n2227
10 1
.names new_n2227 pi4 new_n3043
11 1
.names new_n1095 new_n3043 new_n3044
-1 1
1- 1
.names new_n2030 new_n3044 new_n3045
01 1
.names new_n1847 new_n3045 new_n3046
11 1
.names new_n1847 new_n3041
0 1
.names pi224 pi272 new_n1504
10 1
.names pi225 pi442 new_n1936
10 1
.names pi299 pi402 new_n1735
11 1
.names new_n1735 new_n3035
0 1
.names new_n1936 new_n3035 new_n3036
01 1
.names new_n1504 new_n3036 new_n3037
11 1
.names new_n1504 new_n2562
0 1
.names pi58 pi267 new_n2506
00 1
.names pi325 pi497 new_n2319
00 1
11 1
.names pi55 new_n3028
0 1
.names new_n2319 new_n3028 new_n3029
11 1
.names new_n2319 new_n3026
0 1
.names new_n3026 pi86 new_n3027
11 1
.names new_n3029 new_n3027 new_n3030
-1 1
1- 1
.names pi327 new_n3030 new_n3031
01 1
.names new_n2506 new_n3031 new_n3032
-1 1
1- 1
.names pi393 new_n3032 new_n3033
11 1
.names new_n2562 new_n3033 new_n3034
11 1
.names new_n3037 new_n3034 new_n3038
-1 1
1- 1
.names pi49 new_n3038 new_n3039
11 1
.names pi49 new_n3024
0 1
.names pi6 pi448 new_n1379
00 1
11 1
.names pi361 pi430 new_n1806
10 1
.names new_n1379 new_n1806 new_n3020
11 1
.names new_n1379 new_n3018
0 1
.names pi107 pi243 new_n2515
01 1
.names new_n2515 new_n3015
0 1
.names pi423 new_n3015 new_n3016
11 1
.names pi423 new_n3013
0 1
.names pi239 new_n3012
0 1
.names new_n3013 new_n3012 new_n3014
11 1
.names new_n3016 new_n3014 new_n3017
-1 1
1- 1
.names new_n3018 new_n3017 new_n3019
11 1
.names new_n3020 new_n3019 new_n3021
-1 1
1- 1
.names pi399 new_n3021 new_n3022
11 1
.names pi399 new_n3010
0 1
.names pi26 pi269 new_n2167
10 1
.names new_n2167 pi20 new_n3009
11 1
.names new_n3010 new_n3009 new_n3011
11 1
.names new_n3022 new_n3011 new_n3023
-1 1
1- 1
.names new_n3024 new_n3023 new_n3025
11 1
.names new_n3039 new_n3025 new_n3040
-1 1
1- 1
.names new_n3041 new_n3040 new_n3042
11 1
.names new_n3046 new_n3042 new_n3047
-1 1
1- 1
.names new_n919 new_n3047 new_n3048
11 1
.names new_n919 new_n3007
0 1
.names pi4 pi260 new_n914
01 1
.names pi6 pi122 new_n1294
00 1
.names pi435 new_n3002
0 1
.names new_n1294 new_n3002 new_n3003
11 1
.names new_n914 new_n3003 new_n3004
-1 1
0- 1
.names pi5 new_n3004 new_n3005
11 1
.names pi6 pi25 new_n1151
-1 1
0- 1
.names pi123 pi139 new_n1283
-1 1
1- 1
.names pi224 pi272 new_n1506
01 1
.names pi122 pi350 new_n2358
10 1
01 1
.names new_n1506 new_n2358 new_n2995
11 1
.names new_n1283 new_n2995 new_n2996
11 1
.names new_n1283 new_n2993
0 1
.names pi33 new_n2992
0 1
.names new_n2993 new_n2992 new_n2994
11 1
.names new_n2996 new_n2994 new_n2997
-1 1
1- 1
.names new_n1151 new_n2997 new_n2998
-1 1
0- 1
.names new_n923 new_n2998 new_n2999
11 1
.names new_n923 new_n2975
0 1
.names pi6 pi171 new_n1457
11 1
.names pi262 pi339 new_n1866
01 1
.names new_n1866 pi14 new_n2989
-1 1
0- 1
.names new_n1457 new_n2989 new_n2990
-1 1
0- 1
.names new_n2975 new_n2990 new_n2991
11 1
.names new_n2999 new_n2991 new_n3000
-1 1
1- 1
.names new_n2657 new_n3000 new_n3001
11 1
.names new_n3005 new_n3001 new_n3006
-1 1
1- 1
.names new_n3007 new_n3006 new_n3008
11 1
.names new_n3048 new_n3008 new_n3049
-1 1
1- 1
.names pi259 new_n3049 new_n3050
11 1
.names pi259 new_n2626
0 1
.names pi17 new_n2980
0 1
.names new_n2227 new_n2980 new_n2981
-1 1
0- 1
.names pi6 new_n2981 new_n2982
11 1
.names pi6 new_n2941
0 1
.names pi128 pi8 new_n2977
11 1
.names pi256 new_n2977 new_n2978
11 1
.names new_n2941 new_n2978 new_n2979
11 1
.names new_n2982 new_n2979 new_n2983
-1 1
1- 1
.names pi5 new_n2983 new_n2984
-1 1
1- 1
.names new_n923 new_n2984 new_n2985
11 1
.names pi6 pi159 new_n1442
-0 1
1- 1
.names pi261 pi402 new_n1195
10 1
.names pi244 pi284 new_n1962
-0 1
0- 1
.names new_n1962 new_n2565 new_n2970
01 1
.names new_n1195 new_n2970 new_n2971
11 1
.names new_n1195 new_n2968
0 1
.names pi137 pi357 new_n1431
-0 1
1- 1
.names pi261 pi393 new_n1165
11 1
.names new_n1165 new_n2965
0 1
.names new_n1431 new_n2965 new_n2966
11 1
.names new_n1431 new_n2963
0 1
.names new_n2963 pi142 new_n2964
11 1
.names new_n2966 new_n2964 new_n2967
-1 1
1- 1
.names new_n2968 new_n2967 new_n2969
11 1
.names new_n2971 new_n2969 new_n2972
-1 1
1- 1
.names new_n1442 new_n2972 new_n2973
11 1
.names pi5 new_n2973 new_n2974
11 1
.names new_n2975 new_n2974 new_n2976
11 1
.names new_n2985 new_n2976 new_n2986
-1 1
1- 1
.names pi4 new_n2986 new_n2987
-1 1
1- 1
.names new_n2626 new_n2987 new_n2988
11 1
.names new_n3050 new_n2988 new_n3051
-1 1
1- 1
.names new_n2938 new_n3051 new_n3052
11 1
.names new_n3074 new_n3052 new_n3075
-1 1
1- 1
.names pi3 new_n3075 new_n3076
11 1
.names pi3 new_n2696
0 1
.names pi4 pi260 new_n917
10 1
.names pi262 pi272 new_n1445
11 1
.names new_n1445 pi16 new_n2951
11 1
.names pi6 new_n2951 new_n2952
11 1
.names pi262 pi272 new_n1451
-1 1
1- 1
.names pi120 new_n2948
0 1
.names new_n1451 new_n2948 new_n2949
-1 1
1- 1
.names new_n2941 new_n2949 new_n2950
11 1
.names new_n2952 new_n2950 new_n2953
-1 1
1- 1
.names pi261 new_n2953 new_n2954
11 1
.names pi5 new_n2954 new_n2955
11 1
.names pi262 pi478 new_n2103
-1 1
0- 1
.names new_n2103 pi74 new_n2943
01 1
.names pi6 new_n2943 new_n2944
11 1
.names pi230 pi37 new_n2940
-1 1
1- 1
.names new_n2941 new_n2940 new_n2942
11 1
.names new_n2944 new_n2942 new_n2945
-1 1
1- 1
.names pi261 new_n2945 new_n2946
-1 1
1- 1
.names new_n2657 new_n2946 new_n2947
11 1
.names new_n2955 new_n2947 new_n2956
-1 1
1- 1
.names new_n923 new_n2956 new_n2957
-1 1
0- 1
.names new_n917 new_n2957 new_n2958
01 1
.names pi259 new_n2958 new_n2959
-1 1
1- 1
.names pi2 new_n2959 new_n2960
11 1
.names pi196 pi396 new_n2220
-1 1
0- 1
.names pi371 pi474 new_n2029
00 1
11 1
.names pi12 pi109 new_n1982
-1 1
0- 1
.names pi20 pi258 new_n562
-0 1
0- 1
.names pi242 pi452 new_n1749
10 1
01 1
.names pi184 pi261 new_n1339
10 1
01 1
.names pi223 new_n2923
0 1
.names new_n1339 new_n2923 new_n2924
11 1
.names pi458 new_n2924 new_n2925
11 1
.names pi458 new_n2921
0 1
.names pi184 pi261 new_n1342
-0 1
0- 1
.names new_n1342 pi9 new_n2919
01 1
.names pi224 new_n2919 new_n2920
-1 1
0- 1
.names new_n2921 new_n2920 new_n2922
11 1
.names new_n2925 new_n2922 new_n2926
-1 1
1- 1
.names new_n1962 new_n2926 new_n2927
11 1
.names new_n1749 new_n2927 new_n2928
11 1
.names new_n1749 new_n2917
0 1
.names pi293 pi437 new_n2180
-1 1
1- 1
.names pi262 pi462 new_n2153
-0 1
0- 1
.names new_n2153 pi18 new_n2912
01 1
.names new_n1294 new_n2912 new_n2913
-1 1
1- 1
.names pi309 new_n2913 new_n2914
-1 1
1- 1
.names new_n2180 new_n2914 new_n2915
11 1
.names new_n2180 new_n2910
0 1
.names pi6 pi448 new_n1376
10 1
.names pi235 pi239 new_n1796
10 1
.names new_n1376 new_n1796 new_n2909
-1 1
1- 1
.names new_n2910 new_n2909 new_n2911
11 1
.names new_n2915 new_n2911 new_n2916
-1 1
1- 1
.names new_n2917 new_n2916 new_n2918
11 1
.names new_n2928 new_n2918 new_n2929
-1 1
1- 1
.names new_n562 new_n2929 new_n2930
11 1
.names new_n562 new_n2907
0 1
.names pi118 pi453 new_n2111
-0 1
1- 1
.names pi62 pi503 new_n1479
10 1
01 1
.names pi116 pi235 new_n2006
01 1
.names new_n1479 new_n2006 new_n2903
11 1
.names new_n1479 new_n2901
0 1
.names pi18 pi274 new_n1821
-0 1
0- 1
.names pi130 pi85 new_n2897
01 1
.names new_n1821 new_n2897 new_n2898
-1 1
0- 1
.names pi295 new_n2898 new_n2899
11 1
.names pi295 new_n2895
0 1
.names pi39 pi129 new_n2557
10 1
.names new_n2557 pi10 new_n2894
11 1
.names new_n2895 new_n2894 new_n2896
11 1
.names new_n2899 new_n2896 new_n2900
-1 1
1- 1
.names new_n2901 new_n2900 new_n2902
11 1
.names new_n2903 new_n2902 new_n2904
-1 1
1- 1
.names new_n2111 new_n2904 new_n2905
11 1
.names new_n2111 new_n2892
0 1
.names pi235 pi239 new_n1799
10 1
01 1
.names pi102 pi397 new_n1766
00 1
.names new_n1799 new_n1766 new_n2890
11 1
.names new_n1799 new_n2888
0 1
.names pi102 pi269 new_n1353
-0 1
0- 1
.names pi19 new_n2886
0 1
.names new_n1353 new_n2886 new_n2887
-1 1
1- 1
.names new_n2888 new_n2887 new_n2889
11 1
.names new_n2890 new_n2889 new_n2891
-1 1
1- 1
.names new_n2892 new_n2891 new_n2893
11 1
.names new_n2905 new_n2893 new_n2906
-1 1
1- 1
.names new_n2907 new_n2906 new_n2908
11 1
.names new_n2930 new_n2908 new_n2931
-1 1
1- 1
.names new_n1982 new_n2931 new_n2932
11 1
.names new_n1982 new_n2884
0 1
.names pi99 pi154 new_n1613
-0 1
1- 1
.names pi4 pi167 new_n992
-0 1
1- 1
.names pi102 pi108 new_n1644
10 1
.names pi5 pi42 new_n1132
-1 1
1- 1
.names pi259 pi376 new_n886
00 1
.names new_n886 new_n2877
0 1
.names new_n1132 new_n2877 new_n2878
11 1
.names new_n1644 new_n2878 new_n2879
11 1
.names new_n1644 new_n2875
0 1
.names pi37 new_n2873
0 1
.names new_n917 new_n2873 new_n2874
11 1
.names new_n2875 new_n2874 new_n2876
11 1
.names new_n2879 new_n2876 new_n2880
-1 1
1- 1
.names new_n992 new_n2880 new_n2881
11 1
.names new_n992 new_n2871
0 1
.names pi54 pi510 new_n2325
01 1
.names new_n2325 pi15 new_n2870
-1 1
0- 1
.names new_n2871 new_n2870 new_n2872
11 1
.names new_n2881 new_n2872 new_n2882
-1 1
1- 1
.names new_n1613 new_n2882 new_n2883
-1 1
0- 1
.names new_n2884 new_n2883 new_n2885
11 1
.names new_n2932 new_n2885 new_n2933
-1 1
1- 1
.names new_n2029 new_n2933 new_n2934
11 1
.names new_n2029 new_n2868
0 1
.names pi54 pi510 new_n2329
00 1
11 1
.names pi367 pi454 new_n2229
10 1
01 1
.names pi5 pi135 new_n1086
11 1
.names pi261 pi383 new_n1304
10 1
.names pi61 pi316 new_n1695
11 1
.names new_n1304 new_n1695 new_n2861
11 1
.names new_n1304 new_n2859
0 1
.names pi203 pi482 new_n1529
10 1
01 1
.names pi317 new_n2855
0 1
.names pi233 new_n2855 new_n2856
-1 1
1- 1
.names new_n1529 new_n2856 new_n2857
11 1
.names new_n1529 new_n2853
0 1
.names pi288 pi442 new_n1910
-1 1
1- 1
.names pi361 pi430 new_n1807
01 1
.names pi341 new_n1807 new_n2851
-1 1
0- 1
.names new_n1910 new_n2851 new_n2852
11 1
.names new_n2853 new_n2852 new_n2854
11 1
.names new_n2857 new_n2854 new_n2858
-1 1
1- 1
.names new_n2859 new_n2858 new_n2860
11 1
.names new_n2861 new_n2860 new_n2862
-1 1
1- 1
.names new_n1086 new_n2862 new_n2863
01 1
.names new_n2229 new_n2863 new_n2864
11 1
.names new_n2229 new_n2849
0 1
.names pi307 pi489 new_n1541
-1 1
1- 1
.names pi148 new_n2843
0 1
.names new_n1821 new_n2843 new_n2844
01 1
.names new_n1541 new_n2844 new_n2845
11 1
.names new_n1541 new_n2841
0 1
.names pi259 pi265 new_n874
10 1
.names new_n874 new_n2840
0 1
.names new_n2841 new_n2840 new_n2842
11 1
.names new_n2845 new_n2842 new_n2846
-1 1
1- 1
.names pi32 new_n2846 new_n2847
11 1
.names pi32 new_n2838
0 1
.names pi4 pi167 new_n987
10 1
.names new_n987 new_n2835
0 1
.names pi373 new_n2835 new_n2836
11 1
.names pi478 new_n2836 new_n2837
-1 1
0- 1
.names new_n2838 new_n2837 new_n2839
11 1
.names new_n2847 new_n2839 new_n2848
-1 1
1- 1
.names new_n2849 new_n2848 new_n2850
11 1
.names new_n2864 new_n2850 new_n2865
-1 1
1- 1
.names new_n2329 new_n2865 new_n2866
11 1
.names new_n2329 new_n2833
0 1
.names pi6 pi159 new_n1441
-0 1
0- 1
.names pi12 pi225 new_n2272
-1 1
1- 1
.names pi321 pi510 new_n2367
01 1
.names new_n2367 new_n2822
0 1
.names pi208 new_n2822 new_n2823
11 1
.names pi208 new_n2820
0 1
.names pi154 pi451 new_n1156
00 1
.names new_n2820 new_n1156 new_n2821
11 1
.names new_n2823 new_n2821 new_n2824
-1 1
1- 1
.names new_n1847 new_n2824 new_n2825
01 1
.names new_n2272 new_n2825 new_n2826
11 1
.names new_n2272 new_n2818
0 1
.names pi259 pi265 new_n875
11 1
.names new_n875 new_n2817
0 1
.names new_n2818 new_n2817 new_n2819
11 1
.names new_n2826 new_n2819 new_n2827
-1 1
1- 1
.names new_n2167 new_n2827 new_n2828
01 1
.names new_n1441 new_n2828 new_n2829
11 1
.names new_n1441 new_n2815
0 1
.names pi5 pi135 new_n1085
00 1
.names new_n1085 pi8 new_n2814
-1 1
0- 1
.names new_n2815 new_n2814 new_n2816
11 1
.names new_n2829 new_n2816 new_n2830
-1 1
1- 1
.names pi503 new_n2830 new_n2831
11 1
.names pi503 new_n2812
0 1
.names pi50 pi316 new_n2302
-0 1
1- 1
.names pi200 pi212 new_n2497
00 1
.names pi113 new_n2806
0 1
.names pi120 new_n2806 new_n2807
-1 1
1- 1
.names new_n2497 new_n2807 new_n2808
01 1
.names new_n2302 new_n2808 new_n2809
-1 1
0- 1
.names pi319 new_n2809 new_n2810
11 1
.names pi319 new_n2804
0 1
.names pi102 pi201 new_n1421
-0 1
1- 1
.names pi4 new_n2632
0 1
.names new_n1421 new_n2632 new_n2803
-1 1
1- 1
.names new_n2804 new_n2803 new_n2805
11 1
.names new_n2810 new_n2805 new_n2811
-1 1
1- 1
.names new_n2812 new_n2811 new_n2813
11 1
.names new_n2831 new_n2813 new_n2832
-1 1
1- 1
.names new_n2833 new_n2832 new_n2834
11 1
.names new_n2866 new_n2834 new_n2867
-1 1
1- 1
.names new_n2868 new_n2867 new_n2869
11 1
.names new_n2934 new_n2869 new_n2935
-1 1
1- 1
.names new_n2220 new_n2935 new_n2936
11 1
.names new_n2220 new_n2801
0 1
.names pi98 pi260 new_n1000
-1 1
1- 1
.names pi418 pi423 new_n1327
00 1
.names pi261 pi402 new_n1199
10 1
01 1
.names pi143 new_n2610
0 1
.names new_n1199 new_n2610 new_n2792
01 1
.names new_n1327 new_n2792 new_n2793
-1 1
1- 1
.names new_n1910 new_n2793 new_n2794
11 1
.names pi311 new_n2794 new_n2795
11 1
.names pi311 new_n2790
0 1
.names pi5 pi44 new_n1139
00 1
11 1
.names pi92 pi498 new_n1877
00 1
.names new_n1139 new_n1877 new_n2787
11 1
.names new_n1139 new_n2785
0 1
.names pi175 new_n2784
0 1
.names new_n2785 new_n2784 new_n2786
11 1
.names new_n2787 new_n2786 new_n2788
-1 1
1- 1
.names pi421 new_n2788 new_n2789
-1 1
1- 1
.names new_n2790 new_n2789 new_n2791
11 1
.names new_n2795 new_n2791 new_n2796
-1 1
1- 1
.names pi419 new_n2796 new_n2797
11 1
.names pi419 new_n2782
0 1
.names pi257 pi384 new_n1999
00 1
11 1
.names pi137 pi245 new_n1624
10 1
.names new_n1624 pi10 new_n2778
11 1
.names pi349 new_n2778 new_n2779
11 1
.names pi349 new_n2776
0 1
.names pi11 new_n2769
0 1
.names new_n2776 new_n2769 new_n2777
11 1
.names new_n2779 new_n2777 new_n2780
-1 1
1- 1
.names new_n1999 new_n2780 new_n2781
01 1
.names new_n2782 new_n2781 new_n2783
11 1
.names new_n2797 new_n2783 new_n2798
-1 1
1- 1
.names new_n1000 new_n2798 new_n2799
11 1
.names new_n1000 new_n2774
0 1
.names pi102 pi372 new_n1666
00 1
.names new_n1666 new_n2769 new_n2770
11 1
.names new_n1666 new_n2767
0 1
.names pi371 pi474 new_n2032
-0 1
1- 1
.names new_n2032 new_n2632 new_n2766
-1 1
1- 1
.names new_n2767 new_n2766 new_n2768
11 1
.names new_n2770 new_n2768 new_n2771
-1 1
1- 1
.names pi270 new_n2771 new_n2772
11 1
.names pi270 new_n2764
0 1
.names pi261 pi393 new_n1173
-1 1
0- 1
.names pi273 pi69 new_n2761
01 1
.names pi134 new_n2761 new_n2762
-1 1
1- 1
.names new_n1173 new_n2762 new_n2763
11 1
.names new_n2764 new_n2763 new_n2765
11 1
.names new_n2772 new_n2765 new_n2773
-1 1
1- 1
.names new_n2774 new_n2773 new_n2775
11 1
.names new_n2799 new_n2775 new_n2800
-1 1
1- 1
.names new_n2801 new_n2800 new_n2802
11 1
.names new_n2936 new_n2802 new_n2937
-1 1
1- 1
.names new_n2938 new_n2937 new_n2939
11 1
.names new_n2960 new_n2939 new_n2961
-1 1
1- 1
.names new_n2696 new_n2961 new_n2962
11 1
.names new_n3076 new_n2962 new_n3077
-1 1
1- 1
.names pi258 new_n3077 new_n3078
11 1
.names pi258 new_n2759
0 1
.names pi99 pi123 new_n1780
-0 1
0- 1
.names pi325 pi497 new_n2320
-0 1
0- 1
.names pi43 new_n2667
0 1
.names pi240 new_n2667 new_n2745
11 1
.names pi240 new_n2743
0 1
.names pi303 new_n2742
0 1
.names new_n2743 new_n2742 new_n2744
11 1
.names new_n2745 new_n2744 new_n2746
-1 1
1- 1
.names new_n1799 new_n2746 new_n2747
-1 1
0- 1
.names new_n2320 new_n2747 new_n2748
11 1
.names new_n2320 new_n2740
0 1
.names pi178 pi417 new_n1487
01 1
.names new_n2740 new_n1487 new_n2741
11 1
.names new_n2748 new_n2741 new_n2749
-1 1
1- 1
.names new_n1780 new_n2749 new_n2750
-1 1
0- 1
.names pi312 new_n2750 new_n2751
11 1
.names pi312 new_n2738
0 1
.names pi262 pi478 new_n2100
-0 1
1- 1
.names pi348 pi368 new_n2336
01 1
.names pi102 pi110 new_n1315
10 1
.names new_n2336 new_n1315 new_n2734
11 1
.names new_n2336 new_n2732
0 1
.names pi82 pi154 new_n2017
00 1
.names pi350 pi13 new_n2729
01 1
.names new_n2017 new_n2729 new_n2730
11 1
.names new_n2017 new_n2727
0 1
.names pi182 pi262 new_n1407
10 1
.names new_n1407 new_n2726
0 1
.names new_n2727 new_n2726 new_n2728
11 1
.names new_n2730 new_n2728 new_n2731
-1 1
1- 1
.names new_n2732 new_n2731 new_n2733
11 1
.names new_n2734 new_n2733 new_n2735
-1 1
1- 1
.names new_n2100 new_n2735 new_n2736
11 1
.names new_n2100 new_n2724
0 1
.names pi136 pi274 new_n1635
01 1
.names new_n2724 new_n1635 new_n2725
11 1
.names new_n2736 new_n2725 new_n2737
-1 1
1- 1
.names new_n2738 new_n2737 new_n2739
11 1
.names new_n2751 new_n2739 new_n2752
-1 1
1- 1
.names pi3 new_n2752 new_n2753
-1 1
1- 1
.names new_n914 new_n2753 new_n2754
11 1
.names new_n914 new_n2722
0 1
.names pi6 pi171 new_n1456
10 1
.names pi4 pi94 new_n955
01 1
.names new_n1866 new_n955 new_n2713
11 1
.names new_n1866 new_n2711
0 1
.names pi121 new_n2709
0 1
.names pi504 new_n2709 new_n2710
-1 1
1- 1
.names new_n2711 new_n2710 new_n2712
11 1
.names new_n2713 new_n2712 new_n2714
-1 1
1- 1
.names new_n1456 new_n2714 new_n2715
01 1
.names pi5 new_n2715 new_n2716
-1 1
0- 1
.names pi261 new_n2716 new_n2717
11 1
.names pi261 new_n2707
0 1
.names pi6 pi343 new_n1390
-1 1
0- 1
.names pi92 new_n2702
0 1
.names new_n1390 new_n2702 new_n2703
-1 1
1- 1
.names pi262 new_n2703 new_n2704
11 1
.names pi262 new_n2700
0 1
.names pi105 new_n2698
0 1
.names new_n1294 new_n2698 new_n2699
11 1
.names new_n2700 new_n2699 new_n2701
11 1
.names new_n2704 new_n2701 new_n2705
-1 1
1- 1
.names pi5 new_n2705 new_n2706
01 1
.names new_n2707 new_n2706 new_n2708
11 1
.names new_n2717 new_n2708 new_n2718
-1 1
1- 1
.names new_n917 new_n2718 new_n2719
01 1
.names pi3 new_n2719 new_n2720
11 1
.names pi98 pi260 new_n996
10 1
.names pi261 pi390 new_n1256
01 1
.names pi480 pi4 new_n2690
-1 1
1- 1
.names new_n1256 new_n2690 new_n2691
-1 1
0- 1
.names pi5 new_n2691 new_n2692
11 1
.names pi299 pi402 new_n1737
10 1
.names pi65 new_n2685
0 1
.names new_n1737 new_n2685 new_n2686
-1 1
0- 1
.names pi358 new_n2686 new_n2687
11 1
.names pi358 new_n2683
0 1
.names pi261 pi393 new_n1171
-0 1
1- 1
.names pi104 pi12 new_n2680
-1 1
1- 1
.names pi203 new_n2680 new_n2681
01 1
.names new_n1171 new_n2681 new_n2682
11 1
.names new_n2683 new_n2682 new_n2684
11 1
.names new_n2687 new_n2684 new_n2688
-1 1
1- 1
.names new_n2657 new_n2688 new_n2689
11 1
.names new_n2692 new_n2689 new_n2693
-1 1
1- 1
.names new_n996 new_n2693 new_n2694
11 1
.names new_n996 new_n2678
0 1
.names pi196 pi396 new_n2221
-0 1
0- 1
.names pi242 pi260 new_n1019
10 1
01 1
.names pi123 pi139 new_n1275
11 1
.names pi43 new_n1275 new_n2669
11 1
.names pi252 pi417 new_n1837
11 1
.names pi45 new_n2657 new_n2665
01 1
.names new_n1837 new_n2665 new_n2666
-1 1
1- 1
.names new_n2667 new_n2666 new_n2668
11 1
.names new_n2669 new_n2668 new_n2670
-1 1
1- 1
.names new_n2367 new_n2670 new_n2671
-1 1
1- 1
.names new_n1019 new_n2671 new_n2672
11 1
.names new_n1019 new_n2663
0 1
.names pi4 pi451 new_n934
00 1
.names new_n934 new_n2657 new_n2661
11 1
.names new_n934 new_n2659
0 1
.names pi227 pi431 new_n2391
-0 1
0- 1
.names new_n2391 new_n2657 new_n2658
-1 1
1- 1
.names new_n2659 new_n2658 new_n2660
11 1
.names new_n2661 new_n2660 new_n2662
-1 1
1- 1
.names new_n2663 new_n2662 new_n2664
11 1
.names new_n2672 new_n2664 new_n2673
-1 1
1- 1
.names pi426 new_n2673 new_n2674
11 1
.names pi426 new_n2655
0 1
.names pi244 pi284 new_n1959
00 1
11 1
.names pi50 pi316 new_n2296
00 1
.names pi5 pi117 new_n1097
10 1
.names new_n2296 new_n1097 new_n2651
11 1
.names new_n2296 new_n2649
0 1
.names pi40 new_n2646
0 1
.names pi324 new_n2646 new_n2647
11 1
.names pi116 new_n2647 new_n2648
-1 1
1- 1
.names new_n2649 new_n2648 new_n2650
11 1
.names new_n2651 new_n2650 new_n2652
-1 1
1- 1
.names new_n1959 new_n2652 new_n2653
11 1
.names new_n1959 new_n2644
0 1
.names pi307 pi489 new_n1534
10 1
.names new_n1534 pi4 new_n2642
11 1
.names new_n1534 new_n2640
0 1
.names pi370 pi437 new_n1711
-1 1
1- 1
.names new_n1711 pi8 new_n2639
01 1
.names new_n2640 new_n2639 new_n2641
11 1
.names new_n2642 new_n2641 new_n2643
-1 1
1- 1
.names new_n2644 new_n2643 new_n2645
11 1
.names new_n2653 new_n2645 new_n2654
-1 1
1- 1
.names new_n2655 new_n2654 new_n2656
11 1
.names new_n2674 new_n2656 new_n2675
-1 1
1- 1
.names new_n2221 new_n2675 new_n2676
11 1
.names new_n2221 new_n2637
0 1
.names pi98 pi260 new_n998
10 1
01 1
.names pi80 pi384 new_n1569
10 1
01 1
.names pi471 new_n2632 new_n2633
-1 1
0- 1
.names new_n1569 new_n2633 new_n2634
11 1
.names new_n1569 new_n2630
0 1
.names pi261 pi402 new_n1203
-0 1
0- 1
.names pi35 new_n2628
0 1
.names new_n1203 new_n2628 new_n2629
01 1
.names new_n2630 new_n2629 new_n2631
11 1
.names new_n2634 new_n2631 new_n2635
-1 1
1- 1
.names new_n998 new_n2635 new_n2636
-1 1
1- 1
.names new_n2637 new_n2636 new_n2638
11 1
.names new_n2676 new_n2638 new_n2677
-1 1
1- 1
.names new_n2678 new_n2677 new_n2679
11 1
.names new_n2694 new_n2679 new_n2695
-1 1
1- 1
.names new_n2696 new_n2695 new_n2697
11 1
.names new_n2720 new_n2697 new_n2721
-1 1
1- 1
.names new_n2722 new_n2721 new_n2723
11 1
.names new_n2754 new_n2723 new_n2755
-1 1
1- 1
.names pi259 new_n2755 new_n2756
11 1
.names pi5 pi42 new_n1133
-0 1
1- 1
.names pi34 pi93 new_n1830
-0 1
0- 1
.names pi262 pi471 new_n1400
-0 1
1- 1
.names pi278 pi510 new_n2049
00 1
11 1
.names pi26 pi27 new_n2159
10 1
01 1
.names pi301 pi242 new_n2612
01 1
.names new_n2159 new_n2612 new_n2613
-1 1
0- 1
.names pi143 new_n2613 new_n2614
11 1
.names pi5 pi344 new_n1118
00 1
11 1
.names pi260 new_n2608
0 1
.names new_n1118 new_n2608 new_n2609
01 1
.names new_n2610 new_n2609 new_n2611
11 1
.names new_n2614 new_n2611 new_n2615
-1 1
1- 1
.names new_n2049 new_n2615 new_n2616
11 1
.names new_n2049 new_n2606
0 1
.names pi361 pi430 new_n1805
00 1
.names pi30 new_n2602
0 1
.names new_n1805 new_n2602 new_n2603
-1 1
0- 1
.names pi378 new_n2603 new_n2604
11 1
.names pi378 new_n2600
0 1
.names pi261 pi393 new_n1167
00 1
.names new_n1167 new_n2597
0 1
.names pi357 new_n2597 new_n2598
11 1
.names pi357 new_n2595
0 1
.names pi16 new_n2593
0 1
.names pi360 new_n2593 new_n2594
01 1
.names new_n2595 new_n2594 new_n2596
11 1
.names new_n2598 new_n2596 new_n2599
-1 1
1- 1
.names new_n2600 new_n2599 new_n2601
11 1
.names new_n2604 new_n2601 new_n2605
-1 1
1- 1
.names new_n2606 new_n2605 new_n2607
11 1
.names new_n2616 new_n2607 new_n2617
-1 1
1- 1
.names new_n1400 new_n2617 new_n2618
11 1
.names new_n1400 new_n2591
0 1
.names pi61 pi139 new_n2474
10 1
.names pi44 pi257 new_n1519
10 1
01 1
.names new_n1519 pi96 new_n2588
01 1
.names new_n2474 new_n2588 new_n2589
-1 1
1- 1
.names pi289 new_n2589 new_n2590
11 1
.names new_n2591 new_n2590 new_n2592
11 1
.names new_n2618 new_n2592 new_n2619
-1 1
1- 1
.names new_n1830 new_n2619 new_n2620
11 1
.names new_n1830 new_n2586
0 1
.names pi5 pi135 new_n1091
-0 1
0- 1
.names pi136 pi274 new_n1634
00 1
.names pi473 new_n1634 new_n2583
11 1
.names pi473 new_n2581
0 1
.names new_n2581 pi482 new_n2582
11 1
.names new_n2583 new_n2582 new_n2584
-1 1
1- 1
.names new_n1091 new_n2584 new_n2585
11 1
.names new_n2586 new_n2585 new_n2587
11 1
.names new_n2620 new_n2587 new_n2621
-1 1
1- 1
.names new_n1133 new_n2621 new_n2622
11 1
.names new_n1133 new_n2579
0 1
.names pi156 pi461 new_n1592
-0 1
1- 1
.names pi182 pi262 new_n1405
11 1
.names new_n1275 new_n1405 new_n2574
-1 1
1- 1
.names pi126 new_n2574 new_n2575
11 1
.names pi126 new_n2572
0 1
.names pi72 pi392 new_n2197
01 1
.names pi13 new_n2569
0 1
.names new_n2197 new_n2569 new_n2570
11 1
.names new_n2197 new_n2567
0 1
.names pi180 pi260 new_n1031
-1 1
0- 1
.names new_n1031 new_n2565 new_n2566
-1 1
1- 1
.names new_n2567 new_n2566 new_n2568
11 1
.names new_n2570 new_n2568 new_n2571
-1 1
1- 1
.names new_n2572 new_n2571 new_n2573
11 1
.names new_n2575 new_n2573 new_n2576
-1 1
1- 1
.names new_n1592 new_n2576 new_n2577
11 1
.names new_n1592 new_n2563
0 1
.names new_n2563 new_n2562 new_n2564
11 1
.names new_n2577 new_n2564 new_n2578
-1 1
1- 1
.names new_n2579 new_n2578 new_n2580
11 1
.names new_n2622 new_n2580 new_n2623
-1 1
1- 1
.names new_n917 new_n2623 new_n2624
01 1
.names pi3 new_n2624 new_n2625
01 1
.names new_n2626 new_n2625 new_n2627
11 1
.names new_n2756 new_n2627 new_n2757
-1 1
1- 1
.names pi2 new_n2757 new_n2758
01 1
.names new_n2759 new_n2758 new_n2760
11 1
.names new_n3078 new_n2760 new_n3079
-1 1
1- 1
.names new_n3079 po0
1 1
.end
