.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi8 new_n2914
11 1
.names pi275 new_n2914 new_n2915
11 1
.names pi260 new_n2915 new_n2916
11 1
.names pi260 new_n2632
0 1
.names pi47 pi436 new_n1559
-0 1
0- 1
.names pi235 pi323 new_n1349
10 1
.names new_n1349 pi9 new_n2909
11 1
.names new_n1559 new_n2909 new_n2910
11 1
.names new_n1559 new_n2907
0 1
.names new_n2907 pi221 new_n2908
11 1
.names new_n2910 new_n2908 new_n2911
-1 1
1- 1
.names pi4 new_n2911 new_n2912
-1 1
1- 1
.names new_n2632 new_n2912 new_n2913
11 1
.names new_n2916 new_n2913 new_n2917
-1 1
1- 1
.names pi259 new_n2917 new_n2918
-1 1
0- 1
.names pi2 new_n2918 new_n2919
11 1
.names pi2 new_n2660
0 1
.names pi171 pi174 new_n1915
-0 1
0- 1
.names pi362 pi411 new_n1579
-0 1
0- 1
.names pi45 new_n2896
0 1
.names pi506 new_n2896 new_n2897
01 1
.names new_n1579 new_n2897 new_n2898
11 1
.names new_n1579 new_n2894
0 1
.names pi14 pi227 new_n694
11 1
.names new_n694 new_n2893
0 1
.names new_n2894 new_n2893 new_n2895
11 1
.names new_n2898 new_n2895 new_n2899
-1 1
1- 1
.names new_n1915 new_n2899 new_n2900
-1 1
0- 1
.names pi40 new_n2900 new_n2901
-1 1
0- 1
.names pi60 new_n2901 new_n2902
11 1
.names pi60 new_n2891
0 1
.names pi13 pi508 new_n1669
01 1
.names pi332 pi384 new_n2144
10 1
.names new_n2144 new_n2888
0 1
.names new_n1669 new_n2888 new_n2889
11 1
.names new_n1669 new_n2886
0 1
.names pi38 pi53 new_n1056
-1 1
0- 1
.names pi9 pi96 new_n1569
-1 1
0- 1
.names new_n1569 pi6 new_n2882
-1 1
1- 1
.names pi217 new_n2882 new_n2883
11 1
.names pi217 new_n2880
0 1
.names pi71 pi81 new_n2512
10 1
01 1
.names pi30 new_n2878
0 1
.names new_n2512 new_n2878 new_n2879
01 1
.names new_n2880 new_n2879 new_n2881
11 1
.names new_n2883 new_n2881 new_n2884
-1 1
1- 1
.names new_n1056 new_n2884 new_n2885
11 1
.names new_n2886 new_n2885 new_n2887
11 1
.names new_n2889 new_n2887 new_n2890
-1 1
1- 1
.names new_n2891 new_n2890 new_n2892
11 1
.names new_n2902 new_n2892 new_n2903
-1 1
1- 1
.names pi259 new_n2903 new_n2904
11 1
.names pi259 new_n2577
0 1
.names pi212 pi512 new_n2128
00 1
11 1
.names pi498 pi22 new_n2872
-1 1
1- 1
.names new_n2128 new_n2872 new_n2873
11 1
.names pi5 new_n2873 new_n2874
11 1
.names pi5 new_n2671
0 1
.names pi190 pi246 new_n930
11 1
.names pi97 pi212 new_n2321
01 1
.names pi6 new_n2662
0 1
.names new_n2321 new_n2662 new_n2869
-1 1
0- 1
.names new_n930 new_n2869 new_n2870
01 1
.names new_n2671 new_n2870 new_n2871
11 1
.names new_n2874 new_n2871 new_n2875
-1 1
1- 1
.names pi4 new_n2875 new_n2876
01 1
.names new_n2577 new_n2876 new_n2877
11 1
.names new_n2904 new_n2877 new_n2905
-1 1
1- 1
.names new_n2660 new_n2905 new_n2906
11 1
.names new_n2919 new_n2906 new_n2920
-1 1
1- 1
.names pi3 new_n2920 new_n2921
11 1
.names pi3 new_n2787
0 1
.names pi362 pi411 new_n1583
01 1
.names pi59 new_n2859
0 1
.names pi266 new_n2859 new_n2860
-1 1
1- 1
.names new_n1583 new_n2860 new_n2861
01 1
.names pi4 new_n2861 new_n2862
11 1
.names pi260 new_n2862 new_n2863
11 1
.names pi400 pi488 new_n1172
00 1
11 1
.names pi262 pi272 new_n754
-0 1
1- 1
.names new_n754 pi9 new_n2854
01 1
.names new_n1172 new_n2854 new_n2855
11 1
.names new_n1172 new_n2852
0 1
.names pi180 pi182 new_n1088
01 1
.names new_n1088 new_n2851
0 1
.names new_n2852 new_n2851 new_n2853
11 1
.names new_n2855 new_n2853 new_n2856
-1 1
1- 1
.names pi4 new_n2856 new_n2857
-1 1
1- 1
.names new_n2632 new_n2857 new_n2858
11 1
.names new_n2863 new_n2858 new_n2864
-1 1
1- 1
.names pi259 new_n2864 new_n2865
01 1
.names pi2 new_n2865 new_n2866
11 1
.names pi207 pi235 new_n1604
-0 1
0- 1
.names pi16 pi380 new_n2072
00 1
11 1
.names pi147 pi384 new_n1483
11 1
.names pi10 pi112 new_n745
01 1
.names new_n1483 new_n745 new_n2840
11 1
.names new_n1483 new_n2838
0 1
.names pi202 pi396 new_n1177
-0 1
1- 1
.names new_n2838 new_n1177 new_n2839
11 1
.names new_n2840 new_n2839 new_n2841
-1 1
1- 1
.names pi269 new_n2841 new_n2842
11 1
.names pi269 new_n2836
0 1
.names pi59 pi235 new_n2211
11 1
.names new_n2211 pi4 new_n2835
-1 1
0- 1
.names new_n2836 new_n2835 new_n2837
11 1
.names new_n2842 new_n2837 new_n2843
-1 1
1- 1
.names new_n2072 new_n2843 new_n2844
11 1
.names new_n2072 new_n2833
0 1
.names pi116 pi507 new_n1865
-0 1
1- 1
.names new_n1865 pi32 new_n2830
01 1
.names pi175 new_n2830 new_n2831
11 1
.names pi175 new_n2828
0 1
.names pi347 pi402 new_n1717
10 1
.names pi150 pi367 new_n2002
01 1
.names pi96 pi304 new_n786
-0 1
0- 1
.names new_n786 new_n2825
0 1
.names new_n2002 new_n2825 new_n2826
-1 1
1- 1
.names new_n1717 new_n2826 new_n2827
-1 1
1- 1
.names new_n2828 new_n2827 new_n2829
11 1
.names new_n2831 new_n2829 new_n2832
-1 1
1- 1
.names new_n2833 new_n2832 new_n2834
11 1
.names new_n2844 new_n2834 new_n2845
-1 1
1- 1
.names new_n1604 new_n2845 new_n2846
11 1
.names new_n1604 new_n2823
0 1
.names pi199 pi382 new_n1697
10 1
.names new_n1697 pi12 new_n2822
11 1
.names new_n2823 new_n2822 new_n2824
11 1
.names new_n2846 new_n2824 new_n2847
-1 1
1- 1
.names pi167 new_n2847 new_n2848
11 1
.names pi167 new_n2820
0 1
.names pi235 pi488 new_n1143
-1 1
1- 1
.names pi212 pi321 new_n1323
-1 1
1- 1
.names pi235 pi431 new_n1636
01 1
.names pi121 pi432 new_n1797
10 1
.names pi179 pi458 new_n1974
10 1
.names pi71 pi335 new_n1065
-1 1
0- 1
.names new_n1974 new_n1065 new_n2811
01 1
.names pi357 new_n2811 new_n2812
11 1
.names pi357 new_n2809
0 1
.names pi6 pi159 new_n771
00 1
.names pi78 new_n2807
0 1
.names new_n771 new_n2807 new_n2808
11 1
.names new_n2809 new_n2808 new_n2810
11 1
.names new_n2812 new_n2810 new_n2813
-1 1
1- 1
.names new_n1797 new_n2813 new_n2814
-1 1
1- 1
.names new_n1636 new_n2814 new_n2815
01 1
.names new_n1323 new_n2815 new_n2816
11 1
.names new_n1323 new_n2805
0 1
.names pi436 pi470 new_n2396
01 1
.names pi8 new_n2803
0 1
.names new_n2396 new_n2803 new_n2804
-1 1
0- 1
.names new_n2805 new_n2804 new_n2806
11 1
.names new_n2816 new_n2806 new_n2817
-1 1
1- 1
.names new_n1143 new_n2817 new_n2818
11 1
.names new_n1143 new_n2801
0 1
.names pi58 pi64 new_n1910
00 1
.names pi84 new_n2799
0 1
.names new_n1910 new_n2799 new_n2800
-1 1
0- 1
.names new_n2801 new_n2800 new_n2802
11 1
.names new_n2818 new_n2802 new_n2819
-1 1
1- 1
.names new_n2820 new_n2819 new_n2821
11 1
.names new_n2848 new_n2821 new_n2849
-1 1
1- 1
.names new_n2660 new_n2849 new_n2850
11 1
.names new_n2866 new_n2850 new_n2867
-1 1
1- 1
.names new_n2787 new_n2867 new_n2868
11 1
.names new_n2921 new_n2868 new_n2922
-1 1
1- 1
.names pi258 new_n2922 new_n2923
11 1
.names pi258 new_n2628
0 1
.names pi445 pi110 new_n2789
-1 1
1- 1
.names pi260 new_n2789 new_n2790
-1 1
0- 1
.names pi3 new_n2790 new_n2791
11 1
.names pi96 pi304 new_n784
01 1
.names pi116 pi235 new_n646
10 1
.names new_n784 new_n646 new_n2784
11 1
.names new_n784 new_n2782
0 1
.names pi40 new_n2779
0 1
.names pi403 new_n2779 new_n2780
11 1
.names pi81 new_n2780 new_n2781
-1 1
0- 1
.names new_n2782 new_n2781 new_n2783
11 1
.names new_n2784 new_n2783 new_n2785
-1 1
1- 1
.names new_n1865 new_n2785 new_n2786
11 1
.names new_n2787 new_n2786 new_n2788
11 1
.names new_n2791 new_n2788 new_n2792
-1 1
1- 1
.names pi4 new_n2792 new_n2793
11 1
.names pi4 new_n2724
0 1
.names pi80 pi386 new_n1592
10 1
01 1
.names pi9 pi96 new_n1566
00 1
11 1
.names pi71 pi335 new_n1064
01 1
.names pi466 pi489 new_n1335
-0 1
0- 1
.names new_n1335 new_n2773
0 1
.names new_n1064 new_n2773 new_n2774
-1 1
1- 1
.names new_n1566 new_n2774 new_n2775
11 1
.names new_n1592 new_n2775 new_n2776
11 1
.names new_n1592 new_n2771
0 1
.names pi404 pi32 new_n2768
-1 1
1- 1
.names pi5 new_n2768 new_n2769
11 1
.names pi142 pi212 new_n1860
10 1
01 1
.names pi16 new_n2764
0 1
.names new_n1860 new_n2764 new_n2765
11 1
.names pi490 new_n2765 new_n2766
11 1
.names new_n2671 new_n2766 new_n2767
11 1
.names new_n2769 new_n2767 new_n2770
-1 1
1- 1
.names new_n2771 new_n2770 new_n2772
11 1
.names new_n2776 new_n2772 new_n2777
-1 1
1- 1
.names new_n2724 new_n2777 new_n2778
11 1
.names new_n2793 new_n2778 new_n2794
-1 1
1- 1
.names pi259 new_n2794 new_n2795
11 1
.names pi92 pi367 new_n2520
10 1
01 1
.names pi25 pi235 new_n1790
00 1
11 1
.names pi165 pi466 new_n1118
00 1
.names new_n1118 new_n2755
0 1
.names new_n1790 new_n2755 new_n2756
11 1
.names new_n1790 new_n2753
0 1
.names pi267 pi396 new_n1527
00 1
11 1
.names new_n1527 new_n2752
0 1
.names new_n2753 new_n2752 new_n2754
11 1
.names new_n2756 new_n2754 new_n2757
-1 1
1- 1
.names new_n2520 new_n2757 new_n2758
11 1
.names new_n2520 new_n2750
0 1
.names pi235 pi431 new_n1639
10 1
.names new_n1639 pi5 new_n2749
11 1
.names new_n2750 new_n2749 new_n2751
11 1
.names new_n2758 new_n2751 new_n2759
-1 1
1- 1
.names pi390 new_n2759 new_n2760
11 1
.names pi390 new_n2747
0 1
.names pi146 pi212 new_n2239
00 1
11 1
.names new_n2239 new_n1064 new_n2744
11 1
.names new_n2239 new_n2742
0 1
.names pi29 pi232 new_n2380
10 1
.names new_n2380 pi8 new_n2741
-1 1
0- 1
.names new_n2742 new_n2741 new_n2743
11 1
.names new_n2744 new_n2743 new_n2745
-1 1
1- 1
.names new_n1592 new_n2745 new_n2746
-1 1
0- 1
.names new_n2747 new_n2746 new_n2748
11 1
.names new_n2760 new_n2748 new_n2761
-1 1
1- 1
.names pi3 new_n2761 new_n2762
-1 1
1- 1
.names new_n2577 new_n2762 new_n2763
11 1
.names new_n2795 new_n2763 new_n2796
-1 1
1- 1
.names pi2 new_n2796 new_n2797
-1 1
1- 1
.names new_n2628 new_n2797 new_n2798
11 1
.names new_n2923 new_n2798 new_n2924
-1 1
1- 1
.names pi257 new_n2924 new_n2925
-1 1
0- 1
.names pi513 new_n2925 new_n2926
11 1
.names pi513 new_n2739
0 1
.names pi3 pi513 new_n520
00 1
.names pi212 pi321 new_n1319
11 1
.names pi248 new_n2726
0 1
.names pi376 new_n2726 new_n2727
-1 1
0- 1
.names new_n1319 new_n2727 new_n2728
11 1
.names pi4 new_n2728 new_n2729
11 1
.names pi82 pi316 new_n1263
00 1
11 1
.names pi6 pi171 new_n1366
00 1
.names new_n1263 new_n1366 new_n2721
11 1
.names new_n1263 new_n2719
0 1
.names pi94 pi287 new_n1216
-1 1
0- 1
.names new_n2719 new_n1216 new_n2720
11 1
.names new_n2721 new_n2720 new_n2722
-1 1
1- 1
.names pi227 new_n2722 new_n2723
-1 1
1- 1
.names new_n2724 new_n2723 new_n2725
11 1
.names new_n2729 new_n2725 new_n2730
-1 1
1- 1
.names pi259 new_n2730 new_n2731
-1 1
1- 1
.names pi2 new_n2731 new_n2732
11 1
.names pi256 pi472 new_n1732
-1 1
1- 1
.names pi384 pi396 new_n886
10 1
.names pi111 new_n2711
0 1
.names new_n2321 new_n2711 new_n2712
-1 1
1- 1
.names pi376 new_n2712 new_n2713
11 1
.names new_n886 new_n2713 new_n2714
11 1
.names new_n886 new_n2709
0 1
.names pi235 pi323 new_n1345
-0 1
0- 1
.names pi166 pi411 new_n1687
10 1
01 1
.names pi356 pi436 new_n1874
-0 1
1- 1
.names pi297 pi477 new_n2492
00 1
.names pi386 pi488 new_n1045
00 1
11 1
.names pi417 new_n1045 new_n2702
-1 1
1- 1
.names new_n2492 new_n2702 new_n2703
01 1
.names new_n1874 new_n2703 new_n2704
-1 1
0- 1
.names new_n1687 new_n2704 new_n2705
11 1
.names new_n1687 new_n2700
0 1
.names pi212 pi512 new_n2126
01 1
.names pi202 pi332 new_n1103
10 1
.names pi110 pi266 new_n667
11 1
.names new_n1103 new_n667 new_n2697
11 1
.names new_n1103 new_n2695
0 1
.names pi147 pi384 new_n1482
-1 1
1- 1
.names pi16 pi369 new_n2333
-1 1
0- 1
.names pi235 pi282 new_n845
00 1
11 1
.names new_n2333 new_n845 new_n2693
-1 1
0- 1
.names new_n1482 new_n2693 new_n2694
-1 1
0- 1
.names new_n2695 new_n2694 new_n2696
11 1
.names new_n2697 new_n2696 new_n2698
-1 1
1- 1
.names new_n2126 new_n2698 new_n2699
01 1
.names new_n2700 new_n2699 new_n2701
11 1
.names new_n2705 new_n2701 new_n2706
-1 1
1- 1
.names new_n1345 new_n2706 new_n2707
11 1
.names new_n1345 new_n2691
0 1
.names pi207 pi219 new_n2013
10 1
01 1
.names pi25 new_n2689
0 1
.names new_n2013 new_n2689 new_n2690
11 1
.names new_n2691 new_n2690 new_n2692
11 1
.names new_n2707 new_n2692 new_n2708
-1 1
1- 1
.names new_n2709 new_n2708 new_n2710
11 1
.names new_n2714 new_n2710 new_n2715
-1 1
1- 1
.names new_n1732 new_n2715 new_n2716
11 1
.names new_n1732 new_n2645
0 1
.names pi288 pi386 new_n2249
-1 1
0- 1
.names pi329 pi411 new_n2482
11 1
.names pi179 pi458 new_n1975
10 1
01 1
.names pi10 new_n2683
0 1
.names pi114 new_n2683 new_n2684
11 1
.names new_n1975 new_n2684 new_n2685
-1 1
0- 1
.names new_n2482 new_n2685 new_n2686
01 1
.names new_n2249 new_n2686 new_n2687
-1 1
0- 1
.names new_n2645 new_n2687 new_n2688
11 1
.names new_n2716 new_n2688 new_n2717
-1 1
1- 1
.names new_n2660 new_n2717 new_n2718
11 1
.names new_n2732 new_n2718 new_n2733
-1 1
1- 1
.names new_n520 new_n2733 new_n2734
11 1
.names new_n520 new_n2681
0 1
.names pi151 pi262 new_n705
11 1
.names pi5 new_n705 new_n2673
11 1
.names pi276 pi278 new_n868
-1 1
1- 1
.names new_n2671 new_n868 new_n2672
11 1
.names new_n2673 new_n2672 new_n2674
-1 1
1- 1
.names pi4 new_n2674 new_n2675
-1 1
0- 1
.names pi260 new_n2675 new_n2676
11 1
.names pi146 pi212 new_n2241
-1 1
1- 1
.names new_n1797 new_n2666
0 1
.names new_n2241 new_n2666 new_n2667
11 1
.names pi262 new_n2667 new_n2668
11 1
.names pi262 new_n2664
0 1
.names pi86 pi426 new_n1631
-1 1
0- 1
.names new_n1631 new_n2662 new_n2663
01 1
.names new_n2664 new_n2663 new_n2665
11 1
.names new_n2668 new_n2665 new_n2669
-1 1
1- 1
.names new_n2632 new_n2669 new_n2670
11 1
.names new_n2676 new_n2670 new_n2677
-1 1
1- 1
.names pi259 new_n2677 new_n2678
11 1
.names pi2 new_n2678 new_n2679
11 1
.names pi123 pi470 new_n1819
-1 1
0- 1
.names pi171 pi22 new_n2652
01 1
.names pi394 new_n2652 new_n2653
-1 1
0- 1
.names pi388 new_n2653 new_n2654
11 1
.names pi388 new_n2650
0 1
.names pi66 pi106 new_n2647
01 1
.names new_n1732 new_n2647 new_n2648
11 1
.names pi378 pi54 new_n2644
-1 1
0- 1
.names new_n2645 new_n2644 new_n2646
11 1
.names new_n2648 new_n2646 new_n2649
-1 1
1- 1
.names new_n2650 new_n2649 new_n2651
11 1
.names new_n2654 new_n2651 new_n2655
-1 1
1- 1
.names new_n1819 new_n2655 new_n2656
11 1
.names new_n1819 new_n2642
0 1
.names pi25 pi235 new_n1791
-1 1
1- 1
.names pi6 pi159 new_n767
01 1
.names new_n1791 new_n767 new_n2640
-1 1
0- 1
.names pi270 new_n2640 new_n2641
01 1
.names new_n2642 new_n2641 new_n2643
11 1
.names new_n2656 new_n2643 new_n2657
-1 1
1- 1
.names pi259 new_n2657 new_n2658
11 1
.names pi216 new_n2634
0 1
.names new_n2482 new_n2634 new_n2635
11 1
.names pi260 new_n2635 new_n2636
11 1
.names pi5 pi60 new_n2630
-1 1
1- 1
.names pi246 new_n2630 new_n2631
-1 1
1- 1
.names new_n2632 new_n2631 new_n2633
11 1
.names new_n2636 new_n2633 new_n2637
-1 1
1- 1
.names pi4 new_n2637 new_n2638
-1 1
1- 1
.names new_n2577 new_n2638 new_n2639
11 1
.names new_n2658 new_n2639 new_n2659
-1 1
1- 1
.names new_n2660 new_n2659 new_n2661
11 1
.names new_n2679 new_n2661 new_n2680
-1 1
1- 1
.names new_n2681 new_n2680 new_n2682
11 1
.names new_n2734 new_n2682 new_n2735
-1 1
1- 1
.names pi258 new_n2735 new_n2736
11 1
.names pi65 pi144 new_n2279
10 1
.names pi288 pi386 new_n2250
11 1
.names pi11 new_n2597
0 1
.names new_n1791 new_n2597 new_n2620
-1 1
1- 1
.names new_n2250 new_n2620 new_n2621
11 1
.names new_n2250 new_n2618
0 1
.names pi307 pi489 new_n2422
-1 1
0- 1
.names new_n2422 pi10 new_n2614
01 1
.names pi196 new_n2614 new_n2615
11 1
.names pi196 new_n2612
0 1
.names pi9 pi263 new_n736
00 1
.names new_n736 new_n2611
0 1
.names new_n2612 new_n2611 new_n2613
11 1
.names new_n2615 new_n2613 new_n2616
-1 1
1- 1
.names pi252 new_n2616 new_n2617
11 1
.names new_n2618 new_n2617 new_n2619
11 1
.names new_n2621 new_n2619 new_n2622
-1 1
1- 1
.names new_n2279 new_n2622 new_n2623
11 1
.names new_n2279 new_n2609
0 1
.names pi197 pi489 new_n2219
00 1
11 1
.names pi227 pi431 new_n690
00 1
.names pi288 pi386 new_n2252
10 1
01 1
.names pi64 pi297 new_n2298
-1 1
1- 1
.names new_n1045 new_n2601
0 1
.names new_n2298 new_n2601 new_n2602
-1 1
0- 1
.names new_n2252 new_n2602 new_n2603
-1 1
1- 1
.names new_n690 new_n2603 new_n2604
01 1
.names new_n2219 new_n2604 new_n2605
11 1
.names new_n2219 new_n2599
0 1
.names pi347 pi402 new_n1721
11 1
.names new_n1721 new_n2597 new_n2598
-1 1
0- 1
.names new_n2599 new_n2598 new_n2600
11 1
.names new_n2605 new_n2600 new_n2606
-1 1
1- 1
.names pi509 new_n2606 new_n2607
11 1
.names pi509 new_n2595
0 1
.names pi116 pi199 new_n1301
-0 1
0- 1
.names pi227 pi237 new_n631
00 1
11 1
.names pi77 pi26 new_n2588
-1 1
0- 1
.names pi134 new_n2588 new_n2589
11 1
.names pi134 new_n2586
0 1
.names pi256 pi486 new_n1734
01 1
.names new_n2586 new_n1734 new_n2587
11 1
.names new_n2589 new_n2587 new_n2590
-1 1
1- 1
.names new_n631 new_n2590 new_n2591
11 1
.names new_n631 new_n2584
0 1
.names pi459 new_n2582
0 1
.names pi449 new_n2582 new_n2583
-1 1
1- 1
.names new_n2584 new_n2583 new_n2585
11 1
.names new_n2591 new_n2585 new_n2592
-1 1
1- 1
.names new_n1301 new_n2592 new_n2593
11 1
.names new_n1301 new_n2580
0 1
.names pi446 pi37 new_n2579
01 1
.names new_n2580 new_n2579 new_n2581
11 1
.names new_n2593 new_n2581 new_n2594
-1 1
1- 1
.names new_n2595 new_n2594 new_n2596
11 1
.names new_n2607 new_n2596 new_n2608
-1 1
1- 1
.names new_n2609 new_n2608 new_n2610
11 1
.names new_n2623 new_n2610 new_n2624
-1 1
1- 1
.names pi259 new_n2624 new_n2625
11 1
.names pi307 pi489 new_n2421
11 1
.names pi112 pi298 new_n1754
10 1
01 1
.names pi386 pi12 new_n2569
-1 1
1- 1
.names pi512 new_n2569 new_n2570
01 1
.names pi153 new_n2570 new_n2571
11 1
.names pi153 new_n2567
0 1
.names pi65 pi144 new_n2277
00 1
.names pi31 new_n2565
0 1
.names new_n2277 new_n2565 new_n2566
-1 1
0- 1
.names new_n2567 new_n2566 new_n2568
11 1
.names new_n2571 new_n2568 new_n2572
-1 1
1- 1
.names new_n1754 new_n2572 new_n2573
11 1
.names new_n1754 new_n2563
0 1
.names pi262 pi272 new_n757
10 1
.names new_n757 pi391 new_n2562
11 1
.names new_n2563 new_n2562 new_n2564
11 1
.names new_n2573 new_n2564 new_n2574
-1 1
1- 1
.names new_n2421 new_n2574 new_n2575
01 1
.names pi3 new_n2575 new_n2576
01 1
.names new_n2577 new_n2576 new_n2578
11 1
.names new_n2625 new_n2578 new_n2626
-1 1
1- 1
.names pi2 new_n2626 new_n2627
01 1
.names new_n2628 new_n2627 new_n2629
11 1
.names new_n2736 new_n2629 new_n2737
-1 1
1- 1
.names pi257 new_n2737 new_n2738
11 1
.names new_n2739 new_n2738 new_n2740
11 1
.names new_n2926 new_n2740 new_n2927
-1 1
1- 1
.names new_n2927 po0
1 1
.end
