.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi52 new_n102
-1 1
0- 1
.names pi2 pi52 new_n103
01 1
.names pi3 pi53 new_n955
-0 1
1- 1
.names pi3 pi53 new_n963
-1 1
0- 1
.names pi4 pi55 new_n1810
-0 1
0- 1
.names pi2 pi58 new_n313
11 1
.names pi54 pi57 new_n1881
10 1
.names new_n1881 pi7 new_n2215
-1 1
1- 1
.names new_n313 new_n2215 new_n2216
01 1
.names pi56 new_n2216 new_n2217
-1 1
0- 1
.names pi6 new_n2217 new_n2218
11 1
.names pi6 new_n2158
0 1
.names pi52 pi56 new_n601
00 1
.names new_n601 pi16 new_n2212
11 1
.names new_n601 new_n2210
0 1
.names pi53 pi96 new_n1781
-1 1
1- 1
.names new_n1781 pi17 new_n2209
01 1
.names new_n2210 new_n2209 new_n2211
11 1
.names new_n2212 new_n2211 new_n2213
-1 1
1- 1
.names new_n2158 new_n2213 new_n2214
11 1
.names new_n2218 new_n2214 new_n2219
-1 1
1- 1
.names pi5 new_n2219 new_n2220
-1 1
1- 1
.names new_n1810 new_n2220 new_n2221
11 1
.names new_n1810 new_n2207
0 1
.names pi43 pi16 new_n2200
-1 1
1- 1
.names new_n1881 new_n2200 new_n2201
11 1
.names new_n1881 new_n2191
0 1
.names pi24 pi52 new_n848
00 1
11 1
.names new_n848 pi7 new_n2198
01 1
.names new_n2191 new_n2198 new_n2199
11 1
.names new_n2201 new_n2199 new_n2202
-1 1
1- 1
.names pi56 new_n2202 new_n2203
-1 1
0- 1
.names pi6 new_n2203 new_n2204
11 1
.names pi3 pi7 new_n1054
-1 1
1- 1
.names new_n1054 pi2 new_n2193
-1 1
1- 1
.names new_n1881 new_n2193 new_n2194
11 1
.names pi25 pi31 new_n2189
-1 1
0- 1
.names pi8 new_n2189 new_n2190
11 1
.names new_n2191 new_n2190 new_n2192
11 1
.names new_n2194 new_n2192 new_n2195
-1 1
1- 1
.names pi56 new_n2195 new_n2196
01 1
.names new_n2158 new_n2196 new_n2197
11 1
.names new_n2204 new_n2197 new_n2205
-1 1
1- 1
.names pi5 new_n2205 new_n2206
11 1
.names new_n2207 new_n2206 new_n2208
11 1
.names new_n2221 new_n2208 new_n2222
-1 1
1- 1
.names pi4 new_n2222 new_n2223
11 1
.names pi54 new_n2223 new_n2224
11 1
.names pi54 new_n2187
0 1
.names pi3 pi48 new_n1315
-1 1
1- 1
.names pi6 new_n1315 new_n2179
11 1
.names pi7 new_n2179 new_n2180
11 1
.names pi56 new_n2180 new_n2181
11 1
.names pi56 new_n2177
0 1
.names pi41 pi52 new_n816
-1 1
0- 1
.names pi52 pi59 new_n682
-1 1
0- 1
.names pi3 pi51 new_n1236
-1 1
1- 1
.names new_n1236 new_n2172
0 1
.names new_n682 new_n2172 new_n2173
11 1
.names new_n682 new_n2170
0 1
.names new_n2170 new_n1054 new_n2171
11 1
.names new_n2173 new_n2171 new_n2174
-1 1
1- 1
.names new_n816 new_n2174 new_n2175
-1 1
0- 1
.names pi6 new_n2175 new_n2176
-1 1
1- 1
.names new_n2177 new_n2176 new_n2178
11 1
.names new_n2181 new_n2178 new_n2182
-1 1
1- 1
.names pi55 new_n2182 new_n2183
-1 1
0- 1
.names pi5 new_n2183 new_n2184
11 1
.names pi5 new_n2168
0 1
.names pi2 pi32 new_n277
00 1
.names pi57 new_n277 new_n2162
11 1
.names pi57 new_n2160
0 1
.names pi2 pi67 new_n166
-0 1
0- 1
.names new_n2160 new_n166 new_n2161
11 1
.names new_n2162 new_n2161 new_n2163
-1 1
1- 1
.names pi56 new_n2163 new_n2164
-1 1
0- 1
.names pi6 new_n2164 new_n2165
11 1
.names pi14 pi52 new_n864
-1 1
1- 1
.names pi13 new_n2153
0 1
.names new_n864 new_n2153 new_n2154
-1 1
1- 1
.names pi7 new_n2154 new_n2155
11 1
.names pi7 new_n2151
0 1
.names pi57 pi8 new_n2150
01 1
.names new_n2151 new_n2150 new_n2152
11 1
.names new_n2155 new_n2152 new_n2156
-1 1
1- 1
.names pi56 new_n2156 new_n2157
01 1
.names new_n2158 new_n2157 new_n2159
11 1
.names new_n2165 new_n2159 new_n2166
-1 1
1- 1
.names pi55 new_n2166 new_n2167
01 1
.names new_n2168 new_n2167 new_n2169
11 1
.names new_n2184 new_n2169 new_n2185
-1 1
1- 1
.names pi4 new_n2185 new_n2186
-1 1
1- 1
.names new_n2187 new_n2186 new_n2188
11 1
.names new_n2224 new_n2188 new_n2225
-1 1
1- 1
.names new_n963 new_n2225 new_n2226
-1 1
0- 1
.names new_n955 new_n2226 new_n2227
11 1
.names new_n103 new_n2227 new_n2228
-1 1
1- 1
.names new_n102 new_n2228 new_n2229
11 1
.names new_n2229 po0
1 1
.end
