.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi63 new_n832
-0 1
1- 1
.names pi3 pi63 new_n839
10 1
01 1
.names pi64 pi65 new_n1442
-0 1
0- 1
.names pi64 pi66 new_n1850
11 1
.names pi16 pi64 new_n1790
01 1
.names new_n1790 pi6 new_n2270
01 1
.names pi5 new_n2270 new_n2271
-1 1
1- 1
.names new_n1850 new_n2271 new_n2272
11 1
.names new_n1850 new_n2268
0 1
.names pi64 pi74 new_n2003
-1 1
0- 1
.names pi110 pi54 new_n2266
-1 1
0- 1
.names new_n2003 new_n2266 new_n2267
-1 1
1- 1
.names new_n2268 new_n2267 new_n2269
11 1
.names new_n2272 new_n2269 new_n2273
-1 1
1- 1
.names new_n1442 new_n2273 new_n2274
11 1
.names new_n1442 new_n2264
0 1
.names pi64 pi66 new_n1849
10 1
.names pi6 pi65 new_n2082
-0 1
1- 1
.names pi7 pi63 new_n1092
10 1
.names new_n2082 new_n1092 new_n2260
-1 1
1- 1
.names new_n1849 new_n2260 new_n2261
11 1
.names new_n1849 new_n2258
0 1
.names pi6 pi63 new_n888
11 1
.names pi61 new_n2256
0 1
.names new_n888 new_n2256 new_n2257
11 1
.names new_n2258 new_n2257 new_n2259
11 1
.names new_n2261 new_n2259 new_n2262
-1 1
1- 1
.names pi5 new_n2262 new_n2263
11 1
.names new_n2264 new_n2263 new_n2265
11 1
.names new_n2274 new_n2265 new_n2275
-1 1
1- 1
.names pi4 new_n2275 new_n2276
11 1
.names pi4 new_n2195
0 1
.names pi64 pi65 new_n1450
-1 1
1- 1
.names pi46 pi63 new_n955
-0 1
1- 1
.names pi19 new_n955 new_n2247
11 1
.names pi66 new_n2247 new_n2248
-1 1
0- 1
.names new_n2082 new_n2248 new_n2249
11 1
.names new_n2082 new_n2204
0 1
.names pi103 new_n2244
0 1
.names pi110 new_n2244 new_n2245
01 1
.names new_n2204 new_n2245 new_n2246
11 1
.names new_n2249 new_n2246 new_n2250
-1 1
1- 1
.names pi5 new_n2250 new_n2251
11 1
.names pi64 new_n2251 new_n2252
01 1
.names new_n1450 new_n2252 new_n2253
11 1
.names new_n1450 new_n2242
0 1
.names pi63 pi78 new_n1055
01 1
.names new_n1055 pi13 new_n2237
11 1
.names new_n1055 new_n2235
0 1
.names pi61 pi63 new_n990
01 1
.names new_n990 pi20 new_n2234
11 1
.names new_n2235 new_n2234 new_n2236
11 1
.names new_n2237 new_n2236 new_n2238
-1 1
1- 1
.names pi66 new_n2238 new_n2239
11 1
.names pi66 new_n2232
0 1
.names pi6 pi65 new_n2090
-1 1
0- 1
.names pi105 pi9 new_n2230
11 1
.names new_n2090 new_n2230 new_n2231
-1 1
0- 1
.names new_n2232 new_n2231 new_n2233
11 1
.names new_n2239 new_n2233 new_n2240
-1 1
1- 1
.names pi5 new_n2240 new_n2241
-1 1
1- 1
.names new_n2242 new_n2241 new_n2243
11 1
.names new_n2253 new_n2243 new_n2254
-1 1
1- 1
.names new_n2195 new_n2254 new_n2255
11 1
.names new_n2276 new_n2255 new_n2277
-1 1
1- 1
.names new_n839 new_n2277 new_n2278
-1 1
1- 1
.names new_n832 new_n2278 new_n2279
11 1
.names pi2 new_n2279 new_n2280
-1 1
0- 1
.names pi62 new_n2280 new_n2281
11 1
.names pi62 new_n2228
0 1
.names pi18 pi65 new_n2102
-0 1
1- 1
.names pi63 pi118 new_n903
00 1
.names new_n903 new_n2215
0 1
.names new_n990 new_n2215 new_n2216
01 1
.names new_n2102 new_n2216 new_n2217
-1 1
1- 1
.names pi5 new_n2217 new_n2218
11 1
.names pi5 new_n2178
0 1
.names pi18 pi65 new_n2109
-1 1
0- 1
.names pi11 new_n2209
0 1
.names pi73 new_n2209 new_n2210
11 1
.names new_n2109 new_n2210 new_n2211
01 1
.names new_n2090 new_n2211 new_n2212
11 1
.names new_n2090 new_n2172
0 1
.names pi68 pi14 new_n2206
01 1
.names pi108 new_n2206 new_n2207
-1 1
1- 1
.names new_n2172 new_n2207 new_n2208
11 1
.names new_n2212 new_n2208 new_n2213
-1 1
1- 1
.names new_n2178 new_n2213 new_n2214
11 1
.names new_n2218 new_n2214 new_n2219
-1 1
1- 1
.names new_n2082 new_n2219 new_n2220
11 1
.names pi63 pi78 new_n1054
-0 1
0- 1
.names pi40 pi63 new_n1165
00 1
.names pi120 pi5 new_n2200
01 1
.names new_n1165 new_n2200 new_n2201
11 1
.names new_n1054 new_n2201 new_n2202
11 1
.names new_n1054 new_n2198
0 1
.names pi39 new_n2197
0 1
.names new_n2198 new_n2197 new_n2199
11 1
.names new_n2202 new_n2199 new_n2203
-1 1
1- 1
.names new_n2204 new_n2203 new_n2205
11 1
.names new_n2220 new_n2205 new_n2221
-1 1
1- 1
.names pi64 new_n2221 new_n2222
-1 1
0- 1
.names pi4 new_n2222 new_n2223
11 1
.names pi46 pi65 new_n2153
-0 1
0- 1
.names pi3 pi65 new_n868
-0 1
0- 1
.names pi19 new_n2188
0 1
.names new_n868 new_n2188 new_n2189
-1 1
1- 1
.names new_n2153 new_n2189 new_n2190
11 1
.names new_n2153 new_n2186
0 1
.names pi63 pi94 new_n1029
-1 1
1- 1
.names pi10 new_n2182
0 1
.names pi55 new_n2182 new_n2183
11 1
.names pi55 new_n2180
0 1
.names new_n2180 pi111 new_n2181
11 1
.names new_n2183 new_n2181 new_n2184
-1 1
1- 1
.names new_n1029 new_n2184 new_n2185
11 1
.names new_n2186 new_n2185 new_n2187
11 1
.names new_n2190 new_n2187 new_n2191
-1 1
1- 1
.names pi5 new_n2191 new_n2192
11 1
.names pi58 pi65 new_n2073
00 1
.names pi66 pi29 new_n2174
01 1
.names new_n2073 new_n2174 new_n2175
11 1
.names new_n2090 new_n2175 new_n2176
11 1
.names pi3 pi10 new_n1188
-1 1
0- 1
.names pi28 pi71 new_n2170
-1 1
0- 1
.names new_n1188 new_n2170 new_n2171
11 1
.names new_n2172 new_n2171 new_n2173
11 1
.names new_n2176 new_n2173 new_n2177
-1 1
1- 1
.names new_n2178 new_n2177 new_n2179
11 1
.names new_n2192 new_n2179 new_n2193
-1 1
1- 1
.names pi64 new_n2193 new_n2194
01 1
.names new_n2195 new_n2194 new_n2196
11 1
.names new_n2223 new_n2196 new_n2224
-1 1
1- 1
.names new_n839 new_n2224 new_n2225
-1 1
1- 1
.names new_n832 new_n2225 new_n2226
11 1
.names pi2 new_n2226 new_n2227
01 1
.names new_n2228 new_n2227 new_n2229
11 1
.names new_n2281 new_n2229 new_n2282
-1 1
1- 1
.names new_n2282 po0
1 1
.end
