.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi134 pi232 new_n277
-0 1
1- 1
.names pi104 pi118 new_n733
00 1
.names pi53 pi199 new_n1078
01 1
.names pi147 pi254 new_n805
00 1
11 1
.names pi71 pi204 new_n1161
-1 1
1- 1
.names pi24 pi96 new_n1677
-1 1
1- 1
.names pi213 pi240 new_n319
10 1
01 1
.names pi165 pi257 new_n1885
-1 1
0- 1
.names pi49 pi94 new_n724
-1 1
0- 1
.names pi6 pi87 new_n1825
10 1
01 1
.names pi66 new_n3753
0 1
.names new_n1825 new_n3753 new_n3754
11 1
.names new_n1825 new_n3751
0 1
.names pi14 pi161 new_n348
01 1
.names new_n348 new_n3750
0 1
.names new_n3751 new_n3750 new_n3752
11 1
.names new_n3754 new_n3752 new_n3755
-1 1
1- 1
.names new_n724 new_n3755 new_n3756
-1 1
0- 1
.names new_n1885 new_n3756 new_n3757
11 1
.names new_n1885 new_n3748
0 1
.names new_n3748 pi21 new_n3749
11 1
.names new_n3757 new_n3749 new_n3758
-1 1
1- 1
.names new_n319 new_n3758 new_n3759
11 1
.names new_n319 new_n3746
0 1
.names pi87 pi257 new_n2172
10 1
01 1
.names pi141 pi232 new_n1143
-1 1
1- 1
.names pi177 pi246 new_n1803
-0 1
0- 1
.names new_n1803 pi7 new_n3743
-1 1
1- 1
.names new_n1143 new_n3743 new_n3744
11 1
.names new_n2172 new_n3744 new_n3745
11 1
.names new_n3746 new_n3745 new_n3747
11 1
.names new_n3759 new_n3747 new_n3760
-1 1
1- 1
.names new_n1677 new_n3760 new_n3761
11 1
.names new_n1677 new_n3741
0 1
.names pi147 pi224 new_n1485
10 1
01 1
.names pi91 pi146 new_n2202
00 1
.names pi5 new_n2625
0 1
.names new_n2202 new_n2625 new_n3739
01 1
.names new_n1485 new_n3739 new_n3740
-1 1
0- 1
.names new_n3741 new_n3740 new_n3742
11 1
.names new_n3761 new_n3742 new_n3762
-1 1
1- 1
.names new_n1161 new_n3762 new_n3763
11 1
.names new_n1161 new_n3737
0 1
.names pi119 pi248 new_n1663
10 1
.names pi79 new_n3734
0 1
.names new_n1663 new_n3734 new_n3735
01 1
.names pi148 new_n3735 new_n3736
01 1
.names new_n3737 new_n3736 new_n3738
11 1
.names new_n3763 new_n3738 new_n3764
-1 1
1- 1
.names new_n805 new_n3764 new_n3765
11 1
.names new_n805 new_n3732
0 1
.names pi28 pi137 new_n2287
-1 1
1- 1
.names pi96 pi226 new_n1106
-0 1
0- 1
.names pi241 pi244 new_n666
00 1
11 1
.names pi179 pi250 new_n1696
00 1
11 1
.names pi211 pi250 new_n1561
01 1
.names new_n1561 pi2 new_n3723
11 1
.names new_n1696 new_n3723 new_n3724
11 1
.names new_n1696 new_n3721
0 1
.names pi58 pi250 new_n842
-1 1
0- 1
.names new_n842 new_n3719
0 1
.names pi98 new_n3719 new_n3720
-1 1
0- 1
.names new_n3721 new_n3720 new_n3722
11 1
.names new_n3724 new_n3722 new_n3725
-1 1
1- 1
.names new_n666 new_n3725 new_n3726
11 1
.names new_n666 new_n2936
0 1
.names pi3 pi9 new_n1304
-0 1
1- 1
.names pi80 pi147 new_n1581
01 1
.names pi209 pi102 new_n3715
-1 1
1- 1
.names new_n1581 new_n3715 new_n3716
01 1
.names new_n1304 new_n3716 new_n3717
-1 1
0- 1
.names new_n2936 new_n3717 new_n3718
11 1
.names new_n3726 new_n3718 new_n3727
-1 1
1- 1
.names new_n1106 new_n3727 new_n3728
11 1
.names new_n1106 new_n3713
0 1
.names pi40 pi256 new_n1350
00 1
11 1
.names pi213 pi240 new_n322
11 1
.names new_n1350 new_n322 new_n3711
-1 1
0- 1
.names pi16 new_n3711 new_n3712
-1 1
1- 1
.names new_n3713 new_n3712 new_n3714
11 1
.names new_n3728 new_n3714 new_n3729
-1 1
1- 1
.names new_n2287 new_n3729 new_n3730
11 1
.names new_n2287 new_n3340
0 1
.names pi38 pi175 new_n445
00 1
11 1
.names pi45 pi114 new_n2197
-0 1
1- 1
.names pi70 pi204 new_n1433
00 1
.names new_n1433 pi238 new_n3707
-1 1
1- 1
.names new_n2197 new_n3707 new_n3708
-1 1
0- 1
.names new_n445 new_n3708 new_n3709
-1 1
1- 1
.names new_n3340 new_n3709 new_n3710
11 1
.names new_n3730 new_n3710 new_n3731
-1 1
1- 1
.names new_n3732 new_n3731 new_n3733
11 1
.names new_n3765 new_n3733 new_n3766
-1 1
1- 1
.names new_n1078 new_n3766 new_n3767
11 1
.names new_n1078 new_n3705
0 1
.names pi176 pi204 new_n427
-0 1
1- 1
.names pi24 pi35 new_n2141
11 1
.names pi32 pi188 new_n743
00 1
.names pi169 pi194 new_n1203
-0 1
1- 1
.names new_n1203 pi49 new_n3698
01 1
.names new_n743 new_n3698 new_n3699
11 1
.names new_n743 new_n3696
0 1
.names pi87 pi195 new_n2058
11 1
.names pi111 pi221 new_n2122
11 1
.names pi53 new_n3691
0 1
.names new_n2122 new_n3691 new_n3692
11 1
.names new_n2122 new_n3689
0 1
.names pi8 pi146 new_n2026
00 1
11 1
.names pi133 pi161 new_n1459
11 1
.names new_n1459 pi88 new_n3687
-1 1
1- 1
.names new_n2026 new_n3687 new_n3688
-1 1
0- 1
.names new_n3689 new_n3688 new_n3690
11 1
.names new_n3692 new_n3690 new_n3693
-1 1
1- 1
.names new_n2058 new_n3693 new_n3694
11 1
.names new_n2058 new_n3685
0 1
.names pi211 pi250 new_n1563
10 1
.names new_n1563 pi38 new_n3680
-1 1
1- 1
.names pi184 new_n3680 new_n3681
11 1
.names pi4 new_n3681 new_n3682
01 1
.names pi44 new_n3682 new_n3683
11 1
.names pi44 new_n2792
0 1
.names pi100 pi161 new_n311
-1 1
0- 1
.names pi8 pi150 new_n1448
01 1
.names new_n1448 new_n3017
0 1
.names pi131 new_n3017 new_n3676
11 1
.names pi131 new_n3674
0 1
.names pi34 pi105 new_n1758
10 1
.names new_n1758 pi21 new_n3673
11 1
.names new_n3674 new_n3673 new_n3675
11 1
.names new_n3676 new_n3675 new_n3677
-1 1
1- 1
.names new_n311 new_n3677 new_n3678
11 1
.names new_n2792 new_n3678 new_n3679
11 1
.names new_n3683 new_n3679 new_n3684
-1 1
1- 1
.names new_n3685 new_n3684 new_n3686
11 1
.names new_n3694 new_n3686 new_n3695
-1 1
1- 1
.names new_n3696 new_n3695 new_n3697
11 1
.names new_n3699 new_n3697 new_n3700
-1 1
1- 1
.names new_n2141 new_n3700 new_n3701
11 1
.names new_n2141 new_n3671
0 1
.names pi220 pi240 new_n886
10 1
01 1
.names pi96 pi226 new_n1103
10 1
.names pi77 pi207 new_n1652
-1 1
0- 1
.names pi31 pi130 new_n2259
10 1
01 1
.names pi38 pi175 new_n438
01 1
.names pi166 pi210 new_n1211
01 1
.names new_n1211 pi12 new_n3661
11 1
.names new_n1211 new_n3659
0 1
.names pi69 pi245 new_n778
11 1
.names new_n778 pi6 new_n3658
11 1
.names new_n3659 new_n3658 new_n3660
11 1
.names new_n3661 new_n3660 new_n3662
-1 1
1- 1
.names new_n438 new_n3662 new_n3663
-1 1
1- 1
.names new_n2259 new_n3663 new_n3664
11 1
.names new_n2259 new_n3656
0 1
.names pi207 pi219 new_n1000
00 1
.names pi100 pi161 new_n312
01 1
.names new_n1000 new_n312 new_n3655
11 1
.names new_n3656 new_n3655 new_n3657
11 1
.names new_n3664 new_n3657 new_n3665
-1 1
1- 1
.names new_n1652 new_n3665 new_n3666
11 1
.names new_n1103 new_n3666 new_n3667
11 1
.names new_n1103 new_n3653
0 1
.names pi220 pi228 new_n2293
01 1
.names new_n2293 pi2 new_n3646
-1 1
0- 1
.names pi98 new_n3646 new_n3647
11 1
.names pi98 new_n3644
0 1
.names pi74 pi126 new_n2131
00 1
11 1
.names pi116 pi147 new_n697
-1 1
1- 1
.names new_n697 pi28 new_n3642
01 1
.names new_n2131 new_n3642 new_n3643
-1 1
1- 1
.names new_n3644 new_n3643 new_n3645
11 1
.names new_n3647 new_n3645 new_n3648
-1 1
1- 1
.names pi92 new_n3648 new_n3649
11 1
.names pi92 new_n2609
0 1
.names pi147 pi154 new_n1707
-1 1
1- 1
.names pi79 pi134 new_n263
-1 1
1- 1
.names pi13 pi111 new_n970
00 1
.names pi113 new_n3636
0 1
.names new_n970 new_n3636 new_n3637
11 1
.names new_n970 new_n3634
0 1
.names pi35 pi151 new_n1515
00 1
11 1
.names pi28 pi137 new_n2286
10 1
01 1
.names pi150 new_n3631
0 1
.names new_n2286 new_n3631 new_n3632
11 1
.names new_n1515 new_n3632 new_n3633
01 1
.names new_n3634 new_n3633 new_n3635
11 1
.names new_n3637 new_n3635 new_n3638
-1 1
1- 1
.names new_n263 new_n3638 new_n3639
-1 1
0- 1
.names new_n1707 new_n3639 new_n3640
11 1
.names new_n2609 new_n3640 new_n3641
11 1
.names new_n3649 new_n3641 new_n3650
-1 1
1- 1
.names pi114 new_n3650 new_n3651
11 1
.names pi114 new_n3629
0 1
.names pi101 pi245 new_n493
10 1
.names pi227 pi231 new_n612
11 1
.names pi7 pi105 new_n3625
-1 1
0- 1
.names new_n612 new_n3625 new_n3626
11 1
.names new_n612 new_n3623
0 1
.names pi39 pi129 new_n967
-0 1
0- 1
.names pi63 pi218 new_n876
-0 1
0- 1
.names new_n876 pi2 new_n3620
01 1
.names new_n967 new_n3620 new_n3621
11 1
.names new_n967 new_n3618
0 1
.names pi81 pi161 new_n776
10 1
01 1
.names pi69 new_n3616
0 1
.names new_n776 new_n3616 new_n3617
-1 1
0- 1
.names new_n3618 new_n3617 new_n3619
11 1
.names new_n3621 new_n3619 new_n3622
-1 1
1- 1
.names new_n3623 new_n3622 new_n3624
11 1
.names new_n3626 new_n3624 new_n3627
-1 1
1- 1
.names new_n493 new_n3627 new_n3628
01 1
.names new_n3629 new_n3628 new_n3630
11 1
.names new_n3651 new_n3630 new_n3652
-1 1
1- 1
.names new_n3653 new_n3652 new_n3654
11 1
.names new_n3667 new_n3654 new_n3668
-1 1
1- 1
.names new_n886 new_n3668 new_n3669
11 1
.names new_n886 new_n3614
0 1
.names pi31 pi74 new_n1756
10 1
01 1
.names pi54 pi254 new_n1632
11 1
.names pi227 pi231 new_n616
00 1
11 1
.names pi116 pi147 new_n691
01 1
.names new_n691 pi24 new_n3606
11 1
.names new_n616 new_n3606 new_n3607
11 1
.names new_n616 new_n3604
0 1
.names pi165 pi257 new_n1886
00 1
11 1
.names pi38 pi53 new_n332
10 1
.names new_n1886 new_n332 new_n3603
-1 1
0- 1
.names new_n3604 new_n3603 new_n3605
11 1
.names new_n3607 new_n3605 new_n3608
-1 1
1- 1
.names new_n1632 new_n3608 new_n3609
01 1
.names new_n1756 new_n3609 new_n3610
11 1
.names new_n1756 new_n3601
0 1
.names pi44 pi204 new_n548
11 1
.names new_n2202 new_n548 new_n3599
11 1
.names new_n2202 new_n3597
0 1
.names pi156 pi257 new_n707
-0 1
0- 1
.names pi6 pi87 new_n1822
-1 1
0- 1
.names pi117 pi126 new_n1092
01 1
.names pi205 pi69 new_n3591
11 1
.names pi107 new_n3591 new_n3592
11 1
.names new_n1092 new_n3592 new_n3593
-1 1
1- 1
.names new_n1822 new_n3593 new_n3594
11 1
.names new_n1822 new_n3589
0 1
.names pi111 pi240 new_n1230
11 1
.names new_n1230 new_n3588
0 1
.names new_n3589 new_n3588 new_n3590
11 1
.names new_n3594 new_n3590 new_n3595
-1 1
1- 1
.names new_n707 new_n3595 new_n3596
-1 1
0- 1
.names new_n3597 new_n3596 new_n3598
11 1
.names new_n3599 new_n3598 new_n3600
-1 1
1- 1
.names new_n3601 new_n3600 new_n3602
11 1
.names new_n3610 new_n3602 new_n3611
-1 1
1- 1
.names pi103 new_n3611 new_n3612
11 1
.names pi103 new_n2352
0 1
.names pi24 pi249 new_n1642
10 1
.names pi17 pi91 new_n2185
10 1
01 1
.names new_n2185 pi33 new_n3583
-1 1
1- 1
.names pi64 new_n3583 new_n3584
01 1
.names new_n1642 new_n3584 new_n3585
11 1
.names new_n1642 new_n3581
0 1
.names pi60 pi232 new_n1195
10 1
.names pi87 pi195 new_n2060
00 1
.names new_n2060 pi8 new_n3577
11 1
.names new_n2060 new_n3575
0 1
.names pi117 pi126 new_n1095
-1 1
1- 1
.names pi3 new_n2376
0 1
.names new_n1095 new_n2376 new_n3574
-1 1
1- 1
.names new_n3575 new_n3574 new_n3576
11 1
.names new_n3577 new_n3576 new_n3578
-1 1
1- 1
.names new_n1195 new_n3578 new_n3579
11 1
.names new_n1195 new_n3572
0 1
.names pi85 pi204 new_n2107
-0 1
1- 1
.names pi39 pi138 new_n945
-0 1
0- 1
.names pi111 pi150 new_n1946
-1 1
1- 1
.names new_n1946 pi3 new_n3566
-1 1
1- 1
.names new_n945 new_n3566 new_n3567
11 1
.names new_n945 new_n3564
0 1
.names pi102 pi167 new_n451
-0 1
0- 1
.names pi123 pi3 new_n3562
-1 1
1- 1
.names new_n451 new_n3562 new_n3563
11 1
.names new_n3564 new_n3563 new_n3565
11 1
.names new_n3567 new_n3565 new_n3568
-1 1
1- 1
.names pi16 new_n3568 new_n3569
11 1
.names pi16 new_n2621
0 1
.names pi63 pi111 new_n1286
-1 1
1- 1
.names pi151 pi190 new_n460
11 1
.names new_n460 new_n3557
0 1
.names pi92 new_n3557 new_n3558
11 1
.names pi36 pi147 new_n950
00 1
11 1
.names new_n950 pi5 new_n3555
01 1
.names new_n2609 new_n3555 new_n3556
11 1
.names new_n3558 new_n3556 new_n3559
-1 1
1- 1
.names new_n1286 new_n3559 new_n3560
11 1
.names new_n2621 new_n3560 new_n3561
11 1
.names new_n3569 new_n3561 new_n3570
-1 1
1- 1
.names new_n2107 new_n3570 new_n3571
11 1
.names new_n3572 new_n3571 new_n3573
11 1
.names new_n3579 new_n3573 new_n3580
-1 1
1- 1
.names new_n3581 new_n3580 new_n3582
11 1
.names new_n3585 new_n3582 new_n3586
-1 1
1- 1
.names new_n2352 new_n3586 new_n3587
11 1
.names new_n3612 new_n3587 new_n3613
-1 1
1- 1
.names new_n3614 new_n3613 new_n3615
11 1
.names new_n3669 new_n3615 new_n3670
-1 1
1- 1
.names new_n3671 new_n3670 new_n3672
11 1
.names new_n3701 new_n3672 new_n3702
-1 1
1- 1
.names new_n427 new_n3702 new_n3703
11 1
.names new_n427 new_n3102
0 1
.names pi117 pi126 new_n1096
00 1
11 1
.names pi165 pi257 new_n1887
-0 1
1- 1
.names pi125 pi223 new_n1866
10 1
01 1
.names pi40 pi108 new_n759
10 1
01 1
.names pi83 new_n759 new_n3546
01 1
.names new_n1866 new_n3546 new_n3547
01 1
.names new_n1887 new_n3547 new_n3548
11 1
.names new_n1887 new_n3544
0 1
.names pi159 pi232 new_n1155
00 1
.names new_n1155 pi26 new_n3543
-1 1
0- 1
.names new_n3544 new_n3543 new_n3545
11 1
.names new_n3548 new_n3545 new_n3549
-1 1
1- 1
.names pi90 new_n3549 new_n3550
11 1
.names pi90 new_n3541
0 1
.names pi192 pi232 new_n828
11 1
.names pi31 pi74 new_n1750
00 1
.names new_n1750 new_n778 new_n3538
11 1
.names new_n1750 new_n3536
0 1
.names pi5 pi146 new_n1970
01 1
.names pi127 new_n3533
0 1
.names new_n1970 new_n3533 new_n3534
11 1
.names new_n1970 new_n3531
0 1
.names pi45 pi207 new_n1495
-1 1
1- 1
.names new_n1495 pi7 new_n3530
-1 1
1- 1
.names new_n3531 new_n3530 new_n3532
11 1
.names new_n3534 new_n3532 new_n3535
-1 1
1- 1
.names new_n3536 new_n3535 new_n3537
11 1
.names new_n3538 new_n3537 new_n3539
-1 1
1- 1
.names new_n828 new_n3539 new_n3540
01 1
.names new_n3541 new_n3540 new_n3542
11 1
.names new_n3550 new_n3542 new_n3551
-1 1
1- 1
.names new_n1096 new_n3551 new_n3552
11 1
.names new_n1096 new_n3528
0 1
.names pi39 pi228 new_n1254
10 1
.names pi45 pi173 new_n1840
11 1
.names pi116 pi147 new_n693
-0 1
0- 1
.names pi59 pi87 new_n1265
-1 1
0- 1
.names pi241 pi244 new_n661
00 1
.names new_n661 new_n3522
0 1
.names new_n1265 new_n3522 new_n3523
11 1
.names new_n693 new_n3523 new_n3524
11 1
.names new_n1840 new_n3524 new_n3525
01 1
.names new_n1254 new_n3525 new_n3526
11 1
.names new_n1254 new_n3520
0 1
.names pi123 pi214 new_n1776
-1 1
1- 1
.names pi191 pi71 new_n3513
-1 1
0- 1
.names pi151 new_n3513 new_n3514
11 1
.names pi151 new_n3511
0 1
.names pi40 pi108 new_n758
01 1
.names new_n758 pi2 new_n3510
11 1
.names new_n3511 new_n3510 new_n3512
11 1
.names new_n3514 new_n3512 new_n3515
-1 1
1- 1
.names new_n1776 new_n3515 new_n3516
11 1
.names new_n1776 new_n3113
0 1
.names pi63 pi133 new_n1930
00 1
.names new_n1930 pi2 new_n3508
-1 1
0- 1
.names new_n3113 new_n3508 new_n3509
11 1
.names new_n3516 new_n3509 new_n3517
-1 1
1- 1
.names pi155 new_n3517 new_n3518
11 1
.names pi155 new_n3506
0 1
.names pi74 pi204 new_n499
11 1
.names pi144 pi232 new_n409
11 1
.names new_n409 new_n3503
0 1
.names new_n499 new_n3503 new_n3504
01 1
.names pi247 new_n3504 new_n3505
-1 1
0- 1
.names new_n3506 new_n3505 new_n3507
11 1
.names new_n3518 new_n3507 new_n3519
-1 1
1- 1
.names new_n3520 new_n3519 new_n3521
11 1
.names new_n3526 new_n3521 new_n3527
-1 1
1- 1
.names new_n3528 new_n3527 new_n3529
11 1
.names new_n3552 new_n3529 new_n3553
-1 1
1- 1
.names new_n3102 new_n3553 new_n3554
11 1
.names new_n3703 new_n3554 new_n3704
-1 1
1- 1
.names new_n3705 new_n3704 new_n3706
11 1
.names new_n3767 new_n3706 new_n3768
-1 1
1- 1
.names new_n733 new_n3768 new_n3769
11 1
.names new_n733 new_n3501
0 1
.names pi102 pi132 new_n287
00 1
11 1
.names pi207 pi219 new_n1003
01 1
.names pi49 pi208 new_n1504
00 1
11 1
.names pi45 pi114 new_n2196
00 1
11 1
.names pi38 pi53 new_n333
-1 1
0- 1
.names pi140 pi207 new_n1312
-1 1
1- 1
.names pi61 pi134 new_n2049
10 1
.names pi81 pi161 new_n775
-1 1
1- 1
.names pi80 pi147 new_n1582
11 1
.names new_n1582 new_n3484
0 1
.names new_n775 new_n3484 new_n3485
11 1
.names new_n775 new_n3482
0 1
.names pi91 new_n3481
0 1
.names new_n3482 new_n3481 new_n3483
11 1
.names new_n3485 new_n3483 new_n3486
-1 1
1- 1
.names pi89 new_n3486 new_n3487
11 1
.names pi89 new_n2527
0 1
.names new_n2527 new_n499 new_n3480
11 1
.names new_n3487 new_n3480 new_n3488
-1 1
1- 1
.names new_n2049 new_n3488 new_n3489
-1 1
1- 1
.names new_n1312 new_n3489 new_n3490
11 1
.names new_n1312 new_n3165
0 1
.names pi117 pi232 new_n339
01 1
.names new_n339 pi7 new_n3477
11 1
.names new_n339 new_n3475
0 1
.names pi38 pi175 new_n441
-0 1
0- 1
.names new_n441 pi3 new_n3474
01 1
.names new_n3475 new_n3474 new_n3476
11 1
.names new_n3477 new_n3476 new_n3478
-1 1
1- 1
.names new_n3165 new_n3478 new_n3479
11 1
.names new_n3490 new_n3479 new_n3491
-1 1
1- 1
.names new_n333 new_n3491 new_n3492
11 1
.names new_n2196 new_n3492 new_n3493
11 1
.names new_n2196 new_n3222
0 1
.names pi80 pi146 new_n382
-1 1
1- 1
.names pi190 pi250 new_n915
-0 1
0- 1
.names pi133 pi161 new_n1467
-0 1
1- 1
.names new_n1467 pi3 new_n3465
-1 1
1- 1
.names new_n915 new_n3465 new_n3466
11 1
.names new_n915 new_n3463
0 1
.names pi116 pi251 new_n579
01 1
.names new_n3463 new_n579 new_n3464
11 1
.names new_n3466 new_n3464 new_n3467
-1 1
1- 1
.names new_n382 new_n3467 new_n3468
11 1
.names new_n2287 new_n3468 new_n3469
11 1
.names pi34 pi105 new_n1761
00 1
.names new_n1761 new_n3461
0 1
.names new_n3340 new_n3461 new_n3462
11 1
.names new_n3469 new_n3462 new_n3470
-1 1
1- 1
.names pi100 new_n3470 new_n3471
11 1
.names pi100 new_n3459
0 1
.names pi31 pi130 new_n2263
-1 1
1- 1
.names pi197 pi226 new_n1360
00 1
.names pi30 new_n2744
0 1
.names new_n1360 new_n2744 new_n3456
11 1
.names new_n1360 new_n3454
0 1
.names pi146 pi148 new_n1445
-0 1
1- 1
.names pi54 new_n3450
0 1
.names pi203 new_n3450 new_n3451
11 1
.names new_n1445 new_n3451 new_n3452
-1 1
0- 1
.names pi127 new_n3452 new_n3453
11 1
.names new_n3454 new_n3453 new_n3455
11 1
.names new_n3456 new_n3455 new_n3457
-1 1
1- 1
.names new_n2263 new_n3457 new_n3458
11 1
.names new_n3459 new_n3458 new_n3460
11 1
.names new_n3471 new_n3460 new_n3472
-1 1
1- 1
.names new_n3222 new_n3472 new_n3473
11 1
.names new_n3493 new_n3473 new_n3494
-1 1
1- 1
.names new_n1504 new_n3494 new_n3495
11 1
.names new_n1504 new_n3448
0 1
.names pi39 pi138 new_n946
10 1
01 1
.names pi7 pi108 new_n1981
00 1
.names pi125 pi223 new_n1860
11 1
.names pi34 new_n3442
0 1
.names new_n1860 new_n3442 new_n3443
11 1
.names new_n1981 new_n3443 new_n3444
11 1
.names new_n1981 new_n3440
0 1
.names pi133 pi183 new_n1965
-1 1
0- 1
.names pi4 new_n2306
0 1
.names new_n1965 new_n2306 new_n3435
01 1
.names pi78 new_n3435 new_n3436
11 1
.names pi78 new_n3433
0 1
.names pi84 new_n2675
0 1
.names pi101 new_n2675 new_n3431
11 1
.names pi101 new_n3429
0 1
.names new_n332 new_n3428
0 1
.names new_n3429 new_n3428 new_n3430
11 1
.names new_n3431 new_n3430 new_n3432
-1 1
1- 1
.names new_n3433 new_n3432 new_n3434
11 1
.names new_n3436 new_n3434 new_n3437
-1 1
1- 1
.names pi196 new_n3437 new_n3438
11 1
.names pi196 new_n3426
0 1
.names pi147 pi240 new_n487
-0 1
1- 1
.names pi31 pi74 new_n1757
-0 1
0- 1
.names new_n1757 new_n2625 new_n3422
01 1
.names pi128 new_n3422 new_n3423
11 1
.names pi128 new_n3420
0 1
.names new_n1106 new_n2376 new_n3419
-1 1
1- 1
.names new_n3420 new_n3419 new_n3421
11 1
.names new_n3423 new_n3421 new_n3424
-1 1
1- 1
.names new_n487 new_n3424 new_n3425
-1 1
0- 1
.names new_n3426 new_n3425 new_n3427
11 1
.names new_n3438 new_n3427 new_n3439
-1 1
1- 1
.names new_n3440 new_n3439 new_n3441
11 1
.names new_n3444 new_n3441 new_n3445
-1 1
1- 1
.names new_n946 new_n3445 new_n3446
11 1
.names new_n946 new_n3148
0 1
.names pi8 pi248 new_n2222
-1 1
0- 1
.names pi147 pi201 new_n524
-0 1
0- 1
.names pi87 pi257 new_n2173
00 1
11 1
.names pi168 pi15 new_n3410
-1 1
1- 1
.names pi62 new_n3410 new_n3411
-1 1
1- 1
.names new_n2173 new_n3411 new_n3412
11 1
.names new_n2173 new_n2588
0 1
.names pi227 pi231 new_n614
00 1
.names pi41 new_n2656
0 1
.names new_n614 new_n2656 new_n3406
11 1
.names new_n614 new_n3404
0 1
.names pi177 pi178 new_n1420
10 1
.names new_n1420 new_n3403
0 1
.names new_n3404 new_n3403 new_n3405
11 1
.names new_n3406 new_n3405 new_n3407
-1 1
1- 1
.names pi17 new_n3407 new_n3408
01 1
.names new_n2588 new_n3408 new_n3409
11 1
.names new_n3412 new_n3409 new_n3413
-1 1
1- 1
.names new_n524 new_n3413 new_n3414
11 1
.names new_n524 new_n3401
0 1
.names pi179 pi250 new_n1690
11 1
.names new_n1690 pi3 new_n3400
-1 1
0- 1
.names new_n3401 new_n3400 new_n3402
11 1
.names new_n3414 new_n3402 new_n3415
-1 1
1- 1
.names new_n2222 new_n3415 new_n3416
11 1
.names new_n2222 new_n3398
0 1
.names pi223 new_n2527 new_n3395
11 1
.names pi223 new_n3393
0 1
.names pi14 pi199 new_n1331
01 1
.names new_n1331 new_n3392
0 1
.names new_n3393 new_n3392 new_n3394
11 1
.names new_n3395 new_n3394 new_n3396
-1 1
1- 1
.names pi152 new_n3396 new_n3397
11 1
.names new_n3398 new_n3397 new_n3399
11 1
.names new_n3416 new_n3399 new_n3417
-1 1
1- 1
.names new_n3148 new_n3417 new_n3418
11 1
.names new_n3446 new_n3418 new_n3447
-1 1
1- 1
.names new_n3448 new_n3447 new_n3449
11 1
.names new_n3495 new_n3449 new_n3496
-1 1
1- 1
.names new_n1003 new_n3496 new_n3497
11 1
.names new_n1003 new_n3390
0 1
.names pi102 pi167 new_n454
11 1
.names pi182 pi255 new_n1393
01 1
.names pi91 pi161 new_n2254
00 1
.names pi87 pi195 new_n2064
10 1
01 1
.names new_n1312 new_n499 new_n3381
-1 1
0- 1
.names new_n1103 new_n3381 new_n3382
-1 1
1- 1
.names new_n2064 new_n3382 new_n3383
11 1
.names new_n2064 new_n2592
0 1
.names pi24 pi35 new_n2139
00 1
11 1
.names new_n2139 pi2 new_n3379
11 1
.names new_n2592 new_n3379 new_n3380
11 1
.names new_n3383 new_n3380 new_n3384
-1 1
1- 1
.names new_n2254 new_n3384 new_n3385
01 1
.names new_n1393 new_n3385 new_n3386
11 1
.names new_n1393 new_n3377
0 1
.names pi2 pi160 new_n677
-0 1
0- 1
.names pi38 pi218 new_n307
-1 1
1- 1
.names pi123 pi214 new_n1768
11 1
.names pi188 pi255 new_n985
10 1
01 1
.names pi39 new_n2428
0 1
.names pi155 new_n2428 new_n3364
11 1
.names new_n985 new_n3364 new_n3365
-1 1
1- 1
.names new_n524 new_n3365 new_n3366
11 1
.names new_n1768 new_n3366 new_n3367
01 1
.names new_n1757 new_n3367 new_n3368
11 1
.names pi27 new_n3368 new_n3369
11 1
.names pi27 new_n3362
0 1
.names pi71 pi204 new_n1159
01 1
.names pi5 pi138 new_n1030
00 1
11 1
.names new_n1030 pi175 new_n3359
-1 1
1- 1
.names new_n1159 new_n3359 new_n3360
11 1
.names new_n1159 new_n3357
0 1
.names pi66 pi232 new_n862
10 1
.names pi182 pi255 new_n1396
10 1
01 1
.names pi17 new_n2439
0 1
.names new_n1396 new_n2439 new_n3353
11 1
.names new_n1396 new_n3351
0 1
.names pi7 pi108 new_n1986
00 1
11 1
.names new_n1986 pi88 new_n3350
01 1
.names new_n3351 new_n3350 new_n3352
11 1
.names new_n3353 new_n3352 new_n3354
-1 1
1- 1
.names new_n862 new_n3354 new_n3355
-1 1
1- 1
.names new_n2263 new_n3355 new_n3356
11 1
.names new_n3357 new_n3356 new_n3358
11 1
.names new_n3360 new_n3358 new_n3361
-1 1
1- 1
.names new_n3362 new_n3361 new_n3363
11 1
.names new_n3369 new_n3363 new_n3370
-1 1
1- 1
.names new_n307 new_n3370 new_n3371
11 1
.names new_n307 new_n3348
0 1
.names pi213 pi240 new_n321
-1 1
1- 1
.names pi7 new_n3033
0 1
.names new_n321 new_n3033 new_n3345
-1 1
1- 1
.names pi86 new_n3345 new_n3346
11 1
.names pi86 new_n3343
0 1
.names pi176 pi204 new_n422
-1 1
1- 1
.names pi79 pi134 new_n260
01 1
.names new_n422 new_n260 new_n3342
-1 1
0- 1
.names new_n3343 new_n3342 new_n3344
11 1
.names new_n3346 new_n3344 new_n3347
-1 1
1- 1
.names new_n3348 new_n3347 new_n3349
11 1
.names new_n3371 new_n3349 new_n3372
-1 1
1- 1
.names new_n2287 new_n3372 new_n3373
11 1
.names pi69 pi245 new_n786
10 1
01 1
.names pi96 pi195 new_n2158
01 1
.names pi2 new_n2590
0 1
.names new_n2158 new_n2590 new_n3335
11 1
.names new_n786 new_n3335 new_n3336
11 1
.names new_n786 new_n3333
0 1
.names pi134 pi232 new_n269
10 1
01 1
.names new_n269 new_n3332
0 1
.names new_n3333 new_n3332 new_n3334
11 1
.names new_n3336 new_n3334 new_n3337
-1 1
1- 1
.names pi21 new_n3337 new_n3338
11 1
.names pi21 new_n2880
0 1
.names pi60 pi232 new_n1188
11 1
.names new_n2880 new_n1188 new_n3331
11 1
.names new_n3338 new_n3331 new_n3339
-1 1
1- 1
.names new_n3340 new_n3339 new_n3341
11 1
.names new_n3373 new_n3341 new_n3374
-1 1
1- 1
.names new_n677 new_n3374 new_n3375
11 1
.names new_n677 new_n2731
0 1
.names pi105 pi250 new_n373
00 1
.names pi168 pi207 new_n1271
00 1
.names pi99 pi148 new_n1075
-0 1
0- 1
.names pi46 new_n2621 new_n3324
11 1
.names new_n1075 new_n3324 new_n3325
-1 1
1- 1
.names new_n1271 new_n3325 new_n3326
01 1
.names new_n373 new_n3326 new_n3327
01 1
.names pi175 new_n3327 new_n3328
11 1
.names pi175 new_n3129
0 1
.names pi204 pi219 new_n1746
-0 1
0- 1
.names pi24 pi96 new_n1675
-0 1
1- 1
.names new_n1675 pi8 new_n3320
-1 1
1- 1
.names new_n1746 new_n3320 new_n3321
11 1
.names new_n1746 new_n3318
0 1
.names pi9 new_n2509
0 1
.names new_n3318 new_n2509 new_n3319
11 1
.names new_n3321 new_n3319 new_n3322
-1 1
1- 1
.names new_n3129 new_n3322 new_n3323
11 1
.names new_n3328 new_n3323 new_n3329
-1 1
1- 1
.names new_n2731 new_n3329 new_n3330
11 1
.names new_n3375 new_n3330 new_n3376
-1 1
1- 1
.names new_n3377 new_n3376 new_n3378
11 1
.names new_n3386 new_n3378 new_n3387
-1 1
1- 1
.names new_n454 new_n3387 new_n3388
11 1
.names new_n454 new_n3316
0 1
.names pi111 pi150 new_n1944
00 1
11 1
.names pi116 pi147 new_n696
-1 1
0- 1
.names pi77 pi207 new_n1656
10 1
01 1
.names pi37 pi87 new_n2014
-1 1
1- 1
.names pi28 pi137 new_n2284
-1 1
0- 1
.names pi123 pi214 new_n1774
-1 1
0- 1
.names new_n1774 pi20 new_n3301
-1 1
1- 1
.names pi182 new_n3301 new_n3302
11 1
.names pi182 new_n2343
0 1
.names pi140 pi207 new_n1310
10 1
.names new_n2196 pi101 new_n3297
11 1
.names pi179 pi250 new_n1688
01 1
.names new_n1688 pi18 new_n3295
11 1
.names new_n3222 new_n3295 new_n3296
11 1
.names new_n3297 new_n3296 new_n3298
-1 1
1- 1
.names new_n1310 new_n3298 new_n3299
01 1
.names new_n2343 new_n3299 new_n3300
11 1
.names new_n3302 new_n3300 new_n3303
-1 1
1- 1
.names new_n2284 new_n3303 new_n3304
11 1
.names new_n2284 new_n3293
0 1
.names pi147 pi209 new_n1908
01 1
.names new_n1908 new_n2509 new_n3291
11 1
.names new_n1908 new_n3289
0 1
.names pi40 pi256 new_n1353
10 1
.names new_n1353 pi4 new_n3288
11 1
.names new_n3289 new_n3288 new_n3290
11 1
.names new_n3291 new_n3290 new_n3292
-1 1
1- 1
.names new_n3293 new_n3292 new_n3294
11 1
.names new_n3304 new_n3294 new_n3305
-1 1
1- 1
.names new_n2014 new_n3305 new_n3306
11 1
.names new_n2014 new_n3286
0 1
.names pi220 pi251 new_n888
11 1
.names new_n888 pi17 new_n3285
11 1
.names new_n3286 new_n3285 new_n3287
11 1
.names new_n3306 new_n3287 new_n3307
-1 1
1- 1
.names new_n1656 new_n3307 new_n3308
11 1
.names new_n1656 new_n3283
0 1
.names pi105 pi139 new_n2041
00 1
.names pi3 pi232 new_n475
10 1
01 1
.names pi236 new_n3279
0 1
.names new_n475 new_n3279 new_n3280
01 1
.names new_n2041 new_n3280 new_n3281
11 1
.names new_n2041 new_n3277
0 1
.names pi39 pi228 new_n1250
11 1
.names pi87 pi123 new_n1218
11 1
.names pi44 pi72 new_n1177
-0 1
1- 1
.names new_n339 pi60 new_n3270
11 1
.names pi196 new_n3270 new_n3271
-1 1
0- 1
.names new_n579 new_n3271 new_n3272
01 1
.names new_n1177 new_n3272 new_n3273
11 1
.names new_n1177 new_n3268
0 1
.names pi232 pi235 new_n558
11 1
.names new_n558 new_n3267
0 1
.names new_n3268 new_n3267 new_n3269
11 1
.names new_n3273 new_n3269 new_n3274
-1 1
1- 1
.names new_n1218 new_n3274 new_n3275
-1 1
1- 1
.names new_n1250 new_n3275 new_n3276
-1 1
1- 1
.names new_n3277 new_n3276 new_n3278
11 1
.names new_n3281 new_n3278 new_n3282
-1 1
1- 1
.names new_n3283 new_n3282 new_n3284
11 1
.names new_n3308 new_n3284 new_n3309
-1 1
1- 1
.names new_n696 new_n3309 new_n3310
11 1
.names new_n696 new_n3265
0 1
.names pi2 pi160 new_n674
10 1
.names pi31 pi130 new_n2264
-0 1
0- 1
.names pi49 pi94 new_n727
-0 1
0- 1
.names pi102 pi167 new_n457
00 1
11 1
.names new_n457 pi174 new_n3259
11 1
.names new_n457 new_n3257
0 1
.names pi133 pi183 new_n1961
-0 1
0- 1
.names pi96 pi195 new_n2163
11 1
.names new_n2163 pi10 new_n3255
-1 1
0- 1
.names new_n1961 new_n3255 new_n3256
11 1
.names new_n3257 new_n3256 new_n3258
11 1
.names new_n3259 new_n3258 new_n3260
-1 1
1- 1
.names new_n727 new_n3260 new_n3261
-1 1
0- 1
.names new_n2264 new_n3261 new_n3262
11 1
.names new_n2264 new_n3253
0 1
.names new_n1155 pi2 new_n3252
11 1
.names new_n3253 new_n3252 new_n3254
11 1
.names new_n3262 new_n3254 new_n3263
-1 1
1- 1
.names new_n674 new_n3263 new_n3264
01 1
.names new_n3265 new_n3264 new_n3266
11 1
.names new_n3310 new_n3266 new_n3311
-1 1
1- 1
.names new_n1944 new_n3311 new_n3312
11 1
.names new_n1944 new_n3250
0 1
.names pi146 pi167 new_n711
11 1
.names pi70 pi204 new_n1436
-0 1
0- 1
.names new_n1436 pi6 new_n3243
01 1
.names new_n711 new_n3243 new_n3244
11 1
.names new_n711 new_n3241
0 1
.names pi40 pi256 new_n1355
10 1
01 1
.names pi181 new_n3237
0 1
.names pi252 new_n3237 new_n3238
01 1
.names new_n1690 new_n3238 new_n3239
-1 1
1- 1
.names new_n1355 new_n3239 new_n3240
-1 1
0- 1
.names new_n3241 new_n3240 new_n3242
11 1
.names new_n3244 new_n3242 new_n3245
-1 1
1- 1
.names pi185 new_n3245 new_n3246
11 1
.names pi185 new_n3235
0 1
.names pi99 pi148 new_n1071
01 1
.names pi56 new_n3037
0 1
.names new_n1071 new_n3037 new_n3232
11 1
.names pi38 new_n3232 new_n3233
11 1
.names pi38 new_n2501
0 1
.names pi79 pi134 new_n258
10 1
.names new_n258 new_n3228
0 1
.names new_n322 new_n3228 new_n3229
11 1
.names new_n322 new_n3226
0 1
.names pi91 pi111 new_n2303
10 1
01 1
.names new_n2303 new_n2675 new_n3224
-1 1
0- 1
.names pi164 new_n3224 new_n3225
01 1
.names new_n3226 new_n3225 new_n3227
11 1
.names new_n3229 new_n3227 new_n3230
-1 1
1- 1
.names new_n2501 new_n3230 new_n3231
11 1
.names new_n3233 new_n3231 new_n3234
-1 1
1- 1
.names new_n3235 new_n3234 new_n3236
11 1
.names new_n3246 new_n3236 new_n3247
-1 1
1- 1
.names new_n2196 new_n3247 new_n3248
11 1
.names pi125 pi223 new_n1863
10 1
.names pi55 new_n2314
0 1
.names new_n493 new_n2314 new_n3217
11 1
.names new_n493 new_n2774
0 1
.names pi87 pi123 new_n1222
00 1
11 1
.names new_n1222 new_n438 new_n3214
-1 1
0- 1
.names pi124 new_n3214 new_n3215
-1 1
0- 1
.names new_n2774 new_n3215 new_n3216
11 1
.names new_n3217 new_n3216 new_n3218
-1 1
1- 1
.names new_n1863 new_n3218 new_n3219
01 1
.names pi163 new_n3219 new_n3220
11 1
.names pi163 new_n3002
0 1
.names pi50 pi147 new_n605
10 1
01 1
.names pi165 pi257 new_n1884
-1 1
1- 1
.names new_n1884 pi90 new_n3210
-1 1
0- 1
.names pi184 new_n3210 new_n3211
-1 1
0- 1
.names new_n605 new_n3211 new_n3212
-1 1
1- 1
.names new_n3002 new_n3212 new_n3213
11 1
.names new_n3220 new_n3213 new_n3221
-1 1
1- 1
.names new_n3222 new_n3221 new_n3223
11 1
.names new_n3248 new_n3223 new_n3249
-1 1
1- 1
.names new_n3250 new_n3249 new_n3251
11 1
.names new_n3312 new_n3251 new_n3313
-1 1
1- 1
.names pi93 new_n3313 new_n3314
11 1
.names pi93 new_n3208
0 1
.names pi112 pi151 new_n686
10 1
01 1
.names pi25 pi224 new_n1613
00 1
.names pi186 pi250 new_n1386
00 1
11 1
.names pi146 pi167 new_n713
00 1
.names pi42 pi59 new_n2277
-1 1
1- 1
.names new_n2277 pi102 new_n3200
-1 1
0- 1
.names pi77 new_n3200 new_n3201
-1 1
1- 1
.names new_n713 new_n3201 new_n3202
01 1
.names new_n1386 new_n3202 new_n3203
01 1
.names new_n1613 new_n3203 new_n3204
11 1
.names new_n1613 new_n3198
0 1
.names pi45 pi196 new_n2034
00 1
11 1
.names pi11 new_n2965
0 1
.names new_n1776 new_n2965 new_n3191
01 1
.names new_n2034 new_n3191 new_n3192
11 1
.names new_n2034 new_n3189
0 1
.names pi119 pi248 new_n1661
00 1
11 1
.names pi242 new_n1661 new_n3188
-1 1
1- 1
.names new_n3189 new_n3188 new_n3190
11 1
.names new_n3192 new_n3190 new_n3193
-1 1
1- 1
.names pi215 new_n3193 new_n3194
11 1
.names pi215 new_n3186
0 1
.names pi232 pi235 new_n563
-1 1
1- 1
.names pi14 pi199 new_n1330
00 1
.names new_n1330 new_n2590 new_n3183
-1 1
0- 1
.names new_n563 new_n3183 new_n3184
11 1
.names new_n563 new_n3181
0 1
.names pi33 pi63 new_n2153
00 1
11 1
.names pi102 new_n3178
0 1
.names new_n2153 new_n3178 new_n3179
11 1
.names new_n2153 new_n3176
0 1
.names pi50 pi147 new_n601
11 1
.names new_n3176 new_n601 new_n3177
11 1
.names new_n3179 new_n3177 new_n3180
-1 1
1- 1
.names new_n3181 new_n3180 new_n3182
11 1
.names new_n3184 new_n3182 new_n3185
-1 1
1- 1
.names new_n3186 new_n3185 new_n3187
11 1
.names new_n3194 new_n3187 new_n3195
-1 1
1- 1
.names pi144 new_n3195 new_n3196
11 1
.names pi144 new_n3174
0 1
.names pi119 pi248 new_n1664
10 1
01 1
.names pi126 pi232 new_n360
-1 1
0- 1
.names pi62 new_n360 new_n3168
11 1
.names pi195 new_n3168 new_n3169
11 1
.names pi195 new_n3166
0 1
.names new_n3166 new_n3165 new_n3167
11 1
.names new_n3169 new_n3167 new_n3170
-1 1
1- 1
.names new_n1664 new_n3170 new_n3171
11 1
.names new_n2026 new_n3171 new_n3172
11 1
.names new_n2026 new_n3163
0 1
.names pi44 pi72 new_n1173
11 1
.names pi116 pi147 new_n692
11 1
.names new_n692 new_n3160
0 1
.names new_n1173 new_n3160 new_n3161
11 1
.names new_n1173 new_n3158
0 1
.names pi40 pi108 new_n766
00 1
11 1
.names pi186 pi250 new_n1383
00 1
.names new_n1383 pi4 new_n3155
11 1
.names new_n766 new_n3155 new_n3156
11 1
.names new_n766 new_n3153
0 1
.names pi220 pi25 new_n3150
01 1
.names new_n946 new_n3150 new_n3151
11 1
.names new_n3148 new_n311 new_n3149
11 1
.names new_n3151 new_n3149 new_n3152
-1 1
1- 1
.names new_n3153 new_n3152 new_n3154
11 1
.names new_n3156 new_n3154 new_n3157
-1 1
1- 1
.names new_n3158 new_n3157 new_n3159
11 1
.names new_n3161 new_n3159 new_n3162
-1 1
1- 1
.names new_n3163 new_n3162 new_n3164
11 1
.names new_n3172 new_n3164 new_n3173
-1 1
1- 1
.names new_n3174 new_n3173 new_n3175
11 1
.names new_n3196 new_n3175 new_n3197
-1 1
1- 1
.names new_n3198 new_n3197 new_n3199
11 1
.names new_n3204 new_n3199 new_n3205
-1 1
1- 1
.names new_n686 new_n3205 new_n3206
11 1
.names new_n686 new_n3146
0 1
.names pi13 pi111 new_n972
-0 1
0- 1
.names pi3 pi9 new_n1298
11 1
.names pi24 pi35 new_n2144
-0 1
0- 1
.names new_n2144 pi5 new_n3136
01 1
.names new_n1298 new_n3136 new_n3137
11 1
.names new_n1298 new_n3134
0 1
.names pi156 pi257 new_n706
10 1
01 1
.names pi106 pi161 new_n629
00 1
11 1
.names new_n629 new_n3131
0 1
.names pi155 new_n3131 new_n3132
-1 1
0- 1
.names new_n706 new_n3132 new_n3133
-1 1
0- 1
.names new_n3134 new_n3133 new_n3135
11 1
.names new_n3137 new_n3135 new_n3138
-1 1
1- 1
.names new_n972 new_n3138 new_n3139
-1 1
0- 1
.names pi175 new_n3139 new_n3140
11 1
.names pi38 pi194 new_n437
-1 1
1- 1
.names pi34 pi105 new_n1762
-0 1
0- 1
.names pi160 pi218 new_n1290
10 1
.names pi24 pi235 new_n638
01 1
.names pi164 pi251 new_n654
-0 1
1- 1
.names new_n548 new_n3120
0 1
.names new_n654 new_n3120 new_n3121
11 1
.names pi51 new_n3121 new_n3122
11 1
.names new_n638 new_n3122 new_n3123
-1 1
1- 1
.names new_n1290 new_n3123 new_n3124
-1 1
1- 1
.names new_n1762 new_n3124 new_n3125
11 1
.names new_n1762 new_n2715
0 1
.names pi81 pi161 new_n777
-0 1
0- 1
.names new_n777 pi30 new_n3118
01 1
.names new_n2715 new_n3118 new_n3119
11 1
.names new_n3125 new_n3119 new_n3126
-1 1
1- 1
.names new_n437 new_n3126 new_n3127
11 1
.names new_n437 new_n3116
0 1
.names new_n382 new_n3115
0 1
.names new_n3116 new_n3115 new_n3117
11 1
.names new_n3127 new_n3117 new_n3128
-1 1
1- 1
.names new_n3129 new_n3128 new_n3130
11 1
.names new_n3140 new_n3130 new_n3141
-1 1
1- 1
.names new_n1776 new_n3141 new_n3142
11 1
.names pi213 pi240 new_n326
00 1
11 1
.names pi209 pi232 new_n1109
01 1
.names new_n326 new_n1109 new_n3111
11 1
.names new_n326 new_n3109
0 1
.names pi17 pi91 new_n2178
11 1
.names pi168 pi207 new_n1268
11 1
.names pi10 new_n2639
0 1
.names new_n1268 new_n2639 new_n3106
11 1
.names new_n1268 new_n3104
0 1
.names pi25 pi224 new_n1608
10 1
.names new_n3104 new_n1608 new_n3105
11 1
.names new_n3106 new_n3105 new_n3107
-1 1
1- 1
.names new_n2178 new_n3107 new_n3108
-1 1
1- 1
.names new_n3109 new_n3108 new_n3110
11 1
.names new_n3111 new_n3110 new_n3112
-1 1
1- 1
.names new_n3113 new_n3112 new_n3114
11 1
.names new_n3142 new_n3114 new_n3143
-1 1
1- 1
.names new_n427 new_n3143 new_n3144
11 1
.names pi106 pi161 new_n630
00 1
.names pi146 pi148 new_n1443
00 1
.names new_n1443 pi3 new_n3099
-1 1
0- 1
.names new_n630 new_n3099 new_n3100
11 1
.names new_n630 new_n3097
0 1
.names pi169 pi194 new_n1202
01 1
.names pi126 pi232 new_n361
00 1
.names new_n1202 new_n361 new_n3095
11 1
.names new_n1202 new_n3093
0 1
.names pi196 pi220 new_n818
11 1
.names new_n818 pi10 new_n3091
11 1
.names new_n818 new_n3089
0 1
.names pi32 pi188 new_n738
10 1
.names new_n738 pi4 new_n3088
-1 1
0- 1
.names new_n3089 new_n3088 new_n3090
11 1
.names new_n3091 new_n3090 new_n3092
-1 1
1- 1
.names new_n3093 new_n3092 new_n3094
11 1
.names new_n3095 new_n3094 new_n3096
-1 1
1- 1
.names new_n3097 new_n3096 new_n3098
11 1
.names new_n3100 new_n3098 new_n3101
-1 1
1- 1
.names new_n3102 new_n3101 new_n3103
11 1
.names new_n3144 new_n3103 new_n3145
-1 1
1- 1
.names new_n3146 new_n3145 new_n3147
11 1
.names new_n3206 new_n3147 new_n3207
-1 1
1- 1
.names new_n3208 new_n3207 new_n3209
11 1
.names new_n3314 new_n3209 new_n3315
-1 1
1- 1
.names new_n3316 new_n3315 new_n3317
11 1
.names new_n3388 new_n3317 new_n3389
-1 1
1- 1
.names new_n3390 new_n3389 new_n3391
11 1
.names new_n3497 new_n3391 new_n3498
-1 1
1- 1
.names new_n287 new_n3498 new_n3499
11 1
.names new_n287 new_n3086
0 1
.names pi5 pi138 new_n1037
-0 1
0- 1
.names pi74 pi204 new_n502
-1 1
1- 1
.names pi207 pi219 new_n1006
10 1
01 1
.names pi45 pi114 new_n2193
11 1
.names new_n2193 pi42 new_n3070
11 1
.names new_n2193 new_n2990
0 1
.names pi190 pi250 new_n914
-1 1
0- 1
.names new_n914 pi11 new_n3068
01 1
.names new_n2990 new_n3068 new_n3069
11 1
.names new_n3070 new_n3069 new_n3071
-1 1
1- 1
.names new_n1006 new_n3071 new_n3072
11 1
.names new_n1006 new_n3066
0 1
.names pi75 pi223 new_n539
00 1
11 1
.names new_n539 new_n3064
0 1
.names pi9 new_n3064 new_n3065
-1 1
1- 1
.names new_n3066 new_n3065 new_n3067
11 1
.names new_n3072 new_n3067 new_n3073
-1 1
1- 1
.names pi43 new_n3073 new_n3074
11 1
.names pi43 new_n2502
0 1
.names pi24 pi96 new_n1672
11 1
.names pi116 pi251 new_n581
00 1
.names new_n581 new_n3058
0 1
.names new_n1672 new_n3058 new_n3059
11 1
.names new_n1672 new_n3056
0 1
.names pi74 pi126 new_n2135
-0 1
0- 1
.names new_n2135 new_n3033 new_n3054
01 1
.names new_n1707 new_n3054 new_n3055
-1 1
0- 1
.names new_n3056 new_n3055 new_n3057
11 1
.names new_n3059 new_n3057 new_n3060
-1 1
1- 1
.names new_n985 new_n3060 new_n3061
11 1
.names new_n985 new_n3052
0 1
.names pi188 pi204 new_n1831
-1 1
1- 1
.names new_n1831 new_n3033 new_n3051
-1 1
1- 1
.names new_n3052 new_n3051 new_n3053
11 1
.names new_n3061 new_n3053 new_n3062
-1 1
1- 1
.names new_n2502 new_n3062 new_n3063
11 1
.names new_n3074 new_n3063 new_n3075
-1 1
1- 1
.names pi252 new_n3075 new_n3076
11 1
.names pi252 new_n3049
0 1
.names pi159 pi232 new_n1154
-1 1
0- 1
.names pi105 pi139 new_n2040
10 1
.names pi63 pi152 new_n1901
01 1
.names new_n1901 pi97 new_n3043
01 1
.names new_n2040 new_n3043 new_n3044
-1 1
0- 1
.names new_n1154 new_n3044 new_n3045
11 1
.names new_n1154 new_n3041
0 1
.names pi217 pi2 new_n3039
-1 1
0- 1
.names pi50 new_n3039 new_n3040
11 1
.names new_n3041 new_n3040 new_n3042
11 1
.names new_n3045 new_n3042 new_n3046
-1 1
1- 1
.names pi56 new_n3046 new_n3047
11 1
.names pi7 pi108 new_n1982
-0 1
0- 1
.names pi220 pi228 new_n2288
11 1
.names new_n2288 new_n3033 new_n3034
11 1
.names new_n2288 new_n3031
0 1
.names pi34 pi134 new_n1546
00 1
11 1
.names pi116 pi251 new_n585
10 1
01 1
.names pi19 new_n3027
0 1
.names new_n585 new_n3027 new_n3028
11 1
.names new_n585 new_n3025
0 1
.names pi3 pi232 new_n468
11 1
.names new_n468 new_n3024
0 1
.names new_n3025 new_n3024 new_n3026
11 1
.names new_n3028 new_n3026 new_n3029
-1 1
1- 1
.names new_n1546 new_n3029 new_n3030
01 1
.names new_n3031 new_n3030 new_n3032
11 1
.names new_n3034 new_n3032 new_n3035
-1 1
1- 1
.names new_n1982 new_n3035 new_n3036
11 1
.names new_n3037 new_n3036 new_n3038
11 1
.names new_n3047 new_n3038 new_n3048
-1 1
1- 1
.names new_n3049 new_n3048 new_n3050
11 1
.names new_n3076 new_n3050 new_n3077
-1 1
1- 1
.names new_n502 new_n3077 new_n3078
11 1
.names new_n502 new_n3022
0 1
.names pi72 pi116 new_n1876
10 1
01 1
.names pi45 pi114 new_n2190
10 1
.names pi252 new_n3017 new_n3018
11 1
.names new_n2190 new_n3018 new_n3019
11 1
.names new_n1876 new_n3019 new_n3020
11 1
.names new_n1876 new_n3015
0 1
.names pi151 pi190 new_n463
-0 1
1- 1
.names pi144 pi232 new_n408
01 1
.names new_n463 new_n408 new_n3011
11 1
.names new_n463 new_n3009
0 1
.names pi148 new_n3008
0 1
.names new_n3009 new_n3008 new_n3010
11 1
.names new_n3011 new_n3010 new_n3012
-1 1
1- 1
.names pi191 new_n3012 new_n3013
11 1
.names pi191 new_n3006
0 1
.names pi104 pi117 new_n1812
00 1
.names pi134 pi213 new_n2090
11 1
.names new_n2090 new_n3004
0 1
.names new_n1812 new_n3004 new_n3005
01 1
.names new_n3006 new_n3005 new_n3007
11 1
.names new_n3013 new_n3007 new_n3014
-1 1
1- 1
.names new_n3015 new_n3014 new_n3016
11 1
.names new_n3020 new_n3016 new_n3021
-1 1
1- 1
.names new_n3022 new_n3021 new_n3023
11 1
.names new_n3078 new_n3023 new_n3079
-1 1
1- 1
.names pi163 new_n3079 new_n3080
11 1
.names pi123 pi214 new_n1777
-0 1
0- 1
.names pi99 pi223 new_n1371
01 1
.names new_n738 new_n2306 new_n2992
11 1
.names new_n2193 new_n2992 new_n2993
11 1
.names pi58 pi250 new_n844
-0 1
1- 1
.names pi8 pi150 new_n1449
10 1
.names pi150 pi151 new_n1595
00 1
11 1
.names pi115 pi229 new_n2229
00 1
11 1
.names new_n1595 new_n2229 new_n2987
-1 1
0- 1
.names new_n1449 new_n2987 new_n2988
01 1
.names new_n844 new_n2988 new_n2989
-1 1
0- 1
.names new_n2990 new_n2989 new_n2991
11 1
.names new_n2993 new_n2991 new_n2994
-1 1
1- 1
.names new_n1459 new_n2994 new_n2995
01 1
.names new_n2049 new_n2995 new_n2996
01 1
.names new_n1371 new_n2996 new_n2997
01 1
.names pi119 new_n2997 new_n2998
11 1
.names pi119 new_n2985
0 1
.names pi28 pi137 new_n2283
-0 1
1- 1
.names pi151 pi190 new_n464
-1 1
0- 1
.names pi14 pi199 new_n1333
-1 1
0- 1
.names pi63 pi257 new_n1927
-1 1
0- 1
.names new_n1927 pi40 new_n2977
01 1
.names pi92 new_n2977 new_n2978
-1 1
1- 1
.names new_n1333 new_n2978 new_n2979
11 1
.names new_n464 new_n2979 new_n2980
11 1
.names pi229 new_n2980 new_n2981
11 1
.names pi229 new_n2975
0 1
.names pi220 pi240 new_n878
11 1
.names new_n878 new_n581 new_n2973
11 1
.names new_n878 new_n2971
0 1
.names pi176 pi204 new_n423
00 1
.names new_n423 new_n2352 new_n2969
11 1
.names new_n423 new_n2967
0 1
.names pi24 pi35 new_n2142
10 1
.names new_n2142 new_n2965 new_n2966
-1 1
0- 1
.names new_n2967 new_n2966 new_n2968
11 1
.names new_n2969 new_n2968 new_n2970
-1 1
1- 1
.names new_n2971 new_n2970 new_n2972
11 1
.names new_n2973 new_n2972 new_n2974
-1 1
1- 1
.names new_n2975 new_n2974 new_n2976
11 1
.names new_n2981 new_n2976 new_n2982
-1 1
1- 1
.names new_n2283 new_n2982 new_n2983
11 1
.names new_n2283 new_n2963
0 1
.names pi147 pi201 new_n518
00 1
.names new_n518 pi11 new_n2961
11 1
.names new_n518 new_n2959
0 1
.names pi49 pi208 new_n1505
-0 1
1- 1
.names new_n1505 new_n2590 new_n2958
01 1
.names new_n2959 new_n2958 new_n2960
11 1
.names new_n2961 new_n2960 new_n2962
-1 1
1- 1
.names new_n2963 new_n2962 new_n2964
11 1
.names new_n2983 new_n2964 new_n2984
-1 1
1- 1
.names new_n2985 new_n2984 new_n2986
11 1
.names new_n2998 new_n2986 new_n2999
-1 1
1- 1
.names new_n1777 new_n2999 new_n3000
11 1
.names new_n1777 new_n2956
0 1
.names pi79 pi134 new_n265
-0 1
1- 1
.names pi106 pi161 new_n631
01 1
.names pi140 new_n631 new_n2951
11 1
.names pi140 new_n2949
0 1
.names new_n862 new_n2948
0 1
.names new_n2949 new_n2948 new_n2950
11 1
.names new_n2951 new_n2950 new_n2952
-1 1
1- 1
.names new_n265 new_n2952 new_n2953
-1 1
0- 1
.names pi257 new_n2953 new_n2954
11 1
.names pi257 new_n2534
0 1
.names pi45 pi196 new_n2037
-0 1
1- 1
.names pi24 pi235 new_n640
10 1
.names new_n640 new_n2439 new_n2942
11 1
.names new_n640 new_n2940
0 1
.names new_n2940 pi219 new_n2941
11 1
.names new_n2942 new_n2941 new_n2943
-1 1
1- 1
.names new_n2037 new_n2943 new_n2944
-1 1
0- 1
.names pi244 new_n2944 new_n2945
11 1
.names pi244 new_n2938
0 1
.names pi38 pi53 new_n329
00 1
.names new_n2938 new_n329 new_n2939
11 1
.names new_n2945 new_n2939 new_n2946
-1 1
1- 1
.names new_n2534 new_n2946 new_n2947
11 1
.names new_n2954 new_n2947 new_n2955
-1 1
1- 1
.names new_n2956 new_n2955 new_n2957
11 1
.names new_n3000 new_n2957 new_n3001
-1 1
1- 1
.names new_n3002 new_n3001 new_n3003
11 1
.names new_n3080 new_n3003 new_n3081
-1 1
1- 1
.names new_n666 new_n3081 new_n3082
11 1
.names pi80 pi147 new_n1583
-0 1
0- 1
.names pi3 pi9 new_n1303
10 1
.names pi128 pi147 new_n1182
-0 1
0- 1
.names pi177 pi246 new_n1806
00 1
11 1
.names pi85 pi118 new_n2925
11 1
.names pi176 new_n2925 new_n2926
11 1
.names new_n1806 new_n2926 new_n2927
11 1
.names new_n1806 new_n2923
0 1
.names pi66 pi232 new_n864
00 1
.names pi2 pi160 new_n669
00 1
11 1
.names new_n950 new_n669 new_n2919
-1 1
0- 1
.names new_n864 new_n2919 new_n2920
01 1
.names pi47 new_n2920 new_n2921
11 1
.names pi47 new_n2917
0 1
.names new_n2158 pi7 new_n2916
-1 1
0- 1
.names new_n2917 new_n2916 new_n2918
11 1
.names new_n2921 new_n2918 new_n2922
-1 1
1- 1
.names new_n2923 new_n2922 new_n2924
11 1
.names new_n2927 new_n2924 new_n2928
-1 1
1- 1
.names new_n1182 new_n2928 new_n2929
11 1
.names new_n1303 new_n2929 new_n2930
11 1
.names new_n1303 new_n2914
0 1
.names pi211 pi250 new_n1566
10 1
01 1
.names pi125 pi180 new_n925
00 1
11 1
.names pi53 pi245 new_n1891
00 1
11 1
.names pi102 pi167 new_n456
-1 1
0- 1
.names pi5 pi134 new_n1537
-1 1
1- 1
.names new_n1537 pi3 new_n2903
-1 1
1- 1
.names new_n456 new_n2903 new_n2904
11 1
.names new_n456 new_n2901
0 1
.names pi134 new_n2900
0 1
.names new_n2901 new_n2900 new_n2902
11 1
.names new_n2904 new_n2902 new_n2905
-1 1
1- 1
.names pi170 new_n2905 new_n2906
11 1
.names pi170 new_n2898
0 1
.names pi188 pi255 new_n979
10 1
.names new_n979 new_n2880 new_n2897
11 1
.names new_n2898 new_n2897 new_n2899
11 1
.names new_n2906 new_n2899 new_n2907
-1 1
1- 1
.names new_n1891 new_n2907 new_n2908
11 1
.names new_n1891 new_n2895
0 1
.names pi166 pi210 new_n1210
00 1
.names pi6 new_n2404
0 1
.names new_n1210 new_n2404 new_n2894
11 1
.names new_n2895 new_n2894 new_n2896
11 1
.names new_n2908 new_n2896 new_n2909
-1 1
1- 1
.names new_n925 new_n2909 new_n2910
11 1
.names new_n925 new_n2892
0 1
.names pi33 pi63 new_n2156
-0 1
1- 1
.names pi169 pi194 new_n1206
10 1
01 1
.names pi190 pi250 new_n908
01 1
.names new_n908 pi169 new_n2887
11 1
.names new_n908 new_n2885
0 1
.names pi45 pi156 new_n2077
-0 1
1- 1
.names new_n2077 pi2 new_n2884
01 1
.names new_n2885 new_n2884 new_n2886
11 1
.names new_n2887 new_n2886 new_n2888
-1 1
1- 1
.names new_n1206 new_n2888 new_n2889
11 1
.names new_n1206 new_n2806
0 1
.names pi111 pi150 new_n1943
11 1
.names pi53 pi199 new_n1086
00 1
11 1
.names new_n1086 new_n2880 new_n2881
01 1
.names new_n1943 new_n2881 new_n2882
-1 1
0- 1
.names new_n2806 new_n2882 new_n2883
11 1
.names new_n2889 new_n2883 new_n2890
-1 1
1- 1
.names new_n2156 new_n2890 new_n2891
-1 1
0- 1
.names new_n2892 new_n2891 new_n2893
11 1
.names new_n2910 new_n2893 new_n2911
-1 1
1- 1
.names new_n1566 new_n2911 new_n2912
11 1
.names new_n1566 new_n2878
0 1
.names pi69 pi245 new_n780
00 1
.names pi58 new_n2872
0 1
.names pi186 new_n2872 new_n2873
-1 1
1- 1
.names new_n780 new_n2873 new_n2874
11 1
.names new_n780 new_n2870
0 1
.names pi52 new_n2868
0 1
.names new_n2264 new_n2868 new_n2869
-1 1
1- 1
.names new_n2870 new_n2869 new_n2871
11 1
.names new_n2874 new_n2871 new_n2875
-1 1
1- 1
.names pi159 new_n2875 new_n2876
11 1
.names pi159 new_n2866
0 1
.names pi91 pi111 new_n2299
00 1
.names pi147 pi240 new_n482
-1 1
0- 1
.names new_n2299 new_n482 new_n2864
11 1
.names new_n2299 new_n2862
0 1
.names pi149 pi232 new_n929
11 1
.names pi102 pi132 new_n280
10 1
.names pi104 pi175 new_n290
01 1
.names new_n280 new_n290 new_n2859
11 1
.names new_n280 new_n2857
0 1
.names pi39 pi129 new_n961
01 1
.names pi173 new_n2404 new_n2855
-1 1
0- 1
.names new_n961 new_n2855 new_n2856
01 1
.names new_n2857 new_n2856 new_n2858
11 1
.names new_n2859 new_n2858 new_n2860
-1 1
1- 1
.names new_n929 new_n2860 new_n2861
-1 1
1- 1
.names new_n2862 new_n2861 new_n2863
11 1
.names new_n2864 new_n2863 new_n2865
-1 1
1- 1
.names new_n2866 new_n2865 new_n2867
11 1
.names new_n2876 new_n2867 new_n2877
-1 1
1- 1
.names new_n2878 new_n2877 new_n2879
11 1
.names new_n2912 new_n2879 new_n2913
-1 1
1- 1
.names new_n2914 new_n2913 new_n2915
11 1
.names new_n2930 new_n2915 new_n2931
-1 1
1- 1
.names new_n1445 new_n2931 new_n2932
11 1
.names new_n1445 new_n2853
0 1
.names pi59 pi116 new_n574
-1 1
0- 1
.names pi218 pi254 new_n1344
-1 1
0- 1
.names pi87 pi195 new_n2059
10 1
.names pi45 pi215 new_n2847
-1 1
0- 1
.names new_n2059 new_n2847 new_n2848
11 1
.names new_n2059 new_n2845
0 1
.names pi36 pi147 new_n954
-0 1
0- 1
.names pi133 pi161 new_n1464
00 1
11 1
.names pi149 pi232 new_n935
00 1
11 1
.names pi126 pi232 new_n362
00 1
11 1
.names new_n362 new_n2839
0 1
.names new_n2142 new_n2839 new_n2840
01 1
.names new_n935 new_n2840 new_n2841
01 1
.names new_n1464 new_n2841 new_n2842
01 1
.names new_n954 new_n2842 new_n2843
11 1
.names new_n954 new_n2837
0 1
.names pi135 pi204 new_n1242
-1 1
0- 1
.names new_n1887 new_n1242 new_n2836
11 1
.names new_n2837 new_n2836 new_n2838
11 1
.names new_n2843 new_n2838 new_n2844
-1 1
1- 1
.names new_n2845 new_n2844 new_n2846
11 1
.names new_n2848 new_n2846 new_n2849
-1 1
1- 1
.names new_n1344 new_n2849 new_n2850
11 1
.names new_n574 new_n2850 new_n2851
11 1
.names new_n574 new_n2834
0 1
.names pi133 pi161 new_n1465
-1 1
1- 1
.names pi38 pi236 new_n2831
11 1
.names new_n2501 new_n929 new_n2830
11 1
.names new_n2831 new_n2830 new_n2832
-1 1
1- 1
.names new_n1465 new_n2832 new_n2833
-1 1
0- 1
.names new_n2834 new_n2833 new_n2835
11 1
.names new_n2851 new_n2835 new_n2852
-1 1
1- 1
.names new_n2853 new_n2852 new_n2854
11 1
.names new_n2932 new_n2854 new_n2933
-1 1
1- 1
.names new_n1583 new_n2933 new_n2934
11 1
.names new_n1583 new_n2828
0 1
.names pi32 pi188 new_n745
-0 1
1- 1
.names pi53 pi245 new_n1897
-0 1
0- 1
.names pi81 pi161 new_n773
10 1
.names pi146 pi167 new_n708
10 1
.names new_n1353 new_n708 new_n2821
-1 1
1- 1
.names new_n773 new_n2821 new_n2822
11 1
.names new_n773 new_n2819
0 1
.names pi40 pi256 new_n1349
11 1
.names new_n2107 pi8 new_n2814
-1 1
1- 1
.names new_n1349 new_n2814 new_n2815
11 1
.names new_n1349 new_n2812
0 1
.names pi8 pi150 new_n1454
-1 1
1- 1
.names pi39 pi138 new_n938
00 1
.names new_n938 pi30 new_n2808
-1 1
0- 1
.names new_n1206 new_n2808 new_n2809
11 1
.names new_n2806 new_n640 new_n2807
11 1
.names new_n2809 new_n2807 new_n2810
-1 1
1- 1
.names new_n1454 new_n2810 new_n2811
-1 1
0- 1
.names new_n2812 new_n2811 new_n2813
11 1
.names new_n2815 new_n2813 new_n2816
-1 1
1- 1
.names new_n321 new_n2816 new_n2817
11 1
.names new_n321 new_n2804
0 1
.names pi29 pi232 new_n1023
-1 1
0- 1
.names new_n1023 pi47 new_n2803
01 1
.names new_n2804 new_n2803 new_n2805
11 1
.names new_n2817 new_n2805 new_n2818
-1 1
1- 1
.names new_n2819 new_n2818 new_n2820
11 1
.names new_n2822 new_n2820 new_n2823
-1 1
1- 1
.names new_n1897 new_n2823 new_n2824
11 1
.names new_n1897 new_n2801
0 1
.names pi22 pi24 new_n392
-0 1
1- 1
.names pi62 new_n392 new_n2799
11 1
.names pi139 new_n2799 new_n2800
-1 1
1- 1
.names new_n2801 new_n2800 new_n2802
11 1
.names new_n2824 new_n2802 new_n2825
-1 1
1- 1
.names new_n745 new_n2825 new_n2826
11 1
.names new_n745 new_n2797
0 1
.names pi197 pi204 new_n2238
01 1
.names pi79 new_n2792 new_n2793
01 1
.names new_n2238 new_n2793 new_n2794
-1 1
1- 1
.names pi112 new_n2794 new_n2795
11 1
.names pi112 new_n2790
0 1
.names pi35 pi151 new_n1512
-0 1
0- 1
.names new_n2790 new_n1512 new_n2791
11 1
.names new_n2795 new_n2791 new_n2796
-1 1
1- 1
.names new_n2797 new_n2796 new_n2798
11 1
.names new_n2826 new_n2798 new_n2827
-1 1
1- 1
.names new_n2828 new_n2827 new_n2829
11 1
.names new_n2934 new_n2829 new_n2935
-1 1
1- 1
.names new_n2936 new_n2935 new_n2937
11 1
.names new_n3082 new_n2937 new_n3083
-1 1
1- 1
.names new_n1037 new_n3083 new_n3084
11 1
.names new_n1037 new_n2788
0 1
.names pi146 pi183 new_n756
-0 1
0- 1
.names pi177 pi246 new_n1805
-1 1
0- 1
.names pi235 pi6 new_n2776
11 1
.names pi237 new_n2776 new_n2777
11 1
.names new_n493 new_n2777 new_n2778
11 1
.names pi16 pi86 new_n1318
11 1
.names new_n929 new_n2771
0 1
.names new_n1318 new_n2771 new_n2772
11 1
.names new_n1318 new_n2769
0 1
.names pi164 pi251 new_n652
-1 1
0- 1
.names pi80 pi146 new_n378
01 1
.names new_n378 new_n2763
0 1
.names new_n666 new_n2763 new_n2764
11 1
.names pi108 new_n2764 new_n2765
-1 1
0- 1
.names pi129 new_n2765 new_n2766
11 1
.names pi129 new_n2761
0 1
.names pi42 pi59 new_n2274
10 1
01 1
.names new_n2274 pi62 new_n2759
-1 1
0- 1
.names pi90 new_n2759 new_n2760
01 1
.names new_n2761 new_n2760 new_n2762
11 1
.names new_n2766 new_n2762 new_n2767
-1 1
1- 1
.names new_n652 new_n2767 new_n2768
11 1
.names new_n2769 new_n2768 new_n2770
11 1
.names new_n2772 new_n2770 new_n2773
-1 1
1- 1
.names new_n2774 new_n2773 new_n2775
11 1
.names new_n2778 new_n2775 new_n2779
-1 1
1- 1
.names new_n1805 new_n2779 new_n2780
11 1
.names new_n1805 new_n2757
0 1
.names pi82 pi118 new_n1525
-1 1
1- 1
.names pi46 pi204 new_n1857
-0 1
0- 1
.names new_n1857 pi25 new_n2755
-1 1
1- 1
.names new_n1525 new_n2755 new_n2756
11 1
.names new_n2757 new_n2756 new_n2758
11 1
.names new_n2780 new_n2758 new_n2781
-1 1
1- 1
.names pi106 new_n2781 new_n2782
11 1
.names pi106 new_n2753
0 1
.names pi99 pi223 new_n1368
00 1
.names pi176 pi204 new_n418
01 1
.names new_n418 new_n2747
0 1
.names pi222 new_n2747 new_n2748
11 1
.names pi222 new_n2745
0 1
.names new_n2745 new_n2744 new_n2746
11 1
.names new_n2748 new_n2746 new_n2749
-1 1
1- 1
.names new_n524 new_n2749 new_n2750
11 1
.names new_n1368 new_n2750 new_n2751
11 1
.names new_n1368 new_n2742
0 1
.names pi227 pi231 new_n613
-0 1
0- 1
.names pi130 pi232 new_n1044
-1 1
0- 1
.names new_n1044 new_n972 new_n2736
11 1
.names new_n613 new_n2736 new_n2737
11 1
.names pi41 new_n2737 new_n2738
11 1
.names pi74 pi126 new_n2129
10 1
.names new_n2286 pi34 new_n2733
-1 1
0- 1
.names new_n2129 new_n2733 new_n2734
-1 1
0- 1
.names new_n2656 new_n2734 new_n2735
11 1
.names new_n2738 new_n2735 new_n2739
-1 1
1- 1
.names new_n677 new_n2739 new_n2740
11 1
.names pi133 pi183 new_n1964
11 1
.names new_n1964 pi6 new_n2730
-1 1
0- 1
.names new_n2731 new_n2730 new_n2732
11 1
.names new_n2740 new_n2732 new_n2741
-1 1
1- 1
.names new_n2742 new_n2741 new_n2743
11 1
.names new_n2751 new_n2743 new_n2752
-1 1
1- 1
.names new_n2753 new_n2752 new_n2754
11 1
.names new_n2782 new_n2754 new_n2783
-1 1
1- 1
.names new_n756 new_n2783 new_n2784
11 1
.names new_n756 new_n2546
0 1
.names pi192 pi232 new_n829
01 1
.names pi190 pi250 new_n910
11 1
.names new_n910 pi30 new_n2723
11 1
.names new_n910 new_n2721
0 1
.names pi36 pi147 new_n953
01 1
.names new_n953 new_n2376 new_n2720
-1 1
0- 1
.names new_n2721 new_n2720 new_n2722
11 1
.names new_n2723 new_n2722 new_n2724
-1 1
1- 1
.names new_n829 new_n2724 new_n2725
01 1
.names new_n1330 new_n2725 new_n2726
-1 1
1- 1
.names pi135 new_n2726 new_n2727
11 1
.names pi135 new_n2718
0 1
.names new_n2142 pi20 new_n2717
-1 1
0- 1
.names new_n2718 new_n2717 new_n2719
11 1
.names new_n2727 new_n2719 new_n2728
-1 1
1- 1
.names new_n2546 new_n2728 new_n2729
11 1
.names new_n2784 new_n2729 new_n2785
-1 1
1- 1
.names new_n1762 new_n2785 new_n2786
11 1
.names pi68 pi147 new_n1602
10 1
01 1
.names pi51 pi134 new_n1572
-0 1
1- 1
.names pi40 pi108 new_n763
11 1
.names pi25 new_n2557
0 1
.names pi94 new_n2557 new_n2708
11 1
.names new_n763 new_n2708 new_n2709
11 1
.names new_n763 new_n2706
0 1
.names pi111 pi221 new_n2123
-0 1
0- 1
.names new_n2123 pi2 new_n2705
-1 1
1- 1
.names new_n2706 new_n2705 new_n2707
11 1
.names new_n2709 new_n2707 new_n2710
-1 1
1- 1
.names new_n1572 new_n2710 new_n2711
11 1
.names new_n1572 new_n2703
0 1
.names pi210 new_n2700
0 1
.names new_n778 new_n2700 new_n2701
11 1
.names new_n778 new_n2698
0 1
.names pi49 pi94 new_n721
10 1
.names new_n2698 new_n721 new_n2699
11 1
.names new_n2701 new_n2699 new_n2702
-1 1
1- 1
.names new_n2703 new_n2702 new_n2704
11 1
.names new_n2711 new_n2704 new_n2712
-1 1
1- 1
.names new_n1602 new_n2712 new_n2713
11 1
.names new_n1602 new_n2696
0 1
.names pi150 pi151 new_n1591
00 1
.names pi232 new_n2692
0 1
.names new_n2254 new_n2692 new_n2693
11 1
.names new_n2254 new_n2690
0 1
.names pi38 pi194 new_n434
10 1
.names pi37 pi181 new_n2211
00 1
.names new_n2211 pi3 new_n2688
11 1
.names new_n434 new_n2688 new_n2689
-1 1
1- 1
.names new_n2690 new_n2689 new_n2691
11 1
.names new_n2693 new_n2691 new_n2694
-1 1
1- 1
.names new_n1591 new_n2694 new_n2695
01 1
.names new_n2696 new_n2695 new_n2697
11 1
.names new_n2713 new_n2697 new_n2714
-1 1
1- 1
.names new_n2715 new_n2714 new_n2716
11 1
.names new_n2786 new_n2716 new_n2787
-1 1
1- 1
.names new_n2788 new_n2787 new_n2789
11 1
.names new_n3084 new_n2789 new_n3085
-1 1
1- 1
.names new_n3086 new_n3085 new_n3087
11 1
.names new_n3499 new_n3087 new_n3500
-1 1
1- 1
.names new_n3501 new_n3500 new_n3502
11 1
.names new_n3769 new_n3502 new_n3770
-1 1
1- 1
.names new_n277 new_n3770 new_n3771
11 1
.names new_n277 new_n2686
0 1
.names pi63 pi218 new_n874
10 1
01 1
.names pi42 pi59 new_n2273
10 1
.names pi177 pi178 new_n1423
11 1
.names pi45 pi173 new_n1846
10 1
01 1
.names new_n1846 new_n2675 new_n2676
01 1
.names pi169 new_n2676 new_n2677
11 1
.names new_n1423 new_n2677 new_n2678
11 1
.names new_n1423 new_n2673
0 1
.names pi119 pi248 new_n1659
00 1
.names pi25 pi224 new_n1611
11 1
.names new_n1611 pi3 new_n2670
-1 1
0- 1
.names new_n1659 new_n2670 new_n2671
11 1
.names new_n1659 new_n2668
0 1
.names pi202 pi255 new_n854
-0 1
0- 1
.names new_n1330 new_n1242 new_n2664
11 1
.names new_n1330 new_n2662
0 1
.names pi87 pi195 new_n2065
-1 1
1- 1
.names new_n2065 pi51 new_n2660
11 1
.names pi197 new_n2660 new_n2661
11 1
.names new_n2662 new_n2661 new_n2663
11 1
.names new_n2664 new_n2663 new_n2665
-1 1
1- 1
.names new_n854 new_n2665 new_n2666
11 1
.names new_n854 new_n2658
0 1
.names pi19 new_n2656 new_n2657
-1 1
1- 1
.names new_n2658 new_n2657 new_n2659
11 1
.names new_n2666 new_n2659 new_n2667
-1 1
1- 1
.names new_n2668 new_n2667 new_n2669
11 1
.names new_n2671 new_n2669 new_n2672
-1 1
1- 1
.names new_n2673 new_n2672 new_n2674
11 1
.names new_n2678 new_n2674 new_n2679
-1 1
1- 1
.names pi97 new_n2679 new_n2680
11 1
.names pi97 new_n2654
0 1
.names pi123 pi214 new_n1772
-0 1
1- 1
.names pi106 pi161 new_n633
10 1
.names pi108 pi26 new_n2647
01 1
.names pi78 new_n2647 new_n2648
-1 1
1- 1
.names new_n633 new_n2648 new_n2649
01 1
.names new_n1772 new_n2649 new_n2650
11 1
.names new_n1772 new_n2645
0 1
.names pi218 pi254 new_n1340
00 1
.names new_n2645 new_n1340 new_n2646
11 1
.names new_n2650 new_n2646 new_n2651
-1 1
1- 1
.names pi186 new_n2651 new_n2652
11 1
.names pi186 new_n2643
0 1
.names pi23 pi255 new_n1624
01 1
.names new_n758 new_n2639 new_n2640
11 1
.names new_n1624 new_n2640 new_n2641
-1 1
1- 1
.names pi191 new_n2641 new_n2642
11 1
.names new_n2643 new_n2642 new_n2644
11 1
.names new_n2652 new_n2644 new_n2653
-1 1
1- 1
.names new_n2654 new_n2653 new_n2655
11 1
.names new_n2680 new_n2655 new_n2681
-1 1
1- 1
.names new_n2273 new_n2681 new_n2682
11 1
.names new_n2273 new_n2637
0 1
.names pi36 pi147 new_n957
-1 1
1- 1
.names pi54 pi254 new_n1637
-0 1
1- 1
.names pi49 pi208 new_n1503
00 1
.names pi38 pi218 new_n306
-0 1
1- 1
.names new_n2202 new_n2625 new_n2626
11 1
.names new_n306 new_n2626 new_n2627
11 1
.names new_n306 new_n2623
0 1
.names pi192 new_n2621 new_n2622
01 1
.names new_n2623 new_n2622 new_n2624
11 1
.names new_n2627 new_n2624 new_n2628
-1 1
1- 1
.names pi198 new_n2628 new_n2629
11 1
.names pi198 new_n2619
0 1
.names pi106 pi161 new_n636
10 1
01 1
.names new_n1271 new_n2616
0 1
.names new_n636 new_n2616 new_n2617
11 1
.names new_n636 new_n2614
0 1
.names pi124 new_n2376 new_n2611
-1 1
0- 1
.names pi92 new_n2611 new_n2612
11 1
.names pi102 pi167 new_n450
01 1
.names new_n2609 new_n450 new_n2610
11 1
.names new_n2612 new_n2610 new_n2613
-1 1
1- 1
.names new_n2614 new_n2613 new_n2615
11 1
.names new_n2617 new_n2615 new_n2618
-1 1
1- 1
.names new_n2619 new_n2618 new_n2620
11 1
.names new_n2629 new_n2620 new_n2630
-1 1
1- 1
.names new_n1503 new_n2630 new_n2631
11 1
.names new_n1503 new_n2607
0 1
.names pi79 pi134 new_n267
-1 1
0- 1
.names pi48 pi176 new_n1553
11 1
.names new_n1553 pi2 new_n2600
-1 1
0- 1
.names new_n1443 new_n2600 new_n2601
11 1
.names new_n1443 new_n2598
0 1
.names pi49 pi94 new_n719
00 1
11 1
.names pi222 new_n719 new_n2594
-1 1
0- 1
.names new_n451 new_n2594 new_n2595
11 1
.names new_n2064 new_n2595 new_n2596
11 1
.names pi150 pi151 new_n1588
10 1
.names new_n1588 new_n2590 new_n2591
11 1
.names new_n2592 new_n2591 new_n2593
11 1
.names new_n2596 new_n2593 new_n2597
-1 1
1- 1
.names new_n2598 new_n2597 new_n2599
11 1
.names new_n2601 new_n2599 new_n2602
-1 1
1- 1
.names new_n2173 new_n2602 new_n2603
11 1
.names pi82 pi118 new_n1521
01 1
.names new_n2202 pi16 new_n2581
-1 1
0- 1
.names pi154 new_n2581 new_n2582
11 1
.names pi154 new_n2579
0 1
.names pi193 new_n2578
0 1
.names new_n2579 new_n2578 new_n2580
11 1
.names new_n2582 new_n2580 new_n2583
-1 1
1- 1
.names pi178 new_n2583 new_n2584
11 1
.names pi178 new_n2576
0 1
.names pi161 pi255 new_n621
11 1
.names new_n621 pi72 new_n2575
11 1
.names new_n2576 new_n2575 new_n2577
11 1
.names new_n2584 new_n2577 new_n2585
-1 1
1- 1
.names new_n1897 new_n2585 new_n2586
11 1
.names new_n1521 new_n2586 new_n2587
01 1
.names new_n2588 new_n2587 new_n2589
11 1
.names new_n2603 new_n2589 new_n2604
-1 1
1- 1
.names new_n267 new_n2604 new_n2605
11 1
.names new_n267 new_n2573
0 1
.names pi140 pi207 new_n1317
-0 1
1- 1
.names pi196 pi220 new_n824
-0 1
1- 1
.names pi233 new_n2562
0 1
.names new_n2185 new_n2562 new_n2563
-1 1
1- 1
.names new_n1515 new_n2563 new_n2564
01 1
.names pi118 new_n2564 new_n2565
11 1
.names pi118 new_n2560
0 1
.names pi99 pi223 new_n1376
10 1
01 1
.names pi80 new_n2557 new_n2558
01 1
.names new_n1376 new_n2558 new_n2559
-1 1
0- 1
.names new_n2560 new_n2559 new_n2561
11 1
.names new_n2565 new_n2561 new_n2566
-1 1
1- 1
.names new_n824 new_n2566 new_n2567
11 1
.names new_n824 new_n2555
0 1
.names new_n2555 new_n631 new_n2556
11 1
.names new_n2567 new_n2556 new_n2568
-1 1
1- 1
.names new_n1317 new_n2568 new_n2569
11 1
.names new_n1317 new_n2553
0 1
.names pi160 pi218 new_n1289
11 1
.names new_n1289 pi11 new_n2551
11 1
.names new_n1289 new_n2549
0 1
.names pi75 pi216 new_n1051
11 1
.names new_n1051 pi3 new_n2548
-1 1
0- 1
.names new_n2549 new_n2548 new_n2550
11 1
.names new_n2551 new_n2550 new_n2552
-1 1
1- 1
.names new_n2553 new_n2552 new_n2554
11 1
.names new_n2569 new_n2554 new_n2570
-1 1
1- 1
.names new_n756 new_n2570 new_n2571
11 1
.names pi96 pi226 new_n1099
11 1
.names new_n1099 pi18 new_n2545
-1 1
0- 1
.names new_n2546 new_n2545 new_n2547
11 1
.names new_n2571 new_n2547 new_n2572
-1 1
1- 1
.names new_n2573 new_n2572 new_n2574
11 1
.names new_n2605 new_n2574 new_n2606
-1 1
1- 1
.names new_n2607 new_n2606 new_n2608
11 1
.names new_n2631 new_n2608 new_n2632
-1 1
1- 1
.names new_n1637 new_n2632 new_n2633
11 1
.names new_n1637 new_n2543
0 1
.names pi166 pi210 new_n1214
-0 1
1- 1
.names pi155 pi9 new_n2536
-1 1
0- 1
.names pi257 new_n2536 new_n2537
11 1
.names pi59 pi116 new_n572
-0 1
1- 1
.names new_n572 new_n2533
0 1
.names new_n2534 new_n2533 new_n2535
11 1
.names new_n2537 new_n2535 new_n2538
-1 1
1- 1
.names new_n601 new_n2538 new_n2539
11 1
.names new_n601 new_n2531
0 1
.names pi116 pi147 new_n690
00 1
11 1
.names pi126 pi204 new_n810
00 1
.names new_n810 new_n2527 new_n2528
11 1
.names new_n810 new_n2525
0 1
.names new_n1758 pi75 new_n2524
-1 1
0- 1
.names new_n2525 new_n2524 new_n2526
11 1
.names new_n2528 new_n2526 new_n2529
-1 1
1- 1
.names new_n690 new_n2529 new_n2530
-1 1
1- 1
.names new_n2531 new_n2530 new_n2532
11 1
.names new_n2539 new_n2532 new_n2540
-1 1
1- 1
.names new_n1214 new_n2540 new_n2541
11 1
.names new_n1214 new_n2522
0 1
.names pi179 pi250 new_n1694
-1 1
0- 1
.names pi121 pi135 new_n2519
11 1
.names new_n776 new_n2519 new_n2520
-1 1
0- 1
.names new_n1694 new_n2520 new_n2521
11 1
.names new_n2522 new_n2521 new_n2523
11 1
.names new_n2541 new_n2523 new_n2542
-1 1
1- 1
.names new_n2543 new_n2542 new_n2544
11 1
.names new_n2633 new_n2544 new_n2634
-1 1
1- 1
.names new_n957 new_n2634 new_n2635
11 1
.names new_n957 new_n2517
0 1
.names pi63 pi152 new_n1904
-0 1
1- 1
.names pi78 pi126 new_n905
-0 1
1- 1
.names pi23 pi152 new_n592
-0 1
1- 1
.names new_n592 new_n2509 new_n2510
-1 1
1- 1
.names new_n905 new_n2510 new_n2511
11 1
.names new_n905 new_n2507
0 1
.names pi211 new_n2504
0 1
.names pi43 new_n2504 new_n2505
11 1
.names new_n2502 new_n2501 new_n2503
11 1
.names new_n2505 new_n2503 new_n2506
-1 1
1- 1
.names new_n2507 new_n2506 new_n2508
11 1
.names new_n2511 new_n2508 new_n2512
-1 1
1- 1
.names pi15 new_n2512 new_n2513
11 1
.names pi15 new_n2499
0 1
.names pi125 pi180 new_n923
11 1
.names new_n1930 pi11 new_n2496
11 1
.names new_n923 new_n2496 new_n2497
11 1
.names new_n923 new_n2494
0 1
.names pi81 pi161 new_n774
-0 1
1- 1
.names pi5 pi146 new_n1971
00 1
.names new_n1971 new_n280 new_n2489
-1 1
1- 1
.names new_n774 new_n2489 new_n2490
-1 1
0- 1
.names new_n1563 new_n2490 new_n2491
-1 1
1- 1
.names new_n1355 new_n2491 new_n2492
11 1
.names new_n1355 new_n2487
0 1
.names new_n2158 pi3 new_n2486
-1 1
0- 1
.names new_n2487 new_n2486 new_n2488
11 1
.names new_n2492 new_n2488 new_n2493
-1 1
1- 1
.names new_n2494 new_n2493 new_n2495
11 1
.names new_n2497 new_n2495 new_n2498
-1 1
1- 1
.names new_n2499 new_n2498 new_n2500
11 1
.names new_n2513 new_n2500 new_n2514
-1 1
1- 1
.names new_n1904 new_n2514 new_n2515
11 1
.names new_n1904 new_n2484
0 1
.names pi17 pi91 new_n2187
-0 1
0- 1
.names pi169 pi194 new_n1204
10 1
.names pi115 pi221 new_n1679
11 1
.names pi146 pi148 new_n1438
10 1
.names new_n1438 new_n2480
0 1
.names new_n1679 new_n2480 new_n2481
01 1
.names new_n1204 new_n2481 new_n2482
01 1
.names new_n2187 new_n2482 new_n2483
11 1
.names new_n2484 new_n2483 new_n2485
11 1
.names new_n2515 new_n2485 new_n2516
-1 1
1- 1
.names new_n2517 new_n2516 new_n2518
11 1
.names new_n2635 new_n2518 new_n2636
-1 1
1- 1
.names new_n2637 new_n2636 new_n2638
11 1
.names new_n2682 new_n2638 new_n2683
-1 1
1- 1
.names new_n874 new_n2683 new_n2684
11 1
.names new_n874 new_n2478
0 1
.names pi196 pi220 new_n822
-1 1
0- 1
.names pi202 pi255 new_n852
-0 1
1- 1
.names pi105 pi250 new_n377
-0 1
1- 1
.names pi147 pi254 new_n803
10 1
.names pi75 pi216 new_n1052
-1 1
1- 1
.names pi89 pi209 new_n2463
11 1
.names new_n1675 new_n2463 new_n2464
11 1
.names new_n1675 new_n2461
0 1
.names pi78 pi126 new_n898
10 1
.names new_n898 new_n2460
0 1
.names new_n2461 new_n2460 new_n2462
11 1
.names new_n2464 new_n2462 new_n2465
-1 1
1- 1
.names new_n1664 new_n2465 new_n2466
11 1
.names new_n1664 new_n2458
0 1
.names pi125 pi180 new_n926
-0 1
1- 1
.names new_n1613 pi4 new_n2456
-1 1
0- 1
.names new_n926 new_n2456 new_n2457
11 1
.names new_n2458 new_n2457 new_n2459
11 1
.names new_n2466 new_n2459 new_n2467
-1 1
1- 1
.names new_n1052 new_n2467 new_n2468
11 1
.names new_n1052 new_n2454
0 1
.names pi20 new_n2451
0 1
.names pi235 new_n2451 new_n2452
11 1
.names pi192 new_n2452 new_n2453
11 1
.names new_n2454 new_n2453 new_n2455
11 1
.names new_n2468 new_n2455 new_n2469
-1 1
1- 1
.names new_n803 new_n2469 new_n2470
11 1
.names new_n803 new_n2449
0 1
.names pi160 pi218 new_n1296
-0 1
0- 1
.names pi78 pi126 new_n904
-1 1
1- 1
.names pi59 pi87 new_n1267
-0 1
0- 1
.names new_n1267 new_n2439 new_n2440
-1 1
1- 1
.names new_n1210 new_n2440 new_n2441
11 1
.names new_n1210 new_n2437
0 1
.names pi99 pi253 new_n1118
00 1
.names new_n1561 pi2 new_n2434
-1 1
0- 1
.names new_n1118 new_n2434 new_n2435
11 1
.names new_n1118 new_n2432
0 1
.names pi75 pi216 new_n1048
10 1
.names new_n1048 new_n2428 new_n2429
11 1
.names new_n690 new_n2429 new_n2430
11 1
.names new_n690 new_n2426
0 1
.names pi220 pi251 new_n890
01 1
.names new_n890 new_n2423
0 1
.names pi226 new_n2423 new_n2424
11 1
.names pi226 new_n2421
0 1
.names pi186 pi83 new_n2419
-1 1
0- 1
.names pi184 new_n2419 new_n2420
11 1
.names new_n2421 new_n2420 new_n2422
11 1
.names new_n2424 new_n2422 new_n2425
-1 1
1- 1
.names new_n2426 new_n2425 new_n2427
11 1
.names new_n2430 new_n2427 new_n2431
-1 1
1- 1
.names new_n2432 new_n2431 new_n2433
11 1
.names new_n2435 new_n2433 new_n2436
-1 1
1- 1
.names new_n2437 new_n2436 new_n2438
11 1
.names new_n2441 new_n2438 new_n2442
-1 1
1- 1
.names new_n1304 new_n2442 new_n2443
11 1
.names new_n1304 new_n2417
0 1
.names pi177 pi178 new_n1421
00 1
.names pi101 new_n572 new_n2414
11 1
.names new_n1421 new_n2414 new_n2415
-1 1
1- 1
.names new_n1884 new_n2415 new_n2416
11 1
.names new_n2417 new_n2416 new_n2418
11 1
.names new_n2443 new_n2418 new_n2444
-1 1
1- 1
.names new_n904 new_n2444 new_n2445
11 1
.names new_n904 new_n2412
0 1
.names pi37 pi181 new_n2208
01 1
.names new_n1944 pi230 new_n2408
01 1
.names new_n2185 new_n2408 new_n2409
11 1
.names new_n2185 new_n2406
0 1
.names pi48 pi176 new_n1554
-1 1
1- 1
.names new_n1554 new_n2404 new_n2405
-1 1
1- 1
.names new_n2406 new_n2405 new_n2407
11 1
.names new_n2409 new_n2407 new_n2410
-1 1
1- 1
.names new_n2208 new_n2410 new_n2411
-1 1
1- 1
.names new_n2412 new_n2411 new_n2413
11 1
.names new_n2445 new_n2413 new_n2446
-1 1
1- 1
.names new_n1296 new_n2446 new_n2447
11 1
.names new_n1296 new_n2402
0 1
.names pi197 pi226 new_n1366
10 1
01 1
.names pi46 pi204 new_n1852
-1 1
0- 1
.names new_n1852 pi106 new_n2398
-1 1
1- 1
.names new_n2144 new_n2398 new_n2399
11 1
.names pi66 new_n2399 new_n2400
-1 1
0- 1
.names new_n1366 new_n2400 new_n2401
-1 1
0- 1
.names new_n2402 new_n2401 new_n2403
11 1
.names new_n2447 new_n2403 new_n2448
-1 1
1- 1
.names new_n2449 new_n2448 new_n2450
11 1
.names new_n2470 new_n2450 new_n2471
-1 1
1- 1
.names new_n377 new_n2471 new_n2472
11 1
.names new_n377 new_n2396
0 1
.names pi31 pi74 new_n1754
-0 1
1- 1
.names pi87 pi257 new_n2176
-1 1
0- 1
.names pi99 pi148 new_n1074
-0 1
1- 1
.names pi40 pi108 new_n764
-1 1
1- 1
.names pi147 pi209 new_n1910
10 1
01 1
.names pi80 pi247 new_n2387
11 1
.names new_n1910 new_n2387 new_n2388
11 1
.names new_n1910 new_n2385
0 1
.names pi37 new_n2383
0 1
.names new_n1664 new_n2383 new_n2384
-1 1
0- 1
.names new_n2385 new_n2384 new_n2386
11 1
.names new_n2388 new_n2386 new_n2389
-1 1
1- 1
.names new_n764 new_n2389 new_n2390
11 1
.names new_n1074 new_n2390 new_n2391
11 1
.names new_n1074 new_n2381
0 1
.names new_n2263 pi2 new_n2380
-1 1
1- 1
.names new_n2381 new_n2380 new_n2382
11 1
.names new_n2391 new_n2382 new_n2392
-1 1
1- 1
.names new_n2176 new_n2392 new_n2393
-1 1
0- 1
.names new_n1754 new_n2393 new_n2394
11 1
.names new_n1754 new_n2378
0 1
.names pi99 pi223 new_n1374
-0 1
1- 1
.names new_n1374 new_n2376 new_n2377
-1 1
1- 1
.names new_n2378 new_n2377 new_n2379
11 1
.names new_n2394 new_n2379 new_n2395
-1 1
1- 1
.names new_n2396 new_n2395 new_n2397
11 1
.names new_n2472 new_n2397 new_n2473
-1 1
1- 1
.names new_n852 new_n2473 new_n2474
11 1
.names new_n852 new_n2374
0 1
.names pi96 pi195 new_n2164
-1 1
1- 1
.names pi150 pi151 new_n1593
11 1
.names pi5 pi146 new_n1972
10 1
.names new_n1972 pi4 new_n2369
-1 1
0- 1
.names new_n1593 new_n2369 new_n2370
11 1
.names new_n1593 new_n2367
0 1
.names pi22 pi254 new_n1786
-0 1
1- 1
.names pi74 pi126 new_n2134
10 1
01 1
.names pi65 new_n2359
0 1
.names new_n738 new_n2359 new_n2360
11 1
.names new_n738 new_n2357
0 1
.names new_n2357 new_n1161 new_n2358
11 1
.names new_n2360 new_n2358 new_n2361
-1 1
1- 1
.names new_n1331 new_n2361 new_n2362
01 1
.names new_n2134 new_n2362 new_n2363
11 1
.names new_n2134 new_n2355
0 1
.names new_n1096 new_n2352 new_n2353
01 1
.names pi135 new_n2353 new_n2354
01 1
.names new_n2355 new_n2354 new_n2356
11 1
.names new_n2363 new_n2356 new_n2364
-1 1
1- 1
.names new_n1786 new_n2364 new_n2365
11 1
.names new_n1786 new_n2350
0 1
.names pi156 pi174 new_n2349
-1 1
1- 1
.names new_n2350 new_n2349 new_n2351
11 1
.names new_n2365 new_n2351 new_n2366
-1 1
1- 1
.names new_n2367 new_n2366 new_n2368
11 1
.names new_n2370 new_n2368 new_n2371
-1 1
1- 1
.names new_n2164 new_n2371 new_n2372
11 1
.names new_n2164 new_n2347
0 1
.names pi68 pi147 new_n1605
-0 1
1- 1
.names pi39 pi129 new_n964
-0 1
1- 1
.names new_n964 new_n2343 new_n2344
01 1
.names new_n1605 new_n2344 new_n2345
-1 1
0- 1
.names new_n1825 new_n2345 new_n2346
11 1
.names new_n2347 new_n2346 new_n2348
11 1
.names new_n2372 new_n2348 new_n2373
-1 1
1- 1
.names new_n2374 new_n2373 new_n2375
11 1
.names new_n2474 new_n2375 new_n2475
-1 1
1- 1
.names new_n822 new_n2475 new_n2476
11 1
.names new_n822 new_n2341
0 1
.names pi99 pi253 new_n1122
-1 1
0- 1
.names pi33 pi63 new_n2148
11 1
.names new_n2148 new_n592 new_n2336
11 1
.names new_n2148 new_n2334
0 1
.names pi111 pi150 new_n1940
10 1
.names new_n1940 pi76 new_n2332
11 1
.names new_n1940 new_n2330
0 1
.names new_n1383 new_n938 new_n2328
-1 1
1- 1
.names pi101 new_n2328 new_n2329
01 1
.names new_n2330 new_n2329 new_n2331
11 1
.names new_n2332 new_n2331 new_n2333
-1 1
1- 1
.names new_n2334 new_n2333 new_n2335
11 1
.names new_n2336 new_n2335 new_n2337
-1 1
1- 1
.names new_n1122 new_n2337 new_n2338
11 1
.names pi183 new_n2338 new_n2339
11 1
.names pi183 new_n2326
0 1
.names pi135 pi204 new_n1240
00 1
.names pi115 pi221 new_n1681
01 1
.names new_n1681 new_n2306 new_n2321
11 1
.names new_n1240 new_n2321 new_n2322
11 1
.names new_n1240 new_n2319
0 1
.names pi75 pi216 new_n1053
00 1
.names pi2 pi133 new_n1398
10 1
.names new_n1398 new_n2316
0 1
.names new_n1053 new_n2316 new_n2317
01 1
.names pi155 new_n2317 new_n2318
-1 1
1- 1
.names new_n2319 new_n2318 new_n2320
11 1
.names new_n2322 new_n2320 new_n2323
-1 1
1- 1
.names pi55 new_n2323 new_n2324
11 1
.names new_n1086 pi19 new_n2310
-1 1
0- 1
.names new_n1688 new_n2310 new_n2311
01 1
.names pi122 new_n2311 new_n2312
11 1
.names pi122 new_n2308
0 1
.names new_n721 new_n2306 new_n2307
11 1
.names new_n2308 new_n2307 new_n2309
11 1
.names new_n2312 new_n2309 new_n2313
-1 1
1- 1
.names new_n2314 new_n2313 new_n2315
11 1
.names new_n2324 new_n2315 new_n2325
-1 1
1- 1
.names new_n2326 new_n2325 new_n2327
11 1
.names new_n2339 new_n2327 new_n2340
-1 1
1- 1
.names new_n2341 new_n2340 new_n2342
11 1
.names new_n2476 new_n2342 new_n2477
-1 1
1- 1
.names new_n2478 new_n2477 new_n2479
11 1
.names new_n2684 new_n2479 new_n2685
-1 1
1- 1
.names new_n2686 new_n2685 new_n2687
11 1
.names new_n3771 new_n2687 new_n3772
-1 1
1- 1
.names new_n3772 po0
1 1
.end
