.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi62 pi2 new_n122
10 1
.names pi3 pi63 new_n123
-0 1
1- 1
.names pi62 pi2 new_n124
-0 1
1- 1
.names new_n123 new_n124 new_n125
11 1
.names new_n122 new_n125 new_n128
-1 1
1- 1
.names pi4 pi64 new_n126
10 1
.names new_n122 new_n126 new_n129
-1 1
1- 1
.names pi63 pi3 new_n130
01 1
.names new_n129 new_n130 new_n131
-1 1
1- 1
.names new_n128 new_n131 new_n132
11 1
.names pi65 pi5 new_n133
-1 1
0- 1
.names new_n125 new_n133 new_n134
11 1
.names new_n134 new_n122 new_n135
-1 1
1- 1
.names pi4 pi64 new_n136
10 1
01 1
.names new_n135 new_n136 new_n138
10 1
.names new_n132 new_n138 new_n139
-1 1
1- 1
.names pi6 pi66 new_n140
10 1
.names new_n131 new_n140 new_n142
-1 1
1- 1
.names new_n142 new_n136 new_n143
00 1
.names pi65 pi5 new_n144
01 1
.names new_n143 new_n144 new_n146
-1 1
0- 1
.names new_n139 new_n146 new_n147
11 1
.names pi67 pi6 new_n148
-0 1
1- 1
.names new_n148 pi66 new_n149
10 1
01 1
.names new_n149 pi67 new_n150
10 1
.names new_n139 new_n150 new_n153
11 1
.names new_n147 new_n153 new_n154
-1 1
1- 1
.names new_n146 new_n134 new_n155
01 1
.names new_n150 pi7 new_n151
11 1
.names new_n155 new_n151 new_n156
-1 1
0- 1
.names new_n154 new_n156 new_n157
11 1
.names pi6 pi66 new_n164
10 1
01 1
.names new_n164 new_n138 new_n165
-0 1
1- 1
.names new_n150 pi7 new_n158
00 1
11 1
.names new_n165 new_n158 new_n166
00 1
.names new_n158 pi68 new_n159
-1 1
1- 1
.names new_n159 pi8 new_n167
10 1
.names new_n166 new_n167 new_n170
10 1
.names new_n157 new_n170 new_n172
-1 1
1- 1
.names pi11 pi5 new_n173
01 1
.names new_n173 pi58 new_n174
00 1
.names new_n159 new_n153 new_n160
10 1
.names new_n160 new_n126 new_n161
10 1
.names new_n174 new_n161 new_n175
-1 1
0- 1
.names new_n157 new_n175 new_n177
-0 1
1- 1
.names new_n172 new_n177 new_n179
11 1
.names pi57 pi41 new_n182
-1 1
1- 1
.names new_n136 new_n130 new_n137
00 1
11 1
.names new_n182 new_n137 new_n183
-0 1
1- 1
.names new_n183 pi3 new_n191
-1 1
1- 1
.names new_n154 new_n191 new_n192
-1 1
1- 1
.names new_n179 new_n192 new_n193
11 1
.names new_n179 new_n189
0 1
.names new_n170 new_n133 new_n171
-0 1
0- 1
.names new_n171 new_n173 new_n180
00 1
.names new_n180 new_n146 new_n181
-1 1
0- 1
.names pi3 new_n184
0 1
.names new_n154 new_n184 new_n185
11 1
.names pi78 new_n185 new_n186
01 1
.names new_n183 new_n186 new_n187
-1 1
0- 1
.names new_n181 new_n187 new_n188
01 1
.names new_n189 new_n188 new_n190
11 1
.names new_n193 new_n190 new_n194
-1 1
1- 1
.names new_n194 po0
1 1
.end
