.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi8 new_n4944
11 1
.names pi275 new_n4944 new_n4945
11 1
.names pi260 new_n4945 new_n4946
11 1
.names pi260 new_n4772
0 1
.names pi96 pi189 new_n4521
10 1
01 1
.names pi125 pi311 new_n1955
00 1
.names new_n4521 new_n1955 new_n4940
11 1
.names new_n4521 new_n4938
0 1
.names new_n4938 pi22 new_n4939
11 1
.names new_n4940 new_n4939 new_n4941
-1 1
1- 1
.names pi4 new_n4941 new_n4942
-1 1
1- 1
.names new_n4772 new_n4942 new_n4943
11 1
.names new_n4946 new_n4943 new_n4947
-1 1
1- 1
.names pi259 new_n4947 new_n4948
-1 1
0- 1
.names pi2 new_n4948 new_n4949
11 1
.names pi2 new_n4712
0 1
.names pi40 pi294 new_n1468
-0 1
0- 1
.names pi80 pi243 new_n1572
-0 1
0- 1
.names pi55 pi366 new_n4504
01 1
.names new_n4504 pi32 new_n4929
-1 1
0- 1
.names pi60 new_n4929 new_n4930
11 1
.names pi60 new_n4927
0 1
.names pi179 pi486 new_n3982
-0 1
0- 1
.names pi151 pi414 new_n3998
01 1
.names pi137 new_n4923
0 1
.names new_n3998 new_n4923 new_n4924
11 1
.names new_n3998 new_n4921
0 1
.names pi15 pi392 new_n3836
01 1
.names new_n3836 pi35 new_n4920
-1 1
0- 1
.names new_n4921 new_n4920 new_n4922
11 1
.names new_n4924 new_n4922 new_n4925
-1 1
1- 1
.names new_n3982 new_n4925 new_n4926
11 1
.names new_n4927 new_n4926 new_n4928
11 1
.names new_n4930 new_n4928 new_n4931
-1 1
1- 1
.names new_n1572 new_n4931 new_n4932
-1 1
0- 1
.names new_n1468 new_n4932 new_n4933
11 1
.names new_n1468 new_n4918
0 1
.names pi262 pi405 new_n1379
10 1
01 1
.names pi123 pi262 new_n1056
-1 1
0- 1
.names new_n1056 new_n4915
0 1
.names new_n1379 new_n4915 new_n4916
11 1
.names new_n1379 new_n4913
0 1
.names pi384 pi460 new_n3307
10 1
01 1
.names pi59 new_n4910
0 1
.names new_n3307 new_n4910 new_n4911
11 1
.names new_n3307 new_n4908
0 1
.names pi82 pi443 new_n1527
11 1
.names new_n1527 new_n4907
0 1
.names new_n4908 new_n4907 new_n4909
11 1
.names new_n4911 new_n4909 new_n4912
-1 1
1- 1
.names new_n4913 new_n4912 new_n4914
11 1
.names new_n4916 new_n4914 new_n4917
-1 1
1- 1
.names new_n4918 new_n4917 new_n4919
11 1
.names new_n4933 new_n4919 new_n4934
-1 1
1- 1
.names pi259 new_n4934 new_n4935
11 1
.names pi259 new_n4629
0 1
.names pi126 pi140 new_n1835
10 1
.names pi18 new_n4900
0 1
.names new_n1835 new_n4900 new_n4901
11 1
.names new_n1835 new_n4898
0 1
.names pi150 pi358 new_n2068
-0 1
0- 1
.names new_n2068 new_n4777
0 1
.names new_n4898 new_n4777 new_n4899
11 1
.names new_n4901 new_n4899 new_n4902
-1 1
1- 1
.names pi5 new_n4902 new_n4903
11 1
.names pi5 new_n4775
0 1
.names pi189 pi239 new_n2719
00 1
.names pi6 new_n4714
0 1
.names new_n2719 new_n4714 new_n4896
-1 1
0- 1
.names new_n4775 new_n4896 new_n4897
11 1
.names new_n4903 new_n4897 new_n4904
-1 1
1- 1
.names pi4 new_n4904 new_n4905
01 1
.names new_n4629 new_n4905 new_n4906
11 1
.names new_n4935 new_n4906 new_n4936
-1 1
1- 1
.names new_n4712 new_n4936 new_n4937
11 1
.names new_n4949 new_n4937 new_n4950
-1 1
1- 1
.names pi3 new_n4950 new_n4951
11 1
.names pi3 new_n4729
0 1
.names pi226 pi262 new_n1390
00 1
.names pi190 new_n4886
0 1
.names new_n1390 new_n4886 new_n4887
11 1
.names new_n1390 new_n4884
0 1
.names pi14 pi101 new_n2996
01 1
.names new_n4884 new_n2996 new_n4885
11 1
.names new_n4887 new_n4885 new_n4888
-1 1
1- 1
.names pi4 new_n4888 new_n4889
11 1
.names pi260 new_n4889 new_n4890
11 1
.names pi235 pi402 new_n3479
10 1
01 1
.names pi162 pi441 new_n4381
10 1
01 1
.names new_n4381 pi6 new_n4879
01 1
.names new_n3479 new_n4879 new_n4880
11 1
.names new_n3479 new_n4877
0 1
.names pi96 pi123 new_n2088
-1 1
1- 1
.names new_n4877 new_n2088 new_n4878
11 1
.names new_n4880 new_n4878 new_n4881
-1 1
1- 1
.names pi4 new_n4881 new_n4882
-1 1
1- 1
.names new_n4772 new_n4882 new_n4883
11 1
.names new_n4890 new_n4883 new_n4891
-1 1
1- 1
.names pi259 new_n4891 new_n4892
01 1
.names pi2 new_n4892 new_n4893
11 1
.names pi15 pi55 new_n2303
01 1
.names pi11 pi114 new_n3243
10 1
.names pi266 pi404 new_n4871
-1 1
1- 1
.names new_n3243 new_n4871 new_n4872
11 1
.names new_n3243 new_n4869
0 1
.names pi73 pi207 new_n4146
10 1
.names pi418 new_n4867
0 1
.names new_n4146 new_n4867 new_n4868
11 1
.names new_n4869 new_n4868 new_n4870
11 1
.names new_n4872 new_n4870 new_n4873
-1 1
1- 1
.names new_n2303 new_n4873 new_n4874
11 1
.names new_n2303 new_n4865
0 1
.names pi4 pi96 new_n3052
01 1
.names pi189 pi396 new_n1171
01 1
.names pi16 pi362 new_n4483
00 1
.names pi160 pi489 new_n3201
-1 1
1- 1
.names pi14 pi56 new_n2823
00 1
11 1
.names pi9 pi295 new_n926
-1 1
0- 1
.names new_n2823 new_n926 new_n4859
01 1
.names new_n3201 new_n4859 new_n4860
11 1
.names new_n4483 new_n4860 new_n4861
-1 1
1- 1
.names new_n1171 new_n4861 new_n4862
01 1
.names new_n3052 new_n4862 new_n4863
11 1
.names new_n3052 new_n4857
0 1
.names pi324 pi384 new_n1002
-1 1
1- 1
.names pi260 pi447 new_n3233
11 1
.names pi459 pi488 new_n2170
00 1
.names new_n3836 pi8 new_n4850
-1 1
0- 1
.names new_n2170 new_n4850 new_n4851
11 1
.names new_n2170 new_n4848
0 1
.names pi147 pi498 new_n3658
00 1
.names pi373 pi473 new_n765
-0 1
1- 1
.names new_n765 new_n4846
0 1
.names new_n3658 new_n4846 new_n4847
-1 1
1- 1
.names new_n4848 new_n4847 new_n4849
11 1
.names new_n4851 new_n4849 new_n4852
-1 1
1- 1
.names new_n3233 new_n4852 new_n4853
01 1
.names pi434 new_n4853 new_n4854
11 1
.names pi434 new_n4844
0 1
.names pi43 pi411 new_n4404
00 1
.names pi157 pi304 new_n4841
-1 1
1- 1
.names new_n4404 new_n4841 new_n4842
01 1
.names pi256 new_n4842 new_n4843
-1 1
0- 1
.names new_n4844 new_n4843 new_n4845
11 1
.names new_n4854 new_n4845 new_n4855
-1 1
1- 1
.names new_n1002 new_n4855 new_n4856
-1 1
0- 1
.names new_n4857 new_n4856 new_n4858
11 1
.names new_n4863 new_n4858 new_n4864
-1 1
1- 1
.names new_n4865 new_n4864 new_n4866
11 1
.names new_n4874 new_n4866 new_n4875
-1 1
1- 1
.names new_n4712 new_n4875 new_n4876
11 1
.names new_n4893 new_n4876 new_n4894
-1 1
1- 1
.names new_n4729 new_n4894 new_n4895
11 1
.names new_n4951 new_n4895 new_n4952
-1 1
1- 1
.names pi258 new_n4952 new_n4953
11 1
.names pi258 new_n4670
0 1
.names pi445 pi110 new_n4831
-1 1
1- 1
.names pi260 new_n4831 new_n4832
-1 1
0- 1
.names pi3 new_n4832 new_n4833
11 1
.names pi11 pi333 new_n1369
-0 1
0- 1
.names pi171 pi256 new_n1609
01 1
.names new_n1609 pi132 new_n4826
11 1
.names new_n1609 new_n4824
0 1
.names pi215 pi476 new_n4456
-0 1
1- 1
.names new_n4456 new_n4823
0 1
.names new_n4824 new_n4823 new_n4825
11 1
.names new_n4826 new_n4825 new_n4827
-1 1
1- 1
.names new_n1369 new_n4827 new_n4828
11 1
.names new_n1369 new_n4821
0 1
.names pi126 pi335 new_n4082
-0 1
0- 1
.names new_n4082 pi21 new_n4820
-1 1
1- 1
.names new_n4821 new_n4820 new_n4822
11 1
.names new_n4828 new_n4822 new_n4829
-1 1
1- 1
.names new_n4729 new_n4829 new_n4830
11 1
.names new_n4833 new_n4830 new_n4834
-1 1
1- 1
.names pi4 new_n4834 new_n4835
11 1
.names pi4 new_n4610
0 1
.names pi55 pi121 new_n3764
-1 1
0- 1
.names pi3 pi261 new_n2608
11 1
.names pi85 pi420 new_n3356
11 1
.names pi83 pi262 new_n1285
-1 1
0- 1
.names pi288 pi335 new_n2641
10 1
01 1
.names new_n2641 pi130 new_n4812
01 1
.names pi476 new_n4812 new_n4813
-1 1
0- 1
.names new_n1285 new_n4813 new_n4814
11 1
.names new_n1285 new_n4810
0 1
.names pi86 pi242 new_n3963
-1 1
0- 1
.names new_n3963 new_n4729 new_n4809
01 1
.names new_n4810 new_n4809 new_n4811
11 1
.names new_n4814 new_n4811 new_n4815
-1 1
1- 1
.names new_n3356 new_n4815 new_n4816
01 1
.names new_n2608 new_n4816 new_n4817
01 1
.names new_n3764 new_n4817 new_n4818
11 1
.names new_n4610 new_n4818 new_n4819
11 1
.names new_n4835 new_n4819 new_n4836
-1 1
1- 1
.names pi259 new_n4836 new_n4837
11 1
.names pi196 pi390 new_n2941
01 1
.names pi16 pi362 new_n4480
-0 1
0- 1
.names new_n3836 pi5 new_n4803
11 1
.names new_n4480 new_n4803 new_n4804
-1 1
0- 1
.names new_n2941 new_n4804 new_n4805
11 1
.names new_n2941 new_n4801
0 1
.names pi86 pi234 new_n3990
10 1
01 1
.names pi212 pi319 new_n2329
10 1
.names pi204 pi374 new_n2104
00 1
11 1
.names pi222 pi262 new_n1136
-1 1
0- 1
.names new_n2104 new_n1136 new_n4796
11 1
.names pi497 new_n4796 new_n4797
11 1
.names new_n2329 new_n4797 new_n4798
-1 1
1- 1
.names new_n3990 new_n4798 new_n4799
11 1
.names new_n3990 new_n4794
0 1
.names pi436 pi464 new_n3328
01 1
.names new_n3328 pi77 new_n4793
-1 1
0- 1
.names new_n4794 new_n4793 new_n4795
11 1
.names new_n4799 new_n4795 new_n4800
-1 1
1- 1
.names new_n4801 new_n4800 new_n4802
11 1
.names new_n4805 new_n4802 new_n4806
-1 1
1- 1
.names pi3 new_n4806 new_n4807
-1 1
1- 1
.names new_n4629 new_n4807 new_n4808
11 1
.names new_n4837 new_n4808 new_n4838
-1 1
1- 1
.names pi2 new_n4838 new_n4839
-1 1
1- 1
.names new_n4670 new_n4839 new_n4840
11 1
.names new_n4953 new_n4840 new_n4954
-1 1
1- 1
.names pi257 new_n4954 new_n4955
-1 1
0- 1
.names pi513 new_n4955 new_n4956
11 1
.names pi513 new_n4791
0 1
.names pi5 new_n4777 new_n4778
11 1
.names pi118 pi335 new_n1108
10 1
.names new_n1108 new_n4774
0 1
.names new_n4775 new_n4774 new_n4776
11 1
.names new_n4778 new_n4776 new_n4779
-1 1
1- 1
.names pi4 new_n4779 new_n4780
-1 1
0- 1
.names pi260 new_n4780 new_n4781
11 1
.names pi262 pi359 new_n1193
-1 1
0- 1
.names pi163 pi441 new_n4442
10 1
.names new_n4442 new_n4610 new_n4769
11 1
.names new_n1193 new_n4769 new_n4770
11 1
.names new_n1193 new_n4767
0 1
.names pi45 new_n4766
0 1
.names new_n4767 new_n4766 new_n4768
11 1
.names new_n4770 new_n4768 new_n4771
-1 1
1- 1
.names new_n4772 new_n4771 new_n4773
11 1
.names new_n4781 new_n4773 new_n4782
-1 1
1- 1
.names pi259 new_n4782 new_n4783
11 1
.names pi2 new_n4783 new_n4784
11 1
.names pi4 pi119 new_n1206
-1 1
1- 1
.names pi123 pi314 new_n3413
00 1
.names pi384 pi427 new_n1830
11 1
.names pi7 new_n4757
0 1
.names new_n1830 new_n4757 new_n4758
-1 1
0- 1
.names new_n3413 new_n4758 new_n4759
11 1
.names new_n3413 new_n4755
0 1
.names pi378 pi471 new_n4120
00 1
.names pi16 pi371 new_n2879
11 1
.names new_n2879 pi12 new_n4752
-1 1
0- 1
.names new_n4120 new_n4752 new_n4753
11 1
.names new_n4120 new_n4750
0 1
.names pi288 pi335 new_n2637
01 1
.names pi268 pi442 new_n1787
-1 1
0- 1
.names new_n2637 new_n1787 new_n4748
11 1
.names new_n2637 new_n4746
0 1
.names pi340 pi435 new_n3515
11 1
.names new_n3515 pi77 new_n4745
11 1
.names new_n4746 new_n4745 new_n4747
11 1
.names new_n4748 new_n4747 new_n4749
-1 1
1- 1
.names new_n4750 new_n4749 new_n4751
11 1
.names new_n4753 new_n4751 new_n4754
-1 1
1- 1
.names new_n4755 new_n4754 new_n4756
11 1
.names new_n4759 new_n4756 new_n4760
-1 1
1- 1
.names pi259 new_n4760 new_n4761
11 1
.names pi155 new_n4741
0 1
.names pi260 new_n4741 new_n4742
-1 1
0- 1
.names pi4 new_n4742 new_n4743
-1 1
1- 1
.names new_n4629 new_n4743 new_n4744
11 1
.names new_n4761 new_n4744 new_n4762
-1 1
1- 1
.names new_n1206 new_n4762 new_n4763
11 1
.names new_n1206 new_n4739
0 1
.names pi115 pi235 new_n3622
01 1
.names pi81 pi125 new_n3422
10 1
01 1
.names pi94 pi272 new_n3780
01 1
.names pi189 pi396 new_n1164
00 1
.names new_n1164 new_n4734
0 1
.names new_n3780 new_n4734 new_n4735
01 1
.names new_n3422 new_n4735 new_n4736
11 1
.names new_n3422 new_n4732
0 1
.names pi489 pi496 new_n3446
00 1
.names new_n3446 pi19 new_n4731
11 1
.names new_n4732 new_n4731 new_n4733
11 1
.names new_n4736 new_n4733 new_n4737
-1 1
1- 1
.names new_n3622 new_n4737 new_n4738
01 1
.names new_n4739 new_n4738 new_n4740
11 1
.names new_n4763 new_n4740 new_n4764
-1 1
1- 1
.names new_n4712 new_n4764 new_n4765
11 1
.names new_n4784 new_n4765 new_n4785
-1 1
1- 1
.names pi3 new_n4785 new_n4786
11 1
.names pi321 pi301 new_n4722
11 1
.names pi260 new_n4722 new_n4723
11 1
.names pi4 new_n4723 new_n4724
11 1
.names pi262 pi424 new_n1252
00 1
.names pi189 pi227 new_n4718
-1 1
1- 1
.names new_n1252 new_n4718 new_n4719
11 1
.names new_n1252 new_n4716
0 1
.names pi322 pi416 new_n4211
10 1
.names new_n4211 new_n4714 new_n4715
-1 1
0- 1
.names new_n4716 new_n4715 new_n4717
11 1
.names new_n4719 new_n4717 new_n4720
-1 1
1- 1
.names new_n4610 new_n4720 new_n4721
11 1
.names new_n4724 new_n4721 new_n4725
-1 1
1- 1
.names pi259 new_n4725 new_n4726
-1 1
1- 1
.names pi2 new_n4726 new_n4727
11 1
.names pi473 pi478 new_n2122
-1 1
1- 1
.names pi150 pi297 new_n1681
-0 1
1- 1
.names pi353 pi503 new_n1733
10 1
01 1
.names pi134 pi235 new_n2434
00 1
.names pi35 new_n4702
0 1
.names pi268 new_n4702 new_n4703
11 1
.names new_n2434 new_n4703 new_n4704
11 1
.names new_n2434 new_n4700
0 1
.names pi9 pi159 new_n3747
11 1
.names pi86 pi234 new_n3985
10 1
.names pi276 pi447 new_n737
-1 1
1- 1
.names new_n737 new_n4697
0 1
.names new_n3985 new_n4697 new_n4698
-1 1
1- 1
.names new_n3747 new_n4698 new_n4699
11 1
.names new_n4700 new_n4699 new_n4701
11 1
.names new_n4704 new_n4701 new_n4705
-1 1
1- 1
.names new_n1733 new_n4705 new_n4706
11 1
.names new_n1733 new_n4695
0 1
.names pi335 pi385 new_n3011
00 1
11 1
.names pi262 pi508 new_n1094
11 1
.names pi490 new_n1094 new_n4690
11 1
.names pi490 new_n4688
0 1
.names new_n4688 pi96 new_n4689
11 1
.names new_n4690 new_n4689 new_n4691
-1 1
1- 1
.names pi392 new_n4691 new_n4692
01 1
.names new_n3011 new_n4692 new_n4693
11 1
.names new_n3011 new_n4686
0 1
.names pi88 pi135 new_n2948
-1 1
0- 1
.names new_n4686 new_n2948 new_n4687
11 1
.names new_n4693 new_n4687 new_n4694
-1 1
1- 1
.names new_n4695 new_n4694 new_n4696
11 1
.names new_n4706 new_n4696 new_n4707
-1 1
1- 1
.names new_n1681 new_n4707 new_n4708
11 1
.names new_n1681 new_n4684
0 1
.names pi136 pi153 new_n3858
-1 1
0- 1
.names pi396 pi462 new_n2869
10 1
.names pi178 new_n4680
0 1
.names pi507 new_n4680 new_n4681
11 1
.names new_n2869 new_n4681 new_n4682
-1 1
1- 1
.names new_n3858 new_n4682 new_n4683
-1 1
0- 1
.names new_n4684 new_n4683 new_n4685
11 1
.names new_n4708 new_n4685 new_n4709
-1 1
1- 1
.names new_n2122 new_n4709 new_n4710
11 1
.names new_n2122 new_n4678
0 1
.names pi116 pi330 new_n4041
-0 1
0- 1
.names pi171 pi335 new_n1232
10 1
.names pi71 pi179 new_n1335
00 1
11 1
.names pi226 new_n1335 new_n4674
-1 1
0- 1
.names new_n1232 new_n4674 new_n4675
-1 1
0- 1
.names new_n4041 new_n4675 new_n4676
11 1
.names new_n4041 new_n4672
0 1
.names pi276 pi447 new_n734
10 1
.names new_n4672 new_n734 new_n4673
11 1
.names new_n4676 new_n4673 new_n4677
-1 1
1- 1
.names new_n4678 new_n4677 new_n4679
11 1
.names new_n4710 new_n4679 new_n4711
-1 1
1- 1
.names new_n4712 new_n4711 new_n4713
11 1
.names new_n4727 new_n4713 new_n4728
-1 1
1- 1
.names new_n4729 new_n4728 new_n4730
11 1
.names new_n4786 new_n4730 new_n4787
-1 1
1- 1
.names pi258 new_n4787 new_n4788
11 1
.names pi3 pi261 new_n2611
10 1
.names pi262 pi312 new_n1264
10 1
.names new_n1264 pi12 new_n4662
11 1
.names pi4 new_n4662 new_n4663
11 1
.names pi260 pi321 new_n4660
-1 1
1- 1
.names new_n4610 new_n4660 new_n4661
11 1
.names new_n4663 new_n4661 new_n4664
-1 1
1- 1
.names new_n2611 new_n4664 new_n4665
11 1
.names new_n2611 new_n4658
0 1
.names pi9 pi159 new_n3752
10 1
01 1
.names pi282 pi396 new_n1813
-1 1
0- 1
.names pi133 pi266 new_n2252
00 1
11 1
.names pi335 pi385 new_n3008
-0 1
1- 1
.names new_n3008 new_n4650
0 1
.names new_n2252 new_n4650 new_n4651
11 1
.names new_n2252 new_n4648
0 1
.names pi353 pi503 new_n1726
-0 1
1- 1
.names new_n4648 new_n1726 new_n4649
11 1
.names new_n4651 new_n4649 new_n4652
-1 1
1- 1
.names new_n1813 new_n4652 new_n4653
11 1
.names new_n3752 new_n4653 new_n4654
11 1
.names new_n3752 new_n4646
0 1
.names pi23 pi335 new_n1441
00 1
11 1
.names pi151 pi414 new_n4002
00 1
11 1
.names pi227 pi434 new_n1036
10 1
.names new_n1036 new_n4643
0 1
.names new_n4002 new_n4643 new_n4644
01 1
.names new_n1441 new_n4644 new_n4645
-1 1
0- 1
.names new_n4646 new_n4645 new_n4647
11 1
.names new_n4654 new_n4647 new_n4655
-1 1
1- 1
.names pi476 new_n4655 new_n4656
11 1
.names pi476 new_n4641
0 1
.names pi138 pi171 new_n4095
00 1
.names pi118 pi335 new_n1109
-1 1
0- 1
.names pi335 pi385 new_n3004
10 1
.names pi46 new_n4634
0 1
.names pi410 new_n4634 new_n4635
11 1
.names new_n3004 new_n4635 new_n4636
-1 1
1- 1
.names pi58 new_n4636 new_n4637
11 1
.names pi58 new_n4632
0 1
.names pi80 pi243 new_n1571
10 1
.names new_n1571 pi4 new_n4631
-1 1
0- 1
.names new_n4632 new_n4631 new_n4633
11 1
.names new_n4637 new_n4633 new_n4638
-1 1
1- 1
.names new_n1109 new_n4638 new_n4639
-1 1
0- 1
.names new_n4095 new_n4639 new_n4640
-1 1
1- 1
.names new_n4641 new_n4640 new_n4642
11 1
.names new_n4656 new_n4642 new_n4657
-1 1
1- 1
.names new_n4658 new_n4657 new_n4659
11 1
.names new_n4665 new_n4659 new_n4666
-1 1
1- 1
.names pi259 new_n4666 new_n4667
11 1
.names pi260 pi447 new_n3229
-0 1
1- 1
.names pi389 pi489 new_n2616
00 1
.names pi276 pi447 new_n738
01 1
.names new_n738 new_n4623
0 1
.names new_n2616 new_n4623 new_n4624
11 1
.names new_n2616 new_n4621
0 1
.names pi15 pi392 new_n3834
-1 1
1- 1
.names pi76 pi489 new_n853
00 1
11 1
.names pi55 pi411 new_n1448
-1 1
0- 1
.names new_n853 new_n1448 new_n4618
11 1
.names new_n853 new_n4616
0 1
.names pi222 pi262 new_n1134
01 1
.names pi63 new_n4614
0 1
.names new_n1134 new_n4614 new_n4615
11 1
.names new_n4616 new_n4615 new_n4617
11 1
.names new_n4618 new_n4617 new_n4619
-1 1
1- 1
.names new_n3834 new_n4619 new_n4620
11 1
.names new_n4621 new_n4620 new_n4622
11 1
.names new_n4624 new_n4622 new_n4625
-1 1
1- 1
.names new_n3229 new_n4625 new_n4626
11 1
.names new_n3229 new_n4612
0 1
.names pi291 pi390 new_n3601
-0 1
0- 1
.names new_n3601 new_n4610 new_n4611
01 1
.names new_n4612 new_n4611 new_n4613
11 1
.names new_n4626 new_n4613 new_n4627
-1 1
1- 1
.names pi3 new_n4627 new_n4628
01 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4667 new_n4630 new_n4668
-1 1
1- 1
.names pi2 new_n4668 new_n4669
01 1
.names new_n4670 new_n4669 new_n4671
11 1
.names new_n4788 new_n4671 new_n4789
-1 1
1- 1
.names pi257 new_n4789 new_n4790
11 1
.names new_n4791 new_n4790 new_n4792
11 1
.names new_n4956 new_n4792 new_n4957
-1 1
1- 1
.names new_n4957 po0
1 1
.end
