.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi42 new_n82
-1 1
0- 1
.names pi2 pi42 new_n83
01 1
.names pi4 pi43 new_n1632
01 1
.names pi44 pi45 new_n3843
-1 1
1- 1
.names pi5 pi44 new_n3832
-1 1
0- 1
.names pi44 pi46 new_n3970
-0 1
1- 1
.names pi19 pi7 new_n4273
-1 1
0- 1
.names new_n3970 new_n4273 new_n4274
-1 1
1- 1
.names pi6 new_n4274 new_n4275
11 1
.names pi6 new_n4179
0 1
.names new_n3970 pi7 new_n4271
11 1
.names new_n4179 new_n4271 new_n4272
11 1
.names new_n4275 new_n4272 new_n4276
-1 1
1- 1
.names new_n3832 new_n4276 new_n4277
01 1
.names new_n3843 new_n4277 new_n4278
11 1
.names new_n3843 new_n4269
0 1
.names pi44 pi47 new_n4110
-0 1
1- 1
.names pi12 new_n4264
0 1
.names pi32 new_n4264 new_n4265
-1 1
1- 1
.names new_n4110 new_n4265 new_n4266
11 1
.names new_n4110 new_n4262
0 1
.names pi2 pi72 new_n174
-0 1
0- 1
.names new_n174 new_n4259
0 1
.names pi38 new_n4259 new_n4260
-1 1
1- 1
.names pi8 new_n4260 new_n4261
11 1
.names new_n4262 new_n4261 new_n4263
11 1
.names new_n4266 new_n4263 new_n4267
-1 1
1- 1
.names new_n3832 new_n4267 new_n4268
-1 1
0- 1
.names new_n4269 new_n4268 new_n4270
11 1
.names new_n4278 new_n4270 new_n4279
-1 1
1- 1
.names new_n1632 new_n4279 new_n4280
11 1
.names new_n1632 new_n4257
0 1
.names pi43 pi44 new_n1652
11 1
.names pi5 pi44 new_n3824
-0 1
1- 1
.names pi44 pi45 new_n3835
-0 1
0- 1
.names pi44 pi46 new_n3971
10 1
.names pi2 pi32 new_n225
-0 1
0- 1
.names pi37 new_n225 new_n4249
01 1
.names pi6 new_n4249 new_n4250
-1 1
1- 1
.names new_n3971 new_n4250 new_n4251
11 1
.names new_n3971 new_n4247
0 1
.names pi7 pi42 new_n1530
10 1
.names pi80 pi8 new_n4244
-1 1
1- 1
.names new_n1530 new_n4244 new_n4245
11 1
.names new_n1530 new_n4242
0 1
.names pi42 pi48 new_n958
00 1
11 1
.names pi2 pi81 new_n638
10 1
01 1
.names new_n958 new_n638 new_n4241
01 1
.names new_n4242 new_n4241 new_n4243
11 1
.names new_n4245 new_n4243 new_n4246
-1 1
1- 1
.names new_n4247 new_n4246 new_n4248
11 1
.names new_n4251 new_n4248 new_n4252
-1 1
1- 1
.names new_n3835 new_n4252 new_n4253
-1 1
1- 1
.names new_n3824 new_n4253 new_n4254
11 1
.names new_n3824 new_n4187
0 1
.names pi49 pi7 new_n4235
01 1
.names pi19 new_n4235 new_n4236
-1 1
1- 1
.names pi6 new_n4236 new_n4237
11 1
.names pi4 pi7 new_n3711
-0 1
0- 1
.names pi44 pi74 new_n3860
10 1
.names new_n3860 pi8 new_n4231
11 1
.names new_n3711 new_n4231 new_n4232
-1 1
0- 1
.names new_n3971 new_n4232 new_n4233
11 1
.names new_n4179 new_n4233 new_n4234
11 1
.names new_n4237 new_n4234 new_n4238
-1 1
1- 1
.names pi45 new_n4238 new_n4239
01 1
.names new_n4187 new_n4239 new_n4240
11 1
.names new_n4254 new_n4240 new_n4255
-1 1
1- 1
.names new_n1652 new_n4255 new_n4256
-1 1
0- 1
.names new_n4257 new_n4256 new_n4258
11 1
.names new_n4280 new_n4258 new_n4281
-1 1
1- 1
.names pi3 new_n4281 new_n4282
11 1
.names pi3 new_n4229
0 1
.names pi4 pi43 new_n1633
-1 1
0- 1
.names pi43 pi44 new_n1653
-1 1
1- 1
.names pi7 pi42 new_n1529
00 1
11 1
.names pi46 new_n4206
0 1
.names new_n1529 new_n4206 new_n4220
-1 1
1- 1
.names pi6 new_n4220 new_n4221
11 1
.names pi4 pi16 new_n3570
00 1
.names pi42 pi71 new_n939
10 1
01 1
.names new_n939 pi22 new_n4217
01 1
.names new_n3570 new_n4217 new_n4218
01 1
.names new_n4179 new_n4218 new_n4219
11 1
.names new_n4221 new_n4219 new_n4222
-1 1
1- 1
.names pi5 new_n4222 new_n4223
11 1
.names pi45 new_n4223 new_n4224
11 1
.names pi45 new_n4215
0 1
.names pi54 new_n4209
0 1
.names new_n939 new_n4209 new_n4210
01 1
.names pi46 new_n4210 new_n4211
-1 1
0- 1
.names pi6 new_n4211 new_n4212
11 1
.names pi41 pi42 new_n1623
-0 1
1- 1
.names new_n1623 new_n4206 new_n4207
01 1
.names new_n4179 new_n4207 new_n4208
11 1
.names new_n4212 new_n4208 new_n4213
-1 1
1- 1
.names pi5 new_n4213 new_n4214
-1 1
1- 1
.names new_n4215 new_n4214 new_n4216
11 1
.names new_n4224 new_n4216 new_n4225
-1 1
1- 1
.names new_n1653 new_n4225 new_n4226
01 1
.names new_n1633 new_n4226 new_n4227
11 1
.names new_n1633 new_n4204
0 1
.names pi39 pi42 new_n1132
10 1
.names pi57 pi8 new_n4198
-1 1
0- 1
.names new_n1132 new_n4198 new_n4199
11 1
.names new_n1132 new_n4196
0 1
.names pi42 pi78 new_n1299
10 1
01 1
.names pi60 pi33 new_n4192
-1 1
1- 1
.names new_n1299 new_n4192 new_n4193
11 1
.names pi6 new_n4193 new_n4194
11 1
.names pi29 pi42 new_n1344
01 1
.names pi9 new_n4189
0 1
.names new_n1344 new_n4189 new_n4190
11 1
.names new_n4179 new_n4190 new_n4191
11 1
.names new_n4194 new_n4191 new_n4195
-1 1
1- 1
.names new_n4196 new_n4195 new_n4197
11 1
.names new_n4199 new_n4197 new_n4200
-1 1
1- 1
.names new_n3835 new_n4200 new_n4201
-1 1
1- 1
.names new_n3824 new_n4201 new_n4202
11 1
.names pi50 new_n4181
0 1
.names pi47 new_n4181 new_n4182
-1 1
0- 1
.names pi26 new_n4182 new_n4183
-1 1
0- 1
.names pi6 new_n4183 new_n4184
11 1
.names pi46 pi7 new_n4178
01 1
.names new_n4179 new_n4178 new_n4180
11 1
.names new_n4184 new_n4180 new_n4185
-1 1
1- 1
.names pi45 new_n4185 new_n4186
01 1
.names new_n4187 new_n4186 new_n4188
11 1
.names new_n4202 new_n4188 new_n4203
-1 1
1- 1
.names new_n4204 new_n4203 new_n4205
11 1
.names new_n4227 new_n4205 new_n4228
-1 1
1- 1
.names new_n4229 new_n4228 new_n4230
11 1
.names new_n4282 new_n4230 new_n4283
-1 1
1- 1
.names new_n83 new_n4283 new_n4284
-1 1
1- 1
.names new_n82 new_n4284 new_n4285
11 1
.names new_n4285 po0
1 1
.end
