.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi52 new_n102
-1 1
0- 1
.names pi2 pi52 new_n103
01 1
.names pi4 pi54 new_n3442
-1 1
0- 1
.names pi4 pi54 new_n3434
-0 1
1- 1
.names pi7 pi54 new_n3563
-1 1
0- 1
.names pi2 pi12 new_n336
-0 1
0- 1
.names new_n336 new_n4272
0 1
.names new_n3563 new_n4272 new_n4273
-1 1
0- 1
.names pi56 new_n4273 new_n4274
-1 1
0- 1
.names pi6 new_n4274 new_n4275
11 1
.names pi6 new_n4227
0 1
.names pi40 pi7 new_n4269
01 1
.names pi58 new_n4269 new_n4270
01 1
.names new_n4227 new_n4270 new_n4271
11 1
.names new_n4275 new_n4271 new_n4276
-1 1
1- 1
.names pi57 new_n4276 new_n4277
11 1
.names pi57 new_n4198
0 1
.names pi16 pi54 new_n3603
11 1
.names pi2 new_n4264
0 1
.names new_n3603 new_n4264 new_n4265
-1 1
0- 1
.names pi7 new_n4265 new_n4266
11 1
.names pi7 new_n4221
0 1
.names pi59 new_n4260
0 1
.names pi56 new_n4260 new_n4261
11 1
.names pi56 new_n4209
0 1
.names pi2 pi37 new_n534
-1 1
0- 1
.names new_n4209 new_n534 new_n4259
11 1
.names new_n4261 new_n4259 new_n4262
-1 1
1- 1
.names new_n4221 new_n4262 new_n4263
11 1
.names new_n4266 new_n4263 new_n4267
-1 1
1- 1
.names new_n4198 new_n4267 new_n4268
11 1
.names new_n4277 new_n4268 new_n4278
-1 1
1- 1
.names pi55 new_n4278 new_n4279
-1 1
0- 1
.names pi5 new_n4279 new_n4280
11 1
.names pi5 new_n4257
0 1
.names pi34 pi54 new_n3719
10 1
01 1
.names pi31 new_n4250
0 1
.names pi100 new_n4250 new_n4251
01 1
.names pi56 new_n4251 new_n4252
-1 1
0- 1
.names new_n3719 new_n4252 new_n4253
-1 1
0- 1
.names pi6 new_n4253 new_n4254
11 1
.names pi21 pi52 new_n1063
00 1
.names pi8 pi54 new_n3505
00 1
.names new_n3505 new_n4246
0 1
.names new_n1063 new_n4246 new_n4247
11 1
.names new_n1063 new_n4244
0 1
.names new_n3563 pi9 new_n4243
01 1
.names new_n4244 new_n4243 new_n4245
11 1
.names new_n4247 new_n4245 new_n4248
-1 1
1- 1
.names new_n4227 new_n4248 new_n4249
11 1
.names new_n4254 new_n4249 new_n4255
-1 1
1- 1
.names pi55 new_n4255 new_n4256
01 1
.names new_n4257 new_n4256 new_n4258
11 1
.names new_n4280 new_n4258 new_n4281
-1 1
1- 1
.names new_n3434 new_n4281 new_n4282
11 1
.names new_n3442 new_n4282 new_n4283
-1 1
0- 1
.names pi3 new_n4283 new_n4284
11 1
.names pi53 new_n4284 new_n4285
11 1
.names pi53 new_n4241
0 1
.names pi4 pi54 new_n3438
10 1
01 1
.names pi53 pi55 new_n1850
-0 1
1- 1
.names pi53 pi56 new_n1890
-0 1
1- 1
.names pi2 pi11 new_n854
01 1
.names pi57 new_n854 new_n4230
11 1
.names pi2 pi71 new_n286
-0 1
0- 1
.names new_n4198 new_n286 new_n4229
11 1
.names new_n4230 new_n4229 new_n4231
-1 1
1- 1
.names new_n1890 new_n4231 new_n4232
-1 1
1- 1
.names pi6 new_n4232 new_n4233
11 1
.names pi2 pi30 new_n827
01 1
.names new_n827 new_n4223
0 1
.names pi7 new_n4223 new_n4224
11 1
.names pi2 pi13 new_n875
-0 1
0- 1
.names new_n875 new_n4220
0 1
.names new_n4221 new_n4220 new_n4222
11 1
.names new_n4224 new_n4222 new_n4225
-1 1
1- 1
.names pi56 new_n4225 new_n4226
01 1
.names new_n4227 new_n4226 new_n4228
11 1
.names new_n4233 new_n4228 new_n4234
-1 1
1- 1
.names pi5 new_n4234 new_n4235
-1 1
1- 1
.names new_n1850 new_n4235 new_n4236
11 1
.names new_n1850 new_n4218
0 1
.names pi41 pi52 new_n1479
00 1
11 1
.names pi11 pi52 new_n1358
00 1
11 1
.names pi52 pi91 new_n1259
10 1
01 1
.names new_n1259 pi82 new_n4211
11 1
.names new_n1358 new_n4211 new_n4212
-1 1
0- 1
.names new_n1479 new_n4212 new_n4213
11 1
.names pi6 new_n4213 new_n4214
11 1
.names pi56 new_n4214 new_n4215
11 1
.names pi54 pi94 new_n3909
00 1
11 1
.names pi2 pi48 new_n345
01 1
.names new_n345 new_n4205
0 1
.names new_n3909 new_n4205 new_n4206
11 1
.names new_n3909 new_n4203
0 1
.names pi7 pi52 new_n1401
10 1
.names new_n1401 pi8 new_n4200
11 1
.names pi57 new_n4200 new_n4201
11 1
.names new_n4198 pi96 new_n4199
11 1
.names new_n4201 new_n4199 new_n4202
-1 1
1- 1
.names new_n4203 new_n4202 new_n4204
11 1
.names new_n4206 new_n4204 new_n4207
-1 1
1- 1
.names pi6 new_n4207 new_n4208
-1 1
1- 1
.names new_n4209 new_n4208 new_n4210
11 1
.names new_n4215 new_n4210 new_n4216
-1 1
1- 1
.names pi5 new_n4216 new_n4217
11 1
.names new_n4218 new_n4217 new_n4219
11 1
.names new_n4236 new_n4219 new_n4237
-1 1
1- 1
.names new_n3438 new_n4237 new_n4238
-1 1
1- 1
.names new_n3434 new_n4238 new_n4239
11 1
.names pi3 new_n4239 new_n4240
-1 1
1- 1
.names new_n4241 new_n4240 new_n4242
11 1
.names new_n4285 new_n4242 new_n4286
-1 1
1- 1
.names new_n103 new_n4286 new_n4287
-1 1
1- 1
.names new_n102 new_n4287 new_n4288
11 1
.names new_n4288 po0
1 1
.end
