.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi82 new_n162
01 1
.names pi2 pi82 new_n163
-1 1
0- 1
.names pi3 pi83 new_n1322
-1 1
0- 1
.names pi3 pi83 new_n1323
01 1
.names pi4 pi5 new_n2685
11 1
.names pi61 pi86 new_n4053
11 1
.names pi62 pi86 new_n3991
11 1
.names new_n3991 pi3 new_n4315
-1 1
0- 1
.names new_n4053 new_n4315 new_n4316
01 1
.names pi6 new_n4316 new_n4317
11 1
.names pi6 new_n4295
0 1
.names pi5 pi86 new_n3282
-1 1
0- 1
.names pi82 pi107 new_n225
10 1
.names new_n225 new_n4310
0 1
.names pi15 new_n4310 new_n4311
01 1
.names pi7 new_n4311 new_n4312
11 1
.names new_n3282 new_n4312 new_n4313
01 1
.names new_n4295 new_n4313 new_n4314
11 1
.names new_n4317 new_n4314 new_n4318
-1 1
1- 1
.names pi85 new_n4318 new_n4319
-1 1
0- 1
.names new_n2685 new_n4319 new_n4320
11 1
.names new_n2685 new_n4308
0 1
.names pi5 pi86 new_n3278
00 1
.names pi82 pi89 new_n189
10 1
01 1
.names pi44 pi83 new_n1509
00 1
11 1
.names new_n1509 pi16 new_n4300
-1 1
0- 1
.names new_n189 new_n4300 new_n4301
11 1
.names new_n189 new_n4298
0 1
.names pi73 pi82 new_n347
-1 1
1- 1
.names new_n347 new_n4297
0 1
.names new_n4298 new_n4297 new_n4299
11 1
.names new_n4301 new_n4299 new_n4302
-1 1
1- 1
.names new_n3278 new_n4302 new_n4303
-1 1
1- 1
.names pi6 new_n4303 new_n4304
11 1
.names pi86 pi88 new_n3787
00 1
.names pi2 pi119 new_n1269
10 1
01 1
.names new_n1269 pi9 new_n4292
-1 1
1- 1
.names new_n3787 new_n4292 new_n4293
11 1
.names new_n3787 new_n4290
0 1
.names pi86 pi87 new_n3627
00 1
.names new_n4290 new_n3627 new_n4291
11 1
.names new_n4293 new_n4291 new_n4294
-1 1
1- 1
.names new_n4295 new_n4294 new_n4296
11 1
.names new_n4304 new_n4296 new_n4305
-1 1
1- 1
.names pi85 new_n4305 new_n4306
01 1
.names pi4 new_n4306 new_n4307
11 1
.names new_n4308 new_n4307 new_n4309
11 1
.names new_n4320 new_n4309 new_n4321
-1 1
1- 1
.names pi84 new_n4321 new_n4322
11 1
.names pi84 new_n4288
0 1
.names pi5 pi69 new_n3830
-0 1
0- 1
.names pi81 pi9 new_n4280
-1 1
1- 1
.names pi6 new_n4280 new_n4281
11 1
.names new_n3830 new_n4281 new_n4282
01 1
.names new_n3282 new_n4282 new_n4283
11 1
.names new_n3282 new_n4278
0 1
.names pi3 pi145 new_n1875
11 1
.names pi10 pi46 new_n4275
01 1
.names new_n1875 new_n4275 new_n4276
-1 1
1- 1
.names pi6 new_n4276 new_n4277
-1 1
1- 1
.names new_n4278 new_n4277 new_n4279
11 1
.names new_n4283 new_n4279 new_n4284
-1 1
1- 1
.names pi85 new_n4284 new_n4285
11 1
.names pi85 new_n4273
0 1
.names pi2 pi97 new_n903
11 1
.names pi52 pi83 new_n1439
10 1
01 1
.names pi3 pi119 new_n1612
00 1
.names new_n1612 pi28 new_n4266
-1 1
1- 1
.names new_n1439 new_n4266 new_n4267
-1 1
0- 1
.names new_n903 new_n4267 new_n4268
01 1
.names pi6 new_n4268 new_n4269
-1 1
1- 1
.names new_n3278 new_n4269 new_n4270
11 1
.names new_n3278 new_n4264
0 1
.names pi3 pi47 new_n2138
00 1
11 1
.names new_n2138 pi9 new_n4260
-1 1
0- 1
.names pi7 new_n4260 new_n4261
11 1
.names pi7 new_n4258
0 1
.names pi2 pi95 new_n974
00 1
.names new_n4258 new_n974 new_n4259
11 1
.names new_n4261 new_n4259 new_n4262
-1 1
1- 1
.names pi6 new_n4262 new_n4263
11 1
.names new_n4264 new_n4263 new_n4265
11 1
.names new_n4270 new_n4265 new_n4271
-1 1
1- 1
.names pi5 new_n4271 new_n4272
-1 1
1- 1
.names new_n4273 new_n4272 new_n4274
11 1
.names new_n4285 new_n4274 new_n4286
-1 1
1- 1
.names pi4 new_n4286 new_n4287
-1 1
1- 1
.names new_n4288 new_n4287 new_n4289
11 1
.names new_n4322 new_n4289 new_n4323
-1 1
1- 1
.names new_n1323 new_n4323 new_n4324
01 1
.names new_n1322 new_n4324 new_n4325
-1 1
0- 1
.names new_n163 new_n4325 new_n4326
11 1
.names new_n162 new_n4326 new_n4327
-1 1
1- 1
.names new_n4327 po0
1 1
.end
