.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi24 pi26 new_n40
10 1
.names pi17 pi23 new_n755
11 1
.names pi12 pi25 new_n751
-0 1
0- 1
.names pi21 pi28 new_n2405
00 1
.names pi7 pi10 new_n1274
-1 1
0- 1
.names pi33 new_n4200
0 1
.names new_n1274 new_n4200 new_n4201
01 1
.names new_n2405 new_n4201 new_n4202
11 1
.names new_n751 new_n4202 new_n4203
-1 1
1- 1
.names new_n755 new_n4203 new_n4204
11 1
.names new_n755 new_n4198
0 1
.names pi12 pi25 new_n745
01 1
.names pi16 pi17 new_n811
-1 1
1- 1
.names pi29 pi35 new_n3531
-0 1
0- 1
.names pi16 pi23 new_n894
-0 1
0- 1
.names pi10 pi33 new_n955
00 1
.names pi28 new_n4153
0 1
.names new_n955 new_n4153 new_n4154
11 1
.names new_n894 new_n4154 new_n4192
-1 1
0- 1
.names new_n3531 new_n4192 new_n4193
-1 1
1- 1
.names new_n811 new_n4193 new_n4194
11 1
.names new_n811 new_n4190
0 1
.names pi2 pi23 new_n1237
10 1
.names pi7 pi13 new_n2586
10 1
.names new_n1237 new_n2586 new_n4189
11 1
.names new_n4190 new_n4189 new_n4191
11 1
.names new_n4194 new_n4191 new_n4195
-1 1
1- 1
.names new_n745 new_n4195 new_n4196
11 1
.names new_n745 new_n4187
0 1
.names pi10 pi28 new_n875
00 1
.names pi7 pi33 new_n914
-1 1
0- 1
.names pi25 pi29 new_n3801
-0 1
0- 1
.names pi13 pi23 new_n1117
10 1
.names pi35 new_n4178
0 1
.names new_n1117 new_n4178 new_n4179
11 1
.names new_n3801 new_n4179 new_n4180
01 1
.names new_n914 new_n4180 new_n4181
11 1
.names new_n914 new_n4176
0 1
.names pi9 pi38 new_n3220
10 1
01 1
.names pi20 pi37 new_n4051
-0 1
1- 1
.names pi4 new_n4172
0 1
.names new_n4051 new_n4172 new_n4173
-1 1
1- 1
.names new_n3220 new_n4173 new_n4174
11 1
.names new_n3220 new_n4170
0 1
.names pi4 pi30 new_n4030
10 1
01 1
.names pi25 pi29 new_n3798
11 1
.names pi12 pi19 new_n1335
01 1
.names new_n1335 new_n4166
0 1
.names new_n3798 new_n4166 new_n4167
01 1
.names new_n4030 new_n4167 new_n4168
11 1
.names new_n4030 new_n4164
0 1
.names pi18 pi23 new_n935
01 1
.names new_n4164 new_n935 new_n4165
11 1
.names new_n4168 new_n4165 new_n4169
-1 1
1- 1
.names new_n4170 new_n4169 new_n4171
11 1
.names new_n4174 new_n4171 new_n4175
-1 1
1- 1
.names new_n4176 new_n4175 new_n4177
11 1
.names new_n4181 new_n4177 new_n4182
-1 1
1- 1
.names new_n875 new_n4182 new_n4183
11 1
.names new_n875 new_n4162
0 1
.names pi13 pi23 new_n1122
-1 1
0- 1
.names pi16 pi35 new_n3445
10 1
.names pi17 pi35 new_n1736
10 1
.names new_n3445 new_n1736 new_n4159
-1 1
1- 1
.names new_n1122 new_n4159 new_n4160
01 1
.names new_n3801 new_n4160 new_n4161
01 1
.names new_n4162 new_n4161 new_n4163
11 1
.names new_n4183 new_n4163 new_n4184
-1 1
1- 1
.names new_n894 new_n4184 new_n4185
11 1
.names new_n894 new_n4157
0 1
.names pi9 pi31 new_n3076
00 1
.names new_n3076 new_n4154 new_n4155
11 1
.names pi25 new_n4155 new_n4156
-1 1
0- 1
.names new_n4157 new_n4156 new_n4158
11 1
.names new_n4185 new_n4158 new_n4186
-1 1
1- 1
.names new_n4187 new_n4186 new_n4188
11 1
.names new_n4196 new_n4188 new_n4197
-1 1
1- 1
.names new_n4198 new_n4197 new_n4199
11 1
.names new_n4204 new_n4199 new_n4205
-1 1
1- 1
.names new_n40 new_n4205 new_n4206
11 1
.names new_n40 new_n4151
0 1
.names pi7 pi28 new_n954
-1 1
0- 1
.names pi21 pi26 new_n444
-1 1
1- 1
.names pi17 pi22 new_n1855
11 1
.names pi23 pi31 new_n1088
00 1
.names new_n1855 new_n1088 new_n4145
-1 1
1- 1
.names new_n444 new_n4145 new_n4146
01 1
.names pi9 new_n4146 new_n4147
11 1
.names pi9 new_n4143
0 1
.names pi18 pi20 new_n3551
-1 1
0- 1
.names pi18 pi21 new_n3742
-1 1
0- 1
.names pi15 pi29 new_n3999
10 1
01 1
.names new_n3999 pi16 new_n4139
-1 1
1- 1
.names new_n3742 new_n4139 new_n4140
-1 1
1- 1
.names new_n3551 new_n4140 new_n4141
11 1
.names new_n3551 new_n4137
0 1
.names pi21 new_n4136
0 1
.names new_n4137 new_n4136 new_n4138
11 1
.names new_n4141 new_n4138 new_n4142
-1 1
1- 1
.names new_n4143 new_n4142 new_n4144
11 1
.names new_n4147 new_n4144 new_n4148
-1 1
1- 1
.names new_n955 new_n4148 new_n4149
11 1
.names new_n954 new_n4149 new_n4150
01 1
.names new_n4151 new_n4150 new_n4152
11 1
.names new_n4206 new_n4152 new_n4207
-1 1
1- 1
.names new_n4207 po0
1 1
.end
