.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi19 pi21 new_n25
00 1
.names pi20 pi24 new_n266
-1 1
0- 1
.names pi22 pi23 new_n283
11 1
.names pi6 pi10 new_n2139
-0 1
0- 1
.names pi5 pi17 new_n1733
11 1
.names pi9 pi13 new_n2142
01 1
.names pi8 pi11 new_n1261
00 1
.names new_n2142 new_n1261 new_n2580
-1 1
1- 1
.names new_n1733 new_n2580 new_n2581
11 1
.names new_n2139 new_n2581 new_n2582
01 1
.names new_n283 new_n2582 new_n2583
11 1
.names new_n283 new_n2578
0 1
.names pi22 pi24 new_n277
-0 1
0- 1
.names pi23 pi24 new_n295
10 1
01 1
.names pi5 pi6 new_n2505
00 1
11 1
.names pi2 pi4 new_n1835
10 1
01 1
.names pi6 pi7 new_n1425
10 1
01 1
.names pi3 pi4 new_n1684
00 1
11 1
.names pi10 pi13 new_n1858
-1 1
1- 1
.names pi18 pi20 new_n551
10 1
.names new_n1858 new_n551 new_n2570
-1 1
0- 1
.names new_n1684 new_n2570 new_n2571
11 1
.names new_n1425 new_n2571 new_n2572
01 1
.names new_n1835 new_n2572 new_n2573
01 1
.names new_n2505 new_n2573 new_n2574
11 1
.names new_n295 new_n2574 new_n2575
11 1
.names new_n295 new_n2568
0 1
.names pi9 pi18 new_n1939
-1 1
1- 1
.names pi11 pi17 new_n1508
-1 1
1- 1
.names pi6 pi7 new_n1424
00 1
11 1
.names new_n1508 new_n1424 new_n2565
01 1
.names new_n1939 new_n2565 new_n2566
01 1
.names pi22 new_n2566 new_n2567
-1 1
0- 1
.names new_n2568 new_n2567 new_n2569
11 1
.names new_n2575 new_n2569 new_n2576
-1 1
1- 1
.names new_n277 new_n2576 new_n2577
-1 1
0- 1
.names new_n2578 new_n2577 new_n2579
11 1
.names new_n2583 new_n2579 new_n2584
-1 1
1- 1
.names new_n266 new_n2584 new_n2585
11 1
.names new_n266 new_n2563
0 1
.names pi2 pi3 new_n1450
00 1
.names pi10 pi13 new_n1856
-0 1
0- 1
.names pi12 pi16 new_n1636
-1 1
1- 1
.names pi4 new_n2559
0 1
.names new_n1636 new_n2559 new_n2560
01 1
.names new_n1856 new_n2560 new_n2561
01 1
.names new_n1450 new_n2561 new_n2562
11 1
.names new_n2563 new_n2562 new_n2564
11 1
.names new_n2585 new_n2564 new_n2586
-1 1
1- 1
.names new_n25 new_n2586 new_n2587
11 1
.names new_n25 new_n2557
0 1
.names pi20 pi21 new_n30
00 1
.names pi22 pi24 new_n279
-1 1
1- 1
.names pi23 new_n2553
0 1
.names new_n279 new_n2553 new_n2554
01 1
.names new_n30 new_n2554 new_n2555
11 1
.names new_n30 new_n2551
0 1
.names pi15 pi22 new_n873
11 1
.names pi9 pi18 new_n1932
01 1
.names pi3 pi20 new_n521
00 1
.names new_n1932 new_n521 new_n2543
11 1
.names new_n873 new_n2543 new_n2544
11 1
.names new_n873 new_n2541
0 1
.names pi14 pi20 new_n601
10 1
.names pi8 pi9 new_n1217
-0 1
0- 1
.names pi6 pi18 new_n2277
-1 1
1- 1
.names pi8 new_n2536
0 1
.names new_n2277 new_n2536 new_n2537
-1 1
1- 1
.names new_n1217 new_n2537 new_n2538
11 1
.names new_n601 new_n2538 new_n2539
11 1
.names new_n601 new_n2534
0 1
.names pi9 pi10 new_n1675
10 1
01 1
.names pi9 pi11 new_n1958
-1 1
1- 1
.names pi11 pi23 new_n825
00 1
11 1
.names pi3 pi13 new_n2345
00 1
11 1
.names pi20 pi24 new_n261
01 1
.names new_n2345 new_n261 new_n2530
-1 1
1- 1
.names new_n825 new_n2530 new_n2531
01 1
.names new_n1958 new_n2531 new_n2532
-1 1
0- 1
.names new_n1675 new_n2532 new_n2533
01 1
.names new_n2534 new_n2533 new_n2535
11 1
.names new_n2539 new_n2535 new_n2540
-1 1
1- 1
.names new_n2541 new_n2540 new_n2542
11 1
.names new_n2544 new_n2542 new_n2545
-1 1
1- 1
.names new_n2505 new_n2545 new_n2546
11 1
.names new_n1835 new_n2546 new_n2547
01 1
.names new_n1684 new_n2547 new_n2548
11 1
.names new_n1425 new_n2548 new_n2549
01 1
.names pi19 new_n2549 new_n2550
01 1
.names new_n2551 new_n2550 new_n2552
11 1
.names new_n2555 new_n2552 new_n2556
-1 1
1- 1
.names new_n2557 new_n2556 new_n2558
11 1
.names new_n2587 new_n2558 new_n2588
-1 1
1- 1
.names new_n2588 po0
1 1
.end
