.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi33 pi49 new_n605
11 1
.names pi58 pi154 new_n662
-0 1
0- 1
.names new_n605 new_n662 new_n1557
01 1
.names pi322 pi466 new_n842
00 1
11 1
.names pi192 pi290 new_n864
00 1
.names new_n842 new_n864 new_n1668
01 1
.names pi170 pi364 new_n651
01 1
.names pi63 pi294 new_n743
-0 1
1- 1
.names new_n743 pi26 new_n3997
01 1
.names pi474 new_n3997 new_n3998
11 1
.names pi474 new_n3995
0 1
.names pi46 new_n3822
0 1
.names pi225 new_n3822 new_n3992
11 1
.names pi202 new_n3992 new_n3993
11 1
.names pi202 new_n3990
0 1
.names pi159 pi243 new_n674
01 1
.names new_n674 new_n3362
0 1
.names new_n3990 new_n3362 new_n3991
11 1
.names new_n3993 new_n3991 new_n3994
-1 1
1- 1
.names new_n3995 new_n3994 new_n3996
11 1
.names new_n3998 new_n3996 new_n3999
-1 1
1- 1
.names new_n651 new_n3999 new_n4000
11 1
.names new_n651 new_n3988
0 1
.names pi57 pi195 new_n1276
-1 1
1- 1
.names pi350 pi398 new_n765
00 1
11 1
.names pi331 pi55 new_n3981
01 1
.names pi460 new_n3981 new_n3982
-1 1
0- 1
.names pi396 new_n3982 new_n3983
-1 1
1- 1
.names new_n765 new_n3983 new_n3984
11 1
.names new_n765 new_n3979
0 1
.names pi43 pi373 new_n554
01 1
.names pi256 pi389 new_n1391
00 1
11 1
.names new_n554 new_n1391 new_n2104
00 1
11 1
.names pi43 pi223 new_n893
10 1
.names pi256 pi469 new_n934
01 1
.names new_n893 new_n934 new_n1665
00 1
11 1
.names pi35 pi251 new_n696
-1 1
0- 1
.names new_n696 pi71 new_n3974
01 1
.names new_n1665 new_n3974 new_n3975
11 1
.names new_n1665 new_n3972
0 1
.names pi58 new_n2584
0 1
.names new_n3972 new_n2584 new_n3973
11 1
.names new_n3975 new_n3973 new_n3976
-1 1
1- 1
.names new_n2104 new_n3976 new_n3977
11 1
.names new_n2104 new_n3970
0 1
.names pi365 pi389 new_n1074
-0 1
0- 1
.names pi415 new_n1074 new_n3968
11 1
.names pi86 new_n3968 new_n3969
-1 1
0- 1
.names new_n3970 new_n3969 new_n3971
11 1
.names new_n3977 new_n3971 new_n3978
-1 1
1- 1
.names new_n3979 new_n3978 new_n3980
11 1
.names new_n3984 new_n3980 new_n3985
-1 1
1- 1
.names new_n1276 new_n3985 new_n3986
11 1
.names new_n1276 new_n3966
0 1
.names pi338 pi327 new_n3963
11 1
.names pi451 new_n3963 new_n3964
11 1
.names pi451 new_n3870
0 1
.names pi116 pi351 new_n522
01 1
.names pi365 pi480 new_n912
11 1
.names new_n522 new_n912 new_n2526
10 1
01 1
.names pi362 pi471 new_n565
-1 1
1- 1
.names pi6 new_n2669
0 1
.names new_n565 new_n2669 new_n3960
11 1
.names new_n2526 new_n3960 new_n3961
-1 1
0- 1
.names new_n3870 new_n3961 new_n3962
11 1
.names new_n3964 new_n3962 new_n3965
-1 1
1- 1
.names new_n3966 new_n3965 new_n3967
11 1
.names new_n3986 new_n3967 new_n3987
-1 1
1- 1
.names new_n3988 new_n3987 new_n3989
11 1
.names new_n4000 new_n3989 new_n4001
-1 1
1- 1
.names pi172 new_n4001 new_n4002
11 1
.names pi172 new_n3958
0 1
.names pi43 pi223 new_n884
-1 1
0- 1
.names pi106 pi486 new_n1445
-1 1
1- 1
.names new_n884 new_n1445 new_n2351
10 1
.names pi55 pi446 new_n717
-0 1
0- 1
.names new_n717 new_n3952
0 1
.names pi488 new_n3952 new_n3953
11 1
.names pi488 new_n3950
0 1
.names pi87 pi482 new_n643
00 1
11 1
.names pi3 pi324 new_n1414
11 1
.names new_n643 new_n1414 new_n2454
-1 1
1- 1
.names new_n2454 pi9 new_n3949
-1 1
1- 1
.names new_n3950 new_n3949 new_n3951
11 1
.names new_n3953 new_n3951 new_n3954
-1 1
1- 1
.names pi73 new_n3954 new_n3955
01 1
.names new_n2351 new_n3955 new_n3956
11 1
.names new_n2351 new_n3947
0 1
.names pi170 pi364 new_n650
00 1
.names pi2 new_n2673
0 1
.names new_n650 new_n2673 new_n3940
11 1
.names pi510 new_n3940 new_n3941
11 1
.names pi510 new_n3938
0 1
.names pi198 pi247 new_n1353
01 1
.names pi376 pi400 new_n1159
01 1
.names new_n1159 pi187 new_n3936
01 1
.names new_n1353 new_n3936 new_n3937
01 1
.names new_n3938 new_n3937 new_n3939
11 1
.names new_n3941 new_n3939 new_n3942
-1 1
1- 1
.names pi221 new_n3942 new_n3943
11 1
.names pi221 new_n3049
0 1
.names pi226 pi332 new_n1030
01 1
.names pi242 new_n2618
0 1
.names pi504 new_n2618 new_n3931
01 1
.names new_n1030 new_n3931 new_n3932
-1 1
1- 1
.names pi309 new_n3932 new_n3933
11 1
.names pi309 new_n3929
0 1
.names pi57 pi195 new_n1279
-1 1
0- 1
.names pi3 pi324 new_n1422
10 1
.names new_n1279 new_n1422 new_n2558
10 1
01 1
.names pi45 new_n3387
0 1
.names new_n2558 new_n3387 new_n3928
-1 1
1- 1
.names new_n3929 new_n3928 new_n3930
11 1
.names new_n3933 new_n3930 new_n3934
-1 1
1- 1
.names new_n3049 new_n3934 new_n3935
11 1
.names new_n3943 new_n3935 new_n3944
-1 1
1- 1
.names pi237 new_n3944 new_n3945
11 1
.names pi237 new_n2594
0 1
.names pi109 pi442 new_n1523
01 1
.names pi102 new_n2730
0 1
.names new_n1523 new_n2730 new_n3923
11 1
.names new_n1523 new_n3585
0 1
.names pi173 pi446 new_n666
00 1
.names pi31 pi303 new_n1203
10 1
01 1
.names pi353 pi415 new_n1323
-0 1
0- 1
.names pi66 new_n3917
0 1
.names new_n1323 new_n3917 new_n3918
01 1
.names new_n1203 new_n3918 new_n3919
11 1
.names new_n1203 new_n3915
0 1
.names pi8 pi248 new_n1104
10 1
01 1
.names pi71 new_n3832
0 1
.names new_n1104 new_n3832 new_n3914
-1 1
1- 1
.names new_n3915 new_n3914 new_n3916
11 1
.names new_n3919 new_n3916 new_n3920
-1 1
1- 1
.names new_n666 new_n3920 new_n3921
01 1
.names new_n3585 new_n3921 new_n3922
11 1
.names new_n3923 new_n3922 new_n3924
-1 1
1- 1
.names pi342 new_n3924 new_n3925
11 1
.names pi342 new_n3645
0 1
.names pi168 pi376 new_n975
00 1
.names new_n975 pi330 new_n3911
11 1
.names new_n975 new_n3909
0 1
.names pi109 pi408 new_n1061
00 1
.names pi103 pi291 new_n1513
00 1
11 1
.names new_n1513 pi11 new_n3907
11 1
.names new_n1061 new_n3907 new_n3908
-1 1
0- 1
.names new_n3909 new_n3908 new_n3910
11 1
.names new_n3911 new_n3910 new_n3912
-1 1
1- 1
.names new_n3645 new_n3912 new_n3913
11 1
.names new_n3925 new_n3913 new_n3926
-1 1
1- 1
.names new_n2594 new_n3926 new_n3927
11 1
.names new_n3945 new_n3927 new_n3946
-1 1
1- 1
.names new_n3947 new_n3946 new_n3948
11 1
.names new_n3956 new_n3948 new_n3957
-1 1
1- 1
.names new_n3958 new_n3957 new_n3959
11 1
.names new_n4002 new_n3959 new_n4003
-1 1
1- 1
.names new_n1668 new_n4003 new_n4004
11 1
.names new_n1668 new_n3905
0 1
.names pi87 pi482 new_n635
10 1
.names new_n635 new_n765 new_n1647
-0 1
0- 1
.names pi20 pi78 new_n853
00 1
11 1
.names pi235 pi359 new_n972
-0 1
0- 1
.names new_n853 new_n972 new_n1908
-0 1
0- 1
.names pi376 pi484 new_n1440
11 1
.names pi233 pi480 new_n544
00 1
11 1
.names pi333 pi499 new_n1425
00 1
.names pi362 pi471 new_n564
10 1
01 1
.names pi10 pi221 new_n1304
11 1
.names new_n564 new_n1304 new_n1693
-0 1
1- 1
.names pi33 pi49 new_n613
10 1
01 1
.names pi181 pi475 new_n1364
-0 1
0- 1
.names new_n613 new_n1364 new_n2135
11 1
.names new_n2135 pi154 new_n3891
-1 1
0- 1
.names new_n1693 new_n3891 new_n3892
11 1
.names new_n1425 new_n3892 new_n3893
11 1
.names new_n1425 new_n3889
0 1
.names pi70 pi130 new_n1066
00 1
11 1
.names pi250 pi27 new_n3881
11 1
.names pi250 new_n3879
0 1
.names pi173 pi446 new_n668
-0 1
1- 1
.names new_n668 new_n3878
0 1
.names new_n3879 new_n3878 new_n3880
11 1
.names new_n3881 new_n3880 new_n3882
-1 1
1- 1
.names pi54 new_n3882 new_n3883
11 1
.names pi54 new_n3876
0 1
.names pi350 pi398 new_n767
-1 1
1- 1
.names new_n3876 new_n767 new_n3877
11 1
.names new_n3883 new_n3877 new_n3884
-1 1
1- 1
.names new_n1066 new_n3884 new_n3885
11 1
.names new_n1066 new_n3874
0 1
.names pi403 pi469 new_n1493
00 1
.names pi150 new_n3872
0 1
.names new_n1493 new_n3872 new_n3873
11 1
.names new_n3874 new_n3873 new_n3875
11 1
.names new_n3885 new_n3875 new_n3886
-1 1
1- 1
.names pi451 new_n3886 new_n3887
11 1
.names pi344 pi443 new_n1181
00 1
11 1
.names pi18 pi43 new_n1123
01 1
.names pi154 pi218 new_n1343
10 1
01 1
.names new_n1123 new_n1343 new_n1956
-1 1
1- 1
.names pi41 pi70 new_n789
00 1
.names new_n789 new_n635 new_n3865
-1 1
1- 1
.names new_n1956 new_n3865 new_n3866
11 1
.names new_n1956 new_n3863
0 1
.names pi35 pi251 new_n703
10 1
01 1
.names pi251 pi408 new_n883
-1 1
0- 1
.names new_n703 new_n883 new_n1848
00 1
.names new_n1848 new_n3862
0 1
.names new_n3863 new_n3862 new_n3864
11 1
.names new_n3866 new_n3864 new_n3867
-1 1
1- 1
.names new_n1181 new_n3867 new_n3868
11 1
.names new_n1181 new_n3860
0 1
.names pi92 new_n3856
0 1
.names pi226 new_n3856 new_n3857
01 1
.names pi48 new_n3857 new_n3858
-1 1
0- 1
.names pi259 new_n3858 new_n3859
-1 1
0- 1
.names new_n3860 new_n3859 new_n3861
11 1
.names new_n3868 new_n3861 new_n3869
-1 1
1- 1
.names new_n3870 new_n3869 new_n3871
11 1
.names new_n3887 new_n3871 new_n3888
-1 1
1- 1
.names new_n3889 new_n3888 new_n3890
11 1
.names new_n3893 new_n3890 new_n3894
-1 1
1- 1
.names new_n2454 new_n3894 new_n3895
11 1
.names new_n2454 new_n3764
0 1
.names pi322 pi466 new_n843
11 1
.names pi207 pi362 new_n711
-1 1
0- 1
.names pi322 pi466 new_n834
-0 1
0- 1
.names new_n711 new_n834 new_n2245
10 1
01 1
.names pi3 new_n2626
0 1
.names new_n2245 new_n2626 new_n3851
11 1
.names pi384 new_n3851 new_n3852
11 1
.names pi384 new_n3849
0 1
.names pi351 pi391 new_n524
-0 1
0- 1
.names pi43 pi134 new_n1298
00 1
.names new_n524 new_n1298 new_n2186
-1 1
0- 1
.names pi244 new_n3846
0 1
.names new_n2186 new_n3846 new_n3847
11 1
.names new_n2186 new_n3844
0 1
.names pi40 pi365 new_n757
01 1
.names new_n757 new_n3843
0 1
.names new_n3844 new_n3843 new_n3845
11 1
.names new_n3847 new_n3845 new_n3848
-1 1
1- 1
.names new_n3849 new_n3848 new_n3850
11 1
.names new_n3852 new_n3850 new_n3853
-1 1
1- 1
.names new_n843 new_n3853 new_n3854
01 1
.names new_n3764 new_n3854 new_n3855
11 1
.names new_n3895 new_n3855 new_n3896
-1 1
1- 1
.names new_n544 new_n3896 new_n3897
11 1
.names new_n544 new_n3841
0 1
.names pi251 pi256 new_n813
-1 1
0- 1
.names new_n743 new_n1513 new_n1939
-0 1
0- 1
.names pi219 pi455 new_n946
11 1
.names new_n946 new_n3832 new_n3833
11 1
.names new_n946 new_n3830
0 1
.names pi58 pi154 new_n663
10 1
01 1
.names pi35 pi251 new_n701
10 1
.names new_n663 new_n701 new_n2554
10 1
.names pi8 pi314 new_n1459
01 1
.names pi146 new_n3402
0 1
.names new_n1459 new_n3402 new_n3826
-1 1
0- 1
.names new_n2554 new_n3826 new_n3827
01 1
.names pi493 new_n3827 new_n3828
11 1
.names pi493 new_n3824
0 1
.names pi169 pi365 new_n1465
00 1
11 1
.names new_n1465 new_n3822 new_n3823
11 1
.names new_n3824 new_n3823 new_n3825
11 1
.names new_n3828 new_n3825 new_n3829
-1 1
1- 1
.names new_n3830 new_n3829 new_n3831
11 1
.names new_n3833 new_n3831 new_n3834
-1 1
1- 1
.names pi486 new_n3834 new_n3835
11 1
.names pi486 new_n3820
0 1
.names pi104 pi382 new_n1536
00 1
11 1
.names pi109 pi408 new_n1063
-1 1
0- 1
.names pi269 pi488 new_n1363
-1 1
0- 1
.names new_n1063 new_n1363 new_n2371
10 1
.names new_n2371 new_n2626 new_n3816
11 1
.names pi15 new_n3816 new_n3817
11 1
.names pi15 new_n3814
0 1
.names pi403 new_n3811
0 1
.names pi243 new_n3811 new_n3812
11 1
.names pi243 new_n3809
0 1
.names new_n3809 pi331 new_n3810
11 1
.names new_n3812 new_n3810 new_n3813
-1 1
1- 1
.names new_n3814 new_n3813 new_n3815
11 1
.names new_n3817 new_n3815 new_n3818
-1 1
1- 1
.names new_n1536 new_n3818 new_n3819
01 1
.names new_n3820 new_n3819 new_n3821
11 1
.names new_n3835 new_n3821 new_n3836
-1 1
1- 1
.names new_n1939 new_n3836 new_n3837
11 1
.names new_n1939 new_n3807
0 1
.names pi7 pi370 new_n824
10 1
01 1
.names pi235 pi359 new_n964
-1 1
1- 1
.names new_n824 new_n964 new_n1976
00 1
.names pi43 pi134 new_n1302
-0 1
1- 1
.names new_n663 new_n1302 new_n2326
-1 1
1- 1
.names new_n2326 pi5 new_n3805
01 1
.names new_n1976 new_n3805 new_n3806
-1 1
1- 1
.names new_n3807 new_n3806 new_n3808
11 1
.names new_n3837 new_n3808 new_n3838
-1 1
1- 1
.names new_n813 new_n3838 new_n3839
11 1
.names new_n813 new_n3803
0 1
.names new_n703 new_n883 new_n1853
01 1
.names pi51 pi446 new_n574
10 1
.names new_n574 new_n3800
0 1
.names new_n1853 new_n3800 new_n3801
11 1
.names new_n1853 new_n3798
0 1
.names pi70 pi185 new_n1139
-0 1
0- 1
.names pi40 pi365 new_n754
-0 1
0- 1
.names pi17 pi375 new_n994
01 1
.names new_n754 new_n994 new_n2237
00 1
.names pi9 new_n2699
0 1
.names new_n2237 new_n2699 new_n3794
-1 1
0- 1
.names new_n1139 new_n3794 new_n3795
11 1
.names pi107 new_n3795 new_n3796
11 1
.names pi107 new_n3792
0 1
.names new_n663 new_n883 new_n1806
-1 1
1- 1
.names new_n1806 new_n2626 new_n3791
01 1
.names new_n3792 new_n3791 new_n3793
11 1
.names new_n3796 new_n3793 new_n3797
-1 1
1- 1
.names new_n3798 new_n3797 new_n3799
11 1
.names new_n3801 new_n3799 new_n3802
-1 1
1- 1
.names new_n3803 new_n3802 new_n3804
11 1
.names new_n3839 new_n3804 new_n3840
-1 1
1- 1
.names new_n3841 new_n3840 new_n3842
11 1
.names new_n3897 new_n3842 new_n3898
-1 1
1- 1
.names new_n1440 new_n3898 new_n3899
11 1
.names new_n1440 new_n3789
0 1
.names pi239 pi375 new_n1193
-0 1
0- 1
.names pi60 pi290 new_n626
10 1
01 1
.names new_n1123 new_n1343 new_n1951
10 1
.names pi222 pi444 new_n783
10 1
01 1
.names pi101 pi24 new_n3779
11 1
.names new_n783 new_n3779 new_n3780
-1 1
0- 1
.names new_n1951 new_n3780 new_n3781
11 1
.names new_n1951 new_n3777
0 1
.names pi233 pi480 new_n545
-0 1
1- 1
.names pi40 pi103 new_n1133
11 1
.names new_n545 new_n1133 new_n1601
-1 1
1- 1
.names pi110 pi446 new_n692
-1 1
1- 1
.names new_n674 new_n692 new_n2504
-1 1
1- 1
.names pi322 pi466 new_n839
-1 1
1- 1
.names new_n703 new_n883 new_n1857
-1 1
1- 1
.names new_n1857 new_n2673 new_n3766
01 1
.names new_n2454 new_n3766 new_n3767
11 1
.names pi94 new_n3763
0 1
.names new_n3764 new_n3763 new_n3765
11 1
.names new_n3767 new_n3765 new_n3768
-1 1
1- 1
.names new_n839 new_n3768 new_n3769
11 1
.names new_n839 new_n3761
0 1
.names pi263 pi58 new_n3759
11 1
.names pi263 new_n3757
0 1
.names pi51 pi446 new_n578
00 1
.names new_n578 new_n3660
0 1
.names new_n3757 new_n3660 new_n3758
11 1
.names new_n3759 new_n3758 new_n3760
-1 1
1- 1
.names new_n3761 new_n3760 new_n3762
11 1
.names new_n3769 new_n3762 new_n3770
-1 1
1- 1
.names new_n2504 new_n3770 new_n3771
11 1
.names new_n2504 new_n3755
0 1
.names new_n663 new_n701 new_n2553
01 1
.names pi251 pi256 new_n804
10 1
.names new_n804 new_n3753
0 1
.names new_n2553 new_n3753 new_n3754
01 1
.names new_n3755 new_n3754 new_n3756
11 1
.names new_n3771 new_n3756 new_n3772
-1 1
1- 1
.names new_n1601 new_n3772 new_n3773
11 1
.names new_n1601 new_n3751
0 1
.names pi226 pi332 new_n1031
10 1
.names new_n1031 new_n2669 new_n3750
11 1
.names new_n3751 new_n3750 new_n3752
11 1
.names new_n3773 new_n3752 new_n3774
-1 1
1- 1
.names pi73 new_n3774 new_n3775
11 1
.names pi73 new_n3748
0 1
.names pi351 pi391 new_n528
-1 1
0- 1
.names pi259 pi226 new_n3740
11 1
.names pi440 new_n3740 new_n3741
01 1
.names new_n528 new_n3741 new_n3742
11 1
.names new_n528 new_n3738
0 1
.names pi491 pi500 new_n537
-0 1
0- 1
.names new_n3738 new_n537 new_n3739
11 1
.names new_n3742 new_n3739 new_n3743
-1 1
1- 1
.names pi387 new_n3743 new_n3744
11 1
.names pi387 new_n3241
0 1
.names pi447 pi501 new_n1329
-1 1
0- 1
.names new_n663 new_n1302 new_n2320
01 1
.names pi121 new_n2851
0 1
.names new_n2320 new_n2851 new_n3734
-1 1
0- 1
.names new_n1329 new_n3734 new_n3735
11 1
.names new_n1329 new_n3732
0 1
.names pi60 new_n3730
0 1
.names new_n1279 new_n3730 new_n3731
01 1
.names new_n3732 new_n3731 new_n3733
11 1
.names new_n3735 new_n3733 new_n3736
-1 1
1- 1
.names new_n3241 new_n3736 new_n3737
11 1
.names new_n3744 new_n3737 new_n3745
-1 1
1- 1
.names new_n565 new_n3745 new_n3746
11 1
.names new_n565 new_n3728
0 1
.names pi492 pi85 new_n3726
-1 1
0- 1
.names pi305 new_n3726 new_n3727
01 1
.names new_n3728 new_n3727 new_n3729
11 1
.names new_n3746 new_n3729 new_n3747
-1 1
1- 1
.names new_n3748 new_n3747 new_n3749
11 1
.names new_n3775 new_n3749 new_n3776
-1 1
1- 1
.names new_n3777 new_n3776 new_n3778
11 1
.names new_n3781 new_n3778 new_n3782
-1 1
1- 1
.names new_n626 new_n3782 new_n3783
11 1
.names new_n626 new_n3724
0 1
.names pi4 new_n2886
0 1
.names new_n912 new_n2886 new_n3715
11 1
.names pi393 new_n3715 new_n3716
11 1
.names pi393 new_n3713
0 1
.names pi214 new_n2699 new_n3711
01 1
.names pi407 new_n3711 new_n3712
-1 1
1- 1
.names new_n3713 new_n3712 new_n3714
11 1
.names new_n3716 new_n3714 new_n3717
-1 1
1- 1
.names pi409 new_n3717 new_n3718
11 1
.names pi409 new_n3709
0 1
.names new_n1279 new_n1422 new_n2559
-0 1
0- 1
.names pi491 pi500 new_n536
-1 1
1- 1
.names new_n536 pi390 new_n3707
01 1
.names new_n2559 new_n3707 new_n3708
-1 1
0- 1
.names new_n3709 new_n3708 new_n3710
11 1
.names new_n3718 new_n3710 new_n3719
-1 1
1- 1
.names pi171 new_n3719 new_n3720
11 1
.names pi171 new_n3053
0 1
.names pi191 pi65 new_n3703
-1 1
0- 1
.names pi30 new_n3703 new_n3704
11 1
.names pi30 new_n3701
0 1
.names pi198 pi247 new_n1345
00 1
11 1
.names pi72 pi415 new_n1380
00 1
.names pi76 new_n3696
0 1
.names new_n1380 new_n3696 new_n3697
-1 1
1- 1
.names pi377 new_n3697 new_n3698
-1 1
1- 1
.names new_n1345 new_n3698 new_n3699
11 1
.names new_n1345 new_n3694
0 1
.names pi7 pi370 new_n825
-1 1
1- 1
.names new_n825 new_n3693
0 1
.names new_n3694 new_n3693 new_n3695
11 1
.names new_n3699 new_n3695 new_n3700
-1 1
1- 1
.names new_n3701 new_n3700 new_n3702
11 1
.names new_n3704 new_n3702 new_n3705
-1 1
1- 1
.names new_n3053 new_n3705 new_n3706
11 1
.names new_n3720 new_n3706 new_n3721
-1 1
1- 1
.names pi82 new_n3721 new_n3722
11 1
.names pi82 new_n3691
0 1
.names pi119 pi170 new_n929
10 1
01 1
.names pi219 pi455 new_n945
-1 1
0- 1
.names new_n945 new_n3684
0 1
.names pi381 new_n3684 new_n3685
11 1
.names pi381 new_n3338
0 1
.names pi280 pi21 new_n3682
-1 1
0- 1
.names new_n3338 new_n3682 new_n3683
11 1
.names new_n3685 new_n3683 new_n3686
-1 1
1- 1
.names pi93 new_n3686 new_n3687
11 1
.names pi93 new_n3431
0 1
.names new_n884 new_n1445 new_n2349
-1 1
1- 1
.names new_n2349 pi3 new_n3680
01 1
.names new_n3431 new_n3680 new_n3681
11 1
.names new_n3687 new_n3681 new_n3688
-1 1
1- 1
.names new_n929 new_n3688 new_n3689
11 1
.names new_n929 new_n3678
0 1
.names pi60 pi290 new_n633
11 1
.names pi447 pi501 new_n1332
00 1
11 1
.names new_n633 new_n1332 new_n2541
01 1
.names pi68 new_n3673
0 1
.names pi477 new_n3673 new_n3674
-1 1
1- 1
.names pi430 new_n3674 new_n3675
11 1
.names pi430 new_n2919
0 1
.names pi4 pi150 new_n3671
01 1
.names new_n2919 new_n3671 new_n3672
11 1
.names new_n3675 new_n3672 new_n3676
-1 1
1- 1
.names new_n2541 new_n3676 new_n3677
01 1
.names new_n3678 new_n3677 new_n3679
11 1
.names new_n3689 new_n3679 new_n3690
-1 1
1- 1
.names new_n3691 new_n3690 new_n3692
11 1
.names new_n3722 new_n3692 new_n3723
-1 1
1- 1
.names new_n3724 new_n3723 new_n3725
11 1
.names new_n3783 new_n3725 new_n3784
-1 1
1- 1
.names pi63 new_n3784 new_n3785
11 1
.names pi63 new_n3669
0 1
.names pi116 pi351 new_n523
-1 1
1- 1
.names pi166 pi474 new_n1395
-0 1
1- 1
.names new_n523 new_n1395 new_n1635
00 1
11 1
.names new_n1061 new_n3660 new_n3661
11 1
.names new_n1061 new_n3658
0 1
.names pi12 pi161 new_n800
10 1
.names pi17 pi375 new_n1001
00 1
.names pi120 pi129 new_n585
10 1
01 1
.names pi10 pi221 new_n1313
-0 1
0- 1
.names new_n585 new_n1313 new_n2204
-0 1
0- 1
.names pi5 new_n3340
0 1
.names new_n2204 new_n3340 new_n3655
-1 1
1- 1
.names new_n1001 new_n3655 new_n3656
01 1
.names new_n800 new_n3656 new_n3657
01 1
.names new_n3658 new_n3657 new_n3659
11 1
.names new_n3661 new_n3659 new_n3662
-1 1
1- 1
.names new_n1635 new_n3662 new_n3663
11 1
.names new_n1635 new_n3653
0 1
.names pi168 pi376 new_n974
-0 1
0- 1
.names new_n3653 new_n974 new_n3654
11 1
.names new_n3663 new_n3654 new_n3664
-1 1
1- 1
.names pi344 new_n3664 new_n3665
11 1
.names pi344 new_n3651
0 1
.names pi492 new_n3340 new_n3647
01 1
.names new_n946 new_n3647 new_n3648
11 1
.names pi342 new_n3648 new_n3649
11 1
.names pi279 pi22 new_n3642
11 1
.names pi235 new_n3642 new_n3643
11 1
.names pi235 new_n3640
0 1
.names pi138 pi57 new_n3639
-1 1
1- 1
.names new_n3640 new_n3639 new_n3641
11 1
.names new_n3643 new_n3641 new_n3644
-1 1
1- 1
.names new_n3645 new_n3644 new_n3646
11 1
.names new_n3649 new_n3646 new_n3650
-1 1
1- 1
.names new_n3651 new_n3650 new_n3652
11 1
.names new_n3665 new_n3652 new_n3666
-1 1
1- 1
.names new_n1493 new_n3666 new_n3667
11 1
.names new_n1493 new_n3637
0 1
.names pi491 pi500 new_n543
00 1
11 1
.names pi43 new_n3627
0 1
.names new_n543 new_n3627 new_n3628
01 1
.names pi292 new_n3628 new_n3629
-1 1
1- 1
.names pi206 new_n3629 new_n3630
-1 1
1- 1
.names pi459 new_n3630 new_n3631
11 1
.names pi459 new_n3625
0 1
.names new_n633 new_n1332 new_n2543
10 1
01 1
.names pi110 new_n2699 new_n3621
01 1
.names new_n2543 new_n3621 new_n3622
-1 1
1- 1
.names pi334 new_n3622 new_n3623
11 1
.names pi334 new_n3437
0 1
.names pi355 new_n2960
0 1
.names pi196 new_n2960 new_n3619
01 1
.names new_n3437 new_n3619 new_n3620
11 1
.names new_n3623 new_n3620 new_n3624
-1 1
1- 1
.names new_n3625 new_n3624 new_n3626
11 1
.names new_n3631 new_n3626 new_n3632
-1 1
1- 1
.names pi318 new_n3632 new_n3633
11 1
.names pi318 new_n3617
0 1
.names new_n674 new_n692 new_n2505
-0 1
0- 1
.names pi92 pi442 new_n1407
-0 1
0- 1
.names pi27 new_n1407 new_n3611
11 1
.names pi27 new_n3502
0 1
.names pi222 pi444 new_n778
00 1
.names new_n778 pi77 new_n3609
11 1
.names new_n3502 new_n3609 new_n3610
11 1
.names new_n3611 new_n3610 new_n3612
-1 1
1- 1
.names pi406 new_n3612 new_n3613
11 1
.names pi406 new_n3607
0 1
.names new_n663 new_n701 new_n2548
00 1
.names pi20 new_n3604
0 1
.names pi412 new_n3604 new_n3605
11 1
.names new_n2548 new_n3605 new_n3606
11 1
.names new_n3607 new_n3606 new_n3608
11 1
.names new_n3613 new_n3608 new_n3614
-1 1
1- 1
.names new_n2505 new_n3614 new_n3615
11 1
.names new_n2505 new_n3602
0 1
.names pi143 new_n3600
0 1
.names pi353 new_n3600 new_n3601
-1 1
1- 1
.names new_n3602 new_n3601 new_n3603
11 1
.names new_n3615 new_n3603 new_n3616
-1 1
1- 1
.names new_n3617 new_n3616 new_n3618
11 1
.names new_n3633 new_n3618 new_n3634
-1 1
1- 1
.names pi117 new_n3634 new_n3635
11 1
.names pi117 new_n3598
0 1
.names pi373 pi500 new_n724
10 1
.names pi52 pi332 new_n1494
-1 1
1- 1
.names new_n724 new_n1494 new_n2267
-0 1
0- 1
.names pi447 pi501 new_n1327
11 1
.names pi19 new_n3515
0 1
.names new_n1327 new_n3515 new_n3591
-1 1
0- 1
.names pi455 new_n3591 new_n3592
11 1
.names pi455 new_n3589
0 1
.names new_n1523 pi97 new_n3587
11 1
.names pi74 new_n3582
0 1
.names pi6 new_n3582 new_n3583
11 1
.names pi155 new_n3583 new_n3584
-1 1
0- 1
.names new_n3585 new_n3584 new_n3586
11 1
.names new_n3587 new_n3586 new_n3588
-1 1
1- 1
.names new_n3589 new_n3588 new_n3590
11 1
.names new_n3592 new_n3590 new_n3593
-1 1
1- 1
.names pi390 new_n3593 new_n3594
11 1
.names pi390 new_n3172
0 1
.names pi17 pi375 new_n997
11 1
.names pi124 new_n997 new_n3576
11 1
.names pi124 new_n3018
0 1
.names pi60 pi290 new_n628
10 1
.names new_n628 new_n3574
0 1
.names new_n3018 new_n3574 new_n3575
11 1
.names new_n3576 new_n3575 new_n3577
-1 1
1- 1
.names pi158 new_n3577 new_n3578
01 1
.names pi476 new_n3578 new_n3579
11 1
.names pi476 new_n3572
0 1
.names pi20 pi78 new_n844
10 1
01 1
.names pi209 new_n844 new_n3570
11 1
.names pi209 new_n3568
0 1
.names pi233 pi480 new_n553
10 1
01 1
.names new_n553 pi47 new_n3567
11 1
.names new_n3568 new_n3567 new_n3569
11 1
.names new_n3570 new_n3569 new_n3571
-1 1
1- 1
.names new_n3572 new_n3571 new_n3573
11 1
.names new_n3579 new_n3573 new_n3580
-1 1
1- 1
.names new_n3172 new_n3580 new_n3581
11 1
.names new_n3594 new_n3581 new_n3595
-1 1
1- 1
.names new_n2267 new_n3595 new_n3596
11 1
.names new_n2267 new_n3565
0 1
.names pi181 pi475 new_n1365
10 1
01 1
.names new_n1365 pi9 new_n3563
-1 1
1- 1
.names pi64 new_n3563 new_n3564
-1 1
0- 1
.names new_n3565 new_n3564 new_n3566
11 1
.names new_n3596 new_n3566 new_n3597
-1 1
1- 1
.names new_n3598 new_n3597 new_n3599
11 1
.names new_n3635 new_n3599 new_n3636
-1 1
1- 1
.names new_n3637 new_n3636 new_n3638
11 1
.names new_n3667 new_n3638 new_n3668
-1 1
1- 1
.names new_n3669 new_n3668 new_n3670
11 1
.names new_n3785 new_n3670 new_n3786
-1 1
1- 1
.names new_n1193 new_n3786 new_n3787
11 1
.names new_n1193 new_n3561
0 1
.names pi116 pi351 new_n514
00 1
.names pi109 pi408 new_n1054
10 1
.names new_n514 new_n1054 new_n1542
-0 1
1- 1
.names pi310 pi398 new_n1240
00 1
11 1
.names pi8 pi314 new_n1461
-0 1
0- 1
.names pi169 pi365 new_n1473
-1 1
1- 1
.names pi109 pi442 new_n1521
-0 1
0- 1
.names new_n1473 new_n1521 new_n2343
10 1
01 1
.names pi236 pi61 new_n3550
11 1
.names new_n2343 new_n3550 new_n3551
11 1
.names new_n2343 new_n3548
0 1
.names pi293 pi42 new_n3546
-1 1
1- 1
.names pi206 new_n3546 new_n3547
-1 1
0- 1
.names new_n3548 new_n3547 new_n3549
11 1
.names new_n3551 new_n3549 new_n3552
-1 1
1- 1
.names pi119 new_n3552 new_n3553
11 1
.names pi119 new_n3544
0 1
.names pi40 pi103 new_n1131
00 1
11 1
.names pi376 pi400 new_n1154
00 1
.names pi41 pi415 new_n1272
-0 1
0- 1
.names new_n1154 new_n1272 new_n2402
10 1
.names new_n1131 new_n2402 new_n3541
11 1
.names new_n1131 new_n3539
0 1
.names pi20 pi78 new_n848
10 1
.names new_n848 new_n1353 new_n1785
00 1
11 1
.names pi14 new_n3309
0 1
.names new_n1785 new_n3309 new_n3538
-1 1
1- 1
.names new_n3539 new_n3538 new_n3540
11 1
.names new_n3541 new_n3540 new_n3542
-1 1
1- 1
.names pi479 new_n3542 new_n3543
01 1
.names new_n3544 new_n3543 new_n3545
11 1
.names new_n3553 new_n3545 new_n3554
-1 1
1- 1
.names new_n1461 new_n3554 new_n3555
11 1
.names new_n1461 new_n3536
0 1
.names pi256 pi469 new_n940
10 1
.names new_n940 pi6 new_n3535
-1 1
0- 1
.names new_n3536 new_n3535 new_n3537
11 1
.names new_n3555 new_n3537 new_n3556
-1 1
1- 1
.names new_n1240 new_n3556 new_n3557
11 1
.names new_n1240 new_n3533
0 1
.names pi116 pi351 new_n517
-0 1
0- 1
.names pi170 pi364 new_n653
-0 1
0- 1
.names new_n554 new_n653 new_n1564
-0 1
0- 1
.names pi353 pi415 new_n1315
-1 1
0- 1
.names pi18 pi43 new_n1114
-0 1
1- 1
.names new_n1114 pi16 new_n3525
-1 1
1- 1
.names new_n1315 new_n3525 new_n3526
11 1
.names pi72 new_n3526 new_n3527
11 1
.names pi72 new_n3523
0 1
.names new_n3523 new_n554 new_n3524
11 1
.names new_n3527 new_n3524 new_n3528
-1 1
1- 1
.names pi424 new_n3528 new_n3529
11 1
.names pi424 new_n3284
0 1
.names pi491 pi500 new_n542
-1 1
0- 1
.names pi41 pi415 new_n1266
00 1
11 1
.names new_n542 new_n1266 new_n2294
-1 1
1- 1
.names new_n2294 new_n3340 new_n3519
-1 1
1- 1
.names new_n1279 new_n3519 new_n3520
11 1
.names new_n1279 new_n3517
0 1
.names pi381 new_n3515 new_n3516
11 1
.names new_n3517 new_n3516 new_n3518
11 1
.names new_n3520 new_n3518 new_n3521
-1 1
1- 1
.names new_n3284 new_n3521 new_n3522
11 1
.names new_n3529 new_n3522 new_n3530
-1 1
1- 1
.names new_n1564 new_n3530 new_n3531
-1 1
0- 1
.names new_n517 new_n3531 new_n3532
-1 1
0- 1
.names new_n3533 new_n3532 new_n3534
11 1
.names new_n3557 new_n3534 new_n3558
-1 1
1- 1
.names new_n1542 new_n3558 new_n3559
11 1
.names new_n1542 new_n3513
0 1
.names pi269 pi488 new_n1356
-0 1
0- 1
.names new_n1356 new_n3510
0 1
.names new_n778 new_n3510 new_n3511
11 1
.names new_n778 new_n3508
0 1
.names pi8 pi248 new_n1113
00 1
11 1
.names pi447 pi501 new_n1324
-1 1
1- 1
.names new_n1113 new_n1324 new_n1887
-0 1
1- 1
.names new_n1887 pi26 new_n3505
01 1
.names pi424 new_n3505 new_n3506
11 1
.names pi92 pi442 new_n1408
-1 1
0- 1
.names new_n1408 new_n3502 new_n3503
-1 1
1- 1
.names new_n3284 new_n3503 new_n3504
11 1
.names new_n3506 new_n3504 new_n3507
-1 1
1- 1
.names new_n3508 new_n3507 new_n3509
11 1
.names new_n3511 new_n3509 new_n3512
-1 1
1- 1
.names new_n3513 new_n3512 new_n3514
11 1
.names new_n3559 new_n3514 new_n3560
-1 1
1- 1
.names new_n3561 new_n3560 new_n3562
11 1
.names new_n3787 new_n3562 new_n3788
-1 1
1- 1
.names new_n3789 new_n3788 new_n3790
11 1
.names new_n3899 new_n3790 new_n3900
-1 1
1- 1
.names new_n1908 new_n3900 new_n3901
11 1
.names new_n1908 new_n3500
0 1
.names pi31 pi303 new_n1194
00 1
11 1
.names pi332 pi501 new_n1013
00 1
.names new_n514 new_n1054 new_n1546
-0 1
0- 1
.names pi159 pi243 new_n683
-0 1
1- 1
.names pi415 pi444 new_n1263
-0 1
0- 1
.names new_n683 new_n1263 new_n2159
10 1
01 1
.names pi326 new_n3489
0 1
.names new_n2159 new_n3489 new_n3490
11 1
.names new_n1536 new_n3490 new_n3491
11 1
.names new_n1536 new_n3487
0 1
.names new_n564 new_n1304 new_n1692
01 1
.names new_n1692 new_n3484
0 1
.names pi179 new_n3484 new_n3485
11 1
.names pi179 new_n3482
0 1
.names pi436 pi2 new_n3481
01 1
.names new_n3482 new_n3481 new_n3483
11 1
.names new_n3485 new_n3483 new_n3486
-1 1
1- 1
.names new_n3487 new_n3486 new_n3488
11 1
.names new_n3491 new_n3488 new_n3492
-1 1
1- 1
.names new_n1546 new_n3492 new_n3493
-1 1
0- 1
.names pi321 new_n3493 new_n3494
11 1
.names pi321 new_n3479
0 1
.names new_n633 new_n1332 new_n2546
11 1
.names pi315 pi440 new_n814
10 1
01 1
.names pi169 pi365 new_n1464
00 1
.names new_n814 new_n1464 new_n1905
-1 1
0- 1
.names pi41 pi70 new_n787
01 1
.names new_n787 pi15 new_n3473
-1 1
0- 1
.names new_n1905 new_n3473 new_n3474
11 1
.names new_n1905 new_n3471
0 1
.names pi358 new_n2595
0 1
.names new_n3471 new_n2595 new_n3472
11 1
.names new_n3474 new_n3472 new_n3475
-1 1
1- 1
.names new_n2546 new_n3475 new_n3476
01 1
.names pi145 new_n3476 new_n3477
11 1
.names pi145 new_n3469
0 1
.names new_n633 new_n1298 new_n1937
-0 1
1- 1
.names new_n1937 pi2 new_n3468
01 1
.names new_n3469 new_n3468 new_n3470
11 1
.names new_n3477 new_n3470 new_n3478
-1 1
1- 1
.names new_n3479 new_n3478 new_n3480
11 1
.names new_n3494 new_n3480 new_n3495
-1 1
1- 1
.names new_n1013 new_n3495 new_n3496
11 1
.names new_n1013 new_n3466
0 1
.names pi365 pi480 new_n913
-1 1
1- 1
.names pi35 pi251 new_n702
-0 1
0- 1
.names pi415 pi444 new_n1256
-1 1
1- 1
.names new_n702 new_n1256 new_n1587
-0 1
1- 1
.names pi491 pi500 new_n535
10 1
.names pi129 pi375 new_n1225
11 1
.names new_n535 new_n1225 new_n2052
01 1
.names new_n893 new_n934 new_n1660
10 1
01 1
.names pi111 pi240 new_n3456
-1 1
0- 1
.names new_n1660 new_n3456 new_n3457
-1 1
0- 1
.names pi496 new_n3457 new_n3458
11 1
.names pi496 new_n3454
0 1
.names pi41 new_n3451
0 1
.names pi122 new_n3451 new_n3452
-1 1
1- 1
.names pi247 new_n3452 new_n3453
01 1
.names new_n3454 new_n3453 new_n3455
11 1
.names new_n3458 new_n3455 new_n3459
-1 1
1- 1
.names new_n2052 new_n3459 new_n3460
11 1
.names new_n2052 new_n3449
0 1
.names pi332 pi493 new_n1090
00 1
.names pi219 pi455 new_n951
-0 1
0- 1
.names pi86 pi446 new_n923
11 1
.names pi70 pi130 new_n1064
11 1
.names pi63 pi272 new_n989
10 1
01 1
.names new_n989 pi11 new_n3439
11 1
.names new_n1064 new_n3439 new_n3440
-1 1
1- 1
.names new_n923 new_n3440 new_n3441
01 1
.names pi334 new_n3441 new_n3442
11 1
.names pi61 pi218 new_n3436
-1 1
0- 1
.names new_n3437 new_n3436 new_n3438
11 1
.names new_n3442 new_n3438 new_n3443
-1 1
1- 1
.names new_n951 new_n3443 new_n3444
11 1
.names new_n951 new_n3434
0 1
.names pi181 pi475 new_n1366
10 1
.names new_n1366 new_n997 new_n3433
-1 1
1- 1
.names new_n3434 new_n3433 new_n3435
11 1
.names new_n3444 new_n3435 new_n3445
-1 1
1- 1
.names new_n1090 new_n3445 new_n3446
01 1
.names pi93 new_n3446 new_n3447
11 1
.names pi3 pi324 new_n1415
-1 1
0- 1
.names new_n564 new_n1415 new_n1827
-0 1
0- 1
.names pi3 pi324 new_n1417
-1 1
1- 1
.names pi344 pi443 new_n1182
-0 1
0- 1
.names pi226 pi332 new_n1032
-0 1
0- 1
.names pi208 pi243 new_n1222
-0 1
0- 1
.names new_n1032 new_n1222 new_n2039
10 1
01 1
.names new_n1182 new_n2039 new_n3426
01 1
.names new_n1417 new_n3426 new_n3427
11 1
.names new_n1417 new_n3424
0 1
.names pi24 new_n3422
0 1
.names new_n842 new_n3422 new_n3423
11 1
.names new_n3424 new_n3423 new_n3425
11 1
.names new_n3427 new_n3425 new_n3428
-1 1
1- 1
.names new_n1827 new_n3428 new_n3429
11 1
.names new_n1827 new_n3420
0 1
.names pi12 pi161 new_n794
00 1
11 1
.names pi365 pi389 new_n1083
11 1
.names new_n794 new_n1083 new_n1757
-1 1
0- 1
.names pi162 pi306 new_n3416
11 1
.names pi351 new_n3416 new_n3417
11 1
.names new_n1757 new_n3417 new_n3418
11 1
.names new_n1757 new_n3414
0 1
.names new_n663 new_n883 new_n1801
10 1
01 1
.names new_n1801 new_n2886 new_n3413
-1 1
0- 1
.names new_n3414 new_n3413 new_n3415
11 1
.names new_n3418 new_n3415 new_n3419
-1 1
1- 1
.names new_n3420 new_n3419 new_n3421
11 1
.names new_n3429 new_n3421 new_n3430
-1 1
1- 1
.names new_n3431 new_n3430 new_n3432
11 1
.names new_n3447 new_n3432 new_n3448
-1 1
1- 1
.names new_n3449 new_n3448 new_n3450
11 1
.names new_n3460 new_n3450 new_n3461
-1 1
1- 1
.names new_n1587 new_n3461 new_n3462
11 1
.names new_n1587 new_n3411
0 1
.names pi106 pi486 new_n1453
-0 1
0- 1
.names pi315 pi440 new_n819
-0 1
1- 1
.names new_n535 new_n3404
0 1
.names new_n819 new_n3404 new_n3405
11 1
.names pi146 new_n3405 new_n3406
11 1
.names pi7 pi370 new_n831
-1 1
0- 1
.names new_n831 pi11 new_n3401
01 1
.names new_n3402 new_n3401 new_n3403
11 1
.names new_n3406 new_n3403 new_n3407
-1 1
1- 1
.names new_n1324 new_n3407 new_n3408
-1 1
0- 1
.names new_n1453 new_n3408 new_n3409
11 1
.names new_n1453 new_n3399
0 1
.names pi226 pi332 new_n1033
10 1
01 1
.names pi420 pi493 new_n1533
-1 1
1- 1
.names new_n1033 new_n1533 new_n1919
00 1
.names new_n1919 new_n3398
0 1
.names new_n3399 new_n3398 new_n3400
11 1
.names new_n3409 new_n3400 new_n3410
-1 1
1- 1
.names new_n3411 new_n3410 new_n3412
11 1
.names new_n3462 new_n3412 new_n3463
-1 1
1- 1
.names new_n913 new_n3463 new_n3464
11 1
.names new_n913 new_n3396
0 1
.names pi376 pi400 new_n1161
10 1
.names new_n703 new_n1161 new_n2515
-0 1
1- 1
.names pi359 pi441 new_n1252
00 1
11 1
.names new_n1252 pi16 new_n3390
-1 1
1- 1
.names pi360 new_n3390 new_n3391
-1 1
0- 1
.names new_n2515 new_n3391 new_n3392
11 1
.names new_n2515 new_n3388
0 1
.names new_n3388 new_n3387 new_n3389
11 1
.names new_n3392 new_n3389 new_n3393
-1 1
1- 1
.names pi67 new_n3393 new_n3394
11 1
.names pi67 new_n3385
0 1
.names pi251 pi256 new_n812
01 1
.names new_n564 new_n812 new_n2175
00 1
11 1
.names pi176 new_n3380
0 1
.names pi337 new_n3380 new_n3381
-1 1
0- 1
.names pi46 new_n3381 new_n3382
01 1
.names new_n2175 new_n3382 new_n3383
11 1
.names new_n2175 new_n3378
0 1
.names new_n3378 new_n1276 new_n3379
11 1
.names new_n3383 new_n3379 new_n3384
-1 1
1- 1
.names new_n3385 new_n3384 new_n3386
11 1
.names new_n3394 new_n3386 new_n3395
-1 1
1- 1
.names new_n3396 new_n3395 new_n3397
11 1
.names new_n3464 new_n3397 new_n3465
-1 1
1- 1
.names new_n3466 new_n3465 new_n3467
11 1
.names new_n3496 new_n3467 new_n3497
-1 1
1- 1
.names new_n1194 new_n3497 new_n3498
11 1
.names new_n1194 new_n3376
0 1
.names pi415 pi444 new_n1258
10 1
.names pi20 pi63 new_n1165
00 1
.names pi99 new_n3369
0 1
.names new_n1165 new_n3369 new_n3370
11 1
.names new_n1165 new_n3367
0 1
.names pi57 pi195 new_n1275
01 1
.names pi181 pi475 new_n1373
11 1
.names new_n1275 new_n1373 new_n2463
-0 1
0- 1
.names new_n663 new_n701 new_n2556
11 1
.names new_n1440 new_n3362 new_n3363
01 1
.names new_n2556 new_n3363 new_n3364
01 1
.names new_n1353 new_n3364 new_n3365
-1 1
1- 1
.names new_n2463 new_n3365 new_n3366
11 1
.names new_n3367 new_n3366 new_n3368
11 1
.names new_n3370 new_n3368 new_n3371
-1 1
1- 1
.names new_n1258 new_n3371 new_n3372
11 1
.names new_n1258 new_n3360
0 1
.names new_n542 new_n1266 new_n2295
11 1
.names pi233 pi480 new_n547
11 1
.names new_n547 pi23 new_n3355
11 1
.names new_n2295 new_n3355 new_n3356
11 1
.names new_n2295 new_n3353
0 1
.names pi247 pi8 new_n3349
-1 1
0- 1
.names pi313 new_n3349 new_n3350
-1 1
0- 1
.names pi194 new_n3350 new_n3351
11 1
.names pi194 new_n3347
0 1
.names pi169 pi365 new_n1470
01 1
.names pi297 pi388 new_n3344
11 1
.names pi297 new_n3342
0 1
.names new_n1887 new_n3340 new_n3341
01 1
.names new_n3342 new_n3341 new_n3343
11 1
.names new_n3344 new_n3343 new_n3345
-1 1
1- 1
.names new_n1470 new_n3345 new_n3346
01 1
.names new_n3347 new_n3346 new_n3348
11 1
.names new_n3351 new_n3348 new_n3352
-1 1
1- 1
.names new_n3353 new_n3352 new_n3354
11 1
.names new_n3356 new_n3354 new_n3357
-1 1
1- 1
.names pi381 new_n3357 new_n3358
11 1
.names pi315 pi440 new_n822
-1 1
0- 1
.names pi51 pi446 new_n575
-0 1
0- 1
.names pi222 pi444 new_n782
-0 1
0- 1
.names new_n575 new_n782 new_n2390
10 1
01 1
.names new_n2390 pi30 new_n3333
11 1
.names pi363 new_n3333 new_n3334
01 1
.names pi148 new_n3334 new_n3335
11 1
.names pi148 new_n3331
0 1
.names pi207 pi362 new_n705
-1 1
1- 1
.names pi265 new_n705 new_n3329
11 1
.names pi265 new_n3327
0 1
.names pi10 pi221 new_n1309
00 1
.names pi129 pi375 new_n1228
10 1
.names new_n1228 new_n3324
0 1
.names pi336 new_n3324 new_n3325
01 1
.names new_n1309 new_n3325 new_n3326
01 1
.names new_n3327 new_n3326 new_n3328
11 1
.names new_n3329 new_n3328 new_n3330
-1 1
1- 1
.names new_n3331 new_n3330 new_n3332
11 1
.names new_n3335 new_n3332 new_n3336
-1 1
1- 1
.names new_n822 new_n3336 new_n3337
11 1
.names new_n3338 new_n3337 new_n3339
11 1
.names new_n3358 new_n3339 new_n3359
-1 1
1- 1
.names new_n3360 new_n3359 new_n3361
11 1
.names new_n3372 new_n3361 new_n3373
-1 1
1- 1
.names pi105 new_n3373 new_n3374
11 1
.names pi105 new_n2756
0 1
.names pi8 pi248 new_n1108
10 1
.names pi43 pi373 new_n559
11 1
.names pi173 pi446 new_n673
11 1
.names new_n673 new_n1329 new_n2447
-1 1
1- 1
.names new_n2447 new_n2626 new_n3318
01 1
.names new_n559 new_n3318 new_n3319
11 1
.names new_n559 new_n3316
0 1
.names pi251 pi408 new_n878
-0 1
1- 1
.names pi43 pi373 new_n563
-0 1
1- 1
.names pi115 pi415 new_n752
-0 1
0- 1
.names new_n563 new_n752 new_n1762
10 1
.names new_n1762 new_n3309 new_n3310
11 1
.names new_n1762 new_n3307
0 1
.names pi165 pi351 new_n594
10 1
.names pi17 pi375 new_n1003
-0 1
1- 1
.names new_n594 new_n1003 new_n2431
00 1
.names new_n2431 pi4 new_n3306
11 1
.names new_n3307 new_n3306 new_n3308
11 1
.names new_n3310 new_n3308 new_n3311
-1 1
1- 1
.names new_n878 new_n3311 new_n3312
11 1
.names new_n878 new_n3304
0 1
.names new_n3304 pi283 new_n3305
11 1
.names new_n3312 new_n3305 new_n3313
-1 1
1- 1
.names pi228 new_n3313 new_n3314
11 1
.names pi228 new_n3302
0 1
.names pi350 pi398 new_n771
10 1
.names new_n771 pi170 new_n3301
-1 1
0- 1
.names new_n3302 new_n3301 new_n3303
11 1
.names new_n3314 new_n3303 new_n3315
-1 1
1- 1
.names new_n3316 new_n3315 new_n3317
11 1
.names new_n3319 new_n3317 new_n3320
-1 1
1- 1
.names new_n1108 new_n3320 new_n3321
11 1
.names new_n1108 new_n3299
0 1
.names pi15 pi415 new_n860
00 1
11 1
.names pi132 pi60 new_n3293
11 1
.names pi85 new_n3293 new_n3294
11 1
.names new_n860 new_n3294 new_n3295
11 1
.names new_n860 new_n3291
0 1
.names new_n794 new_n1083 new_n1749
-0 1
1- 1
.names new_n1749 new_n3286
0 1
.names pi424 new_n3286 new_n3287
11 1
.names pi125 pi8 new_n3283
-1 1
1- 1
.names new_n3284 new_n3283 new_n3285
11 1
.names new_n3287 new_n3285 new_n3288
-1 1
1- 1
.names pi404 new_n3288 new_n3289
11 1
.names pi404 new_n3281
0 1
.names pi496 pi108 new_n3280
-1 1
1- 1
.names new_n3281 new_n3280 new_n3282
11 1
.names new_n3289 new_n3282 new_n3290
-1 1
1- 1
.names new_n3291 new_n3290 new_n3292
11 1
.names new_n3295 new_n3292 new_n3296
-1 1
1- 1
.names pi315 new_n3296 new_n3297
11 1
.names pi315 new_n3278
0 1
.names pi360 pi248 new_n3274
11 1
.names pi360 new_n3272
0 1
.names pi116 pi351 new_n518
10 1
.names new_n3272 new_n518 new_n3273
11 1
.names new_n3274 new_n3273 new_n3275
-1 1
1- 1
.names pi455 new_n3275 new_n3276
11 1
.names new_n1536 new_n3276 new_n3277
01 1
.names new_n3278 new_n3277 new_n3279
11 1
.names new_n3297 new_n3279 new_n3298
-1 1
1- 1
.names new_n3299 new_n3298 new_n3300
11 1
.names new_n3321 new_n3300 new_n3322
-1 1
1- 1
.names new_n2756 new_n3322 new_n3323
11 1
.names new_n3374 new_n3323 new_n3375
-1 1
1- 1
.names new_n3376 new_n3375 new_n3377
11 1
.names new_n3498 new_n3377 new_n3499
-1 1
1- 1
.names new_n3500 new_n3499 new_n3501
11 1
.names new_n3901 new_n3501 new_n3902
-1 1
1- 1
.names new_n1647 new_n3902 new_n3903
11 1
.names new_n1647 new_n3270
0 1
.names pi104 pi382 new_n1535
-0 1
0- 1
.names pi322 pi466 new_n840
-1 1
0- 1
.names pi207 pi362 new_n713
00 1
11 1
.names new_n713 new_n883 new_n1985
-1 1
1- 1
.names new_n673 new_n1329 new_n2440
-0 1
0- 1
.names pi43 pi223 new_n885
01 1
.names new_n613 new_n1364 new_n2130
-0 1
0- 1
.names new_n2130 pi32 new_n3257
-1 1
1- 1
.names new_n885 new_n3257 new_n3258
11 1
.names new_n885 new_n3255
0 1
.names pi192 pi290 new_n867
-0 1
0- 1
.names pi22 new_n3250
0 1
.names new_n867 new_n3250 new_n3251
11 1
.names new_n1252 new_n3251 new_n3252
01 1
.names pi471 new_n3252 new_n3253
11 1
.names pi471 new_n3248
0 1
.names pi76 pi198 new_n1039
10 1
.names pi57 pi195 new_n1278
10 1
.names pi119 pi170 new_n925
-1 1
1- 1
.names new_n925 new_n3243
0 1
.names pi72 new_n3243 new_n3244
-1 1
0- 1
.names pi496 new_n3244 new_n3245
01 1
.names new_n1278 new_n3245 new_n3246
-1 1
1- 1
.names new_n1039 new_n3246 new_n3247
-1 1
1- 1
.names new_n3248 new_n3247 new_n3249
11 1
.names new_n3253 new_n3249 new_n3254
-1 1
1- 1
.names new_n3255 new_n3254 new_n3256
11 1
.names new_n3258 new_n3256 new_n3259
-1 1
1- 1
.names pi387 new_n3259 new_n3260
11 1
.names new_n1113 new_n1324 new_n1883
00 1
.names new_n1883 new_n554 new_n3239
11 1
.names new_n1883 new_n3237
0 1
.names pi332 pi493 new_n1093
-1 1
0- 1
.names pi31 pi303 new_n1195
-0 1
1- 1
.names pi154 pi218 new_n1334
00 1
11 1
.names new_n1195 new_n1334 new_n2154
01 1
.names pi169 pi365 new_n1467
-0 1
1- 1
.names new_n1467 new_n3233
0 1
.names new_n2154 new_n3233 new_n3234
11 1
.names new_n2154 new_n3231
0 1
.names pi256 pi469 new_n935
10 1
01 1
.names new_n935 pi404 new_n3229
11 1
.names pi41 new_n3229 new_n3230
-1 1
0- 1
.names new_n3231 new_n3230 new_n3232
11 1
.names new_n3234 new_n3232 new_n3235
-1 1
1- 1
.names new_n1093 new_n3235 new_n3236
-1 1
0- 1
.names new_n3237 new_n3236 new_n3238
11 1
.names new_n3239 new_n3238 new_n3240
-1 1
1- 1
.names new_n3241 new_n3240 new_n3242
11 1
.names new_n3260 new_n3242 new_n3261
-1 1
1- 1
.names new_n2440 new_n3261 new_n3262
11 1
.names new_n2440 new_n3227
0 1
.names new_n1195 new_n1334 new_n2155
10 1
.names new_n2155 pi5 new_n3224
-1 1
0- 1
.names pi320 new_n3224 new_n3225
11 1
.names pi167 new_n3225 new_n3226
01 1
.names new_n3227 new_n3226 new_n3228
11 1
.names new_n3262 new_n3228 new_n3263
-1 1
1- 1
.names new_n1985 new_n3263 new_n3264
11 1
.names new_n1985 new_n3222
0 1
.names pi109 pi442 new_n1520
10 1
01 1
.names pi173 pi446 new_n664
-0 1
0- 1
.names new_n664 new_n912 new_n2277
-1 1
0- 1
.names new_n2277 pi50 new_n3220
11 1
.names new_n1520 new_n3220 new_n3221
-1 1
1- 1
.names new_n3222 new_n3221 new_n3223
11 1
.names new_n3264 new_n3223 new_n3265
-1 1
1- 1
.names new_n840 new_n3265 new_n3266
11 1
.names new_n840 new_n3218
0 1
.names pi169 pi365 new_n1471
11 1
.names new_n1471 pi381 new_n3215
-1 1
0- 1
.names pi357 new_n3215 new_n3216
11 1
.names pi357 new_n3213
0 1
.names pi43 pi223 new_n891
10 1
01 1
.names new_n891 pi157 new_n3211
11 1
.names new_n891 new_n3209
0 1
.names pi154 pi218 new_n1339
10 1
.names pi332 pi501 new_n1008
11 1
.names new_n1008 new_n3207
0 1
.names new_n1339 new_n3207 new_n3208
01 1
.names new_n3209 new_n3208 new_n3210
11 1
.names new_n3211 new_n3210 new_n3212
-1 1
1- 1
.names new_n3213 new_n3212 new_n3214
11 1
.names new_n3216 new_n3214 new_n3217
-1 1
1- 1
.names new_n3218 new_n3217 new_n3219
11 1
.names new_n3266 new_n3219 new_n3267
-1 1
1- 1
.names new_n1535 new_n3267 new_n3268
11 1
.names new_n1535 new_n3205
0 1
.names pi446 pi496 new_n897
-0 1
0- 1
.names new_n713 new_n883 new_n1986
00 1
11 1
.names new_n1986 pi258 new_n3200
-1 1
0- 1
.names pi352 new_n3200 new_n3201
11 1
.names pi352 new_n3198
0 1
.names pi307 new_n3195
0 1
.names pi499 new_n3195 new_n3196
-1 1
0- 1
.names pi69 new_n3196 new_n3197
01 1
.names new_n3198 new_n3197 new_n3199
11 1
.names new_n3201 new_n3199 new_n3202
-1 1
1- 1
.names new_n897 new_n3202 new_n3203
11 1
.names new_n897 new_n3193
0 1
.names new_n1278 pi33 new_n3192
11 1
.names new_n3193 new_n3192 new_n3194
11 1
.names new_n3203 new_n3194 new_n3204
-1 1
1- 1
.names new_n3205 new_n3204 new_n3206
11 1
.names new_n3268 new_n3206 new_n3269
-1 1
1- 1
.names new_n3270 new_n3269 new_n3271
11 1
.names new_n3903 new_n3271 new_n3904
-1 1
1- 1
.names new_n3905 new_n3904 new_n3906
11 1
.names new_n4004 new_n3906 new_n4005
-1 1
1- 1
.names new_n1557 new_n4005 new_n4006
11 1
.names new_n1557 new_n3190
0 1
.names pi120 pi129 new_n584
-1 1
1- 1
.names new_n584 new_n1494 new_n1656
00 1
.names new_n605 new_n662 new_n1556
10 1
01 1
.names pi114 new_n3182
0 1
.names new_n1556 new_n3182 new_n3183
11 1
.names new_n1986 new_n3183 new_n3184
11 1
.names new_n1986 new_n3180
0 1
.names pi33 pi49 new_n612
-0 1
0- 1
.names pi256 pi389 new_n1387
01 1
.names new_n612 new_n1387 new_n2095
-1 1
1- 1
.names pi460 pi3 new_n3176
11 1
.names new_n2558 new_n3176 new_n3177
-1 1
0- 1
.names new_n2095 new_n3177 new_n3178
11 1
.names new_n2095 new_n3174
0 1
.names new_n673 new_n1329 new_n2438
00 1
.names new_n3174 new_n2438 new_n3175
11 1
.names new_n3178 new_n3175 new_n3179
-1 1
1- 1
.names new_n3180 new_n3179 new_n3181
11 1
.names new_n3184 new_n3181 new_n3185
-1 1
1- 1
.names pi390 new_n3185 new_n3186
11 1
.names pi446 pi496 new_n900
11 1
.names pi58 pi154 new_n656
-0 1
1- 1
.names new_n656 new_n3169
0 1
.names new_n900 new_n3169 new_n3170
11 1
.names new_n900 new_n3167
0 1
.names new_n1123 new_n1343 new_n1955
00 1
11 1
.names pi507 pi180 new_n3162
-1 1
1- 1
.names pi191 new_n3162 new_n3163
11 1
.names pi191 new_n3160
0 1
.names pi20 pi78 new_n852
-0 1
1- 1
.names new_n559 new_n852 new_n1869
10 1
.names new_n1869 pi2 new_n3159
11 1
.names new_n3160 new_n3159 new_n3161
11 1
.names new_n3163 new_n3161 new_n3164
-1 1
1- 1
.names new_n1955 new_n3164 new_n3165
11 1
.names new_n1955 new_n3157
0 1
.names pi43 pi134 new_n1301
00 1
11 1
.names new_n824 new_n1301 new_n2084
00 1
.names pi208 pi243 new_n1219
00 1
11 1
.names pi26 new_n2922
0 1
.names pi275 new_n2922 new_n3154
-1 1
0- 1
.names new_n1219 new_n3154 new_n3155
01 1
.names new_n2084 new_n3155 new_n3156
-1 1
1- 1
.names new_n3157 new_n3156 new_n3158
11 1
.names new_n3165 new_n3158 new_n3166
-1 1
1- 1
.names new_n3167 new_n3166 new_n3168
11 1
.names new_n3170 new_n3168 new_n3171
-1 1
1- 1
.names new_n3172 new_n3171 new_n3173
11 1
.names new_n3186 new_n3173 new_n3187
-1 1
1- 1
.names new_n1656 new_n3187 new_n3188
11 1
.names new_n1656 new_n3152
0 1
.names new_n535 new_n1063 new_n1737
01 1
.names new_n1033 new_n1533 new_n1926
-1 1
1- 1
.names new_n613 new_n1364 new_n2133
-1 1
1- 1
.names new_n683 new_n1263 new_n2160
01 1
.names pi269 pi488 new_n1359
01 1
.names new_n564 new_n1359 new_n2193
-0 1
0- 1
.names pi8 pi314 new_n1455
-1 1
0- 1
.names new_n1032 new_n1222 new_n2041
10 1
.names new_n814 new_n1464 new_n1899
11 1
.names new_n1899 new_n3133
0 1
.names new_n2041 new_n3133 new_n3134
01 1
.names pi17 new_n3134 new_n3135
11 1
.names pi17 new_n3131
0 1
.names pi446 pi496 new_n902
-0 1
1- 1
.names new_n902 pi40 new_n3130
01 1
.names new_n3131 new_n3130 new_n3132
11 1
.names new_n3135 new_n3132 new_n3136
-1 1
1- 1
.names new_n1455 new_n3136 new_n3137
11 1
.names new_n2193 new_n3137 new_n3138
-1 1
0- 1
.names new_n2160 new_n3138 new_n3139
-1 1
1- 1
.names pi385 new_n3139 new_n3140
11 1
.names pi385 new_n3128
0 1
.names pi120 pi129 new_n593
00 1
.names pi103 pi291 new_n1506
10 1
.names new_n593 new_n1506 new_n2001
00 1
.names pi403 pi469 new_n1491
-0 1
1- 1
.names pi235 pi359 new_n965
11 1
.names pi98 new_n2967
0 1
.names pi312 new_n2967 new_n3123
01 1
.names pi444 new_n3123 new_n3124
11 1
.names new_n965 new_n3124 new_n3125
-1 1
1- 1
.names new_n1491 new_n3125 new_n3126
11 1
.names new_n2001 new_n3126 new_n3127
11 1
.names new_n3128 new_n3127 new_n3129
11 1
.names new_n3140 new_n3129 new_n3141
-1 1
1- 1
.names pi498 new_n3141 new_n3142
11 1
.names pi498 new_n3121
0 1
.names new_n542 new_n754 new_n1576
10 1
.names new_n1576 pi98 new_n3116
-1 1
0- 1
.names pi295 new_n3116 new_n3117
11 1
.names pi295 new_n3114
0 1
.names pi39 pi446 new_n1017
-0 1
0- 1
.names pi194 pi37 new_n3110
-1 1
1- 1
.names pi220 new_n3110 new_n3111
01 1
.names new_n1017 new_n3111 new_n3112
11 1
.names new_n1017 new_n3108
0 1
.names new_n3108 pi299 new_n3109
11 1
.names new_n3112 new_n3109 new_n3113
-1 1
1- 1
.names new_n3114 new_n3113 new_n3115
11 1
.names new_n3117 new_n3115 new_n3118
-1 1
1- 1
.names pi248 new_n3118 new_n3119
11 1
.names pi248 new_n3106
0 1
.names new_n674 new_n692 new_n2500
11 1
.names new_n842 new_n864 new_n1677
-0 1
1- 1
.names new_n824 new_n1301 new_n2085
00 1
11 1
.names pi266 pi22 new_n3099
-1 1
0- 1
.names pi327 new_n3099 new_n3100
01 1
.names new_n891 new_n3100 new_n3101
11 1
.names new_n2085 new_n3101 new_n3102
11 1
.names new_n2085 new_n3097
0 1
.names pi58 pi154 new_n655
11 1
.names new_n655 new_n703 new_n1991
11 1
.names new_n1991 pi23 new_n3096
-1 1
0- 1
.names new_n3097 new_n3096 new_n3098
11 1
.names new_n3102 new_n3098 new_n3103
-1 1
1- 1
.names new_n1677 new_n3103 new_n3104
-1 1
0- 1
.names new_n2500 new_n3104 new_n3105
01 1
.names new_n3106 new_n3105 new_n3107
11 1
.names new_n3119 new_n3107 new_n3120
-1 1
1- 1
.names new_n3121 new_n3120 new_n3122
11 1
.names new_n3142 new_n3122 new_n3143
-1 1
1- 1
.names new_n2133 new_n3143 new_n3144
11 1
.names new_n2133 new_n3094
0 1
.names pi119 pi170 new_n930
-0 1
1- 1
.names pi377 new_n3053 new_n3091
11 1
.names new_n930 new_n3091 new_n3092
-1 1
0- 1
.names pi357 new_n3092 new_n3093
11 1
.names new_n3094 new_n3093 new_n3095
11 1
.names new_n3144 new_n3095 new_n3145
-1 1
1- 1
.names new_n1926 new_n3145 new_n3146
11 1
.names new_n1926 new_n2694
0 1
.names pi87 pi482 new_n638
01 1
.names pi159 pi243 new_n677
-1 1
0- 1
.names new_n638 new_n677 new_n3086
01 1
.names pi338 new_n3086 new_n3087
01 1
.names pi185 new_n3087 new_n3088
11 1
.names pi185 new_n3084
0 1
.names pi322 pi466 new_n836
01 1
.names new_n836 pi13 new_n3083
-1 1
0- 1
.names new_n3084 new_n3083 new_n3085
11 1
.names new_n3088 new_n3085 new_n3089
-1 1
1- 1
.names new_n2694 new_n3089 new_n3090
11 1
.names new_n3146 new_n3090 new_n3147
-1 1
1- 1
.names new_n522 new_n3147 new_n3148
11 1
.names new_n522 new_n3081
0 1
.names new_n564 new_n1359 new_n2195
00 1
11 1
.names new_n1275 new_n1373 new_n2458
-0 1
1- 1
.names pi20 pi63 new_n1173
11 1
.names new_n545 new_n1173 new_n1836
01 1
.names pi8 pi248 new_n1112
-0 1
1- 1
.names pi110 new_n2886 new_n3068
-1 1
1- 1
.names new_n1112 new_n3068 new_n3069
-1 1
1- 1
.names new_n1836 new_n3069 new_n3070
01 1
.names new_n2458 new_n3070 new_n3071
11 1
.names new_n2458 new_n3066
0 1
.names new_n3066 pi145 new_n3067
11 1
.names new_n3071 new_n3067 new_n3072
-1 1
1- 1
.names pi225 new_n3072 new_n3073
11 1
.names pi225 new_n3064
0 1
.names new_n523 new_n1395 new_n1636
10 1
.names new_n594 new_n1003 new_n2430
11 1
.names pi159 pi243 new_n676
10 1
01 1
.names new_n676 new_n3058
0 1
.names new_n2430 new_n3058 new_n3059
11 1
.names new_n2430 new_n3056
0 1
.names pi148 pi443 new_n1293
-0 1
0- 1
.names new_n1293 new_n2626 new_n3055
01 1
.names new_n3056 new_n3055 new_n3057
11 1
.names new_n3059 new_n3057 new_n3060
-1 1
1- 1
.names pi171 new_n3060 new_n3061
11 1
.names pi76 pi198 new_n1040
00 1
.names pi340 pi181 new_n3051
01 1
.names new_n1040 new_n3051 new_n3052
-1 1
1- 1
.names new_n3053 new_n3052 new_n3054
11 1
.names new_n3061 new_n3054 new_n3062
-1 1
1- 1
.names new_n1636 new_n3062 new_n3063
-1 1
1- 1
.names new_n3064 new_n3063 new_n3065
11 1
.names new_n3073 new_n3065 new_n3074
-1 1
1- 1
.names pi221 new_n3074 new_n3075
11 1
.names new_n1275 new_n1373 new_n2466
-1 1
0- 1
.names pi70 pi376 new_n621
00 1
.names pi251 pi256 new_n808
-1 1
1- 1
.names new_n543 new_n808 new_n2478
01 1
.names pi63 pi490 new_n1095
00 1
.names new_n563 new_n1095 new_n2020
00 1
.names new_n2020 pi8 new_n3043
11 1
.names new_n2478 new_n3043 new_n3044
-1 1
1- 1
.names new_n621 new_n3044 new_n3045
11 1
.names new_n621 new_n3041
0 1
.names pi208 new_n3033
0 1
.names pi433 new_n3033 new_n3034
-1 1
0- 1
.names pi267 new_n3034 new_n3035
11 1
.names pi267 new_n3031
0 1
.names new_n3031 pi456 new_n3032
11 1
.names new_n3035 new_n3032 new_n3036
-1 1
1- 1
.names pi335 new_n3036 new_n3037
11 1
.names pi335 new_n3029
0 1
.names pi315 pi440 new_n823
00 1
11 1
.names new_n823 new_n1154 new_n2139
01 1
.names new_n2139 new_n3028
0 1
.names new_n3029 new_n3028 new_n3030
11 1
.names new_n3037 new_n3030 new_n3038
-1 1
1- 1
.names pi135 new_n3038 new_n3039
11 1
.names pi135 new_n3026
0 1
.names new_n563 new_n1095 new_n2021
01 1
.names pi142 new_n2021 new_n3024
11 1
.names pi142 new_n3022
0 1
.names pi124 new_n754 new_n3020
11 1
.names new_n3018 pi48 new_n3019
11 1
.names new_n3020 new_n3019 new_n3021
-1 1
1- 1
.names new_n3022 new_n3021 new_n3023
11 1
.names new_n3024 new_n3023 new_n3025
-1 1
1- 1
.names new_n3026 new_n3025 new_n3027
11 1
.names new_n3039 new_n3027 new_n3040
-1 1
1- 1
.names new_n3041 new_n3040 new_n3042
11 1
.names new_n3045 new_n3042 new_n3046
-1 1
1- 1
.names new_n2466 new_n3046 new_n3047
11 1
.names new_n2466 new_n3016
0 1
.names new_n1033 new_n1533 new_n1923
00 1
11 1
.names pi472 pi94 new_n3014
01 1
.names new_n1923 new_n3014 new_n3015
-1 1
0- 1
.names new_n3016 new_n3015 new_n3017
11 1
.names new_n3047 new_n3017 new_n3048
-1 1
1- 1
.names new_n3049 new_n3048 new_n3050
11 1
.names new_n3075 new_n3050 new_n3076
-1 1
1- 1
.names pi460 new_n3076 new_n3077
11 1
.names pi460 new_n3012
0 1
.names pi33 pi49 new_n606
-1 1
0- 1
.names new_n584 new_n606 new_n1792
-1 1
0- 1
.names new_n564 new_n3003
0 1
.names pi37 new_n3003 new_n3004
11 1
.names pi37 new_n3001
0 1
.names pi148 pi443 new_n1291
10 1
01 1
.names new_n1291 pi5 new_n2999
-1 1
0- 1
.names pi353 new_n2999 new_n3000
01 1
.names new_n3001 new_n3000 new_n3002
11 1
.names new_n3004 new_n3002 new_n3005
-1 1
1- 1
.names new_n2020 new_n3005 new_n3006
11 1
.names new_n2020 new_n2997
0 1
.names pi17 pi375 new_n1002
10 1
.names new_n564 new_n812 new_n2171
-0 1
1- 1
.names new_n702 new_n1256 new_n1583
10 1
.names pi87 pi482 new_n640
00 1
.names pi126 new_n2990
0 1
.names new_n640 new_n2990 new_n2991
11 1
.names pi52 new_n2991 new_n2992
11 1
.names pi52 new_n2983
0 1
.names pi60 pi290 new_n627
01 1
.names pi12 pi161 new_n796
-0 1
1- 1
.names new_n796 pi13 new_n2987
-1 1
1- 1
.names new_n627 new_n2987 new_n2988
01 1
.names new_n2983 new_n2988 new_n2989
11 1
.names new_n2992 new_n2989 new_n2993
-1 1
1- 1
.names new_n1583 new_n2993 new_n2994
-1 1
1- 1
.names new_n2171 new_n2994 new_n2995
11 1
.names new_n1002 new_n2995 new_n2996
01 1
.names new_n2997 new_n2996 new_n2998
11 1
.names new_n3006 new_n2998 new_n3007
-1 1
1- 1
.names new_n1792 new_n3007 new_n3008
11 1
.names new_n1792 new_n2985
0 1
.names pi500 new_n2983 new_n2984
-1 1
1- 1
.names new_n2985 new_n2984 new_n2986
11 1
.names new_n3008 new_n2986 new_n3009
-1 1
1- 1
.names pi249 new_n3009 new_n3010
11 1
.names pi249 new_n2981
0 1
.names pi55 pi446 new_n722
-1 1
0- 1
.names new_n563 new_n752 new_n1765
-0 1
1- 1
.names pi415 pi444 new_n1260
10 1
01 1
.names pi491 pi500 new_n541
00 1
.names pi256 pi469 new_n942
00 1
11 1
.names pi158 new_n2969
0 1
.names pi98 new_n2969 new_n2970
11 1
.names new_n2967 pi57 new_n2968
11 1
.names new_n2970 new_n2968 new_n2971
-1 1
1- 1
.names new_n942 new_n2971 new_n2972
-1 1
1- 1
.names new_n541 new_n2972 new_n2973
01 1
.names new_n1425 new_n2973 new_n2974
-1 1
1- 1
.names new_n1260 new_n2974 new_n2975
11 1
.names new_n1260 new_n2965
0 1
.names new_n1074 new_n2962
0 1
.names pi355 new_n2962 new_n2963
11 1
.names pi88 pi4 new_n2957
01 1
.names pi445 new_n2957 new_n2958
11 1
.names pi445 new_n2955
0 1
.names new_n1520 pi17 new_n2954
-1 1
0- 1
.names new_n2955 new_n2954 new_n2956
11 1
.names new_n2958 new_n2956 new_n2959
-1 1
1- 1
.names new_n2960 new_n2959 new_n2961
11 1
.names new_n2963 new_n2961 new_n2964
-1 1
1- 1
.names new_n2965 new_n2964 new_n2966
11 1
.names new_n2975 new_n2966 new_n2976
-1 1
1- 1
.names new_n1765 new_n2976 new_n2977
11 1
.names new_n1765 new_n2952
0 1
.names new_n635 new_n765 new_n1638
11 1
.names new_n2952 new_n1638 new_n2953
11 1
.names new_n2977 new_n2953 new_n2978
-1 1
1- 1
.names new_n722 new_n2978 new_n2979
11 1
.names new_n722 new_n2950
0 1
.names pi208 pi243 new_n1217
-1 1
0- 1
.names new_n574 new_n662 new_n1738
-0 1
1- 1
.names new_n1217 new_n1738 new_n2948
11 1
.names new_n783 new_n2948 new_n2949
-1 1
0- 1
.names new_n2950 new_n2949 new_n2951
11 1
.names new_n2979 new_n2951 new_n2980
-1 1
1- 1
.names new_n2981 new_n2980 new_n2982
11 1
.names new_n3010 new_n2982 new_n3011
-1 1
1- 1
.names new_n3012 new_n3011 new_n3013
11 1
.names new_n3077 new_n3013 new_n3078
-1 1
1- 1
.names new_n2195 new_n3078 new_n3079
11 1
.names new_n2195 new_n2946
0 1
.names pi41 pi70 new_n784
-1 1
0- 1
.names pi256 pi389 new_n1393
11 1
.names new_n784 new_n1393 new_n2410
-0 1
0- 1
.names new_n824 new_n1301 new_n2081
-1 1
1- 1
.names new_n1032 new_n1222 new_n2047
11 1
.names pi92 pi442 new_n1411
01 1
.names pi40 pi103 new_n1124
-0 1
0- 1
.names new_n1411 new_n1124 new_n2934
11 1
.names new_n1411 new_n2932
0 1
.names pi120 pi129 new_n588
11 1
.names pi42 new_n2929
0 1
.names new_n588 new_n2929 new_n2930
11 1
.names new_n588 new_n2927
0 1
.names pi257 pi30 new_n2924
-1 1
0- 1
.names pi26 new_n2924 new_n2925
11 1
.names pi362 pi471 new_n569
11 1
.names new_n569 new_n2673 new_n2921
11 1
.names new_n2922 new_n2921 new_n2923
11 1
.names new_n2925 new_n2923 new_n2926
-1 1
1- 1
.names new_n2927 new_n2926 new_n2928
11 1
.names new_n2930 new_n2928 new_n2931
-1 1
1- 1
.names new_n2932 new_n2931 new_n2933
11 1
.names new_n2934 new_n2933 new_n2935
-1 1
1- 1
.names pi430 new_n2935 new_n2936
11 1
.names pi87 pi482 new_n642
-1 1
0- 1
.names pi20 pi63 new_n1164
-0 1
0- 1
.names new_n642 new_n1164 new_n2064
11 1
.names pi350 pi398 new_n764
11 1
.names pi333 pi499 new_n1424
00 1
11 1
.names new_n764 new_n1424 new_n2257
00 1
.names pi70 pi87 new_n1144
11 1
.names new_n1144 new_n2673 new_n2914
-1 1
0- 1
.names new_n2257 new_n2914 new_n2915
11 1
.names new_n2257 new_n2912
0 1
.names pi20 pi154 new_n2910
01 1
.names pi466 new_n2910 new_n2911
01 1
.names new_n2912 new_n2911 new_n2913
11 1
.names new_n2915 new_n2913 new_n2916
-1 1
1- 1
.names new_n2064 new_n2916 new_n2917
11 1
.names new_n2064 new_n2908
0 1
.names pi239 pi375 new_n1186
-1 1
0- 1
.names pi43 pi134 new_n1295
01 1
.names new_n1186 new_n1295 new_n2906
-1 1
0- 1
.names pi192 new_n2906 new_n2907
11 1
.names new_n2908 new_n2907 new_n2909
11 1
.names new_n2917 new_n2909 new_n2918
-1 1
1- 1
.names new_n2919 new_n2918 new_n2920
11 1
.names new_n2936 new_n2920 new_n2937
-1 1
1- 1
.names new_n902 new_n2937 new_n2938
11 1
.names new_n902 new_n2904
0 1
.names new_n584 new_n1494 new_n1653
10 1
.names pi8 pi248 new_n1109
-1 1
0- 1
.names pi120 pi500 new_n2900
11 1
.names pi506 new_n2900 new_n2901
-1 1
0- 1
.names new_n1109 new_n2901 new_n2902
11 1
.names new_n1653 new_n2902 new_n2903
-1 1
1- 1
.names new_n2904 new_n2903 new_n2905
11 1
.names new_n2938 new_n2905 new_n2939
-1 1
1- 1
.names new_n2047 new_n2939 new_n2940
11 1
.names new_n2047 new_n2898
0 1
.names new_n643 new_n1414 new_n2452
11 1
.names new_n2452 new_n2891
0 1
.names pi330 new_n2891 new_n2892
11 1
.names pi235 new_n2892 new_n2893
-1 1
0- 1
.names pi23 new_n2893 new_n2894
11 1
.names pi23 new_n2692
0 1
.names pi332 pi501 new_n1012
00 1
11 1
.names pi58 pi154 new_n657
-1 1
0- 1
.names new_n657 new_n2886 new_n2887
01 1
.names new_n1012 new_n2887 new_n2888
11 1
.names new_n1012 new_n2884
0 1
.names pi21 new_n2881
0 1
.names pi183 new_n2881 new_n2882
11 1
.names pi183 new_n2879
0 1
.names pi8 new_n2877
0 1
.names new_n784 new_n2877 new_n2878
01 1
.names new_n2879 new_n2878 new_n2880
11 1
.names new_n2882 new_n2880 new_n2883
-1 1
1- 1
.names new_n2884 new_n2883 new_n2885
11 1
.names new_n2888 new_n2885 new_n2889
-1 1
1- 1
.names new_n2692 new_n2889 new_n2890
11 1
.names new_n2894 new_n2890 new_n2895
-1 1
1- 1
.names new_n1291 new_n2895 new_n2896
11 1
.names new_n1291 new_n2875
0 1
.names pi376 pi400 new_n1162
10 1
01 1
.names new_n605 new_n662 new_n1553
-1 1
0- 1
.names pi11 new_n2871
0 1
.names new_n1553 new_n2871 new_n2872
-1 1
1- 1
.names new_n1162 new_n2872 new_n2873
11 1
.names new_n1162 new_n2869
0 1
.names new_n523 new_n1395 new_n1629
-1 1
0- 1
.names new_n1629 pi4 new_n2866
01 1
.names pi59 new_n2866 new_n2867
11 1
.names pi59 new_n2864
0 1
.names pi104 pi382 new_n1537
-0 1
1- 1
.names new_n1154 new_n1272 new_n2403
-1 1
0- 1
.names new_n2403 new_n2673 new_n2861
-1 1
1- 1
.names new_n1537 new_n2861 new_n2862
11 1
.names new_n1537 new_n2859
0 1
.names new_n2859 pi21 new_n2860
11 1
.names new_n2862 new_n2860 new_n2863
-1 1
1- 1
.names new_n2864 new_n2863 new_n2865
11 1
.names new_n2867 new_n2865 new_n2868
-1 1
1- 1
.names new_n2869 new_n2868 new_n2870
11 1
.names new_n2873 new_n2870 new_n2874
-1 1
1- 1
.names new_n2875 new_n2874 new_n2876
11 1
.names new_n2896 new_n2876 new_n2897
-1 1
1- 1
.names new_n2898 new_n2897 new_n2899
11 1
.names new_n2940 new_n2899 new_n2941
-1 1
1- 1
.names new_n2081 new_n2941 new_n2942
11 1
.names new_n2081 new_n2857
0 1
.names pi222 pi444 new_n777
-1 1
0- 1
.names pi451 pi3 new_n2853
-1 1
1- 1
.names new_n777 new_n2853 new_n2854
-1 1
1- 1
.names pi121 new_n2854 new_n2855
11 1
.names new_n673 new_n1329 new_n2443
-0 1
1- 1
.names pi90 pi34 new_n2846
-1 1
1- 1
.names pi359 new_n2846 new_n2847
11 1
.names new_n2431 new_n2847 new_n2848
-1 1
1- 1
.names new_n2443 new_n2848 new_n2849
11 1
.names new_n2443 new_n2844
0 1
.names pi196 pi54 new_n2842
-1 1
1- 1
.names pi248 new_n2842 new_n2843
-1 1
0- 1
.names new_n2844 new_n2843 new_n2845
11 1
.names new_n2849 new_n2845 new_n2850
-1 1
1- 1
.names new_n2851 new_n2850 new_n2852
11 1
.names new_n2855 new_n2852 new_n2856
-1 1
1- 1
.names new_n2857 new_n2856 new_n2858
11 1
.names new_n2942 new_n2858 new_n2943
-1 1
1- 1
.names new_n2410 new_n2943 new_n2944
11 1
.names new_n2410 new_n2840
0 1
.names pi12 pi161 new_n802
-0 1
0- 1
.names new_n575 new_n782 new_n2394
11 1
.names new_n2394 pi497 new_n2834
11 1
.names pi198 new_n2834 new_n2835
01 1
.names pi490 new_n2835 new_n2836
11 1
.names pi490 new_n2832
0 1
.names pi425 new_n2673 new_n2829
-1 1
0- 1
.names pi502 new_n2829 new_n2830
11 1
.names pi502 new_n2827
0 1
.names pi374 pi344 new_n2825
11 1
.names pi374 new_n2823
0 1
.names pi365 pi480 new_n904
00 1
.names new_n2823 new_n904 new_n2824
11 1
.names new_n2825 new_n2824 new_n2826
-1 1
1- 1
.names new_n2827 new_n2826 new_n2828
11 1
.names new_n2830 new_n2828 new_n2831
-1 1
1- 1
.names new_n2832 new_n2831 new_n2833
11 1
.names new_n2836 new_n2833 new_n2837
-1 1
1- 1
.names new_n802 new_n2837 new_n2838
11 1
.names new_n802 new_n2821
0 1
.names new_n940 new_n626 new_n2820
-1 1
1- 1
.names new_n2821 new_n2820 new_n2822
11 1
.names new_n2838 new_n2822 new_n2839
-1 1
1- 1
.names new_n2840 new_n2839 new_n2841
11 1
.names new_n2944 new_n2841 new_n2945
-1 1
1- 1
.names new_n2946 new_n2945 new_n2947
11 1
.names new_n3079 new_n2947 new_n3080
-1 1
1- 1
.names new_n3081 new_n3080 new_n3082
11 1
.names new_n3148 new_n3082 new_n3149
-1 1
1- 1
.names new_n1737 new_n3149 new_n3150
11 1
.names new_n1737 new_n2818
0 1
.names new_n594 new_n1003 new_n2437
01 1
.names new_n575 new_n782 new_n2389
-0 1
1- 1
.names pi233 pi480 new_n550
-0 1
0- 1
.names pi101 new_n2808
0 1
.names new_n550 new_n2808 new_n2809
-1 1
1- 1
.names new_n2371 new_n2809 new_n2810
11 1
.names new_n2371 new_n2806
0 1
.names pi55 pi446 new_n719
10 1
01 1
.names pi72 pi415 new_n1381
-0 1
1- 1
.names pi76 pi198 new_n1043
-0 1
0- 1
.names new_n711 new_n834 new_n2243
-1 1
1- 1
.names new_n2243 new_n2673 new_n2795
01 1
.names new_n1043 new_n2795 new_n2796
11 1
.names new_n1043 new_n2793
0 1
.names pi138 new_n2791
0 1
.names pi497 new_n2791 new_n2792
-1 1
1- 1
.names new_n2793 new_n2792 new_n2794
11 1
.names new_n2796 new_n2794 new_n2797
-1 1
1- 1
.names new_n1381 new_n2797 new_n2798
11 1
.names new_n1381 new_n2789
0 1
.names new_n2789 pi296 new_n2790
11 1
.names new_n2798 new_n2790 new_n2799
-1 1
1- 1
.names pi506 new_n2799 new_n2800
11 1
.names pi506 new_n2787
0 1
.names pi447 pi501 new_n1328
10 1
.names pi219 pi455 new_n953
10 1
01 1
.names pi205 pi42 new_n2783
11 1
.names new_n953 new_n2783 new_n2784
11 1
.names new_n953 new_n2781
0 1
.names pi51 pi2 new_n2780
-1 1
0- 1
.names new_n2781 new_n2780 new_n2782
11 1
.names new_n2784 new_n2782 new_n2785
-1 1
1- 1
.names new_n1328 new_n2785 new_n2786
-1 1
1- 1
.names new_n2787 new_n2786 new_n2788
11 1
.names new_n2800 new_n2788 new_n2801
-1 1
1- 1
.names new_n719 new_n2801 new_n2802
11 1
.names new_n719 new_n2778
0 1
.names pi168 pi376 new_n983
11 1
.names new_n884 new_n1445 new_n2352
00 1
11 1
.names new_n2352 new_n867 new_n2773
11 1
.names new_n2352 new_n2771
0 1
.names new_n2771 pi76 new_n2772
11 1
.names new_n2773 new_n2772 new_n2774
-1 1
1- 1
.names new_n983 new_n2774 new_n2775
01 1
.names pi175 new_n2775 new_n2776
11 1
.names pi175 new_n2769
0 1
.names new_n884 new_n1445 new_n2356
00 1
.names pi351 pi391 new_n533
11 1
.names pi170 pi364 new_n652
10 1
01 1
.names new_n533 new_n652 new_n1704
10 1
.names new_n1704 pi25 new_n2767
-1 1
0- 1
.names new_n2356 new_n2767 new_n2768
01 1
.names new_n2769 new_n2768 new_n2770
11 1
.names new_n2776 new_n2770 new_n2777
-1 1
1- 1
.names new_n2778 new_n2777 new_n2779
11 1
.names new_n2802 new_n2779 new_n2803
-1 1
1- 1
.names new_n692 new_n2803 new_n2804
11 1
.names new_n692 new_n2765
0 1
.names pi120 pi129 new_n586
10 1
.names new_n535 new_n586 new_n2125
00 1
11 1
.names pi198 pi247 new_n1346
00 1
.names pi177 pi46 new_n2761
01 1
.names new_n1346 new_n2761 new_n2762
-1 1
1- 1
.names new_n2125 new_n2762 new_n2763
11 1
.names new_n2125 new_n2759
0 1
.names new_n633 new_n1298 new_n1933
00 1
11 1
.names pi343 new_n2756 new_n2757
11 1
.names new_n1933 new_n2757 new_n2758
01 1
.names new_n2759 new_n2758 new_n2760
11 1
.names new_n2763 new_n2760 new_n2764
-1 1
1- 1
.names new_n2765 new_n2764 new_n2766
11 1
.names new_n2804 new_n2766 new_n2805
-1 1
1- 1
.names new_n2806 new_n2805 new_n2807
11 1
.names new_n2810 new_n2807 new_n2811
-1 1
1- 1
.names new_n643 new_n2811 new_n2812
11 1
.names new_n643 new_n2754
0 1
.names pi43 pi223 new_n887
00 1
.names pi29 new_n2743
0 1
.names new_n887 new_n2743 new_n2744
11 1
.names new_n887 new_n2741
0 1
.names new_n1195 new_n1334 new_n2153
00 1
.names new_n2153 new_n2673 new_n2740
11 1
.names new_n2741 new_n2740 new_n2742
11 1
.names new_n2744 new_n2742 new_n2745
-1 1
1- 1
.names pi466 new_n2745 new_n2746
11 1
.names pi466 new_n2738
0 1
.names pi110 pi446 new_n684
-0 1
1- 1
.names pi368 new_n684 new_n2736
11 1
.names pi368 new_n2734
0 1
.names pi455 pi10 new_n2732
-1 1
0- 1
.names pi471 new_n2732 new_n2733
01 1
.names new_n2734 new_n2733 new_n2735
11 1
.names new_n2736 new_n2735 new_n2737
-1 1
1- 1
.names new_n2738 new_n2737 new_n2739
11 1
.names new_n2746 new_n2739 new_n2747
-1 1
1- 1
.names pi102 new_n2747 new_n2748
11 1
.names pi70 pi130 new_n1071
10 1
01 1
.names pi12 new_n2726
0 1
.names new_n1704 new_n2726 new_n2727
-1 1
0- 1
.names new_n1071 new_n2727 new_n2728
11 1
.names new_n1071 new_n2724
0 1
.names pi18 pi43 new_n1116
10 1
.names pi300 pi14 new_n2720
11 1
.names pi32 new_n2720 new_n2721
11 1
.names pi32 new_n2718
0 1
.names pi359 pi441 new_n1247
01 1
.names new_n1247 new_n2717
0 1
.names new_n2718 new_n2717 new_n2719
11 1
.names new_n2721 new_n2719 new_n2722
-1 1
1- 1
.names new_n1116 new_n2722 new_n2723
01 1
.names new_n2724 new_n2723 new_n2725
11 1
.names new_n2728 new_n2725 new_n2729
-1 1
1- 1
.names new_n2730 new_n2729 new_n2731
11 1
.names new_n2748 new_n2731 new_n2749
-1 1
1- 1
.names pi128 new_n2749 new_n2750
11 1
.names pi128 new_n2715
0 1
.names new_n853 pi314 new_n2707
11 1
.names pi377 new_n2707 new_n2708
-1 1
0- 1
.names pi36 new_n2708 new_n2709
11 1
.names pi36 new_n2705
0 1
.names pi41 pi70 new_n792
-0 1
0- 1
.names new_n764 new_n792 new_n2214
-0 1
0- 1
.names pi373 pi500 new_n732
01 1
.names new_n732 new_n2673 new_n2703
-1 1
0- 1
.names new_n2214 new_n2703 new_n2704
11 1
.names new_n2705 new_n2704 new_n2706
11 1
.names new_n2709 new_n2706 new_n2710
-1 1
1- 1
.names new_n1629 new_n2710 new_n2711
11 1
.names new_n1629 new_n2701
0 1
.names pi57 new_n2699 new_n2700
01 1
.names new_n2701 new_n2700 new_n2702
11 1
.names new_n2711 new_n2702 new_n2712
-1 1
1- 1
.names new_n1806 new_n2712 new_n2713
11 1
.names new_n1806 new_n2697
0 1
.names new_n541 pi10 new_n2696
-1 1
0- 1
.names new_n2697 new_n2696 new_n2698
11 1
.names new_n2713 new_n2698 new_n2714
-1 1
1- 1
.names new_n2715 new_n2714 new_n2716
11 1
.names new_n2750 new_n2716 new_n2751
-1 1
1- 1
.names new_n1926 new_n2751 new_n2752
11 1
.names new_n1576 new_n2692 new_n2693
-1 1
0- 1
.names new_n2694 new_n2693 new_n2695
11 1
.names new_n2752 new_n2695 new_n2753
-1 1
1- 1
.names new_n2754 new_n2753 new_n2755
11 1
.names new_n2812 new_n2755 new_n2813
-1 1
1- 1
.names new_n2389 new_n2813 new_n2814
11 1
.names new_n2389 new_n2690
0 1
.names pi198 pi247 new_n1349
-1 1
0- 1
.names new_n823 new_n1154 new_n2146
-0 1
1- 1
.names pi20 pi63 new_n1169
00 1
11 1
.names pi350 pi165 new_n2679
11 1
.names pi350 new_n2677
0 1
.names new_n2677 pi349 new_n2678
11 1
.names new_n2679 new_n2678 new_n2680
-1 1
1- 1
.names new_n1169 new_n2680 new_n2681
11 1
.names new_n1169 new_n2675
0 1
.names pi33 pi49 new_n611
10 1
.names new_n611 new_n2673 new_n2674
11 1
.names new_n2675 new_n2674 new_n2676
11 1
.names new_n2681 new_n2676 new_n2682
-1 1
1- 1
.names new_n1139 new_n2682 new_n2683
11 1
.names new_n1139 new_n2671
0 1
.names pi110 pi446 new_n693
01 1
.names new_n693 new_n2669 new_n2670
-1 1
1- 1
.names new_n2671 new_n2670 new_n2672
11 1
.names new_n2683 new_n2672 new_n2684
-1 1
1- 1
.names new_n893 new_n2684 new_n2685
01 1
.names new_n2146 new_n2685 new_n2686
11 1
.names new_n2146 new_n2667
0 1
.names new_n2667 pi49 new_n2668
11 1
.names new_n2686 new_n2668 new_n2687
-1 1
1- 1
.names new_n1349 new_n2687 new_n2688
11 1
.names new_n1349 new_n2665
0 1
.names pi332 new_n2663
0 1
.names pi150 new_n2663 new_n2664
-1 1
0- 1
.names new_n2665 new_n2664 new_n2666
11 1
.names new_n2688 new_n2666 new_n2689
-1 1
1- 1
.names new_n2690 new_n2689 new_n2691
11 1
.names new_n2814 new_n2691 new_n2815
-1 1
1- 1
.names new_n2437 new_n2815 new_n2816
11 1
.names new_n2437 new_n2661
0 1
.names pi365 pi480 new_n907
00 1
11 1
.names new_n633 new_n907 new_n1608
-1 1
0- 1
.names new_n1113 new_n1324 new_n1886
00 1
11 1
.names pi106 pi486 new_n1449
-1 1
0- 1
.names pi35 pi251 new_n695
11 1
.names new_n695 new_n1293 new_n2424
-0 1
0- 1
.names new_n1154 new_n1272 new_n2398
-0 1
1- 1
.names new_n584 new_n1162 new_n2220
-1 1
1- 1
.names pi159 pi243 new_n679
-0 1
0- 1
.names pi192 pi290 new_n871
01 1
.names new_n871 pi11 new_n2645
11 1
.names new_n679 new_n2645 new_n2646
-1 1
0- 1
.names pi78 new_n2646 new_n2647
-1 1
1- 1
.names new_n989 new_n2647 new_n2648
-1 1
1- 1
.names new_n2220 new_n2648 new_n2649
11 1
.names new_n2220 new_n2643
0 1
.names new_n2643 new_n2626 new_n2644
11 1
.names new_n2649 new_n2644 new_n2650
-1 1
1- 1
.names new_n2398 new_n2650 new_n2651
11 1
.names new_n2398 new_n2641
0 1
.names pi8 pi314 new_n1458
-0 1
1- 1
.names pi359 pi441 new_n1248
10 1
.names new_n1248 pi15 new_n2636
11 1
.names pi269 new_n2636 new_n2637
11 1
.names pi269 new_n2634
0 1
.names pi69 pi360 new_n2633
-1 1
0- 1
.names new_n2634 new_n2633 new_n2635
11 1
.names new_n2637 new_n2635 new_n2638
-1 1
1- 1
.names new_n1458 new_n2638 new_n2639
11 1
.names new_n1458 new_n2631
0 1
.names pi169 pi365 new_n1469
10 1
.names pi60 pi290 new_n624
-0 1
0- 1
.names new_n1469 new_n624 new_n2630
01 1
.names new_n2631 new_n2630 new_n2632
11 1
.names new_n2639 new_n2632 new_n2640
-1 1
1- 1
.names new_n2641 new_n2640 new_n2642
11 1
.names new_n2651 new_n2642 new_n2652
-1 1
1- 1
.names new_n2424 new_n2652 new_n2653
11 1
.names new_n2424 new_n2628
0 1
.names new_n674 new_n2626 new_n2627
-1 1
0- 1
.names new_n2628 new_n2627 new_n2629
11 1
.names new_n2653 new_n2629 new_n2654
-1 1
1- 1
.names new_n1449 new_n2654 new_n2655
11 1
.names new_n1449 new_n2624
0 1
.names new_n853 new_n972 new_n1914
-1 1
0- 1
.names pi43 pi373 new_n560
00 1
.names new_n560 pi29 new_n2620
11 1
.names new_n1914 new_n2620 new_n2621
-1 1
0- 1
.names pi242 new_n2621 new_n2622
11 1
.names pi333 pi499 new_n1433
10 1
01 1
.names pi396 new_n2616
0 1
.names new_n1433 new_n2616 new_n2617
-1 1
0- 1
.names new_n2618 new_n2617 new_n2619
11 1
.names new_n2622 new_n2619 new_n2623
-1 1
1- 1
.names new_n2624 new_n2623 new_n2625
11 1
.names new_n2655 new_n2625 new_n2656
-1 1
1- 1
.names new_n1886 new_n2656 new_n2657
11 1
.names new_n1886 new_n2614
0 1
.names pi233 pi480 new_n551
-1 1
1- 1
.names new_n643 new_n1414 new_n2455
10 1
01 1
.names new_n554 new_n1391 new_n2105
00 1
.names pi439 pi17 new_n2604
-1 1
1- 1
.names new_n2105 new_n2604 new_n2605
-1 1
0- 1
.names pi56 new_n2605 new_n2606
11 1
.names pi56 new_n2602
0 1
.names pi40 new_n2597
0 1
.names pi358 new_n2597 new_n2598
11 1
.names new_n2595 new_n2594 new_n2596
11 1
.names new_n2598 new_n2596 new_n2599
-1 1
1- 1
.names pi460 new_n2599 new_n2600
11 1
.names new_n2295 new_n2600 new_n2601
-1 1
1- 1
.names new_n2602 new_n2601 new_n2603
11 1
.names new_n2606 new_n2603 new_n2607
-1 1
1- 1
.names new_n2455 new_n2607 new_n2608
11 1
.names new_n2455 new_n2592
0 1
.names new_n575 new_n1093 new_n2385
11 1
.names new_n800 pi35 new_n2587
-1 1
0- 1
.names new_n2385 new_n2587 new_n2588
11 1
.names new_n2385 new_n2585
0 1
.names new_n2585 new_n2584 new_n2586
11 1
.names new_n2588 new_n2586 new_n2589
-1 1
1- 1
.names pi55 new_n2589 new_n2590
-1 1
0- 1
.names pi183 new_n2590 new_n2591
-1 1
1- 1
.names new_n2592 new_n2591 new_n2593
11 1
.names new_n2608 new_n2593 new_n2609
-1 1
1- 1
.names new_n1693 new_n2609 new_n2610
11 1
.names new_n1693 new_n2582
0 1
.names pi47 new_n2580
0 1
.names pi15 new_n2580 new_n2581
11 1
.names new_n2582 new_n2581 new_n2583
11 1
.names new_n2610 new_n2583 new_n2611
-1 1
1- 1
.names new_n551 new_n2611 new_n2612
11 1
.names new_n551 new_n2578
0 1
.names pi132 pi14 new_n2576
-1 1
0- 1
.names new_n2204 new_n2576 new_n2577
-1 1
1- 1
.names new_n2578 new_n2577 new_n2579
11 1
.names new_n2612 new_n2579 new_n2613
-1 1
1- 1
.names new_n2614 new_n2613 new_n2615
11 1
.names new_n2657 new_n2615 new_n2658
-1 1
1- 1
.names new_n1608 new_n2658 new_n2659
11 1
.names new_n1608 new_n2574
0 1
.names pi239 pi375 new_n1191
10 1
.names pi92 pi442 new_n1406
-0 1
1- 1
.names new_n1406 new_n2570
0 1
.names new_n1191 new_n2570 new_n2571
-1 1
1- 1
.names new_n2155 new_n2571 new_n2572
11 1
.names new_n2155 new_n2568
0 1
.names pi52 pi332 new_n1498
11 1
.names pi213 new_n787 new_n2564
-1 1
1- 1
.names new_n1033 new_n2564 new_n2565
11 1
.names new_n1033 new_n2562
0 1
.names new_n2562 new_n657 new_n2563
11 1
.names new_n2565 new_n2563 new_n2566
-1 1
1- 1
.names new_n1498 new_n2566 new_n2567
-1 1
1- 1
.names new_n2568 new_n2567 new_n2569
11 1
.names new_n2572 new_n2569 new_n2573
-1 1
1- 1
.names new_n2574 new_n2573 new_n2575
11 1
.names new_n2659 new_n2575 new_n2660
-1 1
1- 1
.names new_n2661 new_n2660 new_n2662
11 1
.names new_n2816 new_n2662 new_n2817
-1 1
1- 1
.names new_n2818 new_n2817 new_n2819
11 1
.names new_n3150 new_n2819 new_n3151
-1 1
1- 1
.names new_n3152 new_n3151 new_n3153
11 1
.names new_n3188 new_n3153 new_n3189
-1 1
1- 1
.names new_n3190 new_n3189 new_n3191
11 1
.names new_n4006 new_n3191 new_n4007
-1 1
1- 1
.names new_n4007 po0
1 1
.end
