.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi133 pi65 new_n2672
11 1
.names pi133 new_n2495
0 1
.names pi38 new_n2670
0 1
.names new_n2495 new_n2670 new_n2671
11 1
.names new_n2672 new_n2671 new_n2673
-1 1
1- 1
.names pi4 new_n2673 new_n2674
11 1
.names pi132 new_n2674 new_n2675
11 1
.names pi132 new_n2311
0 1
.names pi56 pi89 new_n1190
-0 1
0- 1
.names pi190 pi257 new_n325
-0 1
0- 1
.names pi76 pi245 new_n483
-1 1
0- 1
.names new_n325 new_n483 new_n1541
00 1
.names pi76 pi159 new_n454
10 1
01 1
.names pi99 pi16 new_n2664
-1 1
1- 1
.names new_n454 new_n2664 new_n2665
11 1
.names new_n1541 new_n2665 new_n2666
-1 1
1- 1
.names new_n1190 new_n2666 new_n2667
-1 1
0- 1
.names pi4 new_n2667 new_n2668
-1 1
1- 1
.names new_n2311 new_n2668 new_n2669
11 1
.names new_n2675 new_n2669 new_n2676
-1 1
1- 1
.names pi131 new_n2676 new_n2677
-1 1
0- 1
.names pi2 new_n2677 new_n2678
11 1
.names pi2 new_n2428
0 1
.names pi76 pi207 new_n489
-1 1
1- 1
.names new_n489 new_n2657
0 1
.names pi5 new_n2657 new_n2658
11 1
.names pi5 new_n2400
0 1
.names pi85 pi257 new_n259
01 1
.names pi52 pi125 new_n1234
00 1
11 1
.names new_n259 new_n1234 new_n1422
10 1
01 1
.names pi7 new_n2531
0 1
.names new_n1422 new_n2531 new_n2654
01 1
.names pi132 new_n2654 new_n2655
-1 1
1- 1
.names new_n2400 new_n2655 new_n2656
11 1
.names new_n2658 new_n2656 new_n2659
-1 1
1- 1
.names pi131 new_n2659 new_n2660
11 1
.names pi4 new_n2660 new_n2661
11 1
.names pi4 new_n2306
0 1
.names pi134 pi257 new_n284
-0 1
0- 1
.names pi34 pi60 new_n651
10 1
.names new_n284 new_n651 new_n2056
10 1
.names pi138 pi257 new_n360
11 1
.names pi31 pi213 new_n1268
-0 1
1- 1
.names new_n360 new_n1268 new_n1811
10 1
.names pi34 pi155 new_n642
-0 1
1- 1
.names pi110 pi257 new_n290
11 1
.names pi107 pi112 new_n1074
-0 1
1- 1
.names new_n290 new_n1074 new_n2226
01 1
.names pi185 pi229 new_n671
11 1
.names new_n671 new_n2645
0 1
.names new_n2226 new_n2645 new_n2646
11 1
.names new_n2226 new_n2643
0 1
.names pi203 pi237 new_n997
00 1
.names new_n997 new_n2400 new_n2642
11 1
.names new_n2643 new_n2642 new_n2644
11 1
.names new_n2646 new_n2644 new_n2647
-1 1
1- 1
.names new_n642 new_n2647 new_n2648
11 1
.names new_n642 new_n2640
0 1
.names new_n2640 pi56 new_n2641
11 1
.names new_n2648 new_n2641 new_n2649
-1 1
1- 1
.names new_n1811 new_n2649 new_n2650
01 1
.names new_n2056 new_n2650 new_n2651
11 1
.names new_n2056 new_n2638
0 1
.names pi180 pi221 new_n694
00 1
11 1
.names pi22 pi179 new_n818
-1 1
0- 1
.names new_n694 new_n818 new_n2633
01 1
.names pi100 new_n2633 new_n2634
11 1
.names pi100 new_n2631
0 1
.names pi76 pi238 new_n391
-0 1
1- 1
.names new_n2631 new_n391 new_n2632
11 1
.names new_n2634 new_n2632 new_n2635
-1 1
1- 1
.names pi223 new_n2635 new_n2636
11 1
.names pi223 new_n2629
0 1
.names pi43 pi84 new_n1148
-0 1
1- 1
.names new_n2629 new_n1148 new_n2630
11 1
.names new_n2636 new_n2630 new_n2637
-1 1
1- 1
.names new_n2638 new_n2637 new_n2639
11 1
.names new_n2651 new_n2639 new_n2652
-1 1
1- 1
.names new_n2306 new_n2652 new_n2653
11 1
.names new_n2661 new_n2653 new_n2662
-1 1
1- 1
.names new_n2428 new_n2662 new_n2663
11 1
.names new_n2678 new_n2663 new_n2679
-1 1
1- 1
.names pi3 new_n2679 new_n2680
11 1
.names pi3 new_n2448
0 1
.names pi124 pi180 new_n764
-1 1
0- 1
.names pi95 pi135 new_n1061
00 1
.names pi60 pi257 new_n375
-0 1
1- 1
.names pi120 pi168 new_n1249
10 1
01 1
.names new_n375 new_n1249 new_n1794
-0 1
1- 1
.names pi224 pi233 new_n881
10 1
.names new_n1794 new_n881 new_n2618
11 1
.names new_n1794 new_n2616
0 1
.names new_n2616 pi55 new_n2617
11 1
.names new_n2618 new_n2617 new_n2619
-1 1
1- 1
.names new_n1061 new_n2619 new_n2620
-1 1
1- 1
.names new_n764 new_n2620 new_n2621
11 1
.names new_n764 new_n2614
0 1
.names pi85 pi186 new_n575
10 1
.names new_n575 new_n2400 new_n2613
-1 1
0- 1
.names new_n2614 new_n2613 new_n2615
11 1
.names new_n2621 new_n2615 new_n2622
-1 1
1- 1
.names pi167 new_n2622 new_n2623
11 1
.names pi167 new_n2611
0 1
.names pi81 pi212 new_n1208
-1 1
0- 1
.names pi120 pi168 new_n1254
-1 1
0- 1
.names pi27 pi165 new_n679
00 1
11 1
.names new_n679 pi61 new_n2608
01 1
.names new_n1254 new_n2608 new_n2609
-1 1
0- 1
.names new_n1208 new_n2609 new_n2610
11 1
.names new_n2611 new_n2610 new_n2612
11 1
.names new_n2623 new_n2612 new_n2624
-1 1
1- 1
.names pi2 new_n2624 new_n2625
01 1
.names pi131 new_n2625 new_n2626
11 1
.names pi131 new_n2325
0 1
.names pi178 pi257 new_n345
-0 1
1- 1
.names pi91 pi109 new_n967
01 1
.names new_n345 new_n967 new_n1853
11 1
.names pi52 pi79 new_n976
00 1
.names new_n976 pi160 new_n2600
11 1
.names new_n976 new_n2598
0 1
.names pi38 pi154 new_n565
-1 1
0- 1
.names new_n565 pi50 new_n2597
-1 1
1- 1
.names new_n2598 new_n2597 new_n2599
11 1
.names new_n2600 new_n2599 new_n2601
-1 1
1- 1
.names pi163 new_n2601 new_n2602
11 1
.names pi163 new_n2595
0 1
.names pi4 pi249 new_n998
-1 1
1- 1
.names pi58 pi154 new_n1204
10 1
.names new_n1204 pi60 new_n2592
11 1
.names new_n1204 new_n2590
0 1
.names pi146 pi257 new_n306
-0 1
0- 1
.names pi54 pi180 new_n599
-0 1
0- 1
.names new_n306 new_n599 new_n1473
10 1
.names pi13 pi76 new_n437
10 1
.names pi12 new_n2587
0 1
.names new_n437 new_n2587 new_n2588
11 1
.names new_n1473 new_n2588 new_n2589
-1 1
1- 1
.names new_n2590 new_n2589 new_n2591
11 1
.names new_n2592 new_n2591 new_n2593
-1 1
1- 1
.names new_n998 new_n2593 new_n2594
11 1
.names new_n2595 new_n2594 new_n2596
11 1
.names new_n2602 new_n2596 new_n2603
-1 1
1- 1
.names new_n1853 new_n2603 new_n2604
01 1
.names pi132 new_n2604 new_n2605
11 1
.names pi16 pi17 new_n1144
10 1
.names pi110 pi257 new_n291
01 1
.names pi52 pi54 new_n1133
00 1
11 1
.names new_n291 new_n1133 new_n2002
10 1
01 1
.names new_n2002 pi20 new_n2581
-1 1
0- 1
.names new_n1144 new_n2581 new_n2582
01 1
.names pi147 new_n2582 new_n2583
-1 1
0- 1
.names pi2 new_n2583 new_n2584
11 1
.names pi240 pi257 new_n275
-0 1
0- 1
.names pi188 pi222 new_n1046
00 1
.names new_n275 new_n1046 new_n1595
-1 1
1- 1
.names pi52 pi54 new_n1130
11 1
.names pi141 pi94 new_n2575
11 1
.names pi141 new_n2573
0 1
.names pi139 new_n2572
0 1
.names new_n2573 new_n2572 new_n2574
11 1
.names new_n2575 new_n2574 new_n2576
-1 1
1- 1
.names new_n1130 new_n2576 new_n2577
01 1
.names new_n1595 new_n2577 new_n2578
11 1
.names new_n1595 new_n2570
0 1
.names pi214 new_n2569
0 1
.names new_n2570 new_n2569 new_n2571
11 1
.names new_n2578 new_n2571 new_n2579
-1 1
1- 1
.names new_n2428 new_n2579 new_n2580
11 1
.names new_n2584 new_n2580 new_n2585
-1 1
1- 1
.names new_n2311 new_n2585 new_n2586
11 1
.names new_n2605 new_n2586 new_n2606
-1 1
1- 1
.names new_n2325 new_n2606 new_n2607
11 1
.names new_n2626 new_n2607 new_n2627
-1 1
1- 1
.names new_n2448 new_n2627 new_n2628
11 1
.names new_n2680 new_n2628 new_n2681
-1 1
1- 1
.names pi130 new_n2681 new_n2682
11 1
.names pi130 new_n2375
0 1
.names pi142 pi199 new_n806
00 1
11 1
.names pi240 pi3 new_n2558
-1 1
1- 1
.names pi55 new_n2558 new_n2559
11 1
.names pi55 new_n2556
0 1
.names pi38 pi154 new_n560
10 1
.names new_n560 new_n2553
0 1
.names pi50 new_n2553 new_n2554
01 1
.names pi175 new_n2554 new_n2555
11 1
.names new_n2556 new_n2555 new_n2557
11 1
.names new_n2559 new_n2557 new_n2560
-1 1
1- 1
.names new_n806 new_n2560 new_n2561
11 1
.names new_n806 new_n2551
0 1
.names pi126 pi180 new_n585
-1 1
1- 1
.names pi85 pi257 new_n266
-0 1
1- 1
.names pi76 pi197 new_n512
10 1
.names new_n266 new_n512 new_n1406
10 1
.names pi134 pi257 new_n285
-0 1
1- 1
.names pi20 pi78 new_n898
-0 1
0- 1
.names new_n285 new_n898 new_n2123
10 1
.names new_n2123 pi3 new_n2547
-1 1
0- 1
.names new_n1406 new_n2547 new_n2548
11 1
.names new_n1406 new_n2545
0 1
.names pi30 pi222 new_n870
11 1
.names pi145 new_n870 new_n2543
11 1
.names pi145 new_n2541
0 1
.names pi90 new_n2540
0 1
.names new_n2541 new_n2540 new_n2542
11 1
.names new_n2543 new_n2542 new_n2544
-1 1
1- 1
.names new_n2545 new_n2544 new_n2546
11 1
.names new_n2548 new_n2546 new_n2549
-1 1
1- 1
.names new_n585 new_n2549 new_n2550
-1 1
0- 1
.names new_n2551 new_n2550 new_n2552
11 1
.names new_n2561 new_n2552 new_n2562
-1 1
1- 1
.names pi4 new_n2562 new_n2563
11 1
.names new_n285 new_n898 new_n2121
00 1
.names new_n2121 new_n2448 new_n2536
11 1
.names pi132 new_n2536 new_n2537
11 1
.names pi112 pi187 new_n953
11 1
.names new_n953 new_n2531 new_n2532
-1 1
0- 1
.names pi151 new_n2532 new_n2533
11 1
.names pi151 new_n2529
0 1
.names new_n345 new_n967 new_n1847
00 1
.names new_n1847 new_n2526
0 1
.names pi157 new_n2526 new_n2527
11 1
.names new_n1811 new_n2527 new_n2528
-1 1
1- 1
.names new_n2529 new_n2528 new_n2530
11 1
.names new_n2533 new_n2530 new_n2534
-1 1
1- 1
.names new_n2311 new_n2534 new_n2535
11 1
.names new_n2537 new_n2535 new_n2538
-1 1
1- 1
.names new_n2306 new_n2538 new_n2539
11 1
.names new_n2563 new_n2539 new_n2564
-1 1
1- 1
.names pi131 new_n2564 new_n2565
11 1
.names pi196 pi222 new_n608
-1 1
0- 1
.names new_n306 new_n608 new_n1444
00 1
11 1
.names pi121 pi210 new_n1123
10 1
.names new_n290 new_n1123 new_n2250
-0 1
1- 1
.names pi110 pi257 new_n292
10 1
01 1
.names new_n292 new_n325 new_n1560
10 1
.names pi4 pi249 new_n1007
00 1
.names pi202 pi203 new_n787
10 1
.names pi76 pi129 new_n522
11 1
.names new_n306 new_n522 new_n1352
-1 1
0- 1
.names new_n787 new_n1352 new_n2518
-1 1
0- 1
.names new_n1007 new_n2518 new_n2519
01 1
.names new_n1560 new_n2519 new_n2520
01 1
.names new_n2250 new_n2520 new_n2521
-1 1
0- 1
.names new_n1444 new_n2521 new_n2522
11 1
.names new_n1444 new_n2516
0 1
.names pi76 new_n2512
0 1
.names pi116 new_n2512 new_n2513
01 1
.names pi220 new_n2513 new_n2514
-1 1
0- 1
.names new_n1406 new_n2514 new_n2515
-1 1
0- 1
.names new_n2516 new_n2515 new_n2517
11 1
.names new_n2522 new_n2517 new_n2523
-1 1
1- 1
.names pi3 new_n2523 new_n2524
-1 1
1- 1
.names new_n2325 new_n2524 new_n2525
11 1
.names new_n2565 new_n2525 new_n2566
-1 1
1- 1
.names pi2 new_n2566 new_n2567
-1 1
1- 1
.names new_n2375 new_n2567 new_n2568
11 1
.names new_n2682 new_n2568 new_n2683
-1 1
1- 1
.names pi129 new_n2683 new_n2684
-1 1
0- 1
.names pi257 new_n2684 new_n2685
11 1
.names pi257 new_n2510
0 1
.names pi39 pi112 new_n751
-1 1
1- 1
.names pi133 new_n751 new_n2497
11 1
.names pi34 pi155 new_n639
-1 1
1- 1
.names new_n639 pi72 new_n2494
01 1
.names new_n2495 new_n2494 new_n2496
11 1
.names new_n2497 new_n2496 new_n2498
-1 1
1- 1
.names pi132 new_n2498 new_n2499
11 1
.names pi4 new_n2499 new_n2500
11 1
.names pi81 pi212 new_n1213
00 1
.names pi10 new_n2488
0 1
.names new_n1213 new_n2488 new_n2489
11 1
.names pi5 new_n2489 new_n2490
11 1
.names pi27 pi165 new_n682
-0 1
0- 1
.names new_n2400 new_n682 new_n2487
11 1
.names new_n2490 new_n2487 new_n2491
-1 1
1- 1
.names pi132 new_n2491 new_n2492
-1 1
1- 1
.names new_n2306 new_n2492 new_n2493
11 1
.names new_n2500 new_n2493 new_n2501
-1 1
1- 1
.names pi131 new_n2501 new_n2502
11 1
.names pi2 new_n2502 new_n2503
11 1
.names pi136 new_n2478
0 1
.names pi206 new_n2478 new_n2479
-1 1
0- 1
.names pi154 new_n2479 new_n2480
-1 1
0- 1
.names pi5 new_n2480 new_n2481
11 1
.names pi26 new_n2397
0 1
.names pi244 new_n2397 new_n2475
01 1
.names pi132 new_n2475 new_n2476
01 1
.names new_n2400 new_n2476 new_n2477
11 1
.names new_n2481 new_n2477 new_n2482
-1 1
1- 1
.names pi131 new_n2482 new_n2483
-1 1
0- 1
.names pi4 new_n2483 new_n2484
11 1
.names pi240 pi257 new_n268
-1 1
1- 1
.names pi188 pi222 new_n1042
01 1
.names new_n268 new_n1042 new_n1786
00 1
.names pi178 pi257 new_n347
00 1
.names pi34 pi205 new_n1054
-1 1
0- 1
.names new_n347 new_n1054 new_n2184
00 1
11 1
.names pi56 pi89 new_n1192
01 1
.names pi76 pi238 new_n388
-1 1
1- 1
.names new_n1192 new_n388 new_n2469
01 1
.names pi80 new_n2469 new_n2470
01 1
.names new_n2184 new_n2470 new_n2471
01 1
.names new_n1786 new_n2471 new_n2472
11 1
.names new_n1786 new_n2467
0 1
.names pi34 pi60 new_n650
-0 1
0- 1
.names pi18 pi43 new_n738
-1 1
0- 1
.names pi34 pi205 new_n1055
11 1
.names new_n1055 pi15 new_n2461
11 1
.names new_n1055 new_n2459
0 1
.names pi151 pi246 new_n1035
01 1
.names pi117 new_n2457
0 1
.names new_n1035 new_n2457 new_n2458
-1 1
0- 1
.names new_n2459 new_n2458 new_n2460
11 1
.names new_n2461 new_n2460 new_n2462
-1 1
1- 1
.names new_n738 new_n2462 new_n2463
11 1
.names new_n738 new_n2455
0 1
.names pi95 pi135 new_n1067
10 1
01 1
.names new_n1067 pi20 new_n2454
01 1
.names new_n2455 new_n2454 new_n2456
11 1
.names new_n2463 new_n2456 new_n2464
-1 1
1- 1
.names new_n650 new_n2464 new_n2465
11 1
.names new_n650 new_n2452
0 1
.names pi78 pi125 new_n1260
00 1
.names pi202 pi257 new_n308
-1 1
0- 1
.names pi98 pi186 new_n1103
10 1
.names new_n308 new_n1103 new_n1960
-0 1
1- 1
.names new_n1960 new_n2450
0 1
.names new_n1260 new_n2450 new_n2451
-1 1
1- 1
.names new_n2452 new_n2451 new_n2453
11 1
.names new_n2465 new_n2453 new_n2466
-1 1
1- 1
.names new_n2467 new_n2466 new_n2468
11 1
.names new_n2472 new_n2468 new_n2473
-1 1
1- 1
.names new_n2306 new_n2473 new_n2474
11 1
.names new_n2484 new_n2474 new_n2485
-1 1
1- 1
.names new_n2428 new_n2485 new_n2486
11 1
.names new_n2503 new_n2486 new_n2504
-1 1
1- 1
.names pi3 new_n2504 new_n2505
11 1
.names pi131 pi134 new_n936
00 1
11 1
.names pi17 pi76 new_n462
-0 1
1- 1
.names new_n462 pi114 new_n2440
-1 1
0- 1
.names new_n936 new_n2440 new_n2441
-1 1
0- 1
.names pi4 new_n2441 new_n2442
-1 1
0- 1
.names pi132 new_n2442 new_n2443
11 1
.names pi81 pi212 new_n1217
10 1
.names pi6 new_n2434
0 1
.names new_n1217 new_n2434 new_n2435
-1 1
0- 1
.names pi134 new_n2435 new_n2436
11 1
.names pi134 new_n2432
0 1
.names pi107 pi112 new_n1075
10 1
.names pi180 pi223 new_n628
-0 1
0- 1
.names new_n628 new_n2430
0 1
.names new_n1075 new_n2430 new_n2431
-1 1
1- 1
.names new_n2432 new_n2431 new_n2433
11 1
.names new_n2436 new_n2433 new_n2437
-1 1
1- 1
.names pi4 new_n2437 new_n2438
01 1
.names new_n2311 new_n2438 new_n2439
11 1
.names new_n2443 new_n2439 new_n2444
-1 1
1- 1
.names pi131 new_n2444 new_n2445
-1 1
1- 1
.names pi2 new_n2445 new_n2446
11 1
.names pi240 pi257 new_n276
10 1
.names pi138 pi257 new_n366
10 1
.names new_n276 new_n366 new_n1307
11 1
.names pi69 new_n2421
0 1
.names pi126 new_n2421 new_n2422
01 1
.names new_n1067 new_n2422 new_n2423
11 1
.names new_n1067 new_n2419
0 1
.names pi58 pi154 new_n1206
01 1
.names pi137 pi211 new_n662
01 1
.names new_n662 pi4 new_n2417
-1 1
0- 1
.names new_n1206 new_n2417 new_n2418
01 1
.names new_n2419 new_n2418 new_n2420
11 1
.names new_n2423 new_n2420 new_n2424
-1 1
1- 1
.names new_n1307 new_n2424 new_n2425
-1 1
1- 1
.names new_n1130 new_n2425 new_n2426
11 1
.names new_n1130 new_n2415
0 1
.names pi38 pi149 new_n834
-1 1
0- 1
.names pi180 pi223 new_n635
00 1
11 1
.names pi52 new_n2406
0 1
.names pi27 new_n2406 new_n2407
11 1
.names pi219 new_n2407 new_n2408
01 1
.names pi218 new_n2408 new_n2409
11 1
.names pi218 new_n2404
0 1
.names pi31 pi213 new_n1277
01 1
.names new_n1277 new_n2400 new_n2401
-1 1
0- 1
.names pi128 new_n2401 new_n2402
11 1
.names pi128 new_n2398
0 1
.names new_n2398 new_n2397 new_n2399
11 1
.names new_n2402 new_n2399 new_n2403
-1 1
1- 1
.names new_n2404 new_n2403 new_n2405
11 1
.names new_n2409 new_n2405 new_n2410
-1 1
1- 1
.names new_n635 new_n2410 new_n2411
11 1
.names new_n635 new_n2395
0 1
.names pi49 pi72 new_n1117
11 1
.names pi126 pi180 new_n579
-0 1
0- 1
.names new_n579 new_n2390
0 1
.names pi48 new_n2390 new_n2391
11 1
.names pi48 new_n2388
0 1
.names pi76 pi245 new_n478
-0 1
1- 1
.names new_n2388 new_n478 new_n2389
11 1
.names new_n2391 new_n2389 new_n2392
-1 1
1- 1
.names new_n1117 new_n2392 new_n2393
11 1
.names new_n1117 new_n2386
0 1
.names pi124 pi180 new_n766
01 1
.names new_n766 pi14 new_n2385
11 1
.names new_n2386 new_n2385 new_n2387
11 1
.names new_n2393 new_n2387 new_n2394
-1 1
1- 1
.names new_n2395 new_n2394 new_n2396
11 1
.names new_n2411 new_n2396 new_n2412
-1 1
1- 1
.names new_n834 new_n2412 new_n2413
11 1
.names new_n834 new_n2383
0 1
.names pi76 pi198 new_n548
-1 1
1- 1
.names pi142 pi199 new_n807
11 1
.names pi146 pi257 new_n307
10 1
.names pi76 pi207 new_n496
00 1
.names new_n307 new_n496 new_n2108
-1 1
0- 1
.names new_n807 new_n2108 new_n2380
-1 1
0- 1
.names new_n548 new_n2380 new_n2381
11 1
.names new_n548 new_n2378
0 1
.names new_n308 new_n1103 new_n1961
11 1
.names new_n1961 new_n662 new_n2377
-1 1
1- 1
.names new_n2378 new_n2377 new_n2379
11 1
.names new_n2381 new_n2379 new_n2382
-1 1
1- 1
.names new_n2383 new_n2382 new_n2384
11 1
.names new_n2413 new_n2384 new_n2414
-1 1
1- 1
.names new_n2415 new_n2414 new_n2416
11 1
.names new_n2426 new_n2416 new_n2427
-1 1
1- 1
.names new_n2428 new_n2427 new_n2429
11 1
.names new_n2446 new_n2429 new_n2447
-1 1
1- 1
.names new_n2448 new_n2447 new_n2449
11 1
.names new_n2505 new_n2449 new_n2506
-1 1
1- 1
.names pi130 new_n2506 new_n2507
11 1
.names pi22 pi179 new_n826
10 1
01 1
.names pi13 pi160 new_n1280
-0 1
1- 1
.names pi3 pi97 new_n1164
-0 1
1- 1
.names pi29 new_n2364
0 1
.names new_n1164 new_n2364 new_n2365
01 1
.names new_n1280 new_n2365 new_n2366
-1 1
0- 1
.names pi113 new_n2366 new_n2367
11 1
.names pi198 new_n2367 new_n2368
11 1
.names pi198 new_n2362
0 1
.names pi60 pi257 new_n377
10 1
.names pi107 pi112 new_n1076
00 1
11 1
.names new_n377 new_n1076 new_n2289
00 1
.names pi180 pi223 new_n629
-1 1
0- 1
.names new_n629 new_n2359
0 1
.names new_n2289 new_n2359 new_n2360
11 1
.names new_n2289 new_n2357
0 1
.names pi196 pi222 new_n616
10 1
01 1
.names pi124 pi210 new_n927
11 1
.names pi27 new_n2351
0 1
.names new_n927 new_n2351 new_n2352
11 1
.names new_n616 new_n2352 new_n2353
-1 1
0- 1
.names pi213 new_n2353 new_n2354
-1 1
0- 1
.names new_n1249 new_n2354 new_n2355
11 1
.names new_n1249 new_n2349
0 1
.names pi202 pi31 new_n2348
01 1
.names new_n2349 new_n2348 new_n2350
11 1
.names new_n2355 new_n2350 new_n2356
-1 1
1- 1
.names new_n2357 new_n2356 new_n2358
11 1
.names new_n2360 new_n2358 new_n2361
-1 1
1- 1
.names new_n2362 new_n2361 new_n2363
11 1
.names new_n2368 new_n2363 new_n2369
-1 1
1- 1
.names new_n826 new_n2369 new_n2370
11 1
.names new_n826 new_n2346
0 1
.names new_n377 new_n1042 new_n2286
10 1
.names pi112 pi138 new_n1093
10 1
.names pi27 pi165 new_n685
-1 1
1- 1
.names pi232 pi257 new_n386
10 1
.names pi52 pi129 new_n908
-0 1
1- 1
.names new_n386 new_n908 new_n1376
-0 1
1- 1
.names pi76 pi81 new_n400
11 1
.names new_n1376 new_n400 new_n2340
-1 1
0- 1
.names pi96 new_n2340 new_n2341
01 1
.names new_n685 new_n2341 new_n2342
-1 1
0- 1
.names new_n1093 new_n2342 new_n2343
01 1
.names new_n2286 new_n2343 new_n2344
11 1
.names new_n2286 new_n2338
0 1
.names pi16 pi17 new_n1146
01 1
.names pi76 pi157 new_n528
-0 1
1- 1
.names new_n528 new_n2334
0 1
.names new_n1146 new_n2334 new_n2335
-1 1
1- 1
.names new_n927 new_n2335 new_n2336
11 1
.names new_n927 new_n2332
0 1
.names pi178 pi257 new_n338
-1 1
1- 1
.names pi203 pi237 new_n991
10 1
.names new_n338 new_n991 new_n2174
00 1
11 1
.names new_n308 new_n766 new_n1955
00 1
.names new_n1955 pi88 new_n2329
11 1
.names new_n1955 new_n2327
0 1
.names pi132 pi245 new_n770
-0 1
0- 1
.names new_n2327 new_n770 new_n2328
11 1
.names new_n2329 new_n2328 new_n2330
-1 1
1- 1
.names new_n2174 new_n2330 new_n2331
-1 1
0- 1
.names new_n2332 new_n2331 new_n2333
11 1
.names new_n2336 new_n2333 new_n2337
-1 1
1- 1
.names new_n2338 new_n2337 new_n2339
11 1
.names new_n2344 new_n2339 new_n2345
-1 1
1- 1
.names new_n2346 new_n2345 new_n2347
11 1
.names new_n2370 new_n2347 new_n2371
-1 1
1- 1
.names pi131 new_n2371 new_n2372
11 1
.names pi155 new_n2317
0 1
.names pi198 new_n2317 new_n2318
-1 1
0- 1
.names pi77 new_n2318 new_n2319
-1 1
0- 1
.names pi51 new_n2319 new_n2320
11 1
.names pi51 new_n2315
0 1
.names pi138 pi66 new_n2313
-1 1
1- 1
.names pi84 new_n2313 new_n2314
11 1
.names new_n2315 new_n2314 new_n2316
11 1
.names new_n2320 new_n2316 new_n2321
-1 1
1- 1
.names pi132 new_n2321 new_n2322
11 1
.names pi142 pi199 new_n798
-0 1
0- 1
.names pi81 new_n2306 new_n2307
01 1
.names pi205 new_n2307 new_n2308
-1 1
0- 1
.names new_n798 new_n2308 new_n2309
11 1
.names pi52 new_n2309 new_n2310
01 1
.names new_n2311 new_n2310 new_n2312
11 1
.names new_n2322 new_n2312 new_n2323
-1 1
1- 1
.names pi3 new_n2323 new_n2324
01 1
.names new_n2325 new_n2324 new_n2326
11 1
.names new_n2372 new_n2326 new_n2373
-1 1
1- 1
.names pi2 new_n2373 new_n2374
01 1
.names new_n2375 new_n2374 new_n2376
11 1
.names new_n2507 new_n2376 new_n2508
-1 1
1- 1
.names pi129 new_n2508 new_n2509
11 1
.names new_n2510 new_n2509 new_n2511
11 1
.names new_n2685 new_n2511 new_n2686
-1 1
1- 1
.names new_n2686 po0
1 1
.end
