.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi21 pi41 new_n508
-0 1
1- 1
.names pi35 pi135 new_n1168
-0 1
0- 1
.names new_n508 new_n1168 new_n1301
00 1
.names pi29 pi177 new_n1127
10 1
01 1
.names pi125 pi143 new_n538
-1 1
0- 1
.names pi18 pi252 new_n615
10 1
01 1
.names pi109 pi133 new_n426
-1 1
1- 1
.names pi73 pi113 new_n959
10 1
.names new_n426 new_n959 new_n1321
10 1
.names pi33 pi38 new_n318
-0 1
1- 1
.names pi189 pi209 new_n406
10 1
01 1
.names new_n318 new_n406 new_n1424
-1 1
1- 1
.names new_n1424 new_n3804
0 1
.names new_n1321 new_n3804 new_n3805
11 1
.names new_n1321 new_n3802
0 1
.names pi161 new_n3800
0 1
.names pi229 new_n3800 new_n3801
-1 1
0- 1
.names new_n3802 new_n3801 new_n3803
11 1
.names new_n3805 new_n3803 new_n3806
-1 1
1- 1
.names new_n615 new_n3806 new_n3807
11 1
.names new_n615 new_n3798
0 1
.names pi6 pi63 new_n466
11 1
.names pi91 pi150 new_n588
-1 1
1- 1
.names new_n588 new_n3795
0 1
.names new_n466 new_n3795 new_n3796
11 1
.names new_n466 new_n2528
0 1
.names pi36 pi171 new_n280
-0 1
1- 1
.names new_n280 new_n3790
0 1
.names pi47 new_n3790 new_n3791
11 1
.names pi47 new_n2555
0 1
.names pi150 pi252 new_n498
11 1
.names pi19 pi196 new_n738
-1 1
0- 1
.names new_n498 new_n738 new_n2022
-1 1
1- 1
.names pi16 new_n2621
0 1
.names new_n2022 new_n2621 new_n3788
-1 1
1- 1
.names new_n2555 new_n3788 new_n3789
11 1
.names new_n3791 new_n3789 new_n3792
-1 1
1- 1
.names pi44 new_n3792 new_n3793
-1 1
1- 1
.names new_n2528 new_n3793 new_n3794
11 1
.names new_n3796 new_n3794 new_n3797
-1 1
1- 1
.names new_n3798 new_n3797 new_n3799
11 1
.names new_n3807 new_n3799 new_n3808
-1 1
1- 1
.names pi127 new_n3808 new_n3809
11 1
.names pi127 new_n2507
0 1
.names pi85 pi129 new_n428
00 1
11 1
.names pi2 pi253 new_n650
11 1
.names new_n428 new_n650 new_n1458
-1 1
0- 1
.names pi6 pi172 new_n915
11 1
.names pi51 pi190 new_n536
-1 1
0- 1
.names pi91 pi113 new_n759
10 1
.names new_n536 new_n759 new_n1970
10 1
01 1
.names pi7 new_n2939
0 1
.names new_n1970 new_n2939 new_n3781
01 1
.names pi134 new_n3781 new_n3782
-1 1
1- 1
.names pi243 new_n3782 new_n3783
11 1
.names pi243 new_n3779
0 1
.names pi19 pi118 new_n483
01 1
.names new_n483 pi10 new_n3778
11 1
.names new_n3779 new_n3778 new_n3780
11 1
.names new_n3783 new_n3780 new_n3784
-1 1
1- 1
.names new_n915 new_n3784 new_n3785
01 1
.names new_n1458 new_n3785 new_n3786
11 1
.names new_n2507 new_n3786 new_n3787
11 1
.names new_n3809 new_n3787 new_n3810
-1 1
1- 1
.names new_n538 new_n3810 new_n3811
11 1
.names new_n538 new_n3776
0 1
.names pi61 pi76 new_n3774
11 1
.names pi97 new_n3774 new_n3775
11 1
.names new_n3776 new_n3775 new_n3777
11 1
.names new_n3811 new_n3777 new_n3812
-1 1
1- 1
.names new_n1127 new_n3812 new_n3813
11 1
.names new_n1127 new_n2306
0 1
.names pi131 pi253 new_n976
-0 1
0- 1
.names pi51 pi225 new_n522
10 1
01 1
.names pi41 pi211 new_n957
10 1
.names pi33 pi38 new_n322
11 1
.names pi7 pi51 new_n408
-1 1
1- 1
.names pi2 pi253 new_n656
10 1
01 1
.names new_n408 new_n656 new_n2018
00 1
11 1
.names pi53 new_n2741
0 1
.names new_n2018 new_n2741 new_n3764
01 1
.names pi167 new_n3764 new_n3765
11 1
.names new_n322 new_n3765 new_n3766
-1 1
1- 1
.names new_n957 new_n3766 new_n3767
11 1
.names new_n957 new_n3762
0 1
.names pi166 pi206 new_n1155
10 1
01 1
.names pi91 pi135 new_n288
-0 1
1- 1
.names pi21 pi53 new_n1070
10 1
01 1
.names new_n288 new_n1070 new_n1988
10 1
01 1
.names pi120 pi40 new_n3759
11 1
.names new_n1988 new_n3759 new_n3760
-1 1
0- 1
.names new_n1155 new_n3760 new_n3761
-1 1
0- 1
.names new_n3762 new_n3761 new_n3763
11 1
.names new_n3767 new_n3763 new_n3768
-1 1
1- 1
.names new_n522 new_n3768 new_n3769
11 1
.names new_n522 new_n3757
0 1
.names pi24 pi221 new_n724
-0 1
0- 1
.names new_n498 new_n738 new_n2024
-1 1
0- 1
.names new_n2024 new_n3750
0 1
.names pi202 new_n3750 new_n3751
11 1
.names pi202 new_n2726
0 1
.names pi131 pi248 new_n449
10 1
01 1
.names new_n428 new_n449 new_n1468
10 1
01 1
.names new_n1468 pi60 new_n3748
-1 1
1- 1
.names new_n2726 new_n3748 new_n3749
11 1
.names new_n3751 new_n3749 new_n3752
-1 1
1- 1
.names new_n724 new_n3752 new_n3753
11 1
.names new_n724 new_n3746
0 1
.names pi29 pi90 new_n1061
-0 1
1- 1
.names pi11 new_n2465
0 1
.names new_n1061 new_n2465 new_n3745
-1 1
1- 1
.names new_n3746 new_n3745 new_n3747
11 1
.names new_n3753 new_n3747 new_n3754
-1 1
1- 1
.names pi104 new_n3754 new_n3755
11 1
.names pi104 new_n3743
0 1
.names pi66 new_n3740
0 1
.names pi204 new_n3740 new_n3741
01 1
.names pi169 new_n3741 new_n3742
01 1
.names new_n3743 new_n3742 new_n3744
11 1
.names new_n3755 new_n3744 new_n3756
-1 1
1- 1
.names new_n3757 new_n3756 new_n3758
11 1
.names new_n3769 new_n3758 new_n3770
-1 1
1- 1
.names new_n976 new_n3770 new_n3771
11 1
.names new_n976 new_n3738
0 1
.names pi189 pi209 new_n399
00 1
11 1
.names pi143 pi233 new_n668
-0 1
1- 1
.names new_n399 new_n668 new_n1880
10 1
01 1
.names pi112 new_n2939 new_n3735
01 1
.names new_n1880 new_n3735 new_n3736
11 1
.names new_n1880 new_n3733
0 1
.names pi24 pi52 new_n1237
01 1
.names pi202 pi13 new_n3731
-1 1
1- 1
.names new_n1237 new_n3731 new_n3732
-1 1
0- 1
.names new_n3733 new_n3732 new_n3734
11 1
.names new_n3736 new_n3734 new_n3737
-1 1
1- 1
.names new_n3738 new_n3737 new_n3739
11 1
.names new_n3771 new_n3739 new_n3772
-1 1
1- 1
.names new_n2306 new_n3772 new_n3773
11 1
.names new_n3813 new_n3773 new_n3814
-1 1
1- 1
.names new_n1301 new_n3814 new_n3815
11 1
.names new_n1301 new_n3729
0 1
.names pi92 pi232 new_n276
11 1
.names pi134 pi239 new_n366
01 1
.names new_n276 new_n366 new_n1381
-1 1
1- 1
.names new_n426 new_n959 new_n1312
-1 1
0- 1
.names pi154 pi252 new_n568
-1 1
1- 1
.names pi24 pi52 new_n1233
10 1
01 1
.names new_n568 new_n1233 new_n1972
-0 1
1- 1
.names pi23 pi91 new_n1031
11 1
.names new_n536 new_n759 new_n1969
-0 1
0- 1
.names pi21 pi41 new_n510
00 1
11 1
.names pi121 pi252 new_n754
-0 1
1- 1
.names new_n754 pi12 new_n3715
11 1
.names new_n510 new_n3715 new_n3716
11 1
.names new_n510 new_n3713
0 1
.names new_n318 new_n406 new_n1431
01 1
.names new_n1431 pi6 new_n3712
-1 1
0- 1
.names new_n3713 new_n3712 new_n3714
11 1
.names new_n3716 new_n3714 new_n3717
-1 1
1- 1
.names new_n1969 new_n3717 new_n3718
-1 1
0- 1
.names new_n1031 new_n3718 new_n3719
11 1
.names new_n1031 new_n3710
0 1
.names pi19 pi147 new_n927
-1 1
1- 1
.names pi36 pi126 new_n895
-0 1
1- 1
.names pi91 pi109 new_n552
11 1
.names new_n552 new_n3701
0 1
.names pi12 new_n3701 new_n3702
11 1
.names pi12 new_n2855
0 1
.names pi92 pi232 new_n277
00 1
11 1
.names pi51 pi151 new_n396
-1 1
0- 1
.names new_n277 new_n396 new_n1310
00 1
11 1
.names pi10 new_n2429
0 1
.names pi193 new_n2429 new_n3698
-1 1
0- 1
.names new_n1310 new_n3698 new_n3699
11 1
.names new_n2855 new_n3699 new_n3700
11 1
.names new_n3702 new_n3700 new_n3703
-1 1
1- 1
.names new_n895 new_n3703 new_n3704
11 1
.names new_n895 new_n3696
0 1
.names pi91 pi135 new_n289
10 1
.names pi6 pi172 new_n917
-0 1
1- 1
.names new_n289 new_n917 new_n1834
10 1
.names pi3 new_n2343
0 1
.names new_n1834 new_n2343 new_n3695
-1 1
0- 1
.names new_n3696 new_n3695 new_n3697
11 1
.names new_n3704 new_n3697 new_n3705
-1 1
1- 1
.names new_n1468 new_n3705 new_n3706
11 1
.names new_n1468 new_n3693
0 1
.names pi21 pi41 new_n509
10 1
.names pi16 pi230 new_n906
01 1
.names new_n509 new_n906 new_n1798
00 1
11 1
.names pi16 pi230 new_n904
10 1
.names pi21 pi51 new_n259
11 1
.names new_n904 new_n259 new_n3689
11 1
.names new_n904 new_n3687
0 1
.names pi41 pi62 new_n867
11 1
.names pi24 pi113 new_n1087
01 1
.names new_n867 new_n1087 new_n1411
-1 1
1- 1
.names pi135 pi237 new_n1138
-0 1
0- 1
.names new_n1138 new_n3683
0 1
.names new_n1411 new_n3683 new_n3684
-1 1
1- 1
.names pi238 new_n3684 new_n3685
11 1
.names pi238 new_n3681
0 1
.names pi29 pi177 new_n1123
00 1
.names pi20 new_n2526
0 1
.names new_n1123 new_n2526 new_n3680
-1 1
0- 1
.names new_n3681 new_n3680 new_n3682
11 1
.names new_n3685 new_n3682 new_n3686
-1 1
1- 1
.names new_n3687 new_n3686 new_n3688
11 1
.names new_n3689 new_n3688 new_n3690
-1 1
1- 1
.names new_n1798 new_n3690 new_n3691
11 1
.names new_n1798 new_n3678
0 1
.names pi51 pi172 new_n298
-1 1
1- 1
.names pi51 pi151 new_n397
01 1
.names new_n298 new_n397 new_n1684
10 1
01 1
.names pi32 new_n3676
0 1
.names new_n1684 new_n3676 new_n3677
01 1
.names new_n3678 new_n3677 new_n3679
11 1
.names new_n3691 new_n3679 new_n3692
-1 1
1- 1
.names new_n3693 new_n3692 new_n3694
11 1
.names new_n3706 new_n3694 new_n3707
-1 1
1- 1
.names new_n927 new_n3707 new_n3708
11 1
.names new_n927 new_n3674
0 1
.names pi109 pi133 new_n418
00 1
11 1
.names pi85 pi129 new_n436
-0 1
0- 1
.names new_n418 new_n436 new_n1531
01 1
.names pi26 pi206 new_n1041
11 1
.names pi15 pi75 new_n1206
00 1
11 1
.names pi41 pi62 new_n861
00 1
.names new_n1206 new_n861 new_n3670
-1 1
0- 1
.names pi137 new_n3670 new_n3671
01 1
.names new_n1041 new_n3671 new_n3672
-1 1
1- 1
.names new_n1531 new_n3672 new_n3673
01 1
.names new_n3674 new_n3673 new_n3675
11 1
.names new_n3708 new_n3675 new_n3709
-1 1
1- 1
.names new_n3710 new_n3709 new_n3711
11 1
.names new_n3719 new_n3711 new_n3720
-1 1
1- 1
.names new_n650 new_n3720 new_n3721
11 1
.names new_n650 new_n3668
0 1
.names pi125 pi143 new_n543
01 1
.names pi95 pi135 new_n697
01 1
.names new_n543 new_n697 new_n1624
10 1
.names pi16 pi230 new_n898
00 1
11 1
.names new_n898 new_n917 new_n1681
01 1
.names pi141 pi184 new_n830
01 1
.names pi36 pi126 new_n897
11 1
.names new_n830 new_n897 new_n2065
00 1
.names pi41 pi150 new_n1111
00 1
11 1
.names new_n298 new_n397 new_n1687
11 1
.names new_n1687 new_n2343 new_n3659
-1 1
0- 1
.names new_n1111 new_n3659 new_n3660
11 1
.names new_n1111 new_n3657
0 1
.names new_n277 new_n396 new_n1304
01 1
.names pi115 pi180 new_n3655
-1 1
0- 1
.names new_n1304 new_n3655 new_n3656
01 1
.names new_n3657 new_n3656 new_n3658
11 1
.names new_n3660 new_n3658 new_n3661
-1 1
1- 1
.names new_n2065 new_n3661 new_n3662
11 1
.names new_n2065 new_n3653
0 1
.names pi24 pi52 new_n1232
00 1
11 1
.names new_n259 new_n1232 new_n2285
-0 1
1- 1
.names pi36 pi171 new_n279
00 1
11 1
.names pi131 pi253 new_n969
11 1
.names new_n279 new_n969 new_n2121
00 1
.names pi86 new_n3650
0 1
.names new_n2121 new_n3650 new_n3651
-1 1
1- 1
.names new_n2285 new_n3651 new_n3652
01 1
.names new_n3653 new_n3652 new_n3654
11 1
.names new_n3662 new_n3654 new_n3663
-1 1
1- 1
.names new_n1681 new_n3663 new_n3664
11 1
.names new_n1681 new_n3648
0 1
.names pi143 pi233 new_n671
-1 1
1- 1
.names new_n277 new_n671 new_n1941
11 1
.names new_n288 new_n1070 new_n1985
00 1
11 1
.names pi29 pi177 new_n1124
01 1
.names new_n1124 pi46 new_n3643
-1 1
0- 1
.names new_n1985 new_n3643 new_n3644
11 1
.names new_n1985 new_n3641
0 1
.names pi172 pi192 new_n1191
-1 1
0- 1
.names pi36 pi171 new_n286
10 1
01 1
.names new_n286 new_n399 new_n2226
-1 1
1- 1
.names new_n2226 pi9 new_n3637
01 1
.names pi136 new_n3637 new_n3638
-1 1
1- 1
.names new_n1191 new_n3638 new_n3639
11 1
.names new_n1191 new_n3635
0 1
.names new_n3635 pi63 new_n3636
11 1
.names new_n3639 new_n3636 new_n3640
-1 1
1- 1
.names new_n3641 new_n3640 new_n3642
11 1
.names new_n3644 new_n3642 new_n3645
-1 1
1- 1
.names new_n1941 new_n3645 new_n3646
11 1
.names new_n1941 new_n3633
0 1
.names pi21 pi195 new_n1137
01 1
.names pi166 pi206 new_n1149
01 1
.names new_n1137 new_n1149 new_n2146
11 1
.names new_n2146 new_n3632
0 1
.names new_n3633 new_n3632 new_n3634
11 1
.names new_n3646 new_n3634 new_n3647
-1 1
1- 1
.names new_n3648 new_n3647 new_n3649
11 1
.names new_n3664 new_n3649 new_n3665
-1 1
1- 1
.names new_n1624 new_n3665 new_n3666
11 1
.names new_n1624 new_n3630
0 1
.names pi33 pi38 new_n327
01 1
.names pi51 pi190 new_n534
-0 1
0- 1
.names new_n327 new_n534 new_n1570
10 1
.names new_n288 new_n1070 new_n1986
10 1
.names pi24 pi113 new_n1080
-1 1
1- 1
.names pi246 pi43 new_n3625
-1 1
1- 1
.names new_n1080 new_n3625 new_n3626
11 1
.names new_n1986 new_n3626 new_n3627
01 1
.names new_n1570 new_n3627 new_n3628
11 1
.names new_n1570 new_n3623
0 1
.names pi189 pi209 new_n407
01 1
.names pi51 pi81 new_n627
01 1
.names new_n407 new_n627 new_n1661
-1 1
1- 1
.names pi26 pi206 new_n1038
-1 1
0- 1
.names pi19 new_n3271
0 1
.names new_n1038 new_n3271 new_n3618
01 1
.names new_n543 new_n3618 new_n3619
11 1
.names new_n543 new_n3616
0 1
.names pi131 pi253 new_n972
-0 1
1- 1
.names pi91 pi150 new_n596
-0 1
0- 1
.names pi154 new_n3606
0 1
.names new_n1431 new_n3606 new_n3607
11 1
.names new_n596 new_n3607 new_n3608
11 1
.names new_n596 new_n3604
0 1
.names pi33 pi38 new_n319
00 1
11 1
.names pi141 pi184 new_n837
00 1
11 1
.names new_n319 new_n837 new_n1518
-0 1
0- 1
.names pi16 pi230 new_n901
-1 1
0- 1
.names new_n901 new_n3602
0 1
.names new_n1518 new_n3602 new_n3603
-1 1
0- 1
.names new_n3604 new_n3603 new_n3605
11 1
.names new_n3608 new_n3605 new_n3609
-1 1
1- 1
.names pi139 new_n3609 new_n3610
11 1
.names pi139 new_n3474
0 1
.names pi27 pi164 new_n816
01 1
.names pi94 new_n3186
0 1
.names new_n816 new_n3186 new_n3597
11 1
.names new_n816 new_n3595
0 1
.names pi135 pi207 new_n378
-1 1
0- 1
.names pi16 pi230 new_n899
-0 1
1- 1
.names new_n378 new_n899 new_n2009
10 1
01 1
.names pi26 new_n3498
0 1
.names new_n2009 new_n3498 new_n3594
-1 1
0- 1
.names new_n3595 new_n3594 new_n3596
11 1
.names new_n3597 new_n3596 new_n3598
-1 1
1- 1
.names pi214 new_n3598 new_n3599
11 1
.names pi214 new_n3592
0 1
.names pi102 pi154 new_n3590
11 1
.names pi246 new_n3590 new_n3591
11 1
.names new_n3592 new_n3591 new_n3593
11 1
.names new_n3599 new_n3593 new_n3600
-1 1
1- 1
.names new_n3474 new_n3600 new_n3601
11 1
.names new_n3610 new_n3601 new_n3611
-1 1
1- 1
.names new_n1310 new_n3611 new_n3612
11 1
.names new_n1310 new_n3588
0 1
.names pi143 pi233 new_n672
-1 1
0- 1
.names pi51 pi204 new_n313
10 1
.names new_n288 new_n3584
0 1
.names new_n313 new_n3584 new_n3585
11 1
.names new_n313 new_n3582
0 1
.names pi21 pi51 new_n267
00 1
.names pi29 pi90 new_n1062
-1 1
1- 1
.names new_n267 new_n1062 new_n3578
11 1
.names new_n267 new_n3576
0 1
.names pi43 pi117 new_n447
10 1
01 1
.names pi16 pi230 new_n905
-0 1
0- 1
.names new_n447 new_n905 new_n2299
-1 1
1- 1
.names new_n2299 pi2 new_n3575
01 1
.names new_n3576 new_n3575 new_n3577
11 1
.names new_n3578 new_n3577 new_n3579
-1 1
1- 1
.names pi48 new_n3579 new_n3580
11 1
.names pi48 new_n3573
0 1
.names pi109 pi133 new_n427
10 1
01 1
.names pi109 pi152 new_n1007
11 1
.names new_n427 new_n1007 new_n1831
-1 1
1- 1
.names new_n319 new_n837 new_n1517
-1 1
1- 1
.names new_n1517 pi2 new_n3569
-1 1
1- 1
.names pi31 new_n3569 new_n3570
11 1
.names pi31 new_n3000
0 1
.names pi33 new_n2373
0 1
.names new_n3000 new_n2373 new_n3568
11 1
.names new_n3570 new_n3568 new_n3571
-1 1
1- 1
.names new_n1831 new_n3571 new_n3572
-1 1
1- 1
.names new_n3573 new_n3572 new_n3574
11 1
.names new_n3580 new_n3574 new_n3581
-1 1
1- 1
.names new_n3582 new_n3581 new_n3583
11 1
.names new_n3585 new_n3583 new_n3586
-1 1
1- 1
.names new_n672 new_n3586 new_n3587
-1 1
0- 1
.names new_n3588 new_n3587 new_n3589
11 1
.names new_n3612 new_n3589 new_n3613
-1 1
1- 1
.names new_n972 new_n3613 new_n3614
11 1
.names new_n972 new_n3566
0 1
.names pi41 pi91 new_n329
01 1
.names pi54 pi116 new_n1057
00 1
11 1
.names new_n329 new_n1057 new_n1418
-1 1
1- 1
.names pi29 pi177 new_n1120
11 1
.names pi6 pi256 new_n642
11 1
.names new_n642 new_n3561
0 1
.names new_n1120 new_n3561 new_n3562
01 1
.names new_n1518 new_n3562 new_n3563
11 1
.names new_n1518 new_n3559
0 1
.names pi41 pi91 new_n332
-0 1
0- 1
.names new_n332 new_n3558
0 1
.names new_n3559 new_n3558 new_n3560
11 1
.names new_n3563 new_n3560 new_n3564
-1 1
1- 1
.names new_n1418 new_n3564 new_n3565
-1 1
0- 1
.names new_n3566 new_n3565 new_n3567
11 1
.names new_n3614 new_n3567 new_n3615
-1 1
1- 1
.names new_n3616 new_n3615 new_n3617
11 1
.names new_n3619 new_n3617 new_n3620
-1 1
1- 1
.names new_n1661 new_n3620 new_n3621
11 1
.names new_n1661 new_n3556
0 1
.names pi51 pi172 new_n307
00 1
.names pi29 pi252 new_n839
-1 1
0- 1
.names new_n307 new_n839 new_n1870
10 1
.names pi19 pi147 new_n924
10 1
01 1
.names new_n924 pi27 new_n3553
01 1
.names new_n1870 new_n3553 new_n3554
11 1
.names new_n1870 new_n3551
0 1
.names pi131 pi248 new_n455
-1 1
0- 1
.names pi7 pi51 new_n410
01 1
.names pi85 pi129 new_n429
11 1
.names new_n410 new_n429 new_n1847
11 1
.names new_n1847 pi60 new_n3545
11 1
.names new_n1847 new_n3543
0 1
.names pi233 pi254 new_n933
-1 1
1- 1
.names pi41 pi62 new_n866
00 1
11 1
.names pi73 pi113 new_n966
-1 1
0- 1
.names new_n866 new_n966 new_n2181
11 1
.names pi95 pi194 new_n1011
00 1
.names new_n2181 new_n1011 new_n3539
11 1
.names new_n2181 new_n3537
0 1
.names new_n498 new_n738 new_n2027
10 1
01 1
.names pi197 new_n2621 new_n3532
01 1
.names new_n2027 new_n3532 new_n3533
-1 1
0- 1
.names pi131 new_n3533 new_n3534
01 1
.names pi181 new_n3534 new_n3535
11 1
.names pi181 new_n3530
0 1
.names pi135 pi207 new_n386
10 1
01 1
.names pi21 pi181 new_n470
10 1
.names new_n386 new_n470 new_n1959
10 1
01 1
.names pi17 new_n2489
0 1
.names new_n1959 new_n2489 new_n3528
-1 1
1- 1
.names pi40 new_n3528 new_n3529
-1 1
1- 1
.names new_n3530 new_n3529 new_n3531
11 1
.names new_n3535 new_n3531 new_n3536
-1 1
1- 1
.names new_n3537 new_n3536 new_n3538
11 1
.names new_n3539 new_n3538 new_n3540
-1 1
1- 1
.names new_n933 new_n3540 new_n3541
11 1
.names new_n933 new_n3526
0 1
.names new_n1123 new_n2343 new_n3525
-1 1
0- 1
.names new_n3526 new_n3525 new_n3527
11 1
.names new_n3541 new_n3527 new_n3542
-1 1
1- 1
.names new_n3543 new_n3542 new_n3544
11 1
.names new_n3545 new_n3544 new_n3546
-1 1
1- 1
.names new_n455 new_n3546 new_n3547
11 1
.names new_n455 new_n3523
0 1
.names pi229 new_n3361
0 1
.names pi238 new_n3361 new_n3521
-1 1
1- 1
.names pi212 new_n3521 new_n3522
-1 1
1- 1
.names new_n3523 new_n3522 new_n3524
11 1
.names new_n3547 new_n3524 new_n3548
-1 1
1- 1
.names pi193 new_n3548 new_n3549
11 1
.names pi193 new_n3519
0 1
.names pi163 pi184 new_n853
-1 1
1- 1
.names pi21 pi51 new_n260
-1 1
0- 1
.names new_n260 new_n3514
0 1
.names new_n1531 new_n3514 new_n3515
11 1
.names new_n1531 new_n3512
0 1
.names pi151 pi182 new_n1246
-0 1
1- 1
.names pi21 pi73 new_n807
-0 1
0- 1
.names new_n279 new_n807 new_n1764
00 1
11 1
.names pi171 pi216 new_n1090
00 1
11 1
.names pi141 new_n1090 new_n3506
11 1
.names new_n1764 new_n3506 new_n3507
-1 1
0- 1
.names pi251 new_n3507 new_n3508
11 1
.names pi251 new_n2322
0 1
.names pi24 new_n318 new_n3503
01 1
.names new_n447 new_n3503 new_n3504
01 1
.names new_n2322 new_n3504 new_n3505
11 1
.names new_n3508 new_n3505 new_n3509
-1 1
1- 1
.names new_n1246 new_n3509 new_n3510
11 1
.names new_n1246 new_n3501
0 1
.names pi13 pi19 new_n708
10 1
.names new_n568 new_n708 new_n1643
11 1
.names new_n1643 new_n3498 new_n3499
11 1
.names new_n1643 new_n3496
0 1
.names pi21 pi181 new_n477
00 1
.names new_n477 pi4 new_n3495
-1 1
0- 1
.names new_n3496 new_n3495 new_n3497
11 1
.names new_n3499 new_n3497 new_n3500
-1 1
1- 1
.names new_n3501 new_n3500 new_n3502
11 1
.names new_n3510 new_n3502 new_n3511
-1 1
1- 1
.names new_n3512 new_n3511 new_n3513
11 1
.names new_n3515 new_n3513 new_n3516
-1 1
1- 1
.names new_n853 new_n3516 new_n3517
11 1
.names new_n853 new_n3493
0 1
.names pi92 pi232 new_n275
-0 1
1- 1
.names pi26 pi206 new_n1046
-0 1
1- 1
.names new_n275 new_n1046 new_n1499
10 1
.names new_n568 new_n1233 new_n1973
00 1
11 1
.names new_n1973 pi6 new_n3490
-1 1
1- 1
.names new_n1499 new_n3490 new_n3491
01 1
.names pi50 new_n3491 new_n3492
-1 1
1- 1
.names new_n3493 new_n3492 new_n3494
11 1
.names new_n3517 new_n3494 new_n3518
-1 1
1- 1
.names new_n3519 new_n3518 new_n3520
11 1
.names new_n3549 new_n3520 new_n3550
-1 1
1- 1
.names new_n3551 new_n3550 new_n3552
11 1
.names new_n3554 new_n3552 new_n3555
-1 1
1- 1
.names new_n3556 new_n3555 new_n3557
11 1
.names new_n3621 new_n3557 new_n3622
-1 1
1- 1
.names new_n3623 new_n3622 new_n3624
11 1
.names new_n3628 new_n3624 new_n3629
-1 1
1- 1
.names new_n3630 new_n3629 new_n3631
11 1
.names new_n3666 new_n3631 new_n3667
-1 1
1- 1
.names new_n3668 new_n3667 new_n3669
11 1
.names new_n3721 new_n3669 new_n3722
-1 1
1- 1
.names new_n1972 new_n3722 new_n3723
11 1
.names new_n1972 new_n3488
0 1
.names pi21 pi51 new_n263
01 1
.names pi24 pi223 new_n585
10 1
01 1
.names pi208 new_n3481
0 1
.names pi127 new_n3481 new_n3482
11 1
.names new_n585 new_n3482 new_n3483
11 1
.names new_n585 new_n3479
0 1
.names pi171 pi210 new_n1281
-1 1
0- 1
.names pi189 pi209 new_n402
10 1
.names pi139 new_n402 new_n3476
11 1
.names pi21 pi195 new_n1135
10 1
01 1
.names new_n298 new_n1135 new_n2089
00 1
.names new_n2089 pi2 new_n3473
-1 1
0- 1
.names new_n3474 new_n3473 new_n3475
11 1
.names new_n3476 new_n3475 new_n3477
-1 1
1- 1
.names new_n1281 new_n3477 new_n3478
-1 1
0- 1
.names new_n3479 new_n3478 new_n3480
11 1
.names new_n3483 new_n3480 new_n3484
-1 1
1- 1
.names new_n263 new_n3484 new_n3485
01 1
.names pi202 new_n3485 new_n3486
11 1
.names pi51 pi204 new_n314
10 1
01 1
.names pi23 pi91 new_n1036
10 1
.names pi43 pi117 new_n441
-0 1
1- 1
.names pi88 pi122 new_n1218
-1 1
0- 1
.names new_n441 new_n1218 new_n1898
01 1
.names new_n1898 pi27 new_n3464
01 1
.names pi257 new_n3464 new_n3465
11 1
.names pi175 new_n3465 new_n3466
11 1
.names pi175 new_n3462
0 1
.names pi27 pi164 new_n809
-0 1
1- 1
.names new_n3462 new_n809 new_n3463
11 1
.names new_n3466 new_n3463 new_n3467
-1 1
1- 1
.names new_n1123 new_n3467 new_n3468
-1 1
1- 1
.names new_n1036 new_n3468 new_n3469
01 1
.names new_n314 new_n3469 new_n3470
11 1
.names new_n314 new_n3460
0 1
.names pi41 pi158 new_n369
01 1
.names pi29 pi90 new_n1065
-0 1
0- 1
.names new_n369 new_n1065 new_n1356
10 1
.names new_n1356 new_n3457
0 1
.names pi251 new_n3457 new_n3458
11 1
.names new_n279 new_n969 new_n2120
00 1
11 1
.names pi21 pi195 new_n1134
00 1
.names pi134 pi239 new_n360
00 1
.names new_n1134 new_n360 new_n3454
-1 1
1- 1
.names new_n2120 new_n3454 new_n3455
-1 1
0- 1
.names new_n2322 new_n3455 new_n3456
11 1
.names new_n3458 new_n3456 new_n3459
-1 1
1- 1
.names new_n3460 new_n3459 new_n3461
11 1
.names new_n3470 new_n3461 new_n3471
-1 1
1- 1
.names new_n2726 new_n3471 new_n3472
11 1
.names new_n3486 new_n3472 new_n3487
-1 1
1- 1
.names new_n3488 new_n3487 new_n3489
11 1
.names new_n3723 new_n3489 new_n3724
-1 1
1- 1
.names new_n1312 new_n3724 new_n3725
11 1
.names new_n1312 new_n3452
0 1
.names pi51 pi225 new_n519
11 1
.names new_n519 new_n588 new_n1731
00 1
.names pi31 pi51 new_n637
00 1
.names pi38 pi118 new_n678
-0 1
0- 1
.names new_n637 new_n678 new_n2211
-0 1
1- 1
.names pi21 pi240 new_n607
00 1
.names pi172 pi192 new_n1195
-0 1
0- 1
.names new_n607 new_n1195 new_n1587
10 1
.names new_n1587 pi38 new_n3446
11 1
.names new_n1587 new_n3444
0 1
.names pi135 pi237 new_n1140
10 1
01 1
.names pi37 pi143 new_n729
11 1
.names pi51 pi204 new_n312
-1 1
0- 1
.names new_n312 new_n2776
0 1
.names new_n729 new_n2776 new_n3438
11 1
.names new_n729 new_n2624
0 1
.names pi162 pi209 new_n1210
10 1
.names pi14 new_n2438
0 1
.names new_n1210 new_n2438 new_n3435
11 1
.names new_n1210 new_n3433
0 1
.names new_n568 new_n1233 new_n1981
01 1
.names new_n1981 pi3 new_n3432
-1 1
0- 1
.names new_n3433 new_n3432 new_n3434
11 1
.names new_n3435 new_n3434 new_n3436
-1 1
1- 1
.names new_n2624 new_n3436 new_n3437
11 1
.names new_n3438 new_n3437 new_n3439
-1 1
1- 1
.names new_n1140 new_n3439 new_n3440
11 1
.names new_n1140 new_n3430
0 1
.names pi88 pi122 new_n1225
10 1
01 1
.names new_n1225 pi43 new_n3428
11 1
.names pi70 new_n3428 new_n3429
01 1
.names new_n3430 new_n3429 new_n3431
11 1
.names new_n3440 new_n3431 new_n3441
-1 1
1- 1
.names pi5 new_n3441 new_n3442
11 1
.names pi5 new_n2422
0 1
.names pi38 pi118 new_n686
00 1
11 1
.names new_n686 pi14 new_n3423
-1 1
0- 1
.names pi208 new_n3423 new_n3424
01 1
.names pi130 new_n3424 new_n3425
11 1
.names pi130 new_n3402
0 1
.names new_n830 new_n897 new_n2067
11 1
.names new_n2067 new_n2939 new_n3421
11 1
.names new_n3402 new_n3421 new_n3422
11 1
.names new_n3425 new_n3422 new_n3426
-1 1
1- 1
.names new_n2422 new_n3426 new_n3427
11 1
.names new_n3442 new_n3427 new_n3443
-1 1
1- 1
.names new_n3444 new_n3443 new_n3445
11 1
.names new_n3446 new_n3445 new_n3447
-1 1
1- 1
.names new_n2211 new_n3447 new_n3448
11 1
.names new_n2211 new_n2960
0 1
.names pi80 pi208 new_n702
-1 1
1- 1
.names pi71 pi137 new_n944
-1 1
1- 1
.names new_n441 new_n1218 new_n1901
10 1
01 1
.names new_n1901 pi59 new_n3412
-1 1
0- 1
.names pi6 new_n3412 new_n3413
11 1
.names pi6 new_n2426
0 1
.names new_n2426 new_n402 new_n3411
11 1
.names new_n3413 new_n3411 new_n3414
-1 1
1- 1
.names new_n944 new_n3414 new_n3415
11 1
.names new_n702 new_n3415 new_n3416
11 1
.names new_n702 new_n3409
0 1
.names pi121 pi252 new_n753
10 1
01 1
.names pi38 new_n3406
0 1
.names new_n753 new_n3406 new_n3407
11 1
.names new_n753 new_n3404
0 1
.names new_n3404 pi63 new_n3405
11 1
.names new_n3407 new_n3405 new_n3408
-1 1
1- 1
.names new_n3409 new_n3408 new_n3410
11 1
.names new_n3416 new_n3410 new_n3417
-1 1
1- 1
.names pi130 new_n3417 new_n3418
11 1
.names new_n378 new_n899 new_n2003
-1 1
1- 1
.names pi154 pi252 new_n569
01 1
.names pi95 pi194 new_n1017
01 1
.names new_n569 new_n1017 new_n2191
01 1
.names pi91 pi113 new_n767
01 1
.names new_n767 pi15 new_n3398
01 1
.names new_n2191 new_n3398 new_n3399
11 1
.names new_n2191 new_n3396
0 1
.names new_n319 new_n837 new_n1514
10 1
.names pi19 pi196 new_n743
01 1
.names pi6 pi172 new_n908
01 1
.names new_n743 new_n908 new_n2078
10 1
01 1
.names pi21 pi240 new_n606
00 1
11 1
.names pi72 new_n3391
0 1
.names new_n606 new_n3391 new_n3392
01 1
.names new_n2078 new_n3392 new_n3393
11 1
.names new_n2078 new_n3389
0 1
.names pi19 pi196 new_n746
-1 1
1- 1
.names pi36 pi126 new_n889
10 1
01 1
.names new_n746 new_n889 new_n1606
-0 1
0- 1
.names pi135 pi223 new_n565
00 1
11 1
.names pi21 pi51 new_n262
-0 1
1- 1
.names new_n565 new_n262 new_n3386
11 1
.names new_n565 new_n3384
0 1
.names pi234 new_n2939 new_n3383
11 1
.names new_n3384 new_n3383 new_n3385
11 1
.names new_n3386 new_n3385 new_n3387
-1 1
1- 1
.names new_n1606 new_n3387 new_n3388
-1 1
0- 1
.names new_n3389 new_n3388 new_n3390
11 1
.names new_n3393 new_n3390 new_n3394
-1 1
1- 1
.names new_n1514 new_n3394 new_n3395
-1 1
1- 1
.names new_n3396 new_n3395 new_n3397
11 1
.names new_n3399 new_n3397 new_n3400
-1 1
1- 1
.names new_n2003 new_n3400 new_n3401
11 1
.names new_n3402 new_n3401 new_n3403
11 1
.names new_n3418 new_n3403 new_n3419
-1 1
1- 1
.names new_n2960 new_n3419 new_n3420
11 1
.names new_n3448 new_n3420 new_n3449
-1 1
1- 1
.names new_n1731 new_n3449 new_n3450
11 1
.names new_n1731 new_n3381
0 1
.names pi24 pi221 new_n718
-1 1
1- 1
.names new_n718 new_n917 new_n1640
-1 1
0- 1
.names pi41 pi158 new_n376
-0 1
1- 1
.names pi151 pi182 new_n1245
11 1
.names new_n376 new_n1245 new_n1804
10 1
01 1
.names pi54 pi116 new_n1056
11 1
.names pi120 pi168 new_n661
-0 1
1- 1
.names new_n661 new_n3370
0 1
.names new_n1056 new_n3370 new_n3371
11 1
.names new_n1056 new_n3368
0 1
.names pi88 pi122 new_n1219
01 1
.names pi229 pi35 new_n3363
11 1
.names pi120 pi168 new_n662
11 1
.names new_n3361 new_n662 new_n3362
11 1
.names new_n3363 new_n3362 new_n3364
-1 1
1- 1
.names new_n1219 new_n3364 new_n3365
-1 1
1- 1
.names pi171 new_n3365 new_n3366
11 1
.names pi171 new_n3359
0 1
.names new_n449 new_n2343 new_n3356
-1 1
1- 1
.names pi56 new_n3356 new_n3357
01 1
.names new_n1225 new_n3357 new_n3358
01 1
.names new_n3359 new_n3358 new_n3360
11 1
.names new_n3366 new_n3360 new_n3367
-1 1
1- 1
.names new_n3368 new_n3367 new_n3369
11 1
.names new_n3371 new_n3369 new_n3372
-1 1
1- 1
.names pi73 new_n3372 new_n3373
11 1
.names pi73 new_n3354
0 1
.names pi33 pi38 new_n324
10 1
.names new_n410 new_n429 new_n1851
00 1
.names pi43 pi117 new_n446
-1 1
1- 1
.names pi21 pi195 new_n1136
-0 1
0- 1
.names new_n446 new_n1136 new_n2198
-1 1
1- 1
.names pi9 new_n3347
0 1
.names new_n2198 new_n3347 new_n3348
-1 1
1- 1
.names pi167 new_n3348 new_n3349
11 1
.names pi167 new_n2434
0 1
.names pi91 pi135 new_n292
-1 1
1- 1
.names new_n292 new_n3345
0 1
.names new_n2434 new_n3345 new_n3346
11 1
.names new_n3349 new_n3346 new_n3350
-1 1
1- 1
.names new_n1851 new_n3350 new_n3351
01 1
.names new_n324 new_n3351 new_n3352
11 1
.names new_n324 new_n3343
0 1
.names pi92 pi232 new_n271
-1 1
1- 1
.names new_n1898 new_n271 new_n3339
11 1
.names new_n1898 new_n3337
0 1
.names new_n386 new_n470 new_n1957
11 1
.names pi135 pi198 new_n980
00 1
11 1
.names pi92 pi232 new_n270
01 1
.names pi33 pi38 new_n320
00 1
.names new_n270 new_n320 new_n1504
11 1
.names new_n980 new_n1504 new_n3332
11 1
.names new_n980 new_n3330
0 1
.names pi224 new_n2758
0 1
.names new_n3330 new_n2758 new_n3331
11 1
.names new_n3332 new_n3331 new_n3333
-1 1
1- 1
.names pi213 new_n3333 new_n3334
11 1
.names pi213 new_n2318
0 1
.names new_n1123 pi3 new_n3327
11 1
.names new_n1123 new_n3325
0 1
.names pi19 pi147 new_n918
00 1
.names new_n905 new_n918 new_n2214
11 1
.names new_n2214 pi3 new_n3324
-1 1
0- 1
.names new_n3325 new_n3324 new_n3326
11 1
.names new_n3327 new_n3326 new_n3328
-1 1
1- 1
.names new_n2318 new_n3328 new_n3329
11 1
.names new_n3334 new_n3329 new_n3335
-1 1
1- 1
.names new_n1957 new_n3335 new_n3336
01 1
.names new_n3337 new_n3336 new_n3338
11 1
.names new_n3339 new_n3338 new_n3340
-1 1
1- 1
.names pi211 new_n3340 new_n3341
11 1
.names pi211 new_n3322
0 1
.names pi51 pi151 new_n388
-0 1
1- 1
.names pi189 pi209 new_n401
11 1
.names pi146 pi252 new_n868
-1 1
0- 1
.names new_n401 new_n868 new_n3319
11 1
.names new_n401 new_n3317
0 1
.names pi27 pi164 new_n812
00 1
.names new_n812 new_n3312
0 1
.names pi222 new_n3312 new_n3313
11 1
.names pi222 new_n3310
0 1
.names pi18 new_n3307
0 1
.names new_n606 new_n3307 new_n3308
-1 1
1- 1
.names pi13 new_n3308 new_n3309
11 1
.names new_n3310 new_n3309 new_n3311
11 1
.names new_n3313 new_n3311 new_n3314
-1 1
1- 1
.names pi136 new_n3314 new_n3315
11 1
.names pi136 new_n3305
0 1
.names new_n407 new_n627 new_n1656
-0 1
1- 1
.names new_n1656 new_n3303
0 1
.names new_n2198 new_n3303 new_n3304
-1 1
0- 1
.names new_n3305 new_n3304 new_n3306
11 1
.names new_n3315 new_n3306 new_n3316
-1 1
1- 1
.names new_n3317 new_n3316 new_n3318
11 1
.names new_n3319 new_n3318 new_n3320
-1 1
1- 1
.names new_n388 new_n3320 new_n3321
11 1
.names new_n3322 new_n3321 new_n3323
11 1
.names new_n3341 new_n3323 new_n3342
-1 1
1- 1
.names new_n3343 new_n3342 new_n3344
11 1
.names new_n3352 new_n3344 new_n3353
-1 1
1- 1
.names new_n3354 new_n3353 new_n3355
11 1
.names new_n3373 new_n3355 new_n3374
-1 1
1- 1
.names pi183 new_n3374 new_n3375
11 1
.names pi183 new_n3301
0 1
.names pi36 pi171 new_n287
-1 1
1- 1
.names new_n287 new_n552 new_n1335
01 1
.names pi29 pi177 new_n1119
-1 1
0- 1
.names new_n399 new_n447 new_n2104
00 1
11 1
.names new_n1119 new_n2104 new_n3298
-1 1
1- 1
.names new_n1335 new_n3298 new_n3299
11 1
.names new_n1335 new_n3296
0 1
.names new_n275 new_n1046 new_n1500
-1 1
1- 1
.names new_n277 new_n671 new_n1937
-1 1
1- 1
.names pi51 pi204 new_n308
11 1
.names pi21 pi89 new_n1159
10 1
.names new_n308 new_n1159 new_n1666
11 1
.names pi170 pi252 new_n768
-1 1
1- 1
.names new_n768 new_n3121
0 1
.names new_n1666 new_n3121 new_n3291
11 1
.names new_n1666 new_n3289
0 1
.names pi7 pi51 new_n409
11 1
.names pi134 pi239 new_n365
-1 1
1- 1
.names new_n365 new_n957 new_n2266
10 1
.names pi21 pi240 new_n603
-0 1
0- 1
.names pi170 pi252 new_n777
00 1
.names new_n777 pi56 new_n3282
-1 1
0- 1
.names new_n603 new_n3282 new_n3283
11 1
.names new_n603 new_n3280
0 1
.names pi41 pi158 new_n375
11 1
.names new_n375 new_n812 new_n3279
-1 1
1- 1
.names new_n3280 new_n3279 new_n3281
11 1
.names new_n3283 new_n3281 new_n3284
-1 1
1- 1
.names new_n2266 new_n3284 new_n3285
11 1
.names new_n2266 new_n3277
0 1
.names pi133 pi172 new_n1260
11 1
.names new_n895 new_n1260 new_n1436
-1 1
1- 1
.names new_n3277 new_n1436 new_n3278
11 1
.names new_n3285 new_n3278 new_n3286
-1 1
1- 1
.names new_n409 new_n3286 new_n3287
11 1
.names new_n409 new_n2760
0 1
.names new_n867 new_n980 new_n1779
11 1
.names pi5 new_n3271 new_n3272
-1 1
0- 1
.names pi253 new_n3272 new_n3273
11 1
.names new_n1779 new_n3273 new_n3274
11 1
.names new_n1779 new_n3269
0 1
.names pi27 pi164 new_n817
10 1
01 1
.names pi91 pi109 new_n549
10 1
.names pi148 new_n549 new_n3263
11 1
.names pi148 new_n3138
0 1
.names pi172 pi192 new_n1188
00 1
11 1
.names new_n1188 new_n2438 new_n3261
-1 1
1- 1
.names new_n3138 new_n3261 new_n3262
11 1
.names new_n3263 new_n3262 new_n3264
-1 1
1- 1
.names new_n817 new_n3264 new_n3265
11 1
.names new_n817 new_n3259
0 1
.names new_n906 new_n2855 new_n3258
-1 1
0- 1
.names new_n3259 new_n3258 new_n3260
11 1
.names new_n3265 new_n3260 new_n3266
-1 1
1- 1
.names pi47 new_n3266 new_n3267
11 1
.names new_n447 new_n905 new_n2297
10 1
.names pi11 pi44 new_n989
00 1
11 1
.names new_n2297 new_n989 new_n3253
11 1
.names new_n2297 new_n3251
0 1
.names pi121 pi252 new_n756
00 1
.names new_n275 new_n1046 new_n1496
10 1
01 1
.names new_n1496 pi35 new_n3248
-1 1
0- 1
.names new_n756 new_n3248 new_n3249
11 1
.names new_n756 new_n3246
0 1
.names pi209 new_n3242
0 1
.names pi222 new_n3242 new_n3243
-1 1
1- 1
.names pi248 new_n3243 new_n3244
11 1
.names pi62 new_n3244 new_n3245
11 1
.names new_n3246 new_n3245 new_n3247
11 1
.names new_n3249 new_n3247 new_n3250
-1 1
1- 1
.names new_n3251 new_n3250 new_n3252
11 1
.names new_n3253 new_n3252 new_n3254
-1 1
1- 1
.names new_n446 new_n3254 new_n3255
11 1
.names new_n446 new_n3240
0 1
.names pi142 pi45 new_n3239
-1 1
1- 1
.names new_n3240 new_n3239 new_n3241
11 1
.names new_n3255 new_n3241 new_n3256
-1 1
1- 1
.names new_n2555 new_n3256 new_n3257
11 1
.names new_n3267 new_n3257 new_n3268
-1 1
1- 1
.names new_n3269 new_n3268 new_n3270
11 1
.names new_n3274 new_n3270 new_n3275
-1 1
1- 1
.names new_n2760 new_n3275 new_n3276
11 1
.names new_n3287 new_n3276 new_n3288
-1 1
1- 1
.names new_n3289 new_n3288 new_n3290
11 1
.names new_n3291 new_n3290 new_n3292
-1 1
1- 1
.names new_n1937 new_n3292 new_n3293
11 1
.names new_n1937 new_n3237
0 1
.names new_n3237 new_n509 new_n3238
11 1
.names new_n3293 new_n3238 new_n3294
-1 1
1- 1
.names new_n1500 new_n3294 new_n3295
-1 1
0- 1
.names new_n3296 new_n3295 new_n3297
11 1
.names new_n3299 new_n3297 new_n3300
-1 1
1- 1
.names new_n3301 new_n3300 new_n3302
11 1
.names new_n3375 new_n3302 new_n3376
-1 1
1- 1
.names new_n1804 new_n3376 new_n3377
11 1
.names new_n1804 new_n3235
0 1
.names new_n895 new_n1260 new_n1441
-0 1
1- 1
.names pi41 pi91 new_n328
-1 1
0- 1
.names pi166 pi206 new_n1148
-1 1
0- 1
.names new_n328 new_n1148 new_n2257
00 1
.names pi134 pi239 new_n363
-0 1
0- 1
.names pi40 pi121 new_n1277
00 1
11 1
.names new_n286 new_n498 new_n1579
10 1
01 1
.names pi91 pi129 new_n780
-1 1
1- 1
.names new_n780 new_n3221
0 1
.names pi196 new_n3221 new_n3222
11 1
.names pi196 new_n3219
0 1
.names pi120 new_n328 new_n3218
01 1
.names new_n3219 new_n3218 new_n3220
11 1
.names new_n3222 new_n3220 new_n3223
-1 1
1- 1
.names new_n1579 new_n3223 new_n3224
11 1
.names new_n1579 new_n3216
0 1
.names new_n288 new_n1070 new_n1983
-1 1
1- 1
.names new_n1983 new_n3215
0 1
.names new_n3216 new_n3215 new_n3217
11 1
.names new_n3224 new_n3217 new_n3225
-1 1
1- 1
.names new_n1277 new_n3225 new_n3226
11 1
.names new_n1277 new_n2872
0 1
.names new_n407 new_n1046 new_n1547
10 1
.names pi2 new_n2407
0 1
.names new_n1547 new_n2407 new_n3210
11 1
.names new_n1547 new_n3208
0 1
.names pi150 pi252 new_n504
10 1
01 1
.names new_n768 pi4 new_n3205
01 1
.names new_n746 new_n3205 new_n3206
-1 1
0- 1
.names new_n504 new_n3206 new_n3207
11 1
.names new_n3208 new_n3207 new_n3209
11 1
.names new_n3210 new_n3209 new_n3211
-1 1
1- 1
.names new_n2018 new_n3211 new_n3212
11 1
.names new_n2018 new_n3203
0 1
.names pi41 pi150 new_n1116
-0 1
1- 1
.names new_n1116 pi55 new_n3201
01 1
.names new_n1973 new_n3201 new_n3202
-1 1
0- 1
.names new_n3203 new_n3202 new_n3204
11 1
.names new_n3212 new_n3204 new_n3213
-1 1
1- 1
.names new_n2872 new_n3213 new_n3214
11 1
.names new_n3226 new_n3214 new_n3227
-1 1
1- 1
.names new_n363 new_n3227 new_n3228
11 1
.names new_n363 new_n3199
0 1
.names new_n3199 new_n1834 new_n3200
11 1
.names new_n3228 new_n3200 new_n3229
-1 1
1- 1
.names pi76 new_n3229 new_n3230
11 1
.names pi76 new_n3197
0 1
.names pi19 pi147 new_n919
-1 1
0- 1
.names pi51 pi138 new_n348
11 1
.names new_n348 new_n1017 new_n1538
00 1
.names pi43 pi117 new_n445
10 1
.names new_n407 new_n445 new_n1598
10 1
.names pi246 pi4 new_n3188
01 1
.names pi44 new_n3188 new_n3189
-1 1
1- 1
.names pi94 new_n3189 new_n3190
11 1
.names pi54 pi116 new_n1048
10 1
01 1
.names new_n308 new_n1048 new_n1395
01 1
.names new_n407 new_n445 new_n1599
10 1
01 1
.names pi158 pi82 new_n3183
-1 1
1- 1
.names new_n1599 new_n3183 new_n3184
01 1
.names new_n1395 new_n3184 new_n3185
11 1
.names new_n3186 new_n3185 new_n3187
11 1
.names new_n3190 new_n3187 new_n3191
-1 1
1- 1
.names new_n1598 new_n3191 new_n3192
01 1
.names new_n1538 new_n3192 new_n3193
11 1
.names new_n1538 new_n3181
0 1
.names pi41 pi91 new_n334
00 1
11 1
.names pi21 pi181 new_n473
11 1
.names pi10 pi17 new_n3176
-1 1
0- 1
.names pi151 new_n3176 new_n3177
-1 1
0- 1
.names new_n473 new_n3177 new_n3178
01 1
.names new_n334 new_n3178 new_n3179
11 1
.names new_n334 new_n3174
0 1
.names pi24 pi52 new_n1230
11 1
.names pi216 pi2 new_n3172
-1 1
1- 1
.names new_n1230 new_n3172 new_n3173
-1 1
0- 1
.names new_n3174 new_n3173 new_n3175
11 1
.names new_n3179 new_n3175 new_n3180
-1 1
1- 1
.names new_n3181 new_n3180 new_n3182
11 1
.names new_n3193 new_n3182 new_n3194
-1 1
1- 1
.names new_n919 new_n3194 new_n3195
11 1
.names new_n919 new_n3170
0 1
.names pi135 pi237 new_n1139
01 1
.names new_n267 new_n1139 new_n1617
11 1
.names pi144 new_n3167
0 1
.names new_n1617 new_n3167 new_n3168
11 1
.names new_n1617 new_n3165
0 1
.names pi35 pi135 new_n1174
-1 1
1- 1
.names new_n318 new_n406 new_n1422
-0 1
1- 1
.names new_n1422 new_n3162
0 1
.names new_n1174 new_n3162 new_n3163
11 1
.names new_n1174 new_n3160
0 1
.names pi97 new_n3159
0 1
.names new_n3160 new_n3159 new_n3161
11 1
.names new_n3163 new_n3161 new_n3164
-1 1
1- 1
.names new_n3165 new_n3164 new_n3166
11 1
.names new_n3168 new_n3166 new_n3169
-1 1
1- 1
.names new_n3170 new_n3169 new_n3171
11 1
.names new_n3195 new_n3171 new_n3196
-1 1
1- 1
.names new_n3197 new_n3196 new_n3198
11 1
.names new_n3230 new_n3198 new_n3231
-1 1
1- 1
.names new_n2257 new_n3231 new_n3232
01 1
.names new_n1441 new_n3232 new_n3233
11 1
.names new_n1441 new_n2815
0 1
.names pi19 pi196 new_n745
10 1
01 1
.names new_n607 new_n745 new_n2057
01 1
.names new_n2057 pi128 new_n3157
-1 1
0- 1
.names new_n2815 new_n3157 new_n3158
11 1
.names new_n3233 new_n3158 new_n3234
-1 1
1- 1
.names new_n3235 new_n3234 new_n3236
11 1
.names new_n3377 new_n3236 new_n3378
-1 1
1- 1
.names new_n1640 new_n3378 new_n3379
11 1
.names new_n1640 new_n3155
0 1
.names pi57 pi156 new_n1025
-0 1
1- 1
.names pi11 pi44 new_n994
10 1
.names pi24 pi223 new_n586
-0 1
0- 1
.names pi18 pi252 new_n608
-1 1
0- 1
.names new_n586 new_n608 new_n1282
-1 1
0- 1
.names new_n1282 new_n2407 new_n3146
-1 1
1- 1
.names new_n994 new_n3146 new_n3147
01 1
.names pi240 new_n3147 new_n3148
11 1
.names pi50 new_n3148 new_n3149
11 1
.names pi50 new_n3144
0 1
.names pi18 pi252 new_n616
-0 1
0- 1
.names new_n2226 pi7 new_n3140
01 1
.names pi148 new_n3140 new_n3141
11 1
.names new_n3138 new_n1972 new_n3139
11 1
.names new_n3141 new_n3139 new_n3142
-1 1
1- 1
.names new_n616 new_n3142 new_n3143
-1 1
0- 1
.names new_n3144 new_n3143 new_n3145
11 1
.names new_n3149 new_n3145 new_n3150
-1 1
1- 1
.names pi168 new_n3150 new_n3151
11 1
.names pi168 new_n2766
0 1
.names pi135 pi237 new_n1141
-1 1
0- 1
.names pi16 pi230 new_n907
10 1
01 1
.names new_n436 new_n907 new_n1926
01 1
.names pi24 pi113 new_n1083
00 1
11 1
.names pi40 pi121 new_n1274
00 1
.names pi70 new_n3127
0 1
.names new_n1274 new_n3127 new_n3128
01 1
.names pi169 new_n3128 new_n3129
-1 1
0- 1
.names new_n1083 new_n3129 new_n3130
11 1
.names new_n1083 new_n3125
0 1
.names pi21 pi195 new_n1133
-1 1
0- 1
.names pi80 pi208 new_n706
00 1
11 1
.names new_n706 pi13 new_n3123
01 1
.names new_n1133 new_n3123 new_n3124
-1 1
0- 1
.names new_n3125 new_n3124 new_n3126
11 1
.names new_n3130 new_n3126 new_n3131
-1 1
1- 1
.names new_n1926 new_n3131 new_n3132
01 1
.names new_n768 new_n3132 new_n3133
11 1
.names pi200 new_n3120
0 1
.names new_n3121 new_n3120 new_n3122
11 1
.names new_n3133 new_n3122 new_n3134
-1 1
1- 1
.names new_n1141 new_n3134 new_n3135
11 1
.names new_n1141 new_n3118
0 1
.names pi38 pi118 new_n682
-1 1
0- 1
.names new_n3118 new_n682 new_n3119
11 1
.names new_n3135 new_n3119 new_n3136
-1 1
1- 1
.names new_n2766 new_n3136 new_n3137
11 1
.names new_n3151 new_n3137 new_n3152
-1 1
1- 1
.names new_n1025 new_n3152 new_n3153
11 1
.names new_n1025 new_n3116
0 1
.names pi15 pi75 new_n1202
-1 1
1- 1
.names pi51 pi190 new_n537
01 1
.names new_n537 pi5 new_n3113
-1 1
0- 1
.names new_n1202 new_n3113 new_n3114
11 1
.names new_n1202 new_n3111
0 1
.names pi6 pi256 new_n646
10 1
01 1
.names new_n646 pi8 new_n3110
01 1
.names new_n3111 new_n3110 new_n3112
11 1
.names new_n3114 new_n3112 new_n3115
-1 1
1- 1
.names new_n3116 new_n3115 new_n3117
11 1
.names new_n3153 new_n3117 new_n3154
-1 1
1- 1
.names new_n3155 new_n3154 new_n3156
11 1
.names new_n3379 new_n3156 new_n3380
-1 1
1- 1
.names new_n3381 new_n3380 new_n3382
11 1
.names new_n3450 new_n3382 new_n3451
-1 1
1- 1
.names new_n3452 new_n3451 new_n3453
11 1
.names new_n3725 new_n3453 new_n3726
-1 1
1- 1
.names new_n1381 new_n3726 new_n3727
11 1
.names new_n1381 new_n3108
0 1
.names new_n286 new_n399 new_n2222
-1 1
0- 1
.names pi233 pi254 new_n930
-0 1
1- 1
.names new_n930 pi2 new_n3095
-1 1
1- 1
.names pi129 new_n3095 new_n3096
11 1
.names pi129 new_n3093
0 1
.names new_n830 new_n3088
0 1
.names new_n706 new_n3088 new_n3089
01 1
.names pi42 new_n3089 new_n3090
11 1
.names pi42 new_n2885
0 1
.names pi4 new_n2983
0 1
.names new_n607 new_n2983 new_n3086
-1 1
0- 1
.names new_n2885 new_n3086 new_n3087
11 1
.names new_n3090 new_n3087 new_n3091
-1 1
1- 1
.names new_n1025 new_n3091 new_n3092
-1 1
0- 1
.names new_n3093 new_n3092 new_n3094
11 1
.names new_n3096 new_n3094 new_n3097
-1 1
1- 1
.names new_n729 new_n3097 new_n3098
11 1
.names pi19 pi118 new_n484
11 1
.names pi6 pi63 new_n467
00 1
11 1
.names new_n427 new_n467 new_n1693
-0 1
0- 1
.names new_n1693 new_n3080
0 1
.names new_n484 new_n3080 new_n3081
11 1
.names new_n484 new_n3078
0 1
.names new_n607 new_n1195 new_n1590
00 1
11 1
.names new_n267 new_n2426 new_n3073
11 1
.names new_n1590 new_n3073 new_n3074
11 1
.names new_n1590 new_n3071
0 1
.names new_n329 new_n1057 new_n1412
-0 1
1- 1
.names new_n1412 pi15 new_n3068
-1 1
1- 1
.names pi236 new_n3068 new_n3069
11 1
.names pi236 new_n3066
0 1
.names pi241 pi2 new_n3065
11 1
.names new_n3066 new_n3065 new_n3067
11 1
.names new_n3069 new_n3067 new_n3070
-1 1
1- 1
.names new_n3071 new_n3070 new_n3072
11 1
.names new_n3074 new_n3072 new_n3075
-1 1
1- 1
.names pi123 new_n3075 new_n3076
11 1
.names pi123 new_n3063
0 1
.names pi34 new_n3058
0 1
.names pi186 new_n3058 new_n3059
11 1
.names pi186 new_n3056
0 1
.names pi21 pi89 new_n1166
-1 1
0- 1
.names new_n1166 new_n2343 new_n3055
-1 1
1- 1
.names new_n3056 new_n3055 new_n3057
11 1
.names new_n3059 new_n3057 new_n3060
-1 1
1- 1
.names pi211 new_n3060 new_n3061
-1 1
1- 1
.names new_n1431 new_n3061 new_n3062
01 1
.names new_n3063 new_n3062 new_n3064
11 1
.names new_n3076 new_n3064 new_n3077
-1 1
1- 1
.names new_n3078 new_n3077 new_n3079
11 1
.names new_n3081 new_n3079 new_n3082
-1 1
1- 1
.names pi8 new_n3082 new_n3083
11 1
.names pi8 new_n2576
0 1
.names pi6 pi256 new_n647
10 1
.names pi163 pi184 new_n855
-0 1
0- 1
.names new_n647 new_n855 new_n1909
10 1
.names new_n386 new_n470 new_n1960
-0 1
1- 1
.names pi16 pi230 new_n903
00 1
.names new_n307 new_n839 new_n1864
-0 1
0- 1
.names new_n1219 pi2 new_n3048
11 1
.names new_n1864 new_n3048 new_n3049
-1 1
0- 1
.names new_n903 new_n3049 new_n3050
11 1
.names new_n903 new_n3046
0 1
.names pi51 pi190 new_n533
10 1
01 1
.names new_n509 new_n906 new_n1792
10 1
.names pi207 new_n2438 new_n3040
-1 1
1- 1
.names pi197 new_n3040 new_n3041
11 1
.names pi197 new_n2566
0 1
.names pi19 pi118 new_n481
-0 1
0- 1
.names new_n481 new_n3038
0 1
.names new_n2566 new_n3038 new_n3039
11 1
.names new_n3041 new_n3039 new_n3042
-1 1
1- 1
.names new_n1792 new_n3042 new_n3043
-1 1
1- 1
.names new_n533 new_n3043 new_n3044
11 1
.names new_n533 new_n2895
0 1
.names new_n509 new_n906 new_n1794
-0 1
0- 1
.names pi35 new_n3034
0 1
.names new_n445 new_n3034 new_n3035
-1 1
0- 1
.names new_n1794 new_n3035 new_n3036
11 1
.names new_n2895 new_n3036 new_n3037
11 1
.names new_n3044 new_n3037 new_n3045
-1 1
1- 1
.names new_n3046 new_n3045 new_n3047
11 1
.names new_n3050 new_n3047 new_n3051
-1 1
1- 1
.names new_n1960 new_n3051 new_n3052
-1 1
0- 1
.names new_n1909 new_n3052 new_n3053
-1 1
1- 1
.names new_n2576 new_n3053 new_n3054
11 1
.names new_n3083 new_n3054 new_n3084
-1 1
1- 1
.names new_n2624 new_n3084 new_n3085
11 1
.names new_n3098 new_n3085 new_n3099
-1 1
1- 1
.names pi158 new_n3099 new_n3100
11 1
.names pi158 new_n3032
0 1
.names pi135 pi223 new_n559
01 1
.names pi151 pi182 new_n1238
10 1
01 1
.names new_n559 new_n1238 new_n2050
-0 1
0- 1
.names pi26 pi206 new_n1044
-0 1
0- 1
.names new_n427 new_n1007 new_n1828
10 1
.names new_n637 new_n678 new_n2207
11 1
.names pi163 pi184 new_n851
-0 1
1- 1
.names new_n851 new_n2576 new_n3019
01 1
.names new_n2207 new_n3019 new_n3020
-1 1
1- 1
.names new_n322 new_n3020 new_n3021
-1 1
1- 1
.names new_n1828 new_n3021 new_n3022
11 1
.names new_n1828 new_n3017
0 1
.names pi31 pi51 new_n635
-0 1
0- 1
.names new_n407 new_n635 new_n1758
00 1
11 1
.names pi19 pi118 new_n478
00 1
.names new_n478 new_n3013
0 1
.names new_n324 new_n3013 new_n3014
01 1
.names pi83 new_n3014 new_n3015
01 1
.names new_n1758 new_n3015 new_n3016
01 1
.names new_n3017 new_n3016 new_n3018
11 1
.names new_n3022 new_n3018 new_n3023
-1 1
1- 1
.names new_n1044 new_n3023 new_n3024
11 1
.names new_n1044 new_n3011
0 1
.names new_n830 new_n897 new_n2069
10 1
01 1
.names new_n2069 pi10 new_n3010
11 1
.names new_n3011 new_n3010 new_n3012
11 1
.names new_n3024 new_n3012 new_n3025
-1 1
1- 1
.names pi14 new_n3025 new_n3026
11 1
.names pi57 pi156 new_n1022
10 1
.names pi41 pi62 new_n863
10 1
.names pi135 pi198 new_n986
-1 1
1- 1
.names new_n863 new_n986 new_n1820
00 1
11 1
.names pi125 pi143 new_n539
00 1
11 1
.names new_n539 new_n3000 new_n3001
01 1
.names new_n1820 new_n3001 new_n3002
11 1
.names new_n1820 new_n2998
0 1
.names new_n607 new_n745 new_n2060
10 1
01 1
.names new_n2060 pi96 new_n2996
-1 1
1- 1
.names pi54 new_n2996 new_n2997
-1 1
1- 1
.names new_n2998 new_n2997 new_n2999
11 1
.names new_n3002 new_n2999 new_n3003
-1 1
1- 1
.names new_n1022 new_n3003 new_n3004
-1 1
1- 1
.names pi90 new_n3004 new_n3005
11 1
.names pi90 new_n2994
0 1
.names new_n2009 new_n2939 new_n2991
-1 1
0- 1
.names new_n263 new_n2991 new_n2992
11 1
.names new_n263 new_n2989
0 1
.names new_n905 new_n918 new_n2212
-1 1
0- 1
.names new_n2212 pi130 new_n2987
11 1
.names pi157 new_n2987 new_n2988
11 1
.names new_n2989 new_n2988 new_n2990
11 1
.names new_n2992 new_n2990 new_n2993
-1 1
1- 1
.names new_n2994 new_n2993 new_n2995
11 1
.names new_n3005 new_n2995 new_n3006
-1 1
1- 1
.names new_n2022 new_n3006 new_n3007
11 1
.names new_n2022 new_n2985
0 1
.names new_n407 new_n635 new_n1753
00 1
.names new_n1753 new_n2983 new_n2984
11 1
.names new_n2985 new_n2984 new_n2986
11 1
.names new_n3007 new_n2986 new_n3008
-1 1
1- 1
.names new_n2438 new_n3008 new_n3009
11 1
.names new_n3026 new_n3009 new_n3027
-1 1
1- 1
.names new_n1684 new_n3027 new_n3028
11 1
.names new_n1684 new_n2981
0 1
.names new_n743 new_n908 new_n2076
01 1
.names new_n2076 new_n2407 new_n2976
11 1
.names pi218 new_n2976 new_n2977
11 1
.names pi218 new_n2974
0 1
.names new_n298 new_n1135 new_n2090
-1 1
0- 1
.names pi170 pi252 new_n774
00 1
11 1
.names new_n774 pi10 new_n2972
01 1
.names new_n2090 new_n2972 new_n2973
-1 1
0- 1
.names new_n2974 new_n2973 new_n2975
11 1
.names new_n2977 new_n2975 new_n2978
-1 1
1- 1
.names pi184 new_n2978 new_n2979
11 1
.names pi184 new_n2402
0 1
.names pi116 new_n2343 new_n2968
01 1
.names pi121 new_n2968 new_n2969
-1 1
1- 1
.names new_n2009 new_n2969 new_n2970
-1 1
0- 1
.names new_n2402 new_n2970 new_n2971
11 1
.names new_n2979 new_n2971 new_n2980
-1 1
1- 1
.names new_n2981 new_n2980 new_n2982
11 1
.names new_n3028 new_n2982 new_n3029
-1 1
1- 1
.names new_n2050 new_n3029 new_n3030
11 1
.names new_n2050 new_n2966
0 1
.names pi211 pi12 new_n2962
-1 1
1- 1
.names pi167 new_n2962 new_n2963
11 1
.names new_n2211 new_n2963 new_n2964
11 1
.names new_n509 new_n906 new_n1799
11 1
.names new_n1799 pi2 new_n2959
-1 1
0- 1
.names new_n2960 new_n2959 new_n2961
11 1
.names new_n2964 new_n2961 new_n2965
-1 1
1- 1
.names new_n2966 new_n2965 new_n2967
11 1
.names new_n3030 new_n2967 new_n3031
-1 1
1- 1
.names new_n3032 new_n3031 new_n3033
11 1
.names new_n3100 new_n3033 new_n3101
-1 1
1- 1
.names pi91 new_n3101 new_n3102
11 1
.names pi91 new_n2957
0 1
.names pi151 pi182 new_n1243
10 1
.names pi85 pi129 new_n433
-1 1
1- 1
.names pi71 pi137 new_n943
01 1
.names new_n943 new_n2422 new_n2948
-1 1
0- 1
.names new_n433 new_n2948 new_n2949
11 1
.names new_n1243 new_n2949 new_n2950
11 1
.names new_n1243 new_n2946
0 1
.names new_n898 new_n917 new_n1680
10 1
01 1
.names pi25 new_n2680
0 1
.names new_n1680 new_n2680 new_n2941
11 1
.names pi7 new_n2941 new_n2942
11 1
.names new_n1799 pi13 new_n2938
-1 1
0- 1
.names new_n2939 new_n2938 new_n2940
11 1
.names new_n2942 new_n2940 new_n2943
-1 1
1- 1
.names pi44 new_n2943 new_n2944
11 1
.names pi44 new_n2851
0 1
.names new_n509 new_n906 new_n1793
-0 1
1- 1
.names pi41 pi211 new_n951
01 1
.names pi206 new_n951 new_n2933
11 1
.names pi206 new_n2931
0 1
.names new_n375 pi22 new_n2930
-1 1
0- 1
.names new_n2931 new_n2930 new_n2932
11 1
.names new_n2933 new_n2932 new_n2934
-1 1
1- 1
.names new_n1793 new_n2934 new_n2935
11 1
.names new_n1793 new_n2928
0 1
.names pi21 pi53 new_n1069
10 1
.names new_n2928 new_n1069 new_n2929
11 1
.names new_n2935 new_n2929 new_n2936
-1 1
1- 1
.names new_n2851 new_n2936 new_n2937
11 1
.names new_n2944 new_n2937 new_n2945
-1 1
1- 1
.names new_n2946 new_n2945 new_n2947
11 1
.names new_n2950 new_n2947 new_n2951
-1 1
1- 1
.names new_n1500 new_n2951 new_n2952
11 1
.names new_n2214 new_n2952 new_n2953
11 1
.names new_n2214 new_n2926
0 1
.names new_n1137 new_n1149 new_n2145
01 1
.names new_n328 new_n1148 new_n2259
01 1
.names new_n298 new_n397 new_n1683
-0 1
1- 1
.names new_n1683 new_n2915
0 1
.names new_n2198 new_n2915 new_n2916
-1 1
0- 1
.names new_n2259 new_n2916 new_n2917
11 1
.names new_n2259 new_n2913
0 1
.names pi141 pi184 new_n829
-1 1
1- 1
.names pi134 pi239 new_n358
00 1
11 1
.names new_n829 new_n358 new_n2911
11 1
.names pi102 new_n2911 new_n2912
-1 1
1- 1
.names new_n2913 new_n2912 new_n2914
11 1
.names new_n2917 new_n2914 new_n2918
-1 1
1- 1
.names new_n2145 new_n2918 new_n2919
-1 1
1- 1
.names pi246 new_n2919 new_n2920
11 1
.names pi246 new_n2909
0 1
.names pi135 pi223 new_n558
-0 1
0- 1
.names pi36 pi126 new_n894
00 1
.names new_n894 pi87 new_n2904
11 1
.names new_n1504 new_n2904 new_n2905
-1 1
1- 1
.names pi178 new_n2905 new_n2906
11 1
.names pi178 new_n2902
0 1
.names new_n328 new_n1148 new_n2261
-0 1
0- 1
.names pi43 pi117 new_n439
00 1
.names new_n439 new_n2899
0 1
.names new_n2261 new_n2899 new_n2900
11 1
.names new_n2261 new_n2897
0 1
.names new_n2897 new_n2422 new_n2898
11 1
.names new_n2900 new_n2898 new_n2901
-1 1
1- 1
.names new_n2902 new_n2901 new_n2903
11 1
.names new_n2906 new_n2903 new_n2907
-1 1
1- 1
.names new_n558 new_n2907 new_n2908
11 1
.names new_n2909 new_n2908 new_n2910
11 1
.names new_n2920 new_n2910 new_n2921
-1 1
1- 1
.names new_n533 new_n2921 new_n2922
11 1
.names pi18 pi252 new_n613
-0 1
1- 1
.names pi27 pi164 new_n811
-1 1
0- 1
.names pi88 pi122 new_n1224
-1 1
1- 1
.names pi151 pi208 new_n788
00 1
.names new_n788 new_n2429 new_n2887
11 1
.names pi42 new_n2887 new_n2888
11 1
.names pi125 pi143 new_n545
-0 1
0- 1
.names new_n545 pi68 new_n2883
-1 1
0- 1
.names pi164 new_n2883 new_n2884
11 1
.names new_n2885 new_n2884 new_n2886
11 1
.names new_n2888 new_n2886 new_n2889
-1 1
1- 1
.names new_n1224 new_n2889 new_n2890
11 1
.names new_n1224 new_n2881
0 1
.names pi10 pi6 new_n2880
-1 1
1- 1
.names new_n2881 new_n2880 new_n2882
11 1
.names new_n2890 new_n2882 new_n2891
-1 1
1- 1
.names new_n811 new_n2891 new_n2892
11 1
.names new_n613 new_n2892 new_n2893
11 1
.names new_n613 new_n2878
0 1
.names new_n905 new_n918 new_n2220
10 1
01 1
.names pi135 pi207 new_n379
00 1
11 1
.names new_n379 new_n509 new_n2167
-0 1
1- 1
.names pi6 pi63 new_n459
-0 1
0- 1
.names new_n1898 new_n459 new_n2874
01 1
.names new_n2167 new_n2874 new_n2875
11 1
.names new_n2220 new_n2875 new_n2876
11 1
.names new_n2121 new_n2876 new_n2877
-1 1
1- 1
.names new_n2878 new_n2877 new_n2879
11 1
.names new_n2893 new_n2879 new_n2894
-1 1
1- 1
.names new_n2895 new_n2894 new_n2896
11 1
.names new_n2922 new_n2896 new_n2923
-1 1
1- 1
.names new_n1277 new_n2923 new_n2924
11 1
.names pi85 pi129 new_n435
01 1
.names new_n439 new_n650 new_n1385
10 1
.names pi13 pi51 new_n339
11 1
.names new_n339 new_n2864
0 1
.names pi67 new_n2864 new_n2865
01 1
.names pi216 new_n2865 new_n2866
-1 1
0- 1
.names new_n1385 new_n2866 new_n2867
01 1
.names new_n435 new_n2867 new_n2868
11 1
.names new_n435 new_n2862
0 1
.names pi35 pi135 new_n1171
00 1
.names pi35 pi135 new_n1176
00 1
11 1
.names new_n1176 new_n2855 new_n2856
11 1
.names new_n672 new_n2856 new_n2857
11 1
.names new_n672 new_n2853
0 1
.names pi119 new_n2851 new_n2852
-1 1
1- 1
.names new_n2853 new_n2852 new_n2854
11 1
.names new_n2857 new_n2854 new_n2858
-1 1
1- 1
.names pi227 new_n2858 new_n2859
11 1
.names pi227 new_n2849
0 1
.names new_n1137 new_n1149 new_n2142
-1 1
0- 1
.names pi5 new_n2142 new_n2847
11 1
.names pi176 new_n510 new_n2845
01 1
.names new_n2422 new_n2845 new_n2846
11 1
.names new_n2847 new_n2846 new_n2848
-1 1
1- 1
.names new_n2849 new_n2848 new_n2850
11 1
.names new_n2859 new_n2850 new_n2860
-1 1
1- 1
.names new_n1171 new_n2860 new_n2861
01 1
.names new_n2862 new_n2861 new_n2863
11 1
.names new_n2868 new_n2863 new_n2869
-1 1
1- 1
.names new_n774 new_n2869 new_n2870
11 1
.names new_n774 new_n2843
0 1
.names new_n509 new_n906 new_n1797
00 1
.names pi164 pi52 new_n2837
-1 1
1- 1
.names new_n829 new_n2837 new_n2838
-1 1
1- 1
.names new_n1797 new_n2838 new_n2839
11 1
.names new_n1797 new_n2835
0 1
.names pi51 pi81 new_n618
-0 1
1- 1
.names pi164 new_n2832
0 1
.names pi24 new_n2832 new_n2833
11 1
.names new_n618 new_n2833 new_n2834
-1 1
0- 1
.names new_n2835 new_n2834 new_n2836
11 1
.names new_n2839 new_n2836 new_n2840
-1 1
1- 1
.names pi79 new_n2840 new_n2841
11 1
.names pi79 new_n2830
0 1
.names new_n275 new_n1046 new_n1501
11 1
.names pi92 new_n2825
0 1
.names pi196 new_n2825 new_n2826
-1 1
0- 1
.names new_n259 new_n2826 new_n2827
11 1
.names new_n1501 new_n2827 new_n2828
11 1
.names new_n1501 new_n2823
0 1
.names pi135 pi207 new_n385
-1 1
1- 1
.names new_n385 new_n1238 new_n2302
-1 1
0- 1
.names new_n410 new_n429 new_n1844
01 1
.names new_n2302 new_n1844 new_n2820
-1 1
0- 1
.names pi82 new_n2820 new_n2821
11 1
.names pi82 new_n2818
0 1
.names pi71 pi137 new_n940
10 1
.names new_n940 new_n2817
0 1
.names new_n2818 new_n2817 new_n2819
11 1
.names new_n2821 new_n2819 new_n2822
-1 1
1- 1
.names new_n2823 new_n2822 new_n2824
11 1
.names new_n2828 new_n2824 new_n2829
-1 1
1- 1
.names new_n2830 new_n2829 new_n2831
11 1
.names new_n2841 new_n2831 new_n2842
-1 1
1- 1
.names new_n2843 new_n2842 new_n2844
11 1
.names new_n2870 new_n2844 new_n2871
-1 1
1- 1
.names new_n2872 new_n2871 new_n2873
11 1
.names new_n2924 new_n2873 new_n2925
-1 1
1- 1
.names new_n2926 new_n2925 new_n2927
11 1
.names new_n2953 new_n2927 new_n2954
-1 1
1- 1
.names new_n1441 new_n2954 new_n2955
11 1
.names new_n408 new_n656 new_n2019
00 1
.names pi51 pi138 new_n353
-1 1
0- 1
.names pi85 pi129 new_n431
-1 1
0- 1
.names new_n431 new_n2811
0 1
.names pi210 new_n2811 new_n2812
-1 1
0- 1
.names new_n353 new_n2812 new_n2813
-1 1
1- 1
.names new_n2019 new_n2813 new_n2814
01 1
.names new_n2815 new_n2814 new_n2816
11 1
.names new_n2955 new_n2816 new_n2956
-1 1
1- 1
.names new_n2957 new_n2956 new_n2958
11 1
.names new_n3102 new_n2958 new_n3103
-1 1
1- 1
.names new_n646 new_n3103 new_n3104
11 1
.names new_n646 new_n2345
0 1
.names new_n427 new_n467 new_n1697
10 1
.names new_n1697 pi232 new_n2804
11 1
.names new_n1697 new_n2802
0 1
.names pi29 pi90 new_n1067
10 1
01 1
.names new_n569 new_n1017 new_n2185
10 1
01 1
.names new_n483 new_n2576 new_n2797
11 1
.names new_n606 new_n2797 new_n2798
11 1
.names new_n606 new_n2795
0 1
.names new_n2795 pi82 new_n2796
11 1
.names new_n2798 new_n2796 new_n2799
-1 1
1- 1
.names new_n2185 new_n2799 new_n2800
-1 1
1- 1
.names new_n1067 new_n2800 new_n2801
-1 1
0- 1
.names new_n2802 new_n2801 new_n2803
11 1
.names new_n2804 new_n2803 new_n2805
-1 1
1- 1
.names new_n1219 new_n2805 new_n2806
11 1
.names new_n1219 new_n2793
0 1
.names pi131 pi248 new_n457
00 1
.names new_n457 new_n627 new_n1950
10 1
01 1
.names pi151 pi182 new_n1242
-1 1
0- 1
.names new_n2027 pi5 new_n2782
01 1
.names pi144 new_n2782 new_n2783
-1 1
1- 1
.names pi244 new_n2783 new_n2784
11 1
.names pi244 new_n2780
0 1
.names pi111 pi131 new_n883
-0 1
0- 1
.names new_n883 pi50 new_n2779
01 1
.names new_n2780 new_n2779 new_n2781
11 1
.names new_n2784 new_n2781 new_n2785
-1 1
1- 1
.names new_n1242 new_n2785 new_n2786
11 1
.names new_n1242 new_n2777
0 1
.names new_n2777 new_n2776 new_n2778
11 1
.names new_n2786 new_n2778 new_n2787
-1 1
1- 1
.names new_n1970 new_n2787 new_n2788
11 1
.names pi89 new_n2788 new_n2789
11 1
.names pi89 new_n2774
0 1
.names pi130 pi28 new_n2768
-1 1
1- 1
.names new_n2167 new_n2768 new_n2769
11 1
.names pi168 new_n2769 new_n2770
11 1
.names pi36 pi126 new_n896
00 1
11 1
.names new_n288 new_n896 new_n1480
01 1
.names new_n1480 new_n1504 new_n2765
-1 1
1- 1
.names new_n2766 new_n2765 new_n2767
11 1
.names new_n2770 new_n2767 new_n2771
-1 1
1- 1
.names new_n2027 new_n2771 new_n2772
11 1
.names new_n2027 new_n2763
0 1
.names pi224 new_n2760 new_n2761
11 1
.names pi51 pi151 new_n393
10 1
01 1
.names new_n393 pi6 new_n2756
-1 1
0- 1
.names new_n1985 new_n2756 new_n2757
01 1
.names new_n2758 new_n2757 new_n2759
11 1
.names new_n2761 new_n2759 new_n2762
-1 1
1- 1
.names new_n2763 new_n2762 new_n2764
11 1
.names new_n2772 new_n2764 new_n2773
-1 1
1- 1
.names new_n2774 new_n2773 new_n2775
11 1
.names new_n2789 new_n2775 new_n2790
-1 1
1- 1
.names new_n1950 new_n2790 new_n2791
11 1
.names new_n1950 new_n2754
0 1
.names new_n267 new_n1139 new_n1616
-0 1
0- 1
.names pi170 pi252 new_n776
10 1
.names new_n776 pi22 new_n2745
11 1
.names new_n776 new_n2743
0 1
.names new_n407 new_n627 new_n1659
10 1
01 1
.names new_n1659 new_n2741 new_n2742
11 1
.names new_n2743 new_n2742 new_n2744
11 1
.names new_n2745 new_n2744 new_n2746
-1 1
1- 1
.names new_n477 new_n2746 new_n2747
01 1
.names new_n1017 new_n2747 new_n2748
11 1
.names new_n1017 new_n2739
0 1
.names pi51 pi138 new_n357
-0 1
0- 1
.names pi41 pi150 new_n1108
-1 1
0- 1
.names new_n357 new_n1108 new_n2032
-1 1
0- 1
.names pi120 pi168 new_n660
00 1
.names new_n943 new_n660 new_n2733
11 1
.names new_n943 new_n2731
0 1
.names new_n379 new_n509 new_n2163
10 1
01 1
.names new_n2163 new_n2576 new_n2728
01 1
.names new_n2285 new_n2728 new_n2729
-1 1
0- 1
.names new_n1312 new_n2729 new_n2730
-1 1
1- 1
.names new_n2731 new_n2730 new_n2732
11 1
.names new_n2733 new_n2732 new_n2734
-1 1
1- 1
.names pi202 new_n2734 new_n2735
11 1
.names new_n277 new_n671 new_n1940
-0 1
1- 1
.names new_n1127 new_n259 new_n2722
11 1
.names new_n2306 pi56 new_n2721
11 1
.names new_n2722 new_n2721 new_n2723
-1 1
1- 1
.names new_n1940 new_n2723 new_n2724
11 1
.names new_n1940 new_n2719
0 1
.names pi24 pi223 new_n578
-0 1
1- 1
.names new_n2719 new_n578 new_n2720
11 1
.names new_n2724 new_n2720 new_n2725
-1 1
1- 1
.names new_n2726 new_n2725 new_n2727
11 1
.names new_n2735 new_n2727 new_n2736
-1 1
1- 1
.names new_n2032 new_n2736 new_n2737
11 1
.names new_n2032 new_n2717
0 1
.names pi126 new_n2716
0 1
.names new_n2717 new_n2716 new_n2718
11 1
.names new_n2737 new_n2718 new_n2738
-1 1
1- 1
.names new_n2739 new_n2738 new_n2740
11 1
.names new_n2748 new_n2740 new_n2749
-1 1
1- 1
.names pi114 new_n2749 new_n2750
11 1
.names pi114 new_n2714
0 1
.names pi13 pi19 new_n717
-1 1
0- 1
.names new_n386 new_n908 new_n1746
-0 1
0- 1
.names pi194 new_n1746 new_n2708
11 1
.names pi194 new_n2706
0 1
.names pi135 pi207 new_n382
-0 1
0- 1
.names new_n745 new_n382 new_n2704
11 1
.names new_n745 new_n2702
0 1
.names new_n2702 new_n2434 new_n2703
11 1
.names new_n2704 new_n2703 new_n2705
-1 1
1- 1
.names new_n2706 new_n2705 new_n2707
11 1
.names new_n2708 new_n2707 new_n2709
-1 1
1- 1
.names pi173 new_n2709 new_n2710
11 1
.names pi173 new_n2700
0 1
.names pi31 pi51 new_n631
01 1
.names new_n631 new_n2698
0 1
.names new_n1321 new_n2698 new_n2699
01 1
.names new_n2700 new_n2699 new_n2701
11 1
.names new_n2710 new_n2701 new_n2711
-1 1
1- 1
.names new_n717 new_n2711 new_n2712
11 1
.names new_n717 new_n2696
0 1
.names pi75 pi107 new_n1181
01 1
.names new_n1181 pi28 new_n2695
-1 1
0- 1
.names new_n2696 new_n2695 new_n2697
11 1
.names new_n2712 new_n2697 new_n2713
-1 1
1- 1
.names new_n2714 new_n2713 new_n2715
11 1
.names new_n2750 new_n2715 new_n2751
-1 1
1- 1
.names new_n1616 new_n2751 new_n2752
11 1
.names new_n1616 new_n2693
0 1
.names pi109 pi152 new_n1002
10 1
.names new_n1002 new_n2692
0 1
.names new_n2693 new_n2692 new_n2694
11 1
.names new_n2752 new_n2694 new_n2753
-1 1
1- 1
.names new_n2754 new_n2753 new_n2755
11 1
.names new_n2791 new_n2755 new_n2792
-1 1
1- 1
.names new_n2793 new_n2792 new_n2794
11 1
.names new_n2806 new_n2794 new_n2807
-1 1
1- 1
.names new_n1901 new_n2807 new_n2808
11 1
.names new_n1901 new_n2690
0 1
.names pi13 pi19 new_n714
00 1
11 1
.names pi21 pi73 new_n803
10 1
.names new_n803 new_n2680 new_n2681
11 1
.names new_n803 new_n2678
0 1
.names new_n559 new_n898 new_n1857
-1 1
0- 1
.names new_n1857 pi2 new_n2677
-1 1
1- 1
.names new_n2678 new_n2677 new_n2679
11 1
.names new_n2681 new_n2679 new_n2682
-1 1
1- 1
.names new_n714 new_n2682 new_n2683
11 1
.names new_n714 new_n2675
0 1
.names pi75 pi107 new_n1186
00 1
11 1
.names pi62 new_n2382
0 1
.names new_n1186 new_n2382 new_n2670
-1 1
0- 1
.names new_n969 new_n2670 new_n2671
11 1
.names new_n1640 new_n2671 new_n2672
-1 1
0- 1
.names new_n811 new_n2672 new_n2673
11 1
.names new_n811 new_n2668
0 1
.names new_n402 new_n2667
0 1
.names new_n2668 new_n2667 new_n2669
11 1
.names new_n2673 new_n2669 new_n2674
-1 1
1- 1
.names new_n2675 new_n2674 new_n2676
11 1
.names new_n2683 new_n2676 new_n2684
-1 1
1- 1
.names new_n1793 new_n2684 new_n2685
-1 1
0- 1
.names new_n308 new_n2685 new_n2686
11 1
.names new_n308 new_n2665
0 1
.names pi135 pi214 new_n826
-1 1
1- 1
.names new_n379 new_n826 new_n2092
-0 1
1- 1
.names new_n586 new_n608 new_n1289
-0 1
0- 1
.names pi57 pi156 new_n1026
11 1
.names pi95 new_n2656
0 1
.names new_n1026 new_n2656 new_n2657
11 1
.names new_n1026 new_n2654
0 1
.names new_n1137 new_n1149 new_n2147
-0 1
0- 1
.names new_n2147 pi3 new_n2653
01 1
.names new_n2654 new_n2653 new_n2655
11 1
.names new_n2657 new_n2655 new_n2658
-1 1
1- 1
.names pi36 new_n2658 new_n2659
11 1
.names pi36 new_n2651
0 1
.names new_n408 new_n656 new_n2016
-0 1
0- 1
.names new_n2016 new_n2648
0 1
.names new_n1124 new_n2648 new_n2649
11 1
.names new_n1124 new_n2646
0 1
.names new_n436 new_n907 new_n1930
-1 1
1- 1
.names new_n1930 new_n318 new_n2645
11 1
.names new_n2646 new_n2645 new_n2647
11 1
.names new_n2649 new_n2647 new_n2650
-1 1
1- 1
.names new_n2651 new_n2650 new_n2652
11 1
.names new_n2659 new_n2652 new_n2660
-1 1
1- 1
.names new_n1289 new_n2660 new_n2661
11 1
.names new_n1289 new_n2643
0 1
.names new_n863 new_n986 new_n1813
10 1
01 1
.names pi125 pi143 new_n546
10 1
01 1
.names pi54 pi116 new_n1049
-0 1
0- 1
.names pi40 new_n2635
0 1
.names new_n2089 new_n2635 new_n2636
11 1
.names new_n1049 new_n2636 new_n2637
-1 1
0- 1
.names new_n546 new_n2637 new_n2638
-1 1
0- 1
.names new_n1813 new_n2638 new_n2639
11 1
.names new_n1813 new_n2405
0 1
.names new_n298 new_n1135 new_n2083
10 1
.names new_n329 new_n2631
0 1
.names pi249 new_n2631 new_n2632
11 1
.names new_n2083 new_n2632 new_n2633
01 1
.names new_n2405 new_n2633 new_n2634
11 1
.names new_n2639 new_n2634 new_n2640
-1 1
1- 1
.names new_n2060 new_n2640 new_n2641
11 1
.names new_n2060 new_n2629
0 1
.names new_n1137 new_n1149 new_n2150
10 1
01 1
.names new_n729 pi11 new_n2626
11 1
.names new_n1941 new_n2621 new_n2622
-1 1
1- 1
.names new_n1864 new_n2622 new_n2623
-1 1
1- 1
.names new_n2624 new_n2623 new_n2625
11 1
.names new_n2626 new_n2625 new_n2627
-1 1
1- 1
.names new_n2150 new_n2627 new_n2628
-1 1
1- 1
.names new_n2629 new_n2628 new_n2630
11 1
.names new_n2641 new_n2630 new_n2642
-1 1
1- 1
.names new_n2643 new_n2642 new_n2644
11 1
.names new_n2661 new_n2644 new_n2662
-1 1
1- 1
.names new_n2092 new_n2662 new_n2663
11 1
.names new_n2092 new_n2619
0 1
.names pi92 pi232 new_n268
10 1
01 1
.names pi26 pi206 new_n1042
-1 1
1- 1
.names new_n268 new_n1042 new_n1740
-0 1
0- 1
.names new_n348 new_n1017 new_n1541
01 1
.names new_n1541 pi10 new_n2614
11 1
.names new_n1740 new_n2614 new_n2615
11 1
.names new_n1740 new_n2612
0 1
.names pi51 pi81 new_n626
00 1
.names new_n1140 pi18 new_n2610
-1 1
0- 1
.names new_n626 new_n2610 new_n2611
01 1
.names new_n2612 new_n2611 new_n2613
11 1
.names new_n2615 new_n2613 new_n2616
-1 1
1- 1
.names pi5 new_n2616 new_n2617
11 1
.names new_n277 new_n396 new_n1309
-0 1
1- 1
.names pi128 new_n2343 new_n2605
-1 1
0- 1
.names pi100 new_n2605 new_n2606
11 1
.names new_n1309 new_n2606 new_n2607
11 1
.names new_n1309 new_n2603
0 1
.names pi146 pi252 new_n877
10 1
.names pi21 new_n2600
0 1
.names new_n877 new_n2600 new_n2601
11 1
.names new_n877 new_n2598
0 1
.names new_n329 new_n1057 new_n1416
11 1
.names new_n1416 new_n2597
0 1
.names new_n2598 new_n2597 new_n2599
11 1
.names new_n2601 new_n2599 new_n2602
-1 1
1- 1
.names new_n2603 new_n2602 new_n2604
11 1
.names new_n2607 new_n2604 new_n2608
-1 1
1- 1
.names new_n2422 new_n2608 new_n2609
11 1
.names new_n2617 new_n2609 new_n2618
-1 1
1- 1
.names new_n2619 new_n2618 new_n2620
11 1
.names new_n2663 new_n2620 new_n2664
-1 1
1- 1
.names new_n2665 new_n2664 new_n2666
11 1
.names new_n2686 new_n2666 new_n2687
-1 1
1- 1
.names new_n1411 new_n2687 new_n2688
11 1
.names new_n1411 new_n2314
0 1
.names new_n743 new_n908 new_n2077
-0 1
1- 1
.names pi95 pi135 new_n693
11 1
.names new_n693 pi2 new_n2587
11 1
.names new_n693 new_n2585
0 1
.names new_n2585 new_n940 new_n2586
11 1
.names new_n2587 new_n2586 new_n2588
-1 1
1- 1
.names new_n788 new_n2588 new_n2589
-1 1
1- 1
.names new_n1981 new_n2589 new_n2590
11 1
.names new_n1981 new_n2583
0 1
.names pi146 pi252 new_n873
10 1
01 1
.names new_n307 new_n839 new_n1862
01 1
.names pi44 new_n2576 new_n2577
-1 1
1- 1
.names new_n1862 new_n2577 new_n2578
-1 1
1- 1
.names new_n873 new_n2578 new_n2579
11 1
.names new_n873 new_n2574
0 1
.names new_n1238 pi36 new_n2569
11 1
.names new_n1238 new_n2567
0 1
.names new_n2567 new_n2566 new_n2568
11 1
.names new_n2569 new_n2568 new_n2570
-1 1
1- 1
.names pi35 new_n2570 new_n2571
01 1
.names new_n1418 new_n2571 new_n2572
11 1
.names new_n1418 new_n2524
0 1
.names pi51 pi140 new_n488
-1 1
1- 1
.names new_n1210 new_n488 new_n2564
01 1
.names new_n2524 new_n2564 new_n2565
11 1
.names new_n2572 new_n2565 new_n2573
-1 1
1- 1
.names new_n2574 new_n2573 new_n2575
11 1
.names new_n2579 new_n2575 new_n2580
-1 1
1- 1
.names pi169 new_n2580 new_n2581
11 1
.names pi169 new_n2562
0 1
.names pi43 pi117 new_n442
-0 1
0- 1
.names pi248 new_n2555 new_n2556
-1 1
1- 1
.names pi171 new_n2556 new_n2557
01 1
.names new_n442 new_n2557 new_n2558
-1 1
0- 1
.names pi30 new_n2558 new_n2559
11 1
.names pi30 new_n2553
0 1
.names pi131 pi248 new_n451
01 1
.names new_n451 new_n2429 new_n2552
-1 1
0- 1
.names new_n2553 new_n2552 new_n2554
11 1
.names new_n2559 new_n2554 new_n2560
-1 1
1- 1
.names new_n1116 new_n2560 new_n2561
-1 1
0- 1
.names new_n2562 new_n2561 new_n2563
11 1
.names new_n2581 new_n2563 new_n2582
-1 1
1- 1
.names new_n2583 new_n2582 new_n2584
11 1
.names new_n2590 new_n2584 new_n2591
-1 1
1- 1
.names new_n2077 new_n2591 new_n2592
11 1
.names new_n2077 new_n2550
0 1
.names new_n376 new_n1245 new_n1806
01 1
.names new_n1806 new_n2429 new_n2549
-1 1
0- 1
.names new_n2550 new_n2549 new_n2551
11 1
.names new_n2592 new_n2551 new_n2593
-1 1
1- 1
.names pi46 new_n2593 new_n2594
11 1
.names pi46 new_n2547
0 1
.names pi91 pi109 new_n556
-1 1
0- 1
.names new_n327 new_n556 new_n1484
-1 1
0- 1
.names new_n385 new_n1238 new_n2303
00 1
11 1
.names new_n357 new_n1108 new_n2034
-1 1
1- 1
.names new_n1687 new_n2034 new_n2537
01 1
.names pi61 new_n2537 new_n2538
11 1
.names pi61 new_n2535
0 1
.names new_n1941 new_n901 new_n2534
01 1
.names new_n2535 new_n2534 new_n2536
11 1
.names new_n2538 new_n2536 new_n2539
-1 1
1- 1
.names new_n2303 new_n2539 new_n2540
11 1
.names new_n2303 new_n2532
0 1
.names new_n466 new_n2382 new_n2530
11 1
.names pi112 new_n2526 new_n2527
01 1
.names new_n2528 new_n2527 new_n2529
11 1
.names new_n2530 new_n2529 new_n2531
-1 1
1- 1
.names new_n2532 new_n2531 new_n2533
11 1
.names new_n2540 new_n2533 new_n2541
-1 1
1- 1
.names new_n1418 new_n2541 new_n2542
11 1
.names pi38 pi118 new_n683
10 1
.names pi190 pi9 new_n2522
-1 1
1- 1
.names new_n683 new_n2522 new_n2523
-1 1
0- 1
.names new_n2524 new_n2523 new_n2525
11 1
.names new_n2542 new_n2525 new_n2543
-1 1
1- 1
.names new_n1484 new_n2543 new_n2544
-1 1
0- 1
.names pi65 new_n2544 new_n2545
11 1
.names pi65 new_n2520
0 1
.names new_n866 new_n966 new_n2176
-1 1
1- 1
.names pi180 new_n2176 new_n2514
11 1
.names pi7 new_n2514 new_n2515
11 1
.names pi142 new_n2515 new_n2516
11 1
.names pi142 new_n2512
0 1
.names pi80 pi208 new_n705
-1 1
0- 1
.names new_n705 new_n2163 new_n2509
01 1
.names pi127 new_n2509 new_n2510
11 1
.names new_n1140 pi52 new_n2506
-1 1
1- 1
.names new_n2507 new_n2506 new_n2508
11 1
.names new_n2510 new_n2508 new_n2511
-1 1
1- 1
.names new_n2512 new_n2511 new_n2513
11 1
.names new_n2516 new_n2513 new_n2517
-1 1
1- 1
.names new_n436 new_n2517 new_n2518
11 1
.names new_n436 new_n2504
0 1
.names pi74 pi135 new_n1254
10 1
01 1
.names pi87 new_n2501
0 1
.names new_n1254 new_n2501 new_n2502
-1 1
1- 1
.names pi104 new_n2502 new_n2503
-1 1
1- 1
.names new_n2504 new_n2503 new_n2505
11 1
.names new_n2518 new_n2505 new_n2519
-1 1
1- 1
.names new_n2520 new_n2519 new_n2521
11 1
.names new_n2545 new_n2521 new_n2546
-1 1
1- 1
.names new_n2547 new_n2546 new_n2548
11 1
.names new_n2594 new_n2548 new_n2595
-1 1
1- 1
.names new_n2314 new_n2595 new_n2596
11 1
.names new_n2688 new_n2596 new_n2689
-1 1
1- 1
.names new_n2690 new_n2689 new_n2691
11 1
.names new_n2808 new_n2691 new_n2809
-1 1
1- 1
.names new_n2345 new_n2809 new_n2810
11 1
.names new_n3104 new_n2810 new_n3105
-1 1
1- 1
.names new_n2222 new_n3105 new_n3106
11 1
.names new_n2222 new_n2499
0 1
.names pi141 pi184 new_n834
11 1
.names new_n369 new_n1065 new_n1361
01 1
.names pi111 pi131 new_n887
00 1
.names new_n887 new_n2489 new_n2490
11 1
.names new_n887 new_n2487
0 1
.names pi170 pi252 new_n769
-1 1
0- 1
.names new_n769 new_n2404
0 1
.names new_n2487 new_n2404 new_n2488
11 1
.names new_n2490 new_n2488 new_n2491
-1 1
1- 1
.names new_n1361 new_n2491 new_n2492
11 1
.names new_n1361 new_n2485
0 1
.names new_n428 new_n449 new_n1466
-1 1
0- 1
.names new_n1981 new_n1466 new_n2484
01 1
.names new_n2485 new_n2484 new_n2486
11 1
.names new_n2492 new_n2486 new_n2493
-1 1
1- 1
.names new_n834 new_n2493 new_n2494
-1 1
1- 1
.names new_n1504 new_n2494 new_n2495
11 1
.names new_n1504 new_n2482
0 1
.names new_n543 new_n697 new_n1622
-0 1
0- 1
.names pi51 pi190 new_n529
10 1
.names new_n308 new_n1048 new_n1399
-0 1
0- 1
.names new_n867 new_n1087 new_n1404
-1 1
0- 1
.names pi133 pi172 new_n1267
10 1
.names new_n436 new_n1267 new_n1710
-1 1
1- 1
.names pi249 new_n2465 new_n2466
11 1
.names pi243 new_n2466 new_n2467
01 1
.names pi234 new_n2467 new_n2468
11 1
.names pi234 new_n2463
0 1
.names pi95 pi194 new_n1013
10 1
.names pi26 pi206 new_n1040
00 1
11 1
.names new_n1040 new_n2460
0 1
.names new_n1013 new_n2460 new_n2461
-1 1
1- 1
.names pi117 new_n2461 new_n2462
-1 1
1- 1
.names new_n2463 new_n2462 new_n2464
11 1
.names new_n2468 new_n2464 new_n2469
-1 1
1- 1
.names new_n1174 new_n2469 new_n2470
-1 1
0- 1
.names new_n1710 new_n2470 new_n2471
11 1
.names new_n746 new_n2471 new_n2472
11 1
.names new_n746 new_n2458
0 1
.names pi109 pi133 new_n419
00 1
.names new_n419 new_n2457
0 1
.names new_n2458 new_n2457 new_n2459
11 1
.names new_n2472 new_n2459 new_n2473
-1 1
1- 1
.names new_n1404 new_n2473 new_n2474
11 1
.names new_n1404 new_n2455
0 1
.names new_n2455 pi140 new_n2456
11 1
.names new_n2474 new_n2456 new_n2475
-1 1
1- 1
.names new_n1399 new_n2475 new_n2476
11 1
.names new_n1399 new_n2453
0 1
.names new_n428 new_n449 new_n1467
10 1
.names new_n1176 pi27 new_n2451
-1 1
0- 1
.names new_n1467 new_n2451 new_n2452
-1 1
0- 1
.names new_n2453 new_n2452 new_n2454
11 1
.names new_n2476 new_n2454 new_n2477
-1 1
1- 1
.names new_n529 new_n2477 new_n2478
11 1
.names new_n529 new_n2449
0 1
.names new_n509 new_n906 new_n1801
-1 1
0- 1
.names new_n1274 new_n2438 new_n2439
11 1
.names new_n1801 new_n2439 new_n2440
11 1
.names new_n1801 new_n2436
0 1
.names new_n2436 pi64 new_n2437
11 1
.names new_n2440 new_n2437 new_n2441
-1 1
1- 1
.names pi58 new_n2441 new_n2442
01 1
.names pi167 new_n2442 new_n2443
11 1
.names pi41 pi158 new_n374
00 1
.names new_n374 pi7 new_n2431
-1 1
0- 1
.names pi10 new_n2431 new_n2432
11 1
.names pi151 pi182 new_n1244
00 1
.names new_n1244 new_n2426 new_n2427
11 1
.names new_n1244 new_n2424
0 1
.names pi141 pi184 new_n833
10 1
.names new_n833 new_n2422 new_n2423
11 1
.names new_n2424 new_n2423 new_n2425
11 1
.names new_n2427 new_n2425 new_n2428
-1 1
1- 1
.names new_n2429 new_n2428 new_n2430
11 1
.names new_n2432 new_n2430 new_n2433
-1 1
1- 1
.names new_n2434 new_n2433 new_n2435
11 1
.names new_n2443 new_n2435 new_n2444
-1 1
1- 1
.names new_n546 new_n2444 new_n2445
11 1
.names new_n546 new_n2420
0 1
.names new_n559 new_n898 new_n1859
-0 1
0- 1
.names pi40 pi121 new_n1275
-0 1
1- 1
.names new_n894 pi8 new_n2411
11 1
.names new_n1176 new_n2411 new_n2412
11 1
.names new_n1176 new_n2409
0 1
.names pi19 pi118 new_n485
10 1
.names new_n485 new_n2407 new_n2408
-1 1
0- 1
.names new_n2409 new_n2408 new_n2410
11 1
.names new_n2412 new_n2410 new_n2413
-1 1
1- 1
.names new_n1813 new_n2413 new_n2414
11 1
.names new_n2405 new_n2404 new_n2406
11 1
.names new_n2414 new_n2406 new_n2415
-1 1
1- 1
.names pi184 new_n2415 new_n2416
11 1
.names new_n439 new_n650 new_n1386
01 1
.names pi124 new_n2399
0 1
.names new_n1386 new_n2399 new_n2400
11 1
.names new_n1386 new_n2397
0 1
.names new_n1570 pi19 new_n2396
-1 1
0- 1
.names new_n2397 new_n2396 new_n2398
11 1
.names new_n2400 new_n2398 new_n2401
-1 1
1- 1
.names new_n2402 new_n2401 new_n2403
11 1
.names new_n2416 new_n2403 new_n2417
-1 1
1- 1
.names new_n1275 new_n2417 new_n2418
-1 1
0- 1
.names new_n1859 new_n2418 new_n2419
11 1
.names new_n2420 new_n2419 new_n2421
11 1
.names new_n2445 new_n2421 new_n2446
-1 1
1- 1
.names new_n1188 new_n2446 new_n2447
11 1
.names new_n1188 new_n2394
0 1
.names new_n718 new_n917 new_n1639
00 1
.names pi121 new_n2389
0 1
.names new_n1639 new_n2389 new_n2390
11 1
.names new_n1639 new_n2387
0 1
.names pi202 new_n2382 new_n2383
11 1
.names pi242 new_n2383 new_n2384
01 1
.names pi195 new_n2384 new_n2385
11 1
.names pi195 new_n2380
0 1
.names new_n378 new_n899 new_n2008
01 1
.names pi80 pi208 new_n707
11 1
.names new_n436 new_n907 new_n1929
00 1
11 1
.names pi115 new_n2373 new_n2374
01 1
.names new_n1929 new_n2374 new_n2375
-1 1
0- 1
.names pi166 new_n2375 new_n2376
11 1
.names new_n374 new_n2376 new_n2377
-1 1
1- 1
.names new_n707 new_n2377 new_n2378
01 1
.names new_n2008 new_n2378 new_n2379
-1 1
1- 1
.names new_n2380 new_n2379 new_n2381
11 1
.names new_n2385 new_n2381 new_n2386
-1 1
1- 1
.names new_n2387 new_n2386 new_n2388
11 1
.names new_n2390 new_n2388 new_n2391
-1 1
1- 1
.names pi85 new_n2391 new_n2392
11 1
.names pi85 new_n2371
0 1
.names pi109 pi133 new_n421
-0 1
1- 1
.names new_n327 new_n534 new_n1566
00 1
11 1
.names new_n376 new_n1245 new_n1810
-1 1
1- 1
.names pi24 new_n2364
0 1
.names pi214 new_n2364 new_n2365
-1 1
1- 1
.names pi215 new_n2365 new_n2366
11 1
.names new_n1810 new_n2366 new_n2367
-1 1
0- 1
.names new_n1566 new_n2367 new_n2368
11 1
.names new_n1566 new_n2362
0 1
.names pi33 pi38 new_n325
-1 1
1- 1
.names new_n325 new_n407 new_n1448
-1 1
0- 1
.names new_n1448 new_n322 new_n2360
-1 1
0- 1
.names new_n1950 new_n2360 new_n2361
11 1
.names new_n2362 new_n2361 new_n2363
11 1
.names new_n2368 new_n2363 new_n2369
-1 1
1- 1
.names new_n421 new_n2369 new_n2370
11 1
.names new_n2371 new_n2370 new_n2372
11 1
.names new_n2392 new_n2372 new_n2393
-1 1
1- 1
.names new_n2394 new_n2393 new_n2395
11 1
.names new_n2447 new_n2395 new_n2448
-1 1
1- 1
.names new_n2449 new_n2448 new_n2450
11 1
.names new_n2478 new_n2450 new_n2479
-1 1
1- 1
.names new_n1622 new_n2479 new_n2480
11 1
.names new_n1622 new_n2358
0 1
.names new_n407 pi74 new_n2355
-1 1
1- 1
.names pi109 new_n2355 new_n2356
01 1
.names pi185 new_n2356 new_n2357
01 1
.names new_n2358 new_n2357 new_n2359
11 1
.names new_n2480 new_n2359 new_n2481
-1 1
1- 1
.names new_n2482 new_n2481 new_n2483
11 1
.names new_n2495 new_n2483 new_n2496
-1 1
1- 1
.names new_n385 new_n2496 new_n2497
11 1
.names new_n385 new_n2353
0 1
.names new_n327 new_n534 new_n1568
-0 1
1- 1
.names new_n1568 pi12 new_n2347
-1 1
0- 1
.names new_n1038 new_n2347 new_n2348
11 1
.names new_n646 new_n2348 new_n2349
11 1
.names new_n905 new_n918 new_n2216
01 1
.names new_n2216 new_n2343 new_n2344
11 1
.names new_n2345 new_n2344 new_n2346
11 1
.names new_n2349 new_n2346 new_n2350
-1 1
1- 1
.names new_n477 new_n2350 new_n2351
11 1
.names new_n477 new_n2341
0 1
.names new_n466 pi11 new_n2338
-1 1
0- 1
.names new_n767 new_n2338 new_n2339
11 1
.names new_n767 new_n2336
0 1
.names new_n441 new_n1218 new_n1899
10 1
.names new_n1137 new_n1149 new_n2143
00 1
11 1
.names new_n428 new_n449 new_n1471
-0 1
0- 1
.names new_n1057 new_n851 new_n2328
11 1
.names new_n1057 new_n2326
0 1
.names pi52 new_n2324
0 1
.names new_n393 new_n2324 new_n2325
01 1
.names new_n2326 new_n2325 new_n2327
11 1
.names new_n2328 new_n2327 new_n2329
-1 1
1- 1
.names new_n1471 new_n2329 new_n2330
-1 1
0- 1
.names pi251 new_n2330 new_n2331
11 1
.names new_n325 new_n407 new_n1443
00 1
.names pi213 new_n1443 new_n2320
11 1
.names new_n1411 pi118 new_n2316
11 1
.names pi75 pi107 new_n1182
-1 1
0- 1
.names new_n2314 new_n1182 new_n2315
11 1
.names new_n2316 new_n2315 new_n2317
-1 1
1- 1
.names new_n2318 new_n2317 new_n2319
11 1
.names new_n2320 new_n2319 new_n2321
-1 1
1- 1
.names new_n2322 new_n2321 new_n2323
11 1
.names new_n2331 new_n2323 new_n2332
-1 1
1- 1
.names new_n2143 new_n2332 new_n2333
11 1
.names new_n2143 new_n2312
0 1
.names pi28 new_n2308
0 1
.names new_n1127 new_n2308 new_n2309
11 1
.names new_n2306 pi91 new_n2307
11 1
.names new_n2309 new_n2307 new_n2310
-1 1
1- 1
.names pi227 new_n2310 new_n2311
-1 1
1- 1
.names new_n2312 new_n2311 new_n2313
11 1
.names new_n2333 new_n2313 new_n2334
-1 1
1- 1
.names new_n1899 new_n2334 new_n2335
-1 1
1- 1
.names new_n2336 new_n2335 new_n2337
11 1
.names new_n2339 new_n2337 new_n2340
-1 1
1- 1
.names new_n2341 new_n2340 new_n2342
11 1
.names new_n2351 new_n2342 new_n2352
-1 1
1- 1
.names new_n2353 new_n2352 new_n2354
11 1
.names new_n2497 new_n2354 new_n2498
-1 1
1- 1
.names new_n2499 new_n2498 new_n2500
11 1
.names new_n3106 new_n2500 new_n3107
-1 1
1- 1
.names new_n3108 new_n3107 new_n3109
11 1
.names new_n3727 new_n3109 new_n3728
-1 1
1- 1
.names new_n3729 new_n3728 new_n3730
11 1
.names new_n3815 new_n3730 new_n3816
-1 1
1- 1
.names new_n3816 po0
1 1
.end
