.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi12 new_n23
01 1
.names pi2 pi12 new_n22
-1 1
0- 1
.names pi3 pi13 new_n384
-0 1
1- 1
.names pi3 pi13 new_n392
-1 1
0- 1
.names pi4 pi14 new_n714
-0 1
1- 1
.names pi4 pi14 new_n721
10 1
01 1
.names pi5 pi15 new_n1004
-0 1
1- 1
.names pi5 pi15 new_n1012
-1 1
0- 1
.names pi12 pi16 new_n116
11 1
.names pi2 pi16 new_n290
-0 1
1- 1
.names new_n116 new_n290 new_n1389
10 1
01 1
.names pi8 pi12 new_n170
-0 1
1- 1
.names pi2 pi7 new_n360
-1 1
1- 1
.names new_n170 new_n360 new_n1496
00 1
11 1
.names pi12 pi13 new_n32
01 1
.names pi9 pi14 new_n993
-1 1
1- 1
.names new_n32 new_n993 new_n1174
00 1
11 1
.names pi21 new_n2095
0 1
.names new_n1174 new_n2095 new_n2096
-1 1
0- 1
.names pi10 new_n2096 new_n2097
11 1
.names pi10 new_n2093
0 1
.names pi2 pi18 new_n340
10 1
.names pi12 pi19 new_n212
-1 1
0- 1
.names pi13 pi19 new_n596
-1 1
0- 1
.names new_n212 new_n596 new_n1457
10 1
01 1
.names pi12 pi17 new_n126
-1 1
1- 1
.names new_n126 new_n2090
0 1
.names new_n1457 new_n2090 new_n2091
-1 1
1- 1
.names new_n340 new_n2091 new_n2092
-1 1
1- 1
.names new_n2093 new_n2092 new_n2094
11 1
.names new_n2097 new_n2094 new_n2098
-1 1
1- 1
.names new_n1496 new_n2098 new_n2099
11 1
.names new_n1496 new_n2088
0 1
.names pi12 pi18 new_n200
-0 1
0- 1
.names pi2 pi7 new_n355
-0 1
0- 1
.names new_n200 new_n355 new_n1515
10 1
.names pi14 pi21 new_n970
-1 1
1- 1
.names pi4 pi19 new_n909
00 1
11 1
.names pi20 new_n2082
0 1
.names pi18 new_n2082 new_n2083
01 1
.names new_n909 new_n2083 new_n2084
-1 1
0- 1
.names new_n970 new_n2084 new_n2085
11 1
.names pi17 new_n2085 new_n2086
01 1
.names new_n1515 new_n2086 new_n2087
-1 1
1- 1
.names new_n2088 new_n2087 new_n2089
11 1
.names new_n2099 new_n2089 new_n2100
-1 1
1- 1
.names new_n1389 new_n2100 new_n2101
-1 1
1- 1
.names pi6 new_n2101 new_n2102
11 1
.names pi6 new_n2080
0 1
.names pi10 pi12 new_n160
-0 1
1- 1
.names pi2 pi8 new_n301
-1 1
1- 1
.names new_n160 new_n301 new_n1437
-0 1
0- 1
.names pi7 pi8 new_n2075
11 1
.names new_n1437 new_n2075 new_n2076
01 1
.names pi17 new_n2076 new_n2077
11 1
.names pi17 new_n2073
0 1
.names pi4 pi12 new_n64
-1 1
1- 1
.names pi8 new_n64 new_n2070
11 1
.names pi10 new_n2070 new_n2071
-1 1
1- 1
.names pi7 new_n2071 new_n2072
-1 1
1- 1
.names new_n2073 new_n2072 new_n2074
11 1
.names new_n2077 new_n2074 new_n2078
-1 1
1- 1
.names new_n1389 new_n2078 new_n2079
11 1
.names new_n2080 new_n2079 new_n2081
11 1
.names new_n2102 new_n2081 new_n2103
-1 1
1- 1
.names new_n1012 new_n2103 new_n2104
-1 1
0- 1
.names new_n1004 new_n2104 new_n2105
11 1
.names new_n721 new_n2105 new_n2106
-1 1
1- 1
.names new_n714 new_n2106 new_n2107
11 1
.names new_n392 new_n2107 new_n2108
-1 1
0- 1
.names new_n384 new_n2108 new_n2109
11 1
.names new_n22 new_n2109 new_n2110
11 1
.names new_n23 new_n2110 new_n2111
-1 1
1- 1
.names new_n2111 po0
1 1
.end
