.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi22 new_n42
01 1
.names pi2 pi22 new_n43
-1 1
0- 1
.names pi3 pi23 new_n813
-1 1
0- 1
.names pi3 pi23 new_n812
01 1
.names pi22 pi39 new_n446
11 1
.names pi2 pi32 new_n766
01 1
.names new_n446 new_n766 new_n1722
00 1
11 1
.names pi23 pi27 new_n984
-0 1
0- 1
.names new_n1722 new_n984 new_n2144
11 1
.names new_n1722 new_n2142
0 1
.names pi7 pi22 new_n252
-0 1
0- 1
.names pi22 pi27 new_n196
-1 1
1- 1
.names new_n196 new_n2140
0 1
.names new_n252 new_n2140 new_n2141
-1 1
0- 1
.names new_n2142 new_n2141 new_n2143
11 1
.names new_n2144 new_n2143 new_n2145
-1 1
1- 1
.names pi26 new_n2145 new_n2146
-1 1
0- 1
.names pi6 new_n2146 new_n2147
11 1
.names pi6 new_n2126
0 1
.names pi2 pi38 new_n664
01 1
.names new_n252 new_n664 new_n1632
10 1
01 1
.names pi2 pi27 new_n587
01 1
.names pi20 pi22 new_n225
01 1
.names pi2 pi16 new_n643
10 1
.names new_n225 new_n643 new_n1885
-0 1
0- 1
.names new_n587 new_n1885 new_n2136
01 1
.names pi26 new_n2136 new_n2137
01 1
.names new_n1632 new_n2137 new_n2138
01 1
.names new_n2126 new_n2138 new_n2139
11 1
.names new_n2147 new_n2139 new_n2148
-1 1
1- 1
.names pi5 new_n2148 new_n2149
11 1
.names pi25 new_n2149 new_n2150
11 1
.names pi25 new_n2102
0 1
.names pi23 pi38 new_n1050
-1 1
1- 1
.names pi10 pi22 new_n282
-0 1
1- 1
.names pi2 pi37 new_n600
-0 1
1- 1
.names new_n282 new_n600 new_n1932
00 1
11 1
.names pi22 pi27 new_n194
10 1
.names new_n194 pi10 new_n2128
-1 1
1- 1
.names new_n1932 new_n2128 new_n2129
-1 1
1- 1
.names new_n1050 new_n2129 new_n2130
11 1
.names pi26 new_n2130 new_n2131
-1 1
0- 1
.names pi6 new_n2131 new_n2132
11 1
.names pi33 pi10 new_n2122
-1 1
1- 1
.names pi7 new_n2122 new_n2123
11 1
.names pi7 new_n2120
0 1
.names new_n2120 new_n194 new_n2121
11 1
.names new_n2123 new_n2121 new_n2124
-1 1
1- 1
.names pi26 new_n2124 new_n2125
01 1
.names new_n2126 new_n2125 new_n2127
11 1
.names new_n2132 new_n2127 new_n2133
-1 1
1- 1
.names pi5 new_n2133 new_n2134
-1 1
1- 1
.names new_n2102 new_n2134 new_n2135
11 1
.names new_n2150 new_n2135 new_n2151
-1 1
1- 1
.names pi4 new_n2151 new_n2152
11 1
.names pi24 new_n2152 new_n2153
11 1
.names pi24 new_n2118
0 1
.names pi23 pi30 new_n1035
01 1
.names pi7 pi23 new_n923
01 1
.names pi16 pi23 new_n961
11 1
.names new_n961 pi8 new_n2108
-1 1
0- 1
.names new_n923 new_n2108 new_n2109
01 1
.names new_n1035 new_n2109 new_n2110
01 1
.names pi6 new_n2110 new_n2111
11 1
.names pi26 new_n2111 new_n2112
11 1
.names pi26 new_n2092
0 1
.names pi23 pi27 new_n993
11 1
.names pi22 pi35 new_n178
10 1
01 1
.names new_n993 new_n178 new_n2104
-1 1
0- 1
.names pi7 new_n2104 new_n2105
11 1
.names pi6 new_n2105 new_n2106
-1 1
1- 1
.names new_n2092 new_n2106 new_n2107
11 1
.names new_n2112 new_n2107 new_n2113
-1 1
1- 1
.names pi5 new_n2113 new_n2114
11 1
.names pi25 new_n2114 new_n2115
11 1
.names pi2 pi27 new_n585
00 1
.names pi2 pi21 new_n679
00 1
11 1
.names pi2 pi13 new_n609
10 1
01 1
.names pi28 new_n2094
0 1
.names new_n609 new_n2094 new_n2095
-1 1
1- 1
.names new_n679 new_n2095 new_n2096
11 1
.names new_n585 new_n2096 new_n2097
-1 1
1- 1
.names pi6 new_n2097 new_n2098
11 1
.names pi26 new_n2098 new_n2099
11 1
.names pi7 pi22 new_n245
11 1
.names pi27 new_n245 new_n2090
-1 1
0- 1
.names pi6 new_n2090 new_n2091
-1 1
1- 1
.names new_n2092 new_n2091 new_n2093
11 1
.names new_n2099 new_n2093 new_n2100
-1 1
1- 1
.names pi5 new_n2100 new_n2101
-1 1
1- 1
.names new_n2102 new_n2101 new_n2103
11 1
.names new_n2115 new_n2103 new_n2116
-1 1
1- 1
.names pi4 new_n2116 new_n2117
-1 1
1- 1
.names new_n2118 new_n2117 new_n2119
11 1
.names new_n2153 new_n2119 new_n2154
-1 1
1- 1
.names new_n812 new_n2154 new_n2155
01 1
.names new_n813 new_n2155 new_n2156
-1 1
0- 1
.names new_n43 new_n2156 new_n2157
11 1
.names new_n42 new_n2157 new_n2158
-1 1
1- 1
.names new_n2158 po0
1 1
.end
