.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi14 new_n17
10 1
.names pi10 new_n17 new_n18
11 1
.names pi13 new_n18 new_n19
01 1
.names pi5 new_n19 new_n20
01 1
.names pi9 new_n20 new_n21
01 1
.names pi11 new_n21 new_n22
01 1
.names pi6 new_n22 new_n23
10 1
.names pi8 pi10 new_n24
01 1
.names pi9 new_n24 new_n25
01 1
.names pi14 new_n25 new_n26
01 1
.names pi15 new_n26 new_n27
11 1
.names pi3 new_n27 new_n28
10 1
.names pi5 new_n28 new_n29
10 1
.names pi4 new_n29 new_n30
10 1
.names pi3 pi15 new_n31
01 1
.names pi13 new_n31 new_n32
01 1
.names pi12 new_n32 new_n33
11 1
.names pi10 new_n33 new_n34
11 1
.names pi14 new_n34 new_n35
01 1
.names pi8 new_n35 new_n36
01 1
.names pi4 new_n36 new_n37
00 1
.names new_n30 new_n37 new_n38
00 1
.names pi6 new_n38 new_n39
00 1
.names new_n23 new_n39 new_n40
00 1
.names pi1 new_n40 new_n41
10 1
.names pi5 pi6 new_n42
00 1
.names pi4 new_n42 new_n43
00 1
.names pi15 new_n43 new_n44
11 1
.names pi5 pi6 new_n45
11 1
.names pi15 new_n45 new_n46
00 1
.names new_n44 new_n46 new_n47
00 1
.names pi8 new_n47 new_n48
10 1
.names pi5 pi6 new_n49
10 1
.names pi5 pi6 new_n50
01 1
.names new_n49 new_n50 new_n51
00 1
.names pi4 new_n51 new_n52
10 1
.names pi3 pi14 new_n53
00 1
.names pi16 new_n53 new_n54
11 1
.names pi4 new_n54 new_n55
01 1
.names new_n52 new_n55 new_n56
00 1
.names pi15 new_n56 new_n57
10 1
.names pi4 pi16 new_n58
00 1
.names pi15 new_n58 new_n59
01 1
.names new_n57 new_n59 new_n60
00 1
.names pi8 new_n60 new_n61
00 1
.names new_n48 new_n61 new_n62
00 1
.names pi12 new_n62 new_n63
10 1
.names pi6 pi14 new_n64
10 1
.names pi16 new_n64 new_n65
10 1
.names pi8 new_n42 new_n66
11 1
.names pi3 new_n66 new_n67
10 1
.names pi5 pi14 new_n68
01 1
.names pi13 new_n68 new_n69
10 1
.names pi4 new_n69 new_n70
11 1
.names pi3 new_n70 new_n71
01 1
.names new_n67 new_n71 new_n72
00 1
.names pi16 new_n72 new_n73
00 1
.names new_n65 new_n73 new_n74
00 1
.names pi15 new_n74 new_n75
10 1
.names pi3 new_n51 new_n76
10 1
.names pi4 pi8 new_n77
11 1
.names pi13 new_n77 new_n78
11 1
.names pi13 new_n68 new_n79
00 1
.names new_n78 new_n79 new_n80
00 1
.names pi3 new_n80 new_n81
00 1
.names new_n76 new_n81 new_n82
00 1
.names pi16 new_n82 new_n83
10 1
.names pi3 pi16 new_n84
10 1
.names new_n83 new_n84 new_n85
00 1
.names pi15 new_n85 new_n86
00 1
.names new_n75 new_n86 new_n87
00 1
.names pi12 new_n87 new_n88
00 1
.names new_n63 new_n88 new_n89
00 1
.names pi2 new_n89 new_n90
01 1
.names pi10 new_n90 new_n91
00 1
.names pi11 new_n91 new_n92
01 1
.names pi9 new_n92 new_n93
01 1
.names pi1 new_n93 new_n94
01 1
.names new_n41 new_n94 new_n95
00 1
.names pi7 new_n95 new_n96
10 1
.names pi4 pi16 new_n97
11 1
.names pi5 pi14 new_n98
10 1
.names pi12 new_n98 new_n99
10 1
.names pi12 new_n50 new_n100
01 1
.names new_n99 new_n100 new_n101
00 1
.names pi8 new_n101 new_n102
01 1
.names pi4 new_n102 new_n103
00 1
.names new_n97 new_n103 new_n104
00 1
.names pi13 new_n104 new_n105
10 1
.names pi6 pi16 new_n106
01 1
.names pi14 new_n106 new_n107
10 1
.names pi14 new_n51 new_n108
00 1
.names new_n107 new_n108 new_n109
00 1
.names pi8 new_n109 new_n110
10 1
.names pi8 new_n42 new_n111
00 1
.names new_n110 new_n111 new_n112
00 1
.names pi13 new_n112 new_n113
00 1
.names new_n105 new_n113 new_n114
00 1
.names pi3 new_n114 new_n115
10 1
.names pi8 new_n51 new_n116
10 1
.names pi8 new_n51 new_n117
00 1
.names new_n116 new_n117 new_n118
00 1
.names pi3 new_n118 new_n119
00 1
.names new_n115 new_n119 new_n120
00 1
.names pi2 new_n120 new_n121
01 1
.names pi1 new_n121 new_n122
00 1
.names pi10 new_n122 new_n123
01 1
.names pi11 new_n123 new_n124
01 1
.names pi9 new_n124 new_n125
01 1
.names pi7 new_n125 new_n126
01 1
.names new_n96 new_n126 new_n127
00 1
.names new_n127 po0
0 1
.end
