.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi7 new_n513
11 1
.names pi274 new_n513 new_n514
11 1
.names pi259 new_n514 new_n515
11 1
.names pi232 pi463 new_n516
10 1
.names pi325 new_n516 new_n517
00 1
.names pi3 new_n517 new_n518
00 1
.names pi259 new_n518 new_n519
00 1
.names new_n515 new_n519 new_n520
00 1
.names pi258 new_n520 new_n521
11 1
.names pi1 new_n521 new_n522
10 1
.names pi452 pi249 new_n523
10 1
01 1
.names pi24 pi358 new_n524
01 1
.names new_n523 new_n524 new_n525
10 1
.names pi19 pi350 new_n526
10 1
.names new_n523 new_n526 new_n527
01 1
.names new_n525 new_n527 new_n528
00 1
.names pi39 new_n528 new_n529
11 1
.names pi59 new_n529 new_n530
10 1
.names pi423 pi90 new_n531
10 1
01 1
.names pi4 pi410 new_n532
00 1
.names pi470 new_n532 new_n533
00 1
.names pi203 new_n533 new_n534
11 1
.names new_n531 new_n534 new_n535
10 1
.names pi4 pi508 new_n536
11 1
.names pi372 new_n536 new_n537
00 1
.names pi420 new_n537 new_n538
10 1
.names new_n531 new_n538 new_n539
01 1
.names new_n535 new_n539 new_n540
00 1
.names pi59 new_n540 new_n541
00 1
.names new_n530 new_n541 new_n542
00 1
.names pi258 new_n542 new_n543
10 1
.names pi22 pi434 new_n544
11 1
.names pi4 new_n544 new_n545
11 1
.names pi20 pi459 new_n546
10 1
.names pi4 new_n546 new_n547
00 1
.names new_n545 new_n547 new_n548
00 1
.names pi3 new_n548 new_n549
00 1
.names pi258 new_n549 new_n550
01 1
.names new_n543 new_n550 new_n551
00 1
.names pi1 new_n551 new_n552
00 1
.names new_n522 new_n552 new_n553
00 1
.names pi2 new_n553 new_n554
10 1
.names pi388 pi279 new_n555
10 1
01 1
.names pi6 pi478 new_n556
11 1
.names new_n555 new_n556 new_n557
10 1
.names pi3 new_n557 new_n558
11 1
.names pi259 new_n558 new_n559
11 1
.names pi339 pi244 new_n560
10 1
01 1
.names pi4 pi415 new_n561
01 1
.names new_n560 new_n561 new_n562
10 1
.names pi10 pi462 new_n563
10 1
.names new_n560 new_n563 new_n564
01 1
.names new_n562 new_n564 new_n565
00 1
.names pi3 new_n565 new_n566
01 1
.names pi259 new_n566 new_n567
00 1
.names new_n559 new_n567 new_n568
00 1
.names pi258 new_n568 new_n569
00 1
.names pi1 new_n569 new_n570
11 1
.names pi197 pi156 new_n571
10 1
01 1
.names pi317 pi67 new_n572
10 1
01 1
.names pi8 pi501 new_n573
10 1
.names new_n572 new_n573 new_n574
10 1
.names pi10 pi343 new_n575
00 1
.names new_n572 new_n575 new_n576
01 1
.names new_n574 new_n576 new_n577
00 1
.names new_n571 new_n577 new_n578
10 1
.names pi174 new_n578 new_n579
11 1
.names pi300 pi289 new_n580
10 1
01 1
.names pi5 pi510 new_n581
01 1
.names pi131 new_n581 new_n582
10 1
.names pi339 new_n582 new_n583
00 1
.names new_n580 new_n583 new_n584
10 1
.names pi42 pi46 new_n585
10 1
.names pi173 new_n585 new_n586
11 1
.names new_n580 new_n586 new_n587
01 1
.names new_n584 new_n587 new_n588
00 1
.names pi174 new_n588 new_n589
00 1
.names new_n579 new_n589 new_n590
00 1
.names pi166 new_n590 new_n591
10 1
.names pi360 pi163 new_n592
10 1
01 1
.names pi125 pi453 new_n593
11 1
.names new_n592 new_n593 new_n594
10 1
.names pi163 pi325 new_n595
00 1
.names new_n592 new_n595 new_n596
01 1
.names new_n594 new_n596 new_n597
00 1
.names pi70 new_n597 new_n598
10 1
.names pi277 pi225 new_n599
10 1
01 1
.names pi38 pi361 new_n600
11 1
.names new_n599 new_n600 new_n601
10 1
.names pi3 pi179 new_n602
00 1
.names new_n599 new_n602 new_n603
01 1
.names new_n601 new_n603 new_n604
00 1
.names pi487 new_n604 new_n605
10 1
.names pi362 pi406 new_n606
10 1
.names pi487 new_n606 new_n607
00 1
.names new_n605 new_n607 new_n608
00 1
.names pi70 new_n608 new_n609
00 1
.names new_n598 new_n609 new_n610
00 1
.names pi166 new_n610 new_n611
00 1
.names new_n591 new_n611 new_n612
00 1
.names pi1 new_n612 new_n613
00 1
.names new_n570 new_n613 new_n614
00 1
.names pi2 new_n614 new_n615
00 1
.names new_n554 new_n615 new_n616
00 1
.names pi257 new_n616 new_n617
10 1
.names pi109 pi444 new_n618
00 1
.names pi259 new_n618 new_n619
11 1
.names pi2 new_n619 new_n620
10 1
.names pi280 pi226 new_n621
10 1
01 1
.names pi444 pi103 new_n622
10 1
01 1
.names pi10 pi506 new_n623
10 1
.names new_n622 new_n623 new_n624
00 1
.names new_n621 new_n624 new_n625
10 1
.names pi2 new_n625 new_n626
01 1
.names new_n620 new_n626 new_n627
00 1
.names pi3 new_n627 new_n628
10 1
.names pi507 pi482 new_n629
10 1
01 1
.names pi397 pi395 new_n630
10 1
01 1
.names pi298 pi103 new_n631
10 1
01 1
.names pi2 pi120 new_n632
10 1
.names new_n631 new_n632 new_n633
10 1
.names pi2 pi89 new_n634
01 1
.names new_n631 new_n634 new_n635
01 1
.names new_n633 new_n635 new_n636
00 1
.names new_n630 new_n636 new_n637
10 1
.names pi109 pi150 new_n638
01 1
.names new_n630 new_n638 new_n639
01 1
.names new_n637 new_n639 new_n640
00 1
.names new_n629 new_n640 new_n641
10 1
.names pi4 pi339 new_n642
11 1
.names pi403 new_n642 new_n643
11 1
.names new_n629 new_n643 new_n644
01 1
.names new_n641 new_n644 new_n645
00 1
.names pi3 new_n645 new_n646
00 1
.names new_n628 new_n646 new_n647
00 1
.names pi258 new_n647 new_n648
10 1
.names pi305 pi238 new_n649
10 1
01 1
.names pi429 pi144 new_n650
10 1
01 1
.names pi25 pi426 new_n651
10 1
.names new_n650 new_n651 new_n652
10 1
.names new_n649 new_n652 new_n653
11 1
.names pi42 pi374 new_n654
00 1
.names new_n649 new_n654 new_n655
01 1
.names new_n653 new_n655 new_n656
00 1
.names pi389 new_n656 new_n657
10 1
.names pi191 pi201 new_n658
00 1
.names pi19 pi157 new_n659
10 1
.names pi431 new_n659 new_n660
01 1
.names new_n658 new_n660 new_n661
00 1
.names pi22 pi510 new_n662
01 1
.names new_n658 new_n662 new_n663
11 1
.names new_n661 new_n663 new_n664
00 1
.names pi389 new_n664 new_n665
00 1
.names new_n657 new_n665 new_n666
00 1
.names pi2 new_n666 new_n667
01 1
.names pi258 new_n667 new_n668
00 1
.names new_n648 new_n668 new_n669
00 1
.names pi1 new_n669 new_n670
01 1
.names pi257 new_n670 new_n671
00 1
.names new_n617 new_n671 new_n672
00 1
.names pi256 new_n672 new_n673
11 1
.names pi512 new_n673 new_n674
10 1
.names pi158 pi43 new_n675
10 1
01 1
.names pi4 pi282 new_n676
11 1
.names new_n675 new_n676 new_n677
10 1
.names pi3 new_n677 new_n678
10 1
.names pi259 new_n678 new_n679
10 1
.names pi498 pi395 new_n680
10 1
01 1
.names pi434 pi10 new_n681
10 1
01 1
.names pi3 new_n681 new_n682
01 1
.names new_n680 new_n682 new_n683
11 1
.names pi259 new_n683 new_n684
01 1
.names new_n679 new_n684 new_n685
00 1
.names pi258 new_n685 new_n686
10 1
.names pi1 new_n686 new_n687
11 1
.names pi214 pi118 new_n688
10 1
01 1
.names pi286 pi159 new_n689
10 1
01 1
.names pi5 pi342 new_n690
11 1
.names new_n689 new_n690 new_n691
10 1
.names pi7 pi450 new_n692
11 1
.names new_n689 new_n692 new_n693
01 1
.names new_n691 new_n693 new_n694
00 1
.names new_n688 new_n694 new_n695
10 1
.names pi4 pi23 new_n696
01 1
.names new_n688 new_n696 new_n697
01 1
.names new_n695 new_n697 new_n698
00 1
.names pi393 new_n698 new_n699
10 1
.names pi121 pi30 new_n700
10 1
01 1
.names pi3 pi495 new_n701
00 1
.names pi371 new_n701 new_n702
00 1
.names pi269 new_n702 new_n703
10 1
.names new_n700 new_n703 new_n704
10 1
.names pi10 pi478 new_n705
11 1
.names pi283 new_n705 new_n706
10 1
.names new_n700 new_n706 new_n707
01 1
.names new_n704 new_n707 new_n708
00 1
.names pi393 new_n708 new_n709
00 1
.names new_n699 new_n709 new_n710
00 1
.names pi258 new_n710 new_n711
10 1
.names pi12 pi418 new_n712
11 1
.names pi5 new_n712 new_n713
10 1
.names pi259 new_n713 new_n714
11 1
.names pi4 pi59 new_n715
00 1
.names pi245 new_n715 new_n716
01 1
.names pi259 new_n716 new_n717
00 1
.names new_n714 new_n717 new_n718
00 1
.names pi3 new_n718 new_n719
01 1
.names pi258 new_n719 new_n720
00 1
.names new_n711 new_n720 new_n721
00 1
.names pi1 new_n721 new_n722
00 1
.names new_n687 new_n722 new_n723
00 1
.names pi2 new_n723 new_n724
10 1
.names pi300 pi320 new_n725
11 1
.names pi259 new_n725 new_n726
11 1
.names pi3 new_n726 new_n727
11 1
.names pi253 pi219 new_n728
10 1
01 1
.names pi8 pi112 new_n729
01 1
.names new_n728 new_n729 new_n730
10 1
.names pi5 pi505 new_n731
01 1
.names new_n728 new_n731 new_n732
01 1
.names new_n730 new_n732 new_n733
00 1
.names pi226 new_n733 new_n734
01 1
.names pi3 new_n734 new_n735
00 1
.names new_n727 new_n735 new_n736
00 1
.names pi258 new_n736 new_n737
01 1
.names pi1 new_n737 new_n738
10 1
.names pi115 pi71 new_n739
10 1
01 1
.names pi168 pi269 new_n740
00 1
.names new_n739 new_n740 new_n741
10 1
.names pi131 pi365 new_n742
11 1
.names new_n739 new_n742 new_n743
01 1
.names new_n741 new_n743 new_n744
00 1
.names pi434 new_n744 new_n745
10 1
.names pi114 pi450 new_n746
00 1
.names pi91 new_n746 new_n747
10 1
.names pi5 pi511 new_n748
10 1
.names pi91 new_n748 new_n749
01 1
.names new_n747 new_n749 new_n750
00 1
.names pi312 new_n750 new_n751
10 1
.names pi4 pi236 new_n752
11 1
.names pi312 new_n752 new_n753
00 1
.names new_n751 new_n753 new_n754
00 1
.names pi434 new_n754 new_n755
00 1
.names new_n745 new_n755 new_n756
00 1
.names pi244 new_n756 new_n757
10 1
.names pi430 pi39 new_n758
10 1
01 1
.names pi324 pi285 new_n759
10 1
01 1
.names pi38 pi496 new_n760
11 1
.names pi246 new_n760 new_n761
10 1
.names new_n759 new_n761 new_n762
10 1
.names pi75 pi186 new_n763
10 1
.names new_n759 new_n763 new_n764
01 1
.names new_n762 new_n764 new_n765
00 1
.names new_n758 new_n765 new_n766
10 1
.names pi359 pi141 new_n767
10 1
01 1
.names pi31 pi468 new_n768
11 1
.names new_n767 new_n768 new_n769
10 1
.names pi119 new_n769 new_n770
11 1
.names new_n758 new_n770 new_n771
01 1
.names new_n766 new_n771 new_n772
00 1
.names pi244 new_n772 new_n773
00 1
.names new_n757 new_n773 new_n774
00 1
.names pi1 new_n774 new_n775
00 1
.names new_n738 new_n775 new_n776
00 1
.names pi2 new_n776 new_n777
00 1
.names new_n724 new_n777 new_n778
00 1
.names pi257 new_n778 new_n779
10 1
.names pi419 pi368 new_n780
10 1
01 1
.names pi174 pi47 new_n781
10 1
01 1
.names pi140 pi501 new_n782
10 1
.names new_n781 new_n782 new_n783
10 1
.names pi8 pi416 new_n784
00 1
.names new_n781 new_n784 new_n785
01 1
.names new_n783 new_n785 new_n786
00 1
.names new_n780 new_n786 new_n787
10 1
.names pi35 pi508 new_n788
00 1
.names pi304 new_n788 new_n789
00 1
.names new_n780 new_n789 new_n790
01 1
.names new_n787 new_n790 new_n791
00 1
.names pi281 new_n791 new_n792
10 1
.names pi454 pi210 new_n793
10 1
01 1
.names pi272 new_n793 new_n794
10 1
.names pi202 new_n794 new_n795
11 1
.names pi383 new_n795 new_n796
01 1
.names pi281 new_n796 new_n797
00 1
.names new_n792 new_n797 new_n798
00 1
.names pi153 new_n798 new_n799
10 1
.names pi482 pi218 new_n800
10 1
01 1
.names pi225 pi200 new_n801
10 1
01 1
.names pi2 pi255 new_n802
01 1
.names new_n801 new_n802 new_n803
10 1
.names pi5 pi243 new_n804
00 1
.names new_n801 new_n804 new_n805
01 1
.names new_n803 new_n805 new_n806
00 1
.names new_n800 new_n806 new_n807
10 1
.names pi78 new_n807 new_n808
11 1
.names pi296 pi115 new_n809
10 1
01 1
.names pi8 pi510 new_n810
00 1
.names pi308 new_n810 new_n811
01 1
.names new_n809 new_n811 new_n812
10 1
.names pi17 pi374 new_n813
11 1
.names pi201 new_n813 new_n814
00 1
.names new_n809 new_n814 new_n815
01 1
.names new_n812 new_n815 new_n816
00 1
.names pi78 new_n816 new_n817
00 1
.names new_n808 new_n817 new_n818
00 1
.names pi153 new_n818 new_n819
00 1
.names new_n799 new_n819 new_n820
00 1
.names pi258 new_n820 new_n821
10 1
.names pi308 pi305 new_n822
10 1
01 1
.names pi425 pi90 new_n823
10 1
01 1
.names pi168 pi201 new_n824
10 1
.names pi484 new_n824 new_n825
11 1
.names new_n823 new_n825 new_n826
10 1
.names pi4 pi397 new_n827
01 1
.names new_n823 new_n827 new_n828
01 1
.names new_n826 new_n828 new_n829
00 1
.names new_n822 new_n829 new_n830
10 1
.names pi132 pi162 new_n831
10 1
.names pi404 new_n831 new_n832
11 1
.names new_n822 new_n832 new_n833
01 1
.names new_n830 new_n833 new_n834
00 1
.names pi2 new_n834 new_n835
00 1
.names pi258 new_n835 new_n836
01 1
.names new_n821 new_n836 new_n837
00 1
.names pi1 new_n837 new_n838
00 1
.names pi257 new_n838 new_n839
01 1
.names new_n779 new_n839 new_n840
00 1
.names pi256 new_n840 new_n841
10 1
.names pi512 new_n841 new_n842
01 1
.names new_n674 new_n842 new_n843
00 1
.names new_n843 po0
0 1
.end
