.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi18 new_n34
-1 1
1- 1
.names pi2 pi18 new_n35
11 1
.names pi3 pi19 new_n637
00 1
.names pi3 pi19 new_n641
00 1
11 1
.names pi4 pi20 new_n1215
11 1
.names pi4 pi20 new_n1207
00 1
.names pi5 pi21 new_n1744
-1 1
1- 1
.names pi5 pi21 new_n1736
-0 1
0- 1
.names pi6 pi22 new_n2047
00 1
.names pi6 pi22 new_n2046
-0 1
0- 1
.names pi7 pi23 new_n2757
00 1
.names pi7 pi23 new_n2756
-0 1
0- 1
.names pi8 pi24 new_n4836
-0 1
0- 1
.names pi8 pi24 new_n4838
10 1
01 1
.names pi9 pi25 new_n3087
00 1
.names pi9 pi25 new_n3086
-0 1
0- 1
.names pi10 pi26 new_n2949
-1 1
1- 1
.names pi27 pi28 new_n4437
-1 1
1- 1
.names pi11 pi13 new_n4373
00 1
.names pi2 new_n4990
0 1
.names new_n4373 new_n4990 new_n4991
11 1
.names new_n4437 new_n4991 new_n4992
11 1
.names new_n4437 new_n4988
0 1
.names pi6 pi23 new_n2096
00 1
.names pi11 new_n4986
0 1
.names new_n2096 new_n4986 new_n4987
-1 1
0- 1
.names new_n4988 new_n4987 new_n4989
11 1
.names new_n4992 new_n4989 new_n4993
-1 1
1- 1
.names new_n2949 new_n4993 new_n4994
-1 1
0- 1
.names new_n3086 new_n4994 new_n4995
11 1
.names new_n3087 new_n4995 new_n4996
-1 1
1- 1
.names new_n4838 new_n4996 new_n4997
-1 1
0- 1
.names new_n4836 new_n4997 new_n4998
11 1
.names new_n2756 new_n4998 new_n4999
11 1
.names new_n2757 new_n4999 new_n5000
-1 1
1- 1
.names new_n2046 new_n5000 new_n5001
11 1
.names new_n2047 new_n5001 new_n5002
-1 1
1- 1
.names new_n1736 new_n5002 new_n5003
11 1
.names new_n1744 new_n5003 new_n5004
-1 1
0- 1
.names new_n1207 new_n5004 new_n5005
-1 1
1- 1
.names new_n1215 new_n5005 new_n5006
01 1
.names new_n641 new_n5006 new_n5007
01 1
.names new_n637 new_n5007 new_n5008
-1 1
1- 1
.names new_n35 new_n5008 new_n5009
-1 1
1- 1
.names new_n34 new_n5009 new_n5010
11 1
.names new_n5010 po0
1 1
.end
