.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi42 pi2 new_n84
10 1
.names pi3 pi43 new_n83
10 1
.names pi42 pi2 new_n82
-0 1
1- 1
.names new_n83 new_n82 new_n85
11 1
.names new_n84 new_n85 new_n86
-1 1
1- 1
.names pi43 pi3 new_n92
10 1
.names new_n82 pi4 new_n87
11 1
.names pi44 new_n82 new_n88
01 1
.names new_n87 new_n88 new_n90
-1 1
1- 1
.names new_n90 new_n84 new_n91
-1 1
1- 1
.names new_n92 new_n91 new_n93
01 1
.names new_n86 new_n93 new_n97
-1 1
1- 1
.names pi45 pi5 new_n94
01 1
.names new_n94 new_n83 new_n95
00 1
11 1
.names new_n86 new_n95 new_n98
-0 1
1- 1
.names new_n88 new_n85 new_n89
-1 1
1- 1
.names new_n87 new_n89 new_n99
00 1
11 1
.names new_n98 new_n99 new_n101
-1 1
1- 1
.names new_n97 new_n101 new_n102
11 1
.names new_n99 pi44 new_n100
10 1
.names new_n93 new_n100 new_n103
-1 1
0- 1
.names new_n103 new_n84 new_n104
-1 1
1- 1
.names pi6 pi46 new_n105
-0 1
1- 1
.names new_n104 new_n105 new_n108
01 1
.names pi5 pi45 new_n109
10 1
01 1
.names new_n108 new_n109 new_n111
10 1
.names new_n102 new_n111 new_n113
-1 1
1- 1
.names pi7 pi47 new_n114
10 1
.names new_n114 new_n91 new_n115
00 1
11 1
.names new_n102 new_n115 new_n116
-1 1
1- 1
.names pi6 pi46 new_n117
10 1
01 1
.names new_n116 new_n117 new_n119
-1 1
1- 1
.names new_n113 new_n119 new_n121
11 1
.names new_n111 new_n99 new_n112
-1 1
0- 1
.names new_n112 new_n114 new_n122
-1 1
1- 1
.names pi48 pi8 new_n123
10 1
.names new_n122 new_n123 new_n125
00 1
.names new_n125 new_n83 new_n126
-1 1
0- 1
.names pi7 pi47 new_n127
-0 1
1- 1
.names new_n126 new_n127 new_n129
-0 1
1- 1
.names new_n121 new_n129 new_n131
-0 1
1- 1
.names new_n129 new_n117 new_n130
-1 1
1- 1
.names pi9 pi49 new_n132
10 1
.names new_n130 new_n132 new_n133
-1 1
1- 1
.names pi48 pi8 new_n134
01 1
.names new_n133 new_n134 new_n136
-1 1
1- 1
.names new_n131 new_n136 new_n137
00 1
11 1
.names new_n136 new_n84 new_n138
-1 1
0- 1
.names pi10 pi16 new_n139
-0 1
0- 1
.names new_n139 pi50 new_n140
11 1
.names new_n138 new_n140 new_n142
-1 1
0- 1
.names new_n137 new_n142 new_n143
-0 1
1- 1
.names pi12 pi10 new_n144
00 1
.names new_n144 pi49 new_n145
-1 1
1- 1
.names new_n137 new_n145 new_n148
-0 1
1- 1
.names new_n143 new_n148 new_n149
11 1
.names new_n145 pi9 new_n146
-1 1
0- 1
.names new_n146 new_n144 new_n147
-1 1
0- 1
.names new_n143 new_n147 new_n150
10 1
.names new_n149 new_n150 new_n152
-1 1
1- 1
.names new_n149 pi11 new_n153
-1 1
1- 1
.names new_n153 pi6 new_n154
-1 1
1- 1
.names new_n152 new_n154 new_n156
11 1
.names new_n156 po0
1 1
.end
