.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi35 pi14 new_n44
-1 1
0- 1
.names new_n44 pi15 new_n45
-0 1
0- 1
.names pi13 new_n45 new_n48
11 1
.names new_n45 pi32 new_n46
11 1
.names new_n46 new_n44 new_n47
01 1
.names new_n48 new_n47 new_n53
10 1
.names pi19 pi25 new_n54
00 1
11 1
.names pi20 new_n54 new_n55
-0 1
1- 1
.names pi31 pi30 new_n56
01 1
.names new_n56 pi18 new_n57
10 1
.names new_n57 pi17 new_n58
-1 1
0- 1
.names new_n58 pi25 new_n59
-1 1
1- 1
.names new_n59 pi20 new_n60
-1 1
1- 1
.names pi16 new_n91
0 1
.names pi12 new_n91 new_n92
01 1
.names pi11 new_n92 new_n93
11 1
.names pi25 new_n93 new_n94
-1 1
0- 1
.names pi17 new_n94 new_n95
-1 1
0- 1
.names pi18 new_n95 new_n96
11 1
.names pi18 new_n89
0 1
.names pi25 pi17 new_n88
-1 1
1- 1
.names new_n89 new_n88 new_n90
11 1
.names new_n96 new_n90 new_n97
-1 1
1- 1
.names new_n57 new_n97 new_n98
-1 1
1- 1
.names new_n60 new_n98 new_n99
11 1
.names new_n60 new_n86
0 1
.names pi39 pi2 new_n82
01 1
.names pi5 new_n82 new_n83
-1 1
1- 1
.names pi4 new_n83 new_n84
11 1
.names pi4 new_n65
0 1
.names pi2 new_n70
0 1
.names pi42 new_n70 new_n80
01 1
.names new_n65 new_n80 new_n81
11 1
.names new_n84 new_n81 new_n85
-1 1
1- 1
.names new_n86 new_n85 new_n87
11 1
.names new_n99 new_n87 new_n100
-1 1
1- 1
.names new_n55 new_n100 new_n101
-1 1
1- 1
.names new_n53 new_n101 new_n102
11 1
.names new_n53 new_n78
0 1
.names pi26 new_n70 new_n71
-1 1
1- 1
.names pi37 new_n71 new_n72
11 1
.names pi37 new_n68
0 1
.names pi6 pi34 new_n67
11 1
.names new_n68 new_n67 new_n69
11 1
.names new_n72 new_n69 new_n73
-1 1
1- 1
.names pi4 new_n73 new_n74
11 1
.names new_n47 pi13 new_n49
-0 1
0- 1
.names pi26 new_n61
0 1
.names pi38 new_n61 new_n62
11 1
.names new_n49 new_n62 new_n63
11 1
.names pi5 new_n63 new_n64
11 1
.names new_n65 new_n64 new_n66
11 1
.names new_n74 new_n66 new_n75
-1 1
1- 1
.names new_n55 new_n75 new_n76
01 1
.names new_n60 new_n76 new_n77
01 1
.names new_n78 new_n77 new_n79
11 1
.names new_n102 new_n79 new_n103
-1 1
1- 1
.names new_n103 po0
1 1
.end
