.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi15 pi3 new_n39
10 1
01 1
.names new_n39 pi14 new_n40
11 1
.names pi14 pi37 new_n41
10 1
.names new_n41 pi8 new_n42
-1 1
0- 1
.names new_n42 pi38 new_n43
-1 1
1- 1
.names new_n43 pi3 new_n44
01 1
.names new_n40 new_n44 new_n45
10 1
01 1
.names pi15 pi14 new_n46
01 1
.names new_n46 pi9 new_n47
11 1
.names new_n47 pi13 new_n48
-0 1
0- 1
.names new_n48 pi10 new_n49
01 1
.names new_n49 pi2 new_n50
11 1
.names new_n50 pi11 new_n51
-0 1
0- 1
.names new_n51 pi12 new_n52
01 1
.names new_n45 new_n52 new_n53
-1 1
1- 1
.names new_n46 pi10 new_n54
-0 1
1- 1
.names new_n54 pi9 new_n55
-0 1
1- 1
.names new_n55 pi2 new_n56
01 1
.names new_n56 pi11 new_n57
11 1
.names new_n57 pi13 new_n58
11 1
.names new_n58 pi12 new_n59
-0 1
0- 1
.names new_n53 new_n59 new_n61
11 1
.names new_n48 pi4 new_n62
01 1
.names new_n62 pi35 new_n63
10 1
.names new_n63 pi22 new_n64
11 1
.names new_n64 pi24 new_n65
-0 1
0- 1
.names new_n65 pi7 new_n66
-1 1
1- 1
.names new_n66 pi5 new_n67
00 1
.names new_n67 pi33 new_n68
11 1
.names new_n61 new_n68 new_n70
-1 1
1- 1
.names pi4 pi26 new_n71
11 1
.names new_n71 pi38 new_n72
-0 1
0- 1
.names new_n72 pi5 new_n73
00 1
.names new_n73 pi36 new_n74
10 1
.names new_n74 pi11 new_n75
-1 1
0- 1
.names new_n75 pi22 new_n76
01 1
.names new_n76 pi24 new_n77
11 1
.names new_n77 pi16 new_n78
-0 1
0- 1
.names new_n70 new_n78 new_n80
11 1
.names new_n80 po0
1 1
.end
