.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi24 pi26 new_n40
10 1
.names pi16 pi17 new_n801
-1 1
1- 1
.names pi23 pi25 new_n725
10 1
.names pi12 pi25 new_n754
-0 1
1- 1
.names pi10 pi28 new_n1164
-1 1
1- 1
.names pi29 pi35 new_n3515
10 1
.names pi23 pi25 new_n730
00 1
11 1
.names new_n730 pi13 new_n4178
01 1
.names new_n3515 new_n4178 new_n4196
11 1
.names new_n1164 new_n4196 new_n4197
11 1
.names new_n1164 new_n4194
0 1
.names pi7 pi33 new_n1145
10 1
.names pi9 pi25 new_n3041
-0 1
0- 1
.names pi18 pi20 new_n3531
-1 1
0- 1
.names pi16 pi23 new_n813
-0 1
1- 1
.names new_n813 pi4 new_n4187
-1 1
1- 1
.names new_n3531 new_n4187 new_n4188
11 1
.names new_n3531 new_n4185
0 1
.names pi21 new_n4141
0 1
.names new_n4185 new_n4141 new_n4186
11 1
.names new_n4188 new_n4186 new_n4189
-1 1
1- 1
.names new_n3041 new_n4189 new_n4190
11 1
.names new_n3041 new_n4183
0 1
.names pi17 pi22 new_n1845
10 1
.names pi4 new_n4150
0 1
.names new_n1845 new_n4150 new_n4182
11 1
.names new_n4183 new_n4182 new_n4184
11 1
.names new_n4190 new_n4184 new_n4191
-1 1
1- 1
.names new_n1145 new_n4191 new_n4192
11 1
.names new_n1145 new_n4180
0 1
.names pi29 pi35 new_n3524
-1 1
0- 1
.names new_n3524 new_n4178 new_n4179
01 1
.names new_n4180 new_n4179 new_n4181
11 1
.names new_n4192 new_n4181 new_n4193
-1 1
1- 1
.names new_n4194 new_n4193 new_n4195
11 1
.names new_n4197 new_n4195 new_n4198
-1 1
1- 1
.names new_n754 new_n4198 new_n4199
11 1
.names new_n754 new_n4176
0 1
.names pi29 pi35 new_n3518
11 1
.names pi28 pi33 new_n1195
00 1
.names pi9 pi10 new_n1524
-1 1
1- 1
.names pi17 pi37 new_n1675
11 1
.names new_n1675 new_n4171
0 1
.names new_n1524 new_n4171 new_n4172
01 1
.names new_n1195 new_n4172 new_n4173
11 1
.names pi23 new_n4173 new_n4174
-1 1
1- 1
.names new_n3518 new_n4174 new_n4175
-1 1
0- 1
.names new_n4176 new_n4175 new_n4177
11 1
.names new_n4199 new_n4177 new_n4200
-1 1
1- 1
.names new_n725 new_n4200 new_n4201
-1 1
1- 1
.names new_n801 new_n4201 new_n4202
11 1
.names new_n801 new_n4169
0 1
.names pi7 pi33 new_n1154
-1 1
0- 1
.names pi12 pi27 new_n1348
11 1
.names pi18 pi25 new_n3592
-1 1
0- 1
.names pi13 pi23 new_n958
10 1
.names pi19 pi23 new_n885
11 1
.names pi11 pi12 new_n1466
10 1
.names new_n1466 new_n4161
0 1
.names new_n885 new_n4161 new_n4162
-1 1
0- 1
.names new_n958 new_n4162 new_n4163
01 1
.names new_n3592 new_n4163 new_n4164
11 1
.names new_n1348 new_n4164 new_n4165
-1 1
1- 1
.names new_n3041 new_n4165 new_n4166
11 1
.names new_n1164 new_n4166 new_n4167
01 1
.names new_n1154 new_n4167 new_n4168
01 1
.names new_n4169 new_n4168 new_n4170
11 1
.names new_n4202 new_n4170 new_n4203
-1 1
1- 1
.names new_n40 new_n4203 new_n4204
11 1
.names new_n40 new_n4159
0 1
.names pi22 pi26 new_n355
10 1
.names pi17 pi29 new_n1694
-1 1
0- 1
.names new_n1694 new_n4150 new_n4151
01 1
.names pi36 new_n4151 new_n4152
11 1
.names pi36 new_n4148
0 1
.names pi12 pi32 new_n1507
10 1
.names new_n1507 new_n4146
0 1
.names pi25 new_n4146 new_n4147
01 1
.names new_n4148 new_n4147 new_n4149
11 1
.names new_n4152 new_n4149 new_n4153
-1 1
1- 1
.names new_n355 new_n4153 new_n4154
11 1
.names pi9 new_n4154 new_n4155
11 1
.names pi9 new_n4144
0 1
.names pi18 pi20 new_n3528
10 1
.names new_n3528 new_n4141 new_n4142
11 1
.names new_n3528 new_n4139
0 1
.names pi18 pi21 new_n3711
-1 1
0- 1
.names pi24 pi39 new_n576
11 1
.names new_n576 new_n4136
0 1
.names pi38 new_n4136 new_n4137
01 1
.names new_n3711 new_n4137 new_n4138
-1 1
1- 1
.names new_n4139 new_n4138 new_n4140
11 1
.names new_n4142 new_n4140 new_n4143
-1 1
1- 1
.names new_n4144 new_n4143 new_n4145
11 1
.names new_n4155 new_n4145 new_n4156
-1 1
1- 1
.names new_n1164 new_n4156 new_n4157
01 1
.names new_n1145 new_n4157 new_n4158
11 1
.names new_n4159 new_n4158 new_n4160
11 1
.names new_n4204 new_n4160 new_n4205
-1 1
1- 1
.names new_n4205 po0
1 1
.end
