.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi12 pi34 pi35 new_n2676
1-00 1
0-10 1
0-01 1
1-11 1
.names pi2 pi3 pi33 pi34 new_n219
10-0 1
01-0 1
00-1 1
11-1 1
.names pi2 pi20 pi34 pi36 new_n1264
1-00 1
0-10 1
0-01 1
1-11 1
.names pi2 pi4 pi34 pi37 new_n10226
100- 1
010- 1
001- 1
111- 1
.names pi3 pi4 pi5 new_n115
0-0 1
111 1
.names pi2 pi34 pi37 pi60 new_n3189
100- 1
010- 1
001- 1
111- 1
.names pi2 pi34 pi38 pi56 new_n4265
100- 1
010- 1
001- 1
111- 1
.names pi2 pi12 pi54 pi59 new_n13250
-100 1
00-0 1
0111 1
10-1 1
000- 1
.names pi6 pi41 pi52 pi53 new_n125
1100 1
0-10 1
0-01 1
-011 1
.names new_n13250 new_n125 new_n16552
-1 1
1- 1
.names new_n4265 new_n16552 new_n16553
11 1
.names new_n4265 new_n16515
0 1
.names pi4 pi6 pi56 pi57 new_n8213
00-0 1
10-1 1
100- 1
.names pi7 pi23 pi56 new_n3245
100 1
.names new_n8213 new_n3245 new_n16550
-1 1
1- 1
.names new_n16515 new_n16550 new_n16551
11 1
.names new_n16553 new_n16551 new_n16554
-1 1
1- 1
.names new_n3189 new_n16554 new_n16555
11 1
.names new_n115 new_n16555 new_n16556
11 1
.names new_n115 new_n16548
0 1
.names pi6 pi27 pi35 pi36 new_n1703
1-00 1
00-1 1
110- 1
0-1- 1
.names pi20 pi22 pi54 pi64 new_n14491
--00 1
0-11 1
100- 1
.names pi7 pi31 pi35 pi38 new_n1240
0010 1
11-0 1
-001 1
0-01 1
.names new_n1240 new_n16543
0 1
.names new_n14491 new_n16543 new_n16544
11 1
.names new_n1703 new_n16544 new_n16545
11 1
.names new_n1703 new_n16451
0 1
.names pi2 pi58 pi62 pi63 new_n3069
0-00 1
1-10 1
01-0 1
-011 1
.names pi9 pi13 pi28 pi35 new_n13372
1-10 1
10-0 1
0101 1
-01- 1
.names new_n3069 new_n13372 new_n16541
-1 1
1- 1
.names new_n16451 new_n16541 new_n16542
11 1
.names new_n16545 new_n16542 new_n16546
-1 1
1- 1
.names new_n3189 new_n16546 new_n16547
-1 1
1- 1
.names new_n16548 new_n16547 new_n16549
11 1
.names new_n16556 new_n16549 new_n16557
-1 1
1- 1
.names new_n10226 new_n16557 new_n16558
-1 1
1- 1
.names new_n1264 new_n16558 new_n16559
11 1
.names new_n1264 new_n16471
0 1
.names pi5 pi35 pi37 pi53 new_n3202
0-10 1
10-0 1
0101 1
100- 1
001- 1
.names pi3 pi5 pi38 pi48 new_n15199
-011 1
00-1 1
110- 1
.names pi3 pi14 pi38 pi63 new_n15650
1-00 1
01-0 1
0001 1
1011 1
.names pi39 new_n16531
0 1
.names new_n15650 new_n16531 new_n16532
-1 1
0- 1
.names new_n15199 new_n16532 new_n16533
11 1
.names new_n15199 new_n16529
0 1
.names pi27 pi33 pi39 pi41 new_n186
1-10 1
10-0 1
0--1 1
101- 1
.names pi8 pi9 pi11 pi38 new_n14622
1000 1
0010 1
1-11 1
11-1 1
111- 1
.names new_n14622 pi38 new_n16527
01 1
.names new_n186 new_n16527 new_n16528
11 1
.names new_n16529 new_n16528 new_n16530
11 1
.names new_n16533 new_n16530 new_n16534
-1 1
1- 1
.names new_n3202 new_n16534 new_n16535
11 1
.names new_n3202 new_n16475
0 1
.names pi19 pi24 pi28 pi47 new_n1530
--10 1
-0-0 1
100- 1
.names new_n1530 pi7 new_n16524
11 1
.names new_n115 new_n16524 new_n16525
-1 1
0- 1
.names new_n16475 new_n16525 new_n16526
11 1
.names new_n16535 new_n16526 new_n16536
-1 1
1- 1
.names new_n3189 new_n16536 new_n16537
11 1
.names new_n3189 new_n16458
0 1
.names pi3 pi5 pi12 pi35 new_n2389
01-0 1
1-01 1
00-1 1
000- 1
110- 1
.names pi3 pi5 pi35 pi38 new_n10029
0010 1
11-0 1
0-01 1
1011 1
.names pi12 pi35 pi41 pi51 new_n3580
1000 1
0-11 1
010- 1
.names pi16 pi19 pi53 pi54 new_n3217
0-10 1
10-0 1
0101 1
1111 1
.names new_n3217 new_n16517
0 1
.names new_n3580 new_n16517 new_n16518
-1 1
0- 1
.names new_n10029 new_n16518 new_n16519
01 1
.names new_n4265 new_n16519 new_n16520
11 1
.names pi6 pi15 pi36 new_n13099
110 1
0-1 1
.names pi17 pi41 pi58 new_n3154
1-1 1
10- 1
.names new_n3154 new_n16513
0 1
.names new_n13099 new_n16513 new_n16514
11 1
.names new_n16515 new_n16514 new_n16516
11 1
.names new_n16520 new_n16516 new_n16521
-1 1
1- 1
.names new_n2389 new_n16521 new_n16522
01 1
.names new_n16458 new_n16522 new_n16523
11 1
.names new_n16537 new_n16523 new_n16538
-1 1
1- 1
.names new_n10226 new_n16538 new_n16539
11 1
.names new_n16471 new_n16539 new_n16540
11 1
.names new_n16559 new_n16540 new_n16560
-1 1
1- 1
.names new_n219 new_n16560 new_n16561
-1 1
1- 1
.names new_n2676 new_n16561 new_n16562
11 1
.names new_n2676 new_n16511
0 1
.names pi39 pi40 pi48 pi64 new_n4286
-010 1
1-10 1
0111 1
10-1 1
.names pi10 pi11 pi35 pi56 new_n7260
0-00 1
1110 1
01-1 1
.names pi15 pi16 pi39 pi51 new_n6230
--10 1
-101 1
00-1 1
.names new_n7260 new_n6230 new_n16501
-1 1
0- 1
.names new_n4286 new_n16501 new_n16502
11 1
.names new_n4286 new_n16499
0 1
.names pi10 pi27 pi45 pi59 new_n6119
0-11 1
10-1 1
101- 1
011- 1
.names pi7 pi12 pi54 pi62 new_n9887
10-0 1
0--1 1
100- 1
010- 1
.names pi22 pi23 pi54 pi55 new_n66
1-10 1
-101 1
000- 1
.names new_n9887 new_n66 new_n16496
-1 1
0- 1
.names new_n6119 new_n16496 new_n16497
11 1
.names new_n6119 new_n16494
0 1
.names pi15 pi43 pi52 pi54 new_n2638
00-0 1
11-0 1
011- 1
.names pi12 pi15 pi56 pi59 new_n337
1010 1
00-1 1
11-1 1
0-0- 1
.names new_n2638 new_n337 new_n16492
11 1
.names new_n2638 new_n16490
0 1
.names pi7 pi27 pi31 pi61 new_n141
0100 1
-010 1
1-01 1
.names pi3 new_n16488
0 1
.names new_n141 new_n16488 new_n16489
11 1
.names new_n16490 new_n16489 new_n16491
11 1
.names new_n16492 new_n16491 new_n16493
-1 1
1- 1
.names new_n16494 new_n16493 new_n16495
11 1
.names new_n16497 new_n16495 new_n16498
-1 1
1- 1
.names new_n16499 new_n16498 new_n16500
11 1
.names new_n16502 new_n16500 new_n16503
-1 1
1- 1
.names new_n2389 new_n16503 new_n16504
-1 1
1- 1
.names new_n3189 new_n16504 new_n16505
11 1
.names pi4 pi37 pi38 pi57 new_n2577
-1-0 1
10-1 1
001- 1
.names pi6 pi36 pi37 pi39 new_n14769
0100 1
-011 1
0-11 1
.names pi16 pi23 pi33 new_n735
1-0 1
00- 1
.names new_n14769 new_n735 new_n16482
-1 1
0- 1
.names new_n2577 new_n16482 new_n16483
11 1
.names new_n2577 new_n16480
0 1
.names pi2 pi6 pi14 pi34 new_n3597
10-0 1
01-0 1
1101 1
00-1 1
.names pi7 pi22 pi35 pi59 new_n4314
-000 1
-011 1
0-11 1
110- 1
.names pi52 new_n16477
0 1
.names new_n4314 new_n16477 new_n16478
-1 1
1- 1
.names new_n3597 new_n16478 new_n16479
11 1
.names new_n16480 new_n16479 new_n16481
11 1
.names new_n16483 new_n16481 new_n16484
-1 1
1- 1
.names new_n3202 new_n16484 new_n16485
11 1
.names pi3 pi5 pi11 pi29 new_n8266
-010 1
00-0 1
110- 1
001- 1
.names pi29 pi38 pi39 pi57 new_n5435
1000 1
-110 1
0-10 1
01-0 1
0001 1
.names pi33 pi47 pi54 pi55 new_n1309
0-10 1
--01 1
-00- 1
.names new_n5435 new_n1309 new_n16473
11 1
.names new_n8266 new_n16473 new_n16474
11 1
.names new_n16475 new_n16474 new_n16476
11 1
.names new_n16485 new_n16476 new_n16486
-1 1
1- 1
.names new_n16458 new_n16486 new_n16487
11 1
.names new_n16505 new_n16487 new_n16506
-1 1
1- 1
.names new_n10226 new_n16506 new_n16507
-1 1
1- 1
.names new_n1264 new_n16507 new_n16508
11 1
.names pi36 pi40 pi62 new_n9694
100 1
0-1 1
.names pi26 pi38 pi53 pi63 new_n571
1-10 1
10-0 1
1101 1
001- 1
.names pi15 pi17 pi56 pi60 new_n6919
0-10 1
11-0 1
0101 1
.names new_n571 new_n6919 new_n16463
-1 1
1- 1
.names new_n9694 new_n16463 new_n16464
-1 1
1- 1
.names new_n1703 new_n16464 new_n16465
11 1
.names pi2 pi15 pi34 pi38 new_n451
1100 1
0-10 1
0-01 1
1-11 1
.names pi7 pi33 pi35 pi37 new_n9882
0100 1
1-01 1
10-1 1
001- 1
.names pi4 pi12 pi39 pi41 new_n2271
0000 1
1010 1
0110 1
1001 1
1111 1
.names new_n9882 new_n2271 new_n16460
-1 1
1- 1
.names new_n451 new_n16460 new_n16461
11 1
.names new_n16451 new_n16461 new_n16462
11 1
.names new_n16465 new_n16462 new_n16466
-1 1
1- 1
.names new_n115 new_n16466 new_n16467
-1 1
1- 1
.names new_n3189 new_n16467 new_n16468
11 1
.names pi9 pi42 pi48 pi60 new_n7273
-110 1
100- 1
0-1- 1
.names pi26 pi27 pi41 pi60 new_n1106
1-00 1
0010 1
11-0 1
1011 1
010- 1
.names new_n1106 new_n16453
0 1
.names new_n7273 new_n16453 new_n16454
-1 1
0- 1
.names new_n1703 new_n16454 new_n16455
11 1
.names pi2 pi21 pi33 pi39 new_n5652
0110 1
-101 1
1011 1
110- 1
.names pi24 pi36 pi48 pi57 new_n403
--10 1
10-0 1
01-0 1
0001 1
101- 1
011- 1
.names new_n5652 new_n403 new_n16450
11 1
.names new_n16451 new_n16450 new_n16452
11 1
.names new_n16455 new_n16452 new_n16456
-1 1
1- 1
.names new_n115 new_n16456 new_n16457
11 1
.names new_n16458 new_n16457 new_n16459
11 1
.names new_n16468 new_n16459 new_n16469
-1 1
1- 1
.names new_n10226 new_n16469 new_n16470
11 1
.names new_n16471 new_n16470 new_n16472
11 1
.names new_n16508 new_n16472 new_n16509
-1 1
1- 1
.names new_n219 new_n16509 new_n16510
11 1
.names new_n16511 new_n16510 new_n16512
11 1
.names new_n16562 new_n16512 new_n16563
-1 1
1- 1
.names pi6 pi7 pi31 pi36 new_n13672
1-00 1
-1-0 1
0--1 1
.names pi6 pi45 pi47 pi52 new_n16061
-10- 1
0-0- 1
01-- 1
.names pi5 pi9 pi31 pi38 new_n172
1000 1
1110 1
0101 1
0011 1
.names pi14 pi33 pi35 pi49 new_n7869
0100 1
1-01 1
0-11 1
-0-1 1
101- 1
.names pi14 pi33 pi55 pi65 new_n130
-000 1
1-10 1
0111 1
100- 1
.names new_n130 new_n16657
0 1
.names new_n7869 new_n16657 new_n16658
11 1
.names new_n172 new_n16658 new_n16659
-1 1
1- 1
.names new_n16061 new_n16659 new_n16660
11 1
.names new_n13672 new_n16660 new_n16661
11 1
.names new_n13672 new_n16655
0 1
.names pi10 pi15 pi59 pi61 new_n4480
0-00 1
-110 1
10-1 1
011- 1
.names pi13 pi36 pi43 pi60 new_n15841
0000 1
1-10 1
11-0 1
0-11 1
011- 1
.names pi6 pi23 pi61 pi63 new_n7231
-100 1
00-0 1
-011 1
010- 1
.names pi7 pi9 pi12 pi64 new_n322
01-0 1
00-1 1
1-0- 1
.names new_n322 new_n16651
0 1
.names new_n7231 new_n16651 new_n16652
11 1
.names new_n15841 new_n16652 new_n16653
-1 1
1- 1
.names new_n4480 new_n16653 new_n16654
-1 1
1- 1
.names new_n16655 new_n16654 new_n16656
11 1
.names new_n16661 new_n16656 new_n16662
-1 1
1- 1
.names new_n2389 new_n16662 new_n16663
-1 1
1- 1
.names new_n3189 new_n16663 new_n16664
11 1
.names pi5 pi35 pi41 new_n251
100 1
01- 1
.names pi4 pi30 pi57 pi63 new_n9277
-000 1
0101 1
101- 1
.names pi18 pi27 pi43 pi50 new_n610
0-10 1
0101 1
-01- 1
.names new_n9277 new_n610 new_n16645
-1 1
0- 1
.names new_n451 new_n16645 new_n16646
11 1
.names new_n451 new_n16643
0 1
.names pi15 pi24 pi26 pi35 new_n13745
00-0 1
1-11 1
-01- 1
.names pi44 pi46 pi62 pi64 new_n3073
01-0 1
-11- 1
.names new_n3073 new_n16640
0 1
.names new_n13745 new_n16640 new_n16641
11 1
.names new_n13745 new_n16638
0 1
.names pi2 pi46 pi52 pi64 new_n1790
0110 1
0101 1
1111 1
.names new_n16638 new_n1790 new_n16639
11 1
.names new_n16641 new_n16639 new_n16642
-1 1
1- 1
.names new_n16643 new_n16642 new_n16644
11 1
.names new_n16646 new_n16644 new_n16647
-1 1
1- 1
.names new_n251 new_n16647 new_n16648
11 1
.names new_n251 new_n16636
0 1
.names pi13 pi27 pi31 pi40 new_n3054
-010 1
01-0 1
-001 1
1111 1
010- 1
.names pi51 new_n16633
0 1
.names new_n3054 new_n16633 new_n16634
11 1
.names new_n3202 new_n16634 new_n16635
11 1
.names new_n16636 new_n16635 new_n16637
11 1
.names new_n16648 new_n16637 new_n16649
-1 1
1- 1
.names new_n16458 new_n16649 new_n16650
11 1
.names new_n16664 new_n16650 new_n16665
-1 1
1- 1
.names new_n10226 new_n16665 new_n16666
-1 1
1- 1
.names new_n1264 new_n16666 new_n16667
11 1
.names pi24 pi35 pi38 pi59 new_n3035
-010 1
00-0 1
-101 1
01-1 1
001- 1
.names pi9 pi34 pi51 pi60 new_n13243
--00 1
01-0 1
1111 1
.names pi13 pi34 pi51 new_n77
100 1
01- 1
.names new_n13243 new_n77 new_n16624
-1 1
1- 1
.names new_n3035 new_n16624 new_n16625
-1 1
1- 1
.names new_n1703 new_n16625 new_n16626
11 1
.names pi7 pi30 pi37 pi56 new_n9633
0-00 1
00-0 1
1-11 1
000- 1
101- 1
.names pi11 pi42 pi55 new_n9322
110 1
-01 1
.names new_n9633 new_n9322 new_n16621
-1 1
1- 1
.names new_n451 new_n16621 new_n16622
11 1
.names new_n16451 new_n16622 new_n16623
11 1
.names new_n16626 new_n16623 new_n16627
-1 1
1- 1
.names new_n115 new_n16627 new_n16628
-1 1
1- 1
.names new_n3189 new_n16628 new_n16629
11 1
.names pi16 pi19 pi45 pi55 new_n7955
00-0 1
-111 1
0-1- 1
.names new_n4265 new_n7955 new_n16616
-1 1
1- 1
.names new_n1703 new_n16616 new_n16617
11 1
.names pi2 pi3 pi12 pi58 new_n12222
00-0 1
1001 1
01-1 1
.names pi17 pi34 pi37 pi56 new_n112
10-0 1
-111 1
110- 1
.names new_n12222 new_n112 new_n16614
11 1
.names new_n16451 new_n16614 new_n16615
11 1
.names new_n16617 new_n16615 new_n16618
-1 1
1- 1
.names new_n115 new_n16618 new_n16619
11 1
.names new_n16458 new_n16619 new_n16620
11 1
.names new_n16629 new_n16620 new_n16630
-1 1
1- 1
.names new_n10226 new_n16630 new_n16631
11 1
.names new_n16471 new_n16631 new_n16632
11 1
.names new_n16667 new_n16632 new_n16668
-1 1
1- 1
.names new_n2676 new_n16668 new_n16669
-1 1
1- 1
.names new_n219 new_n16669 new_n16670
11 1
.names new_n219 new_n16612
0 1
.names pi6 pi37 pi39 pi46 new_n318
-111 1
00-1 1
000- 1
011- 1
.names pi6 pi39 pi43 pi49 new_n215
0000 1
0-11 1
-1-1 1
011- 1
.names pi2 pi25 pi44 new_n1417
100 1
010 1
001 1
.names new_n215 new_n1417 new_n16602
-1 1
1- 1
.names new_n318 new_n16602 new_n16603
11 1
.names new_n318 new_n16600
0 1
.names pi15 pi37 pi40 pi57 new_n14442
-1-0 1
1-01 1
.names pi5 pi10 pi31 pi52 new_n1809
0-10 1
0-01 1
10-1 1
010- 1
101- 1
.names new_n9887 new_n1809 new_n16598
01 1
.names new_n14442 new_n16598 new_n16599
11 1
.names new_n16600 new_n16599 new_n16601
11 1
.names new_n16603 new_n16601 new_n16604
-1 1
1- 1
.names new_n115 new_n16604 new_n16605
-1 1
0- 1
.names new_n3189 new_n16605 new_n16606
11 1
.names pi30 pi35 pi49 pi61 new_n1391
-010 1
0-10 1
00-0 1
1111 1
.names pi13 pi27 pi46 pi65 new_n68
--10 1
1101 1
0-1- 1
.names new_n1391 new_n68 new_n16593
-1 1
0- 1
.names new_n4265 new_n16593 new_n16594
11 1
.names pi4 pi6 pi18 pi58 new_n12700
-000 1
0101 1
10-- 1
.names pi12 pi17 pi46 new_n103
-11 1
0-1 1
.names new_n318 new_n103 new_n16590
-1 1
0- 1
.names new_n12700 new_n16590 new_n16591
11 1
.names new_n16515 new_n16591 new_n16592
11 1
.names new_n16594 new_n16592 new_n16595
-1 1
1- 1
.names new_n115 new_n16595 new_n16596
01 1
.names new_n16458 new_n16596 new_n16597
11 1
.names new_n16606 new_n16597 new_n16607
-1 1
1- 1
.names new_n10226 new_n16607 new_n16608
-1 1
1- 1
.names new_n1264 new_n16608 new_n16609
11 1
.names pi5 pi31 pi35 new_n12322
100 1
0-1 1
.names pi12 pi15 pi30 pi47 new_n6745
--00 1
01-0 1
000- 1
110- 1
.names pi9 pi13 pi22 pi43 new_n2307
10-1 1
011- 1
.names new_n2307 new_n16581
0 1
.names new_n6745 new_n16581 new_n16582
11 1
.names new_n6745 new_n16579
0 1
.names pi7 pi27 pi41 new_n935
-10 1
101 1
.names pi4 pi12 pi15 pi39 new_n1251
0000 1
1010 1
1001 1
-111 1
.names new_n1251 new_n16577
0 1
.names new_n935 new_n16577 new_n16578
11 1
.names new_n16579 new_n16578 new_n16580
11 1
.names new_n16582 new_n16580 new_n16583
-1 1
1- 1
.names new_n12322 new_n16583 new_n16584
11 1
.names new_n12322 new_n16575
0 1
.names pi19 pi45 pi55 pi57 new_n102
11-0 1
0-01 1
-11- 1
.names pi38 new_n102 new_n16573
-1 1
0- 1
.names new_n3202 new_n16573 new_n16574
-1 1
0- 1
.names new_n16575 new_n16574 new_n16576
11 1
.names new_n16584 new_n16576 new_n16585
-1 1
1- 1
.names new_n3189 new_n16585 new_n16586
11 1
.names pi4 pi5 pi61 new_n5459
1-0 1
001 1
.names pi6 pi13 pi40 pi49 new_n12008
-001 1
-111 1
01-1 1
000- 1
.names pi22 pi48 pi59 pi61 new_n260
0-10 1
-11- 1
11-- 1
.names new_n260 new_n16566
0 1
.names new_n12008 new_n16566 new_n16567
11 1
.names new_n5459 new_n16567 new_n16568
-1 1
1- 1
.names new_n4265 new_n16568 new_n16569
11 1
.names pi14 pi24 pi61 pi65 new_n2051
-000 1
1110 1
1011 1
000- 1
.names pi3 pi18 pi23 pi37 new_n2506
00-0 1
1-01 1
0111 1
000- 1
.names new_n2051 new_n2506 new_n16564
11 1
.names new_n16515 new_n16564 new_n16565
11 1
.names new_n16569 new_n16565 new_n16570
-1 1
1- 1
.names new_n12322 new_n16570 new_n16571
01 1
.names new_n16458 new_n16571 new_n16572
11 1
.names new_n16586 new_n16572 new_n16587
-1 1
1- 1
.names new_n10226 new_n16587 new_n16588
11 1
.names new_n16471 new_n16588 new_n16589
11 1
.names new_n16609 new_n16589 new_n16610
-1 1
1- 1
.names new_n2676 new_n16610 new_n16611
11 1
.names new_n16612 new_n16611 new_n16613
11 1
.names new_n16670 new_n16613 new_n16671
-1 1
1- 1
.names pi5 pi26 pi35 pi40 new_n9518
0-10 1
11-0 1
100- 1
.names pi7 pi11 pi47 pi55 new_n13063
-100 1
1-01 1
-111 1
.names pi9 pi17 pi53 pi62 new_n13743
-110 1
-101 1
1011 1
011- 1
.names pi16 pi20 pi40 pi51 new_n88
-100 1
01-0 1
-001 1
000- 1
.names new_n13743 new_n88 new_n16772
-1 1
1- 1
.names new_n13063 new_n16772 new_n16773
11 1
.names new_n9518 new_n16773 new_n16774
-1 1
1- 1
.names new_n13672 new_n16774 new_n16775
11 1
.names pi4 pi20 pi30 pi50 new_n3303
-000 1
-101 1
1-0- 1
.names pi16 pi25 pi48 pi56 new_n10213
1-10 1
01-0 1
0-11 1
.names new_n10213 pi7 new_n16768
11 1
.names new_n10213 new_n16766
0 1
.names pi8 pi34 pi54 new_n73
-10 1
0-0 1
.names new_n73 new_n16765
0 1
.names new_n16766 new_n16765 new_n16767
11 1
.names new_n16768 new_n16767 new_n16769
-1 1
1- 1
.names new_n3303 new_n16769 new_n16770
-1 1
0- 1
.names new_n16655 new_n16770 new_n16771
11 1
.names new_n16775 new_n16771 new_n16776
-1 1
1- 1
.names new_n2389 new_n16776 new_n16777
-1 1
1- 1
.names new_n3189 new_n16777 new_n16778
11 1
.names pi37 pi38 pi58 pi59 new_n6424
1-01 1
0-11 1
01-1 1
101- 1
.names pi30 pi38 pi60 pi61 new_n202
00-0 1
010- 1
.names new_n202 new_n16759
0 1
.names new_n6424 new_n16759 new_n16760
11 1
.names new_n6424 new_n16757
0 1
.names pi24 pi27 pi51 pi52 new_n10773
-110 1
00-0 1
-101 1
000- 1
.names pi27 pi35 pi39 pi62 new_n213
1110 1
-101 1
-011 1
.names new_n125 new_n213 new_n16754
-1 1
0- 1
.names new_n10773 new_n16754 new_n16755
11 1
.names new_n10773 new_n16752
0 1
.names pi34 pi37 pi38 pi56 new_n3861
0-10 1
1101 1
.names new_n16752 new_n3861 new_n16753
11 1
.names new_n16755 new_n16753 new_n16756
-1 1
1- 1
.names new_n16757 new_n16756 new_n16758
11 1
.names new_n16760 new_n16758 new_n16761
-1 1
1- 1
.names new_n3202 new_n16761 new_n16762
11 1
.names pi18 pi57 pi59 pi63 new_n4735
1-10 1
00-0 1
1101 1
0111 1
000- 1
101- 1
.names pi16 pi23 pi35 pi63 new_n150
0010 1
11-0 1
0001 1
.names new_n150 new_n16748
0 1
.names new_n4735 new_n16748 new_n16749
11 1
.names new_n115 new_n16749 new_n16750
11 1
.names new_n16475 new_n16750 new_n16751
11 1
.names new_n16762 new_n16751 new_n16763
-1 1
1- 1
.names new_n16458 new_n16763 new_n16764
11 1
.names new_n16778 new_n16764 new_n16779
-1 1
1- 1
.names new_n10226 new_n16779 new_n16780
-1 1
1- 1
.names new_n1264 new_n16780 new_n16781
11 1
.names pi33 pi42 pi47 pi63 new_n3912
1-00 1
0-10 1
01-0 1
-001 1
.names pi2 pi17 pi42 pi56 new_n8881
-1-0 1
0-01 1
.names new_n8881 new_n451 new_n16739
-1 1
1- 1
.names new_n3912 new_n16739 new_n16740
-1 1
1- 1
.names new_n1703 new_n16740 new_n16741
11 1
.names pi9 pi24 pi36 pi49 new_n8135
-011 1
0--1 1
110- 1
00-- 1
.names pi5 pi9 pi29 pi42 new_n778
-100 1
1010 1
01-0 1
000- 1
.names new_n778 new_n16735
0 1
.names new_n8135 new_n16735 new_n16736
11 1
.names new_n451 new_n16736 new_n16737
11 1
.names new_n16451 new_n16737 new_n16738
11 1
.names new_n16741 new_n16738 new_n16742
-1 1
1- 1
.names new_n115 new_n16742 new_n16743
-1 1
1- 1
.names new_n3189 new_n16743 new_n16744
11 1
.names pi16 pi42 pi53 pi56 new_n3515
10-0 1
01-0 1
-011 1
1-11 1
010- 1
.names pi12 pi19 pi28 pi43 new_n7433
0--1 1
001- 1
111- 1
.names new_n7433 new_n16729
0 1
.names new_n3515 new_n16729 new_n16730
-1 1
1- 1
.names new_n1703 new_n16730 new_n16731
11 1
.names pi14 pi45 pi53 pi57 new_n14434
-110 1
0-10 1
1101 1
.names pi3 pi17 pi57 pi60 new_n10016
0-00 1
11-0 1
01-1 1
.names new_n14434 new_n10016 new_n16727
11 1
.names new_n16451 new_n16727 new_n16728
11 1
.names new_n16731 new_n16728 new_n16732
-1 1
1- 1
.names new_n115 new_n16732 new_n16733
11 1
.names new_n16458 new_n16733 new_n16734
11 1
.names new_n16744 new_n16734 new_n16745
-1 1
1- 1
.names new_n10226 new_n16745 new_n16746
11 1
.names new_n16471 new_n16746 new_n16747
11 1
.names new_n16781 new_n16747 new_n16782
-1 1
1- 1
.names new_n2676 new_n16782 new_n16783
-1 1
1- 1
.names new_n219 new_n16783 new_n16784
11 1
.names pi5 pi7 pi21 pi65 new_n9249
01-0 1
1-01 1
10-1 1
0-1- 1
.names pi10 pi12 pi26 pi44 new_n4000
1100 1
-010 1
0-10 1
0101 1
001- 1
.names new_n4000 pi60 new_n16715
-1 1
0- 1
.names new_n9249 new_n16715 new_n16716
11 1
.names new_n9249 new_n16713
0 1
.names pi40 pi45 pi52 pi53 new_n2089
0110 1
0101 1
0011 1
1111 1
.names new_n2089 pi64 new_n16712
11 1
.names new_n16713 new_n16712 new_n16714
11 1
.names new_n16716 new_n16714 new_n16717
-1 1
1- 1
.names new_n12322 new_n16717 new_n16718
11 1
.names pi6 pi9 pi25 pi55 new_n6953
1110 1
00-0 1
01-1 1
000- 1
.names pi32 pi37 pi39 pi42 new_n160
1--0 1
-111 1
11-- 1
.names new_n6953 new_n160 new_n16709
-1 1
1- 1
.names new_n3202 new_n16709 new_n16710
-1 1
0- 1
.names new_n16575 new_n16710 new_n16711
11 1
.names new_n16718 new_n16711 new_n16719
-1 1
1- 1
.names new_n3189 new_n16719 new_n16720
11 1
.names pi26 pi35 pi38 pi43 new_n14511
-101 1
-011 1
110- 1
001- 1
.names pi9 pi27 pi40 pi53 new_n152
0-01 1
-011 1
110- 1
.names new_n13099 new_n152 new_n16704
11 1
.names new_n14511 new_n16704 new_n16705
11 1
.names new_n14511 new_n16702
0 1
.names pi5 pi8 pi21 pi36 new_n6288
1100 1
0-1- 1
.names pi3 pi16 pi50 pi57 new_n3314
-100 1
00-0 1
1111 1
001- 1
.names pi21 pi32 pi58 pi60 new_n11012
11-0 1
1001 1
01-1 1
010- 1
.names pi7 pi17 pi31 pi55 new_n159
0000 1
0110 1
-101 1
11-1 1
110- 1
.names new_n159 new_n16698
0 1
.names new_n11012 new_n16698 new_n16699
11 1
.names new_n3314 new_n16699 new_n16700
-1 1
1- 1
.names new_n6288 new_n16700 new_n16701
-1 1
1- 1
.names new_n16702 new_n16701 new_n16703
11 1
.names new_n16705 new_n16703 new_n16706
-1 1
1- 1
.names new_n12322 new_n16706 new_n16707
01 1
.names new_n16458 new_n16707 new_n16708
11 1
.names new_n16720 new_n16708 new_n16721
-1 1
1- 1
.names new_n1264 new_n16721 new_n16722
-1 1
1- 1
.names new_n10226 new_n16722 new_n16723
11 1
.names new_n10226 new_n16696
0 1
.names pi28 pi30 pi52 pi57 new_n7986
1-00 1
-010 1
101- 1
.names pi4 pi29 pi49 pi61 new_n668
-0-0 1
001- 1
111- 1
.names new_n7986 new_n668 new_n16688
11 1
.names new_n7986 new_n16686
0 1
.names pi11 pi15 pi28 pi46 new_n748
1-01 1
0-11 1
111- 1
.names pi2 new_n16684
0 1
.names new_n748 new_n16684 new_n16685
-1 1
0- 1
.names new_n16686 new_n16685 new_n16687
11 1
.names new_n16688 new_n16687 new_n16689
-1 1
1- 1
.names new_n451 new_n16689 new_n16690
11 1
.names pi9 pi13 pi17 pi18 new_n7860
0-11 1
011- 1
10-- 1
.names pi2 pi35 pi40 pi54 new_n15929
1-00 1
0-10 1
01-0 1
0001 1
1011 1
011- 1
.names pi5 pi44 pi51 pi55 new_n70
0000 1
1100 1
1001 1
011- 1
.names new_n15929 new_n70 new_n16681
-1 1
1- 1
.names new_n7860 new_n16681 new_n16682
11 1
.names new_n16643 new_n16682 new_n16683
11 1
.names new_n16690 new_n16683 new_n16691
-1 1
1- 1
.names new_n115 new_n16691 new_n16692
-1 1
0- 1
.names new_n3189 new_n16692 new_n16693
11 1
.names pi4 pi32 pi38 new_n5821
110 1
011 1
.names pi10 pi27 pi54 pi65 new_n10570
1-00 1
10-1 1
01-1 1
010- 1
.names pi22 pi24 pi54 pi62 new_n849
0-01 1
10-1 1
.names new_n10570 new_n849 new_n16675
-1 1
1- 1
.names new_n3597 new_n16675 new_n16676
11 1
.names new_n3597 new_n16673
0 1
.names pi4 pi6 pi38 pi52 new_n15689
-010 1
1001 1
001- 1
.names new_n15689 pi7 new_n16672
11 1
.names new_n16673 new_n16672 new_n16674
11 1
.names new_n16676 new_n16674 new_n16677
-1 1
1- 1
.names new_n5821 new_n16677 new_n16678
-1 1
1- 1
.names new_n115 new_n16678 new_n16679
01 1
.names new_n16458 new_n16679 new_n16680
11 1
.names new_n16693 new_n16680 new_n16694
-1 1
1- 1
.names new_n1264 new_n16694 new_n16695
11 1
.names new_n16696 new_n16695 new_n16697
11 1
.names new_n16723 new_n16697 new_n16724
-1 1
1- 1
.names new_n2676 new_n16724 new_n16725
11 1
.names new_n16612 new_n16725 new_n16726
11 1
.names new_n16784 new_n16726 new_n16785
-1 1
1- 1
.names pi3 pi26 pi60 pi64 new_n13750
1-00 1
01-0 1
0011 1
1111 1
100- 1
010- 1
.names pi6 pi25 pi27 pi59 new_n11868
0-10 1
0-01 1
11-1 1
000- 1
.names pi4 pi57 pi60 new_n2211
000 1
110 1
.names new_n2211 new_n16887
0 1
.names new_n11868 new_n16887 new_n16888
11 1
.names new_n11868 new_n16885
0 1
.names new_n16885 new_n2211 new_n16886
11 1
.names new_n16888 new_n16886 new_n16889
-1 1
1- 1
.names new_n13750 new_n16889 new_n16890
11 1
.names new_n13672 new_n16890 new_n16891
11 1
.names pi5 pi19 pi38 pi42 new_n11463
-010 1
0-11 1
00-1 1
110- 1
.names pi23 pi45 pi54 pi58 new_n6833
-100 1
0011 1
1111 1
010- 1
.names new_n4480 new_n6833 new_n16882
-1 1
1- 1
.names new_n11463 new_n16882 new_n16883
-1 1
1- 1
.names new_n16655 new_n16883 new_n16884
11 1
.names new_n16891 new_n16884 new_n16892
-1 1
1- 1
.names new_n2389 new_n16892 new_n16893
-1 1
1- 1
.names new_n3189 new_n16893 new_n16894
11 1
.names pi4 pi30 pi34 pi61 new_n175
1-00 1
0101 1
-01- 1
.names new_n175 new_n16875
0 1
.names new_n14769 new_n16875 new_n16876
-1 1
0- 1
.names new_n451 new_n16876 new_n16877
11 1
.names pi3 pi40 pi41 pi57 new_n9390
00-0 1
11-0 1
1011 1
.names pi9 pi36 pi58 pi59 new_n14756
1010 1
-111 1
11-1 1
000- 1
.names pi8 new_n16871
0 1
.names new_n14756 new_n16871 new_n16872
11 1
.names new_n9390 new_n16872 new_n16873
-1 1
1- 1
.names new_n16643 new_n16873 new_n16874
11 1
.names new_n16877 new_n16874 new_n16878
-1 1
1- 1
.names new_n251 new_n16878 new_n16879
11 1
.names pi19 pi20 pi25 pi40 new_n4541
-010 1
1--0 1
0111 1
.names new_n4541 new_n16633 new_n16868
01 1
.names new_n3202 new_n16868 new_n16869
11 1
.names new_n16636 new_n16869 new_n16870
11 1
.names new_n16879 new_n16870 new_n16880
-1 1
1- 1
.names new_n16458 new_n16880 new_n16881
11 1
.names new_n16894 new_n16881 new_n16895
-1 1
1- 1
.names new_n10226 new_n16895 new_n16896
-1 1
1- 1
.names new_n1264 new_n16896 new_n16897
11 1
.names pi18 pi31 pi38 pi63 new_n14926
--00 1
11-0 1
0-11 1
001- 1
.names pi35 pi39 pi44 pi46 new_n236
1010 1
-001 1
01-1 1
010- 1
.names new_n14926 new_n236 new_n16859
-1 1
1- 1
.names new_n451 new_n16859 new_n16860
-1 1
1- 1
.names new_n1703 new_n16860 new_n16861
11 1
.names pi8 pi13 pi32 new_n760
100 1
001 1
111 1
.names pi6 pi16 pi47 pi56 new_n452
-100 1
00-0 1
-001 1
.names new_n760 new_n452 new_n16856
-1 1
1- 1
.names new_n451 new_n16856 new_n16857
11 1
.names new_n16451 new_n16857 new_n16858
11 1
.names new_n16861 new_n16858 new_n16862
-1 1
1- 1
.names new_n115 new_n16862 new_n16863
-1 1
1- 1
.names new_n3189 new_n16863 new_n16864
11 1
.names pi2 pi23 pi45 pi47 new_n8978
1-10 1
10-0 1
01-0 1
00-1 1
101- 1
011- 1
.names pi13 pi41 pi59 new_n194
000 1
-11 1
.names new_n8978 new_n194 new_n16851
-1 1
1- 1
.names new_n3597 new_n16851 new_n16852
11 1
.names new_n451 pi11 new_n16848
11 1
.names new_n14434 new_n16848 new_n16849
11 1
.names new_n16673 new_n16849 new_n16850
11 1
.names new_n16852 new_n16850 new_n16853
-1 1
1- 1
.names new_n115 new_n16853 new_n16854
11 1
.names new_n16458 new_n16854 new_n16855
11 1
.names new_n16864 new_n16855 new_n16865
-1 1
1- 1
.names new_n10226 new_n16865 new_n16866
11 1
.names new_n16471 new_n16866 new_n16867
11 1
.names new_n16897 new_n16867 new_n16898
-1 1
1- 1
.names new_n2676 new_n16898 new_n16899
-1 1
1- 1
.names new_n219 new_n16899 new_n16900
11 1
.names pi30 pi43 pi53 pi62 new_n7825
1110 1
0-01 1
01-1 1
.names new_n7825 pi57 new_n16836
11 1
.names new_n7825 new_n16834
0 1
.names pi35 pi38 pi42 pi52 new_n9377
0-10 1
0101 1
10-1 1
.names new_n9377 new_n16833
0 1
.names new_n16834 new_n16833 new_n16835
11 1
.names new_n16836 new_n16835 new_n16837
-1 1
1- 1
.names new_n451 new_n16837 new_n16838
11 1
.names pi7 new_n16829
0 1
.names new_n8213 new_n16829 new_n16830
11 1
.names new_n8213 new_n16827
0 1
.names pi7 pi19 pi23 pi63 new_n12208
1000 1
0-10 1
1101 1
.names new_n12208 new_n16488 new_n16826
11 1
.names new_n16827 new_n16826 new_n16828
11 1
.names new_n16830 new_n16828 new_n16831
-1 1
1- 1
.names new_n16643 new_n16831 new_n16832
11 1
.names new_n16838 new_n16832 new_n16839
-1 1
1- 1
.names new_n3189 new_n16839 new_n16840
11 1
.names new_n115 new_n16840 new_n16841
11 1
.names pi4 pi38 pi46 pi56 new_n11566
0100 1
10-0 1
0001 1
-111 1
1-1- 1
.names pi37 pi50 pi55 pi62 new_n6648
0000 1
--11 1
1--1 1
110- 1
.names pi27 pi35 pi50 pi58 new_n1129
1100 1
1010 1
0110 1
-001 1
0-01 1
00-1 1
.names new_n6648 new_n1129 new_n16821
-1 1
1- 1
.names new_n11566 new_n16821 new_n16822
11 1
.names new_n11566 new_n16819
0 1
.names pi2 pi15 pi43 pi62 new_n10114
-001 1
001- 1
111- 1
.names pi13 pi39 pi61 new_n6420
-00 1
01- 1
.names pi22 pi29 pi60 pi65 new_n558
00-0 1
1-01 1
.names new_n558 new_n16816
0 1
.names new_n6420 new_n16816 new_n16817
01 1
.names new_n10114 new_n16817 new_n16818
11 1
.names new_n16819 new_n16818 new_n16820
11 1
.names new_n16822 new_n16820 new_n16823
-1 1
1- 1
.names new_n3189 new_n16823 new_n16824
-1 1
1- 1
.names new_n16548 new_n16824 new_n16825
11 1
.names new_n16841 new_n16825 new_n16842
-1 1
1- 1
.names new_n10226 new_n16842 new_n16843
-1 1
1- 1
.names new_n1264 new_n16843 new_n16844
11 1
.names pi31 pi32 pi35 pi61 new_n11254
-100 1
1001 1
-111 1
111- 1
.names pi3 pi19 pi23 pi51 new_n80
0-10 1
11-0 1
-001 1
0-01 1
000- 1
.names new_n11254 new_n80 new_n16807
-1 1
0- 1
.names new_n3597 new_n16807 new_n16808
11 1
.names pi5 pi10 pi38 pi48 new_n6439
0-11 1
01-1 1
100- 1
.names new_n6439 pi29 new_n16804
11 1
.names new_n6439 new_n16802
0 1
.names pi4 pi9 pi41 pi64 new_n8027
11-0 1
0001 1
.names new_n8027 pi3 new_n16801
11 1
.names new_n16802 new_n16801 new_n16803
11 1
.names new_n16804 new_n16803 new_n16805
-1 1
1- 1
.names new_n16673 new_n16805 new_n16806
11 1
.names new_n16808 new_n16806 new_n16809
-1 1
1- 1
.names new_n3202 new_n16809 new_n16810
11 1
.names pi2 pi21 pi22 pi65 new_n11303
1-00 1
0010 1
11-0 1
1011 1
01-1 1
010- 1
.names pi13 pi16 pi17 pi44 new_n127
-010 1
01-1 1
001- 1
.names new_n127 new_n16797
0 1
.names new_n11303 new_n16797 new_n16798
11 1
.names new_n115 new_n16798 new_n16799
-1 1
0- 1
.names new_n16475 new_n16799 new_n16800
11 1
.names new_n16810 new_n16800 new_n16811
-1 1
1- 1
.names new_n3189 new_n16811 new_n16812
11 1
.names pi3 pi6 pi38 pi50 new_n10826
-010 1
11-1 1
00-- 1
.names pi44 pi51 pi60 new_n2740
-00 1
011 1
.names pi65 new_n16789
0 1
.names new_n2740 new_n16789 new_n16790
11 1
.names new_n10826 new_n16790 new_n16791
-1 1
0- 1
.names new_n10029 new_n16791 new_n16792
01 1
.names new_n4265 new_n16792 new_n16793
11 1
.names pi6 pi33 pi50 pi58 new_n3487
0--0 1
-001 1
1111 1
.names pi3 pi6 pi27 pi65 new_n3820
-000 1
1110 1
00-0 1
1101 1
1011 1
000- 1
.names new_n3820 new_n16786
0 1
.names new_n3487 new_n16786 new_n16787
11 1
.names new_n16515 new_n16787 new_n16788
11 1
.names new_n16793 new_n16788 new_n16794
-1 1
1- 1
.names new_n2389 new_n16794 new_n16795
01 1
.names new_n16458 new_n16795 new_n16796
11 1
.names new_n16812 new_n16796 new_n16813
-1 1
1- 1
.names new_n10226 new_n16813 new_n16814
11 1
.names new_n16471 new_n16814 new_n16815
11 1
.names new_n16844 new_n16815 new_n16845
-1 1
1- 1
.names new_n2676 new_n16845 new_n16846
11 1
.names new_n16612 new_n16846 new_n16847
11 1
.names new_n16900 new_n16847 new_n16901
-1 1
1- 1
.names pi6 pi36 pi52 pi56 new_n10728
-010 1
1001 1
01-- 1
.names pi13 pi30 pi32 pi34 new_n8160
-100 1
--11 1
00-1 1
.names pi9 pi16 pi27 pi38 new_n5593
00-0 1
1011 1
0111 1
000- 1
110- 1
.names new_n5593 new_n127 new_n17009
-1 1
1- 1
.names new_n8160 new_n17009 new_n17010
11 1
.names new_n10728 new_n17010 new_n17011
11 1
.names new_n10728 new_n17007
0 1
.names pi15 pi24 pi28 pi59 new_n5715
1-11 1
111- 1
00-- 1
.names pi8 pi19 pi43 pi55 new_n14842
1-10 1
1-01 1
-11- 1
.names pi8 pi36 pi58 pi65 new_n1013
0000 1
11-0 1
-011 1
0-11 1
.names new_n1013 new_n17002
0 1
.names new_n14842 new_n17002 new_n17003
11 1
.names new_n14842 new_n17000
0 1
.names pi4 pi8 pi40 pi61 new_n3051
1-00 1
0110 1
0101 1
100- 1
.names new_n17000 new_n3051 new_n17001
11 1
.names new_n17003 new_n17001 new_n17004
-1 1
1- 1
.names new_n5821 new_n17004 new_n17005
-1 1
1- 1
.names new_n5715 new_n17005 new_n17006
-1 1
1- 1
.names new_n17007 new_n17006 new_n17008
11 1
.names new_n17011 new_n17008 new_n17012
-1 1
1- 1
.names new_n2389 new_n17012 new_n17013
-1 1
1- 1
.names new_n3189 new_n17013 new_n17014
11 1
.names pi3 pi4 pi6 pi25 new_n3077
-100 1
1010 1
1111 1
0-0- 1
.names pi7 pi20 pi28 pi31 new_n3068
-010 1
1101 1
011- 1
.names pi58 new_n16993
0 1
.names new_n3068 new_n16993 new_n16994
-1 1
0- 1
.names new_n3077 new_n16994 new_n16995
11 1
.names new_n3077 new_n16991
0 1
.names pi5 pi20 pi61 pi65 new_n14412
1000 1
01-0 1
1101 1
1011 1
.names pi13 pi35 pi40 pi63 new_n275
-000 1
01-0 1
1101 1
000- 1
.names new_n275 new_n16989
0 1
.names new_n14412 new_n16989 new_n16990
11 1
.names new_n16991 new_n16990 new_n16992
11 1
.names new_n16995 new_n16992 new_n16996
-1 1
1- 1
.names new_n2389 new_n16996 new_n16997
11 1
.names new_n2389 new_n16987
0 1
.names pi11 pi13 pi39 pi59 new_n4628
1--1 1
-01- 1
.names pi5 pi38 pi40 pi55 new_n773
01-0 1
-001 1
100- 1
.names new_n773 new_n16984
0 1
.names new_n4628 new_n16984 new_n16985
11 1
.names new_n3202 new_n16985 new_n16986
11 1
.names new_n16987 new_n16986 new_n16988
11 1
.names new_n16997 new_n16988 new_n16998
-1 1
1- 1
.names new_n16458 new_n16998 new_n16999
11 1
.names new_n17014 new_n16999 new_n17015
-1 1
1- 1
.names new_n10226 new_n17015 new_n17016
-1 1
1- 1
.names new_n1264 new_n17016 new_n17017
11 1
.names pi6 pi29 pi30 pi46 new_n5057
1111 1
00-1 1
000- 1
.names new_n5057 new_n77 new_n16975
11 1
.names new_n5057 new_n16973
0 1
.names pi10 pi50 pi52 pi61 new_n6129
1110 1
00-0 1
1101 1
.names pi27 pi40 pi62 pi65 new_n134
--11 1
011- 1
10-- 1
.names new_n6129 new_n134 new_n16972
-1 1
0- 1
.names new_n16973 new_n16972 new_n16974
11 1
.names new_n16975 new_n16974 new_n16976
-1 1
1- 1
.names new_n1703 new_n16976 new_n16977
11 1
.names pi17 pi23 pi49 pi60 new_n15898
11-0 1
-01- 1
1-1- 1
.names pi25 pi30 pi41 pi43 new_n9536
0-01 1
10-1 1
100- 1
.names pi27 pi36 pi42 pi45 new_n227
1000 1
0-01 1
1-11 1
.names new_n227 new_n16968
0 1
.names new_n9536 new_n16968 new_n16969
01 1
.names new_n15898 new_n16969 new_n16970
11 1
.names new_n16451 new_n16970 new_n16971
11 1
.names new_n16977 new_n16971 new_n16978
-1 1
1- 1
.names new_n115 new_n16978 new_n16979
-1 1
1- 1
.names new_n3189 new_n16979 new_n16980
11 1
.names pi19 pi29 pi50 pi64 new_n2245
1-10 1
10-0 1
1101 1
00-1 1
-01- 1
.names pi2 pi8 pi26 pi53 new_n7294
0000 1
1010 1
0-11 1
-1-1 1
011- 1
.names new_n7294 new_n16962
0 1
.names new_n2245 new_n16962 new_n16963
-1 1
1- 1
.names new_n1703 new_n16963 new_n16964
11 1
.names pi25 pi36 pi47 pi65 new_n3482
0-01 1
1111 1
100- 1
010- 1
.names pi8 pi26 pi53 pi57 new_n508
-110 1
1-10 1
-101 1
0-01 1
.names new_n3482 new_n508 new_n16960
11 1
.names new_n16451 new_n16960 new_n16961
11 1
.names new_n16964 new_n16961 new_n16965
-1 1
1- 1
.names new_n115 new_n16965 new_n16966
11 1
.names new_n16458 new_n16966 new_n16967
11 1
.names new_n16980 new_n16967 new_n16981
-1 1
1- 1
.names new_n10226 new_n16981 new_n16982
11 1
.names new_n16471 new_n16982 new_n16983
11 1
.names new_n17017 new_n16983 new_n17018
-1 1
1- 1
.names new_n2676 new_n17018 new_n17019
-1 1
1- 1
.names new_n219 new_n17019 new_n17020
11 1
.names pi11 pi17 pi22 pi46 new_n15310
0001 1
-111 1
11-1 1
111- 1
.names pi7 pi8 pi22 pi57 new_n1419
0010 1
11-0 1
1001 1
0111 1
.names new_n15310 new_n1419 new_n16949
-1 1
0- 1
.names new_n451 new_n16949 new_n16950
11 1
.names pi3 pi6 pi19 pi63 new_n201
11-0 1
-011 1
000- 1
.names new_n201 new_n16945
0 1
.names new_n8213 new_n16945 new_n16946
11 1
.names new_n12208 pi6 new_n16943
11 1
.names new_n16827 new_n16943 new_n16944
11 1
.names new_n16946 new_n16944 new_n16947
-1 1
1- 1
.names new_n16643 new_n16947 new_n16948
11 1
.names new_n16950 new_n16948 new_n16951
-1 1
1- 1
.names new_n115 new_n16951 new_n16952
-1 1
0- 1
.names new_n3189 new_n16952 new_n16953
11 1
.names pi8 pi21 pi25 pi27 new_n4382
0110 1
1011 1
110- 1
.names new_n4382 pi10 new_n16937
11 1
.names new_n4382 new_n16935
0 1
.names new_n16935 new_n16543 new_n16936
11 1
.names new_n16937 new_n16936 new_n16938
-1 1
1- 1
.names new_n4265 new_n16938 new_n16939
11 1
.names pi8 pi31 pi44 new_n1693
100 1
-11 1
.names pi5 pi15 pi18 pi52 new_n909
1000 1
0110 1
0001 1
1111 1
.names new_n909 new_n16931
0 1
.names new_n1693 new_n16931 new_n16932
11 1
.names new_n1703 new_n16932 new_n16933
01 1
.names new_n16515 new_n16933 new_n16934
11 1
.names new_n16939 new_n16934 new_n16940
-1 1
1- 1
.names new_n115 new_n16940 new_n16941
01 1
.names new_n16458 new_n16941 new_n16942
11 1
.names new_n16953 new_n16942 new_n16954
-1 1
1- 1
.names new_n10226 new_n16954 new_n16955
-1 1
1- 1
.names new_n1264 new_n16955 new_n16956
11 1
.names pi34 pi36 pi52 pi62 new_n4241
0100 1
1-01 1
0-11 1
10-1 1
100- 1
.names pi5 pi9 pi46 pi50 new_n85
-010 1
011- 1
.names new_n85 new_n16920
0 1
.names new_n4241 new_n16920 new_n16921
11 1
.names new_n13672 new_n16921 new_n16922
-1 1
1- 1
.names new_n4265 new_n16922 new_n16923
11 1
.names pi6 pi14 pi53 new_n6395
010 1
001 1
.names new_n6395 new_n16829 new_n16918
11 1
.names new_n16515 new_n16918 new_n16919
11 1
.names new_n16923 new_n16919 new_n16924
-1 1
1- 1
.names new_n3202 new_n16924 new_n16925
11 1
.names new_n10029 pi18 new_n16915
11 1
.names new_n10029 new_n16913
0 1
.names pi5 pi10 pi35 pi36 new_n833
0000 1
1100 1
1001 1
011- 1
.names new_n833 pi7 new_n16912
-1 1
0- 1
.names new_n16913 new_n16912 new_n16914
11 1
.names new_n16915 new_n16914 new_n16916
-1 1
1- 1
.names new_n16475 new_n16916 new_n16917
11 1
.names new_n16925 new_n16917 new_n16926
-1 1
1- 1
.names new_n3189 new_n16926 new_n16927
11 1
.names pi8 pi9 pi15 pi29 new_n1143
1-00 1
0-10 1
1011 1
110- 1
.names pi5 pi38 pi44 pi50 new_n5732
-001 1
0111 1
000- 1
.names pi12 pi18 pi27 pi61 new_n362
0-00 1
101- 1
.names new_n5732 new_n362 new_n16906
-1 1
1- 1
.names new_n1143 new_n16906 new_n16907
-1 1
1- 1
.names new_n3597 new_n16907 new_n16908
11 1
.names pi14 pi15 pi24 pi53 new_n9563
1-00 1
0-01 1
1111 1
-00- 1
.names pi34 pi52 pi59 pi60 new_n16293
-010 1
10-0 1
010- 1
111- 1
.names new_n172 new_n16902
0 1
.names new_n16293 new_n16902 new_n16903
11 1
.names new_n9563 new_n16903 new_n16904
11 1
.names new_n16673 new_n16904 new_n16905
11 1
.names new_n16908 new_n16905 new_n16909
-1 1
1- 1
.names new_n12322 new_n16909 new_n16910
01 1
.names new_n16458 new_n16910 new_n16911
11 1
.names new_n16927 new_n16911 new_n16928
-1 1
1- 1
.names new_n10226 new_n16928 new_n16929
11 1
.names new_n16471 new_n16929 new_n16930
11 1
.names new_n16956 new_n16930 new_n16957
-1 1
1- 1
.names new_n2676 new_n16957 new_n16958
11 1
.names new_n16612 new_n16958 new_n16959
11 1
.names new_n17020 new_n16959 new_n17021
-1 1
1- 1
.names new_n16563 new_n16671 new_n16785 new_n16901 new_n17021 new_n17022
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n17022 po0
1 1
.end
