.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi260 pi130 new_n795
-1 1
0- 1
.names pi4 new_n795 new_n796
11 1
.names pi4 new_n540
0 1
.names pi20 new_n790
0 1
.names pi9 new_n790 new_n791
-1 1
1- 1
.names pi73 new_n791 new_n792
11 1
.names pi260 new_n792 new_n793
01 1
.names new_n540 new_n793 new_n794
11 1
.names new_n796 new_n794 new_n797
-1 1
1- 1
.names pi259 new_n797 new_n798
-1 1
0- 1
.names pi2 new_n798 new_n799
11 1
.names pi2 new_n602
0 1
.names pi511 new_n781
0 1
.names pi190 new_n781 new_n782
11 1
.names pi11 new_n782 new_n783
11 1
.names pi11 new_n779
0 1
.names pi308 pi6 new_n778
-1 1
0- 1
.names new_n779 new_n778 new_n780
11 1
.names new_n783 new_n780 new_n784
-1 1
1- 1
.names pi269 new_n784 new_n785
11 1
.names pi269 new_n776
0 1
.names pi210 pi18 new_n773
11 1
.names pi210 new_n771
0 1
.names pi5 new_n632
0 1
.names pi301 new_n632 new_n770
-1 1
0- 1
.names new_n771 new_n770 new_n772
11 1
.names new_n773 new_n772 new_n774
-1 1
1- 1
.names pi149 new_n774 new_n775
-1 1
0- 1
.names new_n776 new_n775 new_n777
11 1
.names new_n785 new_n777 new_n786
-1 1
1- 1
.names pi259 new_n786 new_n787
11 1
.names pi259 new_n529
0 1
.names pi25 new_n754
0 1
.names pi102 new_n754 new_n765
11 1
.names pi5 new_n765 new_n766
11 1
.names pi21 new_n762
0 1
.names pi507 new_n762 new_n763
-1 1
1- 1
.names new_n632 new_n763 new_n764
11 1
.names new_n766 new_n764 new_n767
-1 1
1- 1
.names pi4 new_n767 new_n768
01 1
.names new_n529 new_n768 new_n769
11 1
.names new_n787 new_n769 new_n788
-1 1
1- 1
.names new_n602 new_n788 new_n789
11 1
.names new_n799 new_n789 new_n800
-1 1
1- 1
.names pi3 new_n800 new_n801
11 1
.names pi3 new_n557
0 1
.names pi4 new_n754 new_n755
11 1
.names pi260 new_n755 new_n756
11 1
.names pi260 new_n617
0 1
.names pi19 pi5 new_n750
01 1
.names pi262 new_n750 new_n751
11 1
.names pi262 new_n748
0 1
.names pi221 new_n746
0 1
.names pi403 new_n746 new_n747
-1 1
0- 1
.names new_n748 new_n747 new_n749
11 1
.names new_n751 new_n749 new_n752
-1 1
1- 1
.names new_n617 new_n752 new_n753
11 1
.names new_n756 new_n753 new_n757
-1 1
1- 1
.names pi259 new_n757 new_n758
01 1
.names pi2 new_n758 new_n759
11 1
.names pi19 new_n738
0 1
.names pi93 new_n738 new_n739
11 1
.names pi132 new_n739 new_n740
11 1
.names pi190 new_n740 new_n741
11 1
.names pi190 new_n736
0 1
.names pi36 pi5 new_n733
11 1
.names pi416 new_n733 new_n734
11 1
.names pi416 new_n731
0 1
.names pi147 pi11 new_n730
-1 1
0- 1
.names new_n731 new_n730 new_n732
11 1
.names new_n734 new_n732 new_n735
-1 1
1- 1
.names new_n736 new_n735 new_n737
11 1
.names new_n741 new_n737 new_n742
-1 1
1- 1
.names pi167 new_n742 new_n743
11 1
.names pi167 new_n553
0 1
.names pi299 pi223 new_n725
-1 1
1- 1
.names pi343 new_n725 new_n726
-1 1
0- 1
.names pi341 new_n726 new_n727
11 1
.names pi341 new_n723
0 1
.names pi115 pi309 new_n719
11 1
.names pi403 new_n719 new_n720
-1 1
1- 1
.names pi316 new_n720 new_n721
11 1
.names pi316 new_n717
0 1
.names pi6 new_n535
0 1
.names pi505 new_n535 new_n716
11 1
.names new_n717 new_n716 new_n718
11 1
.names new_n721 new_n718 new_n722
-1 1
1- 1
.names new_n723 new_n722 new_n724
11 1
.names new_n727 new_n724 new_n728
-1 1
1- 1
.names new_n553 new_n728 new_n729
11 1
.names new_n743 new_n729 new_n744
-1 1
1- 1
.names new_n602 new_n744 new_n745
11 1
.names new_n759 new_n745 new_n760
-1 1
1- 1
.names new_n557 new_n760 new_n761
11 1
.names new_n801 new_n761 new_n802
-1 1
1- 1
.names pi258 new_n802 new_n803
11 1
.names pi258 new_n568
0 1
.names pi241 pi430 new_n707
01 1
.names pi260 new_n707 new_n708
11 1
.names pi28 pi3 new_n703
01 1
.names pi15 new_n703 new_n704
11 1
.names pi15 new_n570
0 1
.names pi105 pi6 new_n701
-1 1
0- 1
.names new_n570 new_n701 new_n702
11 1
.names new_n704 new_n702 new_n705
-1 1
1- 1
.names new_n617 new_n705 new_n706
11 1
.names new_n708 new_n706 new_n709
-1 1
1- 1
.names pi458 new_n709 new_n710
11 1
.names pi458 new_n699
0 1
.names pi46 pi27 new_n694
11 1
.names pi68 new_n694 new_n695
-1 1
0- 1
.names pi321 new_n695 new_n696
01 1
.names pi339 new_n696 new_n697
11 1
.names pi339 new_n692
0 1
.names pi417 new_n688
0 1
.names pi248 new_n688 new_n689
11 1
.names pi248 new_n686
0 1
.names new_n686 pi44 new_n687
11 1
.names new_n689 new_n687 new_n690
-1 1
1- 1
.names pi220 new_n690 new_n691
-1 1
0- 1
.names new_n692 new_n691 new_n693
11 1
.names new_n697 new_n693 new_n698
-1 1
1- 1
.names new_n699 new_n698 new_n700
11 1
.names new_n710 new_n700 new_n711
-1 1
1- 1
.names pi259 new_n711 new_n712
11 1
.names pi35 pi38 new_n679
-1 1
1- 1
.names pi132 new_n679 new_n680
11 1
.names pi132 new_n677
0 1
.names pi242 new_n676
0 1
.names new_n677 new_n676 new_n678
11 1
.names new_n680 new_n678 new_n681
-1 1
1- 1
.names pi260 new_n681 new_n682
11 1
.names pi71 new_n671
0 1
.names pi92 new_n671 new_n672
11 1
.names pi92 new_n669
0 1
.names pi128 pi5 new_n668
-1 1
1- 1
.names new_n669 new_n668 new_n670
11 1
.names new_n672 new_n670 new_n673
-1 1
1- 1
.names pi4 new_n673 new_n674
-1 1
1- 1
.names new_n617 new_n674 new_n675
11 1
.names new_n682 new_n675 new_n683
-1 1
1- 1
.names pi3 new_n683 new_n684
-1 1
1- 1
.names new_n529 new_n684 new_n685
11 1
.names new_n712 new_n685 new_n713
-1 1
1- 1
.names pi2 new_n713 new_n714
-1 1
1- 1
.names new_n568 new_n714 new_n715
11 1
.names new_n803 new_n715 new_n804
-1 1
1- 1
.names pi257 new_n804 new_n805
-1 1
0- 1
.names pi513 new_n805 new_n806
11 1
.names pi513 new_n666
0 1
.names pi9 new_n548
0 1
.names pi5 new_n548 new_n653
01 1
.names pi302 new_n653 new_n654
-1 1
1- 1
.names pi467 new_n654 new_n655
11 1
.names pi4 new_n655 new_n656
11 1
.names pi30 pi262 new_n650
11 1
.names pi260 new_n650 new_n651
-1 1
1- 1
.names new_n540 new_n651 new_n652
11 1
.names new_n656 new_n652 new_n657
-1 1
1- 1
.names pi259 new_n657 new_n658
11 1
.names pi2 new_n658 new_n659
11 1
.names pi411 new_n540 new_n641
11 1
.names pi414 new_n641 new_n642
11 1
.names pi414 new_n639
0 1
.names pi254 new_n632 new_n638
-1 1
1- 1
.names new_n639 new_n638 new_n640
11 1
.names new_n642 new_n640 new_n643
-1 1
1- 1
.names pi134 new_n643 new_n644
01 1
.names pi378 new_n644 new_n645
11 1
.names pi378 new_n636
0 1
.names pi511 new_n632 new_n633
-1 1
0- 1
.names pi496 new_n633 new_n634
11 1
.names pi496 new_n630
0 1
.names pi74 new_n628
0 1
.names pi252 new_n628 new_n629
01 1
.names new_n630 new_n629 new_n631
11 1
.names new_n634 new_n631 new_n635
-1 1
1- 1
.names new_n636 new_n635 new_n637
11 1
.names new_n645 new_n637 new_n646
-1 1
1- 1
.names pi259 new_n646 new_n647
11 1
.names pi200 pi5 new_n621
01 1
.names pi419 new_n621 new_n622
11 1
.names pi419 new_n619
0 1
.names new_n619 pi5 new_n620
11 1
.names new_n622 new_n620 new_n623
-1 1
1- 1
.names pi260 new_n623 new_n624
11 1
.names pi27 new_n514
0 1
.names pi8 new_n514 new_n615
-1 1
1- 1
.names pi88 new_n615 new_n616
-1 1
0- 1
.names new_n617 new_n616 new_n618
11 1
.names new_n624 new_n618 new_n625
-1 1
1- 1
.names pi4 new_n625 new_n626
-1 1
1- 1
.names new_n529 new_n626 new_n627
11 1
.names new_n647 new_n627 new_n648
-1 1
1- 1
.names new_n602 new_n648 new_n649
11 1
.names new_n659 new_n649 new_n660
-1 1
1- 1
.names pi3 new_n660 new_n661
11 1
.names pi321 pi212 new_n607
11 1
.names pi260 new_n607 new_n608
11 1
.names pi4 new_n608 new_n609
11 1
.names pi73 pi320 new_n604
11 1
.names pi262 new_n604 new_n605
-1 1
1- 1
.names new_n540 new_n605 new_n606
11 1
.names new_n609 new_n606 new_n610
-1 1
1- 1
.names pi259 new_n610 new_n611
-1 1
1- 1
.names pi2 new_n611 new_n612
11 1
.names pi45 new_n593
0 1
.names pi121 new_n593 new_n594
-1 1
0- 1
.names pi473 new_n594 new_n595
01 1
.names pi155 new_n595 new_n596
11 1
.names pi155 new_n591
0 1
.names pi24 new_n589
0 1
.names pi244 new_n589 new_n590
-1 1
1- 1
.names new_n591 new_n590 new_n592
11 1
.names new_n596 new_n592 new_n597
-1 1
1- 1
.names pi68 new_n597 new_n598
11 1
.names pi68 new_n587
0 1
.names pi139 new_n584
0 1
.names pi233 new_n584 new_n585
01 1
.names pi339 new_n585 new_n586
-1 1
0- 1
.names new_n587 new_n586 new_n588
11 1
.names new_n598 new_n588 new_n599
-1 1
1- 1
.names pi245 new_n599 new_n600
11 1
.names pi245 new_n582
0 1
.names pi60 pi107 new_n579
01 1
.names pi398 new_n579 new_n580
11 1
.names pi398 new_n577
0 1
.names pi13 pi18 new_n574
-1 1
1- 1
.names pi270 new_n574 new_n575
11 1
.names pi270 new_n572
0 1
.names pi420 new_n570 new_n571
11 1
.names new_n572 new_n571 new_n573
11 1
.names new_n575 new_n573 new_n576
-1 1
1- 1
.names new_n577 new_n576 new_n578
11 1
.names new_n580 new_n578 new_n581
-1 1
1- 1
.names new_n582 new_n581 new_n583
11 1
.names new_n600 new_n583 new_n601
-1 1
1- 1
.names new_n602 new_n601 new_n603
11 1
.names new_n612 new_n603 new_n613
-1 1
1- 1
.names new_n557 new_n613 new_n614
11 1
.names new_n661 new_n614 new_n662
-1 1
1- 1
.names pi258 new_n662 new_n663
11 1
.names pi392 new_n557 new_n558
11 1
.names pi186 new_n558 new_n559
11 1
.names pi186 new_n555
0 1
.names pi211 new_n553 new_n554
-1 1
0- 1
.names new_n555 new_n554 new_n556
11 1
.names new_n559 new_n556 new_n560
-1 1
1- 1
.names pi84 new_n560 new_n561
11 1
.names pi84 new_n551
0 1
.names pi85 new_n548 new_n549
-1 1
0- 1
.names pi446 new_n549 new_n550
-1 1
0- 1
.names new_n551 new_n550 new_n552
11 1
.names new_n561 new_n552 new_n562
-1 1
1- 1
.names pi479 new_n562 new_n563
11 1
.names pi479 new_n546
0 1
.names pi69 new_n540 new_n541
-1 1
1- 1
.names pi164 new_n541 new_n542
11 1
.names pi164 new_n538
0 1
.names pi209 new_n535 new_n536
-1 1
1- 1
.names pi79 new_n536 new_n537
01 1
.names new_n538 new_n537 new_n539
11 1
.names new_n542 new_n539 new_n543
-1 1
1- 1
.names pi170 new_n543 new_n544
11 1
.names pi170 new_n533
0 1
.names pi8 pi98 new_n531
11 1
.names pi236 new_n531 new_n532
01 1
.names new_n533 new_n532 new_n534
11 1
.names new_n544 new_n534 new_n545
-1 1
1- 1
.names new_n546 new_n545 new_n547
11 1
.names new_n563 new_n547 new_n564
-1 1
1- 1
.names pi259 new_n564 new_n565
11 1
.names pi94 pi32 new_n524
11 1
.names pi262 new_n524 new_n525
11 1
.names pi135 new_n525 new_n526
11 1
.names pi135 new_n522
0 1
.names pi7 new_n518
0 1
.names pi144 new_n518 new_n519
-1 1
0- 1
.names pi379 new_n519 new_n520
11 1
.names pi379 new_n516
0 1
.names pi199 new_n514 new_n515
01 1
.names new_n516 new_n515 new_n517
11 1
.names new_n520 new_n517 new_n521
-1 1
1- 1
.names new_n522 new_n521 new_n523
11 1
.names new_n526 new_n523 new_n527
-1 1
1- 1
.names pi3 new_n527 new_n528
01 1
.names new_n529 new_n528 new_n530
11 1
.names new_n565 new_n530 new_n566
-1 1
1- 1
.names pi2 new_n566 new_n567
01 1
.names new_n568 new_n567 new_n569
11 1
.names new_n663 new_n569 new_n664
-1 1
1- 1
.names pi257 new_n664 new_n665
11 1
.names new_n666 new_n665 new_n667
11 1
.names new_n806 new_n667 new_n807
-1 1
1- 1
.names pi8 pi5 new_n1059
11 1
.names pi260 new_n1059 new_n1060
-1 1
0- 1
.names pi4 new_n1060 new_n1061
11 1
.names pi63 pi25 new_n1056
11 1
.names pi76 new_n1056 new_n1057
11 1
.names new_n540 new_n1057 new_n1058
11 1
.names new_n1061 new_n1058 new_n1062
-1 1
1- 1
.names pi259 new_n1062 new_n1063
-1 1
0- 1
.names pi2 new_n1063 new_n1064
11 1
.names pi75 pi256 new_n1048
11 1
.names pi75 new_n1046
0 1
.names pi22 new_n1044
0 1
.names pi53 new_n1044 new_n1045
11 1
.names new_n1046 new_n1045 new_n1047
11 1
.names new_n1048 new_n1047 new_n1049
-1 1
1- 1
.names pi275 new_n1049 new_n1050
-1 1
1- 1
.names pi19 new_n1050 new_n1051
11 1
.names pi210 new_n699 new_n1039
-1 1
0- 1
.names pi60 new_n1039 new_n1040
11 1
.names pi275 new_n1040 new_n1041
11 1
.names pi275 new_n1037
0 1
.names pi91 pi60 new_n1035
11 1
.names pi91 new_n948
0 1
.names pi52 pi5 new_n1033
-1 1
0- 1
.names new_n948 new_n1033 new_n1034
11 1
.names new_n1035 new_n1034 new_n1036
-1 1
1- 1
.names new_n1037 new_n1036 new_n1038
11 1
.names new_n1041 new_n1038 new_n1042
-1 1
1- 1
.names new_n738 new_n1042 new_n1043
11 1
.names new_n1051 new_n1043 new_n1052
-1 1
1- 1
.names pi259 new_n1052 new_n1053
11 1
.names pi183 new_n1027
0 1
.names pi5 new_n1027 new_n1028
-1 1
0- 1
.names pi189 new_n1028 new_n1029
11 1
.names pi189 new_n1025
0 1
.names new_n1025 pi390 new_n1026
11 1
.names new_n1029 new_n1026 new_n1030
-1 1
1- 1
.names pi4 new_n1030 new_n1031
01 1
.names new_n529 new_n1031 new_n1032
11 1
.names new_n1053 new_n1032 new_n1054
-1 1
1- 1
.names new_n602 new_n1054 new_n1055
11 1
.names new_n1064 new_n1055 new_n1065
-1 1
1- 1
.names pi3 new_n1065 new_n1066
11 1
.names pi338 new_n790 new_n1016
-1 1
0- 1
.names pi239 new_n1016 new_n1017
01 1
.names pi4 new_n1017 new_n1018
11 1
.names pi260 new_n1018 new_n1019
11 1
.names pi253 new_n1011
0 1
.names pi146 new_n1011 new_n1012
11 1
.names pi146 new_n1009
0 1
.names new_n1009 pi506 new_n1010
11 1
.names new_n1012 new_n1010 new_n1013
-1 1
1- 1
.names pi4 new_n1013 new_n1014
-1 1
1- 1
.names new_n617 new_n1014 new_n1015
11 1
.names new_n1019 new_n1015 new_n1020
-1 1
1- 1
.names pi259 new_n1020 new_n1021
01 1
.names pi2 new_n1021 new_n1022
11 1
.names pi23 pi4 new_n1001
-1 1
0- 1
.names pi94 new_n1001 new_n1002
01 1
.names pi249 new_n1002 new_n1003
11 1
.names pi355 new_n1003 new_n1004
11 1
.names pi355 new_n999
0 1
.names pi315 new_n518 new_n996
-1 1
0- 1
.names pi76 new_n996 new_n997
11 1
.names pi76 new_n810
0 1
.names pi175 pi70 new_n993
-1 1
0- 1
.names pi96 new_n993 new_n994
01 1
.names new_n810 new_n994 new_n995
11 1
.names new_n997 new_n995 new_n998
-1 1
1- 1
.names new_n999 new_n998 new_n1000
11 1
.names new_n1004 new_n1000 new_n1005
-1 1
1- 1
.names pi71 new_n1005 new_n1006
11 1
.names pi94 new_n986
0 1
.names pi189 new_n986 new_n987
11 1
.names pi220 new_n987 new_n988
-1 1
1- 1
.names pi143 new_n988 new_n989
-1 1
0- 1
.names pi268 new_n989 new_n990
11 1
.names pi268 new_n984
0 1
.names pi358 pi365 new_n982
11 1
.names pi358 new_n980
0 1
.names pi371 pi7 new_n979
11 1
.names new_n980 new_n979 new_n981
11 1
.names new_n982 new_n981 new_n983
-1 1
1- 1
.names new_n984 new_n983 new_n985
11 1
.names new_n990 new_n985 new_n991
-1 1
1- 1
.names new_n671 new_n991 new_n992
11 1
.names new_n1006 new_n992 new_n1007
-1 1
1- 1
.names new_n602 new_n1007 new_n1008
11 1
.names new_n1022 new_n1008 new_n1023
-1 1
1- 1
.names new_n557 new_n1023 new_n1024
11 1
.names new_n1066 new_n1024 new_n1067
-1 1
1- 1
.names pi258 new_n1067 new_n1068
11 1
.names pi260 pi299 new_n970
-1 1
0- 1
.names pi3 new_n970 new_n971
11 1
.names pi61 new_n632 new_n966
01 1
.names pi350 new_n966 new_n967
11 1
.names pi350 new_n964
0 1
.names pi9 pi16 new_n963
01 1
.names new_n964 new_n963 new_n965
11 1
.names new_n967 new_n965 new_n968
-1 1
1- 1
.names new_n557 new_n968 new_n969
11 1
.names new_n971 new_n969 new_n972
-1 1
1- 1
.names pi4 new_n972 new_n973
11 1
.names pi146 pi23 new_n958
-1 1
0- 1
.names pi6 new_n958 new_n959
11 1
.names pi83 pi5 new_n956
01 1
.names new_n535 new_n956 new_n957
11 1
.names new_n959 new_n957 new_n960
-1 1
1- 1
.names pi104 new_n960 new_n961
01 1
.names new_n540 new_n961 new_n962
11 1
.names new_n973 new_n962 new_n974
-1 1
1- 1
.names pi259 new_n974 new_n975
11 1
.names pi169 pi19 new_n950
-1 1
0- 1
.names pi260 new_n950 new_n951
-1 1
0- 1
.names pi91 new_n951 new_n952
11 1
.names pi248 pi147 new_n946
-1 1
0- 1
.names pi8 new_n946 new_n947
01 1
.names new_n948 new_n947 new_n949
11 1
.names new_n952 new_n949 new_n953
-1 1
1- 1
.names pi3 new_n953 new_n954
-1 1
1- 1
.names new_n529 new_n954 new_n955
11 1
.names new_n975 new_n955 new_n976
-1 1
1- 1
.names pi2 new_n976 new_n977
-1 1
1- 1
.names new_n568 new_n977 new_n978
11 1
.names new_n1068 new_n978 new_n1069
-1 1
1- 1
.names pi257 new_n1069 new_n1070
-1 1
0- 1
.names pi513 new_n1070 new_n1071
11 1
.names pi64 new_n931
0 1
.names pi5 new_n931 new_n932
-1 1
0- 1
.names pi335 new_n932 new_n933
11 1
.names pi4 new_n933 new_n934
-1 1
0- 1
.names pi260 new_n934 new_n935
11 1
.names pi310 new_n540 new_n928
11 1
.names pi389 new_n928 new_n929
11 1
.names new_n617 new_n929 new_n930
11 1
.names new_n935 new_n930 new_n936
-1 1
1- 1
.names pi259 new_n936 new_n937
11 1
.names pi2 new_n937 new_n938
11 1
.names pi29 new_n921
0 1
.names pi94 new_n921 new_n922
01 1
.names pi260 new_n922 new_n923
-1 1
0- 1
.names pi259 new_n923 new_n924
-1 1
0- 1
.names pi4 new_n924 new_n925
11 1
.names pi32 new_n914
0 1
.names pi154 new_n914 new_n915
-1 1
1- 1
.names pi303 new_n915 new_n916
11 1
.names pi303 new_n912
0 1
.names pi101 pi12 new_n910
-1 1
0- 1
.names pi103 new_n910 new_n911
01 1
.names new_n912 new_n911 new_n913
11 1
.names new_n916 new_n913 new_n917
-1 1
1- 1
.names pi119 new_n917 new_n918
11 1
.names pi119 new_n908
0 1
.names pi93 pi8 new_n905
01 1
.names pi434 new_n905 new_n906
-1 1
1- 1
.names pi150 new_n906 new_n907
11 1
.names new_n908 new_n907 new_n909
11 1
.names new_n918 new_n909 new_n919
-1 1
1- 1
.names new_n540 new_n919 new_n920
11 1
.names new_n925 new_n920 new_n926
-1 1
1- 1
.names new_n602 new_n926 new_n927
11 1
.names new_n938 new_n927 new_n939
-1 1
1- 1
.names pi3 new_n939 new_n940
11 1
.names pi260 pi301 new_n897
11 1
.names pi321 new_n897 new_n898
11 1
.names pi4 new_n898 new_n899
11 1
.names pi19 pi72 new_n894
-1 1
0- 1
.names pi5 new_n894 new_n895
-1 1
0- 1
.names new_n540 new_n895 new_n896
11 1
.names new_n899 new_n896 new_n900
-1 1
1- 1
.names pi259 new_n900 new_n901
-1 1
1- 1
.names pi2 new_n901 new_n902
11 1
.names pi478 new_n886
0 1
.names pi10 new_n886 new_n887
-1 1
1- 1
.names pi226 new_n887 new_n888
01 1
.names pi182 new_n888 new_n889
11 1
.names pi182 new_n884
0 1
.names pi52 new_n880
0 1
.names pi50 new_n880 new_n881
11 1
.names pi329 new_n881 new_n882
11 1
.names pi329 new_n878
0 1
.names pi235 pi212 new_n877
-1 1
0- 1
.names new_n878 new_n877 new_n879
11 1
.names new_n882 new_n879 new_n883
-1 1
1- 1
.names new_n884 new_n883 new_n885
11 1
.names new_n889 new_n885 new_n890
-1 1
1- 1
.names pi454 new_n890 new_n891
11 1
.names pi454 new_n875
0 1
.names pi165 new_n540 new_n870
-1 1
0- 1
.names pi314 new_n870 new_n871
11 1
.names pi314 new_n868
0 1
.names pi47 new_n865
0 1
.names pi17 new_n865 new_n866
-1 1
0- 1
.names pi128 new_n866 new_n867
01 1
.names new_n868 new_n867 new_n869
11 1
.names new_n871 new_n869 new_n872
-1 1
1- 1
.names pi265 new_n872 new_n873
11 1
.names pi265 new_n863
0 1
.names pi271 pi282 new_n862
-1 1
1- 1
.names new_n863 new_n862 new_n864
11 1
.names new_n873 new_n864 new_n874
-1 1
1- 1
.names new_n875 new_n874 new_n876
11 1
.names new_n891 new_n876 new_n892
-1 1
1- 1
.names new_n602 new_n892 new_n893
11 1
.names new_n902 new_n893 new_n903
-1 1
1- 1
.names new_n557 new_n903 new_n904
11 1
.names new_n940 new_n904 new_n941
-1 1
1- 1
.names pi258 new_n941 new_n942
11 1
.names pi107 new_n851
0 1
.names pi15 new_n851 new_n852
-1 1
1- 1
.names pi111 new_n852 new_n853
-1 1
1- 1
.names pi493 new_n853 new_n854
11 1
.names pi493 new_n849
0 1
.names pi46 pi4 new_n844
01 1
.names pi49 new_n844 new_n845
11 1
.names pi49 new_n842
0 1
.names new_n842 pi154 new_n843
11 1
.names new_n845 new_n843 new_n846
-1 1
1- 1
.names pi468 new_n846 new_n847
11 1
.names pi468 new_n840
0 1
.names pi13 new_n838
0 1
.names pi255 new_n838 new_n839
-1 1
1- 1
.names new_n840 new_n839 new_n841
11 1
.names new_n847 new_n841 new_n848
-1 1
1- 1
.names new_n849 new_n848 new_n850
11 1
.names new_n854 new_n850 new_n855
-1 1
1- 1
.names pi261 new_n855 new_n856
11 1
.names pi261 new_n836
0 1
.names pi146 pi9 new_n830
-1 1
1- 1
.names pi509 new_n830 new_n831
11 1
.names pi509 new_n828
0 1
.names pi41 new_n827
0 1
.names new_n828 new_n827 new_n829
11 1
.names new_n831 new_n829 new_n832
-1 1
1- 1
.names pi267 new_n832 new_n833
11 1
.names pi4 new_n833 new_n834
11 1
.names pi42 new_n535 new_n823
11 1
.names pi42 new_n821
0 1
.names new_n821 pi221 new_n822
11 1
.names new_n823 new_n822 new_n824
-1 1
1- 1
.names pi406 new_n824 new_n825
-1 1
1- 1
.names new_n540 new_n825 new_n826
11 1
.names new_n834 new_n826 new_n835
-1 1
1- 1
.names new_n836 new_n835 new_n837
11 1
.names new_n856 new_n837 new_n857
-1 1
1- 1
.names pi259 new_n857 new_n858
11 1
.names pi9 pi263 new_n814
01 1
.names pi447 new_n814 new_n815
11 1
.names pi447 new_n812
0 1
.names new_n812 pi158 new_n813
11 1
.names new_n815 new_n813 new_n816
-1 1
1- 1
.names pi76 new_n816 new_n817
11 1
.names pi312 pi12 new_n808
01 1
.names pi38 new_n808 new_n809
01 1
.names new_n810 new_n809 new_n811
11 1
.names new_n817 new_n811 new_n818
-1 1
1- 1
.names pi3 new_n818 new_n819
01 1
.names new_n529 new_n819 new_n820
11 1
.names new_n858 new_n820 new_n859
-1 1
1- 1
.names pi2 new_n859 new_n860
01 1
.names new_n568 new_n860 new_n861
11 1
.names new_n942 new_n861 new_n943
-1 1
1- 1
.names pi257 new_n943 new_n944
11 1
.names new_n666 new_n944 new_n945
11 1
.names new_n1071 new_n945 new_n1072
-1 1
1- 1
.names pi10 new_n1338
0 1
.names pi23 new_n1338 new_n1339
11 1
.names pi260 new_n1339 new_n1340
11 1
.names pi22 pi216 new_n1335
11 1
.names pi4 new_n1335 new_n1336
-1 1
1- 1
.names new_n617 new_n1336 new_n1337
11 1
.names new_n1340 new_n1337 new_n1341
-1 1
1- 1
.names pi259 new_n1341 new_n1342
-1 1
0- 1
.names pi2 new_n1342 new_n1343
11 1
.names pi462 new_n1044 new_n1327
-1 1
0- 1
.names pi60 new_n1327 new_n1328
11 1
.names pi60 new_n1220
0 1
.names pi4 pi15 new_n1324
01 1
.names pi297 new_n1324 new_n1325
-1 1
1- 1
.names new_n1220 new_n1325 new_n1326
11 1
.names new_n1328 new_n1326 new_n1329
-1 1
1- 1
.names pi5 new_n1329 new_n1330
11 1
.names pi109 pi12 new_n1320
-1 1
0- 1
.names pi4 new_n1320 new_n1321
11 1
.names pi35 pi6 new_n1316
11 1
.names pi297 new_n1316 new_n1317
11 1
.names pi297 new_n1314
0 1
.names pi81 new_n1313
0 1
.names new_n1314 new_n1313 new_n1315
11 1
.names new_n1317 new_n1315 new_n1318
-1 1
1- 1
.names new_n540 new_n1318 new_n1319
11 1
.names new_n1321 new_n1319 new_n1322
-1 1
1- 1
.names new_n632 new_n1322 new_n1323
11 1
.names new_n1330 new_n1323 new_n1331
-1 1
1- 1
.names pi259 new_n1331 new_n1332
11 1
.names pi107 pi10 new_n1308
11 1
.names pi5 new_n1308 new_n1309
11 1
.names pi342 new_n535 new_n1306
-1 1
0- 1
.names new_n632 new_n1306 new_n1307
11 1
.names new_n1309 new_n1307 new_n1310
-1 1
1- 1
.names pi4 new_n1310 new_n1311
01 1
.names new_n529 new_n1311 new_n1312
11 1
.names new_n1332 new_n1312 new_n1333
-1 1
1- 1
.names new_n602 new_n1333 new_n1334
11 1
.names new_n1343 new_n1334 new_n1344
-1 1
1- 1
.names pi3 new_n1344 new_n1345
11 1
.names pi12 new_n1157
0 1
.names pi268 new_n1157 new_n1299
11 1
.names pi262 new_n1299 new_n1300
11 1
.names pi432 pi314 new_n1296
11 1
.names pi432 new_n1294
0 1
.names pi14 pi448 new_n1293
-1 1
1- 1
.names new_n1294 new_n1293 new_n1295
11 1
.names new_n1296 new_n1295 new_n1297
-1 1
1- 1
.names new_n748 new_n1297 new_n1298
11 1
.names new_n1300 new_n1298 new_n1301
-1 1
1- 1
.names pi259 new_n1301 new_n1302
01 1
.names pi2 new_n1302 new_n1303
11 1
.names pi459 new_n1285
0 1
.names pi355 new_n1285 new_n1286
-1 1
0- 1
.names pi252 new_n1286 new_n1287
-1 1
0- 1
.names pi444 new_n1287 new_n1288
11 1
.names pi444 new_n1283
0 1
.names pi23 pi127 new_n1280
-1 1
1- 1
.names pi474 new_n1280 new_n1281
11 1
.names pi474 new_n1278
0 1
.names pi217 pi46 new_n1277
11 1
.names new_n1278 new_n1277 new_n1279
11 1
.names new_n1281 new_n1279 new_n1282
-1 1
1- 1
.names new_n1283 new_n1282 new_n1284
11 1
.names new_n1288 new_n1284 new_n1289
-1 1
1- 1
.names pi458 new_n1289 new_n1290
11 1
.names pi69 pi26 new_n1271
-1 1
1- 1
.names pi64 new_n1271 new_n1272
01 1
.names pi8 new_n1272 new_n1273
01 1
.names pi243 new_n1273 new_n1274
11 1
.names pi243 new_n1269
0 1
.names pi8 new_n1265
0 1
.names pi59 new_n1265 new_n1266
11 1
.names pi240 new_n1266 new_n1267
11 1
.names pi240 new_n1263
0 1
.names pi89 pi4 new_n1262
-1 1
0- 1
.names new_n1263 new_n1262 new_n1264
11 1
.names new_n1267 new_n1264 new_n1268
-1 1
1- 1
.names new_n1269 new_n1268 new_n1270
11 1
.names new_n1274 new_n1270 new_n1275
-1 1
1- 1
.names new_n699 new_n1275 new_n1276
11 1
.names new_n1290 new_n1276 new_n1291
-1 1
1- 1
.names new_n602 new_n1291 new_n1292
11 1
.names new_n1303 new_n1292 new_n1304
-1 1
1- 1
.names new_n557 new_n1304 new_n1305
11 1
.names new_n1345 new_n1305 new_n1346
-1 1
1- 1
.names pi258 new_n1346 new_n1347
11 1
.names pi264 pi40 new_n1250
11 1
.names pi264 new_n1248
0 1
.names pi173 pi3 new_n1247
-1 1
0- 1
.names new_n1248 new_n1247 new_n1249
11 1
.names new_n1250 new_n1249 new_n1251
-1 1
1- 1
.names pi76 new_n1251 new_n1252
11 1
.names pi41 new_n632 new_n1245
-1 1
1- 1
.names new_n810 new_n1245 new_n1246
11 1
.names new_n1252 new_n1246 new_n1253
-1 1
1- 1
.names pi403 new_n1253 new_n1254
11 1
.names pi403 new_n1243
0 1
.names pi134 new_n1240
0 1
.names pi68 new_n1240 new_n1241
-1 1
1- 1
.names pi246 new_n1241 new_n1242
01 1
.names new_n1243 new_n1242 new_n1244
11 1
.names new_n1254 new_n1244 new_n1255
-1 1
1- 1
.names pi4 new_n1255 new_n1256
11 1
.names pi16 new_n1235
0 1
.names pi260 new_n1235 new_n1236
01 1
.names pi3 new_n1236 new_n1237
11 1
.names pi270 pi26 new_n1231
11 1
.names pi470 new_n1231 new_n1232
11 1
.names pi470 new_n1229
0 1
.names pi85 pi302 new_n1228
-1 1
0- 1
.names new_n1229 new_n1228 new_n1230
11 1
.names new_n1232 new_n1230 new_n1233
-1 1
1- 1
.names new_n557 new_n1233 new_n1234
11 1
.names new_n1237 new_n1234 new_n1238
-1 1
1- 1
.names new_n540 new_n1238 new_n1239
11 1
.names new_n1256 new_n1239 new_n1257
-1 1
1- 1
.names pi259 new_n1257 new_n1258
11 1
.names pi26 new_n1220 new_n1221
-1 1
0- 1
.names pi151 new_n1221 new_n1222
11 1
.names pi151 new_n1218
0 1
.names pi492 pi5 new_n1217
11 1
.names new_n1218 new_n1217 new_n1219
11 1
.names new_n1222 new_n1219 new_n1223
-1 1
1- 1
.names pi390 new_n1223 new_n1224
11 1
.names pi390 new_n1215
0 1
.names pi411 pi48 new_n1213
-1 1
0- 1
.names pi119 new_n1213 new_n1214
-1 1
1- 1
.names new_n1215 new_n1214 new_n1216
11 1
.names new_n1224 new_n1216 new_n1225
-1 1
1- 1
.names pi3 new_n1225 new_n1226
-1 1
1- 1
.names new_n529 new_n1226 new_n1227
11 1
.names new_n1258 new_n1227 new_n1259
-1 1
1- 1
.names pi2 new_n1259 new_n1260
-1 1
1- 1
.names new_n568 new_n1260 new_n1261
11 1
.names new_n1347 new_n1261 new_n1348
-1 1
1- 1
.names pi257 new_n1348 new_n1349
-1 1
0- 1
.names pi513 new_n1349 new_n1350
11 1
.names pi70 pi14 new_n1199
11 1
.names pi4 new_n1199 new_n1200
-1 1
0- 1
.names pi84 new_n1200 new_n1201
-1 1
0- 1
.names pi260 new_n1201 new_n1202
11 1
.names pi4 new_n587 new_n1196
01 1
.names pi237 new_n1196 new_n1197
01 1
.names new_n617 new_n1197 new_n1198
11 1
.names new_n1202 new_n1198 new_n1203
-1 1
1- 1
.names pi259 new_n1203 new_n1204
11 1
.names pi2 new_n1204 new_n1205
11 1
.names pi51 pi20 new_n1188
-1 1
0- 1
.names pi265 new_n1188 new_n1189
11 1
.names pi175 pi468 new_n1186
11 1
.names new_n863 new_n1186 new_n1187
11 1
.names new_n1189 new_n1187 new_n1190
-1 1
1- 1
.names pi340 new_n1190 new_n1191
11 1
.names pi340 new_n1184
0 1
.names pi296 pi24 new_n1181
11 1
.names pi66 new_n1181 new_n1182
11 1
.names pi66 new_n1179
0 1
.names new_n1179 new_n636 new_n1180
11 1
.names new_n1182 new_n1180 new_n1183
-1 1
1- 1
.names new_n1184 new_n1183 new_n1185
11 1
.names new_n1191 new_n1185 new_n1192
-1 1
1- 1
.names pi259 new_n1192 new_n1193
11 1
.names pi6 new_n1044 new_n1174
11 1
.names pi260 new_n1174 new_n1175
11 1
.names pi127 new_n1172
0 1
.names new_n617 new_n1172 new_n1173
11 1
.names new_n1175 new_n1173 new_n1176
-1 1
1- 1
.names pi4 new_n1176 new_n1177
-1 1
1- 1
.names new_n529 new_n1177 new_n1178
11 1
.names new_n1193 new_n1178 new_n1194
-1 1
1- 1
.names new_n602 new_n1194 new_n1195
11 1
.names new_n1205 new_n1195 new_n1206
-1 1
1- 1
.names pi3 new_n1206 new_n1207
11 1
.names pi237 pi8 new_n1165
11 1
.names pi4 new_n1165 new_n1166
11 1
.names pi22 new_n632 new_n1161
01 1
.names pi382 new_n1161 new_n1162
11 1
.names pi382 new_n1159
0 1
.names pi423 new_n1157 new_n1158
-1 1
0- 1
.names new_n1159 new_n1158 new_n1160
11 1
.names new_n1162 new_n1160 new_n1163
-1 1
1- 1
.names new_n540 new_n1163 new_n1164
11 1
.names new_n1166 new_n1164 new_n1167
-1 1
1- 1
.names pi259 new_n1167 new_n1168
-1 1
1- 1
.names pi2 new_n1168 new_n1169
11 1
.names pi57 pi62 new_n1149
-1 1
1- 1
.names pi189 new_n1149 new_n1150
11 1
.names pi383 pi254 new_n1147
11 1
.names new_n1025 new_n1147 new_n1148
11 1
.names new_n1150 new_n1148 new_n1151
-1 1
1- 1
.names pi249 new_n1151 new_n1152
11 1
.names pi249 new_n1145
0 1
.names pi11 pi20 new_n1142
-1 1
1- 1
.names pi233 new_n1142 new_n1143
01 1
.names pi188 new_n1143 new_n1144
11 1
.names new_n1145 new_n1144 new_n1146
11 1
.names new_n1152 new_n1146 new_n1153
-1 1
1- 1
.names pi478 new_n1153 new_n1154
11 1
.names pi350 pi34 new_n1137
-1 1
1- 1
.names pi116 new_n1137 new_n1138
-1 1
0- 1
.names pi22 new_n1138 new_n1139
11 1
.names pi26 new_n632 new_n1133
11 1
.names pi163 new_n1133 new_n1134
11 1
.names pi163 new_n1131
0 1
.names pi372 new_n540 new_n1130
-1 1
0- 1
.names new_n1131 new_n1130 new_n1132
11 1
.names new_n1134 new_n1132 new_n1135
-1 1
1- 1
.names new_n1044 new_n1135 new_n1136
11 1
.names new_n1139 new_n1136 new_n1140
-1 1
1- 1
.names new_n886 new_n1140 new_n1141
11 1
.names new_n1154 new_n1141 new_n1155
-1 1
1- 1
.names new_n602 new_n1155 new_n1156
11 1
.names new_n1169 new_n1156 new_n1170
-1 1
1- 1
.names new_n557 new_n1170 new_n1171
11 1
.names new_n1207 new_n1171 new_n1208
-1 1
1- 1
.names pi258 new_n1208 new_n1209
11 1
.names pi26 pi24 new_n1118
11 1
.names pi468 new_n1118 new_n1119
11 1
.names pi109 new_n1116
0 1
.names new_n840 new_n1116 new_n1117
11 1
.names new_n1119 new_n1117 new_n1120
-1 1
1- 1
.names pi40 new_n1120 new_n1121
11 1
.names pi326 new_n1121 new_n1122
11 1
.names pi326 new_n1114
0 1
.names pi112 pi186 new_n1110
11 1
.names pi112 new_n1108
0 1
.names new_n1108 pi436 new_n1109
11 1
.names new_n1110 new_n1109 new_n1111
-1 1
1- 1
.names pi318 new_n1111 new_n1112
11 1
.names pi318 new_n1106
0 1
.names pi349 new_n540 new_n1105
-1 1
0- 1
.names new_n1106 new_n1105 new_n1107
11 1
.names new_n1112 new_n1107 new_n1113
-1 1
1- 1
.names new_n1114 new_n1113 new_n1115
11 1
.names new_n1122 new_n1115 new_n1123
-1 1
1- 1
.names pi305 new_n1123 new_n1124
11 1
.names pi305 new_n1103
0 1
.names pi65 new_n1098
0 1
.names pi43 new_n1098 new_n1099
-1 1
1- 1
.names pi355 new_n1099 new_n1100
-1 1
0- 1
.names pi327 new_n1100 new_n1101
11 1
.names pi327 new_n1096
0 1
.names pi93 pi78 new_n1092
11 1
.names pi93 new_n1090
0 1
.names pi72 pi3 new_n1089
01 1
.names new_n1090 new_n1089 new_n1091
11 1
.names new_n1092 new_n1091 new_n1093
-1 1
1- 1
.names pi373 new_n1093 new_n1094
11 1
.names pi373 new_n1087
0 1
.names pi65 pi27 new_n1086
-1 1
0- 1
.names new_n1087 new_n1086 new_n1088
11 1
.names new_n1094 new_n1088 new_n1095
-1 1
1- 1
.names new_n1096 new_n1095 new_n1097
11 1
.names new_n1101 new_n1097 new_n1102
-1 1
1- 1
.names new_n1103 new_n1102 new_n1104
11 1
.names new_n1124 new_n1104 new_n1125
-1 1
1- 1
.names pi259 new_n1125 new_n1126
11 1
.names pi12 pi20 new_n1079
-1 1
1- 1
.names pi221 new_n1079 new_n1080
11 1
.names pi332 new_n1076
0 1
.names pi146 new_n1076 new_n1077
11 1
.names new_n746 new_n1077 new_n1078
11 1
.names new_n1080 new_n1078 new_n1081
-1 1
1- 1
.names pi143 new_n1081 new_n1082
11 1
.names pi143 new_n1074
0 1
.names pi91 new_n762 new_n1073
01 1
.names new_n1074 new_n1073 new_n1075
11 1
.names new_n1082 new_n1075 new_n1083
-1 1
1- 1
.names pi3 new_n1083 new_n1084
01 1
.names new_n529 new_n1084 new_n1085
11 1
.names new_n1126 new_n1085 new_n1127
-1 1
1- 1
.names pi2 new_n1127 new_n1128
01 1
.names new_n568 new_n1128 new_n1129
11 1
.names new_n1209 new_n1129 new_n1210
-1 1
1- 1
.names pi257 new_n1210 new_n1211
11 1
.names new_n666 new_n1211 new_n1212
11 1
.names new_n1350 new_n1212 new_n1351
-1 1
1- 1
.names new_n807 new_n1072 new_n1351 new_n1352
-11 1
1-1 1
11- 1
.names new_n1352 po0
1 1
.end
