.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi22 new_n42
01 1
.names pi2 pi22 new_n43
-1 1
0- 1
.names pi3 pi23 new_n813
-1 1
0- 1
.names pi3 pi23 new_n812
01 1
.names pi4 pi24 new_n1543
-1 1
0- 1
.names pi4 pi24 new_n1540
00 1
11 1
.names pi5 pi25 new_n2224
-0 1
1- 1
.names pi5 pi25 new_n2232
-1 1
0- 1
.names pi6 pi26 new_n2882
-1 1
0- 1
.names pi6 pi26 new_n2879
00 1
11 1
.names pi7 pi27 new_n4014
-0 1
1- 1
.names pi7 pi27 new_n4022
-1 1
0- 1
.names pi29 pi32 new_n3741
11 1
.names pi19 pi41 new_n3341
-1 1
1- 1
.names pi6 pi30 new_n3479
00 1
11 1
.names pi5 pi22 new_n125
11 1
.names new_n125 new_n4146
0 1
.names new_n3479 new_n4146 new_n4147
01 1
.names new_n3341 new_n4147 new_n4148
-1 1
0- 1
.names new_n3741 new_n4148 new_n4149
01 1
.names pi8 new_n4149 new_n4150
11 1
.names pi28 new_n4150 new_n4151
11 1
.names pi28 new_n4144
0 1
.names pi3 pi8 new_n1510
-1 1
0- 1
.names pi8 pi17 new_n3539
00 1
.names new_n3539 pi5 new_n4141
-1 1
0- 1
.names new_n1510 new_n4141 new_n4142
11 1
.names new_n1510 new_n4139
0 1
.names pi6 pi31 new_n3350
00 1
11 1
.names new_n3350 pi4 new_n4138
01 1
.names new_n4139 new_n4138 new_n4140
11 1
.names new_n4142 new_n4140 new_n4143
-1 1
1- 1
.names new_n4144 new_n4143 new_n4145
11 1
.names new_n4151 new_n4145 new_n4152
-1 1
1- 1
.names new_n4022 new_n4152 new_n4153
-1 1
0- 1
.names new_n4014 new_n4153 new_n4154
11 1
.names new_n2879 new_n4154 new_n4155
11 1
.names new_n2882 new_n4155 new_n4156
-1 1
0- 1
.names new_n2232 new_n4156 new_n4157
-1 1
0- 1
.names new_n2224 new_n4157 new_n4158
11 1
.names new_n1540 new_n4158 new_n4159
11 1
.names new_n1543 new_n4159 new_n4160
-1 1
0- 1
.names new_n812 new_n4160 new_n4161
01 1
.names new_n813 new_n4161 new_n4162
-1 1
0- 1
.names new_n43 new_n4162 new_n4163
11 1
.names new_n42 new_n4163 new_n4164
-1 1
1- 1
.names new_n4164 po0
1 1
.end
