.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi52 new_n102
-1 1
0- 1
.names pi2 pi52 new_n104
01 1
.names pi53 pi3 new_n103
01 1
.names new_n104 new_n103 new_n105
-1 1
1- 1
.names new_n102 new_n105 new_n106
11 1
.names pi4 pi54 new_n107
-0 1
1- 1
.names new_n102 new_n107 new_n109
11 1
.names pi53 pi3 new_n110
10 1
01 1
.names new_n109 new_n110 new_n111
10 1
.names new_n106 new_n111 new_n113
-1 1
1- 1
.names pi56 pi6 new_n122
-1 1
0- 1
.names new_n113 new_n122 new_n125
11 1
.names pi55 pi5 new_n114
01 1
.names new_n125 new_n114 new_n126
-1 1
0- 1
.names pi55 pi5 new_n127
10 1
01 1
.names new_n126 new_n127 new_n129
00 1
.names new_n106 new_n114 new_n116
-1 1
1- 1
.names pi54 pi4 new_n117
10 1
01 1
.names new_n116 new_n117 new_n119
-1 1
1- 1
.names new_n113 new_n119 new_n121
11 1
.names new_n129 new_n121 new_n130
-1 1
1- 1
.names pi57 pi7 new_n131
-0 1
1- 1
.names new_n121 new_n131 new_n133
-0 1
1- 1
.names new_n114 new_n111 new_n115
00 1
11 1
.names new_n133 new_n115 new_n134
00 1
.names pi6 pi56 new_n135
00 1
11 1
.names new_n134 new_n135 new_n137
-0 1
0- 1
.names new_n130 new_n137 new_n138
11 1
.names pi57 pi7 new_n139
00 1
11 1
.names new_n130 new_n139 new_n140
11 1
.names new_n138 new_n140 new_n142
-1 1
1- 1
.names pi58 pi8 new_n143
-1 1
0- 1
.names new_n107 new_n103 new_n108
-1 1
1- 1
.names new_n143 new_n108 new_n144
00 1
11 1
.names pi11 new_n155
0 1
.names pi65 new_n155 new_n156
01 1
.names pi63 new_n156 new_n157
11 1
.names pi63 new_n153
0 1
.names pi95 pi18 new_n151
-1 1
0- 1
.names pi34 new_n151 new_n152
-1 1
0- 1
.names new_n153 new_n152 new_n154
11 1
.names new_n157 new_n154 new_n158
-1 1
1- 1
.names pi59 new_n158 new_n159
11 1
.names pi59 new_n149
0 1
.names pi40 pi10 new_n145
-1 1
1- 1
.names pi85 new_n145 new_n146
01 1
.names pi21 new_n146 new_n147
-1 1
0- 1
.names pi9 new_n147 new_n148
-1 1
1- 1
.names new_n149 new_n148 new_n150
11 1
.names new_n159 new_n150 new_n160
-1 1
1- 1
.names new_n144 new_n160 new_n161
11 1
.names new_n138 new_n161 new_n162
-1 1
1- 1
.names new_n142 new_n162 new_n163
11 1
.names new_n163 po0
1 1
.end
