.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi92 pi2 new_n184
10 1
.names pi93 pi3 new_n183
01 1
.names new_n184 new_n183 new_n186
-1 1
1- 1
.names pi92 pi2 new_n182
-0 1
1- 1
.names new_n186 new_n182 new_n187
11 1
.names pi4 pi94 new_n188
-0 1
1- 1
.names new_n182 new_n188 new_n190
11 1
.names new_n190 new_n187 new_n191
-1 1
1- 1
.names pi3 pi93 new_n192
-0 1
1- 1
.names new_n191 new_n192 new_n193
11 1
.names new_n187 new_n193 new_n195
-1 1
1- 1
.names pi95 pi5 new_n196
01 1
.names new_n186 new_n196 new_n198
-1 1
1- 1
.names pi4 pi94 new_n199
00 1
11 1
.names new_n198 new_n199 new_n200
-0 1
1- 1
.names new_n195 new_n200 new_n201
11 1
.names new_n196 new_n183 new_n197
00 1
11 1
.names new_n193 new_n197 new_n202
-0 1
0- 1
.names pi6 pi96 new_n203
-0 1
1- 1
.names new_n202 new_n203 new_n205
01 1
.names pi95 pi5 new_n206
10 1
01 1
.names new_n205 new_n206 new_n208
10 1
.names new_n201 new_n208 new_n210
-1 1
1- 1
.names pi6 pi96 new_n211
-1 1
0- 1
.names new_n201 new_n211 new_n214
-0 1
1- 1
.names new_n188 new_n183 new_n189
-1 1
1- 1
.names new_n214 new_n189 new_n215
01 1
.names new_n211 pi7 new_n212
-1 1
0- 1
.names new_n212 new_n182 new_n213
11 1
.names new_n213 pi97 new_n216
-1 1
0- 1
.names new_n215 new_n216 new_n218
11 1
.names new_n210 new_n218 new_n220
10 1
.names new_n208 new_n188 new_n209
-0 1
0- 1
.names pi8 pi98 new_n221
-0 1
1- 1
.names new_n209 new_n221 new_n223
-0 1
1- 1
.names new_n220 new_n223 new_n224
-0 1
1- 1
.names new_n213 pi97 new_n225
-0 1
1- 1
.names new_n225 new_n197 new_n226
10 1
01 1
.names pi133 pi12 new_n237
-1 1
0- 1
.names pi54 new_n237 new_n238
-1 1
1- 1
.names pi9 new_n238 new_n239
11 1
.names pi9 new_n235
0 1
.names pi29 new_n231
0 1
.names pi135 new_n231 new_n232
-1 1
0- 1
.names pi37 new_n232 new_n233
11 1
.names pi37 new_n229
0 1
.names pi3 new_n227
0 1
.names pi8 new_n227 new_n228
11 1
.names new_n229 new_n228 new_n230
11 1
.names new_n233 new_n230 new_n234
-1 1
1- 1
.names new_n235 new_n234 new_n236
11 1
.names new_n239 new_n236 new_n240
-1 1
1- 1
.names new_n226 new_n240 new_n241
01 1
.names new_n220 new_n241 new_n242
-1 1
1- 1
.names new_n224 new_n242 new_n243
11 1
.names new_n243 po0
1 1
.end
