.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi314 pi264 new_n396
-0 1
1- 1
.names pi264 pi102 new_n397
-1 1
1- 1
.names new_n397 pi260 new_n398
-0 1
1- 1
.names new_n396 new_n398 new_n399
00 1
11 1
.names pi36 pi256 new_n401
-0 1
1- 1
.names new_n401 pi247 new_n402
-1 1
1- 1
.names pi380 pi247 new_n403
-0 1
1- 1
.names new_n403 pi256 new_n404
-0 1
1- 1
.names new_n404 new_n398 new_n405
11 1
.names new_n402 new_n405 new_n406
11 1
.names pi264 new_n406 new_n407
-1 1
1- 1
.names new_n399 new_n407 new_n408
11 1
.names pi255 new_n422
0 1
.names pi4 new_n422 new_n467
-1 1
1- 1
.names pi246 new_n467 new_n468
-1 1
1- 1
.names pi257 new_n468 new_n469
11 1
.names pi257 new_n465
0 1
.names pi221 pi2 new_n458
-1 1
1- 1
.names pi111 new_n458 new_n459
11 1
.names pi111 new_n456
0 1
.names pi23 new_n455
0 1
.names new_n456 new_n455 new_n457
11 1
.names new_n459 new_n457 new_n460
-1 1
1- 1
.names pi323 new_n460 new_n461
11 1
.names pi323 new_n453
0 1
.names pi17 pi246 new_n452
01 1
.names new_n453 new_n452 new_n454
11 1
.names new_n461 new_n454 new_n462
-1 1
1- 1
.names pi120 new_n462 new_n463
11 1
.names pi120 new_n450
0 1
.names pi142 new_n447
0 1
.names pi255 new_n447 new_n448
-1 1
1- 1
.names pi216 new_n448 new_n449
-1 1
1- 1
.names new_n450 new_n449 new_n451
11 1
.names new_n463 new_n451 new_n464
-1 1
1- 1
.names new_n465 new_n464 new_n466
11 1
.names new_n469 new_n466 new_n470
-1 1
1- 1
.names pi380 new_n470 new_n471
11 1
.names pi380 new_n426
0 1
.names pi246 new_n424
0 1
.names pi4 new_n424 new_n425
11 1
.names pi255 new_n425 new_n444
11 1
.names pi144 new_n438
0 1
.names pi161 new_n438 new_n439
-1 1
1- 1
.names pi348 new_n439 new_n440
11 1
.names pi348 new_n436
0 1
.names pi81 new_n435
0 1
.names new_n436 new_n435 new_n437
11 1
.names new_n440 new_n437 new_n441
-1 1
1- 1
.names pi257 new_n441 new_n442
-1 1
1- 1
.names new_n422 new_n442 new_n443
11 1
.names new_n444 new_n443 new_n445
-1 1
1- 1
.names new_n426 new_n445 new_n446
11 1
.names new_n471 new_n446 new_n472
-1 1
1- 1
.names pi101 new_n472 new_n473
11 1
.names pi101 new_n433
0 1
.names pi4 pi246 new_n428
-1 1
1- 1
.names pi380 new_n428 new_n429
11 1
.names new_n426 new_n425 new_n427
11 1
.names new_n429 new_n427 new_n430
-1 1
1- 1
.names pi255 new_n430 new_n431
11 1
.names pi348 pi258 new_n418
-1 1
1- 1
.names pi161 new_n418 new_n419
11 1
.names pi161 new_n416
0 1
.names pi258 new_n414
0 1
.names pi348 new_n414 new_n415
11 1
.names new_n416 new_n415 new_n417
11 1
.names new_n419 new_n417 new_n420
-1 1
1- 1
.names pi257 new_n420 new_n421
01 1
.names new_n422 new_n421 new_n423
11 1
.names new_n431 new_n423 new_n432
-1 1
1- 1
.names new_n433 new_n432 new_n434
11 1
.names new_n473 new_n434 new_n474
-1 1
1- 1
.names pi256 new_n474 new_n475
-1 1
1- 1
.names pi260 new_n475 new_n476
-1 1
1- 1
.names pi264 new_n476 new_n477
-1 1
1- 1
.names new_n408 new_n477 new_n478
11 1
.names new_n408 new_n412
0 1
.names new_n399 pi260 new_n411
11 1
.names new_n412 new_n411 new_n413
11 1
.names new_n478 new_n413 new_n479
-1 1
1- 1
.names pi256 pi264 new_n410
-1 1
0- 1
.names pi246 pi4 new_n533
-1 1
1- 1
.names pi380 new_n533 new_n534
11 1
.names pi246 pi4 new_n485
01 1
.names new_n426 new_n485 new_n486
11 1
.names new_n534 new_n486 new_n535
-1 1
1- 1
.names pi255 new_n535 new_n536
-1 1
0- 1
.names pi257 new_n536 new_n537
11 1
.names pi344 new_n493
0 1
.names pi295 new_n493 new_n525
01 1
.names pi249 new_n525 new_n526
11 1
.names pi249 new_n523
0 1
.names pi3 new_n519
0 1
.names pi333 new_n519 new_n520
01 1
.names pi298 new_n520 new_n521
-1 1
1- 1
.names pi67 new_n521 new_n522
-1 1
1- 1
.names new_n523 new_n522 new_n524
11 1
.names new_n526 new_n524 new_n527
-1 1
1- 1
.names pi120 new_n527 new_n528
11 1
.names pi2 new_n514
0 1
.names pi67 new_n514 new_n515
-1 1
1- 1
.names pi207 new_n515 new_n516
01 1
.names pi132 new_n516 new_n517
-1 1
1- 1
.names new_n450 new_n517 new_n518
11 1
.names new_n528 new_n518 new_n529
-1 1
1- 1
.names pi380 new_n529 new_n530
11 1
.names pi33 new_n507
0 1
.names pi301 new_n507 new_n508
11 1
.names pi183 new_n508 new_n509
11 1
.names pi183 new_n505
0 1
.names pi188 pi339 new_n503
11 1
.names pi188 new_n501
0 1
.names new_n501 pi301 new_n502
11 1
.names new_n503 new_n502 new_n504
-1 1
1- 1
.names new_n505 new_n504 new_n506
11 1
.names new_n509 new_n506 new_n510
-1 1
1- 1
.names pi197 new_n510 new_n511
11 1
.names pi197 new_n499
0 1
.names pi11 new_n495
0 1
.names pi188 new_n495 new_n496
-1 1
1- 1
.names pi344 new_n496 new_n497
11 1
.names pi26 pi5 new_n491
-1 1
1- 1
.names pi72 new_n491 new_n492
11 1
.names new_n493 new_n492 new_n494
11 1
.names new_n497 new_n494 new_n498
-1 1
1- 1
.names new_n499 new_n498 new_n500
11 1
.names new_n511 new_n500 new_n512
-1 1
1- 1
.names new_n426 new_n512 new_n513
11 1
.names new_n530 new_n513 new_n531
-1 1
1- 1
.names new_n465 new_n531 new_n532
11 1
.names new_n537 new_n532 new_n538
-1 1
1- 1
.names pi101 new_n538 new_n539
11 1
.names new_n429 new_n486 new_n487
-1 1
1- 1
.names pi255 new_n487 new_n488
11 1
.names pi258 pi348 new_n480
01 1
.names new_n416 new_n480 new_n481
11 1
.names new_n419 new_n481 new_n482
-1 1
1- 1
.names pi257 new_n482 new_n483
01 1
.names new_n422 new_n483 new_n484
11 1
.names new_n488 new_n484 new_n489
-1 1
1- 1
.names new_n433 new_n489 new_n490
11 1
.names new_n539 new_n490 new_n540
-1 1
1- 1
.names new_n410 new_n540 new_n541
-1 1
0- 1
.names pi260 new_n541 new_n542
-1 1
1- 1
.names pi264 new_n542 new_n543
-1 1
1- 1
.names new_n408 new_n543 new_n544
11 1
.names new_n544 new_n413 new_n545
-1 1
1- 1
.names pi246 new_n422 new_n577
-1 1
1- 1
.names pi4 new_n577 new_n578
-1 1
1- 1
.names pi257 new_n578 new_n579
11 1
.names pi64 new_n570
0 1
.names pi109 new_n570 new_n571
-1 1
1- 1
.names pi265 new_n571 new_n572
11 1
.names pi265 new_n568
0 1
.names pi9 pi18 new_n567
-1 1
0- 1
.names new_n568 new_n567 new_n569
11 1
.names new_n572 new_n569 new_n573
-1 1
1- 1
.names pi227 new_n573 new_n574
11 1
.names pi227 new_n565
0 1
.names pi202 pi6 new_n561
11 1
.names pi166 new_n561 new_n562
-1 1
0- 1
.names pi210 new_n562 new_n563
11 1
.names pi210 new_n559
0 1
.names pi83 new_n557
0 1
.names pi223 new_n557 new_n558
11 1
.names new_n559 new_n558 new_n560
11 1
.names new_n563 new_n560 new_n564
-1 1
1- 1
.names new_n565 new_n564 new_n566
11 1
.names new_n574 new_n566 new_n575
-1 1
1- 1
.names new_n465 new_n575 new_n576
11 1
.names new_n579 new_n576 new_n580
-1 1
1- 1
.names pi380 new_n580 new_n581
11 1
.names pi255 new_n485 new_n554
11 1
.names pi161 new_n414 new_n549
-1 1
1- 1
.names pi348 new_n549 new_n550
11 1
.names pi6 new_n546
0 1
.names pi354 new_n546 new_n547
11 1
.names new_n436 new_n547 new_n548
11 1
.names new_n550 new_n548 new_n551
-1 1
1- 1
.names pi257 new_n551 new_n552
-1 1
1- 1
.names new_n422 new_n552 new_n553
11 1
.names new_n554 new_n553 new_n555
-1 1
1- 1
.names new_n426 new_n555 new_n556
11 1
.names new_n581 new_n556 new_n582
-1 1
1- 1
.names pi101 new_n582 new_n583
11 1
.names new_n583 new_n490 new_n584
-1 1
1- 1
.names pi256 new_n584 new_n585
-1 1
1- 1
.names pi264 new_n585 new_n586
-1 1
1- 1
.names new_n407 new_n586 new_n587
11 1
.names pi260 new_n587 new_n588
-1 1
1- 1
.names new_n399 new_n588 new_n589
11 1
.names pi41 new_n649
0 1
.names pi35 new_n649 new_n650
11 1
.names pi35 new_n647
0 1
.names pi28 pi7 new_n646
-1 1
0- 1
.names new_n647 new_n646 new_n648
11 1
.names new_n650 new_n648 new_n651
-1 1
1- 1
.names pi257 new_n651 new_n652
-1 1
1- 1
.names pi101 new_n652 new_n653
11 1
.names pi257 pi161 new_n644
01 1
.names new_n433 new_n644 new_n645
11 1
.names new_n653 new_n645 new_n654
-1 1
1- 1
.names pi255 new_n654 new_n655
-1 1
1- 1
.names pi4 new_n655 new_n656
11 1
.names pi4 new_n642
0 1
.names pi110 new_n635
0 1
.names pi25 new_n635 new_n636
-1 1
1- 1
.names pi101 new_n636 new_n637
11 1
.names pi77 new_n632
0 1
.names pi218 new_n632 new_n633
01 1
.names new_n433 new_n633 new_n634
11 1
.names new_n637 new_n634 new_n638
-1 1
1- 1
.names pi255 new_n638 new_n639
-1 1
1- 1
.names pi246 new_n639 new_n640
11 1
.names pi28 new_n625
0 1
.names pi37 new_n625 new_n626
11 1
.names pi275 new_n626 new_n627
-1 1
1- 1
.names pi101 new_n627 new_n628
11 1
.names pi105 new_n514 new_n623
11 1
.names new_n433 new_n623 new_n624
11 1
.names new_n628 new_n624 new_n629
-1 1
1- 1
.names pi255 new_n629 new_n630
01 1
.names new_n424 new_n630 new_n631
11 1
.names new_n640 new_n631 new_n641
-1 1
1- 1
.names new_n642 new_n641 new_n643
11 1
.names new_n656 new_n643 new_n657
-1 1
1- 1
.names pi380 new_n657 new_n658
11 1
.names pi66 new_n613
0 1
.names pi178 new_n613 new_n614
-1 1
0- 1
.names pi348 new_n614 new_n615
11 1
.names pi238 pi7 new_n611
01 1
.names new_n436 new_n611 new_n612
11 1
.names new_n615 new_n612 new_n616
-1 1
1- 1
.names pi257 new_n616 new_n617
-1 1
1- 1
.names new_n422 new_n617 new_n618
11 1
.names new_n444 new_n618 new_n619
-1 1
1- 1
.names pi101 new_n619 new_n620
11 1
.names pi257 new_n554 new_n608
11 1
.names pi5 new_n602
0 1
.names pi352 new_n602 new_n603
-1 1
0- 1
.names pi52 new_n603 new_n604
11 1
.names pi148 new_n604 new_n605
11 1
.names pi148 new_n600
0 1
.names new_n403 pi40 new_n597
-1 1
0- 1
.names pi360 new_n597 new_n598
11 1
.names pi360 new_n595
0 1
.names pi44 new_n557 new_n592
11 1
.names pi44 new_n590
0 1
.names new_n590 pi12 new_n591
11 1
.names new_n592 new_n591 new_n593
-1 1
1- 1
.names pi96 new_n593 new_n594
11 1
.names new_n595 new_n594 new_n596
11 1
.names new_n598 new_n596 new_n599
-1 1
1- 1
.names new_n600 new_n599 new_n601
11 1
.names new_n605 new_n601 new_n606
-1 1
1- 1
.names new_n465 new_n606 new_n607
11 1
.names new_n608 new_n607 new_n609
-1 1
1- 1
.names new_n433 new_n609 new_n610
11 1
.names new_n620 new_n610 new_n621
-1 1
1- 1
.names new_n426 new_n621 new_n622
11 1
.names new_n658 new_n622 new_n659
-1 1
1- 1
.names pi256 new_n659 new_n660
-1 1
1- 1
.names pi264 new_n660 new_n661
-1 1
1- 1
.names new_n407 new_n661 new_n662
11 1
.names pi260 new_n662 new_n663
-1 1
1- 1
.names new_n399 new_n663 new_n664
11 1
.names pi330 new_n546 new_n694
-1 1
0- 1
.names pi213 new_n694 new_n695
-1 1
1- 1
.names pi380 new_n695 new_n696
11 1
.names pi30 new_n690
0 1
.names pi38 new_n690 new_n691
-1 1
0- 1
.names pi255 new_n691 new_n692
01 1
.names new_n426 new_n692 new_n693
11 1
.names new_n696 new_n693 new_n697
-1 1
1- 1
.names pi246 new_n697 new_n698
11 1
.names pi9 new_n684
0 1
.names pi152 new_n684 new_n685
11 1
.names pi215 new_n685 new_n686
-1 1
0- 1
.names pi257 new_n686 new_n687
-1 1
1- 1
.names pi255 new_n687 new_n688
-1 1
1- 1
.names new_n424 new_n688 new_n689
11 1
.names new_n698 new_n689 new_n699
-1 1
1- 1
.names pi4 new_n699 new_n700
11 1
.names pi380 pi246 new_n680
11 1
.names pi255 new_n680 new_n681
11 1
.names pi348 pi42 new_n675
-1 1
1- 1
.names pi161 new_n675 new_n676
11 1
.names pi258 pi9 new_n673
01 1
.names new_n416 new_n673 new_n674
11 1
.names new_n676 new_n674 new_n677
-1 1
1- 1
.names pi257 new_n677 new_n678
-1 1
1- 1
.names new_n422 new_n678 new_n679
11 1
.names new_n681 new_n679 new_n682
-1 1
1- 1
.names new_n642 new_n682 new_n683
11 1
.names new_n700 new_n683 new_n701
-1 1
1- 1
.names pi101 new_n701 new_n702
11 1
.names pi246 pi380 new_n667
-1 1
0- 1
.names pi4 new_n667 new_n668
11 1
.names pi246 pi380 new_n665
11 1
.names new_n642 new_n665 new_n666
11 1
.names new_n668 new_n666 new_n669
-1 1
1- 1
.names pi255 new_n669 new_n670
11 1
.names new_n670 new_n423 new_n671
-1 1
1- 1
.names new_n433 new_n671 new_n672
11 1
.names new_n702 new_n672 new_n703
-1 1
1- 1
.names pi256 new_n703 new_n704
-1 1
1- 1
.names pi260 new_n704 new_n705
-1 1
1- 1
.names pi264 new_n705 new_n706
-1 1
1- 1
.names new_n408 new_n706 new_n707
11 1
.names new_n707 new_n413 new_n708
-1 1
1- 1
.names new_n479 new_n545 new_n589 new_n664 new_n708 new_n709
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n709 po0
1 1
.end
