.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi158 pi4 new_n1584
01 1
.names pi141 new_n1584 new_n1585
01 1
.names pi343 new_n1585 new_n1586
11 1
.names pi343 new_n1582
0 1
.names pi128 new_n1577
0 1
.names pi117 new_n1577 new_n1578
11 1
.names pi353 new_n1578 new_n1579
-1 1
0- 1
.names pi292 new_n1579 new_n1580
11 1
.names pi292 new_n836
0 1
.names pi4 new_n723
0 1
.names pi237 new_n723 new_n1575
01 1
.names new_n836 new_n1575 new_n1576
11 1
.names new_n1580 new_n1576 new_n1581
-1 1
1- 1
.names new_n1582 new_n1581 new_n1583
11 1
.names new_n1586 new_n1583 new_n1587
-1 1
1- 1
.names pi255 new_n1587 new_n1588
11 1
.names pi255 new_n1573
0 1
.names pi318 new_n1568
0 1
.names pi11 new_n1568 new_n1569
11 1
.names pi11 new_n1441
0 1
.names pi41 new_n1566
0 1
.names new_n1441 new_n1566 new_n1567
11 1
.names new_n1569 new_n1567 new_n1570
-1 1
1- 1
.names pi433 new_n1570 new_n1571
01 1
.names pi470 new_n1571 new_n1572
11 1
.names new_n1573 new_n1572 new_n1574
11 1
.names new_n1588 new_n1574 new_n1589
-1 1
1- 1
.names pi291 new_n1589 new_n1590
11 1
.names pi291 new_n1564
0 1
.names pi32 new_n1556
0 1
.names pi41 new_n1556 new_n1557
01 1
.names pi171 new_n1557 new_n1558
11 1
.names pi171 new_n922
0 1
.names pi140 pi2 new_n1552
-1 1
0- 1
.names pi226 new_n1552 new_n1553
11 1
.names pi226 new_n1550
0 1
.names new_n1550 pi188 new_n1551
11 1
.names new_n1553 new_n1551 new_n1554
-1 1
1- 1
.names new_n922 new_n1554 new_n1555
11 1
.names new_n1558 new_n1555 new_n1559
-1 1
1- 1
.names pi26 new_n1559 new_n1560
11 1
.names pi26 new_n1548
0 1
.names pi29 pi2 new_n1546
01 1
.names pi411 new_n1546 new_n1547
01 1
.names new_n1548 new_n1547 new_n1549
11 1
.names new_n1560 new_n1549 new_n1561
-1 1
1- 1
.names pi468 new_n1561 new_n1562
11 1
.names pi468 new_n1544
0 1
.names pi177 pi102 new_n1540
-1 1
0- 1
.names pi488 new_n1540 new_n1541
-1 1
0- 1
.names pi76 new_n1541 new_n1542
11 1
.names pi76 new_n567
0 1
.names pi44 new_n1225
0 1
.names pi269 new_n1225 new_n1535
11 1
.names pi196 new_n1535 new_n1536
-1 1
0- 1
.names pi373 new_n1536 new_n1537
11 1
.names pi373 new_n1123
0 1
.names pi265 pi46 new_n1533
11 1
.names new_n1123 new_n1533 new_n1534
11 1
.names new_n1537 new_n1534 new_n1538
-1 1
1- 1
.names new_n567 new_n1538 new_n1539
11 1
.names new_n1542 new_n1539 new_n1543
-1 1
1- 1
.names new_n1544 new_n1543 new_n1545
11 1
.names new_n1562 new_n1545 new_n1563
-1 1
1- 1
.names new_n1564 new_n1563 new_n1565
11 1
.names new_n1590 new_n1565 new_n1591
-1 1
1- 1
.names pi454 new_n1591 new_n1592
11 1
.names pi454 new_n1121
0 1
.names pi34 new_n989
0 1
.names pi419 new_n989 new_n1525
11 1
.names pi10 new_n1525 new_n1526
11 1
.names pi10 new_n1144
0 1
.names pi513 pi474 new_n1523
01 1
.names new_n1144 new_n1523 new_n1524
11 1
.names new_n1526 new_n1524 new_n1527
-1 1
1- 1
.names pi389 new_n1527 new_n1528
11 1
.names pi389 new_n1521
0 1
.names pi2 new_n514
0 1
.names pi35 new_n514 new_n1515
-1 1
1- 1
.names pi385 new_n1515 new_n1516
11 1
.names pi385 new_n1513
0 1
.names new_n1513 pi288 new_n1514
11 1
.names new_n1516 new_n1514 new_n1517
-1 1
1- 1
.names pi233 new_n1517 new_n1518
11 1
.names pi247 new_n1518 new_n1519
11 1
.names pi247 new_n1511
0 1
.names pi259 pi5 new_n1508
-1 1
0- 1
.names pi418 new_n1508 new_n1509
11 1
.names pi233 new_n1509 new_n1510
-1 1
0- 1
.names new_n1511 new_n1510 new_n1512
11 1
.names new_n1519 new_n1512 new_n1520
-1 1
1- 1
.names new_n1521 new_n1520 new_n1522
11 1
.names new_n1528 new_n1522 new_n1529
-1 1
1- 1
.names pi37 new_n1529 new_n1530
11 1
.names pi37 new_n1506
0 1
.names pi342 new_n514 new_n1499
11 1
.names pi85 new_n1499 new_n1500
11 1
.names pi85 new_n774
0 1
.names pi19 new_n514 new_n1496
01 1
.names pi331 new_n1496 new_n1497
-1 1
0- 1
.names new_n774 new_n1497 new_n1498
11 1
.names new_n1500 new_n1498 new_n1501
-1 1
1- 1
.names pi300 new_n1501 new_n1502
11 1
.names pi300 new_n1379
0 1
.names pi129 pi13 new_n1492
-1 1
1- 1
.names pi102 new_n1492 new_n1493
11 1
.names pi102 new_n1490
0 1
.names pi456 new_n514 new_n1488
-1 1
1- 1
.names pi439 new_n1488 new_n1489
01 1
.names new_n1490 new_n1489 new_n1491
11 1
.names new_n1493 new_n1491 new_n1494
-1 1
1- 1
.names new_n1379 new_n1494 new_n1495
11 1
.names new_n1502 new_n1495 new_n1503
-1 1
1- 1
.names pi378 new_n1503 new_n1504
11 1
.names pi378 new_n1486
0 1
.names pi63 new_n1481
0 1
.names pi138 new_n1481 new_n1482
01 1
.names pi302 new_n1482 new_n1483
-1 1
1- 1
.names pi335 new_n1483 new_n1484
11 1
.names pi335 new_n1479
0 1
.names pi382 pi13 new_n1477
11 1
.names pi382 new_n1475
0 1
.names pi129 new_n1139
0 1
.names pi223 new_n1139 new_n1473
11 1
.names pi223 new_n1471
0 1
.names pi75 new_n514 new_n1470
-1 1
1- 1
.names new_n1471 new_n1470 new_n1472
11 1
.names new_n1473 new_n1472 new_n1474
-1 1
1- 1
.names new_n1475 new_n1474 new_n1476
11 1
.names new_n1477 new_n1476 new_n1478
-1 1
1- 1
.names new_n1479 new_n1478 new_n1480
11 1
.names new_n1484 new_n1480 new_n1485
-1 1
1- 1
.names new_n1486 new_n1485 new_n1487
11 1
.names new_n1504 new_n1487 new_n1505
-1 1
1- 1
.names new_n1506 new_n1505 new_n1507
11 1
.names new_n1530 new_n1507 new_n1531
-1 1
1- 1
.names new_n1121 new_n1531 new_n1532
11 1
.names new_n1592 new_n1532 new_n1593
-1 1
1- 1
.names pi143 new_n1593 new_n1594
11 1
.names pi143 new_n1044
0 1
.names pi91 new_n1355
0 1
.names pi366 new_n1355 new_n1460
11 1
.names pi366 new_n1458
0 1
.names pi95 pi18 new_n1457
01 1
.names new_n1458 new_n1457 new_n1459
11 1
.names new_n1460 new_n1459 new_n1461
-1 1
1- 1
.names pi270 new_n1461 new_n1462
01 1
.names pi127 new_n1462 new_n1463
11 1
.names pi127 new_n969
0 1
.names pi191 new_n1450
0 1
.names pi164 new_n1450 new_n1451
01 1
.names pi337 new_n1451 new_n1452
11 1
.names pi337 new_n1448
0 1
.names pi330 pi4 new_n1447
-1 1
0- 1
.names new_n1448 new_n1447 new_n1449
11 1
.names new_n1452 new_n1449 new_n1453
-1 1
1- 1
.names pi412 new_n1453 new_n1454
11 1
.names pi412 new_n668
0 1
.names pi9 new_n514 new_n1443
11 1
.names pi496 new_n1443 new_n1444
-1 1
1- 1
.names pi390 new_n1444 new_n1445
11 1
.names new_n668 new_n1445 new_n1446
11 1
.names new_n1454 new_n1446 new_n1455
-1 1
1- 1
.names new_n969 new_n1455 new_n1456
11 1
.names new_n1463 new_n1456 new_n1464
-1 1
1- 1
.names pi11 new_n1464 new_n1465
11 1
.names pi136 new_n1103
0 1
.names pi35 new_n1103 new_n1434
01 1
.names pi211 new_n1434 new_n1435
11 1
.names pi211 new_n762
0 1
.names pi308 new_n1431
0 1
.names pi225 new_n1431 new_n1432
-1 1
0- 1
.names new_n762 new_n1432 new_n1433
11 1
.names new_n1435 new_n1433 new_n1436
-1 1
1- 1
.names pi74 new_n1436 new_n1437
11 1
.names pi74 new_n630
0 1
.names pi218 pi6 new_n1427
11 1
.names pi287 new_n1427 new_n1428
-1 1
0- 1
.names pi27 new_n1428 new_n1429
01 1
.names new_n630 new_n1429 new_n1430
11 1
.names new_n1437 new_n1430 new_n1438
-1 1
1- 1
.names pi376 new_n1438 new_n1439
11 1
.names pi376 new_n1313
0 1
.names pi72 pi135 new_n1420
-1 1
0- 1
.names pi497 new_n1420 new_n1421
11 1
.names pi210 new_n1421 new_n1422
11 1
.names pi210 new_n1418
0 1
.names pi28 pi23 new_n1417
-1 1
1- 1
.names new_n1418 new_n1417 new_n1419
11 1
.names new_n1422 new_n1419 new_n1423
-1 1
1- 1
.names pi107 new_n1423 new_n1424
11 1
.names pi107 new_n1415
0 1
.names pi211 pi207 new_n1414
-1 1
1- 1
.names new_n1415 new_n1414 new_n1416
11 1
.names new_n1424 new_n1416 new_n1425
-1 1
1- 1
.names new_n1313 new_n1425 new_n1426
11 1
.names new_n1439 new_n1426 new_n1440
-1 1
1- 1
.names new_n1441 new_n1440 new_n1442
11 1
.names new_n1465 new_n1442 new_n1466
-1 1
1- 1
.names pi405 new_n1466 new_n1467
11 1
.names pi405 new_n1412
0 1
.names pi8 new_n539
0 1
.names pi200 new_n539 new_n1403
-1 1
1- 1
.names pi108 new_n1403 new_n1404
11 1
.names pi108 new_n1401
0 1
.names pi359 pi9 new_n1399
-1 1
0- 1
.names pi142 new_n1399 new_n1400
01 1
.names new_n1401 new_n1400 new_n1402
11 1
.names new_n1404 new_n1402 new_n1405
-1 1
1- 1
.names pi68 new_n1405 new_n1406
11 1
.names pi68 new_n1397
0 1
.names pi77 new_n1393
0 1
.names pi189 new_n1393 new_n1394
-1 1
0- 1
.names pi339 new_n1394 new_n1395
11 1
.names pi339 new_n784
0 1
.names pi6 new_n1315
0 1
.names pi10 new_n1315 new_n1390
-1 1
1- 1
.names pi210 new_n1390 new_n1391
11 1
.names new_n784 new_n1391 new_n1392
11 1
.names new_n1395 new_n1392 new_n1396
-1 1
1- 1
.names new_n1397 new_n1396 new_n1398
11 1
.names new_n1406 new_n1398 new_n1407
-1 1
1- 1
.names pi183 new_n1407 new_n1408
11 1
.names pi183 new_n895
0 1
.names pi181 pi2 new_n1383
01 1
.names pi135 new_n1383 new_n1384
11 1
.names pi135 new_n1381
0 1
.names pi59 new_n665
0 1
.names new_n1381 new_n665 new_n1382
11 1
.names new_n1384 new_n1382 new_n1385
-1 1
1- 1
.names pi300 new_n1385 new_n1386
11 1
.names pi418 pi2 new_n1378
-1 1
1- 1
.names new_n1379 new_n1378 new_n1380
11 1
.names new_n1386 new_n1380 new_n1387
-1 1
1- 1
.names pi505 new_n1387 new_n1388
-1 1
0- 1
.names new_n895 new_n1388 new_n1389
11 1
.names new_n1408 new_n1389 new_n1409
-1 1
1- 1
.names pi233 new_n1409 new_n1410
11 1
.names pi233 new_n1221
0 1
.names pi144 pi5 new_n1371
-1 1
0- 1
.names pi176 new_n1371 new_n1372
01 1
.names pi248 new_n1372 new_n1373
11 1
.names pi248 new_n1321
0 1
.names pi46 new_n1366
0 1
.names pi27 new_n1366 new_n1367
11 1
.names pi441 new_n1367 new_n1368
-1 1
0- 1
.names pi25 new_n1368 new_n1369
-1 1
0- 1
.names new_n1321 new_n1369 new_n1370
11 1
.names new_n1373 new_n1370 new_n1374
-1 1
1- 1
.names pi180 new_n1374 new_n1375
11 1
.names pi180 new_n1364
0 1
.names pi16 new_n754
0 1
.names pi215 new_n754 new_n1359
11 1
.names pi215 new_n653
0 1
.names pi5 new_n878
0 1
.names pi21 new_n878 new_n1357
01 1
.names new_n653 new_n1357 new_n1358
11 1
.names new_n1359 new_n1358 new_n1360
-1 1
1- 1
.names pi184 new_n1360 new_n1361
01 1
.names pi91 new_n1361 new_n1362
11 1
.names pi505 pi15 new_n1352
-1 1
1- 1
.names pi232 new_n1352 new_n1353
11 1
.names pi232 new_n1350
0 1
.names pi18 new_n778
0 1
.names pi118 new_n778 new_n1348
-1 1
0- 1
.names pi140 new_n1348 new_n1349
01 1
.names new_n1350 new_n1349 new_n1351
11 1
.names new_n1353 new_n1351 new_n1354
-1 1
1- 1
.names new_n1355 new_n1354 new_n1356
11 1
.names new_n1362 new_n1356 new_n1363
-1 1
1- 1
.names new_n1364 new_n1363 new_n1365
11 1
.names new_n1375 new_n1365 new_n1376
-1 1
1- 1
.names new_n1221 new_n1376 new_n1377
11 1
.names new_n1410 new_n1377 new_n1411
-1 1
1- 1
.names new_n1412 new_n1411 new_n1413
11 1
.names new_n1467 new_n1413 new_n1468
-1 1
1- 1
.names new_n1044 new_n1468 new_n1469
11 1
.names new_n1594 new_n1469 new_n1595
-1 1
1- 1
.names pi480 new_n1595 new_n1596
11 1
.names pi480 new_n1346
0 1
.names pi49 new_n514 new_n1333
11 1
.names pi299 new_n1333 new_n1334
11 1
.names pi299 new_n1331
0 1
.names pi3 pi35 new_n1330
-1 1
0- 1
.names new_n1331 new_n1330 new_n1332
11 1
.names new_n1334 new_n1332 new_n1335
-1 1
1- 1
.names pi467 new_n1335 new_n1336
11 1
.names pi457 new_n1336 new_n1337
11 1
.names pi298 new_n1337 new_n1338
11 1
.names pi298 new_n1328
0 1
.names pi149 new_n539 new_n1323
11 1
.names pi248 new_n1323 new_n1324
11 1
.names pi345 new_n1318
0 1
.names pi184 new_n1318 new_n1319
11 1
.names pi184 new_n1316
0 1
.names new_n1316 new_n1315 new_n1317
11 1
.names new_n1319 new_n1317 new_n1320
-1 1
1- 1
.names new_n1321 new_n1320 new_n1322
11 1
.names new_n1324 new_n1322 new_n1325
-1 1
1- 1
.names pi376 new_n1325 new_n1326
11 1
.names pi53 pi2 new_n1310
-1 1
1- 1
.names pi350 new_n1310 new_n1311
11 1
.names pi350 new_n1308
0 1
.names pi39 new_n1306
0 1
.names pi361 new_n1306 new_n1307
01 1
.names new_n1308 new_n1307 new_n1309
11 1
.names new_n1311 new_n1309 new_n1312
-1 1
1- 1
.names new_n1313 new_n1312 new_n1314
11 1
.names new_n1326 new_n1314 new_n1327
-1 1
1- 1
.names new_n1328 new_n1327 new_n1329
11 1
.names new_n1338 new_n1329 new_n1339
-1 1
1- 1
.names pi496 new_n1339 new_n1340
11 1
.names pi496 new_n616
0 1
.names pi20 new_n869
0 1
.names pi95 new_n869 new_n1298
-1 1
1- 1
.names pi449 new_n1298 new_n1299
11 1
.names pi214 new_n1299 new_n1300
01 1
.names pi144 new_n1300 new_n1301
11 1
.names pi144 new_n1296
0 1
.names pi507 pi16 new_n1293
01 1
.names pi163 new_n1293 new_n1294
11 1
.names pi163 new_n1093
0 1
.names pi17 pi9 new_n1291
-1 1
0- 1
.names new_n1093 new_n1291 new_n1292
11 1
.names new_n1294 new_n1292 new_n1295
-1 1
1- 1
.names new_n1296 new_n1295 new_n1297
11 1
.names new_n1301 new_n1297 new_n1302
-1 1
1- 1
.names pi295 new_n1302 new_n1303
11 1
.names pi295 new_n1289
0 1
.names pi122 new_n1284
0 1
.names pi111 new_n1284 new_n1285
11 1
.names pi277 new_n1285 new_n1286
-1 1
0- 1
.names pi334 new_n1286 new_n1287
11 1
.names pi334 new_n1282
0 1
.names pi15 new_n518
0 1
.names pi317 new_n518 new_n1277
11 1
.names pi317 new_n1275
0 1
.names new_n1275 pi289 new_n1276
11 1
.names new_n1277 new_n1276 new_n1278
-1 1
1- 1
.names pi11 new_n1278 new_n1279
-1 1
0- 1
.names pi491 new_n1279 new_n1280
11 1
.names pi491 new_n1273
0 1
.names pi88 pi7 new_n1272
01 1
.names new_n1273 new_n1272 new_n1274
11 1
.names new_n1280 new_n1274 new_n1281
-1 1
1- 1
.names new_n1282 new_n1281 new_n1283
11 1
.names new_n1287 new_n1283 new_n1288
-1 1
1- 1
.names new_n1289 new_n1288 new_n1290
11 1
.names new_n1303 new_n1290 new_n1304
-1 1
1- 1
.names new_n616 new_n1304 new_n1305
11 1
.names new_n1340 new_n1305 new_n1341
-1 1
1- 1
.names pi346 new_n1341 new_n1342
11 1
.names pi346 new_n1270
0 1
.names pi498 new_n814
0 1
.names pi356 new_n814 new_n1263
-1 1
1- 1
.names pi504 new_n1263 new_n1264
11 1
.names pi504 new_n1261
0 1
.names pi485 pi2 new_n1258
-1 1
0- 1
.names pi213 new_n1258 new_n1259
11 1
.names pi213 new_n1256
0 1
.names pi309 pi225 new_n1254
11 1
.names pi309 new_n1252
0 1
.names pi379 new_n1251
0 1
.names new_n1252 new_n1251 new_n1253
11 1
.names new_n1254 new_n1253 new_n1255
-1 1
1- 1
.names new_n1256 new_n1255 new_n1257
11 1
.names new_n1259 new_n1257 new_n1260
-1 1
1- 1
.names new_n1261 new_n1260 new_n1262
11 1
.names new_n1264 new_n1262 new_n1265
-1 1
1- 1
.names pi221 new_n1265 new_n1266
11 1
.names pi221 new_n1073
0 1
.names pi461 pi24 new_n1245
-1 1
0- 1
.names pi169 new_n1245 new_n1246
11 1
.names pi169 new_n1243
0 1
.names pi17 new_n714
0 1
.names pi214 new_n714 new_n1241
-1 1
1- 1
.names pi99 new_n1241 new_n1242
01 1
.names new_n1243 new_n1242 new_n1244
11 1
.names new_n1246 new_n1244 new_n1247
-1 1
1- 1
.names pi490 new_n1247 new_n1248
11 1
.names pi490 new_n1239
0 1
.names pi16 new_n514 new_n1236
01 1
.names pi34 new_n1236 new_n1237
-1 1
1- 1
.names pi397 new_n1237 new_n1238
11 1
.names new_n1239 new_n1238 new_n1240
11 1
.names new_n1248 new_n1240 new_n1249
-1 1
1- 1
.names new_n1073 new_n1249 new_n1250
11 1
.names new_n1266 new_n1250 new_n1267
-1 1
1- 1
.names pi427 new_n1267 new_n1268
11 1
.names pi427 new_n1234
0 1
.names pi211 pi112 new_n1227
11 1
.names pi44 new_n1227 new_n1228
11 1
.names pi52 pi65 new_n1223
11 1
.names pi87 new_n1223 new_n1224
-1 1
0- 1
.names new_n1225 new_n1224 new_n1226
11 1
.names new_n1228 new_n1226 new_n1229
-1 1
1- 1
.names pi233 new_n1229 new_n1230
11 1
.names pi87 pi112 new_n1217
11 1
.names pi87 new_n1215
0 1
.names pi2 pi4 new_n1214
01 1
.names new_n1215 new_n1214 new_n1216
11 1
.names new_n1217 new_n1216 new_n1218
-1 1
1- 1
.names pi512 new_n1218 new_n1219
11 1
.names pi512 new_n1212
0 1
.names pi32 pi4 new_n1211
-1 1
1- 1
.names new_n1212 new_n1211 new_n1213
11 1
.names new_n1219 new_n1213 new_n1220
-1 1
1- 1
.names new_n1221 new_n1220 new_n1222
11 1
.names new_n1230 new_n1222 new_n1231
-1 1
1- 1
.names pi414 new_n1231 new_n1232
11 1
.names pi414 new_n583
0 1
.names pi48 new_n514 new_n1205
01 1
.names pi217 new_n1205 new_n1206
11 1
.names pi217 new_n1203
0 1
.names pi428 pi13 new_n1201
11 1
.names pi400 new_n1201 new_n1202
-1 1
1- 1
.names new_n1203 new_n1202 new_n1204
11 1
.names new_n1206 new_n1204 new_n1207
-1 1
1- 1
.names pi69 new_n1207 new_n1208
11 1
.names pi69 new_n1071
0 1
.names pi403 pi330 new_n1199
11 1
.names new_n1071 new_n1199 new_n1200
11 1
.names new_n1208 new_n1200 new_n1209
-1 1
1- 1
.names new_n583 new_n1209 new_n1210
11 1
.names new_n1232 new_n1210 new_n1233
-1 1
1- 1
.names new_n1234 new_n1233 new_n1235
11 1
.names new_n1268 new_n1235 new_n1269
-1 1
1- 1
.names new_n1270 new_n1269 new_n1271
11 1
.names new_n1342 new_n1271 new_n1343
-1 1
1- 1
.names pi493 new_n1343 new_n1344
11 1
.names pi493 new_n1197
0 1
.names pi13 pi21 new_n1186
11 1
.names pi114 new_n1186 new_n1187
11 1
.names pi114 new_n1184
0 1
.names pi137 new_n989 new_n1183
-1 1
0- 1
.names new_n1184 new_n1183 new_n1185
11 1
.names new_n1187 new_n1185 new_n1188
-1 1
1- 1
.names pi234 new_n1188 new_n1189
11 1
.names pi234 new_n972
0 1
.names pi385 pi20 new_n1180
01 1
.names pi65 new_n1180 new_n1181
01 1
.names new_n972 new_n1181 new_n1182
11 1
.names new_n1189 new_n1182 new_n1190
-1 1
1- 1
.names pi236 new_n1190 new_n1191
11 1
.names pi236 new_n1178
0 1
.names pi350 new_n514 new_n1171
11 1
.names pi3 new_n1171 new_n1172
11 1
.names pi3 new_n864
0 1
.names pi307 new_n1169
0 1
.names new_n864 new_n1169 new_n1170
11 1
.names new_n1172 new_n1170 new_n1173
-1 1
1- 1
.names pi340 new_n1173 new_n1174
11 1
.names pi340 new_n1167
0 1
.names pi303 new_n714 new_n1166
-1 1
0- 1
.names new_n1167 new_n1166 new_n1168
11 1
.names new_n1174 new_n1168 new_n1175
-1 1
1- 1
.names pi90 new_n1175 new_n1176
11 1
.names pi90 new_n1164
0 1
.names pi391 new_n864 new_n1162
-1 1
0- 1
.names pi214 new_n1162 new_n1163
-1 1
0- 1
.names new_n1164 new_n1163 new_n1165
11 1
.names new_n1176 new_n1165 new_n1177
-1 1
1- 1
.names new_n1178 new_n1177 new_n1179
11 1
.names new_n1191 new_n1179 new_n1192
-1 1
1- 1
.names pi487 new_n1192 new_n1193
11 1
.names pi487 new_n1160
0 1
.names pi28 pi10 new_n1155
11 1
.names pi463 new_n1155 new_n1156
-1 1
1- 1
.names pi68 new_n1156 new_n1157
-1 1
0- 1
.names pi200 new_n1157 new_n1158
11 1
.names pi200 new_n1153
0 1
.names pi176 pi180 new_n1150
-1 1
0- 1
.names pi172 new_n1150 new_n1151
11 1
.names pi172 new_n1148
0 1
.names pi217 new_n1144 new_n1145
11 1
.names pi154 new_n1145 new_n1146
11 1
.names pi154 new_n1142
0 1
.names pi181 pi53 new_n1141
-1 1
0- 1
.names new_n1142 new_n1141 new_n1143
11 1
.names new_n1146 new_n1143 new_n1147
-1 1
1- 1
.names new_n1148 new_n1147 new_n1149
11 1
.names new_n1151 new_n1149 new_n1152
-1 1
1- 1
.names new_n1153 new_n1152 new_n1154
11 1
.names new_n1158 new_n1154 new_n1159
-1 1
1- 1
.names new_n1160 new_n1159 new_n1161
11 1
.names new_n1193 new_n1161 new_n1194
-1 1
1- 1
.names pi129 new_n1194 new_n1195
11 1
.names pi6 pi8 new_n1131
01 1
.names pi294 new_n1131 new_n1132
11 1
.names pi75 new_n1132 new_n1133
11 1
.names pi75 new_n1129
0 1
.names pi373 pi470 new_n1125
11 1
.names pi33 new_n915
0 1
.names new_n1123 new_n915 new_n1124
11 1
.names new_n1125 new_n1124 new_n1126
-1 1
1- 1
.names pi454 new_n1126 new_n1127
11 1
.names pi7 new_n1119
0 1
.names pi377 new_n1119 new_n1120
01 1
.names new_n1121 new_n1120 new_n1122
11 1
.names new_n1127 new_n1122 new_n1128
-1 1
1- 1
.names new_n1129 new_n1128 new_n1130
11 1
.names new_n1133 new_n1130 new_n1134
-1 1
1- 1
.names pi355 new_n1134 new_n1135
11 1
.names pi355 new_n1117
0 1
.names pi11 pi189 new_n1113
11 1
.names pi220 new_n1113 new_n1114
-1 1
1- 1
.names pi164 new_n1114 new_n1115
11 1
.names pi164 new_n871
0 1
.names pi75 pi30 new_n1109
01 1
.names pi505 new_n1109 new_n1110
11 1
.names pi505 new_n1107
0 1
.names pi136 pi200 new_n1105
11 1
.names pi55 new_n1102
0 1
.names new_n1103 new_n1102 new_n1104
11 1
.names new_n1105 new_n1104 new_n1106
-1 1
1- 1
.names new_n1107 new_n1106 new_n1108
11 1
.names new_n1110 new_n1108 new_n1111
-1 1
1- 1
.names new_n871 new_n1111 new_n1112
11 1
.names new_n1115 new_n1112 new_n1116
-1 1
1- 1
.names new_n1117 new_n1116 new_n1118
11 1
.names new_n1135 new_n1118 new_n1136
-1 1
1- 1
.names pi482 new_n1136 new_n1137
11 1
.names pi482 new_n1021
0 1
.names pi30 pi65 new_n1095
01 1
.names pi105 new_n1095 new_n1096
01 1
.names pi163 new_n1096 new_n1097
11 1
.names pi441 pi39 new_n1090
-1 1
1- 1
.names pi370 new_n1090 new_n1091
11 1
.names pi370 new_n1088
0 1
.names pi14 new_n1085
0 1
.names pi108 new_n1085 new_n1086
-1 1
1- 1
.names pi422 new_n1086 new_n1087
11 1
.names new_n1088 new_n1087 new_n1089
11 1
.names new_n1091 new_n1089 new_n1092
-1 1
1- 1
.names new_n1093 new_n1092 new_n1094
11 1
.names new_n1097 new_n1094 new_n1098
-1 1
1- 1
.names pi435 new_n1098 new_n1099
11 1
.names pi435 new_n993
0 1
.names pi415 new_n864 new_n1080
-1 1
0- 1
.names pi429 new_n1080 new_n1081
-1 1
0- 1
.names pi398 new_n1081 new_n1082
11 1
.names pi398 new_n1078
0 1
.names pi446 pi9 new_n1075
-1 1
0- 1
.names pi221 new_n1075 new_n1076
11 1
.names pi170 new_n1071 new_n1072
11 1
.names new_n1073 new_n1072 new_n1074
11 1
.names new_n1076 new_n1074 new_n1077
-1 1
1- 1
.names new_n1078 new_n1077 new_n1079
11 1
.names new_n1082 new_n1079 new_n1083
-1 1
1- 1
.names new_n993 new_n1083 new_n1084
11 1
.names new_n1099 new_n1084 new_n1100
-1 1
1- 1
.names new_n1021 new_n1100 new_n1101
11 1
.names new_n1137 new_n1101 new_n1138
-1 1
1- 1
.names new_n1139 new_n1138 new_n1140
11 1
.names new_n1195 new_n1140 new_n1196
-1 1
1- 1
.names new_n1197 new_n1196 new_n1198
11 1
.names new_n1344 new_n1198 new_n1345
-1 1
1- 1
.names new_n1346 new_n1345 new_n1347
11 1
.names new_n1596 new_n1347 new_n1597
-1 1
1- 1
.names pi351 new_n1597 new_n1598
11 1
.names pi351 new_n1069
0 1
.names pi248 pi147 new_n1056
01 1
.names pi354 new_n1056 new_n1057
11 1
.names pi354 new_n1054
0 1
.names pi177 new_n518 new_n1051
11 1
.names pi110 new_n1051 new_n1052
11 1
.names pi110 new_n1049
0 1
.names pi100 new_n1046
0 1
.names pi297 new_n1046 new_n1047
-1 1
1- 1
.names pi5 new_n1047 new_n1048
-1 1
1- 1
.names new_n1049 new_n1048 new_n1050
11 1
.names new_n1052 new_n1050 new_n1053
-1 1
1- 1
.names new_n1054 new_n1053 new_n1055
11 1
.names new_n1057 new_n1055 new_n1058
-1 1
1- 1
.names pi143 new_n1058 new_n1059
11 1
.names pi308 pi53 new_n1041
-1 1
0- 1
.names pi341 new_n1041 new_n1042
11 1
.names pi341 new_n1039
0 1
.names pi509 new_n716
0 1
.names pi124 new_n716 new_n1036
-1 1
0- 1
.names pi404 new_n1036 new_n1037
11 1
.names pi404 new_n646
0 1
.names pi87 pi42 new_n1034
01 1
.names new_n646 new_n1034 new_n1035
11 1
.names new_n1037 new_n1035 new_n1038
-1 1
1- 1
.names new_n1039 new_n1038 new_n1040
11 1
.names new_n1042 new_n1040 new_n1043
-1 1
1- 1
.names new_n1044 new_n1043 new_n1045
11 1
.names new_n1059 new_n1045 new_n1060
-1 1
1- 1
.names pi331 new_n1060 new_n1061
11 1
.names pi331 new_n829
0 1
.names pi98 pi7 new_n1026
11 1
.names pi409 new_n1026 new_n1027
11 1
.names pi409 new_n1024
0 1
.names pi358 pi49 new_n1023
-1 1
1- 1
.names new_n1024 new_n1023 new_n1025
11 1
.names new_n1027 new_n1025 new_n1028
-1 1
1- 1
.names pi482 new_n1028 new_n1029
11 1
.names pi394 pi74 new_n1020
11 1
.names new_n1021 new_n1020 new_n1022
11 1
.names new_n1029 new_n1022 new_n1030
-1 1
1- 1
.names pi442 new_n1030 new_n1031
11 1
.names pi442 new_n1018
0 1
.names pi21 new_n1011
0 1
.names pi110 new_n1011 new_n1012
01 1
.names pi104 new_n1012 new_n1013
-1 1
1- 1
.names pi215 new_n1013 new_n1014
11 1
.names pi124 new_n878 new_n1009
11 1
.names new_n653 new_n1009 new_n1010
11 1
.names new_n1014 new_n1010 new_n1015
-1 1
1- 1
.names pi93 new_n1015 new_n1016
11 1
.names pi93 new_n1007
0 1
.names pi109 pi10 new_n1005
11 1
.names pi355 new_n1005 new_n1006
11 1
.names new_n1007 new_n1006 new_n1008
11 1
.names new_n1016 new_n1008 new_n1017
-1 1
1- 1
.names new_n1018 new_n1017 new_n1019
11 1
.names new_n1031 new_n1019 new_n1032
-1 1
1- 1
.names new_n829 new_n1032 new_n1033
11 1
.names new_n1061 new_n1033 new_n1062
-1 1
1- 1
.names pi40 new_n1062 new_n1063
11 1
.names pi40 new_n1003
0 1
.names pi61 pi8 new_n995
01 1
.names pi72 new_n995 new_n996
-1 1
1- 1
.names pi435 new_n996 new_n997
11 1
.names pi76 new_n989 new_n990
01 1
.names pi103 new_n990 new_n991
-1 1
0- 1
.names pi84 new_n991 new_n992
01 1
.names new_n993 new_n992 new_n994
11 1
.names new_n997 new_n994 new_n998
-1 1
1- 1
.names pi98 new_n998 new_n999
11 1
.names pi98 new_n987
0 1
.names pi24 new_n982
0 1
.names pi190 new_n982 new_n983
-1 1
1- 1
.names pi296 new_n983 new_n984
-1 1
0- 1
.names pi215 new_n984 new_n985
11 1
.names pi58 new_n842
0 1
.names pi181 new_n842 new_n977
11 1
.names pi181 new_n975
0 1
.names pi308 new_n864 new_n974
-1 1
1- 1
.names new_n975 new_n974 new_n976
11 1
.names new_n977 new_n976 new_n978
-1 1
1- 1
.names pi234 new_n978 new_n979
11 1
.names pi37 pi9 new_n971
-1 1
0- 1
.names new_n972 new_n971 new_n973
11 1
.names new_n979 new_n973 new_n980
-1 1
1- 1
.names new_n653 new_n980 new_n981
11 1
.names new_n985 new_n981 new_n986
-1 1
1- 1
.names new_n987 new_n986 new_n988
11 1
.names new_n999 new_n988 new_n1000
-1 1
1- 1
.names pi127 new_n1000 new_n1001
11 1
.names pi226 pi97 new_n962
01 1
.names pi216 new_n962 new_n963
11 1
.names pi216 new_n960
0 1
.names pi70 pi11 new_n958
11 1
.names pi456 new_n958 new_n959
-1 1
1- 1
.names new_n960 new_n959 new_n961
11 1
.names new_n963 new_n961 new_n964
-1 1
1- 1
.names pi22 new_n964 new_n965
11 1
.names pi22 new_n522
0 1
.names pi45 new_n954
0 1
.names pi72 new_n954 new_n955
11 1
.names pi9 new_n955 new_n956
11 1
.names new_n522 new_n956 new_n957
11 1
.names new_n965 new_n957 new_n966
-1 1
1- 1
.names pi381 new_n966 new_n967
11 1
.names pi381 new_n952
0 1
.names pi154 pi8 new_n948
-1 1
1- 1
.names pi319 new_n948 new_n949
-1 1
1- 1
.names pi246 new_n949 new_n950
11 1
.names pi246 new_n946
0 1
.names pi19 new_n942
0 1
.names pi13 new_n942 new_n943
-1 1
1- 1
.names pi244 new_n943 new_n944
11 1
.names pi244 new_n812
0 1
.names pi208 new_n714 new_n940
11 1
.names new_n812 new_n940 new_n941
11 1
.names new_n944 new_n941 new_n945
-1 1
1- 1
.names new_n946 new_n945 new_n947
11 1
.names new_n950 new_n947 new_n951
-1 1
1- 1
.names new_n952 new_n951 new_n953
11 1
.names new_n967 new_n953 new_n968
-1 1
1- 1
.names new_n969 new_n968 new_n970
11 1
.names new_n1001 new_n970 new_n1002
-1 1
1- 1
.names new_n1003 new_n1002 new_n1004
11 1
.names new_n1063 new_n1004 new_n1064
-1 1
1- 1
.names pi173 new_n1064 new_n1065
11 1
.names pi173 new_n938
0 1
.names pi257 pi240 new_n927
11 1
.names pi257 new_n925
0 1
.names pi78 pi2 new_n924
-1 1
0- 1
.names new_n925 new_n924 new_n926
11 1
.names new_n927 new_n926 new_n928
-1 1
1- 1
.names pi195 new_n928 new_n929
-1 1
0- 1
.names pi171 new_n929 new_n930
11 1
.names pi31 new_n864 new_n919
01 1
.names pi58 new_n919 new_n920
11 1
.names pi288 new_n915 new_n916
11 1
.names pi288 new_n580
0 1
.names new_n580 pi397 new_n914
11 1
.names new_n916 new_n914 new_n917
-1 1
1- 1
.names new_n842 new_n917 new_n918
11 1
.names new_n920 new_n918 new_n921
-1 1
1- 1
.names new_n922 new_n921 new_n923
11 1
.names new_n930 new_n923 new_n931
-1 1
1- 1
.names pi404 new_n931 new_n932
11 1
.names pi165 new_n907
0 1
.names pi431 new_n907 new_n908
11 1
.names pi431 new_n905
0 1
.names new_n905 pi159 new_n906
11 1
.names new_n908 new_n906 new_n909
-1 1
1- 1
.names pi141 new_n909 new_n910
11 1
.names pi156 new_n910 new_n911
11 1
.names pi156 new_n903
0 1
.names pi475 pi15 new_n900
11 1
.names pi204 new_n900 new_n901
11 1
.names pi204 new_n898
0 1
.names pi28 new_n817
0 1
.names pi166 new_n817 new_n897
-1 1
0- 1
.names new_n898 new_n897 new_n899
11 1
.names new_n901 new_n899 new_n902
-1 1
1- 1
.names new_n903 new_n902 new_n904
11 1
.names new_n911 new_n904 new_n912
-1 1
1- 1
.names new_n646 new_n912 new_n913
11 1
.names new_n932 new_n913 new_n933
-1 1
1- 1
.names pi183 new_n933 new_n934
11 1
.names pi487 new_n864 new_n888
11 1
.names pi73 new_n888 new_n889
11 1
.names pi73 new_n886
0 1
.names pi383 new_n514 new_n884
11 1
.names pi220 new_n884 new_n885
-1 1
0- 1
.names new_n886 new_n885 new_n887
11 1
.names new_n889 new_n887 new_n890
-1 1
1- 1
.names pi177 new_n890 new_n891
11 1
.names pi177 new_n882
0 1
.names pi43 pi364 new_n880
01 1
.names pi433 new_n880 new_n881
-1 1
0- 1
.names new_n882 new_n881 new_n883
11 1
.names new_n891 new_n883 new_n892
-1 1
1- 1
.names pi5 new_n892 new_n893
11 1
.names pi129 new_n714 new_n873
01 1
.names pi164 new_n873 new_n874
11 1
.names pi484 new_n869 new_n870
-1 1
1- 1
.names new_n871 new_n870 new_n872
11 1
.names new_n874 new_n872 new_n875
-1 1
1- 1
.names pi212 new_n875 new_n876
11 1
.names pi212 new_n867
0 1
.names pi456 new_n864 new_n865
-1 1
0- 1
.names pi321 new_n865 new_n866
-1 1
0- 1
.names new_n867 new_n866 new_n868
11 1
.names new_n876 new_n868 new_n877
-1 1
1- 1
.names new_n878 new_n877 new_n879
11 1
.names new_n893 new_n879 new_n894
-1 1
1- 1
.names new_n895 new_n894 new_n896
11 1
.names new_n934 new_n896 new_n935
-1 1
1- 1
.names pi471 new_n935 new_n936
11 1
.names pi471 new_n862
0 1
.names pi79 pi51 new_n852
-1 1
1- 1
.names pi279 new_n852 new_n853
01 1
.names pi192 new_n853 new_n854
-1 1
0- 1
.names pi342 new_n854 new_n855
11 1
.names pi9 new_n855 new_n856
11 1
.names pi9 new_n850
0 1
.names pi420 pi16 new_n847
01 1
.names pi466 new_n847 new_n848
11 1
.names pi466 new_n845
0 1
.names pi153 pi4 new_n844
-1 1
0- 1
.names new_n845 new_n844 new_n846
11 1
.names new_n848 new_n846 new_n849
-1 1
1- 1
.names new_n850 new_n849 new_n851
11 1
.names new_n856 new_n851 new_n857
-1 1
1- 1
.names pi58 new_n857 new_n858
11 1
.names pi296 pi9 new_n838
-1 1
0- 1
.names pi398 new_n838 new_n839
-1 1
1- 1
.names pi292 new_n839 new_n840
11 1
.names pi362 pi263 new_n834
11 1
.names pi362 new_n832
0 1
.names pi128 pi45 new_n831
11 1
.names new_n832 new_n831 new_n833
11 1
.names new_n834 new_n833 new_n835
-1 1
1- 1
.names new_n836 new_n835 new_n837
11 1
.names new_n840 new_n837 new_n841
-1 1
1- 1
.names new_n842 new_n841 new_n843
11 1
.names new_n858 new_n843 new_n859
-1 1
1- 1
.names pi331 new_n859 new_n860
11 1
.names pi38 new_n691
0 1
.names pi54 new_n691 new_n824
-1 1
0- 1
.names pi104 new_n824 new_n825
-1 1
1- 1
.names pi42 new_n825 new_n826
-1 1
0- 1
.names pi219 new_n826 new_n827
11 1
.names pi219 new_n658
0 1
.names pi7 new_n817 new_n818
-1 1
1- 1
.names pi211 new_n818 new_n819
11 1
.names pi490 new_n814 new_n815
01 1
.names new_n762 new_n815 new_n816
11 1
.names new_n819 new_n816 new_n820
-1 1
1- 1
.names pi244 new_n820 new_n821
11 1
.names pi220 pi13 new_n810
-1 1
1- 1
.names pi491 new_n810 new_n811
-1 1
1- 1
.names new_n812 new_n811 new_n813
11 1
.names new_n821 new_n813 new_n822
-1 1
1- 1
.names new_n658 new_n822 new_n823
11 1
.names new_n827 new_n823 new_n828
-1 1
1- 1
.names new_n829 new_n828 new_n830
11 1
.names new_n860 new_n830 new_n861
-1 1
1- 1
.names new_n862 new_n861 new_n863
11 1
.names new_n936 new_n863 new_n937
-1 1
1- 1
.names new_n938 new_n937 new_n939
11 1
.names new_n1065 new_n939 new_n1066
-1 1
1- 1
.names pi415 new_n1066 new_n1067
11 1
.names pi415 new_n808
0 1
.names pi235 pi26 new_n795
-1 1
1- 1
.names pi140 new_n795 new_n796
01 1
.names pi18 new_n796 new_n797
11 1
.names pi467 new_n797 new_n798
11 1
.names pi467 new_n793
0 1
.names pi49 new_n514 new_n790
-1 1
1- 1
.names pi106 new_n790 new_n791
11 1
.names pi106 new_n788
0 1
.names pi64 pi6 new_n786
-1 1
0- 1
.names pi223 new_n786 new_n787
11 1
.names new_n788 new_n787 new_n789
11 1
.names new_n791 new_n789 new_n792
-1 1
1- 1
.names new_n793 new_n792 new_n794
11 1
.names new_n798 new_n794 new_n799
-1 1
1- 1
.names pi339 new_n799 new_n800
11 1
.names pi172 pi376 new_n780
01 1
.names pi18 new_n780 new_n781
11 1
.names pi184 pi10 new_n776
-1 1
0- 1
.names pi261 new_n776 new_n777
11 1
.names new_n778 new_n777 new_n779
11 1
.names new_n781 new_n779 new_n782
-1 1
1- 1
.names pi95 new_n782 new_n783
11 1
.names new_n784 new_n783 new_n785
11 1
.names new_n800 new_n785 new_n801
-1 1
1- 1
.names pi85 new_n801 new_n802
11 1
.names pi112 new_n768
0 1
.names pi400 new_n768 new_n769
01 1
.names pi74 new_n769 new_n770
11 1
.names pi32 pi14 new_n764
11 1
.names pi6 new_n764 new_n765
11 1
.names pi210 new_n765 new_n766
-1 1
0- 1
.names new_n630 new_n766 new_n767
11 1
.names new_n770 new_n767 new_n771
-1 1
1- 1
.names pi211 new_n771 new_n772
11 1
.names pi25 new_n754 new_n755
11 1
.names pi461 new_n755 new_n756
11 1
.names pi461 new_n752
0 1
.names new_n752 pi30 new_n753
11 1
.names new_n756 new_n753 new_n757
-1 1
1- 1
.names pi474 new_n757 new_n758
11 1
.names pi474 new_n750
0 1
.names pi79 pi18 new_n749
-1 1
0- 1
.names new_n750 new_n749 new_n751
11 1
.names new_n758 new_n751 new_n759
-1 1
1- 1
.names pi151 new_n759 new_n760
11 1
.names pi151 new_n747
0 1
.names pi463 new_n742
0 1
.names pi333 new_n742 new_n743
11 1
.names pi333 new_n740
0 1
.names pi70 new_n514 new_n739
-1 1
1- 1
.names new_n740 new_n739 new_n741
11 1
.names new_n743 new_n741 new_n744
-1 1
1- 1
.names pi132 new_n744 new_n745
11 1
.names pi132 new_n737
0 1
.names pi51 new_n735
0 1
.names pi315 new_n735 new_n736
11 1
.names new_n737 new_n736 new_n738
11 1
.names new_n745 new_n738 new_n746
-1 1
1- 1
.names new_n747 new_n746 new_n748
11 1
.names new_n760 new_n748 new_n761
-1 1
1- 1
.names new_n762 new_n761 new_n763
11 1
.names new_n772 new_n763 new_n773
-1 1
1- 1
.names new_n774 new_n773 new_n775
11 1
.names new_n802 new_n775 new_n803
-1 1
1- 1
.names pi237 new_n803 new_n804
11 1
.names pi237 new_n733
0 1
.names pi89 new_n723 new_n724
-1 1
1- 1
.names pi296 new_n724 new_n725
11 1
.names pi296 new_n721
0 1
.names pi386 pi17 new_n718
11 1
.names pi509 new_n718 new_n719
11 1
.names pi456 new_n714 new_n715
-1 1
0- 1
.names new_n716 new_n715 new_n717
11 1
.names new_n719 new_n717 new_n720
-1 1
1- 1
.names new_n721 new_n720 new_n722
11 1
.names new_n725 new_n722 new_n726
-1 1
1- 1
.names pi230 new_n726 new_n727
11 1
.names pi230 new_n712
0 1
.names pi19 pi3 new_n709
01 1
.names pi38 new_n709 new_n710
11 1
.names pi49 new_n706
0 1
.names pi235 new_n706 new_n707
-1 1
0- 1
.names new_n691 new_n707 new_n708
11 1
.names new_n710 new_n708 new_n711
-1 1
1- 1
.names new_n712 new_n711 new_n713
11 1
.names new_n727 new_n713 new_n728
-1 1
1- 1
.names pi250 new_n728 new_n729
11 1
.names pi250 new_n704
0 1
.names pi493 pi16 new_n699
11 1
.names pi224 new_n699 new_n700
11 1
.names pi224 new_n697
0 1
.names pi13 new_n695
0 1
.names pi85 new_n695 new_n696
-1 1
1- 1
.names new_n697 new_n696 new_n698
11 1
.names new_n700 new_n698 new_n701
-1 1
1- 1
.names pi413 new_n701 new_n702
11 1
.names pi413 new_n693
0 1
.names pi424 new_n691 new_n692
-1 1
0- 1
.names new_n693 new_n692 new_n694
11 1
.names new_n702 new_n694 new_n703
-1 1
1- 1
.names new_n704 new_n703 new_n705
11 1
.names new_n729 new_n705 new_n730
-1 1
1- 1
.names pi271 new_n730 new_n731
11 1
.names pi271 new_n689
0 1
.names pi17 pi2 new_n681
-1 1
1- 1
.names pi369 new_n681 new_n682
11 1
.names pi369 new_n679
0 1
.names new_n679 pi79 new_n680
11 1
.names new_n682 new_n680 new_n683
-1 1
1- 1
.names pi413 new_n683 new_n684
-1 1
0- 1
.names pi356 new_n684 new_n685
11 1
.names pi356 new_n677
0 1
.names pi23 pi2 new_n672
-1 1
1- 1
.names pi489 new_n672 new_n673
11 1
.names pi489 new_n670
0 1
.names new_n670 pi9 new_n671
11 1
.names new_n673 new_n671 new_n674
-1 1
1- 1
.names pi412 new_n674 new_n675
11 1
.names pi12 new_n627
0 1
.names pi104 new_n627 new_n667
11 1
.names new_n668 new_n667 new_n669
11 1
.names new_n675 new_n669 new_n676
-1 1
1- 1
.names new_n677 new_n676 new_n678
11 1
.names new_n685 new_n678 new_n686
-1 1
1- 1
.names pi59 new_n686 new_n687
11 1
.names pi83 new_n546
0 1
.names pi103 new_n546 new_n660
01 1
.names pi219 new_n660 new_n661
11 1
.names pi12 new_n514 new_n655
-1 1
1- 1
.names pi215 new_n655 new_n656
11 1
.names pi2 pi13 new_n652
11 1
.names new_n653 new_n652 new_n654
11 1
.names new_n656 new_n654 new_n657
-1 1
1- 1
.names new_n658 new_n657 new_n659
11 1
.names new_n661 new_n659 new_n662
-1 1
1- 1
.names pi182 new_n662 new_n663
11 1
.names pi182 new_n650
0 1
.names pi133 pi2 new_n648
01 1
.names pi211 new_n648 new_n649
11 1
.names new_n650 new_n649 new_n651
11 1
.names new_n663 new_n651 new_n664
-1 1
1- 1
.names new_n665 new_n664 new_n666
11 1
.names new_n687 new_n666 new_n688
-1 1
1- 1
.names new_n689 new_n688 new_n690
11 1
.names new_n731 new_n690 new_n732
-1 1
1- 1
.names new_n733 new_n732 new_n734
11 1
.names new_n804 new_n734 new_n805
-1 1
1- 1
.names pi404 new_n805 new_n806
11 1
.names pi139 pi349 new_n635
-1 1
0- 1
.names pi228 new_n635 new_n636
11 1
.names pi228 new_n633
0 1
.names pi358 pi3 new_n632
01 1
.names new_n633 new_n632 new_n634
11 1
.names new_n636 new_n634 new_n637
-1 1
1- 1
.names pi74 new_n637 new_n638
11 1
.names pi365 new_n627 new_n628
-1 1
0- 1
.names pi278 new_n628 new_n629
-1 1
0- 1
.names new_n630 new_n629 new_n631
11 1
.names new_n638 new_n631 new_n639
-1 1
1- 1
.names pi195 new_n639 new_n640
11 1
.names pi195 new_n625
0 1
.names pi245 pi184 new_n620
-1 1
1- 1
.names pi272 new_n620 new_n621
11 1
.names pi272 new_n618
0 1
.names new_n618 pi4 new_n619
11 1
.names new_n621 new_n619 new_n622
-1 1
1- 1
.names pi496 new_n622 new_n623
11 1
.names pi54 new_n612
0 1
.names pi420 new_n612 new_n613
-1 1
0- 1
.names pi335 new_n613 new_n614
11 1
.names pi412 new_n614 new_n615
01 1
.names new_n616 new_n615 new_n617
11 1
.names new_n623 new_n617 new_n624
-1 1
1- 1
.names new_n625 new_n624 new_n626
11 1
.names new_n640 new_n626 new_n641
-1 1
1- 1
.names pi438 new_n641 new_n642
11 1
.names pi438 new_n610
0 1
.names pi68 pi217 new_n604
-1 1
1- 1
.names pi198 new_n604 new_n605
01 1
.names pi95 new_n605 new_n606
11 1
.names pi95 new_n602
0 1
.names pi300 pi13 new_n599
-1 1
0- 1
.names pi487 new_n599 new_n600
01 1
.names pi370 new_n600 new_n601
-1 1
0- 1
.names new_n602 new_n601 new_n603
11 1
.names new_n606 new_n603 new_n607
-1 1
1- 1
.names pi349 new_n607 new_n608
11 1
.names pi349 new_n597
0 1
.names pi27 new_n592
0 1
.names pi203 new_n592 new_n593
01 1
.names pi137 new_n593 new_n594
11 1
.names pi67 new_n594 new_n595
11 1
.names pi67 new_n590
0 1
.names pi17 new_n514 new_n585
01 1
.names pi414 new_n585 new_n586
11 1
.names pi85 pi3 new_n582
-1 1
0- 1
.names new_n583 new_n582 new_n584
11 1
.names new_n586 new_n584 new_n587
-1 1
1- 1
.names pi288 new_n587 new_n588
11 1
.names pi413 pi4 new_n579
11 1
.names new_n580 new_n579 new_n581
11 1
.names new_n588 new_n581 new_n589
-1 1
1- 1
.names new_n590 new_n589 new_n591
11 1
.names new_n595 new_n591 new_n596
-1 1
1- 1
.names new_n597 new_n596 new_n598
11 1
.names new_n608 new_n598 new_n609
-1 1
1- 1
.names new_n610 new_n609 new_n611
11 1
.names new_n642 new_n611 new_n643
-1 1
1- 1
.names pi260 new_n643 new_n644
11 1
.names pi260 new_n577
0 1
.names pi15 pi116 new_n569
11 1
.names pi289 new_n569 new_n570
-1 1
0- 1
.names pi76 new_n570 new_n571
11 1
.names pi460 pi7 new_n564
-1 1
1- 1
.names pi305 new_n564 new_n565
11 1
.names pi305 new_n562
0 1
.names pi211 new_n514 new_n561
01 1
.names new_n562 new_n561 new_n563
11 1
.names new_n565 new_n563 new_n566
-1 1
1- 1
.names new_n567 new_n566 new_n568
11 1
.names new_n571 new_n568 new_n572
-1 1
1- 1
.names pi475 new_n572 new_n573
11 1
.names pi475 new_n559
0 1
.names pi23 new_n539 new_n554
11 1
.names pi374 new_n554 new_n555
11 1
.names pi374 new_n552
0 1
.names pi93 pi13 new_n551
-1 1
1- 1
.names new_n552 new_n551 new_n553
11 1
.names new_n555 new_n553 new_n556
-1 1
1- 1
.names pi199 new_n556 new_n557
11 1
.names pi199 new_n549
0 1
.names pi251 pi45 new_n548
-1 1
1- 1
.names new_n549 new_n548 new_n550
11 1
.names new_n557 new_n550 new_n558
-1 1
1- 1
.names new_n559 new_n558 new_n560
11 1
.names new_n573 new_n560 new_n574
-1 1
1- 1
.names pi83 new_n574 new_n575
11 1
.names pi229 new_n539 new_n540
-1 1
0- 1
.names pi151 new_n540 new_n541
-1 1
1- 1
.names pi436 new_n541 new_n542
11 1
.names pi436 new_n537
0 1
.names pi439 pi136 new_n534
-1 1
0- 1
.names pi328 new_n534 new_n535
11 1
.names pi328 new_n516
0 1
.names pi78 new_n530
0 1
.names pi165 new_n530 new_n531
-1 1
1- 1
.names pi256 new_n531 new_n532
01 1
.names new_n516 new_n532 new_n533
11 1
.names new_n535 new_n533 new_n536
-1 1
1- 1
.names new_n537 new_n536 new_n538
11 1
.names new_n542 new_n538 new_n543
-1 1
1- 1
.names pi47 new_n543 new_n544
11 1
.names pi47 new_n528
0 1
.names pi358 pi180 new_n524
11 1
.names pi113 new_n524 new_n525
11 1
.names pi22 new_n525 new_n526
11 1
.names pi11 new_n518 new_n519
-1 1
1- 1
.names pi328 new_n519 new_n520
11 1
.names pi122 new_n514 new_n515
11 1
.names new_n516 new_n515 new_n517
11 1
.names new_n520 new_n517 new_n521
-1 1
1- 1
.names new_n522 new_n521 new_n523
11 1
.names new_n526 new_n523 new_n527
-1 1
1- 1
.names new_n528 new_n527 new_n529
11 1
.names new_n544 new_n529 new_n545
-1 1
1- 1
.names new_n546 new_n545 new_n547
11 1
.names new_n575 new_n547 new_n576
-1 1
1- 1
.names new_n577 new_n576 new_n578
11 1
.names new_n644 new_n578 new_n645
-1 1
1- 1
.names new_n646 new_n645 new_n647
11 1
.names new_n806 new_n647 new_n807
-1 1
1- 1
.names new_n808 new_n807 new_n809
11 1
.names new_n1067 new_n809 new_n1068
-1 1
1- 1
.names new_n1069 new_n1068 new_n1070
11 1
.names new_n1598 new_n1070 new_n1599
-1 1
1- 1
.names new_n1526 new_n869 new_n2351
-1 1
0- 1
.names new_n1002 new_n2351 new_n2352
11 1
.names new_n1002 new_n2349
0 1
.names pi348 new_n695 new_n2345
-1 1
0- 1
.names pi38 new_n2345 new_n2346
11 1
.names new_n691 new_n736 new_n2344
11 1
.names new_n2346 new_n2344 new_n2347
-1 1
1- 1
.names new_n1202 new_n2347 new_n2348
-1 1
0- 1
.names new_n2349 new_n2348 new_n2350
11 1
.names new_n2352 new_n2350 new_n2353
-1 1
1- 1
.names new_n1482 new_n2353 new_n2354
11 1
.names new_n1482 new_n2342
0 1
.names new_n638 new_n2333
0 1
.names new_n1056 new_n2333 new_n2334
01 1
.names pi371 new_n2334 new_n2335
11 1
.names pi371 new_n2331
0 1
.names new_n2331 new_n738 new_n2332
11 1
.names new_n2335 new_n2332 new_n2336
-1 1
1- 1
.names pi239 new_n2336 new_n2337
11 1
.names new_n1332 new_n2337 new_n2338
11 1
.names new_n1332 new_n2329
0 1
.names new_n1372 pi141 new_n2326
-1 1
0- 1
.names pi343 new_n2326 new_n2327
11 1
.names new_n831 new_n713 new_n2323
11 1
.names new_n831 new_n2321
0 1
.names pi505 pi5 new_n2318
-1 1
0- 1
.names new_n1517 new_n2318 new_n2319
11 1
.names new_n1517 new_n2316
0 1
.names pi123 new_n1315 new_n2314
11 1
.names new_n1268 new_n2314 new_n2315
-1 1
1- 1
.names new_n2316 new_n2315 new_n2317
11 1
.names new_n2319 new_n2317 new_n2320
-1 1
1- 1
.names new_n2321 new_n2320 new_n2322
11 1
.names new_n2323 new_n2322 new_n2324
-1 1
1- 1
.names new_n1582 new_n2324 new_n2325
11 1
.names new_n2327 new_n2325 new_n2328
-1 1
1- 1
.names new_n2329 new_n2328 new_n2330
11 1
.names new_n2338 new_n2330 new_n2339
-1 1
1- 1
.names pi160 new_n2339 new_n2340
11 1
.names pi160 new_n2312
0 1
.names pi90 pi16 new_n2306
-1 1
0- 1
.names new_n852 new_n2306 new_n2307
-1 1
1- 1
.names pi390 new_n2307 new_n2308
11 1
.names pi390 new_n2304
0 1
.names new_n581 new_n2301
0 1
.names pi479 new_n2301 new_n2302
11 1
.names pi479 new_n2299
0 1
.names pi258 new_n2296
0 1
.names pi31 new_n2296 new_n2297
-1 1
1- 1
.names new_n729 new_n2297 new_n2298
01 1
.names new_n2299 new_n2298 new_n2300
11 1
.names new_n2302 new_n2300 new_n2303
-1 1
1- 1
.names new_n2304 new_n2303 new_n2305
11 1
.names new_n2308 new_n2305 new_n2309
-1 1
1- 1
.names new_n543 new_n2309 new_n2310
11 1
.names new_n543 new_n2294
0 1
.names new_n962 new_n626 new_n2292
11 1
.names new_n962 new_n2158
0 1
.names new_n1571 new_n539 new_n2288
-1 1
0- 1
.names new_n1510 new_n2288 new_n2289
11 1
.names new_n1510 new_n2286
0 1
.names pi243 new_n723 new_n2285
01 1
.names new_n2286 new_n2285 new_n2287
11 1
.names new_n2289 new_n2287 new_n2290
-1 1
1- 1
.names new_n2158 new_n2290 new_n2291
11 1
.names new_n2292 new_n2291 new_n2293
-1 1
1- 1
.names new_n2294 new_n2293 new_n2295
11 1
.names new_n2310 new_n2295 new_n2311
-1 1
1- 1
.names new_n2312 new_n2311 new_n2313
11 1
.names new_n2340 new_n2313 new_n2341
-1 1
1- 1
.names new_n2342 new_n2341 new_n2343
11 1
.names new_n2354 new_n2343 new_n2355
-1 1
1- 1
.names pi40 new_n2355 new_n2356
11 1
.names new_n1574 pi2 new_n2278
-1 1
0- 1
.names new_n1395 new_n2278 new_n2279
11 1
.names new_n1395 new_n2276
0 1
.names pi307 new_n1075 new_n2270
01 1
.names pi489 new_n2270 new_n2271
11 1
.names new_n1301 new_n2268
0 1
.names new_n670 new_n2268 new_n2269
11 1
.names new_n2271 new_n2269 new_n2272
-1 1
1- 1
.names new_n1096 new_n2272 new_n2273
01 1
.names new_n1038 new_n2273 new_n2274
11 1
.names new_n1038 new_n2266
0 1
.names new_n1241 new_n817 new_n2265
-1 1
1- 1
.names new_n2266 new_n2265 new_n2267
11 1
.names new_n2274 new_n2267 new_n2275
-1 1
1- 1
.names new_n2276 new_n2275 new_n2277
11 1
.names new_n2279 new_n2277 new_n2280
-1 1
1- 1
.names new_n1502 new_n2280 new_n2281
-1 1
1- 1
.names pi512 new_n2281 new_n2282
11 1
.names new_n626 new_n2259
0 1
.names new_n887 new_n2259 new_n2260
11 1
.names new_n887 new_n2257
0 1
.names new_n1263 new_n2256
0 1
.names new_n2257 new_n2256 new_n2258
11 1
.names new_n2260 new_n2258 new_n2261
-1 1
1- 1
.names new_n1206 new_n2261 new_n2262
11 1
.names new_n1206 new_n2254
0 1
.names pi335 new_n1011 new_n2250
-1 1
1- 1
.names new_n1248 new_n2250 new_n2251
-1 1
0- 1
.names new_n680 new_n2251 new_n2252
11 1
.names new_n680 new_n2248
0 1
.names new_n598 new_n723 new_n2243
-1 1
0- 1
.names new_n851 new_n2243 new_n2244
11 1
.names new_n851 new_n2241
0 1
.names pi135 new_n534 new_n2236
01 1
.names new_n1237 new_n2236 new_n2237
-1 1
0- 1
.names new_n530 new_n2237 new_n2238
11 1
.names new_n530 new_n2234
0 1
.names new_n2234 new_n669 new_n2235
11 1
.names new_n2238 new_n2235 new_n2239
-1 1
1- 1
.names new_n1235 new_n2239 new_n2240
-1 1
1- 1
.names new_n2241 new_n2240 new_n2242
11 1
.names new_n2244 new_n2242 new_n2245
-1 1
1- 1
.names pi188 new_n2245 new_n2246
11 1
.names pi188 new_n2232
0 1
.names pi77 pi73 new_n2229
-1 1
1- 1
.names new_n782 new_n2229 new_n2230
11 1
.names new_n782 new_n2227
0 1
.names new_n661 new_n514 new_n2226
-1 1
0- 1
.names new_n2227 new_n2226 new_n2228
11 1
.names new_n2230 new_n2228 new_n2231
-1 1
1- 1
.names new_n2232 new_n2231 new_n2233
11 1
.names new_n2246 new_n2233 new_n2247
-1 1
1- 1
.names new_n2248 new_n2247 new_n2249
11 1
.names new_n2252 new_n2249 new_n2253
-1 1
1- 1
.names new_n2254 new_n2253 new_n2255
11 1
.names new_n2262 new_n2255 new_n2263
-1 1
1- 1
.names new_n1212 new_n2263 new_n2264
11 1
.names new_n2282 new_n2264 new_n2283
-1 1
1- 1
.names new_n1003 new_n2283 new_n2284
11 1
.names new_n2356 new_n2284 new_n2357
-1 1
1- 1
.names new_n1163 new_n2357 new_n2358
11 1
.names new_n1163 new_n2224
0 1
.names new_n953 pi345 new_n2220
11 1
.names new_n1361 new_n2220 new_n2221
11 1
.names new_n1361 new_n2218
0 1
.names new_n742 new_n850 new_n2213
01 1
.names pi297 new_n2213 new_n2214
11 1
.names pi297 new_n2211
0 1
.names pi95 new_n749 new_n2209
11 1
.names new_n602 new_n664 new_n2208
11 1
.names new_n2209 new_n2208 new_n2210
-1 1
1- 1
.names new_n2211 new_n2210 new_n2212
11 1
.names new_n2214 new_n2212 new_n2215
-1 1
1- 1
.names pi145 new_n2215 new_n2216
11 1
.names pi145 new_n2206
0 1
.names pi396 pi5 new_n2203
11 1
.names pi164 new_n2203 new_n2204
-1 1
0- 1
.names pi160 new_n2204 new_n2205
-1 1
1- 1
.names new_n2206 new_n2205 new_n2207
11 1
.names new_n2216 new_n2207 new_n2217
-1 1
1- 1
.names new_n2218 new_n2217 new_n2219
11 1
.names new_n2221 new_n2219 new_n2222
-1 1
1- 1
.names new_n517 new_n2222 new_n2223
-1 1
1- 1
.names new_n2224 new_n2223 new_n2225
11 1
.names new_n2358 new_n2225 new_n2359
-1 1
1- 1
.names new_n1389 new_n2359 new_n2360
11 1
.names new_n1389 new_n2201
0 1
.names new_n1300 pi208 new_n2191
11 1
.names new_n1300 new_n2189
0 1
.names pi83 pi17 new_n2187
-1 1
1- 1
.names new_n1047 new_n2187 new_n2188
-1 1
1- 1
.names new_n2189 new_n2188 new_n2190
11 1
.names new_n2191 new_n2190 new_n2192
-1 1
1- 1
.names new_n1330 new_n2192 new_n2193
11 1
.names new_n1330 new_n2185
0 1
.names pi412 pi257 new_n2183
-1 1
0- 1
.names new_n803 new_n2183 new_n2184
01 1
.names new_n2185 new_n2184 new_n2186
11 1
.names new_n2193 new_n2186 new_n2194
-1 1
1- 1
.names new_n1489 new_n2194 new_n2195
11 1
.names new_n1489 new_n2181
0 1
.names pi125 new_n565 new_n2175
11 1
.names pi125 new_n2173
0 1
.names new_n2173 pi123 new_n2174
11 1
.names new_n2175 new_n2174 new_n2176
-1 1
1- 1
.names pi173 new_n2176 new_n2177
11 1
.names new_n1340 pi8 new_n2171
-1 1
0- 1
.names new_n938 new_n2171 new_n2172
11 1
.names new_n2177 new_n2172 new_n2178
-1 1
1- 1
.names new_n628 new_n2178 new_n2179
-1 1
0- 1
.names pi44 new_n2179 new_n2180
-1 1
0- 1
.names new_n2181 new_n2180 new_n2182
11 1
.names new_n2195 new_n2182 new_n2196
-1 1
1- 1
.names pi328 new_n2196 new_n2197
11 1
.names pi311 new_n982 new_n2164
-1 1
1- 1
.names new_n1365 new_n2164 new_n2165
-1 1
0- 1
.names pi343 new_n2165 new_n2166
11 1
.names new_n962 pi165 new_n2160
11 1
.names new_n1360 pi31 new_n2156
11 1
.names new_n1360 new_n2154
0 1
.names new_n2154 new_n797 new_n2155
11 1
.names new_n2156 new_n2155 new_n2157
-1 1
1- 1
.names new_n2158 new_n2157 new_n2159
11 1
.names new_n2160 new_n2159 new_n2161
-1 1
1- 1
.names new_n1214 new_n2161 new_n2162
-1 1
1- 1
.names new_n1582 new_n2162 new_n2163
11 1
.names new_n2166 new_n2163 new_n2167
-1 1
1- 1
.names pi321 new_n2167 new_n2168
11 1
.names pi321 new_n2152
0 1
.names new_n1027 new_n2145
0 1
.names pi12 new_n2145 new_n2146
11 1
.names pi206 new_n2143
0 1
.names new_n627 new_n2143 new_n2144
11 1
.names new_n2146 new_n2144 new_n2147
-1 1
1- 1
.names pi411 new_n2147 new_n2148
11 1
.names pi411 new_n2141
0 1
.names new_n2141 new_n738 new_n2142
11 1
.names new_n2148 new_n2142 new_n2149
-1 1
1- 1
.names pi171 new_n2149 new_n2150
11 1
.names pi327 new_n753 new_n2137
11 1
.names pi327 new_n2135
0 1
.names pi310 pi26 new_n2134
-1 1
0- 1
.names new_n2135 new_n2134 new_n2136
11 1
.names new_n2137 new_n2136 new_n2138
-1 1
1- 1
.names new_n1498 new_n2138 new_n2139
-1 1
1- 1
.names new_n922 new_n2139 new_n2140
11 1
.names new_n2150 new_n2140 new_n2151
-1 1
1- 1
.names new_n2152 new_n2151 new_n2153
11 1
.names new_n2168 new_n2153 new_n2169
-1 1
1- 1
.names new_n516 new_n2169 new_n2170
11 1
.names new_n2197 new_n2170 new_n2198
-1 1
1- 1
.names new_n1204 new_n2198 new_n2199
11 1
.names new_n1204 new_n2132
0 1
.names new_n848 new_n2124
0 1
.names new_n1300 new_n2124 new_n2125
01 1
.names new_n1026 new_n2125 new_n2126
01 1
.names pi22 new_n2126 new_n2127
-1 1
0- 1
.names new_n843 new_n2127 new_n2128
11 1
.names new_n843 new_n2122
0 1
.names new_n848 pi12 new_n2121
-1 1
0- 1
.names new_n2122 new_n2121 new_n2123
11 1
.names new_n2128 new_n2123 new_n2129
-1 1
1- 1
.names new_n594 new_n2129 new_n2130
11 1
.names new_n594 new_n2119
0 1
.names new_n811 pi7 new_n2111
01 1
.names pi420 new_n2111 new_n2112
11 1
.names pi420 new_n2109
0 1
.names pi384 pi388 new_n2107
11 1
.names pi384 new_n2105
0 1
.names new_n617 new_n2104
0 1
.names new_n2105 new_n2104 new_n2106
11 1
.names new_n2107 new_n2106 new_n2108
-1 1
1- 1
.names new_n2109 new_n2108 new_n2110
11 1
.names new_n2112 new_n2110 new_n2113
-1 1
1- 1
.names new_n800 new_n2113 new_n2114
-1 1
1- 1
.names new_n977 new_n2114 new_n2115
11 1
.names new_n977 new_n2102
0 1
.names pi184 new_n684 new_n2095
01 1
.names new_n932 new_n2095 new_n2096
11 1
.names new_n932 new_n2093
0 1
.names new_n1046 new_n878 new_n2091
-1 1
1- 1
.names new_n571 new_n2091 new_n2092
-1 1
0- 1
.names new_n2093 new_n2092 new_n2094
11 1
.names new_n2096 new_n2094 new_n2097
-1 1
1- 1
.names new_n1066 new_n2097 new_n2098
11 1
.names new_n1066 new_n2089
0 1
.names pi257 pi35 new_n2085
01 1
.names new_n706 new_n2085 new_n2086
-1 1
1- 1
.names pi400 new_n2086 new_n2087
01 1
.names new_n1040 new_n2087 new_n2088
-1 1
1- 1
.names new_n2089 new_n2088 new_n2090
11 1
.names new_n2098 new_n2090 new_n2099
-1 1
1- 1
.names pi23 new_n2099 new_n2100
11 1
.names pi23 new_n2083
0 1
.names pi50 new_n2077
0 1
.names pi289 new_n2077 new_n2078
11 1
.names pi289 new_n2075
0 1
.names new_n2075 new_n626 new_n2076
11 1
.names new_n2078 new_n2076 new_n2079
-1 1
1- 1
.names new_n764 new_n2079 new_n2080
-1 1
1- 1
.names new_n1473 new_n2080 new_n2081
11 1
.names new_n1473 new_n2073
0 1
.names new_n1528 new_n518 new_n2072
-1 1
0- 1
.names new_n2073 new_n2072 new_n2074
11 1
.names new_n2081 new_n2074 new_n2082
-1 1
1- 1
.names new_n2083 new_n2082 new_n2084
11 1
.names new_n2100 new_n2084 new_n2101
-1 1
1- 1
.names new_n2102 new_n2101 new_n2103
11 1
.names new_n2115 new_n2103 new_n2116
-1 1
1- 1
.names new_n727 new_n2116 new_n2117
11 1
.names new_n727 new_n2070
0 1
.names pi8 pi7 new_n2061
11 1
.names pi21 new_n2061 new_n2062
11 1
.names new_n758 new_n2059
0 1
.names new_n1011 new_n2059 new_n2060
11 1
.names new_n2062 new_n2060 new_n2063
-1 1
1- 1
.names new_n1426 new_n2063 new_n2064
11 1
.names new_n1426 new_n2057
0 1
.names new_n753 new_n1211 new_n2056
-1 1
0- 1
.names new_n2057 new_n2056 new_n2058
11 1
.names new_n2064 new_n2058 new_n2065
-1 1
1- 1
.names new_n1237 new_n2065 new_n2066
11 1
.names new_n1237 new_n2054
0 1
.names new_n1137 new_n2049
0 1
.names pi213 new_n2049 new_n2050
11 1
.names new_n587 new_n2050 new_n2051
-1 1
1- 1
.names new_n637 new_n2051 new_n2052
11 1
.names new_n637 new_n2047
0 1
.names pi319 pi38 new_n2044
11 1
.names pi319 new_n2042
0 1
.names new_n2042 pi22 new_n2043
11 1
.names new_n2044 new_n2043 new_n2045
-1 1
1- 1
.names new_n835 new_n2045 new_n2046
01 1
.names new_n2047 new_n2046 new_n2048
11 1
.names new_n2052 new_n2048 new_n2053
-1 1
1- 1
.names new_n2054 new_n2053 new_n2055
11 1
.names new_n2066 new_n2055 new_n2067
-1 1
1- 1
.names new_n743 new_n2067 new_n2068
11 1
.names new_n743 new_n2040
0 1
.names pi218 new_n866 new_n2034
11 1
.names pi218 new_n1910
0 1
.names pi97 new_n2030
0 1
.names pi298 new_n2030 new_n2031
11 1
.names pi105 new_n2028
0 1
.names new_n1328 new_n2028 new_n2029
11 1
.names new_n2031 new_n2029 new_n2032
-1 1
1- 1
.names new_n1910 new_n2032 new_n2033
11 1
.names new_n2034 new_n2033 new_n2035
-1 1
1- 1
.names pi278 new_n2035 new_n2036
-1 1
0- 1
.names pi157 new_n2036 new_n2037
-1 1
0- 1
.names new_n1416 new_n2037 new_n2038
11 1
.names new_n1416 new_n1666
0 1
.names new_n582 new_n1712
0 1
.names new_n672 new_n1712 new_n2022
-1 1
0- 1
.names new_n1514 new_n2022 new_n2023
11 1
.names new_n1514 new_n2020
0 1
.names pi513 new_n895 new_n2016
11 1
.names pi513 new_n2014
0 1
.names pi502 pi2 new_n2013
-1 1
1- 1
.names new_n2014 new_n2013 new_n2015
11 1
.names new_n2016 new_n2015 new_n2017
-1 1
1- 1
.names new_n1020 new_n2017 new_n2018
-1 1
1- 1
.names new_n1261 new_n2018 new_n2019
-1 1
1- 1
.names new_n2020 new_n2019 new_n2021
11 1
.names new_n2023 new_n2021 new_n2024
-1 1
1- 1
.names new_n675 new_n2024 new_n2025
11 1
.names new_n675 new_n1750
0 1
.names pi155 new_n2006
0 1
.names pi67 new_n2006 new_n2007
-1 1
1- 1
.names new_n699 new_n2007 new_n2008
11 1
.names new_n699 new_n2004
0 1
.names new_n649 new_n864 new_n2001
-1 1
0- 1
.names pi250 new_n2001 new_n2002
11 1
.names pi407 pi125 new_n1999
11 1
.names new_n704 new_n1999 new_n2000
11 1
.names new_n2002 new_n2000 new_n2003
-1 1
1- 1
.names new_n2004 new_n2003 new_n2005
11 1
.names new_n2008 new_n2005 new_n2009
-1 1
1- 1
.names pi130 new_n2009 new_n2010
11 1
.names pi130 new_n1785
0 1
.names pi134 pi35 new_n1994
01 1
.names new_n804 new_n1994 new_n1995
-1 1
1- 1
.names pi135 new_n1995 new_n1996
-1 1
0- 1
.names new_n1299 new_n1996 new_n1997
-1 1
0- 1
.names new_n1785 new_n1997 new_n1998
11 1
.names new_n2010 new_n1998 new_n2011
-1 1
1- 1
.names new_n1750 new_n2011 new_n2012
11 1
.names new_n2025 new_n2012 new_n2026
-1 1
1- 1
.names new_n1666 new_n2026 new_n2027
11 1
.names new_n2038 new_n2027 new_n2039
-1 1
1- 1
.names new_n2040 new_n2039 new_n2041
11 1
.names new_n2068 new_n2041 new_n2069
-1 1
1- 1
.names new_n2070 new_n2069 new_n2071
11 1
.names new_n2117 new_n2071 new_n2118
-1 1
1- 1
.names new_n2119 new_n2118 new_n2120
11 1
.names new_n2130 new_n2120 new_n2131
-1 1
1- 1
.names new_n2132 new_n2131 new_n2133
11 1
.names new_n2199 new_n2133 new_n2200
-1 1
1- 1
.names new_n2201 new_n2200 new_n2202
11 1
.names new_n2360 new_n2202 new_n2361
-1 1
1- 1
.names new_n1599 new_n2361 new_n2362
11 1
.names new_n1599 new_n1992
0 1
.names new_n554 new_n696 new_n1983
11 1
.names new_n554 new_n1981
0 1
.names new_n568 new_n1637
0 1
.names pi27 new_n1637 new_n1979
01 1
.names pi421 new_n1979 new_n1980
01 1
.names new_n1981 new_n1980 new_n1982
11 1
.names new_n1983 new_n1982 new_n1984
-1 1
1- 1
.names new_n993 new_n1984 new_n1985
01 1
.names new_n1509 new_n1985 new_n1986
11 1
.names new_n1509 new_n1977
0 1
.names new_n900 new_n514 new_n1972
11 1
.names new_n1186 new_n1972 new_n1973
11 1
.names new_n1186 new_n1970
0 1
.names pi53 new_n1963
0 1
.names pi147 new_n1963 new_n1964
01 1
.names new_n1471 new_n1964 new_n1965
11 1
.names new_n1471 new_n1961
0 1
.names new_n1961 pi252 new_n1962
11 1
.names new_n1965 new_n1962 new_n1966
-1 1
1- 1
.names new_n753 new_n1966 new_n1967
-1 1
1- 1
.names new_n1361 new_n1967 new_n1968
01 1
.names new_n1518 new_n1968 new_n1969
-1 1
1- 1
.names new_n1970 new_n1969 new_n1971
11 1
.names new_n1973 new_n1971 new_n1974
-1 1
1- 1
.names new_n872 new_n1974 new_n1975
11 1
.names new_n872 new_n1959
0 1
.names new_n1034 pi45 new_n1954
11 1
.names new_n1034 new_n1952
0 1
.names new_n1529 pi7 new_n1951
11 1
.names new_n1952 new_n1951 new_n1953
11 1
.names new_n1954 new_n1953 new_n1955
-1 1
1- 1
.names pi17 new_n1955 new_n1956
01 1
.names new_n1536 new_n1956 new_n1957
11 1
.names new_n1536 new_n1949
0 1
.names pi12 pi11 new_n1946
01 1
.names pi180 new_n1946 new_n1947
11 1
.names new_n549 new_n723 new_n1943
-1 1
0- 1
.names new_n1128 new_n1943 new_n1944
01 1
.names new_n1364 new_n1944 new_n1945
11 1
.names new_n1947 new_n1945 new_n1948
-1 1
1- 1
.names new_n1949 new_n1948 new_n1950
11 1
.names new_n1957 new_n1950 new_n1958
-1 1
1- 1
.names new_n1959 new_n1958 new_n1960
11 1
.names new_n1975 new_n1960 new_n1976
-1 1
1- 1
.names new_n1977 new_n1976 new_n1978
11 1
.names new_n1986 new_n1978 new_n1987
-1 1
1- 1
.names new_n1223 new_n1987 new_n1988
11 1
.names new_n1223 new_n1941
0 1
.names new_n765 pi8 new_n1932
11 1
.names pi283 new_n1932 new_n1933
11 1
.names pi283 new_n1930
0 1
.names pi462 new_n714 new_n1926
11 1
.names pi462 new_n1924
0 1
.names new_n1924 new_n554 new_n1925
11 1
.names new_n1926 new_n1925 new_n1927
-1 1
1- 1
.names pi359 new_n1927 new_n1928
11 1
.names pi359 new_n1922
0 1
.names new_n1097 new_n1071 new_n1921
11 1
.names new_n1922 new_n1921 new_n1923
11 1
.names new_n1928 new_n1923 new_n1929
-1 1
1- 1
.names new_n1930 new_n1929 new_n1931
11 1
.names new_n1933 new_n1931 new_n1934
-1 1
1- 1
.names new_n1531 new_n1934 new_n1935
11 1
.names new_n1531 new_n1919
0 1
.names new_n558 pi31 new_n1914
-1 1
1- 1
.names pi103 new_n1914 new_n1915
11 1
.names pi103 new_n1612
0 1
.names new_n1440 new_n1910 new_n1911
-1 1
0- 1
.names pi273 new_n1911 new_n1912
01 1
.names new_n1612 new_n1912 new_n1913
11 1
.names new_n1915 new_n1913 new_n1916
-1 1
1- 1
.names pi484 new_n1916 new_n1917
11 1
.names pi484 new_n1908
0 1
.names pi25 new_n1903
0 1
.names pi238 new_n1903 new_n1904
11 1
.names new_n1272 new_n1904 new_n1905
11 1
.names new_n838 new_n1905 new_n1906
11 1
.names new_n838 new_n1901
0 1
.names new_n1497 pi91 new_n1900
11 1
.names new_n1901 new_n1900 new_n1902
11 1
.names new_n1906 new_n1902 new_n1907
-1 1
1- 1
.names new_n1908 new_n1907 new_n1909
11 1
.names new_n1917 new_n1909 new_n1918
-1 1
1- 1
.names new_n1919 new_n1918 new_n1920
11 1
.names new_n1935 new_n1920 new_n1936
-1 1
1- 1
.names pi326 new_n1936 new_n1937
11 1
.names pi326 new_n1898
0 1
.names pi73 pi38 new_n1892
01 1
.names new_n703 new_n1892 new_n1893
01 1
.names new_n535 new_n1893 new_n1894
11 1
.names pi332 new_n1894 new_n1895
11 1
.names pi332 new_n1890
0 1
.names pi194 pi5 new_n1885
11 1
.names new_n831 new_n1885 new_n1886
-1 1
1- 1
.names new_n757 new_n1886 new_n1887
11 1
.names new_n757 new_n1883
0 1
.names new_n1043 pi43 new_n1882
01 1
.names new_n1883 new_n1882 new_n1884
11 1
.names new_n1887 new_n1884 new_n1888
-1 1
1- 1
.names new_n1143 new_n1888 new_n1889
01 1
.names new_n1890 new_n1889 new_n1891
11 1
.names new_n1895 new_n1891 new_n1896
-1 1
1- 1
.names new_n1201 new_n1896 new_n1897
01 1
.names new_n1898 new_n1897 new_n1899
11 1
.names new_n1937 new_n1899 new_n1938
-1 1
1- 1
.names new_n576 new_n1938 new_n1939
11 1
.names new_n576 new_n1880
0 1
.names new_n673 new_n1869
0 1
.names new_n958 new_n1869 new_n1870
11 1
.names new_n958 new_n1867
0 1
.names new_n538 new_n514 new_n1866
11 1
.names new_n1867 new_n1866 new_n1868
11 1
.names new_n1870 new_n1868 new_n1871
-1 1
1- 1
.names pi488 new_n1871 new_n1872
11 1
.names pi488 new_n1864
0 1
.names pi34 new_n1144 new_n1862
01 1
.names pi95 new_n1862 new_n1863
-1 1
0- 1
.names new_n1864 new_n1863 new_n1865
11 1
.names new_n1872 new_n1865 new_n1873
-1 1
1- 1
.names pi460 new_n1873 new_n1874
11 1
.names pi460 new_n1860
0 1
.names new_n1115 new_n1857
0 1
.names pi445 new_n1857 new_n1858
01 1
.names new_n1418 new_n1858 new_n1859
11 1
.names new_n1860 new_n1859 new_n1861
11 1
.names new_n1874 new_n1861 new_n1875
-1 1
1- 1
.names pi499 new_n1875 new_n1876
11 1
.names pi499 new_n1855
0 1
.names pi87 pi128 new_n1852
11 1
.names pi430 new_n1852 new_n1853
11 1
.names new_n1265 new_n1853 new_n1854
01 1
.names new_n1855 new_n1854 new_n1856
11 1
.names new_n1876 new_n1856 new_n1877
-1 1
1- 1
.names pi16 new_n1877 new_n1878
11 1
.names new_n563 new_n723 new_n1842
11 1
.names new_n717 new_n1842 new_n1843
11 1
.names new_n717 new_n1840
0 1
.names pi49 new_n1071 new_n1837
-1 1
0- 1
.names pi48 new_n1837 new_n1838
11 1
.names pi48 new_n1835
0 1
.names pi62 pi28 new_n1834
11 1
.names new_n1835 new_n1834 new_n1836
11 1
.names new_n1838 new_n1836 new_n1839
-1 1
1- 1
.names new_n1840 new_n1839 new_n1841
11 1
.names new_n1843 new_n1841 new_n1844
-1 1
1- 1
.names new_n1447 new_n1844 new_n1845
11 1
.names new_n1447 new_n1832
0 1
.names new_n1832 pi242 new_n1833
11 1
.names new_n1845 new_n1833 new_n1846
-1 1
1- 1
.names new_n1455 new_n1846 new_n1847
11 1
.names new_n1455 new_n1830
0 1
.names new_n623 new_n1315 new_n1825
11 1
.names pi43 new_n1825 new_n1826
11 1
.names pi43 new_n1823
0 1
.names pi205 pi41 new_n1822
-1 1
1- 1
.names new_n1823 new_n1822 new_n1824
11 1
.names new_n1826 new_n1824 new_n1827
-1 1
1- 1
.names pi273 new_n1827 new_n1828
11 1
.names pi273 new_n1820
0 1
.names new_n957 new_n864 new_n1819
11 1
.names new_n1820 new_n1819 new_n1821
11 1
.names new_n1828 new_n1821 new_n1829
-1 1
1- 1
.names new_n1830 new_n1829 new_n1831
11 1
.names new_n1847 new_n1831 new_n1848
-1 1
1- 1
.names new_n1047 new_n1848 new_n1849
11 1
.names new_n1047 new_n1817
0 1
.names pi200 pi4 new_n1813
01 1
.names new_n1002 new_n1813 new_n1814
-1 1
0- 1
.names pi162 new_n1814 new_n1815
11 1
.names pi162 new_n1811
0 1
.names new_n1168 new_n1128 new_n1809
-1 1
1- 1
.names new_n639 new_n1809 new_n1810
11 1
.names new_n1811 new_n1810 new_n1812
11 1
.names new_n1815 new_n1812 new_n1816
-1 1
1- 1
.names new_n1817 new_n1816 new_n1818
11 1
.names new_n1849 new_n1818 new_n1850
-1 1
1- 1
.names new_n754 new_n1850 new_n1851
11 1
.names new_n1878 new_n1851 new_n1879
-1 1
1- 1
.names new_n1880 new_n1879 new_n1881
11 1
.names new_n1939 new_n1881 new_n1940
-1 1
1- 1
.names new_n1941 new_n1940 new_n1942
11 1
.names new_n1988 new_n1942 new_n1989
-1 1
1- 1
.names pi410 new_n1989 new_n1990
11 1
.names pi410 new_n1807
0 1
.names pi154 pi159 new_n1798
01 1
.names pi365 new_n1798 new_n1799
01 1
.names new_n889 new_n1799 new_n1800
-1 1
1- 1
.names new_n988 new_n1800 new_n1801
11 1
.names new_n988 new_n1796
0 1
.names pi121 new_n1791
0 1
.names pi193 new_n1791 new_n1792
-1 1
1- 1
.names pi231 new_n1792 new_n1793
-1 1
0- 1
.names pi136 new_n1793 new_n1794
11 1
.names pi17 pi143 new_n1787
-1 1
0- 1
.names pi130 new_n1787 new_n1788
11 1
.names pi299 pi9 new_n1784
01 1
.names new_n1785 new_n1784 new_n1786
11 1
.names new_n1788 new_n1786 new_n1789
-1 1
1- 1
.names new_n1103 new_n1789 new_n1790
11 1
.names new_n1794 new_n1790 new_n1795
-1 1
1- 1
.names new_n1796 new_n1795 new_n1797
11 1
.names new_n1801 new_n1797 new_n1802
-1 1
1- 1
.names new_n1403 new_n1802 new_n1803
11 1
.names new_n1403 new_n1782
0 1
.names pi17 pi112 new_n1780
01 1
.names pi92 new_n1780 new_n1781
01 1
.names new_n1782 new_n1781 new_n1783
11 1
.names new_n1803 new_n1783 new_n1804
-1 1
1- 1
.names new_n1052 new_n1804 new_n1805
11 1
.names new_n1052 new_n1778
0 1
.names pi118 pi297 new_n1769
11 1
.names pi118 new_n1767
0 1
.names pi284 pi50 new_n1766
-1 1
0- 1
.names new_n1767 new_n1766 new_n1768
11 1
.names new_n1769 new_n1768 new_n1770
-1 1
1- 1
.names new_n891 new_n1770 new_n1771
11 1
.names new_n891 new_n1764
0 1
.names new_n594 new_n539 new_n1761
11 1
.names pi153 new_n1761 new_n1762
11 1
.names pi153 new_n1759
0 1
.names pi41 new_n850 new_n1755
-1 1
0- 1
.names new_n791 new_n1755 new_n1756
11 1
.names new_n791 new_n1753
0 1
.names new_n826 pi3 new_n1752
01 1
.names new_n1753 new_n1752 new_n1754
11 1
.names new_n1756 new_n1754 new_n1757
-1 1
1- 1
.names new_n838 new_n1757 new_n1758
-1 1
0- 1
.names new_n1759 new_n1758 new_n1760
11 1
.names new_n1762 new_n1760 new_n1763
-1 1
1- 1
.names new_n1764 new_n1763 new_n1765
11 1
.names new_n1771 new_n1765 new_n1772
-1 1
1- 1
.names new_n1488 new_n1772 new_n1773
11 1
.names new_n675 new_n1773 new_n1774
11 1
.names pi281 new_n816 new_n1742
11 1
.names pi281 new_n1740
0 1
.names new_n1740 pi3 new_n1741
11 1
.names new_n1742 new_n1741 new_n1743
-1 1
1- 1
.names pi367 new_n1743 new_n1744
01 1
.names pi31 new_n1744 new_n1745
01 1
.names new_n1127 new_n1745 new_n1746
11 1
.names new_n1127 new_n1738
0 1
.names pi208 new_n1534 new_n1733
11 1
.names pi208 new_n1731
0 1
.names new_n720 pi101 new_n1730
-1 1
0- 1
.names new_n1731 new_n1730 new_n1732
11 1
.names new_n1733 new_n1732 new_n1734
-1 1
1- 1
.names new_n1203 new_n1734 new_n1735
01 1
.names new_n1424 new_n1735 new_n1736
11 1
.names new_n1424 new_n1728
0 1
.names new_n1056 new_n1585 new_n1724
11 1
.names new_n1056 new_n1722
0 1
.names pi84 pi37 new_n1717
01 1
.names new_n902 new_n1717 new_n1718
11 1
.names new_n902 new_n1715
0 1
.names new_n1375 pi6 new_n1714
-1 1
0- 1
.names new_n1715 new_n1714 new_n1716
11 1
.names new_n1718 new_n1716 new_n1719
-1 1
1- 1
.names new_n582 new_n1719 new_n1720
11 1
.names new_n805 new_n1711
0 1
.names new_n1712 new_n1711 new_n1713
11 1
.names new_n1720 new_n1713 new_n1721
-1 1
1- 1
.names new_n1722 new_n1721 new_n1723
11 1
.names new_n1724 new_n1723 new_n1725
-1 1
1- 1
.names pi397 new_n1725 new_n1726
11 1
.names pi397 new_n1709
0 1
.names pi20 new_n864 new_n1706
-1 1
1- 1
.names new_n1146 new_n1706 new_n1707
11 1
.names new_n1146 new_n1704
0 1
.names new_n738 pi3 new_n1700
11 1
.names new_n1057 new_n1700 new_n1701
-1 1
1- 1
.names new_n1386 new_n1701 new_n1702
-1 1
1- 1
.names pi104 new_n1702 new_n1703
11 1
.names new_n1704 new_n1703 new_n1705
11 1
.names new_n1707 new_n1705 new_n1708
-1 1
1- 1
.names new_n1709 new_n1708 new_n1710
11 1
.names new_n1726 new_n1710 new_n1727
-1 1
1- 1
.names new_n1728 new_n1727 new_n1729
11 1
.names new_n1736 new_n1729 new_n1737
-1 1
1- 1
.names new_n1738 new_n1737 new_n1739
11 1
.names new_n1746 new_n1739 new_n1747
-1 1
1- 1
.names new_n696 new_n1747 new_n1748
11 1
.names new_n696 new_n1698
0 1
.names new_n1185 new_n554 new_n1694
-1 1
1- 1
.names pi337 new_n1694 new_n1695
-1 1
0- 1
.names new_n926 new_n1695 new_n1696
11 1
.names new_n926 new_n1642
0 1
.names new_n535 new_n882 new_n1690
11 1
.names pi335 new_n1690 new_n1691
11 1
.names pi399 new_n573 new_n1687
11 1
.names pi399 new_n1685
0 1
.names pi29 new_n1683
0 1
.names pi444 new_n1683 new_n1684
-1 1
0- 1
.names new_n1685 new_n1684 new_n1686
11 1
.names new_n1687 new_n1686 new_n1688
-1 1
1- 1
.names new_n1479 new_n1688 new_n1689
11 1
.names new_n1691 new_n1689 new_n1692
-1 1
1- 1
.names new_n1642 new_n1692 new_n1693
11 1
.names new_n1696 new_n1693 new_n1697
-1 1
1- 1
.names new_n1698 new_n1697 new_n1699
11 1
.names new_n1748 new_n1699 new_n1749
-1 1
1- 1
.names new_n1750 new_n1749 new_n1751
11 1
.names new_n1774 new_n1751 new_n1775
-1 1
1- 1
.names new_n1354 new_n1775 new_n1776
11 1
.names new_n1354 new_n1681
0 1
.names pi134 pi22 new_n1668
11 1
.names new_n1416 new_n1668 new_n1669
11 1
.names pi5 pi53 new_n1665
-1 1
1- 1
.names new_n1666 new_n1665 new_n1667
11 1
.names new_n1669 new_n1667 new_n1670
-1 1
1- 1
.names new_n728 new_n1670 new_n1671
11 1
.names new_n728 new_n1663
0 1
.names new_n683 pi6 new_n1662
01 1
.names new_n1663 new_n1662 new_n1664
11 1
.names new_n1671 new_n1664 new_n1672
-1 1
1- 1
.names new_n570 new_n1672 new_n1673
11 1
.names new_n570 new_n1660
0 1
.names pi273 pi43 new_n1657
-1 1
1- 1
.names new_n566 new_n1657 new_n1658
01 1
.names new_n1213 new_n1658 new_n1659
11 1
.names new_n1660 new_n1659 new_n1661
11 1
.names new_n1673 new_n1661 new_n1674
-1 1
1- 1
.names pi329 new_n1674 new_n1675
11 1
.names pi329 new_n1655
0 1
.names pi342 pi236 new_n1649
11 1
.names pi342 new_n1647
0 1
.names new_n1647 pi213 new_n1648
11 1
.names new_n1649 new_n1648 new_n1650
-1 1
1- 1
.names pi166 new_n1650 new_n1651
11 1
.names pi166 new_n1645
0 1
.names new_n541 new_n1644
0 1
.names new_n1645 new_n1644 new_n1646
11 1
.names new_n1651 new_n1646 new_n1652
-1 1
1- 1
.names new_n926 new_n1652 new_n1653
11 1
.names new_n970 new_n1637 new_n1638
01 1
.names new_n534 new_n1638 new_n1639
11 1
.names pi164 new_n1639 new_n1640
11 1
.names pi267 new_n1634
0 1
.names pi475 new_n1634 new_n1635
-1 1
1- 1
.names new_n871 new_n1635 new_n1636
11 1
.names new_n1640 new_n1636 new_n1641
-1 1
1- 1
.names new_n1642 new_n1641 new_n1643
11 1
.names new_n1653 new_n1643 new_n1654
-1 1
1- 1
.names new_n1655 new_n1654 new_n1656
11 1
.names new_n1675 new_n1656 new_n1676
-1 1
1- 1
.names new_n948 new_n1676 new_n1677
11 1
.names new_n948 new_n1632
0 1
.names new_n1187 pi6 new_n1628
11 1
.names new_n1187 new_n1626
0 1
.names pi179 pi9 new_n1622
11 1
.names new_n1209 new_n1622 new_n1623
-1 1
1- 1
.names new_n860 new_n1623 new_n1624
01 1
.names new_n882 new_n1624 new_n1625
11 1
.names new_n1626 new_n1625 new_n1627
11 1
.names new_n1628 new_n1627 new_n1629
-1 1
1- 1
.names new_n854 new_n1629 new_n1630
11 1
.names new_n854 new_n1620
0 1
.names new_n1620 new_n1574 new_n1621
11 1
.names new_n1630 new_n1621 new_n1631
-1 1
1- 1
.names new_n1632 new_n1631 new_n1633
11 1
.names new_n1677 new_n1633 new_n1678
-1 1
1- 1
.names new_n639 new_n1678 new_n1679
11 1
.names new_n639 new_n1618
0 1
.names pi281 pi135 new_n1614
11 1
.names pi272 new_n1614 new_n1615
01 1
.names pi103 new_n1615 new_n1616
11 1
.names pi155 new_n612 new_n1609
-1 1
1- 1
.names new_n1219 new_n1609 new_n1610
11 1
.names new_n1219 new_n1607
0 1
.names pi290 new_n1119 new_n1603
-1 1
0- 1
.names pi178 new_n1603 new_n1604
11 1
.names pi178 new_n1601
0 1
.names new_n1198 new_n864 new_n1600
11 1
.names new_n1601 new_n1600 new_n1602
11 1
.names new_n1604 new_n1602 new_n1605
-1 1
1- 1
.names new_n1255 new_n1605 new_n1606
01 1
.names new_n1607 new_n1606 new_n1608
11 1
.names new_n1610 new_n1608 new_n1611
-1 1
1- 1
.names new_n1612 new_n1611 new_n1613
11 1
.names new_n1616 new_n1613 new_n1617
-1 1
1- 1
.names new_n1618 new_n1617 new_n1619
11 1
.names new_n1679 new_n1619 new_n1680
-1 1
1- 1
.names new_n1681 new_n1680 new_n1682
11 1
.names new_n1776 new_n1682 new_n1777
-1 1
1- 1
.names new_n1778 new_n1777 new_n1779
11 1
.names new_n1805 new_n1779 new_n1806
-1 1
1- 1
.names new_n1807 new_n1806 new_n1808
11 1
.names new_n1990 new_n1808 new_n1991
-1 1
1- 1
.names new_n1992 new_n1991 new_n1993
11 1
.names new_n2362 new_n1993 new_n2363
-1 1
1- 1
.names new_n639 new_n1085 new_n2666
01 1
.names new_n957 new_n2666 new_n2667
11 1
.names new_n957 new_n2664
0 1
.names new_n523 new_n2654
0 1
.names pi406 new_n2654 new_n2655
01 1
.names pi466 new_n2655 new_n2656
-1 1
0- 1
.names new_n669 new_n2656 new_n2657
01 1
.names new_n2196 new_n2657 new_n2658
11 1
.names new_n1268 new_n2658 new_n2659
01 1
.names new_n1657 new_n2659 new_n2660
11 1
.names new_n1657 new_n2652
0 1
.names new_n2652 new_n774 new_n2653
11 1
.names new_n2660 new_n2653 new_n2661
-1 1
1- 1
.names new_n1342 new_n2661 new_n2662
11 1
.names new_n1342 new_n2650
0 1
.names new_n1652 new_n762 new_n2645
01 1
.names new_n1756 new_n2645 new_n2646
11 1
.names new_n1756 new_n2643
0 1
.names new_n529 new_n1315 new_n2641
11 1
.names new_n529 new_n2639
0 1
.names new_n1976 pi3 new_n2637
-1 1
1- 1
.names new_n2212 new_n2637 new_n2638
-1 1
0- 1
.names new_n2639 new_n2638 new_n2640
11 1
.names new_n2641 new_n2640 new_n2642
-1 1
1- 1
.names new_n2643 new_n2642 new_n2644
11 1
.names new_n2646 new_n2644 new_n2647
-1 1
1- 1
.names new_n1437 new_n2647 new_n2648
11 1
.names new_n1437 new_n2635
0 1
.names pi202 pi204 new_n2627
-1 1
1- 1
.names pi383 new_n2627 new_n2628
11 1
.names pi383 new_n2550
0 1
.names new_n2550 new_n634 new_n2626
11 1
.names new_n2628 new_n2626 new_n2629
-1 1
1- 1
.names new_n1884 new_n2629 new_n2630
-1 1
1- 1
.names new_n2027 new_n2630 new_n2631
11 1
.names new_n2027 new_n2624
0 1
.names new_n1035 new_n2623
0 1
.names new_n2624 new_n2623 new_n2625
11 1
.names new_n2631 new_n2625 new_n2632
-1 1
1- 1
.names new_n1005 new_n2632 new_n2633
11 1
.names new_n1005 new_n2621
0 1
.names pi122 new_n668 new_n2612
01 1
.names pi343 new_n2612 new_n2613
11 1
.names new_n2069 pi73 new_n2610
-1 1
1- 1
.names new_n1582 new_n2610 new_n2611
11 1
.names new_n2613 new_n2611 new_n2614
-1 1
1- 1
.names new_n1497 new_n2614 new_n2615
11 1
.names new_n1497 new_n2608
0 1
.names new_n783 new_n2607
0 1
.names new_n2608 new_n2607 new_n2609
11 1
.names new_n2615 new_n2609 new_n2616
-1 1
1- 1
.names new_n1796 new_n2616 new_n2617
11 1
.names new_n1796 new_n2605
0 1
.names new_n659 new_n546 new_n2603
11 1
.names new_n659 new_n2601
0 1
.names new_n2282 pi489 new_n2599
01 1
.names new_n1007 new_n2599 new_n2600
11 1
.names new_n2601 new_n2600 new_n2602
11 1
.names new_n2603 new_n2602 new_n2604
-1 1
1- 1
.names new_n2605 new_n2604 new_n2606
11 1
.names new_n2617 new_n2606 new_n2618
-1 1
1- 1
.names new_n703 new_n2618 new_n2619
11 1
.names new_n703 new_n2597
0 1
.names pi234 new_n844 new_n2593
11 1
.names new_n1045 pi4 new_n2591
11 1
.names new_n972 new_n2591 new_n2592
11 1
.names new_n2593 new_n2592 new_n2594
-1 1
1- 1
.names new_n1231 new_n2594 new_n2595
11 1
.names new_n1231 new_n2589
0 1
.names new_n914 pi22 new_n2587
11 1
.names new_n914 new_n2585
0 1
.names new_n2585 new_n1235 new_n2586
11 1
.names new_n2587 new_n2586 new_n2588
-1 1
1- 1
.names new_n2589 new_n2588 new_n2590
11 1
.names new_n2595 new_n2590 new_n2596
-1 1
1- 1
.names new_n2597 new_n2596 new_n2598
11 1
.names new_n2619 new_n2598 new_n2620
-1 1
1- 1
.names new_n2621 new_n2620 new_n2622
11 1
.names new_n2633 new_n2622 new_n2634
-1 1
1- 1
.names new_n2635 new_n2634 new_n2636
11 1
.names new_n2648 new_n2636 new_n2649
-1 1
1- 1
.names new_n2650 new_n2649 new_n2651
11 1
.names new_n2662 new_n2651 new_n2663
-1 1
1- 1
.names new_n2664 new_n2663 new_n2665
11 1
.names new_n2667 new_n2665 new_n2668
-1 1
1- 1
.names new_n832 new_n2668 new_n2669
11 1
.names new_n832 new_n2583
0 1
.names new_n636 pi229 new_n2571
11 1
.names new_n1487 new_n2571 new_n2572
-1 1
1- 1
.names pi312 new_n2572 new_n2573
11 1
.names pi312 new_n2569
0 1
.names pi467 pi22 new_n2567
-1 1
1- 1
.names new_n1114 new_n2567 new_n2568
-1 1
1- 1
.names new_n2569 new_n2568 new_n2570
11 1
.names new_n2573 new_n2570 new_n2574
-1 1
1- 1
.names new_n1798 new_n2574 new_n2575
-1 1
1- 1
.names new_n943 new_n2575 new_n2576
-1 1
0- 1
.names new_n2086 new_n2576 new_n2577
11 1
.names new_n2086 new_n2565
0 1
.names new_n1602 pi2 new_n2564
-1 1
0- 1
.names new_n2565 new_n2564 new_n2566
11 1
.names new_n2577 new_n2566 new_n2578
-1 1
1- 1
.names new_n2200 new_n2578 new_n2579
11 1
.names new_n2200 new_n2562
0 1
.names new_n902 new_n2083 new_n2558
-1 1
0- 1
.names pi300 new_n2558 new_n2559
-1 1
1- 1
.names new_n622 new_n2559 new_n2560
11 1
.names new_n622 new_n2556
0 1
.names pi450 new_n667 new_n2554
11 1
.names pi450 new_n2552
0 1
.names new_n2552 pi179 new_n2553
11 1
.names new_n2554 new_n2553 new_n2555
-1 1
1- 1
.names new_n2556 new_n2555 new_n2557
11 1
.names new_n2560 new_n2557 new_n2561
-1 1
1- 1
.names new_n2562 new_n2561 new_n2563
11 1
.names new_n2579 new_n2563 new_n2580
-1 1
1- 1
.names pi383 new_n2580 new_n2581
11 1
.names pi128 new_n1378 new_n2543
11 1
.names new_n954 new_n2543 new_n2544
-1 1
1- 1
.names new_n1734 new_n2544 new_n2545
-1 1
1- 1
.names new_n1814 new_n2545 new_n2546
11 1
.names new_n1814 new_n2541
0 1
.names pi406 new_n2538
0 1
.names new_n1104 new_n2538 new_n2539
11 1
.names new_n1104 new_n2536
0 1
.names pi471 new_n2259 new_n2534
11 1
.names pi231 new_n878 new_n2532
11 1
.names new_n862 new_n2532 new_n2533
11 1
.names new_n2534 new_n2533 new_n2535
-1 1
1- 1
.names new_n2536 new_n2535 new_n2537
11 1
.names new_n2539 new_n2537 new_n2540
-1 1
1- 1
.names new_n2541 new_n2540 new_n2542
11 1
.names new_n2546 new_n2542 new_n2547
-1 1
1- 1
.names pi387 new_n2547 new_n2548
11 1
.names pi387 new_n2530
0 1
.names new_n728 new_n1867 new_n2524
11 1
.names new_n1663 new_n2170 new_n2523
11 1
.names new_n2524 new_n2523 new_n2525
-1 1
1- 1
.names pi32 new_n2525 new_n2526
11 1
.names pi170 new_n1119 new_n2520
01 1
.names new_n1433 new_n2520 new_n2521
11 1
.names new_n1556 new_n2521 new_n2522
11 1
.names new_n2526 new_n2522 new_n2527
-1 1
1- 1
.names new_n2315 new_n2527 new_n2528
11 1
.names new_n2315 new_n2518
0 1
.names pi286 new_n713 new_n2514
11 1
.names pi286 new_n2512
0 1
.names new_n2512 new_n534 new_n2513
11 1
.names new_n2514 new_n2513 new_n2515
-1 1
1- 1
.names pi333 new_n2515 new_n2516
11 1
.names new_n1814 new_n583 new_n2509
01 1
.names new_n953 new_n2509 new_n2510
-1 1
0- 1
.names new_n740 new_n2510 new_n2511
11 1
.names new_n2516 new_n2511 new_n2517
-1 1
1- 1
.names new_n2518 new_n2517 new_n2519
11 1
.names new_n2528 new_n2519 new_n2529
-1 1
1- 1
.names new_n2530 new_n2529 new_n2531
11 1
.names new_n2548 new_n2531 new_n2549
-1 1
1- 1
.names new_n2550 new_n2549 new_n2551
11 1
.names new_n2581 new_n2551 new_n2582
-1 1
1- 1
.names new_n2583 new_n2582 new_n2584
11 1
.names new_n2669 new_n2584 new_n2670
-1 1
1- 1
.names new_n1599 new_n2670 new_n2671
-1 1
1- 1
.names new_n2363 new_n2671 new_n2672
11 1
.names new_n2363 new_n2507
0 1
.names new_n961 new_n2075 new_n2499
11 1
.names new_n961 new_n2497
0 1
.names pi170 new_n592 new_n2495
11 1
.names pi108 new_n2495 new_n2496
01 1
.names new_n2497 new_n2496 new_n2498
11 1
.names new_n2499 new_n2498 new_n2500
-1 1
1- 1
.names pi240 new_n2500 new_n2501
11 1
.names pi240 new_n2493
0 1
.names new_n2493 new_n833 new_n2494
11 1
.names new_n2501 new_n2494 new_n2502
-1 1
1- 1
.names new_n1307 new_n2502 new_n2503
01 1
.names new_n802 new_n2503 new_n2504
11 1
.names new_n802 new_n2491
0 1
.names new_n1697 pi387 new_n2486
-1 1
0- 1
.names new_n1133 new_n2486 new_n2487
11 1
.names new_n1133 new_n2484
0 1
.names pi62 pi19 new_n2478
-1 1
1- 1
.names new_n746 new_n2478 new_n2479
11 1
.names new_n746 new_n2476
0 1
.names new_n2248 new_n878 new_n2475
01 1
.names new_n2476 new_n2475 new_n2477
11 1
.names new_n2479 new_n2477 new_n2480
-1 1
1- 1
.names new_n1066 new_n2480 new_n2481
11 1
.names new_n1137 new_n2481 new_n2482
11 1
.names new_n2350 new_n561 new_n2468
11 1
.names new_n2350 new_n2466
0 1
.names new_n724 new_n2463
0 1
.names pi153 new_n2463 new_n2464
-1 1
0- 1
.names new_n1924 new_n2464 new_n2465
-1 1
0- 1
.names new_n2466 new_n2465 new_n2467
11 1
.names new_n2468 new_n2467 new_n2469
-1 1
1- 1
.names pi510 new_n2469 new_n2470
11 1
.names pi510 new_n2461
0 1
.names new_n1254 pi5 new_n2460
11 1
.names new_n2461 new_n2460 new_n2462
11 1
.names new_n2470 new_n2462 new_n2471
-1 1
1- 1
.names new_n2157 new_n2471 new_n2472
11 1
.names new_n2157 new_n2458
0 1
.names pi89 pi80 new_n2451
-1 1
1- 1
.names pi18 new_n2451 new_n2452
-1 1
0- 1
.names new_n775 new_n2452 new_n2453
11 1
.names new_n775 new_n2449
0 1
.names pi341 new_n514 new_n2444
-1 1
1- 1
.names new_n1442 new_n2444 new_n2445
11 1
.names new_n1442 new_n2442
0 1
.names new_n1491 pi5 new_n2441
11 1
.names new_n2442 new_n2441 new_n2443
11 1
.names new_n2445 new_n2443 new_n2446
-1 1
1- 1
.names pi308 new_n2446 new_n2447
11 1
.names new_n1467 pi213 new_n2436
11 1
.names new_n1467 new_n2434
0 1
.names new_n2434 new_n1110 new_n2435
11 1
.names new_n2436 new_n2435 new_n2437
-1 1
1- 1
.names pi139 new_n2437 new_n2438
11 1
.names pi139 new_n2432
0 1
.names new_n553 new_n691 new_n2431
-1 1
0- 1
.names new_n2432 new_n2431 new_n2433
11 1
.names new_n2438 new_n2433 new_n2439
-1 1
1- 1
.names new_n1431 new_n2439 new_n2440
11 1
.names new_n2447 new_n2440 new_n2448
-1 1
1- 1
.names new_n2449 new_n2448 new_n2450
11 1
.names new_n2453 new_n2450 new_n2454
-1 1
1- 1
.names new_n877 new_n2454 new_n2455
11 1
.names new_n877 new_n2429
0 1
.names new_n1895 new_n1301 new_n2426
-1 1
1- 1
.names pi150 new_n2426 new_n2427
11 1
.names pi150 new_n2424
0 1
.names pi197 new_n1201 new_n2422
11 1
.names pi197 new_n2420
0 1
.names pi57 pi4 new_n2419
-1 1
0- 1
.names new_n2420 new_n2419 new_n2421
11 1
.names new_n2422 new_n2421 new_n2423
-1 1
1- 1
.names new_n2424 new_n2423 new_n2425
11 1
.names new_n2427 new_n2425 new_n2428
-1 1
1- 1
.names new_n2429 new_n2428 new_n2430
11 1
.names new_n2455 new_n2430 new_n2456
-1 1
1- 1
.names new_n1973 new_n2456 new_n2457
01 1
.names new_n2458 new_n2457 new_n2459
11 1
.names new_n2472 new_n2459 new_n2473
-1 1
1- 1
.names new_n2049 new_n2473 new_n2474
11 1
.names new_n2482 new_n2474 new_n2483
-1 1
1- 1
.names new_n2484 new_n2483 new_n2485
11 1
.names new_n2487 new_n2485 new_n2488
-1 1
1- 1
.names pi285 new_n2488 new_n2489
11 1
.names pi285 new_n2417
0 1
.names pi193 new_n2407
0 1
.names pi48 new_n2407 new_n2408
-1 1
0- 1
.names new_n766 new_n2408 new_n2409
11 1
.names pi429 new_n2409 new_n2410
01 1
.names new_n1304 new_n2410 new_n2411
11 1
.names new_n1304 new_n2405
0 1
.names new_n2025 pi391 new_n2402
11 1
.names pi137 new_n2402 new_n2403
11 1
.names pi137 new_n2400
0 1
.names new_n1193 new_n1506 new_n2399
-1 1
0- 1
.names new_n2400 new_n2399 new_n2401
11 1
.names new_n2403 new_n2401 new_n2404
-1 1
1- 1
.names new_n2405 new_n2404 new_n2406
11 1
.names new_n2411 new_n2406 new_n2412
-1 1
1- 1
.names new_n2298 new_n2412 new_n2413
11 1
.names new_n2298 new_n2397
0 1
.names pi460 new_n1947 new_n2392
11 1
.names new_n1661 new_n2389
0 1
.names new_n1162 new_n2389 new_n2390
11 1
.names new_n1860 new_n2390 new_n2391
11 1
.names new_n2392 new_n2391 new_n2393
-1 1
1- 1
.names new_n2008 new_n2393 new_n2394
01 1
.names pi97 new_n2394 new_n2395
11 1
.names new_n2306 new_n864 new_n2387
01 1
.names new_n2030 new_n2387 new_n2388
11 1
.names new_n2395 new_n2388 new_n2396
-1 1
1- 1
.names new_n2397 new_n2396 new_n2398
11 1
.names new_n2413 new_n2398 new_n2414
-1 1
1- 1
.names new_n1092 new_n2414 new_n2415
11 1
.names new_n1092 new_n2385
0 1
.names pi62 new_n723 new_n2379
-1 1
1- 1
.names new_n729 new_n2379 new_n2380
11 1
.names new_n729 new_n2377
0 1
.names new_n1249 new_n1315 new_n2373
01 1
.names pi136 new_n2373 new_n2374
11 1
.names pi478 new_n539 new_n2371
-1 1
1- 1
.names new_n1103 new_n2371 new_n2372
11 1
.names new_n2374 new_n2372 new_n2375
-1 1
1- 1
.names new_n2198 new_n2375 new_n2376
11 1
.names new_n2377 new_n2376 new_n2378
11 1
.names new_n2380 new_n2378 new_n2381
-1 1
1- 1
.names pi115 new_n2381 new_n2382
11 1
.names pi115 new_n2369
0 1
.names new_n1216 new_n594 new_n2364
-1 1
1- 1
.names new_n1259 new_n2364 new_n2365
-1 1
1- 1
.names pi162 new_n2365 new_n2366
11 1
.names new_n2001 new_n2366 new_n2367
-1 1
0- 1
.names new_n1477 new_n2367 new_n2368
01 1
.names new_n2369 new_n2368 new_n2370
11 1
.names new_n2382 new_n2370 new_n2383
-1 1
1- 1
.names new_n2117 new_n2383 new_n2384
01 1
.names new_n2385 new_n2384 new_n2386
11 1
.names new_n2415 new_n2386 new_n2416
-1 1
1- 1
.names new_n2417 new_n2416 new_n2418
11 1
.names new_n2489 new_n2418 new_n2490
-1 1
1- 1
.names new_n2491 new_n2490 new_n2492
11 1
.names new_n2504 new_n2492 new_n2505
-1 1
1- 1
.names new_n1599 new_n2505 new_n2506
11 1
.names new_n2507 new_n2506 new_n2508
11 1
.names new_n2672 new_n2508 new_n2673
-1 1
1- 1
.names new_n1599 new_n2363 new_n2673 new_n2674
-11 1
1-1 1
11- 1
.names new_n2674 po0
1 1
.end
