.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi139 pi34 new_n260
-1 1
0- 1
.names new_n260 pi66 new_n267
-0 1
1- 1
.names new_n267 pi59 new_n268
-1 1
1- 1
.names new_n268 pi245 new_n412
-1 1
1- 1
.names new_n412 pi105 new_n413
-0 1
1- 1
.names new_n413 pi98 new_n414
-1 1
1- 1
.names pi237 pi101 new_n318
-0 1
0- 1
.names new_n414 new_n318 new_n415
-0 1
1- 1
.names pi102 pi48 new_n299
-1 1
0- 1
.names new_n299 pi120 new_n300
-0 1
1- 1
.names new_n300 pi29 new_n301
-1 1
1- 1
.names pi43 pi79 new_n287
-1 1
1- 1
.names new_n287 pi183 new_n288
-1 1
1- 1
.names new_n260 pi58 new_n261
-1 1
1- 1
.names new_n261 pi136 new_n262
-1 1
1- 1
.names new_n288 new_n262 new_n289
00 1
11 1
.names new_n289 pi166 new_n290
-0 1
1- 1
.names new_n290 pi246 new_n291
-0 1
1- 1
.names new_n262 pi213 new_n263
-1 1
1- 1
.names new_n263 pi184 new_n264
-1 1
1- 1
.names new_n291 new_n264 new_n292
11 1
.names new_n301 new_n292 new_n302
00 1
11 1
.names pi172 pi198 new_n258
00 1
.names new_n258 pi42 new_n259
11 1
.names new_n302 new_n259 new_n307
-1 1
1- 1
.names new_n258 pi256 new_n279
-0 1
1- 1
.names new_n279 pi158 new_n280
10 1
.names new_n280 new_n259 new_n281
-1 1
1- 1
.names new_n292 new_n281 new_n303
11 1
.names new_n303 new_n290 new_n304
11 1
.names new_n304 pi52 new_n305
10 1
.names new_n305 pi27 new_n306
10 1
.names new_n307 new_n306 new_n308
-1 1
1- 1
.names new_n308 new_n318 new_n323
-0 1
1- 1
.names pi165 pi39 new_n326
-1 1
1- 1
.names new_n326 pi139 new_n327
-0 1
1- 1
.names new_n327 pi43 new_n328
-1 1
1- 1
.names new_n328 pi248 new_n329
-0 1
1- 1
.names new_n329 pi102 new_n330
-0 1
1- 1
.names new_n323 new_n330 new_n331
11 1
.names new_n331 new_n289 new_n332
-1 1
1- 1
.names new_n268 pi152 new_n269
-1 1
1- 1
.names new_n269 new_n264 new_n270
00 1
11 1
.names new_n270 pi94 new_n271
-0 1
1- 1
.names new_n271 new_n269 new_n272
11 1
.names new_n272 pi117 new_n273
-0 1
1- 1
.names new_n273 new_n271 new_n274
11 1
.names new_n259 new_n274 new_n275
-1 1
1- 1
.names new_n332 new_n275 new_n334
11 1
.names new_n259 new_n263 new_n265
-1 1
1- 1
.names new_n265 pi91 new_n266
-0 1
1- 1
.names new_n275 new_n266 new_n278
11 1
.names new_n278 new_n281 new_n284
11 1
.names new_n284 new_n265 new_n285
11 1
.names new_n318 new_n305 new_n319
00 1
11 1
.names new_n319 pi145 new_n320
-1 1
1- 1
.names new_n285 new_n320 new_n333
11 1
.names new_n334 new_n333 new_n335
-1 1
1- 1
.names new_n335 new_n303 new_n336
-1 1
1- 1
.names new_n305 new_n259 new_n312
-1 1
1- 1
.names new_n312 pi202 new_n313
11 1
.names new_n313 new_n306 new_n314
-1 1
1- 1
.names new_n314 new_n301 new_n315
11 1
.names new_n274 new_n264 new_n309
11 1
.names new_n309 pi114 new_n310
-0 1
1- 1
.names new_n315 new_n310 new_n316
11 1
.names new_n316 new_n264 new_n317
11 1
.names new_n317 new_n320 new_n325
11 1
.names new_n325 new_n327 new_n337
11 1
.names new_n337 new_n291 new_n338
-0 1
1- 1
.names new_n338 new_n285 new_n339
11 1
.names new_n336 new_n339 new_n343
-1 1
1- 1
.names new_n332 pi2 new_n377
11 1
.names new_n343 new_n377 new_n381
-1 1
1- 1
.names new_n377 new_n313 new_n378
-1 1
1- 1
.names new_n378 pi170 new_n382
-0 1
1- 1
.names pi89 pi83 new_n354
-0 1
0- 1
.names new_n354 pi237 new_n355
-1 1
1- 1
.names new_n355 pi23 new_n356
-1 1
1- 1
.names new_n356 pi140 new_n357
-1 1
1- 1
.names new_n357 pi92 new_n358
-0 1
1- 1
.names new_n358 pi50 new_n359
-0 1
1- 1
.names new_n359 new_n343 new_n360
00 1
11 1
.names new_n360 new_n259 new_n361
-1 1
1- 1
.names new_n382 new_n361 new_n383
11 1
.names new_n381 new_n383 new_n386
-1 1
1- 1
.names pi224 pi205 new_n390
-0 1
0- 1
.names new_n390 pi46 new_n391
-0 1
1- 1
.names new_n391 new_n266 new_n392
11 1
.names new_n392 pi185 new_n393
-1 1
1- 1
.names new_n393 pi156 new_n394
-1 1
1- 1
.names new_n394 new_n266 new_n395
11 1
.names new_n395 pi46 new_n396
-0 1
1- 1
.names new_n386 new_n396 new_n399
11 1
.names new_n399 new_n259 new_n400
-1 1
1- 1
.names new_n415 new_n400 new_n416
00 1
11 1
.names new_n416 new_n259 new_n418
-1 1
1- 1
.names new_n418 po0
1 1
.end
