.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi8 pi14 new_n18
-1 1
1- 1
.names new_n18 pi15 new_n19
-1 1
1- 1
.names new_n19 pi2 new_n28
-1 1
1- 1
.names new_n28 pi11 new_n33
-1 1
1- 1
.names new_n28 pi12 new_n29
-1 1
1- 1
.names new_n33 new_n29 new_n34
11 1
.names new_n34 pi13 new_n35
-1 1
1- 1
.names new_n29 pi9 new_n30
-1 1
1- 1
.names new_n30 pi16 new_n36
-1 1
1- 1
.names new_n36 pi6 new_n37
-1 1
1- 1
.names new_n35 new_n37 new_n39
11 1
.names new_n30 pi11 new_n31
-1 1
1- 1
.names new_n36 new_n31 new_n40
11 1
.names new_n40 pi10 new_n45
11 1
.names new_n39 new_n45 new_n47
-1 1
1- 1
.names new_n47 pi16 new_n48
-1 1
1- 1
.names new_n19 pi7 new_n24
-1 1
1- 1
.names new_n24 pi13 new_n25
-1 1
1- 1
.names new_n25 pi11 new_n26
-1 1
1- 1
.names pi5 pi17 new_n20
-0 1
1- 1
.names new_n20 pi3 new_n21
-1 1
1- 1
.names new_n21 pi16 new_n22
-1 1
1- 1
.names new_n22 pi9 new_n23
-0 1
1- 1
.names new_n26 new_n23 new_n27
00 1
11 1
.names new_n48 new_n27 new_n49
11 1
.names new_n24 pi10 new_n41
11 1
.names new_n41 pi12 new_n42
-1 1
1- 1
.names pi17 new_n42 new_n55
-1 1
0- 1
.names new_n55 pi11 new_n56
-0 1
1- 1
.names new_n56 pi9 new_n57
-0 1
1- 1
.names new_n57 pi4 new_n58
-0 1
1- 1
.names new_n49 new_n58 new_n59
00 1
11 1
.names new_n42 pi16 new_n43
-1 1
1- 1
.names new_n43 new_n31 new_n44
11 1
.names new_n44 new_n27 new_n51
11 1
.names new_n59 new_n51 new_n60
-1 1
1- 1
.names new_n27 pi2 new_n64
-1 1
1- 1
.names new_n64 pi6 new_n68
11 1
.names new_n51 new_n24 new_n52
11 1
.names new_n52 new_n21 new_n53
11 1
.names new_n68 new_n53 new_n69
-1 1
1- 1
.names new_n69 pi15 new_n72
-1 1
1- 1
.names new_n72 pi2 new_n73
-1 1
1- 1
.names new_n73 pi8 new_n74
-1 1
1- 1
.names new_n74 pi6 new_n75
-1 1
1- 1
.names new_n75 new_n45 new_n76
-1 1
1- 1
.names new_n60 new_n76 new_n78
11 1
.names new_n78 po0
1 1
.end
