.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi103 pi73 new_n135
10 1
.names new_n135 pi24 new_n136
11 1
.names new_n136 pi64 new_n137
11 1
.names pi51 pi112 new_n130
11 1
.names new_n130 pi47 new_n131
11 1
.names new_n131 pi61 new_n132
11 1
.names new_n137 new_n132 new_n138
-1 1
1- 1
.names new_n135 pi113 new_n139
-0 1
1- 1
.names new_n139 pi128 new_n140
-0 1
1- 1
.names new_n140 pi67 new_n141
-1 1
1- 1
.names new_n132 pi79 new_n133
10 1
.names new_n141 new_n133 new_n142
-1 1
1- 1
.names new_n142 pi119 new_n143
-0 1
1- 1
.names new_n138 new_n143 new_n144
11 1
.names pi87 pi101 new_n145
-1 1
0- 1
.names new_n145 pi11 new_n146
-1 1
1- 1
.names new_n146 new_n143 new_n147
11 1
.names new_n147 pi86 new_n148
-0 1
1- 1
.names new_n144 new_n148 new_n149
11 1
.names new_n133 pi39 new_n134
10 1
.names new_n149 new_n134 new_n150
-1 1
1- 1
.names new_n141 new_n148 new_n151
11 1
.names new_n151 new_n137 new_n152
-1 1
1- 1
.names new_n150 new_n152 new_n153
-1 1
1- 1
.names new_n134 pi22 new_n155
-0 1
1- 1
.names new_n155 pi45 new_n156
-0 1
1- 1
.names new_n156 pi105 new_n157
-1 1
1- 1
.names new_n157 pi42 new_n158
-1 1
1- 1
.names new_n158 pi49 new_n159
-0 1
1- 1
.names new_n153 new_n159 new_n162
11 1
.names new_n162 po0
1 1
.end
