.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi53 pi119 new_n137
01 1
.names new_n137 pi58 new_n138
10 1
.names new_n138 pi38 new_n139
10 1
.names new_n139 pi60 new_n140
11 1
.names pi103 pi6 new_n130
10 1
.names new_n130 pi55 new_n131
11 1
.names new_n131 pi118 new_n132
10 1
.names new_n140 new_n132 new_n141
10 1
01 1
.names new_n141 pi11 new_n142
11 1
.names new_n132 pi5 new_n133
10 1
.names new_n133 pi90 new_n134
10 1
.names new_n142 new_n134 new_n143
-1 1
1- 1
.names pi27 pi32 new_n145
10 1
.names new_n134 pi3 new_n135
10 1
.names new_n135 pi75 new_n144
11 1
.names new_n145 new_n144 new_n152
-1 1
1- 1
.names new_n144 pi46 new_n146
-1 1
1- 1
.names new_n146 pi113 new_n147
11 1
.names new_n147 new_n135 new_n148
-1 1
1- 1
.names new_n148 pi103 new_n149
11 1
.names new_n149 new_n140 new_n150
10 1
01 1
.names new_n152 new_n150 new_n153
11 1
.names new_n153 pi103 new_n154
11 1
.names new_n143 new_n154 new_n155
-1 1
1- 1
.names new_n155 new_n150 new_n156
11 1
.names new_n156 new_n142 new_n157
-1 1
1- 1
.names new_n152 pi53 new_n158
10 1
.names new_n158 new_n144 new_n159
-1 1
1- 1
.names new_n159 pi118 new_n160
10 1
.names new_n160 pi58 new_n161
10 1
.names new_n161 pi35 new_n164
11 1
.names new_n164 pi94 new_n165
11 1
.names new_n157 new_n165 new_n167
-1 1
1- 1
.names new_n158 pi17 new_n169
11 1
.names pi69 new_n169 new_n176
11 1
.names new_n176 pi68 new_n177
10 1
.names new_n167 new_n177 new_n185
-1 1
1- 1
.names pi87 pi6 new_n188
10 1
.names new_n188 new_n141 new_n189
-1 1
1- 1
.names new_n189 new_n139 new_n190
-1 1
1- 1
.names new_n185 new_n190 new_n191
11 1
.names new_n177 pi61 new_n178
10 1
.names new_n165 pi77 new_n166
10 1
.names new_n178 new_n166 new_n179
-1 1
1- 1
.names new_n191 new_n179 new_n192
-1 1
1- 1
.names new_n192 po0
1 1
.end
