.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi42 new_n82
-1 1
0- 1
.names pi3 pi43 new_n83
-0 1
1- 1
.names new_n83 pi4 new_n84
11 1
.names new_n84 pi3 new_n85
-1 1
1- 1
.names new_n85 pi43 new_n86
10 1
.names new_n86 new_n84 new_n87
-1 1
1- 1
.names new_n82 new_n87 new_n88
11 1
.names new_n88 pi42 new_n89
-1 1
1- 1
.names new_n89 pi2 new_n90
10 1
.names new_n90 new_n88 new_n91
-1 1
1- 1
.names pi44 new_n82 new_n92
01 1
.names new_n92 new_n83 new_n93
11 1
.names new_n91 new_n93 new_n94
-1 1
1- 1
.names new_n91 pi45 new_n95
-0 1
1- 1
.names new_n94 new_n95 new_n96
11 1
.names new_n93 new_n90 new_n97
-1 1
1- 1
.names new_n97 pi5 new_n98
11 1
.names new_n96 new_n98 new_n102
-1 1
1- 1
.names pi6 pi5 new_n123
11 1
.names new_n123 pi45 new_n124
-0 1
1- 1
.names new_n102 new_n124 new_n127
11 1
.names new_n127 new_n98 new_n128
-1 1
1- 1
.names new_n90 pi45 new_n104
-0 1
1- 1
.names new_n104 pi42 new_n105
11 1
.names new_n105 new_n86 new_n106
-1 1
1- 1
.names new_n98 new_n90 new_n99
-1 1
1- 1
.names new_n106 new_n99 new_n107
11 1
.names new_n91 pi44 new_n103
10 1
.names new_n107 new_n103 new_n109
-1 1
1- 1
.names new_n103 new_n105 new_n108
-1 1
1- 1
.names new_n108 pi3 new_n110
-1 1
1- 1
.names new_n109 new_n110 new_n112
11 1
.names pi45 pi5 new_n113
01 1
.names new_n112 new_n113 new_n115
-1 1
1- 1
.names new_n115 pi46 new_n121
-0 1
1- 1
.names new_n128 new_n121 new_n130
11 1
.names pi6 new_n86 new_n116
-1 1
1- 1
.names new_n116 new_n110 new_n117
11 1
.names new_n117 new_n106 new_n118
11 1
.names new_n115 new_n118 new_n119
-1 1
1- 1
.names new_n102 new_n119 new_n120
11 1
.names new_n130 new_n120 new_n131
-1 1
1- 1
.names new_n120 new_n127 new_n129
-1 1
1- 1
.names new_n131 new_n129 new_n135
11 1
.names new_n135 po0
1 1
.end
