.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi64 pi98 new_n136
-0 1
1- 1
.names new_n136 pi70 new_n137
-1 1
1- 1
.names new_n137 pi97 new_n138
-1 1
1- 1
.names new_n138 pi114 new_n139
-0 1
1- 1
.names pi80 pi12 new_n132
-1 1
0- 1
.names new_n132 pi82 new_n133
-1 1
1- 1
.names new_n133 pi102 new_n134
-0 1
1- 1
.names new_n134 pi130 new_n135
-1 1
1- 1
.names new_n139 new_n135 new_n140
11 1
.names new_n132 pi44 new_n141
-0 1
1- 1
.names new_n141 pi27 new_n142
-1 1
1- 1
.names new_n142 pi109 new_n143
-1 1
1- 1
.names new_n143 pi10 new_n144
-1 1
1- 1
.names new_n140 new_n144 new_n146
11 1
.names pi36 pi94 new_n151
10 1
01 1
.names new_n151 pi104 new_n152
-1 1
1- 1
.names new_n152 pi3 new_n153
-0 1
1- 1
.names new_n146 new_n153 new_n154
11 1
.names new_n136 pi63 new_n147
10 1
.names new_n147 pi114 new_n148
10 1
.names new_n148 pi77 new_n149
11 1
.names new_n149 new_n135 new_n150
11 1
.names new_n154 new_n150 new_n155
-1 1
1- 1
.names new_n155 new_n143 new_n156
11 1
.names new_n149 new_n144 new_n157
11 1
.names new_n157 new_n135 new_n158
11 1
.names new_n156 new_n158 new_n159
-1 1
1- 1
.names pi36 pi9 new_n160
-1 1
0- 1
.names new_n160 pi105 new_n166
-0 1
1- 1
.names new_n166 pi38 new_n167
-1 1
1- 1
.names new_n167 pi73 new_n168
-0 1
1- 1
.names new_n159 new_n168 new_n177
11 1
.names new_n160 pi32 new_n181
-0 1
1- 1
.names new_n181 pi42 new_n182
-1 1
1- 1
.names new_n182 new_n168 new_n183
11 1
.names new_n183 pi106 new_n184
-0 1
1- 1
.names new_n177 new_n184 new_n191
11 1
.names new_n191 new_n158 new_n192
-1 1
1- 1
.names new_n192 new_n168 new_n193
11 1
.names new_n193 po0
1 1
.end
