.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi6 new_n645
0 1
.names pi375 new_n645 new_n972
11 1
.names pi475 new_n972 new_n973
01 1
.names pi5 new_n973 new_n974
11 1
.names pi5 new_n544
0 1
.names pi9 new_n959
0 1
.names pi353 new_n959 new_n968
-1 1
1- 1
.names pi6 new_n968 new_n969
01 1
.names pi261 new_n969 new_n970
-1 1
1- 1
.names new_n544 new_n970 new_n971
11 1
.names new_n974 new_n971 new_n975
-1 1
1- 1
.names pi260 new_n975 new_n976
11 1
.names pi4 new_n976 new_n977
11 1
.names pi4 new_n637
0 1
.names pi6 new_n959 new_n960
01 1
.names pi289 new_n960 new_n961
11 1
.names pi289 new_n771
0 1
.names pi254 new_n957
0 1
.names new_n771 new_n957 new_n958
11 1
.names new_n961 new_n958 new_n962
-1 1
1- 1
.names pi261 new_n962 new_n963
11 1
.names pi5 new_n963 new_n964
11 1
.names pi170 pi71 new_n953
11 1
.names pi489 new_n953 new_n954
-1 1
1- 1
.names pi48 new_n954 new_n955
-1 1
0- 1
.names new_n544 new_n955 new_n956
11 1
.names new_n964 new_n956 new_n965
-1 1
1- 1
.names pi260 new_n965 new_n966
-1 1
1- 1
.names new_n637 new_n966 new_n967
11 1
.names new_n977 new_n967 new_n978
-1 1
1- 1
.names pi259 new_n978 new_n979
11 1
.names pi2 new_n979 new_n980
11 1
.names pi2 new_n856
0 1
.names pi196 pi416 new_n942
-1 1
1- 1
.names pi6 new_n942 new_n943
11 1
.names pi37 new_n939
0 1
.names pi327 new_n939 new_n940
11 1
.names new_n645 new_n940 new_n941
11 1
.names new_n943 new_n941 new_n944
-1 1
1- 1
.names pi260 new_n944 new_n945
-1 1
0- 1
.names pi4 new_n945 new_n946
11 1
.names pi456 new_n645 new_n935
01 1
.names pi206 new_n935 new_n936
11 1
.names pi237 new_n936 new_n937
01 1
.names new_n637 new_n937 new_n938
11 1
.names new_n946 new_n938 new_n947
-1 1
1- 1
.names pi5 new_n947 new_n948
11 1
.names pi10 new_n694
0 1
.names pi25 new_n694 new_n928
-1 1
0- 1
.names pi6 new_n928 new_n929
11 1
.names pi432 pi38 new_n926
11 1
.names new_n645 new_n926 new_n927
11 1
.names new_n929 new_n927 new_n930
-1 1
1- 1
.names pi260 new_n930 new_n931
01 1
.names pi4 new_n931 new_n932
11 1
.names pi276 new_n645 new_n921
-1 1
1- 1
.names pi178 new_n921 new_n922
-1 1
1- 1
.names pi260 new_n922 new_n923
11 1
.names pi260 new_n533
0 1
.names pi191 pi163 new_n917
01 1
.names pi6 new_n917 new_n918
11 1
.names pi115 new_n913
0 1
.names pi7 new_n913 new_n914
01 1
.names pi261 new_n914 new_n915
-1 1
1- 1
.names new_n645 new_n915 new_n916
11 1
.names new_n918 new_n916 new_n919
-1 1
1- 1
.names new_n533 new_n919 new_n920
11 1
.names new_n923 new_n920 new_n924
-1 1
1- 1
.names new_n637 new_n924 new_n925
11 1
.names new_n932 new_n925 new_n933
-1 1
1- 1
.names new_n544 new_n933 new_n934
11 1
.names new_n948 new_n934 new_n949
-1 1
1- 1
.names pi259 new_n949 new_n950
11 1
.names pi259 new_n575
0 1
.names pi54 new_n904
0 1
.names pi437 new_n904 new_n905
-1 1
1- 1
.names pi244 new_n905 new_n906
11 1
.names pi244 new_n902
0 1
.names pi15 pi36 new_n900
-1 1
0- 1
.names pi454 new_n900 new_n901
01 1
.names new_n902 new_n901 new_n903
11 1
.names new_n906 new_n903 new_n907
-1 1
1- 1
.names pi260 new_n907 new_n908
-1 1
0- 1
.names pi5 new_n908 new_n909
11 1
.names pi261 pi29 new_n895
-1 1
0- 1
.names pi6 new_n895 new_n896
11 1
.names pi13 new_n892
0 1
.names pi246 new_n892 new_n893
11 1
.names new_n645 new_n893 new_n894
11 1
.names new_n896 new_n894 new_n897
-1 1
1- 1
.names pi260 new_n897 new_n898
01 1
.names new_n544 new_n898 new_n899
11 1
.names new_n909 new_n899 new_n910
-1 1
1- 1
.names pi4 new_n910 new_n911
-1 1
1- 1
.names new_n575 new_n911 new_n912
11 1
.names new_n950 new_n912 new_n951
-1 1
1- 1
.names new_n856 new_n951 new_n952
11 1
.names new_n980 new_n952 new_n981
-1 1
1- 1
.names pi3 new_n981 new_n982
11 1
.names pi3 new_n620
0 1
.names pi129 new_n879
0 1
.names pi73 new_n879 new_n880
11 1
.names pi73 new_n877
0 1
.names pi242 new_n876
0 1
.names new_n877 new_n876 new_n878
11 1
.names new_n880 new_n878 new_n881
-1 1
1- 1
.names pi404 new_n881 new_n882
11 1
.names pi6 new_n882 new_n883
11 1
.names pi7 new_n785
0 1
.names pi64 new_n785 new_n872
-1 1
1- 1
.names pi328 new_n872 new_n873
01 1
.names pi51 new_n873 new_n874
-1 1
1- 1
.names new_n645 new_n874 new_n875
11 1
.names new_n883 new_n875 new_n884
-1 1
1- 1
.names pi260 new_n884 new_n885
11 1
.names pi4 new_n885 new_n886
11 1
.names pi36 new_n863
0 1
.names pi262 new_n863 new_n864
11 1
.names pi6 new_n864 new_n865
11 1
.names pi414 new_n785 new_n861
-1 1
0- 1
.names new_n645 new_n861 new_n862
11 1
.names new_n865 new_n862 new_n866
-1 1
1- 1
.names pi5 new_n866 new_n867
-1 1
0- 1
.names pi261 new_n867 new_n868
11 1
.names pi261 new_n669
0 1
.names pi382 pi262 new_n858
-1 1
0- 1
.names pi5 new_n858 new_n859
01 1
.names new_n669 new_n859 new_n860
11 1
.names new_n868 new_n860 new_n869
-1 1
1- 1
.names pi260 new_n869 new_n870
-1 1
1- 1
.names new_n637 new_n870 new_n871
11 1
.names new_n886 new_n871 new_n887
-1 1
1- 1
.names pi259 new_n887 new_n888
-1 1
1- 1
.names pi2 new_n888 new_n889
11 1
.names pi239 new_n845
0 1
.names pi223 new_n845 new_n846
-1 1
1- 1
.names pi425 new_n846 new_n847
-1 1
1- 1
.names pi467 new_n847 new_n848
11 1
.names pi467 new_n843
0 1
.names pi162 pi353 new_n839
01 1
.names pi9 new_n839 new_n840
11 1
.names pi283 new_n840 new_n841
11 1
.names pi283 new_n837
0 1
.names pi169 pi19 new_n835
01 1
.names pi400 new_n835 new_n836
-1 1
0- 1
.names new_n837 new_n836 new_n838
11 1
.names new_n841 new_n838 new_n842
-1 1
1- 1
.names new_n843 new_n842 new_n844
11 1
.names new_n848 new_n844 new_n849
-1 1
1- 1
.names pi112 new_n849 new_n850
11 1
.names pi112 new_n833
0 1
.names pi57 new_n828
0 1
.names pi393 new_n828 new_n829
11 1
.names pi393 new_n826
0 1
.names pi270 pi11 new_n825
01 1
.names new_n826 new_n825 new_n827
11 1
.names new_n829 new_n827 new_n830
-1 1
1- 1
.names pi61 new_n830 new_n831
11 1
.names pi61 new_n823
0 1
.names pi50 new_n818
0 1
.names pi314 new_n818 new_n819
11 1
.names pi314 new_n816
0 1
.names new_n816 pi70 new_n817
11 1
.names new_n819 new_n817 new_n820
-1 1
1- 1
.names pi444 new_n820 new_n821
01 1
.names pi10 new_n821 new_n822
11 1
.names new_n823 new_n822 new_n824
11 1
.names new_n831 new_n824 new_n832
-1 1
1- 1
.names new_n833 new_n832 new_n834
11 1
.names new_n850 new_n834 new_n851
-1 1
1- 1
.names pi212 new_n851 new_n852
11 1
.names pi212 new_n814
0 1
.names pi106 pi157 new_n806
11 1
.names pi360 new_n806 new_n807
-1 1
0- 1
.names pi203 new_n807 new_n808
11 1
.names pi203 new_n804
0 1
.names pi224 pi77 new_n802
11 1
.names pi18 new_n802 new_n803
11 1
.names new_n804 new_n803 new_n805
11 1
.names new_n808 new_n805 new_n809
-1 1
1- 1
.names pi188 new_n809 new_n810
11 1
.names pi188 new_n800
0 1
.names pi363 pi19 new_n798
01 1
.names pi111 new_n798 new_n799
11 1
.names new_n800 new_n799 new_n801
11 1
.names new_n810 new_n801 new_n811
-1 1
1- 1
.names pi423 new_n811 new_n812
11 1
.names pi423 new_n796
0 1
.names pi214 new_n645 new_n789
01 1
.names pi438 new_n789 new_n790
11 1
.names pi438 new_n787
0 1
.names pi46 new_n785 new_n786
-1 1
0- 1
.names new_n787 new_n786 new_n788
11 1
.names new_n790 new_n788 new_n791
-1 1
1- 1
.names pi224 new_n791 new_n792
11 1
.names pi224 new_n783
0 1
.names pi140 new_n637 new_n782
-1 1
1- 1
.names new_n783 new_n782 new_n784
11 1
.names new_n792 new_n784 new_n793
-1 1
1- 1
.names pi371 new_n793 new_n794
11 1
.names pi371 new_n780
0 1
.names pi10 pi7 new_n776
-1 1
0- 1
.names pi396 new_n776 new_n777
11 1
.names pi42 new_n777 new_n778
11 1
.names pi42 new_n774
0 1
.names pi8 new_n639
0 1
.names pi170 new_n639 new_n773
01 1
.names new_n774 new_n773 new_n775
11 1
.names new_n778 new_n775 new_n779
-1 1
1- 1
.names new_n780 new_n779 new_n781
11 1
.names new_n794 new_n781 new_n795
-1 1
1- 1
.names new_n796 new_n795 new_n797
11 1
.names new_n812 new_n797 new_n813
-1 1
1- 1
.names new_n814 new_n813 new_n815
11 1
.names new_n852 new_n815 new_n853
-1 1
1- 1
.names pi289 new_n853 new_n854
11 1
.names pi39 new_n761
0 1
.names pi511 new_n761 new_n762
11 1
.names pi194 new_n762 new_n763
11 1
.names pi194 new_n759
0 1
.names pi49 new_n637 new_n756
-1 1
1- 1
.names pi99 new_n756 new_n757
11 1
.names pi99 new_n754
0 1
.names new_n754 pi383 new_n755
11 1
.names new_n757 new_n755 new_n758
-1 1
1- 1
.names new_n759 new_n758 new_n760
11 1
.names new_n763 new_n760 new_n764
-1 1
1- 1
.names pi173 new_n764 new_n765
11 1
.names pi173 new_n752
0 1
.names pi24 new_n748
0 1
.names pi91 new_n748 new_n749
-1 1
0- 1
.names pi417 new_n749 new_n750
11 1
.names pi417 new_n746
0 1
.names pi14 new_n742
0 1
.names pi135 new_n742 new_n743
01 1
.names pi9 new_n743 new_n744
-1 1
1- 1
.names pi233 new_n744 new_n745
11 1
.names new_n746 new_n745 new_n747
11 1
.names new_n750 new_n747 new_n751
-1 1
1- 1
.names new_n752 new_n751 new_n753
11 1
.names new_n765 new_n753 new_n766
-1 1
1- 1
.names pi196 new_n766 new_n767
11 1
.names pi196 new_n740
0 1
.names pi169 pi268 new_n735
-1 1
1- 1
.names pi382 new_n735 new_n736
11 1
.names pi382 new_n733
0 1
.names pi394 pi13 new_n732
01 1
.names new_n733 new_n732 new_n734
11 1
.names new_n736 new_n734 new_n737
-1 1
1- 1
.names pi60 new_n737 new_n738
11 1
.names pi60 new_n730
0 1
.names pi121 new_n726
0 1
.names pi29 new_n726 new_n727
11 1
.names pi29 new_n724
0 1
.names pi387 pi6 new_n723
-1 1
0- 1
.names new_n724 new_n723 new_n725
11 1
.names new_n727 new_n725 new_n728
-1 1
1- 1
.names pi142 new_n728 new_n729
-1 1
1- 1
.names new_n730 new_n729 new_n731
11 1
.names new_n738 new_n731 new_n739
-1 1
1- 1
.names new_n740 new_n739 new_n741
11 1
.names new_n767 new_n741 new_n768
-1 1
1- 1
.names pi255 new_n768 new_n769
11 1
.names pi255 new_n721
0 1
.names pi66 new_n637 new_n714
-1 1
1- 1
.names pi89 new_n714 new_n715
11 1
.names pi89 new_n612
0 1
.names pi432 pi110 new_n711
11 1
.names pi432 new_n709
0 1
.names pi286 pi10 new_n708
11 1
.names new_n709 new_n708 new_n710
11 1
.names new_n711 new_n710 new_n712
-1 1
1- 1
.names new_n612 new_n712 new_n713
11 1
.names new_n715 new_n713 new_n716
-1 1
1- 1
.names pi270 new_n716 new_n717
11 1
.names pi270 new_n706
0 1
.names pi184 pi44 new_n704
-1 1
0- 1
.names pi80 new_n704 new_n705
01 1
.names new_n706 new_n705 new_n707
11 1
.names new_n717 new_n707 new_n718
-1 1
1- 1
.names pi226 new_n718 new_n719
11 1
.names pi226 new_n702
0 1
.names pi386 new_n694 new_n695
11 1
.names pi35 new_n695 new_n696
11 1
.names pi35 new_n692
0 1
.names new_n692 pi19 new_n693
11 1
.names new_n696 new_n693 new_n697
-1 1
1- 1
.names pi197 new_n697 new_n698
11 1
.names pi197 new_n690
0 1
.names pi277 pi12 new_n689
-1 1
1- 1
.names new_n690 new_n689 new_n691
11 1
.names new_n698 new_n691 new_n699
-1 1
1- 1
.names pi56 new_n699 new_n700
11 1
.names pi56 new_n687
0 1
.names pi199 new_n607
0 1
.names pi24 new_n607 new_n686
-1 1
0- 1
.names new_n687 new_n686 new_n688
11 1
.names new_n700 new_n688 new_n701
-1 1
1- 1
.names new_n702 new_n701 new_n703
11 1
.names new_n719 new_n703 new_n720
-1 1
1- 1
.names new_n721 new_n720 new_n722
11 1
.names new_n769 new_n722 new_n770
-1 1
1- 1
.names new_n771 new_n770 new_n772
11 1
.names new_n854 new_n772 new_n855
-1 1
1- 1
.names new_n856 new_n855 new_n857
11 1
.names new_n889 new_n857 new_n890
-1 1
1- 1
.names new_n620 new_n890 new_n891
11 1
.names new_n982 new_n891 new_n983
-1 1
1- 1
.names pi258 new_n983 new_n984
11 1
.names pi258 new_n684
0 1
.names pi31 new_n671
0 1
.names pi44 new_n671 new_n672
01 1
.names pi5 new_n672 new_n673
-1 1
0- 1
.names pi261 new_n673 new_n674
11 1
.names pi324 new_n665
0 1
.names pi124 new_n665 new_n666
-1 1
0- 1
.names pi5 new_n666 new_n667
01 1
.names pi411 new_n667 new_n668
11 1
.names new_n669 new_n668 new_n670
11 1
.names new_n674 new_n670 new_n675
-1 1
1- 1
.names pi260 new_n675 new_n676
11 1
.names pi3 new_n676 new_n677
11 1
.names pi464 pi53 new_n658
-1 1
0- 1
.names pi6 new_n658 new_n659
11 1
.names pi199 pi8 new_n655
-1 1
0- 1
.names pi420 new_n655 new_n656
01 1
.names new_n645 new_n656 new_n657
11 1
.names new_n659 new_n657 new_n660
-1 1
1- 1
.names pi260 new_n660 new_n661
-1 1
0- 1
.names pi5 new_n661 new_n662
11 1
.names pi270 pi117 new_n649
11 1
.names pi315 new_n649 new_n650
11 1
.names pi315 new_n647
0 1
.names pi338 new_n645 new_n646
11 1
.names new_n647 new_n646 new_n648
11 1
.names new_n650 new_n648 new_n651
-1 1
1- 1
.names pi344 new_n651 new_n652
11 1
.names pi344 new_n643
0 1
.names pi61 new_n639 new_n640
01 1
.names pi251 new_n640 new_n641
-1 1
1- 1
.names pi277 new_n641 new_n642
-1 1
0- 1
.names new_n643 new_n642 new_n644
11 1
.names new_n652 new_n644 new_n653
-1 1
1- 1
.names new_n544 new_n653 new_n654
11 1
.names new_n662 new_n654 new_n663
-1 1
1- 1
.names new_n620 new_n663 new_n664
11 1
.names new_n677 new_n664 new_n678
-1 1
1- 1
.names pi4 new_n678 new_n679
11 1
.names pi138 pi14 new_n628
01 1
.names pi80 new_n628 new_n629
11 1
.names pi80 new_n626
0 1
.names pi51 new_n536
0 1
.names new_n626 new_n536 new_n627
11 1
.names new_n629 new_n627 new_n630
-1 1
1- 1
.names pi261 new_n630 new_n631
11 1
.names pi5 new_n631 new_n632
11 1
.names pi132 new_n622
0 1
.names pi35 new_n622 new_n623
-1 1
1- 1
.names pi261 new_n623 new_n624
-1 1
1- 1
.names new_n544 new_n624 new_n625
11 1
.names new_n632 new_n625 new_n633
-1 1
1- 1
.names pi260 new_n633 new_n634
-1 1
1- 1
.names pi3 new_n634 new_n635
11 1
.names pi291 new_n612 new_n613
11 1
.names pi350 new_n613 new_n614
11 1
.names pi350 new_n610
0 1
.names pi63 new_n607 new_n608
-1 1
0- 1
.names pi285 new_n608 new_n609
-1 1
1- 1
.names new_n610 new_n609 new_n611
11 1
.names new_n614 new_n611 new_n615
-1 1
1- 1
.names pi296 new_n615 new_n616
11 1
.names pi296 new_n605
0 1
.names pi11 new_n601
0 1
.names pi327 new_n601 new_n602
-1 1
0- 1
.names pi231 new_n602 new_n603
11 1
.names pi231 new_n599
0 1
.names pi507 pi357 new_n598
-1 1
1- 1
.names new_n599 new_n598 new_n600
11 1
.names new_n603 new_n600 new_n604
-1 1
1- 1
.names new_n605 new_n604 new_n606
11 1
.names new_n616 new_n606 new_n617
-1 1
1- 1
.names pi220 new_n617 new_n618
11 1
.names pi220 new_n596
0 1
.names pi398 pi279 new_n590
-1 1
0- 1
.names pi383 new_n590 new_n591
11 1
.names pi383 new_n588
0 1
.names pi114 pi5 new_n587
11 1
.names new_n588 new_n587 new_n589
11 1
.names new_n591 new_n589 new_n592
-1 1
1- 1
.names pi158 new_n592 new_n593
01 1
.names pi172 new_n593 new_n594
11 1
.names pi172 new_n585
0 1
.names pi38 pi96 new_n581
01 1
.names pi112 new_n581 new_n582
-1 1
1- 1
.names pi192 new_n582 new_n583
11 1
.names pi192 new_n579
0 1
.names pi40 pi102 new_n577
-1 1
0- 1
.names pi5 new_n577 new_n578
01 1
.names new_n579 new_n578 new_n580
11 1
.names new_n583 new_n580 new_n584
-1 1
1- 1
.names new_n585 new_n584 new_n586
11 1
.names new_n594 new_n586 new_n595
-1 1
1- 1
.names new_n596 new_n595 new_n597
11 1
.names new_n618 new_n597 new_n619
-1 1
1- 1
.names new_n620 new_n619 new_n621
11 1
.names new_n635 new_n621 new_n636
-1 1
1- 1
.names new_n637 new_n636 new_n638
11 1
.names new_n679 new_n638 new_n680
-1 1
1- 1
.names pi259 new_n680 new_n681
11 1
.names pi366 new_n544 new_n564
-1 1
0- 1
.names pi67 new_n564 new_n565
11 1
.names pi67 new_n562
0 1
.names new_n562 pi307 new_n563
11 1
.names new_n565 new_n563 new_n566
-1 1
1- 1
.names pi477 new_n566 new_n567
-1 1
1- 1
.names pi446 new_n567 new_n568
11 1
.names pi446 new_n560
0 1
.names pi48 new_n556
0 1
.names pi455 new_n556 new_n557
11 1
.names pi485 new_n557 new_n558
11 1
.names pi485 new_n554
0 1
.names pi35 pi37 new_n553
-1 1
0- 1
.names new_n554 new_n553 new_n555
11 1
.names new_n558 new_n555 new_n559
-1 1
1- 1
.names new_n560 new_n559 new_n561
11 1
.names new_n568 new_n561 new_n569
-1 1
1- 1
.names pi487 new_n569 new_n570
11 1
.names pi487 new_n551
0 1
.names pi5 pi284 new_n546
11 1
.names pi73 pi22 new_n543
-1 1
1- 1
.names new_n544 new_n543 new_n545
11 1
.names new_n546 new_n545 new_n547
-1 1
1- 1
.names pi190 new_n547 new_n548
01 1
.names pi332 new_n548 new_n549
11 1
.names pi332 new_n541
0 1
.names pi235 pi6 new_n538
-1 1
0- 1
.names pi51 new_n538 new_n539
11 1
.names pi241 pi64 new_n535
01 1
.names new_n536 new_n535 new_n537
11 1
.names new_n539 new_n537 new_n540
-1 1
1- 1
.names new_n541 new_n540 new_n542
11 1
.names new_n549 new_n542 new_n550
-1 1
1- 1
.names new_n551 new_n550 new_n552
11 1
.names new_n570 new_n552 new_n571
-1 1
1- 1
.names pi260 new_n571 new_n572
11 1
.names pi164 pi96 new_n526
-1 1
0- 1
.names pi175 new_n526 new_n527
11 1
.names pi175 new_n524
0 1
.names pi120 pi5 new_n523
11 1
.names new_n524 new_n523 new_n525
11 1
.names new_n527 new_n525 new_n528
-1 1
1- 1
.names pi475 new_n528 new_n529
11 1
.names pi135 new_n529 new_n530
11 1
.names pi135 new_n521
0 1
.names pi276 pi82 new_n517
-1 1
0- 1
.names pi235 new_n517 new_n518
-1 1
0- 1
.names pi71 new_n518 new_n519
11 1
.names pi71 new_n515
0 1
.names pi145 pi12 new_n514
01 1
.names new_n515 new_n514 new_n516
11 1
.names new_n519 new_n516 new_n520
-1 1
1- 1
.names new_n521 new_n520 new_n522
11 1
.names new_n530 new_n522 new_n531
-1 1
1- 1
.names pi4 new_n531 new_n532
01 1
.names new_n533 new_n532 new_n534
11 1
.names new_n572 new_n534 new_n573
-1 1
1- 1
.names pi3 new_n573 new_n574
01 1
.names new_n575 new_n574 new_n576
11 1
.names new_n681 new_n576 new_n682
-1 1
1- 1
.names pi2 new_n682 new_n683
01 1
.names new_n684 new_n683 new_n685
11 1
.names new_n984 new_n685 new_n985
-1 1
1- 1
.names new_n625 new_n620 new_n1235
11 1
.names new_n625 new_n1233
0 1
.names pi427 pi9 new_n1232
01 1
.names new_n1233 new_n1232 new_n1234
11 1
.names new_n1235 new_n1234 new_n1236
-1 1
1- 1
.names pi79 new_n1236 new_n1237
-1 1
1- 1
.names pi262 new_n1237 new_n1238
-1 1
1- 1
.names new_n886 new_n1238 new_n1239
11 1
.names new_n886 new_n1181
0 1
.names pi173 new_n645 new_n1228
-1 1
1- 1
.names new_n792 new_n1228 new_n1229
-1 1
0- 1
.names new_n898 new_n1229 new_n1230
-1 1
0- 1
.names new_n1181 new_n1230 new_n1231
11 1
.names new_n1239 new_n1231 new_n1240
-1 1
1- 1
.names pi2 new_n1240 new_n1241
11 1
.names new_n803 pi44 new_n1219
-1 1
0- 1
.names new_n808 new_n1219 new_n1220
11 1
.names new_n808 new_n1217
0 1
.names pi76 pi381 new_n1213
-1 1
1- 1
.names new_n921 new_n1213 new_n1214
-1 1
1- 1
.names pi82 new_n1214 new_n1215
11 1
.names pi82 new_n1211
0 1
.names pi447 pi184 new_n1206
11 1
.names new_n720 new_n1206 new_n1207
-1 1
1- 1
.names pi240 new_n1207 new_n1208
11 1
.names pi240 new_n1204
0 1
.names new_n928 pi8 new_n1201
01 1
.names new_n950 new_n1201 new_n1202
11 1
.names new_n950 new_n1199
0 1
.names pi49 new_n1197
0 1
.names new_n750 new_n1197 new_n1198
-1 1
0- 1
.names new_n1199 new_n1198 new_n1200
11 1
.names new_n1202 new_n1200 new_n1203
-1 1
1- 1
.names new_n1204 new_n1203 new_n1205
11 1
.names new_n1208 new_n1205 new_n1209
-1 1
1- 1
.names new_n542 new_n1209 new_n1210
-1 1
1- 1
.names new_n1211 new_n1210 new_n1212
11 1
.names new_n1215 new_n1212 new_n1216
-1 1
1- 1
.names new_n1217 new_n1216 new_n1218
11 1
.names new_n1220 new_n1218 new_n1221
-1 1
1- 1
.names new_n911 new_n1221 new_n1222
11 1
.names new_n911 new_n1068
0 1
.names pi43 new_n1194
0 1
.names new_n966 new_n1194 new_n1195
-1 1
1- 1
.names new_n1068 new_n1195 new_n1196
11 1
.names new_n1222 new_n1196 new_n1223
-1 1
1- 1
.names new_n888 new_n1223 new_n1224
-1 1
0- 1
.names pi3 new_n1224 new_n1225
11 1
.names new_n886 new_n742 new_n1183
11 1
.names pi91 pi4 new_n1177
-1 1
0- 1
.names pi400 new_n1177 new_n1178
11 1
.names pi400 new_n1175
0 1
.names pi15 new_n1173
0 1
.names new_n875 new_n1173 new_n1174
-1 1
0- 1
.names new_n1175 new_n1174 new_n1176
11 1
.names new_n1178 new_n1176 new_n1179
-1 1
1- 1
.names pi475 new_n1179 new_n1180
-1 1
0- 1
.names new_n1181 new_n1180 new_n1182
11 1
.names new_n1183 new_n1182 new_n1184
-1 1
1- 1
.names pi441 new_n1184 new_n1185
11 1
.names pi441 new_n1171
0 1
.names pi477 new_n650 new_n1166
-1 1
0- 1
.names pi494 new_n1166 new_n1167
-1 1
0- 1
.names pi379 new_n1167 new_n1168
01 1
.names pi291 new_n1168 new_n1169
11 1
.names pi291 new_n1164
0 1
.names pi217 new_n1162
0 1
.names pi28 new_n1162 new_n1163
-1 1
1- 1
.names new_n1164 new_n1163 new_n1165
11 1
.names new_n1169 new_n1165 new_n1170
-1 1
1- 1
.names new_n1171 new_n1170 new_n1172
11 1
.names new_n1185 new_n1172 new_n1186
-1 1
1- 1
.names new_n543 new_n1186 new_n1187
11 1
.names new_n543 new_n1160
0 1
.names pi435 pi19 new_n1158
-1 1
1- 1
.names new_n682 new_n1158 new_n1159
-1 1
1- 1
.names new_n1160 new_n1159 new_n1161
11 1
.names new_n1187 new_n1161 new_n1188
-1 1
1- 1
.names new_n692 new_n1188 new_n1189
11 1
.names new_n692 new_n1156
0 1
.names pi116 new_n1149
0 1
.names new_n955 new_n1149 new_n1150
-1 1
1- 1
.names pi342 new_n1150 new_n1151
11 1
.names pi342 new_n1147
0 1
.names pi40 pi8 new_n1145
-1 1
0- 1
.names pi416 new_n1145 new_n1146
01 1
.names new_n1147 new_n1146 new_n1148
11 1
.names new_n1151 new_n1148 new_n1152
-1 1
1- 1
.names new_n539 new_n1152 new_n1153
11 1
.names new_n539 new_n1143
0 1
.names pi75 new_n1002
0 1
.names pi141 new_n1002 new_n1140
-1 1
0- 1
.names pi372 new_n1140 new_n1141
-1 1
0- 1
.names pi426 new_n1141 new_n1142
-1 1
1- 1
.names new_n1143 new_n1142 new_n1144
11 1
.names new_n1153 new_n1144 new_n1154
-1 1
1- 1
.names new_n700 new_n1154 new_n1155
-1 1
1- 1
.names new_n1156 new_n1155 new_n1157
11 1
.names new_n1189 new_n1157 new_n1190
-1 1
1- 1
.names pi117 new_n1190 new_n1191
11 1
.names pi117 new_n1138
0 1
.names pi267 pi88 new_n1133
-1 1
0- 1
.names pi16 new_n1133 new_n1134
-1 1
0- 1
.names pi53 new_n1134 new_n1135
-1 1
0- 1
.names pi410 new_n1135 new_n1136
11 1
.names pi410 new_n1131
0 1
.names pi22 new_n1123
0 1
.names new_n682 new_n1123 new_n1124
-1 1
1- 1
.names pi228 new_n1124 new_n1125
11 1
.names pi228 new_n1121
0 1
.names new_n558 new_n1118
0 1
.names new_n526 new_n1118 new_n1119
11 1
.names pi225 new_n1119 new_n1120
01 1
.names new_n1121 new_n1120 new_n1122
11 1
.names new_n1125 new_n1122 new_n1126
-1 1
1- 1
.names new_n739 new_n1126 new_n1127
-1 1
0- 1
.names pi239 new_n1127 new_n1128
11 1
.names pi17 new_n1114
0 1
.names new_n602 new_n1114 new_n1115
-1 1
1- 1
.names new_n566 new_n1115 new_n1116
-1 1
1- 1
.names new_n845 new_n1116 new_n1117
11 1
.names new_n1128 new_n1117 new_n1129
-1 1
1- 1
.names new_n770 new_n1129 new_n1130
-1 1
0- 1
.names new_n1131 new_n1130 new_n1132
11 1
.names new_n1136 new_n1132 new_n1137
-1 1
1- 1
.names new_n1138 new_n1137 new_n1139
11 1
.names new_n1191 new_n1139 new_n1192
-1 1
1- 1
.names new_n620 new_n1192 new_n1193
11 1
.names new_n1225 new_n1193 new_n1226
-1 1
1- 1
.names new_n856 new_n1226 new_n1227
11 1
.names new_n1241 new_n1227 new_n1242
-1 1
1- 1
.names new_n985 new_n1242 new_n1243
11 1
.names new_n985 new_n1112
0 1
.names pi201 new_n1105
0 1
.names pi286 new_n1105 new_n1106
01 1
.names new_n681 new_n1106 new_n1107
11 1
.names new_n681 new_n1103
0 1
.names new_n977 new_n620 new_n1099
11 1
.names new_n977 new_n1097
0 1
.names new_n927 pi4 new_n1092
11 1
.names pi3 new_n1092 new_n1093
11 1
.names new_n620 pi9 new_n1091
11 1
.names new_n1093 new_n1091 new_n1094
-1 1
1- 1
.names new_n964 new_n1094 new_n1095
-1 1
1- 1
.names new_n951 new_n1095 new_n1096
01 1
.names new_n1097 new_n1096 new_n1098
11 1
.names new_n1099 new_n1098 new_n1100
-1 1
1- 1
.names pi484 new_n1100 new_n1101
01 1
.names pi396 new_n1101 new_n1102
01 1
.names new_n1103 new_n1102 new_n1104
11 1
.names new_n1107 new_n1104 new_n1108
-1 1
1- 1
.names pi258 new_n1108 new_n1109
11 1
.names pi2 new_n1109 new_n1110
11 1
.names pi23 new_n1080
0 1
.names pi302 new_n1080 new_n1081
11 1
.names new_n658 new_n1081 new_n1082
-1 1
0- 1
.names pi86 new_n1082 new_n1083
01 1
.names pi370 new_n1083 new_n1084
11 1
.names new_n883 new_n1084 new_n1085
11 1
.names new_n883 new_n1078
0 1
.names pi83 pi123 new_n1070
11 1
.names new_n911 new_n1070 new_n1071
11 1
.names new_n1068 pi7 new_n1069
11 1
.names new_n1071 new_n1069 new_n1072
-1 1
1- 1
.names pi215 new_n1072 new_n1073
11 1
.names pi372 new_n1073 new_n1074
11 1
.names pi372 new_n1066
0 1
.names new_n936 new_n536 new_n1065
11 1
.names new_n1066 new_n1065 new_n1067
11 1
.names new_n1074 new_n1067 new_n1075
-1 1
1- 1
.names pi365 new_n1075 new_n1076
11 1
.names new_n933 new_n1076 new_n1077
01 1
.names new_n1078 new_n1077 new_n1079
11 1
.names new_n1085 new_n1079 new_n1086
-1 1
1- 1
.names new_n912 new_n1086 new_n1087
01 1
.names pi3 new_n1087 new_n1088
11 1
.names new_n898 pi19 new_n1057
11 1
.names pi205 new_n1057 new_n1058
11 1
.names pi205 new_n1055
0 1
.names pi411 pi11 new_n1054
-1 1
1- 1
.names new_n1055 new_n1054 new_n1056
11 1
.names new_n1058 new_n1056 new_n1059
-1 1
1- 1
.names new_n657 new_n1059 new_n1060
11 1
.names new_n657 new_n1052
0 1
.names pi328 pi8 new_n1046
-1 1
1- 1
.names pi102 new_n1046 new_n1047
11 1
.names pi102 new_n1044
0 1
.names new_n543 pi6 new_n1042
01 1
.names new_n629 new_n1042 new_n1043
-1 1
1- 1
.names new_n1044 new_n1043 new_n1045
11 1
.names new_n1047 new_n1045 new_n1048
-1 1
1- 1
.names new_n858 new_n1048 new_n1049
11 1
.names new_n757 new_n1049 new_n1050
11 1
.names new_n757 new_n1040
0 1
.names new_n727 new_n601 new_n1036
11 1
.names new_n874 new_n1036 new_n1037
-1 1
0- 1
.names pi450 new_n1037 new_n1038
01 1
.names pi288 new_n1038 new_n1039
11 1
.names new_n1040 new_n1039 new_n1041
11 1
.names new_n1050 new_n1041 new_n1051
-1 1
1- 1
.names new_n1052 new_n1051 new_n1053
11 1
.names new_n1060 new_n1053 new_n1061
-1 1
1- 1
.names new_n695 new_n1061 new_n1062
11 1
.names new_n695 new_n1034
0 1
.names new_n516 new_n534 new_n1028
-1 1
1- 1
.names new_n735 new_n1028 new_n1029
01 1
.names pi305 new_n1029 new_n1030
11 1
.names pi305 new_n1026
0 1
.names new_n717 new_n645 new_n1019
11 1
.names pi367 new_n1019 new_n1020
11 1
.names pi367 new_n1017
0 1
.names pi216 new_n1015
0 1
.names new_n633 new_n1015 new_n1016
-1 1
1- 1
.names new_n1017 new_n1016 new_n1018
11 1
.names new_n1020 new_n1018 new_n1021
-1 1
1- 1
.names pi374 new_n1021 new_n1022
11 1
.names pi374 new_n1013
0 1
.names pi93 pi33 new_n1011
01 1
.names pi79 new_n1011 new_n1012
11 1
.names new_n1013 new_n1012 new_n1014
11 1
.names new_n1022 new_n1014 new_n1023
-1 1
1- 1
.names new_n722 new_n1023 new_n1024
01 1
.names new_n838 new_n1024 new_n1025
01 1
.names new_n1026 new_n1025 new_n1027
11 1
.names new_n1030 new_n1027 new_n1031
-1 1
1- 1
.names new_n728 new_n1031 new_n1032
11 1
.names new_n728 new_n1009
0 1
.names new_n652 new_n798 new_n1004
-1 1
1- 1
.names pi93 new_n1004 new_n1005
11 1
.names pi168 new_n1005 new_n1006
11 1
.names pi75 new_n1006 new_n1007
11 1
.names pi457 pi6 new_n997
-1 1
1- 1
.names pi468 new_n997 new_n998
11 1
.names pi468 new_n995
0 1
.names new_n995 new_n594 new_n996
11 1
.names new_n998 new_n996 new_n999
-1 1
1- 1
.names pi154 new_n999 new_n1000
11 1
.names pi154 new_n993
0 1
.names new_n518 new_n989
0 1
.names pi204 new_n989 new_n990
11 1
.names pi204 new_n987
0 1
.names pi122 new_n986
0 1
.names new_n987 new_n986 new_n988
11 1
.names new_n990 new_n988 new_n991
-1 1
1- 1
.names pi399 new_n991 new_n992
01 1
.names new_n993 new_n992 new_n994
11 1
.names new_n1000 new_n994 new_n1001
-1 1
1- 1
.names new_n1002 new_n1001 new_n1003
11 1
.names new_n1007 new_n1003 new_n1008
-1 1
1- 1
.names new_n1009 new_n1008 new_n1010
11 1
.names new_n1032 new_n1010 new_n1033
-1 1
1- 1
.names new_n1034 new_n1033 new_n1035
11 1
.names new_n1062 new_n1035 new_n1063
-1 1
1- 1
.names new_n620 new_n1063 new_n1064
11 1
.names new_n1088 new_n1064 new_n1089
-1 1
1- 1
.names new_n856 new_n1089 new_n1090
11 1
.names new_n1110 new_n1090 new_n1111
-1 1
1- 1
.names new_n1112 new_n1111 new_n1113
11 1
.names new_n1243 new_n1113 new_n1244
-1 1
1- 1
.names pi166 new_n1293
0 1
.names pi443 new_n1293 new_n1294
-1 1
0- 1
.names pi290 new_n1294 new_n1295
-1 1
1- 1
.names new_n962 new_n1295 new_n1296
11 1
.names new_n962 new_n1291
0 1
.names pi41 new_n1285
0 1
.names new_n802 new_n1285 new_n1286
-1 1
0- 1
.names pi474 new_n1286 new_n1287
11 1
.names pi474 new_n1283
0 1
.names pi31 pi16 new_n1281
-1 1
1- 1
.names pi242 new_n1281 new_n1282
11 1
.names new_n1283 new_n1282 new_n1284
11 1
.names new_n1287 new_n1284 new_n1288
-1 1
1- 1
.names pi68 new_n1288 new_n1289
11 1
.names pi68 new_n1279
0 1
.names pi353 new_n1276
0 1
.names pi61 new_n1276 new_n1277
-1 1
0- 1
.names pi129 new_n1277 new_n1278
-1 1
0- 1
.names new_n1279 new_n1278 new_n1280
11 1
.names new_n1289 new_n1280 new_n1290
-1 1
1- 1
.names new_n1291 new_n1290 new_n1292
11 1
.names new_n1296 new_n1292 new_n1297
-1 1
1- 1
.names new_n985 new_n1297 new_n1298
-1 1
1- 1
.names new_n1244 new_n1298 new_n1299
11 1
.names new_n1244 new_n1274
0 1
.names new_n624 new_n1264
0 1
.names pi477 new_n1264 new_n1265
11 1
.names pi477 new_n1262
0 1
.names pi283 new_n639 new_n1260
-1 1
0- 1
.names pi113 new_n1260 new_n1261
01 1
.names new_n1262 new_n1261 new_n1263
11 1
.names new_n1265 new_n1263 new_n1266
-1 1
1- 1
.names new_n891 new_n1266 new_n1267
11 1
.names new_n891 new_n1258
0 1
.names pi227 pi180 new_n1257
-1 1
1- 1
.names new_n1258 new_n1257 new_n1259
11 1
.names new_n1267 new_n1259 new_n1268
-1 1
1- 1
.names new_n617 new_n1268 new_n1269
11 1
.names new_n617 new_n1255
0 1
.names new_n624 pi5 new_n1254
01 1
.names new_n1255 new_n1254 new_n1256
11 1
.names new_n1269 new_n1256 new_n1270
-1 1
1- 1
.names pi420 new_n1270 new_n1271
11 1
.names pi420 new_n1252
0 1
.names pi398 new_n1093 new_n1249
11 1
.names pi398 new_n1247
0 1
.names pi203 pi2 new_n1245
-1 1
0- 1
.names pi499 new_n1245 new_n1246
01 1
.names new_n1247 new_n1246 new_n1248
11 1
.names new_n1249 new_n1248 new_n1250
-1 1
1- 1
.names pi123 new_n1250 new_n1251
01 1
.names new_n1252 new_n1251 new_n1253
11 1
.names new_n1271 new_n1253 new_n1272
-1 1
1- 1
.names new_n985 new_n1272 new_n1273
11 1
.names new_n1274 new_n1273 new_n1275
11 1
.names new_n1299 new_n1275 new_n1300
-1 1
1- 1
.names new_n985 new_n1244 new_n1300 new_n1300 new_n1300 new_n1301
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n1301 po0
1 1
.end
