.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi500 new_n848
0 1
.names pi260 new_n848 new_n849
-1 1
0- 1
.names pi4 new_n849 new_n850
11 1
.names pi4 new_n561
0 1
.names pi27 new_n842
0 1
.names pi148 new_n842 new_n843
-1 1
1- 1
.names pi22 new_n843 new_n844
11 1
.names pi22 new_n840
0 1
.names pi20 pi5 new_n839
11 1
.names new_n840 new_n839 new_n841
11 1
.names new_n844 new_n841 new_n845
-1 1
1- 1
.names pi260 new_n845 new_n846
01 1
.names new_n561 new_n846 new_n847
11 1
.names new_n850 new_n847 new_n851
-1 1
1- 1
.names pi259 new_n851 new_n852
-1 1
0- 1
.names pi2 new_n852 new_n853
11 1
.names pi2 new_n622
0 1
.names pi23 pi5 new_n830
-1 1
0- 1
.names pi237 new_n830 new_n831
11 1
.names pi237 new_n536
0 1
.names pi319 new_n827
0 1
.names pi87 new_n827 new_n828
11 1
.names new_n536 new_n828 new_n829
11 1
.names new_n831 new_n829 new_n832
-1 1
1- 1
.names pi40 new_n832 new_n833
-1 1
0- 1
.names pi60 new_n833 new_n834
11 1
.names pi60 new_n825
0 1
.names pi94 pi5 new_n820
-1 1
1- 1
.names pi388 new_n820 new_n821
01 1
.names pi324 new_n821 new_n822
-1 1
1- 1
.names pi19 new_n822 new_n823
11 1
.names pi19 new_n818
0 1
.names pi11 new_n816
0 1
.names pi354 new_n816 new_n817
11 1
.names new_n818 new_n817 new_n819
11 1
.names new_n823 new_n819 new_n824
-1 1
1- 1
.names new_n825 new_n824 new_n826
11 1
.names new_n834 new_n826 new_n835
-1 1
1- 1
.names pi259 new_n835 new_n836
11 1
.names pi259 new_n529
0 1
.names pi126 pi112 new_n811
11 1
.names pi5 new_n811 new_n812
11 1
.names pi5 new_n809
0 1
.names pi21 new_n807
0 1
.names pi507 new_n807 new_n808
-1 1
1- 1
.names new_n809 new_n808 new_n810
11 1
.names new_n812 new_n810 new_n813
-1 1
1- 1
.names pi4 new_n813 new_n814
01 1
.names new_n529 new_n814 new_n815
11 1
.names new_n836 new_n815 new_n837
-1 1
1- 1
.names new_n622 new_n837 new_n838
11 1
.names new_n853 new_n838 new_n854
-1 1
1- 1
.names pi3 new_n854 new_n855
11 1
.names pi3 new_n571
0 1
.names pi25 pi11 new_n799
01 1
.names pi4 new_n799 new_n800
11 1
.names pi260 new_n800 new_n801
11 1
.names pi260 new_n640
0 1
.names pi19 pi5 new_n795
01 1
.names pi262 new_n795 new_n796
11 1
.names pi262 new_n793
0 1
.names pi221 new_n791
0 1
.names pi403 new_n791 new_n792
-1 1
0- 1
.names new_n793 new_n792 new_n794
11 1
.names new_n796 new_n794 new_n797
-1 1
1- 1
.names new_n640 new_n797 new_n798
11 1
.names new_n801 new_n798 new_n802
-1 1
1- 1
.names pi259 new_n802 new_n803
01 1
.names pi2 new_n803 new_n804
11 1
.names pi434 new_n782
0 1
.names pi216 new_n782 new_n783
11 1
.names pi216 new_n780
0 1
.names pi83 pi4 new_n779
01 1
.names new_n780 new_n779 new_n781
11 1
.names new_n783 new_n781 new_n784
-1 1
1- 1
.names pi235 new_n784 new_n785
01 1
.names pi190 new_n785 new_n786
11 1
.names pi190 new_n777
0 1
.names pi33 new_n565
0 1
.names pi358 new_n565 new_n774
11 1
.names pi399 new_n774 new_n775
11 1
.names pi399 new_n772
0 1
.names pi250 pi36 new_n770
11 1
.names pi394 new_n770 new_n771
-1 1
1- 1
.names new_n772 new_n771 new_n773
11 1
.names new_n775 new_n773 new_n776
-1 1
1- 1
.names new_n777 new_n776 new_n778
11 1
.names new_n786 new_n778 new_n787
-1 1
1- 1
.names pi167 new_n787 new_n788
11 1
.names pi167 new_n768
0 1
.names pi118 pi93 new_n764
-1 1
0- 1
.names pi503 new_n764 new_n765
-1 1
1- 1
.names pi91 new_n765 new_n766
11 1
.names pi91 new_n762
0 1
.names pi54 new_n757
0 1
.names pi40 new_n757 new_n758
01 1
.names pi332 new_n758 new_n759
11 1
.names pi294 new_n759 new_n760
11 1
.names pi294 new_n755
0 1
.names pi199 pi82 new_n753
-1 1
0- 1
.names pi435 new_n753 new_n754
-1 1
1- 1
.names new_n755 new_n754 new_n756
11 1
.names new_n760 new_n756 new_n761
-1 1
1- 1
.names new_n762 new_n761 new_n763
11 1
.names new_n766 new_n763 new_n767
-1 1
1- 1
.names new_n768 new_n767 new_n769
11 1
.names new_n788 new_n769 new_n789
-1 1
1- 1
.names new_n622 new_n789 new_n790
11 1
.names new_n804 new_n790 new_n805
-1 1
1- 1
.names new_n571 new_n805 new_n806
11 1
.names new_n855 new_n806 new_n856
-1 1
1- 1
.names pi258 new_n856 new_n857
11 1
.names pi258 new_n587
0 1
.names pi445 pi110 new_n743
-1 1
1- 1
.names pi260 new_n743 new_n744
-1 1
0- 1
.names pi3 new_n744 new_n745
11 1
.names pi46 pi5 new_n738
11 1
.names pi389 new_n738 new_n739
-1 1
0- 1
.names pi97 new_n739 new_n740
11 1
.names pi97 new_n736
0 1
.names pi98 pi64 new_n735
01 1
.names new_n736 new_n735 new_n737
11 1
.names new_n740 new_n737 new_n741
-1 1
1- 1
.names new_n571 new_n741 new_n742
11 1
.names new_n745 new_n742 new_n746
-1 1
1- 1
.names pi4 new_n746 new_n747
11 1
.names pi229 pi67 new_n731
11 1
.names pi85 new_n731 new_n732
11 1
.names pi85 new_n729
0 1
.names pi407 pi121 new_n726
01 1
.names pi330 new_n726 new_n727
11 1
.names pi330 new_n724
0 1
.names pi7 pi8 new_n721
-1 1
0- 1
.names pi129 new_n721 new_n722
11 1
.names pi129 new_n719
0 1
.names pi8 new_n717
0 1
.names pi14 new_n717 new_n718
11 1
.names new_n719 new_n718 new_n720
11 1
.names new_n722 new_n720 new_n723
-1 1
1- 1
.names new_n724 new_n723 new_n725
11 1
.names new_n727 new_n725 new_n728
-1 1
1- 1
.names new_n729 new_n728 new_n730
11 1
.names new_n732 new_n730 new_n733
-1 1
1- 1
.names new_n561 new_n733 new_n734
11 1
.names new_n747 new_n734 new_n748
-1 1
1- 1
.names pi259 new_n748 new_n749
11 1
.names pi10 new_n608
0 1
.names pi69 new_n608 new_n708
01 1
.names pi112 new_n708 new_n709
11 1
.names pi112 new_n706
0 1
.names pi126 pi5 new_n705
-1 1
0- 1
.names new_n706 new_n705 new_n707
11 1
.names new_n709 new_n707 new_n710
-1 1
1- 1
.names pi496 new_n710 new_n711
11 1
.names pi496 new_n703
0 1
.names pi18 new_n701
0 1
.names pi192 new_n701 new_n702
11 1
.names new_n703 new_n702 new_n704
11 1
.names new_n711 new_n704 new_n712
-1 1
1- 1
.names pi390 new_n712 new_n713
11 1
.names pi390 new_n699
0 1
.names pi24 new_n695
0 1
.names pi418 new_n695 new_n696
-1 1
0- 1
.names pi34 new_n696 new_n697
11 1
.names pi34 new_n693
0 1
.names pi28 new_n659
0 1
.names pi223 new_n659 new_n691
-1 1
1- 1
.names pi100 new_n691 new_n692
11 1
.names new_n693 new_n692 new_n694
11 1
.names new_n697 new_n694 new_n698
-1 1
1- 1
.names new_n699 new_n698 new_n700
11 1
.names new_n713 new_n700 new_n714
-1 1
1- 1
.names pi3 new_n714 new_n715
-1 1
1- 1
.names new_n529 new_n715 new_n716
11 1
.names new_n749 new_n716 new_n750
-1 1
1- 1
.names pi2 new_n750 new_n751
-1 1
1- 1
.names new_n587 new_n751 new_n752
11 1
.names new_n857 new_n752 new_n858
-1 1
1- 1
.names pi257 new_n858 new_n859
-1 1
0- 1
.names pi513 new_n859 new_n860
11 1
.names pi513 new_n689
0 1
.names pi509 pi29 new_n676
-1 1
0- 1
.names pi138 new_n676 new_n677
01 1
.names pi467 new_n677 new_n678
11 1
.names pi4 new_n678 new_n679
11 1
.names pi30 pi7 new_n672
-1 1
1- 1
.names pi262 new_n672 new_n673
11 1
.names pi260 new_n673 new_n674
-1 1
1- 1
.names new_n561 new_n674 new_n675
11 1
.names new_n679 new_n675 new_n680
-1 1
1- 1
.names pi259 new_n680 new_n681
11 1
.names pi2 new_n681 new_n682
11 1
.names pi269 pi7 new_n663
11 1
.names pi151 new_n663 new_n664
-1 1
0- 1
.names pi61 new_n664 new_n665
11 1
.names pi61 new_n661
0 1
.names pi75 new_n659 new_n660
11 1
.names new_n661 new_n660 new_n662
11 1
.names new_n665 new_n662 new_n666
-1 1
1- 1
.names pi123 new_n666 new_n667
11 1
.names pi123 new_n657
0 1
.names pi60 pi4 new_n654
-1 1
1- 1
.names pi388 new_n654 new_n655
11 1
.names pi388 new_n652
0 1
.names pi16 pi27 new_n649
-1 1
1- 1
.names pi106 new_n649 new_n650
11 1
.names pi106 new_n647
0 1
.names new_n647 pi361 new_n648
11 1
.names new_n650 new_n648 new_n651
-1 1
1- 1
.names new_n652 new_n651 new_n653
11 1
.names new_n655 new_n653 new_n656
-1 1
1- 1
.names new_n657 new_n656 new_n658
11 1
.names new_n667 new_n658 new_n668
-1 1
1- 1
.names pi259 new_n668 new_n669
11 1
.names pi496 new_n608 new_n642
01 1
.names pi260 new_n642 new_n643
11 1
.names pi71 pi8 new_n638
-1 1
0- 1
.names pi88 new_n638 new_n639
-1 1
0- 1
.names new_n640 new_n639 new_n641
11 1
.names new_n643 new_n641 new_n644
-1 1
1- 1
.names pi4 new_n644 new_n645
-1 1
1- 1
.names new_n529 new_n645 new_n646
11 1
.names new_n669 new_n646 new_n670
-1 1
1- 1
.names new_n622 new_n670 new_n671
11 1
.names new_n682 new_n671 new_n683
-1 1
1- 1
.names pi3 new_n683 new_n684
11 1
.names pi321 pi212 new_n630
11 1
.names pi260 new_n630 new_n631
11 1
.names pi4 new_n631 new_n632
11 1
.names pi173 pi227 new_n626
11 1
.names pi173 new_n624
0 1
.names new_n624 pi73 new_n625
11 1
.names new_n626 new_n625 new_n627
-1 1
1- 1
.names pi262 new_n627 new_n628
-1 1
1- 1
.names new_n561 new_n628 new_n629
11 1
.names new_n632 new_n629 new_n633
-1 1
1- 1
.names pi259 new_n633 new_n634
-1 1
1- 1
.names pi2 new_n634 new_n635
11 1
.names pi243 new_n613
0 1
.names pi143 new_n613 new_n614
-1 1
0- 1
.names pi174 new_n614 new_n615
-1 1
0- 1
.names pi364 new_n615 new_n616
11 1
.names pi364 new_n611
0 1
.names pi471 new_n561 new_n610
11 1
.names new_n611 new_n610 new_n612
11 1
.names new_n616 new_n612 new_n617
-1 1
1- 1
.names pi10 new_n617 new_n618
11 1
.names pi184 pi108 new_n605
11 1
.names pi327 new_n605 new_n606
-1 1
0- 1
.names pi11 new_n606 new_n607
-1 1
1- 1
.names new_n608 new_n607 new_n609
11 1
.names new_n618 new_n609 new_n619
-1 1
1- 1
.names pi245 new_n619 new_n620
11 1
.names pi245 new_n603
0 1
.names pi119 new_n597
0 1
.names pi400 new_n597 new_n598
01 1
.names pi369 new_n598 new_n599
11 1
.names pi369 new_n595
0 1
.names pi9 new_n593
0 1
.names pi498 new_n593 new_n594
-1 1
1- 1
.names new_n595 new_n594 new_n596
11 1
.names new_n599 new_n596 new_n600
-1 1
1- 1
.names pi310 new_n600 new_n601
11 1
.names pi310 new_n591
0 1
.names pi349 pi180 new_n589
01 1
.names pi195 new_n589 new_n590
01 1
.names new_n591 new_n590 new_n592
11 1
.names new_n601 new_n592 new_n602
-1 1
1- 1
.names new_n603 new_n602 new_n604
11 1
.names new_n620 new_n604 new_n621
-1 1
1- 1
.names new_n622 new_n621 new_n623
11 1
.names new_n635 new_n623 new_n636
-1 1
1- 1
.names new_n571 new_n636 new_n637
11 1
.names new_n684 new_n637 new_n685
-1 1
1- 1
.names pi258 new_n685 new_n686
11 1
.names pi68 new_n575
0 1
.names pi144 new_n575 new_n576
11 1
.names pi69 new_n576 new_n577
11 1
.names pi69 new_n573
0 1
.names pi302 new_n571 new_n572
-1 1
1- 1
.names new_n573 new_n572 new_n574
11 1
.names new_n577 new_n574 new_n578
-1 1
1- 1
.names pi129 new_n578 new_n579
-1 1
0- 1
.names pi479 new_n579 new_n580
11 1
.names pi479 new_n569
0 1
.names pi425 new_n565 new_n566
-1 1
0- 1
.names pi164 new_n566 new_n567
11 1
.names pi164 new_n563
0 1
.names pi367 new_n561 new_n562
01 1
.names new_n563 new_n562 new_n564
11 1
.names new_n567 new_n564 new_n568
-1 1
1- 1
.names new_n569 new_n568 new_n570
11 1
.names new_n580 new_n570 new_n581
-1 1
1- 1
.names pi154 new_n581 new_n582
11 1
.names pi154 new_n559
0 1
.names pi37 new_n553
0 1
.names pi6 new_n553 new_n554
01 1
.names pi256 new_n554 new_n555
11 1
.names pi256 new_n551
0 1
.names pi20 new_n547
0 1
.names pi327 new_n547 new_n548
11 1
.names pi139 new_n548 new_n549
11 1
.names pi139 new_n545
0 1
.names pi76 new_n544
0 1
.names new_n545 new_n544 new_n546
11 1
.names new_n549 new_n546 new_n550
-1 1
1- 1
.names new_n551 new_n550 new_n552
11 1
.names new_n555 new_n552 new_n556
-1 1
1- 1
.names pi79 new_n556 new_n557
11 1
.names pi79 new_n542
0 1
.names pi25 new_n538
0 1
.names pi269 new_n538 new_n539
-1 1
1- 1
.names pi237 new_n539 new_n540
11 1
.names pi55 pi6 new_n533
11 1
.names pi302 new_n533 new_n534
11 1
.names pi302 new_n531
0 1
.names new_n531 pi64 new_n532
11 1
.names new_n534 new_n532 new_n535
-1 1
1- 1
.names new_n536 new_n535 new_n537
11 1
.names new_n540 new_n537 new_n541
-1 1
1- 1
.names new_n542 new_n541 new_n543
11 1
.names new_n557 new_n543 new_n558
-1 1
1- 1
.names new_n559 new_n558 new_n560
11 1
.names new_n582 new_n560 new_n583
-1 1
1- 1
.names pi259 new_n583 new_n584
11 1
.names pi152 pi282 new_n524
11 1
.names pi458 new_n524 new_n525
11 1
.names pi135 new_n525 new_n526
11 1
.names pi135 new_n522
0 1
.names pi48 new_n518
0 1
.names pi227 new_n518 new_n519
11 1
.names pi469 new_n519 new_n520
11 1
.names pi469 new_n516
0 1
.names pi370 new_n514
0 1
.names pi300 new_n514 new_n515
-1 1
1- 1
.names new_n516 new_n515 new_n517
11 1
.names new_n520 new_n517 new_n521
-1 1
1- 1
.names new_n522 new_n521 new_n523
11 1
.names new_n526 new_n523 new_n527
-1 1
1- 1
.names pi3 new_n527 new_n528
01 1
.names new_n529 new_n528 new_n530
11 1
.names new_n584 new_n530 new_n585
-1 1
1- 1
.names pi2 new_n585 new_n586
01 1
.names new_n587 new_n586 new_n588
11 1
.names new_n686 new_n588 new_n687
-1 1
1- 1
.names pi257 new_n687 new_n688
11 1
.names new_n689 new_n688 new_n690
11 1
.names new_n860 new_n690 new_n861
-1 1
1- 1
.names pi196 new_n717 new_n1019
-1 1
0- 1
.names new_n751 new_n1019 new_n1020
-1 1
1- 1
.names new_n683 new_n1020 new_n1021
11 1
.names new_n683 new_n1017
0 1
.names pi168 pi28 new_n1016
11 1
.names new_n1017 new_n1016 new_n1018
11 1
.names new_n1021 new_n1018 new_n1022
-1 1
1- 1
.names pi323 new_n1022 new_n1023
11 1
.names pi323 new_n1014
0 1
.names pi227 pi33 new_n1012
-1 1
1- 1
.names pi182 new_n1012 new_n1013
-1 1
0- 1
.names new_n1014 new_n1013 new_n1015
11 1
.names new_n1023 new_n1015 new_n1024
-1 1
1- 1
.names new_n541 new_n1024 new_n1025
11 1
.names new_n541 new_n1010
0 1
.names pi31 new_n1008
0 1
.names new_n841 new_n1008 new_n1009
-1 1
0- 1
.names new_n1010 new_n1009 new_n1011
11 1
.names new_n1025 new_n1011 new_n1026
-1 1
1- 1
.names pi191 new_n1026 new_n1027
11 1
.names pi191 new_n1006
0 1
.names pi53 new_n1002
0 1
.names pi473 new_n1002 new_n1003
-1 1
1- 1
.names pi14 new_n1003 new_n1004
-1 1
1- 1
.names new_n546 new_n1004 new_n1005
-1 1
0- 1
.names new_n1006 new_n1005 new_n1007
11 1
.names new_n1027 new_n1007 new_n1028
-1 1
1- 1
.names new_n698 new_n1028 new_n1029
11 1
.names new_n698 new_n1000
0 1
.names new_n643 pi35 new_n995
11 1
.names new_n643 new_n993
0 1
.names new_n589 pi25 new_n990
11 1
.names new_n589 new_n988
0 1
.names new_n786 new_n987
0 1
.names new_n988 new_n987 new_n989
11 1
.names new_n990 new_n989 new_n991
-1 1
1- 1
.names pi453 new_n991 new_n992
-1 1
0- 1
.names new_n993 new_n992 new_n994
11 1
.names new_n995 new_n994 new_n996
-1 1
1- 1
.names pi248 new_n996 new_n997
-1 1
1- 1
.names pi425 new_n997 new_n998
11 1
.names pi425 new_n985
0 1
.names pi252 new_n981
0 1
.names pi26 new_n981 new_n982
11 1
.names new_n847 new_n982 new_n983
11 1
.names new_n847 new_n979
0 1
.names pi41 new_n973
0 1
.names pi32 new_n973 new_n974
-1 1
1- 1
.names pi150 new_n974 new_n975
-1 1
1- 1
.names pi322 new_n975 new_n976
-1 1
0- 1
.names pi370 new_n976 new_n977
11 1
.names pi58 new_n890
0 1
.names pi491 new_n890 new_n967
01 1
.names pi473 new_n967 new_n968
-1 1
0- 1
.names new_n683 new_n968 new_n969
11 1
.names pi440 new_n969 new_n970
11 1
.names pi440 new_n965
0 1
.names pi435 new_n963
0 1
.names pi66 new_n963 new_n964
-1 1
0- 1
.names new_n965 new_n964 new_n966
11 1
.names new_n970 new_n966 new_n971
-1 1
1- 1
.names new_n514 new_n971 new_n972
11 1
.names new_n977 new_n972 new_n978
-1 1
1- 1
.names new_n979 new_n978 new_n980
11 1
.names new_n983 new_n980 new_n984
-1 1
1- 1
.names new_n985 new_n984 new_n986
11 1
.names new_n998 new_n986 new_n999
-1 1
1- 1
.names new_n1000 new_n999 new_n1001
11 1
.names new_n1029 new_n1001 new_n1030
-1 1
1- 1
.names new_n688 new_n1030 new_n1031
11 1
.names new_n688 new_n961
0 1
.names pi15 new_n955
0 1
.names new_n727 new_n955 new_n956
-1 1
0- 1
.names new_n801 new_n956 new_n957
-1 1
0- 1
.names pi2 new_n957 new_n958
11 1
.names pi258 new_n639 new_n948
11 1
.names pi303 new_n946
0 1
.names new_n587 new_n946 new_n947
11 1
.names new_n948 new_n947 new_n949
-1 1
1- 1
.names new_n597 new_n949 new_n950
-1 1
1- 1
.names pi205 new_n950 new_n951
-1 1
0- 1
.names new_n742 new_n951 new_n952
11 1
.names new_n742 new_n944
0 1
.names pi121 new_n717 new_n942
-1 1
1- 1
.names new_n612 new_n942 new_n943
-1 1
0- 1
.names new_n944 new_n943 new_n945
11 1
.names new_n952 new_n945 new_n953
-1 1
1- 1
.names new_n622 new_n953 new_n954
11 1
.names new_n958 new_n954 new_n959
-1 1
1- 1
.names pi257 new_n959 new_n960
-1 1
0- 1
.names new_n961 new_n960 new_n962
11 1
.names new_n1031 new_n962 new_n1032
-1 1
1- 1
.names new_n861 new_n1032 new_n1033
11 1
.names new_n861 new_n940
0 1
.names new_n619 new_n669 new_n931
11 1
.names new_n619 new_n929
0 1
.names new_n929 pi36 new_n930
11 1
.names new_n931 new_n930 new_n932
-1 1
1- 1
.names new_n838 new_n932 new_n933
11 1
.names new_n838 new_n927
0 1
.names pi28 pi114 new_n924
01 1
.names pi198 new_n924 new_n925
01 1
.names new_n651 new_n925 new_n926
01 1
.names new_n927 new_n926 new_n928
11 1
.names new_n933 new_n928 new_n934
-1 1
1- 1
.names pi338 new_n934 new_n935
01 1
.names new_n624 new_n935 new_n936
01 1
.names pi257 new_n936 new_n937
11 1
.names new_n859 new_n937 new_n938
11 1
.names new_n859 new_n922
0 1
.names pi61 pi409 new_n914
11 1
.names pi290 new_n914 new_n915
01 1
.names pi503 new_n915 new_n916
11 1
.names pi503 new_n912
0 1
.names pi485 pi182 new_n908
-1 1
1- 1
.names pi140 new_n908 new_n909
11 1
.names pi464 new_n909 new_n910
11 1
.names pi464 new_n906
0 1
.names pi378 pi4 new_n905
-1 1
0- 1
.names new_n906 new_n905 new_n907
11 1
.names new_n910 new_n907 new_n911
-1 1
1- 1
.names new_n912 new_n911 new_n913
11 1
.names new_n916 new_n913 new_n917
-1 1
1- 1
.names new_n719 new_n917 new_n918
11 1
.names new_n719 new_n903
0 1
.names pi394 new_n901
0 1
.names new_n570 new_n901 new_n902
11 1
.names new_n903 new_n902 new_n904
11 1
.names new_n918 new_n904 new_n919
-1 1
1- 1
.names new_n689 new_n919 new_n920
11 1
.names new_n689 new_n899
0 1
.names pi170 pi66 new_n892
11 1
.names pi68 new_n892 new_n893
11 1
.names pi4 new_n893 new_n894
11 1
.names pi58 new_n894 new_n895
11 1
.names pi23 new_n884
0 1
.names new_n727 new_n884 new_n885
11 1
.names pi84 new_n885 new_n886
11 1
.names pi84 new_n882
0 1
.names pi269 pi5 new_n879
-1 1
0- 1
.names pi121 new_n879 new_n880
11 1
.names pi121 new_n877
0 1
.names new_n877 pi93 new_n878
11 1
.names new_n880 new_n878 new_n881
-1 1
1- 1
.names new_n882 new_n881 new_n883
11 1
.names new_n886 new_n883 new_n887
-1 1
1- 1
.names pi210 new_n887 new_n888
11 1
.names pi210 new_n875
0 1
.names pi305 new_n561 new_n873
11 1
.names new_n626 new_n873 new_n874
11 1
.names new_n875 new_n874 new_n876
11 1
.names new_n888 new_n876 new_n889
-1 1
1- 1
.names new_n890 new_n889 new_n891
11 1
.names new_n895 new_n891 new_n896
-1 1
1- 1
.names pi471 new_n896 new_n897
11 1
.names pi471 new_n871
0 1
.names pi382 new_n622 new_n865
01 1
.names pi131 new_n865 new_n866
11 1
.names pi131 new_n863
0 1
.names pi33 pi96 new_n862
-1 1
1- 1
.names new_n863 new_n862 new_n864
11 1
.names new_n866 new_n864 new_n867
-1 1
1- 1
.names pi310 new_n867 new_n868
01 1
.names pi264 new_n868 new_n869
01 1
.names pi450 new_n869 new_n870
11 1
.names new_n871 new_n870 new_n872
11 1
.names new_n897 new_n872 new_n898
-1 1
1- 1
.names new_n899 new_n898 new_n900
11 1
.names new_n920 new_n900 new_n921
-1 1
1- 1
.names new_n922 new_n921 new_n923
11 1
.names new_n938 new_n923 new_n939
-1 1
1- 1
.names new_n940 new_n939 new_n941
11 1
.names new_n1033 new_n941 new_n1034
-1 1
1- 1
.names new_n902 new_n608 new_n1065
11 1
.names new_n902 new_n1063
0 1
.names new_n534 new_n717 new_n1062
-1 1
0- 1
.names new_n1063 new_n1062 new_n1064
11 1
.names new_n1065 new_n1064 new_n1066
-1 1
1- 1
.names pi14 new_n1066 new_n1067
11 1
.names pi14 new_n1060
0 1
.names pi442 pi4 new_n1056
-1 1
1- 1
.names pi55 new_n1056 new_n1057
01 1
.names pi273 new_n1057 new_n1058
11 1
.names pi273 new_n1054
0 1
.names pi435 pi117 new_n1052
11 1
.names pi37 new_n1052 new_n1053
-1 1
0- 1
.names new_n1054 new_n1053 new_n1055
11 1
.names new_n1058 new_n1055 new_n1059
-1 1
1- 1
.names new_n1060 new_n1059 new_n1061
11 1
.names new_n1067 new_n1061 new_n1068
-1 1
1- 1
.names new_n861 new_n1068 new_n1069
-1 1
1- 1
.names new_n1034 new_n1069 new_n1070
11 1
.names new_n1034 new_n1050
0 1
.names pi142 new_n973 new_n1043
01 1
.names pi313 new_n1043 new_n1044
11 1
.names pi313 new_n1041
0 1
.names pi330 pi7 new_n1039
-1 1
0- 1
.names new_n812 new_n1039 new_n1040
01 1
.names new_n1041 new_n1040 new_n1042
11 1
.names new_n1044 new_n1042 new_n1045
-1 1
1- 1
.names new_n685 new_n1045 new_n1046
11 1
.names pi276 new_n1046 new_n1047
11 1
.names pi276 new_n1037
0 1
.names new_n589 new_n555 new_n1035
-1 1
1- 1
.names pi367 new_n1035 new_n1036
11 1
.names new_n1037 new_n1036 new_n1038
11 1
.names new_n1047 new_n1038 new_n1048
-1 1
1- 1
.names new_n861 new_n1048 new_n1049
11 1
.names new_n1050 new_n1049 new_n1051
11 1
.names new_n1070 new_n1051 new_n1071
-1 1
1- 1
.names new_n861 new_n1034 new_n1071 new_n1071 new_n1071 new_n1072
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n1072 po0
1 1
.end
