.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi34 pi2 new_n68
-1 1
1- 1
.names pi3 pi35 new_n67
-0 1
0- 1
.names new_n68 new_n67 new_n70
11 1
.names pi34 pi2 new_n66
11 1
.names new_n70 new_n66 new_n71
-1 1
1- 1
.names pi36 pi4 new_n72
00 1
.names new_n66 new_n72 new_n74
-1 1
1- 1
.names new_n74 new_n0 new_n75
-1 1
0- 1
.names pi35 pi3 new_n76
00 1
11 1
.names new_n75 new_n76 new_n78
-1 1
0- 1
.names new_n71 new_n78 new_n80
11 1
.names pi37 pi5 new_n81
-0 1
0- 1
.names new_n81 new_n72 new_n82
-1 1
0- 1
.names new_n71 new_n82 new_n83
10 1
.names pi36 pi4 new_n84
11 1
.names new_n83 new_n84 new_n85
10 1
.names new_n80 new_n85 new_n87
-1 1
1- 1
.names pi6 pi38 new_n88
00 1
.names new_n80 new_n88 new_n89
-1 1
1- 1
.names pi5 pi37 new_n90
00 1
.names new_n89 new_n90 new_n91
-1 1
1- 1
.names new_n87 new_n91 new_n93
11 1
.names new_n76 new_n70 new_n77
11 1
.names new_n85 new_n77 new_n86
-1 1
1- 1
.names pi39 pi7 new_n94
11 1
.names new_n94 pi6 new_n95
00 1
.names new_n95 pi38 new_n96
00 1
11 1
.names new_n96 new_n94 new_n97
10 1
.names new_n86 new_n97 new_n99
-0 1
0- 1
.names new_n93 new_n99 new_n101
-0 1
1- 1
.names new_n91 new_n67 new_n92
01 1
.names pi40 pi8 new_n102
00 1
.names new_n92 new_n102 new_n104
-1 1
0- 1
.names new_n104 new_n68 new_n105
11 1
.names pi9 pi39 new_n106
-0 1
0- 1
.names new_n106 pi7 new_n107
00 1
11 1
.names new_n107 pi39 new_n108
00 1
.names new_n105 new_n108 new_n110
-1 1
1- 1
.names new_n101 new_n110 new_n112
11 1
.names new_n99 new_n72 new_n100
-1 1
1- 1
.names new_n100 new_n106 new_n113
-0 1
1- 1
.names new_n113 new_n76 new_n114
-1 1
1- 1
.names new_n114 new_n90 new_n115
-1 1
1- 1
.names pi41 pi9 new_n116
00 1
.names new_n116 pi42 new_n117
01 1
.names new_n115 new_n117 new_n122
00 1
.names new_n112 new_n122 new_n124
-1 1
1- 1
.names new_n124 new_n0 new_n125
-1 1
0- 1
.names new_n110 pi40 new_n126
-0 1
1- 1
.names new_n125 new_n126 new_n129
01 1
.names new_n126 new_n113 new_n127
00 1
.names new_n127 pi8 new_n130
10 1
.names new_n130 pi9 new_n131
10 1
.names new_n129 new_n131 new_n133
-1 1
1- 1
.names new_n133 new_n124 new_n134
11 1
.names new_n130 pi33 new_n135
10 1
.names new_n135 pi65 new_n136
11 1
.names new_n136 pi12 new_n137
10 1
.names new_n134 new_n137 new_n138
-1 1
1- 1
.names new_n138 po0
1 1
.end
