.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi4 pi66 pi126 new_n11140
100- 1
010- 1
001- 1
111- 1
.names pi3 pi4 pi82 pi91 new_n1657
-1-0 1
10-1 1
-10- 1
101- 1
01-- 1
.names pi19 pi114 pi122 pi123 new_n5693
0110 1
--01 1
1--1 1
000- 1
110- 1
101- 1
.names pi5 pi8 pi56 pi112 new_n334
1-10 1
--01 1
0--1 1
010- 1
-01- 1
10-- 1
.names pi12 pi31 pi103 pi127 new_n7934
-100 1
-010 1
-001 1
-111 1
1--- 1
.names new_n7934 new_n16702
0 1
.names new_n334 new_n16702 new_n16703
-1 1
0- 1
.names new_n5693 new_n16703 new_n16704
-1 1
0- 1
.names pi69 new_n16704 new_n16705
-1 1
1- 1
.names pi5 new_n16705 new_n16706
11 1
.names pi5 new_n16620
0 1
.names pi22 pi47 pi63 pi71 new_n13972
-110 1
--01 1
-0-1 1
-00- 1
0-0- 1
00-- 1
.names pi7 pi67 pi97 pi110 new_n15730
-110 1
0-01 1
1-11 1
000- 1
11-- 1
.names pi5 pi29 pi30 pi102 new_n3391
1-10 1
1-01 1
0-11 1
10-- 1
01-- 1
.names pi8 pi57 pi90 pi117 new_n572
11-0 1
10-1 1
01-1 1
110- 1
-01- 1
0-1- 1
.names new_n572 new_n16696
0 1
.names new_n3391 new_n16696 new_n16697
-1 1
1- 1
.names new_n15730 new_n16697 new_n16698
11 1
.names new_n13972 new_n16698 new_n16699
11 1
.names pi69 new_n16699 new_n16700
11 1
.names new_n16620 new_n16700 new_n16701
11 1
.names new_n16706 new_n16701 new_n16707
-1 1
1- 1
.names pi3 new_n16707 new_n16708
-1 1
1- 1
.names pi68 new_n16708 new_n16709
-1 1
1- 1
.names pi67 new_n16709 new_n16710
11 1
.names pi67 new_n16649
0 1
.names pi7 pi71 pi86 pi119 new_n2183
00-0 1
11-0 1
--11 1
100- 1
.names pi17 pi45 pi84 pi107 new_n242
01-0 1
-0-1 1
1-0- 1
001- 1
.names new_n2183 new_n242 new_n16689
11 1
.names pi5 new_n16689 new_n16690
-1 1
1- 1
.names pi69 new_n16690 new_n16691
11 1
.names pi69 new_n16589
0 1
.names pi42 pi69 pi95 pi123 new_n2751
--10 1
--01 1
000- 1
-11- 1
11-- 1
.names pi37 pi43 pi65 pi82 new_n14001
1-10 1
0-01 1
011- 1
10-- 1
.names pi36 new_n16684
0 1
.names new_n14001 new_n16684 new_n16685
-1 1
1- 1
.names new_n2751 new_n16685 new_n16686
11 1
.names pi5 new_n16686 new_n16687
11 1
.names new_n16589 new_n16687 new_n16688
11 1
.names new_n16691 new_n16688 new_n16692
-1 1
1- 1
.names pi68 new_n16692 new_n16693
-1 1
1- 1
.names pi3 new_n16693 new_n16694
11 1
.names new_n16649 new_n16694 new_n16695
11 1
.names new_n16710 new_n16695 new_n16711
-1 1
1- 1
.names pi4 new_n16711 new_n16712
11 1
.names pi4 new_n16514
0 1
.names pi6 pi40 pi83 pi112 new_n4650
1-00 1
-011 1
0-11 1
00-- 1
.names pi63 pi77 pi94 pi107 new_n535
-0-0 1
-1-1 1
000- 1
011- 1
.names new_n4650 new_n535 new_n16677
11 1
.names pi5 new_n16677 new_n16678
01 1
.names pi69 new_n16678 new_n16679
11 1
.names pi46 pi55 pi73 pi129 new_n14705
-0-0 1
-10- 1
101- 1
01-- 1
.names pi6 pi80 pi101 pi107 new_n10390
--00 1
1--0 1
0-11 1
-0-- 1
.names new_n14705 new_n10390 new_n16674
11 1
.names pi5 new_n16674 new_n16675
-1 1
0- 1
.names new_n16589 new_n16675 new_n16676
11 1
.names new_n16679 new_n16676 new_n16680
-1 1
1- 1
.names pi68 new_n16680 new_n16681
-1 1
0- 1
.names pi67 new_n16681 new_n16682
01 1
.names new_n16514 new_n16682 new_n16683
11 1
.names new_n16712 new_n16683 new_n16713
-1 1
1- 1
.names new_n1657 new_n16713 new_n16714
11 1
.names new_n1657 new_n16581
0 1
.names pi2 pi66 pi68 pi109 new_n452
100- 1
010- 1
001- 1
111- 1
.names pi3 pi5 pi67 pi68 new_n179
0-00 1
1010 1
01-0 1
0011 1
11-1 1
010- 1
.names pi42 pi67 pi70 pi115 new_n5323
0--1 1
000- 1
-11- 1
1-1- 1
11-- 1
.names pi11 pi24 pi76 pi94 new_n688
--00 1
1--0 1
0111 1
-00- 1
10-- 1
.names pi6 new_n688 new_n16663
01 1
.names new_n5323 new_n16663 new_n16664
-1 1
0- 1
.names pi69 new_n16664 new_n16665
-1 1
0- 1
.names new_n179 new_n16665 new_n16666
11 1
.names new_n179 new_n16605
0 1
.names pi7 pi37 pi67 pi69 new_n3936
11-0 1
-0-1 1
0--1 1
010- 1
1-1- 1
.names pi11 pi17 pi37 pi69 new_n6482
---1 1
100- 1
-11- 1
0-1- 1
.names pi19 new_n16658
0 1
.names new_n6482 new_n16658 new_n16659
01 1
.names new_n3936 new_n16659 new_n16660
11 1
.names new_n3936 new_n16656
0 1
.names pi39 pi79 pi82 pi97 new_n3325
-0-0 1
1-11 1
010- 1
-01- 1
10-- 1
.names pi74 pi75 pi95 pi129 new_n795
--10 1
11-0 1
-001 1
0--1 1
.names new_n3325 new_n795 new_n16654
11 1
.names new_n3325 new_n16652
0 1
.names pi89 pi92 pi104 pi124 new_n203
01-0 1
-0-1 1
100- 1
010- 1
001- 1
111- 1
.names new_n203 new_n16651
0 1
.names new_n16652 new_n16651 new_n16653
11 1
.names new_n16654 new_n16653 new_n16655
-1 1
1- 1
.names new_n16656 new_n16655 new_n16657
11 1
.names new_n16660 new_n16657 new_n16661
-1 1
1- 1
.names new_n16605 new_n16661 new_n16662
11 1
.names new_n16666 new_n16662 new_n16667
-1 1
1- 1
.names new_n452 new_n16667 new_n16668
-1 1
1- 1
.names pi3 new_n16668 new_n16669
01 1
.names pi4 new_n16669 new_n16670
-1 1
1- 1
.names pi67 new_n16670 new_n16671
11 1
.names pi14 pi21 pi57 pi68 new_n11943
--00 1
0--0 1
1-11 1
010- 1
101- 1
.names pi5 pi53 pi68 pi109 new_n12530
10-0 1
-00- 1
0-0- 1
111- 1
.names pi6 pi8 pi45 pi95 new_n2060
-1-1 1
-10- 1
-01- 1
10-- 1
.names pi66 pi100 pi108 pi128 new_n219
0-10 1
10-0 1
11-1 1
-10- 1
1-0- 1
.names new_n2060 new_n219 new_n16642
11 1
.names new_n12530 new_n16642 new_n16643
11 1
.names new_n12530 new_n16640
0 1
.names pi3 pi34 pi35 pi56 new_n3040
1--0 1
01-1 1
1-0- 1
0-1- 1
10-- 1
.names new_n16640 new_n3040 new_n16641
11 1
.names new_n16643 new_n16641 new_n16644
-1 1
1- 1
.names new_n11943 new_n16644 new_n16645
11 1
.names new_n11943 new_n16638
0 1
.names pi46 pi103 pi113 pi128 new_n7323
-100 1
0--0 1
--11 1
10-1 1
-01- 1
.names pi6 new_n16636
0 1
.names new_n7323 new_n16636 new_n16637
01 1
.names new_n16638 new_n16637 new_n16639
11 1
.names new_n16645 new_n16639 new_n16646
-1 1
1- 1
.names new_n452 new_n16646 new_n16647
-1 1
1- 1
.names pi3 new_n16647 new_n16648
-1 1
0- 1
.names new_n16649 new_n16648 new_n16650
11 1
.names new_n16671 new_n16650 new_n16672
-1 1
1- 1
.names new_n16581 new_n16672 new_n16673
11 1
.names new_n16714 new_n16673 new_n16715
-1 1
1- 1
.names new_n11140 new_n16715 new_n16716
11 1
.names new_n11140 new_n16634
0 1
.names pi22 pi23 pi80 pi108 new_n2370
--00 1
-0-0 1
0--0 1
100- 1
010- 1
001- 1
.names pi22 pi26 pi66 pi72 new_n6795
--10 1
0-0- 1
-11- 1
.names new_n6795 new_n16620 new_n16621
11 1
.names new_n6795 new_n16618
0 1
.names pi62 pi82 pi122 pi128 new_n546
1--0 1
0--1 1
1-1- 1
00-- 1
11-- 1
.names new_n546 new_n16617
0 1
.names new_n16618 new_n16617 new_n16619
11 1
.names new_n16621 new_n16619 new_n16622
-1 1
1- 1
.names new_n2370 new_n16622 new_n16623
01 1
.names pi69 new_n16623 new_n16624
11 1
.names pi20 pi25 pi70 pi109 new_n9944
-010 1
11-0 1
-001 1
010- 1
.names pi11 pi44 pi51 pi128 new_n172
1-10 1
--01 1
010- 1
-01- 1
10-- 1
.names new_n9944 new_n172 new_n16614
11 1
.names pi5 new_n16614 new_n16615
-1 1
0- 1
.names new_n16589 new_n16615 new_n16616
11 1
.names new_n16624 new_n16616 new_n16625
-1 1
1- 1
.names pi67 new_n16625 new_n16626
01 1
.names pi68 new_n16626 new_n16627
01 1
.names pi4 new_n16627 new_n16628
11 1
.names pi19 pi44 pi126 pi127 new_n9806
-0-0 1
--11 1
0-1- 1
10-- 1
.names new_n535 new_n16607
0 1
.names new_n9806 new_n16607 new_n16608
-1 1
1- 1
.names pi69 new_n16608 new_n16609
-1 1
1- 1
.names new_n179 new_n16609 new_n16610
11 1
.names pi2 pi68 pi69 pi70 new_n687
--11 1
1-1- 1
-0-- 1
.names pi43 pi45 pi75 pi104 new_n7155
--00 1
00-0 1
-111 1
-00- 1
1-0- 1
.names pi37 pi77 pi82 pi119 new_n1640
1-01 1
00-1 1
001- 1
111- 1
.names new_n1640 new_n16601
0 1
.names new_n7155 new_n16601 new_n16602
11 1
.names new_n687 new_n16602 new_n16603
11 1
.names pi68 new_n16603 new_n16604
11 1
.names new_n16605 new_n16604 new_n16606
11 1
.names new_n16610 new_n16606 new_n16611
-1 1
1- 1
.names pi67 new_n16611 new_n16612
-1 1
1- 1
.names new_n16514 new_n16612 new_n16613
11 1
.names new_n16628 new_n16613 new_n16629
-1 1
1- 1
.names pi3 new_n16629 new_n16630
11 1
.names pi3 new_n16599
0 1
.names pi62 pi63 pi80 pi107 new_n9603
01-0 1
-0-1 1
-10- 1
-01- 1
10-- 1
.names pi19 pi47 pi57 pi97 new_n9886
1-00 1
11-0 1
0-01 1
-011 1
110- 1
00-- 1
.names pi6 pi63 pi66 pi67 new_n3558
0--0 1
1--1 1
0-1- 1
10-- 1
.names new_n3558 new_n16591
0 1
.names new_n9886 new_n16591 new_n16592
-1 1
1- 1
.names new_n9603 new_n16592 new_n16593
11 1
.names pi5 new_n16593 new_n16594
01 1
.names pi69 new_n16594 new_n16595
11 1
.names pi43 pi76 pi102 pi110 new_n12021
1--0 1
01-1 1
1-0- 1
0-1- 1
10-- 1
.names new_n12021 new_n16585
0 1
.names pi70 new_n16585 new_n16586
11 1
.names pi70 new_n16583
0 1
.names pi28 pi51 pi107 pi127 new_n3173
--10 1
0--0 1
1-01 1
-10- 1
001- 1
11-- 1
.names new_n16583 new_n3173 new_n16584
11 1
.names new_n16586 new_n16584 new_n16587
-1 1
1- 1
.names pi5 new_n16587 new_n16588
-1 1
0- 1
.names new_n16589 new_n16588 new_n16590
11 1
.names new_n16595 new_n16590 new_n16596
-1 1
1- 1
.names pi68 new_n16596 new_n16597
01 1
.names pi67 new_n16597 new_n16598
-1 1
0- 1
.names new_n16599 new_n16598 new_n16600
11 1
.names new_n16630 new_n16600 new_n16631
-1 1
1- 1
.names new_n1657 new_n16631 new_n16632
11 1
.names pi38 pi67 pi68 pi96 new_n6923
--01 1
0--1 1
000- 1
-11- 1
.names pi6 pi42 pi67 pi68 new_n3106
-000 1
01-1 1
-11- 1
1-1- 1
.names pi53 pi62 pi105 pi108 new_n11245
--10 1
11-0 1
-001 1
01-1 1
000- 1
.names pi22 pi69 pi89 new_n6857
-1- 1
0-- 1
.names pi54 pi71 pi78 pi84 new_n10113
--00 1
1--0 1
0111 1
-00- 1
1-0- 1
10-- 1
.names pi38 pi75 pi77 pi114 new_n12296
--00 1
--11 1
0-0- 1
-0-- 1
.names new_n12296 pi35 new_n16568
-1 1
1- 1
.names new_n10113 new_n16568 new_n16569
11 1
.names new_n10113 new_n16566
0 1
.names pi14 pi23 pi43 pi112 new_n14846
-000 1
--11 1
-1-1 1
0-1- 1
.names pi36 pi91 pi106 pi109 new_n291
-110 1
1--0 1
-00- 1
1-1- 1
.names new_n14846 new_n291 new_n16565
-1 1
1- 1
.names new_n16566 new_n16565 new_n16567
11 1
.names new_n16569 new_n16567 new_n16570
-1 1
1- 1
.names new_n6857 new_n16570 new_n16571
11 1
.names new_n6857 new_n16563
0 1
.names pi24 pi27 pi42 pi58 new_n12802
10-0 1
01-1 1
-10- 1
1-0- 1
001- 1
.names pi2 pi38 pi40 pi59 new_n9219
-0-0 1
1--0 1
-101 1
1-0- 1
.names pi16 pi50 pi81 pi100 new_n937
-100 1
0010 1
-111 1
1--1 1
1-0- 1
.names new_n937 new_n16560
0 1
.names new_n9219 new_n16560 new_n16561
-1 1
0- 1
.names new_n12802 new_n16561 new_n16562
11 1
.names new_n16563 new_n16562 new_n16564
11 1
.names new_n16571 new_n16564 new_n16572
-1 1
1- 1
.names new_n11245 new_n16572 new_n16573
11 1
.names new_n11245 new_n16558
0 1
.names pi30 pi67 pi69 pi87 new_n508
0000 1
11-0 1
--11 1
10-1 1
-11- 1
.names pi18 pi22 pi46 pi111 new_n16306
-0-0 1
--01 1
011- 1
10-- 1
.names pi7 pi52 pi67 pi89 new_n13532
01-0 1
-011 1
010- 1
1-1- 1
10-- 1
.names pi12 pi49 pi73 pi75 new_n8841
-000 1
1--0 1
-11- 1
11-- 1
.names new_n13532 new_n8841 new_n16553
-1 1
1- 1
.names new_n16306 new_n16553 new_n16554
11 1
.names new_n16306 new_n16551
0 1
.names pi46 pi59 pi107 pi109 new_n2926
---0 1
-0-- 1
0--- 1
.names new_n2926 new_n16550
0 1
.names new_n16551 new_n16550 new_n16552
11 1
.names new_n16554 new_n16552 new_n16555
-1 1
1- 1
.names new_n508 new_n16555 new_n16556
11 1
.names new_n508 new_n16548
0 1
.names pi10 pi14 pi23 pi107 new_n3419
-0-0 1
--0- 1
0--- 1
.names new_n3419 pi42 new_n16547
01 1
.names new_n16548 new_n16547 new_n16549
11 1
.names new_n16556 new_n16549 new_n16557
-1 1
1- 1
.names new_n16558 new_n16557 new_n16559
11 1
.names new_n16573 new_n16559 new_n16574
-1 1
1- 1
.names new_n3106 new_n16574 new_n16575
11 1
.names new_n3106 new_n16545
0 1
.names pi3 pi13 pi40 pi68 new_n9188
-1-0 1
1--1 1
000- 1
1-1- 1
.names pi33 pi82 pi107 pi129 new_n12481
--10 1
10-0 1
-101 1
00-1 1
010- 1
-01- 1
.names pi8 pi11 pi77 pi95 new_n12730
1--1 1
1-0- 1
0-1- 1
01-- 1
.names pi27 pi60 pi90 pi105 new_n1171
--00 1
1--0 1
0-11 1
100- 1
-11- 1
01-- 1
.names new_n1171 pi2 new_n16538
-1 1
1- 1
.names new_n12730 new_n16538 new_n16539
11 1
.names new_n12730 new_n16536
0 1
.names pi4 pi53 pi84 pi118 new_n485
-100 1
-010 1
-001 1
1--- 1
.names new_n485 new_n16535
0 1
.names new_n16536 new_n16535 new_n16537
11 1
.names new_n16539 new_n16537 new_n16540
-1 1
1- 1
.names new_n12481 new_n16540 new_n16541
11 1
.names new_n12481 new_n16533
0 1
.names pi18 pi42 pi74 pi124 new_n698
0-00 1
11-0 1
-0-1 1
110- 1
101- 1
.names new_n698 new_n16532
0 1
.names new_n16533 new_n16532 new_n16534
11 1
.names new_n16541 new_n16534 new_n16542
-1 1
1- 1
.names new_n9188 new_n16542 new_n16543
11 1
.names new_n9188 new_n16530
0 1
.names pi22 pi113 new_n10768
-0 1
0- 1
.names new_n10768 pi70 new_n16529
01 1
.names new_n16530 new_n16529 new_n16531
11 1
.names new_n16543 new_n16531 new_n16544
-1 1
1- 1
.names new_n16545 new_n16544 new_n16546
11 1
.names new_n16575 new_n16546 new_n16576
-1 1
1- 1
.names new_n6923 new_n16576 new_n16577
11 1
.names new_n6923 new_n16527
0 1
.names pi47 pi76 pi114 pi117 new_n9802
--11 1
0--1 1
0-1- 1
10-- 1
01-- 1
.names pi8 pi13 pi23 pi120 new_n3670
0-10 1
--01 1
-00- 1
111- 1
.names pi6 pi54 pi68 pi112 new_n377
-000 1
1--0 1
0-11 1
-1-1 1
.names new_n3670 new_n377 new_n16522
11 1
.names new_n3670 new_n16520
0 1
.names pi11 pi105 pi112 pi116 new_n931
--10 1
-00- 1
11-- 1
.names new_n931 new_n16519
0 1
.names new_n16520 new_n16519 new_n16521
11 1
.names new_n16522 new_n16521 new_n16523
-1 1
1- 1
.names new_n9802 new_n16523 new_n16524
11 1
.names pi67 new_n16524 new_n16525
01 1
.names pi3 new_n16525 new_n16526
11 1
.names new_n16527 new_n16526 new_n16528
11 1
.names new_n16577 new_n16528 new_n16578
-1 1
1- 1
.names new_n452 new_n16578 new_n16579
11 1
.names new_n452 new_n16517
0 1
.names pi67 new_n16514 new_n16515
11 1
.names pi3 new_n16515 new_n16516
11 1
.names new_n16517 new_n16516 new_n16518
11 1
.names new_n16579 new_n16518 new_n16580
-1 1
1- 1
.names new_n16581 new_n16580 new_n16582
11 1
.names new_n16632 new_n16582 new_n16633
-1 1
1- 1
.names new_n16634 new_n16633 new_n16635
11 1
.names new_n16716 new_n16635 new_n16717
-1 1
1- 1
.names pi51 pi86 pi88 pi105 new_n15552
0--0 1
1-01 1
-1-- 1
.names pi5 new_n15552 new_n16898
-1 1
1- 1
.names pi69 new_n16898 new_n16899
11 1
.names pi7 pi66 pi69 pi117 new_n4527
--11 1
-1-1 1
1-0- 1
-11- 1
.names pi6 pi60 pi67 pi119 new_n16371
01-1 1
0-0- 1
1-1- 1
.names new_n16371 pi70 new_n16894
-1 1
0- 1
.names pi5 new_n16894 new_n16895
11 1
.names new_n4527 new_n16895 new_n16896
11 1
.names new_n16589 new_n16896 new_n16897
11 1
.names new_n16899 new_n16897 new_n16900
-1 1
1- 1
.names pi68 new_n16900 new_n16901
-1 1
1- 1
.names pi67 new_n16901 new_n16902
-1 1
1- 1
.names pi4 new_n16902 new_n16903
11 1
.names pi3 pi61 pi95 pi127 new_n6842
--10 1
1-01 1
000- 1
-11- 1
11-- 1
.names pi44 pi54 pi84 pi119 new_n2757
-1-1 1
0--1 1
-11- 1
0-1- 1
01-- 1
.names new_n6842 new_n2757 new_n16887
11 1
.names pi5 new_n16887 new_n16888
01 1
.names pi69 new_n16888 new_n16889
11 1
.names pi15 pi48 pi53 pi95 new_n1143
-110 1
1-10 1
--01 1
00-1 1
11-- 1
.names pi26 pi76 pi105 new_n1728
-00 1
1-- 1
.names new_n1143 new_n1728 new_n16883
11 1
.names new_n1143 new_n16881
0 1
.names new_n16881 new_n485 new_n16882
11 1
.names new_n16883 new_n16882 new_n16884
-1 1
1- 1
.names pi5 new_n16884 new_n16885
-1 1
0- 1
.names new_n16589 new_n16885 new_n16886
11 1
.names new_n16889 new_n16886 new_n16890
-1 1
1- 1
.names pi68 new_n16890 new_n16891
-1 1
0- 1
.names pi67 new_n16891 new_n16892
01 1
.names new_n16514 new_n16892 new_n16893
11 1
.names new_n16903 new_n16893 new_n16904
-1 1
1- 1
.names pi3 new_n16904 new_n16905
11 1
.names pi7 pi40 pi88 pi125 new_n927
1--0 1
--01 1
-01- 1
.names new_n927 pi21 new_n16872
-1 1
1- 1
.names pi8 new_n16872 new_n16873
11 1
.names pi8 new_n16870
0 1
.names pi72 pi81 pi82 pi110 new_n4015
-110 1
-0-1 1
-00- 1
0--- 1
.names new_n4015 new_n16869
0 1
.names new_n16870 new_n16869 new_n16871
11 1
.names new_n16873 new_n16871 new_n16874
-1 1
1- 1
.names pi69 new_n16874 new_n16875
-1 1
1- 1
.names pi5 new_n16875 new_n16876
11 1
.names pi34 pi64 pi92 pi104 new_n257
-100 1
--11 1
-0-1 1
100- 1
001- 1
111- 1
.names pi9 pi50 pi67 pi121 new_n3603
-010 1
10-0 1
01-1 1
010- 1
1-1- 1
.names pi43 pi48 pi100 new_n308
--1 1
-1- 1
1-- 1
.names new_n3603 new_n308 new_n16863
11 1
.names new_n3603 new_n16861
0 1
.names new_n16861 pi70 new_n16862
11 1
.names new_n16863 new_n16862 new_n16864
-1 1
1- 1
.names new_n257 new_n16864 new_n16865
11 1
.names new_n257 new_n16859
0 1
.names pi50 pi68 pi105 pi111 new_n1627
1-10 1
10-0 1
-101 1
0--1 1
000- 1
101- 1
.names new_n1627 new_n16858
0 1
.names new_n16859 new_n16858 new_n16860
11 1
.names new_n16865 new_n16860 new_n16866
-1 1
1- 1
.names pi69 new_n16866 new_n16867
11 1
.names new_n16620 new_n16867 new_n16868
11 1
.names new_n16876 new_n16868 new_n16877
-1 1
1- 1
.names pi68 new_n16877 new_n16878
-1 1
1- 1
.names pi67 new_n16878 new_n16879
11 1
.names new_n16599 new_n16879 new_n16880
11 1
.names new_n16905 new_n16880 new_n16906
-1 1
1- 1
.names new_n1657 new_n16906 new_n16907
11 1
.names pi17 pi42 pi75 pi84 new_n6181
1-00 1
-010 1
0-01 1
01-1 1
100- 1
010- 1
.names pi23 pi43 pi52 pi79 new_n566
---0 1
100- 1
0-1- 1
.names new_n6181 new_n566 new_n16846
11 1
.names new_n6181 new_n16844
0 1
.names pi5 pi26 pi92 pi96 new_n147
10-0 1
-1-1 1
0--1 1
-10- 1
101- 1
.names new_n147 new_n16843
0 1
.names new_n16844 new_n16843 new_n16845
11 1
.names new_n16846 new_n16845 new_n16847
-1 1
1- 1
.names new_n16656 new_n16847 new_n16848
11 1
.names new_n16660 new_n16848 new_n16849
-1 1
1- 1
.names pi5 new_n16849 new_n16850
11 1
.names pi32 pi48 pi55 pi71 new_n9935
0-10 1
1--1 1
1-0- 1
011- 1
.names pi39 pi43 pi94 pi99 new_n827
1-00 1
01-0 1
1-11 1
-0-1 1
010- 1
-01- 1
.names new_n827 pi17 new_n16838
-1 1
1- 1
.names new_n9935 new_n16838 new_n16839
11 1
.names new_n9935 new_n16836
0 1
.names pi99 pi111 pi112 pi120 new_n5875
0-10 1
10-0 1
0-01 1
11-1 1
010- 1
101- 1
.names pi14 pi56 pi95 pi112 new_n209
1--1 1
110- 1
-01- 1
0-1- 1
00-- 1
.names new_n209 new_n16834
0 1
.names new_n5875 new_n16834 new_n16835
-1 1
0- 1
.names new_n16836 new_n16835 new_n16837
11 1
.names new_n16839 new_n16837 new_n16840
-1 1
1- 1
.names pi69 new_n16840 new_n16841
-1 1
0- 1
.names new_n16620 new_n16841 new_n16842
11 1
.names new_n16850 new_n16842 new_n16851
-1 1
1- 1
.names pi68 new_n16851 new_n16852
-1 1
0- 1
.names pi3 new_n16852 new_n16853
01 1
.names pi4 new_n16853 new_n16854
-1 1
1- 1
.names pi67 new_n16854 new_n16855
11 1
.names pi69 pi112 pi113 pi118 new_n7692
0-10 1
10-0 1
01-0 1
-001 1
1-0- 1
011- 1
.names pi7 pi13 pi41 pi119 new_n5436
1100 1
--11 1
10-1 1
01-1 1
101- 1
011- 1
.names pi42 pi93 pi113 pi122 new_n5595
1--0 1
0--1 1
-10- 1
01-- 1
.names new_n5595 new_n16636 new_n16826
-1 1
1- 1
.names new_n5436 new_n16826 new_n16827
11 1
.names new_n5436 new_n16824
0 1
.names pi11 pi68 pi102 pi120 new_n12520
10-0 1
-1-1 1
0--1 1
110- 1
-01- 1
0-1- 1
.names new_n12520 new_n16823
0 1
.names new_n16824 new_n16823 new_n16825
11 1
.names new_n16827 new_n16825 new_n16828
-1 1
1- 1
.names new_n7692 new_n16828 new_n16829
11 1
.names new_n7692 new_n16821
0 1
.names pi46 pi53 pi117 new_n3735
--1 1
-0- 1
.names pi13 new_n16819
0 1
.names new_n3735 new_n16819 new_n16820
01 1
.names new_n16821 new_n16820 new_n16822
11 1
.names new_n16829 new_n16822 new_n16830
-1 1
1- 1
.names new_n452 new_n16830 new_n16831
-1 1
1- 1
.names pi3 new_n16831 new_n16832
-1 1
0- 1
.names new_n16649 new_n16832 new_n16833
11 1
.names new_n16855 new_n16833 new_n16856
-1 1
1- 1
.names new_n16581 new_n16856 new_n16857
11 1
.names new_n16907 new_n16857 new_n16908
-1 1
1- 1
.names new_n11140 new_n16908 new_n16909
11 1
.names pi45 pi51 pi53 pi74 new_n6496
-1-0 1
-10- 1
00-- 1
.names pi71 pi106 pi117 pi126 new_n3611
-0-0 1
1-11 1
01-1 1
-00- 1
011- 1
.names new_n6496 new_n3611 new_n16805
11 1
.names new_n6496 new_n16803
0 1
.names pi5 pi14 pi18 pi61 new_n208
-0-0 1
-1-1 1
-01- 1
0-1- 1
00-- 1
.names new_n208 new_n16802
0 1
.names new_n16803 new_n16802 new_n16804
11 1
.names new_n16805 new_n16804 new_n16806
-1 1
1- 1
.names pi5 new_n16806 new_n16807
01 1
.names pi69 new_n16807 new_n16808
11 1
.names pi17 pi26 pi30 pi41 new_n14320
-100 1
1010 1
1001 1
-111 1
0-11 1
01-- 1
.names pi22 pi41 pi49 pi61 new_n4640
--11 1
-1-1 1
0--1 1
-11- 1
0-1- 1
01-- 1
.names new_n14320 new_n4640 new_n16799
11 1
.names pi5 new_n16799 new_n16800
-1 1
0- 1
.names new_n16589 new_n16800 new_n16801
11 1
.names new_n16808 new_n16801 new_n16809
-1 1
1- 1
.names pi67 new_n16809 new_n16810
01 1
.names pi68 new_n16810 new_n16811
01 1
.names pi4 new_n16811 new_n16812
11 1
.names pi8 pi69 pi84 pi100 new_n5743
-1-0 1
0-01 1
10-1 1
100- 1
-11- 1
.names pi32 pi44 pi69 pi115 new_n10307
1100 1
00-0 1
1-11 1
10-1 1
000- 1
101- 1
011- 1
.names new_n5743 new_n10307 new_n16794
-1 1
1- 1
.names new_n179 new_n16794 new_n16795
11 1
.names pi25 pi58 pi99 pi122 new_n438
--00 1
-1-1 1
0--- 1
.names new_n438 new_n16788
0 1
.names new_n1640 new_n16788 new_n16789
11 1
.names pi40 pi82 pi100 pi108 new_n8978
-1-0 1
0--0 1
10-1 1
010- 1
-01- 1
.names new_n16601 new_n8978 new_n16787
11 1
.names new_n16789 new_n16787 new_n16790
-1 1
1- 1
.names pi69 new_n16790 new_n16791
11 1
.names pi68 new_n16791 new_n16792
11 1
.names new_n16605 new_n16792 new_n16793
11 1
.names new_n16795 new_n16793 new_n16796
-1 1
1- 1
.names pi67 new_n16796 new_n16797
-1 1
1- 1
.names new_n16514 new_n16797 new_n16798
11 1
.names new_n16812 new_n16798 new_n16813
-1 1
1- 1
.names pi3 new_n16813 new_n16814
11 1
.names pi5 pi53 pi80 pi104 new_n15094
0110 1
--01 1
-0-1 1
-00- 1
1-0- 1
.names pi41 pi57 pi84 pi90 new_n6079
-110 1
-0-1 1
1-0- 1
11-- 1
.names pi17 pi22 pi35 pi51 new_n835
1-10 1
0-01 1
-0-- 1
.names new_n6079 new_n835 new_n16778
11 1
.names new_n6079 new_n16776
0 1
.names pi74 pi95 pi109 pi116 new_n7268
1-10 1
--01 1
0--1 1
-10- 1
0-0- 1
01-- 1
.names new_n7268 new_n16775
0 1
.names new_n16776 new_n16775 new_n16777
11 1
.names new_n16778 new_n16777 new_n16779
-1 1
1- 1
.names new_n15094 new_n16779 new_n16780
11 1
.names pi5 new_n16780 new_n16781
01 1
.names pi69 new_n16781 new_n16782
11 1
.names pi2 pi6 pi32 pi67 new_n12251
-000 1
-1-1 1
110- 1
101- 1
011- 1
.names pi30 pi34 pi73 pi124 new_n2347
-000 1
-011 1
11-1 1
010- 1
111- 1
.names new_n2347 new_n16583 new_n16770
11 1
.names new_n12251 new_n16770 new_n16771
11 1
.names new_n12251 new_n16768
0 1
.names pi17 pi22 pi52 pi102 new_n461
-0-0 1
1--1 1
010- 1
-01- 1
1-1- 1
.names new_n16768 new_n461 new_n16769
11 1
.names new_n16771 new_n16769 new_n16772
-1 1
1- 1
.names pi5 new_n16772 new_n16773
-1 1
0- 1
.names new_n16589 new_n16773 new_n16774
11 1
.names new_n16782 new_n16774 new_n16783
-1 1
1- 1
.names pi68 new_n16783 new_n16784
01 1
.names pi67 new_n16784 new_n16785
-1 1
0- 1
.names new_n16599 new_n16785 new_n16786
11 1
.names new_n16814 new_n16786 new_n16815
-1 1
1- 1
.names new_n1657 new_n16815 new_n16816
11 1
.names pi67 pi69 pi97 pi112 new_n10426
--00 1
1--1 1
-00- 1
11-- 1
.names pi21 pi92 pi107 pi115 new_n15237
1--0 1
0--1 1
-00- 1
011- 1
10-- 1
.names pi124 new_n16753
0 1
.names new_n3419 new_n16753 new_n16754
-1 1
1- 1
.names new_n15237 new_n16754 new_n16755
11 1
.names new_n15237 new_n16751
0 1
.names pi13 pi58 pi113 pi122 new_n4974
0-00 1
1010 1
0-11 1
-1-1 1
-10- 1
.names pi22 pi32 pi36 pi89 new_n1472
-100 1
0--0 1
--11 1
10-1 1
.names new_n1472 new_n16749
0 1
.names new_n4974 new_n16749 new_n16750
-1 1
1- 1
.names new_n16751 new_n16750 new_n16752
11 1
.names new_n16755 new_n16752 new_n16756
-1 1
1- 1
.names new_n3106 new_n16756 new_n16757
11 1
.names pi13 pi33 pi39 pi124 new_n7896
0-00 1
01-0 1
-011 1
1--1 1
010- 1
10-- 1
.names pi2 pi13 pi15 pi34 new_n11879
--10 1
00-0 1
-101 1
1-01 1
001- 1
11-- 1
.names pi29 new_n16745
0 1
.names new_n11879 new_n16745 new_n16746
-1 1
1- 1
.names new_n7896 new_n16746 new_n16747
11 1
.names new_n16545 new_n16747 new_n16748
11 1
.names new_n16757 new_n16748 new_n16758
-1 1
1- 1
.names pi69 new_n16758 new_n16759
11 1
.names pi68 pi89 pi100 pi117 new_n13825
1--0 1
0--1 1
010- 1
-01- 1
10-- 1
.names pi6 pi18 pi81 pi124 new_n8094
-1-0 1
10-1 1
-10- 1
0-0- 1
101- 1
01-- 1
.names new_n13825 new_n8094 new_n16740
11 1
.names new_n13825 new_n16738
0 1
.names new_n16738 pi35 new_n16739
11 1
.names new_n16740 new_n16739 new_n16741
-1 1
1- 1
.names pi3 new_n16741 new_n16742
11 1
.names pi6 pi7 pi9 pi67 new_n3553
--00 1
00-0 1
-111 1
1--1 1
.names pi11 pi23 pi89 pi97 new_n1789
--10 1
-1-0 1
-001 1
1-0- 1
011- 1
10-- 1
.names pi2 pi27 pi44 pi126 new_n2970
01-0 1
-0-1 1
1--1 1
-00- 1
1-0- 1
011- 1
.names new_n1789 new_n2970 new_n16734
11 1
.names new_n3553 new_n16734 new_n16735
11 1
.names pi5 new_n16735 new_n16736
11 1
.names new_n16599 new_n16736 new_n16737
11 1
.names new_n16742 new_n16737 new_n16743
-1 1
1- 1
.names new_n16589 new_n16743 new_n16744
11 1
.names new_n16759 new_n16744 new_n16760
-1 1
1- 1
.names new_n10426 new_n16760 new_n16761
11 1
.names new_n10426 new_n16732
0 1
.names pi3 pi17 pi20 pi66 new_n16298
--00 1
-111 1
-00- 1
1-0- 1
10-- 1
.names pi26 pi57 pi76 pi96 new_n12275
00-0 1
-1-1 1
1--1 1
-00- 1
0-0- 1
111- 1
.names pi8 pi25 pi113 pi129 new_n10188
--00 1
0--0 1
1-11 1
-01- 1
00-- 1
.names new_n12275 new_n10188 new_n16729
11 1
.names new_n16298 new_n16729 new_n16730
11 1
.names pi85 new_n16730 new_n16731
01 1
.names new_n16732 new_n16731 new_n16733
11 1
.names new_n16761 new_n16733 new_n16762
-1 1
1- 1
.names new_n6923 new_n16762 new_n16763
11 1
.names pi68 pi69 pi73 pi91 new_n13246
0--0 1
1-11 1
-10- 1
001- 1
11-- 1
.names pi54 pi57 pi97 pi128 new_n2702
1--0 1
--01 1
011- 1
10-- 1
.names new_n13246 new_n2702 new_n16724
11 1
.names new_n13246 new_n16722
0 1
.names pi14 pi24 pi30 pi57 new_n8441
00-0 1
1--1 1
010- 1
001- 1
111- 1
.names pi14 pi40 pi47 pi114 new_n211
-100 1
10-0 1
00-1 1
11-1 1
101- 1
.names new_n8441 new_n211 new_n16721
01 1
.names new_n16722 new_n16721 new_n16723
11 1
.names new_n16724 new_n16723 new_n16725
-1 1
1- 1
.names pi67 new_n16725 new_n16726
01 1
.names pi3 new_n16726 new_n16727
11 1
.names new_n16527 new_n16727 new_n16728
11 1
.names new_n16763 new_n16728 new_n16764
-1 1
1- 1
.names new_n452 new_n16764 new_n16765
11 1
.names pi4 pi67 new_n16718
01 1
.names pi3 new_n16718 new_n16719
11 1
.names new_n16517 new_n16719 new_n16720
11 1
.names new_n16765 new_n16720 new_n16766
-1 1
1- 1
.names new_n16581 new_n16766 new_n16767
11 1
.names new_n16816 new_n16767 new_n16817
-1 1
1- 1
.names new_n16634 new_n16817 new_n16818
11 1
.names new_n16909 new_n16818 new_n16910
-1 1
1- 1
.names new_n2183 pi31 new_n17136
11 1
.names pi5 new_n17136 new_n17137
-1 1
1- 1
.names pi69 new_n17137 new_n17138
11 1
.names pi7 pi49 pi98 pi105 new_n3289
0-00 1
1-10 1
1-01 1
-11- 1
11-- 1
.names pi6 pi62 pi75 pi93 new_n3091
-0-1 1
-10- 1
1-0- 1
11-- 1
.names new_n3289 new_n3091 new_n17133
11 1
.names pi5 new_n17133 new_n17134
11 1
.names new_n16589 new_n17134 new_n17135
11 1
.names new_n17138 new_n17135 new_n17139
-1 1
1- 1
.names pi68 new_n17139 new_n17140
-1 1
1- 1
.names pi67 new_n17140 new_n17141
-1 1
1- 1
.names pi4 new_n17141 new_n17142
11 1
.names pi3 pi5 pi27 new_n8524
1-0 1
0-1 1
00- 1
11- 1
.names pi69 pi81 pi88 pi122 new_n7298
0-10 1
01-0 1
-001 1
1--1 1
1-0- 1
10-- 1
.names pi2 new_n16923
0 1
.names new_n7298 new_n16923 new_n17125
01 1
.names new_n8524 new_n17125 new_n17126
11 1
.names new_n8524 new_n17123
0 1
.names pi21 pi69 pi96 pi104 new_n2174
--10 1
0-01 1
-1-1 1
1-1- 1
.names new_n17123 new_n2174 new_n17124
11 1
.names new_n17126 new_n17124 new_n17127
-1 1
1- 1
.names pi69 new_n17127 new_n17128
11 1
.names pi9 pi15 pi67 pi107 new_n5103
-000 1
--11 1
0-0- 1
-11- 1
.names pi24 pi51 pi82 pi97 new_n458
--00 1
--11 1
-11- 1
1--- 1
.names new_n5103 new_n458 new_n17120
11 1
.names new_n12530 new_n17120 new_n17121
-1 1
0- 1
.names new_n16589 new_n17121 new_n17122
11 1
.names new_n17128 new_n17122 new_n17129
-1 1
1- 1
.names pi68 new_n17129 new_n17130
-1 1
0- 1
.names pi67 new_n17130 new_n17131
01 1
.names new_n16514 new_n17131 new_n17132
11 1
.names new_n17142 new_n17132 new_n17143
-1 1
1- 1
.names pi3 new_n17143 new_n17144
11 1
.names pi4 pi34 pi80 pi100 new_n12858
--00 1
00-0 1
1--1 1
-00- 1
.names pi105 new_n17111
0 1
.names new_n12858 new_n17111 new_n17112
-1 1
1- 1
.names new_n3936 new_n17112 new_n17113
11 1
.names pi17 pi52 pi54 pi119 new_n319
-1-1 1
110- 1
-01- 1
0-1- 1
.names new_n319 new_n17109
0 1
.names new_n16656 new_n17109 new_n17110
11 1
.names new_n17113 new_n17110 new_n17114
-1 1
1- 1
.names pi5 new_n17114 new_n17115
11 1
.names pi13 pi29 pi44 pi61 new_n5846
0100 1
-001 1
-111 1
1--1 1
100- 1
111- 1
.names pi27 pi61 pi76 pi82 new_n426
11-0 1
10-1 1
01-1 1
--0- 1
.names pi50 new_n17103
0 1
.names new_n426 new_n17103 new_n17104
-1 1
1- 1
.names new_n5846 new_n17104 new_n17105
11 1
.names new_n5846 new_n17101
0 1
.names pi46 pi53 pi71 pi92 new_n1533
-1-0 1
-0-1 1
--0- 1
00-- 1
.names new_n1533 new_n17100
0 1
.names new_n17101 new_n17100 new_n17102
11 1
.names new_n17105 new_n17102 new_n17106
-1 1
1- 1
.names pi69 new_n17106 new_n17107
11 1
.names new_n16620 new_n17107 new_n17108
11 1
.names new_n17115 new_n17108 new_n17116
-1 1
1- 1
.names pi68 new_n17116 new_n17117
-1 1
1- 1
.names pi67 new_n17117 new_n17118
11 1
.names new_n16599 new_n17118 new_n17119
11 1
.names new_n17144 new_n17119 new_n17145
-1 1
1- 1
.names new_n1657 new_n17145 new_n17146
11 1
.names new_n6482 new_n16870 new_n17089
01 1
.names new_n3936 new_n17089 new_n17090
11 1
.names pi35 pi87 pi96 pi129 new_n3024
-1-0 1
-011 1
010- 1
1-1- 1
10-- 1
.names pi28 pi29 pi41 pi51 new_n9658
0--0 1
10-1 1
--1- 1
01-- 1
.names new_n3024 new_n9658 new_n17087
11 1
.names new_n16656 new_n17087 new_n17088
11 1
.names new_n17090 new_n17088 new_n17091
-1 1
1- 1
.names pi5 new_n17091 new_n17092
11 1
.names pi24 pi94 pi100 pi120 new_n8663
--10 1
--01 1
010- 1
-01- 1
.names pi15 pi42 pi44 pi47 new_n14157
--00 1
1--0 1
1-0- 1
011- 1
10-- 1
.names pi10 pi48 pi57 new_n1813
--0 1
-1- 1
0-- 1
.names new_n14157 new_n1813 new_n17081
11 1
.names new_n14157 new_n17079
0 1
.names new_n17079 new_n16583 new_n17080
11 1
.names new_n17081 new_n17080 new_n17082
-1 1
1- 1
.names new_n8663 new_n17082 new_n17083
11 1
.names new_n8663 new_n17077
0 1
.names pi6 pi59 pi61 pi81 new_n367
-0-0 1
1--0 1
1-0- 1
-01- 1
.names new_n367 new_n17076
0 1
.names new_n17077 new_n17076 new_n17078
11 1
.names new_n17083 new_n17078 new_n17084
-1 1
1- 1
.names pi69 new_n17084 new_n17085
-1 1
0- 1
.names new_n16620 new_n17085 new_n17086
11 1
.names new_n17092 new_n17086 new_n17093
-1 1
1- 1
.names pi68 new_n17093 new_n17094
-1 1
0- 1
.names pi3 new_n17094 new_n17095
01 1
.names pi4 new_n17095 new_n17096
-1 1
1- 1
.names pi67 new_n17096 new_n17097
11 1
.names pi2 pi19 pi83 pi122 new_n14698
--00 1
1--0 1
0-11 1
-10- 1
10-- 1
.names pi10 pi27 pi56 pi110 new_n8406
0-10 1
11-1 1
00-- 1
.names pi27 pi35 pi39 pi62 new_n277
-1-0 1
10-1 1
0-0- 1
1-1- 1
01-- 1
.names new_n277 new_n17068
0 1
.names new_n8406 new_n17068 new_n17069
11 1
.names new_n8406 new_n17066
0 1
.names pi46 pi74 pi102 pi121 new_n2030
1--0 1
0--1 1
100- 1
001- 1
.names new_n11943 new_n2030 new_n17065
-1 1
1- 1
.names new_n17066 new_n17065 new_n17067
11 1
.names new_n17069 new_n17067 new_n17070
-1 1
1- 1
.names new_n14698 new_n17070 new_n17071
11 1
.names new_n14698 new_n17063
0 1
.names pi64 pi102 pi104 new_n1506
--1 1
-1- 1
1-- 1
.names new_n1506 new_n17062
0 1
.names new_n17063 new_n17062 new_n17064
11 1
.names new_n17071 new_n17064 new_n17072
-1 1
1- 1
.names new_n452 new_n17072 new_n17073
-1 1
1- 1
.names pi3 new_n17073 new_n17074
-1 1
0- 1
.names new_n16649 new_n17074 new_n17075
11 1
.names new_n17097 new_n17075 new_n17098
-1 1
1- 1
.names new_n16581 new_n17098 new_n17099
11 1
.names new_n17146 new_n17099 new_n17147
-1 1
1- 1
.names new_n11140 new_n17147 new_n17148
11 1
.names pi18 pi61 pi67 pi68 new_n11444
0-00 1
-1-0 1
--11 1
10-1 1
.names pi4 pi6 pi61 pi122 new_n8997
0-00 1
-111 1
1--1 1
1-1- 1
11-- 1
.names pi30 pi32 pi33 pi77 new_n13789
00-0 1
0-11 1
1-0- 1
11-- 1
.names pi22 pi54 pi71 pi91 new_n4971
11-0 1
0--1 1
-10- 1
0-0- 1
.names pi4 pi17 pi57 pi125 new_n2246
1--0 1
--11 1
00-- 1
11-- 1
.names new_n4971 new_n2246 new_n17044
11 1
.names new_n4971 new_n17042
0 1
.names pi5 pi48 pi51 pi124 new_n10807
11-0 1
--11 1
01-1 1
100- 1
-11- 1
.names pi38 pi68 pi79 pi88 new_n190
-0-0 1
0--0 1
--0- 1
00-- 1
.names new_n10807 new_n190 new_n17041
11 1
.names new_n17042 new_n17041 new_n17043
11 1
.names new_n17044 new_n17043 new_n17045
-1 1
1- 1
.names new_n13789 new_n17045 new_n17046
11 1
.names new_n13789 new_n17039
0 1
.names pi55 pi69 pi77 pi94 new_n752
1--0 1
0--1 1
0-0- 1
1-1- 1
10-- 1
01-- 1
.names new_n752 new_n17038
0 1
.names new_n17039 new_n17038 new_n17040
11 1
.names new_n17046 new_n17040 new_n17047
-1 1
1- 1
.names pi67 new_n17047 new_n17048
01 1
.names pi4 new_n17048 new_n17049
11 1
.names pi32 pi69 pi85 pi119 new_n12582
0-10 1
0001 1
1-11 1
-11- 1
11-- 1
.names pi4 pi26 pi72 pi107 new_n244
1--0 1
01-1 1
100- 1
-11- 1
.names new_n12582 new_n244 new_n17035
-1 1
1- 1
.names pi67 new_n17035 new_n17036
-1 1
1- 1
.names new_n16514 new_n17036 new_n17037
11 1
.names new_n17049 new_n17037 new_n17050
-1 1
1- 1
.names pi3 new_n17050 new_n17051
11 1
.names pi2 pi6 pi64 pi69 new_n9657
01-0 1
-0-1 1
1--1 1
-10- 1
.names pi6 pi35 pi43 pi59 new_n12213
-1-0 1
0--0 1
-10- 1
-01- 1
.names pi5 pi91 pi105 pi129 new_n653
---0 1
-10- 1
-01- 1
00-- 1
.names new_n12213 new_n653 new_n17029
11 1
.names pi5 new_n17029 new_n17030
01 1
.names new_n9657 new_n17030 new_n17031
11 1
.names new_n9657 new_n17027
0 1
.names pi33 pi64 pi65 pi78 new_n10800
--10 1
0--0 1
-001 1
111- 1
00-- 1
.names pi7 new_n17025
0 1
.names new_n10800 new_n17025 new_n17026
-1 1
1- 1
.names new_n17027 new_n17026 new_n17028
11 1
.names new_n17031 new_n17028 new_n17032
-1 1
1- 1
.names pi67 new_n17032 new_n17033
-1 1
0- 1
.names new_n16599 new_n17033 new_n17034
11 1
.names new_n17051 new_n17034 new_n17052
-1 1
1- 1
.names new_n8997 new_n17052 new_n17053
11 1
.names new_n8997 new_n17023
0 1
.names pi67 pi112 pi117 new_n11860
--1 1
1-- 1
.names pi4 pi33 pi62 pi71 new_n7292
00-0 1
11-0 1
10-1 1
100- 1
-11- 1
.names new_n11860 new_n7292 new_n17022
-1 1
1- 1
.names new_n17023 new_n17022 new_n17024
11 1
.names new_n17053 new_n17024 new_n17054
-1 1
1- 1
.names new_n11444 new_n17054 new_n17055
11 1
.names new_n11444 new_n16968
0 1
.names pi10 pi45 pi52 pi109 new_n12145
-0-0 1
0--0 1
-00- 1
-11- 1
.names pi31 pi37 pi101 pi115 new_n633
11-0 1
--01 1
10-1 1
01-1 1
-10- 1
1-0- 1
.names new_n12145 new_n633 new_n17014
11 1
.names pi5 new_n17014 new_n17015
01 1
.names pi69 new_n17015 new_n17016
11 1
.names pi33 pi55 pi74 pi95 new_n4476
--01 1
0-1- 1
10-- 1
01-- 1
.names pi9 pi42 pi68 pi84 new_n2196
-0-0 1
1--0 1
01-1 1
-00- 1
1-0- 1
011- 1
.names new_n2196 new_n16923 new_n17010
-1 1
1- 1
.names new_n4476 new_n17010 new_n17011
11 1
.names new_n4476 new_n17008
0 1
.names new_n17008 new_n16620 new_n17009
11 1
.names new_n17011 new_n17009 new_n17012
-1 1
1- 1
.names new_n16589 new_n17012 new_n17013
11 1
.names new_n17016 new_n17013 new_n17017
-1 1
1- 1
.names pi3 new_n17017 new_n17018
01 1
.names pi67 new_n17018 new_n17019
11 1
.names pi15 pi54 pi59 pi84 new_n7385
0-00 1
01-0 1
1--1 1
-10- 1
.names pi97 new_n17001
0 1
.names new_n7385 new_n17001 new_n17002
11 1
.names new_n7385 new_n16999
0 1
.names pi42 new_n16998
0 1
.names new_n16999 new_n16998 new_n17000
11 1
.names new_n17002 new_n17000 new_n17003
-1 1
1- 1
.names new_n687 new_n17003 new_n17004
-1 1
1- 1
.names new_n179 new_n17004 new_n17005
11 1
.names pi5 pi37 pi60 pi61 new_n3966
0--0 1
1--1 1
000- 1
110- 1
011- 1
.names pi19 pi40 pi66 pi122 new_n11899
11-0 1
-0-1 1
1-1- 1
00-- 1
.names pi40 pi44 pi53 pi87 new_n981
11-0 1
0--1 1
1-0- 1
00-- 1
.names new_n11899 new_n981 new_n16992
11 1
.names new_n11899 new_n16990
0 1
.names pi3 pi54 pi103 pi128 new_n10532
0-10 1
--01 1
1--1 1
-11- 1
11-- 1
.names new_n10532 new_n16951
0 1
.names new_n16990 new_n16951 new_n16991
11 1
.names new_n16992 new_n16991 new_n16993
-1 1
1- 1
.names new_n3966 new_n16993 new_n16994
11 1
.names new_n3966 new_n16988
0 1
.names pi5 pi35 pi105 new_n315
--0 1
-1- 1
.names new_n315 new_n16987
0 1
.names new_n16988 new_n16987 new_n16989
11 1
.names new_n16994 new_n16989 new_n16995
-1 1
1- 1
.names new_n687 new_n16995 new_n16996
11 1
.names new_n16605 new_n16996 new_n16997
11 1
.names new_n17005 new_n16997 new_n17006
-1 1
1- 1
.names new_n16649 new_n17006 new_n17007
11 1
.names new_n17019 new_n17007 new_n17020
-1 1
1- 1
.names new_n16968 new_n17020 new_n17021
11 1
.names new_n17055 new_n17021 new_n17056
-1 1
1- 1
.names new_n452 new_n17056 new_n17057
11 1
.names pi67 new_n16599 new_n16978
01 1
.names pi4 new_n16978 new_n16979
11 1
.names new_n16514 pi67 new_n16977
11 1
.names new_n16979 new_n16977 new_n16980
-1 1
1- 1
.names pi96 new_n16980 new_n16981
11 1
.names new_n6923 new_n16981 new_n16982
11 1
.names pi3 pi9 pi42 pi61 new_n4606
0--0 1
1--1 1
-00- 1
00-- 1
.names pi31 pi34 pi67 pi76 new_n7474
-0-0 1
1--0 1
01-1 1
--1- 1
.names pi3 pi30 pi48 pi61 new_n5192
0--0 1
1--1 1
-10- 1
0-1- 1
.names pi56 pi61 pi67 pi89 new_n4243
-0-0 1
01-1 1
-00- 1
-11- 1
.names new_n5192 new_n4243 new_n16972
11 1
.names new_n7474 new_n16972 new_n16973
11 1
.names new_n7474 new_n16970
0 1
.names new_n16970 new_n16599 new_n16971
11 1
.names new_n16973 new_n16971 new_n16974
-1 1
1- 1
.names new_n4606 new_n16974 new_n16975
11 1
.names new_n16527 new_n16975 new_n16976
11 1
.names new_n16982 new_n16976 new_n16983
-1 1
1- 1
.names new_n11444 new_n16983 new_n16984
11 1
.names pi3 pi67 new_n16967
-1 1
0- 1
.names new_n16968 new_n16967 new_n16969
11 1
.names new_n16984 new_n16969 new_n16985
-1 1
1- 1
.names new_n16517 new_n16985 new_n16986
11 1
.names new_n17057 new_n16986 new_n17058
-1 1
1- 1
.names new_n1657 new_n17058 new_n17059
11 1
.names pi61 pi67 pi69 pi112 new_n13263
--10 1
-1-1 1
000- 1
.names pi69 pi95 pi108 pi109 new_n682
--00 1
-0-0 1
-00- 1
11-- 1
.names pi27 pi90 pi101 pi123 new_n4405
-1-1 1
--0- 1
0--- 1
.names pi21 pi46 pi81 pi105 new_n188
-010 1
1--0 1
0-01 1
01-1 1
100- 1
010- 1
111- 1
.names new_n4405 new_n188 new_n16953
-1 1
1- 1
.names new_n10532 new_n16953 new_n16954
11 1
.names pi5 pi18 pi70 pi105 new_n1541
-0-0 1
-1-1 1
010- 1
.names pi28 pi64 pi73 pi99 new_n1450
0--0 1
10-1 1
-00- 1
0-0- 1
111- 1
.names new_n1450 new_n16949
0 1
.names new_n1541 new_n16949 new_n16950
-1 1
0- 1
.names new_n16951 new_n16950 new_n16952
11 1
.names new_n16954 new_n16952 new_n16955
-1 1
1- 1
.names new_n682 new_n16955 new_n16956
11 1
.names new_n682 new_n16947
0 1
.names pi51 pi74 pi106 pi128 new_n12326
-000 1
-110 1
1--0 1
-101 1
0011 1
1-0- 1
.names pi6 pi115 pi117 pi129 new_n11020
--10 1
11-1 1
010- 1
1-1- 1
.names new_n11020 pi115 new_n16945
-1 1
1- 1
.names new_n12326 new_n16945 new_n16946
11 1
.names new_n16947 new_n16946 new_n16948
11 1
.names new_n16956 new_n16948 new_n16957
-1 1
1- 1
.names new_n13263 new_n16957 new_n16958
11 1
.names new_n13263 new_n16943
0 1
.names pi50 pi59 pi71 pi82 new_n12331
0-00 1
1-10 1
01-0 1
1-01 1
-011 1
010- 1
10-- 1
.names pi7 pi65 pi113 pi126 new_n6829
1-11 1
-1-1 1
0-0- 1
-11- 1
.names pi23 pi50 pi69 pi74 new_n3642
-0-0 1
--1- 1
01-- 1
.names pi83 new_n16938
0 1
.names new_n3642 new_n16938 new_n16939
01 1
.names new_n6829 new_n16939 new_n16940
11 1
.names new_n6829 new_n16936
0 1
.names pi12 pi17 pi76 pi110 new_n167
-1-1 1
--0- 1
1--- 1
.names new_n16936 new_n167 new_n16937
11 1
.names new_n16940 new_n16937 new_n16941
-1 1
1- 1
.names new_n12331 new_n16941 new_n16942
11 1
.names new_n16943 new_n16942 new_n16944
11 1
.names new_n16958 new_n16944 new_n16959
-1 1
1- 1
.names new_n3106 new_n16959 new_n16960
11 1
.names pi4 pi27 pi69 pi93 new_n1773
-101 1
-011 1
1-1- 1
10-- 1
.names pi35 pi66 pi67 pi70 new_n10701
1-10 1
00-1 1
000- 1
-11- 1
11-- 1
.names pi17 pi56 pi98 pi101 new_n176
11-0 1
0--1 1
000- 1
110- 1
101- 1
011- 1
.names new_n10701 new_n176 new_n16930
01 1
.names new_n1773 new_n16930 new_n16931
11 1
.names new_n1773 new_n16928
0 1
.names pi17 pi21 pi67 pi111 new_n259
10-0 1
-1-1 1
1-0- 1
0-1- 1
.names new_n16928 new_n259 new_n16929
11 1
.names new_n16931 new_n16929 new_n16932
-1 1
1- 1
.names pi3 new_n16932 new_n16933
11 1
.names pi46 pi55 pi75 pi111 new_n12769
-0-0 1
01-1 1
--0- 1
.names pi3 pi38 pi87 pi96 new_n9117
---1 1
1-0- 1
0-1- 1
00-- 1
.names new_n9117 new_n16923 new_n16924
01 1
.names new_n12769 new_n16924 new_n16925
11 1
.names new_n12769 new_n16921
0 1
.names pi27 pi30 pi62 pi95 new_n4200
1-10 1
1-01 1
0-11 1
-11- 1
01-- 1
.names new_n4200 new_n16920
0 1
.names new_n16921 new_n16920 new_n16922
11 1
.names new_n16925 new_n16922 new_n16926
-1 1
1- 1
.names new_n16599 new_n16926 new_n16927
11 1
.names new_n16933 new_n16927 new_n16934
-1 1
1- 1
.names new_n16545 new_n16934 new_n16935
11 1
.names new_n16960 new_n16935 new_n16961
-1 1
1- 1
.names new_n6923 new_n16961 new_n16962
11 1
.names pi36 pi58 pi104 pi126 new_n3129
10-0 1
-1-1 1
0--1 1
-11- 1
1-1- 1
.names pi15 pi54 pi68 pi109 new_n6695
-1-0 1
1--0 1
0-0- 1
111- 1
.names new_n6695 new_n2702 new_n16914
11 1
.names new_n6695 new_n16912
0 1
.names pi34 pi77 pi115 new_n141
--1 1
10- 1
01- 1
.names new_n141 new_n16911
0 1
.names new_n16912 new_n16911 new_n16913
11 1
.names new_n16914 new_n16913 new_n16915
-1 1
1- 1
.names new_n3129 new_n16915 new_n16916
11 1
.names pi67 new_n16916 new_n16917
01 1
.names pi3 new_n16917 new_n16918
11 1
.names new_n16527 new_n16918 new_n16919
11 1
.names new_n16962 new_n16919 new_n16963
-1 1
1- 1
.names new_n452 new_n16963 new_n16964
11 1
.names new_n16964 new_n16518 new_n16965
-1 1
1- 1
.names new_n16581 new_n16965 new_n16966
11 1
.names new_n17059 new_n16966 new_n17060
-1 1
1- 1
.names new_n16634 new_n17060 new_n17061
11 1
.names new_n17148 new_n17061 new_n17149
-1 1
1- 1
.names pi4 pi29 pi41 new_n14805
-11 1
1-- 1
.names pi18 new_n17334
0 1
.names new_n12858 new_n17334 new_n17335
-1 1
1- 1
.names new_n3936 new_n17335 new_n17336
11 1
.names pi51 pi60 pi100 pi101 new_n2384
1-00 1
00-0 1
000- 1
-11- 1
11-- 1
.names new_n2384 new_n17332
0 1
.names new_n16656 new_n17332 new_n17333
11 1
.names new_n17336 new_n17333 new_n17337
-1 1
1- 1
.names pi5 new_n17337 new_n17338
11 1
.names pi7 pi43 pi45 pi50 new_n15135
01-0 1
1--1 1
0-0- 1
10-- 1
.names pi6 pi11 pi67 pi110 new_n4572
1--0 1
00-1 1
010- 1
1-1- 1
.names pi19 pi67 pi68 pi96 new_n9449
0-11 1
-1-1 1
100- 1
010- 1
111- 1
.names new_n4572 new_n9449 new_n17327
11 1
.names new_n4572 new_n17325
0 1
.names pi3 pi33 pi108 pi116 new_n143
0110 1
--01 1
-00- 1
1-0- 1
10-- 1
.names new_n17325 new_n143 new_n17326
11 1
.names new_n17327 new_n17326 new_n17328
-1 1
1- 1
.names new_n15135 new_n17328 new_n17329
11 1
.names pi69 new_n17329 new_n17330
11 1
.names new_n16620 new_n17330 new_n17331
11 1
.names new_n17338 new_n17331 new_n17339
-1 1
1- 1
.names pi3 new_n17339 new_n17340
-1 1
1- 1
.names pi68 new_n17340 new_n17341
-1 1
1- 1
.names pi4 new_n17341 new_n17342
11 1
.names pi67 new_n17342 new_n17343
11 1
.names pi27 pi40 pi77 pi99 new_n767
1-00 1
-0-0 1
1-11 1
01-1 1
000- 1
.names pi4 pi31 pi76 pi121 new_n371
--01 1
-1-1 1
-10- 1
1--- 1
.names new_n767 new_n371 new_n17318
11 1
.names new_n767 new_n17316
0 1
.names pi36 pi72 pi97 pi98 new_n9292
-110 1
1--0 1
0-01 1
000- 1
1-1- 1
11-- 1
.names pi20 pi82 pi102 pi116 new_n2849
0--0 1
1--1 1
110- 1
101- 1
011- 1
.names new_n9292 new_n2849 new_n17315
11 1
.names new_n17316 new_n17315 new_n17317
11 1
.names new_n17318 new_n17317 new_n17319
-1 1
1- 1
.names pi69 new_n17319 new_n17320
11 1
.names pi4 pi98 pi102 new_n6812
-01 1
1-- 1
.names pi28 pi31 pi98 pi115 new_n14017
--10 1
-1-0 1
0-01 1
10-1 1
1-1- 1
01-- 1
.names new_n14017 new_n257 new_n17308
11 1
.names new_n3289 new_n17308 new_n17309
11 1
.names pi5 new_n17309 new_n17310
11 1
.names new_n16620 new_n16514 new_n17307
11 1
.names new_n17310 new_n17307 new_n17311
-1 1
1- 1
.names new_n6812 new_n17311 new_n17312
11 1
.names new_n6812 new_n17305
0 1
.names pi28 pi97 pi128 new_n975
--0 1
00- 1
11- 1
.names new_n17305 new_n975 new_n17306
11 1
.names new_n17312 new_n17306 new_n17313
-1 1
1- 1
.names new_n16589 new_n17313 new_n17314
11 1
.names new_n17320 new_n17314 new_n17321
-1 1
1- 1
.names new_n452 new_n17321 new_n17322
-1 1
1- 1
.names pi3 new_n17322 new_n17323
11 1
.names new_n16649 new_n17323 new_n17324
11 1
.names new_n17343 new_n17324 new_n17344
-1 1
1- 1
.names new_n14805 new_n17344 new_n17345
11 1
.names new_n14805 new_n17303
0 1
.names pi26 pi47 pi48 pi91 new_n6206
-100 1
1--0 1
0-11 1
-01- 1
10-- 1
.names new_n6206 new_n17025 new_n17298
11 1
.names pi69 new_n17298 new_n17299
11 1
.names pi36 pi42 pi75 pi81 new_n5320
0-00 1
-011 1
10-1 1
110- 1
101- 1
.names pi4 pi53 pi61 pi97 new_n5893
-0-0 1
1--0 1
01-1 1
1-1- 1
10-- 1
.names new_n5893 new_n17295
0 1
.names new_n5320 new_n17295 new_n17296
-1 1
1- 1
.names new_n16589 new_n17296 new_n17297
11 1
.names new_n17299 new_n17297 new_n17300
-1 1
1- 1
.names pi68 new_n17300 new_n17301
-1 1
0- 1
.names pi67 new_n17301 new_n17302
01 1
.names new_n17303 new_n17302 new_n17304
11 1
.names new_n17345 new_n17304 new_n17346
-1 1
1- 1
.names new_n1657 new_n17346 new_n17347
11 1
.names pi69 pi70 pi104 pi118 new_n3220
-0-0 1
1--0 1
010- 1
1-1- 1
10-- 1
.names pi13 pi24 pi52 pi62 new_n7346
10-0 1
-1-1 1
0--1 1
1-0- 1
0-1- 1
01-- 1
.names pi42 pi57 pi69 pi116 new_n15329
-000 1
00-0 1
1-11 1
-1-1 1
-11- 1
.names new_n7346 new_n15329 new_n17286
11 1
.names new_n3220 new_n17286 new_n17287
11 1
.names pi67 new_n17287 new_n17288
-1 1
1- 1
.names pi68 new_n17288 new_n17289
-1 1
1- 1
.names pi4 new_n17289 new_n17290
11 1
.names new_n2174 new_n17281
0 1
.names new_n179 new_n17281 new_n17282
11 1
.names pi50 pi68 pi91 pi99 new_n2292
1--0 1
0--1 1
-00- 1
111- 1
00-- 1
.names pi46 pi70 pi120 new_n617
0-0 1
1-1 1
00- 1
.names new_n2292 new_n617 new_n17279
-1 1
1- 1
.names new_n16605 new_n17279 new_n17280
11 1
.names new_n17282 new_n17280 new_n17283
-1 1
1- 1
.names pi67 new_n17283 new_n17284
01 1
.names new_n16514 new_n17284 new_n17285
11 1
.names new_n17290 new_n17285 new_n17291
-1 1
1- 1
.names pi3 new_n17291 new_n17292
11 1
.names pi20 pi31 pi61 pi70 new_n2011
00-0 1
-1-1 1
1--1 1
000- 1
110- 1
101- 1
011- 1
.names pi81 pi92 pi103 pi118 new_n2256
0--0 1
1--1 1
000- 1
1-1- 1
11-- 1
.names new_n2256 new_n17269
0 1
.names new_n2011 new_n17269 new_n17270
-1 1
0- 1
.names pi6 new_n17270 new_n17271
11 1
.names pi35 pi55 pi64 new_n4070
--0 1
-0- 1
1-- 1
.names new_n4070 pi11 new_n17267
-1 1
1- 1
.names new_n16636 new_n17267 new_n17268
11 1
.names new_n17271 new_n17268 new_n17272
-1 1
1- 1
.names pi69 new_n17272 new_n17273
-1 1
0- 1
.names new_n179 new_n17273 new_n17274
11 1
.names new_n6482 new_n16636 new_n17263
01 1
.names new_n3936 new_n17263 new_n17264
11 1
.names pi21 pi60 pi66 pi96 new_n4486
-000 1
00-0 1
1-11 1
01-1 1
000- 1
011- 1
.names pi39 pi45 pi66 pi82 new_n3720
01-0 1
-0-1 1
1--1 1
10-- 1
.names new_n4486 new_n3720 new_n17261
11 1
.names new_n16656 new_n17261 new_n17262
11 1
.names new_n17264 new_n17262 new_n17265
-1 1
1- 1
.names new_n16605 new_n17265 new_n17266
11 1
.names new_n17274 new_n17266 new_n17275
-1 1
1- 1
.names pi68 new_n17275 new_n17276
-1 1
0- 1
.names pi67 new_n17276 new_n17277
-1 1
0- 1
.names new_n16599 new_n17277 new_n17278
11 1
.names new_n17292 new_n17278 new_n17293
-1 1
1- 1
.names new_n16581 new_n17293 new_n17294
11 1
.names new_n17347 new_n17294 new_n17348
-1 1
1- 1
.names new_n11140 new_n17348 new_n17349
11 1
.names pi69 pi74 pi106 pi120 new_n10821
1--0 1
01-1 1
-00- 1
1-1- 1
.names pi7 pi20 pi103 pi118 new_n1905
01-0 1
-0-1 1
000- 1
110- 1
101- 1
.names new_n10821 new_n1905 new_n17248
-1 1
1- 1
.names pi5 new_n17248 new_n17249
11 1
.names pi6 pi28 pi93 pi123 new_n10420
1--0 1
-0-1 1
--1- 1
.names new_n2011 new_n16819 new_n17244
-1 1
1- 1
.names new_n10420 new_n17244 new_n17245
11 1
.names pi69 new_n17245 new_n17246
11 1
.names new_n16620 new_n17246 new_n17247
11 1
.names new_n17249 new_n17247 new_n17250
-1 1
1- 1
.names pi67 new_n17250 new_n17251
-1 1
1- 1
.names pi68 new_n17251 new_n17252
11 1
.names pi68 new_n17242
0 1
.names pi3 pi56 pi69 pi100 new_n10255
0--0 1
1--1 1
0-0- 1
1-1- 1
01-- 1
.names pi37 pi64 pi128 new_n1202
0-0 1
1-1 1
-0- 1
.names new_n1202 new_n16870 new_n17236
01 1
.names new_n10255 new_n17236 new_n17237
11 1
.names new_n10255 new_n17234
0 1
.names pi58 pi88 pi96 pi109 new_n227
--10 1
-0-0 1
1--0 1
001- 1
111- 1
.names pi7 new_n227 new_n17233
-1 1
0- 1
.names new_n17234 new_n17233 new_n17235
11 1
.names new_n17237 new_n17235 new_n17238
-1 1
1- 1
.names pi5 new_n17238 new_n17239
11 1
.names pi26 pi66 pi70 pi128 new_n8958
-1-0 1
1--0 1
-10- 1
1-0- 1
001- 1
11-- 1
.names pi62 pi67 pi113 pi120 new_n4601
-0-0 1
1--0 1
01-1 1
1-0- 1
.names pi9 new_n17228
0 1
.names new_n4601 new_n17228 new_n17229
-1 1
1- 1
.names new_n8958 new_n17229 new_n17230
11 1
.names pi69 new_n17230 new_n17231
-1 1
0- 1
.names new_n16620 new_n17231 new_n17232
11 1
.names new_n17239 new_n17232 new_n17240
-1 1
1- 1
.names pi67 new_n17240 new_n17241
01 1
.names new_n17242 new_n17241 new_n17243
11 1
.names new_n17252 new_n17243 new_n17253
-1 1
1- 1
.names pi3 new_n17253 new_n17254
11 1
.names pi10 pi18 pi36 pi53 new_n2554
-000 1
0--0 1
1-11 1
010- 1
001- 1
111- 1
.names pi6 pi67 pi69 pi106 new_n8880
1-00 1
-1-0 1
001- 1
11-- 1
.names pi19 pi31 pi101 pi120 new_n761
1--0 1
0--1 1
1-0- 1
01-- 1
.names new_n761 new_n17220
0 1
.names new_n8880 new_n17220 new_n17221
-1 1
0- 1
.names new_n2554 new_n17221 new_n17222
-1 1
0- 1
.names pi69 new_n17222 new_n17223
01 1
.names pi5 new_n17223 new_n17224
11 1
.names pi20 pi45 pi74 pi87 new_n6887
00-0 1
-1-1 1
1--1 1
-00- 1
0-0- 1
.names pi18 pi23 pi80 pi98 new_n439
0-00 1
-010 1
1-01 1
110- 1
00-- 1
.names pi11 pi21 pi40 pi124 new_n2659
10-1 1
-10- 1
-01- 1
.names new_n439 new_n2659 new_n17216
-1 1
1- 1
.names new_n6887 new_n17216 new_n17217
11 1
.names pi69 new_n17217 new_n17218
-1 1
0- 1
.names new_n16620 new_n17218 new_n17219
11 1
.names new_n17224 new_n17219 new_n17225
-1 1
1- 1
.names pi67 new_n17225 new_n17226
-1 1
0- 1
.names new_n16599 new_n17226 new_n17227
11 1
.names new_n17254 new_n17227 new_n17255
-1 1
1- 1
.names new_n452 new_n17255 new_n17256
11 1
.names pi37 pi40 pi51 pi127 new_n8092
---0 1
1-0- 1
0-1- 1
-0-- 1
.names new_n8092 pi12 new_n17207
-1 1
1- 1
.names new_n7474 new_n17207 new_n17208
11 1
.names new_n17208 new_n16971 new_n17209
-1 1
1- 1
.names new_n5192 new_n17209 new_n17210
11 1
.names new_n16527 new_n17210 new_n17211
11 1
.names new_n16982 new_n17211 new_n17212
-1 1
1- 1
.names new_n11444 new_n17212 new_n17213
11 1
.names new_n17213 new_n16969 new_n17214
-1 1
1- 1
.names new_n16517 new_n17214 new_n17215
11 1
.names new_n17256 new_n17215 new_n17257
-1 1
1- 1
.names new_n1657 new_n17257 new_n17258
11 1
.names pi89 pi110 pi116 pi127 new_n7200
0-00 1
00-0 1
-111 1
1--1 1
000- 1
11-- 1
.names pi70 pi75 pi90 pi126 new_n10369
-100 1
0-11 1
-0-1 1
110- 1
-01- 1
.names pi61 pi72 pi88 pi117 new_n3176
1--1 1
1-0- 1
0-1- 1
00-- 1
11-- 1
.names new_n3176 pi6 new_n17193
-1 1
1- 1
.names new_n10369 new_n17193 new_n17194
11 1
.names new_n10369 new_n17191
0 1
.names pi32 pi62 pi86 pi121 new_n11684
01-0 1
-0-1 1
010- 1
-01- 1
1-1- 1
.names pi4 pi52 pi77 pi87 new_n8681
--10 1
-101 1
1-01 1
001- 1
11-- 1
.names new_n8681 new_n167 new_n17189
01 1
.names new_n11684 new_n17189 new_n17190
-1 1
0- 1
.names new_n17191 new_n17190 new_n17192
11 1
.names new_n17194 new_n17192 new_n17195
-1 1
1- 1
.names new_n7200 new_n17195 new_n17196
11 1
.names new_n7200 new_n17187
0 1
.names pi7 pi44 pi67 pi115 new_n5257
0--1 1
-00- 1
1-1- 1
.names pi70 new_n5257 new_n17185
11 1
.names pi10 pi35 pi74 pi78 new_n7520
1--0 1
0--1 1
-10- 1
0-1- 1
.names new_n7520 new_n16658 new_n17183
01 1
.names new_n16583 new_n17183 new_n17184
11 1
.names new_n17185 new_n17184 new_n17186
-1 1
1- 1
.names new_n17187 new_n17186 new_n17188
11 1
.names new_n17196 new_n17188 new_n17197
-1 1
1- 1
.names new_n13263 new_n17197 new_n17198
11 1
.names pi28 pi34 pi76 pi128 new_n12487
01-0 1
00-1 1
1-0- 1
0-1- 1
.names pi17 pi61 pi76 pi86 new_n9720
01-0 1
-0-1 1
1--1 1
1-0- 1
011- 1
.names pi59 pi78 pi88 pi111 new_n5800
-0-0 1
0--0 1
-00- 1
0-0- 1
00-- 1
.names new_n5800 pi10 new_n17177
-1 1
1- 1
.names new_n9720 new_n17177 new_n17178
11 1
.names new_n9720 new_n17175
0 1
.names pi7 pi31 pi87 pi103 new_n1201
-1-0 1
10-1 1
0-0- 1
1-1- 1
01-- 1
.names new_n1201 new_n17174
0 1
.names new_n17175 new_n17174 new_n17176
11 1
.names new_n17178 new_n17176 new_n17179
-1 1
1- 1
.names new_n12487 new_n17179 new_n17180
11 1
.names new_n12487 new_n17172
0 1
.names pi3 pi46 pi101 new_n567
--0 1
-0- 1
0-- 1
.names new_n567 new_n17171
0 1
.names new_n17172 new_n17171 new_n17173
11 1
.names new_n17180 new_n17173 new_n17181
-1 1
1- 1
.names new_n16943 new_n17181 new_n17182
11 1
.names new_n17198 new_n17182 new_n17199
-1 1
1- 1
.names new_n3106 new_n17199 new_n17200
11 1
.names pi58 pi88 pi89 pi102 new_n11665
-110 1
1-10 1
--01 1
00-1 1
000- 1
110- 1
.names pi13 pi17 pi58 pi73 new_n3295
00-0 1
11-0 1
10-1 1
01-1 1
000- 1
-11- 1
1-1- 1
.names new_n3295 new_n17025 new_n17165
-1 1
1- 1
.names new_n11665 new_n17165 new_n17166
11 1
.names new_n11665 new_n17163
0 1
.names new_n2246 new_n17162
0 1
.names new_n17163 new_n17162 new_n17164
11 1
.names new_n17166 new_n17164 new_n17167
-1 1
1- 1
.names pi3 new_n17167 new_n17168
11 1
.names pi53 pi101 pi111 pi127 new_n7181
0--1 1
-00- 1
-11- 1
00-- 1
.names new_n653 new_n17150
0 1
.names new_n7181 new_n17150 new_n17159
-1 1
0- 1
.names new_n12769 new_n17159 new_n17160
01 1
.names new_n16599 new_n17160 new_n17161
11 1
.names new_n17168 new_n17161 new_n17169
-1 1
1- 1
.names new_n16545 new_n17169 new_n17170
11 1
.names new_n17200 new_n17170 new_n17201
-1 1
1- 1
.names new_n6923 new_n17201 new_n17202
11 1
.names pi46 pi47 pi107 pi120 new_n727
-0-0 1
1-01 1
010- 1
-01- 1
.names pi25 pi65 pi88 pi120 new_n13208
0-00 1
10-0 1
01-0 1
0011 1
11-1 1
010- 1
.names pi3 pi5 pi16 pi79 new_n15671
--10 1
-0-0 1
001- 1
111- 1
.names new_n13208 new_n15671 new_n17153
-1 1
1- 1
.names new_n727 new_n17153 new_n17154
11 1
.names new_n727 new_n17151
0 1
.names new_n17151 new_n17150 new_n17152
11 1
.names new_n17154 new_n17152 new_n17155
-1 1
1- 1
.names pi67 new_n17155 new_n17156
01 1
.names pi3 new_n17156 new_n17157
11 1
.names new_n16527 new_n17157 new_n17158
11 1
.names new_n17202 new_n17158 new_n17203
-1 1
1- 1
.names new_n452 new_n17203 new_n17204
11 1
.names new_n17204 new_n16518 new_n17205
-1 1
1- 1
.names new_n16581 new_n17205 new_n17206
11 1
.names new_n17258 new_n17206 new_n17259
-1 1
1- 1
.names new_n16634 new_n17259 new_n17260
11 1
.names new_n17349 new_n17260 new_n17350
-1 1
1- 1
.names pi12 pi34 pi43 pi114 new_n131
--00 1
01-1 1
1-0- 1
10-- 1
.names new_n2183 new_n131 new_n17561
11 1
.names pi5 new_n17561 new_n17562
-1 1
1- 1
.names pi69 new_n17562 new_n17563
11 1
.names pi11 pi101 pi122 new_n1987
-0- 1
1-- 1
.names pi6 new_n1987 new_n17557
11 1
.names pi19 pi69 pi116 new_n1603
--0 1
1-- 1
.names new_n1603 new_n17555
0 1
.names new_n16636 new_n17555 new_n17556
11 1
.names new_n17557 new_n17556 new_n17558
-1 1
1- 1
.names pi5 new_n17558 new_n17559
11 1
.names new_n16589 new_n17559 new_n17560
11 1
.names new_n17563 new_n17560 new_n17564
-1 1
1- 1
.names pi68 new_n17564 new_n17565
-1 1
1- 1
.names pi67 new_n17565 new_n17566
-1 1
1- 1
.names pi4 new_n17566 new_n17567
11 1
.names pi8 pi51 pi57 pi88 new_n5280
0-00 1
00-0 1
11-0 1
0111 1
10-1 1
000- 1
110- 1
101- 1
.names pi8 pi57 pi61 pi90 new_n1738
-1-0 1
-0-1 1
010- 1
001- 1
111- 1
.names new_n5280 new_n1738 new_n17548
11 1
.names pi5 new_n17548 new_n17549
01 1
.names pi69 new_n17549 new_n17550
11 1
.names pi69 pi78 pi81 pi119 new_n5834
-0-0 1
-111 1
-00- 1
1-0- 1
10-- 1
.names pi10 pi67 pi77 pi119 new_n9181
--01 1
-1-1 1
0--1 1
000- 1
110- 1
011- 1
.names new_n9181 new_n16620 new_n17545
-1 1
0- 1
.names new_n5834 new_n17545 new_n17546
-1 1
1- 1
.names new_n16589 new_n17546 new_n17547
11 1
.names new_n17550 new_n17547 new_n17551
-1 1
1- 1
.names pi68 new_n17551 new_n17552
-1 1
0- 1
.names pi67 new_n17552 new_n17553
01 1
.names new_n16514 new_n17553 new_n17554
11 1
.names new_n17567 new_n17554 new_n17568
-1 1
1- 1
.names pi3 new_n17568 new_n17569
11 1
.names pi21 pi47 pi70 new_n1530
--1 1
-0- 1
.names pi38 pi90 pi121 pi122 new_n13828
-1-0 1
-0-1 1
000- 1
110- 1
011- 1
.names pi22 pi88 pi99 pi104 new_n4718
11-0 1
-011 1
0--1 1
0-0- 1
.names new_n13828 new_n4718 new_n17537
-1 1
1- 1
.names new_n1530 new_n17537 new_n17538
11 1
.names pi69 new_n17538 new_n17539
-1 1
1- 1
.names pi5 new_n17539 new_n17540
11 1
.names pi63 pi74 pi126 pi128 new_n2470
0-00 1
00-0 1
-111 1
11-1 1
000- 1
1-1- 1
.names pi24 pi37 pi70 pi111 new_n684
--00 1
-1-0 1
-011 1
-10- 1
001- 1
.names new_n2470 new_n684 new_n17533
11 1
.names new_n2470 new_n17531
0 1
.names pi14 pi29 pi37 pi75 new_n12143
--10 1
-1-0 1
-001 1
011- 1
.names new_n12143 pi6 new_n17530
11 1
.names new_n17531 new_n17530 new_n17532
11 1
.names new_n17533 new_n17532 new_n17534
-1 1
1- 1
.names pi69 new_n17534 new_n17535
11 1
.names new_n16620 new_n17535 new_n17536
11 1
.names new_n17540 new_n17536 new_n17541
-1 1
1- 1
.names pi68 new_n17541 new_n17542
-1 1
1- 1
.names pi67 new_n17542 new_n17543
11 1
.names new_n16599 new_n17543 new_n17544
11 1
.names new_n17569 new_n17544 new_n17570
-1 1
1- 1
.names new_n1657 new_n17570 new_n17571
11 1
.names pi36 pi41 pi47 pi86 new_n1576
0-00 1
-1-1 1
1--1 1
-10- 1
.names pi36 pi37 pi46 pi74 new_n1880
-110 1
1--0 1
0-01 1
11-- 1
.names new_n1576 new_n1880 new_n17521
-1 1
1- 1
.names new_n3220 new_n17521 new_n17522
11 1
.names pi67 new_n17522 new_n17523
-1 1
1- 1
.names pi68 new_n17523 new_n17524
-1 1
1- 1
.names pi4 new_n17524 new_n17525
11 1
.names pi39 pi48 pi68 pi87 new_n2283
-010 1
10-0 1
0-01 1
-1-1 1
-10- 1
.names pi5 pi15 pi116 pi117 new_n9986
-000 1
0-11 1
-1-1 1
1-0- 1
-11- 1
.names new_n9986 pi21 new_n17515
-1 1
1- 1
.names new_n2283 new_n17515 new_n17516
-1 1
1- 1
.names new_n16605 new_n17516 new_n17517
11 1
.names new_n17282 new_n17517 new_n17518
-1 1
1- 1
.names pi67 new_n17518 new_n17519
01 1
.names new_n16514 new_n17519 new_n17520
11 1
.names new_n17525 new_n17520 new_n17526
-1 1
1- 1
.names pi3 new_n17526 new_n17527
11 1
.names pi57 pi62 pi105 pi123 new_n789
-010 1
10-0 1
0-01 1
11-1 1
010- 1
1-1- 1
.names pi19 pi35 pi106 pi129 new_n6092
-1-0 1
0--0 1
10-1 1
-00- 1
-11- 1
01-- 1
.names pi14 new_n17505
0 1
.names new_n6092 new_n17505 new_n17506
-1 1
1- 1
.names new_n789 new_n17506 new_n17507
11 1
.names new_n789 new_n17503
0 1
.names pi57 pi75 pi111 pi117 new_n14602
--01 1
0--1 1
010- 1
-01- 1
10-- 1
.names new_n14602 pi84 new_n17502
01 1
.names new_n17503 new_n17502 new_n17504
11 1
.names new_n17507 new_n17504 new_n17508
-1 1
1- 1
.names pi69 new_n17508 new_n17509
-1 1
0- 1
.names new_n179 new_n17509 new_n17510
11 1
.names new_n6482 pi10 new_n17498
01 1
.names new_n3936 new_n17498 new_n17499
11 1
.names pi11 pi72 pi77 pi127 new_n3542
0-00 1
-1-0 1
-011 1
1--1 1
1-1- 1
.names pi11 pi63 pi87 pi90 new_n3666
--10 1
--01 1
000- 1
1-1- 1
.names new_n3542 new_n3666 new_n17496
11 1
.names new_n16656 new_n17496 new_n17497
11 1
.names new_n17499 new_n17497 new_n17500
-1 1
1- 1
.names new_n16605 new_n17500 new_n17501
11 1
.names new_n17510 new_n17501 new_n17511
-1 1
1- 1
.names pi67 new_n17511 new_n17512
-1 1
0- 1
.names pi68 new_n17512 new_n17513
-1 1
0- 1
.names new_n16599 new_n17513 new_n17514
11 1
.names new_n17527 new_n17514 new_n17528
-1 1
1- 1
.names new_n16581 new_n17528 new_n17529
11 1
.names new_n17571 new_n17529 new_n17572
-1 1
1- 1
.names new_n11140 new_n17572 new_n17573
11 1
.names pi4 pi46 pi104 new_n10748
-11 1
1-- 1
.names pi3 pi19 pi27 pi86 new_n13593
-0-1 1
0--1 1
1-0- 1
001- 1
.names pi18 pi22 pi74 pi82 new_n16473
0100 1
1-01 1
0-11 1
-0-1 1
-01- 1
10-- 1
.names pi11 pi65 pi82 pi83 new_n15891
1-00 1
0-10 1
10-0 1
-111 1
100- 1
01-- 1
.names pi47 pi50 pi64 pi85 new_n5808
1--0 1
0--1 1
0-1- 1
00-- 1
11-- 1
.names pi15 new_n17477
0 1
.names new_n5808 new_n17477 new_n17478
-1 1
1- 1
.names new_n15891 new_n17478 new_n17479
11 1
.names new_n15891 new_n17475
0 1
.names pi12 pi44 pi64 pi93 new_n640
-001 1
-111 1
1-0- 1
10-- 1
.names pi15 pi43 pi44 pi70 new_n9510
01-0 1
-0-1 1
-10- 1
-01- 1
10-- 1
.names new_n640 new_n9510 new_n17474
11 1
.names new_n17475 new_n17474 new_n17476
11 1
.names new_n17479 new_n17476 new_n17480
-1 1
1- 1
.names new_n16473 new_n17480 new_n17481
11 1
.names new_n16473 new_n17472
0 1
.names pi22 pi47 pi57 pi90 new_n12672
--10 1
--01 1
010- 1
001- 1
.names pi15 pi28 pi46 pi96 new_n10287
0100 1
-010 1
1-10 1
-001 1
1-01 1
0111 1
10-- 1
.names pi48 pi61 pi100 pi116 new_n220
--10 1
--01 1
001- 1
11-- 1
.names new_n220 new_n17469
0 1
.names new_n10287 new_n17469 new_n17470
-1 1
0- 1
.names new_n12672 new_n17470 new_n17471
11 1
.names new_n17472 new_n17471 new_n17473
11 1
.names new_n17481 new_n17473 new_n17482
-1 1
1- 1
.names new_n13593 new_n17482 new_n17483
11 1
.names new_n13593 new_n17467
0 1
.names pi4 pi5 pi64 pi75 new_n1674
--00 1
-1-0 1
-011 1
-10- 1
1-1- 1
.names pi14 pi46 pi126 new_n3271
010 1
-01 1
1-1 1
10- 1
.names new_n3271 new_n17465
0 1
.names new_n1674 new_n17465 new_n17466
01 1
.names new_n17467 new_n17466 new_n17468
11 1
.names new_n17483 new_n17468 new_n17484
-1 1
1- 1
.names pi3 new_n17484 new_n17485
11 1
.names pi76 pi97 pi122 pi125 new_n6366
1-00 1
0-01 1
1-11 1
00-- 1
11-- 1
.names pi3 pi6 pi38 pi47 new_n9837
--10 1
-0-0 1
-101 1
001- 1
111- 1
.names pi26 pi46 pi101 pi112 new_n6633
1--0 1
-0-1 1
-10- 1
.names pi56 pi68 pi103 pi118 new_n2883
0-10 1
-1-0 1
-001 1
1-0- 1
011- 1
.names new_n2883 new_n17457
0 1
.names new_n6633 new_n17457 new_n17458
-1 1
1- 1
.names new_n9837 new_n17458 new_n17459
11 1
.names new_n9837 new_n17455
0 1
.names pi59 pi65 pi104 pi116 new_n3340
0--0 1
1-01 1
0-1- 1
-1-- 1
.names new_n3340 new_n17454
0 1
.names new_n17455 new_n17454 new_n17456
11 1
.names new_n17459 new_n17456 new_n17460
-1 1
1- 1
.names new_n6366 new_n17460 new_n17461
11 1
.names new_n6366 new_n17452
0 1
.names pi27 pi69 pi78 new_n3679
0-0 1
1-1 1
-1- 1
.names new_n3679 new_n16870 new_n17451
01 1
.names new_n17452 new_n17451 new_n17453
11 1
.names new_n17461 new_n17453 new_n17462
-1 1
1- 1
.names pi67 new_n17462 new_n17463
-1 1
0- 1
.names new_n16599 new_n17463 new_n17464
11 1
.names new_n17485 new_n17464 new_n17486
-1 1
1- 1
.names new_n10748 new_n17486 new_n17487
11 1
.names new_n10748 new_n17449
0 1
.names pi37 pi67 pi68 pi80 new_n4252
--10 1
-1-0 1
1--0 1
0001 1
-11- 1
11-- 1
.names new_n4252 pi9 new_n17448
-1 1
1- 1
.names new_n17449 new_n17448 new_n17450
11 1
.names new_n17487 new_n17450 new_n17488
-1 1
1- 1
.names new_n11444 new_n17488 new_n17489
11 1
.names pi26 pi38 pi73 pi128 new_n4340
--10 1
0-01 1
010- 1
1-1- 1
10-- 1
.names new_n4340 new_n16620 new_n17441
01 1
.names pi69 new_n17441 new_n17442
11 1
.names pi11 pi60 pi77 pi101 new_n1061
-100 1
-010 1
-111 1
1-0- 1
10-- 1
.names pi35 pi36 pi70 pi91 new_n1768
1-00 1
0010 1
0-01 1
1-11 1
-1-1 1
-10- 1
11-- 1
.names new_n1061 new_n1768 new_n17439
-1 1
1- 1
.names new_n16589 new_n17439 new_n17440
11 1
.names new_n17442 new_n17440 new_n17443
-1 1
1- 1
.names pi3 new_n17443 new_n17444
01 1
.names pi67 new_n17444 new_n17445
11 1
.names pi2 pi8 pi46 pi123 new_n3305
0-10 1
00-0 1
-101 1
1--1 1
110- 1
-01- 1
.names pi62 pi82 pi112 pi124 new_n218
---1 1
-00- 1
111- 1
00-- 1
.names new_n218 new_n17433
0 1
.names new_n3305 new_n17433 new_n17434
-1 1
0- 1
.names new_n687 new_n17434 new_n17435
-1 1
1- 1
.names new_n179 new_n17435 new_n17436
11 1
.names pi64 pi82 pi86 pi125 new_n918
-1-1 1
-01- 1
0-1- 1
.names pi34 pi57 pi80 pi97 new_n5684
-0-0 1
1--0 1
01-1 1
--0- 1
10-- 1
.names pi104 pi116 pi119 pi128 new_n12603
-0-0 1
-1-1 1
--1- 1
.names new_n12603 new_n17426
0 1
.names new_n5684 new_n17426 new_n17427
11 1
.names new_n5684 new_n17424
0 1
.names new_n17424 new_n257 new_n17425
11 1
.names new_n17427 new_n17425 new_n17428
-1 1
1- 1
.names new_n918 new_n17428 new_n17429
11 1
.names new_n918 new_n17422
0 1
.names pi69 pi106 pi119 pi123 new_n3269
--00 1
--11 1
1-0- 1
-0-- 1
.names new_n17422 new_n3269 new_n17423
11 1
.names new_n17429 new_n17423 new_n17430
-1 1
1- 1
.names new_n687 new_n17430 new_n17431
11 1
.names new_n16605 new_n17431 new_n17432
11 1
.names new_n17436 new_n17432 new_n17437
-1 1
1- 1
.names new_n16649 new_n17437 new_n17438
11 1
.names new_n17445 new_n17438 new_n17446
-1 1
1- 1
.names new_n16968 new_n17446 new_n17447
11 1
.names new_n17489 new_n17447 new_n17490
-1 1
1- 1
.names new_n452 new_n17490 new_n17491
11 1
.names pi3 pi61 pi91 pi129 new_n12025
0--0 1
1--1 1
00-- 1
11-- 1
.names pi33 pi107 pi124 pi128 new_n12440
1-10 1
--01 1
0--1 1
0-0- 1
-1-- 1
.names pi13 pi73 pi105 pi120 new_n415
01-0 1
1--1 1
-00- 1
1-0- 1
011- 1
.names new_n12440 new_n415 new_n17413
-1 1
1- 1
.names new_n12025 new_n17413 new_n17414
11 1
.names new_n4243 new_n17414 new_n17415
11 1
.names new_n4606 new_n17415 new_n17416
11 1
.names new_n16527 new_n17416 new_n17417
11 1
.names new_n16982 new_n17417 new_n17418
-1 1
1- 1
.names new_n11444 new_n17418 new_n17419
11 1
.names new_n17419 new_n16969 new_n17420
-1 1
1- 1
.names new_n16517 new_n17420 new_n17421
11 1
.names new_n17491 new_n17421 new_n17492
-1 1
1- 1
.names new_n1657 new_n17492 new_n17493
11 1
.names pi6 pi27 pi64 pi122 new_n10889
0-00 1
10-0 1
--11 1
11-1 1
.names pi3 pi69 pi108 pi116 new_n16398
--10 1
--01 1
-10- 1
1-0- 1
11-- 1
.names pi22 pi70 pi108 pi129 new_n14578
-1-0 1
0--0 1
-00- 1
-11- 1
01-- 1
.names pi27 pi50 pi91 pi103 new_n6599
10-0 1
-1-1 1
0--1 1
-10- 1
0-0- 1
101- 1
01-- 1
.names new_n6599 new_n16599 new_n17399
-1 1
1- 1
.names new_n14578 new_n17399 new_n17400
11 1
.names new_n14578 new_n17397
0 1
.names pi8 pi22 pi28 pi35 new_n8654
--01 1
0--1 1
0-0- 1
10-- 1
.names pi14 pi44 pi107 pi129 new_n1688
--10 1
0-01 1
1-1- 1
-0-- 1
.names new_n1688 new_n17395
0 1
.names new_n8654 new_n17395 new_n17396
-1 1
0- 1
.names new_n17397 new_n17396 new_n17398
11 1
.names new_n17400 new_n17398 new_n17401
-1 1
1- 1
.names new_n16398 new_n17401 new_n17402
11 1
.names new_n16398 new_n17393
0 1
.names pi6 pi57 pi75 pi128 new_n8566
11-0 1
-0-1 1
-10- 1
0-0- 1
101- 1
.names pi6 pi42 pi82 pi122 new_n765
0-10 1
-1-0 1
-001 1
10-1 1
1-0- 1
011- 1
.names new_n765 new_n17391
0 1
.names new_n8566 new_n17391 new_n17392
-1 1
0- 1
.names new_n17393 new_n17392 new_n17394
11 1
.names new_n17402 new_n17394 new_n17403
-1 1
1- 1
.names new_n10889 new_n17403 new_n17404
11 1
.names new_n10889 new_n17389
0 1
.names pi10 pi56 pi69 pi118 new_n11107
--10 1
00-0 1
1-01 1
110- 1
0-1- 1
.names pi2 pi6 pi13 pi32 new_n12201
00-0 1
-1-1 1
1--1 1
-10- 1
1-1- 1
.names pi5 pi72 pi99 pi105 new_n2134
10-0 1
01-0 1
00-1 1
-00- 1
111- 1
.names pi6 pi21 pi47 pi92 new_n12289
0-00 1
10-0 1
-111 1
000- 1
1-1- 1
.names new_n2134 new_n12289 new_n17384
-1 1
1- 1
.names new_n12201 new_n17384 new_n17385
11 1
.names new_n12201 new_n17382
0 1
.names pi48 pi113 pi114 new_n1206
1-0 1
0-1 1
-0- 1
.names new_n1206 new_n17381
0 1
.names new_n17382 new_n17381 new_n17383
11 1
.names new_n17385 new_n17383 new_n17386
-1 1
1- 1
.names new_n11107 new_n17386 new_n17387
11 1
.names new_n11107 new_n17379
0 1
.names pi3 pi20 new_n1526
-0 1
0- 1
.names new_n1526 new_n17378
0 1
.names new_n17379 new_n17378 new_n17380
11 1
.names new_n17387 new_n17380 new_n17388
-1 1
1- 1
.names new_n17389 new_n17388 new_n17390
11 1
.names new_n17404 new_n17390 new_n17405
-1 1
1- 1
.names new_n3106 new_n17405 new_n17406
11 1
.names pi8 pi45 pi66 pi127 new_n10773
1100 1
0110 1
0-01 1
1-11 1
000- 1
101- 1
.names pi18 pi27 pi121 pi123 new_n4620
---1 1
-10- 1
-01- 1
01-- 1
.names new_n10773 new_n4620 new_n17373
11 1
.names new_n10773 new_n17371
0 1
.names new_n2283 new_n16636 new_n17370
01 1
.names new_n17371 new_n17370 new_n17372
11 1
.names new_n17373 new_n17372 new_n17374
-1 1
1- 1
.names pi3 new_n17374 new_n17375
11 1
.names pi4 pi5 pi20 pi88 new_n14767
0-00 1
01-0 1
1--1 1
-10- 1
101- 1
.names pi17 pi111 pi120 pi125 new_n7028
0100 1
10-0 1
--11 1
00-1 1
11-1 1
-01- 1
1-1- 1
.names pi83 pi92 pi107 pi125 new_n1393
1--0 1
0--1 1
0-0- 1
1-1- 1
01-- 1
.names new_n1393 new_n17365
0 1
.names new_n7028 new_n17365 new_n17366
11 1
.names new_n7028 new_n17363
0 1
.names pi40 pi46 pi88 pi126 new_n210
11-0 1
-0-1 1
0--1 1
010- 1
001- 1
.names new_n17363 new_n210 new_n17364
11 1
.names new_n17366 new_n17364 new_n17367
-1 1
1- 1
.names new_n14767 new_n17367 new_n17368
11 1
.names new_n16599 new_n17368 new_n17369
11 1
.names new_n17375 new_n17369 new_n17376
-1 1
1- 1
.names new_n16545 new_n17376 new_n17377
11 1
.names new_n17406 new_n17377 new_n17407
-1 1
1- 1
.names new_n6923 new_n17407 new_n17408
11 1
.names pi67 pi82 pi84 pi116 new_n10244
-100 1
1--0 1
0-11 1
11-- 1
.names pi4 pi18 pi53 new_n3938
--0 1
1-- 1
.names new_n3938 pi5 new_n17358
01 1
.names new_n10244 new_n17358 new_n17359
11 1
.names new_n10244 new_n17356
0 1
.names pi8 pi34 pi95 pi109 new_n1138
--00 1
0--0 1
1-11 1
0-0- 1
101- 1
.names pi12 pi23 pi33 pi60 new_n138
--00 1
11-1 1
-01- 1
00-- 1
.names new_n1138 new_n138 new_n17354
11 1
.names new_n1138 new_n17352
0 1
.names pi5 pi21 pi39 pi43 new_n7866
-1-0 1
0--0 1
000- 1
110- 1
101- 1
011- 1
.names new_n7866 new_n16684 new_n17351
01 1
.names new_n17352 new_n17351 new_n17353
11 1
.names new_n17354 new_n17353 new_n17355
-1 1
1- 1
.names new_n17356 new_n17355 new_n17357
11 1
.names new_n17359 new_n17357 new_n17360
-1 1
1- 1
.names pi3 new_n17360 new_n17361
11 1
.names new_n16527 new_n17361 new_n17362
11 1
.names new_n17408 new_n17362 new_n17409
-1 1
1- 1
.names new_n452 new_n17409 new_n17410
11 1
.names new_n17410 new_n16518 new_n17411
-1 1
1- 1
.names new_n16581 new_n17411 new_n17412
11 1
.names new_n17493 new_n17412 new_n17494
-1 1
1- 1
.names new_n16634 new_n17494 new_n17495
11 1
.names new_n17573 new_n17495 new_n17574
-1 1
1- 1
.names new_n16717 new_n16910 new_n17149 new_n17350 new_n17574 new_n17575
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n17575 po0
1 1
.end
