.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi10 pi11 new_n12
-1 1
1- 1
.names pi9 new_n12 new_n16
-1 1
1- 1
.names pi8 new_n16 new_n28
-1 1
1- 1
.names pi7 new_n28 new_n50
-1 1
1- 1
.names pi6 new_n50 new_n97
-1 1
1- 1
.names pi5 new_n97 new_n98
11 1
.names pi5 new_n33
0 1
.names pi9 new_n25
0 1
.names pi8 new_n25 new_n26
01 1
.names pi7 new_n26 new_n48
01 1
.names pi6 new_n48 new_n95
01 1
.names new_n33 new_n95 new_n96
11 1
.names new_n98 new_n96 new_n99
-1 1
1- 1
.names pi4 new_n99 new_n100
11 1
.names pi4 new_n41
0 1
.names pi8 new_n16 new_n17
11 1
.names pi7 new_n17 new_n44
-1 1
1- 1
.names pi6 new_n44 new_n91
-1 1
1- 1
.names pi5 new_n91 new_n92
11 1
.names pi7 new_n19
0 1
.names pi6 new_n19 new_n89
01 1
.names new_n33 new_n89 new_n90
11 1
.names new_n92 new_n90 new_n93
-1 1
1- 1
.names new_n41 new_n93 new_n94
11 1
.names new_n100 new_n94 new_n101
-1 1
1- 1
.names pi3 new_n101 new_n102
11 1
.names pi3 new_n57
0 1
.names pi7 new_n17 new_n21
11 1
.names pi6 new_n21 new_n83
-1 1
1- 1
.names pi5 new_n83 new_n84
11 1
.names pi6 new_n48 new_n67
-1 1
0- 1
.names new_n33 new_n67 new_n82
11 1
.names new_n84 new_n82 new_n85
-1 1
1- 1
.names pi4 new_n85 new_n86
11 1
.names pi7 new_n28 new_n29
11 1
.names pi6 new_n29 new_n78
11 1
.names pi5 new_n78 new_n79
11 1
.names pi6 new_n29 new_n76
-1 1
1- 1
.names new_n33 new_n76 new_n77
11 1
.names new_n79 new_n77 new_n80
-1 1
1- 1
.names new_n41 new_n80 new_n81
11 1
.names new_n86 new_n81 new_n87
-1 1
1- 1
.names new_n57 new_n87 new_n88
11 1
.names new_n102 new_n88 new_n103
-1 1
1- 1
.names pi2 new_n103 new_n104
11 1
.names pi2 new_n74
0 1
.names pi5 new_n67 new_n68
11 1
.names pi6 new_n21 new_n64
11 1
.names pi6 new_n23
0 1
.names new_n23 new_n19 new_n43
11 1
.names new_n64 new_n43 new_n65
-1 1
1- 1
.names new_n33 new_n65 new_n66
11 1
.names new_n68 new_n66 new_n69
-1 1
1- 1
.names pi4 new_n69 new_n70
11 1
.names pi6 new_n44 new_n45
11 1
.names new_n23 new_n48 new_n49
11 1
.names new_n45 new_n49 new_n60
-1 1
1- 1
.names pi5 new_n60 new_n61
11 1
.names pi6 new_n50 new_n51
11 1
.names new_n33 new_n51 new_n59
11 1
.names new_n61 new_n59 new_n62
-1 1
1- 1
.names new_n41 new_n62 new_n63
11 1
.names new_n70 new_n63 new_n71
-1 1
1- 1
.names pi3 new_n71 new_n72
11 1
.names new_n51 new_n49 new_n52
-1 1
1- 1
.names pi5 new_n52 new_n53
11 1
.names new_n45 new_n43 new_n46
-1 1
1- 1
.names new_n33 new_n46 new_n47
11 1
.names new_n53 new_n47 new_n54
-1 1
1- 1
.names pi4 new_n54 new_n55
11 1
.names new_n19 new_n26 new_n27
11 1
.names new_n21 new_n27 new_n36
-1 1
1- 1
.names pi6 new_n36 new_n37
11 1
.names new_n23 new_n29 new_n35
11 1
.names new_n37 new_n35 new_n38
-1 1
1- 1
.names pi5 new_n38 new_n39
11 1
.names new_n29 new_n27 new_n30
-1 1
1- 1
.names pi6 new_n30 new_n31
11 1
.names pi8 new_n14
0 1
.names pi9 new_n12 new_n13
01 1
.names new_n14 new_n13 new_n15
11 1
.names new_n17 new_n15 new_n18
-1 1
1- 1
.names new_n19 new_n18 new_n20
11 1
.names new_n21 new_n20 new_n22
-1 1
1- 1
.names new_n23 new_n22 new_n24
11 1
.names new_n31 new_n24 new_n32
-1 1
1- 1
.names new_n33 new_n32 new_n34
11 1
.names new_n39 new_n34 new_n40
-1 1
1- 1
.names new_n41 new_n40 new_n42
11 1
.names new_n55 new_n42 new_n56
-1 1
1- 1
.names new_n57 new_n56 new_n58
11 1
.names new_n72 new_n58 new_n73
-1 1
1- 1
.names new_n74 new_n73 new_n75
11 1
.names new_n104 new_n75 new_n105
-1 1
1- 1
.names new_n105 po0
1 1
.end
