.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi11 pi12 new_n27
-1 1
1- 1
.names pi4 pi5 new_n23
11 1
.names new_n23 pi7 new_n24
11 1
.names new_n24 pi6 new_n25
10 1
.names new_n27 new_n25 new_n28
-1 1
1- 1
.names new_n28 pi10 new_n29
-0 1
1- 1
.names pi20 pi3 new_n21
-0 1
0- 1
.names pi2 new_n21 new_n22
11 1
.names new_n22 new_n25 new_n26
-1 1
1- 1
.names new_n29 new_n26 new_n30
11 1
.names new_n28 pi4 new_n31
11 1
.names new_n31 pi6 new_n32
-1 1
1- 1
.names new_n32 new_n28 new_n33
11 1
.names pi7 pi5 new_n34
11 1
.names new_n34 pi6 new_n35
10 1
.names new_n33 new_n35 new_n36
-0 1
1- 1
.names new_n30 new_n36 new_n40
11 1
.names new_n36 new_n28 new_n37
11 1
.names new_n37 pi18 new_n41
-1 1
1- 1
.names new_n41 pi8 new_n42
-0 1
1- 1
.names new_n40 new_n42 new_n44
11 1
.names new_n42 new_n30 new_n43
11 1
.names pi12 new_n43 new_n45
01 1
.names new_n45 pi9 new_n46
10 1
.names new_n46 pi14 new_n47
11 1
.names new_n47 pi10 new_n48
-1 1
0- 1
.names new_n48 pi11 new_n49
01 1
.names new_n49 new_n24 new_n50
-1 1
0- 1
.names new_n50 new_n41 new_n51
01 1
.names pi19 new_n34 new_n52
00 1
11 1
.names new_n52 pi8 new_n53
-0 1
0- 1
.names new_n53 new_n23 new_n54
00 1
11 1
.names new_n54 new_n52 new_n55
11 1
.names new_n51 new_n55 new_n57
11 1
.names new_n44 new_n57 new_n58
-1 1
1- 1
.names new_n57 new_n36 new_n59
10 1
01 1
.names new_n53 pi3 new_n60
10 1
01 1
.names new_n37 new_n24 new_n38
-1 1
1- 1
.names new_n60 new_n38 new_n61
10 1
01 1
.names new_n59 new_n61 new_n62
-1 1
1- 1
.names pi13 new_n66
0 1
.names new_n31 new_n66 new_n67
11 1
.names new_n31 new_n64
0 1
.names new_n33 pi13 new_n63
01 1
.names new_n64 new_n63 new_n65
11 1
.names new_n67 new_n65 new_n68
-1 1
1- 1
.names new_n53 new_n68 new_n69
01 1
.names new_n62 new_n69 new_n70
-1 1
1- 1
.names new_n58 new_n70 new_n71
11 1
.names new_n71 po0
1 1
.end
