.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi18 new_n34
-1 1
1- 1
.names pi2 pi18 new_n35
11 1
.names pi3 pi19 new_n636
-0 1
0- 1
.names pi3 pi19 new_n644
-1 1
1- 1
.names pi3 pi16 new_n865
10 1
.names pi19 pi23 new_n993
10 1
.names pi2 pi33 new_n541
10 1
01 1
.names pi10 new_n1127
0 1
.names new_n541 new_n1127 new_n1128
-1 1
0- 1
.names new_n993 new_n1128 new_n1129
11 1
.names new_n865 new_n1129 new_n1130
-1 1
1- 1
.names pi6 new_n1130 new_n1131
01 1
.names pi22 new_n1131 new_n1132
11 1
.names pi22 new_n1062
0 1
.names pi30 new_n1120
0 1
.names pi24 new_n1120 new_n1121
01 1
.names pi23 new_n1121 new_n1122
01 1
.names pi7 new_n1122 new_n1123
11 1
.names pi7 new_n1072
0 1
.names pi12 pi18 new_n290
00 1
11 1
.names new_n290 new_n1117
0 1
.names pi31 new_n1117 new_n1118
-1 1
0- 1
.names new_n1072 new_n1118 new_n1119
11 1
.names new_n1123 new_n1119 new_n1124
-1 1
1- 1
.names pi6 new_n1124 new_n1125
-1 1
0- 1
.names new_n1062 new_n1125 new_n1126
11 1
.names new_n1132 new_n1126 new_n1133
-1 1
1- 1
.names pi5 new_n1133 new_n1134
01 1
.names pi21 new_n1134 new_n1135
11 1
.names pi21 new_n1115
0 1
.names pi19 pi23 new_n989
01 1
.names pi2 pi30 new_n595
00 1
.names new_n595 new_n1072 new_n1108
11 1
.names new_n989 new_n1108 new_n1109
11 1
.names new_n989 new_n1106
0 1
.names pi3 pi29 new_n902
-1 1
1- 1
.names pi9 new_n1103
0 1
.names pi11 new_n1103 new_n1104
-1 1
0- 1
.names new_n902 new_n1104 new_n1105
11 1
.names new_n1106 new_n1105 new_n1107
11 1
.names new_n1109 new_n1107 new_n1110
-1 1
1- 1
.names pi22 new_n1110 new_n1111
01 1
.names pi6 new_n1111 new_n1112
11 1
.names pi6 new_n1101
0 1
.names pi15 new_n1072 new_n1097
11 1
.names pi8 new_n1097 new_n1098
11 1
.names pi8 new_n1095
0 1
.names pi18 pi24 new_n378
11 1
.names new_n378 new_n1094
0 1
.names new_n1095 new_n1094 new_n1096
11 1
.names new_n1098 new_n1096 new_n1099
-1 1
1- 1
.names pi22 new_n1099 new_n1100
-1 1
0- 1
.names new_n1101 new_n1100 new_n1102
11 1
.names new_n1112 new_n1102 new_n1113
-1 1
1- 1
.names pi5 new_n1113 new_n1114
-1 1
0- 1
.names new_n1115 new_n1114 new_n1116
11 1
.names new_n1135 new_n1116 new_n1136
-1 1
1- 1
.names pi4 new_n1136 new_n1137
01 1
.names pi20 new_n1137 new_n1138
11 1
.names pi20 new_n1092
0 1
.names pi2 pi12 new_n521
00 1
11 1
.names pi19 pi26 new_n1040
10 1
01 1
.names pi19 pi23 new_n991
00 1
11 1
.names pi29 new_n1081
0 1
.names new_n991 new_n1081 new_n1082
11 1
.names new_n1040 new_n1082 new_n1083
-1 1
1- 1
.names new_n541 new_n1083 new_n1084
11 1
.names new_n521 new_n1084 new_n1085
01 1
.names pi22 new_n1085 new_n1086
11 1
.names pi18 pi28 new_n230
00 1
11 1
.names new_n230 new_n1075
0 1
.names pi25 new_n1075 new_n1076
01 1
.names pi24 new_n1076 new_n1077
11 1
.names pi24 new_n1073
0 1
.names new_n1073 new_n1072 new_n1074
11 1
.names new_n1077 new_n1074 new_n1078
-1 1
1- 1
.names pi6 new_n1078 new_n1079
-1 1
0- 1
.names new_n1062 new_n1079 new_n1080
11 1
.names new_n1086 new_n1080 new_n1087
-1 1
1- 1
.names pi21 new_n1087 new_n1088
01 1
.names pi5 new_n1088 new_n1089
11 1
.names pi5 new_n1070
0 1
.names pi3 pi8 new_n827
-1 1
0- 1
.names new_n827 new_n1064
0 1
.names new_n993 new_n1064 new_n1065
-1 1
1- 1
.names pi6 new_n1065 new_n1066
01 1
.names pi22 new_n1066 new_n1067
11 1
.names pi3 pi33 new_n752
-0 1
1- 1
.names pi2 pi24 new_n611
10 1
01 1
.names pi18 pi23 new_n166
-0 1
1- 1
.names new_n611 new_n166 new_n1058
01 1
.names new_n752 new_n1058 new_n1059
-1 1
1- 1
.names new_n989 new_n1059 new_n1060
01 1
.names pi6 new_n1060 new_n1061
-1 1
0- 1
.names new_n1062 new_n1061 new_n1063
11 1
.names new_n1067 new_n1063 new_n1068
-1 1
1- 1
.names pi21 new_n1068 new_n1069
-1 1
0- 1
.names new_n1070 new_n1069 new_n1071
11 1
.names new_n1089 new_n1071 new_n1090
-1 1
1- 1
.names pi4 new_n1090 new_n1091
-1 1
0- 1
.names new_n1092 new_n1091 new_n1093
11 1
.names new_n1138 new_n1093 new_n1139
-1 1
1- 1
.names new_n644 new_n1139 new_n1140
-1 1
0- 1
.names new_n636 new_n1140 new_n1141
11 1
.names new_n35 new_n1141 new_n1142
-1 1
1- 1
.names new_n34 new_n1142 new_n1143
11 1
.names new_n1143 po0
1 1
.end
