.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi329 pi453 new_n1205
00 1
.names pi196 pi360 new_n1333
-1 1
1- 1
.names new_n1333 pi47 new_n2028
-1 1
1- 1
.names new_n1205 new_n2028 new_n2029
01 1
.names pi418 new_n2029 new_n2030
01 1
.names pi5 new_n2030 new_n2031
11 1
.names pi5 new_n1550
0 1
.names pi6 pi385 new_n883
-0 1
1- 1
.names pi81 pi23 new_n2024
01 1
.names new_n883 new_n2024 new_n2025
-1 1
0- 1
.names pi261 new_n2025 new_n2026
-1 1
1- 1
.names new_n1550 new_n2026 new_n2027
11 1
.names new_n2031 new_n2027 new_n2032
-1 1
1- 1
.names pi4 new_n2032 new_n2033
-1 1
0- 1
.names pi260 new_n2033 new_n2034
11 1
.names pi260 new_n1561
0 1
.names pi6 pi56 new_n754
00 1
.names pi286 new_n754 new_n2017
11 1
.names pi286 new_n2015
0 1
.names pi60 pi225 new_n867
11 1
.names new_n867 new_n2014
0 1
.names new_n2015 new_n2014 new_n2016
11 1
.names new_n2017 new_n2016 new_n2018
-1 1
1- 1
.names pi261 new_n2018 new_n2019
11 1
.names pi5 new_n2019 new_n2020
11 1
.names pi244 pi326 new_n1407
01 1
.names pi489 new_n1407 new_n2011
-1 1
1- 1
.names pi261 new_n2011 new_n2012
-1 1
1- 1
.names new_n1550 new_n2012 new_n2013
11 1
.names new_n2020 new_n2013 new_n2021
-1 1
1- 1
.names pi4 new_n2021 new_n2022
01 1
.names new_n1561 new_n2022 new_n2023
11 1
.names new_n2034 new_n2023 new_n2035
-1 1
1- 1
.names pi259 new_n2035 new_n2036
11 1
.names pi2 new_n2036 new_n2037
11 1
.names pi2 new_n1914
0 1
.names pi45 new_n1998
0 1
.names pi445 new_n1998 new_n1999
11 1
.names pi261 new_n1999 new_n2000
-1 1
0- 1
.names pi6 new_n2000 new_n2001
11 1
.names pi6 new_n1576
0 1
.names pi39 pi154 new_n836
10 1
.names new_n836 pi69 new_n1996
11 1
.names new_n1576 new_n1996 new_n1997
11 1
.names new_n2001 new_n1997 new_n2002
-1 1
1- 1
.names pi260 new_n2002 new_n2003
-1 1
0- 1
.names pi4 new_n2003 new_n2004
11 1
.names pi4 new_n1677
0 1
.names pi261 pi458 new_n792
-0 1
0- 1
.names pi283 new_n1576 new_n1992
11 1
.names pi237 new_n1992 new_n1993
01 1
.names new_n792 new_n1993 new_n1994
01 1
.names new_n1677 new_n1994 new_n1995
11 1
.names new_n2004 new_n1995 new_n2005
-1 1
1- 1
.names pi5 new_n2005 new_n2006
11 1
.names pi261 pi458 new_n784
10 1
.names new_n784 new_n1985
0 1
.names pi6 new_n1985 new_n1986
11 1
.names pi242 new_n1981
0 1
.names pi261 new_n1981 new_n1982
01 1
.names pi460 new_n1982 new_n1983
01 1
.names new_n1576 new_n1983 new_n1984
11 1
.names new_n1986 new_n1984 new_n1987
-1 1
1- 1
.names pi260 new_n1987 new_n1988
01 1
.names pi4 new_n1988 new_n1989
11 1
.names pi6 pi382 new_n887
10 1
.names pi7 new_n1544
0 1
.names pi450 new_n1544 new_n1976
-1 1
0- 1
.names new_n887 new_n1976 new_n1977
-1 1
0- 1
.names pi260 new_n1977 new_n1978
11 1
.names pi6 pi168 new_n903
-1 1
1- 1
.names pi181 pi190 new_n934
10 1
.names pi6 new_n934 new_n1970
11 1
.names pi39 new_n1968
0 1
.names new_n1576 new_n1968 new_n1969
11 1
.names new_n1970 new_n1969 new_n1971
-1 1
1- 1
.names pi261 new_n1971 new_n1972
11 1
.names new_n903 new_n1972 new_n1973
11 1
.names new_n903 new_n1966
0 1
.names pi469 pi485 new_n1245
10 1
.names new_n1245 new_n1544 new_n1965
-1 1
0- 1
.names new_n1966 new_n1965 new_n1967
11 1
.names new_n1973 new_n1967 new_n1974
-1 1
1- 1
.names new_n1561 new_n1974 new_n1975
11 1
.names new_n1978 new_n1975 new_n1979
-1 1
1- 1
.names new_n1677 new_n1979 new_n1980
11 1
.names new_n1989 new_n1980 new_n1990
-1 1
1- 1
.names new_n1550 new_n1990 new_n1991
11 1
.names new_n2006 new_n1991 new_n2007
-1 1
1- 1
.names pi259 new_n2007 new_n2008
11 1
.names pi259 new_n1608
0 1
.names pi311 pi142 new_n1956
11 1
.names pi261 new_n1956 new_n1957
-1 1
0- 1
.names pi6 new_n1957 new_n1958
11 1
.names pi305 pi503 new_n1001
-1 1
1- 1
.names new_n1001 pi128 new_n1954
01 1
.names new_n1576 new_n1954 new_n1955
11 1
.names new_n1958 new_n1955 new_n1959
-1 1
1- 1
.names pi5 new_n1959 new_n1960
11 1
.names pi260 new_n1960 new_n1961
11 1
.names pi6 pi168 new_n901
-1 1
0- 1
.names pi257 pi269 new_n1291
-0 1
1- 1
.names pi472 pi484 new_n966
00 1
.names new_n1291 new_n966 new_n1948
-1 1
0- 1
.names pi273 new_n1948 new_n1949
-1 1
1- 1
.names pi261 new_n1949 new_n1950
01 1
.names new_n901 new_n1950 new_n1951
-1 1
0- 1
.names pi5 new_n1951 new_n1952
-1 1
1- 1
.names new_n1561 new_n1952 new_n1953
11 1
.names new_n1961 new_n1953 new_n1962
-1 1
1- 1
.names pi4 new_n1962 new_n1963
-1 1
1- 1
.names new_n1608 new_n1963 new_n1964
11 1
.names new_n2008 new_n1964 new_n2009
-1 1
1- 1
.names new_n1914 new_n2009 new_n2010
11 1
.names new_n2037 new_n2010 new_n2038
-1 1
1- 1
.names pi3 new_n2038 new_n2039
11 1
.names pi3 new_n1619
0 1
.names pi5 pi189 new_n715
01 1
.names pi371 pi389 new_n1467
00 1
.names new_n1467 new_n1576 new_n1938
-1 1
0- 1
.names new_n715 new_n1938 new_n1939
11 1
.names new_n715 new_n1936
0 1
.names pi6 pi79 new_n800
-0 1
0- 1
.names pi398 pi476 new_n1191
-1 1
1- 1
.names pi124 pi253 new_n1370
-1 1
0- 1
.names new_n1370 new_n1550 new_n1930
-1 1
1- 1
.names new_n1191 new_n1930 new_n1931
11 1
.names new_n1191 new_n1681
0 1
.names new_n1681 new_n1550 new_n1929
11 1
.names new_n1931 new_n1929 new_n1932
-1 1
1- 1
.names new_n800 new_n1932 new_n1933
11 1
.names pi261 new_n1933 new_n1934
11 1
.names pi261 new_n1628
0 1
.names pi93 pi262 new_n925
11 1
.names new_n925 pi74 new_n1927
11 1
.names new_n1628 new_n1927 new_n1928
11 1
.names new_n1934 new_n1928 new_n1935
-1 1
1- 1
.names new_n1936 new_n1935 new_n1937
11 1
.names new_n1939 new_n1937 new_n1940
-1 1
1- 1
.names pi260 new_n1940 new_n1941
11 1
.names pi4 new_n1941 new_n1942
11 1
.names pi6 pi79 new_n801
-1 1
0- 1
.names pi12 new_n1919
0 1
.names pi324 new_n1919 new_n1920
-1 1
1- 1
.names new_n801 new_n1920 new_n1921
11 1
.names pi5 new_n1921 new_n1922
-1 1
0- 1
.names pi261 new_n1922 new_n1923
11 1
.names pi270 pi384 new_n1446
10 1
.names new_n1446 pi357 new_n1916
01 1
.names pi5 new_n1916 new_n1917
01 1
.names new_n1628 new_n1917 new_n1918
11 1
.names new_n1923 new_n1918 new_n1924
-1 1
1- 1
.names pi260 new_n1924 new_n1925
-1 1
1- 1
.names new_n1677 new_n1925 new_n1926
11 1
.names new_n1942 new_n1926 new_n1943
-1 1
1- 1
.names pi259 new_n1943 new_n1944
-1 1
1- 1
.names pi2 new_n1944 new_n1945
11 1
.names pi261 pi458 new_n785
11 1
.names pi280 pi13 new_n1903
11 1
.names pi280 new_n1815
0 1
.names pi212 pi365 new_n1035
00 1
.names new_n1035 new_n1901
0 1
.names new_n1815 new_n1901 new_n1902
11 1
.names new_n1903 new_n1902 new_n1904
-1 1
1- 1
.names pi426 new_n1904 new_n1905
-1 1
0- 1
.names pi89 new_n1905 new_n1906
11 1
.names pi89 new_n1865
0 1
.names pi10 new_n1590
0 1
.names pi489 new_n1590 new_n1897
01 1
.names pi499 new_n1897 new_n1898
-1 1
0- 1
.names pi221 new_n1898 new_n1899
01 1
.names new_n1865 new_n1899 new_n1900
11 1
.names new_n1906 new_n1900 new_n1907
-1 1
1- 1
.names pi395 new_n1907 new_n1908
11 1
.names pi395 new_n1895
0 1
.names pi39 pi154 new_n837
00 1
.names pi386 pi7 new_n1892
01 1
.names new_n837 new_n1892 new_n1893
11 1
.names new_n837 new_n1890
0 1
.names pi64 pi260 new_n677
00 1
.names pi378 pi409 new_n946
01 1
.names new_n946 new_n1886
0 1
.names new_n677 new_n1886 new_n1887
01 1
.names pi122 new_n1887 new_n1888
11 1
.names pi122 new_n1884
0 1
.names pi116 pi299 new_n1441
-0 1
0- 1
.names new_n1441 pi5 new_n1883
01 1
.names new_n1884 new_n1883 new_n1885
11 1
.names new_n1888 new_n1885 new_n1889
-1 1
1- 1
.names new_n1890 new_n1889 new_n1891
11 1
.names new_n1893 new_n1891 new_n1894
-1 1
1- 1
.names new_n1895 new_n1894 new_n1896
11 1
.names new_n1908 new_n1896 new_n1909
-1 1
1- 1
.names pi364 new_n1909 new_n1910
11 1
.names pi364 new_n1881
0 1
.names pi49 pi402 new_n1481
-0 1
1- 1
.names pi226 new_n1873
0 1
.names pi113 new_n1873 new_n1874
-1 1
1- 1
.names pi496 new_n1874 new_n1875
11 1
.names pi496 new_n1578
0 1
.names pi378 pi409 new_n944
00 1
.names new_n944 pi8 new_n1871
11 1
.names new_n1578 new_n1871 new_n1872
11 1
.names new_n1875 new_n1872 new_n1876
-1 1
1- 1
.names pi128 new_n1876 new_n1877
11 1
.names pi128 new_n1612
0 1
.names pi116 pi299 new_n1437
01 1
.names new_n1437 pi159 new_n1867
-1 1
0- 1
.names pi89 new_n1867 new_n1868
11 1
.names pi386 pi61 new_n1864
11 1
.names new_n1865 new_n1864 new_n1866
11 1
.names new_n1868 new_n1866 new_n1869
-1 1
1- 1
.names new_n1612 new_n1869 new_n1870
11 1
.names new_n1877 new_n1870 new_n1878
-1 1
1- 1
.names new_n1481 new_n1878 new_n1879
11 1
.names new_n1481 new_n1862
0 1
.names pi378 pi409 new_n945
11 1
.names new_n1862 new_n945 new_n1863
11 1
.names new_n1879 new_n1863 new_n1880
-1 1
1- 1
.names new_n1881 new_n1880 new_n1882
11 1
.names new_n1910 new_n1882 new_n1911
-1 1
1- 1
.names new_n785 new_n1911 new_n1912
11 1
.names new_n785 new_n1860
0 1
.names pi90 pi325 new_n1504
10 1
.names pi16 new_n1848
0 1
.names new_n1504 new_n1848 new_n1849
11 1
.names pi414 new_n1849 new_n1850
11 1
.names pi414 new_n1802
0 1
.names pi448 pi406 new_n1846
-1 1
1- 1
.names new_n1802 new_n1846 new_n1847
11 1
.names new_n1850 new_n1847 new_n1851
-1 1
1- 1
.names pi35 new_n1851 new_n1852
11 1
.names pi35 new_n1563
0 1
.names pi175 new_n1843
0 1
.names pi273 new_n1843 new_n1844
-1 1
0- 1
.names new_n1563 new_n1844 new_n1845
11 1
.names new_n1852 new_n1845 new_n1853
-1 1
1- 1
.names pi499 new_n1853 new_n1854
11 1
.names pi499 new_n1841
0 1
.names pi371 pi389 new_n1465
11 1
.names pi14 new_n1836
0 1
.names new_n1465 new_n1836 new_n1837
11 1
.names pi337 new_n1837 new_n1838
11 1
.names pi337 new_n1834
0 1
.names pi4 pi212 new_n655
00 1
.names new_n1407 pi5 new_n1832
-1 1
0- 1
.names new_n655 new_n1832 new_n1833
01 1
.names new_n1834 new_n1833 new_n1835
11 1
.names new_n1838 new_n1835 new_n1839
-1 1
1- 1
.names pi489 new_n1839 new_n1840
01 1
.names new_n1841 new_n1840 new_n1842
11 1
.names new_n1854 new_n1842 new_n1855
-1 1
1- 1
.names pi53 new_n1855 new_n1856
11 1
.names pi53 new_n1830
0 1
.names pi269 pi272 new_n1487
01 1
.names pi107 pi173 new_n1046
00 1
.names new_n1046 new_n1822
0 1
.names new_n1487 new_n1822 new_n1823
-1 1
0- 1
.names pi134 new_n1823 new_n1824
11 1
.names pi134 new_n1820
0 1
.names pi181 pi190 new_n939
00 1
11 1
.names new_n939 pi8 new_n1817
01 1
.names pi280 new_n1817 new_n1818
11 1
.names pi102 pi235 new_n1056
01 1
.names new_n1056 new_n1814
0 1
.names new_n1815 new_n1814 new_n1816
11 1
.names new_n1818 new_n1816 new_n1819
-1 1
1- 1
.names new_n1820 new_n1819 new_n1821
11 1
.names new_n1824 new_n1821 new_n1825
-1 1
1- 1
.names new_n1441 new_n1825 new_n1826
11 1
.names new_n1441 new_n1812
0 1
.names pi4 pi212 new_n663
-0 1
1- 1
.names new_n663 new_n837 new_n1811
-1 1
0- 1
.names new_n1812 new_n1811 new_n1813
11 1
.names new_n1826 new_n1813 new_n1827
-1 1
1- 1
.names pi249 new_n1827 new_n1828
11 1
.names pi249 new_n1809
0 1
.names pi469 pi485 new_n1253
-1 1
1- 1
.names pi268 pi78 new_n1804
01 1
.names pi414 new_n1804 new_n1805
11 1
.names pi116 pi299 new_n1443
-1 1
1- 1
.names pi169 pi371 new_n1463
-0 1
0- 1
.names new_n1463 new_n1550 new_n1797
-1 1
1- 1
.names new_n1443 new_n1797 new_n1798
11 1
.names new_n1443 new_n1795
0 1
.names new_n1795 new_n1677 new_n1796
11 1
.names new_n1798 new_n1796 new_n1799
-1 1
1- 1
.names pi215 new_n1799 new_n1800
11 1
.names pi215 new_n1793
0 1
.names new_n1793 new_n966 new_n1794
11 1
.names new_n1800 new_n1794 new_n1801
-1 1
1- 1
.names new_n1802 new_n1801 new_n1803
11 1
.names new_n1805 new_n1803 new_n1806
-1 1
1- 1
.names new_n1253 new_n1806 new_n1807
11 1
.names new_n1253 new_n1791
0 1
.names new_n1467 pi4 new_n1790
11 1
.names new_n1791 new_n1790 new_n1792
11 1
.names new_n1807 new_n1792 new_n1808
-1 1
1- 1
.names new_n1809 new_n1808 new_n1810
11 1
.names new_n1828 new_n1810 new_n1829
-1 1
1- 1
.names new_n1830 new_n1829 new_n1831
11 1
.names new_n1856 new_n1831 new_n1857
-1 1
1- 1
.names pi331 new_n1857 new_n1858
11 1
.names pi331 new_n1788
0 1
.names pi450 pi504 new_n1381
-0 1
0- 1
.names pi97 pi476 new_n1423
-1 1
1- 1
.names pi353 pi82 new_n1778
-1 1
1- 1
.names pi336 new_n1778 new_n1779
-1 1
0- 1
.names pi152 new_n1779 new_n1780
11 1
.names pi152 new_n1776
0 1
.names pi270 pi384 new_n1453
-0 1
0- 1
.names new_n1453 new_n1550 new_n1773
01 1
.names pi449 new_n1773 new_n1774
11 1
.names pi449 new_n1771
0 1
.names pi24 pi248 new_n1770
-1 1
0- 1
.names new_n1771 new_n1770 new_n1772
11 1
.names new_n1774 new_n1772 new_n1775
-1 1
1- 1
.names new_n1776 new_n1775 new_n1777
11 1
.names new_n1780 new_n1777 new_n1781
-1 1
1- 1
.names new_n1423 new_n1781 new_n1782
11 1
.names new_n1423 new_n1768
0 1
.names pi124 pi253 new_n1371
-1 1
1- 1
.names pi397 pi14 new_n1765
-1 1
1- 1
.names new_n1371 new_n1765 new_n1766
11 1
.names pi7 new_n1766 new_n1767
11 1
.names new_n1768 new_n1767 new_n1769
11 1
.names new_n1782 new_n1769 new_n1783
-1 1
1- 1
.names new_n1381 new_n1783 new_n1784
11 1
.names new_n1381 new_n1763
0 1
.names pi102 pi275 new_n1238
10 1
01 1
.names pi33 pi299 new_n1118
00 1
11 1
.names pi26 new_n1760
0 1
.names new_n1118 new_n1760 new_n1761
-1 1
1- 1
.names new_n1238 new_n1761 new_n1762
-1 1
1- 1
.names new_n1763 new_n1762 new_n1764
11 1
.names new_n1784 new_n1764 new_n1785
-1 1
1- 1
.names pi112 new_n1785 new_n1786
11 1
.names pi112 new_n1758
0 1
.names pi6 pi168 new_n899
00 1
11 1
.names pi34 new_n1751
0 1
.names pi400 new_n1751 new_n1752
01 1
.names new_n899 new_n1752 new_n1753
11 1
.names pi108 new_n1753 new_n1754
11 1
.names pi108 new_n1749
0 1
.names pi472 pi484 new_n973
-0 1
1- 1
.names pi175 pi358 new_n1746
-1 1
0- 1
.names pi62 new_n1746 new_n1747
11 1
.names new_n973 new_n1747 new_n1748
-1 1
0- 1
.names new_n1749 new_n1748 new_n1750
11 1
.names new_n1754 new_n1750 new_n1755
-1 1
1- 1
.names pi289 new_n1755 new_n1756
11 1
.names pi289 new_n1744
0 1
.names pi128 pi235 new_n1740
11 1
.names pi351 pi494 new_n1342
-1 1
1- 1
.names pi434 pi4 new_n1737
-1 1
1- 1
.names new_n1342 new_n1737 new_n1738
11 1
.names new_n1612 new_n1738 new_n1739
11 1
.names new_n1740 new_n1739 new_n1741
-1 1
1- 1
.names pi470 new_n1741 new_n1742
11 1
.names pi470 new_n1735
0 1
.names pi6 pi59 new_n752
-1 1
1- 1
.names pi29 pi83 new_n956
10 1
.names new_n956 new_n1544 new_n1732
-1 1
0- 1
.names new_n752 new_n1732 new_n1733
11 1
.names new_n752 new_n1730
0 1
.names pi446 pi22 new_n1729
11 1
.names new_n1730 new_n1729 new_n1731
11 1
.names new_n1733 new_n1731 new_n1734
-1 1
1- 1
.names new_n1735 new_n1734 new_n1736
11 1
.names new_n1742 new_n1736 new_n1743
-1 1
1- 1
.names new_n1744 new_n1743 new_n1745
11 1
.names new_n1756 new_n1745 new_n1757
-1 1
1- 1
.names new_n1758 new_n1757 new_n1759
11 1
.names new_n1786 new_n1759 new_n1787
-1 1
1- 1
.names new_n1788 new_n1787 new_n1789
11 1
.names new_n1858 new_n1789 new_n1859
-1 1
1- 1
.names new_n1860 new_n1859 new_n1861
11 1
.names new_n1912 new_n1861 new_n1913
-1 1
1- 1
.names new_n1914 new_n1913 new_n1915
11 1
.names new_n1945 new_n1915 new_n1946
-1 1
1- 1
.names new_n1619 new_n1946 new_n1947
11 1
.names new_n2039 new_n1947 new_n2040
-1 1
1- 1
.names pi258 new_n2040 new_n2041
11 1
.names pi258 new_n1727
0 1
.names pi56 new_n1713
0 1
.names pi262 new_n1713 new_n1714
11 1
.names pi262 new_n1706
0 1
.names new_n1706 pi276 new_n1712
11 1
.names new_n1714 new_n1712 new_n1715
-1 1
1- 1
.names pi5 new_n1715 new_n1716
-1 1
0- 1
.names pi261 new_n1716 new_n1717
11 1
.names pi262 pi365 new_n1708
11 1
.names new_n1706 new_n956 new_n1707
11 1
.names new_n1708 new_n1707 new_n1709
-1 1
1- 1
.names pi5 new_n1709 new_n1710
01 1
.names new_n1628 new_n1710 new_n1711
11 1
.names new_n1717 new_n1711 new_n1718
-1 1
1- 1
.names pi260 new_n1718 new_n1719
11 1
.names pi3 new_n1719 new_n1720
11 1
.names pi261 pi352 new_n765
11 1
.names pi51 new_n1698
0 1
.names new_n765 new_n1698 new_n1699
-1 1
0- 1
.names pi6 new_n1699 new_n1700
11 1
.names pi499 pi8 new_n1695
-1 1
0- 1
.names pi420 new_n1695 new_n1696
01 1
.names new_n1576 new_n1696 new_n1697
11 1
.names new_n1700 new_n1697 new_n1701
-1 1
1- 1
.names pi260 new_n1701 new_n1702
-1 1
0- 1
.names pi5 new_n1702 new_n1703
11 1
.names pi270 pi384 new_n1450
-1 1
1- 1
.names pi90 pi325 new_n1509
00 1
11 1
.names pi359 pi28 new_n1687
01 1
.names new_n1509 new_n1687 new_n1688
11 1
.names pi344 new_n1688 new_n1689
11 1
.names pi344 new_n1685
0 1
.names pi231 pi261 new_n831
-1 1
1- 1
.names pi46 pi59 new_n1683
-1 1
0- 1
.names new_n831 new_n1683 new_n1684
11 1
.names new_n1685 new_n1684 new_n1686
11 1
.names new_n1689 new_n1686 new_n1690
-1 1
1- 1
.names new_n1450 new_n1690 new_n1691
11 1
.names new_n1191 new_n1691 new_n1692
11 1
.names new_n1509 pi288 new_n1679
-1 1
0- 1
.names pi60 new_n1679 new_n1680
-1 1
1- 1
.names new_n1681 new_n1680 new_n1682
11 1
.names new_n1692 new_n1682 new_n1693
-1 1
1- 1
.names new_n1550 new_n1693 new_n1694
11 1
.names new_n1703 new_n1694 new_n1704
-1 1
1- 1
.names new_n1619 new_n1704 new_n1705
11 1
.names new_n1720 new_n1705 new_n1721
-1 1
1- 1
.names pi4 new_n1721 new_n1722
11 1
.names pi5 pi422 new_n725
00 1
.names pi77 new_n725 new_n1670
-1 1
0- 1
.names pi496 new_n1670 new_n1671
-1 1
0- 1
.names new_n944 new_n1671 new_n1672
11 1
.names new_n944 new_n1668
0 1
.names pi38 new_n1610
0 1
.names pi261 new_n1610 new_n1663
01 1
.names pi340 new_n1663 new_n1664
11 1
.names pi340 new_n1661
0 1
.names new_n901 pi35 new_n1660
-1 1
1- 1
.names new_n1661 new_n1660 new_n1662
11 1
.names new_n1664 new_n1662 new_n1665
-1 1
1- 1
.names pi306 new_n1665 new_n1666
11 1
.names pi306 new_n1658
0 1
.names pi257 pi269 new_n1289
10 1
01 1
.names pi196 pi360 new_n1325
10 1
.names new_n1289 new_n1325 new_n1656
11 1
.names new_n1289 new_n1654
0 1
.names pi136 pi488 new_n1653
-1 1
1- 1
.names new_n1654 new_n1653 new_n1655
11 1
.names new_n1656 new_n1655 new_n1657
-1 1
1- 1
.names new_n1658 new_n1657 new_n1659
11 1
.names new_n1666 new_n1659 new_n1667
-1 1
1- 1
.names new_n1668 new_n1667 new_n1669
11 1
.names new_n1672 new_n1669 new_n1673
-1 1
1- 1
.names pi3 new_n1673 new_n1674
-1 1
1- 1
.names pi260 new_n1674 new_n1675
11 1
.names pi300 pi254 new_n1643
11 1
.names pi300 new_n1641
0 1
.names pi342 new_n1640
0 1
.names new_n1641 new_n1640 new_n1642
11 1
.names new_n1643 new_n1642 new_n1644
-1 1
1- 1
.names pi200 new_n1644 new_n1645
11 1
.names pi80 new_n1645 new_n1646
11 1
.names pi80 new_n1638
0 1
.names pi316 pi84 new_n1637
-1 1
1- 1
.names new_n1638 new_n1637 new_n1639
11 1
.names new_n1646 new_n1639 new_n1647
-1 1
1- 1
.names pi5 new_n1647 new_n1648
11 1
.names pi282 pi385 new_n1632
01 1
.names pi157 new_n1632 new_n1633
11 1
.names pi157 new_n1621
0 1
.names pi60 pi172 new_n1166
10 1
.names new_n1166 new_n1630
0 1
.names new_n1621 new_n1630 new_n1631
11 1
.names new_n1633 new_n1631 new_n1634
-1 1
1- 1
.names pi3 new_n1634 new_n1635
-1 1
1- 1
.names new_n1550 new_n1635 new_n1636
11 1
.names new_n1648 new_n1636 new_n1649
-1 1
1- 1
.names pi261 new_n1649 new_n1650
11 1
.names pi157 pi93 new_n1623
11 1
.names pi109 pi479 new_n1534
11 1
.names new_n1534 new_n1619 new_n1620
11 1
.names new_n1621 new_n1620 new_n1622
11 1
.names new_n1623 new_n1622 new_n1624
-1 1
1- 1
.names pi459 new_n1624 new_n1625
11 1
.names pi6 new_n1625 new_n1626
11 1
.names pi212 pi365 new_n1037
01 1
.names pi18 pi267 new_n1346
00 1
.names new_n1346 pi7 new_n1614
-1 1
0- 1
.names new_n1037 new_n1614 new_n1615
01 1
.names pi128 new_n1615 new_n1616
11 1
.names pi313 new_n1610 new_n1611
11 1
.names new_n1612 new_n1611 new_n1613
11 1
.names new_n1616 new_n1613 new_n1617
-1 1
1- 1
.names new_n1576 new_n1617 new_n1618
11 1
.names new_n1626 new_n1618 new_n1627
-1 1
1- 1
.names new_n1628 new_n1627 new_n1629
11 1
.names new_n1650 new_n1629 new_n1651
-1 1
1- 1
.names new_n1561 new_n1651 new_n1652
11 1
.names new_n1675 new_n1652 new_n1676
-1 1
1- 1
.names new_n1677 new_n1676 new_n1678
11 1
.names new_n1722 new_n1678 new_n1723
-1 1
1- 1
.names pi259 new_n1723 new_n1724
11 1
.names pi5 pi422 new_n730
-0 1
0- 1
.names pi39 pi154 new_n841
-1 1
0- 1
.names pi250 pi389 new_n1308
10 1
01 1
.names pi485 new_n1594
0 1
.names pi348 new_n1594 new_n1595
-1 1
0- 1
.names new_n1308 new_n1595 new_n1596
-1 1
0- 1
.names pi336 new_n1596 new_n1597
11 1
.names pi336 new_n1592
0 1
.names pi136 pi141 new_n1426
10 1
.names new_n1426 new_n1590 new_n1591
11 1
.names new_n1592 new_n1591 new_n1593
11 1
.names new_n1597 new_n1593 new_n1598
-1 1
1- 1
.names pi84 new_n1598 new_n1599
11 1
.names pi84 new_n1588
0 1
.names pi256 pi267 new_n1282
-1 1
1- 1
.names pi342 pi104 new_n1583
01 1
.names new_n1282 new_n1583 new_n1584
11 1
.names new_n1282 new_n1581
0 1
.names pi54 pi277 new_n1004
01 1
.names new_n1004 new_n1580
0 1
.names new_n1581 new_n1580 new_n1582
11 1
.names new_n1584 new_n1582 new_n1585
-1 1
1- 1
.names pi496 new_n1585 new_n1586
11 1
.names pi166 pi370 new_n1392
-0 1
0- 1
.names new_n1392 new_n1576 new_n1577
-1 1
1- 1
.names new_n1578 new_n1577 new_n1579
11 1
.names new_n1586 new_n1579 new_n1587
-1 1
1- 1
.names new_n1588 new_n1587 new_n1589
11 1
.names new_n1599 new_n1589 new_n1600
-1 1
1- 1
.names new_n841 new_n1600 new_n1601
11 1
.names new_n841 new_n1574
0 1
.names pi166 pi370 new_n1391
-0 1
1- 1
.names pi472 pi484 new_n968
10 1
01 1
.names new_n968 new_n1572
0 1
.names new_n1391 new_n1572 new_n1573
-1 1
1- 1
.names new_n1574 new_n1573 new_n1575
11 1
.names new_n1601 new_n1575 new_n1602
-1 1
1- 1
.names new_n730 new_n1602 new_n1603
11 1
.names new_n730 new_n1570
0 1
.names pi400 pi342 new_n1567
-1 1
1- 1
.names new_n655 new_n1567 new_n1568
11 1
.names new_n655 new_n1565
0 1
.names pi261 pi352 new_n764
10 1
.names new_n764 new_n1563 new_n1564
11 1
.names new_n1565 new_n1564 new_n1566
11 1
.names new_n1568 new_n1566 new_n1569
-1 1
1- 1
.names new_n1570 new_n1569 new_n1571
11 1
.names new_n1603 new_n1571 new_n1604
-1 1
1- 1
.names pi260 new_n1604 new_n1605
11 1
.names pi28 pi60 new_n978
10 1
01 1
.names pi371 pi389 new_n1470
-1 1
1- 1
.names pi67 pi51 new_n1554
11 1
.names new_n1470 new_n1554 new_n1555
-1 1
0- 1
.names pi100 new_n1555 new_n1556
11 1
.names pi100 new_n1552
0 1
.names pi371 pi389 new_n1466
01 1
.names new_n1466 new_n1550 new_n1551
-1 1
0- 1
.names new_n1552 new_n1551 new_n1553
11 1
.names new_n1556 new_n1553 new_n1557
-1 1
1- 1
.names new_n978 new_n1557 new_n1558
11 1
.names new_n978 new_n1548
0 1
.names pi6 pi56 new_n763
-1 1
1- 1
.names new_n763 new_n1544 new_n1545
01 1
.names pi235 new_n1545 new_n1546
11 1
.names pi235 new_n1542
0 1
.names pi360 pi418 new_n910
-1 1
0- 1
.names pi9 new_n1538
0 1
.names pi434 new_n1538 new_n1539
01 1
.names pi231 new_n1539 new_n1540
-1 1
0- 1
.names new_n910 new_n1540 new_n1541
11 1
.names new_n1542 new_n1541 new_n1543
11 1
.names new_n1546 new_n1543 new_n1547
-1 1
1- 1
.names new_n1548 new_n1547 new_n1549
11 1
.names new_n1558 new_n1549 new_n1559
-1 1
1- 1
.names pi4 new_n1559 new_n1560
01 1
.names new_n1561 new_n1560 new_n1562
11 1
.names new_n1605 new_n1562 new_n1606
-1 1
1- 1
.names pi3 new_n1606 new_n1607
01 1
.names new_n1608 new_n1607 new_n1609
11 1
.names new_n1724 new_n1609 new_n1725
-1 1
1- 1
.names pi2 new_n1725 new_n1726
01 1
.names new_n1727 new_n1726 new_n1728
11 1
.names new_n2041 new_n1728 new_n2042
-1 1
1- 1
.names new_n2042 po0
1 1
.end
