.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi20 pi26 new_n38
-1 1
0- 1
.names new_n38 pi18 new_n39
-1 1
1- 1
.names new_n39 pi2 new_n40
-0 1
1- 1
.names pi3 new_n39 new_n41
-1 1
1- 1
.names pi19 pi6 new_n34
-0 1
1- 1
.names new_n34 pi30 new_n35
-1 1
1- 1
.names new_n35 pi9 new_n36
-0 1
1- 1
.names new_n36 pi10 new_n37
-1 1
1- 1
.names new_n41 new_n37 new_n42
11 1
.names new_n42 pi19 new_n43
-1 1
1- 1
.names new_n43 pi3 new_n44
-1 1
1- 1
.names new_n44 pi18 new_n45
-1 1
1- 1
.names new_n45 pi26 new_n46
-1 1
1- 1
.names new_n40 new_n46 new_n47
00 1
11 1
.names new_n47 pi20 new_n48
-0 1
1- 1
.names pi2 new_n38 new_n51
-1 1
0- 1
.names pi3 new_n38 new_n52
-1 1
0- 1
.names new_n52 new_n43 new_n53
11 1
.names new_n51 new_n53 new_n54
00 1
11 1
.names new_n54 pi19 new_n58
-1 1
1- 1
.names new_n48 new_n58 new_n60
11 1
.names new_n51 new_n48 new_n61
11 1
.names new_n60 new_n61 new_n63
-1 1
1- 1
.names new_n63 po0
1 1
.end
