.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi2 new_n35
-1 1
0- 1
.names new_n35 pi18 new_n36
11 1
.names pi2 pi19 new_n37
-0 1
1- 1
.names pi18 pi2 new_n34
-1 1
1- 1
.names new_n37 new_n34 new_n38
11 1
.names new_n36 new_n38 new_n39
-1 1
1- 1
.names new_n36 new_n37 new_n40
11 1
.names pi20 pi4 new_n41
00 1
.names new_n41 pi3 new_n42
-0 1
1- 1
.names new_n42 pi19 new_n43
10 1
.names new_n43 new_n41 new_n44
-1 1
1- 1
.names new_n44 pi3 new_n45
10 1
.names new_n45 new_n43 new_n46
-1 1
1- 1
.names new_n40 new_n46 new_n47
-1 1
1- 1
.names new_n39 new_n47 new_n48
11 1
.names new_n39 new_n41 new_n49
10 1
.names new_n49 new_n36 new_n50
-1 1
1- 1
.names pi5 pi21 new_n51
-0 1
0- 1
.names new_n50 new_n51 new_n52
11 1
.names new_n52 new_n48 new_n53
-1 1
1- 1
.names pi20 pi5 new_n54
00 1
.names new_n54 pi4 new_n55
-0 1
1- 1
.names new_n53 new_n55 new_n57
11 1
.names new_n48 new_n57 new_n58
-1 1
1- 1
.names new_n52 pi21 new_n59
10 1
.names new_n59 new_n45 new_n60
-1 1
1- 1
.names new_n60 pi20 new_n61
10 1
.names new_n47 new_n61 new_n62
-1 1
1- 1
.names new_n62 new_n34 new_n63
11 1
.names new_n48 pi3 new_n64
-0 1
1- 1
.names new_n63 new_n64 new_n65
11 1
.names new_n58 new_n65 new_n66
-1 1
1- 1
.names new_n66 po0
1 1
.end
