.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi32 pi25 new_n65
10 1
01 1
.names new_n65 pi30 new_n66
-0 1
1- 1
.names pi10 pi33 new_n39
-1 1
1- 1
.names pi7 pi22 new_n37
-0 1
1- 1
.names new_n39 new_n37 new_n40
11 1
.names new_n40 pi33 new_n41
-1 1
1- 1
.names new_n41 pi29 new_n42
-1 1
1- 1
.names new_n66 new_n42 new_n67
11 1
.names pi19 pi25 new_n46
-1 1
0- 1
.names new_n42 pi22 new_n43
-0 1
1- 1
.names new_n43 pi17 new_n44
-0 1
1- 1
.names new_n46 new_n44 new_n47
11 1
.names new_n47 pi11 new_n48
10 1
.names new_n48 pi22 new_n49
-0 1
1- 1
.names new_n49 pi29 new_n50
-1 1
1- 1
.names new_n50 pi11 new_n51
10 1
.names new_n51 pi29 new_n52
10 1
01 1
.names new_n67 new_n52 new_n72
-1 1
1- 1
.names new_n72 pi33 new_n73
-1 1
1- 1
.names pi4 pi11 new_n34
00 1
.names new_n34 pi31 new_n35
10 1
.names new_n35 pi32 new_n36
10 1
.names new_n36 new_n37 new_n38
11 1
.names new_n73 new_n38 new_n74
-1 1
1- 1
.names new_n50 pi33 new_n68
-1 1
1- 1
.names new_n68 new_n46 new_n69
11 1
.names new_n69 new_n51 new_n70
-1 1
1- 1
.names new_n70 new_n66 new_n75
11 1
.names new_n75 new_n67 new_n76
-1 1
1- 1
.names new_n38 new_n44 new_n45
11 1
.names new_n43 new_n48 new_n55
-1 1
1- 1
.names new_n45 new_n55 new_n56
11 1
.names new_n76 new_n56 new_n77
-1 1
1- 1
.names new_n52 new_n46 new_n53
11 1
.names new_n53 new_n49 new_n54
11 1
.names new_n54 pi18 new_n58
11 1
.names new_n58 pi32 new_n62
10 1
.names new_n62 pi9 new_n63
10 1
.names new_n77 new_n63 new_n78
-1 1
1- 1
.names pi8 pi12 new_n79
-1 1
1- 1
.names new_n78 new_n79 new_n83
11 1
.names new_n83 new_n43 new_n84
11 1
.names new_n74 new_n84 new_n87
-1 1
1- 1
.names new_n79 pi15 new_n92
-0 1
1- 1
.names new_n87 new_n92 new_n100
11 1
.names new_n100 new_n75 new_n101
-1 1
1- 1
.names new_n101 new_n38 new_n102
-1 1
1- 1
.names new_n58 pi21 new_n59
10 1
.names new_n56 new_n59 new_n60
-1 1
1- 1
.names new_n60 pi31 new_n61
10 1
.names new_n61 new_n63 new_n64
-1 1
1- 1
.names new_n102 new_n64 new_n103
-1 1
1- 1
.names new_n103 new_n87 new_n104
11 1
.names new_n104 new_n59 new_n105
-1 1
1- 1
.names new_n105 new_n55 new_n106
11 1
.names new_n106 po0
1 1
.end
