.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 po58 po59 po60 po61 po62 po63 po64 po65 po66 po67 po68 po69 po70 po71 po72 po73 po74 po75 po76 po77 po78 po79 po80 po81 po82 po83 po84 po85 po86 po87 po88 po89 po90 po91 po92 po93 po94 po95 po96 po97 po98 po99 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 
.names new_n0
0
.names new_n1
1
.names pi91 pi90 pi129 new_n136
1-0 1
-11 1
.names pi93 pi92 pi129 new_n137
1-0 1
-11 1
.names new_n136 new_n137 pi130 new_n138
-10 1
1-1 1
.names pi95 pi94 pi129 new_n139
1-0 1
-11 1
.names pi97 pi96 pi129 new_n140
1-0 1
-11 1
.names new_n139 new_n140 pi130 new_n141
-10 1
1-1 1
.names new_n138 new_n141 pi132 pi131 new_n142
-0-0 1
0--1 1
--1- 1
.names pi87 pi86 pi129 new_n143
1-0 1
-11 1
.names pi89 pi88 pi129 new_n144
1-0 1
-11 1
.names new_n143 new_n144 pi130 new_n145
-10 1
1-1 1
.names pi83 pi82 pi129 new_n146
1-0 1
-11 1
.names pi85 pi84 pi129 new_n147
1-0 1
-11 1
.names new_n146 new_n147 pi130 new_n148
-10 1
1-1 1
.names new_n145 new_n148 pi131 pi132 new_n149
---0 1
0-0- 1
-01- 1
.names new_n142 new_n149 new_n150
11 1
.names pi75 pi74 pi129 new_n151
1-0 1
-11 1
.names pi77 pi76 pi129 new_n152
1-0 1
-11 1
.names new_n151 new_n152 pi130 new_n153
-10 1
1-1 1
.names pi79 pi78 pi129 new_n154
1-0 1
-11 1
.names pi81 pi80 pi129 new_n155
1-0 1
-11 1
.names new_n154 new_n155 pi130 new_n156
-10 1
1-1 1
.names new_n153 new_n156 pi132 pi131 new_n157
-0-0 1
0--1 1
--1- 1
.names pi71 pi70 pi129 new_n158
1-0 1
-11 1
.names pi73 pi72 pi129 new_n159
1-0 1
-11 1
.names new_n158 new_n159 pi130 new_n160
-10 1
1-1 1
.names pi67 pi66 pi129 new_n161
1-0 1
-11 1
.names pi69 pi68 pi129 new_n162
1-0 1
-11 1
.names new_n161 new_n162 pi130 new_n163
-10 1
1-1 1
.names new_n160 new_n163 pi131 pi132 new_n164
---0 1
0-0- 1
-01- 1
.names new_n157 new_n164 new_n165
11 1
.names new_n150 new_n165 pi133 pi134 new_n166
---0 1
1-0- 1
-11- 1
.names pi107 pi106 pi129 new_n167
1-0 1
-11 1
.names pi109 pi108 pi129 new_n168
1-0 1
-11 1
.names new_n167 new_n168 pi130 new_n169
-10 1
1-1 1
.names pi111 pi110 pi129 new_n170
1-0 1
-11 1
.names pi113 pi112 pi129 new_n171
1-0 1
-11 1
.names new_n170 new_n171 pi130 new_n172
-10 1
1-1 1
.names new_n169 new_n172 pi132 pi131 new_n173
-0-0 1
0--1 1
--1- 1
.names pi103 pi102 pi129 new_n174
1-0 1
-11 1
.names pi105 pi104 pi129 new_n175
1-0 1
-11 1
.names new_n174 new_n175 pi130 new_n176
-10 1
1-1 1
.names pi99 pi98 pi129 new_n177
1-0 1
-11 1
.names pi101 pi100 pi129 new_n178
1-0 1
-11 1
.names new_n177 new_n178 pi130 new_n179
-10 1
1-1 1
.names new_n176 new_n179 pi131 pi132 new_n180
---0 1
0-0- 1
-01- 1
.names new_n173 new_n180 new_n181
11 1
.names pi123 pi122 pi129 new_n182
1-0 1
-11 1
.names pi125 pi124 pi129 new_n183
1-0 1
-11 1
.names new_n182 new_n183 pi130 new_n184
-10 1
1-1 1
.names pi127 pi126 pi129 new_n185
1-0 1
-11 1
.names pi128 pi1 pi129 new_n186
-10 1
1-1 1
.names new_n185 new_n186 pi130 new_n187
-10 1
1-1 1
.names new_n184 new_n187 pi132 pi131 new_n188
-0-0 1
0--1 1
--1- 1
.names pi119 pi118 pi129 new_n189
1-0 1
-11 1
.names pi121 pi120 pi129 new_n190
1-0 1
-11 1
.names new_n189 new_n190 pi130 new_n191
-10 1
1-1 1
.names pi115 pi114 pi129 new_n192
1-0 1
-11 1
.names pi117 pi116 pi129 new_n193
1-0 1
-11 1
.names new_n192 new_n193 pi130 new_n194
-10 1
1-1 1
.names new_n191 new_n194 pi131 pi132 new_n195
---0 1
0-0- 1
-01- 1
.names new_n188 new_n195 new_n196
11 1
.names new_n181 new_n196 pi134 pi133 new_n197
-1-0 1
1--1 1
--1- 1
.names new_n166 new_n197 new_n198
11 1
.names pi27 pi26 pi129 new_n199
1-0 1
-11 1
.names pi29 pi28 pi129 new_n200
1-0 1
-11 1
.names new_n199 new_n200 pi130 new_n201
-10 1
1-1 1
.names pi31 pi30 pi129 new_n202
1-0 1
-11 1
.names pi33 pi32 pi129 new_n203
1-0 1
-11 1
.names new_n202 new_n203 pi130 new_n204
-10 1
1-1 1
.names new_n201 new_n204 pi132 pi131 new_n205
-0-0 1
0--1 1
--1- 1
.names pi23 pi22 pi129 new_n206
1-0 1
-11 1
.names pi25 pi24 pi129 new_n207
1-0 1
-11 1
.names new_n206 new_n207 pi130 new_n208
-10 1
1-1 1
.names pi19 pi18 pi129 new_n209
1-0 1
-11 1
.names pi21 pi20 pi129 new_n210
1-0 1
-11 1
.names new_n209 new_n210 pi130 new_n211
-10 1
1-1 1
.names new_n208 new_n211 pi131 pi132 new_n212
---0 1
0-0- 1
-01- 1
.names new_n205 new_n212 new_n213
11 1
.names pi11 pi10 pi129 new_n214
1-0 1
-11 1
.names pi13 pi12 pi129 new_n215
1-0 1
-11 1
.names new_n214 new_n215 pi130 new_n216
-10 1
1-1 1
.names pi15 pi14 pi129 new_n217
1-0 1
-11 1
.names pi17 pi16 pi129 new_n218
1-0 1
-11 1
.names new_n217 new_n218 pi130 new_n219
-10 1
1-1 1
.names new_n216 new_n219 pi132 pi131 new_n220
-0-0 1
0--1 1
--1- 1
.names pi7 pi6 pi129 new_n221
1-0 1
-11 1
.names pi9 pi8 pi129 new_n222
1-0 1
-11 1
.names new_n221 new_n222 pi130 new_n223
-10 1
1-1 1
.names pi3 pi2 pi129 new_n224
1-0 1
-11 1
.names pi5 pi4 pi129 new_n225
1-0 1
-11 1
.names new_n224 new_n225 pi130 new_n226
-10 1
1-1 1
.names new_n223 new_n226 pi131 pi132 new_n227
---0 1
0-0- 1
-01- 1
.names new_n220 new_n227 new_n228
11 1
.names new_n213 new_n228 pi133 pi134 new_n229
---0 1
1-0- 1
-11- 1
.names pi43 pi42 pi129 new_n230
1-0 1
-11 1
.names pi45 pi44 pi129 new_n231
1-0 1
-11 1
.names new_n230 new_n231 pi130 new_n232
-10 1
1-1 1
.names pi47 pi46 pi129 new_n233
1-0 1
-11 1
.names pi49 pi48 pi129 new_n234
1-0 1
-11 1
.names new_n233 new_n234 pi130 new_n235
-10 1
1-1 1
.names new_n232 new_n235 pi132 pi131 new_n236
-0-0 1
0--1 1
--1- 1
.names pi41 pi40 pi129 new_n237
0-0 1
-01 1
.names pi39 pi38 pi129 new_n238
0-0 1
-01 1
.names new_n237 new_n238 pi130 new_n239
0-0 1
-01 1
.names pi35 pi34 pi129 new_n240
1-0 1
-11 1
.names pi37 pi36 pi129 new_n241
1-0 1
-11 1
.names new_n240 new_n241 pi130 new_n242
-10 1
1-1 1
.names new_n239 new_n242 pi131 pi132 new_n243
---0 1
0-0- 1
-01- 1
.names new_n236 new_n243 new_n244
11 1
.names pi59 pi58 pi129 new_n245
1-0 1
-11 1
.names pi61 pi60 pi129 new_n246
1-0 1
-11 1
.names new_n245 new_n246 pi130 new_n247
-10 1
1-1 1
.names pi63 pi62 pi129 new_n248
1-0 1
-11 1
.names pi65 pi64 pi129 new_n249
1-0 1
-11 1
.names new_n248 new_n249 pi130 new_n250
-10 1
1-1 1
.names new_n247 new_n250 pi132 pi131 new_n251
-0-0 1
0--1 1
--1- 1
.names pi55 pi54 pi129 new_n252
1-0 1
-11 1
.names pi57 pi56 pi129 new_n253
1-0 1
-11 1
.names new_n252 new_n253 pi130 new_n254
-10 1
1-1 1
.names pi51 pi50 pi129 new_n255
1-0 1
-11 1
.names pi53 pi52 pi129 new_n256
1-0 1
-11 1
.names new_n255 new_n256 pi130 new_n257
-10 1
1-1 1
.names new_n254 new_n257 pi131 pi132 new_n258
---0 1
0-0- 1
-01- 1
.names new_n251 new_n258 new_n259
11 1
.names new_n244 new_n259 pi134 pi133 new_n260
-1-0 1
1--1 1
--1- 1
.names new_n229 new_n260 new_n261
11 1
.names new_n198 new_n261 pi135 new_n262
0-0 1
-01 1
.names pi94 pi93 pi129 new_n263
0-0 1
-01 1
.names pi92 pi91 pi129 new_n264
0-0 1
-01 1
.names new_n263 new_n264 pi130 new_n265
0-0 1
-01 1
.names pi98 pi97 pi129 new_n266
0-0 1
-01 1
.names pi96 pi95 pi129 new_n267
0-0 1
-01 1
.names new_n266 new_n267 pi130 new_n268
0-0 1
-01 1
.names new_n265 new_n268 pi132 pi131 new_n269
-0-0 1
0--1 1
--1- 1
.names pi90 pi89 pi129 new_n270
0-0 1
-01 1
.names pi88 pi87 pi129 new_n271
0-0 1
-01 1
.names new_n270 new_n271 pi130 new_n272
0-0 1
-01 1
.names pi86 pi85 pi129 new_n273
0-0 1
-01 1
.names pi84 pi83 pi129 new_n274
0-0 1
-01 1
.names new_n273 new_n274 pi130 new_n275
0-0 1
-01 1
.names new_n272 new_n275 pi131 pi132 new_n276
---0 1
0-0- 1
-01- 1
.names new_n269 new_n276 new_n277
11 1
.names pi78 pi77 pi129 new_n278
0-0 1
-01 1
.names pi76 pi75 pi129 new_n279
0-0 1
-01 1
.names new_n278 new_n279 pi130 new_n280
0-0 1
-01 1
.names pi82 pi81 pi129 new_n281
0-0 1
-01 1
.names pi80 pi79 pi129 new_n282
0-0 1
-01 1
.names new_n281 new_n282 pi130 new_n283
0-0 1
-01 1
.names new_n280 new_n283 pi132 pi131 new_n284
-0-0 1
0--1 1
--1- 1
.names pi74 pi73 pi129 new_n285
0-0 1
-01 1
.names pi72 pi71 pi129 new_n286
0-0 1
-01 1
.names new_n285 new_n286 pi130 new_n287
0-0 1
-01 1
.names pi70 pi69 pi129 new_n288
0-0 1
-01 1
.names pi68 pi67 pi129 new_n289
0-0 1
-01 1
.names new_n288 new_n289 pi130 new_n290
0-0 1
-01 1
.names new_n287 new_n290 pi131 pi132 new_n291
---0 1
0-0- 1
-01- 1
.names new_n284 new_n291 new_n292
11 1
.names new_n277 new_n292 pi133 pi134 new_n293
---0 1
1-0- 1
-11- 1
.names pi110 pi109 pi129 new_n294
0-0 1
-01 1
.names pi108 pi107 pi129 new_n295
0-0 1
-01 1
.names new_n294 new_n295 pi130 new_n296
0-0 1
-01 1
.names pi114 pi113 pi129 new_n297
0-0 1
-01 1
.names pi112 pi111 pi129 new_n298
0-0 1
-01 1
.names new_n297 new_n298 pi130 new_n299
0-0 1
-01 1
.names new_n296 new_n299 pi132 pi131 new_n300
-0-0 1
0--1 1
--1- 1
.names pi106 pi105 pi129 new_n301
0-0 1
-01 1
.names pi104 pi103 pi129 new_n302
0-0 1
-01 1
.names new_n301 new_n302 pi130 new_n303
0-0 1
-01 1
.names pi102 pi101 pi129 new_n304
0-0 1
-01 1
.names pi100 pi99 pi129 new_n305
0-0 1
-01 1
.names new_n304 new_n305 pi130 new_n306
0-0 1
-01 1
.names new_n303 new_n306 pi131 pi132 new_n307
---0 1
0-0- 1
-01- 1
.names new_n300 new_n307 new_n308
11 1
.names pi126 pi125 pi129 new_n309
0-0 1
-01 1
.names pi124 pi123 pi129 new_n310
0-0 1
-01 1
.names new_n309 new_n310 pi130 new_n311
0-0 1
-01 1
.names pi2 pi1 pi129 new_n312
0-0 1
-01 1
.names pi128 pi127 pi129 new_n313
0-0 1
-01 1
.names new_n312 new_n313 pi130 new_n314
0-0 1
-01 1
.names new_n311 new_n314 pi132 pi131 new_n315
-0-0 1
0--1 1
--1- 1
.names pi122 pi121 pi129 new_n316
0-0 1
-01 1
.names pi120 pi119 pi129 new_n317
0-0 1
-01 1
.names new_n316 new_n317 pi130 new_n318
0-0 1
-01 1
.names pi118 pi117 pi129 new_n319
0-0 1
-01 1
.names pi116 pi115 pi129 new_n320
0-0 1
-01 1
.names new_n319 new_n320 pi130 new_n321
0-0 1
-01 1
.names new_n318 new_n321 pi131 pi132 new_n322
---0 1
0-0- 1
-01- 1
.names new_n315 new_n322 new_n323
11 1
.names new_n308 new_n323 pi134 pi133 new_n324
-1-0 1
1--1 1
--1- 1
.names new_n293 new_n324 new_n325
11 1
.names pi14 pi13 pi129 new_n326
0-0 1
-01 1
.names pi12 pi11 pi129 new_n327
0-0 1
-01 1
.names new_n326 new_n327 pi130 new_n328
0-0 1
-01 1
.names pi18 pi17 pi129 new_n329
0-0 1
-01 1
.names pi16 pi15 pi129 new_n330
0-0 1
-01 1
.names new_n329 new_n330 pi130 new_n331
0-0 1
-01 1
.names new_n328 new_n331 pi132 pi131 new_n332
-0-0 1
0--1 1
--1- 1
.names pi10 pi9 pi129 new_n333
0-0 1
-01 1
.names pi8 pi7 pi129 new_n334
0-0 1
-01 1
.names new_n333 new_n334 pi130 new_n335
0-0 1
-01 1
.names pi6 pi5 pi129 new_n336
0-0 1
-01 1
.names pi4 pi3 pi129 new_n337
0-0 1
-01 1
.names new_n336 new_n337 pi130 new_n338
0-0 1
-01 1
.names new_n335 new_n338 pi131 pi132 new_n339
---0 1
0-0- 1
-01- 1
.names new_n332 new_n339 new_n340
11 1
.names pi62 pi61 pi129 new_n341
0-0 1
-01 1
.names pi60 pi59 pi129 new_n342
0-0 1
-01 1
.names new_n341 new_n342 pi130 new_n343
0-0 1
-01 1
.names pi66 pi65 pi129 new_n344
0-0 1
-01 1
.names pi64 pi63 pi129 new_n345
0-0 1
-01 1
.names new_n344 new_n345 pi130 new_n346
0-0 1
-01 1
.names new_n343 new_n346 pi132 pi131 new_n347
-0-0 1
0--1 1
--1- 1
.names pi58 pi57 pi129 new_n348
0-0 1
-01 1
.names pi56 pi55 pi129 new_n349
0-0 1
-01 1
.names new_n348 new_n349 pi130 new_n350
0-0 1
-01 1
.names pi54 pi53 pi129 new_n351
0-0 1
-01 1
.names pi52 pi51 pi129 new_n352
0-0 1
-01 1
.names new_n351 new_n352 pi130 new_n353
0-0 1
-01 1
.names new_n350 new_n353 pi131 pi132 new_n354
---0 1
0-0- 1
-01- 1
.names new_n347 new_n354 new_n355
11 1
.names new_n340 new_n355 pi133 pi134 new_n356
--10 1
--01 1
-10- 1
1-1- 1
.names pi30 pi29 pi129 new_n357
0-0 1
-01 1
.names pi28 pi27 pi129 new_n358
0-0 1
-01 1
.names new_n357 new_n358 pi130 new_n359
0-0 1
-01 1
.names pi34 pi33 pi129 new_n360
0-0 1
-01 1
.names pi32 pi31 pi129 new_n361
0-0 1
-01 1
.names new_n360 new_n361 pi130 new_n362
0-0 1
-01 1
.names new_n359 new_n362 pi132 pi131 new_n363
-0-0 1
0--1 1
--1- 1
.names pi26 pi25 pi129 new_n364
0-0 1
-01 1
.names pi24 pi23 pi129 new_n365
0-0 1
-01 1
.names new_n364 new_n365 pi130 new_n366
0-0 1
-01 1
.names pi22 pi21 pi129 new_n367
0-0 1
-01 1
.names pi20 pi19 pi129 new_n368
0-0 1
-01 1
.names new_n367 new_n368 pi130 new_n369
0-0 1
-01 1
.names new_n366 new_n369 pi131 pi132 new_n370
---0 1
0-0- 1
-01- 1
.names new_n363 new_n370 new_n371
11 1
.names pi44 pi43 pi129 new_n372
0-0 1
-01 1
.names pi46 pi45 pi129 new_n373
1-0 1
-11 1
.names new_n372 new_n373 pi130 new_n374
-00 1
1-1 1
.names pi50 pi49 pi129 new_n375
0-0 1
-01 1
.names pi48 pi47 pi129 new_n376
0-0 1
-01 1
.names new_n375 new_n376 pi130 new_n377
0-0 1
-01 1
.names new_n374 new_n377 pi132 pi131 new_n378
-0-0 1
1--1 1
--1- 1
.names pi42 pi41 pi129 new_n379
0-0 1
-01 1
.names pi40 pi39 pi129 new_n380
0-0 1
-01 1
.names new_n379 new_n380 pi130 new_n381
1-0 1
-11 1
.names pi38 pi37 pi129 new_n382
0-0 1
-01 1
.names pi36 pi35 pi129 new_n383
0-0 1
-01 1
.names new_n382 new_n383 pi130 new_n384
0-0 1
-01 1
.names new_n381 new_n384 pi131 pi132 new_n385
---0 1
1-0- 1
-01- 1
.names new_n378 new_n385 new_n386
11 1
.names new_n371 new_n386 pi133 pi134 new_n387
--00 1
--11 1
1-0- 1
-11- 1
.names new_n356 new_n387 new_n388
11 1
.names new_n325 new_n388 pi135 new_n389
0-0 1
-01 1
.names new_n137 new_n139 pi130 new_n390
-10 1
1-1 1
.names new_n177 new_n140 pi130 new_n391
1-0 1
-11 1
.names new_n390 new_n391 pi132 pi131 new_n392
-0-0 1
0--1 1
--1- 1
.names new_n144 new_n136 pi130 new_n393
-10 1
1-1 1
.names new_n143 new_n147 pi130 new_n394
1-0 1
-11 1
.names new_n393 new_n394 pi131 pi132 new_n395
---0 1
0-0- 1
-01- 1
.names new_n392 new_n395 new_n396
11 1
.names new_n152 new_n154 pi130 new_n397
-10 1
1-1 1
.names new_n146 new_n155 pi130 new_n398
1-0 1
-11 1
.names new_n397 new_n398 pi132 pi131 new_n399
-0-0 1
0--1 1
--1- 1
.names new_n159 new_n151 pi130 new_n400
-10 1
1-1 1
.names new_n158 new_n162 pi130 new_n401
1-0 1
-11 1
.names new_n400 new_n401 pi131 pi132 new_n402
---0 1
0-0- 1
-01- 1
.names new_n399 new_n402 new_n403
11 1
.names new_n396 new_n403 pi133 pi134 new_n404
---0 1
1-0- 1
-11- 1
.names new_n168 new_n170 pi130 new_n405
-10 1
1-1 1
.names new_n171 new_n192 pi130 new_n406
-10 1
1-1 1
.names new_n405 new_n406 pi132 pi131 new_n407
-0-0 1
0--1 1
--1- 1
.names new_n175 new_n167 pi130 new_n408
-10 1
1-1 1
.names new_n174 new_n178 pi130 new_n409
1-0 1
-11 1
.names new_n408 new_n409 pi131 pi132 new_n410
---0 1
0-0- 1
-01- 1
.names new_n407 new_n410 new_n411
11 1
.names new_n183 new_n185 pi130 new_n412
-10 1
1-1 1
.names new_n186 new_n224 pi130 new_n413
-10 1
1-1 1
.names new_n412 new_n413 pi132 pi131 new_n414
-0-0 1
0--1 1
--1- 1
.names new_n190 new_n182 pi130 new_n415
-10 1
1-1 1
.names new_n189 new_n193 pi130 new_n416
1-0 1
-11 1
.names new_n415 new_n416 pi131 pi132 new_n417
---0 1
0-0- 1
-01- 1
.names new_n414 new_n417 new_n418
11 1
.names new_n411 new_n418 pi134 pi133 new_n419
-1-0 1
1--1 1
--1- 1
.names new_n404 new_n419 new_n420
11 1
.names new_n215 new_n217 pi130 new_n421
-10 1
1-1 1
.names new_n209 new_n218 pi130 new_n422
1-0 1
-11 1
.names new_n421 new_n422 pi132 pi131 new_n423
-0-0 1
0--1 1
--1- 1
.names new_n222 new_n214 pi130 new_n424
-10 1
1-1 1
.names new_n221 new_n225 pi130 new_n425
1-0 1
-11 1
.names new_n424 new_n425 pi131 pi132 new_n426
---0 1
0-0- 1
-01- 1
.names new_n423 new_n426 new_n427
11 1
.names new_n246 new_n248 pi130 new_n428
-10 1
1-1 1
.names new_n161 new_n249 pi130 new_n429
1-0 1
-11 1
.names new_n428 new_n429 pi132 pi131 new_n430
-0-0 1
0--1 1
--1- 1
.names new_n253 new_n245 pi130 new_n431
-10 1
1-1 1
.names new_n252 new_n256 pi130 new_n432
1-0 1
-11 1
.names new_n431 new_n432 pi131 pi132 new_n433
---0 1
0-0- 1
-01- 1
.names new_n430 new_n433 new_n434
11 1
.names new_n427 new_n434 pi133 pi134 new_n435
--10 1
--01 1
-10- 1
1-1- 1
.names new_n200 new_n202 pi130 new_n436
-10 1
1-1 1
.names new_n240 new_n203 pi130 new_n437
1-0 1
-11 1
.names new_n436 new_n437 pi132 pi131 new_n438
-0-0 1
0--1 1
--1- 1
.names new_n207 new_n199 pi130 new_n439
-10 1
1-1 1
.names new_n206 new_n210 pi130 new_n440
1-0 1
-11 1
.names new_n439 new_n440 pi131 pi132 new_n441
---0 1
0-0- 1
-01- 1
.names new_n438 new_n441 new_n442
11 1
.names new_n231 new_n233 pi130 new_n443
-10 1
1-1 1
.names new_n234 new_n255 pi130 new_n444
-10 1
1-1 1
.names new_n443 new_n444 pi132 pi131 new_n445
-0-0 1
0--1 1
--1- 1
.names new_n237 new_n230 pi130 new_n446
-00 1
1-1 1
.names new_n238 new_n241 pi130 new_n447
1-0 1
-01 1
.names new_n446 new_n447 pi131 pi132 new_n448
---0 1
1-0- 1
-11- 1
.names new_n445 new_n448 new_n449
11 1
.names new_n442 new_n449 pi133 pi134 new_n450
--00 1
--11 1
1-0- 1
-11- 1
.names new_n435 new_n450 new_n451
11 1
.names new_n420 new_n451 pi135 new_n452
0-0 1
-01 1
.names new_n263 new_n267 pi130 new_n453
-00 1
0-1 1
.names new_n305 new_n266 pi130 new_n454
0-0 1
-01 1
.names new_n453 new_n454 pi132 pi131 new_n455
-0-0 1
0--1 1
--1- 1
.names new_n270 new_n264 pi130 new_n456
-00 1
0-1 1
.names new_n271 new_n273 pi130 new_n457
0-0 1
-01 1
.names new_n456 new_n457 pi131 pi132 new_n458
---0 1
0-0- 1
-01- 1
.names new_n455 new_n458 new_n459
11 1
.names new_n294 new_n298 pi130 new_n460
-00 1
0-1 1
.names new_n297 new_n320 pi130 new_n461
-00 1
0-1 1
.names new_n460 new_n461 pi132 pi131 new_n462
-0-0 1
0--1 1
--1- 1
.names new_n301 new_n295 pi130 new_n463
-00 1
0-1 1
.names new_n302 new_n304 pi130 new_n464
0-0 1
-01 1
.names new_n463 new_n464 pi131 pi132 new_n465
---0 1
0-0- 1
-01- 1
.names new_n462 new_n465 new_n466
11 1
.names new_n459 new_n466 pi133 pi134 new_n467
--00 1
--11 1
1-0- 1
-11- 1
.names new_n278 new_n282 pi130 new_n468
-00 1
0-1 1
.names new_n274 new_n281 pi130 new_n469
0-0 1
-01 1
.names new_n468 new_n469 pi132 pi131 new_n470
-0-0 1
0--1 1
--1- 1
.names new_n285 new_n279 pi130 new_n471
-00 1
0-1 1
.names new_n286 new_n288 pi130 new_n472
0-0 1
-01 1
.names new_n471 new_n472 pi131 pi132 new_n473
---0 1
0-0- 1
-01- 1
.names new_n470 new_n473 new_n474
11 1
.names new_n309 new_n313 pi130 new_n475
-00 1
0-1 1
.names new_n312 new_n337 pi130 new_n476
-00 1
0-1 1
.names new_n475 new_n476 pi132 pi131 new_n477
-0-0 1
0--1 1
--1- 1
.names new_n316 new_n310 pi130 new_n478
-00 1
0-1 1
.names new_n317 new_n319 pi130 new_n479
0-0 1
-01 1
.names new_n478 new_n479 pi131 pi132 new_n480
---0 1
0-0- 1
-01- 1
.names new_n477 new_n480 new_n481
11 1
.names new_n474 new_n481 pi133 pi134 new_n482
--10 1
--01 1
-10- 1
1-1- 1
.names new_n467 new_n482 new_n483
11 1
.names new_n373 new_n376 pi130 new_n484
-10 1
0-1 1
.names new_n375 new_n352 pi130 new_n485
-00 1
0-1 1
.names new_n484 new_n485 pi132 pi131 new_n486
-0-0 1
1--1 1
--1- 1
.names new_n379 new_n372 pi130 new_n487
-00 1
0-1 1
.names new_n380 new_n382 pi130 new_n488
0-0 1
-01 1
.names new_n487 new_n488 pi131 pi132 new_n489
---0 1
0-0- 1
-01- 1
.names new_n486 new_n489 new_n490
11 1
.names new_n341 new_n345 pi130 new_n491
-00 1
0-1 1
.names new_n289 new_n344 pi130 new_n492
0-0 1
-01 1
.names new_n491 new_n492 pi132 pi131 new_n493
-0-0 1
0--1 1
--1- 1
.names new_n348 new_n342 pi130 new_n494
-00 1
0-1 1
.names new_n349 new_n351 pi130 new_n495
0-0 1
-01 1
.names new_n494 new_n495 pi131 pi132 new_n496
---0 1
0-0- 1
-01- 1
.names new_n493 new_n496 new_n497
11 1
.names new_n490 new_n497 pi134 pi133 new_n498
-1-0 1
1--1 1
--1- 1
.names new_n357 new_n361 pi130 new_n499
-00 1
0-1 1
.names new_n360 new_n383 pi130 new_n500
-00 1
0-1 1
.names new_n499 new_n500 pi132 pi131 new_n501
-0-0 1
0--1 1
--1- 1
.names new_n364 new_n358 pi130 new_n502
-00 1
0-1 1
.names new_n365 new_n367 pi130 new_n503
0-0 1
-01 1
.names new_n502 new_n503 pi131 pi132 new_n504
---0 1
0-0- 1
-01- 1
.names new_n501 new_n504 new_n505
11 1
.names new_n326 new_n330 pi130 new_n506
-00 1
0-1 1
.names new_n368 new_n329 pi130 new_n507
0-0 1
-01 1
.names new_n506 new_n507 pi132 pi131 new_n508
-0-0 1
0--1 1
--1- 1
.names new_n333 new_n327 pi130 new_n509
-00 1
0-1 1
.names new_n334 new_n336 pi130 new_n510
0-0 1
-01 1
.names new_n509 new_n510 pi131 pi132 new_n511
---0 1
0-0- 1
-01- 1
.names new_n508 new_n511 new_n512
11 1
.names new_n505 new_n512 pi133 pi134 new_n513
---0 1
1-0- 1
-11- 1
.names new_n498 new_n513 new_n514
11 1
.names new_n483 new_n514 pi135 new_n515
0-0 1
-01 1
.names new_n179 new_n141 pi132 pi131 new_n516
0--0 1
-0-1 1
--1- 1
.names new_n145 new_n138 pi131 pi132 new_n517
---0 1
-00- 1
0-1- 1
.names new_n516 new_n517 new_n518
11 1
.names new_n148 new_n156 pi132 pi131 new_n519
0--0 1
-0-1 1
--1- 1
.names new_n160 new_n153 pi131 pi132 new_n520
---0 1
-00- 1
0-1- 1
.names new_n519 new_n520 new_n521
11 1
.names new_n518 new_n521 pi133 pi134 new_n522
---0 1
1-0- 1
-11- 1
.names new_n172 new_n194 pi132 pi131 new_n523
-0-0 1
0--1 1
--1- 1
.names new_n176 new_n169 pi131 pi132 new_n524
---0 1
-00- 1
0-1- 1
.names new_n523 new_n524 new_n525
11 1
.names new_n187 new_n226 pi132 pi131 new_n526
-0-0 1
0--1 1
--1- 1
.names new_n191 new_n184 pi131 pi132 new_n527
---0 1
-00- 1
0-1- 1
.names new_n526 new_n527 new_n528
11 1
.names new_n525 new_n528 pi134 pi133 new_n529
-1-0 1
1--1 1
--1- 1
.names new_n522 new_n529 new_n530
11 1
.names new_n163 new_n250 pi132 pi131 new_n531
0--0 1
-0-1 1
--1- 1
.names new_n254 new_n247 pi131 pi132 new_n532
---0 1
-00- 1
0-1- 1
.names new_n531 new_n532 new_n533
11 1
.names new_n235 new_n257 pi132 pi131 new_n534
-0-0 1
0--1 1
--1- 1
.names new_n239 new_n232 pi131 pi132 new_n535
---0 1
-00- 1
0-1- 1
.names new_n534 new_n535 new_n536
11 1
.names new_n533 new_n536 pi134 pi133 new_n537
1--0 1
-1-1 1
--1- 1
.names new_n211 new_n219 pi132 pi131 new_n538
0--0 1
-0-1 1
--1- 1
.names new_n223 new_n216 pi131 pi132 new_n539
---0 1
-00- 1
0-1- 1
.names new_n538 new_n539 new_n540
11 1
.names new_n242 new_n204 pi132 pi131 new_n541
0--0 1
-0-1 1
--1- 1
.names new_n208 new_n201 pi131 pi132 new_n542
---0 1
-00- 1
0-1- 1
.names new_n541 new_n542 new_n543
11 1
.names new_n540 new_n543 pi133 pi134 new_n544
---0 1
-10- 1
1-1- 1
.names new_n537 new_n544 new_n545
11 1
.names new_n530 new_n545 pi135 new_n546
0-0 1
-01 1
.names new_n306 new_n268 pi132 pi131 new_n547
0--0 1
-0-1 1
--1- 1
.names new_n272 new_n265 pi131 pi132 new_n548
---0 1
-00- 1
0-1- 1
.names new_n547 new_n548 new_n549
11 1
.names new_n275 new_n283 pi132 pi131 new_n550
0--0 1
-0-1 1
--1- 1
.names new_n287 new_n280 pi131 pi132 new_n551
---0 1
-00- 1
0-1- 1
.names new_n550 new_n551 new_n552
11 1
.names new_n549 new_n552 pi133 pi134 new_n553
---0 1
1-0- 1
-11- 1
.names new_n299 new_n321 pi132 pi131 new_n554
-0-0 1
0--1 1
--1- 1
.names new_n303 new_n296 pi131 pi132 new_n555
---0 1
-00- 1
0-1- 1
.names new_n554 new_n555 new_n556
11 1
.names new_n314 new_n338 pi132 pi131 new_n557
-0-0 1
0--1 1
--1- 1
.names new_n318 new_n311 pi131 pi132 new_n558
---0 1
-00- 1
0-1- 1
.names new_n557 new_n558 new_n559
11 1
.names new_n556 new_n559 pi134 pi133 new_n560
-1-0 1
1--1 1
--1- 1
.names new_n553 new_n560 new_n561
11 1
.names new_n290 new_n346 pi132 pi131 new_n562
0--0 1
-0-1 1
--1- 1
.names new_n350 new_n343 pi131 pi132 new_n563
---0 1
-00- 1
0-1- 1
.names new_n562 new_n563 new_n564
11 1
.names new_n377 new_n353 pi132 pi131 new_n565
-0-0 1
0--1 1
--1- 1
.names new_n381 new_n374 pi131 pi132 new_n566
---0 1
-10- 1
1-1- 1
.names new_n565 new_n566 new_n567
11 1
.names new_n564 new_n567 pi134 pi133 new_n568
1--0 1
-1-1 1
--1- 1
.names new_n369 new_n331 pi132 pi131 new_n569
0--0 1
-0-1 1
--1- 1
.names new_n335 new_n328 pi131 pi132 new_n570
---0 1
-00- 1
0-1- 1
.names new_n569 new_n570 new_n571
11 1
.names new_n362 new_n384 pi132 pi131 new_n572
-0-0 1
0--1 1
--1- 1
.names new_n366 new_n359 pi131 pi132 new_n573
---0 1
-00- 1
0-1- 1
.names new_n572 new_n573 new_n574
11 1
.names new_n571 new_n574 pi133 pi134 new_n575
---0 1
-10- 1
1-1- 1
.names new_n568 new_n575 new_n576
11 1
.names new_n561 new_n576 pi135 new_n577
0-0 1
-01 1
.names new_n409 new_n391 pi132 pi131 new_n578
0--0 1
-0-1 1
--1- 1
.names new_n393 new_n390 pi131 pi132 new_n579
---0 1
-00- 1
0-1- 1
.names new_n578 new_n579 new_n580
11 1
.names new_n394 new_n398 pi132 pi131 new_n581
0--0 1
-0-1 1
--1- 1
.names new_n400 new_n397 pi131 pi132 new_n582
---0 1
-00- 1
0-1- 1
.names new_n581 new_n582 new_n583
11 1
.names new_n580 new_n583 pi133 pi134 new_n584
---0 1
1-0- 1
-11- 1
.names new_n406 new_n416 pi132 pi131 new_n585
-0-0 1
0--1 1
--1- 1
.names new_n408 new_n405 pi131 pi132 new_n586
---0 1
-00- 1
0-1- 1
.names new_n585 new_n586 new_n587
11 1
.names new_n413 new_n425 pi132 pi131 new_n588
-0-0 1
0--1 1
--1- 1
.names new_n415 new_n412 pi131 pi132 new_n589
---0 1
-00- 1
0-1- 1
.names new_n588 new_n589 new_n590
11 1
.names new_n587 new_n590 pi134 pi133 new_n591
-1-0 1
1--1 1
--1- 1
.names new_n584 new_n591 new_n592
11 1
.names new_n401 new_n429 pi132 pi131 new_n593
0--0 1
-0-1 1
--1- 1
.names new_n431 new_n428 pi131 pi132 new_n594
---0 1
-00- 1
0-1- 1
.names new_n593 new_n594 new_n595
11 1
.names new_n444 new_n432 pi132 pi131 new_n596
-0-0 1
0--1 1
--1- 1
.names new_n446 new_n443 pi131 pi132 new_n597
---0 1
-00- 1
1-1- 1
.names new_n596 new_n597 new_n598
11 1
.names new_n595 new_n598 pi134 pi133 new_n599
1--0 1
-1-1 1
--1- 1
.names new_n440 new_n422 pi132 pi131 new_n600
0--0 1
-0-1 1
--1- 1
.names new_n424 new_n421 pi131 pi132 new_n601
---0 1
-00- 1
0-1- 1
.names new_n600 new_n601 new_n602
11 1
.names new_n437 new_n447 pi132 pi131 new_n603
-1-0 1
0--1 1
--1- 1
.names new_n439 new_n436 pi131 pi132 new_n604
---0 1
-00- 1
0-1- 1
.names new_n603 new_n604 new_n605
11 1
.names new_n602 new_n605 pi133 pi134 new_n606
---0 1
-10- 1
1-1- 1
.names new_n599 new_n606 new_n607
11 1
.names new_n592 new_n607 pi135 new_n608
0-0 1
-01 1
.names new_n454 new_n464 pi132 pi131 new_n609
-0-0 1
0--1 1
--1- 1
.names new_n456 new_n453 pi131 pi132 new_n610
---0 1
-00- 1
0-1- 1
.names new_n609 new_n610 new_n611
11 1
.names new_n469 new_n457 pi132 pi131 new_n612
-0-0 1
0--1 1
--1- 1
.names new_n471 new_n468 pi131 pi132 new_n613
---0 1
-00- 1
0-1- 1
.names new_n612 new_n613 new_n614
11 1
.names new_n611 new_n614 pi133 pi134 new_n615
---0 1
1-0- 1
-11- 1
.names new_n479 new_n461 pi132 pi131 new_n616
0--0 1
-0-1 1
--1- 1
.names new_n463 new_n460 pi131 pi132 new_n617
---0 1
-00- 1
0-1- 1
.names new_n616 new_n617 new_n618
11 1
.names new_n476 new_n510 pi132 pi131 new_n619
-0-0 1
0--1 1
--1- 1
.names new_n478 new_n475 pi131 pi132 new_n620
---0 1
-00- 1
0-1- 1
.names new_n619 new_n620 new_n621
11 1
.names new_n618 new_n621 pi134 pi133 new_n622
-1-0 1
1--1 1
--1- 1
.names new_n615 new_n622 new_n623
11 1
.names new_n472 new_n492 pi132 pi131 new_n624
0--0 1
-0-1 1
--1- 1
.names new_n494 new_n491 pi131 pi132 new_n625
---0 1
-00- 1
0-1- 1
.names new_n624 new_n625 new_n626
11 1
.names new_n484 new_n485 pi131 pi132 new_n627
--00 1
--11 1
1-0- 1
-01- 1
.names new_n487 new_n495 pi131 pi132 new_n628
--10 1
--01 1
-00- 1
0-1- 1
.names new_n627 new_n628 new_n629
11 1
.names new_n626 new_n629 pi134 pi133 new_n630
1--0 1
-1-1 1
--1- 1
.names new_n503 new_n507 pi132 pi131 new_n631
0--0 1
-0-1 1
--1- 1
.names new_n509 new_n506 pi131 pi132 new_n632
---0 1
-00- 1
0-1- 1
.names new_n631 new_n632 new_n633
11 1
.names new_n500 new_n488 pi132 pi131 new_n634
-0-0 1
0--1 1
--1- 1
.names new_n502 new_n499 pi131 pi132 new_n635
---0 1
-00- 1
0-1- 1
.names new_n634 new_n635 new_n636
11 1
.names new_n633 new_n636 pi133 pi134 new_n637
---0 1
-10- 1
1-1- 1
.names new_n630 new_n637 new_n638
11 1
.names new_n623 new_n638 pi135 new_n639
0-0 1
-01 1
.names new_n176 new_n179 pi132 pi131 new_n640
0--0 1
-0-1 1
--1- 1
.names new_n138 new_n141 pi131 pi132 new_n641
---0 1
-00- 1
0-1- 1
.names new_n640 new_n641 new_n642
11 1
.names new_n145 new_n148 pi132 pi131 new_n643
0--0 1
-0-1 1
--1- 1
.names new_n153 new_n156 pi131 pi132 new_n644
---0 1
-00- 1
0-1- 1
.names new_n643 new_n644 new_n645
11 1
.names new_n642 new_n645 pi133 pi134 new_n646
---0 1
1-0- 1
-11- 1
.names new_n191 new_n194 pi132 pi131 new_n647
0--0 1
-0-1 1
--1- 1
.names new_n169 new_n172 pi131 pi132 new_n648
---0 1
-00- 1
0-1- 1
.names new_n647 new_n648 new_n649
11 1
.names new_n223 new_n226 pi132 pi131 new_n650
0--0 1
-0-1 1
--1- 1
.names new_n184 new_n187 pi131 pi132 new_n651
---0 1
-00- 1
0-1- 1
.names new_n650 new_n651 new_n652
11 1
.names new_n649 new_n652 pi134 pi133 new_n653
-1-0 1
1--1 1
--1- 1
.names new_n646 new_n653 new_n654
11 1
.names new_n160 new_n163 pi132 pi131 new_n655
0--0 1
-0-1 1
--1- 1
.names new_n247 new_n250 pi131 pi132 new_n656
---0 1
-00- 1
0-1- 1
.names new_n655 new_n656 new_n657
11 1
.names new_n254 new_n257 pi132 pi131 new_n658
0--0 1
-0-1 1
--1- 1
.names new_n232 new_n235 pi131 pi132 new_n659
---0 1
-00- 1
0-1- 1
.names new_n658 new_n659 new_n660
11 1
.names new_n657 new_n660 pi134 pi133 new_n661
1--0 1
-1-1 1
--1- 1
.names new_n208 new_n211 pi132 pi131 new_n662
0--0 1
-0-1 1
--1- 1
.names new_n216 new_n219 pi131 pi132 new_n663
---0 1
-00- 1
0-1- 1
.names new_n662 new_n663 new_n664
11 1
.names new_n239 new_n242 pi132 pi131 new_n665
0--0 1
-0-1 1
--1- 1
.names new_n201 new_n204 pi131 pi132 new_n666
---0 1
-00- 1
0-1- 1
.names new_n665 new_n666 new_n667
11 1
.names new_n664 new_n667 pi133 pi134 new_n668
---0 1
-10- 1
1-1- 1
.names new_n661 new_n668 new_n669
11 1
.names new_n654 new_n669 pi135 new_n670
0-0 1
-01 1
.names new_n303 new_n306 pi132 pi131 new_n671
0--0 1
-0-1 1
--1- 1
.names new_n265 new_n268 pi131 pi132 new_n672
---0 1
-00- 1
0-1- 1
.names new_n671 new_n672 new_n673
11 1
.names new_n272 new_n275 pi132 pi131 new_n674
0--0 1
-0-1 1
--1- 1
.names new_n280 new_n283 pi131 pi132 new_n675
---0 1
-00- 1
0-1- 1
.names new_n674 new_n675 new_n676
11 1
.names new_n673 new_n676 pi133 pi134 new_n677
---0 1
1-0- 1
-11- 1
.names new_n318 new_n321 pi132 pi131 new_n678
0--0 1
-0-1 1
--1- 1
.names new_n296 new_n299 pi131 pi132 new_n679
---0 1
-00- 1
0-1- 1
.names new_n678 new_n679 new_n680
11 1
.names new_n335 new_n338 pi132 pi131 new_n681
0--0 1
-0-1 1
--1- 1
.names new_n311 new_n314 pi131 pi132 new_n682
---0 1
-00- 1
0-1- 1
.names new_n681 new_n682 new_n683
11 1
.names new_n680 new_n683 pi134 pi133 new_n684
-1-0 1
1--1 1
--1- 1
.names new_n677 new_n684 new_n685
11 1
.names new_n287 new_n290 pi132 pi131 new_n686
0--0 1
-0-1 1
--1- 1
.names new_n343 new_n346 pi131 pi132 new_n687
---0 1
-00- 1
0-1- 1
.names new_n686 new_n687 new_n688
11 1
.names new_n350 new_n353 pi132 pi131 new_n689
0--0 1
-0-1 1
--1- 1
.names new_n374 new_n377 pi131 pi132 new_n690
---0 1
-00- 1
1-1- 1
.names new_n689 new_n690 new_n691
11 1
.names new_n688 new_n691 pi134 pi133 new_n692
1--0 1
-1-1 1
--1- 1
.names new_n366 new_n369 pi132 pi131 new_n693
0--0 1
-0-1 1
--1- 1
.names new_n328 new_n331 pi131 pi132 new_n694
---0 1
-00- 1
0-1- 1
.names new_n693 new_n694 new_n695
11 1
.names new_n381 new_n384 pi132 pi131 new_n696
1--0 1
-0-1 1
--1- 1
.names new_n359 new_n362 pi131 pi132 new_n697
---0 1
-00- 1
0-1- 1
.names new_n696 new_n697 new_n698
11 1
.names new_n695 new_n698 pi133 pi134 new_n699
---0 1
-10- 1
1-1- 1
.names new_n692 new_n699 new_n700
11 1
.names new_n685 new_n700 pi135 new_n701
0-0 1
-01 1
.names new_n408 new_n409 pi132 pi131 new_n702
0--0 1
-0-1 1
--1- 1
.names new_n390 new_n391 pi131 pi132 new_n703
---0 1
-00- 1
0-1- 1
.names new_n702 new_n703 new_n704
11 1
.names new_n393 new_n394 pi132 pi131 new_n705
0--0 1
-0-1 1
--1- 1
.names new_n397 new_n398 pi131 pi132 new_n706
---0 1
-00- 1
0-1- 1
.names new_n705 new_n706 new_n707
11 1
.names new_n704 new_n707 pi133 pi134 new_n708
---0 1
1-0- 1
-11- 1
.names new_n415 new_n416 pi132 pi131 new_n709
0--0 1
-0-1 1
--1- 1
.names new_n405 new_n406 pi131 pi132 new_n710
---0 1
-00- 1
0-1- 1
.names new_n709 new_n710 new_n711
11 1
.names new_n424 new_n425 pi132 pi131 new_n712
0--0 1
-0-1 1
--1- 1
.names new_n412 new_n413 pi131 pi132 new_n713
---0 1
-00- 1
0-1- 1
.names new_n712 new_n713 new_n714
11 1
.names new_n711 new_n714 pi134 pi133 new_n715
-1-0 1
1--1 1
--1- 1
.names new_n708 new_n715 new_n716
11 1
.names new_n400 new_n401 pi132 pi131 new_n717
0--0 1
-0-1 1
--1- 1
.names new_n428 new_n429 pi131 pi132 new_n718
---0 1
-00- 1
0-1- 1
.names new_n717 new_n718 new_n719
11 1
.names new_n431 new_n432 pi132 pi131 new_n720
0--0 1
-0-1 1
--1- 1
.names new_n443 new_n444 pi131 pi132 new_n721
---0 1
-00- 1
0-1- 1
.names new_n720 new_n721 new_n722
11 1
.names new_n719 new_n722 pi134 pi133 new_n723
1--0 1
-1-1 1
--1- 1
.names new_n439 new_n440 pi132 pi131 new_n724
0--0 1
-0-1 1
--1- 1
.names new_n421 new_n422 pi131 pi132 new_n725
---0 1
-00- 1
0-1- 1
.names new_n724 new_n725 new_n726
11 1
.names new_n446 new_n447 pi132 pi131 new_n727
1--0 1
-1-1 1
--1- 1
.names new_n436 new_n437 pi131 pi132 new_n728
---0 1
-00- 1
0-1- 1
.names new_n727 new_n728 new_n729
11 1
.names new_n726 new_n729 pi133 pi134 new_n730
---0 1
-10- 1
1-1- 1
.names new_n723 new_n730 new_n731
11 1
.names new_n716 new_n731 pi135 new_n732
0-0 1
-01 1
.names new_n463 new_n464 pi132 pi131 new_n733
0--0 1
-0-1 1
--1- 1
.names new_n453 new_n454 pi131 pi132 new_n734
---0 1
-00- 1
0-1- 1
.names new_n733 new_n734 new_n735
11 1
.names new_n456 new_n457 pi132 pi131 new_n736
0--0 1
-0-1 1
--1- 1
.names new_n468 new_n469 pi131 pi132 new_n737
---0 1
-00- 1
0-1- 1
.names new_n736 new_n737 new_n738
11 1
.names new_n735 new_n738 pi133 pi134 new_n739
---0 1
1-0- 1
-11- 1
.names new_n478 new_n479 pi132 pi131 new_n740
0--0 1
-0-1 1
--1- 1
.names new_n460 new_n461 pi131 pi132 new_n741
---0 1
-00- 1
0-1- 1
.names new_n740 new_n741 new_n742
11 1
.names new_n509 new_n510 pi132 pi131 new_n743
0--0 1
-0-1 1
--1- 1
.names new_n475 new_n476 pi131 pi132 new_n744
---0 1
-00- 1
0-1- 1
.names new_n743 new_n744 new_n745
11 1
.names new_n742 new_n745 pi134 pi133 new_n746
-1-0 1
1--1 1
--1- 1
.names new_n739 new_n746 new_n747
11 1
.names new_n471 new_n472 pi132 pi131 new_n748
0--0 1
-0-1 1
--1- 1
.names new_n491 new_n492 pi131 pi132 new_n749
---0 1
-00- 1
0-1- 1
.names new_n748 new_n749 new_n750
11 1
.names new_n485 new_n494 pi131 pi132 new_n751
-0-0 1
0--1 1
--1- 1
.names new_n484 new_n495 pi132 pi131 new_n752
---0 1
-00- 1
1-1- 1
.names new_n751 new_n752 new_n753
11 1
.names new_n750 new_n753 pi134 pi133 new_n754
1--0 1
-1-1 1
--1- 1
.names new_n502 new_n503 pi132 pi131 new_n755
0--0 1
-0-1 1
--1- 1
.names new_n506 new_n507 pi131 pi132 new_n756
---0 1
-00- 1
0-1- 1
.names new_n755 new_n756 new_n757
11 1
.names new_n487 new_n488 pi132 pi131 new_n758
0--0 1
-0-1 1
--1- 1
.names new_n499 new_n500 pi131 pi132 new_n759
---0 1
-00- 1
0-1- 1
.names new_n758 new_n759 new_n760
11 1
.names new_n757 new_n760 pi133 pi134 new_n761
---0 1
-10- 1
1-1- 1
.names new_n754 new_n761 new_n762
11 1
.names new_n747 new_n762 pi135 new_n763
0-0 1
-01 1
.names new_n176 new_n169 pi132 pi131 new_n764
-0-0 1
0--1 1
--1- 1
.names new_n179 new_n141 pi131 pi132 new_n765
---0 1
0-0- 1
-01- 1
.names new_n764 new_n765 new_n766
11 1
.names new_n145 new_n138 pi132 pi131 new_n767
-0-0 1
0--1 1
--1- 1
.names new_n148 new_n156 pi131 pi132 new_n768
---0 1
0-0- 1
-01- 1
.names new_n767 new_n768 new_n769
11 1
.names new_n766 new_n769 pi133 pi134 new_n770
---0 1
1-0- 1
-11- 1
.names new_n191 new_n184 pi132 pi131 new_n771
-0-0 1
0--1 1
--1- 1
.names new_n172 new_n194 pi131 pi132 new_n772
---0 1
-00- 1
0-1- 1
.names new_n771 new_n772 new_n773
11 1
.names new_n223 new_n216 pi132 pi131 new_n774
-0-0 1
0--1 1
--1- 1
.names new_n187 new_n226 pi131 pi132 new_n775
---0 1
-00- 1
0-1- 1
.names new_n774 new_n775 new_n776
11 1
.names new_n773 new_n776 pi134 pi133 new_n777
-1-0 1
1--1 1
--1- 1
.names new_n770 new_n777 new_n778
11 1
.names new_n160 new_n153 pi132 pi131 new_n779
-0-0 1
0--1 1
--1- 1
.names new_n163 new_n250 pi131 pi132 new_n780
---0 1
0-0- 1
-01- 1
.names new_n779 new_n780 new_n781
11 1
.names new_n254 new_n247 pi132 pi131 new_n782
-0-0 1
0--1 1
--1- 1
.names new_n235 new_n257 pi131 pi132 new_n783
---0 1
-00- 1
0-1- 1
.names new_n782 new_n783 new_n784
11 1
.names new_n781 new_n784 pi134 pi133 new_n785
1--0 1
-1-1 1
--1- 1
.names new_n208 new_n201 pi132 pi131 new_n786
-0-0 1
0--1 1
--1- 1
.names new_n211 new_n219 pi131 pi132 new_n787
---0 1
0-0- 1
-01- 1
.names new_n786 new_n787 new_n788
11 1
.names new_n239 new_n232 pi132 pi131 new_n789
-0-0 1
0--1 1
--1- 1
.names new_n242 new_n204 pi131 pi132 new_n790
---0 1
0-0- 1
-01- 1
.names new_n789 new_n790 new_n791
11 1
.names new_n788 new_n791 pi133 pi134 new_n792
---0 1
-10- 1
1-1- 1
.names new_n785 new_n792 new_n793
11 1
.names new_n778 new_n793 pi135 new_n794
0-0 1
-01 1
.names new_n303 new_n296 pi132 pi131 new_n795
-0-0 1
0--1 1
--1- 1
.names new_n306 new_n268 pi131 pi132 new_n796
---0 1
0-0- 1
-01- 1
.names new_n795 new_n796 new_n797
11 1
.names new_n272 new_n265 pi132 pi131 new_n798
-0-0 1
0--1 1
--1- 1
.names new_n275 new_n283 pi131 pi132 new_n799
---0 1
0-0- 1
-01- 1
.names new_n798 new_n799 new_n800
11 1
.names new_n797 new_n800 pi133 pi134 new_n801
---0 1
1-0- 1
-11- 1
.names new_n318 new_n311 pi132 pi131 new_n802
-0-0 1
0--1 1
--1- 1
.names new_n299 new_n321 pi131 pi132 new_n803
---0 1
-00- 1
0-1- 1
.names new_n802 new_n803 new_n804
11 1
.names new_n335 new_n328 pi132 pi131 new_n805
-0-0 1
0--1 1
--1- 1
.names new_n314 new_n338 pi131 pi132 new_n806
---0 1
-00- 1
0-1- 1
.names new_n805 new_n806 new_n807
11 1
.names new_n804 new_n807 pi134 pi133 new_n808
-1-0 1
1--1 1
--1- 1
.names new_n801 new_n808 new_n809
11 1
.names new_n287 new_n280 pi132 pi131 new_n810
-0-0 1
0--1 1
--1- 1
.names new_n290 new_n346 pi131 pi132 new_n811
---0 1
0-0- 1
-01- 1
.names new_n810 new_n811 new_n812
11 1
.names new_n350 new_n343 pi132 pi131 new_n813
-0-0 1
0--1 1
--1- 1
.names new_n377 new_n353 pi131 pi132 new_n814
---0 1
-00- 1
0-1- 1
.names new_n813 new_n814 new_n815
11 1
.names new_n812 new_n815 pi134 pi133 new_n816
1--0 1
-1-1 1
--1- 1
.names new_n366 new_n359 pi132 pi131 new_n817
-0-0 1
0--1 1
--1- 1
.names new_n369 new_n331 pi131 pi132 new_n818
---0 1
0-0- 1
-01- 1
.names new_n817 new_n818 new_n819
11 1
.names new_n381 new_n374 pi132 pi131 new_n820
-1-0 1
1--1 1
--1- 1
.names new_n362 new_n384 pi131 pi132 new_n821
---0 1
-00- 1
0-1- 1
.names new_n820 new_n821 new_n822
11 1
.names new_n819 new_n822 pi133 pi134 new_n823
---0 1
-10- 1
1-1- 1
.names new_n816 new_n823 new_n824
11 1
.names new_n809 new_n824 pi135 new_n825
0-0 1
-01 1
.names new_n408 new_n405 pi132 pi131 new_n826
-0-0 1
0--1 1
--1- 1
.names new_n409 new_n391 pi131 pi132 new_n827
---0 1
0-0- 1
-01- 1
.names new_n826 new_n827 new_n828
11 1
.names new_n393 new_n390 pi132 pi131 new_n829
-0-0 1
0--1 1
--1- 1
.names new_n394 new_n398 pi131 pi132 new_n830
---0 1
0-0- 1
-01- 1
.names new_n829 new_n830 new_n831
11 1
.names new_n828 new_n831 pi133 pi134 new_n832
---0 1
1-0- 1
-11- 1
.names new_n415 new_n412 pi132 pi131 new_n833
-0-0 1
0--1 1
--1- 1
.names new_n406 new_n416 pi131 pi132 new_n834
---0 1
-00- 1
0-1- 1
.names new_n833 new_n834 new_n835
11 1
.names new_n424 new_n421 pi132 pi131 new_n836
-0-0 1
0--1 1
--1- 1
.names new_n413 new_n425 pi131 pi132 new_n837
---0 1
-00- 1
0-1- 1
.names new_n836 new_n837 new_n838
11 1
.names new_n835 new_n838 pi134 pi133 new_n839
-1-0 1
1--1 1
--1- 1
.names new_n832 new_n839 new_n840
11 1
.names new_n400 new_n397 pi132 pi131 new_n841
-0-0 1
0--1 1
--1- 1
.names new_n401 new_n429 pi131 pi132 new_n842
---0 1
0-0- 1
-01- 1
.names new_n841 new_n842 new_n843
11 1
.names new_n431 new_n428 pi132 pi131 new_n844
-0-0 1
0--1 1
--1- 1
.names new_n444 new_n432 pi131 pi132 new_n845
---0 1
-00- 1
0-1- 1
.names new_n844 new_n845 new_n846
11 1
.names new_n843 new_n846 pi134 pi133 new_n847
1--0 1
-1-1 1
--1- 1
.names new_n439 new_n436 pi132 pi131 new_n848
-0-0 1
0--1 1
--1- 1
.names new_n440 new_n422 pi131 pi132 new_n849
---0 1
0-0- 1
-01- 1
.names new_n848 new_n849 new_n850
11 1
.names new_n446 new_n443 pi132 pi131 new_n851
-0-0 1
1--1 1
--1- 1
.names new_n437 new_n447 pi131 pi132 new_n852
---0 1
-10- 1
0-1- 1
.names new_n851 new_n852 new_n853
11 1
.names new_n850 new_n853 pi133 pi134 new_n854
---0 1
-10- 1
1-1- 1
.names new_n847 new_n854 new_n855
11 1
.names new_n840 new_n855 pi135 new_n856
0-0 1
-01 1
.names new_n463 new_n460 pi132 pi131 new_n857
-0-0 1
0--1 1
--1- 1
.names new_n454 new_n464 pi131 pi132 new_n858
---0 1
-00- 1
0-1- 1
.names new_n857 new_n858 new_n859
11 1
.names new_n456 new_n453 pi132 pi131 new_n860
-0-0 1
0--1 1
--1- 1
.names new_n469 new_n457 pi131 pi132 new_n861
---0 1
-00- 1
0-1- 1
.names new_n860 new_n861 new_n862
11 1
.names new_n859 new_n862 pi133 pi134 new_n863
---0 1
1-0- 1
-11- 1
.names new_n478 new_n475 pi132 pi131 new_n864
-0-0 1
0--1 1
--1- 1
.names new_n479 new_n461 pi131 pi132 new_n865
---0 1
0-0- 1
-01- 1
.names new_n864 new_n865 new_n866
11 1
.names new_n509 new_n506 pi132 pi131 new_n867
-0-0 1
0--1 1
--1- 1
.names new_n476 new_n510 pi131 pi132 new_n868
---0 1
-00- 1
0-1- 1
.names new_n867 new_n868 new_n869
11 1
.names new_n866 new_n869 pi134 pi133 new_n870
-1-0 1
1--1 1
--1- 1
.names new_n863 new_n870 new_n871
11 1
.names new_n471 new_n468 pi132 pi131 new_n872
-0-0 1
0--1 1
--1- 1
.names new_n472 new_n492 pi131 pi132 new_n873
---0 1
0-0- 1
-01- 1
.names new_n872 new_n873 new_n874
11 1
.names new_n494 new_n491 pi132 pi131 new_n875
-0-0 1
0--1 1
--1- 1
.names new_n485 new_n495 pi131 pi132 new_n876
---0 1
-00- 1
0-1- 1
.names new_n875 new_n876 new_n877
11 1
.names new_n874 new_n877 pi134 pi133 new_n878
1--0 1
-1-1 1
--1- 1
.names new_n502 new_n499 pi132 pi131 new_n879
-0-0 1
0--1 1
--1- 1
.names new_n503 new_n507 pi131 pi132 new_n880
---0 1
0-0- 1
-01- 1
.names new_n879 new_n880 new_n881
11 1
.names new_n487 new_n484 pi132 pi131 new_n882
-1-0 1
0--1 1
--1- 1
.names new_n500 new_n488 pi131 pi132 new_n883
---0 1
-00- 1
0-1- 1
.names new_n882 new_n883 new_n884
11 1
.names new_n881 new_n884 pi133 pi134 new_n885
---0 1
-10- 1
1-1- 1
.names new_n878 new_n885 new_n886
11 1
.names new_n871 new_n886 pi135 new_n887
0-0 1
-01 1
.names new_n181 new_n150 pi133 pi134 new_n888
---0 1
1-0- 1
-11- 1
.names new_n196 new_n228 pi134 pi133 new_n889
-1-0 1
1--1 1
--1- 1
.names new_n888 new_n889 new_n890
11 1
.names new_n165 new_n213 pi133 pi134 new_n891
--10 1
--01 1
1-0- 1
-11- 1
.names new_n244 new_n259 pi133 pi134 new_n892
--00 1
--11 1
1-0- 1
-11- 1
.names new_n891 new_n892 new_n893
11 1
.names new_n890 new_n893 pi135 new_n894
0-0 1
-01 1
.names new_n308 new_n277 pi133 pi134 new_n895
---0 1
1-0- 1
-11- 1
.names new_n323 new_n340 pi134 pi133 new_n896
-1-0 1
1--1 1
--1- 1
.names new_n895 new_n896 new_n897
11 1
.names new_n292 new_n355 pi134 pi133 new_n898
1--0 1
-1-1 1
--1- 1
.names new_n371 new_n386 pi133 pi134 new_n899
---0 1
-10- 1
1-1- 1
.names new_n898 new_n899 new_n900
11 1
.names new_n897 new_n900 pi135 new_n901
0-0 1
-01 1
.names new_n411 new_n396 pi133 pi134 new_n902
---0 1
1-0- 1
-11- 1
.names new_n418 new_n427 pi134 pi133 new_n903
-1-0 1
1--1 1
--1- 1
.names new_n902 new_n903 new_n904
11 1
.names new_n403 new_n434 pi134 pi133 new_n905
1--0 1
-1-1 1
--1- 1
.names new_n442 new_n449 pi133 pi134 new_n906
---0 1
-10- 1
1-1- 1
.names new_n905 new_n906 new_n907
11 1
.names new_n904 new_n907 pi135 new_n908
0-0 1
-01 1
.names new_n459 new_n466 pi133 pi134 new_n909
---0 1
-10- 1
1-1- 1
.names new_n481 new_n512 pi134 pi133 new_n910
-1-0 1
1--1 1
--1- 1
.names new_n909 new_n910 new_n911
11 1
.names new_n474 new_n497 pi134 pi133 new_n912
1--0 1
-1-1 1
--1- 1
.names new_n505 new_n490 pi133 pi134 new_n913
---0 1
-10- 1
1-1- 1
.names new_n912 new_n913 new_n914
11 1
.names new_n911 new_n914 pi135 new_n915
0-0 1
-01 1
.names new_n525 new_n518 pi133 pi134 new_n916
---0 1
1-0- 1
-11- 1
.names new_n528 new_n540 pi134 pi133 new_n917
-1-0 1
1--1 1
--1- 1
.names new_n916 new_n917 new_n918
11 1
.names new_n521 new_n536 pi133 pi134 new_n919
1--0 1
-1-1 1
--1- 1
.names new_n543 new_n533 pi134 pi133 new_n920
---0 1
-10- 1
1-1- 1
.names new_n919 new_n920 new_n921
11 1
.names new_n918 new_n921 pi135 new_n922
0-0 1
-01 1
.names new_n556 new_n549 pi133 pi134 new_n923
---0 1
1-0- 1
-11- 1
.names new_n559 new_n571 pi134 pi133 new_n924
-1-0 1
1--1 1
--1- 1
.names new_n923 new_n924 new_n925
11 1
.names new_n552 new_n567 pi133 pi134 new_n926
1--0 1
-1-1 1
--1- 1
.names new_n574 new_n564 pi134 pi133 new_n927
---0 1
-10- 1
1-1- 1
.names new_n926 new_n927 new_n928
11 1
.names new_n925 new_n928 pi135 new_n929
0-0 1
-01 1
.names new_n587 new_n580 pi133 pi134 new_n930
---0 1
1-0- 1
-11- 1
.names new_n590 new_n602 pi134 pi133 new_n931
-1-0 1
1--1 1
--1- 1
.names new_n930 new_n931 new_n932
11 1
.names new_n583 new_n598 pi133 pi134 new_n933
1--0 1
-1-1 1
--1- 1
.names new_n605 new_n595 pi134 pi133 new_n934
---0 1
-10- 1
1-1- 1
.names new_n933 new_n934 new_n935
11 1
.names new_n932 new_n935 pi135 new_n936
0-0 1
-01 1
.names new_n611 new_n633 pi133 pi134 new_n937
--10 1
--01 1
-10- 1
1-1- 1
.names new_n618 new_n621 pi133 pi134 new_n938
--00 1
--11 1
1-0- 1
-11- 1
.names new_n937 new_n938 new_n939
11 1
.names new_n626 new_n629 pi134 pi133 new_n940
--00 1
--11 1
1-0- 1
-11- 1
.names new_n614 new_n636 pi133 pi134 new_n941
--10 1
--01 1
1-0- 1
-11- 1
.names new_n940 new_n941 new_n942
11 1
.names new_n939 new_n942 pi135 new_n943
0-0 1
-01 1
.names new_n642 new_n664 pi133 pi134 new_n944
--10 1
--01 1
-10- 1
1-1- 1
.names new_n649 new_n652 pi133 pi134 new_n945
--00 1
--11 1
1-0- 1
-11- 1
.names new_n944 new_n945 new_n946
11 1
.names new_n657 new_n660 pi134 pi133 new_n947
--00 1
--11 1
1-0- 1
-11- 1
.names new_n645 new_n667 pi133 pi134 new_n948
--10 1
--01 1
1-0- 1
-11- 1
.names new_n947 new_n948 new_n949
11 1
.names new_n946 new_n949 pi135 new_n950
0-0 1
-01 1
.names new_n673 new_n695 pi133 pi134 new_n951
--10 1
--01 1
-10- 1
1-1- 1
.names new_n680 new_n683 pi133 pi134 new_n952
--00 1
--11 1
1-0- 1
-11- 1
.names new_n951 new_n952 new_n953
11 1
.names new_n688 new_n691 pi134 pi133 new_n954
--00 1
--11 1
1-0- 1
-11- 1
.names new_n676 new_n698 pi133 pi134 new_n955
--10 1
--01 1
1-0- 1
-11- 1
.names new_n954 new_n955 new_n956
11 1
.names new_n953 new_n956 pi135 new_n957
0-0 1
-01 1
.names new_n711 new_n704 pi133 pi134 new_n958
---0 1
1-0- 1
-11- 1
.names new_n714 new_n726 pi134 pi133 new_n959
-1-0 1
1--1 1
--1- 1
.names new_n958 new_n959 new_n960
11 1
.names new_n719 new_n722 pi134 pi133 new_n961
--00 1
--11 1
1-0- 1
-11- 1
.names new_n707 new_n729 pi133 pi134 new_n962
--10 1
--01 1
1-0- 1
-11- 1
.names new_n961 new_n962 new_n963
11 1
.names new_n960 new_n963 pi135 new_n964
0-0 1
-01 1
.names new_n742 new_n735 pi133 pi134 new_n965
---0 1
1-0- 1
-11- 1
.names new_n745 new_n757 pi134 pi133 new_n966
-1-0 1
1--1 1
--1- 1
.names new_n965 new_n966 new_n967
11 1
.names new_n750 new_n753 pi134 pi133 new_n968
--00 1
--11 1
1-0- 1
-11- 1
.names new_n738 new_n760 pi133 pi134 new_n969
--10 1
--01 1
1-0- 1
-11- 1
.names new_n968 new_n969 new_n970
11 1
.names new_n967 new_n970 pi135 new_n971
0-0 1
-01 1
.names new_n773 new_n766 pi133 pi134 new_n972
---0 1
1-0- 1
-11- 1
.names new_n776 new_n788 pi134 pi133 new_n973
-1-0 1
1--1 1
--1- 1
.names new_n972 new_n973 new_n974
11 1
.names new_n781 new_n784 pi134 pi133 new_n975
--00 1
--11 1
1-0- 1
-11- 1
.names new_n769 new_n791 pi133 pi134 new_n976
--10 1
--01 1
1-0- 1
-11- 1
.names new_n975 new_n976 new_n977
11 1
.names new_n974 new_n977 pi135 new_n978
0-0 1
-01 1
.names new_n804 new_n797 pi133 pi134 new_n979
---0 1
1-0- 1
-11- 1
.names new_n807 new_n819 pi134 pi133 new_n980
-1-0 1
1--1 1
--1- 1
.names new_n979 new_n980 new_n981
11 1
.names new_n812 new_n815 pi134 pi133 new_n982
--00 1
--11 1
1-0- 1
-11- 1
.names new_n800 new_n822 pi133 pi134 new_n983
--10 1
--01 1
1-0- 1
-11- 1
.names new_n982 new_n983 new_n984
11 1
.names new_n981 new_n984 pi135 new_n985
0-0 1
-01 1
.names new_n835 new_n828 pi133 pi134 new_n986
---0 1
1-0- 1
-11- 1
.names new_n838 new_n850 pi134 pi133 new_n987
-1-0 1
1--1 1
--1- 1
.names new_n986 new_n987 new_n988
11 1
.names new_n843 new_n846 pi134 pi133 new_n989
--00 1
--11 1
1-0- 1
-11- 1
.names new_n831 new_n853 pi133 pi134 new_n990
--10 1
--01 1
1-0- 1
-11- 1
.names new_n989 new_n990 new_n991
11 1
.names new_n988 new_n991 pi135 new_n992
0-0 1
-01 1
.names new_n866 new_n859 pi133 pi134 new_n993
---0 1
1-0- 1
-11- 1
.names new_n869 new_n881 pi134 pi133 new_n994
-1-0 1
1--1 1
--1- 1
.names new_n993 new_n994 new_n995
11 1
.names new_n874 new_n877 pi134 pi133 new_n996
--00 1
--11 1
1-0- 1
-11- 1
.names new_n862 new_n884 pi133 pi134 new_n997
--10 1
--01 1
1-0- 1
-11- 1
.names new_n996 new_n997 new_n998
11 1
.names new_n995 new_n998 pi135 new_n999
0-0 1
-01 1
.names new_n181 new_n196 pi133 pi134 new_n1000
---0 1
-10- 1
1-1- 1
.names new_n213 new_n228 pi134 pi133 new_n1001
1--0 1
-1-1 1
--1- 1
.names new_n1000 new_n1001 new_n1002
11 1
.names new_n150 new_n165 pi134 pi133 new_n1003
1--0 1
-1-1 1
--1- 1
.names new_n244 new_n259 pi133 pi134 new_n1004
---0 1
-10- 1
1-1- 1
.names new_n1003 new_n1004 new_n1005
11 1
.names new_n1002 new_n1005 pi135 new_n1006
0-0 1
-01 1
.names new_n308 new_n323 pi133 pi134 new_n1007
---0 1
-10- 1
1-1- 1
.names new_n371 new_n340 pi134 pi133 new_n1008
1--0 1
-1-1 1
--1- 1
.names new_n1007 new_n1008 new_n1009
11 1
.names new_n292 new_n355 pi134 pi133 new_n1010
--00 1
--11 1
1-0- 1
-11- 1
.names new_n277 new_n386 pi133 pi134 new_n1011
--10 1
--01 1
1-0- 1
-11- 1
.names new_n1010 new_n1011 new_n1012
11 1
.names new_n1009 new_n1012 pi135 new_n1013
0-0 1
-01 1
.names new_n411 new_n418 pi133 pi134 new_n1014
---0 1
-10- 1
1-1- 1
.names new_n442 new_n427 pi134 pi133 new_n1015
1--0 1
-1-1 1
--1- 1
.names new_n1014 new_n1015 new_n1016
11 1
.names new_n403 new_n434 pi134 pi133 new_n1017
--00 1
--11 1
1-0- 1
-11- 1
.names new_n396 new_n449 pi133 pi134 new_n1018
--10 1
--01 1
1-0- 1
-11- 1
.names new_n1017 new_n1018 new_n1019
11 1
.names new_n1016 new_n1019 pi135 new_n1020
0-0 1
-01 1
.names new_n466 new_n505 pi133 pi134 new_n1021
--10 1
--01 1
-10- 1
1-1- 1
.names new_n481 new_n512 pi133 pi134 new_n1022
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1021 new_n1022 new_n1023
11 1
.names new_n459 new_n497 pi133 pi134 new_n1024
1--0 1
-1-1 1
--1- 1
.names new_n474 new_n490 pi134 pi133 new_n1025
---0 1
1-0- 1
-11- 1
.names new_n1024 new_n1025 new_n1026
11 1
.names new_n1023 new_n1026 pi135 new_n1027
0-0 1
-01 1
.names new_n525 new_n528 pi133 pi134 new_n1028
---0 1
-10- 1
1-1- 1
.names new_n540 new_n543 pi134 pi133 new_n1029
-1-0 1
1--1 1
--1- 1
.names new_n1028 new_n1029 new_n1030
11 1
.names new_n518 new_n521 pi134 pi133 new_n1031
1--0 1
-1-1 1
--1- 1
.names new_n533 new_n536 pi133 pi134 new_n1032
---0 1
1-0- 1
-11- 1
.names new_n1031 new_n1032 new_n1033
11 1
.names new_n1030 new_n1033 pi135 new_n1034
0-0 1
-01 1
.names new_n556 new_n559 pi133 pi134 new_n1035
---0 1
-10- 1
1-1- 1
.names new_n571 new_n574 pi134 pi133 new_n1036
-1-0 1
1--1 1
--1- 1
.names new_n1035 new_n1036 new_n1037
11 1
.names new_n549 new_n552 pi134 pi133 new_n1038
1--0 1
-1-1 1
--1- 1
.names new_n564 new_n567 pi133 pi134 new_n1039
---0 1
1-0- 1
-11- 1
.names new_n1038 new_n1039 new_n1040
11 1
.names new_n1037 new_n1040 pi135 new_n1041
0-0 1
-01 1
.names new_n587 new_n590 pi133 pi134 new_n1042
---0 1
-10- 1
1-1- 1
.names new_n602 new_n605 pi134 pi133 new_n1043
-1-0 1
1--1 1
--1- 1
.names new_n1042 new_n1043 new_n1044
11 1
.names new_n580 new_n583 pi134 pi133 new_n1045
1--0 1
-1-1 1
--1- 1
.names new_n595 new_n598 pi133 pi134 new_n1046
---0 1
1-0- 1
-11- 1
.names new_n1045 new_n1046 new_n1047
11 1
.names new_n1044 new_n1047 pi135 new_n1048
0-0 1
-01 1
.names new_n633 new_n636 pi134 pi133 new_n1049
-1-0 1
1--1 1
--1- 1
.names new_n618 new_n621 pi133 pi134 new_n1050
---0 1
-10- 1
1-1- 1
.names new_n1049 new_n1050 new_n1051
11 1
.names new_n626 new_n629 pi133 pi134 new_n1052
---0 1
1-0- 1
-11- 1
.names new_n611 new_n614 pi134 pi133 new_n1053
1--0 1
-1-1 1
--1- 1
.names new_n1052 new_n1053 new_n1054
11 1
.names new_n1051 new_n1054 pi135 new_n1055
0-0 1
-01 1
.names new_n664 new_n667 pi134 pi133 new_n1056
-1-0 1
1--1 1
--1- 1
.names new_n649 new_n652 pi133 pi134 new_n1057
---0 1
-10- 1
1-1- 1
.names new_n1056 new_n1057 new_n1058
11 1
.names new_n657 new_n660 pi133 pi134 new_n1059
---0 1
1-0- 1
-11- 1
.names new_n642 new_n645 pi134 pi133 new_n1060
1--0 1
-1-1 1
--1- 1
.names new_n1059 new_n1060 new_n1061
11 1
.names new_n1058 new_n1061 pi135 new_n1062
0-0 1
-01 1
.names new_n695 new_n698 pi134 pi133 new_n1063
-1-0 1
1--1 1
--1- 1
.names new_n680 new_n683 pi133 pi134 new_n1064
---0 1
-10- 1
1-1- 1
.names new_n1063 new_n1064 new_n1065
11 1
.names new_n688 new_n691 pi133 pi134 new_n1066
---0 1
1-0- 1
-11- 1
.names new_n673 new_n676 pi134 pi133 new_n1067
1--0 1
-1-1 1
--1- 1
.names new_n1066 new_n1067 new_n1068
11 1
.names new_n1065 new_n1068 pi135 new_n1069
0-0 1
-01 1
.names new_n711 new_n714 pi133 pi134 new_n1070
---0 1
-10- 1
1-1- 1
.names new_n726 new_n729 pi134 pi133 new_n1071
-1-0 1
1--1 1
--1- 1
.names new_n1070 new_n1071 new_n1072
11 1
.names new_n719 new_n722 pi133 pi134 new_n1073
---0 1
1-0- 1
-11- 1
.names new_n704 new_n707 pi134 pi133 new_n1074
1--0 1
-1-1 1
--1- 1
.names new_n1073 new_n1074 new_n1075
11 1
.names new_n1072 new_n1075 pi135 new_n1076
0-0 1
-01 1
.names new_n742 new_n745 pi133 pi134 new_n1077
---0 1
-10- 1
1-1- 1
.names new_n757 new_n760 pi134 pi133 new_n1078
-1-0 1
1--1 1
--1- 1
.names new_n1077 new_n1078 new_n1079
11 1
.names new_n750 new_n753 pi133 pi134 new_n1080
---0 1
1-0- 1
-11- 1
.names new_n735 new_n738 pi134 pi133 new_n1081
1--0 1
-1-1 1
--1- 1
.names new_n1080 new_n1081 new_n1082
11 1
.names new_n1079 new_n1082 pi135 new_n1083
0-0 1
-01 1
.names new_n773 new_n776 pi133 pi134 new_n1084
---0 1
-10- 1
1-1- 1
.names new_n788 new_n791 pi134 pi133 new_n1085
-1-0 1
1--1 1
--1- 1
.names new_n1084 new_n1085 new_n1086
11 1
.names new_n781 new_n784 pi133 pi134 new_n1087
---0 1
1-0- 1
-11- 1
.names new_n766 new_n769 pi134 pi133 new_n1088
1--0 1
-1-1 1
--1- 1
.names new_n1087 new_n1088 new_n1089
11 1
.names new_n1086 new_n1089 pi135 new_n1090
0-0 1
-01 1
.names new_n804 new_n807 pi133 pi134 new_n1091
---0 1
-10- 1
1-1- 1
.names new_n819 new_n822 pi134 pi133 new_n1092
-1-0 1
1--1 1
--1- 1
.names new_n1091 new_n1092 new_n1093
11 1
.names new_n812 new_n815 pi133 pi134 new_n1094
---0 1
1-0- 1
-11- 1
.names new_n797 new_n800 pi134 pi133 new_n1095
1--0 1
-1-1 1
--1- 1
.names new_n1094 new_n1095 new_n1096
11 1
.names new_n1093 new_n1096 pi135 new_n1097
0-0 1
-01 1
.names new_n835 new_n838 pi133 pi134 new_n1098
---0 1
-10- 1
1-1- 1
.names new_n850 new_n853 pi134 pi133 new_n1099
-1-0 1
1--1 1
--1- 1
.names new_n1098 new_n1099 new_n1100
11 1
.names new_n843 new_n846 pi133 pi134 new_n1101
---0 1
1-0- 1
-11- 1
.names new_n828 new_n831 pi134 pi133 new_n1102
1--0 1
-1-1 1
--1- 1
.names new_n1101 new_n1102 new_n1103
11 1
.names new_n1100 new_n1103 pi135 new_n1104
0-0 1
-01 1
.names new_n866 new_n869 pi133 pi134 new_n1105
---0 1
-10- 1
1-1- 1
.names new_n881 new_n884 pi134 pi133 new_n1106
-1-0 1
1--1 1
--1- 1
.names new_n1105 new_n1106 new_n1107
11 1
.names new_n874 new_n877 pi133 pi134 new_n1108
---0 1
1-0- 1
-11- 1
.names new_n859 new_n862 pi134 pi133 new_n1109
1--0 1
-1-1 1
--1- 1
.names new_n1108 new_n1109 new_n1110
11 1
.names new_n1107 new_n1110 pi135 new_n1111
0-0 1
-01 1
.names new_n196 new_n228 pi133 pi134 new_n1112
---0 1
-10- 1
1-1- 1
.names new_n244 new_n213 pi134 pi133 new_n1113
1--0 1
-1-1 1
--1- 1
.names new_n1112 new_n1113 new_n1114
11 1
.names new_n150 new_n165 pi134 pi133 new_n1115
--00 1
--11 1
1-0- 1
-11- 1
.names new_n181 new_n259 pi133 pi134 new_n1116
--10 1
--01 1
1-0- 1
-11- 1
.names new_n1115 new_n1116 new_n1117
11 1
.names new_n1114 new_n1117 pi135 new_n1118
0-0 1
-01 1
.names new_n323 new_n340 pi133 pi134 new_n1119
---0 1
-10- 1
1-1- 1
.names new_n371 new_n386 pi134 pi133 new_n1120
-1-0 1
1--1 1
--1- 1
.names new_n1119 new_n1120 new_n1121
11 1
.names new_n292 new_n355 pi133 pi134 new_n1122
---0 1
1-0- 1
-11- 1
.names new_n308 new_n277 pi134 pi133 new_n1123
1--0 1
-1-1 1
--1- 1
.names new_n1122 new_n1123 new_n1124
11 1
.names new_n1121 new_n1124 pi135 new_n1125
0-0 1
-01 1
.names new_n418 new_n427 pi133 pi134 new_n1126
---0 1
-10- 1
1-1- 1
.names new_n442 new_n449 pi134 pi133 new_n1127
-1-0 1
1--1 1
--1- 1
.names new_n1126 new_n1127 new_n1128
11 1
.names new_n403 new_n434 pi133 pi134 new_n1129
---0 1
1-0- 1
-11- 1
.names new_n411 new_n396 pi134 pi133 new_n1130
1--0 1
-1-1 1
--1- 1
.names new_n1129 new_n1130 new_n1131
11 1
.names new_n1128 new_n1131 pi135 new_n1132
0-0 1
-01 1
.names new_n505 new_n490 pi134 pi133 new_n1133
-1-0 1
1--1 1
--1- 1
.names new_n481 new_n512 pi133 pi134 new_n1134
---0 1
-10- 1
1-1- 1
.names new_n1133 new_n1134 new_n1135
11 1
.names new_n466 new_n497 pi133 pi134 new_n1136
--10 1
--01 1
1-0- 1
-11- 1
.names new_n474 new_n459 pi133 pi134 new_n1137
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1136 new_n1137 new_n1138
11 1
.names new_n1135 new_n1138 pi135 new_n1139
0-0 1
-01 1
.names new_n528 new_n536 pi133 pi134 new_n1140
--10 1
--01 1
-10- 1
1-1- 1
.names new_n540 new_n543 pi133 pi134 new_n1141
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1140 new_n1141 new_n1142
11 1
.names new_n518 new_n521 pi134 pi133 new_n1143
--00 1
--11 1
1-0- 1
-11- 1
.names new_n525 new_n533 pi133 pi134 new_n1144
--10 1
--01 1
1-0- 1
-11- 1
.names new_n1143 new_n1144 new_n1145
11 1
.names new_n1142 new_n1145 pi135 new_n1146
0-0 1
-01 1
.names new_n559 new_n567 pi133 pi134 new_n1147
--10 1
--01 1
-10- 1
1-1- 1
.names new_n571 new_n574 pi133 pi134 new_n1148
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1147 new_n1148 new_n1149
11 1
.names new_n549 new_n552 pi134 pi133 new_n1150
--00 1
--11 1
1-0- 1
-11- 1
.names new_n556 new_n564 pi133 pi134 new_n1151
--10 1
--01 1
1-0- 1
-11- 1
.names new_n1150 new_n1151 new_n1152
11 1
.names new_n1149 new_n1152 pi135 new_n1153
0-0 1
-01 1
.names new_n590 new_n598 pi133 pi134 new_n1154
--10 1
--01 1
-10- 1
1-1- 1
.names new_n602 new_n605 pi133 pi134 new_n1155
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1154 new_n1155 new_n1156
11 1
.names new_n580 new_n583 pi134 pi133 new_n1157
--00 1
--11 1
1-0- 1
-11- 1
.names new_n587 new_n595 pi133 pi134 new_n1158
--10 1
--01 1
1-0- 1
-11- 1
.names new_n1157 new_n1158 new_n1159
11 1
.names new_n1156 new_n1159 pi135 new_n1160
0-0 1
-01 1
.names new_n633 new_n629 pi133 pi134 new_n1161
-1-0 1
1--1 1
--1- 1
.names new_n621 new_n636 pi134 pi133 new_n1162
---0 1
-10- 1
1-1- 1
.names new_n1161 new_n1162 new_n1163
11 1
.names new_n614 new_n626 pi133 pi134 new_n1164
---0 1
1-0- 1
-11- 1
.names new_n618 new_n611 pi134 pi133 new_n1165
1--0 1
-1-1 1
--1- 1
.names new_n1164 new_n1165 new_n1166
11 1
.names new_n1163 new_n1166 pi135 new_n1167
0-0 1
-01 1
.names new_n664 new_n660 pi133 pi134 new_n1168
-1-0 1
1--1 1
--1- 1
.names new_n652 new_n667 pi134 pi133 new_n1169
---0 1
-10- 1
1-1- 1
.names new_n1168 new_n1169 new_n1170
11 1
.names new_n645 new_n657 pi133 pi134 new_n1171
---0 1
1-0- 1
-11- 1
.names new_n649 new_n642 pi134 pi133 new_n1172
1--0 1
-1-1 1
--1- 1
.names new_n1171 new_n1172 new_n1173
11 1
.names new_n1170 new_n1173 pi135 new_n1174
0-0 1
-01 1
.names new_n695 new_n691 pi133 pi134 new_n1175
-1-0 1
1--1 1
--1- 1
.names new_n683 new_n698 pi134 pi133 new_n1176
---0 1
-10- 1
1-1- 1
.names new_n1175 new_n1176 new_n1177
11 1
.names new_n676 new_n688 pi133 pi134 new_n1178
---0 1
1-0- 1
-11- 1
.names new_n680 new_n673 pi134 pi133 new_n1179
1--0 1
-1-1 1
--1- 1
.names new_n1178 new_n1179 new_n1180
11 1
.names new_n1177 new_n1180 pi135 new_n1181
0-0 1
-01 1
.names new_n714 new_n722 pi133 pi134 new_n1182
--10 1
--01 1
-10- 1
1-1- 1
.names new_n726 new_n729 pi133 pi134 new_n1183
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1182 new_n1183 new_n1184
11 1
.names new_n707 new_n719 pi133 pi134 new_n1185
---0 1
1-0- 1
-11- 1
.names new_n711 new_n704 pi134 pi133 new_n1186
1--0 1
-1-1 1
--1- 1
.names new_n1185 new_n1186 new_n1187
11 1
.names new_n1184 new_n1187 pi135 new_n1188
0-0 1
-01 1
.names new_n745 new_n753 pi133 pi134 new_n1189
--10 1
--01 1
-10- 1
1-1- 1
.names new_n757 new_n760 pi133 pi134 new_n1190
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1189 new_n1190 new_n1191
11 1
.names new_n738 new_n750 pi133 pi134 new_n1192
---0 1
1-0- 1
-11- 1
.names new_n742 new_n735 pi134 pi133 new_n1193
1--0 1
-1-1 1
--1- 1
.names new_n1192 new_n1193 new_n1194
11 1
.names new_n1191 new_n1194 pi135 new_n1195
0-0 1
-01 1
.names new_n776 new_n784 pi133 pi134 new_n1196
--10 1
--01 1
-10- 1
1-1- 1
.names new_n788 new_n791 pi133 pi134 new_n1197
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1196 new_n1197 new_n1198
11 1
.names new_n769 new_n781 pi133 pi134 new_n1199
---0 1
1-0- 1
-11- 1
.names new_n773 new_n766 pi134 pi133 new_n1200
1--0 1
-1-1 1
--1- 1
.names new_n1199 new_n1200 new_n1201
11 1
.names new_n1198 new_n1201 pi135 new_n1202
0-0 1
-01 1
.names new_n807 new_n815 pi133 pi134 new_n1203
--10 1
--01 1
-10- 1
1-1- 1
.names new_n819 new_n822 pi133 pi134 new_n1204
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1203 new_n1204 new_n1205
11 1
.names new_n800 new_n812 pi133 pi134 new_n1206
---0 1
1-0- 1
-11- 1
.names new_n804 new_n797 pi134 pi133 new_n1207
1--0 1
-1-1 1
--1- 1
.names new_n1206 new_n1207 new_n1208
11 1
.names new_n1205 new_n1208 pi135 new_n1209
0-0 1
-01 1
.names new_n838 new_n846 pi133 pi134 new_n1210
--10 1
--01 1
-10- 1
1-1- 1
.names new_n850 new_n853 pi133 pi134 new_n1211
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1210 new_n1211 new_n1212
11 1
.names new_n831 new_n843 pi133 pi134 new_n1213
---0 1
1-0- 1
-11- 1
.names new_n835 new_n828 pi134 pi133 new_n1214
1--0 1
-1-1 1
--1- 1
.names new_n1213 new_n1214 new_n1215
11 1
.names new_n1212 new_n1215 pi135 new_n1216
0-0 1
-01 1
.names new_n869 new_n877 pi133 pi134 new_n1217
--10 1
--01 1
-10- 1
1-1- 1
.names new_n881 new_n884 pi133 pi134 new_n1218
--00 1
--11 1
1-0- 1
-11- 1
.names new_n1217 new_n1218 new_n1219
11 1
.names new_n862 new_n874 pi133 pi134 new_n1220
---0 1
1-0- 1
-11- 1
.names new_n866 new_n859 pi134 pi133 new_n1221
1--0 1
-1-1 1
--1- 1
.names new_n1220 new_n1221 new_n1222
11 1
.names new_n1219 new_n1222 pi135 new_n1223
0-0 1
-01 1
.names new_n198 new_n261 pi135 new_n1224
-00 1
0-1 1
.names new_n325 new_n388 pi135 new_n1225
-00 1
0-1 1
.names new_n420 new_n451 pi135 new_n1226
-00 1
0-1 1
.names new_n483 new_n514 pi135 new_n1227
-00 1
0-1 1
.names new_n530 new_n545 pi135 new_n1228
-00 1
0-1 1
.names new_n561 new_n576 pi135 new_n1229
-00 1
0-1 1
.names new_n592 new_n607 pi135 new_n1230
-00 1
0-1 1
.names new_n623 new_n638 pi135 new_n1231
-00 1
0-1 1
.names new_n654 new_n669 pi135 new_n1232
-00 1
0-1 1
.names new_n685 new_n700 pi135 new_n1233
-00 1
0-1 1
.names new_n716 new_n731 pi135 new_n1234
-00 1
0-1 1
.names new_n747 new_n762 pi135 new_n1235
-00 1
0-1 1
.names new_n778 new_n793 pi135 new_n1236
-00 1
0-1 1
.names new_n809 new_n824 pi135 new_n1237
-00 1
0-1 1
.names new_n840 new_n855 pi135 new_n1238
-00 1
0-1 1
.names new_n871 new_n886 pi135 new_n1239
-00 1
0-1 1
.names new_n890 new_n893 pi135 new_n1240
-00 1
0-1 1
.names new_n897 new_n900 pi135 new_n1241
-00 1
0-1 1
.names new_n904 new_n907 pi135 new_n1242
-00 1
0-1 1
.names new_n911 new_n914 pi135 new_n1243
-00 1
0-1 1
.names new_n918 new_n921 pi135 new_n1244
-00 1
0-1 1
.names new_n925 new_n928 pi135 new_n1245
-00 1
0-1 1
.names new_n932 new_n935 pi135 new_n1246
-00 1
0-1 1
.names new_n939 new_n942 pi135 new_n1247
-00 1
0-1 1
.names new_n946 new_n949 pi135 new_n1248
-00 1
0-1 1
.names new_n953 new_n956 pi135 new_n1249
-00 1
0-1 1
.names new_n960 new_n963 pi135 new_n1250
-00 1
0-1 1
.names new_n967 new_n970 pi135 new_n1251
-00 1
0-1 1
.names new_n974 new_n977 pi135 new_n1252
-00 1
0-1 1
.names new_n981 new_n984 pi135 new_n1253
-00 1
0-1 1
.names new_n988 new_n991 pi135 new_n1254
-00 1
0-1 1
.names new_n995 new_n998 pi135 new_n1255
-00 1
0-1 1
.names new_n1002 new_n1005 pi135 new_n1256
-00 1
0-1 1
.names new_n1009 new_n1012 pi135 new_n1257
-00 1
0-1 1
.names new_n1016 new_n1019 pi135 new_n1258
-00 1
0-1 1
.names new_n1023 new_n1026 pi135 new_n1259
-00 1
0-1 1
.names new_n1030 new_n1033 pi135 new_n1260
-00 1
0-1 1
.names new_n1037 new_n1040 pi135 new_n1261
-00 1
0-1 1
.names new_n1044 new_n1047 pi135 new_n1262
-00 1
0-1 1
.names new_n1051 new_n1054 pi135 new_n1263
-00 1
0-1 1
.names new_n1058 new_n1061 pi135 new_n1264
-00 1
0-1 1
.names new_n1065 new_n1068 pi135 new_n1265
-00 1
0-1 1
.names new_n1072 new_n1075 pi135 new_n1266
-00 1
0-1 1
.names new_n1079 new_n1082 pi135 new_n1267
-00 1
0-1 1
.names new_n1086 new_n1089 pi135 new_n1268
-00 1
0-1 1
.names new_n1093 new_n1096 pi135 new_n1269
-00 1
0-1 1
.names new_n1100 new_n1103 pi135 new_n1270
-00 1
0-1 1
.names new_n1107 new_n1110 pi135 new_n1271
-00 1
0-1 1
.names new_n1114 new_n1117 pi135 new_n1272
-00 1
0-1 1
.names new_n1121 new_n1124 pi135 new_n1273
-00 1
0-1 1
.names new_n1128 new_n1131 pi135 new_n1274
-00 1
0-1 1
.names new_n1135 new_n1138 pi135 new_n1275
-00 1
0-1 1
.names new_n1142 new_n1145 pi135 new_n1276
-00 1
0-1 1
.names new_n1149 new_n1152 pi135 new_n1277
-00 1
0-1 1
.names new_n1156 new_n1159 pi135 new_n1278
-00 1
0-1 1
.names new_n1163 new_n1166 pi135 new_n1279
-00 1
0-1 1
.names new_n1170 new_n1173 pi135 new_n1280
-00 1
0-1 1
.names new_n1177 new_n1180 pi135 new_n1281
-00 1
0-1 1
.names new_n1184 new_n1187 pi135 new_n1282
-00 1
0-1 1
.names new_n1191 new_n1194 pi135 new_n1283
-00 1
0-1 1
.names new_n1198 new_n1201 pi135 new_n1284
-00 1
0-1 1
.names new_n1205 new_n1208 pi135 new_n1285
-00 1
0-1 1
.names new_n1212 new_n1215 pi135 new_n1286
-00 1
0-1 1
.names new_n1219 new_n1222 pi135 new_n1287
-00 1
0-1 1
.names new_n262 po0
1 1
.names new_n389 po1
1 1
.names new_n452 po2
1 1
.names new_n515 po3
1 1
.names new_n546 po4
1 1
.names new_n577 po5
1 1
.names new_n608 po6
1 1
.names new_n639 po7
1 1
.names new_n670 po8
1 1
.names new_n701 po9
1 1
.names new_n732 po10
1 1
.names new_n763 po11
1 1
.names new_n794 po12
1 1
.names new_n825 po13
1 1
.names new_n856 po14
1 1
.names new_n887 po15
1 1
.names new_n894 po16
1 1
.names new_n901 po17
1 1
.names new_n908 po18
1 1
.names new_n915 po19
1 1
.names new_n922 po20
1 1
.names new_n929 po21
1 1
.names new_n936 po22
1 1
.names new_n943 po23
1 1
.names new_n950 po24
1 1
.names new_n957 po25
1 1
.names new_n964 po26
1 1
.names new_n971 po27
1 1
.names new_n978 po28
1 1
.names new_n985 po29
1 1
.names new_n992 po30
1 1
.names new_n999 po31
1 1
.names new_n1006 po32
1 1
.names new_n1013 po33
1 1
.names new_n1020 po34
1 1
.names new_n1027 po35
1 1
.names new_n1034 po36
1 1
.names new_n1041 po37
1 1
.names new_n1048 po38
1 1
.names new_n1055 po39
1 1
.names new_n1062 po40
1 1
.names new_n1069 po41
1 1
.names new_n1076 po42
1 1
.names new_n1083 po43
1 1
.names new_n1090 po44
1 1
.names new_n1097 po45
1 1
.names new_n1104 po46
1 1
.names new_n1111 po47
1 1
.names new_n1118 po48
1 1
.names new_n1125 po49
1 1
.names new_n1132 po50
1 1
.names new_n1139 po51
1 1
.names new_n1146 po52
1 1
.names new_n1153 po53
1 1
.names new_n1160 po54
1 1
.names new_n1167 po55
1 1
.names new_n1174 po56
1 1
.names new_n1181 po57
1 1
.names new_n1188 po58
1 1
.names new_n1195 po59
1 1
.names new_n1202 po60
1 1
.names new_n1209 po61
1 1
.names new_n1216 po62
1 1
.names new_n1223 po63
1 1
.names new_n1224 po64
1 1
.names new_n1225 po65
1 1
.names new_n1226 po66
1 1
.names new_n1227 po67
1 1
.names new_n1228 po68
1 1
.names new_n1229 po69
1 1
.names new_n1230 po70
1 1
.names new_n1231 po71
1 1
.names new_n1232 po72
1 1
.names new_n1233 po73
1 1
.names new_n1234 po74
1 1
.names new_n1235 po75
1 1
.names new_n1236 po76
1 1
.names new_n1237 po77
1 1
.names new_n1238 po78
1 1
.names new_n1239 po79
1 1
.names new_n1240 po80
1 1
.names new_n1241 po81
1 1
.names new_n1242 po82
1 1
.names new_n1243 po83
1 1
.names new_n1244 po84
1 1
.names new_n1245 po85
1 1
.names new_n1246 po86
1 1
.names new_n1247 po87
1 1
.names new_n1248 po88
1 1
.names new_n1249 po89
1 1
.names new_n1250 po90
1 1
.names new_n1251 po91
1 1
.names new_n1252 po92
1 1
.names new_n1253 po93
1 1
.names new_n1254 po94
1 1
.names new_n1255 po95
1 1
.names new_n1256 po96
1 1
.names new_n1257 po97
1 1
.names new_n1258 po98
1 1
.names new_n1259 po99
1 1
.names new_n1260 po100
1 1
.names new_n1261 po101
1 1
.names new_n1262 po102
1 1
.names new_n1263 po103
1 1
.names new_n1264 po104
1 1
.names new_n1265 po105
1 1
.names new_n1266 po106
1 1
.names new_n1267 po107
1 1
.names new_n1268 po108
1 1
.names new_n1269 po109
1 1
.names new_n1270 po110
1 1
.names new_n1271 po111
1 1
.names new_n1272 po112
1 1
.names new_n1273 po113
1 1
.names new_n1274 po114
1 1
.names new_n1275 po115
1 1
.names new_n1276 po116
1 1
.names new_n1277 po117
1 1
.names new_n1278 po118
1 1
.names new_n1279 po119
1 1
.names new_n1280 po120
1 1
.names new_n1281 po121
1 1
.names new_n1282 po122
1 1
.names new_n1283 po123
1 1
.names new_n1284 po124
1 1
.names new_n1285 po125
1 1
.names new_n1286 po126
1 1
.names new_n1287 po127
1 1
.end
