.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 
.names new_n0
0
.names new_n1
1
.names pi2 pi1 pi4 new_n34
-10 1
0-0 1
.names pi3 pi6 new_n35
00 1
.names pi2 pi1 new_n35 new_n36
-11 1
0-1 1
.names pi3 pi5 new_n34 new_n36 new_n37
--00 1
-1-0 1
1--0 1
.names pi10 pi19 pi20 pi21 new_n38
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi2 pi3 pi18 new_n38 new_n39
--00 1
-1-0 1
1--0 1
0011 1
.names pi15 pi16 pi17 new_n40
100 1
010 1
001 1
111 1
.names new_n39 new_n40 pi7 new_n41
100 1
010 1
001 1
111 1
.names pi1 pi3 pi13 new_n42
001 1
.names new_n42 pi10 pi11 new_n43
000 1
110 1
101 1
011 1
.names pi7 pi8 pi9 pi12 new_n44
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi4 new_n43 new_n44 pi14 new_n45
-000 1
-110 1
1--0 1
0101 1
0011 1
.names pi4 new_n41 pi22 new_n45 new_n46
-001 1
1-01 1
0111 1
.names pi9 pi21 pi27 new_n47
100 1
010 1
001 1
111 1
.names new_n47 pi8 pi20 pi23 new_n48
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n48 pi7 pi24 new_n49
000 1
110 1
101 1
011 1
.names pi10 pi11 pi17 new_n50
100 1
010 1
001 1
111 1
.names pi3 pi32 new_n50 pi15 new_n51
0100 1
-010 1
1-10 1
-001 1
1-01 1
0111 1
.names new_n49 new_n51 new_n52
00 1
11 1
.names pi4 pi2 new_n52 pi28 new_n53
0-10 1
-101 1
1--1 1
001- 1
.names pi4 pi2 new_n53 pi18 new_n54
-111 1
1-11 1
.names new_n50 pi12 pi19 pi26 new_n55
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi3 pi30 pi16 pi24 new_n56
-000 1
1-00 1
0110 1
0101 1
-011 1
1-11 1
.names new_n55 new_n47 new_n56 new_n57
000 1
110 1
101 1
011 1
.names new_n57 pi4 new_n58
00 1
.names pi4 pi1 pi25 new_n59
-11 1
1-1 1
.names new_n58 pi31 new_n59 new_n60
101 1
011 1
.names pi2 pi3 pi28 pi27 new_n61
--00 1
-1-0 1
1--0 1
0011 1
.names new_n61 pi8 pi20 pi23 new_n62
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n55 new_n62 new_n63
10 1
01 1
.names pi1 pi3 pi25 pi11 new_n64
0010 1
--01 1
-1-1 1
1--1 1
.names new_n64 pi23 pi26 new_n65
100 1
010 1
001 1
111 1
.names new_n65 new_n40 pi24 new_n66
100 1
010 1
001 1
111 1
.names pi1 pi4 new_n66 pi13 new_n67
-000 1
1-11 1
-1-1 1
000- 1
.names pi4 new_n63 new_n67 pi29 new_n68
-000 1
1-00 1
0101 1
.names new_n54 new_n60 new_n68 new_n69
001 1
.names new_n37 new_n46 new_n69 new_n70
011 1
.names pi4 pi2 new_n70 pi18 new_n71
-111 1
1-11 1
.names new_n71 pi16 new_n72
00 1
11 1
.names pi3 pi33 new_n34 new_n36 new_n73
--00 1
-1-0 1
1--0 1
.names new_n73 new_n46 new_n69 new_n74
011 1
.names new_n74 pi27 new_n75
00 1
11 1
.names new_n74 pi21 new_n76
00 1
11 1
.names new_n71 pi26 new_n77
00 1
11 1
.names new_n74 pi9 new_n78
00 1
11 1
.names new_n74 pi24 new_n79
00 1
11 1
.names new_n70 pi11 new_n80
00 1
11 1
.names new_n70 pi10 new_n81
00 1
11 1
.names new_n70 pi17 new_n82
00 1
11 1
.names new_n74 new_n59 new_n83
11 1
.names new_n83 pi20 new_n84
00 1
11 1
.names new_n83 pi8 new_n85
00 1
11 1
.names new_n83 pi23 new_n86
00 1
11 1
.names new_n83 pi7 new_n87
00 1
11 1
.names new_n70 new_n59 pi15 new_n88
-00 1
0-0 1
111 1
.names new_n71 pi19 new_n89
00 1
11 1
.names new_n71 pi12 new_n90
00 1
11 1
.names new_n70 new_n74 new_n91
00 1
.names pi2 pi4 pi18 new_n59 new_n92
--00 1
00-0 1
.names new_n58 pi31 new_n92 new_n68 new_n93
0011 1
1111 1
.names new_n53 new_n46 new_n93 pi3 new_n94
--00 1
-0-0 1
1--0 1
.names new_n91 pi6 new_n94 new_n95
--0 1
01- 1
.names new_n91 pi4 pi2 pi28 new_n96
0011 1
.names new_n35 new_n96 new_n52 new_n97
010 1
001 1
.names new_n91 pi4 pi31 new_n98
001 1
.names new_n35 new_n57 new_n98 new_n99
000 1
011 1
.names new_n91 pi4 pi22 new_n41 new_n100
--01 1
-1-1 1
1--1 1
.names new_n100 new_n35 new_n101
00 1
.names new_n91 pi4 pi14 new_n102
001 1
.names new_n102 new_n43 new_n44 new_n35 new_n103
-000 1
-110 1
1--0 1
.names new_n91 pi4 pi1 pi13 new_n104
0011 1
.names new_n66 new_n104 new_n35 new_n105
-10 1
1-0 1
.names pi3 pi32 pi33 new_n49 new_n106
-110 1
1--0 1
0011 1
.names new_n74 new_n106 new_n107
00 1
11 1
.names new_n55 pi15 pi16 new_n108
000 1
110 1
101 1
011 1
.names pi3 pi30 pi5 new_n108 new_n109
-110 1
1--0 1
0011 1
.names new_n70 new_n109 new_n110
00 1
11 1
.names new_n91 pi4 pi29 new_n111
001 1
.names new_n111 new_n35 new_n63 new_n112
001 1
.names new_n72 po0
1 1
.names new_n75 po1
1 1
.names new_n76 po2
1 1
.names new_n77 po3
1 1
.names new_n78 po4
1 1
.names new_n79 po5
1 1
.names new_n80 po6
1 1
.names new_n81 po7
1 1
.names new_n82 po8
1 1
.names new_n84 po9
1 1
.names new_n85 po10
1 1
.names new_n86 po11
1 1
.names new_n87 po12
1 1
.names new_n88 po13
1 1
.names new_n89 po14
1 1
.names new_n90 po15
1 1
.names new_n95 po16
1 1
.names new_n97 po17
1 1
.names new_n99 po18
1 1
.names new_n101 po19
1 1
.names new_n103 po20
1 1
.names new_n105 po21
1 1
.names new_n107 po22
1 1
.names new_n110 po23
1 1
.names new_n112 po24
1 1
.end
