.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 po58 po59 po60 po61 po62 po63 
.names new_n0
0
.names new_n1
1
.names pi1 pi2 new_n158
-0 1
0- 1
.names new_n158 pi3 new_n159
-0 1
1- 1
.names new_n158 pi4 new_n160
-0 1
1- 1
.names pi5 pi6 pi7 pi8 new_n161
1111 1
.names pi9 pi10 pi11 pi12 new_n162
1111 1
.names new_n161 new_n162 new_n163
-0 1
0- 1
.names new_n162 pi4 new_n161 pi3 new_n164
--01 1
01-- 1
.names pi15 pi16 pi13 pi14 new_n165
0--0 1
-0-1 1
--1- 1
.names pi17 pi18 pi14 pi13 new_n166
---0 1
0-0- 1
-01- 1
.names new_n165 new_n166 new_n167
11 1
.names pi22 pi23 pi24 pi25 new_n168
---0 1
--0- 1
-0-- 1
0--- 1
.names pi2 pi26 pi27 new_n169
--0 1
-0- 1
0-- 1
.names pi19 pi28 new_n170
01 1
.names pi29 pi30 pi13 pi14 new_n171
0--0 1
-0-1 1
--1- 1
.names pi31 pi32 pi14 pi13 new_n172
---0 1
0-0- 1
-01- 1
.names new_n171 new_n172 new_n173
11 1
.names pi33 pi34 pi13 pi14 new_n174
0--0 1
-0-1 1
--1- 1
.names pi35 pi36 pi14 pi13 new_n175
---0 1
0-0- 1
-01- 1
.names new_n174 new_n175 new_n176
11 1
.names pi39 pi40 pi37 pi38 new_n177
0--0 1
-0-1 1
--1- 1
.names pi41 pi42 pi38 pi37 new_n178
---0 1
0-0- 1
-01- 1
.names new_n177 new_n178 new_n179
11 1
.names pi43 pi44 pi37 pi38 new_n180
0--0 1
-0-1 1
--1- 1
.names pi45 pi46 pi38 pi37 new_n181
---0 1
0-0- 1
-01- 1
.names new_n180 new_n181 new_n182
11 1
.names pi47 pi48 pi37 pi38 new_n183
0--0 1
-0-1 1
--1- 1
.names pi49 pi50 pi38 pi37 new_n184
---0 1
0-0- 1
-01- 1
.names new_n183 new_n184 new_n185
11 1
.names pi53 pi54 pi37 pi38 new_n186
--00 1
--11 1
0-0- 1
-01- 1
.names pi52 pi55 pi38 pi37 new_n187
--10 1
--01 1
0-0- 1
-01- 1
.names new_n186 new_n187 new_n188
11 1
.names new_n188 pi51 new_n189
-0 1
0- 1
.names new_n164 pi2 pi57 new_n190
001 1
.names new_n190 pi56 new_n191
-0 1
0- 1
.names pi58 pi59 new_n190 new_n192
--0 1
11- 1
.names pi60 pi61 pi37 pi38 new_n193
0--0 1
-0-1 1
--1- 1
.names pi62 pi63 pi38 pi37 new_n194
---0 1
0-0- 1
-01- 1
.names new_n193 new_n194 new_n195
-0 1
0- 1
.names pi65 pi64 pi38 pi37 new_n196
--10 1
-1-0 1
1-01 1
.names pi37 pi38 pi66 new_n196 new_n197
---1 1
111- 1
.names pi68 pi69 pi37 pi38 new_n198
--00 1
--11 1
0-0- 1
-01- 1
.names pi67 pi70 pi38 pi37 new_n199
--10 1
--01 1
0-0- 1
-01- 1
.names new_n198 new_n199 new_n200
-0 1
0- 1
.names pi71 pi72 pi37 pi38 new_n201
0--0 1
-0-1 1
--1- 1
.names pi73 pi74 pi38 pi37 new_n202
---0 1
0-0- 1
-01- 1
.names new_n201 new_n202 new_n203
-0 1
0- 1
.names pi75 pi76 pi37 pi38 new_n204
0--0 1
-0-1 1
--1- 1
.names pi77 pi78 pi38 pi37 new_n205
---0 1
0-0- 1
-01- 1
.names new_n204 new_n205 new_n206
11 1
.names new_n206 new_n185 pi79 new_n207
1-0 1
-01 1
.names new_n195 new_n182 pi79 new_n208
1-0 1
-11 1
.names pi51 pi80 new_n206 new_n209
--0 1
01- 1
.names pi80 new_n206 new_n188 pi79 new_n210
--10 1
01-1 1
.names pi83 pi84 pi13 pi14 new_n211
0--0 1
-0-1 1
--1- 1
.names pi85 pi86 pi14 pi13 new_n212
---0 1
0-0- 1
-01- 1
.names new_n211 new_n212 new_n213
11 1
.names pi81 new_n213 pi82 new_n214
-10 1
-01 1
1-- 1
.names pi91 pi95 pi96 new_n215
000 1
110 1
101 1
011 1
.names pi92 pi93 pi94 new_n216
100 1
010 1
001 1
111 1
.names new_n215 new_n216 pi87 pi88 new_n217
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n217 pi89 pi90 pi97 new_n218
---0 1
100- 1
010- 1
001- 1
111- 1
.names pi22 pi23 pi24 pi25 new_n219
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi81 pi82 new_n220
10 1
01 1
.names new_n219 new_n220 pi98 pi99 new_n221
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi100 pi101 pi106 pi107 new_n222
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi102 pi103 pi104 pi105 new_n223
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n222 new_n223 pi108 pi109 new_n224
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi115 pi116 pi13 pi14 new_n225
0--0 1
-0-1 1
--1- 1
.names pi117 pi118 pi14 pi13 new_n226
---0 1
0-0- 1
-01- 1
.names new_n225 new_n226 new_n227
11 1
.names new_n227 pi114 pi103 pi112 new_n228
0-00 1
1-10 1
-101 1
-011 1
.names pi141 new_n188 pi89 pi132 new_n229
-000 1
1-01 1
.names pi133 new_n197 pi132 pi105 new_n230
-001 1
0-11 1
.names pi135 new_n203 pi132 new_n231
-10 1
1-1 1
.names pi111 new_n213 pi112 pi110 new_n232
-001 1
1-11 1
.names pi101 new_n231 new_n232 new_n233
-11 1
0-1 1
.names new_n228 new_n229 new_n230 new_n233 new_n234
0001 1
.names pi125 pi126 pi13 pi14 new_n235
0--0 1
-0-1 1
--1- 1
.names pi127 pi128 pi14 pi13 new_n236
---0 1
0-0- 1
-01- 1
.names new_n235 new_n236 new_n237
11 1
.names pi124 new_n237 pi112 new_n238
-00 1
1-1 1
.names pi113 new_n173 pi112 new_n239
-00 1
1-1 1
.names pi22 new_n238 pi25 new_n239 new_n240
-0-0 1
1--0 1
-01- 1
1-1- 1
.names new_n238 pi22 new_n239 pi25 new_n241
-0-0 1
1--0 1
-01- 1
1-1- 1
.names pi137 pi138 pi13 pi14 new_n242
0--0 1
-0-1 1
--1- 1
.names pi139 pi140 pi14 pi13 new_n243
---0 1
0-0- 1
-01- 1
.names new_n242 new_n243 new_n244
11 1
.names pi136 new_n244 pi112 new_n245
-00 1
1-1 1
.names pi143 new_n195 pi132 pi109 new_n246
-001 1
0-11 1
.names pi102 new_n245 new_n246 new_n247
-10 1
0-0 1
.names pi120 pi121 pi13 pi14 new_n248
0--0 1
-0-1 1
--1- 1
.names pi122 pi123 pi14 pi13 new_n249
---0 1
0-0- 1
-01- 1
.names new_n248 new_n249 new_n250
11 1
.names new_n250 pi119 pi99 pi112 new_n251
1-00 1
0-10 1
-001 1
-111 1
.names new_n240 new_n241 new_n247 new_n251 new_n252
1111 1
.names pi142 new_n206 pi132 new_n253
-00 1
1-1 1
.names new_n253 pi90 new_n254
01 1
.names pi141 new_n188 pi132 pi89 new_n255
-101 1
0-11 1
.names pi134 new_n200 pi132 new_n256
-10 1
1-1 1
.names new_n254 new_n255 new_n256 pi100 new_n257
0000 1
0011 1
.names pi133 new_n197 pi105 pi132 new_n258
-100 1
1-01 1
.names pi145 new_n182 pi107 pi132 new_n259
-000 1
1-01 1
.names pi131 new_n179 pi132 new_n260
-00 1
1-1 1
.names new_n258 new_n259 new_n260 pi104 new_n261
0000 1
0011 1
.names new_n234 new_n252 new_n257 new_n261 new_n262
1111 1
.names pi144 new_n185 pi132 new_n263
-00 1
1-1 1
.names pi143 new_n195 pi109 pi132 new_n264
-100 1
1-01 1
.names pi145 new_n182 pi132 pi107 new_n265
-101 1
0-11 1
.names pi90 new_n253 new_n265 new_n266
-00 1
1-0 1
.names pi106 new_n263 new_n264 new_n266 new_n267
-001 1
1-01 1
.names pi102 new_n245 new_n268
01 1
.names pi101 new_n231 new_n269
01 1
.names pi129 new_n176 pi112 new_n270
-00 1
1-1 1
.names new_n268 new_n269 new_n270 pi23 new_n271
0000 1
0011 1
.names pi130 new_n167 pi112 new_n272
-00 1
1-1 1
.names new_n263 pi106 new_n272 pi24 new_n273
-000 1
1-00 1
-011 1
1-11 1
.names new_n262 new_n267 new_n271 new_n273 new_n274
---0 1
--0- 1
-0-- 1
0--- 1
.names new_n206 pi80 new_n275
11 1
.names pi146 pi147 pi37 pi38 new_n276
0--0 1
-0-1 1
--1- 1
.names pi148 pi149 pi38 pi37 new_n277
---0 1
0-0- 1
-01- 1
.names new_n276 new_n277 new_n278
11 1
.names pi51 new_n275 new_n188 new_n278 new_n279
-100 1
-010 1
1--0 1
0001 1
0111 1
.names pi150 pi151 pi13 pi14 new_n280
0--0 1
-0-1 1
--1- 1
.names pi152 pi153 pi14 pi13 new_n281
---0 1
0-0- 1
-01- 1
.names new_n280 new_n281 new_n176 new_n244 new_n282
-000 1
0-00 1
1110 1
1101 1
-011 1
0-11 1
.names new_n282 new_n227 new_n237 new_n250 new_n283
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n167 new_n173 new_n213 new_n284
000 1
110 1
101 1
011 1
.names pi154 new_n283 new_n284 new_n285
-00 1
-11 1
1-- 1
.names new_n179 new_n197 new_n200 new_n203 new_n286
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n286 new_n188 new_n195 new_n278 new_n287
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n278 new_n287 new_n275 pi79 new_n288
0--0 1
-101 1
-011 1
.names new_n182 new_n185 new_n206 new_n289
000 1
110 1
101 1
011 1
.names pi154 new_n287 new_n289 new_n290
-00 1
-11 1
1-- 1
.names pi156 new_n176 pi155 new_n167 new_n291
-111 1
1-11 1
.names pi101 new_n203 new_n291 new_n292
011 1
.names new_n176 pi156 pi155 new_n167 new_n293
0011 1
.names new_n293 pi105 pi100 pi157 new_n294
--01 1
-0-1 1
1--1 1
.names new_n293 new_n197 new_n200 new_n294 new_n295
--01 1
-0-1 1
0--1 1
.names pi90 pi99 new_n293 new_n296
0-0 1
-01 1
.names pi89 pi103 new_n293 new_n188 new_n297
0-01 1
-011 1
.names pi109 pi22 new_n293 new_n195 new_n298
0-01 1
-011 1
.names new_n296 new_n297 new_n206 new_n298 new_n299
-000 1
0-00 1
00-0 1
.names pi109 pi22 new_n195 new_n293 new_n300
1-00 1
-101 1
.names pi23 pi106 new_n293 new_n185 new_n301
-100 1
1-10 1
-001 1
0-11 1
.names new_n295 new_n299 new_n300 new_n301 new_n302
0001 1
.names pi106 pi23 new_n185 new_n293 new_n303
0-00 1
-001 1
.names new_n295 new_n303 new_n304
01 1
.names pi107 pi24 new_n293 new_n305
0-0 1
-01 1
.names pi104 pi25 new_n293 new_n306
0-0 1
-01 1
.names new_n306 new_n179 pi157 new_n307
--0 1
00- 1
11- 1
.names pi157 new_n305 new_n182 new_n307 new_n308
-001 1
-111 1
0--1 1
.names new_n295 new_n182 new_n305 pi157 new_n309
0011 1
.names new_n295 new_n179 new_n306 pi157 new_n310
0011 1
.names pi105 pi100 new_n293 pi157 new_n311
-001 1
0-01 1
.names new_n307 new_n309 new_n310 new_n311 new_n312
-000 1
0-00 1
.names new_n302 new_n304 new_n308 new_n312 new_n313
--01 1
00-1 1
.names new_n244 pi102 new_n203 pi101 new_n314
-0-0 1
1--0 1
-01- 1
1-1- 1
.names new_n227 pi103 new_n314 new_n315
001 1
111 1
.names new_n291 new_n250 pi99 new_n315 new_n316
-101 1
-011 1
0--- 1
.names pi102 new_n244 new_n291 new_n316 new_n317
--01 1
-0-1 1
1--1 1
.names new_n227 pi103 pi102 new_n244 new_n318
-001 1
1-01 1
10-- 1
.names new_n318 new_n250 pi99 new_n291 new_n319
-001 1
1-01 1
10-1 1
.names new_n292 new_n313 new_n317 new_n319 new_n320
--00 1
01-0 1
.names new_n164 new_n221 new_n224 new_n218 new_n321
0001 1
.names new_n285 new_n290 new_n321 new_n322
--0 1
-0- 1
0-- 1
.names new_n158 po0
1 1
.names new_n159 po1
1 1
.names new_n160 po2
1 1
.names new_n163 po3
1 1
.names new_n163 po4
1 1
.names new_n164 po5
1 1
.names new_n167 po6
1 1
.names pi19 po7
0 1
.names pi19 po8
0 1
.names pi19 po9
0 1
.names pi20 po10
0 1
.names pi20 po11
0 1
.names pi21 po12
0 1
.names pi21 po13
0 1
.names pi21 po14
0 1
.names pi9 po15
0 1
.names pi12 po16
0 1
.names pi11 po17
0 1
.names pi10 po18
0 1
.names pi5 po19
0 1
.names pi8 po20
0 1
.names pi7 po21
0 1
.names pi6 po22
0 1
.names new_n168 po23
1 1
.names new_n169 po24
1 1
.names pi19 po25
1 1
.names new_n170 po26
1 1
.names new_n173 po27
1 1
.names new_n176 po28
1 1
.names new_n179 po29
1 1
.names new_n182 po30
1 1
.names new_n185 po31
1 1
.names new_n189 po32
1 1
.names new_n191 po33
1 1
.names new_n192 po34
1 1
.names new_n195 po35
1 1
.names new_n185 po36
0 1
.names new_n182 po37
0 1
.names new_n179 po38
0 1
.names new_n197 po39
1 1
.names new_n200 po40
1 1
.names new_n203 po41
1 1
.names new_n207 po42
1 1
.names new_n207 po43
1 1
.names new_n208 po44
1 1
.names new_n208 po45
1 1
.names new_n209 po46
1 1
.names new_n210 po47
1 1
.names new_n210 po48
1 1
.names new_n214 po49
1 1
.names new_n218 po50
1 1
.names new_n221 po51
1 1
.names new_n224 po52
1 1
.names new_n274 po53
1 1
.names new_n274 po54
1 1
.names new_n279 po55
1 1
.names new_n285 po56
1 1
.names new_n288 po57
1 1
.names new_n288 po58
1 1
.names new_n290 po59
1 1
.names new_n320 po60
1 1
.names new_n0 po61
1 1
.names new_n322 po62
1 1
.names new_n322 po63
1 1
.end
