.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 
.outputs po0 po1 po2 po3 po4 po5 po6 
.names new_n0
0
.names new_n1
1
.names pi3 pi4 pi1 pi2 new_n37
-0-0 1
1--0 1
-01- 1
1-1- 1
.names pi15 pi16 pi13 pi14 new_n38
-0-0 1
1--0 1
-01- 1
1-1- 1
.names pi17 pi18 pi5 pi6 new_n39
-0-0 1
1--0 1
-01- 1
1-1- 1
.names new_n37 new_n38 new_n39 new_n40
111 1
.names pi11 pi12 pi9 pi10 new_n41
-0-0 1
1--0 1
-01- 1
1-1- 1
.names pi8 pi7 new_n40 new_n41 new_n42
---0 1
--0- 1
10-- 1
.names pi13 new_n42 pi14 new_n43
--0 1
11- 1
.names new_n43 pi25 new_n44
00 1
.names pi11 new_n42 pi24 pi12 new_n45
-001 1
0-01 1
.names pi7 new_n42 pi22 pi8 new_n46
-001 1
0-01 1
.names pi9 new_n42 pi23 pi10 new_n47
-001 1
0-01 1
.names pi5 new_n42 pi21 pi6 new_n48
-001 1
0-01 1
.names new_n45 new_n46 new_n47 new_n48 new_n49
0000 1
.names pi1 new_n42 pi2 new_n50
--0 1
11- 1
.names pi17 new_n42 pi18 new_n51
--0 1
11- 1
.names pi19 new_n50 new_n51 pi27 new_n52
-1-1 1
1--1 1
-11- 1
1-1- 1
.names pi3 new_n42 pi4 new_n53
--0 1
11- 1
.names pi15 new_n42 pi16 new_n54
--0 1
11- 1
.names pi20 new_n53 new_n54 pi26 new_n55
-1-1 1
1--1 1
-11- 1
1-1- 1
.names new_n44 new_n49 new_n52 new_n55 new_n56
---0 1
--0- 1
-0-- 1
1--- 1
.names new_n56 pi26 new_n54 new_n57
--1 1
11- 1
.names new_n56 pi20 new_n58
11 1
.names new_n58 new_n53 pi29 new_n59
000 1
.names new_n56 pi25 new_n60
11 1
.names new_n60 new_n43 pi34 new_n61
000 1
.names pi9 new_n42 pi10 new_n62
-01 1
0-1 1
.names new_n47 new_n56 pi32 new_n62 new_n63
-001 1
1-01 1
.names pi7 new_n42 pi8 new_n64
-01 1
0-1 1
.names new_n46 new_n56 pi31 new_n64 new_n65
-001 1
1-01 1
.names new_n63 new_n65 new_n66
00 1
.names pi11 new_n42 pi12 new_n67
-01 1
0-1 1
.names new_n45 new_n56 pi33 new_n67 new_n68
-001 1
1-01 1
.names pi5 new_n42 pi6 new_n69
-01 1
0-1 1
.names new_n48 new_n56 pi30 new_n69 new_n70
-001 1
1-01 1
.names new_n68 new_n70 new_n71
00 1
.names new_n59 new_n61 new_n66 new_n71 new_n72
0011 1
.names new_n56 pi19 new_n50 new_n73
--1 1
11- 1
.names new_n56 pi27 new_n51 new_n74
--1 1
11- 1
.names pi28 new_n73 new_n74 pi36 new_n75
-1-1 1
1--1 1
-11- 1
1-1- 1
.names pi35 new_n57 new_n72 new_n75 new_n76
---0 1
--0- 1
00-- 1
.names pi23 new_n56 new_n62 new_n77
-01 1
0-1 1
.names pi32 new_n76 new_n77 new_n78
-01 1
0-1 1
.names pi24 new_n56 new_n67 new_n79
-01 1
0-1 1
.names pi33 new_n76 new_n79 new_n80
-01 1
0-1 1
.names new_n78 new_n80 new_n81
00 1
.names pi34 new_n76 new_n43 new_n60 new_n82
---1 1
--1- 1
11-- 1
.names new_n76 pi35 new_n57 new_n83
--1 1
11- 1
.names new_n82 new_n83 new_n84
11 1
.names new_n81 new_n84 new_n85
-0 1
0- 1
.names pi29 new_n76 new_n53 new_n58 new_n86
---1 1
--1- 1
11-- 1
.names new_n76 pi28 new_n73 new_n86 new_n87
--11 1
11-1 1
.names pi21 new_n56 new_n69 new_n88
-01 1
0-1 1
.names pi30 new_n76 new_n88 new_n89
-01 1
0-1 1
.names pi22 new_n56 new_n64 new_n90
-01 1
0-1 1
.names pi31 new_n76 new_n90 new_n91
-01 1
0-1 1
.names new_n89 new_n91 new_n92
00 1
.names pi36 new_n76 new_n74 new_n93
-00 1
0-0 1
.names new_n85 new_n87 new_n92 new_n93 new_n94
--00 1
-0-0 1
1--0 1
.names new_n92 new_n81 new_n84 new_n95
--0 1
01- 1
.names new_n89 new_n86 new_n78 new_n91 new_n96
-1-0 1
1--0 1
-11- 1
1-1- 1
.names new_n80 new_n96 new_n82 new_n83 new_n97
---0 1
-01- 1
1-1- 1
.names new_n42 po0
1 1
.names new_n56 po1
1 1
.names new_n76 po2
1 1
.names new_n94 po3
1 1
.names new_n85 po4
1 1
.names new_n95 po5
1 1
.names new_n97 po6
1 1
.end
