.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 po58 po59 po60 po61 po62 po63 po64 po65 po66 po67 po68 po69 po70 po71 po72 po73 po74 po75 po76 po77 po78 po79 po80 po81 po82 po83 po84 po85 po86 po87 po88 po89 po90 po91 po92 po93 po94 po95 po96 po97 po98 po99 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 po122 
.names new_n0
0
.names new_n1
1
.names pi6 pi5 new_n179
01 1
.names pi11 pi9 pi10 new_n180
1-0 1
-11 1
.names new_n180 pi8 new_n181
10 1
01 1
.names pi16 pi15 pi8 pi9 new_n182
1-00 1
-101 1
.names pi13 pi14 pi9 pi8 new_n183
---0 1
1-0- 1
-11- 1
.names new_n182 new_n183 new_n184
01 1
.names pi7 new_n184 pi5 pi6 new_n185
---0 1
0-0- 1
-01- 1
.names new_n179 new_n181 pi12 new_n185 new_n186
-001 1
-111 1
0--1 1
.names pi2 pi1 new_n187
01 1
.names pi1 pi2 new_n188
11 1
.names pi20 pi18 pi19 new_n189
1-0 1
-11 1
.names pi22 pi23 pi18 new_n190
0-0 1
-01 1
.names pi17 new_n190 pi5 pi6 new_n191
---0 1
0-0- 1
-11- 1
.names new_n179 new_n189 pi21 new_n191 new_n192
-101 1
-011 1
0--1 1
.names pi3 pi4 pi1 pi2 new_n193
0--0 1
-0-1 1
--1- 1
.names new_n188 new_n192 new_n193 new_n194
-11 1
0-1 1
.names new_n186 new_n187 new_n194 pi24 new_n195
--01 1
01-1 1
.names pi26 pi25 new_n196
01 1
.names pi25 pi26 new_n197
11 1
.names pi4 pi3 pi25 pi26 new_n198
-0-0 1
0--1 1
--1- 1
.names new_n197 new_n192 new_n198 new_n199
-11 1
0-1 1
.names new_n186 new_n196 new_n199 pi24 new_n200
--01 1
01-1 1
.names pi43 pi42 pi10 new_n201
1-0 1
-11 1
.names pi40 pi39 pi10 new_n202
1-0 1
-11 1
.names new_n202 pi38 new_n203
10 1
01 1
.names new_n180 pi8 pi12 new_n203 new_n204
-111 1
1-11 1
11-1 1
.names new_n202 pi38 new_n205
11 1
.names new_n201 pi41 new_n204 new_n205 new_n206
-000 1
0-00 1
00-- 1
.names pi37 pi36 pi10 new_n207
1-0 1
-11 1
.names new_n206 new_n207 pi35 new_n208
-00 1
1-0 1
10- 1
.names pi34 pi33 pi10 new_n209
1-0 1
-11 1
.names new_n209 pi32 new_n210
10 1
01 1
.names new_n208 new_n210 new_n211
10 1
01 1
.names pi14 pi13 pi33 pi32 new_n212
-001 1
0-11 1
.names pi16 pi15 pi32 pi33 new_n213
1-00 1
-101 1
.names new_n212 new_n213 new_n214
00 1
.names pi31 new_n214 pi5 pi6 new_n215
---0 1
0-0- 1
-01- 1
.names new_n179 new_n211 new_n215 new_n216
-01 1
0-1 1
.names pi52 pi51 pi19 new_n217
1-0 1
-11 1
.names new_n189 new_n217 pi50 new_n218
-00 1
1-0 1
10- 1
.names pi55 pi54 pi19 new_n219
1-0 1
-11 1
.names new_n218 new_n219 pi53 new_n220
-00 1
1-0 1
10- 1
.names new_n220 pi48 pi19 pi49 new_n221
-1-1 1
0--1 1
-11- 1
0-1- 1
01-- 1
.names pi47 pi46 pi19 new_n222
1-0 1
-11 1
.names new_n222 pi45 new_n223
10 1
01 1
.names pi14 pi13 pi46 pi45 new_n224
-001 1
0-11 1
.names pi16 pi15 pi45 pi46 new_n225
1-00 1
-101 1
.names new_n224 new_n225 new_n226
00 1
.names pi44 new_n226 pi5 pi6 new_n227
---0 1
0-0- 1
-01- 1
.names new_n179 new_n221 new_n223 new_n227 new_n228
-101 1
-011 1
0--1 1
.names pi29 pi30 pi27 pi28 new_n229
0--0 1
-0-1 1
--1- 1
.names new_n228 pi27 pi28 new_n229 new_n230
--01 1
-0-1 1
1--1 1
.names new_n216 pi28 pi27 new_n230 new_n231
---0 1
001- 1
.names new_n207 pi35 new_n232
10 1
01 1
.names new_n206 new_n232 new_n233
00 1
11 1
.names pi14 pi13 pi36 pi35 new_n234
-001 1
0-11 1
.names pi16 pi15 pi35 pi36 new_n235
1-00 1
-101 1
.names new_n234 new_n235 new_n236
00 1
.names pi58 new_n236 pi5 pi6 new_n237
---0 1
0-0- 1
-01- 1
.names new_n179 new_n233 new_n237 new_n238
-11 1
0-1 1
.names pi19 pi49 pi48 new_n239
-10 1
1-0 1
001 1
.names pi16 pi13 pi48 new_n240
1-0 1
-01 1
.names pi59 new_n240 pi5 pi6 new_n241
---0 1
0-0- 1
-11- 1
.names new_n179 new_n220 new_n239 new_n241 new_n242
-001 1
-111 1
0--1 1
.names pi56 pi57 pi27 pi28 new_n243
0--0 1
-0-1 1
--1- 1
.names new_n242 pi27 pi28 new_n243 new_n244
--01 1
-0-1 1
1--1 1
.names new_n238 pi28 pi27 new_n244 new_n245
---0 1
001- 1
.names new_n201 pi41 new_n246
10 1
01 1
.names new_n204 new_n205 new_n246 new_n247
-10 1
1-0 1
001 1
.names pi14 pi13 pi42 pi41 new_n248
-001 1
0-11 1
.names pi16 pi15 pi41 pi42 new_n249
1-00 1
-101 1
.names new_n248 new_n249 new_n250
00 1
.names pi62 new_n250 pi5 pi6 new_n251
---0 1
0-0- 1
-01- 1
.names new_n179 new_n247 new_n251 new_n252
-11 1
0-1 1
.names new_n219 pi53 new_n253
10 1
01 1
.names new_n253 new_n218 new_n254
00 1
11 1
.names pi14 pi13 pi54 pi53 new_n255
-001 1
0-11 1
.names pi16 pi15 pi53 pi54 new_n256
1-00 1
-101 1
.names new_n255 new_n256 new_n257
00 1
.names pi63 new_n257 pi5 pi6 new_n258
---0 1
0-0- 1
-01- 1
.names new_n179 new_n254 new_n258 new_n259
-11 1
0-1 1
.names pi60 pi61 pi27 pi28 new_n260
0--0 1
-0-1 1
--1- 1
.names new_n259 pi27 pi28 new_n260 new_n261
--01 1
-0-1 1
1--1 1
.names new_n252 pi28 pi27 new_n261 new_n262
---0 1
001- 1
.names new_n180 pi8 pi12 new_n203 new_n263
-110 1
1-10 1
11-0 1
-001 1
0-01 1
00-1 1
.names pi14 pi13 pi39 pi38 new_n264
-001 1
0-11 1
.names pi16 pi15 pi38 pi39 new_n265
1-00 1
-101 1
.names new_n264 new_n265 new_n266
00 1
.names pi66 new_n266 pi5 pi6 new_n267
---0 1
0-0- 1
-01- 1
.names new_n179 new_n263 new_n267 new_n268
-11 1
0-1 1
.names new_n217 pi50 new_n269
10 1
01 1
.names new_n269 new_n189 new_n270
00 1
11 1
.names pi14 pi13 pi51 pi50 new_n271
-001 1
0-11 1
.names pi16 pi15 pi50 pi51 new_n272
1-00 1
-101 1
.names new_n271 new_n272 new_n273
00 1
.names pi67 new_n273 pi5 pi6 new_n274
---0 1
0-0- 1
-01- 1
.names new_n179 new_n270 new_n274 new_n275
-11 1
0-1 1
.names pi64 pi65 pi27 pi28 new_n276
0--0 1
-0-1 1
--1- 1
.names new_n275 pi27 pi28 new_n276 new_n277
--01 1
-0-1 1
1--1 1
.names new_n268 pi28 pi27 new_n277 new_n278
---0 1
001- 1
.names pi73 pi72 pi19 new_n279
1-0 1
-11 1
.names pi74 pi75 new_n279 pi19 new_n280
-100 1
-010 1
1-01 1
0-11 1
.names pi71 pi70 pi19 new_n281
1-0 1
-11 1
.names pi69 pi68 pi19 new_n282
1-0 1
-11 1
.names pi46 pi47 pi49 pi19 new_n283
-100 1
-010 1
0--1 1
.names new_n280 new_n281 new_n282 new_n283 new_n284
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi76 pi77 new_n217 pi19 new_n285
-100 1
-010 1
1-01 1
0-11 1
.names new_n284 new_n285 new_n189 new_n219 new_n286
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi83 pi82 pi10 new_n287
1-0 1
-11 1
.names pi80 pi81 new_n287 pi10 new_n288
-100 1
-010 1
1-01 1
0-11 1
.names pi79 pi78 pi10 new_n289
1-0 1
-11 1
.names new_n288 new_n209 new_n289 new_n290
100 1
010 1
001 1
111 1
.names new_n201 new_n202 new_n291
00 1
11 1
.names pi87 pi86 pi10 new_n292
1-0 1
-11 1
.names new_n291 new_n180 new_n207 new_n292 new_n293
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi85 pi84 pi10 new_n294
1-0 1
-11 1
.names new_n290 new_n293 new_n294 new_n295
100 1
010 1
001 1
111 1
.names new_n208 new_n209 pi32 new_n296
-11 1
0-1 1
01- 1
.names new_n287 pi90 new_n297
10 1
01 1
.names new_n292 pi91 new_n297 new_n298
101 1
011 1
.names new_n294 pi89 new_n299
10 1
01 1
.names new_n287 pi90 new_n292 pi91 new_n300
-0-0 1
0--0 1
-00- 1
0-0- 1
00-- 1
.names new_n300 new_n294 pi89 new_n301
-00 1
1-0 1
10- 1
.names new_n296 new_n298 new_n299 new_n301 new_n302
--01 1
-0-1 1
0--1 1
.names new_n289 pi88 new_n303
10 1
01 1
.names new_n181 pi12 new_n247 new_n263 new_n304
0011 1
1111 1
.names new_n296 new_n292 pi91 new_n304 new_n305
0001 1
1101 1
1011 1
0111 1
.names new_n211 new_n305 new_n233 new_n306
011 1
.names new_n296 new_n292 pi91 new_n307
0-0 1
1-1 1
00- 1
11- 1
.names new_n298 new_n296 new_n300 new_n308
-01 1
0-1 1
.names new_n307 new_n308 new_n299 new_n297 new_n309
1000 1
1110 1
0001 1
0111 1
.names new_n302 new_n303 new_n306 new_n309 new_n310
0011 1
1111 1
.names new_n221 new_n222 pi45 new_n311
-00 1
0-0 1
00- 1
.names new_n281 pi92 new_n312
10 1
01 1
.names new_n282 pi93 new_n312 new_n313
101 1
011 1
.names new_n282 pi93 new_n314
11 1
.names new_n314 new_n281 pi92 new_n315
-00 1
0-0 1
00- 1
.names new_n311 new_n313 new_n315 new_n316
--0 1
01- 1
.names new_n311 new_n282 pi93 new_n317
000 1
110 1
101 1
011 1
.names new_n311 new_n282 pi93 new_n318
000 1
111 1
.names new_n269 new_n189 pi21 new_n280 new_n319
1101 1
0011 1
.names new_n220 new_n239 new_n319 new_n254 new_n320
0011 1
1111 1
.names new_n221 new_n223 new_n320 new_n321
101 1
011 1
.names new_n317 new_n318 new_n312 new_n321 new_n322
0001 1
0111 1
.names new_n316 new_n279 new_n322 new_n323
001 1
111 1
.names pi97 pi98 new_n324
11 1
.names pi94 pi100 new_n325
11 1
.names pi103 pi104 new_n326
11 1
.names pi95 pi105 new_n327
01 1
.names pi106 pi107 new_n328
-0 1
1- 1
.names pi108 pi109 new_n329
-0 1
0- 1
.names pi107 pi110 new_n330
-0 1
0- 1
.names new_n330 pi111 new_n331
-0 1
1- 1
.names pi114 pi112 new_n330 pi113 new_n332
0--0 1
-0-1 1
--1- 1
.names pi116 pi115 new_n330 pi113 new_n333
0--0 1
-0-1 1
--1- 1
.names new_n330 pi117 new_n334
-0 1
1- 1
.names pi118 pi113 new_n330 new_n335
-10 1
0-0 1
.names pi113 pi119 new_n335 pi94 new_n336
--01 1
11-1 1
.names pi120 pi113 new_n330 new_n337
-10 1
0-0 1
.names pi113 pi121 new_n337 pi94 new_n338
--01 1
11-1 1
.names pi122 pi113 new_n330 new_n339
-10 1
0-0 1
.names pi113 pi123 new_n339 pi94 new_n340
--01 1
11-1 1
.names pi124 pi113 new_n330 new_n341
-10 1
0-0 1
.names pi113 pi125 new_n341 pi94 new_n342
--01 1
11-1 1
.names pi23 pi22 pi70 pi92 new_n343
-001 1
0-11 1
.names pi126 pi127 pi92 pi70 new_n344
1-00 1
-101 1
.names new_n343 new_n344 new_n345
00 1
.names pi23 pi22 pi68 pi93 new_n346
-001 1
0-11 1
.names pi126 pi127 pi93 pi68 new_n347
1-00 1
-101 1
.names new_n346 new_n347 new_n348
00 1
.names pi126 pi127 pi74 new_n349
0-0 1
-01 1
.names new_n190 new_n240 new_n350
11 1
.names pi23 pi22 pi72 new_n351
-00 1
0-1 1
.names new_n273 new_n349 new_n350 new_n351 new_n352
0011 1
.names new_n345 new_n348 new_n352 new_n353
001 1
.names new_n226 new_n257 new_n353 new_n354
001 1
.names pi14 pi13 pi86 pi91 new_n355
-001 1
0-11 1
.names pi16 pi15 pi91 pi86 new_n356
1-00 1
-101 1
.names new_n355 new_n356 new_n357
00 1
.names pi14 pi13 pi82 pi90 new_n358
-001 1
0-11 1
.names pi16 pi15 pi90 pi82 new_n359
1-00 1
-101 1
.names new_n358 new_n359 new_n360
00 1
.names pi23 pi22 pi78 pi88 new_n361
0-01 1
-011 1
.names pi127 pi126 pi88 pi78 new_n362
1-00 1
-101 1
.names new_n361 new_n362 new_n363
00 1
.names pi14 pi13 pi84 pi89 new_n364
-001 1
0-11 1
.names pi16 pi15 pi89 pi84 new_n365
1-00 1
-101 1
.names new_n364 new_n365 new_n366
00 1
.names new_n184 new_n214 new_n236 new_n366 new_n367
0000 1
.names new_n357 new_n360 new_n363 new_n367 new_n368
0001 1
.names new_n250 new_n266 new_n368 new_n369
001 1
.names new_n181 new_n246 new_n203 new_n370
111 1
.names new_n370 new_n210 new_n232 new_n371
111 1
.names new_n371 new_n298 new_n303 new_n299 new_n372
1111 1
.names new_n314 new_n281 pi92 new_n373
-00 1
1-0 1
10- 1
.names new_n282 pi93 new_n279 new_n374
-10 1
1-0 1
001 1
.names new_n189 new_n269 new_n253 new_n239 new_n375
0111 1
.names new_n313 new_n375 new_n223 new_n376
111 1
.names new_n280 new_n373 new_n374 new_n376 new_n377
0101 1
0011 1
.names pi46 pi72 pi74 new_n378
000 1
110 1
101 1
011 1
.names pi18 pi68 pi70 pi76 new_n379
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n378 new_n379 pi51 pi54 new_n380
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names pi39 pi42 pi82 pi86 new_n381
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n381 pi36 pi78 pi84 new_n382
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1
.names new_n382 pi9 pi33 pi80 new_n383
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names new_n203 new_n180 pi8 new_n384
111 1
.names new_n201 pi41 new_n384 new_n205 new_n385
-1-1 1
1--1 1
-11- 1
1-1- 1
11-- 1
.names new_n385 new_n207 pi35 new_n386
-00 1
0-0 1
00- 1
.names new_n386 new_n209 pi32 new_n387
-00 1
1-0 1
10- 1
.names new_n387 new_n298 new_n303 new_n299 new_n388
0111 1
.names new_n301 new_n289 pi88 new_n388 new_n389
---1 1
-11- 1
0-1- 1
01-- 1
.names pi75 pi74 pi19 new_n279 new_n390
---0 1
1-0- 1
-11- 1
.names pi128 pi129 pi27 pi28 new_n391
0--0 1
-0-1 1
--1- 1
.names new_n192 pi27 pi28 new_n391 new_n392
--01 1
-0-1 1
1--1 1
.names new_n186 pi28 pi27 new_n392 new_n393
---0 1
001- 1
.names pi129 pi128 pi130 pi131 new_n394
-0-0 1
0--1 1
--1- 1
.names new_n192 pi130 pi131 new_n394 new_n395
--01 1
-0-1 1
1--1 1
.names new_n186 pi131 pi130 new_n395 new_n396
---0 1
001- 1
.names pi30 pi29 pi130 pi131 new_n397
-0-0 1
0--1 1
--1- 1
.names new_n228 pi130 pi131 new_n397 new_n398
--01 1
-0-1 1
1--1 1
.names new_n216 pi131 pi130 new_n398 new_n399
---0 1
001- 1
.names pi57 pi56 pi130 pi131 new_n400
-0-0 1
0--1 1
--1- 1
.names new_n242 pi130 pi131 new_n400 new_n401
--01 1
-0-1 1
1--1 1
.names new_n238 pi131 pi130 new_n401 new_n402
---0 1
001- 1
.names pi61 pi60 pi130 pi131 new_n403
-0-0 1
0--1 1
--1- 1
.names new_n259 pi130 pi131 new_n403 new_n404
--01 1
-0-1 1
1--1 1
.names new_n252 pi131 pi130 new_n404 new_n405
---0 1
001- 1
.names pi65 pi64 pi130 pi131 new_n406
-0-0 1
0--1 1
--1- 1
.names new_n275 pi130 pi131 new_n406 new_n407
--01 1
-0-1 1
1--1 1
.names new_n268 pi131 pi130 new_n407 new_n408
---0 1
001- 1
.names pi132 pi133 pi1 pi2 new_n409
0--0 1
-0-1 1
--1- 1
.names new_n188 new_n228 new_n409 new_n410
-11 1
0-1 1
.names new_n216 new_n187 new_n410 pi24 new_n411
--01 1
01-1 1
.names pi134 pi135 pi1 pi2 new_n412
0--0 1
-0-1 1
--1- 1
.names new_n188 new_n275 new_n412 new_n413
-11 1
0-1 1
.names new_n268 new_n187 new_n413 pi24 new_n414
--01 1
01-1 1
.names pi136 pi137 pi1 pi2 new_n415
0--0 1
-0-1 1
--1- 1
.names new_n188 new_n259 new_n415 new_n416
-11 1
0-1 1
.names new_n252 new_n187 new_n416 pi24 new_n417
--01 1
01-1 1
.names pi138 pi139 pi1 pi2 new_n418
0--0 1
-0-1 1
--1- 1
.names new_n188 new_n242 new_n418 new_n419
-11 1
0-1 1
.names new_n238 new_n187 new_n419 pi24 new_n420
--01 1
01-1 1
.names pi132 pi133 pi25 pi26 new_n421
0--0 1
-0-1 1
--1- 1
.names new_n197 new_n228 new_n421 new_n422
-11 1
0-1 1
.names new_n216 new_n196 new_n422 pi24 new_n423
--01 1
01-1 1
.names pi134 pi135 pi25 pi26 new_n424
0--0 1
-0-1 1
--1- 1
.names new_n197 new_n275 new_n424 new_n425
-11 1
0-1 1
.names new_n268 new_n196 new_n425 pi24 new_n426
--01 1
01-1 1
.names pi136 pi137 pi25 pi26 new_n427
0--0 1
-0-1 1
--1- 1
.names new_n197 new_n259 new_n427 new_n428
-11 1
0-1 1
.names new_n252 new_n196 new_n428 pi24 new_n429
--01 1
01-1 1
.names pi138 pi139 pi25 pi26 new_n430
0--0 1
-0-1 1
--1- 1
.names new_n197 new_n242 new_n430 new_n431
-11 1
0-1 1
.names new_n238 new_n196 new_n431 pi24 new_n432
--01 1
01-1 1
.names pi74 pi75 pi19 pi145 new_n433
-100 1
1-10 1
-001 1
0-11 1
.names new_n433 new_n280 pi142 pi143 new_n434
0-01 1
-111 1
.names pi144 new_n349 pi143 pi142 new_n435
-100 1
0-01 1
.names pi141 pi140 new_n434 new_n435 new_n436
-000 1
0-00 1
.names new_n279 pi145 new_n437
00 1
11 1
.names pi144 new_n349 pi5 pi6 new_n438
---0 1
0-0- 1
-11- 1
.names new_n179 new_n280 new_n438 new_n439
-11 1
0-1 1
.names pi146 new_n351 pi5 pi6 new_n440
---0 1
0-0- 1
-11- 1
.names new_n179 new_n316 new_n279 new_n440 new_n441
-001 1
-111 1
0--1 1
.names pi147 new_n345 pi5 pi6 new_n442
---0 1
0-0- 1
-01- 1
.names new_n179 new_n312 new_n318 new_n442 new_n443
-001 1
-111 1
0--1 1
.names pi148 new_n348 pi5 pi6 new_n444
---0 1
0-0- 1
-01- 1
.names new_n179 new_n317 new_n444 new_n445
-01 1
0-1 1
.names new_n324 pi101 pi102 new_n446
111 1
.names new_n329 new_n446 new_n380 new_n447
011 1
.names new_n286 new_n295 new_n383 new_n447 new_n448
1111 1
.names pi149 new_n363 pi5 pi6 new_n449
---0 1
0-0- 1
-01- 1
.names new_n179 new_n303 new_n302 new_n449 new_n450
-001 1
-111 1
0--1 1
.names pi150 new_n366 pi5 pi6 new_n451
---0 1
0-0- 1
-01- 1
.names new_n179 new_n299 new_n308 new_n451 new_n452
-001 1
-111 1
0--1 1
.names pi151 new_n360 pi5 pi6 new_n453
---0 1
0-0- 1
-01- 1
.names new_n179 new_n307 new_n297 new_n453 new_n454
-101 1
-011 1
0--1 1
.names new_n296 new_n292 pi91 new_n179 new_n455
1001 1
0101 1
0011 1
1111 1
.names pi152 new_n357 pi5 pi6 new_n456
---0 1
0-0- 1
-01- 1
.names new_n455 new_n456 new_n457
01 1
.names pi153 pi154 pi130 pi131 new_n458
0--0 1
-0-1 1
--1- 1
.names new_n439 pi130 pi131 new_n458 new_n459
--01 1
-0-1 1
1--1 1
.names new_n450 pi131 pi130 new_n459 new_n460
---0 1
001- 1
.names pi153 pi154 pi27 pi28 new_n461
0--0 1
-0-1 1
--1- 1
.names new_n439 pi27 pi28 new_n461 new_n462
--01 1
-0-1 1
1--1 1
.names new_n450 pi28 pi27 new_n462 new_n463
---0 1
001- 1
.names pi155 pi156 pi27 pi28 new_n464
0--0 1
-0-1 1
--1- 1
.names new_n441 pi27 pi28 new_n464 new_n465
--01 1
-0-1 1
1--1 1
.names new_n452 pi28 pi27 new_n465 new_n466
---0 1
001- 1
.names pi157 pi158 pi27 pi28 new_n467
0--0 1
-0-1 1
--1- 1
.names new_n443 pi27 pi28 new_n467 new_n468
--01 1
-0-1 1
1--1 1
.names new_n454 pi28 pi27 new_n468 new_n469
---0 1
001- 1
.names pi159 pi160 pi27 pi28 new_n470
0--0 1
-0-1 1
--1- 1
.names new_n445 pi27 pi28 new_n470 new_n471
--01 1
-0-1 1
1--1 1
.names new_n457 pi28 pi27 new_n471 new_n472
---0 1
001- 1
.names pi155 pi156 pi130 pi131 new_n473
0--0 1
-0-1 1
--1- 1
.names new_n441 pi130 pi131 new_n473 new_n474
--01 1
-0-1 1
1--1 1
.names new_n452 pi131 pi130 new_n474 new_n475
---0 1
001- 1
.names pi157 pi158 pi130 pi131 new_n476
0--0 1
-0-1 1
--1- 1
.names new_n443 pi130 pi131 new_n476 new_n477
--01 1
-0-1 1
1--1 1
.names new_n454 pi131 pi130 new_n477 new_n478
---0 1
001- 1
.names pi159 pi160 pi130 pi131 new_n479
0--0 1
-0-1 1
--1- 1
.names new_n445 pi130 pi131 new_n479 new_n480
--01 1
-0-1 1
1--1 1
.names new_n457 pi131 pi130 new_n480 new_n481
---0 1
001- 1
.names pi161 pi162 pi1 pi2 new_n482
0--0 1
-0-1 1
--1- 1
.names new_n188 new_n445 new_n482 new_n483
-11 1
0-1 1
.names new_n457 new_n187 new_n483 pi24 new_n484
--01 1
01-1 1
.names pi163 pi164 pi1 pi2 new_n485
0--0 1
-0-1 1
--1- 1
.names new_n188 new_n443 new_n485 new_n486
-11 1
0-1 1
.names new_n454 new_n187 new_n486 pi24 new_n487
--01 1
01-1 1
.names pi165 pi166 pi1 pi2 new_n488
0--0 1
-0-1 1
--1- 1
.names new_n188 new_n441 new_n488 new_n489
-11 1
0-1 1
.names new_n452 new_n187 new_n489 pi24 new_n490
--01 1
01-1 1
.names pi167 pi168 pi1 pi2 new_n491
0--0 1
-0-1 1
--1- 1
.names new_n188 new_n439 new_n491 new_n492
-11 1
0-1 1
.names new_n450 new_n187 new_n492 pi24 new_n493
--01 1
01-1 1
.names pi161 pi162 pi25 pi26 new_n494
0--0 1
-0-1 1
--1- 1
.names new_n197 new_n445 new_n494 new_n495
-11 1
0-1 1
.names new_n457 new_n196 new_n495 pi24 new_n496
--01 1
01-1 1
.names pi163 pi164 pi25 pi26 new_n497
0--0 1
-0-1 1
--1- 1
.names new_n197 new_n443 new_n497 new_n498
-11 1
0-1 1
.names new_n454 new_n196 new_n498 pi24 new_n499
--01 1
01-1 1
.names pi165 pi166 pi25 pi26 new_n500
0--0 1
-0-1 1
--1- 1
.names new_n197 new_n441 new_n500 new_n501
-11 1
0-1 1
.names new_n452 new_n196 new_n501 pi24 new_n502
--01 1
01-1 1
.names pi167 pi168 pi25 pi26 new_n503
0--0 1
-0-1 1
--1- 1
.names new_n197 new_n439 new_n503 new_n504
-11 1
0-1 1
.names new_n450 new_n196 new_n504 pi24 new_n505
--01 1
01-1 1
.names pi19 pi49 pi48 new_n220 new_n506
0000 1
-111 1
1-11 1
.names new_n189 new_n217 pi50 new_n506 new_n507
1-00 1
0-10 1
10-0 1
01-0 1
0001 1
1111 1
.names new_n507 new_n506 new_n223 new_n269 new_n508
0-00 1
1-10 1
-001 1
-111 1
.names new_n507 new_n223 new_n509
10 1
01 1
.names new_n508 new_n509 new_n270 pi170 new_n510
-100 1
-010 1
1--1 1
.names new_n281 pi92 new_n282 pi93 new_n511
-100 1
1-00 1
11-0 1
-011 1
0-11 1
110- 1
.names pi74 pi75 new_n511 pi19 new_n512
-100 1
-010 1
1-01 1
0-11 1
.names new_n373 new_n280 new_n374 new_n513
000 1
110 1
101 1
011 1
.names new_n512 new_n513 new_n311 new_n514
0-0 1
-01 1
.names new_n514 new_n253 new_n239 new_n515
000 1
110 1
101 1
011 1
.names pi23 pi22 pi54 pi53 new_n516
-001 1
0-11 1
.names pi126 pi127 pi53 pi54 new_n517
1-00 1
-101 1
.names pi22 pi126 new_n190 pi48 new_n518
-000 1
-110 1
1-01 1
0-11 1
.names new_n516 new_n517 new_n518 new_n519
000 1
-11 1
1-1 1
.names new_n345 new_n348 new_n349 new_n351 new_n520
0000 1
1100 1
1010 1
0110 1
1001 1
0101 1
0011 1
1111 1
.names pi23 pi22 pi51 pi50 new_n521
-001 1
0-11 1
.names pi23 pi22 pi46 pi45 new_n522
-001 1
0-11 1
.names pi126 pi127 pi45 pi46 new_n523
1-00 1
-101 1
.names pi126 pi127 pi50 pi51 new_n524
1-00 1
-101 1
.names new_n521 new_n522 new_n523 new_n524 new_n525
0000 1
--11 1
-1-1 1
1-1- 1
11-- 1
.names pi5 pi6 new_n526
11 1
.names new_n519 new_n520 new_n525 new_n526 new_n527
0001 1
1101 1
1011 1
0111 1
.names new_n179 new_n510 new_n515 new_n527 new_n528
-100 1
-010 1
0--0 1
.names pi169 pi6 pi5 new_n528 new_n529
---0 1
-00- 1
1-0- 1
.names new_n205 new_n201 pi41 new_n530
-11 1
1-1 1
11- 1
.names new_n385 new_n530 new_n180 pi8 new_n531
-000 1
-110 1
-101 1
1-11 1
.names new_n384 new_n205 new_n531 new_n210 new_n532
0000 1
-110 1
1-10 1
-101 1
1-01 1
0011 1
.names new_n532 new_n386 new_n203 new_n533
000 1
110 1
101 1
011 1
.names new_n232 new_n370 new_n386 new_n534
-01 1
0-1 1
.names new_n202 pi38 pi8 new_n180 new_n535
-000 1
0-00 1
00-- 1
.names new_n370 new_n385 new_n535 new_n210 new_n536
0000 1
-110 1
-101 1
-011 1
10-1 1
.names new_n180 pi8 new_n203 new_n537
110 1
-01 1
0-1 1
.names new_n534 new_n536 new_n537 new_n538
000 1
110 1
101 1
011 1
.names new_n533 new_n538 pi172 new_n539
0-0 1
-01 1
.names new_n298 new_n300 new_n294 pi89 new_n540
-000 1
1-00 1
0111 1
.names new_n292 pi91 new_n303 new_n297 new_n541
-000 1
0-00 1
1110 1
1101 1
-011 1
0-11 1
.names new_n540 new_n541 new_n542
10 1
01 1
.names new_n300 new_n294 pi89 new_n543
000 1
111 1
.names new_n292 pi91 new_n303 new_n297 new_n544
0000 1
-110 1
1-10 1
-101 1
1-01 1
0011 1
.names pi172 new_n371 new_n387 new_n545
-01 1
0-1 1
.names new_n542 new_n543 new_n544 new_n545 new_n546
1--0 1
-101 1
-011 1
.names new_n232 new_n246 new_n299 new_n547
000 1
110 1
101 1
011 1
.names new_n539 new_n546 new_n547 new_n548
000 1
110 1
101 1
011 1
.names pi23 pi22 pi84 pi89 new_n549
-001 1
0-11 1
.names pi126 pi127 pi89 pi84 new_n550
1-00 1
-101 1
.names pi23 pi22 pi82 pi90 new_n551
-001 1
0-11 1
.names pi23 pi22 pi86 pi91 new_n552
-001 1
0-11 1
.names pi126 pi127 pi91 pi86 new_n553
1-00 1
-101 1
.names pi126 pi127 pi90 pi82 new_n554
1-00 1
-101 1
.names new_n551 new_n552 new_n553 new_n554 new_n555
0000 1
--11 1
-1-1 1
1-1- 1
11-- 1
.names new_n549 new_n550 new_n363 new_n555 new_n556
0000 1
-110 1
1-10 1
-101 1
1-01 1
0011 1
.names pi126 pi127 pi8 pi9 new_n557
1-00 1
-101 1
.names pi22 pi23 pi9 pi8 new_n558
---0 1
1-0- 1
-11- 1
.names pi23 pi22 pi42 pi41 new_n559
-001 1
0-11 1
.names pi23 pi22 pi33 pi32 new_n560
-001 1
0-11 1
.names pi126 pi127 pi32 pi33 new_n561
1-00 1
-101 1
.names pi126 pi127 pi41 pi42 new_n562
1-00 1
-101 1
.names new_n559 new_n560 new_n561 new_n562 new_n563
0-10 1
01-0 1
-001 1
100- 1
.names pi23 pi22 pi36 pi35 new_n564
-001 1
0-11 1
.names pi23 pi22 pi39 pi38 new_n565
-001 1
0-11 1
.names pi126 pi127 pi38 pi39 new_n566
1-00 1
-101 1
.names pi126 pi127 pi35 pi36 new_n567
1-00 1
-101 1
.names new_n564 new_n565 new_n566 new_n567 new_n568
0000 1
--11 1
-1-1 1
1-1- 1
11-- 1
.names new_n557 new_n558 new_n563 new_n568 new_n569
0100 1
-010 1
1-10 1
-001 1
1-01 1
0111 1
.names new_n556 new_n569 new_n526 new_n570
101 1
011 1
.names new_n179 new_n548 new_n570 new_n571
-10 1
0-0 1
.names pi171 pi6 pi5 new_n571 new_n572
---0 1
-00- 1
1-0- 1
.names pi176 new_n528 pi5 new_n573
0-0 1
-01 1
.names pi175 new_n571 pi5 new_n574
0-0 1
-01 1
.names pi173 pi174 pi27 pi28 new_n575
0--0 1
-0-1 1
--1- 1
.names new_n574 pi28 pi27 new_n575 new_n576
--01 1
-1-1 1
1--1 1
.names new_n573 pi27 pi28 new_n576 new_n577
---0 1
011- 1
.names pi173 pi174 pi130 pi131 new_n578
0--0 1
-0-1 1
--1- 1
.names new_n574 pi131 pi130 new_n578 new_n579
--01 1
-1-1 1
1--1 1
.names new_n573 pi130 pi131 new_n579 new_n580
---0 1
011- 1
.names pi177 pi178 pi1 pi2 new_n581
0--0 1
-0-1 1
--1- 1
.names new_n187 new_n574 new_n581 new_n582
-11 1
0-1 1
.names new_n573 new_n188 new_n582 pi24 new_n583
---0 1
-01- 1
1-1- 1
.names pi177 pi178 pi25 pi26 new_n584
0--0 1
-0-1 1
--1- 1
.names new_n196 new_n574 new_n584 new_n585
-11 1
0-1 1
.names new_n573 new_n197 new_n585 pi24 new_n586
---0 1
-01- 1
1-1- 1
.names new_n195 po0
1 1
.names new_n200 po1
1 1
.names new_n231 po2
1 1
.names new_n245 po3
1 1
.names new_n262 po4
1 1
.names new_n278 po5
1 1
.names new_n238 po6
1 1
.names new_n252 po7
1 1
.names new_n268 po8
1 1
.names new_n286 po9
1 1
.names new_n295 po10
1 1
.names new_n310 po11
1 1
.names new_n323 po12
1 1
.names pi94 po13
0 1
.names pi74 po14
0 1
.names pi95 po15
0 1
.names pi96 po16
0 1
.names pi55 po17
0 1
.names pi20 po18
0 1
.names new_n324 po19
1 1
.names pi99 po20
0 1
.names pi96 po21
0 1
.names pi96 po22
0 1
.names pi49 po23
0 1
.names pi52 po24
0 1
.names new_n325 po25
1 1
.names pi101 po26
0 1
.names pi97 po27
0 1
.names pi98 po28
0 1
.names pi102 po29
0 1
.names new_n326 po30
1 1
.names new_n327 po31
1 1
.names new_n328 po32
1 1
.names new_n329 po33
1 1
.names pi24 po34
1 1
.names pi94 po35
1 1
.names pi104 po36
1 1
.names pi99 po37
1 1
.names pi75 po38
1 1
.names pi99 po39
1 1
.names new_n331 po40
1 1
.names new_n330 po41
1 1
.names pi104 po42
0 1
.names pi104 po43
0 1
.names pi104 po44
0 1
.names pi104 po45
0 1
.names pi75 po46
0 1
.names pi75 po47
0 1
.names new_n332 po48
1 1
.names new_n333 po49
1 1
.names new_n333 po50
1 1
.names new_n334 po51
1 1
.names new_n336 po52
1 1
.names new_n338 po53
1 1
.names new_n340 po54
1 1
.names new_n342 po55
1 1
.names new_n354 po56
1 1
.names new_n369 po57
1 1
.names new_n372 po58
1 1
.names new_n377 po59
1 1
.names new_n377 po60
1 1
.names new_n372 po61
1 1
.names new_n380 po62
1 1
.names new_n383 po63
1 1
.names new_n389 po64
1 1
.names new_n390 po65
1 1
.names new_n389 po66
1 1
.names new_n390 po67
1 1
.names new_n192 po68
1 1
.names new_n275 po69
1 1
.names new_n186 po70
1 1
.names new_n280 po71
1 1
.names new_n393 po72
1 1
.names new_n228 po73
1 1
.names new_n242 po74
1 1
.names new_n259 po75
1 1
.names new_n396 po76
1 1
.names new_n216 po77
1 1
.names new_n399 po78
1 1
.names new_n402 po79
1 1
.names new_n405 po80
1 1
.names new_n408 po81
1 1
.names new_n411 po82
1 1
.names new_n414 po83
1 1
.names new_n417 po84
1 1
.names new_n420 po85
1 1
.names new_n423 po86
1 1
.names new_n426 po87
1 1
.names new_n429 po88
1 1
.names new_n432 po89
1 1
.names new_n436 po90
1 1
.names new_n437 po91
1 1
.names new_n439 po92
1 1
.names new_n441 po93
1 1
.names new_n443 po94
1 1
.names new_n445 po95
1 1
.names new_n448 po96
1 1
.names new_n450 po97
1 1
.names new_n452 po98
1 1
.names new_n454 po99
1 1
.names new_n457 po100
1 1
.names new_n460 po101
1 1
.names new_n463 po102
1 1
.names new_n466 po103
1 1
.names new_n469 po104
1 1
.names new_n472 po105
1 1
.names new_n475 po106
1 1
.names new_n478 po107
1 1
.names new_n481 po108
1 1
.names new_n484 po109
1 1
.names new_n487 po110
1 1
.names new_n490 po111
1 1
.names new_n493 po112
1 1
.names new_n496 po113
1 1
.names new_n499 po114
1 1
.names new_n502 po115
1 1
.names new_n505 po116
1 1
.names new_n529 po117
1 1
.names new_n572 po118
1 1
.names new_n577 po119
1 1
.names new_n580 po120
1 1
.names new_n583 po121
1 1
.names new_n586 po122
1 1
.end
