INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
n0 = gnd
n11 = LUT 0x0000000000000002 (n5, n3, n4, n1, n8, n2)
n12 = LUT 0xf2387cc03cc47e70 (n1, n2, n3, n4, n9, n10)
n13 = LUT 0xc607c3c3c1c1e0fe (n1, n2, n3, n4, n9, n10)
n14 = LUT 0x440bf0e7f1cc4be4 (n7, n2, n4, n9, n1, n13)
n15 = LUT 0x02380b0801002010 (n7, n2, n4, n10, n12, n14)
n16 = LUT 0x0858070c1a8a0be4 (n1, n2, n3, n8, n9, n10)
n17 = LUT 0x0a4a77d1fc0e0048 (n2, n4, n7, n8, n16, n15)
n18 = LUT 0xfff88008fffe4004 (n1, n2, n3, n4, n7, n10)
n19 = LUT 0x0099f07d009d8900 (n16, n17, n18, n6, n8, n9)
n20 = LUT 0xff5509447e00e011 (n5, n6, n7, n11, n15, n19)
n21 = LUT 0x33f8b52833bed47a (n1, n2, n3, n6, n7, n10)
n22 = LUT 0x647ebe761b090586 (n2, n3, n4, n9, n10, n21)
n23 = LUT 0x5f6cac104755adbe (n1, n4, n6, n7, n21, n22)
n24 = LUT 0x000018180008043a (n1, n2, n3, n9, n23, n22)
n25 = LUT 0x7ffef7ec5ffffe7c (n1, n3, n6, n4, n2, n9)
n26 = LUT 0x35eb30ff97ef3ace (n9, n3, n4, n2, n10, n1)
n27 = LUT 0x88abfe6a1e7ea1d0 (n6, n3, n1, n10, n13, n26)
n28 = LUT 0xfabffaffe88ae680 (n6, n3, n13, n4, n9, n27)
n29 = LUT 0x4000028040001008 (n9, n3, n6, n2, n4, n1)
n30 = LUT 0x00000267dc709832 (n7, n10, n25, n28, n29, n11)
n31 = LUT 0x00001505000a1000 (n5, n6, n8, n24, n11, n30)
n32 = LUT 0x119976a220182322 (n1, n7, n9, n10, n21, n22)
n33 = LUT 0x660e442c6501d486 (n1, n2, n4, n9, n10, n32)
n34 = LUT 0x56b05737555f544c (n1, n3, n4, n7, n10, n33)
n35 = LUT 0x4846fd52998cb1ac (n2, n3, n4, n7, n9, n10)
n36 = LUT 0x0002256961372f0c (n2, n3, n4, n7, n8, n9)
n37 = LUT 0x24e7cf812979b4ee (n1, n2, n9, n10, n35, n36)
n38 = LUT 0xefffffedfffdeeec (n3, n4, n2, n1, n10, n9)
n39 = LUT 0xffccffcc0eccaecc (n38, n5, n6, n8, n32, n23)
n40 = LUT 0x8e470000c1fb3160 (n6, n8, n34, n37, n11, n39)
n41 = LUT 0x60801080871da0b2 (n6, n7, n11, n32, n23, n39)
n42 = LUT 0xdddd8888c3dd9496 (n3, n4, n5, n6, n7, n8)
n43 = LUT 0x0e000000e0110000 (n1, n2, n4, n3, n7, n42)
n44 = LUT 0x139e00c0 (n3, n4, n7, n42, n43)
n45 = LUT 0x0e9f786758c1231e (n2, n3, n4, n7, n9, n10)
n46 = LUT 0xcd014ca969270352 (n1, n2, n3, n4, n6, n45)
n47 = LUT 0x3e26c636d9961a7c (n1, n2, n3, n4, n10, n45)
n48 = LUT 0x2ed6c32d0811b8d6 (n4, n7, n10, n45, n46, n47)
n49 = LUT 0xb1f7a0f77fe48fa3 (n6, n7, n8, n11, n48, n39)
n50 = LUT 0xaaaeaaaaaa8aa668 (n8, n3, n9, n10, n1, n4)
n51 = LUT 0xf8f0fcf1fde97cf8 (n6, n7, n8, n13, n26, n50)
n52 = LUT 0x21230cea1ca80e62 (n1, n2, n5, n4, n9, n10)
n53 = LUT 0x2ac82b5c33003204 (n3, n6, n7, n8, n52, n13)
n54 = LUT 0x8ac8ecf8ee74ef3c (n1, n2, n3, n4, n9, n10)
n55 = LUT 0x179023bd079f07aa (n3, n4, n6, n7, n13, n54)
n56 = LUT 0x4401ffffc080eefc (n51, n5, n6, n53, n11, n55)
n57 = LUT 0xc83c87cbcd358ece (n2, n4, n3, n10, n56, n52)
n58 = LUT 0x060ab2fb0004ecec (n42, n3, n7, n10, n56, n57)
n59 = LUT 0x1054 (n56, n42, n4, n58)
n60 = LUT 0x9ce8faa0effeeefe (n51, n5, n6, n12, n50, n59)
po0 = LUT 0x2 (n20)
po1 = LUT 0x2 (n31)
po2 = LUT 0x2 (n40)
po3 = LUT 0x2 (n41)
po4 = LUT 0x2 (n43)
po5 = LUT 0x2 (n44)
po6 = LUT 0x2 (n49)
po7 = LUT 0x2 (n60)
po8 = LUT 0x2 (n56)
po9 = LUT 0x2 (n58)
po10 = LUT 0x2 (n59)
