.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 
.names new_n0
0
.names new_n1
1
.names pi10 pi1 new_n11
01 1
.names pi3 new_n11 new_n12
00 1
.names pi6 pi7 new_n13
11 1
.names pi3 pi10 new_n14
11 1
.names pi10 pi2 new_n15
01 1
.names pi1 pi4 new_n16
00 1
.names new_n12 new_n14 new_n15 new_n16 new_n17
-101 1
1011 1
.names new_n12 pi7 new_n13 new_n17 new_n18
--00 1
1--0 1
-00- 1
.names pi6 pi1 new_n19
01 1
.names pi6 pi3 pi10 pi1 new_n20
--10 1
0--0 1
-001 1
-11- 1
.names pi10 pi3 new_n21
01 1
.names new_n19 new_n20 new_n21 new_n22
-10 1
1-0 1
.names pi4 pi3 new_n23
11 1
.names new_n23 pi3 new_n24
01 1
.names pi4 new_n23 new_n25
10 1
01 1
.names pi2 new_n24 new_n25 new_n26
100 1
011 1
.names pi2 pi3 new_n27
11 1
.names pi2 pi3 new_n28
00 1
.names pi1 new_n28 pi10 new_n27 new_n29
0110 1
-101 1
1-01 1
0011 1
11-1 1
.names pi6 new_n27 pi7 new_n29 new_n30
0--0 1
--01 1
-00- 1
01-- 1
.names pi6 pi10 new_n31
00 1
.names pi4 new_n31 new_n32
00 1
.names new_n22 new_n26 new_n30 new_n32 new_n33
--10 1
-0-1 1
1--1 1
.names pi1 pi9 new_n34
00 1
.names pi2 pi9 new_n35
00 1
.names new_n35 pi4 new_n36
01 1
.names pi1 pi2 new_n37
00 1
.names pi3 new_n25 new_n38
00 1
.names new_n38 pi10 new_n39
01 1
.names new_n34 new_n36 new_n37 new_n39 new_n40
11-0 1
-011 1
1-0- 1
.names pi2 pi3 new_n41
01 1
.names pi9 pi4 new_n42
01 1
.names new_n41 new_n11 new_n42 new_n36 new_n43
1110 1
1101 1
-011 1
0-11 1
.names pi4 pi9 new_n44
00 1
.names pi3 pi9 new_n45
01 1
.names pi3 pi10 new_n46
00 1
.names pi9 pi10 new_n47
11 1
.names new_n45 new_n46 new_n47 pi7 new_n48
-110 1
0-11 1
01-1 1
.names new_n43 new_n44 new_n48 new_n14 new_n49
0000 1
0101 1
-011 1
1-11 1
.names pi2 pi10 new_n50
00 1
.names new_n49 new_n50 pi9 new_n44 new_n51
-010 1
1--0 1
0001 1
101- 1
.names pi2 pi10 new_n52
11 1
.names new_n50 new_n52 new_n53
00 1
11 1
.names new_n28 pi1 pi4 new_n22 new_n54
-000 1
1110 1
-011 1
0--1 1
.names new_n53 pi2 new_n54 pi4 new_n55
-000 1
-111 1
0-11 1
01-1 1
.names pi1 new_n14 new_n35 pi10 new_n56
--00 1
-0-1 1
1--1 1
.names pi3 pi9 new_n57
00 1
.names new_n56 new_n16 new_n57 new_n58
011 1
.names new_n55 pi7 pi9 new_n58 new_n59
--10 1
-1-0 1
1--0 1
.names new_n40 new_n51 pi6 new_n59 new_n60
--11 1
01-1 1
.names new_n18 new_n33 pi9 new_n60 new_n61
--01 1
11-1 1
.names pi2 pi4 new_n62
00 1
.names new_n16 new_n62 pi6 new_n63
-10 1
1-0 1
.names new_n37 pi8 new_n63 new_n53 new_n64
--10 1
00-0 1
.names pi6 pi9 new_n65
01 1
.names new_n65 pi2 pi1 pi8 new_n66
--11 1
1--1 1
-01- 1
.names pi1 pi9 new_n67
01 1
.names new_n67 new_n11 pi2 new_n35 new_n68
-110 1
0-10 1
-101 1
1011 1
.names new_n34 new_n15 new_n68 new_n69
001 1
.names new_n65 new_n66 new_n69 new_n31 new_n70
-010 1
1-10 1
-101 1
01-1 1
.names new_n62 new_n38 new_n16 new_n71
-10 1
101 1
.names new_n57 new_n64 new_n70 new_n71 new_n72
-0-0 1
0--0 1
-00- 1
0-0- 1
.names pi6 pi7 new_n73
00 1
.names pi9 pi5 new_n73 pi7 new_n74
0-00 1
11-0 1
-011 1
-10- 1
.names pi7 pi10 new_n75
00 1
.names pi10 pi5 new_n74 new_n75 new_n76
0000 1
0101 1
0011 1
.names pi9 new_n13 pi5 new_n76 new_n77
--00 1
--11 1
1-0- 1
10-- 1
01-- 1
.names pi1 pi3 new_n78
00 1
.names new_n77 pi8 new_n78 new_n62 new_n79
0011 1
.names new_n72 pi5 pi7 new_n79 new_n80
--10 1
-1-0 1
1--0 1
.names new_n61 pi5 pi8 new_n80 new_n81
---0 1
000- 1
.names pi7 new_n46 new_n78 new_n74 new_n82
1011 1
0111 1
.names pi10 pi7 new_n65 new_n83
-00 1
0-0 1
.names pi6 pi10 new_n84
11 1
.names pi7 pi9 new_n85
11 1
.names new_n85 pi1 new_n86
01 1
.names new_n83 pi9 new_n84 new_n86 new_n87
--00 1
1--1 1
-11- 1
.names new_n31 new_n87 pi1 new_n83 new_n88
-010 1
1-10 1
-001 1
01-1 1
.names pi1 pi9 new_n84 pi6 new_n89
0-10 1
-001 1
1111 1
.names new_n11 new_n89 new_n21 new_n45 new_n90
0100 1
-011 1
0-11 1
.names new_n88 pi3 new_n90 pi5 new_n91
--10 1
01-0 1
.names pi7 new_n27 pi9 new_n21 new_n92
-000 1
0-00 1
-111 1
0-11 1
.names new_n46 new_n85 new_n92 new_n53 new_n93
-000 1
0-01 1
-011 1
.names pi7 pi9 new_n94
01 1
.names pi6 pi3 new_n20 new_n68 new_n95
0-10 1
-101 1
1-01 1
111- 1
.names pi2 new_n94 new_n83 new_n95 new_n96
-001 1
0-11 1
00-- 1
.names pi9 pi2 new_n97
01 1
.names new_n97 new_n75 new_n15 new_n98
-00 1
1-0 1
10- 1
.names new_n93 new_n96 new_n98 pi2 new_n99
-1-0 1
1--0 1
00-1 1
--1- 1
.names pi9 pi7 new_n31 new_n100
-10 1
1-0 1
.names pi4 new_n53 pi10 pi7 new_n101
-101 1
-011 1
0--1 1
0-1- 1
.names new_n100 new_n101 new_n85 new_n102
001 1
.names new_n34 pi7 pi2 new_n37 new_n103
0100 1
1-10 1
1101 1
-011 1
.names new_n36 new_n103 new_n104
00 1
.names pi4 pi2 new_n105
01 1
.names new_n31 new_n87 new_n104 new_n105 new_n106
--10 1
0--0 1
1001 1
-11- 1
01-- 1
.names new_n36 new_n28 new_n107
01 1
.names pi2 new_n44 pi1 new_n108
001 1
.names new_n107 new_n108 pi6 new_n35 new_n109
1-11 1
-1-1 1
-11- 1
.names new_n45 pi1 pi6 pi2 new_n110
-101 1
-011 1
11-1 1
.names new_n38 new_n57 pi1 new_n110 new_n111
--10 1
-1-0 1
1--0 1
.names pi6 new_n38 new_n78 new_n107 new_n112
0--0 1
-1-1 1
-11- 1
0-1- 1
.names pi7 new_n94 pi6 pi4 new_n113
1-10 1
10-0 1
-011 1
.names pi7 new_n105 new_n27 new_n113 new_n114
11-0 1
-011 1
101- 1
.names new_n112 pi7 new_n114 pi10 new_n115
---0 1
-00- 1
1-0- 1
.names new_n109 new_n111 new_n75 new_n115 new_n116
--01 1
01-1 1
.names new_n102 pi3 new_n106 new_n116 new_n117
--11 1
01-1 1
.names pi4 new_n99 new_n117 pi5 new_n118
--00 1
00-0 1
.names new_n82 new_n91 new_n62 new_n118 new_n119
--00 1
00-0 1
.names pi10 pi2 pi1 pi3 new_n120
-110 1
0-10 1
-001 1
.names new_n120 new_n37 pi9 pi8 new_n121
-1-0 1
1--0 1
110- 1
101- 1
011- 1
.names pi8 pi9 new_n56 new_n120 new_n122
---0 1
-10- 1
-01- 1
01-- 1
.names new_n121 new_n122 new_n46 new_n123
-10 1
1-1 1
.names new_n14 new_n28 new_n123 new_n120 new_n124
--00 1
0011 1
11-1 1
.names new_n124 new_n120 pi9 pi8 new_n125
-101 1
1-11 1
.names pi4 pi5 new_n73 new_n126
001 1
.names new_n21 new_n37 new_n125 new_n126 new_n127
--11 1
11-1 1
.names pi8 new_n119 new_n127 new_n128
--1 1
00- 1
.names new_n53 new_n44 new_n129
01 1
.names new_n62 new_n129 new_n130
00 1
11 1
.names new_n64 new_n11 new_n130 new_n126 new_n131
0101 1
0011 1
1111 1
.names pi1 pi3 pi9 pi10 new_n132
-100 1
1-00 1
-111 1
1-11 1
.names pi6 new_n39 new_n57 new_n108 new_n133
0-10 1
-101 1
1-11 1
001- 1
.names new_n89 new_n84 new_n105 new_n39 new_n134
-011 1
10-1 1
1-1- 1
.names new_n24 new_n62 new_n14 new_n44 new_n135
1-00 1
-011 1
11-1 1
.names new_n132 new_n133 new_n134 new_n135 new_n136
-000 1
0-00 1
.names new_n93 pi3 new_n92 pi4 new_n137
-1-0 1
1--0 1
--11 1
.names new_n136 pi7 new_n137 new_n19 new_n138
-1-0 1
1--0 1
-11- 1
1-1- 1
.names pi4 pi6 pi3 pi9 new_n139
--00 1
1--0 1
-111 1
-00- 1
.names new_n139 pi6 pi4 new_n44 new_n140
1-10 1
-001 1
0111 1
.names new_n98 new_n36 new_n47 new_n50 new_n141
-000 1
1-00 1
1111 1
.names new_n98 new_n101 new_n141 new_n25 new_n142
--00 1
-1-0 1
00-1 1
0-0- 1
.names new_n94 pi3 new_n45 pi2 new_n143
--11 1
1--1 1
-00- 1
.names pi2 pi3 pi4 pi6 new_n144
-000 1
0-00 1
00-1 1
.names new_n47 new_n113 pi4 pi6 new_n145
-1-0 1
1-01 1
-10- 1
.names new_n145 new_n130 pi6 new_n129 new_n146
-010 1
1-01 1
0111 1
101- 1
.names new_n143 new_n144 new_n146 pi6 new_n147
--00 1
10-0 1
-111 1
1-0- 1
.names new_n15 new_n140 new_n142 new_n147 new_n148
-111 1
0-11 1
.names pi7 new_n84 new_n149
-1 1
1- 1
.names new_n100 pi6 new_n149 new_n85 new_n150
-010 1
-001 1
1-01 1
10-- 1
.names pi5 new_n62 new_n38 new_n151
111 1
.names new_n148 pi5 new_n150 new_n151 new_n152
-1-0 1
1--0 1
-11- 1
1-1- 1
.names new_n138 pi5 pi1 new_n152 new_n153
-1-1 1
1--1 1
-11- 1
1-1- 1
.names pi3 new_n131 pi8 new_n153 new_n154
--00 1
01-- 1
.names new_n65 new_n149 new_n31 new_n94 new_n155
--00 1
--11 1
-00- 1
11-- 1
.names pi3 new_n97 pi7 new_n13 new_n156
-110 1
1-10 1
-001 1
1-01 1
.names new_n113 pi4 pi2 new_n156 new_n157
--00 1
-0-0 1
1--0 1
.names new_n155 new_n27 new_n157 pi1 new_n158
--00 1
01-0 1
.names new_n23 pi6 pi7 new_n159
0-0 1
-11 1
.names new_n53 new_n25 new_n159 new_n100 new_n160
-110 1
1-01 1
.names new_n39 new_n35 new_n159 new_n160 new_n161
-100 1
1-01 1
-111 1
.names pi3 pi6 new_n162
01 1
.names new_n139 new_n162 pi10 new_n163
-11 1
0-1 1
.names new_n113 new_n25 new_n139 new_n163 new_n164
0010 1
0001 1
0111 1
.names new_n144 new_n53 new_n32 new_n62 new_n165
0-00 1
1-01 1
0-11 1
-1-1 1
-10- 1
01-- 1
.names new_n165 new_n130 new_n100 new_n145 new_n166
0100 1
-001 1
1-01 1
.names new_n164 pi2 new_n166 pi1 new_n167
--11 1
01-1 1
.names new_n100 new_n149 new_n52 new_n98 new_n168
1000 1
-110 1
01-0 1
-011 1
001- 1
.names new_n100 new_n25 new_n168 new_n32 new_n169
---1 1
-00- 1
1-0- 1
.names new_n158 new_n161 new_n167 new_n169 new_n170
0001 1
.names pi10 new_n38 pi7 pi4 new_n171
--11 1
0--1 1
-01- 1
.names new_n46 new_n73 new_n172
01 1
.names new_n13 new_n38 new_n172 new_n74 new_n173
-111 1
1-11 1
11-1 1
.names pi5 new_n171 new_n173 new_n37 new_n174
--11 1
01-1 1
.names pi5 new_n170 new_n174 pi8 new_n175
--10 1
00-0 1
.names pi1 new_n151 new_n176
01 1
.names new_n19 new_n23 new_n73 pi8 new_n177
--00 1
-0-0 1
0--0 1
.names new_n13 new_n176 new_n177 new_n178
--0 1
00- 1
.names pi4 new_n37 new_n162 new_n179
-00 1
111 1
.names new_n28 new_n37 pi4 pi5 new_n180
11-0 1
-0-1 1
0--1 1
-00- 1
0-0- 1
111- 1
.names new_n178 new_n180 new_n13 new_n181
001 1
.names new_n178 new_n179 new_n181 pi5 new_n182
01-0 1
--11 1
.names new_n41 new_n19 new_n120 new_n183
010 1
001 1
111 1
.names new_n31 new_n11 new_n27 new_n120 new_n184
0010 1
0001 1
-111 1
.names new_n183 new_n75 new_n184 new_n19 new_n185
1100 1
-010 1
0-10 1
0101 1
1111 1
.names new_n48 pi9 pi4 new_n185 new_n186
0-00 1
-001 1
.names new_n97 new_n78 new_n86 new_n45 new_n187
00-0 1
10-1 1
01-1 1
100- 1
010- 1
001- 1
.names pi9 new_n11 new_n19 new_n15 new_n188
-101 1
1-01 1
0011 1
.names new_n187 pi10 new_n188 pi4 new_n189
-001 1
1-01 1
.names new_n94 new_n37 pi3 new_n15 new_n190
11-0 1
-101 1
1-01 1
0011 1
.names new_n15 new_n120 new_n190 new_n75 new_n191
0-10 1
10-1 1
101- 1
.names new_n69 new_n191 new_n56 new_n186 new_n192
-1-0 1
1--0 1
--01 1
.names new_n186 new_n189 pi6 new_n192 new_n193
0-01 1
-011 1
00-- 1
.names pi7 pi1 pi6 new_n12 new_n194
-100 1
1010 1
1001 1
0011 1
.names new_n194 pi10 new_n12 pi6 new_n195
1-00 1
0-10 1
-0-0 1
0-01 1
1111 1
-00- 1
.names new_n56 new_n132 new_n53 new_n196
011 1
.names pi10 new_n100 new_n48 new_n78 new_n197
00-0 1
-011 1
0-1- 1
.names pi3 new_n132 pi7 new_n48 new_n198
1010 1
0110 1
--01 1
11-1 1
.names pi3 new_n197 new_n198 pi2 new_n199
-0-0 1
1--0 1
--01 1
.names new_n97 new_n195 new_n196 new_n199 new_n200
-101 1
0-01 1
.names new_n193 new_n200 pi5 pi8 new_n201
-000 1
1-00 1
.names new_n123 new_n126 new_n201 new_n178 new_n202
-001 1
1-01 1
.names pi10 pi4 pi3 pi7 new_n203
--00 1
--11 1
0-0- 1
-01- 1
.names pi10 pi7 pi1 pi3 new_n204
0-00 1
-010 1
1001 1
-111 1
.names pi4 new_n204 pi1 pi7 new_n205
0-00 1
11-0 1
-001 1
-111 1
.names new_n203 new_n205 pi9 new_n206
1-0 1
-11 1
.names pi10 new_n24 new_n75 new_n44 new_n207
-0-0 1
0--0 1
11-1 1
-00- 1
0-0- 1
.names pi1 pi4 new_n208
01 1
.names new_n208 pi10 pi9 new_n12 new_n209
0000 1
-101 1
-011 1
01-1 1
.names pi4 pi9 pi10 new_n12 new_n210
--00 1
1--0 1
0-11 1
-11- 1
01-- 1
.names new_n209 new_n210 pi7 new_n211
-10 1
1-1 1
.names new_n206 new_n207 new_n211 pi2 new_n212
--10 1
11-1 1
.names new_n25 new_n48 new_n212 pi6 new_n213
--00 1
11-0 1
.names pi3 new_n32 new_n132 pi6 new_n214
-011 1
1-11 1
10-1 1
.names new_n162 new_n22 new_n214 new_n84 new_n215
01-0 1
-101 1
-011 1
00-1 1
.names pi4 new_n215 new_n34 new_n162 new_n216
--00 1
-1-0 1
0--1 1
-10- 1
.names new_n110 new_n95 new_n20 new_n97 new_n217
-100 1
1-00 1
0001 1
-111 1
.names pi4 new_n216 pi2 new_n217 new_n218
--00 1
0--1 1
-01- 1
.names new_n214 pi2 pi7 new_n218 new_n219
-000 1
-101 1
100- 1
.names new_n23 new_n94 new_n84 new_n219 new_n220
--00 1
-0-0 1
0--0 1
.names pi6 pi7 pi8 new_n24 new_n221
0-00 1
-0-1 1
-00- 1
.names new_n172 new_n221 new_n222
01 1
.names pi7 new_n50 new_n120 new_n34 new_n223
-110 1
1101 1
0011 1
.names new_n93 pi3 new_n34 new_n223 new_n224
0010 1
-101 1
1--1 1
.names new_n222 new_n224 new_n73 new_n71 new_n225
0111 1
.names new_n213 new_n220 pi8 new_n225 new_n226
--10 1
01-0 1
.names pi8 new_n63 new_n176 new_n227
011 1
.names new_n226 pi5 pi7 new_n227 new_n228
-1-0 1
1--0 1
-11- 1
1-1- 1
.names pi7 pi10 pi4 new_n229
-01 1
0-1 1
.names new_n149 new_n67 pi2 new_n229 new_n230
--00 1
--11 1
110- 1
-01- 1
.names new_n159 new_n113 pi2 new_n230 new_n231
0-00 1
0011 1
11-1 1
110- 1
.names new_n231 new_n23 pi6 new_n232
-10 1
1-0 1
.names new_n65 new_n140 new_n36 pi2 new_n233
0010 1
11-0 1
0001 1
-111 1
1-11 1
.names pi1 new_n139 new_n233 pi2 new_n234
--00 1
--11 1
-10- 1
001- 1
.names pi1 new_n27 new_n144 new_n112 new_n235
-000 1
-110 1
0101 1
1-11 1
.names new_n44 new_n140 new_n112 new_n235 new_n236
--10 1
--01 1
1-1- 1
-1-- 1
.names new_n62 new_n144 new_n53 new_n24 new_n237
--00 1
11-0 1
-011 1
0-11 1
001- 1
.names new_n165 pi1 new_n237 pi9 new_n238
---1 1
-11- 1
1-1- 1
.names new_n234 new_n236 pi10 new_n238 new_n239
-101 1
1-11 1
.names new_n68 new_n232 pi7 new_n239 new_n240
0-01 1
-0-1 1
-01- 1
.names new_n240 pi5 pi8 new_n241
000 1
.names new_n224 new_n126 new_n227 new_n241 new_n242
-000 1
0-00 1
.names pi4 new_n73 pi5 new_n243
001 1
.names new_n243 new_n32 new_n230 pi2 new_n244
0-10 1
--01 1
-1-1 1
.names new_n159 new_n150 new_n172 new_n245
001 1
.names new_n139 new_n21 new_n24 new_n140 new_n246
-010 1
1-10 1
0001 1
.names new_n145 new_n245 new_n246 pi2 new_n247
--00 1
00-1 1
.names pi10 new_n56 new_n177 pi2 new_n248
0000 1
-101 1
1-01 1
0011 1
.names pi8 pi1 new_n28 new_n71 new_n249
-111 1
1-11 1
11-- 1
.names pi5 new_n151 new_n250
10 1
01 1
.names new_n248 new_n249 new_n250 new_n221 new_n251
0001 1
.names pi3 new_n244 new_n247 new_n251 new_n252
-011 1
1-11 1
.names new_n68 new_n15 new_n180 new_n23 new_n253
-101 1
1-01 1
.names new_n176 new_n253 pi8 new_n73 new_n254
-101 1
1-01 1
.names new_n81 po0
1 1
.names new_n128 po1
1 1
.names new_n154 po2
1 1
.names new_n175 po3
1 1
.names new_n182 po4
1 1
.names new_n181 po5
1 1
.names new_n202 po6
1 1
.names new_n228 po7
1 1
.names new_n242 po8
1 1
.names new_n252 po9
1 1
.names new_n254 po10
1 1
.end
