INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
OUTPUT(po12)
OUTPUT(po13)
OUTPUT(po14)
OUTPUT(po15)
OUTPUT(po16)
OUTPUT(po17)
OUTPUT(po18)
OUTPUT(po19)
OUTPUT(po20)
OUTPUT(po21)
OUTPUT(po22)
OUTPUT(po23)
OUTPUT(po24)
OUTPUT(po25)
n0 = gnd
n8 = LUT 0x04201420 (n3, n4, n2, n5, n1)
n9 = LUT 0x503a (n5, n3, n4, n8)
n10 = LUT 0xdb3ec2cc (n1, n5, n3, n4, n9)
n11 = LUT 0x00005220 (n5, n1, n4, n2, n3)
n12 = LUT 0x37e0 (n4, n2, n11, n9)
n13 = LUT 0x90040010 (n1, n2, n5, n10, n12)
n14 = LUT 0x8ec8 (n2, n8, n9, n10)
n15 = LUT 0x7bd30b04 (n1, n5, n9, n10, n14)
n16 = LUT 0xeca4 (n1, n8, n13, n15)
n17 = LUT 0x58 (n5, n4, n16)
n18 = LUT 0x30f08f0000000000 (n6, n2, n5, n1, n3, n4)
n19 = LUT 0x0bc00000 (n7, n5, n3, n4, n2)
n20 = LUT 0x8e (n18, n19, n9)
n21 = LUT 0x57c6f03408cc0260 (n6, n1, n9, n10, n12, n20)
n22 = LUT 0xab4e (n5, n9, n13, n16)
n23 = LUT 0x0000ac01 (n1, n2, n3, n10, n22)
n24 = LUT 0x1000 (n4, n5, n3, n1)
n25 = LUT 0x0100 (n5, n1, n4, n3)
n26 = LUT 0x0008 (n2, n4, n1, n22)
n27 = LUT 0x9b04 (n1, n4, n22, n26)
n28 = LUT 0x9902 (n4, n2, n22, n27)
n29 = LUT 0x0080 (n2, n1, n4, n22)
n30 = LUT 0x10 (n4, n5, n3)
n31 = LUT 0x6 (n18, n20)
n32 = LUT 0x4820 (n1, n4, n10, n16)
po0 = LUT 0x2 (n17)
po1 = LUT 0x2 (n16)
po2 = LUT 0x2 (n11)
po3 = LUT 0x2 (n12)
po4 = LUT 0x2 (n21)
po5 = LUT 0x2 (n19)
po6 = LUT 0x2 (n10)
po7 = LUT 0x2 (n15)
po8 = LUT 0x2 (n14)
po9 = LUT 0x2 (n8)
po10 = LUT 0x2 (n9)
po11 = LUT 0x2 (n23)
po12 = LUT 0x2 (n22)
po13 = LUT 0x2 (n24)
po14 = LUT 0x2 (n25)
po15 = LUT 0x2 (n27)
po16 = LUT 0x2 (n28)
po17 = LUT 0x2 (n29)
po18 = LUT 0x2 (n26)
po19 = LUT 0x2 (n30)
po20 = LUT 0x2 (n18)
po21 = LUT 0x2 (n31)
po22 = LUT 0x2 (n20)
po23 = vdd
po24 = LUT 0x2 (n13)
po25 = LUT 0x2 (n32)
