INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n12 = LUT 0x0312130221303120 (n6, n7, n2, n1, n5, n3)
n13 = LUT 0xc3c366ffc3c36600 (n4, n5, n6, n8, n9, n12)
n14 = LUT 0x00ff00fff0f00066 (n3, n4, n6, n8, n10, n11)
n15 = LUT 0x8853aa5ed5a3d5ac (n7, n9, n10, n11, n13, n14)
n16 = LUT 0x75560d0e2376d98c (n7, n5, n6, n2, n4, n12)
n17 = LUT 0x9f5f9d599050985c (n7, n5, n9, n6, n3, n16)
n18 = LUT 0xff00ff00f0007878 (n4, n5, n6, n7, n10, n11)
n19 = LUT 0xfc3c335ef0f0cc52 (n17, n8, n9, n10, n11, n18)
n20 = LUT 0xc0cf778cc0cf770c (n2, n3, n5, n6, n7, n1)
n21 = LUT 0x8f8077387e80f168 (n4, n5, n6, n7, n8, n20)
n22 = LUT 0xffff0fffc0007f80 (n5, n6, n7, n8, n10, n11)
n23 = LUT 0xc7c7c6c62829a968 (n9, n10, n11, n20, n21, n22)
n24 = LUT 0xffffffff4000fffc (n3, n5, n6, n7, n9, n10)
n25 = LUT 0xffffffbffffffffe (n4, n8, n9, n10, n11, n24)
n26 = LUT 0xe87fffb1b88647f6 (n6, n7, n8, n9, n20, n21)
n27 = LUT 0xfef2fb7e (n8, n10, n9, n22, n23)
n28 = LUT 0xeebe7eef7e877112 (n10, n11, n20, n26, n23, n27)
n29 = LUT 0xfe0cff0f8c4acc4a (n5, n7, n10, n11, n20, n21)
n30 = LUT 0xfce9de3afc7ffcce (n7, n9, n28, n22, n29, n23)
po0 = LUT 0x2 (n15)
po1 = LUT 0x2 (n19)
po2 = LUT 0x2 (n23)
po3 = LUT 0x2 (n25)
po4 = LUT 0x2 (n30)
po5 = LUT 0x2 (n28)
po6 = LUT 0x2 (n27)
