.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 
.outputs po0 po1 po2 po3 po4 po5 po6 
.names new_n0
0
.names new_n1
1
.names pi3 pi2 pi6 new_n12
011 1
.names new_n12 pi5 pi4 pi8 new_n13
--00 1
0--0 1
-111 1
-00- 1
.names pi9 pi10 new_n14
00 1
.names pi4 pi5 new_n15
11 1
.names pi8 pi9 pi5 new_n16
0-0 1
-01 1
.names new_n15 pi3 pi2 new_n16 new_n17
0011 1
.names pi8 pi9 new_n18
00 1
.names pi2 new_n18 pi3 new_n19
011 1
.names new_n17 new_n19 new_n20
00 1
.names new_n20 pi10 pi6 pi7 new_n21
--00 1
--11 1
-00- 1
10-- 1
.names new_n13 new_n14 new_n21 pi11 new_n22
--00 1
01-0 1
.names pi9 pi2 pi5 pi1 new_n23
1-01 1
-111 1
.names pi5 pi2 pi1 new_n24
-00 1
0-0 1
.names new_n23 new_n24 pi7 pi8 new_n25
0000 1
.names new_n25 pi5 pi9 pi6 new_n26
-110 1
1--0 1
-011 1
.names pi9 pi11 new_n27
11 1
.names pi3 pi4 new_n28
00 1
.names pi9 pi4 pi3 new_n29
011 1
.names new_n28 new_n29 new_n14 pi11 new_n30
--00 1
-1-0 1
1--0 1
.names new_n27 pi10 new_n30 pi8 new_n31
-0-1 1
0--1 1
-01- 1
0-1- 1
.names pi8 pi11 new_n31 pi7 new_n32
-0-0 1
0--0 1
--11 1
.names pi10 pi11 new_n26 new_n32 new_n33
--01 1
-1-1 1
1--1 1
.names new_n22 new_n33 new_n34
-0 1
1- 1
.names pi10 pi7 new_n35
01 1
.names new_n35 pi8 new_n36
11 1
.names pi5 pi10 new_n37
00 1
.names pi2 pi6 new_n37 pi7 new_n38
-0-0 1
1--0 1
--01 1
.names pi4 pi6 new_n37 pi7 new_n39
-0-0 1
1--0 1
--01 1
.names new_n15 new_n35 new_n39 pi3 new_n40
--10 1
-0-1 1
0--1 1
.names new_n38 pi4 new_n40 pi8 new_n41
--00 1
00-0 1
.names pi8 pi7 pi9 new_n42
-00 1
0-0 1
.names pi6 pi7 new_n43
00 1
.names pi2 pi3 new_n44
11 1
.names pi3 pi1 pi8 pi5 new_n45
-101 1
0-01 1
.names pi8 pi3 new_n37 new_n46
-10 1
1-0 1
.names pi10 pi9 new_n46 pi2 new_n47
-0-1 1
1--1 1
-01- 1
1-1- 1
.names new_n44 pi1 new_n45 new_n47 new_n48
--01 1
01-1 1
.names pi5 pi7 pi8 new_n44 new_n49
0001 1
.names new_n19 new_n46 new_n14 new_n50
011 1
.names new_n49 new_n50 pi4 pi6 new_n51
-111 1
1-11 1
.names new_n15 pi9 pi10 pi8 new_n52
--00 1
--11 1
-10- 1
1-0- 1
.names pi5 pi9 pi8 pi10 new_n53
-0-0 1
1--0 1
--11 1
.names new_n14 pi6 new_n53 pi7 new_n54
--10 1
--01 1
-01- 1
1-1- 1
.names pi6 new_n52 new_n54 new_n55
-11 1
1-1 1
.names new_n43 new_n48 new_n51 new_n55 new_n56
-101 1
0-01 1
.names new_n41 new_n42 pi11 new_n56 new_n57
0-01 1
-0-1 1
-01- 1
.names new_n27 new_n36 new_n57 new_n58
-01 1
0-1 1
.names pi8 pi6 pi9 pi11 new_n59
--00 1
11-0 1
.names pi5 pi6 new_n60
11 1
.names new_n60 pi8 pi7 new_n61
-00 1
-11 1
00- 1
.names pi8 pi7 new_n60 new_n62
011 1
.names pi6 pi7 new_n63
11 1
.names pi3 pi2 pi6 pi7 new_n64
--00 1
--11 1
0-0- 1
-11- 1
.names new_n63 new_n64 pi9 new_n15 new_n65
1-00 1
-001 1
.names pi4 pi7 new_n60 pi8 new_n66
---0 1
-00- 1
-11- 1
00-- 1
.names pi3 new_n62 new_n65 new_n66 new_n67
-001 1
1-01 1
.names pi3 pi7 pi6 pi4 new_n68
--00 1
-1-1 1
1--1 1
.names pi7 pi1 new_n69
01 1
.names pi6 new_n69 pi5 pi4 new_n70
--00 1
--11 1
0-0- 1
-01- 1
.names pi1 pi2 new_n71
11 1
.names new_n71 pi4 pi7 pi5 new_n72
--10 1
-0-1 1
1--1 1
.names new_n72 pi6 new_n73
00 1
.names new_n70 pi2 new_n73 pi3 new_n74
--11 1
01-1 1
.names new_n68 pi5 new_n74 new_n18 new_n75
--11 1
01-1 1
.names new_n67 new_n75 pi10 new_n76
-10 1
0-0 1
.names new_n61 pi9 new_n76 pi11 new_n77
--10 1
01-0 1
.names pi10 pi6 pi11 pi9 new_n78
-0-0 1
0--0 1
--01 1
.names new_n78 pi7 pi8 new_n79
011 1
.names pi10 new_n59 new_n77 new_n79 new_n80
---1 1
--1- 1
10-- 1
.names pi3 pi5 pi9 new_n81
011 1
.names pi5 new_n43 new_n18 new_n82
011 1
.names new_n63 new_n81 pi8 new_n82 new_n83
--00 1
-0-0 1
0--0 1
.names new_n83 pi4 pi10 pi11 new_n84
---1 1
--1- 1
-1-- 1
1--- 1
.names new_n71 new_n43 new_n62 new_n85
-00 1
0-0 1
.names pi8 new_n44 new_n63 new_n86
-00 1
1-0 1
.names pi6 pi5 pi7 pi8 new_n87
---1 1
-00- 1
1-0- 1
.names new_n15 new_n86 new_n87 new_n88
-11 1
0-1 1
.names new_n85 pi3 pi4 new_n88 new_n89
--00 1
-0-0 1
1--0 1
.names new_n63 pi8 pi9 new_n90
111 1
.names pi9 pi3 pi4 new_n60 new_n91
-101 1
1-11 1
.names new_n90 pi10 new_n36 new_n91 new_n92
-0-0 1
1--0 1
-00- 1
1-0- 1
.names new_n89 pi9 new_n92 pi11 new_n93
---1 1
-11- 1
1-1- 1
.names pi6 pi8 new_n29 new_n71 new_n94
0011 1
.names new_n28 new_n90 new_n94 pi5 new_n95
--11 1
01-1 1
.names new_n15 new_n63 pi3 new_n18 new_n96
--01 1
-0-1 1
0--1 1
.names new_n43 new_n96 pi10 pi11 new_n97
-000 1
1-00 1
.names new_n95 new_n97 new_n98
-0 1
1- 1
.names pi10 pi11 new_n96 new_n99
--0 1
-1- 1
1-- 1
.names new_n34 po0
1 1
.names new_n58 po1
1 1
.names new_n80 po2
1 1
.names new_n84 po3
1 1
.names new_n93 po4
1 1
.names new_n98 po5
1 1
.names new_n99 po6
1 1
.end
