.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 po58 po59 po60 po61 po62 po63 po64 po65 po66 po67 po68 po69 po70 po71 po72 po73 po74 po75 po76 po77 po78 po79 po80 po81 po82 po83 po84 po85 po86 po87 po88 po89 po90 po91 po92 po93 po94 po95 po96 po97 po98 po99 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141 po142 po143 
.names new_n0
0
.names new_n1
1
.names pi8 pi258 new_n276
00 1
.names pi110 new_n276 new_n277
01 1
.names pi36 pi40 new_n278
00 1
.names pi12 pi46 new_n279
00 1
.names pi20 pi24 new_n279 new_n280
001 1
.names pi12 pi26 pi34 pi38 new_n281
0000 1
.names new_n280 new_n281 new_n282
11 1
.names pi10 pi14 pi22 new_n283
000 1
.names new_n282 new_n283 new_n284
11 1
.names pi28 pi30 new_n284 new_n285
001 1
.names pi18 pi16 pi44 new_n286
--1 1
11- 1
.names pi18 pi44 new_n287
00 1
.names pi16 new_n287 new_n288
01 1
.names pi10 pi14 new_n282 new_n288 new_n289
0011 1
.names pi22 pi28 pi30 new_n289 new_n290
-001 1
0-01 1
00-1 1
.names new_n286 new_n285 new_n290 new_n291
-00 1
1-0 1
.names pi16 pi18 new_n285 new_n291 new_n292
--01 1
-1-1 1
1--1 1
.names pi28 pi30 new_n278 new_n293
001 1
.names new_n293 new_n288 new_n283 new_n281 new_n294
1111 1
.names pi24 pi20 new_n279 new_n295
-10 1
1-0 1
.names new_n280 new_n294 new_n295 new_n296
-10 1
0-0 1
.names new_n278 new_n292 new_n296 new_n297
-10 1
0-0 1
.names pi2 new_n294 pi114 new_n279 new_n298
--00 1
-0-1 1
0--1 1
.names new_n298 pi20 pi24 new_n299
000 1
.names pi24 pi20 new_n279 pi114 new_n300
-111 1
1-11 1
.names new_n276 pi110 new_n301
11 1
.names new_n299 new_n300 new_n301 new_n302
001 1
.names pi2 new_n277 new_n297 new_n302 new_n303
-0-0 1
1--0 1
-01- 1
1-1- 1
.names pi24 pi46 new_n304
00 1
.names pi26 new_n304 new_n280 new_n305
-00 1
1-0 1
.names pi10 pi22 pi28 pi30 new_n306
0000 1
.names new_n295 pi14 pi34 new_n306 new_n307
0001 1
.names pi30 new_n283 new_n306 new_n282 new_n308
--11 1
01-1 1
.names new_n305 pi38 new_n307 new_n308 new_n309
--00 1
-1-0 1
1--0 1
.names pi16 new_n285 new_n287 new_n278 new_n310
-111 1
0-11 1
.names new_n309 new_n310 new_n311
01 1
.names pi20 pi24 pi26 pi38 new_n312
0000 1
.names pi36 new_n312 new_n279 new_n313
011 1
.names pi34 pi40 new_n306 new_n314
001 1
.names new_n288 new_n313 new_n314 new_n315
111 1
.names pi14 new_n315 new_n316
01 1
.names pi36 pi4 new_n316 pi110 new_n317
-101 1
0-01 1
.names pi4 new_n311 new_n317 new_n276 new_n318
---0 1
1-0- 1
-01- 1
.names pi6 pi131 pi245 pi256 new_n319
-1-0 1
0-11 1
-10- 1
.names pi78 pi82 pi86 pi90 new_n320
0000 1
.names pi94 pi102 new_n320 new_n321
001 1
.names pi84 pi88 new_n321 new_n322
001 1
.names pi92 pi96 pi98 new_n322 new_n323
0001 1
.names pi50 new_n323 new_n324
01 1
.names pi32 pi100 new_n324 new_n325
001 1
.names pi6 pi42 new_n325 pi166 new_n326
---0 1
001- 1
.names pi42 new_n325 pi6 pi166 new_n327
-011 1
1-11 1
.names new_n319 new_n326 new_n327 pi258 new_n328
--10 1
01-0 1
.names pi227 pi248 pi2 new_n329
001 1
.names new_n316 pi123 pi238 new_n329 new_n330
--10 1
-1-0 1
1--0 1
.names new_n330 pi258 new_n331
00 1
.names pi16 pi30 new_n278 pi110 new_n332
0011 1
.names new_n316 new_n332 new_n287 new_n333
011 1
.names pi10 pi14 new_n293 new_n334
001 1
.names new_n333 new_n334 new_n282 new_n335
111 1
.names pi110 pi10 new_n335 new_n276 new_n336
--11 1
01-1 1
.names pi120 pi110 new_n337
01 1
.names pi60 new_n316 new_n338
01 1
.names pi52 new_n337 new_n338 pi58 new_n339
0111 1
.names pi110 pi12 new_n339 new_n276 new_n340
--11 1
01-1 1
.names pi58 new_n337 pi52 new_n338 new_n341
0111 1
.names pi110 pi14 new_n341 new_n276 new_n342
--11 1
01-1 1
.names new_n287 new_n278 pi16 new_n285 new_n343
-001 1
0-01 1
.names pi44 new_n301 new_n278 new_n343 new_n344
0111 1
.names new_n277 pi16 new_n344 new_n345
--1 1
11- 1
.names new_n343 new_n278 pi18 pi110 new_n346
--00 1
--11 1
-00- 1
0-0- 1
.names new_n346 new_n276 new_n347
01 1
.names new_n316 new_n294 new_n301 new_n348
011 1
.names pi46 new_n348 new_n277 pi20 new_n349
01-0 1
--11 1
.names pi16 pi28 pi44 new_n350
000 1
.names pi18 new_n278 new_n350 new_n301 new_n351
0111 1
.names new_n316 new_n284 new_n351 new_n352
011 1
.names new_n277 pi22 new_n352 new_n353
--1 1
11- 1
.names pi20 new_n348 new_n277 pi24 new_n354
01-0 1
--11 1
.names new_n288 new_n301 new_n355
11 1
.names pi22 pi26 new_n355 new_n280 new_n356
0011 1
.names new_n316 pi34 new_n334 new_n356 new_n357
0011 1
.names new_n277 pi26 new_n357 new_n358
--1 1
11- 1
.names pi52 pi58 new_n337 pi60 new_n359
0011 1
.names pi110 pi28 new_n316 new_n359 new_n360
-0-0 1
1--0 1
-00- 1
1-0- 1
.names new_n360 new_n276 new_n361
01 1
.names pi110 pi30 new_n333 new_n284 new_n362
-0-0 1
1--0 1
-00- 1
1-0- 1
.names new_n362 new_n276 new_n363
01 1
.names pi100 new_n324 pi32 new_n364
-00 1
1-0 1
011 1
.names pi32 pi141 pi245 pi256 new_n365
-1-0 1
0-11 1
-10- 1
.names new_n364 new_n365 pi258 new_n326 new_n366
0-00 1
-001 1
.names new_n315 new_n301 pi14 new_n367
111 1
.names new_n277 pi34 new_n367 new_n368
--1 1
11- 1
.names pi52 pi58 new_n301 pi120 new_n369
0011 1
.names new_n277 pi36 new_n338 new_n369 new_n370
--11 1
11-- 1
.names new_n293 new_n288 new_n313 new_n283 new_n371
1111 1
.names new_n316 new_n371 new_n301 new_n372
011 1
.names new_n277 pi38 new_n372 new_n373
--1 1
11- 1
.names new_n343 new_n287 new_n374
11 1
.names new_n374 pi40 pi110 new_n276 new_n375
-101 1
1011 1
.names new_n325 pi42 new_n376
00 1
11 1
.names pi42 pi143 pi245 pi256 new_n377
-1-0 1
0-11 1
-10- 1
.names new_n376 new_n377 pi258 new_n326 new_n378
0-00 1
-001 1
.names pi36 new_n301 new_n374 new_n379
011 1
.names new_n277 pi44 new_n379 new_n380
--1 1
11- 1
.names pi14 new_n312 new_n306 new_n278 new_n381
0111 1
.names new_n316 pi34 new_n381 new_n355 new_n382
0011 1
.names new_n277 new_n382 pi46 new_n383
-10 1
1-1 1
.names pi111 pi48 pi258 pi123 new_n384
-101 1
0-01 1
.names new_n323 pi50 new_n385
00 1
11 1
.names pi50 pi127 pi245 pi256 new_n386
-1-0 1
0-11 1
-10- 1
.names new_n385 new_n386 pi258 new_n326 new_n387
0-00 1
-001 1
.names pi54 pi56 pi108 pi118 new_n388
0000 1
.names new_n388 pi172 new_n389
11 1
.names pi234 new_n389 new_n390
01 1
.names pi196 pi202 pi192 pi222 new_n391
--10 1
-1-0 1
1--0 1
.names new_n391 pi172 new_n388 new_n392
001 1
.names pi54 pi56 pi172 new_n393
000 1
.names pi108 new_n393 pi118 new_n394
011 1
.names pi118 pi108 new_n393 new_n395
011 1
.names pi108 pi118 pi172 new_n396
000 1
.names pi54 new_n396 pi56 new_n397
011 1
.names pi56 pi54 new_n396 new_n398
011 1
.names new_n395 new_n397 new_n398 new_n399
000 1
.names new_n394 new_n399 pi234 new_n400
--1 1
01- 1
.names new_n390 new_n392 new_n400 new_n401
001 1
.names pi80 pi104 pi106 new_n402
000 1
.names new_n397 new_n402 pi234 new_n403
111 1
.names pi172 new_n388 new_n391 new_n404
011 1
.names pi194 new_n404 new_n405
01 1
.names new_n389 pi234 new_n405 pi202 new_n406
--11 1
11-1 1
.names new_n402 new_n398 pi234 new_n406 new_n407
--00 1
-0-0 1
1--0 1
.names pi52 new_n401 new_n403 new_n407 new_n408
-101 1
0-01 1
.names new_n408 new_n276 new_n409
01 1
.names pi234 new_n398 new_n407 new_n276 new_n410
--01 1
01-1 1
.names pi202 pi192 new_n405 new_n411
011 1
.names pi202 new_n389 pi234 new_n412
011 1
.names new_n402 new_n397 pi234 new_n413
011 1
.names new_n411 new_n412 new_n413 new_n414
000 1
.names new_n400 pi56 new_n414 new_n276 new_n415
--01 1
01-1 1
.names pi202 pi58 pi234 new_n416
-10 1
0-1 1
.names new_n389 new_n400 new_n416 new_n417
-01 1
1-1 1
.names new_n398 new_n402 pi234 new_n418
111 1
.names pi58 new_n392 new_n413 new_n418 new_n419
-000 1
0-00 1
.names new_n411 new_n417 new_n419 new_n276 new_n420
--01 1
-1-1 1
1--1 1
.names new_n394 pi196 pi234 new_n421
111 1
.names pi192 pi202 new_n405 new_n421 new_n422
--00 1
-1-0 1
1--0 1
.names new_n401 pi60 new_n422 new_n276 new_n423
--01 1
01-1 1
.names pi122 pi62 pi220 new_n424
-10 1
1-1 1
.names pi178 new_n424 pi258 pi214 new_n425
-100 1
1-01 1
.names pi64 pi62 pi220 new_n426
1-0 1
-11 1
.names pi180 new_n426 pi258 pi214 new_n427
-100 1
1-01 1
.names pi66 pi64 pi220 new_n428
1-0 1
-11 1
.names pi200 new_n428 pi258 pi214 new_n429
-100 1
1-01 1
.names pi68 pi66 pi220 new_n430
1-0 1
-11 1
.names pi182 new_n430 pi258 pi214 new_n431
-100 1
1-01 1
.names pi70 pi68 pi220 new_n432
1-0 1
-11 1
.names pi184 new_n432 pi258 pi214 new_n433
-100 1
1-01 1
.names pi72 pi70 pi220 new_n434
1-0 1
-11 1
.names pi186 new_n434 pi258 pi214 new_n435
-100 1
1-01 1
.names pi74 pi72 pi220 new_n436
1-0 1
-11 1
.names pi198 new_n436 pi258 pi214 new_n437
-100 1
1-01 1
.names pi76 pi74 pi220 new_n438
1-0 1
-11 1
.names pi188 new_n438 pi258 pi214 new_n439
-100 1
1-01 1
.names pi82 pi86 pi90 pi78 new_n440
--10 1
-1-0 1
1--0 1
0001 1
.names pi78 pi149 pi245 pi256 new_n441
-1-0 1
0-11 1
-10- 1
.names new_n440 new_n441 pi258 new_n326 new_n442
0-00 1
-001 1
.names pi104 pi106 pi220 pi80 new_n443
--00 1
-1-0 1
1--0 1
0011 1
.names pi214 new_n443 pi258 new_n444
-00 1
1-0 1
.names pi86 pi90 pi82 new_n445
-10 1
1-0 1
001 1
.names pi82 pi147 pi245 pi256 new_n446
-1-0 1
0-11 1
-10- 1
.names new_n445 new_n446 pi258 new_n326 new_n447
0-00 1
-001 1
.names new_n321 pi84 new_n448
00 1
11 1
.names pi84 pi153 pi245 pi256 new_n449
-1-0 1
0-11 1
-10- 1
.names new_n448 new_n449 pi258 new_n326 new_n450
0-00 1
-001 1
.names pi86 pi90 new_n451
10 1
01 1
.names pi86 pi145 pi245 pi256 new_n452
-1-0 1
0-11 1
-10- 1
.names new_n451 new_n452 pi258 new_n326 new_n453
0-00 1
-001 1
.names pi84 new_n321 pi88 new_n454
-00 1
1-0 1
011 1
.names pi88 pi155 pi245 pi256 new_n455
-1-0 1
0-11 1
-10- 1
.names new_n454 new_n455 pi258 new_n326 new_n456
0-00 1
-001 1
.names pi90 pi135 pi245 pi256 new_n457
-0-0 1
1-11 1
-00- 1
.names pi90 new_n457 pi258 new_n326 new_n458
0-00 1
-101 1
.names pi96 pi98 new_n322 pi92 new_n459
--00 1
-1-0 1
1--0 1
0011 1
.names pi92 pi137 pi245 pi256 new_n460
-1-0 1
0-11 1
-10- 1
.names new_n459 new_n460 pi258 new_n326 new_n461
0-00 1
-001 1
.names pi102 new_n320 pi94 new_n462
-00 1
1-0 1
011 1
.names pi94 pi151 pi245 pi256 new_n463
-1-0 1
0-11 1
-10- 1
.names new_n462 new_n463 pi258 new_n326 new_n464
0-00 1
-001 1
.names new_n322 pi96 new_n465
00 1
11 1
.names pi96 pi129 pi245 pi256 new_n466
-1-0 1
0-11 1
-10- 1
.names new_n465 new_n466 pi258 new_n326 new_n467
0-00 1
-001 1
.names pi96 new_n322 pi98 new_n468
-00 1
1-0 1
011 1
.names pi98 pi125 pi245 pi256 new_n469
-1-0 1
0-11 1
-10- 1
.names new_n468 new_n469 pi258 new_n326 new_n470
0-00 1
-001 1
.names new_n324 pi100 new_n471
00 1
11 1
.names pi100 pi139 pi245 pi256 new_n472
-1-0 1
0-11 1
-10- 1
.names new_n471 new_n472 pi258 new_n326 new_n473
0-00 1
-001 1
.names new_n320 pi102 new_n474
00 1
11 1
.names pi102 pi133 pi245 pi256 new_n475
-1-0 1
0-11 1
-10- 1
.names new_n474 new_n475 pi258 new_n326 new_n476
0-00 1
-001 1
.names pi214 pi104 pi220 pi258 new_n477
-100 1
-010 1
1--0 1
.names pi104 pi220 pi214 pi106 new_n478
-000 1
1-00 1
0101 1
.names new_n478 pi258 new_n479
00 1
.names pi234 new_n395 new_n422 new_n276 new_n480
--01 1
01-1 1
.names pi245 pi256 new_n326 pi258 new_n481
---1 1
-01- 1
0-1- 1
.names pi248 pi258 new_n482
-1 1
1- 1
.names new_n482 pi245 pi230 new_n483
001 1
.names new_n388 new_n399 new_n484
01 1
.names pi234 new_n398 new_n484 pi54 new_n485
-0-1 1
1--1 1
-01- 1
1-1- 1
.names new_n398 new_n394 pi190 pi234 new_n486
--00 1
-0-0 1
-00- 1
00-- 1
.names new_n485 pi76 new_n486 new_n276 new_n487
--01 1
01-1 1
.names pi122 pi116 pi234 new_n394 new_n488
-101 1
1-11 1
.names new_n484 pi116 new_n488 new_n276 new_n489
--11 1
01-1 1
.names pi234 new_n394 new_n403 new_n490
-00 1
1-0 1
.names new_n418 new_n490 new_n276 new_n491
-01 1
1-1 1
.names new_n404 pi194 new_n401 pi120 new_n492
-0-0 1
0--0 1
-01- 1
0-1- 1
.names new_n492 new_n276 new_n493
01 1
.names pi248 pi122 pi236 pi245 new_n494
1-00 1
-1-1 1
-11- 1
.names pi230 pi245 pi258 pi248 new_n495
0001 1
.names pi260 pi261 pi262 new_n496
111 1
.names pi266 pi267 pi265 new_n497
001 1
.names pi269 pi125 new_n496 new_n497 new_n498
-0-0 1
1-11 1
-00- 1
.names new_n498 pi258 new_n499
-1 1
1- 1
.names pi271 pi127 new_n496 new_n497 new_n500
-0-0 1
1-11 1
-00- 1
.names new_n500 pi258 new_n501
-1 1
1- 1
.names pi268 pi129 new_n496 new_n497 new_n502
-0-0 1
1-11 1
-00- 1
.names new_n502 pi258 new_n503
-1 1
1- 1
.names pi275 pi131 new_n496 new_n497 new_n504
-0-0 1
1-11 1
-00- 1
.names new_n504 pi258 new_n505
-1 1
1- 1
.names pi265 pi266 pi267 new_n506
000 1
.names pi272 pi133 new_n496 new_n506 new_n507
-0-0 1
1-11 1
-00- 1
.names new_n507 pi258 new_n508
-1 1
1- 1
.names pi268 pi135 new_n496 new_n506 new_n509
-0-0 1
1-11 1
-00- 1
.names new_n509 pi258 new_n510
-1 1
1- 1
.names pi270 pi137 new_n496 new_n497 new_n511
-0-0 1
1-11 1
-00- 1
.names new_n511 pi258 new_n512
-1 1
1- 1
.names pi272 pi139 new_n496 new_n497 new_n513
-0-0 1
1-11 1
-00- 1
.names new_n513 pi258 new_n514
-1 1
1- 1
.names pi273 pi141 new_n496 new_n497 new_n515
-0-0 1
1-11 1
-00- 1
.names new_n515 pi258 new_n516
-1 1
1- 1
.names pi274 pi143 new_n496 new_n497 new_n517
-0-0 1
1-11 1
-00- 1
.names new_n517 pi258 new_n518
-1 1
1- 1
.names pi269 pi145 new_n496 new_n506 new_n519
-0-0 1
1-11 1
-00- 1
.names new_n519 pi258 new_n520
-1 1
1- 1
.names pi270 pi147 new_n496 new_n506 new_n521
-0-0 1
1-11 1
-00- 1
.names new_n521 pi258 new_n522
-1 1
1- 1
.names pi271 pi149 new_n496 new_n506 new_n523
-0-0 1
1-11 1
-00- 1
.names new_n523 pi258 new_n524
-1 1
1- 1
.names pi273 pi151 new_n496 new_n506 new_n525
-0-0 1
1-11 1
-00- 1
.names new_n525 pi258 new_n526
-1 1
1- 1
.names pi274 pi153 new_n496 new_n506 new_n527
-0-0 1
1-11 1
-00- 1
.names new_n527 pi258 new_n528
-1 1
1- 1
.names pi275 pi155 new_n496 new_n506 new_n529
-0-0 1
1-11 1
-00- 1
.names new_n529 pi258 new_n530
-1 1
1- 1
.names pi265 pi267 pi266 new_n531
001 1
.names new_n496 new_n531 new_n532
11 1
.names pi158 pi271 pi258 new_n532 new_n533
1-00 1
-101 1
.names pi160 pi272 pi258 new_n532 new_n534
1-00 1
-101 1
.names pi162 pi273 pi258 new_n532 new_n535
1-00 1
-101 1
.names pi164 pi274 pi258 new_n532 new_n536
1-00 1
-101 1
.names pi166 pi275 pi258 new_n532 new_n537
1-00 1
-101 1
.names pi265 pi266 pi240 pi267 new_n538
0011 1
.names pi265 pi266 pi267 new_n539
011 1
.names pi231 new_n539 pi125 new_n497 new_n540
-0-0 1
1--0 1
-01- 1
1-1- 1
.names pi267 pi266 pi265 new_n541
011 1
.names pi64 new_n541 pi145 new_n506 new_n542
-0-0 1
0--0 1
-01- 1
0-1- 1
.names pi266 pi265 pi267 new_n543
011 1
.names new_n543 pi180 new_n531 pi176 new_n544
-0-0 1
0--0 1
-00- 1
0-0- 1
.names new_n538 new_n540 new_n542 new_n544 new_n545
---0 1
--0- 1
-0-- 1
1--- 1
.names pi170 pi270 pi258 new_n532 new_n546
1-00 1
-101 1
.names new_n404 pi194 new_n390 new_n276 new_n547
--11 1
11-1 1
.names pi174 pi268 pi258 new_n532 new_n548
1-00 1
-101 1
.names pi176 pi269 pi258 new_n532 new_n549
1-00 1
-101 1
.names new_n496 new_n541 new_n550
11 1
.names pi178 pi268 pi258 new_n550 new_n551
1-00 1
-101 1
.names pi180 pi269 pi258 new_n550 new_n552
1-00 1
-101 1
.names pi182 pi271 pi258 new_n550 new_n553
1-00 1
-101 1
.names pi184 pi272 pi258 new_n550 new_n554
1-00 1
-101 1
.names pi186 pi273 pi258 new_n550 new_n555
1-00 1
-101 1
.names pi188 pi275 pi258 new_n550 new_n556
1-00 1
-101 1
.names pi265 pi266 pi166 pi267 new_n557
0011 1
.names new_n496 new_n557 new_n558
11 1
.names pi190 pi271 pi258 new_n558 new_n559
1-00 1
-101 1
.names pi8 pi222 new_n557 new_n496 new_n560
00-0 1
--01 1
.names new_n558 pi272 new_n561
11 1
.names new_n560 pi192 new_n561 pi258 new_n562
--10 1
11-0 1
.names new_n558 pi275 new_n563
11 1
.names new_n560 pi194 new_n563 pi258 new_n564
--10 1
11-0 1
.names new_n496 pi8 pi222 pi196 new_n565
0001 1
.names pi196 pi274 new_n557 new_n496 new_n566
1-01 1
-111 1
.names new_n565 new_n566 pi258 new_n567
-10 1
1-0 1
.names pi198 pi274 pi258 new_n550 new_n568
1-00 1
-101 1
.names pi200 pi270 pi258 new_n550 new_n569
1-00 1
-101 1
.names new_n558 pi273 new_n570
11 1
.names new_n560 pi202 new_n570 pi258 new_n571
--10 1
11-0 1
.names pi265 pi266 pi250 pi267 new_n572
0011 1
.names pi76 new_n541 new_n531 pi166 new_n573
-0-0 1
0--0 1
-00- 1
0-0- 1
.names new_n543 pi188 pi155 new_n506 new_n574
-0-0 1
0--0 1
-01- 1
0-1- 1
.names new_n539 pi194 pi131 new_n497 new_n575
-0-0 1
0--0 1
-01- 1
0-1- 1
.names new_n572 new_n573 new_n574 new_n575 new_n576
---0 1
--0- 1
-0-- 1
1--- 1
.names pi70 new_n541 pi133 new_n506 new_n577
-0-0 1
0--0 1
-01- 1
0-1- 1
.names new_n531 pi160 pi139 new_n497 new_n578
-0-0 1
0--0 1
-01- 1
0-1- 1
.names pi184 new_n543 new_n539 pi192 new_n579
-0-0 1
0--0 1
-00- 1
0-0- 1
.names new_n577 new_n578 new_n579 new_n580
--0 1
-0- 1
0-- 1
.names pi68 new_n541 pi149 new_n506 new_n581
-0-0 1
0--0 1
-01- 1
0-1- 1
.names new_n531 pi158 pi127 new_n497 new_n582
-0-0 1
0--0 1
-01- 1
0-1- 1
.names pi182 new_n543 new_n539 pi190 new_n583
-0-0 1
0--0 1
-00- 1
0-0- 1
.names new_n581 new_n582 new_n583 new_n584
--0 1
-0- 1
0-- 1
.names pi225 new_n539 pi147 new_n506 new_n585
-0-0 1
1--0 1
-01- 1
1-1- 1
.names new_n531 pi170 pi137 new_n497 new_n586
-0-0 1
0--0 1
-01- 1
0-1- 1
.names new_n543 pi200 new_n541 pi66 new_n587
-0-0 1
0--0 1
-00- 1
0-0- 1
.names new_n585 new_n586 new_n587 new_n588
--0 1
-0- 1
0-- 1
.names pi265 pi266 pi252 pi267 new_n589
0011 1
.names new_n539 pi202 pi141 new_n497 new_n590
-0-0 1
0--0 1
-01- 1
0-1- 1
.names new_n543 pi186 pi151 new_n506 new_n591
-0-0 1
0--0 1
-01- 1
0-1- 1
.names pi72 new_n541 new_n531 pi162 new_n592
-0-0 1
0--0 1
-00- 1
0-0- 1
.names new_n589 new_n590 new_n591 new_n592 new_n593
---0 1
--0- 1
-0-- 1
1--- 1
.names pi172 pi234 new_n404 new_n276 new_n594
--11 1
11-1 1
.names pi265 pi266 pi48 pi267 new_n595
0011 1
.names pi74 new_n541 pi143 new_n497 new_n596
-0-0 1
0--0 1
-01- 1
0-1- 1
.names new_n543 pi198 new_n531 pi164 new_n597
-0-0 1
0--0 1
-00- 1
0-0- 1
.names new_n539 pi196 pi153 new_n506 new_n598
-0-0 1
0--0 1
-01- 1
0-1- 1
.names new_n595 new_n596 new_n597 new_n598 new_n599
---0 1
--0- 1
-0-- 1
1--- 1
.names pi265 pi266 pi242 pi267 new_n600
0011 1
.names pi135 new_n506 pi129 new_n497 new_n601
-0-0 1
1--0 1
-01- 1
1-1- 1
.names pi174 new_n531 new_n600 new_n601 new_n602
-001 1
0-01 1
.names new_n543 pi178 new_n541 pi62 new_n603
-0-0 1
0--0 1
-00- 1
0-0- 1
.names pi224 new_n539 new_n602 new_n603 new_n604
---0 1
--0- 1
11-- 1
.names new_n276 pi234 new_n605
11 1
.names new_n402 pi54 pi56 new_n605 new_n606
-101 1
0011 1
.names pi196 pi108 pi118 new_n605 new_n607
-101 1
0011 1
.names pi258 new_n496 new_n608
01 1
.names pi224 pi268 new_n557 new_n608 new_n609
1-01 1
-111 1
.names pi225 pi270 new_n557 new_n608 new_n610
0-01 1
-111 1
.names pi227 new_n304 pi110 new_n276 new_n611
0-01 1
-011 1
.names pi231 pi269 new_n557 new_n608 new_n612
0-01 1
-111 1
.names pi10 pi16 pi20 pi26 new_n613
0000 1
.names new_n613 new_n301 new_n614
01 1
.names pi258 pi245 new_n615
-0 1
1- 1
.names pi110 pi238 new_n359 pi258 new_n616
--10 1
01-0 1
.names pi202 pi192 pi258 new_n617
-10 1
1-0 1
.names pi222 pi8 pi242 pi224 new_n618
--10 1
-1-0 1
1--0 1
.names pi258 new_n618 new_n619
01 1
.names pi258 pi242 pi164 new_n620
011 1
.names pi258 pi263 new_n621
-1 1
1- 1
.names pi258 pi264 new_n622
-1 1
1- 1
.names pi258 pi116 new_n623
01 1
.names pi194 pi252 pi8 pi258 new_n624
--10 1
01-0 1
.names pi254 pi261 pi262 new_n625
011 1
.names pi218 po0
1 1
.names pi168 po1
1 1
.names pi210 po2
1 1
.names pi208 po3
1 1
.names pi206 po4
1 1
.names pi212 po5
1 1
.names pi216 po6
1 1
.names pi204 po7
1 1
.names pi254 po8
1 1
.names pi244 po9
1 1
.names new_n0 po10
1 1
.names pi4 po11
1 1
.names new_n0 po12
1 1
.names pi2 po13
1 1
.names new_n0 po14
0 1
.names pi259 po15
1 1
.names pi257 po16
1 1
.names new_n303 po17
1 1
.names new_n318 po18
1 1
.names new_n328 po19
1 1
.names new_n331 po20
1 1
.names new_n336 po21
1 1
.names new_n340 po22
1 1
.names new_n342 po23
1 1
.names new_n345 po24
1 1
.names new_n347 po25
1 1
.names new_n349 po26
1 1
.names new_n353 po27
1 1
.names new_n354 po28
1 1
.names new_n358 po29
1 1
.names new_n361 po30
1 1
.names new_n363 po31
1 1
.names new_n366 po32
1 1
.names new_n368 po33
1 1
.names new_n370 po34
1 1
.names new_n373 po35
1 1
.names new_n375 po36
1 1
.names new_n378 po37
1 1
.names new_n380 po38
1 1
.names new_n383 po39
1 1
.names new_n384 po40
1 1
.names new_n387 po41
1 1
.names new_n409 po42
1 1
.names new_n410 po43
1 1
.names new_n415 po44
1 1
.names new_n420 po45
1 1
.names new_n423 po46
1 1
.names new_n425 po47
1 1
.names new_n427 po48
1 1
.names new_n429 po49
1 1
.names new_n431 po50
1 1
.names new_n433 po51
1 1
.names new_n435 po52
1 1
.names new_n437 po53
1 1
.names new_n439 po54
1 1
.names new_n442 po55
1 1
.names new_n444 po56
1 1
.names new_n447 po57
1 1
.names new_n450 po58
1 1
.names new_n453 po59
1 1
.names new_n456 po60
1 1
.names new_n458 po61
1 1
.names new_n461 po62
1 1
.names new_n464 po63
1 1
.names new_n467 po64
1 1
.names new_n470 po65
1 1
.names new_n473 po66
1 1
.names new_n476 po67
1 1
.names new_n477 po68
1 1
.names new_n479 po69
1 1
.names new_n480 po70
1 1
.names new_n481 po71
1 1
.names new_n483 po72
1 1
.names new_n487 po73
1 1
.names new_n489 po74
1 1
.names new_n491 po75
1 1
.names new_n493 po76
1 1
.names new_n494 po77
1 1
.names new_n495 po78
1 1
.names new_n499 po79
1 1
.names new_n501 po80
1 1
.names new_n503 po81
1 1
.names new_n505 po82
1 1
.names new_n508 po83
1 1
.names new_n510 po84
1 1
.names new_n512 po85
1 1
.names new_n514 po86
1 1
.names new_n516 po87
1 1
.names new_n518 po88
1 1
.names new_n520 po89
1 1
.names new_n522 po90
1 1
.names new_n524 po91
1 1
.names new_n526 po92
1 1
.names new_n528 po93
1 1
.names new_n530 po94
1 1
.names new_n533 po95
1 1
.names new_n534 po96
1 1
.names new_n535 po97
1 1
.names new_n536 po98
1 1
.names new_n537 po99
1 1
.names new_n545 po100
1 1
.names new_n546 po101
1 1
.names new_n547 po102
1 1
.names new_n548 po103
1 1
.names new_n549 po104
1 1
.names new_n551 po105
1 1
.names new_n552 po106
1 1
.names new_n553 po107
1 1
.names new_n554 po108
1 1
.names new_n555 po109
1 1
.names new_n556 po110
1 1
.names new_n559 po111
1 1
.names new_n562 po112
1 1
.names new_n564 po113
1 1
.names new_n567 po114
1 1
.names new_n568 po115
1 1
.names new_n569 po116
1 1
.names new_n571 po117
1 1
.names new_n576 po118
1 1
.names new_n580 po119
1 1
.names new_n584 po120
1 1
.names new_n588 po121
1 1
.names new_n593 po122
1 1
.names new_n594 po123
1 1
.names new_n599 po124
1 1
.names new_n604 po125
1 1
.names new_n606 po126
1 1
.names new_n607 po127
1 1
.names new_n609 po128
1 1
.names new_n610 po129
1 1
.names new_n611 po130
1 1
.names new_n482 po131
1 1
.names new_n612 po132
1 1
.names new_n614 po133
1 1
.names new_n615 po134
1 1
.names new_n616 po135
1 1
.names new_n617 po136
1 1
.names new_n619 po137
1 1
.names new_n620 po138
1 1
.names new_n621 po139
1 1
.names new_n622 po140
1 1
.names new_n623 po141
1 1
.names new_n624 po142
1 1
.names new_n625 po143
1 1
.end
