[i] processing adder
MAP: 255 127
ABC-FLOW
>>>>: 255 
.mfs: 255 
.lpk: 255 
.slt: 255 
FLOW1: 255 127
IRS-FLOW
>>>>: 255 
[Gresub |     | node =    0   cand =    0   est. gain =     0[Gresub |     | node =    1   cand =    0   est. gain =     0[Gresub |     | node =    2   cand =    1   est. gain =     0[Gresub |     | node =    3   cand =    2   est. gain =     0[Gresub |     | node =    4   cand =    3   est. gain =     0[Gresub |     | node =    5   cand =    4   est. gain =     0[Gresub |     | node =    6   cand =    5   est. gain =     0[Gresub |     | node =    7   cand =    6   est. gain =     0[Gresub |     | node =    8   cand =    6   est. gain =     0[Gresub |     | node =    9   cand =    7   est. gain =     0[Gresub |     | node =   10   cand =    8   est. gain =     0[Gresub |     | node =   11   cand =    9   est. gain =     0[Gresub |     | node =   12   cand =    9   est. gain =     0[Gresub |     | node =   13   cand =   10   est. gain =     0[Gresub |     | node =   14   cand =   10   est. gain =     0[Gresub |     | node =   15   cand =   11   est. gain =     0[Gresub |     | node =   16   cand =   11   est. gain =     0[Gresub |     | node =   17   cand =   12   est. gain =     0[Gresub |     | node =   18   cand =   12   est. gain =     0[Gresub |     | node =   19   cand =   13   est. gain =     0[Gresub |     | node =   20   cand =   13   est. gain =     0[Gresub |     | node =   21   cand =   14   est. gain =     0[Gresub |     | node =   22   cand =   14   est. gain =     0[Gresub |     | node =   23   cand =   15   est. gain =     0[Gresub |     | node =   24   cand =   15   est. gain =     0[Gresub |     | node =   25   cand =   16   est. gain =     0[Gresub |     | node =   26   cand =   16   est. gain =     0[Gresub |     | node =   27   cand =   17   est. gain =     0[Gresub |     | node =   28   cand =   17   est. gain =     0[Gresub |     | node =   29   cand =   18   est. gain =     0[Gresub |     | node =   30   cand =   18   est. gain =     0[Gresub |     | node =   31   cand =   19   est. gain =     0[Gresub |     | node =   32   cand =   19   est. gain =     0[Gresub |     | node =   33   cand =   20   est. gain =     0[Gresub |     | node =   34   cand =   20   est. gain =     0[Gresub |     | node =   35   cand =   21   est. gain =     0[Gresub |     | node =   36   cand =   21   est. gain =     0[Gresub |     | node =   37   cand =   22   est. gain =     0[Gresub |     | node =   38   cand =   22   est. gain =     0[Gresub |     | node =   39   cand =   23   est. gain =     0[Gresub |     | node =   40   cand =   23   est. gain =     0[Gresub |     | node =   41   cand =   24   est. gain =     0[Gresub |     | node =   42   cand =   25   est. gain =     0[Gresub |     | node =   43   cand =   26   est. gain =     0[Gresub |     | node =   44   cand =   26   est. gain =     0[Gresub |     | node =   45   cand =   27   est. gain =     0[Gresub |     | node =   46   cand =   27   est. gain =     0[Gresub |     | node =   47   cand =   28   est. gain =     0[Gresub |     | node =   48   cand =   28   est. gain =     0[Gresub |     | node =   49   cand =   29   est. gain =     0[Gresub |     | node =   50   cand =   29   est. gain =     0[Gresub |     | node =   51   cand =   30   est. gain =     0[Gresub |     | node =   52   cand =   31   est. gain =     0[Gresub |     | node =   53   cand =   32   est. gain =     0[Gresub |     | node =   54   cand =   32   est. gain =     0[Gresub |     | node =   55   cand =   33   est. gain =     0[Gresub |     | node =   56   cand =   34   est. gain =     0[Gresub |     | node =   57   cand =   35   est. gain =     0[Gresub |     | node =   58   cand =   35   est. gain =     0[Gresub |     | node =   59   cand =   36   est. gain =     0[Gresub |     | node =   60   cand =   36   est. gain =     0[Gresub |     | node =   61   cand =   37   est. gain =     0[Gresub |     | node =   62   cand =   37   est. gain =     0[Gresub |     | node =   63   cand =   38   est. gain =     0[Gresub |     | node =   64   cand =   39   est. gain =     0[Gresub |     | node =   65   cand =   40   est. gain =     0[Gresub |     | node =   66   cand =   41   est. gain =     0[Gresub |     | node =   67   cand =   42   est. gain =     0[Gresub |     | node =   68   cand =   42   est. gain =     0[Gresub |     | node =   69   cand =   43   est. gain =     0[Gresub |     | node =   70   cand =   43   est. gain =     0[Gresub |     | node =   71   cand =   44   est. gain =     0[Gresub |     | node =   72   cand =   44   est. gain =     0[Gresub |     | node =   73   cand =   45   est. gain =     0[Gresub |     | node =   74   cand =   45   est. gain =     0[Gresub |     | node =   75   cand =   46   est. gain =     0[Gresub |     | node =   76   cand =   46   est. gain =     0[Gresub |     | node =   77   cand =   47   est. gain =     0[Gresub |     | node =   78   cand =   47   est. gain =     0[Gresub |     | node =   79   cand =   48   est. gain =     0[Gresub |     | node =   80   cand =   48   est. gain =     0[Gresub |     | node =   81   cand =   49   est. gain =     0[Gresub |     | node =   82   cand =   49   est. gain =     0[Gresub |     | node =   83   cand =   50   est. gain =     0[Gresub |     | node =   84   cand =   50   est. gain =     0[Gresub |     | node =   85   cand =   51   est. gain =     0[Gresub |.    | node =   86   cand =   51   est. gain =     0[Gresub |.    | node =   87   cand =   52   est. gain =     0[Gresub |.    | node =   88   cand =   53   est. gain =     0[Gresub |.    | node =   89   cand =   54   est. gain =     0[Gresub |.    | node =   90   cand =   54   est. gain =     0[Gresub |.    | node =   91   cand =   55   est. gain =     0[Gresub |.    | node =   92   cand =   55   est. gain =     0[Gresub |.    | node =   93   cand =   56   est. gain =     0[Gresub |.    | node =   94   cand =   56   est. gain =     0[Gresub |.    | node =   95   cand =   57   est. gain =     0[Gresub |.    | node =   96   cand =   57   est. gain =     0[Gresub |.    | node =   97   cand =   58   est. gain =     0[Gresub |.    | node =   98   cand =   58   est. gain =     0[Gresub |.    | node =   99   cand =   59   est. gain =     0[Gresub |.    | node =  100   cand =   60   est. gain =     0[Gresub |.    | node =  101   cand =   61   est. gain =     0[Gresub |.    | node =  102   cand =   62   est. gain =     0[Gresub |.    | node =  103   cand =   63   est. gain =     0[Gresub |.    | node =  104   cand =   63   est. gain =     0[Gresub |.    | node =  105   cand =   64   est. gain =     0[Gresub |.    | node =  106   cand =   65   est. gain =     0[Gresub |.    | node =  107   cand =   66   est. gain =     0[Gresub |.    | node =  108   cand =   66   est. gain =     0[Gresub |.    | node =  109   cand =   67   est. gain =     0[Gresub |.    | node =  110   cand =   67   est. gain =     0[Gresub |.    | node =  111   cand =   68   est. gain =     0[Gresub |.    | node =  112   cand =   68   est. gain =     0[Gresub |.    | node =  113   cand =   69   est. gain =     0[Gresub |.    | node =  114   cand =   69   est. gain =     0[Gresub |.    | node =  115   cand =   70   est. gain =     0[Gresub |.    | node =  116   cand =   71   est. gain =     0[Gresub |.    | node =  117   cand =   72   est. gain =     0[Gresub |.    | node =  118   cand =   72   est. gain =     0[Gresub |.    | node =  119   cand =   73   est. gain =     0[Gresub |.    | node =  120   cand =   74   est. gain =     0[Gresub |.    | node =  121   cand =   75   est. gain =     0[Gresub |.    | node =  122   cand =   75   est. gain =     0[Gresub |.    | node =  123   cand =   76   est. gain =     0[Gresub |.    | node =  124   cand =   77   est. gain =     0[Gresub |.    | node =  125   cand =   78   est. gain =     0[Gresub |.    | node =  126   cand =   79   est. gain =     0[Gresub |.    | node =  127   cand =   80   est. gain =     0[Gresub |.    | node =  128   cand =   81   est. gain =     0[Gresub |.    | node =  129   cand =   82   est. gain =     0[Gresub |.    | node =  130   cand =   82   est. gain =     0[Gresub |.    | node =  131   cand =   83   est. gain =     0[Gresub |.    | node =  132   cand =   83   est. gain =     0[Gresub |.    | node =  133   cand =   84   est. gain =     0[Gresub |.    | node =  134   cand =   84   est. gain =     0[Gresub |.    | node =  135   cand =   85   est. gain =     0[Gresub |.    | node =  136   cand =   85   est. gain =     0[Gresub |.    | node =  137   cand =   86   est. gain =     0[Gresub |.    | node =  138   cand =   86   est. gain =     0[Gresub |.    | node =  139   cand =   87   est. gain =     0[Gresub |.    | node =  140   cand =   88   est. gain =     0[Gresub |.    | node =  141   cand =   89   est. gain =     0[Gresub |.    | node =  142   cand =   89   est. gain =     0[Gresub |.    | node =  143   cand =   90   est. gain =     0[Gresub |.    | node =  144   cand =   90   est. gain =     0[Gresub |.    | node =  145   cand =   91   est. gain =     0[Gresub |.    | node =  146   cand =   91   est. gain =     0[Gresub |.    | node =  147   cand =   92   est. gain =     0[Gresub |.    | node =  148   cand =   92   est. gain =     0[Gresub |.    | node =  149   cand =   93   est. gain =     0[Gresub |.    | node =  150   cand =   93   est. gain =     0[Gresub |.    | node =  151   cand =   94   est. gain =     0[Gresub |.    | node =  152   cand =   95   est. gain =     0[Gresub |.    | node =  153   cand =   96   est. gain =     0[Gresub |.    | node =  154   cand =   96   est. gain =     0[Gresub |.    | node =  155   cand =   97   est. gain =     0[Gresub |.    | node =  156   cand =   97   est. gain =     0[Gresub |.    | node =  157   cand =   98   est. gain =     0[Gresub |.    | node =  158   cand =   99   est. gain =     0[Gresub |.    | node =  159   cand =  100   est. gain =     0[Gresub |.    | node =  160   cand =  100   est. gain =     0[Gresub |.    | node =  161   cand =  101   est. gain =     0[Gresub |.    | node =  162   cand =  101   est. gain =     0[Gresub |.    | node =  163   cand =  102   est. gain =     0[Gresub |.    | node =  164   cand =  102   est. gain =     0[Gresub |.    | node =  165   cand =  103   est. gain =     0[Gresub |.    | node =  166   cand =  103   est. gain =     0[Gresub |.    | node =  167   cand =  104   est. gain =     0[Gresub |.    | node =  168   cand =  104   est. gain =     0[Gresub |.    | node =  169   cand =  105   est. gain =     0[Gresub |.    | node =  170   cand =  105   est. gain =     0[Gresub |..   | node =  171   cand =  106   est. gain =     0[Gresub |..   | node =  172   cand =  106   est. gain =     0[Gresub |..   | node =  173   cand =  107   est. gain =     0[Gresub |..   | node =  174   cand =  108   est. gain =     0[Gresub |..   | node =  175   cand =  109   est. gain =     0[Gresub |..   | node =  176   cand =  109   est. gain =     0[Gresub |..   | node =  177   cand =  110   est. gain =     0[Gresub |..   | node =  178   cand =  110   est. gain =     0[Gresub |..   | node =  179   cand =  111   est. gain =     0[Gresub |..   | node =  180   cand =  111   est. gain =     0[Gresub |..   | node =  181   cand =  112   est. gain =     0[Gresub |..   | node =  182   cand =  112   est. gain =     0[Gresub |..   | node =  183   cand =  113   est. gain =     0[Gresub |..   | node =  184   cand =  113   est. gain =     0[Gresub |..   | node =  185   cand =  114   est. gain =     0[Gresub |..   | node =  186   cand =  114   est. gain =     0[Gresub |..   | node =  187   cand =  115   est. gain =     0[Gresub |..   | node =  188   cand =  116   est. gain =     0[Gresub |..   | node =  189   cand =  117   est. gain =     0[Gresub |..   | node =  190   cand =  117   est. gain =     0[Gresub |..   | node =  191   cand =  118   est. gain =     0[Gresub |..   | node =  192   cand =  118   est. gain =     0[Gresub |..   | node =  193   cand =  119   est. gain =     0[Gresub |..   | node =  194   cand =  120   est. gain =     0[Gresub |..   | node =  195   cand =  121   est. gain =     0[Gresub |..   | node =  196   cand =  122   est. gain =     0[Gresub |..   | node =  197   cand =  123   est. gain =     0[Gresub |..   | node =  198   cand =  123   est. gain =     0[Gresub |..   | node =  199   cand =  124   est. gain =     0[Gresub |..   | node =  200   cand =  125   est. gain =     0[Gresub |..   | node =  201   cand =  126   est. gain =     0[Gresub |..   | node =  202   cand =  126   est. gain =     0[Gresub |..   | node =  203   cand =  127   est. gain =     0[Gresub |..   | node =  204   cand =  127   est. gain =     0[Gresub |..   | node =  205   cand =  128   est. gain =     0[Gresub |..   | node =  206   cand =  128   est. gain =     0[Gresub |..   | node =  207   cand =  129   est. gain =     0[Gresub |..   | node =  208   cand =  129   est. gain =     0[Gresub |..   | node =  209   cand =  130   est. gain =     0[Gresub |..   | node =  210   cand =  131   est. gain =     0[Gresub |..   | node =  211   cand =  132   est. gain =     0[Gresub |..   | node =  212   cand =  133   est. gain =     0[Gresub |..   | node =  213   cand =  134   est. gain =     0[Gresub |..   | node =  214   cand =  134   est. gain =     0[Gresub |..   | node =  215   cand =  135   est. gain =     0[Gresub |..   | node =  216   cand =  136   est. gain =     0[Gresub |..   | node =  217   cand =  137   est. gain =     0[Gresub |..   | node =  218   cand =  137   est. gain =     0[Gresub |..   | node =  219   cand =  138   est. gain =     0[Gresub |..   | node =  220   cand =  138   est. gain =     0[Gresub |..   | node =  221   cand =  139   est. gain =     0[Gresub |..   | node =  222   cand =  139   est. gain =     0[Gresub |..   | node =  223   cand =  140   est. gain =     0[Gresub |..   | node =  224   cand =  140   est. gain =     0[Gresub |..   | node =  225   cand =  141   est. gain =     0[Gresub |..   | node =  226   cand =  142   est. gain =     0[Gresub |..   | node =  227   cand =  143   est. gain =     0[Gresub |..   | node =  228   cand =  143   est. gain =     0[Gresub |..   | node =  229   cand =  144   est. gain =     0[Gresub |..   | node =  230   cand =  145   est. gain =     0[Gresub |..   | node =  231   cand =  146   est. gain =     0[Gresub |..   | node =  232   cand =  147   est. gain =     0[Gresub |..   | node =  233   cand =  148   est. gain =     0[Gresub |..   | node =  234   cand =  148   est. gain =     0[Gresub |..   | node =  235   cand =  149   est. gain =     0[Gresub |..   | node =  236   cand =  150   est. gain =     0[Gresub |..   | node =  237   cand =  151   est. gain =     0[Gresub |..   | node =  238   cand =  151   est. gain =     0[Gresub |..   | node =  239   cand =  152   est. gain =     0[Gresub |..   | node =  240   cand =  153   est. gain =     0[Gresub |..   | node =  241   cand =  154   est. gain =     0[Gresub |..   | node =  242   cand =  155   est. gain =     0[Gresub |..   | node =  243   cand =  156   est. gain =     0[Gresub |..   | node =  244   cand =  156   est. gain =     0[Gresub |..   | node =  245   cand =  157   est. gain =     0[Gresub |..   | node =  246   cand =  157   est. gain =     0[Gresub |..   | node =  247   cand =  158   est. gain =     0[Gresub |..   | node =  248   cand =  158   est. gain =     0[Gresub |..   | node =  249   cand =  159   est. gain =     0[Gresub |..   | node =  250   cand =  159   est. gain =     0[Gresub |..   | node =  251   cand =  160   est. gain =     0[Gresub |..   | node =  252   cand =  160   est. gain =     0[Gresub |..   | node =  253   cand =  161   est. gain =     0[Gresub |..   | node =  254   cand =  161   est. gain =     0[G                                                                               [G[?25h.r44: 255 
[Gresub |     | node =    0   cand =    0   est. gain =     0[Gresub |     | node =    1   cand =    0   est. gain =     0[Gresub |     | node =    2   cand =    0   est. gain =     0[Gresub |     | node =    3   cand =    0   est. gain =     0[Gresub |     | node =    4   cand =    1   est. gain =     0[Gresub |     | node =    5   cand =    2   est. gain =     0[Gresub |     | node =    6   cand =    3   est. gain =     0[Gresub |     | node =    7   cand =    4   est. gain =     0[Gresub |     | node =    8   cand =    5   est. gain =     0[Gresub |     | node =    9   cand =    6   est. gain =     0[Gresub |     | node =   10   cand =    7   est. gain =     0[Gresub |     | node =   11   cand =    8   est. gain =     0[Gresub |     | node =   12   cand =    8   est. gain =     0[Gresub |     | node =   13   cand =    9   est. gain =     0[Gresub |     | node =   14   cand =    9   est. gain =     0[Gresub |     | node =   15   cand =   10   est. gain =     0[Gresub |     | node =   16   cand =   11   est. gain =     0[Gresub |     | node =   17   cand =   12   est. gain =     0[Gresub |     | node =   18   cand =   13   est. gain =     0[Gresub |     | node =   19   cand =   14   est. gain =     0[Gresub |     | node =   20   cand =   14   est. gain =     0[Gresub |     | node =   21   cand =   15   est. gain =     0[Gresub |     | node =   22   cand =   16   est. gain =     0[Gresub |     | node =   23   cand =   17   est. gain =     0[Gresub |     | node =   24   cand =   18   est. gain =     0[Gresub |     | node =   25   cand =   19   est. gain =     0[Gresub |     | node =   26   cand =   19   est. gain =     0[Gresub |     | node =   27   cand =   20   est. gain =     0[Gresub |     | node =   28   cand =   21   est. gain =     0[Gresub |     | node =   29   cand =   22   est. gain =     0[Gresub |     | node =   30   cand =   23   est. gain =     0[Gresub |     | node =   31   cand =   24   est. gain =     0[Gresub |     | node =   32   cand =   25   est. gain =     0[Gresub |     | node =   33   cand =   26   est. gain =     0[Gresub |     | node =   34   cand =   26   est. gain =     0[Gresub |     | node =   35   cand =   27   est. gain =     0[Gresub |     | node =   36   cand =   28   est. gain =     0[Gresub |     | node =   37   cand =   29   est. gain =     0[Gresub |     | node =   38   cand =   30   est. gain =     0[Gresub |     | node =   39   cand =   31   est. gain =     0[Gresub |     | node =   40   cand =   32   est. gain =     0[Gresub |     | node =   41   cand =   33   est. gain =     0[Gresub |     | node =   42   cand =   34   est. gain =     0[Gresub |     | node =   43   cand =   35   est. gain =     0[Gresub |     | node =   44   cand =   35   est. gain =     0[Gresub |     | node =   45   cand =   36   est. gain =     0[Gresub |     | node =   46   cand =   37   est. gain =     0[Gresub |     | node =   47   cand =   38   est. gain =     0[Gresub |     | node =   48   cand =   39   est. gain =     0[Gresub |     | node =   49   cand =   40   est. gain =     0[Gresub |     | node =   50   cand =   41   est. gain =     0[Gresub |     | node =   51   cand =   42   est. gain =     0[Gresub |     | node =   52   cand =   43   est. gain =     0[Gresub |     | node =   53   cand =   44   est. gain =     0[Gresub |     | node =   54   cand =   44   est. gain =     0[Gresub |     | node =   55   cand =   45   est. gain =     0[Gresub |     | node =   56   cand =   46   est. gain =     0[Gresub |     | node =   57   cand =   47   est. gain =     0[Gresub |     | node =   58   cand =   48   est. gain =     0[Gresub |     | node =   59   cand =   49   est. gain =     0[Gresub |     | node =   60   cand =   49   est. gain =     0[Gresub |     | node =   61   cand =   50   est. gain =     0[Gresub |     | node =   62   cand =   51   est. gain =     0[Gresub |     | node =   63   cand =   52   est. gain =     0[Gresub |     | node =   64   cand =   52   est. gain =     0[Gresub |     | node =   65   cand =   53   est. gain =     0[Gresub |     | node =   66   cand =   54   est. gain =     0[Gresub |     | node =   67   cand =   55   est. gain =     0[Gresub |     | node =   68   cand =   56   est. gain =     0[Gresub |     | node =   69   cand =   57   est. gain =     0[Gresub |     | node =   70   cand =   57   est. gain =     0[Gresub |     | node =   71   cand =   58   est. gain =     0[Gresub |     | node =   72   cand =   59   est. gain =     0[Gresub |     | node =   73   cand =   60   est. gain =     0[Gresub |     | node =   74   cand =   60   est. gain =     0[Gresub |     | node =   75   cand =   61   est. gain =     0[Gresub |     | node =   76   cand =   62   est. gain =     0[Gresub |     | node =   77   cand =   63   est. gain =     0[Gresub |     | node =   78   cand =   64   est. gain =     0[Gresub |     | node =   79   cand =   65   est. gain =     0[Gresub |     | node =   80   cand =   65   est. gain =     0[Gresub |     | node =   81   cand =   66   est. gain =     0[Gresub |     | node =   82   cand =   66   est. gain =     0[Gresub |     | node =   83   cand =   67   est. gain =     0[Gresub |     | node =   84   cand =   68   est. gain =     0[Gresub |     | node =   85   cand =   69   est. gain =     0[Gresub |.    | node =   86   cand =   70   est. gain =     0[Gresub |.    | node =   87   cand =   71   est. gain =     0[Gresub |.    | node =   88   cand =   72   est. gain =     0[Gresub |.    | node =   89   cand =   73   est. gain =     0[Gresub |.    | node =   90   cand =   74   est. gain =     0[Gresub |.    | node =   91   cand =   75   est. gain =     0[Gresub |.    | node =   92   cand =   76   est. gain =     0[Gresub |.    | node =   93   cand =   77   est. gain =     0[Gresub |.    | node =   94   cand =   78   est. gain =     0[Gresub |.    | node =   95   cand =   79   est. gain =     0[Gresub |.    | node =   96   cand =   80   est. gain =     0[Gresub |.    | node =   97   cand =   81   est. gain =     0[Gresub |.    | node =   98   cand =   81   est. gain =     0[Gresub |.    | node =   99   cand =   82   est. gain =     0[Gresub |.    | node =  100   cand =   83   est. gain =     0[Gresub |.    | node =  101   cand =   84   est. gain =     0[Gresub |.    | node =  102   cand =   84   est. gain =     0[Gresub |.    | node =  103   cand =   85   est. gain =     0[Gresub |.    | node =  104   cand =   86   est. gain =     0[Gresub |.    | node =  105   cand =   87   est. gain =     0[Gresub |.    | node =  106   cand =   88   est. gain =     0[Gresub |.    | node =  107   cand =   89   est. gain =     0[Gresub |.    | node =  108   cand =   89   est. gain =     0[Gresub |.    | node =  109   cand =   90   est. gain =     0[Gresub |.    | node =  110   cand =   91   est. gain =     0[Gresub |.    | node =  111   cand =   92   est. gain =     0[Gresub |.    | node =  112   cand =   93   est. gain =     0[Gresub |.    | node =  113   cand =   94   est. gain =     0[Gresub |.    | node =  114   cand =   95   est. gain =     0[Gresub |.    | node =  115   cand =   96   est. gain =     0[Gresub |.    | node =  116   cand =   97   est. gain =     0[Gresub |.    | node =  117   cand =   98   est. gain =     0[Gresub |.    | node =  118   cand =   98   est. gain =     0[Gresub |.    | node =  119   cand =   99   est. gain =     0[Gresub |.    | node =  120   cand =  100   est. gain =     0[Gresub |.    | node =  121   cand =  101   est. gain =     0[Gresub |.    | node =  122   cand =  102   est. gain =     0[Gresub |.    | node =  123   cand =  103   est. gain =     0[Gresub |.    | node =  124   cand =  104   est. gain =     0[Gresub |.    | node =  125   cand =  105   est. gain =     0[Gresub |.    | node =  126   cand =  105   est. gain =     0[Gresub |.    | node =  127   cand =  106   est. gain =     0[Gresub |.    | node =  128   cand =  107   est. gain =     0[Gresub |.    | node =  129   cand =  108   est. gain =     0[Gresub |.    | node =  130   cand =  109   est. gain =     0[Gresub |.    | node =  131   cand =  110   est. gain =     0[Gresub |.    | node =  132   cand =  110   est. gain =     0[Gresub |.    | node =  133   cand =  111   est. gain =     0[Gresub |.    | node =  134   cand =  111   est. gain =     0[Gresub |.    | node =  135   cand =  112   est. gain =     0[Gresub |.    | node =  136   cand =  113   est. gain =     0[Gresub |.    | node =  137   cand =  114   est. gain =     0[Gresub |.    | node =  138   cand =  115   est. gain =     0[Gresub |.    | node =  139   cand =  116   est. gain =     0[Gresub |.    | node =  140   cand =  117   est. gain =     0[Gresub |.    | node =  141   cand =  118   est. gain =     0[Gresub |.    | node =  142   cand =  119   est. gain =     0[Gresub |.    | node =  143   cand =  120   est. gain =     0[Gresub |.    | node =  144   cand =  121   est. gain =     0[Gresub |.    | node =  145   cand =  122   est. gain =     0[Gresub |.    | node =  146   cand =  123   est. gain =     0[Gresub |.    | node =  147   cand =  124   est. gain =     0[Gresub |.    | node =  148   cand =  125   est. gain =     0[Gresub |.    | node =  149   cand =  126   est. gain =     0[Gresub |.    | node =  150   cand =  127   est. gain =     0[Gresub |.    | node =  151   cand =  128   est. gain =     0[Gresub |.    | node =  152   cand =  129   est. gain =     0[Gresub |.    | node =  153   cand =  130   est. gain =     0[Gresub |.    | node =  154   cand =  131   est. gain =     0[Gresub |.    | node =  155   cand =  132   est. gain =     0[Gresub |.    | node =  156   cand =  133   est. gain =     0[Gresub |.    | node =  157   cand =  134   est. gain =     0[Gresub |.    | node =  158   cand =  134   est. gain =     0[Gresub |.    | node =  159   cand =  135   est. gain =     0[Gresub |.    | node =  160   cand =  135   est. gain =     0[Gresub |.    | node =  161   cand =  136   est. gain =     0[Gresub |.    | node =  162   cand =  137   est. gain =     0[Gresub |.    | node =  163   cand =  138   est. gain =     0[Gresub |.    | node =  164   cand =  139   est. gain =     0[Gresub |.    | node =  165   cand =  140   est. gain =     0[Gresub |.    | node =  166   cand =  140   est. gain =     0[Gresub |.    | node =  167   cand =  141   est. gain =     0[Gresub |.    | node =  168   cand =  142   est. gain =     0[Gresub |.    | node =  169   cand =  143   est. gain =     0[Gresub |.    | node =  170   cand =  144   est. gain =     0[Gresub |..   | node =  171   cand =  145   est. gain =     0[Gresub |..   | node =  172   cand =  146   est. gain =     0[Gresub |..   | node =  173   cand =  147   est. gain =     0[Gresub |..   | node =  174   cand =  148   est. gain =     0[Gresub |..   | node =  175   cand =  149   est. gain =     0[Gresub |..   | node =  176   cand =  150   est. gain =     0[Gresub |..   | node =  177   cand =  151   est. gain =     0[Gresub |..   | node =  178   cand =  151   est. gain =     0[Gresub |..   | node =  179   cand =  152   est. gain =     0[Gresub |..   | node =  180   cand =  153   est. gain =     0[Gresub |..   | node =  181   cand =  154   est. gain =     0[Gresub |..   | node =  182   cand =  154   est. gain =     0[Gresub |..   | node =  183   cand =  155   est. gain =     0[Gresub |..   | node =  184   cand =  156   est. gain =     0[Gresub |..   | node =  185   cand =  157   est. gain =     0[Gresub |..   | node =  186   cand =  157   est. gain =     0[Gresub |..   | node =  187   cand =  158   est. gain =     0[Gresub |..   | node =  188   cand =  158   est. gain =     0[Gresub |..   | node =  189   cand =  159   est. gain =     0[Gresub |..   | node =  190   cand =  160   est. gain =     0[Gresub |..   | node =  191   cand =  161   est. gain =     0[Gresub |..   | node =  192   cand =  162   est. gain =     0[Gresub |..   | node =  193   cand =  163   est. gain =     0[Gresub |..   | node =  194   cand =  164   est. gain =     0[Gresub |..   | node =  195   cand =  165   est. gain =     0[Gresub |..   | node =  196   cand =  166   est. gain =     0[Gresub |..   | node =  197   cand =  167   est. gain =     0[Gresub |..   | node =  198   cand =  167   est. gain =     0[Gresub |..   | node =  199   cand =  168   est. gain =     0[Gresub |..   | node =  200   cand =  168   est. gain =     0[Gresub |..   | node =  201   cand =  169   est. gain =     0[Gresub |..   | node =  202   cand =  170   est. gain =     0[Gresub |..   | node =  203   cand =  171   est. gain =     0[Gresub |..   | node =  204   cand =  171   est. gain =     0[Gresub |..   | node =  205   cand =  172   est. gain =     0[Gresub |..   | node =  206   cand =  173   est. gain =     0[Gresub |..   | node =  207   cand =  174   est. gain =     0[Gresub |..   | node =  208   cand =  174   est. gain =     0[Gresub |..   | node =  209   cand =  175   est. gain =     0[Gresub |..   | node =  210   cand =  175   est. gain =     0[Gresub |..   | node =  211   cand =  176   est. gain =     0[Gresub |..   | node =  212   cand =  177   est. gain =     0[Gresub |..   | node =  213   cand =  178   est. gain =     0[Gresub |..   | node =  214   cand =  178   est. gain =     0[Gresub |..   | node =  215   cand =  179   est. gain =     0[Gresub |..   | node =  216   cand =  180   est. gain =     0[Gresub |..   | node =  217   cand =  181   est. gain =     0[Gresub |..   | node =  218   cand =  182   est. gain =     0[Gresub |..   | node =  219   cand =  183   est. gain =     0[Gresub |..   | node =  220   cand =  184   est. gain =     0[Gresub |..   | node =  221   cand =  185   est. gain =     0[Gresub |..   | node =  222   cand =  186   est. gain =     0[Gresub |..   | node =  223   cand =  187   est. gain =     0[Gresub |..   | node =  224   cand =  188   est. gain =     0[Gresub |..   | node =  225   cand =  189   est. gain =     0[Gresub |..   | node =  226   cand =  190   est. gain =     0[Gresub |..   | node =  227   cand =  191   est. gain =     0[Gresub |..   | node =  228   cand =  192   est. gain =     0[Gresub |..   | node =  229   cand =  193   est. gain =     0[Gresub |..   | node =  230   cand =  194   est. gain =     0[Gresub |..   | node =  231   cand =  195   est. gain =     0[Gresub |..   | node =  232   cand =  195   est. gain =     0[Gresub |..   | node =  233   cand =  196   est. gain =     0[Gresub |..   | node =  234   cand =  196   est. gain =     0[Gresub |..   | node =  235   cand =  197   est. gain =     0[Gresub |..   | node =  236   cand =  197   est. gain =     0[Gresub |..   | node =  237   cand =  198   est. gain =     0[Gresub |..   | node =  238   cand =  199   est. gain =     0[Gresub |..   | node =  239   cand =  200   est. gain =     0[Gresub |..   | node =  240   cand =  201   est. gain =     0[Gresub |..   | node =  241   cand =  202   est. gain =     0[Gresub |..   | node =  242   cand =  203   est. gain =     0[Gresub |..   | node =  243   cand =  204   est. gain =     0