.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 
.names new_n0
0
.names new_n1
1
.names pi11 pi10 pi12 new_n61
-11 1
1-1 1
.names pi15 pi16 new_n62
11 1
.names new_n61 pi13 pi14 new_n62 new_n63
--11 1
-1-1 1
1--1 1
.names pi17 new_n63 pi18 pi19 new_n64
--00 1
00-0 1
.names new_n64 pi21 pi20 pi22 new_n65
--00 1
-0-0 1
1--0 1
.names pi23 new_n65 pi24 pi25 new_n66
--00 1
01-0 1
.names pi23 pi27 pi26 pi24 new_n67
0011 1
.names pi13 pi14 new_n67 new_n68
001 1
.names pi10 pi11 new_n62 new_n69
001 1
.names new_n68 new_n69 pi20 pi21 new_n70
1111 1
.names pi28 pi29 pi30 new_n71
111 1
.names pi22 pi9 pi12 new_n71 new_n72
0111 1
.names pi5 pi6 pi7 pi8 new_n73
1111 1
.names pi1 pi2 pi3 pi4 new_n74
1111 1
.names new_n70 new_n72 new_n73 new_n74 new_n75
1111 1
.names pi18 new_n63 pi17 new_n75 new_n76
1001 1
-111 1
.names pi23 new_n65 pi24 pi25 new_n77
-011 1
1-11 1
.names pi26 new_n77 pi27 new_n71 new_n78
--11 1
11-1 1
.names new_n66 new_n76 new_n64 new_n78 new_n79
--00 1
-0-0 1
1--0 1
.names pi20 pi21 pi22 new_n61 new_n80
--01 1
00-1 1
.names pi6 pi7 pi8 pi9 new_n81
0000 1
.names pi11 pi19 pi18 pi25 new_n82
0011 1
.names new_n80 new_n81 new_n82 new_n83
111 1
.names pi2 pi3 pi4 pi5 new_n84
0000 1
.names new_n83 new_n68 new_n62 new_n84 new_n85
1111 1
.names new_n65 new_n63 pi17 new_n85 new_n86
0101 1
0011 1
.names new_n86 new_n64 pi20 new_n78 new_n87
-001 1
-111 1
0--1 1
.names new_n79 new_n87 new_n88
-1 1
1- 1
.names pi41 pi40 pi42 pi43 new_n89
--00 1
00-0 1
.names pi44 new_n89 new_n90
01 1
.names new_n90 pi45 new_n91
01 1
.names pi46 new_n91 pi47 pi48 new_n92
--11 1
11-1 1
.names new_n92 pi49 new_n93
00 1
.names new_n93 pi50 pi51 new_n94
011 1
.names new_n94 pi52 new_n95
00 1
.names pi53 new_n95 pi54 new_n96
-01 1
1-1 1
.names new_n96 pi55 pi56 new_n97
111 1
.names pi57 new_n97 pi59 pi60 new_n98
-111 1
1-11 1
.names pi47 pi49 pi57 pi48 new_n99
0001 1
.names new_n99 pi55 pi56 new_n100
111 1
.names pi33 pi34 pi35 pi36 new_n101
1111 1
.names pi45 pi46 pi59 pi60 new_n102
1111 1
.names pi37 pi38 pi39 pi42 new_n103
1111 1
.names new_n101 new_n102 new_n103 new_n104
111 1
.names pi31 pi32 pi50 pi51 new_n105
1111 1
.names new_n90 new_n100 new_n104 new_n105 new_n106
1111 1
.names new_n95 pi54 pi53 new_n106 new_n107
1101 1
0011 1
.names new_n93 pi50 pi51 pi52 new_n108
--11 1
01-1 1
.names pi32 pi33 pi43 pi44 new_n109
0000 1
.names new_n100 new_n109 pi42 pi46 new_n110
1111 1
.names pi53 pi50 pi54 new_n111
011 1
.names pi34 pi35 pi36 pi37 new_n112
0000 1
.names pi38 pi39 pi41 pi40 new_n113
0001 1
.names new_n110 new_n111 new_n112 new_n113 new_n114
1111 1
.names new_n95 new_n108 new_n114 new_n91 new_n115
0011 1
.names pi1 pi31 new_n115 new_n98 new_n116
--01 1
-1-1 1
1--1 1
.names new_n107 new_n94 pi52 new_n116 new_n117
-100 1
-010 1
0--0 1
.names new_n79 pi58 new_n118
01 1
.names pi1 new_n98 new_n117 new_n118 new_n119
-101 1
0-01 1
.names new_n119 new_n87 new_n120
00 1
.names pi1 pi31 new_n115 pi58 new_n121
--01 1
11-1 1
.names new_n88 new_n121 new_n98 new_n122
011 1
.names new_n88 po0
1 1
.names new_n120 po1
1 1
.names new_n122 po2
1 1
.names new_n0 po3
1 1
.names new_n0 po4
1 1
.names new_n0 po5
1 1
.names new_n0 po6
1 1
.names new_n0 po7
1 1
.names new_n0 po8
1 1
.names new_n0 po9
1 1
.names new_n0 po10
1 1
.names new_n0 po11
1 1
.names new_n0 po12
1 1
.names new_n0 po13
1 1
.names new_n0 po14
1 1
.names new_n0 po15
1 1
.names new_n0 po16
1 1
.names new_n0 po17
1 1
.names new_n0 po18
1 1
.names new_n0 po19
1 1
.names new_n0 po20
1 1
.names new_n0 po21
1 1
.names new_n0 po22
1 1
.names new_n0 po23
1 1
.names new_n0 po24
1 1
.names new_n0 po25
1 1
.names new_n0 po26
1 1
.names new_n0 po27
1 1
.names new_n0 po28
1 1
.names new_n0 po29
1 1
.end
