.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 po58 po59 po60 po61 po62 po63 po64 po65 po66 po67 po68 po69 po70 po71 po72 po73 po74 po75 po76 po77 po78 po79 po80 po81 po82 po83 po84 po85 po86 po87 po88 po89 po90 po91 po92 po93 po94 po95 po96 po97 po98 po99 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 po131 
.names new_n0
0
.names new_n1
1
.names pi156 pi210 new_n251
00 1
11 1
.names pi220 pi226 new_n251 new_n252
001 1
111 1
.names pi97 new_n252 new_n253
01 1
.names pi72 pi194 new_n254
10 1
01 1
.names new_n254 pi2 pi4 pi216 new_n255
0000 1
0011 1
.names pi54 pi10 pi216 pi194 new_n256
0--0 1
-0-1 1
--1- 1
.names pi38 pi26 pi194 pi216 new_n257
---0 1
-00- 1
0-1- 1
.names new_n256 new_n257 new_n258
-0 1
0- 1
.names pi56 pi12 pi216 pi194 new_n259
0--0 1
-0-1 1
--1- 1
.names pi40 pi28 pi194 pi216 new_n260
---0 1
-00- 1
0-1- 1
.names new_n259 new_n260 new_n261
-0 1
0- 1
.names pi58 pi30 pi194 pi216 new_n262
0--0 1
-0-1 1
--1- 1
.names pi42 pi14 pi216 pi194 new_n263
---0 1
-00- 1
0-1- 1
.names new_n262 new_n263 new_n264
-0 1
0- 1
.names pi60 pi32 pi194 pi216 new_n265
0--0 1
-0-1 1
--1- 1
.names pi44 pi16 pi216 pi194 new_n266
---0 1
-00- 1
0-1- 1
.names new_n265 new_n266 new_n267
-0 1
0- 1
.names pi62 pi34 pi194 pi216 new_n268
0--0 1
-0-1 1
--1- 1
.names pi46 pi18 pi216 pi194 new_n269
---0 1
-00- 1
0-1- 1
.names new_n268 new_n269 new_n270
-0 1
0- 1
.names pi64 pi36 pi194 pi216 new_n271
0--0 1
-0-1 1
--1- 1
.names pi48 pi20 pi216 pi194 new_n272
---0 1
-00- 1
0-1- 1
.names new_n271 new_n272 new_n273
-0 1
0- 1
.names pi66 pi50 pi194 pi216 new_n274
--10 1
--01 1
0-0- 1
-01- 1
.names pi22 pi6 pi216 pi194 new_n275
--00 1
--11 1
0-0- 1
-01- 1
.names new_n274 new_n275 new_n276
-0 1
0- 1
.names pi24 pi8 pi216 pi194 new_n277
--00 1
--11 1
0-0- 1
-01- 1
.names pi68 pi52 pi194 pi216 new_n278
--10 1
--01 1
0-0- 1
-01- 1
.names new_n277 new_n278 new_n279
-0 1
0- 1
.names new_n254 pi4 pi216 pi2 new_n280
0001 1
0111 1
.names new_n280 pi167 pi214 new_n281
011 1
.names new_n254 pi4 pi216 new_n281 new_n282
1101 1
0011 1
.names pi241 pi2 new_n282 pi236 new_n283
--11 1
01-1 1
.names new_n281 pi4 new_n284
10 1
01 1
.names pi72 pi4 new_n281 new_n285
011 1
.names pi6 pi92 new_n285 new_n286
1-0 1
-11 1
.names pi8 pi82 new_n285 new_n287
1-0 1
-11 1
.names pi4 new_n281 pi72 new_n288
011 1
.names pi10 pi84 new_n288 new_n289
1-0 1
-11 1
.names pi12 pi80 new_n288 new_n290
1-0 1
-11 1
.names pi14 pi86 new_n288 new_n291
1-0 1
-11 1
.names pi16 pi88 new_n288 new_n292
1-0 1
-11 1
.names pi18 pi90 new_n288 new_n293
1-0 1
-11 1
.names pi20 pi94 new_n288 new_n294
1-0 1
-11 1
.names pi22 pi92 new_n288 new_n295
1-0 1
-11 1
.names pi24 pi82 new_n288 new_n296
1-0 1
-11 1
.names pi26 pi84 new_n285 new_n297
1-0 1
-11 1
.names pi28 pi80 new_n285 new_n298
1-0 1
-11 1
.names pi30 pi86 new_n285 new_n299
1-0 1
-11 1
.names pi32 pi88 new_n285 new_n300
1-0 1
-11 1
.names pi34 pi90 new_n285 new_n301
1-0 1
-11 1
.names pi36 pi94 new_n285 new_n302
1-0 1
-11 1
.names new_n281 pi4 pi72 new_n303
111 1
.names pi38 pi84 new_n303 new_n304
1-0 1
-11 1
.names pi40 pi80 new_n303 new_n305
1-0 1
-11 1
.names pi42 pi86 new_n303 new_n306
1-0 1
-11 1
.names pi44 pi88 new_n303 new_n307
1-0 1
-11 1
.names pi46 pi90 new_n303 new_n308
1-0 1
-11 1
.names pi48 pi94 new_n303 new_n309
1-0 1
-11 1
.names pi50 pi92 new_n303 new_n310
1-0 1
-11 1
.names pi52 pi82 new_n303 new_n311
1-0 1
-11 1
.names pi4 pi72 new_n281 new_n312
001 1
.names pi54 pi84 new_n312 new_n313
1-0 1
-11 1
.names pi56 pi80 new_n312 new_n314
1-0 1
-11 1
.names pi58 pi86 new_n312 new_n315
1-0 1
-11 1
.names pi60 pi88 new_n312 new_n316
1-0 1
-11 1
.names pi62 pi90 new_n312 new_n317
1-0 1
-11 1
.names pi64 pi94 new_n312 new_n318
1-0 1
-11 1
.names pi66 pi92 new_n312 new_n319
1-0 1
-11 1
.names pi68 pi82 new_n312 new_n320
1-0 1
-11 1
.names pi218 pi231 pi234 new_n321
000 1
.names pi206 pi218 new_n322
11 1
.names new_n322 pi76 new_n323
11 1
.names pi236 new_n321 new_n323 pi70 new_n324
-010 1
-001 1
0--- 1
.names new_n281 pi4 pi72 new_n325
110 1
-01 1
0-1 1
.names new_n323 pi70 new_n326
11 1
.names new_n326 pi78 new_n327
11 1
.names pi236 new_n321 new_n327 pi74 new_n328
-010 1
-001 1
0--- 1
.names new_n321 new_n322 pi76 pi236 new_n329
0101 1
0011 1
.names new_n321 new_n326 pi78 pi236 new_n330
0101 1
0011 1
.names pi80 pi86 new_n322 new_n331
1-0 1
-11 1
.names pi82 pi234 new_n322 new_n332
1-0 1
-11 1
.names pi84 pi80 new_n322 new_n333
1-0 1
-11 1
.names pi86 pi88 new_n322 new_n334
1-0 1
-11 1
.names pi88 pi90 new_n322 new_n335
1-0 1
-11 1
.names pi90 pi94 new_n322 new_n336
1-0 1
-11 1
.names pi92 pi82 new_n322 new_n337
1-0 1
-11 1
.names pi94 pi92 new_n322 new_n338
1-0 1
-11 1
.names pi222 pi239 new_n339
11 1
.names pi228 pi239 new_n340
11 1
.names new_n340 pi126 pi204 new_n341
111 1
.names new_n341 pi114 new_n342
11 1
.names pi236 new_n339 new_n342 pi96 new_n343
-010 1
-001 1
0--- 1
.names new_n251 pi220 pi226 pi242 new_n344
1101 1
0011 1
.names new_n339 pi97 new_n344 pi236 new_n345
--11 1
00-1 1
.names pi200 pi170 pi156 pi220 new_n346
--10 1
--01 1
0-0- 1
-01- 1
.names pi160 pi162 pi156 pi220 new_n347
--00 1
--11 1
0-0- 1
-01- 1
.names pi99 pi101 new_n340 new_n348
0-0 1
-01 1
.names new_n346 new_n347 new_n348 new_n339 new_n349
--10 1
-0-1 1
0--1 1
.names pi198 pi150 pi220 pi156 new_n350
0--0 1
-0-1 1
--1- 1
.names pi166 pi138 pi156 pi220 new_n351
---0 1
-00- 1
0-1- 1
.names pi101 pi103 new_n340 new_n352
0-0 1
-01 1
.names new_n350 new_n351 new_n352 new_n339 new_n353
--10 1
-0-1 1
0--1 1
.names pi192 pi152 pi220 pi156 new_n354
---0 1
-00- 1
0-1- 1
.names pi180 pi140 pi156 pi220 new_n355
0--0 1
-0-1 1
--1- 1
.names pi103 pi196 new_n339 new_n340 new_n356
0-00 1
-101 1
.names new_n354 new_n355 new_n339 new_n356 new_n357
---1 1
-01- 1
0-1- 1
.names pi174 pi128 pi156 pi220 new_n358
0--0 1
-0-1 1
--1- 1
.names pi184 pi142 pi220 pi156 new_n359
---0 1
-00- 1
0-1- 1
.names pi105 pi107 new_n340 new_n360
0-0 1
-01 1
.names new_n358 new_n359 new_n360 new_n339 new_n361
--10 1
-0-1 1
0--1 1
.names pi202 pi130 pi156 pi220 new_n362
0--0 1
-0-1 1
--1- 1
.names pi164 pi120 pi220 pi156 new_n363
---0 1
-00- 1
0-1- 1
.names pi107 pi109 new_n340 new_n364
0-0 1
-01 1
.names new_n362 new_n363 new_n364 new_n339 new_n365
--10 1
-0-1 1
0--1 1
.names pi182 pi144 pi220 pi156 new_n366
0--0 1
-0-1 1
--1- 1
.names pi186 pi132 pi156 pi220 new_n367
---0 1
-00- 1
0-1- 1
.names pi109 pi111 new_n340 new_n368
0-0 1
-01 1
.names new_n366 new_n367 new_n368 new_n339 new_n369
--10 1
-0-1 1
0--1 1
.names pi188 pi146 pi220 pi156 new_n370
---0 1
-00- 1
0-1- 1
.names pi176 pi134 pi156 pi220 new_n371
0--0 1
-0-1 1
--1- 1
.names pi111 pi115 new_n340 new_n372
0-0 1
-01 1
.names new_n370 new_n371 new_n372 new_n339 new_n373
--10 1
-0-1 1
0--1 1
.names new_n339 new_n341 pi114 pi236 new_n374
0101 1
0011 1
.names pi190 pi136 pi156 pi220 new_n375
---0 1
-00- 1
0-1- 1
.names pi178 pi148 pi220 pi156 new_n376
0--0 1
-0-1 1
--1- 1
.names pi115 pi99 new_n340 new_n377
0-0 1
-01 1
.names new_n375 new_n376 new_n377 new_n339 new_n378
--10 1
-0-1 1
0--1 1
.names pi239 pi117 pi236 new_n379
-11 1
1-1 1
.names new_n252 pi97 pi239 new_n379 new_n380
---0 1
111- 1
.names pi226 pi210 pi242 new_n381
011 1
.names pi120 pi244 new_n381 new_n382
1-0 1
-11 1
.names pi212 pi172 pi240 pi122 new_n383
-010 1
--01 1
01-1 1
.names pi236 new_n339 new_n340 pi126 new_n384
-010 1
-001 1
0--- 1
.names pi210 pi226 pi242 new_n385
011 1
.names pi128 pi243 new_n385 new_n386
1-0 1
-11 1
.names pi130 pi244 new_n385 new_n387
1-0 1
-11 1
.names pi132 pi245 new_n385 new_n388
1-0 1
-11 1
.names pi134 pi246 new_n385 new_n389
1-0 1
-11 1
.names pi136 pi247 new_n385 new_n390
1-0 1
-11 1
.names pi138 pi249 new_n385 new_n391
1-0 1
-11 1
.names pi140 pi250 new_n385 new_n392
1-0 1
-11 1
.names pi142 pi243 new_n381 new_n393
1-0 1
-11 1
.names pi144 pi245 new_n381 new_n394
1-0 1
-11 1
.names pi146 pi246 new_n381 new_n395
1-0 1
-11 1
.names pi148 pi247 new_n381 new_n396
1-0 1
-11 1
.names pi150 pi249 new_n381 new_n397
1-0 1
-11 1
.names pi152 pi250 new_n381 new_n398
1-0 1
-11 1
.names pi228 pi208 pi158 new_n399
-10 1
1-0 1
.names pi154 new_n399 pi239 pi236 new_n400
---0 1
1-0- 1
-01- 1
.names new_n339 pi220 pi156 new_n401
110 1
-01 1
0-1 1
.names pi158 pi105 new_n339 new_n340 new_n402
1-00 1
-001 1
.names pi160 pi248 new_n385 new_n403
1-0 1
-11 1
.names pi162 pi248 new_n381 new_n404
1-0 1
-11 1
.names pi210 pi226 pi242 new_n405
111 1
.names pi164 pi244 new_n405 new_n406
1-0 1
-11 1
.names pi166 pi249 new_n405 new_n407
1-0 1
-11 1
.names pi170 pi248 new_n405 new_n408
1-0 1
-11 1
.names pi240 pi172 pi234 pi231 new_n409
-010 1
1-10 1
-001 1
1-01 1
.names new_n409 pi236 new_n410
01 1
.names pi210 pi226 pi242 new_n411
001 1
.names pi174 pi243 new_n411 new_n412
1-0 1
-11 1
.names pi176 pi246 new_n411 new_n413
1-0 1
-11 1
.names pi178 pi247 new_n411 new_n414
1-0 1
-11 1
.names pi180 pi250 new_n411 new_n415
1-0 1
-11 1
.names pi182 pi245 new_n411 new_n416
1-0 1
-11 1
.names pi184 pi243 new_n405 new_n417
1-0 1
-11 1
.names pi186 pi245 new_n405 new_n418
1-0 1
-11 1
.names pi188 pi246 new_n405 new_n419
1-0 1
-11 1
.names pi190 pi247 new_n405 new_n420
1-0 1
-11 1
.names pi192 pi250 new_n405 new_n421
1-0 1
-11 1
.names pi216 pi241 pi194 new_n422
110 1
-01 1
0-1 1
.names new_n340 new_n339 pi196 new_n423
--1 1
-1- 1
1-- 1
.names pi198 pi249 new_n411 new_n424
1-0 1
-11 1
.names pi200 pi248 new_n411 new_n425
1-0 1
-11 1
.names pi202 pi244 new_n411 new_n426
1-0 1
-11 1
.names new_n340 pi126 pi204 new_n427
110 1
-01 1
0-1 1
.names new_n339 new_n427 pi236 new_n428
011 1
.names pi224 pi229 new_n429
00 1
.names pi228 pi208 pi239 pi236 new_n430
-101 1
1-11 1
.names pi226 pi242 pi210 new_n431
110 1
-01 1
0-1 1
.names pi172 pi240 pi122 pi212 new_n432
-110 1
0-01 1
-0-1 1
.names pi70 pi78 pi76 pi74 new_n433
0011 1
.names pi216 pi241 new_n434
10 1
01 1
.names pi76 pi78 pi70 pi74 new_n435
---0 1
--0- 1
-1-- 1
1--- 1
.names new_n339 pi220 new_n436
10 1
01 1
.names pi228 pi238 pi117 new_n437
001 1
.names pi226 pi242 new_n438
10 1
01 1
.names pi114 pi204 pi126 pi96 new_n439
---0 1
--0- 1
-1-- 1
1--- 1
.names pi212 pi122 new_n440
01 1
.names pi154 po0
1 1
.names pi124 po1
1 1
.names new_n253 po2
1 1
.names new_n255 po3
1 1
.names new_n258 po4
1 1
.names new_n261 po5
1 1
.names new_n264 po6
1 1
.names new_n267 po7
1 1
.names new_n270 po8
1 1
.names new_n273 po9
1 1
.names new_n276 po10
1 1
.names new_n279 po11
1 1
.names new_n0 po12
0 1
.names pi235 po13
1 1
.names new_n283 po14
1 1
.names pi236 po15
1 1
.names new_n284 po16
1 1
.names new_n286 po17
1 1
.names new_n287 po18
1 1
.names new_n289 po19
1 1
.names new_n290 po20
1 1
.names new_n291 po21
1 1
.names new_n292 po22
1 1
.names new_n293 po23
1 1
.names new_n294 po24
1 1
.names new_n295 po25
1 1
.names new_n296 po26
1 1
.names new_n297 po27
1 1
.names new_n298 po28
1 1
.names new_n299 po29
1 1
.names new_n300 po30
1 1
.names new_n301 po31
1 1
.names new_n302 po32
1 1
.names new_n304 po33
1 1
.names new_n305 po34
1 1
.names new_n306 po35
1 1
.names new_n307 po36
1 1
.names new_n308 po37
1 1
.names new_n309 po38
1 1
.names new_n310 po39
1 1
.names new_n311 po40
1 1
.names new_n313 po41
1 1
.names new_n314 po42
1 1
.names new_n315 po43
1 1
.names new_n316 po44
1 1
.names new_n317 po45
1 1
.names new_n318 po46
1 1
.names new_n319 po47
1 1
.names new_n320 po48
1 1
.names new_n324 po49
1 1
.names new_n325 po50
1 1
.names new_n328 po51
1 1
.names new_n329 po52
1 1
.names new_n330 po53
1 1
.names new_n331 po54
1 1
.names new_n332 po55
1 1
.names new_n333 po56
1 1
.names new_n334 po57
1 1
.names new_n335 po58
1 1
.names new_n336 po59
1 1
.names new_n337 po60
1 1
.names new_n338 po61
1 1
.names new_n343 po62
1 1
.names new_n345 po63
1 1
.names new_n349 po64
1 1
.names new_n353 po65
1 1
.names new_n357 po66
1 1
.names new_n361 po67
1 1
.names new_n365 po68
1 1
.names new_n369 po69
1 1
.names new_n373 po70
1 1
.names new_n374 po71
1 1
.names new_n378 po72
1 1
.names new_n380 po73
1 1
.names new_n382 po74
1 1
.names new_n383 po75
1 1
.names new_n280 po76
1 1
.names new_n384 po77
1 1
.names new_n386 po78
1 1
.names new_n387 po79
1 1
.names new_n388 po80
1 1
.names new_n389 po81
1 1
.names new_n390 po82
1 1
.names new_n391 po83
1 1
.names new_n392 po84
1 1
.names new_n393 po85
1 1
.names new_n394 po86
1 1
.names new_n395 po87
1 1
.names new_n396 po88
1 1
.names new_n397 po89
1 1
.names new_n398 po90
1 1
.names new_n400 po91
1 1
.names new_n401 po92
1 1
.names new_n402 po93
1 1
.names new_n403 po94
1 1
.names new_n404 po95
1 1
.names new_n406 po96
1 1
.names new_n407 po97
1 1
.names pi214 po98
1 1
.names new_n408 po99
1 1
.names new_n410 po100
1 1
.names new_n412 po101
1 1
.names new_n413 po102
1 1
.names new_n414 po103
1 1
.names new_n415 po104
1 1
.names new_n416 po105
1 1
.names new_n417 po106
1 1
.names new_n418 po107
1 1
.names new_n419 po108
1 1
.names new_n420 po109
1 1
.names new_n421 po110
1 1
.names new_n422 po111
1 1
.names new_n423 po112
1 1
.names new_n424 po113
1 1
.names new_n425 po114
1 1
.names new_n426 po115
1 1
.names new_n428 po116
1 1
.names new_n429 po117
1 1
.names new_n430 po118
1 1
.names new_n431 po119
1 1
.names new_n432 po120
1 1
.names new_n433 po121
1 1
.names new_n434 po122
1 1
.names new_n435 po123
1 1
.names new_n436 po124
1 1
.names new_n437 po125
1 1
.names pi229 po126
0 1
.names new_n438 po127
1 1
.names new_n439 po128
1 1
.names new_n440 po129
1 1
.names pi234 po130
1 1
.names pi237 po131
1 1
.end
