.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 po8 po9 po10 po11 po12 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 po28 po29 po30 po31 po32 po33 po34 po35 po36 po37 po38 po39 po40 po41 po42 po43 po44 po45 po46 po47 po48 po49 po50 po51 po52 po53 po54 po55 po56 po57 po58 po59 po60 po61 po62 po63 po64 po65 po66 po67 po68 po69 po70 po71 po72 po73 po74 po75 po76 po77 po78 po79 po80 po81 po82 po83 po84 po85 po86 po87 po88 po89 po90 po91 po92 po93 po94 po95 po96 po97 po98 po99 po100 po101 po102 po103 po104 po105 po106 po107 po108 po109 po110 po111 po112 po113 po114 po115 po116 po117 po118 po119 po120 po121 po122 po123 po124 po125 po126 po127 po128 po129 po130 po131 po132 po133 po134 po135 po136 po137 po138 po139 po140 po141 po142 po143 po144 po145 po146 
.names new_n0
0
.names new_n1
1
.names pi6 pi127 new_n281
00 1
.names pi242 new_n281 pi258 pi2 new_n282
11-0 1
-011 1
1-0- 1
.names pi269 pi271 pi262 pi272 new_n283
0011 1
.names new_n283 pi267 pi268 new_n284
111 1
.names pi10 pi152 new_n285
10 1
01 1
.names pi127 pi12 new_n285 pi156 new_n286
0110 1
0001 1
.names pi258 pi266 new_n287
11 1
.names new_n284 pi4 new_n286 new_n287 new_n288
--11 1
01-1 1
.names pi2 pi240 pi6 pi127 new_n289
--10 1
--01 1
000- 1
.names pi240 new_n289 pi258 new_n290
1-0 1
-01 1
.names pi267 pi268 pi269 new_n291
111 1
.names pi272 pi271 new_n292
01 1
.names new_n291 new_n292 new_n293
11 1
.names pi2 new_n281 pi8 new_n294
-00 1
1-0 1
.names pi280 new_n293 new_n294 pi258 new_n295
-001 1
0-01 1
.names pi127 pi12 pi10 pi258 new_n296
0101 1
-011 1
1-11 1
.names pi12 pi127 pi258 new_n297
001 1
111 1
.names pi10 pi127 pi12 new_n298
001 1
.names pi14 pi94 new_n298 new_n299
1-0 1
-11 1
.names pi16 pi96 new_n298 new_n300
1-0 1
-11 1
.names pi18 pi98 new_n298 new_n301
1-0 1
-11 1
.names pi20 pi100 new_n298 new_n302
1-0 1
-11 1
.names pi22 pi88 new_n298 new_n303
1-0 1
-11 1
.names pi12 pi127 pi10 new_n304
001 1
.names pi24 pi102 new_n304 new_n305
1-0 1
-11 1
.names pi26 pi104 new_n304 new_n306
1-0 1
-11 1
.names pi28 pi92 new_n304 new_n307
1-0 1
-11 1
.names pi30 pi94 new_n304 new_n308
1-0 1
-11 1
.names pi32 pi96 new_n304 new_n309
1-0 1
-11 1
.names pi34 pi98 new_n304 new_n310
1-0 1
-11 1
.names pi36 pi100 new_n304 new_n311
1-0 1
-11 1
.names pi38 pi88 new_n304 new_n312
1-0 1
-11 1
.names pi40 pi102 new_n298 new_n313
1-0 1
-11 1
.names pi42 pi104 new_n298 new_n314
1-0 1
-11 1
.names pi44 pi92 new_n298 new_n315
1-0 1
-11 1
.names pi127 pi12 pi10 new_n316
011 1
.names pi46 pi102 new_n316 new_n317
1-0 1
-11 1
.names pi48 pi104 new_n316 new_n318
1-0 1
-11 1
.names pi50 pi92 new_n316 new_n319
1-0 1
-11 1
.names pi52 pi94 new_n316 new_n320
1-0 1
-11 1
.names pi54 pi96 new_n316 new_n321
1-0 1
-11 1
.names pi56 pi98 new_n316 new_n322
1-0 1
-11 1
.names pi58 pi100 new_n316 new_n323
1-0 1
-11 1
.names pi60 pi88 new_n316 new_n324
1-0 1
-11 1
.names pi10 pi12 pi127 new_n325
000 1
.names pi62 pi102 new_n325 new_n326
1-0 1
-11 1
.names pi64 pi104 new_n325 new_n327
1-0 1
-11 1
.names pi66 pi94 new_n325 new_n328
1-0 1
-11 1
.names pi68 pi96 new_n325 new_n329
1-0 1
-11 1
.names pi70 pi98 new_n325 new_n330
1-0 1
-11 1
.names pi72 pi88 new_n325 new_n331
1-0 1
-11 1
.names pi74 pi92 new_n325 new_n332
1-0 1
-11 1
.names pi76 pi100 new_n325 new_n333
1-0 1
-11 1
.names pi80 pi126 new_n334
11 1
.names pi82 pi84 pi90 new_n335
000 1
.names pi112 pi118 pi120 pi122 new_n336
0000 1
.names pi108 pi110 pi114 pi124 new_n337
0000 1
.names new_n336 new_n337 new_n338
11 1
.names pi86 pi106 pi116 pi130 new_n339
0000 1
.names new_n338 new_n339 new_n340
11 1
.names pi256 new_n335 new_n340 pi78 new_n341
--00 1
-011 1
011- 1
.names pi256 pi78 pi250 new_n342
0-0 1
-11 1
.names pi154 pi166 pi168 pi260 new_n343
0000 1
1100 1
0011 1
1111 1
.names pi134 new_n343 new_n344
01 1
.names pi80 pi126 new_n345
00 1
.names new_n342 pi256 new_n344 new_n345 new_n346
0-01 1
-111 1
.names new_n340 pi126 pi78 pi80 new_n347
-0-0 1
-1-1 1
-10- 1
0-0- 1
101- 1
.names new_n334 new_n341 new_n346 new_n347 new_n348
-101 1
0-01 1
.names new_n348 pi258 new_n349
01 1
.names new_n340 new_n335 pi126 new_n350
111 1
.names new_n344 new_n345 pi258 new_n351
011 1
.names new_n350 pi80 pi258 new_n351 new_n352
---1 1
011- 1
.names new_n340 pi80 pi82 pi126 new_n353
-100 1
-001 1
1111 1
010- 1
.names new_n353 pi258 new_n354
01 1
.names pi82 new_n334 new_n340 new_n355
011 1
.names pi90 new_n355 new_n356
01 1
.names new_n345 new_n356 pi84 pi258 new_n357
-101 1
-011 1
10-1 1
.names new_n340 new_n345 pi258 new_n358
001 1
.names pi254 pi248 new_n358 pi232 new_n359
-101 1
1-01 1
.names new_n359 new_n338 pi86 new_n358 new_n360
-101 1
-011 1
1--- 1
.names pi200 pi192 pi260 pi154 new_n361
0--0 1
-0-1 1
--1- 1
.names pi180 pi224 pi154 pi260 new_n362
---0 1
0-0- 1
-01- 1
.names new_n361 new_n362 new_n363
11 1
.names new_n363 pi88 pi80 pi126 new_n364
1-00 1
--11 1
-0-1 1
-01- 1
.names pi88 pi100 new_n340 new_n334 new_n365
1-01 1
-111 1
.names new_n364 new_n365 pi258 new_n366
-11 1
0-1 1
.names new_n345 new_n355 pi90 pi258 new_n367
-101 1
-011 1
10-1 1
.names pi206 pi216 pi154 pi260 new_n368
--10 1
--01 1
0-0- 1
-01- 1
.names pi174 pi184 pi154 pi260 new_n369
--00 1
--11 1
0-0- 1
-01- 1
.names new_n368 new_n369 new_n370
11 1
.names new_n370 pi92 pi80 pi126 new_n371
1-00 1
--11 1
-0-1 1
-01- 1
.names pi92 pi104 new_n340 new_n334 new_n372
1-01 1
-111 1
.names new_n371 new_n372 pi258 new_n373
-11 1
0-1 1
.names pi208 pi186 pi260 pi154 new_n374
0--0 1
-0-1 1
--1- 1
.names pi176 pi218 pi154 pi260 new_n375
---0 1
0-0- 1
-01- 1
.names new_n374 new_n375 new_n376
11 1
.names new_n376 pi94 pi80 pi126 new_n377
1-00 1
--11 1
-0-1 1
-01- 1
.names pi94 pi92 new_n340 new_n334 new_n378
1-01 1
-111 1
.names new_n377 new_n378 pi258 new_n379
-11 1
0-1 1
.names pi194 pi158 pi260 pi154 new_n380
0--0 1
-0-1 1
--1- 1
.names pi164 pi196 pi154 pi260 new_n381
---0 1
0-0- 1
-01- 1
.names new_n380 new_n381 new_n382
11 1
.names new_n382 pi96 pi80 pi126 new_n383
1-00 1
--11 1
-0-1 1
-01- 1
.names pi96 pi94 new_n340 new_n334 new_n384
1-01 1
-111 1
.names new_n383 new_n384 pi258 new_n385
-11 1
0-1 1
.names pi212 pi220 pi154 pi260 new_n386
--10 1
--01 1
0-0- 1
-01- 1
.names pi178 pi188 pi154 pi260 new_n387
--00 1
--11 1
0-0- 1
-01- 1
.names new_n386 new_n387 new_n388
11 1
.names new_n388 pi98 pi80 pi126 new_n389
1-00 1
--11 1
-0-1 1
-01- 1
.names pi98 pi96 new_n340 new_n334 new_n390
1-01 1
-111 1
.names new_n389 new_n390 pi258 new_n391
-11 1
0-1 1
.names pi160 pi190 pi154 pi260 new_n392
--00 1
--11 1
0-0- 1
-01- 1
.names pi210 pi222 pi154 pi260 new_n393
--10 1
--01 1
0-0- 1
-01- 1
.names new_n392 new_n393 new_n394
11 1
.names new_n394 pi100 pi80 pi126 new_n395
1-00 1
--11 1
-0-1 1
-01- 1
.names pi100 pi98 new_n340 new_n334 new_n396
1-01 1
-111 1
.names new_n395 new_n396 pi258 new_n397
-11 1
0-1 1
.names pi202 pi170 pi154 pi260 new_n398
0--0 1
-0-1 1
--1- 1
.names pi198 pi162 pi260 pi154 new_n399
---0 1
-00- 1
0-1- 1
.names new_n398 new_n399 new_n400
11 1
.names new_n400 pi102 pi80 pi126 new_n401
1-00 1
--11 1
-0-1 1
-01- 1
.names pi102 pi270 new_n340 new_n334 new_n402
1-01 1
-111 1
.names new_n401 new_n402 pi258 new_n403
-11 1
0-1 1
.names pi204 pi182 pi260 pi154 new_n404
0--0 1
-0-1 1
--1- 1
.names pi172 pi214 pi154 pi260 new_n405
---0 1
0-0- 1
-01- 1
.names new_n404 new_n405 new_n406
11 1
.names new_n406 pi104 pi80 pi126 new_n407
1-00 1
--11 1
-0-1 1
-01- 1
.names pi104 pi102 new_n340 new_n334 new_n408
1-01 1
-111 1
.names new_n407 new_n408 pi258 new_n409
-11 1
0-1 1
.names pi248 pi254 new_n410
11 1
.names pi86 pi116 new_n338 pi106 new_n411
--00 1
-1-0 1
1--0 1
0011 1
.names new_n410 pi232 new_n411 new_n358 new_n412
11-0 1
--01 1
.names pi110 pi124 new_n336 new_n413
001 1
.names pi114 new_n413 pi108 new_n338 new_n414
--00 1
01-0 1
.names pi232 new_n414 new_n358 new_n415
1-0 1
-01 1
.names pi254 pi248 pi230 pi232 new_n416
--00 1
01-0 1
.names new_n416 new_n336 pi110 new_n358 new_n417
0--0 1
-101 1
-011 1
.names pi254 pi230 pi232 pi248 new_n418
-000 1
0-01 1
.names pi118 pi120 pi122 pi112 new_n419
--10 1
-1-0 1
1--0 1
0001 1
.names new_n418 new_n419 new_n358 new_n420
0-0 1
-01 1
.names pi230 pi254 new_n421
11 1
.names pi232 new_n413 pi114 new_n358 new_n422
0--0 1
-001 1
-111 1
.names new_n358 new_n421 pi248 new_n422 new_n423
---0 1
011- 1
.names pi86 new_n338 pi116 new_n424
-00 1
1-0 1
011 1
.names pi232 pi254 new_n424 new_n358 new_n425
11-0 1
--01 1
.names new_n410 pi230 pi232 new_n426
000 1
.names pi120 pi122 pi118 new_n427
-10 1
1-0 1
001 1
.names new_n426 new_n427 new_n358 new_n428
0-0 1
-01 1
.names pi230 pi232 pi254 new_n358 new_n429
--10 1
-1-0 1
1--0 1
.names pi248 pi120 new_n429 new_n358 new_n430
1--0 1
-0-1 1
--1- 1
.names new_n429 pi120 pi122 new_n358 new_n431
-001 1
-111 1
1--- 1
.names pi110 new_n336 pi124 new_n432
-00 1
1-0 1
011 1
.names new_n421 pi232 new_n432 new_n358 new_n433
-1-0 1
1--0 1
--01 1
.names new_n340 pi126 pi80 pi258 new_n434
1011 1
0111 1
.names new_n350 pi80 pi258 new_n435
111 1
.names pi86 pi106 pi116 new_n338 new_n436
0001 1
.names new_n436 new_n358 pi130 new_n437
011 1
.names pi271 pi272 new_n438
11 1
.names pi36 pi20 pi156 pi152 new_n439
--00 1
--11 1
0-0- 1
-01- 1
.names pi76 pi58 pi152 pi156 new_n440
--10 1
--01 1
0-0- 1
-01- 1
.names new_n439 new_n440 pi271 pi272 new_n441
-001 1
0-01 1
.names pi258 pi145 pi272 pi271 new_n442
0--0 1
-1-1 1
--1- 1
.names pi240 new_n438 new_n441 new_n442 new_n443
---0 1
--1- 1
11-- 1
.names pi154 pi166 pi168 new_n444
100 1
010 1
001 1
111 1
.names pi271 pi262 new_n291 pi272 new_n445
0111 1
.names new_n444 pi168 pi260 new_n445 new_n446
0101 1
0011 1
.names pi228 pi134 new_n446 new_n287 new_n447
--11 1
01-1 1
.names pi30 pi14 pi156 pi152 new_n448
--00 1
--11 1
0-0- 1
-01- 1
.names pi66 pi52 pi152 pi156 new_n449
--10 1
--01 1
0-0- 1
-01- 1
.names new_n448 new_n449 pi271 pi272 new_n450
-001 1
0-01 1
.names pi256 pi236 pi271 pi272 new_n451
--10 1
--01 1
0-0- 1
-01- 1
.names new_n343 new_n292 pi134 new_n451 new_n452
--01 1
-0-1 1
0--1 1
.names new_n450 new_n452 new_n453
-0 1
1- 1
.names pi50 pi28 pi156 pi152 new_n454
---0 1
-00- 1
0-1- 1
.names pi74 pi44 pi152 pi156 new_n455
0--0 1
-0-1 1
--1- 1
.names new_n454 new_n455 pi271 pi272 new_n456
-001 1
0-01 1
.names pi250 pi234 pi271 pi272 new_n457
--10 1
--01 1
0-0- 1
-01- 1
.names new_n292 new_n344 new_n456 new_n457 new_n458
---0 1
--1- 1
11-- 1
.names pi48 pi26 pi156 pi152 new_n459
---0 1
-00- 1
0-1- 1
.names pi64 pi42 pi152 pi156 new_n460
0--0 1
-0-1 1
--1- 1
.names new_n459 new_n460 pi271 pi272 new_n461
-001 1
0-01 1
.names new_n285 pi12 pi156 new_n462
000 1
011 1
.names pi254 pi232 pi271 pi272 new_n463
--10 1
--01 1
0-0- 1
-01- 1
.names new_n292 new_n462 pi4 new_n463 new_n464
--01 1
-0-1 1
0--1 1
.names new_n461 new_n464 new_n465
-0 1
1- 1
.names pi70 pi34 pi156 pi152 new_n466
0--0 1
-0-1 1
--1- 1
.names pi56 pi18 pi152 pi156 new_n467
---0 1
-00- 1
0-1- 1
.names new_n466 new_n467 new_n468
11 1
.names pi246 new_n468 pi271 pi272 new_n469
0--0 1
-1-1 1
--1- 1
.names new_n438 pi226 new_n469 new_n470
--0 1
11- 1
.names pi46 pi24 pi156 pi152 new_n471
---0 1
-00- 1
0-1- 1
.names pi62 pi40 pi152 pi156 new_n472
0--0 1
-0-1 1
--1- 1
.names new_n471 new_n472 pi271 pi272 new_n473
-001 1
0-01 1
.names pi248 pi230 pi271 pi272 new_n474
--10 1
--01 1
0-0- 1
-01- 1
.names pi4 new_n462 new_n292 new_n474 new_n475
--01 1
-0-1 1
1--1 1
.names new_n473 new_n475 new_n476
-0 1
1- 1
.names new_n343 pi134 new_n445 pi145 new_n477
--01 1
-0-1 1
0--1 1
.names pi279 new_n293 new_n477 pi258 new_n478
-001 1
0-01 1
.names pi60 pi22 pi152 pi156 new_n479
---0 1
-00- 1
0-1- 1
.names pi72 pi38 pi156 pi152 new_n480
0--0 1
-0-1 1
--1- 1
.names new_n479 new_n480 pi271 pi272 new_n481
-001 1
0-01 1
.names pi244 pi242 pi271 pi272 new_n482
--10 1
--01 1
0-0- 1
-01- 1
.names pi8 new_n292 new_n481 new_n482 new_n483
---0 1
--1- 1
11-- 1
.names pi68 pi32 pi156 pi152 new_n484
0--0 1
-0-1 1
--1- 1
.names pi54 pi16 pi152 pi156 new_n485
---0 1
-00- 1
0-1- 1
.names new_n484 new_n485 new_n486
11 1
.names pi252 new_n486 pi271 pi272 new_n487
0--0 1
-1-1 1
--1- 1
.names new_n438 pi238 new_n487 new_n488
--0 1
11- 1
.names new_n284 pi156 pi152 pi258 new_n489
1101 1
-011 1
0-11 1
.names pi228 pi260 pi154 pi258 new_n490
1101 1
-011 1
0-11 1
.names new_n284 pi156 pi258 new_n491
101 1
011 1
.names pi168 pi166 new_n445 new_n492
011 1
.names pi158 pi277 new_n492 new_n493
1-0 1
-11 1
.names pi166 new_n445 pi168 new_n494
011 1
.names pi160 pi279 new_n494 new_n495
1-0 1
-11 1
.names pi162 pi273 new_n492 new_n496
1-0 1
-11 1
.names pi164 pi277 new_n494 new_n497
1-0 1
-11 1
.names new_n445 pi168 pi166 pi258 new_n498
1101 1
-011 1
0-11 1
.names new_n445 pi168 pi258 new_n499
101 1
011 1
.names pi170 pi273 new_n494 new_n500
1-0 1
-11 1
.names pi172 pi274 new_n494 new_n501
1-0 1
-11 1
.names pi174 pi275 new_n494 new_n502
1-0 1
-11 1
.names pi176 pi276 new_n494 new_n503
1-0 1
-11 1
.names pi178 pi278 new_n494 new_n504
1-0 1
-11 1
.names pi180 pi280 new_n494 new_n505
1-0 1
-11 1
.names pi182 pi274 new_n492 new_n506
1-0 1
-11 1
.names pi184 pi275 new_n492 new_n507
1-0 1
-11 1
.names pi186 pi276 new_n492 new_n508
1-0 1
-11 1
.names pi188 pi278 new_n492 new_n509
1-0 1
-11 1
.names pi190 pi279 new_n492 new_n510
1-0 1
-11 1
.names pi192 pi280 new_n492 new_n511
1-0 1
-11 1
.names pi166 pi168 new_n445 new_n512
001 1
.names pi194 pi277 new_n512 new_n513
1-0 1
-11 1
.names new_n445 pi166 pi168 new_n514
111 1
.names pi196 pi277 new_n514 new_n515
1-0 1
-11 1
.names pi198 pi273 new_n514 new_n516
1-0 1
-11 1
.names pi200 pi280 new_n512 new_n517
1-0 1
-11 1
.names pi202 pi273 new_n512 new_n518
1-0 1
-11 1
.names pi204 pi274 new_n512 new_n519
1-0 1
-11 1
.names pi206 pi275 new_n512 new_n520
1-0 1
-11 1
.names pi208 pi276 new_n512 new_n521
1-0 1
-11 1
.names pi210 pi279 new_n512 new_n522
1-0 1
-11 1
.names pi212 pi278 new_n512 new_n523
1-0 1
-11 1
.names pi214 pi274 new_n514 new_n524
1-0 1
-11 1
.names pi216 pi275 new_n514 new_n525
1-0 1
-11 1
.names pi218 pi276 new_n514 new_n526
1-0 1
-11 1
.names pi220 pi278 new_n514 new_n527
1-0 1
-11 1
.names pi222 pi279 new_n514 new_n528
1-0 1
-11 1
.names pi224 pi280 new_n514 new_n529
1-0 1
-11 1
.names new_n291 new_n438 new_n530
11 1
.names pi226 pi278 new_n530 new_n531
1-0 1
-11 1
.names pi230 pi273 new_n530 new_n532
1-0 1
-11 1
.names pi232 pi274 new_n530 new_n533
1-0 1
-11 1
.names pi234 pi275 new_n530 new_n534
1-0 1
-11 1
.names pi236 pi276 new_n530 new_n535
1-0 1
-11 1
.names pi238 pi277 new_n530 new_n536
1-0 1
-11 1
.names pi240 pi279 new_n530 new_n537
1-0 1
-11 1
.names pi242 pi280 new_n530 new_n538
1-0 1
-11 1
.names pi271 pi272 new_n291 new_n539
001 1
.names pi244 pi280 new_n539 new_n540
1-0 1
-11 1
.names pi246 pi278 new_n539 new_n541
1-0 1
-11 1
.names pi248 pi273 new_n539 new_n542
1-0 1
-11 1
.names pi250 pi275 new_n539 new_n543
1-0 1
-11 1
.names new_n539 pi252 new_n544
-1 1
1- 1
.names pi254 pi274 new_n539 new_n545
1-0 1
-11 1
.names pi256 pi276 new_n539 new_n546
1-0 1
-11 1
.names pi258 pi279 new_n539 new_n547
1-0 1
-11 1
.names pi228 pi260 pi258 new_n548
101 1
011 1
.names pi262 pi267 pi268 new_n549
011 1
.names pi8 pi244 new_n550
11 1
.names pi144 po0
1 1
.names pi140 po1
1 1
.names pi138 po2
1 1
.names pi136 po3
1 1
.names pi150 po4
1 1
.names pi142 po5
1 1
.names pi132 po6
1 1
.names pi148 po7
1 1
.names pi262 po8
1 1
.names pi264 po9
1 1
.names pi78 po10
1 1
.names pi88 po11
1 1
.names new_n0 po12
0 1
.names pi265 po13
1 1
.names new_n282 po14
1 1
.names new_n288 po15
1 1
.names new_n290 po16
1 1
.names new_n295 po17
1 1
.names pi266 po18
1 1
.names new_n296 po19
1 1
.names new_n297 po20
1 1
.names new_n299 po21
1 1
.names new_n300 po22
1 1
.names new_n301 po23
1 1
.names new_n302 po24
1 1
.names new_n303 po25
1 1
.names new_n305 po26
1 1
.names new_n306 po27
1 1
.names new_n307 po28
1 1
.names new_n308 po29
1 1
.names new_n309 po30
1 1
.names new_n310 po31
1 1
.names new_n311 po32
1 1
.names new_n312 po33
1 1
.names new_n313 po34
1 1
.names new_n314 po35
1 1
.names new_n315 po36
1 1
.names new_n317 po37
1 1
.names new_n318 po38
1 1
.names new_n319 po39
1 1
.names new_n320 po40
1 1
.names new_n321 po41
1 1
.names new_n322 po42
1 1
.names new_n323 po43
1 1
.names new_n324 po44
1 1
.names new_n326 po45
1 1
.names new_n327 po46
1 1
.names new_n328 po47
1 1
.names new_n329 po48
1 1
.names new_n330 po49
1 1
.names new_n331 po50
1 1
.names new_n332 po51
1 1
.names new_n333 po52
1 1
.names new_n349 po53
1 1
.names new_n352 po54
1 1
.names new_n354 po55
1 1
.names new_n357 po56
1 1
.names new_n360 po57
1 1
.names new_n366 po58
1 1
.names new_n367 po59
1 1
.names new_n373 po60
1 1
.names new_n379 po61
1 1
.names new_n385 po62
1 1
.names new_n391 po63
1 1
.names new_n397 po64
1 1
.names new_n403 po65
1 1
.names new_n409 po66
1 1
.names new_n412 po67
1 1
.names new_n415 po68
1 1
.names new_n417 po69
1 1
.names new_n420 po70
1 1
.names new_n423 po71
1 1
.names new_n425 po72
1 1
.names new_n428 po73
1 1
.names new_n430 po74
1 1
.names new_n431 po75
1 1
.names new_n433 po76
1 1
.names new_n434 po77
1 1
.names new_n435 po78
1 1
.names new_n437 po79
1 1
.names new_n443 po80
1 1
.names new_n447 po81
1 1
.names new_n453 po82
1 1
.names new_n458 po83
1 1
.names new_n465 po84
1 1
.names new_n470 po85
1 1
.names new_n476 po86
1 1
.names new_n478 po87
1 1
.names new_n483 po88
1 1
.names new_n488 po89
1 1
.names new_n489 po90
1 1
.names new_n490 po91
1 1
.names new_n491 po92
1 1
.names new_n493 po93
1 1
.names new_n495 po94
1 1
.names new_n496 po95
1 1
.names new_n497 po96
1 1
.names new_n498 po97
1 1
.names new_n499 po98
1 1
.names new_n500 po99
1 1
.names new_n501 po100
1 1
.names new_n502 po101
1 1
.names new_n503 po102
1 1
.names new_n504 po103
1 1
.names new_n505 po104
1 1
.names new_n506 po105
1 1
.names new_n507 po106
1 1
.names new_n508 po107
1 1
.names new_n509 po108
1 1
.names new_n510 po109
1 1
.names new_n511 po110
1 1
.names new_n513 po111
1 1
.names new_n515 po112
1 1
.names new_n516 po113
1 1
.names new_n517 po114
1 1
.names new_n518 po115
1 1
.names new_n519 po116
1 1
.names new_n520 po117
1 1
.names new_n521 po118
1 1
.names new_n522 po119
1 1
.names new_n523 po120
1 1
.names new_n524 po121
1 1
.names new_n525 po122
1 1
.names new_n526 po123
1 1
.names new_n527 po124
1 1
.names new_n528 po125
1 1
.names new_n529 po126
1 1
.names new_n531 po127
1 1
.names new_n351 po128
1 1
.names new_n532 po129
1 1
.names new_n533 po130
1 1
.names new_n534 po131
1 1
.names new_n535 po132
1 1
.names new_n536 po133
1 1
.names new_n537 po134
1 1
.names new_n538 po135
1 1
.names new_n540 po136
1 1
.names new_n541 po137
1 1
.names new_n542 po138
1 1
.names new_n543 po139
1 1
.names new_n544 po140
1 1
.names new_n545 po141
1 1
.names new_n546 po142
1 1
.names new_n547 po143
1 1
.names new_n548 po144
1 1
.names new_n549 po145
1 1
.names new_n550 po146
1 1
.end
