.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi19 pi20 new_n42
-1 1
0- 1
.names pi2 pi18 new_n3452
00 1
11 1
.names pi3 pi19 new_n205
-1 1
1- 1
.names pi4 pi20 new_n612
11 1
.names pi3 pi19 new_n207
00 1
11 1
.names pi4 pi20 new_n611
-1 1
1- 1
.names pi5 pi21 new_n3895
-0 1
0- 1
.names pi5 pi21 new_n3898
00 1
.names pi6 pi22 new_n2078
-1 1
1- 1
.names pi6 pi22 new_n2082
10 1
01 1
.names pi7 pi23 new_n2257
-0 1
0- 1
.names pi8 pi24 new_n979
-0 1
0- 1
.names pi9 pi30 new_n1363
10 1
.names pi7 pi23 new_n2263
00 1
.names pi12 pi28 new_n3511
01 1
.names pi14 pi26 new_n754
-1 1
0- 1
.names new_n3511 new_n754 new_n4182
01 1
.names new_n2263 new_n4182 new_n4183
01 1
.names new_n1363 new_n4183 new_n4184
11 1
.names new_n1363 new_n4180
0 1
.names pi11 pi13 new_n2580
-0 1
0- 1
.names pi12 pi23 new_n2668
01 1
.names pi18 pi28 new_n1884
-1 1
0- 1
.names new_n1884 new_n4177
0 1
.names new_n2668 new_n4177 new_n4178
-1 1
1- 1
.names new_n2580 new_n4178 new_n4179
01 1
.names new_n4180 new_n4179 new_n4181
11 1
.names new_n4184 new_n4181 new_n4185
-1 1
1- 1
.names new_n979 new_n4185 new_n4186
11 1
.names new_n979 new_n4175
0 1
.names pi7 pi23 new_n2254
-1 1
1- 1
.names new_n4175 new_n2254 new_n4176
11 1
.names new_n4186 new_n4176 new_n4187
-1 1
1- 1
.names new_n2257 new_n4187 new_n4188
-1 1
0- 1
.names new_n2082 new_n4188 new_n4189
-1 1
0- 1
.names new_n2078 new_n4189 new_n4190
11 1
.names new_n3898 new_n4190 new_n4191
01 1
.names new_n3895 new_n4191 new_n4192
-1 1
0- 1
.names new_n611 new_n4192 new_n4193
11 1
.names new_n207 new_n4193 new_n4194
-1 1
1- 1
.names new_n612 new_n4194 new_n4195
-1 1
1- 1
.names new_n205 new_n4195 new_n4196
11 1
.names new_n3452 new_n4196 new_n4197
11 1
.names new_n3452 new_n4142
0 1
.names pi5 pi21 new_n3902
11 1
.names pi5 pi21 new_n3900
10 1
01 1
.names pi8 pi24 new_n974
-1 1
1- 1
.names pi6 pi25 new_n1289
10 1
.names pi3 pi10 new_n1263
00 1
.names pi17 pi29 new_n1839
11 1
.names pi11 pi25 new_n814
10 1
01 1
.names new_n1839 new_n814 new_n4159
11 1
.names new_n1263 new_n4159 new_n4160
-1 1
1- 1
.names new_n1289 new_n4160 new_n4161
-1 1
1- 1
.names new_n979 new_n4161 new_n4162
11 1
.names new_n974 new_n4162 new_n4163
-1 1
0- 1
.names new_n2257 new_n4163 new_n4164
11 1
.names new_n2263 new_n4164 new_n4165
-1 1
1- 1
.names new_n2082 new_n4165 new_n4166
11 1
.names new_n2078 new_n4166 new_n4167
-1 1
0- 1
.names new_n3900 new_n4167 new_n4168
-1 1
0- 1
.names new_n207 new_n4168 new_n4169
01 1
.names new_n3902 new_n4169 new_n4170
01 1
.names new_n611 new_n4170 new_n4171
-1 1
0- 1
.names new_n612 new_n4171 new_n4172
01 1
.names new_n205 new_n4172 new_n4173
-1 1
0- 1
.names new_n4142 new_n4173 new_n4174
11 1
.names new_n4197 new_n4174 new_n4198
-1 1
1- 1
.names new_n42 new_n4198 new_n4199
11 1
.names new_n42 new_n4157
0 1
.names pi3 pi4 new_n1479
00 1
.names pi5 pi21 new_n3899
-1 1
1- 1
.names pi22 pi23 new_n1219
-1 1
1- 1
.names pi6 pi18 new_n4116
-1 1
1- 1
.names pi21 pi24 new_n2331
00 1
.names pi27 pi29 new_n2276
-1 1
1- 1
.names new_n2331 new_n2276 new_n4146
-1 1
0- 1
.names new_n4116 new_n4146 new_n4147
11 1
.names new_n4116 new_n4144
0 1
.names pi8 pi23 new_n1277
11 1
.names new_n4144 new_n1277 new_n4145
11 1
.names new_n4147 new_n4145 new_n4148
-1 1
1- 1
.names new_n1219 new_n4148 new_n4149
11 1
.names new_n2078 new_n4149 new_n4150
11 1
.names new_n3902 new_n4150 new_n4151
-1 1
1- 1
.names new_n3899 new_n4151 new_n4152
11 1
.names new_n1479 new_n4152 new_n4153
01 1
.names pi3 new_n4153 new_n4154
-1 1
1- 1
.names new_n3452 new_n4154 new_n4155
11 1
.names pi6 pi22 new_n2077
-0 1
0- 1
.names pi8 pi22 new_n1336
11 1
.names pi24 pi26 new_n2781
01 1
.names pi6 pi23 new_n4007
-1 1
1- 1
.names pi17 pi26 new_n2334
-1 1
0- 1
.names pi8 pi11 new_n255
10 1
01 1
.names new_n255 new_n4130
0 1
.names new_n2334 new_n4130 new_n4131
01 1
.names new_n4007 new_n4131 new_n4132
-1 1
0- 1
.names new_n2781 new_n4132 new_n4133
-1 1
1- 1
.names new_n1336 new_n4133 new_n4134
01 1
.names new_n2254 new_n4134 new_n4135
-1 1
0- 1
.names new_n2082 new_n4135 new_n4136
-1 1
0- 1
.names new_n2077 new_n4136 new_n4137
11 1
.names new_n3900 new_n4137 new_n4138
-1 1
0- 1
.names new_n3895 new_n4138 new_n4139
11 1
.names new_n1479 new_n4139 new_n4140
-1 1
1- 1
.names pi3 new_n4140 new_n4141
01 1
.names new_n4142 new_n4141 new_n4143
11 1
.names new_n4155 new_n4143 new_n4156
-1 1
1- 1
.names new_n4157 new_n4156 new_n4158
11 1
.names new_n4199 new_n4158 new_n4200
-1 1
1- 1
.names new_n4200 po0
1 1
.end
