.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi66 new_n130
-1 1
1- 1
.names pi2 pi66 new_n131
11 1
.names pi67 pi68 new_n1570
-1 1
1- 1
.names pi4 pi67 new_n1583
00 1
.names pi5 pi69 new_n4221
11 1
.names pi5 pi69 new_n4220
-1 1
1- 1
.names pi2 pi26 new_n1515
10 1
.names pi2 pi20 new_n1061
00 1
.names pi7 pi88 new_n4277
01 1
.names new_n1061 new_n4277 new_n4278
-1 1
1- 1
.names pi70 new_n4278 new_n4279
01 1
.names new_n1515 new_n4279 new_n4280
01 1
.names pi6 new_n4280 new_n4281
11 1
.names pi6 new_n4236
0 1
.names pi9 new_n4273
0 1
.names pi45 new_n4273 new_n4274
-1 1
0- 1
.names pi70 new_n4274 new_n4275
-1 1
0- 1
.names new_n4236 new_n4275 new_n4276
11 1
.names new_n4281 new_n4276 new_n4282
-1 1
1- 1
.names new_n4220 new_n4282 new_n4283
-1 1
0- 1
.names new_n4221 new_n4283 new_n4284
01 1
.names new_n1583 new_n4284 new_n4285
11 1
.names new_n1570 new_n4285 new_n4286
11 1
.names new_n1570 new_n4271
0 1
.names pi4 pi68 new_n2930
-1 1
1- 1
.names pi5 pi69 new_n4214
10 1
01 1
.names pi71 pi54 new_n4263
-1 1
0- 1
.names pi7 new_n4263 new_n4264
01 1
.names pi6 new_n4264 new_n4265
01 1
.names pi70 new_n4265 new_n4266
11 1
.names pi70 new_n4261
0 1
.names pi59 pi16 new_n4258
01 1
.names pi8 new_n4258 new_n4259
-1 1
0- 1
.names pi6 new_n4259 new_n4260
-1 1
0- 1
.names new_n4261 new_n4260 new_n4262
11 1
.names new_n4266 new_n4262 new_n4267
-1 1
1- 1
.names new_n4214 new_n4267 new_n4268
11 1
.names new_n4220 new_n4268 new_n4269
-1 1
0- 1
.names new_n2930 new_n4269 new_n4270
-1 1
0- 1
.names new_n4271 new_n4270 new_n4272
11 1
.names new_n4286 new_n4272 new_n4287
-1 1
1- 1
.names pi3 new_n4287 new_n4288
11 1
.names pi3 new_n4256
0 1
.names pi4 pi68 new_n2931
11 1
.names pi42 pi68 new_n3347
10 1
01 1
.names pi4 pi28 new_n4027
00 1
11 1
.names pi2 pi12 new_n1491
01 1
.names pi5 new_n4242
0 1
.names new_n1491 new_n4242 new_n4243
11 1
.names new_n4027 new_n4243 new_n4244
-1 1
1- 1
.names new_n3347 new_n4244 new_n4245
11 1
.names pi71 new_n4245 new_n4246
11 1
.names pi71 new_n4240
0 1
.names pi46 new_n4238
0 1
.names pi35 new_n4238 new_n4239
-1 1
1- 1
.names new_n4240 new_n4239 new_n4241
11 1
.names new_n4246 new_n4241 new_n4247
-1 1
1- 1
.names pi70 new_n4247 new_n4248
01 1
.names pi6 new_n4248 new_n4249
11 1
.names pi4 pi24 new_n3896
00 1
11 1
.names pi67 pi111 new_n1919
10 1
.names pi63 pi22 new_n4230
-1 1
1- 1
.names new_n1919 new_n4230 new_n4231
01 1
.names pi84 new_n4231 new_n4232
-1 1
0- 1
.names new_n3896 new_n4232 new_n4233
11 1
.names new_n3896 new_n4228
0 1
.names pi66 pi73 new_n787
10 1
01 1
.names pi90 new_n4226
0 1
.names new_n787 new_n4226 new_n4227
11 1
.names new_n4228 new_n4227 new_n4229
11 1
.names new_n4233 new_n4229 new_n4234
-1 1
1- 1
.names pi70 new_n4234 new_n4235
-1 1
0- 1
.names new_n4236 new_n4235 new_n4237
11 1
.names new_n4249 new_n4237 new_n4250
-1 1
1- 1
.names new_n4221 new_n4250 new_n4251
01 1
.names new_n4220 new_n4251 new_n4252
-1 1
0- 1
.names new_n2930 new_n4252 new_n4253
-1 1
0- 1
.names new_n2931 new_n4253 new_n4254
01 1
.names pi67 new_n4254 new_n4255
-1 1
0- 1
.names new_n4256 new_n4255 new_n4257
11 1
.names new_n4288 new_n4257 new_n4289
-1 1
1- 1
.names new_n131 new_n4289 new_n4290
-1 1
1- 1
.names new_n130 new_n4290 new_n4291
11 1
.names new_n4291 po0
1 1
.end
