.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi14 pi230 new_n268
10 1
.names pi93 pi153 new_n1888
-0 1
0- 1
.names pi147 pi151 new_n4047
00 1
11 1
.names pi134 pi198 new_n397
-1 1
1- 1
.names pi37 pi119 new_n1864
-0 1
0- 1
.names pi11 pi174 new_n2705
-1 1
1- 1
.names pi7 pi16 new_n3395
10 1
01 1
.names pi25 pi172 new_n907
01 1
.names pi41 pi224 new_n1490
00 1
11 1
.names pi118 new_n1490 new_n5759
-1 1
1- 1
.names pi150 new_n5759 new_n5760
11 1
.names new_n907 new_n5760 new_n5761
11 1
.names new_n907 new_n5757
0 1
.names pi22 pi134 new_n1772
10 1
.names new_n1772 pi247 new_n5753
11 1
.names new_n1772 new_n5751
0 1
.names pi44 pi231 new_n3702
00 1
.names pi76 new_n5025
0 1
.names pi219 new_n5025 new_n5748
-1 1
1- 1
.names new_n3702 new_n5748 new_n5749
11 1
.names new_n3702 new_n5746
0 1
.names pi54 pi199 new_n2683
00 1
.names new_n2683 pi7 new_n5745
-1 1
0- 1
.names new_n5746 new_n5745 new_n5747
11 1
.names new_n5749 new_n5747 new_n5750
-1 1
1- 1
.names new_n5751 new_n5750 new_n5752
11 1
.names new_n5753 new_n5752 new_n5754
-1 1
1- 1
.names pi42 new_n5754 new_n5755
11 1
.names pi42 new_n5743
0 1
.names pi96 pi154 new_n3819
10 1
01 1
.names pi52 pi247 new_n4300
01 1
.names pi7 new_n4540
0 1
.names new_n4300 new_n4540 new_n5738
-1 1
0- 1
.names pi227 new_n5738 new_n5739
11 1
.names pi227 new_n5736
0 1
.names pi139 pi172 new_n439
10 1
.names new_n5736 new_n439 new_n5737
11 1
.names new_n5739 new_n5737 new_n5740
-1 1
1- 1
.names new_n3819 new_n5740 new_n5741
11 1
.names new_n3819 new_n5544
0 1
.names pi27 pi125 new_n3337
-1 1
1- 1
.names pi23 new_n5279
0 1
.names new_n3337 new_n5279 new_n5734
01 1
.names new_n5544 new_n5734 new_n5735
11 1
.names new_n5741 new_n5735 new_n5742
-1 1
1- 1
.names new_n5743 new_n5742 new_n5744
11 1
.names new_n5755 new_n5744 new_n5756
-1 1
1- 1
.names new_n5757 new_n5756 new_n5758
11 1
.names new_n5761 new_n5758 new_n5762
-1 1
1- 1
.names new_n3395 new_n5762 new_n5763
11 1
.names new_n3395 new_n5732
0 1
.names pi153 pi193 new_n1192
-1 1
0- 1
.names pi34 pi134 new_n661
10 1
.names new_n661 pi28 new_n5726
11 1
.names new_n661 new_n5724
0 1
.names pi11 pi246 new_n2897
10 1
01 1
.names pi58 pi169 new_n3753
11 1
.names pi4 new_n4436
0 1
.names new_n3753 new_n4436 new_n5721
11 1
.names new_n2897 new_n5721 new_n5722
11 1
.names new_n2897 new_n5719
0 1
.names pi172 pi222 new_n1293
00 1
11 1
.names pi6 new_n4364
0 1
.names new_n1293 new_n4364 new_n5717
-1 1
1- 1
.names pi217 new_n5717 new_n5718
11 1
.names new_n5719 new_n5718 new_n5720
11 1
.names new_n5722 new_n5720 new_n5723
-1 1
1- 1
.names new_n5724 new_n5723 new_n5725
11 1
.names new_n5726 new_n5725 new_n5727
-1 1
1- 1
.names pi70 new_n5727 new_n5728
11 1
.names pi70 new_n5715
0 1
.names pi31 pi224 new_n3830
10 1
.names pi8 pi155 new_n1814
-1 1
1- 1
.names pi37 new_n5712
0 1
.names new_n1814 new_n5712 new_n5713
01 1
.names new_n3830 new_n5713 new_n5714
11 1
.names new_n5715 new_n5714 new_n5716
11 1
.names new_n5728 new_n5716 new_n5729
-1 1
1- 1
.names new_n1192 new_n5729 new_n5730
11 1
.names new_n1192 new_n5710
0 1
.names pi44 pi231 new_n3706
10 1
01 1
.names pi149 pi230 new_n3267
-1 1
0- 1
.names new_n3267 pi27 new_n5708
01 1
.names new_n3706 new_n5708 new_n5709
-1 1
0- 1
.names new_n5710 new_n5709 new_n5711
11 1
.names new_n5730 new_n5711 new_n5731
-1 1
1- 1
.names new_n5732 new_n5731 new_n5733
11 1
.names new_n5763 new_n5733 new_n5764
-1 1
1- 1
.names new_n2705 new_n5764 new_n5765
11 1
.names new_n2705 new_n5706
0 1
.names pi167 pi172 new_n855
10 1
01 1
.names pi135 pi154 new_n2554
11 1
.names pi139 pi224 new_n1201
-0 1
1- 1
.names new_n1201 new_n5701
0 1
.names new_n2554 new_n5701 new_n5702
11 1
.names new_n2554 new_n5699
0 1
.names pi33 pi172 new_n1017
01 1
.names pi199 pi222 new_n1395
-1 1
0- 1
.names new_n1395 pi74 new_n5697
-1 1
1- 1
.names new_n1017 new_n5697 new_n5698
01 1
.names new_n5699 new_n5698 new_n5700
11 1
.names new_n5702 new_n5700 new_n5703
-1 1
1- 1
.names new_n855 new_n5703 new_n5704
11 1
.names new_n855 new_n4706
0 1
.names pi42 pi224 new_n2413
00 1
11 1
.names pi96 pi158 new_n349
-0 1
0- 1
.names new_n2413 new_n349 new_n5694
11 1
.names new_n2413 new_n5692
0 1
.names pi7 pi80 new_n4173
11 1
.names pi105 pi172 new_n1343
10 1
01 1
.names pi252 new_n5689
0 1
.names new_n1343 new_n5689 new_n5690
-1 1
1- 1
.names new_n4173 new_n5690 new_n5691
01 1
.names new_n5692 new_n5691 new_n5693
11 1
.names new_n5694 new_n5693 new_n5695
-1 1
1- 1
.names new_n4706 new_n5695 new_n5696
11 1
.names new_n5704 new_n5696 new_n5705
-1 1
1- 1
.names new_n5706 new_n5705 new_n5707
11 1
.names new_n5765 new_n5707 new_n5766
-1 1
1- 1
.names new_n1864 new_n5766 new_n5767
11 1
.names new_n1864 new_n5596
0 1
.names pi116 pi256 new_n3069
-0 1
0- 1
.names pi7 pi251 new_n3053
11 1
.names pi111 pi176 new_n678
-1 1
0- 1
.names pi198 pi224 new_n403
10 1
01 1
.names pi172 pi251 new_n722
01 1
.names pi234 new_n722 new_n5680
11 1
.names pi234 new_n5678
0 1
.names pi88 pi117 new_n4021
10 1
.names new_n4021 pi4 new_n5677
-1 1
0- 1
.names new_n5678 new_n5677 new_n5679
11 1
.names new_n5680 new_n5679 new_n5681
-1 1
1- 1
.names new_n403 new_n5681 new_n5682
-1 1
0- 1
.names new_n678 new_n5682 new_n5683
11 1
.names new_n678 new_n5675
0 1
.names pi133 pi191 new_n1478
10 1
.names new_n5675 new_n1478 new_n5676
11 1
.names new_n5683 new_n5676 new_n5684
-1 1
1- 1
.names new_n3053 new_n5684 new_n5685
-1 1
1- 1
.names new_n3069 new_n5685 new_n5686
11 1
.names new_n3069 new_n5673
0 1
.names pi124 pi202 new_n1575
-0 1
1- 1
.names pi25 pi172 new_n901
-0 1
0- 1
.names new_n901 new_n5671
0 1
.names new_n1575 new_n5671 new_n5672
-1 1
0- 1
.names new_n5673 new_n5672 new_n5674
11 1
.names new_n5686 new_n5674 new_n5687
-1 1
1- 1
.names new_n5596 new_n5687 new_n5688
11 1
.names new_n5767 new_n5688 new_n5768
-1 1
1- 1
.names new_n397 new_n5768 new_n5769
11 1
.names new_n397 new_n5669
0 1
.names pi44 pi172 new_n624
00 1
11 1
.names pi20 pi198 new_n3856
-1 1
0- 1
.names pi41 new_n4421
0 1
.names new_n678 new_n4421 new_n5664
-1 1
1- 1
.names new_n3856 new_n5664 new_n5665
11 1
.names new_n3856 new_n4839
0 1
.names pi161 pi176 new_n2105
10 1
01 1
.names pi84 pi211 new_n4235
10 1
.names new_n4235 pi3 new_n5660
-1 1
0- 1
.names new_n2105 new_n5660 new_n5661
11 1
.names new_n2105 new_n5658
0 1
.names pi202 pi247 new_n3635
01 1
.names pi138 pi224 new_n312
01 1
.names new_n312 new_n5655
0 1
.names new_n3635 new_n5655 new_n5656
01 1
.names pi109 new_n5656 new_n5657
11 1
.names new_n5658 new_n5657 new_n5659
11 1
.names new_n5661 new_n5659 new_n5662
-1 1
1- 1
.names new_n4839 new_n5662 new_n5663
11 1
.names new_n5665 new_n5663 new_n5666
-1 1
1- 1
.names new_n624 new_n5666 new_n5667
11 1
.names new_n624 new_n5653
0 1
.names pi64 pi118 new_n1451
-0 1
0- 1
.names pi199 pi222 new_n1392
01 1
.names pi7 pi187 new_n4204
00 1
11 1
.names new_n4204 pi10 new_n5646
01 1
.names pi164 new_n5646 new_n5647
-1 1
0- 1
.names pi74 new_n5647 new_n5648
11 1
.names pi74 new_n5242
0 1
.names pi96 pi212 new_n2511
01 1
.names pi15 new_n5642
0 1
.names new_n2511 new_n5642 new_n5643
11 1
.names new_n2511 new_n5640
0 1
.names pi117 pi153 new_n4308
-0 1
1- 1
.names new_n4308 new_n5639
0 1
.names new_n5640 new_n5639 new_n5641
11 1
.names new_n5643 new_n5641 new_n5644
-1 1
1- 1
.names new_n5242 new_n5644 new_n5645
11 1
.names new_n5648 new_n5645 new_n5649
-1 1
1- 1
.names new_n1392 new_n5649 new_n5650
-1 1
1- 1
.names new_n1451 new_n5650 new_n5651
11 1
.names new_n1451 new_n5637
0 1
.names pi167 pi172 new_n849
00 1
.names new_n5637 new_n849 new_n5638
11 1
.names new_n5651 new_n5638 new_n5652
-1 1
1- 1
.names new_n5653 new_n5652 new_n5654
11 1
.names new_n5667 new_n5654 new_n5668
-1 1
1- 1
.names new_n5669 new_n5668 new_n5670
11 1
.names new_n5769 new_n5670 new_n5770
-1 1
1- 1
.names new_n4047 new_n5770 new_n5771
11 1
.names new_n4047 new_n5635
0 1
.names pi167 pi172 new_n856
-1 1
1- 1
.names pi53 pi192 new_n767
10 1
01 1
.names pi224 pi240 new_n368
-0 1
0- 1
.names pi138 pi224 new_n316
00 1
11 1
.names pi54 pi83 new_n4066
-1 1
0- 1
.names pi54 pi199 new_n2679
00 1
11 1
.names pi212 pi256 new_n1023
-1 1
0- 1
.names pi7 pi44 new_n2251
00 1
11 1
.names pi205 new_n2251 new_n5620
-1 1
1- 1
.names new_n1023 new_n5620 new_n5621
11 1
.names new_n1023 new_n5618
0 1
.names pi56 pi166 new_n600
-0 1
0- 1
.names new_n600 new_n5617
0 1
.names new_n5618 new_n5617 new_n5619
11 1
.names new_n5621 new_n5619 new_n5622
-1 1
1- 1
.names new_n2679 new_n5622 new_n5623
11 1
.names new_n2679 new_n5615
0 1
.names pi56 pi158 new_n1742
00 1
11 1
.names pi84 pi256 new_n1676
10 1
01 1
.names new_n1676 pi185 new_n5613
11 1
.names new_n1742 new_n5613 new_n5614
01 1
.names new_n5615 new_n5614 new_n5616
11 1
.names new_n5623 new_n5616 new_n5624
-1 1
1- 1
.names new_n4066 new_n5624 new_n5625
11 1
.names new_n4066 new_n4579
0 1
.names pi20 pi198 new_n3854
00 1
11 1
.names pi43 new_n4940
0 1
.names new_n3854 new_n4940 new_n5610
-1 1
0- 1
.names pi169 new_n5610 new_n5611
-1 1
0- 1
.names new_n4579 new_n5611 new_n5612
11 1
.names new_n5625 new_n5612 new_n5626
-1 1
1- 1
.names new_n316 new_n5626 new_n5627
11 1
.names new_n316 new_n5608
0 1
.names pi220 pi235 new_n2325
-0 1
0- 1
.names pi45 pi153 new_n3299
-0 1
0- 1
.names pi3 new_n4531
0 1
.names new_n3299 new_n4531 new_n5602
-1 1
1- 1
.names pi237 new_n5602 new_n5603
11 1
.names pi237 new_n5600
0 1
.names pi115 pi151 new_n793
-0 1
0- 1
.names pi150 pi169 new_n5598
01 1
.names new_n793 new_n5598 new_n5599
-1 1
0- 1
.names new_n5600 new_n5599 new_n5601
11 1
.names new_n5603 new_n5601 new_n5604
-1 1
1- 1
.names new_n1864 new_n5604 new_n5605
11 1
.names pi52 pi224 new_n632
-0 1
1- 1
.names new_n632 new_n5595
0 1
.names new_n5596 new_n5595 new_n5597
11 1
.names new_n5605 new_n5597 new_n5606
-1 1
1- 1
.names new_n2325 new_n5606 new_n5607
-1 1
0- 1
.names new_n5608 new_n5607 new_n5609
11 1
.names new_n5627 new_n5609 new_n5628
-1 1
1- 1
.names new_n368 new_n5628 new_n5629
11 1
.names new_n368 new_n5593
0 1
.names pi176 pi234 new_n2095
-0 1
0- 1
.names pi142 pi172 new_n305
00 1
11 1
.names pi29 pi134 new_n3235
11 1
.names pi149 pi169 new_n3590
10 1
.names new_n3235 new_n3590 new_n5589
-1 1
1- 1
.names new_n305 new_n5589 new_n5590
01 1
.names new_n2095 new_n5590 new_n5591
11 1
.names new_n2095 new_n5587
0 1
.names pi45 pi153 new_n3304
10 1
01 1
.names pi216 pi256 new_n341
-0 1
1- 1
.names new_n341 new_n5585
0 1
.names new_n3304 new_n5585 new_n5586
-1 1
0- 1
.names new_n5587 new_n5586 new_n5588
11 1
.names new_n5591 new_n5588 new_n5592
-1 1
1- 1
.names new_n5593 new_n5592 new_n5594
11 1
.names new_n5629 new_n5594 new_n5630
-1 1
1- 1
.names new_n767 new_n5630 new_n5631
11 1
.names new_n767 new_n5583
0 1
.names pi133 pi155 new_n2866
10 1
01 1
.names pi188 pi257 new_n497
00 1
11 1
.names pi113 pi158 new_n3184
-1 1
1- 1
.names pi176 pi218 new_n2672
-1 1
0- 1
.names pi97 pi221 new_n1604
-0 1
0- 1
.names pi8 pi155 new_n1815
10 1
.names new_n1815 new_n4421 new_n5574
11 1
.names new_n1604 new_n5574 new_n5575
11 1
.names new_n1604 new_n5572
0 1
.names pi13 pi172 new_n878
-0 1
0- 1
.names new_n5572 new_n878 new_n5573
11 1
.names new_n5575 new_n5573 new_n5576
-1 1
1- 1
.names new_n2672 new_n5576 new_n5577
11 1
.names new_n3184 new_n5577 new_n5578
-1 1
0- 1
.names new_n497 new_n5578 new_n5579
11 1
.names new_n497 new_n5570
0 1
.names pi134 pi159 new_n2627
10 1
.names pi61 pi236 new_n3744
00 1
.names new_n3744 pi64 new_n5567
11 1
.names new_n3744 new_n5565
0 1
.names pi11 pi124 new_n4054
-0 1
0- 1
.names pi161 pi176 new_n2101
-1 1
1- 1
.names new_n2101 new_n5561
0 1
.names new_n4054 new_n5561 new_n5562
-1 1
0- 1
.names pi127 new_n5562 new_n5563
-1 1
1- 1
.names pi191 new_n5563 new_n5564
-1 1
0- 1
.names new_n5565 new_n5564 new_n5566
11 1
.names new_n5567 new_n5566 new_n5568
-1 1
1- 1
.names new_n2627 new_n5568 new_n5569
-1 1
1- 1
.names new_n5570 new_n5569 new_n5571
11 1
.names new_n5579 new_n5571 new_n5580
-1 1
1- 1
.names new_n2866 new_n5580 new_n5581
11 1
.names new_n2866 new_n5559
0 1
.names pi2 pi119 new_n3545
-1 1
0- 1
.names pi12 pi152 new_n425
-0 1
1- 1
.names pi125 pi161 new_n4227
11 1
.names pi116 pi256 new_n3073
10 1
01 1
.names pi54 pi93 new_n3362
10 1
.names new_n3362 new_n5551
0 1
.names new_n3073 new_n5551 new_n5552
01 1
.names new_n4227 new_n5552 new_n5553
11 1
.names new_n4227 new_n5549
0 1
.names pi49 pi53 new_n5546
01 1
.names new_n3819 new_n5546 new_n5547
11 1
.names pi97 pi221 new_n1605
01 1
.names new_n1605 new_n4540 new_n5543
-1 1
0- 1
.names new_n5544 new_n5543 new_n5545
11 1
.names new_n5547 new_n5545 new_n5548
-1 1
1- 1
.names new_n5549 new_n5548 new_n5550
11 1
.names new_n5553 new_n5550 new_n5554
-1 1
1- 1
.names new_n425 new_n5554 new_n5555
11 1
.names new_n425 new_n5541
0 1
.names pi40 pi256 new_n2793
10 1
01 1
.names new_n2793 pi22 new_n5540
-1 1
0- 1
.names new_n5541 new_n5540 new_n5542
11 1
.names new_n5555 new_n5542 new_n5556
-1 1
1- 1
.names new_n3545 new_n5556 new_n5557
11 1
.names new_n3545 new_n5538
0 1
.names pi46 pi68 new_n3368
-0 1
0- 1
.names new_n3368 new_n4531 new_n5537
-1 1
1- 1
.names new_n5538 new_n5537 new_n5539
11 1
.names new_n5557 new_n5539 new_n5558
-1 1
1- 1
.names new_n5559 new_n5558 new_n5560
11 1
.names new_n5581 new_n5560 new_n5582
-1 1
1- 1
.names new_n5583 new_n5582 new_n5584
11 1
.names new_n5631 new_n5584 new_n5632
-1 1
1- 1
.names new_n856 new_n5632 new_n5633
11 1
.names new_n856 new_n5535
0 1
.names pi16 pi198 new_n4248
-0 1
0- 1
.names pi56 pi70 new_n4010
10 1
.names pi82 pi256 new_n2197
01 1
.names pi131 pi243 new_n1652
-1 1
1- 1
.names pi93 pi156 new_n3688
01 1
.names pi28 pi202 new_n2001
-0 1
0- 1
.names new_n3688 new_n2001 new_n5527
-1 1
0- 1
.names new_n341 new_n5527 new_n5528
11 1
.names new_n1652 new_n5528 new_n5529
11 1
.names new_n1652 new_n5525
0 1
.names pi37 pi119 new_n1862
00 1
.names new_n1862 new_n5523
0 1
.names pi80 new_n5523 new_n5524
11 1
.names new_n5525 new_n5524 new_n5526
11 1
.names new_n5529 new_n5526 new_n5530
-1 1
1- 1
.names new_n2197 new_n5530 new_n5531
-1 1
1- 1
.names new_n4010 new_n5531 new_n5532
-1 1
1- 1
.names new_n4248 new_n5532 new_n5533
11 1
.names new_n4248 new_n5521
0 1
.names pi33 pi224 new_n957
01 1
.names pi11 pi58 new_n2446
00 1
11 1
.names new_n2446 pi41 new_n5517
11 1
.names new_n2446 new_n5515
0 1
.names new_n5515 pi7 new_n5516
11 1
.names new_n5517 new_n5516 new_n5518
-1 1
1- 1
.names pi19 new_n5518 new_n5519
11 1
.names new_n957 new_n5519 new_n5520
-1 1
1- 1
.names new_n5521 new_n5520 new_n5522
11 1
.names new_n5533 new_n5522 new_n5534
-1 1
1- 1
.names new_n5535 new_n5534 new_n5536
11 1
.names new_n5633 new_n5536 new_n5634
-1 1
1- 1
.names new_n5635 new_n5634 new_n5636
11 1
.names new_n5771 new_n5636 new_n5772
-1 1
1- 1
.names new_n1888 new_n5772 new_n5773
11 1
.names new_n1888 new_n5513
0 1
.names pi61 pi195 new_n4146
00 1
11 1
.names pi220 pi240 new_n925
10 1
01 1
.names pi107 pi172 new_n1444
-1 1
0- 1
.names pi88 pi117 new_n4026
00 1
.names pi58 pi243 new_n3000
00 1
11 1
.names pi145 pi198 new_n3008
10 1
.names new_n3000 new_n3008 new_n5504
11 1
.names new_n3000 new_n4851
0 1
.names pi96 pi236 new_n2834
10 1
.names pi42 pi80 new_n2314
-0 1
0- 1
.names pi134 pi242 new_n1100
01 1
.names new_n2314 new_n1100 new_n5500
11 1
.names new_n2314 new_n5498
0 1
.names pi142 pi172 new_n302
-1 1
1- 1
.names new_n5498 new_n302 new_n5499
11 1
.names new_n5500 new_n5499 new_n5501
-1 1
1- 1
.names new_n2834 new_n5501 new_n5502
-1 1
1- 1
.names new_n4851 new_n5502 new_n5503
11 1
.names new_n5504 new_n5503 new_n5505
-1 1
1- 1
.names new_n4026 new_n5505 new_n5506
01 1
.names new_n1444 new_n5506 new_n5507
11 1
.names new_n1444 new_n5496
0 1
.names pi87 pi191 new_n3879
10 1
01 1
.names pi19 new_n5492
0 1
.names new_n2446 new_n5492 new_n5493
01 1
.names new_n3879 new_n5493 new_n5494
11 1
.names new_n3879 new_n5490
0 1
.names new_n5490 pi181 new_n5491
11 1
.names new_n5494 new_n5491 new_n5495
-1 1
1- 1
.names new_n5496 new_n5495 new_n5497
11 1
.names new_n5507 new_n5497 new_n5508
-1 1
1- 1
.names new_n925 new_n5508 new_n5509
11 1
.names new_n925 new_n5488
0 1
.names pi14 pi177 new_n1432
10 1
.names pi7 pi135 new_n1329
10 1
.names pi243 pi249 new_n2071
-1 1
0- 1
.names new_n1329 new_n2071 new_n5484
11 1
.names new_n1329 new_n5482
0 1
.names pi158 pi179 new_n3339
-0 1
0- 1
.names pi58 pi146 new_n2846
00 1
.names pi134 pi242 new_n1107
10 1
.names new_n1107 pi9 new_n5479
-1 1
0- 1
.names new_n2846 new_n5479 new_n5480
01 1
.names new_n3339 new_n5480 new_n5481
11 1
.names new_n5482 new_n5481 new_n5483
11 1
.names new_n5484 new_n5483 new_n5485
-1 1
1- 1
.names new_n1432 new_n5485 new_n5486
11 1
.names new_n1432 new_n5477
0 1
.names pi146 pi156 new_n4322
11 1
.names pi96 pi198 new_n1119
00 1
.names new_n1119 new_n5474
0 1
.names new_n4322 new_n5474 new_n5475
11 1
.names new_n4322 new_n5472
0 1
.names pi168 pi240 new_n991
00 1
.names new_n991 pi49 new_n5471
11 1
.names new_n5472 new_n5471 new_n5473
11 1
.names new_n5475 new_n5473 new_n5476
-1 1
1- 1
.names new_n5477 new_n5476 new_n5478
11 1
.names new_n5486 new_n5478 new_n5487
-1 1
1- 1
.names new_n5488 new_n5487 new_n5489
11 1
.names new_n5509 new_n5489 new_n5510
-1 1
1- 1
.names new_n4146 new_n5510 new_n5511
11 1
.names new_n4146 new_n5469
0 1
.names pi31 pi134 new_n4183
-1 1
1- 1
.names pi32 pi243 new_n3958
-0 1
0- 1
.names pi114 pi158 new_n3295
-1 1
1- 1
.names pi176 pi256 new_n508
-0 1
1- 1
.names pi133 pi155 new_n2863
-1 1
1- 1
.names pi85 pi198 new_n3989
10 1
.names pi29 pi57 new_n1621
-0 1
0- 1
.names pi8 new_n4651
0 1
.names new_n1621 new_n4651 new_n5456
01 1
.names new_n3989 new_n5456 new_n5457
11 1
.names new_n3989 new_n5454
0 1
.names pi124 pi140 new_n3094
11 1
.names pi100 new_n5451
0 1
.names new_n3094 new_n5451 new_n5452
11 1
.names new_n3094 new_n5449
0 1
.names pi104 pi240 new_n4211
10 1
.names new_n4211 pi25 new_n5448
-1 1
0- 1
.names new_n5449 new_n5448 new_n5450
11 1
.names new_n5452 new_n5450 new_n5453
-1 1
1- 1
.names new_n5454 new_n5453 new_n5455
11 1
.names new_n5457 new_n5455 new_n5458
-1 1
1- 1
.names new_n2863 new_n5458 new_n5459
11 1
.names new_n2863 new_n5446
0 1
.names pi46 pi68 new_n3375
-0 1
1- 1
.names new_n3375 pi35 new_n5445
01 1
.names new_n5446 new_n5445 new_n5447
11 1
.names new_n5459 new_n5447 new_n5460
-1 1
1- 1
.names new_n508 new_n5460 new_n5461
11 1
.names new_n508 new_n5443
0 1
.names pi188 pi257 new_n494
11 1
.names new_n494 pi46 new_n5442
11 1
.names new_n5443 new_n5442 new_n5444
11 1
.names new_n5461 new_n5444 new_n5462
-1 1
1- 1
.names new_n3295 new_n5462 new_n5463
11 1
.names new_n3295 new_n5440
0 1
.names pi237 pi256 new_n3571
00 1
.names pi64 new_n5066
0 1
.names new_n3571 new_n5066 new_n5439
-1 1
0- 1
.names new_n5440 new_n5439 new_n5441
11 1
.names new_n5463 new_n5441 new_n5464
-1 1
1- 1
.names new_n3958 new_n5464 new_n5465
11 1
.names new_n3958 new_n5437
0 1
.names pi144 pi198 new_n2280
10 1
01 1
.names pi7 pi187 new_n4203
11 1
.names new_n4203 pi51 new_n5435
-1 1
1- 1
.names new_n2280 new_n5435 new_n5436
11 1
.names new_n5437 new_n5436 new_n5438
11 1
.names new_n5465 new_n5438 new_n5466
-1 1
1- 1
.names new_n4183 new_n5466 new_n5467
11 1
.names new_n4183 new_n5433
0 1
.names pi47 pi153 new_n3314
00 1
11 1
.names pi46 pi231 new_n3424
10 1
.names new_n3424 pi10 new_n5430
-1 1
0- 1
.names new_n3314 new_n5430 new_n5431
11 1
.names new_n3314 new_n5391
0 1
.names pi10 pi58 new_n3113
10 1
01 1
.names pi56 pi70 new_n4014
11 1
.names pi173 pi214 new_n411
00 1
.names new_n4014 new_n411 new_n5427
-1 1
1- 1
.names new_n3113 new_n5427 new_n5428
-1 1
1- 1
.names new_n5391 new_n5428 new_n5429
11 1
.names new_n5431 new_n5429 new_n5432
-1 1
1- 1
.names new_n5433 new_n5432 new_n5434
11 1
.names new_n5467 new_n5434 new_n5468
-1 1
1- 1
.names new_n5469 new_n5468 new_n5470
11 1
.names new_n5511 new_n5470 new_n5512
-1 1
1- 1
.names new_n5513 new_n5512 new_n5514
11 1
.names new_n5773 new_n5514 new_n5774
-1 1
1- 1
.names new_n268 new_n5774 new_n5775
11 1
.names new_n268 new_n5425
0 1
.names pi172 pi193 new_n367
-1 1
1- 1
.names pi10 pi253 new_n837
01 1
.names pi79 pi135 new_n295
11 1
.names pi145 pi161 new_n873
01 1
.names pi96 pi236 new_n2832
-1 1
1- 1
.names pi139 pi172 new_n442
00 1
.names new_n1605 new_n442 new_n5414
11 1
.names new_n1605 new_n5412
0 1
.names pi25 pi172 new_n904
11 1
.names pi34 pi134 new_n666
10 1
01 1
.names pi52 pi247 new_n4298
-1 1
0- 1
.names new_n666 new_n4298 new_n5409
11 1
.names new_n666 new_n4693
0 1
.names pi46 pi224 new_n321
00 1
.names new_n4693 new_n321 new_n5408
11 1
.names new_n5409 new_n5408 new_n5410
-1 1
1- 1
.names new_n904 new_n5410 new_n5411
-1 1
1- 1
.names new_n5412 new_n5411 new_n5413
11 1
.names new_n5414 new_n5413 new_n5415
-1 1
1- 1
.names new_n2832 new_n5415 new_n5416
-1 1
0- 1
.names new_n873 new_n5416 new_n5417
11 1
.names new_n873 new_n5406
0 1
.names pi76 pi224 new_n3503
00 1
11 1
.names pi176 pi251 new_n2056
00 1
.names pi146 pi247 new_n1637
00 1
.names pi209 pi256 new_n2809
-0 1
1- 1
.names new_n2809 new_n5049
0 1
.names new_n1637 new_n5049 new_n5401
-1 1
1- 1
.names new_n2056 new_n5401 new_n5402
11 1
.names new_n2056 new_n5399
0 1
.names pi11 pi246 new_n2895
-1 1
1- 1
.names pi212 pi256 new_n1019
00 1
.names pi29 pi57 new_n1626
00 1
.names pi12 pi152 new_n420
01 1
.names new_n420 new_n5393
0 1
.names new_n3314 new_n5393 new_n5394
11 1
.names pi14 pi65 new_n2026
00 1
.names pi138 pi224 new_n311
-1 1
1- 1
.names new_n311 new_n5389
0 1
.names new_n2026 new_n5389 new_n5390
-1 1
1- 1
.names new_n5391 new_n5390 new_n5392
11 1
.names new_n5394 new_n5392 new_n5395
-1 1
1- 1
.names new_n1626 new_n5395 new_n5396
01 1
.names new_n1019 new_n5396 new_n5397
-1 1
1- 1
.names new_n2895 new_n5397 new_n5398
-1 1
0- 1
.names new_n5399 new_n5398 new_n5400
11 1
.names new_n5402 new_n5400 new_n5403
-1 1
1- 1
.names new_n3503 new_n5403 new_n5404
11 1
.names new_n3503 new_n5387
0 1
.names pi28 pi202 new_n1998
-1 1
1- 1
.names pi47 pi192 new_n2201
10 1
.names pi57 new_n5380
0 1
.names new_n2201 new_n5380 new_n5381
11 1
.names new_n2201 new_n5378
0 1
.names pi134 pi234 new_n2613
-0 1
1- 1
.names pi230 pi256 new_n811
-0 1
1- 1
.names new_n811 new_n5375
0 1
.names new_n2613 new_n5375 new_n5376
11 1
.names new_n2613 new_n5373
0 1
.names pi49 new_n5372
0 1
.names new_n5373 new_n5372 new_n5374
11 1
.names new_n5376 new_n5374 new_n5377
-1 1
1- 1
.names new_n5378 new_n5377 new_n5379
11 1
.names new_n5381 new_n5379 new_n5382
-1 1
1- 1
.names pi63 new_n5382 new_n5383
11 1
.names pi63 new_n5370
0 1
.names pi61 pi236 new_n3742
10 1
.names new_n3742 pi2 new_n5369
11 1
.names new_n5370 new_n5369 new_n5371
11 1
.names new_n5383 new_n5371 new_n5384
-1 1
1- 1
.names new_n1998 new_n5384 new_n5385
11 1
.names new_n1998 new_n5367
0 1
.names pi109 pi239 new_n3064
01 1
.names pi26 new_n5365
0 1
.names new_n3064 new_n5365 new_n5366
-1 1
0- 1
.names new_n5367 new_n5366 new_n5368
11 1
.names new_n5385 new_n5368 new_n5386
-1 1
1- 1
.names new_n5387 new_n5386 new_n5388
11 1
.names new_n5404 new_n5388 new_n5405
-1 1
1- 1
.names new_n5406 new_n5405 new_n5407
11 1
.names new_n5417 new_n5407 new_n5418
-1 1
1- 1
.names new_n295 new_n5418 new_n5419
11 1
.names new_n295 new_n5363
0 1
.names pi81 pi256 new_n2395
01 1
.names pi7 pi257 new_n2983
10 1
.names pi14 pi187 new_n2353
00 1
11 1
.names pi14 pi36 new_n1594
00 1
11 1
.names pi71 pi134 new_n552
-1 1
1- 1
.names new_n552 new_n5085
0 1
.names new_n1594 new_n5085 new_n5355
11 1
.names new_n1594 new_n5177
0 1
.names pi96 new_n4721
0 1
.names new_n5177 new_n4721 new_n5354
11 1
.names new_n5355 new_n5354 new_n5356
-1 1
1- 1
.names new_n2353 new_n5356 new_n5357
11 1
.names new_n2353 new_n5352
0 1
.names pi96 pi154 new_n3823
-1 1
1- 1
.names pi11 new_n4517
0 1
.names new_n3823 new_n4517 new_n5351
-1 1
1- 1
.names new_n5352 new_n5351 new_n5353
11 1
.names new_n5357 new_n5353 new_n5358
-1 1
1- 1
.names new_n2983 new_n5358 new_n5359
11 1
.names new_n2983 new_n4878
0 1
.names pi173 pi214 new_n410
-0 1
1- 1
.names pi144 pi161 new_n481
-1 1
0- 1
.names pi176 pi234 new_n2096
10 1
01 1
.names pi159 pi240 new_n3615
01 1
.names pi7 pi159 new_n2456
00 1
11 1
.names pi2 pi172 new_n499
10 1
.names new_n499 new_n5340
0 1
.names new_n2456 new_n5340 new_n5341
11 1
.names new_n2456 new_n5338
0 1
.names pi58 pi146 new_n2844
01 1
.names pi158 pi212 new_n728
-0 1
0- 1
.names new_n728 new_n5336
0 1
.names new_n2844 new_n5336 new_n5337
-1 1
1- 1
.names new_n5338 new_n5337 new_n5339
11 1
.names new_n5341 new_n5339 new_n5342
-1 1
1- 1
.names new_n3615 new_n5342 new_n5343
01 1
.names new_n2096 new_n5343 new_n5344
11 1
.names new_n2096 new_n5334
0 1
.names pi137 pi209 new_n3206
11 1
.names new_n3206 new_n4540 new_n5333
-1 1
0- 1
.names new_n5334 new_n5333 new_n5335
11 1
.names new_n5344 new_n5335 new_n5345
-1 1
1- 1
.names new_n481 new_n5345 new_n5346
11 1
.names new_n481 new_n5331
0 1
.names pi134 pi211 new_n3952
01 1
.names pi52 pi198 new_n892
-1 1
0- 1
.names new_n3952 new_n892 new_n5330
11 1
.names new_n5331 new_n5330 new_n5332
11 1
.names new_n5346 new_n5332 new_n5347
-1 1
1- 1
.names new_n410 new_n5347 new_n5348
11 1
.names new_n410 new_n5328
0 1
.names pi107 pi203 new_n2176
11 1
.names pi104 pi240 new_n4215
-1 1
1- 1
.names new_n4215 pi4 new_n5326
01 1
.names new_n2176 new_n5326 new_n5327
-1 1
1- 1
.names new_n5328 new_n5327 new_n5329
11 1
.names new_n5348 new_n5329 new_n5349
-1 1
1- 1
.names new_n4878 new_n5349 new_n5350
11 1
.names new_n5359 new_n5350 new_n5360
-1 1
1- 1
.names new_n2395 new_n5360 new_n5361
11 1
.names new_n2395 new_n5324
0 1
.names pi162 pi172 new_n468
-0 1
0- 1
.names pi114 pi132 new_n1784
11 1
.names pi149 pi169 new_n3596
00 1
11 1
.names pi172 pi211 new_n432
-0 1
1- 1
.names new_n432 new_n4737
0 1
.names new_n3596 new_n4737 new_n5316
11 1
.names new_n3596 new_n5314
0 1
.names pi68 pi224 new_n3387
01 1
.names pi134 pi234 new_n2610
00 1
11 1
.names pi84 pi211 new_n4237
10 1
01 1
.names new_n4237 pi89 new_n5311
11 1
.names new_n2610 new_n5311 new_n5312
01 1
.names new_n3387 new_n5312 new_n5313
-1 1
1- 1
.names new_n5314 new_n5313 new_n5315
11 1
.names new_n5316 new_n5315 new_n5317
-1 1
1- 1
.names new_n1784 new_n5317 new_n5318
11 1
.names new_n1784 new_n5309
0 1
.names pi198 pi205 new_n3356
-1 1
1- 1
.names pi104 pi256 new_n1639
00 1
.names pi202 pi247 new_n3634
10 1
.names pi175 new_n5303
0 1
.names new_n3634 new_n5303 new_n5304
11 1
.names new_n1639 new_n5304 new_n5305
11 1
.names new_n1639 new_n5301
0 1
.names pi26 pi224 new_n3165
-1 1
0- 1
.names pi14 pi105 new_n2108
-0 1
1- 1
.names pi94 pi246 new_n1722
10 1
.names pi209 pi256 new_n2812
00 1
11 1
.names pi173 pi214 new_n416
10 1
.names new_n416 pi2 new_n5293
11 1
.names new_n2812 new_n5293 new_n5294
11 1
.names new_n2812 new_n5291
0 1
.names pi96 pi199 new_n3894
00 1
11 1
.names new_n3894 pi197 new_n5289
-1 1
0- 1
.names pi31 new_n5289 new_n5290
-1 1
0- 1
.names new_n5291 new_n5290 new_n5292
11 1
.names new_n5294 new_n5292 new_n5295
-1 1
1- 1
.names new_n1722 new_n5295 new_n5296
-1 1
1- 1
.names new_n2108 new_n5296 new_n5297
11 1
.names new_n2108 new_n5287
0 1
.names pi108 pi256 new_n2138
-0 1
1- 1
.names new_n2138 new_n5286
0 1
.names new_n5287 new_n5286 new_n5288
11 1
.names new_n5297 new_n5288 new_n5298
-1 1
1- 1
.names new_n3165 new_n5298 new_n5299
11 1
.names new_n3165 new_n5284
0 1
.names pi14 pi256 new_n329
10 1
.names new_n329 new_n5283
0 1
.names new_n5284 new_n5283 new_n5285
11 1
.names new_n5299 new_n5285 new_n5300
-1 1
1- 1
.names new_n5301 new_n5300 new_n5302
11 1
.names new_n5305 new_n5302 new_n5306
-1 1
1- 1
.names new_n3356 new_n5306 new_n5307
11 1
.names new_n3356 new_n5281
0 1
.names pi40 pi66 new_n3671
00 1
.names new_n3671 new_n5279 new_n5280
-1 1
0- 1
.names new_n5281 new_n5280 new_n5282
11 1
.names new_n5307 new_n5282 new_n5308
-1 1
1- 1
.names new_n5309 new_n5308 new_n5310
11 1
.names new_n5318 new_n5310 new_n5319
-1 1
1- 1
.names new_n468 new_n5319 new_n5320
11 1
.names new_n468 new_n5277
0 1
.names pi14 pi113 new_n2398
-1 1
1- 1
.names pi160 pi240 new_n2914
-1 1
0- 1
.names pi14 pi187 new_n2357
01 1
.names pi144 pi161 new_n484
10 1
.names pi103 pi198 new_n3777
11 1
.names pi9 new_n4670
0 1
.names new_n3777 new_n4670 new_n5269
11 1
.names new_n3777 new_n5267
0 1
.names pi114 pi132 new_n1782
10 1
.names new_n5267 new_n1782 new_n5268
11 1
.names new_n5269 new_n5268 new_n5270
-1 1
1- 1
.names new_n484 new_n5270 new_n5271
-1 1
1- 1
.names new_n2357 new_n5271 new_n5272
-1 1
1- 1
.names new_n2914 new_n5272 new_n5273
11 1
.names new_n2914 new_n5265
0 1
.names pi14 pi142 new_n1582
10 1
.names new_n5265 new_n1582 new_n5266
11 1
.names new_n5273 new_n5266 new_n5274
-1 1
1- 1
.names new_n2398 new_n5274 new_n5275
11 1
.names new_n2398 new_n5263
0 1
.names pi46 pi81 new_n3471
-1 1
1- 1
.names new_n3471 new_n5262
0 1
.names new_n5263 new_n5262 new_n5264
11 1
.names new_n5275 new_n5264 new_n5276
-1 1
1- 1
.names new_n5277 new_n5276 new_n5278
11 1
.names new_n5320 new_n5278 new_n5321
-1 1
1- 1
.names pi127 new_n5321 new_n5322
11 1
.names pi127 new_n5260
0 1
.names pi5 pi158 new_n2233
-1 1
1- 1
.names pi98 pi134 new_n3323
-1 1
1- 1
.names pi171 pi224 new_n2219
00 1
.names pi115 pi151 new_n789
-1 1
0- 1
.names new_n789 new_n5252
0 1
.names new_n2219 new_n5252 new_n5253
11 1
.names new_n3323 new_n5253 new_n5254
11 1
.names new_n3323 new_n5250
0 1
.names pi159 pi240 new_n3617
11 1
.names new_n3337 pi25 new_n5248
01 1
.names new_n3617 new_n5248 new_n5249
-1 1
1- 1
.names new_n5250 new_n5249 new_n5251
11 1
.names new_n5254 new_n5251 new_n5255
-1 1
1- 1
.names new_n2233 new_n5255 new_n5256
11 1
.names new_n2233 new_n5246
0 1
.names pi229 pi240 new_n1881
10 1
.names pi134 pi159 new_n2625
10 1
01 1
.names new_n2625 pi37 new_n5244
-1 1
1- 1
.names new_n1881 new_n5244 new_n5245
01 1
.names new_n5246 new_n5245 new_n5247
11 1
.names new_n5256 new_n5247 new_n5257
-1 1
1- 1
.names pi74 new_n5257 new_n5258
11 1
.names pi191 pi198 new_n1856
-1 1
1- 1
.names pi70 pi111 new_n3224
-0 1
1- 1
.names pi153 pi160 new_n2332
10 1
01 1
.names pi134 pi211 new_n3949
-0 1
0- 1
.names pi58 pi169 new_n3756
00 1
11 1
.names pi63 pi256 new_n2823
00 1
11 1
.names new_n2823 pi12 new_n5233
-1 1
0- 1
.names new_n3756 new_n5233 new_n5234
01 1
.names new_n3949 new_n5234 new_n5235
-1 1
0- 1
.names new_n2332 new_n5235 new_n5236
11 1
.names new_n2332 new_n5231
0 1
.names pi115 pi151 new_n791
-0 1
1- 1
.names new_n3634 pi17 new_n5229
11 1
.names new_n791 new_n5229 new_n5230
01 1
.names new_n5231 new_n5230 new_n5232
11 1
.names new_n5236 new_n5232 new_n5237
-1 1
1- 1
.names new_n3224 new_n5237 new_n5238
11 1
.names new_n3224 new_n5227
0 1
.names pi16 new_n4662
0 1
.names pi98 new_n4662 new_n5226
-1 1
0- 1
.names new_n5227 new_n5226 new_n5228
11 1
.names new_n5238 new_n5228 new_n5239
-1 1
1- 1
.names new_n1856 new_n5239 new_n5240
11 1
.names new_n1856 new_n5224
0 1
.names pi132 pi202 new_n3194
10 1
.names pi45 pi153 new_n3301
00 1
11 1
.names new_n3301 new_n5222
0 1
.names new_n3194 new_n5222 new_n5223
11 1
.names new_n5224 new_n5223 new_n5225
11 1
.names new_n5240 new_n5225 new_n5241
-1 1
1- 1
.names new_n5242 new_n5241 new_n5243
11 1
.names new_n5258 new_n5243 new_n5259
-1 1
1- 1
.names new_n5260 new_n5259 new_n5261
11 1
.names new_n5322 new_n5261 new_n5323
-1 1
1- 1
.names new_n5324 new_n5323 new_n5325
11 1
.names new_n5361 new_n5325 new_n5362
-1 1
1- 1
.names new_n5363 new_n5362 new_n5364
11 1
.names new_n5419 new_n5364 new_n5420
-1 1
1- 1
.names new_n837 new_n5420 new_n5421
11 1
.names new_n837 new_n5220
0 1
.names pi216 pi256 new_n347
-1 1
0- 1
.names pi72 pi93 new_n2577
00 1
11 1
.names pi43 pi130 new_n937
10 1
01 1
.names pi56 pi158 new_n1744
-1 1
1- 1
.names pi82 pi256 new_n2195
11 1
.names pi65 pi158 new_n3245
-1 1
1- 1
.names pi20 pi133 new_n4153
00 1
.names new_n4153 pi83 new_n5205
11 1
.names new_n4153 new_n5203
0 1
.names pi9 pi240 new_n3525
11 1
.names new_n3525 pi21 new_n5202
-1 1
0- 1
.names new_n5203 new_n5202 new_n5204
11 1
.names new_n5205 new_n5204 new_n5206
-1 1
1- 1
.names new_n3245 new_n5206 new_n5207
11 1
.names new_n2195 new_n5207 new_n5208
11 1
.names new_n2195 new_n5200
0 1
.names pi113 pi158 new_n3187
11 1
.names new_n3187 pi172 new_n5197
11 1
.names new_n416 new_n5197 new_n5198
11 1
.names new_n416 new_n4462
0 1
.names pi111 pi158 new_n3484
-1 1
1- 1
.names pi14 pi142 new_n1585
00 1
.names pi2 pi20 new_n3491
01 1
.names new_n1585 new_n3491 new_n5190
11 1
.names new_n1585 new_n5188
0 1
.names pi206 pi114 new_n5186
-1 1
0- 1
.names new_n3387 new_n5186 new_n5187
01 1
.names new_n5188 new_n5187 new_n5189
11 1
.names new_n5190 new_n5189 new_n5191
-1 1
1- 1
.names pi137 new_n5191 new_n5192
11 1
.names pi137 new_n5184
0 1
.names pi139 pi172 new_n443
-1 1
1- 1
.names new_n3671 pi13 new_n5182
11 1
.names new_n443 new_n5182 new_n5183
-1 1
0- 1
.names new_n5184 new_n5183 new_n5185
11 1
.names new_n5192 new_n5185 new_n5193
-1 1
1- 1
.names new_n3484 new_n5193 new_n5194
11 1
.names new_n3484 new_n5180
0 1
.names pi53 pi192 new_n762
11 1
.names new_n762 new_n4531 new_n5179
-1 1
0- 1
.names new_n5180 new_n5179 new_n5181
11 1
.names new_n5194 new_n5181 new_n5195
-1 1
1- 1
.names new_n4462 new_n5195 new_n5196
11 1
.names new_n5198 new_n5196 new_n5199
-1 1
1- 1
.names new_n5200 new_n5199 new_n5201
11 1
.names new_n5208 new_n5201 new_n5209
-1 1
1- 1
.names new_n1594 new_n5209 new_n5210
11 1
.names pi158 pi164 new_n1962
00 1
.names pi10 pi58 new_n3109
11 1
.names pi79 pi135 new_n296
-1 1
0- 1
.names pi31 pi224 new_n3831
00 1
.names pi85 pi198 new_n3990
-0 1
1- 1
.names new_n3831 new_n3990 new_n5169
01 1
.names pi206 new_n5169 new_n5170
11 1
.names pi206 new_n5167
0 1
.names pi54 pi79 new_n1731
-0 1
1- 1
.names new_n1731 new_n5166
0 1
.names new_n5167 new_n5166 new_n5168
11 1
.names new_n5170 new_n5168 new_n5171
-1 1
1- 1
.names new_n296 new_n5171 new_n5172
11 1
.names new_n296 new_n5164
0 1
.names pi101 new_n5163
0 1
.names new_n5164 new_n5163 new_n5165
11 1
.names new_n5172 new_n5165 new_n5173
-1 1
1- 1
.names new_n3109 new_n5173 new_n5174
11 1
.names new_n3109 new_n5161
0 1
.names pi198 pi224 new_n406
-1 1
1- 1
.names pi185 pi240 new_n2649
00 1
11 1
.names pi10 pi191 new_n3606
10 1
01 1
.names new_n3606 pi58 new_n5154
-1 1
1- 1
.names new_n2649 new_n5154 new_n5155
11 1
.names new_n2649 new_n5152
0 1
.names pi106 pi240 new_n3862
00 1
.names pi14 pi75 new_n538
10 1
.names new_n3862 new_n538 new_n5151
-1 1
1- 1
.names new_n5152 new_n5151 new_n5153
11 1
.names new_n5155 new_n5153 new_n5156
-1 1
1- 1
.names pi141 new_n5156 new_n5157
11 1
.names pi141 new_n5149
0 1
.names pi181 pi240 new_n3105
01 1
.names pi22 pi134 new_n1770
00 1
11 1
.names new_n3105 new_n1770 new_n5148
11 1
.names new_n5149 new_n5148 new_n5150
11 1
.names new_n5157 new_n5150 new_n5158
-1 1
1- 1
.names new_n406 new_n5158 new_n5159
11 1
.names new_n406 new_n5146
0 1
.names pi125 pi161 new_n4226
-1 1
1- 1
.names new_n4226 pi7 new_n5145
01 1
.names new_n5146 new_n5145 new_n5147
11 1
.names new_n5159 new_n5147 new_n5160
-1 1
1- 1
.names new_n5161 new_n5160 new_n5162
11 1
.names new_n5174 new_n5162 new_n5175
-1 1
1- 1
.names new_n1962 new_n5175 new_n5176
01 1
.names new_n5177 new_n5176 new_n5178
11 1
.names new_n5210 new_n5178 new_n5211
-1 1
1- 1
.names new_n1744 new_n5211 new_n5212
11 1
.names new_n1744 new_n5143
0 1
.names pi111 pi240 new_n2746
-1 1
0- 1
.names pi79 pi216 new_n4036
00 1
.names pi2 pi62 new_n2160
11 1
.names new_n2160 pi39 new_n5137
11 1
.names new_n2160 new_n5135
0 1
.names pi34 pi153 new_n1410
-0 1
0- 1
.names new_n1410 new_n5134
0 1
.names new_n5135 new_n5134 new_n5136
11 1
.names new_n5137 new_n5136 new_n5138
-1 1
1- 1
.names new_n4036 new_n5138 new_n5139
11 1
.names new_n4036 new_n5132
0 1
.names pi141 pi172 new_n1373
10 1
01 1
.names pi7 pi44 new_n2252
-1 1
0- 1
.names pi159 pi26 new_n5126
11 1
.names pi179 new_n5126 new_n5127
01 1
.names new_n2252 new_n5127 new_n5128
11 1
.names new_n2252 new_n5124
0 1
.names pi61 pi213 new_n1052
11 1
.names new_n1052 new_n5123
0 1
.names new_n5124 new_n5123 new_n5125
11 1
.names new_n5128 new_n5125 new_n5129
-1 1
1- 1
.names new_n1373 new_n5129 new_n5130
11 1
.names new_n1373 new_n5121
0 1
.names pi132 pi173 new_n4076
10 1
01 1
.names pi220 pi235 new_n2326
10 1
01 1
.names new_n2326 new_n410 new_n5118
01 1
.names new_n4076 new_n5118 new_n5119
11 1
.names new_n4076 new_n5116
0 1
.names pi145 pi161 new_n872
-0 1
1- 1
.names new_n5116 new_n872 new_n5117
11 1
.names new_n5119 new_n5117 new_n5120
-1 1
1- 1
.names new_n5121 new_n5120 new_n5122
11 1
.names new_n5130 new_n5122 new_n5131
-1 1
1- 1
.names new_n5132 new_n5131 new_n5133
11 1
.names new_n5139 new_n5133 new_n5140
-1 1
1- 1
.names new_n2746 new_n5140 new_n5141
11 1
.names new_n2746 new_n5114
0 1
.names pi97 pi221 new_n1603
-1 1
1- 1
.names pi157 pi172 new_n642
00 1
.names new_n642 new_n5111
0 1
.names new_n1603 new_n5111 new_n5112
11 1
.names new_n1603 new_n5109
0 1
.names pi153 pi217 new_n2365
10 1
01 1
.names pi159 new_n4467
0 1
.names new_n2365 new_n4467 new_n5108
01 1
.names new_n5109 new_n5108 new_n5110
11 1
.names new_n5112 new_n5110 new_n5113
-1 1
1- 1
.names new_n5114 new_n5113 new_n5115
11 1
.names new_n5141 new_n5115 new_n5142
-1 1
1- 1
.names new_n5143 new_n5142 new_n5144
11 1
.names new_n5212 new_n5144 new_n5213
-1 1
1- 1
.names new_n937 new_n5213 new_n5214
11 1
.names new_n937 new_n5106
0 1
.names pi7 pi27 new_n1419
-1 1
1- 1
.names pi149 pi169 new_n3593
-0 1
1- 1
.names pi47 pi153 new_n3308
-0 1
0- 1
.names pi104 pi256 new_n1647
01 1
.names pi87 pi191 new_n3886
00 1
11 1
.names pi35 pi224 new_n3032
10 1
01 1
.names new_n3032 new_n5090
0 1
.names pi5 new_n5090 new_n5091
11 1
.names new_n3886 new_n5091 new_n5092
11 1
.names new_n3886 new_n5088
0 1
.names pi146 pi172 new_n768
-0 1
1- 1
.names pi14 pi206 new_n1872
00 1
11 1
.names new_n768 new_n1872 new_n5087
-1 1
1- 1
.names new_n5088 new_n5087 new_n5089
11 1
.names new_n5092 new_n5089 new_n5093
-1 1
1- 1
.names new_n1647 new_n5093 new_n5094
01 1
.names new_n3308 new_n5094 new_n5095
11 1
.names new_n552 new_n5095 new_n5096
11 1
.names pi11 pi246 new_n2894
01 1
.names new_n2894 pi41 new_n5083
11 1
.names new_n2894 new_n5081
0 1
.names pi93 pi220 new_n708
-1 1
0- 1
.names new_n5081 new_n708 new_n5082
11 1
.names new_n5083 new_n5082 new_n5084
-1 1
1- 1
.names new_n5085 new_n5084 new_n5086
11 1
.names new_n5096 new_n5086 new_n5097
-1 1
1- 1
.names new_n3593 new_n5097 new_n5098
11 1
.names new_n3593 new_n5079
0 1
.names pi4 new_n4421 new_n5078
-1 1
0- 1
.names new_n5079 new_n5078 new_n5080
11 1
.names new_n5098 new_n5080 new_n5099
-1 1
1- 1
.names pi155 new_n5099 new_n5100
11 1
.names pi155 new_n5076
0 1
.names pi142 pi172 new_n307
11 1
.names pi114 pi158 new_n3297
01 1
.names pi137 pi256 new_n1532
10 1
.names new_n1532 new_n5070
0 1
.names new_n3297 new_n5070 new_n5071
11 1
.names new_n3297 new_n5068
0 1
.names pi111 pi158 new_n3480
10 1
.names new_n3480 new_n5066 new_n5067
11 1
.names new_n5068 new_n5067 new_n5069
11 1
.names new_n5071 new_n5069 new_n5072
-1 1
1- 1
.names new_n3671 new_n5072 new_n5073
-1 1
1- 1
.names new_n307 new_n5073 new_n5074
11 1
.names new_n307 new_n5064
0 1
.names pi111 pi185 new_n3535
-0 1
1- 1
.names pi224 pi240 new_n376
-1 1
1- 1
.names pi159 pi240 new_n3609
10 1
.names pi44 pi172 new_n620
-0 1
0- 1
.names new_n620 new_n5059
0 1
.names new_n3609 new_n5059 new_n5060
11 1
.names new_n3609 new_n5057
0 1
.names pi253 pi256 new_n2785
-1 1
1- 1
.names new_n666 pi7 new_n5053
11 1
.names pi164 new_n5053 new_n5054
11 1
.names pi164 new_n5051
0 1
.names pi51 pi246 new_n1919
-0 1
0- 1
.names new_n5051 new_n1919 new_n5052
11 1
.names new_n5054 new_n5052 new_n5055
-1 1
1- 1
.names new_n2785 new_n5055 new_n5056
-1 1
0- 1
.names new_n5057 new_n5056 new_n5058
11 1
.names new_n5060 new_n5058 new_n5061
-1 1
1- 1
.names new_n376 new_n5061 new_n5062
-1 1
0- 1
.names new_n3535 new_n5062 new_n5063
-1 1
0- 1
.names new_n5064 new_n5063 new_n5065
11 1
.names new_n5074 new_n5065 new_n5075
-1 1
1- 1
.names new_n5076 new_n5075 new_n5077
11 1
.names new_n5100 new_n5077 new_n5101
-1 1
1- 1
.names new_n2809 new_n5101 new_n5102
11 1
.names pi172 pi222 new_n1292
10 1
01 1
.names pi10 new_n4967
0 1
.names new_n2456 new_n4967 new_n5042
-1 1
0- 1
.names new_n1292 new_n5042 new_n5043
11 1
.names new_n1292 new_n5040
0 1
.names pi173 pi214 new_n412
11 1
.names new_n5040 new_n412 new_n5041
11 1
.names new_n5043 new_n5041 new_n5044
-1 1
1- 1
.names pi218 new_n5044 new_n5045
11 1
.names pi218 new_n5038
0 1
.names pi37 pi134 new_n2487
01 1
.names new_n2487 pi5 new_n5037
11 1
.names new_n5038 new_n5037 new_n5039
11 1
.names new_n5045 new_n5039 new_n5046
-1 1
1- 1
.names pi163 new_n5046 new_n5047
11 1
.names pi163 new_n4905
0 1
.names pi158 pi212 new_n733
10 1
.names pi168 pi240 new_n992
-0 1
0- 1
.names new_n733 new_n992 new_n5034
11 1
.names new_n733 new_n5032
0 1
.names pi134 pi234 new_n2617
10 1
.names pi11 pi124 new_n4049
00 1
11 1
.names new_n4049 new_n5027
0 1
.names pi225 new_n5027 new_n5028
-1 1
1- 1
.names pi76 new_n5028 new_n5029
11 1
.names pi185 pi240 new_n2657
01 1
.names pi14 pi75 new_n539
-1 1
1- 1
.names new_n539 new_n5023
0 1
.names new_n2657 new_n5023 new_n5024
-1 1
1- 1
.names new_n5025 new_n5024 new_n5026
11 1
.names new_n5029 new_n5026 new_n5030
-1 1
1- 1
.names new_n2617 new_n5030 new_n5031
01 1
.names new_n5032 new_n5031 new_n5033
11 1
.names new_n5034 new_n5033 new_n5035
-1 1
1- 1
.names new_n4905 new_n5035 new_n5036
11 1
.names new_n5047 new_n5036 new_n5048
-1 1
1- 1
.names new_n5049 new_n5048 new_n5050
11 1
.names new_n5102 new_n5050 new_n5103
-1 1
1- 1
.names new_n1419 new_n5103 new_n5104
11 1
.names new_n1419 new_n5021
0 1
.names pi132 pi249 new_n3556
00 1
11 1
.names pi14 pi241 new_n2215
-1 1
0- 1
.names pi65 pi172 new_n1264
10 1
01 1
.names pi34 new_n5013
0 1
.names pi78 new_n5013 new_n5014
-1 1
1- 1
.names new_n1264 new_n5014 new_n5015
11 1
.names new_n2215 new_n5015 new_n5016
-1 1
0- 1
.names new_n3556 new_n5016 new_n5017
11 1
.names new_n3556 new_n5011
0 1
.names pi174 pi192 new_n3899
-1 1
0- 1
.names new_n3899 pi2 new_n5010
01 1
.names new_n5011 new_n5010 new_n5012
11 1
.names new_n5017 new_n5012 new_n5018
-1 1
1- 1
.names new_n2326 new_n5018 new_n5019
11 1
.names new_n2326 new_n5008
0 1
.names pi16 pi198 new_n4257
11 1
.names pi14 pi142 new_n1580
-1 1
1- 1
.names new_n1580 pi10 new_n5005
01 1
.names new_n4257 new_n5005 new_n5006
11 1
.names new_n4257 new_n5003
0 1
.names pi88 pi256 new_n2928
-0 1
1- 1
.names pi14 pi52 new_n860
-1 1
1- 1
.names pi162 new_n860 new_n5000
11 1
.names pi162 new_n4998
0 1
.names pi86 pi257 new_n1826
10 1
.names new_n1826 pi3 new_n4996
-1 1
0- 1
.names pi112 new_n4996 new_n4997
11 1
.names new_n4998 new_n4997 new_n4999
11 1
.names new_n5000 new_n4999 new_n5001
-1 1
1- 1
.names new_n2928 new_n5001 new_n5002
-1 1
0- 1
.names new_n5003 new_n5002 new_n5004
11 1
.names new_n5006 new_n5004 new_n5007
-1 1
1- 1
.names new_n5008 new_n5007 new_n5009
11 1
.names new_n5019 new_n5009 new_n5020
-1 1
1- 1
.names new_n5021 new_n5020 new_n5022
11 1
.names new_n5104 new_n5022 new_n5105
-1 1
1- 1
.names new_n5106 new_n5105 new_n5107
11 1
.names new_n5214 new_n5107 new_n5215
-1 1
1- 1
.names new_n2577 new_n5215 new_n5216
11 1
.names new_n2577 new_n4994
0 1
.names pi185 pi240 new_n2650
10 1
.names pi172 pi251 new_n719
00 1
.names pi64 pi242 new_n787
10 1
01 1
.names pi14 pi241 new_n2212
11 1
.names pi230 pi256 new_n809
00 1
.names new_n809 new_n4987
0 1
.names new_n2212 new_n4987 new_n4988
01 1
.names new_n787 new_n4988 new_n4989
-1 1
0- 1
.names new_n719 new_n4989 new_n4990
11 1
.names new_n719 new_n4985
0 1
.names pi114 pi132 new_n1786
00 1
11 1
.names pi202 pi253 new_n2465
-1 1
0- 1
.names pi14 pi199 new_n677
-0 1
0- 1
.names pi224 pi246 new_n2996
11 1
.names pi110 new_n4975
0 1
.names new_n2996 new_n4975 new_n4976
11 1
.names new_n2996 new_n4973
0 1
.names pi7 pi257 new_n2985
00 1
.names new_n2985 pi5 new_n4972
11 1
.names new_n4973 new_n4972 new_n4974
11 1
.names new_n4976 new_n4974 new_n4977
-1 1
1- 1
.names pi219 new_n4977 new_n4978
11 1
.names pi219 new_n4970
0 1
.names pi47 pi134 new_n1144
01 1
.names new_n1144 new_n4967 new_n4968
11 1
.names new_n1144 new_n4965
0 1
.names pi172 pi211 new_n429
00 1
.names new_n429 new_n4964
0 1
.names new_n4965 new_n4964 new_n4966
11 1
.names new_n4968 new_n4966 new_n4969
-1 1
1- 1
.names new_n4970 new_n4969 new_n4971
11 1
.names new_n4978 new_n4971 new_n4979
-1 1
1- 1
.names new_n677 new_n4979 new_n4980
-1 1
0- 1
.names new_n2465 new_n4980 new_n4981
11 1
.names new_n2465 new_n4962
0 1
.names pi52 pi247 new_n4305
-0 1
1- 1
.names pi96 pi135 new_n2241
-0 1
1- 1
.names new_n2241 new_n4959
0 1
.names new_n4305 new_n4959 new_n4960
-1 1
0- 1
.names pi237 new_n4960 new_n4961
11 1
.names new_n4962 new_n4961 new_n4963
11 1
.names new_n4981 new_n4963 new_n4982
-1 1
1- 1
.names new_n1786 new_n4982 new_n4983
11 1
.names new_n1786 new_n4957
0 1
.names pi96 pi198 new_n1127
11 1
.names pi7 pi44 new_n2255
01 1
.names pi37 pi119 new_n1865
01 1
.names new_n1865 pi20 new_n4953
11 1
.names new_n2255 new_n4953 new_n4954
-1 1
1- 1
.names new_n1127 new_n4954 new_n4955
11 1
.names new_n1127 new_n4951
0 1
.names pi34 pi153 new_n1417
-1 1
0- 1
.names pi32 pi243 new_n3964
01 1
.names new_n3886 pi18 new_n4947
01 1
.names new_n3964 new_n4947 new_n4948
11 1
.names new_n3964 new_n4945
0 1
.names pi56 pi70 new_n4017
00 1
11 1
.names pi7 pi44 new_n2254
10 1
01 1
.names pi35 new_n4940 new_n4941
11 1
.names new_n2254 new_n4941 new_n4942
11 1
.names new_n2254 new_n4938
0 1
.names pi138 pi224 new_n310
10 1
.names new_n310 new_n4937
0 1
.names new_n4938 new_n4937 new_n4939
11 1
.names new_n4942 new_n4939 new_n4943
-1 1
1- 1
.names new_n4017 new_n4943 new_n4944
-1 1
0- 1
.names new_n4945 new_n4944 new_n4946
11 1
.names new_n4948 new_n4946 new_n4949
-1 1
1- 1
.names new_n1417 new_n4949 new_n4950
-1 1
0- 1
.names new_n4951 new_n4950 new_n4952
11 1
.names new_n4955 new_n4952 new_n4956
-1 1
1- 1
.names new_n4957 new_n4956 new_n4958
11 1
.names new_n4983 new_n4958 new_n4984
-1 1
1- 1
.names new_n4985 new_n4984 new_n4986
11 1
.names new_n4990 new_n4986 new_n4991
-1 1
1- 1
.names new_n2650 new_n4991 new_n4992
11 1
.names new_n2650 new_n4935
0 1
.names pi53 pi192 new_n759
-1 1
0- 1
.names pi101 pi224 new_n2776
-1 1
0- 1
.names pi224 pi246 new_n2992
01 1
.names pi223 pi240 new_n2524
10 1
01 1
.names new_n2524 pi89 new_n4924
-1 1
0- 1
.names new_n2992 new_n4924 new_n4925
11 1
.names new_n2992 new_n4922
0 1
.names pi59 pi256 new_n3147
11 1
.names pi111 pi240 new_n2739
10 1
.names pi39 new_n4917
0 1
.names new_n2739 new_n4917 new_n4918
11 1
.names new_n2739 new_n4915
0 1
.names pi229 pi240 new_n1887
11 1
.names new_n1887 new_n4531 new_n4914
-1 1
0- 1
.names new_n4915 new_n4914 new_n4916
11 1
.names new_n4918 new_n4916 new_n4919
-1 1
1- 1
.names new_n3147 new_n4919 new_n4920
11 1
.names new_n3147 new_n4912
0 1
.names pi14 pi113 new_n2402
10 1
01 1
.names pi163 new_n4737 new_n4907
11 1
.names pi111 pi158 new_n3483
10 1
01 1
.names new_n3483 new_n4531 new_n4904
-1 1
1- 1
.names new_n4905 new_n4904 new_n4906
11 1
.names new_n4907 new_n4906 new_n4908
-1 1
1- 1
.names pi50 new_n4908 new_n4909
11 1
.names new_n2402 new_n4909 new_n4910
11 1
.names new_n2402 new_n4902
0 1
.names pi46 pi224 new_n324
-1 1
1- 1
.names pi167 pi202 new_n2303
11 1
.names pi99 pi158 new_n1754
10 1
01 1
.names pi119 new_n4514
0 1
.names new_n3471 new_n4514 new_n4897
01 1
.names new_n1754 new_n4897 new_n4898
11 1
.names new_n1754 new_n4895
0 1
.names pi200 pi212 new_n1245
-1 1
1- 1
.names new_n1245 pi23 new_n4894
-1 1
1- 1
.names new_n4895 new_n4894 new_n4896
11 1
.names new_n4898 new_n4896 new_n4899
-1 1
1- 1
.names new_n2303 new_n4899 new_n4900
-1 1
1- 1
.names new_n324 new_n4900 new_n4901
11 1
.names new_n4902 new_n4901 new_n4903
11 1
.names new_n4910 new_n4903 new_n4911
-1 1
1- 1
.names new_n4912 new_n4911 new_n4913
11 1
.names new_n4920 new_n4913 new_n4921
-1 1
1- 1
.names new_n4922 new_n4921 new_n4923
11 1
.names new_n4925 new_n4923 new_n4926
-1 1
1- 1
.names new_n2776 new_n4926 new_n4927
11 1
.names new_n2776 new_n4892
0 1
.names pi172 pi184 new_n1477
11 1
.names pi108 new_n4888
0 1
.names pi66 new_n4888 new_n4889
-1 1
1- 1
.names new_n1477 new_n4889 new_n4890
11 1
.names new_n1477 new_n4886
0 1
.names pi14 pi199 new_n672
-1 1
0- 1
.names new_n4886 new_n672 new_n4887
11 1
.names new_n4890 new_n4887 new_n4891
-1 1
1- 1
.names new_n4892 new_n4891 new_n4893
11 1
.names new_n4927 new_n4893 new_n4928
-1 1
1- 1
.names new_n3299 new_n4928 new_n4929
11 1
.names new_n3299 new_n4884
0 1
.names pi50 pi172 new_n1275
-1 1
0- 1
.names pi52 pi247 new_n4304
-0 1
0- 1
.names new_n4304 pi2 new_n4880
-1 1
1- 1
.names new_n1275 new_n4880 new_n4881
11 1
.names new_n2983 new_n4881 new_n4882
11 1
.names pi103 pi198 new_n3768
-0 1
0- 1
.names new_n4235 new_n3768 new_n4876
11 1
.names new_n4235 new_n4874
0 1
.names pi158 pi175 new_n3173
00 1
11 1
.names pi111 pi185 new_n3537
00 1
11 1
.names pi134 pi224 new_n378
-0 1
0- 1
.names new_n3537 new_n378 new_n4872
11 1
.names new_n3173 new_n4872 new_n4873
01 1
.names new_n4874 new_n4873 new_n4875
11 1
.names new_n4876 new_n4875 new_n4877
-1 1
1- 1
.names new_n4878 new_n4877 new_n4879
11 1
.names new_n4882 new_n4879 new_n4883
-1 1
1- 1
.names new_n4884 new_n4883 new_n4885
11 1
.names new_n4929 new_n4885 new_n4930
-1 1
1- 1
.names pi62 new_n4930 new_n4931
11 1
.names pi62 new_n4870
0 1
.names pi105 pi172 new_n1344
-1 1
0- 1
.names pi96 pi218 new_n4286
10 1
01 1
.names pi15 pi172 new_n613
-1 1
1- 1
.names pi12 pi152 new_n427
00 1
11 1
.names pi125 pi161 new_n4225
00 1
11 1
.names pi109 pi239 new_n3065
-0 1
0- 1
.names pi7 pi158 new_n448
-0 1
1- 1
.names new_n3065 new_n448 new_n4857
11 1
.names new_n4225 new_n4857 new_n4858
11 1
.names new_n4225 new_n4855
0 1
.names new_n4855 new_n538 new_n4856
11 1
.names new_n4858 new_n4856 new_n4859
-1 1
1- 1
.names new_n427 new_n4859 new_n4860
11 1
.names new_n427 new_n4853
0 1
.names pi79 pi210 new_n259
-0 1
1- 1
.names new_n4853 new_n259 new_n4854
11 1
.names new_n4860 new_n4854 new_n4861
-1 1
1- 1
.names new_n661 new_n4861 new_n4862
-1 1
1- 1
.names new_n613 new_n4862 new_n4863
11 1
.names new_n3000 new_n4863 new_n4864
11 1
.names pi14 pi161 new_n576
-1 1
0- 1
.names pi56 pi166 new_n607
00 1
11 1
.names pi45 pi153 new_n3305
-1 1
1- 1
.names new_n3305 pi15 new_n4846
01 1
.names new_n607 new_n4846 new_n4847
11 1
.names new_n607 new_n4844
0 1
.names new_n3634 pi2 new_n4841
11 1
.names new_n3856 new_n4841 new_n4842
11 1
.names new_n4839 pi240 new_n4840
11 1
.names new_n4842 new_n4840 new_n4843
-1 1
1- 1
.names new_n4844 new_n4843 new_n4845
11 1
.names new_n4847 new_n4845 new_n4848
-1 1
1- 1
.names new_n576 new_n4848 new_n4849
11 1
.names new_n576 new_n4837
0 1
.names new_n4837 pi99 new_n4838
11 1
.names new_n4849 new_n4838 new_n4850
-1 1
1- 1
.names new_n4851 new_n4850 new_n4852
11 1
.names new_n4864 new_n4852 new_n4865
-1 1
1- 1
.names new_n4286 new_n4865 new_n4866
11 1
.names new_n4286 new_n4835
0 1
.names pi152 pi158 new_n583
11 1
.names pi46 pi231 new_n3427
11 1
.names new_n3427 new_n4531 new_n4832
-1 1
0- 1
.names new_n583 new_n4832 new_n4833
11 1
.names new_n583 new_n4830
0 1
.names pi133 pi161 new_n2581
-0 1
0- 1
.names pi20 pi133 new_n4148
00 1
11 1
.names pi143 pi153 new_n3940
00 1
.names new_n3940 new_n4823
0 1
.names pi207 new_n4823 new_n4824
01 1
.names pi177 new_n4824 new_n4825
-1 1
1- 1
.names new_n4148 new_n4825 new_n4826
11 1
.names new_n4148 new_n4821
0 1
.names pi124 pi140 new_n3089
-1 1
1- 1
.names pi14 pi187 new_n2349
-1 1
1- 1
.names new_n2349 new_n632 new_n4819
11 1
.names new_n3089 new_n4819 new_n4820
11 1
.names new_n4821 new_n4820 new_n4822
11 1
.names new_n4826 new_n4822 new_n4827
-1 1
1- 1
.names new_n2581 new_n4827 new_n4828
11 1
.names new_n2581 new_n4817
0 1
.names pi222 new_n4514 new_n4815
01 1
.names new_n2823 new_n4815 new_n4816
01 1
.names new_n4817 new_n4816 new_n4818
11 1
.names new_n4828 new_n4818 new_n4829
-1 1
1- 1
.names new_n4830 new_n4829 new_n4831
11 1
.names new_n4833 new_n4831 new_n4834
-1 1
1- 1
.names new_n4835 new_n4834 new_n4836
11 1
.names new_n4866 new_n4836 new_n4867
-1 1
1- 1
.names new_n1344 new_n4867 new_n4868
11 1
.names new_n1344 new_n4813
0 1
.names pi41 pi224 new_n1491
-0 1
0- 1
.names pi145 pi161 new_n869
10 1
.names new_n869 new_n4809
0 1
.names new_n1491 new_n4809 new_n4810
11 1
.names new_n3742 new_n4810 new_n4811
11 1
.names new_n3742 new_n4807
0 1
.names pi134 pi221 new_n3927
10 1
.names pi2 new_n4745
0 1
.names new_n3927 new_n4745 new_n4806
11 1
.names new_n4807 new_n4806 new_n4808
11 1
.names new_n4811 new_n4808 new_n4812
-1 1
1- 1
.names new_n4813 new_n4812 new_n4814
11 1
.names new_n4868 new_n4814 new_n4869
-1 1
1- 1
.names new_n4870 new_n4869 new_n4871
11 1
.names new_n4931 new_n4871 new_n4932
-1 1
1- 1
.names new_n759 new_n4932 new_n4933
11 1
.names new_n759 new_n4804
0 1
.names pi6 pi45 new_n4348
00 1
11 1
.names pi117 pi153 new_n4315
-1 1
0- 1
.names pi7 pi251 new_n3054
00 1
11 1
.names pi147 pi224 new_n3567
01 1
.names pi153 pi222 new_n1000
01 1
.names new_n1000 new_n4795
0 1
.names new_n3567 new_n4795 new_n4796
01 1
.names pi249 new_n4796 new_n4797
11 1
.names new_n3054 new_n4797 new_n4798
11 1
.names new_n3054 new_n4793
0 1
.names pi135 pi152 new_n3022
-1 1
1- 1
.names pi20 pi198 new_n3852
00 1
.names pi21 new_n4789
0 1
.names new_n3852 new_n4789 new_n4790
-1 1
0- 1
.names new_n3022 new_n4790 new_n4791
11 1
.names new_n3022 new_n4787
0 1
.names new_n4787 new_n2402 new_n4788
11 1
.names new_n4791 new_n4788 new_n4792
-1 1
1- 1
.names new_n4793 new_n4792 new_n4794
11 1
.names new_n4798 new_n4794 new_n4799
-1 1
1- 1
.names new_n4315 new_n4799 new_n4800
11 1
.names new_n4315 new_n4785
0 1
.names pi158 pi222 new_n1367
11 1
.names new_n1367 pi15 new_n4784
11 1
.names new_n4785 new_n4784 new_n4786
11 1
.names new_n4800 new_n4786 new_n4801
-1 1
1- 1
.names new_n4348 new_n4801 new_n4802
11 1
.names new_n4348 new_n4782
0 1
.names pi162 pi172 new_n475
00 1
11 1
.names pi16 pi224 new_n3650
10 1
.names new_n3650 pi7 new_n4777
11 1
.names new_n475 new_n4777 new_n4778
11 1
.names new_n475 new_n4775
0 1
.names pi5 pi134 new_n4338
-0 1
1- 1
.names pi146 pi176 new_n2604
10 1
01 1
.names new_n2604 pi67 new_n4772
11 1
.names new_n2604 new_n4770
0 1
.names pi12 pi152 new_n422
10 1
.names new_n4770 new_n422 new_n4771
11 1
.names new_n4772 new_n4771 new_n4773
-1 1
1- 1
.names new_n4338 new_n4773 new_n4774
-1 1
0- 1
.names new_n4775 new_n4774 new_n4776
11 1
.names new_n4778 new_n4776 new_n4779
-1 1
1- 1
.names pi118 new_n4779 new_n4780
11 1
.names pi118 new_n4768
0 1
.names pi84 pi211 new_n4231
11 1
.names new_n4231 pi23 new_n4767
11 1
.names new_n4768 new_n4767 new_n4769
11 1
.names new_n4780 new_n4769 new_n4781
-1 1
1- 1
.names new_n4782 new_n4781 new_n4783
11 1
.names new_n4802 new_n4783 new_n4803
-1 1
1- 1
.names new_n4804 new_n4803 new_n4805
11 1
.names new_n4933 new_n4805 new_n4934
-1 1
1- 1
.names new_n4935 new_n4934 new_n4936
11 1
.names new_n4992 new_n4936 new_n4993
-1 1
1- 1
.names new_n4994 new_n4993 new_n4995
11 1
.names new_n5216 new_n4995 new_n5217
-1 1
1- 1
.names new_n347 new_n5217 new_n5218
11 1
.names new_n347 new_n4765
0 1
.names pi79 pi210 new_n267
10 1
01 1
.names pi174 pi192 new_n3904
-1 1
1- 1
.names pi7 pi16 new_n3388
-0 1
1- 1
.names pi96 pi199 new_n3893
00 1
.names pi34 pi247 new_n2637
00 1
.names new_n768 pi21 new_n4754
-1 1
1- 1
.names new_n2637 new_n4754 new_n4755
01 1
.names new_n2446 new_n4755 new_n4756
11 1
.names new_n3893 new_n4756 new_n4757
11 1
.names new_n3893 new_n4752
0 1
.names pi121 pi222 new_n1804
-1 1
1- 1
.names pi14 pi249 new_n1311
10 1
.names pi181 pi240 new_n3099
10 1
.names new_n4308 new_n4745 new_n4746
01 1
.names new_n3099 new_n4746 new_n4747
-1 1
1- 1
.names new_n1311 new_n4747 new_n4748
11 1
.names new_n1311 new_n4743
0 1
.names pi93 pi220 new_n716
10 1
01 1
.names pi14 pi206 new_n1877
01 1
.names new_n1877 new_n4737 new_n4738
-1 1
1- 1
.names new_n2402 new_n4738 new_n4739
-1 1
1- 1
.names new_n716 new_n4739 new_n4740
-1 1
1- 1
.names pi92 new_n4740 new_n4741
11 1
.names pi92 new_n4735
0 1
.names pi134 pi232 new_n4133
00 1
11 1
.names pi181 pi240 new_n3102
00 1
.names pi66 new_n4731
0 1
.names new_n3102 new_n4731 new_n4732
11 1
.names new_n4133 new_n4732 new_n4733
11 1
.names new_n4133 new_n4729
0 1
.names pi36 pi93 new_n847
00 1
11 1
.names pi85 pi198 new_n3997
11 1
.names pi22 new_n4354
0 1
.names new_n3997 new_n4354 new_n4727
-1 1
1- 1
.names new_n847 new_n4727 new_n4728
-1 1
0- 1
.names new_n4729 new_n4728 new_n4730
11 1
.names new_n4733 new_n4730 new_n4734
-1 1
1- 1
.names new_n4735 new_n4734 new_n4736
11 1
.names new_n4741 new_n4736 new_n4742
-1 1
1- 1
.names new_n4743 new_n4742 new_n4744
11 1
.names new_n4748 new_n4744 new_n4749
-1 1
1- 1
.names new_n1804 new_n4749 new_n4750
11 1
.names new_n1804 new_n4725
0 1
.names pi134 pi242 new_n1106
10 1
01 1
.names new_n1106 new_n4721 new_n4722
11 1
.names new_n1106 new_n4719
0 1
.names pi29 pi189 new_n531
-0 1
0- 1
.names new_n4719 new_n531 new_n4720
11 1
.names new_n4722 new_n4720 new_n4723
-1 1
1- 1
.names new_n4204 new_n4723 new_n4724
-1 1
1- 1
.names new_n4725 new_n4724 new_n4726
11 1
.names new_n4750 new_n4726 new_n4751
-1 1
1- 1
.names new_n4752 new_n4751 new_n4753
11 1
.names new_n4757 new_n4753 new_n4758
-1 1
1- 1
.names new_n3388 new_n4758 new_n4759
11 1
.names new_n3388 new_n4717
0 1
.names pi28 pi202 new_n2004
11 1
.names pi14 pi203 new_n2180
11 1
.names new_n2180 new_n4714
0 1
.names new_n2004 new_n4714 new_n4715
11 1
.names new_n2004 new_n4712
0 1
.names pi116 pi168 new_n3986
10 1
01 1
.names pi9 pi240 new_n3523
-1 1
0- 1
.names pi240 pi242 new_n1970
-0 1
0- 1
.names new_n3523 new_n1970 new_n4708
11 1
.names new_n3986 new_n4708 new_n4709
11 1
.names new_n855 new_n4709 new_n4710
11 1
.names pi33 pi158 new_n2127
01 1
.names pi137 pi172 new_n971
00 1
11 1
.names new_n2127 new_n971 new_n4705
-1 1
0- 1
.names new_n4706 new_n4705 new_n4707
11 1
.names new_n4710 new_n4707 new_n4711
-1 1
1- 1
.names new_n4712 new_n4711 new_n4713
11 1
.names new_n4715 new_n4713 new_n4716
-1 1
1- 1
.names new_n4717 new_n4716 new_n4718
11 1
.names new_n4759 new_n4718 new_n4760
-1 1
1- 1
.names new_n3904 new_n4760 new_n4761
11 1
.names new_n3904 new_n4703
0 1
.names pi176 pi251 new_n2051
-0 1
1- 1
.names pi71 pi134 new_n557
-1 1
0- 1
.names pi2 pi20 new_n3495
-1 1
0- 1
.names pi14 pi181 new_n2710
10 1
.names new_n2710 pi4 new_n4695
11 1
.names new_n3495 new_n4695 new_n4696
-1 1
0- 1
.names new_n666 new_n4696 new_n4697
11 1
.names pi116 pi134 new_n2087
11 1
.names new_n2087 pi18 new_n4692
-1 1
0- 1
.names new_n4693 new_n4692 new_n4694
11 1
.names new_n4697 new_n4694 new_n4698
-1 1
1- 1
.names new_n557 new_n4698 new_n4699
11 1
.names new_n557 new_n4690
0 1
.names pi152 pi158 new_n580
00 1
.names new_n4690 new_n580 new_n4691
11 1
.names new_n4699 new_n4691 new_n4700
-1 1
1- 1
.names new_n2051 new_n4700 new_n4701
11 1
.names new_n2051 new_n4688
0 1
.names pi14 pi58 new_n649
11 1
.names new_n4688 new_n649 new_n4689
11 1
.names new_n4701 new_n4689 new_n4702
-1 1
1- 1
.names new_n4703 new_n4702 new_n4704
11 1
.names new_n4761 new_n4704 new_n4762
-1 1
1- 1
.names new_n267 new_n4762 new_n4763
11 1
.names new_n267 new_n4686
0 1
.names pi107 pi172 new_n1443
10 1
01 1
.names pi172 pi251 new_n723
-0 1
1- 1
.names pi118 pi158 new_n464
01 1
.names pi135 pi52 new_n4678
01 1
.names new_n464 new_n4678 new_n4679
11 1
.names new_n464 new_n4676
0 1
.names pi158 pi214 new_n3086
10 1
.names pi53 pi192 new_n765
01 1
.names pi24 new_n4670 new_n4671
11 1
.names pi165 new_n4671 new_n4672
-1 1
1- 1
.names new_n2026 new_n4672 new_n4673
01 1
.names new_n765 new_n4673 new_n4674
-1 1
1- 1
.names new_n3086 new_n4674 new_n4675
-1 1
1- 1
.names new_n4676 new_n4675 new_n4677
11 1
.names new_n4679 new_n4677 new_n4680
-1 1
1- 1
.names new_n723 new_n4680 new_n4681
-1 1
0- 1
.names pi167 new_n4681 new_n4682
11 1
.names pi167 new_n4668
0 1
.names pi31 pi153 new_n1158
-0 1
0- 1
.names new_n3267 new_n4662 new_n4663
01 1
.names new_n1158 new_n4663 new_n4664
11 1
.names new_n1158 new_n4660
0 1
.names pi151 new_n4658
0 1
.names pi91 new_n4658 new_n4659
11 1
.names new_n4660 new_n4659 new_n4661
11 1
.names new_n4664 new_n4661 new_n4665
-1 1
1- 1
.names pi120 new_n4665 new_n4666
11 1
.names pi120 new_n4656
0 1
.names pi198 pi199 new_n1957
-0 1
1- 1
.names pi79 pi135 new_n293
01 1
.names pi174 pi224 new_n2902
00 1
11 1
.names new_n2902 new_n4651 new_n4652
11 1
.names pi200 new_n4652 new_n4653
01 1
.names new_n293 new_n4653 new_n4654
-1 1
1- 1
.names new_n1957 new_n4654 new_n4655
-1 1
0- 1
.names new_n4656 new_n4655 new_n4657
11 1
.names new_n4666 new_n4657 new_n4667
-1 1
1- 1
.names new_n4668 new_n4667 new_n4669
11 1
.names new_n4682 new_n4669 new_n4683
-1 1
1- 1
.names new_n1443 new_n4683 new_n4684
11 1
.names new_n1443 new_n4649
0 1
.names pi52 pi247 new_n4306
10 1
01 1
.names pi134 pi139 new_n3914
00 1
11 1
.names pi191 pi198 new_n1850
-0 1
1- 1
.names pi183 new_n1850 new_n4643
11 1
.names pi183 new_n4641
0 1
.names pi11 pi124 new_n4055
-1 1
1- 1
.names pi58 pi64 new_n1792
-1 1
1- 1
.names new_n1792 new_n4639
0 1
.names new_n4055 new_n4639 new_n4640
-1 1
0- 1
.names new_n4641 new_n4640 new_n4642
11 1
.names new_n4643 new_n4642 new_n4644
-1 1
1- 1
.names new_n3914 new_n4644 new_n4645
11 1
.names new_n3914 new_n4637
0 1
.names pi10 pi58 new_n3110
-0 1
1- 1
.names new_n3110 pi3 new_n4636
-1 1
1- 1
.names new_n4637 new_n4636 new_n4638
11 1
.names new_n4645 new_n4638 new_n4646
-1 1
1- 1
.names new_n4306 new_n4646 new_n4647
11 1
.names new_n4306 new_n4634
0 1
.names pi7 pi159 new_n2452
-0 1
0- 1
.names pi16 pi224 new_n3657
11 1
.names pi73 pi134 new_n3150
00 1
.names pi109 pi239 new_n3062
00 1
.names pi115 pi125 new_n2886
-1 1
1- 1
.names pi14 pi241 new_n2214
00 1
11 1
.names new_n2214 new_n552 new_n4626
11 1
.names new_n2214 new_n4624
0 1
.names pi144 pi158 new_n1168
-0 1
0- 1
.names new_n1168 new_n4623
0 1
.names new_n4624 new_n4623 new_n4625
11 1
.names new_n4626 new_n4625 new_n4627
-1 1
1- 1
.names new_n2886 new_n4627 new_n4628
11 1
.names new_n3062 new_n4628 new_n4629
-1 1
1- 1
.names new_n3150 new_n4629 new_n4630
-1 1
1- 1
.names new_n3657 new_n4630 new_n4631
-1 1
1- 1
.names new_n2452 new_n4631 new_n4632
11 1
.names new_n2452 new_n4621
0 1
.names pi131 pi230 new_n3998
-0 1
1- 1
.names new_n3998 new_n4620
0 1
.names new_n4621 new_n4620 new_n4622
11 1
.names new_n4632 new_n4622 new_n4633
-1 1
1- 1
.names new_n4634 new_n4633 new_n4635
11 1
.names new_n4647 new_n4635 new_n4648
-1 1
1- 1
.names new_n4649 new_n4648 new_n4650
11 1
.names new_n4684 new_n4650 new_n4685
-1 1
1- 1
.names new_n4686 new_n4685 new_n4687
11 1
.names new_n4763 new_n4687 new_n4764
-1 1
1- 1
.names new_n4765 new_n4764 new_n4766
11 1
.names new_n5218 new_n4766 new_n5219
-1 1
1- 1
.names new_n5220 new_n5219 new_n5221
11 1
.names new_n5421 new_n5221 new_n5422
-1 1
1- 1
.names new_n367 new_n5422 new_n5423
11 1
.names new_n367 new_n4618
0 1
.names pi7 pi16 new_n3389
11 1
.names pi2 pi119 new_n3543
-0 1
1- 1
.names pi9 pi96 new_n3873
00 1
.names pi62 pi158 new_n2266
11 1
.names pi148 pi256 new_n3209
-0 1
1- 1
.names new_n3209 pi130 new_n4609
-1 1
0- 1
.names new_n2266 new_n4609 new_n4610
11 1
.names new_n2266 new_n4607
0 1
.names pi31 pi153 new_n1164
01 1
.names new_n1164 pi2 new_n4606
-1 1
0- 1
.names new_n4607 new_n4606 new_n4608
11 1
.names new_n4610 new_n4608 new_n4611
-1 1
1- 1
.names new_n3873 new_n4611 new_n4612
11 1
.names new_n3873 new_n4604
0 1
.names pi61 pi134 new_n1252
-0 1
1- 1
.names pi167 pi202 new_n2306
00 1
11 1
.names pi153 pi197 new_n3627
11 1
.names pi5 new_n4590
0 1
.names pi238 new_n4590 new_n4594
-1 1
0- 1
.names new_n3627 new_n4594 new_n4595
11 1
.names new_n3627 new_n4592
0 1
.names pi129 pi198 new_n4244
-1 1
0- 1
.names new_n4244 new_n4590 new_n4591
01 1
.names new_n4592 new_n4591 new_n4593
11 1
.names new_n4595 new_n4593 new_n4596
-1 1
1- 1
.names new_n2306 new_n4596 new_n4597
11 1
.names new_n2306 new_n4588
0 1
.names pi40 pi66 new_n3676
10 1
.names new_n3676 pi6 new_n4585
-1 1
0- 1
.names pi87 new_n4585 new_n4586
11 1
.names pi87 new_n4583
0 1
.names pi133 pi155 new_n2865
-0 1
0- 1
.names new_n2865 new_n4364 new_n4581
01 1
.names new_n376 new_n4581 new_n4582
-1 1
0- 1
.names new_n4583 new_n4582 new_n4584
11 1
.names new_n4586 new_n4584 new_n4587
-1 1
1- 1
.names new_n4588 new_n4587 new_n4589
11 1
.names new_n4597 new_n4589 new_n4598
-1 1
1- 1
.names new_n4066 new_n4598 new_n4599
11 1
.names pi132 pi202 new_n3190
10 1
01 1
.names new_n3190 new_n4531 new_n4578
-1 1
1- 1
.names new_n4579 new_n4578 new_n4580
11 1
.names new_n4599 new_n4580 new_n4600
-1 1
1- 1
.names new_n1432 new_n4600 new_n4601
01 1
.names new_n1252 new_n4601 new_n4602
11 1
.names new_n1252 new_n4576
0 1
.names pi137 pi256 new_n1535
10 1
01 1
.names pi113 pi158 new_n3183
00 1
11 1
.names pi198 pi224 new_n401
-1 1
0- 1
.names new_n3183 new_n401 new_n4573
11 1
.names new_n3183 new_n4535
0 1
.names new_n4535 new_n310 new_n4572
11 1
.names new_n4573 new_n4572 new_n4574
-1 1
1- 1
.names new_n1535 new_n4574 new_n4575
-1 1
0- 1
.names new_n4576 new_n4575 new_n4577
11 1
.names new_n4602 new_n4577 new_n4603
-1 1
1- 1
.names new_n4604 new_n4603 new_n4605
11 1
.names new_n4612 new_n4605 new_n4613
-1 1
1- 1
.names new_n3543 new_n4613 new_n4614
11 1
.names new_n3543 new_n4570
0 1
.names pi106 pi240 new_n3864
00 1
11 1
.names pi20 pi256 new_n757
01 1
.names pi188 pi257 new_n490
01 1
.names new_n757 new_n490 new_n4566
11 1
.names new_n757 new_n4564
0 1
.names pi107 pi225 new_n4102
11 1
.names pi14 pi190 new_n987
01 1
.names new_n987 pi183 new_n4562
-1 1
0- 1
.names new_n4102 new_n4562 new_n4563
01 1
.names new_n4564 new_n4563 new_n4565
11 1
.names new_n4566 new_n4565 new_n4567
-1 1
1- 1
.names new_n3864 new_n4567 new_n4568
11 1
.names new_n3864 new_n4560
0 1
.names pi171 pi224 new_n2226
-1 1
1- 1
.names pi237 pi256 new_n3568
-0 1
0- 1
.names new_n3568 pi35 new_n4558
-1 1
1- 1
.names new_n2226 new_n4558 new_n4559
-1 1
1- 1
.names new_n4560 new_n4559 new_n4561
11 1
.names new_n4568 new_n4561 new_n4569
-1 1
1- 1
.names new_n4570 new_n4569 new_n4571
11 1
.names new_n4614 new_n4571 new_n4615
-1 1
1- 1
.names new_n3389 new_n4615 new_n4616
11 1
.names new_n3389 new_n4556
0 1
.names pi44 pi66 new_n2960
11 1
.names pi132 pi202 new_n3195
00 1
11 1
.names pi32 pi249 new_n3516
00 1
.names pi97 pi221 new_n1607
10 1
01 1
.names pi94 pi246 new_n1721
01 1
.names new_n987 new_n1721 new_n4548
-1 1
1- 1
.names new_n1607 new_n4548 new_n4549
11 1
.names new_n3516 new_n4549 new_n4550
11 1
.names new_n3516 new_n4546
0 1
.names pi176 pi188 new_n2807
00 1
.names new_n4308 new_n4540 new_n4541
-1 1
1- 1
.names new_n2807 new_n4541 new_n4542
11 1
.names new_n2807 new_n4538
0 1
.names pi220 pi240 new_n921
-0 1
0- 1
.names new_n921 new_n4537
0 1
.names new_n4538 new_n4537 new_n4539
11 1
.names new_n4542 new_n4539 new_n4543
-1 1
1- 1
.names new_n3183 new_n4543 new_n4544
11 1
.names pi194 pi240 new_n3808
-0 1
1- 1
.names pi2 pi87 new_n2850
10 1
.names new_n2850 new_n4531 new_n4532
-1 1
0- 1
.names new_n3808 new_n4532 new_n4533
11 1
.names new_n3808 new_n4529
0 1
.names pi124 pi97 new_n4528
01 1
.names new_n4529 new_n4528 new_n4530
11 1
.names new_n4533 new_n4530 new_n4534
-1 1
1- 1
.names new_n4535 new_n4534 new_n4536
11 1
.names new_n4544 new_n4536 new_n4545
-1 1
1- 1
.names new_n4546 new_n4545 new_n4547
11 1
.names new_n4550 new_n4547 new_n4551
-1 1
1- 1
.names new_n3195 new_n4551 new_n4552
11 1
.names new_n3195 new_n4526
0 1
.names pi14 pi105 new_n2113
-1 1
0- 1
.names pi79 pi240 new_n1524
10 1
01 1
.names pi176 pi257 new_n3134
-0 1
0- 1
.names pi58 pi169 new_n3755
-1 1
0- 1
.names pi88 pi117 new_n4022
01 1
.names new_n4022 new_n4517 new_n4518
11 1
.names new_n3755 new_n4518 new_n4519
11 1
.names new_n3755 new_n4515
0 1
.names new_n4515 new_n4514 new_n4516
11 1
.names new_n4519 new_n4516 new_n4520
-1 1
1- 1
.names new_n3134 new_n4520 new_n4521
11 1
.names new_n3134 new_n4512
0 1
.names pi116 pi168 new_n3987
10 1
.names new_n3987 pi8 new_n4511
-1 1
0- 1
.names new_n4512 new_n4511 new_n4513
11 1
.names new_n4521 new_n4513 new_n4522
-1 1
1- 1
.names new_n1524 new_n4522 new_n4523
11 1
.names new_n1524 new_n4509
0 1
.names pi153 pi160 new_n2328
-0 1
0- 1
.names pi85 pi224 new_n3281
00 1
11 1
.names pi90 pi148 new_n2955
10 1
.names pi47 new_n4503
0 1
.names new_n2955 new_n4503 new_n4504
-1 1
0- 1
.names new_n3281 new_n4504 new_n4505
11 1
.names new_n3281 new_n4501
0 1
.names new_n4501 new_n411 new_n4502
11 1
.names new_n4505 new_n4502 new_n4506
-1 1
1- 1
.names new_n2328 new_n4506 new_n4507
-1 1
0- 1
.names pi201 new_n4507 new_n4508
-1 1
0- 1
.names new_n4509 new_n4508 new_n4510
11 1
.names new_n4523 new_n4510 new_n4524
-1 1
1- 1
.names new_n2113 new_n4524 new_n4525
-1 1
0- 1
.names new_n4526 new_n4525 new_n4527
11 1
.names new_n4552 new_n4527 new_n4553
-1 1
1- 1
.names new_n2960 new_n4553 new_n4554
11 1
.names new_n2960 new_n4499
0 1
.names pi7 pi80 new_n4171
10 1
01 1
.names pi32 pi243 new_n3959
10 1
01 1
.names pi77 pi134 new_n917
11 1
.names pi186 pi224 new_n1564
01 1
.names pi17 new_n4489
0 1
.names new_n1564 new_n4489 new_n4490
11 1
.names new_n1564 new_n4487
0 1
.names pi149 pi176 new_n3765
10 1
.names new_n3765 new_n4436 new_n4486
-1 1
0- 1
.names new_n4487 new_n4486 new_n4488
11 1
.names new_n4490 new_n4488 new_n4491
-1 1
1- 1
.names new_n917 new_n4491 new_n4492
01 1
.names new_n3959 new_n4492 new_n4493
11 1
.names new_n3959 new_n4409
0 1
.names pi34 pi153 new_n1409
-0 1
1- 1
.names pi235 pi13 new_n4481
01 1
.names pi136 new_n4481 new_n4482
11 1
.names new_n1409 new_n4482 new_n4483
11 1
.names new_n1409 new_n4479
0 1
.names pi104 pi240 new_n4212
00 1
11 1
.names pi83 pi256 new_n559
00 1
.names new_n559 new_n4477
0 1
.names new_n4212 new_n4477 new_n4478
01 1
.names new_n4479 new_n4478 new_n4480
11 1
.names new_n4483 new_n4480 new_n4484
-1 1
1- 1
.names new_n4409 new_n4484 new_n4485
11 1
.names new_n4493 new_n4485 new_n4494
-1 1
1- 1
.names new_n4171 new_n4494 new_n4495
11 1
.names new_n4171 new_n4475
0 1
.names pi83 pi256 new_n563
-1 1
0- 1
.names pi158 pi200 new_n2476
11 1
.names pi96 pi198 new_n1124
00 1
11 1
.names new_n1124 pi42 new_n4469
11 1
.names new_n2793 new_n4469 new_n4470
-1 1
0- 1
.names new_n2476 new_n4470 new_n4471
01 1
.names pi159 new_n4471 new_n4472
11 1
.names pi50 pi224 new_n519
00 1
11 1
.names pi5 pi134 new_n4340
10 1
.names new_n4340 pi3 new_n4464
11 1
.names new_n3516 new_n4464 new_n4465
-1 1
1- 1
.names new_n519 new_n4465 new_n4466
11 1
.names new_n4467 new_n4466 new_n4468
11 1
.names new_n4472 new_n4468 new_n4473
-1 1
1- 1
.names new_n563 new_n4473 new_n4474
11 1
.names new_n4475 new_n4474 new_n4476
11 1
.names new_n4495 new_n4476 new_n4496
-1 1
1- 1
.names new_n416 new_n4496 new_n4497
11 1
.names pi134 pi232 new_n4136
11 1
.names pi42 pi80 new_n2310
00 1
.names new_n2310 pi169 new_n4457
11 1
.names new_n4136 new_n4457 new_n4458
11 1
.names new_n4136 new_n4455
0 1
.names pi101 pi224 new_n2775
01 1
.names pi141 pi6 new_n4451
11 1
.names pi59 new_n4451 new_n4452
01 1
.names new_n2775 new_n4452 new_n4453
11 1
.names new_n2775 new_n4449
0 1
.names pi52 pi120 new_n1235
-1 1
1- 1
.names pi54 pi79 new_n1736
10 1
01 1
.names pi27 pi256 new_n1548
-0 1
0- 1
.names new_n1736 new_n1548 new_n4445
11 1
.names new_n1736 new_n4443
0 1
.names pi137 pi209 new_n3205
00 1
.names pi12 pi152 new_n424
11 1
.names pi75 new_n4440
0 1
.names new_n424 new_n4440 new_n4441
11 1
.names new_n3205 new_n4441 new_n4442
-1 1
1- 1
.names new_n4443 new_n4442 new_n4444
11 1
.names new_n4445 new_n4444 new_n4446
-1 1
1- 1
.names new_n1235 new_n4446 new_n4447
11 1
.names new_n1235 new_n4438
0 1
.names pi134 pi233 new_n1225
00 1
11 1
.names new_n1225 new_n4436 new_n4437
01 1
.names new_n4438 new_n4437 new_n4439
11 1
.names new_n4447 new_n4439 new_n4448
-1 1
1- 1
.names new_n4449 new_n4448 new_n4450
11 1
.names new_n4453 new_n4450 new_n4454
-1 1
1- 1
.names new_n4455 new_n4454 new_n4456
11 1
.names new_n4458 new_n4456 new_n4459
-1 1
1- 1
.names new_n1826 new_n4459 new_n4460
11 1
.names new_n1826 new_n4434
0 1
.names pi73 pi224 new_n2543
00 1
11 1
.names pi26 pi224 new_n3163
-1 1
1- 1
.names pi77 pi134 new_n915
00 1
11 1
.names pi76 new_n4421 new_n4422
11 1
.names pi244 new_n4422 new_n4423
-1 1
0- 1
.names new_n915 new_n4423 new_n4424
11 1
.names new_n915 new_n4419
0 1
.names pi153 pi197 new_n3626
10 1
.names new_n3626 pi24 new_n4418
11 1
.names new_n4419 new_n4418 new_n4420
11 1
.names new_n4424 new_n4420 new_n4425
-1 1
1- 1
.names new_n3163 new_n4425 new_n4426
11 1
.names new_n3163 new_n4416
0 1
.names pi46 pi231 new_n3421
-1 1
0- 1
.names new_n4416 new_n3421 new_n4417
11 1
.names new_n4426 new_n4417 new_n4427
-1 1
1- 1
.names new_n2543 new_n4427 new_n4428
11 1
.names new_n2543 new_n4414
0 1
.names pi20 pi133 new_n4157
10 1
01 1
.names pi194 pi240 new_n3810
10 1
.names pi112 pi158 new_n3417
01 1
.names pi27 pi256 new_n1549
00 1
.names new_n3417 new_n1549 new_n4411
-1 1
1- 1
.names new_n3810 new_n4411 new_n4412
-1 1
1- 1
.names new_n4157 new_n4412 new_n4413
01 1
.names new_n4414 new_n4413 new_n4415
11 1
.names new_n4428 new_n4415 new_n4429
-1 1
1- 1
.names new_n3959 new_n4429 new_n4430
11 1
.names pi46 pi109 new_n4262
-0 1
1- 1
.names pi131 pi230 new_n4005
11 1
.names pi107 pi225 new_n4099
-0 1
1- 1
.names pi96 pi199 new_n3895
11 1
.names new_n3895 pi3 new_n4402
11 1
.names new_n4099 new_n4402 new_n4403
-1 1
0- 1
.names new_n4005 new_n4403 new_n4404
11 1
.names new_n4005 new_n4400
0 1
.names pi86 pi220 new_n3976
00 1
11 1
.names pi96 pi154 new_n3827
11 1
.names pi89 pi37 new_n4397
-1 1
0- 1
.names new_n3827 new_n4397 new_n4398
01 1
.names new_n3976 new_n4398 new_n4399
-1 1
0- 1
.names new_n4400 new_n4399 new_n4401
11 1
.names new_n4404 new_n4401 new_n4405
-1 1
1- 1
.names new_n1744 new_n4405 new_n4406
-1 1
0- 1
.names new_n4262 new_n4406 new_n4407
11 1
.names new_n4262 new_n4395
0 1
.names pi62 pi158 new_n2261
00 1
.names new_n2261 pi17 new_n4394
11 1
.names new_n4395 new_n4394 new_n4396
11 1
.names new_n4407 new_n4396 new_n4408
-1 1
1- 1
.names new_n4409 new_n4408 new_n4410
11 1
.names new_n4430 new_n4410 new_n4431
-1 1
1- 1
.names pi125 new_n4431 new_n4432
11 1
.names pi125 new_n4392
0 1
.names pi32 new_n4386
0 1
.names new_n2657 new_n4386 new_n4387
-1 1
0- 1
.names pi6 new_n4387 new_n4388
11 1
.names pi171 pi224 new_n2224
10 1
01 1
.names pi202 pi216 new_n3717
00 1
.names pi40 pi66 new_n3677
10 1
01 1
.names pi210 pi256 new_n3450
10 1
.names pi45 new_n4379
0 1
.names new_n3450 new_n4379 new_n4380
11 1
.names new_n3677 new_n4380 new_n4381
-1 1
0- 1
.names new_n3717 new_n4381 new_n4382
01 1
.names new_n2224 new_n4382 new_n4383
11 1
.names new_n2224 new_n4377
0 1
.names pi44 pi231 new_n3704
10 1
.names new_n3704 pi18 new_n4376
-1 1
0- 1
.names new_n4377 new_n4376 new_n4378
11 1
.names new_n4383 new_n4378 new_n4384
-1 1
1- 1
.names new_n4364 new_n4384 new_n4385
11 1
.names new_n4388 new_n4385 new_n4389
-1 1
1- 1
.names pi128 new_n4389 new_n4390
11 1
.names pi128 new_n4374
0 1
.names pi5 pi134 new_n4347
01 1
.names pi31 pi153 new_n1167
11 1
.names pi158 pi226 new_n2039
01 1
.names new_n2039 new_n4370
0 1
.names new_n1167 new_n4370 new_n4371
01 1
.names new_n4347 new_n4371 new_n4372
11 1
.names new_n4347 new_n4368
0 1
.names pi158 pi226 new_n2041
00 1
.names new_n2041 new_n4364 new_n4365
11 1
.names pi89 new_n4365 new_n4366
11 1
.names pi89 new_n4362
0 1
.names pi14 pi225 new_n1029
10 1
.names pi86 pi57 new_n4358
-1 1
0- 1
.names pi185 new_n4358 new_n4359
11 1
.names pi185 new_n4356
0 1
.names pi231 new_n4354 new_n4355
11 1
.names new_n4356 new_n4355 new_n4357
11 1
.names new_n4359 new_n4357 new_n4360
-1 1
1- 1
.names new_n1029 new_n4360 new_n4361
-1 1
1- 1
.names new_n4362 new_n4361 new_n4363
11 1
.names new_n4366 new_n4363 new_n4367
-1 1
1- 1
.names new_n4368 new_n4367 new_n4369
11 1
.names new_n4372 new_n4369 new_n4373
-1 1
1- 1
.names new_n4374 new_n4373 new_n4375
11 1
.names new_n4390 new_n4375 new_n4391
-1 1
1- 1
.names new_n4392 new_n4391 new_n4393
11 1
.names new_n4432 new_n4393 new_n4433
-1 1
1- 1
.names new_n4434 new_n4433 new_n4435
11 1
.names new_n4460 new_n4435 new_n4461
-1 1
1- 1
.names new_n4462 new_n4461 new_n4463
11 1
.names new_n4497 new_n4463 new_n4498
-1 1
1- 1
.names new_n4499 new_n4498 new_n4500
11 1
.names new_n4554 new_n4500 new_n4555
-1 1
1- 1
.names new_n4556 new_n4555 new_n4557
11 1
.names new_n4616 new_n4557 new_n4617
-1 1
1- 1
.names new_n4618 new_n4617 new_n4619
11 1
.names new_n5423 new_n4619 new_n5424
-1 1
1- 1
.names new_n5425 new_n5424 new_n5426
11 1
.names new_n5775 new_n5426 new_n5776
-1 1
1- 1
.names new_n5776 po0
1 1
.end
