.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi75 pi185 new_n514
10 1
01 1
.names pi156 pi251 new_n2274
01 1
.names pi227 pi446 new_n2763
-1 1
1- 1
.names pi5 pi420 new_n1693
10 1
01 1
.names pi28 pi70 new_n2702
10 1
.names pi167 pi375 new_n2849
-1 1
0- 1
.names pi322 pi488 new_n4206
00 1
.names pi104 pi316 new_n1618
10 1
.names new_n1618 pi436 new_n5942
11 1
.names new_n1618 new_n5940
0 1
.names pi164 pi375 new_n1673
-0 1
1- 1
.names pi178 pi273 new_n5938
-1 1
1- 1
.names new_n1673 new_n5938 new_n5939
01 1
.names new_n5940 new_n5939 new_n5941
11 1
.names new_n5942 new_n5941 new_n5943
-1 1
1- 1
.names new_n4206 new_n5943 new_n5944
-1 1
1- 1
.names new_n2849 new_n5944 new_n5945
11 1
.names new_n2849 new_n5936
0 1
.names pi383 pi416 new_n1927
-0 1
0- 1
.names new_n1927 new_n5935
0 1
.names new_n5936 new_n5935 new_n5937
11 1
.names new_n5945 new_n5937 new_n5946
-1 1
1- 1
.names new_n2702 new_n5946 new_n5947
01 1
.names new_n1693 new_n5947 new_n5948
11 1
.names new_n1693 new_n5933
0 1
.names pi351 pi415 new_n528
00 1
.names pi173 pi443 new_n644
01 1
.names pi343 pi374 new_n1163
00 1
11 1
.names pi107 pi243 new_n1613
10 1
.names pi20 new_n5926
0 1
.names new_n1613 new_n5926 new_n5927
11 1
.names new_n1613 new_n5924
0 1
.names pi273 pi492 new_n4105
01 1
.names pi66 new_n5922
0 1
.names new_n4105 new_n5922 new_n5923
11 1
.names new_n5924 new_n5923 new_n5925
11 1
.names new_n5927 new_n5925 new_n5928
-1 1
1- 1
.names new_n1163 new_n5928 new_n5929
11 1
.names new_n1163 new_n4902
0 1
.names pi29 pi235 new_n4233
10 1
.names pi271 pi351 new_n634
10 1
.names new_n634 new_n5919
0 1
.names new_n4233 new_n5919 new_n5920
01 1
.names new_n4902 new_n5920 new_n5921
11 1
.names new_n5929 new_n5921 new_n5930
-1 1
1- 1
.names new_n644 new_n5930 new_n5931
-1 1
1- 1
.names new_n528 new_n5931 new_n5932
-1 1
1- 1
.names new_n5933 new_n5932 new_n5934
11 1
.names new_n5948 new_n5934 new_n5949
-1 1
1- 1
.names pi2 new_n5949 new_n5950
11 1
.names pi2 new_n5213
0 1
.names pi334 pi373 new_n1533
-0 1
0- 1
.names pi271 pi351 new_n641
00 1
11 1
.names pi184 pi382 new_n2663
01 1
.names pi42 pi471 new_n1436
-0 1
1- 1
.names new_n1436 new_n5911
0 1
.names new_n2663 new_n5911 new_n5912
11 1
.names new_n2663 new_n5909
0 1
.names pi120 pi505 new_n3598
-1 1
1- 1
.names new_n3598 pi5 new_n5906
-1 1
1- 1
.names pi86 new_n5906 new_n5907
11 1
.names pi86 new_n5904
0 1
.names pi415 pi499 new_n3705
11 1
.names pi139 pi411 new_n2147
00 1
.names pi446 pi508 new_n708
00 1
.names new_n2147 new_n708 new_n5902
-1 1
1- 1
.names new_n3705 new_n5902 new_n5903
-1 1
1- 1
.names new_n5904 new_n5903 new_n5905
11 1
.names new_n5907 new_n5905 new_n5908
-1 1
1- 1
.names new_n5909 new_n5908 new_n5910
11 1
.names new_n5912 new_n5910 new_n5913
-1 1
1- 1
.names new_n641 new_n5913 new_n5914
11 1
.names new_n641 new_n5900
0 1
.names pi232 pi373 new_n2309
00 1
11 1
.names new_n2309 pi12 new_n5897
01 1
.names pi436 new_n5897 new_n5898
-1 1
0- 1
.names pi241 new_n5898 new_n5899
-1 1
0- 1
.names new_n5900 new_n5899 new_n5901
11 1
.names new_n5914 new_n5901 new_n5915
-1 1
1- 1
.names new_n1533 new_n5915 new_n5916
11 1
.names new_n1533 new_n5895
0 1
.names pi348 pi413 new_n671
-1 1
0- 1
.names pi60 new_n5891
0 1
.names new_n671 new_n5891 new_n5892
01 1
.names pi502 new_n5892 new_n5893
11 1
.names pi502 new_n5889
0 1
.names pi286 pi350 new_n1956
01 1
.names new_n1956 new_n5888
0 1
.names new_n5889 new_n5888 new_n5890
11 1
.names new_n5893 new_n5890 new_n5894
-1 1
1- 1
.names new_n5895 new_n5894 new_n5896
11 1
.names new_n5916 new_n5896 new_n5917
-1 1
1- 1
.names new_n5213 new_n5917 new_n5918
11 1
.names new_n5950 new_n5918 new_n5951
-1 1
1- 1
.names new_n2763 new_n5951 new_n5952
11 1
.names new_n2763 new_n5886
0 1
.names pi193 pi456 new_n3201
-0 1
1- 1
.names pi14 pi152 new_n5881
-1 1
1- 1
.names pi95 new_n5881 new_n5882
-1 1
1- 1
.names pi212 new_n5882 new_n5883
-1 1
0- 1
.names new_n3201 new_n5883 new_n5884
11 1
.names new_n3201 new_n5879
0 1
.names pi371 pi393 new_n1310
11 1
.names pi355 pi106 new_n5877
-1 1
0- 1
.names new_n1310 new_n5877 new_n5878
01 1
.names new_n5879 new_n5878 new_n5880
11 1
.names new_n5884 new_n5880 new_n5885
-1 1
1- 1
.names new_n5886 new_n5885 new_n5887
11 1
.names new_n5952 new_n5887 new_n5953
-1 1
1- 1
.names pi111 new_n5953 new_n5954
11 1
.names pi111 new_n5875
0 1
.names pi65 pi278 new_n3623
00 1
11 1
.names pi373 pi425 new_n1128
10 1
.names pi280 pi451 new_n2874
00 1
11 1
.names pi63 pi133 new_n3393
-0 1
1- 1
.names pi109 pi470 new_n1546
10 1
.names pi3 new_n5866
0 1
.names new_n1546 new_n5866 new_n5867
11 1
.names new_n3393 new_n5867 new_n5868
-1 1
0- 1
.names new_n2147 new_n5868 new_n5869
-1 1
1- 1
.names new_n2874 new_n5869 new_n5870
01 1
.names new_n1128 new_n5870 new_n5871
11 1
.names new_n1128 new_n5864
0 1
.names pi169 pi185 new_n2447
10 1
.names pi70 pi203 new_n4349
00 1
11 1
.names pi69 pi356 new_n774
00 1
11 1
.names new_n774 new_n5858
0 1
.names new_n4349 new_n5858 new_n5859
01 1
.names new_n2309 new_n5859 new_n5860
11 1
.names new_n2309 new_n5856
0 1
.names pi178 pi446 new_n986
00 1
.names new_n986 new_n5855
0 1
.names new_n5856 new_n5855 new_n5857
11 1
.names new_n5860 new_n5857 new_n5861
-1 1
1- 1
.names new_n2447 new_n5861 new_n5862
11 1
.names new_n2447 new_n5853
0 1
.names pi135 pi438 new_n3761
-0 1
1- 1
.names pi389 pi447 new_n1922
10 1
01 1
.names pi376 pi474 new_n3802
00 1
11 1
.names pi125 pi324 new_n3997
11 1
.names new_n3997 new_n5846
0 1
.names pi29 new_n5846 new_n5847
01 1
.names new_n3802 new_n5847 new_n5848
-1 1
1- 1
.names new_n1922 new_n5848 new_n5849
11 1
.names new_n1922 new_n5844
0 1
.names pi243 pi410 new_n2951
10 1
01 1
.names pi446 pi492 new_n2671
-1 1
1- 1
.names pi415 pi496 new_n4033
00 1
.names new_n4033 pi8 new_n5840
11 1
.names new_n2671 new_n5840 new_n5841
-1 1
0- 1
.names new_n2951 new_n5841 new_n5842
11 1
.names new_n2951 new_n5838
0 1
.names pi243 pi288 new_n3737
-0 1
1- 1
.names new_n3737 new_n5837
0 1
.names new_n5838 new_n5837 new_n5839
11 1
.names new_n5842 new_n5839 new_n5843
-1 1
1- 1
.names new_n5844 new_n5843 new_n5845
11 1
.names new_n5849 new_n5845 new_n5850
-1 1
1- 1
.names new_n3761 new_n5850 new_n5851
11 1
.names new_n3761 new_n5835
0 1
.names pi18 pi427 new_n4520
11 1
.names new_n4520 pi15 new_n5834
11 1
.names new_n5835 new_n5834 new_n5836
11 1
.names new_n5851 new_n5836 new_n5852
-1 1
1- 1
.names new_n5853 new_n5852 new_n5854
11 1
.names new_n5862 new_n5854 new_n5863
-1 1
1- 1
.names new_n5864 new_n5863 new_n5865
11 1
.names new_n5871 new_n5865 new_n5872
-1 1
1- 1
.names new_n3623 new_n5872 new_n5873
11 1
.names new_n3623 new_n5832
0 1
.names pi458 pi511 new_n3502
00 1
.names pi48 pi314 new_n2905
10 1
01 1
.names pi62 new_n5825
0 1
.names pi225 new_n5825 new_n5826
-1 1
1- 1
.names new_n2905 new_n5826 new_n5827
11 1
.names new_n3502 new_n5827 new_n5828
11 1
.names new_n3502 new_n5823
0 1
.names pi256 pi276 new_n3204
-1 1
0- 1
.names pi70 pi217 new_n3145
-0 1
1- 1
.names pi48 pi314 new_n2910
-1 1
0- 1
.names pi135 pi299 new_n1583
10 1
01 1
.names pi209 pi392 new_n2628
-0 1
0- 1
.names pi389 pi447 new_n1916
00 1
.names new_n2628 new_n1916 new_n5813
-1 1
0- 1
.names new_n1583 new_n5813 new_n5814
01 1
.names new_n2910 new_n5814 new_n5815
11 1
.names new_n2910 new_n5811
0 1
.names pi348 pi413 new_n668
-1 1
1- 1
.names new_n668 pi11 new_n5810
-1 1
1- 1
.names new_n5811 new_n5810 new_n5812
11 1
.names new_n5815 new_n5812 new_n5816
-1 1
1- 1
.names pi376 new_n5816 new_n5817
11 1
.names pi376 new_n5808
0 1
.names pi43 pi182 new_n3395
00 1
11 1
.names pi20 pi74 new_n1820
-1 1
1- 1
.names pi43 pi259 new_n955
00 1
.names new_n955 new_n5805
0 1
.names new_n1820 new_n5805 new_n5806
11 1
.names new_n3395 new_n5806 new_n5807
-1 1
0- 1
.names new_n5808 new_n5807 new_n5809
11 1
.names new_n5817 new_n5809 new_n5818
-1 1
1- 1
.names new_n3145 new_n5818 new_n5819
11 1
.names new_n3145 new_n5803
0 1
.names pi182 pi415 new_n3180
00 1
.names pi174 pi351 new_n1045
10 1
.names new_n3180 new_n1045 new_n5802
-1 1
1- 1
.names new_n5803 new_n5802 new_n5804
11 1
.names new_n5819 new_n5804 new_n5820
-1 1
1- 1
.names new_n3204 new_n5820 new_n5821
11 1
.names new_n3204 new_n5800
0 1
.names pi243 pi355 new_n3809
00 1
11 1
.names pi145 pi2 new_n5798
-1 1
1- 1
.names new_n3809 new_n5798 new_n5799
-1 1
0- 1
.names new_n5800 new_n5799 new_n5801
11 1
.names new_n5821 new_n5801 new_n5822
-1 1
1- 1
.names new_n5823 new_n5822 new_n5824
11 1
.names new_n5828 new_n5824 new_n5829
-1 1
1- 1
.names new_n1673 new_n5829 new_n5830
11 1
.names new_n1673 new_n5796
0 1
.names pi63 pi235 new_n656
00 1
11 1
.names pi341 pi488 new_n4403
00 1
11 1
.names pi179 new_n5192
0 1
.names new_n4403 new_n5192 new_n5794
-1 1
0- 1
.names new_n656 new_n5794 new_n5795
-1 1
1- 1
.names new_n5796 new_n5795 new_n5797
11 1
.names new_n5830 new_n5797 new_n5831
-1 1
1- 1
.names new_n5832 new_n5831 new_n5833
11 1
.names new_n5873 new_n5833 new_n5874
-1 1
1- 1
.names new_n5875 new_n5874 new_n5876
11 1
.names new_n5954 new_n5876 new_n5955
-1 1
1- 1
.names new_n2274 new_n5955 new_n5956
11 1
.names new_n2274 new_n5792
0 1
.names pi286 pi479 new_n543
10 1
.names pi271 pi351 new_n643
-1 1
0- 1
.names pi14 pi256 new_n754
-0 1
1- 1
.names pi38 pi199 new_n4512
10 1
01 1
.names pi246 pi290 new_n2967
-0 1
1- 1
.names pi48 pi275 new_n2165
11 1
.names pi44 pi510 new_n1725
-1 1
0- 1
.names pi13 new_n5584
0 1
.names new_n1725 new_n5584 new_n5777
01 1
.names pi242 new_n5777 new_n5778
11 1
.names pi242 new_n5775
0 1
.names pi40 pi512 new_n824
01 1
.names pi333 pi382 new_n1295
-0 1
0- 1
.names new_n824 new_n1295 new_n5774
01 1
.names new_n5775 new_n5774 new_n5776
11 1
.names new_n5778 new_n5776 new_n5779
-1 1
1- 1
.names new_n2165 new_n5779 new_n5780
01 1
.names new_n2967 new_n5780 new_n5781
11 1
.names pi310 new_n5781 new_n5782
11 1
.names pi310 new_n5772
0 1
.names pi125 pi154 new_n2893
-0 1
1- 1
.names pi235 pi259 new_n996
00 1
11 1
.names pi194 pi314 new_n3825
-1 1
0- 1
.names pi222 pi491 new_n1501
-0 1
1- 1
.names new_n1501 pi78 new_n5765
-1 1
1- 1
.names pi117 new_n5765 new_n5766
11 1
.names new_n3825 new_n5766 new_n5767
-1 1
0- 1
.names new_n996 new_n5767 new_n5768
11 1
.names new_n996 new_n5763
0 1
.names pi46 pi365 new_n2319
10 1
.names pi454 pi480 new_n808
00 1
.names new_n2319 new_n808 new_n5761
-1 1
1- 1
.names pi292 new_n5761 new_n5762
01 1
.names new_n5763 new_n5762 new_n5764
11 1
.names new_n5768 new_n5764 new_n5769
-1 1
1- 1
.names new_n2893 new_n5769 new_n5770
11 1
.names new_n2893 new_n5565
0 1
.names pi346 pi14 new_n5758
01 1
.names pi86 new_n5758 new_n5759
-1 1
0- 1
.names new_n5565 new_n5759 new_n5760
11 1
.names new_n5770 new_n5760 new_n5771
-1 1
1- 1
.names new_n5772 new_n5771 new_n5773
11 1
.names new_n5782 new_n5773 new_n5783
-1 1
1- 1
.names new_n4512 new_n5783 new_n5784
11 1
.names new_n4512 new_n5756
0 1
.names pi125 pi154 new_n2892
00 1
11 1
.names pi322 pi511 new_n3445
01 1
.names pi63 pi513 new_n566
01 1
.names new_n3445 new_n566 new_n5750
-1 1
1- 1
.names pi94 new_n5750 new_n5751
01 1
.names new_n2892 new_n5751 new_n5752
11 1
.names new_n2892 new_n5748
0 1
.names pi224 pi395 new_n4415
10 1
.names pi207 pi235 new_n4062
00 1
.names new_n4062 pi7 new_n5745
11 1
.names new_n4415 new_n5745 new_n5746
11 1
.names new_n4415 new_n5743
0 1
.names pi427 pi480 new_n1810
-1 1
1- 1
.names pi63 pi92 new_n1633
11 1
.names pi286 pi350 new_n1957
-0 1
0- 1
.names pi10 new_n5738
0 1
.names pi236 new_n5738 new_n5739
01 1
.names new_n1957 new_n5739 new_n5740
-1 1
0- 1
.names new_n1633 new_n5740 new_n5741
01 1
.names new_n1810 new_n5741 new_n5742
-1 1
0- 1
.names new_n5743 new_n5742 new_n5744
11 1
.names new_n5746 new_n5744 new_n5747
-1 1
1- 1
.names new_n5748 new_n5747 new_n5749
11 1
.names new_n5752 new_n5749 new_n5753
-1 1
1- 1
.names pi240 new_n5753 new_n5754
11 1
.names pi240 new_n5736
0 1
.names pi169 pi185 new_n2449
00 1
.names pi188 new_n5730
0 1
.names new_n2449 new_n5730 new_n5731
11 1
.names pi146 new_n5731 new_n5732
11 1
.names pi146 new_n5728
0 1
.names pi60 pi243 new_n896
-1 1
1- 1
.names new_n3180 new_n896 new_n5727
01 1
.names new_n5728 new_n5727 new_n5729
11 1
.names new_n5732 new_n5729 new_n5733
-1 1
1- 1
.names pi501 new_n5733 new_n5734
11 1
.names pi501 new_n5725
0 1
.names pi63 pi109 new_n927
00 1
11 1
.names pi481 new_n927 new_n5724
-1 1
0- 1
.names new_n5725 new_n5724 new_n5726
11 1
.names new_n5734 new_n5726 new_n5735
-1 1
1- 1
.names new_n5736 new_n5735 new_n5737
11 1
.names new_n5754 new_n5737 new_n5755
-1 1
1- 1
.names new_n5756 new_n5755 new_n5757
11 1
.names new_n5784 new_n5757 new_n5785
-1 1
1- 1
.names new_n754 new_n5785 new_n5786
11 1
.names new_n754 new_n5722
0 1
.names pi400 pi415 new_n1100
-0 1
1- 1
.names pi345 pi483 new_n3489
10 1
.names pi107 pi243 new_n1605
11 1
.names pi417 new_n1605 new_n5716
11 1
.names pi417 new_n5714
0 1
.names pi104 pi155 new_n4075
10 1
01 1
.names new_n4075 pi11 new_n5713
-1 1
1- 1
.names new_n5714 new_n5713 new_n5715
11 1
.names new_n5716 new_n5715 new_n5717
-1 1
1- 1
.names new_n3489 new_n5717 new_n5718
-1 1
1- 1
.names new_n1100 new_n5718 new_n5719
11 1
.names pi69 new_n5719 new_n5720
11 1
.names pi69 new_n5711
0 1
.names pi40 pi235 new_n586
01 1
.names new_n586 new_n5707
0 1
.names pi77 new_n5707 new_n5708
01 1
.names pi226 new_n5708 new_n5709
11 1
.names pi315 new_n5709 new_n5710
11 1
.names new_n5711 new_n5710 new_n5712
11 1
.names new_n5720 new_n5712 new_n5721
-1 1
1- 1
.names new_n5722 new_n5721 new_n5723
11 1
.names new_n5786 new_n5723 new_n5787
-1 1
1- 1
.names new_n643 new_n5787 new_n5788
11 1
.names new_n643 new_n5705
0 1
.names pi117 pi324 new_n3949
11 1
.names pi231 pi415 new_n1275
-1 1
0- 1
.names pi115 pi407 new_n2935
00 1
.names new_n2935 pi106 new_n5699
11 1
.names new_n2935 new_n5579
0 1
.names pi329 pi480 new_n3675
10 1
.names pi125 new_n5695
0 1
.names new_n3675 new_n5695 new_n5696
11 1
.names new_n3675 new_n5693
0 1
.names pi373 pi421 new_n737
10 1
.names new_n5693 new_n737 new_n5694
11 1
.names new_n5696 new_n5694 new_n5697
-1 1
1- 1
.names new_n5579 new_n5697 new_n5698
11 1
.names new_n5699 new_n5698 new_n5700
-1 1
1- 1
.names new_n1275 new_n5700 new_n5701
-1 1
0- 1
.names new_n3949 new_n5701 new_n5702
-1 1
1- 1
.names pi330 new_n5702 new_n5703
11 1
.names pi330 new_n5691
0 1
.names pi146 pi170 new_n4596
-1 1
1- 1
.names pi49 pi231 new_n1025
11 1
.names pi18 pi427 new_n4515
10 1
.names pi6 new_n4811
0 1
.names new_n4515 new_n4811 new_n5685
11 1
.names new_n1025 new_n5685 new_n5686
-1 1
1- 1
.names pi178 new_n5686 new_n5687
11 1
.names pi178 new_n5683
0 1
.names pi47 pi415 new_n2339
00 1
11 1
.names pi231 new_n5681
0 1
.names new_n2339 new_n5681 new_n5682
-1 1
0- 1
.names new_n5683 new_n5682 new_n5684
11 1
.names new_n5687 new_n5684 new_n5688
-1 1
1- 1
.names new_n4596 new_n5688 new_n5689
11 1
.names new_n4596 new_n5679
0 1
.names new_n4033 pi2 new_n5678
11 1
.names new_n5679 new_n5678 new_n5680
11 1
.names new_n5689 new_n5680 new_n5690
-1 1
1- 1
.names new_n5691 new_n5690 new_n5692
11 1
.names new_n5703 new_n5692 new_n5704
-1 1
1- 1
.names new_n5705 new_n5704 new_n5706
11 1
.names new_n5788 new_n5706 new_n5789
-1 1
1- 1
.names new_n543 new_n5789 new_n5790
11 1
.names new_n543 new_n5676
0 1
.names pi252 pi376 new_n2213
-1 1
0- 1
.names pi69 pi446 new_n886
00 1
11 1
.names pi413 pi501 new_n3161
00 1
.names pi60 pi243 new_n902
10 1
.names new_n902 new_n5584 new_n5663
-1 1
0- 1
.names pi155 new_n5663 new_n5664
11 1
.names pi155 new_n5618
0 1
.names pi43 pi76 new_n1491
10 1
01 1
.names pi143 new_n5660
0 1
.names new_n1491 new_n5660 new_n5661
11 1
.names new_n5618 new_n5661 new_n5662
11 1
.names new_n5664 new_n5662 new_n5665
-1 1
1- 1
.names new_n3161 new_n5665 new_n5666
-1 1
1- 1
.names new_n3598 new_n5666 new_n5667
-1 1
0- 1
.names pi504 new_n5667 new_n5668
11 1
.names pi504 new_n5658
0 1
.names pi128 pi405 new_n1653
10 1
01 1
.names pi106 pi502 new_n3612
-1 1
0- 1
.names pi336 pi480 new_n1895
00 1
.names new_n1895 new_n5654
0 1
.names new_n3612 new_n5654 new_n5655
01 1
.names new_n1653 new_n5655 new_n5656
11 1
.names new_n1653 new_n5652
0 1
.names pi66 pi322 new_n1873
01 1
.names pi376 pi424 new_n4480
10 1
.names pi259 pi351 new_n546
10 1
.names new_n4480 new_n546 new_n5648
-1 1
1- 1
.names pi366 new_n5648 new_n5649
11 1
.names pi366 new_n5646
0 1
.names pi242 pi458 new_n3304
01 1
.names new_n3304 new_n5645
0 1
.names new_n5646 new_n5645 new_n5647
11 1
.names new_n5649 new_n5647 new_n5650
-1 1
1- 1
.names new_n1873 new_n5650 new_n5651
-1 1
1- 1
.names new_n5652 new_n5651 new_n5653
11 1
.names new_n5656 new_n5653 new_n5657
-1 1
1- 1
.names new_n5658 new_n5657 new_n5659
11 1
.names new_n5668 new_n5659 new_n5669
-1 1
1- 1
.names new_n886 new_n5669 new_n5670
11 1
.names new_n886 new_n5643
0 1
.names pi376 pi474 new_n3799
10 1
.names pi125 pi324 new_n3995
01 1
.names pi66 pi322 new_n1867
11 1
.names pi226 pi446 new_n1374
10 1
.names pi234 new_n5635
0 1
.names new_n1374 new_n5635 new_n5636
11 1
.names new_n1374 new_n5633
0 1
.names pi4 pi247 new_n2711
-1 1
1- 1
.names new_n2711 pi3 new_n5632
-1 1
1- 1
.names new_n5633 new_n5632 new_n5634
11 1
.names new_n5636 new_n5634 new_n5637
-1 1
1- 1
.names new_n1867 new_n5637 new_n5638
01 1
.names new_n4515 new_n5638 new_n5639
01 1
.names new_n3995 new_n5639 new_n5640
-1 1
1- 1
.names new_n3799 new_n5640 new_n5641
11 1
.names new_n3799 new_n5630
0 1
.names pi259 pi312 new_n3252
-1 1
1- 1
.names pi18 pi427 new_n4518
01 1
.names pi170 pi354 new_n4487
11 1
.names new_n4518 new_n4487 new_n5624
11 1
.names new_n4518 new_n5622
0 1
.names pi479 new_n5618 new_n5619
11 1
.names pi479 new_n5616
0 1
.names pi208 new_n5280
0 1
.names new_n5616 new_n5280 new_n5617
11 1
.names new_n5619 new_n5617 new_n5620
-1 1
1- 1
.names pi154 new_n5620 new_n5621
-1 1
0- 1
.names new_n5622 new_n5621 new_n5623
11 1
.names new_n5624 new_n5623 new_n5625
-1 1
1- 1
.names pi162 new_n5625 new_n5626
11 1
.names pi162 new_n5614
0 1
.names pi88 pi8 new_n5611
-1 1
1- 1
.names pi371 new_n5611 new_n5612
01 1
.names pi211 new_n5612 new_n5613
11 1
.names new_n5614 new_n5613 new_n5615
11 1
.names new_n5626 new_n5615 new_n5627
-1 1
1- 1
.names new_n3252 new_n5627 new_n5628
11 1
.names new_n3252 new_n5609
0 1
.names pi63 pi234 new_n748
11 1
.names new_n748 pi3 new_n5608
11 1
.names new_n5609 new_n5608 new_n5610
11 1
.names new_n5628 new_n5610 new_n5629
-1 1
1- 1
.names new_n5630 new_n5629 new_n5631
11 1
.names new_n5641 new_n5631 new_n5642
-1 1
1- 1
.names new_n5643 new_n5642 new_n5644
11 1
.names new_n5670 new_n5644 new_n5671
-1 1
1- 1
.names new_n2213 new_n5671 new_n5672
11 1
.names new_n2213 new_n4728
0 1
.names pi398 pi494 new_n4007
-1 1
1- 1
.names pi46 pi365 new_n2321
-1 1
1- 1
.names pi343 pi374 new_n1161
11 1
.names pi112 pi199 new_n766
-0 1
1- 1
.names new_n1161 new_n766 new_n5601
11 1
.names new_n1161 new_n5599
0 1
.names pi351 pi369 new_n1153
-0 1
1- 1
.names pi70 pi137 new_n3989
00 1
11 1
.names pi104 pi316 new_n1617
-1 1
1- 1
.names new_n1617 new_n5154
0 1
.names new_n3989 new_n5154 new_n5594
-1 1
0- 1
.names pi56 new_n5594 new_n5595
11 1
.names pi56 new_n5592
0 1
.names pi382 pi494 new_n2680
00 1
.names new_n2680 pi14 new_n5591
11 1
.names new_n5592 new_n5591 new_n5593
11 1
.names new_n5595 new_n5593 new_n5596
-1 1
1- 1
.names new_n1153 new_n5596 new_n5597
11 1
.names new_n1153 new_n5589
0 1
.names pi105 pi321 new_n4125
01 1
.names new_n4125 pi3 new_n5588
-1 1
0- 1
.names new_n5589 new_n5588 new_n5590
11 1
.names new_n5597 new_n5590 new_n5598
-1 1
1- 1
.names new_n5599 new_n5598 new_n5600
11 1
.names new_n5601 new_n5600 new_n5602
-1 1
1- 1
.names new_n2321 new_n5602 new_n5603
11 1
.names new_n2321 new_n5586
0 1
.names pi170 pi328 new_n2443
00 1
.names new_n2443 new_n5584 new_n5585
-1 1
0- 1
.names new_n5586 new_n5585 new_n5587
11 1
.names new_n5603 new_n5587 new_n5604
-1 1
1- 1
.names new_n4007 new_n5604 new_n5605
11 1
.names new_n4007 new_n5582
0 1
.names pi63 pi466 new_n1366
01 1
.names pi5 new_n4869
0 1
.names new_n1366 new_n4869 new_n5581
-1 1
0- 1
.names new_n5582 new_n5581 new_n5583
11 1
.names new_n5605 new_n5583 new_n5606
-1 1
1- 1
.names new_n4728 new_n5606 new_n5607
11 1
.names new_n5672 new_n5607 new_n5673
-1 1
1- 1
.names new_n2935 new_n5673 new_n5674
11 1
.names pi293 pi375 new_n725
-1 1
1- 1
.names pi173 pi199 new_n2024
00 1
.names pi321 pi382 new_n580
00 1
.names pi49 pi245 new_n4202
-1 1
0- 1
.names pi98 new_n5567
0 1
.names new_n4202 new_n5567 new_n5568
01 1
.names new_n2893 new_n5568 new_n5569
11 1
.names new_n5565 pi453 new_n5566
11 1
.names new_n5569 new_n5566 new_n5570
-1 1
1- 1
.names new_n580 new_n5570 new_n5571
11 1
.names new_n580 new_n5563
0 1
.names pi322 pi511 new_n3453
00 1
11 1
.names pi351 pi419 new_n1164
-1 1
0- 1
.names pi9 new_n1164 new_n5558
11 1
.names pi9 new_n5160
0 1
.names pi343 pi374 new_n1154
10 1
01 1
.names new_n5160 new_n1154 new_n5557
11 1
.names new_n5558 new_n5557 new_n5559
-1 1
1- 1
.names new_n3453 new_n5559 new_n5560
-1 1
0- 1
.names pi314 new_n5560 new_n5561
11 1
.names pi314 new_n5555
0 1
.names pi383 pi416 new_n1931
00 1
.names pi286 pi427 new_n2095
01 1
.names pi70 pi481 new_n2179
00 1
.names pi286 pi462 new_n694
-0 1
0- 1
.names new_n2179 new_n694 new_n5550
01 1
.names pi388 new_n5550 new_n5551
11 1
.names pi388 new_n5548
0 1
.names pi442 pi32 new_n5547
01 1
.names new_n5548 new_n5547 new_n5549
11 1
.names new_n5551 new_n5549 new_n5552
-1 1
1- 1
.names new_n2095 new_n5552 new_n5553
-1 1
1- 1
.names new_n1931 new_n5553 new_n5554
01 1
.names new_n5555 new_n5554 new_n5556
11 1
.names new_n5561 new_n5556 new_n5562
-1 1
1- 1
.names new_n5563 new_n5562 new_n5564
11 1
.names new_n5571 new_n5564 new_n5572
-1 1
1- 1
.names pi391 new_n5572 new_n5573
11 1
.names pi391 new_n5545
0 1
.names new_n3489 pi135 new_n5541
11 1
.names new_n3489 new_n5539
0 1
.names pi273 pi492 new_n4112
-0 1
1- 1
.names pi170 pi433 new_n2790
10 1
01 1
.names pi320 new_n5254
0 1
.names new_n2790 new_n5254 new_n5536
-1 1
1- 1
.names pi109 new_n5536 new_n5537
01 1
.names new_n4112 new_n5537 new_n5538
-1 1
0- 1
.names new_n5539 new_n5538 new_n5540
11 1
.names new_n5541 new_n5540 new_n5542
-1 1
1- 1
.names pi343 new_n5542 new_n5543
11 1
.names pi343 new_n5534
0 1
.names pi70 pi213 new_n2257
10 1
01 1
.names new_n2257 pi19 new_n5531
01 1
.names pi183 new_n5531 new_n5532
-1 1
1- 1
.names pi2 new_n5532 new_n5533
-1 1
1- 1
.names new_n5534 new_n5533 new_n5535
11 1
.names new_n5543 new_n5535 new_n5544
-1 1
1- 1
.names new_n5545 new_n5544 new_n5546
11 1
.names new_n5573 new_n5546 new_n5574
-1 1
1- 1
.names new_n2024 new_n5574 new_n5575
11 1
.names new_n2024 new_n5529
0 1
.names pi102 pi110 new_n4183
00 1
11 1
.names pi194 pi314 new_n3832
10 1
.names pi203 pi319 new_n4040
11 1
.names pi177 pi235 new_n3551
00 1
11 1
.names pi170 pi354 new_n4493
-1 1
0- 1
.names pi183 new_n5519
0 1
.names pi508 new_n5519 new_n5520
-1 1
1- 1
.names new_n4493 new_n5520 new_n5521
11 1
.names new_n3551 new_n5521 new_n5522
11 1
.names new_n3551 new_n5517
0 1
.names pi7 pi182 new_n4468
01 1
.names new_n4468 pi2 new_n5516
11 1
.names new_n5517 new_n5516 new_n5518
11 1
.names new_n5522 new_n5518 new_n5523
-1 1
1- 1
.names new_n4040 new_n5523 new_n5524
01 1
.names new_n3832 new_n5524 new_n5525
11 1
.names new_n3832 new_n5514
0 1
.names pi104 pi256 new_n2381
-1 1
1- 1
.names pi77 pi308 new_n1542
-1 1
1- 1
.names pi324 pi365 new_n3589
-1 1
1- 1
.names pi47 pi134 new_n3910
01 1
.names pi202 pi319 new_n3897
00 1
.names pi49 pi231 new_n1033
10 1
01 1
.names new_n1033 pi8 new_n5504
01 1
.names new_n3897 new_n5504 new_n5505
11 1
.names new_n3910 new_n5505 new_n5506
11 1
.names new_n3910 new_n5502
0 1
.names pi16 pi40 new_n1453
-1 1
0- 1
.names pi10 pi137 new_n2728
-1 1
0- 1
.names new_n2728 new_n5485
0 1
.names pi321 new_n5485 new_n5497
11 1
.names pi321 new_n5495
0 1
.names pi27 new_n5384
0 1
.names pi400 new_n5384 new_n5494
-1 1
0- 1
.names new_n5495 new_n5494 new_n5496
11 1
.names new_n5497 new_n5496 new_n5498
-1 1
1- 1
.names new_n1453 new_n5498 new_n5499
-1 1
0- 1
.names pi449 new_n5499 new_n5500
11 1
.names pi449 new_n5492
0 1
.names pi70 pi202 new_n4259
10 1
01 1
.names pi7 pi182 new_n4466
-0 1
0- 1
.names pi102 pi180 new_n4329
01 1
.names new_n4329 pi12 new_n5488
-1 1
0- 1
.names new_n4466 new_n5488 new_n5489
11 1
.names new_n4259 new_n5489 new_n5490
11 1
.names new_n4259 new_n4964
0 1
.names pi322 pi511 new_n3449
-1 1
0- 1
.names new_n3449 new_n5485 new_n5486
-1 1
0- 1
.names new_n4964 new_n5486 new_n5487
11 1
.names new_n5490 new_n5487 new_n5491
-1 1
1- 1
.names new_n5492 new_n5491 new_n5493
11 1
.names new_n5500 new_n5493 new_n5501
-1 1
1- 1
.names new_n5502 new_n5501 new_n5503
11 1
.names new_n5506 new_n5503 new_n5507
-1 1
1- 1
.names new_n3589 new_n5507 new_n5508
11 1
.names new_n3589 new_n5483
0 1
.names pi341 pi481 new_n4443
10 1
01 1
.names pi14 pi256 new_n755
00 1
11 1
.names new_n755 new_n4869 new_n5480
-1 1
0- 1
.names new_n4443 new_n5480 new_n5481
01 1
.names pi271 new_n5481 new_n5482
11 1
.names new_n5483 new_n5482 new_n5484
11 1
.names new_n5508 new_n5484 new_n5509
-1 1
1- 1
.names new_n1542 new_n5509 new_n5510
11 1
.names new_n1542 new_n5478
0 1
.names pi135 pi438 new_n3754
10 1
01 1
.names pi174 pi351 new_n1052
-1 1
0- 1
.names pi316 new_n5474
0 1
.names new_n1052 new_n5474 new_n5475
-1 1
1- 1
.names new_n3754 new_n5475 new_n5476
11 1
.names new_n3754 new_n5472
0 1
.names pi290 pi468 new_n1115
10 1
01 1
.names new_n1583 pi58 new_n5470
-1 1
0- 1
.names new_n1115 new_n5470 new_n5471
01 1
.names new_n5472 new_n5471 new_n5473
11 1
.names new_n5476 new_n5473 new_n5477
-1 1
1- 1
.names new_n5478 new_n5477 new_n5479
11 1
.names new_n5510 new_n5479 new_n5511
-1 1
1- 1
.names new_n2381 new_n5511 new_n5512
11 1
.names new_n2381 new_n5468
0 1
.names pi40 pi235 new_n592
10 1
01 1
.names pi32 new_n5336
0 1
.names new_n3705 new_n5336 new_n5465
-1 1
0- 1
.names new_n592 new_n5465 new_n5466
11 1
.names new_n592 new_n5463
0 1
.names pi109 pi464 new_n4343
01 1
.names pi49 pi231 new_n1027
-1 1
0- 1
.names pi507 new_n1027 new_n5460
11 1
.names pi507 new_n4818
0 1
.names pi115 pi492 new_n3436
11 1
.names new_n4818 new_n3436 new_n5459
11 1
.names new_n5460 new_n5459 new_n5461
-1 1
1- 1
.names new_n4343 new_n5461 new_n5462
01 1
.names new_n5463 new_n5462 new_n5464
11 1
.names new_n5466 new_n5464 new_n5467
-1 1
1- 1
.names new_n5468 new_n5467 new_n5469
11 1
.names new_n5512 new_n5469 new_n5513
-1 1
1- 1
.names new_n5514 new_n5513 new_n5515
11 1
.names new_n5525 new_n5515 new_n5526
-1 1
1- 1
.names new_n4183 new_n5526 new_n5527
11 1
.names new_n4183 new_n5457
0 1
.names pi10 pi137 new_n2732
01 1
.names pi294 pi451 new_n3570
00 1
.names pi63 pi92 new_n1631
-0 1
1- 1
.names pi75 pi193 new_n3781
-0 1
1- 1
.names new_n3781 pi16 new_n5449
-1 1
1- 1
.names new_n1631 new_n5449 new_n5450
11 1
.names new_n3570 new_n5450 new_n5451
11 1
.names new_n3570 new_n5447
0 1
.names pi70 pi73 new_n3256
11 1
.names pi130 pi221 new_n605
11 1
.names new_n605 new_n5444
0 1
.names new_n3256 new_n5444 new_n5445
11 1
.names new_n3256 new_n5442
0 1
.names new_n3781 pi4 new_n5441
01 1
.names new_n5442 new_n5441 new_n5443
11 1
.names new_n5445 new_n5443 new_n5446
-1 1
1- 1
.names new_n5447 new_n5446 new_n5448
11 1
.names new_n5451 new_n5448 new_n5452
-1 1
1- 1
.names new_n2732 new_n5452 new_n5453
11 1
.names new_n2732 new_n5439
0 1
.names pi363 pi446 new_n1860
01 1
.names pi252 pi376 new_n2206
-0 1
0- 1
.names pi259 pi488 new_n3103
11 1
.names pi167 pi375 new_n2847
11 1
.names pi272 pi451 new_n4361
10 1
.names new_n4361 pi404 new_n5432
-1 1
0- 1
.names new_n2847 new_n5432 new_n5433
01 1
.names pi337 new_n5433 new_n5434
01 1
.names new_n3103 new_n5434 new_n5435
-1 1
1- 1
.names new_n2206 new_n5435 new_n5436
11 1
.names new_n1860 new_n5436 new_n5437
11 1
.names new_n1860 new_n5430
0 1
.names pi49 pi208 new_n3024
-1 1
1- 1
.names pi119 pi235 new_n2777
-1 1
0- 1
.names pi373 pi462 new_n1721
-0 1
0- 1
.names pi63 pi133 new_n3389
00 1
11 1
.names pi70 pi311 new_n3562
01 1
.names new_n2319 new_n4869 new_n5420
-1 1
0- 1
.names new_n3489 new_n5420 new_n5421
01 1
.names new_n3562 new_n5421 new_n5422
01 1
.names new_n3389 new_n5422 new_n5423
11 1
.names new_n3389 new_n5418
0 1
.names pi246 pi352 new_n4590
10 1
.names new_n4590 pi29 new_n5417
-1 1
0- 1
.names new_n5418 new_n5417 new_n5419
11 1
.names new_n5423 new_n5419 new_n5424
-1 1
1- 1
.names new_n1721 new_n5424 new_n5425
-1 1
0- 1
.names new_n2777 new_n5425 new_n5426
11 1
.names new_n2777 new_n5415
0 1
.names pi373 pi465 new_n2462
01 1
.names pi59 pi235 new_n3287
10 1
01 1
.names new_n3287 pi3 new_n5412
-1 1
1- 1
.names new_n3754 new_n5412 new_n5413
11 1
.names new_n2462 new_n5413 new_n5414
-1 1
1- 1
.names new_n5415 new_n5414 new_n5416
11 1
.names new_n5426 new_n5416 new_n5427
-1 1
1- 1
.names new_n3024 new_n5427 new_n5428
11 1
.names new_n3024 new_n5410
0 1
.names pi478 new_n528 new_n5408
11 1
.names pi478 new_n5406
0 1
.names pi62 pi286 new_n1682
-1 1
0- 1
.names pi107 pi243 new_n1604
-1 1
0- 1
.names new_n1604 pi11 new_n5404
-1 1
1- 1
.names new_n1682 new_n5404 new_n5405
11 1
.names new_n5406 new_n5405 new_n5407
11 1
.names new_n5408 new_n5407 new_n5409
-1 1
1- 1
.names new_n5410 new_n5409 new_n5411
11 1
.names new_n5428 new_n5411 new_n5429
-1 1
1- 1
.names new_n5430 new_n5429 new_n5431
11 1
.names new_n5437 new_n5431 new_n5438
-1 1
1- 1
.names new_n5439 new_n5438 new_n5440
11 1
.names new_n5453 new_n5440 new_n5454
-1 1
1- 1
.names new_n1453 new_n5454 new_n5455
11 1
.names new_n1453 new_n5402
0 1
.names pi373 pi462 new_n1720
00 1
.names pi139 pi411 new_n2153
10 1
01 1
.names new_n528 new_n5397
0 1
.names new_n2153 new_n5397 new_n5398
11 1
.names new_n2153 new_n5395
0 1
.names pi243 pi342 new_n3534
11 1
.names new_n5395 new_n3534 new_n5396
11 1
.names new_n5398 new_n5396 new_n5399
-1 1
1- 1
.names new_n1720 new_n5399 new_n5400
11 1
.names new_n1720 new_n5393
0 1
.names pi142 pi446 new_n2465
-0 1
1- 1
.names pi210 pi286 new_n1565
10 1
.names new_n2465 new_n1565 new_n5388
-1 1
0- 1
.names pi14 new_n5388 new_n5389
11 1
.names pi14 new_n5360
0 1
.names pi43 pi233 new_n1635
01 1
.names new_n1635 new_n5386
0 1
.names new_n5360 new_n5386 new_n5387
11 1
.names new_n5389 new_n5387 new_n5390
-1 1
1- 1
.names pi27 new_n5390 new_n5391
11 1
.names pi346 pi375 new_n4284
-1 1
0- 1
.names new_n4284 pi53 new_n5383
-1 1
1- 1
.names new_n5384 new_n5383 new_n5385
11 1
.names new_n5391 new_n5385 new_n5392
-1 1
1- 1
.names new_n5393 new_n5392 new_n5394
11 1
.names new_n5400 new_n5394 new_n5401
-1 1
1- 1
.names new_n5402 new_n5401 new_n5403
11 1
.names new_n5455 new_n5403 new_n5456
-1 1
1- 1
.names new_n5457 new_n5456 new_n5458
11 1
.names new_n5527 new_n5458 new_n5528
-1 1
1- 1
.names new_n5529 new_n5528 new_n5530
11 1
.names new_n5575 new_n5530 new_n5576
-1 1
1- 1
.names new_n725 new_n5576 new_n5577
11 1
.names new_n725 new_n5381
0 1
.names pi398 pi433 new_n4117
10 1
01 1
.names pi398 pi475 new_n2399
11 1
.names pi99 pi109 new_n3981
10 1
01 1
.names new_n3981 pi30 new_n5373
01 1
.names pi353 new_n5373 new_n5374
-1 1
1- 1
.names pi28 new_n5374 new_n5375
11 1
.names pi28 new_n5371
0 1
.names pi105 pi290 new_n1356
-0 1
1- 1
.names new_n1356 new_n5370
0 1
.names new_n5371 new_n5370 new_n5372
11 1
.names new_n5375 new_n5372 new_n5376
-1 1
1- 1
.names new_n2399 new_n5376 new_n5377
11 1
.names new_n2399 new_n5368
0 1
.names pi187 pi290 new_n3473
-1 1
0- 1
.names pi101 new_n5360 new_n5361
-1 1
1- 1
.names new_n1873 new_n5361 new_n5362
01 1
.names pi440 new_n5362 new_n5363
11 1
.names new_n3473 new_n5363 new_n5364
11 1
.names new_n3473 new_n5358
0 1
.names pi383 pi416 new_n1928
01 1
.names pi67 pi351 new_n836
-0 1
1- 1
.names new_n1928 new_n836 new_n5357
01 1
.names new_n5358 new_n5357 new_n5359
11 1
.names new_n5364 new_n5359 new_n5365
-1 1
1- 1
.names pi270 new_n5365 new_n5366
11 1
.names pi270 new_n5191
0 1
.names pi156 pi446 new_n952
11 1
.names pi334 pi355 new_n1262
01 1
.names new_n4466 new_n5350
0 1
.names pi422 new_n5350 new_n5351
11 1
.names pi422 new_n5348
0 1
.names new_n566 new_n5347
0 1
.names new_n5348 new_n5347 new_n5349
11 1
.names new_n5351 new_n5349 new_n5352
-1 1
1- 1
.names new_n2339 new_n5352 new_n5353
-1 1
1- 1
.names new_n1262 new_n5353 new_n5354
01 1
.names new_n952 new_n5354 new_n5355
-1 1
1- 1
.names new_n5191 new_n5355 new_n5356
11 1
.names new_n5366 new_n5356 new_n5367
-1 1
1- 1
.names new_n5368 new_n5367 new_n5369
11 1
.names new_n5377 new_n5369 new_n5378
-1 1
1- 1
.names new_n4117 new_n5378 new_n5379
11 1
.names new_n4117 new_n5345
0 1
.names pi215 pi451 new_n2581
-0 1
1- 1
.names pi207 pi235 new_n4060
-0 1
1- 1
.names new_n4060 pi2 new_n5338
01 1
.names pi32 new_n5338 new_n5339
11 1
.names pi109 pi257 new_n3240
00 1
.names pi74 pi382 new_n2552
00 1
11 1
.names new_n2552 pi152 new_n5334
01 1
.names new_n3240 new_n5334 new_n5335
-1 1
1- 1
.names new_n5336 new_n5335 new_n5337
11 1
.names new_n5339 new_n5337 new_n5340
-1 1
1- 1
.names new_n2581 new_n5340 new_n5341
11 1
.names new_n2581 new_n5332
0 1
.names pi205 pi428 new_n3651
-0 1
1- 1
.names new_n3651 pi66 new_n5330
-1 1
0- 1
.names pi234 new_n5330 new_n5331
-1 1
1- 1
.names new_n5332 new_n5331 new_n5333
11 1
.names new_n5341 new_n5333 new_n5342
-1 1
1- 1
.names pi390 new_n5342 new_n5343
11 1
.names pi390 new_n5328
0 1
.names pi259 pi402 new_n4373
-1 1
1- 1
.names pi173 pi243 new_n1949
-0 1
0- 1
.names pi15 new_n5322
0 1
.names new_n3675 new_n5322 new_n5323
11 1
.names pi438 new_n5323 new_n5324
11 1
.names pi438 new_n5320
0 1
.names pi29 pi235 new_n4229
00 1
.names pi26 new_n5317
0 1
.names new_n4229 new_n5317 new_n5318
11 1
.names new_n4229 new_n5315
0 1
.names pi373 pi421 new_n738
-1 1
1- 1
.names new_n5315 new_n738 new_n5316
11 1
.names new_n5318 new_n5316 new_n5319
-1 1
1- 1
.names new_n5320 new_n5319 new_n5321
11 1
.names new_n5324 new_n5321 new_n5325
-1 1
1- 1
.names new_n1949 new_n5325 new_n5326
11 1
.names new_n4373 new_n5326 new_n5327
11 1
.names new_n5328 new_n5327 new_n5329
11 1
.names new_n5343 new_n5329 new_n5344
-1 1
1- 1
.names new_n5345 new_n5344 new_n5346
11 1
.names new_n5379 new_n5346 new_n5380
-1 1
1- 1
.names new_n5381 new_n5380 new_n5382
11 1
.names new_n5577 new_n5382 new_n5578
-1 1
1- 1
.names new_n5579 new_n5578 new_n5580
11 1
.names new_n5674 new_n5580 new_n5675
-1 1
1- 1
.names new_n5676 new_n5675 new_n5677
11 1
.names new_n5790 new_n5677 new_n5791
-1 1
1- 1
.names new_n5792 new_n5791 new_n5793
11 1
.names new_n5956 new_n5793 new_n5957
-1 1
1- 1
.names new_n514 new_n5957 new_n5958
11 1
.names new_n514 new_n5313
0 1
.names pi40 pi235 new_n584
-1 1
0- 1
.names pi231 pi415 new_n1282
10 1
.names pi120 pi505 new_n3602
10 1
01 1
.names pi109 pi257 new_n3241
01 1
.names pi259 pi351 new_n550
00 1
11 1
.names pi178 pi398 new_n3630
10 1
.names new_n3630 new_n4811 new_n5302
11 1
.names new_n550 new_n5302 new_n5303
11 1
.names new_n550 new_n5300
0 1
.names pi173 pi443 new_n650
11 1
.names pi49 pi245 new_n4201
00 1
.names pi259 pi284 new_n618
-0 1
1- 1
.names new_n4201 new_n618 new_n5297
11 1
.names new_n4201 new_n5295
0 1
.names pi236 pi22 new_n5293
-1 1
0- 1
.names pi468 new_n5293 new_n5294
11 1
.names new_n5295 new_n5294 new_n5296
11 1
.names new_n5297 new_n5296 new_n5298
-1 1
1- 1
.names new_n650 new_n5298 new_n5299
01 1
.names new_n5300 new_n5299 new_n5301
11 1
.names new_n5303 new_n5301 new_n5304
-1 1
1- 1
.names new_n3241 new_n5304 new_n5305
11 1
.names new_n3241 new_n5291
0 1
.names pi104 pi155 new_n4076
-0 1
0- 1
.names pi446 pi492 new_n2664
-1 1
0- 1
.names pi398 pi475 new_n2402
01 1
.names new_n2402 new_n5213 new_n5282
-1 1
0- 1
.names pi208 new_n5282 new_n5283
11 1
.names pi180 pi391 new_n4281
10 1
01 1
.names pi78 pi193 new_n3880
01 1
.names pi147 pi336 new_n3688
10 1
.names new_n3880 new_n3688 new_n5277
-1 1
1- 1
.names new_n4281 new_n5277 new_n5278
11 1
.names new_n4281 new_n5275
0 1
.names pi48 pi275 new_n2164
00 1
11 1
.names new_n2164 pi22 new_n5274
-1 1
1- 1
.names new_n5275 new_n5274 new_n5276
11 1
.names new_n5278 new_n5276 new_n5279
-1 1
1- 1
.names new_n5280 new_n5279 new_n5281
11 1
.names new_n5283 new_n5281 new_n5284
-1 1
1- 1
.names new_n2664 new_n5284 new_n5285
11 1
.names new_n2664 new_n5272
0 1
.names pi235 pi486 new_n872
10 1
01 1
.names pi25 new_n4636
0 1
.names pi165 new_n4636 new_n5270
-1 1
0- 1
.names new_n872 new_n5270 new_n5271
01 1
.names new_n5272 new_n5271 new_n5273
11 1
.names new_n5285 new_n5273 new_n5286
-1 1
1- 1
.names pi99 new_n5286 new_n5287
11 1
.names pi99 new_n5268
0 1
.names pi125 pi495 new_n2324
01 1
.names pi459 pi486 new_n4405
-1 1
1- 1
.names pi286 pi322 new_n878
01 1
.names new_n878 new_n5264
0 1
.names new_n4405 new_n5264 new_n5265
11 1
.names new_n2324 new_n5265 new_n5266
11 1
.names new_n2324 new_n5262
0 1
.names pi232 pi373 new_n2310
-0 1
0- 1
.names pi351 pi394 new_n1087
-1 1
0- 1
.names new_n1087 new_n5256
0 1
.names pi320 new_n5256 new_n5257
11 1
.names pi49 pi296 new_n2863
00 1
11 1
.names new_n2863 pi57 new_n5253
-1 1
1- 1
.names new_n5254 new_n5253 new_n5255
11 1
.names new_n5257 new_n5255 new_n5258
-1 1
1- 1
.names pi220 new_n5258 new_n5259
11 1
.names new_n2310 new_n5259 new_n5260
11 1
.names new_n2310 new_n5251
0 1
.names pi175 pi199 new_n1462
00 1
11 1
.names pi184 pi261 new_n4381
-1 1
0- 1
.names new_n4381 pi19 new_n5249
01 1
.names new_n1462 new_n5249 new_n5250
-1 1
1- 1
.names new_n5251 new_n5250 new_n5252
11 1
.names new_n5260 new_n5252 new_n5261
-1 1
1- 1
.names new_n5262 new_n5261 new_n5263
11 1
.names new_n5266 new_n5263 new_n5267
-1 1
1- 1
.names new_n5268 new_n5267 new_n5269
11 1
.names new_n5287 new_n5269 new_n5288
-1 1
1- 1
.names new_n4076 new_n5288 new_n5289
11 1
.names new_n4076 new_n5247
0 1
.names pi259 pi376 new_n1246
10 1
01 1
.names pi259 pi312 new_n3246
01 1
.names new_n3246 pi9 new_n5244
11 1
.names new_n1246 new_n5244 new_n5245
11 1
.names new_n1246 new_n5242
0 1
.names pi106 pi299 new_n4305
-1 1
1- 1
.names pi314 pi446 new_n1319
10 1
01 1
.names pi140 new_n5239
0 1
.names new_n1319 new_n5239 new_n5240
-1 1
1- 1
.names new_n4305 new_n5240 new_n5241
11 1
.names new_n5242 new_n5241 new_n5243
11 1
.names new_n5245 new_n5243 new_n5246
-1 1
1- 1
.names new_n5247 new_n5246 new_n5248
11 1
.names new_n5289 new_n5248 new_n5290
-1 1
1- 1
.names new_n5291 new_n5290 new_n5292
11 1
.names new_n5305 new_n5292 new_n5306
-1 1
1- 1
.names new_n3602 new_n5306 new_n5307
11 1
.names new_n3602 new_n5237
0 1
.names pi104 pi373 new_n1215
-1 1
0- 1
.names pi259 pi488 new_n3102
-1 1
1- 1
.names pi398 pi433 new_n4119
01 1
.names pi3 pi373 new_n602
10 1
01 1
.names pi102 pi110 new_n4177
10 1
.names new_n4177 pi95 new_n5225
11 1
.names new_n602 new_n5225 new_n5226
11 1
.names new_n602 new_n5223
0 1
.names pi141 pi373 new_n2229
00 1
11 1
.names new_n2257 new_n5221
0 1
.names new_n2229 new_n5221 new_n5222
-1 1
1- 1
.names new_n5223 new_n5222 new_n5224
11 1
.names new_n5226 new_n5224 new_n5227
-1 1
1- 1
.names new_n4119 new_n5227 new_n5228
01 1
.names pi423 new_n5228 new_n5229
11 1
.names pi423 new_n5219
0 1
.names pi138 pi417 new_n2523
-1 1
1- 1
.names pi500 new_n5213 new_n5214
-1 1
0- 1
.names new_n2523 new_n5214 new_n5215
11 1
.names pi131 new_n5215 new_n5216
-1 1
1- 1
.names pi297 new_n5216 new_n5217
11 1
.names pi297 new_n4834
0 1
.names pi70 pi320 new_n4559
00 1
11 1
.names pi58 new_n5182
0 1
.names pi453 new_n5182 new_n5210
-1 1
1- 1
.names new_n4559 new_n5210 new_n5211
11 1
.names new_n4834 new_n5211 new_n5212
11 1
.names new_n5217 new_n5212 new_n5218
-1 1
1- 1
.names new_n5219 new_n5218 new_n5220
11 1
.names new_n5229 new_n5220 new_n5230
-1 1
1- 1
.names new_n3393 new_n5230 new_n5231
11 1
.names new_n3393 new_n4978
0 1
.names pi60 pi267 new_n1057
-0 1
1- 1
.names new_n1057 pi3 new_n5206
-1 1
1- 1
.names pi263 new_n5206 new_n5207
11 1
.names pi263 new_n5204
0 1
.names pi334 pi355 new_n1263
10 1
01 1
.names new_n1263 pi98 new_n5203
01 1
.names new_n5204 new_n5203 new_n5205
11 1
.names new_n5207 new_n5205 new_n5208
-1 1
1- 1
.names new_n4978 new_n5208 new_n5209
11 1
.names new_n5231 new_n5209 new_n5232
-1 1
1- 1
.names new_n3102 new_n5232 new_n5233
11 1
.names new_n3102 new_n5201
0 1
.names pi333 pi382 new_n1303
00 1
11 1
.names pi343 pi374 new_n1158
10 1
.names new_n1158 new_n5198
0 1
.names new_n1303 new_n5198 new_n5199
11 1
.names new_n1303 new_n5196
0 1
.names pi159 pi446 new_n1234
-0 1
0- 1
.names pi179 new_n1234 new_n5194
11 1
.names new_n5192 new_n5191 new_n5193
11 1
.names new_n5194 new_n5193 new_n5195
-1 1
1- 1
.names new_n5196 new_n5195 new_n5197
11 1
.names new_n5199 new_n5197 new_n5200
-1 1
1- 1
.names new_n5201 new_n5200 new_n5202
11 1
.names new_n5233 new_n5202 new_n5234
-1 1
1- 1
.names new_n1215 new_n5234 new_n5235
11 1
.names new_n1215 new_n5189
0 1
.names pi225 pi391 new_n3463
01 1
.names pi377 pi459 new_n2071
-1 1
1- 1
.names pi335 pi477 new_n1384
10 1
01 1
.names pi235 pi247 new_n1659
11 1
.names new_n1659 new_n5182 new_n5183
-1 1
0- 1
.names new_n1384 new_n5183 new_n5184
11 1
.names new_n1384 new_n4857
0 1
.names pi20 pi59 new_n3931
-1 1
0- 1
.names pi12 new_n5179
0 1
.names new_n3931 new_n5179 new_n5180
01 1
.names new_n4857 new_n5180 new_n5181
11 1
.names new_n5184 new_n5181 new_n5185
-1 1
1- 1
.names new_n2071 new_n5185 new_n5186
11 1
.names new_n2071 new_n5177
0 1
.names pi70 pi137 new_n3985
-0 1
1- 1
.names new_n3985 new_n5176
0 1
.names new_n5177 new_n5176 new_n5178
11 1
.names new_n5186 new_n5178 new_n5187
-1 1
1- 1
.names new_n3463 new_n5187 new_n5188
01 1
.names new_n5189 new_n5188 new_n5190
11 1
.names new_n5235 new_n5190 new_n5236
-1 1
1- 1
.names new_n5237 new_n5236 new_n5238
11 1
.names new_n5307 new_n5238 new_n5308
-1 1
1- 1
.names new_n1282 new_n5308 new_n5309
11 1
.names new_n1282 new_n5174
0 1
.names pi383 pi416 new_n1925
10 1
.names pi75 pi193 new_n3782
00 1
11 1
.names pi120 pi505 new_n3596
-0 1
1- 1
.names pi321 pi382 new_n583
-1 1
0- 1
.names pi457 new_n5160 new_n5161
11 1
.names new_n583 new_n5161 new_n5162
-1 1
0- 1
.names pi36 new_n5162 new_n5163
11 1
.names pi287 new_n5163 new_n5164
11 1
.names pi287 new_n5158
0 1
.names pi104 pi155 new_n4080
00 1
.names pi294 pi451 new_n3569
01 1
.names new_n3569 new_n5154 new_n5155
11 1
.names new_n3569 new_n5152
0 1
.names pi109 pi257 new_n3239
10 1
.names pi207 new_n5150
0 1
.names new_n3239 new_n5150 new_n5151
-1 1
0- 1
.names new_n5152 new_n5151 new_n5153
11 1
.names new_n5155 new_n5153 new_n5156
-1 1
1- 1
.names new_n4080 new_n5156 new_n5157
01 1
.names new_n5158 new_n5157 new_n5159
11 1
.names new_n5164 new_n5159 new_n5165
-1 1
1- 1
.names new_n3596 new_n5165 new_n5166
11 1
.names new_n3596 new_n5148
0 1
.names pi232 pi415 new_n4499
10 1
01 1
.names pi271 pi351 new_n638
00 1
.names new_n4499 new_n638 new_n5146
11 1
.names new_n4499 new_n5144
0 1
.names pi65 pi198 new_n917
-0 1
1- 1
.names new_n5144 new_n917 new_n5145
11 1
.names new_n5146 new_n5145 new_n5147
-1 1
1- 1
.names new_n5148 new_n5147 new_n5149
11 1
.names new_n5166 new_n5149 new_n5167
-1 1
1- 1
.names pi347 new_n5167 new_n5168
11 1
.names pi347 new_n5142
0 1
.names pi194 pi314 new_n3831
-0 1
0- 1
.names pi170 pi359 new_n1781
-1 1
0- 1
.names pi70 pi320 new_n4561
01 1
.names pi63 pi343 new_n1893
11 1
.names pi171 pi446 new_n1801
00 1
11 1
.names pi170 pi349 new_n3512
-1 1
0- 1
.names pi60 pi246 new_n3038
11 1
.names new_n3512 new_n3038 new_n5131
-1 1
0- 1
.names new_n1801 new_n5131 new_n5132
-1 1
0- 1
.names new_n1893 new_n5132 new_n5133
01 1
.names new_n4561 new_n5133 new_n5134
-1 1
1- 1
.names new_n4415 new_n5134 new_n5135
-1 1
1- 1
.names new_n1781 new_n5135 new_n5136
11 1
.names new_n1781 new_n5129
0 1
.names pi92 pi223 new_n1590
11 1
.names new_n1590 pi414 new_n5128
-1 1
1- 1
.names new_n5129 new_n5128 new_n5130
11 1
.names new_n5136 new_n5130 new_n5137
-1 1
1- 1
.names new_n3831 new_n5137 new_n5138
11 1
.names new_n3831 new_n5126
0 1
.names pi286 pi472 new_n2346
00 1
.names new_n2346 new_n5125
0 1
.names new_n5126 new_n5125 new_n5127
11 1
.names new_n5138 new_n5127 new_n5139
-1 1
1- 1
.names new_n4284 new_n5139 new_n5140
11 1
.names new_n4284 new_n5123
0 1
.names pi338 pi38 new_n5120
-1 1
1- 1
.names pi268 new_n5120 new_n5121
11 1
.names pi268 new_n5118
0 1
.names pi72 pi373 new_n1287
01 1
.names new_n5118 new_n1287 new_n5119
11 1
.names new_n5121 new_n5119 new_n5122
-1 1
1- 1
.names new_n5123 new_n5122 new_n5124
11 1
.names new_n5140 new_n5124 new_n5141
-1 1
1- 1
.names new_n5142 new_n5141 new_n5143
11 1
.names new_n5168 new_n5143 new_n5169
-1 1
1- 1
.names new_n3782 new_n5169 new_n5170
11 1
.names new_n3782 new_n5116
0 1
.names pi353 pi439 new_n3521
-0 1
0- 1
.names new_n3521 new_n3246 new_n5109
-1 1
0- 1
.names pi512 new_n5109 new_n5110
-1 1
1- 1
.names pi201 new_n5110 new_n5111
-1 1
1- 1
.names pi462 new_n5111 new_n5112
11 1
.names pi462 new_n5107
0 1
.names pi243 pi342 new_n3539
10 1
01 1
.names pi40 pi342 new_n3319
11 1
.names pi224 pi395 new_n4421
11 1
.names new_n4421 pi6 new_n5103
11 1
.names new_n3319 new_n5103 new_n5104
-1 1
1- 1
.names new_n3539 new_n5104 new_n5105
11 1
.names new_n3539 new_n5101
0 1
.names pi246 pi352 new_n4586
-0 1
1- 1
.names pi334 pi355 new_n1256
11 1
.names new_n4586 new_n1256 new_n5099
-1 1
0- 1
.names pi106 new_n5099 new_n5100
-1 1
1- 1
.names new_n5101 new_n5100 new_n5102
11 1
.names new_n5105 new_n5102 new_n5106
-1 1
1- 1
.names new_n5107 new_n5106 new_n5108
11 1
.names new_n5112 new_n5108 new_n5113
-1 1
1- 1
.names pi424 new_n5113 new_n5114
11 1
.names pi424 new_n5097
0 1
.names pi256 pi276 new_n3210
-0 1
1- 1
.names pi16 new_n5090
0 1
.names new_n4125 new_n5090 new_n5091
11 1
.names pi255 new_n5091 new_n5092
11 1
.names pi255 new_n5088
0 1
.names pi413 pi501 new_n3163
-0 1
1- 1
.names new_n3163 pi126 new_n5087
-1 1
1- 1
.names new_n5088 new_n5087 new_n5089
11 1
.names new_n5092 new_n5089 new_n5093
-1 1
1- 1
.names pi55 new_n5093 new_n5094
11 1
.names pi55 new_n5085
0 1
.names pi70 pi367 new_n3940
01 1
.names new_n3940 pi52 new_n5084
-1 1
0- 1
.names new_n5085 new_n5084 new_n5086
11 1
.names new_n5094 new_n5086 new_n5095
-1 1
1- 1
.names new_n3210 new_n5095 new_n5096
-1 1
0- 1
.names new_n5097 new_n5096 new_n5098
11 1
.names new_n5114 new_n5098 new_n5115
-1 1
1- 1
.names new_n5116 new_n5115 new_n5117
11 1
.names new_n5170 new_n5117 new_n5171
-1 1
1- 1
.names new_n1925 new_n5171 new_n5172
11 1
.names new_n1925 new_n5082
0 1
.names pi273 pi492 new_n4113
00 1
11 1
.names pi358 pi406 new_n2301
-1 1
0- 1
.names pi43 pi299 new_n2292
10 1
01 1
.names pi117 pi382 new_n1784
00 1
.names pi99 pi109 new_n3979
-0 1
1- 1
.names pi173 pi286 new_n1743
-1 1
1- 1
.names pi415 pi499 new_n3704
-0 1
1- 1
.names new_n3704 pi2 new_n5068
01 1
.names new_n1743 new_n5068 new_n5069
11 1
.names new_n1743 new_n5066
0 1
.names pi66 pi322 new_n1865
00 1
11 1
.names new_n5066 new_n1865 new_n5067
11 1
.names new_n5069 new_n5067 new_n5070
-1 1
1- 1
.names new_n3979 new_n5070 new_n5071
11 1
.names new_n3979 new_n5064
0 1
.names pi286 pi369 new_n2369
10 1
01 1
.names pi252 new_n5061
0 1
.names new_n2369 new_n5061 new_n5062
11 1
.names new_n2369 new_n5059
0 1
.names pi70 pi150 new_n1076
11 1
.names new_n5059 new_n1076 new_n5060
11 1
.names new_n5062 new_n5060 new_n5063
-1 1
1- 1
.names new_n5064 new_n5063 new_n5065
11 1
.names new_n5071 new_n5065 new_n5072
-1 1
1- 1
.names new_n1784 new_n5072 new_n5073
01 1
.names pi97 new_n5073 new_n5074
11 1
.names pi97 new_n5057
0 1
.names pi70 pi320 new_n4560
-0 1
0- 1
.names pi40 pi342 new_n3323
10 1
.names pi446 pi508 new_n711
00 1
11 1
.names new_n1366 pi51 new_n5049
11 1
.names new_n711 new_n5049 new_n5050
11 1
.names new_n711 new_n5047
0 1
.names pi389 pi499 new_n4158
11 1
.names pi256 pi259 new_n910
01 1
.names pi137 new_n5044
0 1
.names new_n910 new_n5044 new_n5045
-1 1
0- 1
.names new_n4158 new_n5045 new_n5046
01 1
.names new_n5047 new_n5046 new_n5048
11 1
.names new_n5050 new_n5048 new_n5051
-1 1
1- 1
.names new_n3323 new_n5051 new_n5052
01 1
.names pi482 new_n5052 new_n5053
11 1
.names pi482 new_n5042
0 1
.names pi170 pi277 new_n2641
00 1
11 1
.names pi75 pi193 new_n3777
10 1
.names pi92 pi223 new_n1587
-0 1
0- 1
.names new_n1587 new_n5038
0 1
.names new_n3777 new_n5038 new_n5039
-1 1
1- 1
.names new_n2641 new_n5039 new_n5040
11 1
.names new_n2641 new_n5036
0 1
.names pi20 pi74 new_n1823
10 1
01 1
.names pi61 new_n5033
0 1
.names new_n1823 new_n5033 new_n5034
-1 1
1- 1
.names pi369 new_n5034 new_n5035
-1 1
1- 1
.names new_n5036 new_n5035 new_n5037
11 1
.names new_n5040 new_n5037 new_n5041
-1 1
1- 1
.names new_n5042 new_n5041 new_n5043
11 1
.names new_n5053 new_n5043 new_n5054
-1 1
1- 1
.names new_n4560 new_n5054 new_n5055
11 1
.names new_n4560 new_n5031
0 1
.names pi347 pi417 new_n1839
-1 1
1- 1
.names pi38 new_n4771
0 1
.names new_n1839 new_n4771 new_n5030
01 1
.names new_n5031 new_n5030 new_n5032
11 1
.names new_n5055 new_n5032 new_n5056
-1 1
1- 1
.names new_n5057 new_n5056 new_n5058
11 1
.names new_n5074 new_n5058 new_n5075
-1 1
1- 1
.names new_n2292 new_n5075 new_n5076
11 1
.names new_n2292 new_n5028
0 1
.names pi246 pi290 new_n2970
01 1
.names pi293 pi415 new_n3583
00 1
.names pi69 pi446 new_n888
-0 1
0- 1
.names new_n888 new_n5023
0 1
.names new_n3583 new_n5023 new_n5024
11 1
.names new_n3583 new_n5021
0 1
.names pi70 pi73 new_n3263
01 1
.names pi497 new_n5016
0 1
.names pi331 new_n5016 new_n5017
11 1
.names pi331 new_n5014
0 1
.names pi286 pi462 new_n697
00 1
.names new_n697 new_n5013
0 1
.names new_n5014 new_n5013 new_n5015
11 1
.names new_n5017 new_n5015 new_n5018
-1 1
1- 1
.names new_n3263 new_n5018 new_n5019
11 1
.names new_n3263 new_n5011
0 1
.names pi37 new_n5009
0 1
.names new_n4421 new_n5009 new_n5010
-1 1
0- 1
.names new_n5011 new_n5010 new_n5012
11 1
.names new_n5019 new_n5012 new_n5020
-1 1
1- 1
.names new_n5021 new_n5020 new_n5022
11 1
.names new_n5024 new_n5022 new_n5025
-1 1
1- 1
.names new_n2970 new_n5025 new_n5026
11 1
.names new_n2970 new_n5007
0 1
.names pi259 pi432 new_n2358
-1 1
0- 1
.names pi115 pi492 new_n3442
10 1
.names new_n3442 pi2 new_n5001
11 1
.names new_n4590 new_n5001 new_n5002
11 1
.names new_n4590 new_n4999
0 1
.names new_n1604 new_n4996
0 1
.names new_n3287 new_n4996 new_n4997
11 1
.names new_n3287 new_n4994
0 1
.names pi372 pi10 new_n4991
-1 1
1- 1
.names pi386 new_n4991 new_n4992
01 1
.names new_n755 new_n4992 new_n4993
-1 1
1- 1
.names new_n4994 new_n4993 new_n4995
11 1
.names new_n4997 new_n4995 new_n4998
-1 1
1- 1
.names new_n4999 new_n4998 new_n5000
11 1
.names new_n5002 new_n5000 new_n5003
-1 1
1- 1
.names new_n2358 new_n5003 new_n5004
11 1
.names pi84 new_n5004 new_n5005
11 1
.names pi84 new_n4880
0 1
.names pi180 pi313 new_n2901
01 1
.names pi449 pi6 new_n4985
11 1
.names new_n2901 new_n4985 new_n4986
11 1
.names new_n2901 new_n4983
0 1
.names pi255 pi7 new_n4980
01 1
.names pi3 new_n4980 new_n4981
-1 1
0- 1
.names pi98 new_n4981 new_n4982
-1 1
1- 1
.names new_n4983 new_n4982 new_n4984
11 1
.names new_n4986 new_n4984 new_n4987
-1 1
1- 1
.names new_n3393 new_n4987 new_n4988
11 1
.names pi106 pi237 new_n3087
11 1
.names new_n3087 pi31 new_n4977
11 1
.names new_n4978 new_n4977 new_n4979
11 1
.names new_n4988 new_n4979 new_n4989
-1 1
1- 1
.names new_n4880 new_n4989 new_n4990
11 1
.names new_n5005 new_n4990 new_n5006
-1 1
1- 1
.names new_n5007 new_n5006 new_n5008
11 1
.names new_n5026 new_n5008 new_n5027
-1 1
1- 1
.names new_n5028 new_n5027 new_n5029
11 1
.names new_n5076 new_n5029 new_n5077
-1 1
1- 1
.names new_n2301 new_n5077 new_n5078
11 1
.names new_n2301 new_n4975
0 1
.names pi259 pi299 new_n3431
-1 1
1- 1
.names pi270 pi398 new_n4144
-1 1
1- 1
.names new_n4259 pi75 new_n4966
11 1
.names pi382 pi494 new_n2676
-0 1
0- 1
.names new_n4964 new_n2676 new_n4965
11 1
.names new_n4966 new_n4965 new_n4967
-1 1
1- 1
.names pi321 new_n4967 new_n4968
-1 1
0- 1
.names pi332 new_n4968 new_n4969
11 1
.names pi332 new_n4962
0 1
.names pi38 pi235 new_n3867
10 1
01 1
.names pi148 pi239 new_n1231
10 1
.names new_n1231 new_n4869 new_n4959
-1 1
0- 1
.names new_n3867 new_n4959 new_n4960
11 1
.names new_n3867 new_n4957
0 1
.names pi70 pi213 new_n2255
-0 1
1- 1
.names new_n2255 new_n4954
0 1
.names pi102 new_n4954 new_n4955
11 1
.names pi102 new_n4952
0 1
.names pi465 new_n4951
0 1
.names new_n4952 new_n4951 new_n4953
11 1
.names new_n4955 new_n4953 new_n4956
-1 1
1- 1
.names new_n4957 new_n4956 new_n4958
11 1
.names new_n4960 new_n4958 new_n4961
-1 1
1- 1
.names new_n4962 new_n4961 new_n4963
11 1
.names new_n4969 new_n4963 new_n4970
-1 1
1- 1
.names new_n4144 new_n4970 new_n4971
11 1
.names new_n4144 new_n4949
0 1
.names pi264 pi27 new_n4945
11 1
.names pi264 new_n4943
0 1
.names pi45 new_n4942
0 1
.names new_n4943 new_n4942 new_n4944
11 1
.names new_n4945 new_n4944 new_n4946
-1 1
1- 1
.names pi325 new_n4946 new_n4947
11 1
.names new_n1158 new_n4947 new_n4948
-1 1
1- 1
.names new_n4949 new_n4948 new_n4950
11 1
.names new_n4971 new_n4950 new_n4972
-1 1
1- 1
.names new_n3431 new_n4972 new_n4973
11 1
.names new_n3431 new_n4940
0 1
.names pi64 pi70 new_n1971
00 1
11 1
.names new_n1971 pi208 new_n4936
11 1
.names new_n1971 new_n4934
0 1
.names new_n4934 pi479 new_n4935
11 1
.names new_n4936 new_n4935 new_n4937
-1 1
1- 1
.names pi227 new_n4937 new_n4938
11 1
.names new_n1590 new_n4938 new_n4939
-1 1
1- 1
.names new_n4940 new_n4939 new_n4941
11 1
.names new_n4973 new_n4941 new_n4974
-1 1
1- 1
.names new_n4975 new_n4974 new_n4976
11 1
.names new_n5078 new_n4976 new_n5079
-1 1
1- 1
.names new_n4113 new_n5079 new_n5080
11 1
.names new_n4113 new_n4932
0 1
.names pi258 pi338 new_n2621
11 1
.names pi413 pi501 new_n3157
-0 1
0- 1
.names pi70 pi91 new_n4462
-0 1
0- 1
.names pi180 pi391 new_n4282
-1 1
0- 1
.names pi443 pi456 new_n3416
10 1
.names pi63 pi176 new_n1513
11 1
.names pi226 pi446 new_n1378
00 1
.names new_n1378 new_n4921
0 1
.names new_n1513 new_n4921 new_n4922
01 1
.names new_n3416 new_n4922 new_n4923
11 1
.names new_n3416 new_n4919
0 1
.names pi156 pi446 new_n946
-0 1
1- 1
.names pi128 new_n946 new_n4917
01 1
.names pi480 new_n4917 new_n4918
11 1
.names new_n4919 new_n4918 new_n4920
11 1
.names new_n4923 new_n4920 new_n4924
-1 1
1- 1
.names new_n4282 new_n4924 new_n4925
11 1
.names new_n4462 new_n4925 new_n4926
11 1
.names new_n4462 new_n4915
0 1
.names pi347 pi417 new_n1837
01 1
.names new_n1837 new_n4912
0 1
.names pi232 new_n4912 new_n4913
11 1
.names pi232 new_n4910
0 1
.names pi180 pi313 new_n2900
10 1
.names new_n2900 new_n697 new_n4909
-1 1
1- 1
.names new_n4910 new_n4909 new_n4911
11 1
.names new_n4913 new_n4911 new_n4914
-1 1
1- 1
.names new_n4915 new_n4914 new_n4916
11 1
.names new_n4926 new_n4916 new_n4927
-1 1
1- 1
.names new_n3157 new_n4927 new_n4928
11 1
.names new_n3157 new_n4907
0 1
.names new_n1163 new_n656 new_n4904
11 1
.names pi43 pi49 new_n3477
00 1
.names new_n3477 new_n4811 new_n4901
11 1
.names new_n4902 new_n4901 new_n4903
11 1
.names new_n4904 new_n4903 new_n4905
-1 1
1- 1
.names new_n4125 new_n4905 new_n4906
-1 1
1- 1
.names new_n4907 new_n4906 new_n4908
11 1
.names new_n4928 new_n4908 new_n4929
-1 1
1- 1
.names new_n2621 new_n4929 new_n4930
11 1
.names new_n2621 new_n4899
0 1
.names pi293 pi415 new_n3580
-0 1
0- 1
.names pi398 pi494 new_n4010
00 1
.names pi199 pi382 new_n2201
00 1
11 1
.names pi259 pi299 new_n3427
-0 1
0- 1
.names new_n2201 new_n3427 new_n4890
01 1
.names new_n4010 new_n4890 new_n4891
11 1
.names new_n4010 new_n4888
0 1
.names pi3 pi373 new_n596
-1 1
0- 1
.names pi18 pi427 new_n4523
00 1
11 1
.names new_n4523 pi278 new_n4884
01 1
.names new_n3477 new_n4884 new_n4885
-1 1
0- 1
.names new_n596 new_n4885 new_n4886
11 1
.names new_n596 new_n4882
0 1
.names pi420 new_n4880 new_n4881
01 1
.names new_n4882 new_n4881 new_n4883
11 1
.names new_n4886 new_n4883 new_n4887
-1 1
1- 1
.names new_n4888 new_n4887 new_n4889
11 1
.names new_n4891 new_n4889 new_n4892
-1 1
1- 1
.names new_n3580 new_n4892 new_n4893
11 1
.names new_n3580 new_n4878
0 1
.names pi275 pi322 new_n3376
-0 1
0- 1
.names pi141 pi373 new_n2233
00 1
.names pi21 new_n4873
0 1
.names new_n2233 new_n4873 new_n4874
-1 1
0- 1
.names pi17 new_n4874 new_n4875
11 1
.names pi17 new_n4871
0 1
.names pi160 new_n4869 new_n4870
11 1
.names new_n4871 new_n4870 new_n4872
11 1
.names new_n4875 new_n4872 new_n4876
-1 1
1- 1
.names new_n3376 new_n4876 new_n4877
11 1
.names new_n4878 new_n4877 new_n4879
11 1
.names new_n4893 new_n4879 new_n4894
-1 1
1- 1
.names new_n4075 new_n4894 new_n4895
11 1
.names new_n4075 new_n4867
0 1
.names pi63 pi133 new_n3390
-1 1
1- 1
.names pi70 pi217 new_n3151
00 1
.names pi139 pi411 new_n2146
11 1
.names new_n2146 new_n4859
0 1
.names new_n1384 new_n4859 new_n4860
11 1
.names pi42 pi22 new_n4855
11 1
.names pi42 new_n4853
0 1
.names pi69 pi356 new_n777
00 1
.names new_n777 pi3 new_n4852
11 1
.names new_n4853 new_n4852 new_n4854
11 1
.names new_n4855 new_n4854 new_n4856
-1 1
1- 1
.names new_n4857 new_n4856 new_n4858
11 1
.names new_n4860 new_n4858 new_n4861
-1 1
1- 1
.names new_n3151 new_n4861 new_n4862
-1 1
1- 1
.names pi228 new_n4862 new_n4863
11 1
.names pi228 new_n4850
0 1
.names pi70 pi460 new_n3221
00 1
.names pi91 new_n4846
0 1
.names pi15 new_n4846 new_n4847
-1 1
0- 1
.names new_n3221 new_n4847 new_n4848
11 1
.names new_n3221 new_n4844
0 1
.names pi77 pi446 new_n2091
01 1
.names new_n2091 pi6 new_n4842
11 1
.names new_n2091 new_n4840
0 1
.names pi19 pi326 new_n3050
00 1
.names pi8 new_n4792
0 1
.names new_n3050 new_n4792 new_n4839
11 1
.names new_n4840 new_n4839 new_n4841
11 1
.names new_n4842 new_n4841 new_n4843
-1 1
1- 1
.names new_n4844 new_n4843 new_n4845
11 1
.names new_n4848 new_n4845 new_n4849
-1 1
1- 1
.names new_n4850 new_n4849 new_n4851
11 1
.names new_n4863 new_n4851 new_n4864
-1 1
1- 1
.names new_n3390 new_n4864 new_n4865
11 1
.names new_n3390 new_n4837
0 1
.names pi446 pi492 new_n2665
01 1
.names new_n2665 pi4 new_n4836
11 1
.names new_n4837 new_n4836 new_n4838
11 1
.names new_n4865 new_n4838 new_n4866
-1 1
1- 1
.names new_n4867 new_n4866 new_n4868
11 1
.names new_n4895 new_n4868 new_n4896
-1 1
1- 1
.names pi297 new_n4896 new_n4897
11 1
.names pi107 pi243 new_n1612
-0 1
0- 1
.names pi19 pi326 new_n3048
10 1
.names pi334 pi373 new_n1528
01 1
.names new_n1528 pi12 new_n4826
11 1
.names new_n3239 new_n4826 new_n4827
-1 1
1- 1
.names new_n3048 new_n4827 new_n4828
11 1
.names new_n3048 new_n4824
0 1
.names pi446 pi508 new_n713
-0 1
1- 1
.names pi351 pi420 new_n686
01 1
.names pi507 new_n686 new_n4820
11 1
.names pi325 pi474 new_n4223
00 1
11 1
.names pi458 pi511 new_n3503
00 1
11 1
.names new_n3503 pi17 new_n4816
01 1
.names new_n4223 new_n4816 new_n4817
-1 1
1- 1
.names new_n4818 new_n4817 new_n4819
11 1
.names new_n4820 new_n4819 new_n4821
-1 1
1- 1
.names new_n713 new_n4821 new_n4822
-1 1
0- 1
.names new_n3799 new_n4822 new_n4823
-1 1
1- 1
.names new_n4824 new_n4823 new_n4825
11 1
.names new_n4828 new_n4825 new_n4829
-1 1
1- 1
.names new_n1612 new_n4829 new_n4830
11 1
.names new_n1612 new_n4814
0 1
.names pi47 pi450 new_n3069
01 1
.names pi291 new_n4811 new_n4812
01 1
.names new_n3069 new_n4812 new_n4813
-1 1
1- 1
.names new_n4814 new_n4813 new_n4815
11 1
.names new_n4830 new_n4815 new_n4831
-1 1
1- 1
.names pi380 new_n4831 new_n4832
11 1
.names pi380 new_n4809
0 1
.names pi170 pi349 new_n3513
00 1
.names pi70 pi150 new_n1083
01 1
.names new_n1083 pi3 new_n4806
-1 1
0- 1
.names new_n3513 new_n4806 new_n4807
11 1
.names new_n3513 new_n4804
0 1
.names pi156 pi251 new_n2280
00 1
.names pi53 pi154 new_n3656
10 1
.names new_n3656 pi73 new_n4801
-1 1
0- 1
.names new_n2280 new_n4801 new_n4802
11 1
.names new_n2280 new_n4799
0 1
.names pi70 pi186 new_n3125
-1 1
1- 1
.names pi70 pi120 new_n1770
01 1
.names pi49 pi296 new_n2857
01 1
.names new_n2857 new_n4792 new_n4793
11 1
.names new_n1770 new_n4793 new_n4794
-1 1
1- 1
.names pi358 new_n4794 new_n4795
-1 1
0- 1
.names new_n3125 new_n4795 new_n4796
11 1
.names new_n3125 new_n4790
0 1
.names new_n668 new_n4789
0 1
.names new_n4790 new_n4789 new_n4791
11 1
.names new_n4796 new_n4791 new_n4797
-1 1
1- 1
.names new_n2179 new_n4797 new_n4798
-1 1
1- 1
.names new_n4799 new_n4798 new_n4800
11 1
.names new_n4802 new_n4800 new_n4803
-1 1
1- 1
.names new_n4804 new_n4803 new_n4805
11 1
.names new_n4807 new_n4805 new_n4808
-1 1
1- 1
.names new_n4809 new_n4808 new_n4810
11 1
.names new_n4832 new_n4810 new_n4833
-1 1
1- 1
.names new_n4834 new_n4833 new_n4835
11 1
.names new_n4897 new_n4835 new_n4898
-1 1
1- 1
.names new_n4899 new_n4898 new_n4900
11 1
.names new_n4930 new_n4900 new_n4931
-1 1
1- 1
.names new_n4932 new_n4931 new_n4933
11 1
.names new_n5080 new_n4933 new_n5081
-1 1
1- 1
.names new_n5082 new_n5081 new_n5083
11 1
.names new_n5172 new_n5083 new_n5173
-1 1
1- 1
.names new_n5174 new_n5173 new_n5175
11 1
.names new_n5309 new_n5175 new_n5310
-1 1
1- 1
.names new_n584 new_n5310 new_n5311
11 1
.names new_n584 new_n4787
0 1
.names pi130 pi221 new_n612
-0 1
0- 1
.names pi63 pi176 new_n1505
01 1
.names pi286 pi427 new_n2098
10 1
01 1
.names pi47 pi450 new_n3071
-1 1
1- 1
.names new_n4206 pi10 new_n4774
11 1
.names new_n3071 new_n4774 new_n4775
11 1
.names new_n3071 new_n4772
0 1
.names new_n4772 new_n4771 new_n4773
11 1
.names new_n4775 new_n4773 new_n4776
-1 1
1- 1
.names new_n2098 new_n4776 new_n4777
11 1
.names new_n2098 new_n4769
0 1
.names pi120 pi402 new_n1936
-1 1
1- 1
.names new_n1936 new_n1957 new_n4767
11 1
.names pi125 new_n4767 new_n4768
-1 1
1- 1
.names new_n4769 new_n4768 new_n4770
11 1
.names new_n4777 new_n4770 new_n4778
-1 1
1- 1
.names new_n1505 new_n4778 new_n4779
11 1
.names new_n1505 new_n4765
0 1
.names pi243 pi421 new_n3972
00 1
.names pi43 pi49 new_n3478
11 1
.names pi4 new_n4761
0 1
.names new_n3478 new_n4761 new_n4762
11 1
.names new_n3972 new_n4762 new_n4763
11 1
.names new_n3972 new_n4759
0 1
.names pi67 pi351 new_n842
11 1
.names pi286 pi462 new_n695
10 1
01 1
.names new_n842 new_n695 new_n4756
11 1
.names new_n3478 new_n4756 new_n4757
11 1
.names new_n3478 new_n4754
0 1
.names pi215 pi451 new_n2578
11 1
.names pi286 pi394 new_n2159
00 1
11 1
.names new_n694 new_n4748
0 1
.names pi3 new_n4748 new_n4749
-1 1
1- 1
.names new_n2159 new_n4749 new_n4750
11 1
.names new_n2159 new_n4746
0 1
.names pi341 pi481 new_n4439
10 1
.names new_n4439 pi6 new_n4745
-1 1
0- 1
.names new_n4746 new_n4745 new_n4747
11 1
.names new_n4750 new_n4747 new_n4751
-1 1
1- 1
.names new_n2578 new_n4751 new_n4752
11 1
.names new_n2578 new_n4743
0 1
.names pi170 pi354 new_n4484
10 1
.names pi454 pi480 new_n806
10 1
.names new_n4484 new_n806 new_n4738
-1 1
1- 1
.names pi136 new_n4738 new_n4739
11 1
.names pi136 new_n4736
0 1
.names pi243 pi322 new_n1269
-0 1
0- 1
.names pi485 pi85 new_n4734
01 1
.names new_n1269 new_n4734 new_n4735
-1 1
1- 1
.names new_n4736 new_n4735 new_n4737
11 1
.names new_n4739 new_n4737 new_n4740
-1 1
1- 1
.names pi419 new_n4740 new_n4741
11 1
.names pi419 new_n4732
0 1
.names pi117 pi382 new_n1785
00 1
11 1
.names pi158 new_n1785 new_n4730
01 1
.names new_n4559 new_n4730 new_n4731
11 1
.names new_n4732 new_n4731 new_n4733
11 1
.names new_n4741 new_n4733 new_n4742
-1 1
1- 1
.names new_n4743 new_n4742 new_n4744
11 1
.names new_n4752 new_n4744 new_n4753
-1 1
1- 1
.names new_n4754 new_n4753 new_n4755
11 1
.names new_n4757 new_n4755 new_n4758
-1 1
1- 1
.names new_n4759 new_n4758 new_n4760
11 1
.names new_n4763 new_n4760 new_n4764
-1 1
1- 1
.names new_n4765 new_n4764 new_n4766
11 1
.names new_n4779 new_n4766 new_n4780
-1 1
1- 1
.names new_n2213 new_n4780 new_n4781
11 1
.names pi413 pi501 new_n3160
11 1
.names new_n3160 pi432 new_n4725
-1 1
0- 1
.names pi204 new_n4725 new_n4726
11 1
.names pi204 new_n4723
0 1
.names pi106 pi502 new_n3608
-0 1
1- 1
.names pi165 new_n3608 new_n4721
11 1
.names pi165 new_n4719
0 1
.names pi138 pi417 new_n2517
-1 1
0- 1
.names new_n2517 new_n4718
0 1
.names new_n4719 new_n4718 new_n4720
11 1
.names new_n4721 new_n4720 new_n4722
-1 1
1- 1
.names new_n4723 new_n4722 new_n4724
11 1
.names new_n4726 new_n4724 new_n4727
-1 1
1- 1
.names new_n4728 new_n4727 new_n4729
11 1
.names new_n4781 new_n4729 new_n4782
-1 1
1- 1
.names new_n2229 new_n4782 new_n4783
11 1
.names new_n2229 new_n4716
0 1
.names pi124 pi430 new_n1752
00 1
.names pi70 pi157 new_n4140
00 1
.names new_n4140 pi5 new_n4709
11 1
.names new_n1752 new_n4709 new_n4710
11 1
.names new_n1752 new_n4707
0 1
.names pi187 pi290 new_n3469
00 1
.names pi396 pi415 new_n4527
01 1
.names new_n4527 pi27 new_n4702
11 1
.names new_n4527 new_n4700
0 1
.names pi373 pi436 new_n2113
-1 1
0- 1
.names new_n2113 pi6 new_n4699
01 1
.names new_n4700 new_n4699 new_n4701
11 1
.names new_n4702 new_n4701 new_n4703
-1 1
1- 1
.names new_n3395 new_n4703 new_n4704
11 1
.names new_n3395 new_n4697
0 1
.names pi259 pi299 new_n3433
10 1
.names new_n3433 new_n1057 new_n4696
01 1
.names new_n4697 new_n4696 new_n4698
11 1
.names new_n4704 new_n4698 new_n4705
-1 1
1- 1
.names new_n3469 new_n4705 new_n4706
01 1
.names new_n4707 new_n4706 new_n4708
11 1
.names new_n4710 new_n4708 new_n4711
-1 1
1- 1
.names pi47 new_n4711 new_n4712
11 1
.names pi47 new_n4694
0 1
.names pi415 pi508 new_n4551
01 1
.names pi293 pi415 new_n3575
01 1
.names pi148 new_n4686
0 1
.names new_n3575 new_n4686 new_n4687
11 1
.names new_n3575 new_n4684
0 1
.names pi170 pi470 new_n1398
01 1
.names new_n1398 new_n4683
0 1
.names new_n4684 new_n4683 new_n4685
11 1
.names new_n4687 new_n4685 new_n4688
-1 1
1- 1
.names pi333 new_n4688 new_n4689
11 1
.names pi333 new_n4681
0 1
.names pi476 pi501 new_n2687
-0 1
1- 1
.names new_n2687 new_n777 new_n4679
11 1
.names new_n2687 new_n4677
0 1
.names pi101 new_n4676
0 1
.names new_n4677 new_n4676 new_n4678
11 1
.names new_n4679 new_n4678 new_n4680
-1 1
1- 1
.names new_n4681 new_n4680 new_n4682
11 1
.names new_n4689 new_n4682 new_n4690
-1 1
1- 1
.names new_n4551 new_n4690 new_n4691
-1 1
1- 1
.names new_n1725 new_n4691 new_n4692
11 1
.names new_n1725 new_n4674
0 1
.names pi19 new_n4671
0 1
.names pi477 new_n4671 new_n4672
-1 1
0- 1
.names pi505 new_n4672 new_n4673
11 1
.names new_n4674 new_n4673 new_n4675
11 1
.names new_n4692 new_n4675 new_n4693
-1 1
1- 1
.names new_n4694 new_n4693 new_n4695
11 1
.names new_n4712 new_n4695 new_n4713
-1 1
1- 1
.names new_n3503 new_n4713 new_n4714
11 1
.names new_n3503 new_n4669
0 1
.names pi280 pi451 new_n2880
01 1
.names pi69 pi356 new_n782
01 1
.names pi125 pi377 new_n3367
10 1
.names new_n3367 pi9 new_n4665
11 1
.names new_n782 new_n4665 new_n4666
11 1
.names new_n782 new_n4663
0 1
.names pi246 pi324 new_n4578
-0 1
1- 1
.names pi156 pi301 new_n1418
10 1
.names pi259 pi284 new_n614
00 1
11 1
.names pi53 new_n4656
0 1
.names pi128 new_n4656 new_n4657
01 1
.names new_n614 new_n4657 new_n4658
-1 1
1- 1
.names new_n1418 new_n4658 new_n4659
11 1
.names new_n1418 new_n4654
0 1
.names pi33 pi480 new_n3643
-1 1
0- 1
.names new_n3643 new_n1374 new_n4652
-1 1
0- 1
.names pi294 new_n4652 new_n4653
01 1
.names new_n4654 new_n4653 new_n4655
11 1
.names new_n4659 new_n4655 new_n4660
-1 1
1- 1
.names new_n4578 new_n4660 new_n4661
11 1
.names new_n4578 new_n4650
0 1
.names pi19 pi326 new_n3044
10 1
01 1
.names pi77 new_n4648
0 1
.names new_n3044 new_n4648 new_n4649
-1 1
0- 1
.names new_n4650 new_n4649 new_n4651
11 1
.names new_n4661 new_n4651 new_n4662
-1 1
1- 1
.names new_n4663 new_n4662 new_n4664
11 1
.names new_n4666 new_n4664 new_n4667
-1 1
1- 1
.names new_n2880 new_n4667 new_n4668
01 1
.names new_n4669 new_n4668 new_n4670
11 1
.names new_n4714 new_n4670 new_n4715
-1 1
1- 1
.names new_n4716 new_n4715 new_n4717
11 1
.names new_n4783 new_n4717 new_n4784
-1 1
1- 1
.names new_n612 new_n4784 new_n4785
11 1
.names new_n612 new_n4646
0 1
.names pi188 pi398 new_n3959
-0 1
0- 1
.names pi286 pi394 new_n2161
-0 1
1- 1
.names pi125 pi495 new_n2330
00 1
.names pi373 pi462 new_n1719
10 1
01 1
.names new_n1719 new_n4636 new_n4637
-1 1
0- 1
.names new_n2330 new_n4637 new_n4638
11 1
.names new_n2330 new_n4634
0 1
.names pi164 pi451 new_n2483
-0 1
1- 1
.names pi286 pi339 new_n2130
-1 1
1- 1
.names new_n2130 pi34 new_n4631
01 1
.names new_n2483 new_n4631 new_n4632
11 1
.names new_n2483 new_n4629
0 1
.names pi49 pi245 new_n4203
00 1
11 1
.names new_n4203 pi286 new_n4628
01 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4632 new_n4630 new_n4633
-1 1
1- 1
.names new_n4634 new_n4633 new_n4635
11 1
.names new_n4638 new_n4635 new_n4639
-1 1
1- 1
.names pi471 new_n4639 new_n4640
11 1
.names pi471 new_n4626
0 1
.names pi159 pi446 new_n1243
11 1
.names pi44 pi199 new_n2493
11 1
.names pi106 pi109 new_n938
01 1
.names pi80 new_n938 new_n4622
-1 1
0- 1
.names new_n2493 new_n4622 new_n4623
11 1
.names new_n2493 new_n4620
0 1
.names pi170 pi277 new_n2634
10 1
.names new_n2634 pi4 new_n4619
-1 1
0- 1
.names new_n4620 new_n4619 new_n4621
11 1
.names new_n4623 new_n4621 new_n4624
-1 1
1- 1
.names new_n1243 new_n4624 new_n4625
01 1
.names new_n4626 new_n4625 new_n4627
11 1
.names new_n4640 new_n4627 new_n4641
-1 1
1- 1
.names new_n2161 new_n4641 new_n4642
11 1
.names new_n2161 new_n4617
0 1
.names pi48 new_n4614
0 1
.names pi299 new_n4614 new_n4615
01 1
.names pi294 new_n4615 new_n4616
-1 1
0- 1
.names new_n4617 new_n4616 new_n4618
11 1
.names new_n4642 new_n4618 new_n4643
-1 1
1- 1
.names new_n3959 new_n4643 new_n4644
11 1
.names new_n3959 new_n4612
0 1
.names pi259 pi351 new_n553
11 1
.names pi245 new_n4610
0 1
.names new_n553 new_n4610 new_n4611
-1 1
0- 1
.names new_n4612 new_n4611 new_n4613
11 1
.names new_n4644 new_n4613 new_n4645
-1 1
1- 1
.names new_n4646 new_n4645 new_n4647
11 1
.names new_n4785 new_n4647 new_n4786
-1 1
1- 1
.names new_n4787 new_n4786 new_n4788
11 1
.names new_n5311 new_n4788 new_n5312
-1 1
1- 1
.names new_n5313 new_n5312 new_n5314
11 1
.names new_n5958 new_n5314 new_n5959
-1 1
1- 1
.names new_n5959 po0
1 1
.end
