.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi260 new_n1233
-0 1
1- 1
.names pi4 pi260 new_n1229
00 1
11 1
.names pi215 pi262 new_n3861
-1 1
0- 1
.names pi272 pi423 new_n4599
10 1
01 1
.names new_n4599 pi311 new_n5064
11 1
.names new_n4599 new_n5062
0 1
.names pi6 pi25 new_n1757
11 1
.names new_n1757 new_n5061
0 1
.names new_n5062 new_n5061 new_n5063
11 1
.names new_n5064 new_n5063 new_n5065
-1 1
1- 1
.names new_n3861 new_n5065 new_n5066
11 1
.names pi261 new_n5066 new_n5067
11 1
.names pi5 new_n5067 new_n5068
11 1
.names pi5 new_n4697
0 1
.names pi17 pi261 new_n1900
-1 1
1- 1
.names pi261 pi264 new_n2150
-1 1
1- 1
.names new_n2150 pi92 new_n5057
-1 1
1- 1
.names new_n1900 new_n5057 new_n5058
11 1
.names new_n1900 new_n5055
0 1
.names pi262 pi272 new_n2425
11 1
.names pi274 pi326 new_n3652
-0 1
0- 1
.names pi62 new_n5052
0 1
.names new_n3652 new_n5052 new_n5053
01 1
.names new_n2425 new_n5053 new_n5054
-1 1
1- 1
.names new_n5055 new_n5054 new_n5056
11 1
.names new_n5058 new_n5056 new_n5059
-1 1
1- 1
.names new_n4697 new_n5059 new_n5060
11 1
.names new_n5068 new_n5060 new_n5069
-1 1
1- 1
.names new_n1229 new_n5069 new_n5070
11 1
.names new_n1233 new_n5070 new_n5071
-1 1
0- 1
.names pi259 new_n5071 new_n5072
11 1
.names pi2 new_n5072 new_n5073
11 1
.names pi2 new_n4952
0 1
.names pi124 pi485 new_n3042
-0 1
1- 1
.names pi195 pi418 new_n3200
-1 1
0- 1
.names pi143 pi326 new_n3360
-0 1
0- 1
.names pi53 pi272 new_n2462
-0 1
1- 1
.names pi153 pi217 new_n3000
-0 1
0- 1
.names pi31 pi241 new_n4277
01 1
.names pi6 pi178 new_n2117
11 1
.names new_n2117 new_n5038
0 1
.names new_n4277 new_n5038 new_n5039
11 1
.names new_n4277 new_n5036
0 1
.names pi60 pi353 new_n2964
01 1
.names pi212 pi321 new_n3990
-1 1
0- 1
.names new_n3990 pi8 new_n5033
-1 1
1- 1
.names new_n2964 new_n5033 new_n5034
01 1
.names pi232 new_n5034 new_n5035
11 1
.names new_n5036 new_n5035 new_n5037
11 1
.names new_n5039 new_n5037 new_n5040
-1 1
1- 1
.names new_n3000 new_n5040 new_n5041
11 1
.names new_n2462 new_n5041 new_n5042
11 1
.names new_n3360 new_n5042 new_n5043
11 1
.names new_n3200 new_n5043 new_n5044
11 1
.names new_n3042 new_n5044 new_n5045
11 1
.names new_n3042 new_n5031
0 1
.names pi262 pi471 new_n2295
11 1
.names pi86 pi102 new_n4444
11 1
.names new_n2295 new_n4444 new_n5029
11 1
.names new_n2295 new_n5027
0 1
.names pi4 pi94 new_n1299
10 1
01 1
.names pi27 new_n5023
0 1
.names new_n1299 new_n5023 new_n5024
-1 1
1- 1
.names pi335 new_n5024 new_n5025
11 1
.names pi335 new_n5021
0 1
.names pi61 pi478 new_n3764
10 1
.names pi157 new_n5019
0 1
.names new_n3764 new_n5019 new_n5020
11 1
.names new_n5021 new_n5020 new_n5022
11 1
.names new_n5025 new_n5022 new_n5026
-1 1
1- 1
.names new_n5027 new_n5026 new_n5028
11 1
.names new_n5029 new_n5028 new_n5030
-1 1
1- 1
.names new_n5031 new_n5030 new_n5032
11 1
.names new_n5045 new_n5032 new_n5046
-1 1
1- 1
.names new_n1229 new_n5046 new_n5047
11 1
.names new_n1229 new_n5017
0 1
.names pi4 pi260 new_n1224
01 1
.names pi6 pi435 new_n2204
00 1
.names pi122 new_n5012
0 1
.names new_n2204 new_n5012 new_n5013
11 1
.names new_n1224 new_n5013 new_n5014
-1 1
0- 1
.names pi5 new_n5014 new_n5015
11 1
.names pi6 pi25 new_n1761
-1 1
0- 1
.names pi123 pi139 new_n2023
-1 1
1- 1
.names pi349 pi471 new_n4554
00 1
.names pi222 new_n5004
0 1
.names new_n4554 new_n5004 new_n5005
11 1
.names new_n2023 new_n5005 new_n5006
11 1
.names new_n2023 new_n5002
0 1
.names pi33 new_n5001
0 1
.names new_n5002 new_n5001 new_n5003
11 1
.names new_n5006 new_n5003 new_n5007
-1 1
1- 1
.names new_n1761 new_n5007 new_n5008
-1 1
0- 1
.names new_n1233 new_n5008 new_n5009
11 1
.names new_n1233 new_n4984
0 1
.names pi6 pi178 new_n2121
-1 1
0- 1
.names pi261 pi364 new_n1856
01 1
.names new_n1856 new_n4998
0 1
.names new_n2121 new_n4998 new_n4999
-1 1
1- 1
.names new_n4984 new_n4999 new_n5000
11 1
.names new_n5009 new_n5000 new_n5010
-1 1
1- 1
.names new_n4697 new_n5010 new_n5011
11 1
.names new_n5015 new_n5011 new_n5016
-1 1
1- 1
.names new_n5017 new_n5016 new_n5018
11 1
.names new_n5047 new_n5018 new_n5048
-1 1
1- 1
.names pi259 new_n5048 new_n5049
11 1
.names pi259 new_n4667
0 1
.names pi367 pi454 new_n3897
10 1
.names pi17 new_n4989
0 1
.names new_n3897 new_n4989 new_n4990
-1 1
0- 1
.names pi6 new_n4990 new_n4991
11 1
.names pi6 new_n4657
0 1
.names pi128 pi8 new_n4986
11 1
.names pi256 new_n4986 new_n4987
11 1
.names new_n4657 new_n4987 new_n4988
11 1
.names new_n4991 new_n4988 new_n4992
-1 1
1- 1
.names pi5 new_n4992 new_n4993
-1 1
1- 1
.names new_n1233 new_n4993 new_n4994
11 1
.names pi97 pi261 new_n1795
11 1
.names pi36 pi172 new_n1815
11 1
.names new_n1795 new_n1815 new_n4981
11 1
.names new_n1795 new_n4979
0 1
.names pi6 pi159 new_n2385
01 1
.names pi372 pi434 new_n2030
-1 1
0- 1
.names pi203 pi39 new_n4976
-1 1
0- 1
.names new_n2030 new_n4976 new_n4977
-1 1
1- 1
.names new_n2385 new_n4977 new_n4978
01 1
.names new_n4979 new_n4978 new_n4980
11 1
.names new_n4981 new_n4980 new_n4982
-1 1
1- 1
.names pi5 new_n4982 new_n4983
11 1
.names new_n4984 new_n4983 new_n4985
11 1
.names new_n4994 new_n4985 new_n4995
-1 1
1- 1
.names pi4 new_n4995 new_n4996
-1 1
1- 1
.names new_n4667 new_n4996 new_n4997
11 1
.names new_n5049 new_n4997 new_n5050
-1 1
1- 1
.names new_n4952 new_n5050 new_n5051
11 1
.names new_n5073 new_n5051 new_n5074
-1 1
1- 1
.names pi3 new_n5074 new_n5075
11 1
.names pi3 new_n4735
0 1
.names pi4 pi260 new_n1227
10 1
.names pi6 pi124 new_n1943
-1 1
1- 1
.names pi242 pi373 new_n3505
01 1
.names pi262 new_n3505 new_n4964
-1 1
1- 1
.names pi474 new_n4964 new_n4965
11 1
.names new_n1943 new_n4965 new_n4966
-1 1
0- 1
.names pi261 new_n4966 new_n4967
11 1
.names pi5 new_n4967 new_n4968
11 1
.names pi6 pi206 new_n2406
10 1
.names pi39 pi129 new_n4520
-1 1
0- 1
.names pi227 pi431 new_n4159
00 1
11 1
.names pi106 new_n4957
0 1
.names new_n4159 new_n4957 new_n4958
-1 1
1- 1
.names new_n4520 new_n4958 new_n4959
11 1
.names new_n4520 new_n4955
0 1
.names pi138 new_n4954
0 1
.names new_n4955 new_n4954 new_n4956
11 1
.names new_n4959 new_n4956 new_n4960
-1 1
1- 1
.names new_n2406 new_n4960 new_n4961
01 1
.names pi261 new_n4961 new_n4962
-1 1
1- 1
.names new_n4697 new_n4962 new_n4963
11 1
.names new_n4968 new_n4963 new_n4969
-1 1
1- 1
.names new_n1233 new_n4969 new_n4970
-1 1
0- 1
.names new_n1227 new_n4970 new_n4971
01 1
.names pi259 new_n4971 new_n4972
-1 1
1- 1
.names pi2 new_n4972 new_n4973
11 1
.names pi196 pi396 new_n3890
-1 1
0- 1
.names pi371 pi474 new_n3589
00 1
11 1
.names pi12 pi109 new_n3502
-1 1
0- 1
.names pi20 pi258 new_n572
-0 1
0- 1
.names pi420 pi485 new_n2313
-1 1
1- 1
.names pi242 pi452 new_n3029
10 1
01 1
.names pi423 pi458 new_n2266
00 1
.names pi325 pi497 new_n4043
-1 1
0- 1
.names pi25 new_n4937
0 1
.names new_n4043 new_n4937 new_n4938
-1 1
1- 1
.names new_n2266 new_n4938 new_n4939
11 1
.names new_n3029 new_n4939 new_n4940
11 1
.names new_n3029 new_n4935
0 1
.names pi92 pi368 new_n4327
00 1
.names pi259 pi488 new_n1067
00 1
.names pi137 new_n1067 new_n4931
11 1
.names pi137 new_n4929
0 1
.names pi150 new_n4928
0 1
.names new_n4929 new_n4928 new_n4930
11 1
.names new_n4931 new_n4930 new_n4932
-1 1
1- 1
.names pi170 new_n4932 new_n4933
-1 1
0- 1
.names new_n4327 new_n4933 new_n4934
01 1
.names new_n4935 new_n4934 new_n4936
11 1
.names new_n4940 new_n4936 new_n4941
-1 1
1- 1
.names new_n2313 new_n4941 new_n4942
11 1
.names new_n2313 new_n4926
0 1
.names pi240 pi360 new_n4499
10 1
01 1
.names pi443 pi13 new_n4924
01 1
.names new_n4499 new_n4924 new_n4925
-1 1
0- 1
.names new_n4926 new_n4925 new_n4927
11 1
.names new_n4942 new_n4927 new_n4943
-1 1
1- 1
.names new_n572 new_n4943 new_n4944
11 1
.names new_n572 new_n4922
0 1
.names pi137 pi181 new_n3133
-0 1
0- 1
.names pi31 pi34 new_n2419
00 1
11 1
.names pi102 pi330 new_n1886
10 1
.names pi24 pi418 new_n2634
11 1
.names new_n1886 new_n2634 new_n4917
11 1
.names new_n2419 new_n4917 new_n4918
11 1
.names new_n2419 new_n4915
0 1
.names pi178 pi417 new_n2560
-0 1
1- 1
.names pi400 pi453 new_n3746
11 1
.names pi259 pi284 new_n1101
-1 1
1- 1
.names pi124 pi485 new_n3035
01 1
.names new_n3035 new_n4910
0 1
.names pi133 new_n4910 new_n4911
01 1
.names new_n1101 new_n4911 new_n4912
-1 1
0- 1
.names new_n3746 new_n4912 new_n4913
-1 1
1- 1
.names new_n2560 new_n4913 new_n4914
11 1
.names new_n4915 new_n4914 new_n4916
11 1
.names new_n4918 new_n4916 new_n4919
-1 1
1- 1
.names new_n3133 new_n4919 new_n4920
11 1
.names new_n3133 new_n4908
0 1
.names pi23 pi154 new_n4197
10 1
.names pi23 new_n4904
0 1
.names pi404 new_n4904 new_n4905
01 1
.names pi215 new_n4905 new_n4906
-1 1
0- 1
.names new_n4197 new_n4906 new_n4907
01 1
.names new_n4908 new_n4907 new_n4909
11 1
.names new_n4920 new_n4909 new_n4921
-1 1
1- 1
.names new_n4922 new_n4921 new_n4923
11 1
.names new_n4944 new_n4923 new_n4945
-1 1
1- 1
.names new_n3502 new_n4945 new_n4946
11 1
.names new_n3502 new_n4902
0 1
.names pi99 pi154 new_n2723
-0 1
1- 1
.names pi4 pi343 new_n1360
-1 1
0- 1
.names pi178 pi417 new_n2557
01 1
.names pi4 pi167 new_n1364
00 1
.names pi102 pi321 new_n2184
11 1
.names pi259 new_n2184 new_n4896
-1 1
1- 1
.names new_n1364 new_n4896 new_n4897
01 1
.names new_n2557 new_n4897 new_n4898
-1 1
1- 1
.names new_n1360 new_n4898 new_n4899
11 1
.names new_n1360 new_n4894
0 1
.names pi260 pi319 new_n1436
01 1
.names new_n4894 new_n1436 new_n4895
11 1
.names new_n4899 new_n4895 new_n4900
-1 1
1- 1
.names new_n2723 new_n4900 new_n4901
-1 1
0- 1
.names new_n4902 new_n4901 new_n4903
11 1
.names new_n4946 new_n4903 new_n4947
-1 1
1- 1
.names new_n3589 new_n4947 new_n4948
11 1
.names new_n3589 new_n4892
0 1
.names pi54 pi510 new_n4049
00 1
11 1
.names pi367 pi454 new_n3899
10 1
01 1
.names pi5 pi135 new_n1656
11 1
.names pi25 pi300 new_n2846
11 1
.names pi260 pi506 new_n1555
11 1
.names new_n2846 new_n1555 new_n4885
11 1
.names new_n2846 new_n4883
0 1
.names pi137 pi283 new_n2136
11 1
.names pi138 pi261 new_n1882
-0 1
0- 1
.names pi141 pi12 new_n4878
01 1
.names pi249 new_n4878 new_n4879
11 1
.names pi249 new_n4876
0 1
.names pi256 pi259 new_n1145
11 1
.names new_n1145 new_n4875
0 1
.names new_n4876 new_n4875 new_n4877
11 1
.names new_n4879 new_n4877 new_n4880
-1 1
1- 1
.names new_n1882 new_n4880 new_n4881
11 1
.names new_n2136 new_n4881 new_n4882
-1 1
1- 1
.names new_n4883 new_n4882 new_n4884
11 1
.names new_n4885 new_n4884 new_n4886
-1 1
1- 1
.names new_n1656 new_n4886 new_n4887
01 1
.names new_n3899 new_n4887 new_n4888
11 1
.names new_n3899 new_n4873
0 1
.names pi307 pi489 new_n2631
-1 1
1- 1
.names pi259 pi351 new_n1201
-0 1
1- 1
.names pi43 new_n4707
0 1
.names new_n1201 new_n4707 new_n4868
01 1
.names new_n2631 new_n4868 new_n4869
11 1
.names new_n2631 new_n4866
0 1
.names pi259 pi265 new_n1114
10 1
.names new_n1114 new_n4865
0 1
.names new_n4866 new_n4865 new_n4867
11 1
.names new_n4869 new_n4867 new_n4870
-1 1
1- 1
.names pi32 new_n4870 new_n4871
11 1
.names pi32 new_n4863
0 1
.names pi232 pi267 new_n3881
-1 1
0- 1
.names pi136 new_n4861
0 1
.names new_n3881 new_n4861 new_n4862
-1 1
1- 1
.names new_n4863 new_n4862 new_n4864
11 1
.names new_n4871 new_n4864 new_n4872
-1 1
1- 1
.names new_n4873 new_n4872 new_n4874
11 1
.names new_n4888 new_n4874 new_n4889
-1 1
1- 1
.names new_n4049 new_n4889 new_n4890
11 1
.names new_n4049 new_n4859
0 1
.names pi106 pi503 new_n3812
-0 1
0- 1
.names pi6 pi178 new_n2119
10 1
01 1
.names pi179 pi261 new_n1910
-1 1
1- 1
.names pi200 pi364 new_n1985
01 1
.names pi462 pi8 new_n4849
11 1
.names pi462 new_n4847
0 1
.names pi260 pi506 new_n1557
01 1
.names new_n1557 new_n4846
0 1
.names new_n4847 new_n4846 new_n4848
11 1
.names new_n4849 new_n4848 new_n4850
-1 1
1- 1
.names new_n1985 new_n4850 new_n4851
-1 1
1- 1
.names new_n3000 new_n4851 new_n4852
11 1
.names new_n1910 new_n4852 new_n4853
11 1
.names new_n1910 new_n4844
0 1
.names pi62 pi503 new_n2537
01 1
.names new_n2537 new_n4843
0 1
.names new_n4844 new_n4843 new_n4845
11 1
.names new_n4853 new_n4845 new_n4854
-1 1
1- 1
.names new_n2119 new_n4854 new_n4855
11 1
.names new_n2119 new_n4841
0 1
.names pi267 pi321 new_n2976
00 1
.names pi19 new_n4838
0 1
.names pi272 new_n4838 new_n4839
-1 1
0- 1
.names new_n2976 new_n4839 new_n4840
-1 1
0- 1
.names new_n4841 new_n4840 new_n4842
11 1
.names new_n4855 new_n4842 new_n4856
-1 1
1- 1
.names new_n3812 new_n4856 new_n4857
11 1
.names new_n3812 new_n4836
0 1
.names pi211 pi260 new_n1429
10 1
01 1
.names pi6 pi237 new_n2496
11 1
.names new_n1429 new_n2496 new_n4834
11 1
.names new_n1429 new_n4832
0 1
.names pi200 pi212 new_n4420
-1 1
1- 1
.names new_n4420 pi23 new_n4831
-1 1
1- 1
.names new_n4832 new_n4831 new_n4833
11 1
.names new_n4834 new_n4833 new_n4835
-1 1
1- 1
.names new_n4836 new_n4835 new_n4837
11 1
.names new_n4857 new_n4837 new_n4858
-1 1
1- 1
.names new_n4859 new_n4858 new_n4860
11 1
.names new_n4890 new_n4860 new_n4891
-1 1
1- 1
.names new_n4892 new_n4891 new_n4893
11 1
.names new_n4948 new_n4893 new_n4949
-1 1
1- 1
.names new_n3890 new_n4949 new_n4950
11 1
.names new_n3890 new_n4829
0 1
.names pi102 pi441 new_n3959
10 1
01 1
.names pi56 pi260 new_n1412
-0 1
0- 1
.names pi54 pi510 new_n4050
-0 1
0- 1
.names pi35 pi497 new_n3380
-0 1
0- 1
.names pi57 new_n1795 new_n4821
11 1
.names pi57 new_n4819
0 1
.names pi51 pi9 new_n4816
11 1
.names new_n1299 new_n4816 new_n4817
11 1
.names new_n1299 new_n4814
0 1
.names new_n4814 pi237 new_n4815
11 1
.names new_n4817 new_n4815 new_n4818
-1 1
1- 1
.names new_n4819 new_n4818 new_n4820
11 1
.names new_n4821 new_n4820 new_n4822
-1 1
1- 1
.names new_n3380 new_n4822 new_n4823
11 1
.names new_n4050 new_n4823 new_n4824
11 1
.names new_n4050 new_n4812
0 1
.names pi262 pi462 new_n3777
01 1
.names new_n3777 new_n4811
0 1
.names new_n4812 new_n4811 new_n4813
11 1
.names new_n4824 new_n4813 new_n4825
-1 1
1- 1
.names new_n1412 new_n4825 new_n4826
11 1
.names new_n3959 new_n4826 new_n4827
11 1
.names new_n3959 new_n4809
0 1
.names pi299 pi402 new_n3020
-1 1
0- 1
.names pi204 pi459 new_n2602
-0 1
0- 1
.names pi493 pi51 new_n4803
-1 1
1- 1
.names new_n2602 new_n4803 new_n4804
11 1
.names pi289 new_n4804 new_n4805
11 1
.names pi289 new_n4801
0 1
.names pi153 pi362 new_n3247
11 1
.names pi331 new_n4799
0 1
.names new_n3247 new_n4799 new_n4800
-1 1
0- 1
.names new_n4801 new_n4800 new_n4802
11 1
.names new_n4805 new_n4802 new_n4806
-1 1
1- 1
.names new_n3020 new_n4806 new_n4807
11 1
.names new_n3020 new_n4797
0 1
.names pi149 pi261 new_n1851
-1 1
1- 1
.names pi4 pi423 new_n1343
-1 1
1- 1
.names new_n1343 pi9 new_n4795
01 1
.names new_n1851 new_n4795 new_n4796
-1 1
0- 1
.names new_n4797 new_n4796 new_n4798
11 1
.names new_n4807 new_n4798 new_n4808
-1 1
1- 1
.names new_n4809 new_n4808 new_n4810
11 1
.names new_n4827 new_n4810 new_n4828
-1 1
1- 1
.names new_n4829 new_n4828 new_n4830
11 1
.names new_n4950 new_n4830 new_n4951
-1 1
1- 1
.names new_n4952 new_n4951 new_n4953
11 1
.names new_n4973 new_n4953 new_n4974
-1 1
1- 1
.names new_n4735 new_n4974 new_n4975
11 1
.names new_n5075 new_n4975 new_n5076
-1 1
1- 1
.names pi258 new_n5076 new_n5077
11 1
.names pi258 new_n4793
0 1
.names pi423 pi458 new_n2264
01 1
.names pi257 pi437 new_n3120
-1 1
1- 1
.names pi130 new_n4783
0 1
.names new_n3120 new_n4783 new_n4784
-1 1
1- 1
.names new_n2264 new_n4784 new_n4785
11 1
.names new_n2264 new_n4781
0 1
.names pi302 pi414 new_n3429
10 1
01 1
.names pi118 pi453 new_n3707
11 1
.names new_n3707 pi25 new_n4776
-1 1
0- 1
.names pi504 new_n4776 new_n4777
11 1
.names pi504 new_n4774
0 1
.names pi29 new_n4772
0 1
.names pi440 new_n4772 new_n4773
01 1
.names new_n4774 new_n4773 new_n4775
11 1
.names new_n4777 new_n4775 new_n4778
-1 1
1- 1
.names new_n3429 new_n4778 new_n4779
11 1
.names new_n3429 new_n4770
0 1
.names pi384 pi511 new_n2949
00 1
11 1
.names pi118 pi453 new_n3704
10 1
.names new_n3704 new_n4657 new_n4767
11 1
.names new_n2949 new_n4767 new_n4768
11 1
.names new_n2949 new_n4765
0 1
.names pi261 pi383 new_n2059
00 1
11 1
.names pi247 new_n4762
0 1
.names new_n2059 new_n4762 new_n4763
01 1
.names pi199 new_n4763 new_n4764
-1 1
0- 1
.names new_n4765 new_n4764 new_n4766
11 1
.names new_n4768 new_n4766 new_n4769
-1 1
1- 1
.names new_n4770 new_n4769 new_n4771
11 1
.names new_n4779 new_n4771 new_n4780
-1 1
1- 1
.names new_n4781 new_n4780 new_n4782
11 1
.names new_n4785 new_n4782 new_n4786
-1 1
1- 1
.names pi3 new_n4786 new_n4787
-1 1
1- 1
.names new_n1224 new_n4787 new_n4788
11 1
.names new_n1224 new_n4760
0 1
.names pi6 pi171 new_n2436
10 1
.names pi262 pi339 new_n3236
01 1
.names pi4 pi94 new_n1295
01 1
.names new_n3236 new_n1295 new_n4751
11 1
.names new_n3236 new_n4749
0 1
.names pi102 pi106 new_n2547
01 1
.names new_n2547 pi111 new_n4748
-1 1
0- 1
.names new_n4749 new_n4748 new_n4750
11 1
.names new_n4751 new_n4750 new_n4752
-1 1
1- 1
.names new_n2436 new_n4752 new_n4753
01 1
.names pi5 new_n4753 new_n4754
-1 1
0- 1
.names pi261 new_n4754 new_n4755
11 1
.names pi261 new_n4746
0 1
.names pi6 pi343 new_n2290
-1 1
0- 1
.names pi92 new_n4741
0 1
.names new_n2290 new_n4741 new_n4742
-1 1
1- 1
.names pi262 new_n4742 new_n4743
11 1
.names pi262 new_n4739
0 1
.names pi6 pi122 new_n2044
00 1
.names pi105 new_n4737
0 1
.names new_n2044 new_n4737 new_n4738
11 1
.names new_n4739 new_n4738 new_n4740
11 1
.names new_n4743 new_n4740 new_n4744
-1 1
1- 1
.names pi5 new_n4744 new_n4745
01 1
.names new_n4746 new_n4745 new_n4747
11 1
.names new_n4755 new_n4747 new_n4756
-1 1
1- 1
.names new_n1227 new_n4756 new_n4757
01 1
.names pi3 new_n4757 new_n4758
11 1
.names pi98 pi260 new_n1386
10 1
.names pi261 pi412 new_n1921
-1 1
1- 1
.names new_n1921 pi4 new_n4730
-1 1
1- 1
.names pi5 new_n4730 new_n4731
11 1
.names pi299 pi402 new_n3017
10 1
.names pi65 new_n4725
0 1
.names new_n3017 new_n4725 new_n4726
-1 1
0- 1
.names pi358 new_n4726 new_n4727
11 1
.names pi358 new_n4723
0 1
.names pi261 pi393 new_n1791
-0 1
1- 1
.names pi104 pi12 new_n4720
-1 1
1- 1
.names pi203 new_n4720 new_n4721
01 1
.names new_n1791 new_n4721 new_n4722
11 1
.names new_n4723 new_n4722 new_n4724
11 1
.names new_n4727 new_n4724 new_n4728
-1 1
1- 1
.names new_n4697 new_n4728 new_n4729
11 1
.names new_n4731 new_n4729 new_n4732
-1 1
1- 1
.names new_n1386 new_n4732 new_n4733
11 1
.names new_n1386 new_n4718
0 1
.names pi196 pi396 new_n3891
-0 1
0- 1
.names pi242 pi260 new_n1419
10 1
01 1
.names pi321 pi510 new_n4137
01 1
.names pi123 pi139 new_n2015
11 1
.names pi43 new_n2015 new_n4709
11 1
.names pi252 pi417 new_n3187
11 1
.names pi45 new_n4697 new_n4705
01 1
.names new_n3187 new_n4705 new_n4706
-1 1
1- 1
.names new_n4707 new_n4706 new_n4708
11 1
.names new_n4709 new_n4708 new_n4710
-1 1
1- 1
.names new_n4137 new_n4710 new_n4711
-1 1
1- 1
.names new_n1419 new_n4711 new_n4712
11 1
.names new_n1419 new_n4703
0 1
.names pi4 pi343 new_n1355
00 1
.names new_n1355 new_n4697 new_n4701
11 1
.names new_n1355 new_n4699
0 1
.names pi227 pi431 new_n4161
-0 1
0- 1
.names new_n4161 new_n4697 new_n4698
-1 1
1- 1
.names new_n4699 new_n4698 new_n4700
11 1
.names new_n4701 new_n4700 new_n4702
-1 1
1- 1
.names new_n4703 new_n4702 new_n4704
11 1
.names new_n4712 new_n4704 new_n4713
-1 1
1- 1
.names pi426 new_n4713 new_n4714
11 1
.names pi426 new_n4695
0 1
.names pi244 pi284 new_n3469
00 1
11 1
.names pi116 pi437 new_n4572
-0 1
0- 1
.names pi6 pi343 new_n2291
-0 1
0- 1
.names pi98 pi260 new_n1384
01 1
.names new_n1384 new_n4688
0 1
.names new_n2291 new_n4688 new_n4689
11 1
.names new_n2291 new_n4686
0 1
.names pi225 new_n4685
0 1
.names new_n4686 new_n4685 new_n4687
11 1
.names new_n4689 new_n4687 new_n4690
-1 1
1- 1
.names pi190 new_n4690 new_n4691
01 1
.names new_n4572 new_n4691 new_n4692
-1 1
0- 1
.names new_n3469 new_n4692 new_n4693
11 1
.names new_n3469 new_n4683
0 1
.names pi307 pi489 new_n2624
10 1
.names new_n2624 pi4 new_n4681
11 1
.names new_n2624 new_n4679
0 1
.names pi64 pi242 new_n3941
-0 1
1- 1
.names new_n3941 pi10 new_n4678
01 1
.names new_n4679 new_n4678 new_n4680
11 1
.names new_n4681 new_n4680 new_n4682
-1 1
1- 1
.names new_n4683 new_n4682 new_n4684
11 1
.names new_n4693 new_n4684 new_n4694
-1 1
1- 1
.names new_n4695 new_n4694 new_n4696
11 1
.names new_n4714 new_n4696 new_n4715
-1 1
1- 1
.names new_n3891 new_n4715 new_n4716
11 1
.names new_n3891 new_n4676
0 1
.names pi234 pi261 new_n2109
10 1
01 1
.names pi98 pi260 new_n1393
-0 1
1- 1
.names pi321 pi510 new_n4143
-1 1
0- 1
.names new_n4143 pi5 new_n4672
01 1
.names new_n1393 new_n4672 new_n4673
-1 1
0- 1
.names new_n2109 new_n4673 new_n4674
11 1
.names new_n2109 new_n4670
0 1
.names pi62 pi183 new_n3440
-1 1
0- 1
.names new_n3440 pi7 new_n4669
-1 1
1- 1
.names new_n4670 new_n4669 new_n4671
11 1
.names new_n4674 new_n4671 new_n4675
-1 1
1- 1
.names new_n4676 new_n4675 new_n4677
11 1
.names new_n4716 new_n4677 new_n4717
-1 1
1- 1
.names new_n4718 new_n4717 new_n4719
11 1
.names new_n4733 new_n4719 new_n4734
-1 1
1- 1
.names new_n4735 new_n4734 new_n4736
11 1
.names new_n4758 new_n4736 new_n4759
-1 1
1- 1
.names new_n4760 new_n4759 new_n4761
11 1
.names new_n4788 new_n4761 new_n4789
-1 1
1- 1
.names pi259 new_n4789 new_n4790
11 1
.names pi5 pi42 new_n1723
-0 1
1- 1
.names pi261 pi360 new_n1753
-1 1
0- 1
.names pi37 pi260 new_n1516
10 1
.names pi241 pi297 new_n4585
11 1
.names new_n4585 new_n4657 new_n4658
11 1
.names new_n1516 new_n4658 new_n4659
11 1
.names new_n1516 new_n4655
0 1
.names pi34 pi93 new_n3175
01 1
.names pi137 pi245 new_n2735
11 1
.names pi98 pi260 new_n1387
00 1
.names new_n1387 new_n4651
0 1
.names new_n2735 new_n4651 new_n4652
01 1
.names new_n3175 new_n4652 new_n4653
11 1
.names new_n3175 new_n4649
0 1
.names pi5 pi44 new_n1742
-0 1
1- 1
.names pi34 pi93 new_n3180
-0 1
0- 1
.names pi99 pi123 new_n3104
10 1
.names pi148 pi261 new_n1804
01 1
.names pi141 new_n1804 new_n4643
11 1
.names pi141 new_n4641
0 1
.names pi102 pi264 new_n3289
00 1
11 1
.names pi9 new_n4638
0 1
.names new_n3289 new_n4638 new_n4639
01 1
.names pi255 new_n4639 new_n4640
-1 1
1- 1
.names new_n4641 new_n4640 new_n4642
11 1
.names new_n4643 new_n4642 new_n4644
-1 1
1- 1
.names new_n3104 new_n4644 new_n4645
01 1
.names new_n3180 new_n4645 new_n4646
11 1
.names new_n1742 new_n4646 new_n4647
11 1
.names new_n1742 new_n4636
0 1
.names pi6 pi122 new_n2047
11 1
.names pi360 pi370 new_n2256
01 1
.names pi16 pi411 new_n4107
10 1
.names new_n4107 new_n4633
0 1
.names new_n2256 new_n4633 new_n4634
01 1
.names new_n2047 new_n4634 new_n4635
01 1
.names new_n4636 new_n4635 new_n4637
11 1
.names new_n4647 new_n4637 new_n4648
-1 1
1- 1
.names new_n4649 new_n4648 new_n4650
11 1
.names new_n4653 new_n4650 new_n4654
-1 1
1- 1
.names new_n4655 new_n4654 new_n4656
11 1
.names new_n4659 new_n4656 new_n4660
-1 1
1- 1
.names new_n1753 new_n4660 new_n4661
11 1
.names new_n1753 new_n4631
0 1
.names pi138 pi303 new_n2990
-0 1
0- 1
.names pi145 pi283 new_n4145
10 1
.names pi4 new_n4625
0 1
.names new_n4145 new_n4625 new_n4626
-1 1
0- 1
.names new_n2560 new_n4626 new_n4627
11 1
.names new_n2560 new_n4623
0 1
.names new_n4623 pi183 new_n4624
11 1
.names new_n4627 new_n4624 new_n4628
-1 1
1- 1
.names new_n2990 new_n4628 new_n4629
11 1
.names new_n2990 new_n4621
0 1
.names pi278 pi510 new_n3612
-0 1
1- 1
.names new_n3612 pi12 new_n4620
01 1
.names new_n4621 new_n4620 new_n4622
11 1
.names new_n4629 new_n4622 new_n4630
-1 1
1- 1
.names new_n4631 new_n4630 new_n4632
11 1
.names new_n4661 new_n4632 new_n4662
-1 1
1- 1
.names new_n1723 new_n4662 new_n4663
11 1
.names new_n1723 new_n4618
0 1
.names pi349 pi471 new_n4559
10 1
01 1
.names pi183 pi216 new_n2793
-1 1
0- 1
.names pi400 pi453 new_n3747
01 1
.names pi136 pi148 new_n4524
00 1
.names new_n4524 pi16 new_n4613
11 1
.names new_n3747 new_n4613 new_n4614
-1 1
1- 1
.names new_n2793 new_n4614 new_n4615
-1 1
0- 1
.names new_n4559 new_n4615 new_n4616
11 1
.names new_n4559 new_n4611
0 1
.names pi36 pi172 new_n1821
-1 1
0- 1
.names new_n1821 pi218 new_n4610
-1 1
1- 1
.names new_n4611 new_n4610 new_n4612
11 1
.names new_n4616 new_n4612 new_n4617
-1 1
1- 1
.names new_n4618 new_n4617 new_n4619
11 1
.names new_n4663 new_n4619 new_n4664
-1 1
1- 1
.names new_n1227 new_n4664 new_n4665
01 1
.names pi3 new_n4665 new_n4666
01 1
.names new_n4667 new_n4666 new_n4668
11 1
.names new_n4790 new_n4668 new_n4791
-1 1
1- 1
.names pi2 new_n4791 new_n4792
01 1
.names new_n4793 new_n4792 new_n4794
11 1
.names new_n5077 new_n4794 new_n5078
-1 1
1- 1
.names new_n5078 po0
1 1
.end
