.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi39 pi179 new_n4541
-0 1
1- 1
.names pi308 pi4 new_n4956
01 1
.names new_n4541 new_n4956 new_n4957
01 1
.names pi260 new_n4957 new_n4958
11 1
.names pi260 new_n4688
0 1
.names pi234 pi497 new_n3321
00 1
.names pi221 pi436 new_n1521
11 1
.names pi66 new_n4951
0 1
.names new_n1521 new_n4951 new_n4952
11 1
.names new_n3321 new_n4952 new_n4953
-1 1
1- 1
.names pi4 new_n4953 new_n4954
-1 1
1- 1
.names new_n4688 new_n4954 new_n4955
11 1
.names new_n4958 new_n4955 new_n4959
-1 1
1- 1
.names pi259 new_n4959 new_n4960
-1 1
0- 1
.names pi2 new_n4960 new_n4961
11 1
.names pi2 new_n4717
0 1
.names pi227 pi264 new_n862
01 1
.names pi22 pi83 new_n4022
00 1
.names pi227 pi431 new_n817
-1 1
1- 1
.names new_n4022 new_n817 new_n4942
01 1
.names pi319 new_n4942 new_n4943
01 1
.names new_n862 new_n4943 new_n4944
-1 1
1- 1
.names pi40 new_n4944 new_n4945
-1 1
0- 1
.names pi60 new_n4945 new_n4946
11 1
.names pi60 new_n4940
0 1
.names pi116 pi134 new_n1606
-1 1
1- 1
.names pi151 pi207 new_n3849
11 1
.names pi16 pi369 new_n4192
00 1
11 1
.names pi68 pi447 new_n4600
01 1
.names pi21 new_n4933
0 1
.names new_n4600 new_n4933 new_n4934
-1 1
0- 1
.names new_n4192 new_n4934 new_n4935
11 1
.names new_n4192 new_n4931
0 1
.names pi377 pi460 new_n1310
-0 1
0- 1
.names new_n1310 pi49 new_n4930
01 1
.names new_n4931 new_n4930 new_n4932
11 1
.names new_n4935 new_n4932 new_n4936
-1 1
1- 1
.names new_n3849 new_n4936 new_n4937
-1 1
1- 1
.names new_n1606 new_n4937 new_n4938
11 1
.names new_n1606 new_n4928
0 1
.names pi227 pi264 new_n857
-1 1
1- 1
.names new_n857 new_n4927
0 1
.names new_n4928 new_n4927 new_n4929
11 1
.names new_n4938 new_n4929 new_n4939
-1 1
1- 1
.names new_n4940 new_n4939 new_n4941
11 1
.names new_n4946 new_n4941 new_n4947
-1 1
1- 1
.names pi259 new_n4947 new_n4948
11 1
.names pi259 new_n4629
0 1
.names pi86 pi332 new_n3538
01 1
.names pi7 new_n4920
0 1
.names new_n3538 new_n4920 new_n4921
11 1
.names new_n3538 new_n4918
0 1
.names pi216 pi469 new_n4152
-0 1
1- 1
.names new_n4152 pi10 new_n4917
01 1
.names new_n4918 new_n4917 new_n4919
11 1
.names new_n4921 new_n4919 new_n4922
-1 1
1- 1
.names pi5 new_n4922 new_n4923
11 1
.names pi5 new_n4730
0 1
.names pi384 pi497 new_n1761
10 1
.names pi10 new_n4914
0 1
.names new_n1761 new_n4914 new_n4915
-1 1
0- 1
.names new_n4730 new_n4915 new_n4916
11 1
.names new_n4923 new_n4916 new_n4924
-1 1
1- 1
.names pi4 new_n4924 new_n4925
01 1
.names new_n4629 new_n4925 new_n4926
11 1
.names new_n4948 new_n4926 new_n4949
-1 1
1- 1
.names new_n4717 new_n4949 new_n4950
11 1
.names new_n4961 new_n4950 new_n4962
-1 1
1- 1
.names pi3 new_n4962 new_n4963
11 1
.names pi3 new_n4649
0 1
.names pi266 pi504 new_n4212
11 1
.names pi256 pi339 new_n1830
-0 1
0- 1
.names new_n1830 pi22 new_n4905
01 1
.names new_n4212 new_n4905 new_n4906
-1 1
1- 1
.names pi4 new_n4906 new_n4907
11 1
.names pi260 new_n4907 new_n4908
11 1
.names pi400 pi488 new_n1852
00 1
11 1
.names pi262 pi272 new_n964
-0 1
1- 1
.names new_n964 pi9 new_n4900
01 1
.names new_n1852 new_n4900 new_n4901
11 1
.names new_n1852 new_n4898
0 1
.names pi96 pi212 new_n888
01 1
.names new_n888 new_n4897
0 1
.names new_n4898 new_n4897 new_n4899
11 1
.names new_n4901 new_n4899 new_n4902
-1 1
1- 1
.names pi4 new_n4902 new_n4903
-1 1
1- 1
.names new_n4688 new_n4903 new_n4904
11 1
.names new_n4908 new_n4904 new_n4909
-1 1
1- 1
.names pi259 new_n4909 new_n4910
01 1
.names pi2 new_n4910 new_n4911
11 1
.names pi235 pi341 new_n4133
-0 1
1- 1
.names pi116 pi437 new_n3683
-1 1
0- 1
.names pi38 pi53 new_n1541
10 1
.names pi215 pi461 new_n4180
-1 1
1- 1
.names pi268 pi340 new_n3749
-0 1
0- 1
.names new_n3749 pi5 new_n4888
01 1
.names new_n4180 new_n4888 new_n4889
-1 1
0- 1
.names new_n1541 new_n4889 new_n4890
11 1
.names new_n1541 new_n4886
0 1
.names pi228 pi500 new_n2480
01 1
.names pi235 pi431 new_n2630
00 1
11 1
.names new_n4192 pi45 new_n4882
01 1
.names new_n2630 new_n4882 new_n4883
-1 1
1- 1
.names new_n2480 new_n4883 new_n4884
11 1
.names new_n2480 new_n4880
0 1
.names pi235 pi483 new_n1481
11 1
.names pi266 pi385 new_n4289
11 1
.names new_n4289 pi9 new_n4877
11 1
.names new_n1481 new_n4877 new_n4878
11 1
.names new_n1481 new_n4875
0 1
.names pi297 pi477 new_n4511
01 1
.names pi150 pi481 new_n3670
01 1
.names pi335 pi477 new_n1042
10 1
01 1
.names new_n1042 pi91 new_n4871
11 1
.names new_n1042 new_n4869
0 1
.names pi110 pi133 new_n2447
01 1
.names pi40 new_n4867
0 1
.names new_n2447 new_n4867 new_n4868
-1 1
0- 1
.names new_n4869 new_n4868 new_n4870
11 1
.names new_n4871 new_n4870 new_n4872
-1 1
1- 1
.names new_n3670 new_n4872 new_n4873
-1 1
1- 1
.names new_n4511 new_n4873 new_n4874
01 1
.names new_n4875 new_n4874 new_n4876
11 1
.names new_n4878 new_n4876 new_n4879
-1 1
1- 1
.names new_n4880 new_n4879 new_n4881
11 1
.names new_n4884 new_n4881 new_n4885
-1 1
1- 1
.names new_n4886 new_n4885 new_n4887
11 1
.names new_n4890 new_n4887 new_n4891
-1 1
1- 1
.names new_n3683 new_n4891 new_n4892
11 1
.names new_n3683 new_n4865
0 1
.names pi143 pi433 new_n3249
-0 1
1- 1
.names pi216 pi469 new_n4151
00 1
.names pi71 new_n4861
0 1
.names new_n4151 new_n4861 new_n4862
-1 1
0- 1
.names new_n3249 new_n4862 new_n4863
11 1
.names new_n3249 new_n4859
0 1
.names new_n4859 pi154 new_n4860
11 1
.names new_n4863 new_n4860 new_n4864
-1 1
1- 1
.names new_n4865 new_n4864 new_n4866
11 1
.names new_n4892 new_n4866 new_n4893
-1 1
1- 1
.names new_n4133 new_n4893 new_n4894
11 1
.names new_n4133 new_n4857
0 1
.names pi116 pi485 new_n943
-0 1
0- 1
.names pi262 pi478 new_n1352
01 1
.names pi129 pi227 new_n717
-1 1
0- 1
.names new_n1352 new_n717 new_n4854
11 1
.names new_n1352 new_n4852
0 1
.names pi255 pi162 new_n4851
11 1
.names new_n4852 new_n4851 new_n4853
11 1
.names new_n4854 new_n4853 new_n4855
-1 1
1- 1
.names new_n943 new_n4855 new_n4856
-1 1
0- 1
.names new_n4857 new_n4856 new_n4858
11 1
.names new_n4894 new_n4858 new_n4895
-1 1
1- 1
.names new_n4717 new_n4895 new_n4896
11 1
.names new_n4911 new_n4896 new_n4912
-1 1
1- 1
.names new_n4649 new_n4912 new_n4913
11 1
.names new_n4963 new_n4913 new_n4964
-1 1
1- 1
.names pi258 new_n4964 new_n4965
11 1
.names pi258 new_n4684
0 1
.names pi445 pi110 new_n4841
-1 1
1- 1
.names pi260 new_n4841 new_n4842
-1 1
0- 1
.names pi3 new_n4842 new_n4843
11 1
.names pi116 pi507 new_n3155
-0 1
1- 1
.names pi130 pi212 new_n3712
11 1
.names pi175 pi227 new_n735
-1 1
0- 1
.names new_n735 new_n4834
0 1
.names pi170 new_n4834 new_n4835
-1 1
1- 1
.names pi473 new_n4835 new_n4836
11 1
.names pi473 new_n4832
0 1
.names pi344 pi420 new_n1017
-1 1
1- 1
.names new_n4832 new_n1017 new_n4833
11 1
.names new_n4836 new_n4833 new_n4837
-1 1
1- 1
.names new_n3712 new_n4837 new_n4838
01 1
.names new_n3155 new_n4838 new_n4839
11 1
.names new_n4649 new_n4839 new_n4840
11 1
.names new_n4843 new_n4840 new_n4844
-1 1
1- 1
.names pi4 new_n4844 new_n4845
11 1
.names pi4 new_n4631
0 1
.names pi80 pi386 new_n2552
10 1
01 1
.names pi9 pi96 new_n2516
00 1
11 1
.names pi71 pi335 new_n1544
01 1
.names pi466 pi489 new_n2165
-0 1
0- 1
.names new_n2165 new_n4826
0 1
.names new_n1544 new_n4826 new_n4827
-1 1
1- 1
.names new_n2516 new_n4827 new_n4828
11 1
.names new_n2552 new_n4828 new_n4829
11 1
.names new_n2552 new_n4824
0 1
.names pi96 pi135 new_n3113
-1 1
1- 1
.names pi450 pi483 new_n2933
00 1
11 1
.names new_n2933 pi468 new_n4821
01 1
.names new_n3113 new_n4821 new_n4822
11 1
.names new_n3113 new_n4819
0 1
.names pi13 pi493 new_n3898
-0 1
1- 1
.names new_n4819 new_n3898 new_n4820
11 1
.names new_n4822 new_n4820 new_n4823
-1 1
1- 1
.names new_n4824 new_n4823 new_n4825
11 1
.names new_n4829 new_n4825 new_n4830
-1 1
1- 1
.names new_n4631 new_n4830 new_n4831
11 1
.names new_n4845 new_n4831 new_n4846
-1 1
1- 1
.names pi259 new_n4846 new_n4847
11 1
.names pi354 pi496 new_n2898
-1 1
1- 1
.names pi384 pi497 new_n1759
00 1
.names pi215 pi461 new_n4183
10 1
01 1
.names pi116 pi361 new_n3230
10 1
01 1
.names pi106 new_n4810
0 1
.names new_n3230 new_n4810 new_n4811
11 1
.names new_n4183 new_n4811 new_n4812
-1 1
0- 1
.names new_n1759 new_n4812 new_n4813
01 1
.names new_n2898 new_n4813 new_n4814
11 1
.names pi390 new_n4814 new_n4815
11 1
.names pi390 new_n4808
0 1
.names pi146 pi212 new_n3979
00 1
11 1
.names new_n3979 new_n1544 new_n4805
11 1
.names new_n3979 new_n4803
0 1
.names pi335 pi476 new_n1866
11 1
.names new_n1866 new_n4802
0 1
.names new_n4803 new_n4802 new_n4804
11 1
.names new_n4805 new_n4804 new_n4806
-1 1
1- 1
.names new_n2552 new_n4806 new_n4807
-1 1
0- 1
.names new_n4808 new_n4807 new_n4809
11 1
.names new_n4815 new_n4809 new_n4816
-1 1
1- 1
.names pi3 new_n4816 new_n4817
-1 1
1- 1
.names new_n4629 new_n4817 new_n4818
11 1
.names new_n4847 new_n4818 new_n4848
-1 1
1- 1
.names pi2 new_n4848 new_n4849
-1 1
1- 1
.names new_n4684 new_n4849 new_n4850
11 1
.names new_n4965 new_n4850 new_n4966
-1 1
1- 1
.names pi257 new_n4966 new_n4967
-1 1
0- 1
.names pi513 new_n4967 new_n4968
11 1
.names pi513 new_n4800
0 1
.names pi3 pi513 new_n520
00 1
.names pi212 pi321 new_n2149
11 1
.names pi248 new_n4787
0 1
.names pi376 new_n4787 new_n4788
-1 1
0- 1
.names new_n2149 new_n4788 new_n4789
11 1
.names pi4 new_n4789 new_n4790
11 1
.names pi262 pi283 new_n1365
-0 1
1- 1
.names pi426 pi510 new_n3019
10 1
.names new_n3019 pi8 new_n4783
-1 1
0- 1
.names new_n1365 new_n4783 new_n4784
11 1
.names new_n1365 new_n4781
0 1
.names new_n4781 pi189 new_n4782
11 1
.names new_n4784 new_n4782 new_n4785
-1 1
1- 1
.names new_n4631 new_n4785 new_n4786
11 1
.names new_n4790 new_n4786 new_n4791
-1 1
1- 1
.names pi259 new_n4791 new_n4792
-1 1
1- 1
.names pi2 new_n4792 new_n4793
11 1
.names pi263 pi297 new_n1583
-0 1
0- 1
.names pi256 pi472 new_n2782
-1 1
1- 1
.names pi356 pi436 new_n3177
00 1
11 1
.names pi386 pi488 new_n1524
00 1
.names pi202 pi332 new_n1642
10 1
01 1
.names pi52 new_n4769
0 1
.names pi192 new_n4769 new_n4770
-1 1
1- 1
.names new_n1642 new_n4770 new_n4771
01 1
.names new_n1524 new_n4771 new_n4772
-1 1
1- 1
.names pi88 new_n4772 new_n4773
11 1
.names new_n3177 new_n4773 new_n4774
11 1
.names new_n3177 new_n4767
0 1
.names pi235 pi310 new_n2954
01 1
.names pi150 pi215 new_n3129
-1 1
0- 1
.names pi93 pi476 new_n3553
-1 1
0- 1
.names pi400 pi447 new_n4351
00 1
11 1
.names pi262 pi450 new_n1497
-1 1
1- 1
.names new_n1497 new_n4762
0 1
.names new_n4351 new_n4762 new_n4763
-1 1
0- 1
.names new_n3553 new_n4763 new_n4764
11 1
.names new_n3129 new_n4764 new_n4765
11 1
.names new_n2954 new_n4765 new_n4766
-1 1
1- 1
.names new_n4767 new_n4766 new_n4768
11 1
.names new_n4774 new_n4768 new_n4775
-1 1
1- 1
.names new_n2782 new_n4775 new_n4776
11 1
.names new_n2782 new_n4702
0 1
.names pi426 pi510 new_n3022
10 1
01 1
.names new_n3022 pi219 new_n4758
11 1
.names new_n3022 new_n4756
0 1
.names pi288 pi386 new_n3998
10 1
.names new_n4756 new_n3998 new_n4757
11 1
.names new_n4758 new_n4757 new_n4759
-1 1
1- 1
.names pi331 new_n4759 new_n4760
-1 1
0- 1
.names new_n4702 new_n4760 new_n4761
11 1
.names new_n4776 new_n4761 new_n4777
-1 1
1- 1
.names new_n1583 new_n4777 new_n4778
11 1
.names new_n1583 new_n4754
0 1
.names pi119 pi486 new_n4412
00 1
.names pi196 pi335 new_n3166
11 1
.names new_n3166 pi248 new_n4751
11 1
.names new_n3166 new_n4749
0 1
.names pi38 pi235 new_n2036
00 1
.names new_n2036 new_n4746
0 1
.names pi83 new_n4746 new_n4747
11 1
.names pi83 new_n4744
0 1
.names pi267 pi396 new_n2460
10 1
01 1
.names pi20 new_n4742
0 1
.names new_n2460 new_n4742 new_n4743
11 1
.names new_n4744 new_n4743 new_n4745
11 1
.names new_n4747 new_n4745 new_n4748
-1 1
1- 1
.names new_n4749 new_n4748 new_n4750
11 1
.names new_n4751 new_n4750 new_n4752
-1 1
1- 1
.names new_n4412 new_n4752 new_n4753
-1 1
1- 1
.names new_n4754 new_n4753 new_n4755
11 1
.names new_n4778 new_n4755 new_n4779
-1 1
1- 1
.names new_n4717 new_n4779 new_n4780
11 1
.names new_n4793 new_n4780 new_n4794
-1 1
1- 1
.names new_n520 new_n4794 new_n4795
11 1
.names new_n520 new_n4740
0 1
.names pi151 pi262 new_n845
11 1
.names pi5 new_n845 new_n4732
11 1
.names pi276 pi278 new_n1208
-1 1
1- 1
.names new_n4730 new_n1208 new_n4731
11 1
.names new_n4732 new_n4731 new_n4733
-1 1
1- 1
.names pi4 new_n4733 new_n4734
-1 1
0- 1
.names pi260 new_n4734 new_n4735
11 1
.names pi227 pi446 new_n839
10 1
01 1
.names new_n839 pi179 new_n4725
11 1
.names new_n839 new_n4723
0 1
.names new_n4723 new_n4631 new_n4724
11 1
.names new_n4725 new_n4724 new_n4726
-1 1
1- 1
.names pi262 new_n4726 new_n4727
11 1
.names pi262 new_n4721
0 1
.names pi86 pi426 new_n2621
-1 1
0- 1
.names pi6 new_n4719
0 1
.names new_n2621 new_n4719 new_n4720
01 1
.names new_n4721 new_n4720 new_n4722
11 1
.names new_n4727 new_n4722 new_n4728
-1 1
1- 1
.names new_n4688 new_n4728 new_n4729
11 1
.names new_n4735 new_n4729 new_n4736
-1 1
1- 1
.names pi259 new_n4736 new_n4737
11 1
.names pi2 new_n4737 new_n4738
11 1
.names pi123 pi470 new_n2949
-1 1
0- 1
.names pi171 pi22 new_n4709
01 1
.names pi394 new_n4709 new_n4710
-1 1
0- 1
.names pi388 new_n4710 new_n4711
11 1
.names pi388 new_n4707
0 1
.names pi66 pi106 new_n4704
01 1
.names new_n2782 new_n4704 new_n4705
11 1
.names pi103 pi489 new_n3601
-1 1
1- 1
.names new_n3601 pi32 new_n4701
-1 1
1- 1
.names new_n4702 new_n4701 new_n4703
11 1
.names new_n4705 new_n4703 new_n4706
-1 1
1- 1
.names new_n4707 new_n4706 new_n4708
11 1
.names new_n4711 new_n4708 new_n4712
-1 1
1- 1
.names new_n2949 new_n4712 new_n4713
11 1
.names new_n2949 new_n4699
0 1
.names pi96 pi304 new_n1002
00 1
11 1
.names pi10 pi112 new_n946
-0 1
0- 1
.names new_n946 new_n4696
0 1
.names new_n1002 new_n4696 new_n4697
-1 1
0- 1
.names pi270 new_n4697 new_n4698
01 1
.names new_n4699 new_n4698 new_n4700
11 1
.names new_n4713 new_n4700 new_n4714
-1 1
1- 1
.names pi259 new_n4714 new_n4715
11 1
.names pi329 pi411 new_n4502
11 1
.names pi216 new_n4690
0 1
.names new_n4502 new_n4690 new_n4691
11 1
.names pi260 new_n4691 new_n4692
11 1
.names pi224 pi394 new_n1568
11 1
.names pi300 pi8 new_n4686
-1 1
1- 1
.names new_n1568 new_n4686 new_n4687
-1 1
0- 1
.names new_n4688 new_n4687 new_n4689
11 1
.names new_n4692 new_n4689 new_n4693
-1 1
1- 1
.names pi4 new_n4693 new_n4694
-1 1
1- 1
.names new_n4629 new_n4694 new_n4695
11 1
.names new_n4715 new_n4695 new_n4716
-1 1
1- 1
.names new_n4717 new_n4716 new_n4718
11 1
.names new_n4738 new_n4718 new_n4739
-1 1
1- 1
.names new_n4740 new_n4739 new_n4741
11 1
.names new_n4795 new_n4741 new_n4796
-1 1
1- 1
.names pi258 new_n4796 new_n4797
11 1
.names pi171 pi454 new_n3353
10 1
.names pi326 pi436 new_n2400
11 1
.names new_n2400 pi121 new_n4675
11 1
.names new_n2400 new_n4673
0 1
.names pi450 pi483 new_n2926
-1 1
1- 1
.names new_n4673 new_n2926 new_n4674
11 1
.names new_n4675 new_n4674 new_n4676
-1 1
1- 1
.names pi509 new_n4676 new_n4677
11 1
.names pi509 new_n4671
0 1
.names pi121 pi297 new_n3832
10 1
.names pi41 new_n4669
0 1
.names new_n3832 new_n4669 new_n4670
11 1
.names new_n4671 new_n4670 new_n4672
11 1
.names new_n4677 new_n4672 new_n4678
-1 1
1- 1
.names new_n3353 new_n4678 new_n4679
11 1
.names new_n3353 new_n4667
0 1
.names pi79 new_n4660
0 1
.names pi345 new_n4660 new_n4661
-1 1
1- 1
.names new_n1002 new_n4661 new_n4662
-1 1
0- 1
.names pi278 new_n4662 new_n4663
11 1
.names pi278 new_n4658
0 1
.names pi22 pi83 new_n4014
10 1
01 1
.names pi116 pi328 new_n2376
-1 1
1- 1
.names pi6 pi237 new_n2210
-0 1
1- 1
.names pi285 new_n4652
0 1
.names new_n2210 new_n4652 new_n4653
11 1
.names new_n2210 new_n4650
0 1
.names new_n4650 new_n4649 new_n4651
11 1
.names new_n4653 new_n4651 new_n4654
-1 1
1- 1
.names new_n2376 new_n4654 new_n4655
11 1
.names new_n2376 new_n4647
0 1
.names pi228 pi235 new_n1134
10 1
.names new_n1134 new_n4646
0 1
.names new_n4647 new_n4646 new_n4648
11 1
.names new_n4655 new_n4648 new_n4656
-1 1
1- 1
.names new_n4014 new_n4656 new_n4657
11 1
.names new_n4658 new_n4657 new_n4659
11 1
.names new_n4663 new_n4659 new_n4664
-1 1
1- 1
.names pi476 new_n4664 new_n4665
11 1
.names pi476 new_n4644
0 1
.names pi334 pi441 new_n1813
-0 1
1- 1
.names pi262 pi430 new_n1399
00 1
11 1
.names new_n1399 pi44 new_n4638
-1 1
0- 1
.names pi156 new_n4638 new_n4639
11 1
.names pi156 new_n4636
0 1
.names pi282 pi344 new_n4431
-1 1
1- 1
.names new_n4431 pi17 new_n4635
01 1
.names new_n4636 new_n4635 new_n4637
11 1
.names new_n4639 new_n4637 new_n4640
-1 1
1- 1
.names new_n1813 new_n4640 new_n4641
-1 1
0- 1
.names pi470 new_n4641 new_n4642
11 1
.names pi470 new_n4633
0 1
.names pi208 pi212 new_n4032
-1 1
1- 1
.names new_n4032 new_n4631 new_n4632
-1 1
1- 1
.names new_n4633 new_n4632 new_n4634
11 1
.names new_n4642 new_n4634 new_n4643
-1 1
1- 1
.names new_n4644 new_n4643 new_n4645
11 1
.names new_n4665 new_n4645 new_n4666
-1 1
1- 1
.names new_n4667 new_n4666 new_n4668
11 1
.names new_n4679 new_n4668 new_n4680
-1 1
1- 1
.names pi259 new_n4680 new_n4681
11 1
.names pi307 pi489 new_n4401
11 1
.names pi112 pi298 new_n2824
10 1
01 1
.names pi171 pi454 new_n3348
11 1
.names new_n3348 pi28 new_n4621
11 1
.names new_n3348 new_n4619
0 1
.names pi212 pi418 new_n3325
01 1
.names new_n3325 pi8 new_n4618
11 1
.names new_n4619 new_n4618 new_n4620
11 1
.names new_n4621 new_n4620 new_n4622
-1 1
1- 1
.names pi153 new_n4622 new_n4623
11 1
.names pi153 new_n4616
0 1
.names pi400 pi447 new_n4352
11 1
.names pi22 new_n4614
0 1
.names new_n4352 new_n4614 new_n4615
-1 1
0- 1
.names new_n4616 new_n4615 new_n4617
11 1
.names new_n4623 new_n4617 new_n4624
-1 1
1- 1
.names new_n2824 new_n4624 new_n4625
11 1
.names new_n2824 new_n4612
0 1
.names pi228 pi411 new_n2420
-1 1
0- 1
.names pi295 new_n4610
0 1
.names new_n2420 new_n4610 new_n4611
01 1
.names new_n4612 new_n4611 new_n4613
11 1
.names new_n4625 new_n4613 new_n4626
-1 1
1- 1
.names new_n4401 new_n4626 new_n4627
01 1
.names pi3 new_n4627 new_n4628
01 1
.names new_n4629 new_n4628 new_n4630
11 1
.names new_n4681 new_n4630 new_n4682
-1 1
1- 1
.names pi2 new_n4682 new_n4683
01 1
.names new_n4684 new_n4683 new_n4685
11 1
.names new_n4797 new_n4685 new_n4798
-1 1
1- 1
.names pi257 new_n4798 new_n4799
11 1
.names new_n4800 new_n4799 new_n4801
11 1
.names new_n4968 new_n4801 new_n4969
-1 1
1- 1
.names new_n4969 po0
1 1
.end
