.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi10 new_n18
10 1
01 1
.names pi16 pi17 new_n168
00 1
.names pi12 pi13 new_n786
-1 1
1- 1
.names pi3 pi6 new_n135
-1 1
1- 1
.names pi8 pi10 new_n875
01 1
.names pi4 pi7 new_n1075
00 1
.names pi5 pi12 new_n581
01 1
.names new_n581 new_n1228
0 1
.names new_n1075 new_n1228 new_n1229
-1 1
0- 1
.names new_n875 new_n1229 new_n1230
-1 1
0- 1
.names new_n135 new_n1230 new_n1231
-1 1
1- 1
.names new_n786 new_n1231 new_n1232
11 1
.names new_n786 new_n1226
0 1
.names pi11 pi14 new_n836
00 1
.names pi10 pi15 new_n574
-1 1
1- 1
.names pi6 pi9 new_n187
00 1
.names pi4 pi15 new_n998
10 1
01 1
.names new_n998 pi2 new_n1221
-1 1
0- 1
.names new_n187 new_n1221 new_n1222
-1 1
0- 1
.names new_n574 new_n1222 new_n1223
11 1
.names new_n836 new_n1223 new_n1224
11 1
.names new_n836 new_n1219
0 1
.names pi5 pi8 new_n532
00 1
.names pi7 pi15 new_n1065
00 1
.names new_n1065 pi6 new_n1217
-1 1
0- 1
.names new_n532 new_n1217 new_n1218
-1 1
0- 1
.names new_n1219 new_n1218 new_n1220
11 1
.names new_n1224 new_n1220 new_n1225
-1 1
1- 1
.names new_n1226 new_n1225 new_n1227
11 1
.names new_n1232 new_n1227 new_n1233
-1 1
1- 1
.names new_n168 new_n1233 new_n1234
11 1
.names new_n168 new_n1215
0 1
.names pi6 pi8 new_n108
00 1
.names pi4 pi7 new_n1076
-1 1
1- 1
.names pi9 pi10 new_n1139
-0 1
1- 1
.names pi3 pi5 new_n524
00 1
.names new_n524 new_n1211
0 1
.names new_n1139 new_n1211 new_n1212
-1 1
1- 1
.names new_n1076 new_n1212 new_n1213
-1 1
1- 1
.names new_n108 new_n1213 new_n1214
-1 1
0- 1
.names new_n1215 new_n1214 new_n1216
11 1
.names new_n1234 new_n1216 new_n1235
-1 1
1- 1
.names new_n18 new_n1235 new_n1236
11 1
.names new_n1236 po0
1 1
.end
