.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi44 pi252 new_n277
-0 1
0- 1
.names pi119 pi164 new_n3177
00 1
11 1
.names pi165 pi243 new_n1847
10 1
01 1
.names pi44 pi120 new_n620
00 1
.names pi114 pi220 new_n2735
-1 1
1- 1
.names pi234 pi244 new_n2598
10 1
01 1
.names pi17 pi19 new_n3046
-1 1
1- 1
.names pi4 pi195 new_n3949
00 1
11 1
.names pi100 pi157 new_n1597
00 1
11 1
.names pi106 pi206 new_n3340
01 1
.names pi38 pi235 new_n2727
10 1
.names new_n2727 pi8 new_n5717
-1 1
0- 1
.names new_n3340 new_n5717 new_n5718
01 1
.names new_n1597 new_n5718 new_n5719
11 1
.names new_n1597 new_n5715
0 1
.names pi56 pi208 new_n2883
00 1
.names new_n2883 pi6 new_n5714
-1 1
0- 1
.names new_n5715 new_n5714 new_n5716
11 1
.names new_n5719 new_n5716 new_n5720
-1 1
1- 1
.names new_n3949 new_n5720 new_n5721
11 1
.names new_n3949 new_n5712
0 1
.names pi34 pi206 new_n4117
10 1
.names pi64 new_n5708
0 1
.names pi247 new_n5708 new_n5709
-1 1
0- 1
.names new_n4117 new_n5709 new_n5710
11 1
.names new_n4117 new_n5706
0 1
.names pi24 pi61 new_n4212
00 1
11 1
.names pi51 pi126 new_n608
-0 1
1- 1
.names new_n4212 new_n608 new_n5704
11 1
.names new_n4212 new_n5702
0 1
.names pi143 pi232 new_n641
-0 1
1- 1
.names pi47 pi91 new_n1170
10 1
01 1
.names new_n641 new_n1170 new_n5701
01 1
.names new_n5702 new_n5701 new_n5703
11 1
.names new_n5704 new_n5703 new_n5705
-1 1
1- 1
.names new_n5706 new_n5705 new_n5707
11 1
.names new_n5710 new_n5707 new_n5711
-1 1
1- 1
.names new_n5712 new_n5711 new_n5713
11 1
.names new_n5721 new_n5713 new_n5722
-1 1
1- 1
.names new_n3046 new_n5722 new_n5723
11 1
.names new_n3046 new_n5676
0 1
.names pi91 pi163 new_n2621
11 1
.names pi206 pi250 new_n3159
10 1
01 1
.names new_n3159 new_n5697
0 1
.names new_n2621 new_n5697 new_n5698
11 1
.names new_n2621 new_n5695
0 1
.names pi9 pi26 new_n3739
00 1
11 1
.names pi34 pi154 new_n3218
10 1
01 1
.names new_n3739 new_n3218 new_n5694
01 1
.names new_n5695 new_n5694 new_n5696
11 1
.names new_n5698 new_n5696 new_n5699
-1 1
1- 1
.names new_n5676 new_n5699 new_n5700
11 1
.names new_n5723 new_n5700 new_n5724
-1 1
1- 1
.names new_n2598 new_n5724 new_n5725
11 1
.names new_n2598 new_n5692
0 1
.names pi217 pi222 new_n2780
11 1
.names pi228 pi252 new_n1774
-0 1
0- 1
.names pi70 pi203 new_n2571
-1 1
1- 1
.names new_n2571 new_n5687
0 1
.names new_n1774 new_n5687 new_n5688
-1 1
0- 1
.names pi247 new_n5688 new_n5689
-1 1
1- 1
.names new_n2780 new_n5689 new_n5690
11 1
.names new_n2780 new_n5685
0 1
.names pi57 pi252 new_n1510
-1 1
1- 1
.names pi9 pi131 new_n457
-0 1
0- 1
.names pi122 pi143 new_n1389
11 1
.names pi5 pi104 new_n2564
-0 1
0- 1
.names pi56 pi208 new_n2884
01 1
.names pi9 pi24 new_n858
11 1
.names new_n2884 new_n858 new_n5678
-1 1
1- 1
.names new_n2564 new_n5678 new_n5679
-1 1
0- 1
.names new_n1389 new_n5679 new_n5680
01 1
.names new_n457 new_n5680 new_n5681
11 1
.names new_n1510 new_n5681 new_n5682
11 1
.names new_n3046 new_n5682 new_n5683
11 1
.names pi143 pi153 new_n1547
00 1
.names pi36 pi172 new_n1103
10 1
.names pi63 pi91 new_n932
11 1
.names new_n1103 new_n932 new_n5674
-1 1
1- 1
.names new_n1547 new_n5674 new_n5675
-1 1
1- 1
.names new_n5676 new_n5675 new_n5677
11 1
.names new_n5683 new_n5677 new_n5684
-1 1
1- 1
.names new_n5685 new_n5684 new_n5686
11 1
.names new_n5690 new_n5686 new_n5691
-1 1
1- 1
.names new_n5692 new_n5691 new_n5693
11 1
.names new_n5725 new_n5693 new_n5726
-1 1
1- 1
.names new_n2735 new_n5726 new_n5727
11 1
.names new_n2735 new_n5672
0 1
.names pi6 pi102 new_n2092
-1 1
0- 1
.names pi24 pi81 new_n1258
-0 1
1- 1
.names pi26 pi157 new_n3923
01 1
.names pi10 pi91 new_n2589
-1 1
1- 1
.names pi71 pi91 new_n1578
-1 1
0- 1
.names pi128 pi215 new_n1195
-1 1
0- 1
.names pi117 pi70 new_n5664
11 1
.names new_n1195 new_n5664 new_n5665
-1 1
0- 1
.names new_n1578 new_n5665 new_n5666
11 1
.names new_n2589 new_n5666 new_n5667
-1 1
0- 1
.names new_n3923 new_n5667 new_n5668
-1 1
1- 1
.names new_n1258 new_n5668 new_n5669
11 1
.names new_n1258 new_n5662
0 1
.names pi51 pi78 new_n532
10 1
.names pi163 pi165 new_n2398
00 1
11 1
.names new_n2398 new_n5660
0 1
.names new_n532 new_n5660 new_n5661
11 1
.names new_n5662 new_n5661 new_n5663
11 1
.names new_n5669 new_n5663 new_n5670
-1 1
1- 1
.names new_n2092 new_n5670 new_n5671
-1 1
0- 1
.names new_n5672 new_n5671 new_n5673
11 1
.names new_n5727 new_n5673 new_n5728
-1 1
1- 1
.names new_n620 new_n5728 new_n5729
11 1
.names new_n620 new_n5658
0 1
.names pi214 pi216 new_n3245
-0 1
1- 1
.names pi57 pi180 new_n4076
-0 1
1- 1
.names pi143 pi218 new_n3036
-1 1
0- 1
.names pi73 pi255 new_n916
-0 1
0- 1
.names pi26 pi143 new_n1708
-1 1
0- 1
.names pi206 pi245 new_n1026
10 1
01 1
.names pi38 pi191 new_n3131
00 1
11 1
.names pi188 pi253 new_n2648
-1 1
0- 1
.names pi107 pi212 new_n3142
00 1
.names pi15 new_n5641
0 1
.names new_n3142 new_n5641 new_n5642
11 1
.names new_n2648 new_n5642 new_n5643
11 1
.names new_n2648 new_n5639
0 1
.names pi128 pi199 new_n4148
00 1
11 1
.names new_n4148 new_n5638
0 1
.names new_n5639 new_n5638 new_n5640
11 1
.names new_n5643 new_n5640 new_n5644
-1 1
1- 1
.names new_n3131 new_n5644 new_n5645
01 1
.names new_n1026 new_n5645 new_n5646
11 1
.names new_n1026 new_n5636
0 1
.names pi220 pi251 new_n3502
-1 1
1- 1
.names pi43 pi180 new_n2444
-1 1
1- 1
.names pi52 pi222 new_n3533
-1 1
1- 1
.names pi159 pi252 new_n1276
-0 1
1- 1
.names pi6 pi45 new_n803
01 1
.names new_n803 pi3 new_n5629
11 1
.names new_n1276 new_n5629 new_n5630
-1 1
0- 1
.names new_n3533 new_n5630 new_n5631
11 1
.names new_n3533 new_n5359
0 1
.names pi141 new_n5627
0 1
.names new_n5359 new_n5627 new_n5628
11 1
.names new_n5631 new_n5628 new_n5632
-1 1
1- 1
.names new_n2444 new_n5632 new_n5633
11 1
.names new_n2444 new_n5625
0 1
.names pi15 pi75 new_n3492
-1 1
1- 1
.names pi143 pi232 new_n646
00 1
11 1
.names new_n646 pi199 new_n5623
01 1
.names new_n3492 new_n5623 new_n5624
-1 1
0- 1
.names new_n5625 new_n5624 new_n5626
11 1
.names new_n5633 new_n5626 new_n5634
-1 1
1- 1
.names new_n3502 new_n5634 new_n5635
11 1
.names new_n5636 new_n5635 new_n5637
11 1
.names new_n5646 new_n5637 new_n5647
-1 1
1- 1
.names new_n1708 new_n5647 new_n5648
11 1
.names new_n1708 new_n5621
0 1
.names pi21 pi113 new_n3598
-0 1
1- 1
.names pi67 pi252 new_n1988
-1 1
0- 1
.names new_n1988 new_n5619
0 1
.names new_n3598 new_n5619 new_n5620
01 1
.names new_n5621 new_n5620 new_n5622
11 1
.names new_n5648 new_n5622 new_n5649
-1 1
1- 1
.names new_n916 new_n5649 new_n5650
11 1
.names new_n916 new_n5617
0 1
.names pi24 pi81 new_n1262
10 1
.names pi2 pi252 new_n1039
01 1
.names new_n1262 new_n1039 new_n5615
11 1
.names new_n1262 new_n5613
0 1
.names pi143 pi252 new_n396
-0 1
0- 1
.names pi90 pi153 new_n3702
-1 1
0- 1
.names pi41 pi142 new_n4286
10 1
01 1
.names pi26 pi143 new_n1715
10 1
01 1
.names new_n1715 pi186 new_n5607
11 1
.names new_n4286 new_n5607 new_n5608
11 1
.names new_n4286 new_n5605
0 1
.names pi5 new_n4392
0 1
.names new_n2727 new_n4392 new_n5604
-1 1
0- 1
.names new_n5605 new_n5604 new_n5606
11 1
.names new_n5608 new_n5606 new_n5609
-1 1
1- 1
.names new_n3702 new_n5609 new_n5610
11 1
.names new_n3702 new_n5602
0 1
.names pi82 pi143 new_n4121
00 1
11 1
.names new_n4121 pi2 new_n5601
01 1
.names new_n5602 new_n5601 new_n5603
11 1
.names new_n5610 new_n5603 new_n5611
-1 1
1- 1
.names new_n396 new_n5611 new_n5612
11 1
.names new_n5613 new_n5612 new_n5614
11 1
.names new_n5615 new_n5614 new_n5616
-1 1
1- 1
.names new_n5617 new_n5616 new_n5618
11 1
.names new_n5650 new_n5618 new_n5651
-1 1
1- 1
.names new_n3036 new_n5651 new_n5652
11 1
.names new_n3036 new_n5080
0 1
.names pi228 pi252 new_n1773
00 1
11 1
.names pi9 pi26 new_n3746
10 1
01 1
.names pi112 pi167 new_n2331
00 1
.names pi21 pi199 new_n3006
00 1
11 1
.names pi77 pi208 new_n2516
00 1
11 1
.names new_n2516 pi39 new_n5593
-1 1
1- 1
.names new_n3006 new_n5593 new_n5594
11 1
.names new_n2331 new_n5594 new_n5595
-1 1
1- 1
.names new_n3746 new_n5595 new_n5596
11 1
.names new_n3746 new_n4574
0 1
.names pi38 pi129 new_n4237
10 1
.names new_n4237 pi5 new_n5591
11 1
.names new_n4574 new_n5591 new_n5592
11 1
.names new_n5596 new_n5592 new_n5597
-1 1
1- 1
.names new_n1773 new_n5597 new_n5598
11 1
.names new_n1773 new_n5589
0 1
.names pi24 pi81 new_n1266
10 1
01 1
.names pi75 pi109 new_n2146
11 1
.names pi10 pi253 new_n3198
-1 1
1- 1
.names new_n3198 new_n4392 new_n5585
-1 1
1- 1
.names new_n2146 new_n5585 new_n5586
01 1
.names new_n1266 new_n5586 new_n5587
11 1
.names new_n1266 new_n5583
0 1
.names pi6 pi64 new_n3658
-1 1
0- 1
.names pi6 pi168 new_n3367
10 1
.names pi51 pi188 new_n480
-1 1
1- 1
.names new_n3367 new_n480 new_n5581
01 1
.names new_n3658 new_n5581 new_n5582
11 1
.names new_n5583 new_n5582 new_n5584
11 1
.names new_n5587 new_n5584 new_n5588
-1 1
1- 1
.names new_n5589 new_n5588 new_n5590
11 1
.names new_n5598 new_n5590 new_n5599
-1 1
1- 1
.names new_n5080 new_n5599 new_n5600
11 1
.names new_n5652 new_n5600 new_n5653
-1 1
1- 1
.names new_n4076 new_n5653 new_n5654
11 1
.names new_n4076 new_n5192
0 1
.names pi145 pi206 new_n1013
11 1
.names pi157 pi256 new_n677
00 1
11 1
.names pi154 pi243 new_n2269
-1 1
1- 1
.names pi2 new_n4484
0 1
.names new_n2269 new_n4484 new_n5575
-1 1
1- 1
.names new_n677 new_n5575 new_n5576
11 1
.names new_n677 new_n5573
0 1
.names pi143 pi218 new_n3034
00 1
11 1
.names pi16 pi251 new_n319
10 1
01 1
.names pi36 new_n5570
0 1
.names new_n319 new_n5570 new_n5571
-1 1
1- 1
.names new_n3034 new_n5571 new_n5572
01 1
.names new_n5573 new_n5572 new_n5574
11 1
.names new_n5576 new_n5574 new_n5577
-1 1
1- 1
.names new_n1013 new_n5577 new_n5578
11 1
.names new_n1013 new_n5568
0 1
.names pi100 pi252 new_n1800
11 1
.names pi19 pi60 new_n3323
-1 1
1- 1
.names pi91 pi185 new_n1956
-0 1
0- 1
.names pi221 pi225 new_n1969
-1 1
1- 1
.names pi169 pi209 new_n4322
-1 1
1- 1
.names pi88 pi113 new_n3651
00 1
.names pi6 pi27 new_n340
00 1
.names new_n340 pi4 new_n5558
-1 1
0- 1
.names new_n3651 new_n5558 new_n5559
01 1
.names new_n4322 new_n5559 new_n5560
11 1
.names new_n4322 new_n5556
0 1
.names pi73 pi255 new_n908
00 1
11 1
.names new_n5556 new_n908 new_n5557
11 1
.names new_n5560 new_n5557 new_n5561
-1 1
1- 1
.names new_n1969 new_n5561 new_n5562
11 1
.names new_n1969 new_n5554
0 1
.names pi218 pi222 new_n299
-0 1
0- 1
.names new_n299 new_n5553
0 1
.names new_n5554 new_n5553 new_n5555
11 1
.names new_n5562 new_n5555 new_n5563
-1 1
1- 1
.names new_n1956 new_n5563 new_n5564
-1 1
0- 1
.names new_n3323 new_n5564 new_n5565
11 1
.names new_n3323 new_n5551
0 1
.names pi21 pi115 new_n2285
00 1
11 1
.names new_n2285 pi165 new_n5550
11 1
.names new_n5551 new_n5550 new_n5552
11 1
.names new_n5565 new_n5552 new_n5566
-1 1
1- 1
.names new_n1800 new_n5566 new_n5567
01 1
.names new_n5568 new_n5567 new_n5569
11 1
.names new_n5578 new_n5569 new_n5579
-1 1
1- 1
.names new_n5192 new_n5579 new_n5580
11 1
.names new_n5654 new_n5580 new_n5655
-1 1
1- 1
.names new_n3245 new_n5655 new_n5656
11 1
.names new_n3245 new_n5548
0 1
.names pi159 pi231 new_n1387
00 1
11 1
.names pi51 pi78 new_n530
-1 1
1- 1
.names pi145 pi208 new_n1660
-0 1
1- 1
.names pi88 pi196 new_n3916
00 1
11 1
.names pi19 pi199 new_n4222
00 1
.names pi24 pi93 new_n2224
-0 1
0- 1
.names pi41 pi86 new_n1120
01 1
.names pi14 new_n4978
0 1
.names new_n1120 new_n4978 new_n5537
11 1
.names new_n2224 new_n5537 new_n5538
-1 1
0- 1
.names new_n4222 new_n5538 new_n5539
-1 1
1- 1
.names new_n3916 new_n5539 new_n5540
11 1
.names new_n3916 new_n5043
0 1
.names pi128 pi199 new_n4157
10 1
01 1
.names pi209 pi252 new_n757
10 1
.names pi19 pi242 new_n4104
10 1
01 1
.names new_n4104 pi8 new_n5533
11 1
.names new_n757 new_n5533 new_n5534
-1 1
1- 1
.names new_n4157 new_n5534 new_n5535
-1 1
0- 1
.names new_n5043 new_n5535 new_n5536
11 1
.names new_n5540 new_n5536 new_n5541
-1 1
1- 1
.names new_n1660 new_n5541 new_n5542
11 1
.names new_n1660 new_n5010
0 1
.names pi10 pi253 new_n3202
-0 1
0- 1
.names new_n3202 new_n5531
0 1
.names new_n5010 new_n5531 new_n5532
11 1
.names new_n5542 new_n5532 new_n5543
-1 1
1- 1
.names new_n530 new_n5543 new_n5544
11 1
.names new_n530 new_n5529
0 1
.names pi24 pi93 new_n2220
-1 1
1- 1
.names new_n2220 new_n5528
0 1
.names new_n5529 new_n5528 new_n5530
11 1
.names new_n5544 new_n5530 new_n5545
-1 1
1- 1
.names new_n1387 new_n5545 new_n5546
11 1
.names new_n1387 new_n5526
0 1
.names pi122 pi143 new_n1393
10 1
.names pi151 pi195 new_n3714
00 1
.names pi10 pi91 new_n2596
00 1
.names new_n2596 pi2 new_n5522
-1 1
0- 1
.names new_n3714 new_n5522 new_n5523
01 1
.names new_n1393 new_n5523 new_n5524
11 1
.names new_n1393 new_n5520
0 1
.names pi24 pi35 new_n685
00 1
11 1
.names pi75 pi109 new_n2140
00 1
11 1
.names new_n757 pi74 new_n5515
11 1
.names new_n757 new_n5513
0 1
.names pi179 new_n5512
0 1
.names new_n5513 new_n5512 new_n5514
11 1
.names new_n5515 new_n5514 new_n5516
-1 1
1- 1
.names new_n2140 new_n5516 new_n5517
-1 1
1- 1
.names new_n685 new_n5517 new_n5518
11 1
.names new_n685 new_n5510
0 1
.names pi16 pi124 new_n1475
-0 1
0- 1
.names pi34 pi154 new_n3222
10 1
.names pi215 new_n5506
0 1
.names new_n3222 new_n5506 new_n5507
11 1
.names new_n1475 new_n5507 new_n5508
11 1
.names new_n1475 new_n5312
0 1
.names pi135 pi208 new_n461
01 1
.names new_n461 new_n5504
0 1
.names new_n5312 new_n5504 new_n5505
11 1
.names new_n5508 new_n5505 new_n5509
-1 1
1- 1
.names new_n5510 new_n5509 new_n5511
11 1
.names new_n5518 new_n5511 new_n5519
-1 1
1- 1
.names new_n5520 new_n5519 new_n5521
11 1
.names new_n5524 new_n5521 new_n5525
-1 1
1- 1
.names new_n5526 new_n5525 new_n5527
11 1
.names new_n5546 new_n5527 new_n5547
-1 1
1- 1
.names new_n5548 new_n5547 new_n5549
11 1
.names new_n5656 new_n5549 new_n5657
-1 1
1- 1
.names new_n5658 new_n5657 new_n5659
11 1
.names new_n5729 new_n5659 new_n5730
-1 1
1- 1
.names new_n1847 new_n5730 new_n5731
11 1
.names new_n1847 new_n5502
0 1
.names pi3 pi235 new_n1896
00 1
.names pi19 pi255 new_n2764
-1 1
1- 1
.names pi74 pi143 new_n441
-0 1
0- 1
.names pi43 pi206 new_n2827
10 1
.names pi97 pi129 new_n3679
01 1
.names pi75 pi189 new_n3419
-1 1
0- 1
.names new_n3679 new_n3419 new_n5490
01 1
.names new_n2827 new_n5490 new_n5491
11 1
.names new_n2827 new_n5488
0 1
.names pi194 pi227 new_n3814
11 1
.names pi50 pi135 new_n3940
00 1
.names pi44 pi120 new_n622
10 1
.names new_n3940 new_n622 new_n5485
11 1
.names new_n3940 new_n4841
0 1
.names pi51 pi125 new_n1256
01 1
.names pi171 pi252 new_n290
01 1
.names new_n290 new_n5481
0 1
.names new_n1256 new_n5481 new_n5482
11 1
.names new_n3949 new_n5482 new_n5483
-1 1
0- 1
.names new_n4841 new_n5483 new_n5484
11 1
.names new_n5485 new_n5484 new_n5486
-1 1
1- 1
.names new_n3814 new_n5486 new_n5487
01 1
.names new_n5488 new_n5487 new_n5489
11 1
.names new_n5491 new_n5489 new_n5492
-1 1
1- 1
.names new_n441 new_n5492 new_n5493
-1 1
0- 1
.names new_n3598 new_n5493 new_n5494
11 1
.names new_n3598 new_n5479
0 1
.names pi247 pi252 new_n1914
-0 1
0- 1
.names pi91 pi155 new_n2691
10 1
.names new_n2691 pi5 new_n5477
11 1
.names new_n1914 new_n5477 new_n5478
-1 1
0- 1
.names new_n5479 new_n5478 new_n5480
11 1
.names new_n5494 new_n5480 new_n5495
-1 1
1- 1
.names pi138 new_n5495 new_n5496
11 1
.names pi138 new_n5475
0 1
.names pi43 pi135 new_n2035
01 1
.names pi208 pi212 new_n2812
-1 1
1- 1
.names new_n2812 new_n5471
0 1
.names new_n2035 new_n5471 new_n5472
11 1
.names pi167 new_n5472 new_n5473
11 1
.names pi167 new_n4542
0 1
.names pi43 pi206 new_n2819
01 1
.names pi136 pi143 new_n3994
-0 1
0- 1
.names pi162 pi206 new_n2659
10 1
01 1
.names pi19 pi216 new_n848
-1 1
0- 1
.names pi12 new_n5045
0 1
.names new_n848 new_n5045 new_n5465
01 1
.names new_n2659 new_n5465 new_n5466
11 1
.names new_n2659 new_n5463
0 1
.names pi120 pi147 new_n1668
-0 1
0- 1
.names pi7 pi135 new_n1439
-0 1
0- 1
.names new_n1668 new_n1439 new_n5461
11 1
.names new_n1668 new_n5459
0 1
.names new_n5459 pi33 new_n5460
11 1
.names new_n5461 new_n5460 new_n5462
-1 1
1- 1
.names new_n5463 new_n5462 new_n5464
11 1
.names new_n5466 new_n5464 new_n5467
-1 1
1- 1
.names new_n3994 new_n5467 new_n5468
11 1
.names new_n2819 new_n5468 new_n5469
01 1
.names new_n4542 new_n5469 new_n5470
11 1
.names new_n5473 new_n5470 new_n5474
-1 1
1- 1
.names new_n5475 new_n5474 new_n5476
11 1
.names new_n5496 new_n5476 new_n5497
-1 1
1- 1
.names new_n2764 new_n5497 new_n5498
11 1
.names new_n2764 new_n5457
0 1
.names pi28 pi177 new_n3371
-0 1
0- 1
.names pi113 pi153 new_n3617
-0 1
1- 1
.names pi149 pi171 new_n1148
-0 1
0- 1
.names pi52 new_n5448
0 1
.names new_n1148 new_n5448 new_n5449
01 1
.names pi57 new_n5449 new_n5450
-1 1
1- 1
.names pi83 new_n5450 new_n5451
11 1
.names pi83 new_n4729
0 1
.names pi63 pi109 new_n2524
00 1
.names pi171 pi251 new_n1851
10 1
01 1
.names new_n1851 new_n5445
0 1
.names new_n2524 new_n5445 new_n5446
11 1
.names new_n4729 new_n5446 new_n5447
11 1
.names new_n5451 new_n5447 new_n5452
-1 1
1- 1
.names new_n3617 new_n5452 new_n5453
11 1
.names new_n3617 new_n5443
0 1
.names pi120 pi252 new_n401
11 1
.names new_n401 new_n5442
0 1
.names new_n5443 new_n5442 new_n5444
11 1
.names new_n5453 new_n5444 new_n5454
-1 1
1- 1
.names new_n3371 new_n5454 new_n5455
11 1
.names new_n3371 new_n5440
0 1
.names pi106 pi246 new_n1302
10 1
.names new_n1302 new_n5439
0 1
.names new_n5440 new_n5439 new_n5441
11 1
.names new_n5455 new_n5441 new_n5456
-1 1
1- 1
.names new_n5457 new_n5456 new_n5458
11 1
.names new_n5498 new_n5458 new_n5499
-1 1
1- 1
.names new_n1896 new_n5499 new_n5500
11 1
.names new_n1896 new_n5437
0 1
.names pi29 pi189 new_n3966
00 1
11 1
.names pi2 pi27 new_n3797
00 1
.names pi14 pi75 new_n790
10 1
.names pi24 pi35 new_n678
10 1
.names pi218 pi222 new_n300
01 1
.names new_n678 new_n300 new_n5429
-1 1
1- 1
.names pi159 new_n5429 new_n5430
-1 1
0- 1
.names new_n790 new_n5430 new_n5431
11 1
.names new_n790 new_n5427
0 1
.names pi12 pi252 new_n1745
-0 1
0- 1
.names pi43 pi171 new_n769
00 1
11 1
.names pi91 pi138 new_n1987
00 1
.names pi53 new_n5421
0 1
.names new_n1987 new_n5421 new_n5422
11 1
.names new_n1987 new_n5419
0 1
.names pi135 pi207 new_n648
-1 1
0- 1
.names pi16 pi152 new_n2669
00 1
11 1
.names new_n2669 new_n5417
0 1
.names new_n648 new_n5417 new_n5418
01 1
.names new_n5419 new_n5418 new_n5420
11 1
.names new_n5422 new_n5420 new_n5423
-1 1
1- 1
.names new_n769 new_n5423 new_n5424
11 1
.names new_n1745 new_n5424 new_n5425
11 1
.names new_n1745 new_n5415
0 1
.names new_n5415 pi63 new_n5416
11 1
.names new_n5425 new_n5416 new_n5426
-1 1
1- 1
.names new_n5427 new_n5426 new_n5428
11 1
.names new_n5431 new_n5428 new_n5432
-1 1
1- 1
.names new_n3797 new_n5432 new_n5433
11 1
.names new_n3797 new_n5413
0 1
.names pi51 pi101 new_n558
-1 1
1- 1
.names pi21 pi181 new_n827
00 1
.names pi31 pi143 new_n3155
10 1
01 1
.names pi38 pi233 new_n4248
-1 1
0- 1
.names pi57 pi180 new_n4073
10 1
.names new_n4073 pi3 new_n5404
11 1
.names new_n4248 new_n5404 new_n5405
11 1
.names new_n4248 new_n5402
0 1
.names pi51 pi84 new_n489
11 1
.names pi147 new_n489 new_n5401
-1 1
0- 1
.names new_n5402 new_n5401 new_n5403
11 1
.names new_n5405 new_n5403 new_n5406
-1 1
1- 1
.names new_n3155 new_n5406 new_n5407
11 1
.names new_n3155 new_n5399
0 1
.names pi75 pi189 new_n3424
00 1
11 1
.names pi120 pi249 new_n1705
-0 1
1- 1
.names pi81 new_n5395
0 1
.names new_n1705 new_n5395 new_n5396
01 1
.names new_n3424 new_n5396 new_n5397
11 1
.names new_n3424 new_n5393
0 1
.names pi159 pi252 new_n1270
11 1
.names new_n1270 new_n5392
0 1
.names new_n5393 new_n5392 new_n5394
11 1
.names new_n5397 new_n5394 new_n5398
-1 1
1- 1
.names new_n5399 new_n5398 new_n5400
11 1
.names new_n5407 new_n5400 new_n5408
-1 1
1- 1
.names new_n827 new_n5408 new_n5409
11 1
.names new_n827 new_n5390
0 1
.names pi19 pi30 new_n2483
-1 1
1- 1
.names pi122 pi143 new_n1395
00 1
11 1
.names pi9 pi24 new_n865
10 1
.names pi38 pi175 new_n4012
00 1
.names pi137 new_n5382
0 1
.names new_n4012 new_n5382 new_n5383
-1 1
1- 1
.names new_n865 new_n5383 new_n5384
11 1
.names new_n865 new_n5380
0 1
.names pi43 pi180 new_n2439
00 1
11 1
.names pi140 pi193 new_n2904
-1 1
0- 1
.names pi100 pi157 new_n1589
-0 1
0- 1
.names new_n2904 new_n1589 new_n5377
11 1
.names new_n2904 new_n5375
0 1
.names pi99 new_n5374
0 1
.names new_n5375 new_n5374 new_n5376
11 1
.names new_n5377 new_n5376 new_n5378
-1 1
1- 1
.names new_n2439 new_n5378 new_n5379
-1 1
1- 1
.names new_n5380 new_n5379 new_n5381
11 1
.names new_n5384 new_n5381 new_n5385
-1 1
1- 1
.names new_n1395 new_n5385 new_n5386
11 1
.names new_n1395 new_n5372
0 1
.names pi34 pi206 new_n4115
-0 1
0- 1
.names pi69 pi95 new_n3983
-1 1
0- 1
.names pi37 pi253 new_n765
10 1
.names pi6 pi168 new_n3359
00 1
11 1
.names new_n765 new_n3359 new_n5365
11 1
.names new_n765 new_n5363
0 1
.names pi62 pi252 new_n371
01 1
.names new_n5363 new_n371 new_n5364
11 1
.names new_n5365 new_n5364 new_n5366
-1 1
1- 1
.names new_n3983 new_n5366 new_n5367
11 1
.names new_n3983 new_n5361
0 1
.names pi208 pi209 new_n1559
-0 1
0- 1
.names new_n5361 new_n1559 new_n5362
11 1
.names new_n5367 new_n5362 new_n5368
-1 1
1- 1
.names new_n4115 new_n5368 new_n5369
11 1
.names new_n3533 new_n5369 new_n5370
11 1
.names pi159 pi171 new_n4039
-0 1
1- 1
.names new_n4039 pi4 new_n5358
-1 1
1- 1
.names new_n5359 new_n5358 new_n5360
11 1
.names new_n5370 new_n5360 new_n5371
-1 1
1- 1
.names new_n5372 new_n5371 new_n5373
11 1
.names new_n5386 new_n5373 new_n5387
-1 1
1- 1
.names new_n2483 new_n5387 new_n5388
11 1
.names new_n2483 new_n5356
0 1
.names pi24 pi223 new_n1075
10 1
01 1
.names pi118 pi246 new_n1400
00 1
.names pi197 new_n1400 new_n5354
-1 1
1- 1
.names new_n1075 new_n5354 new_n5355
-1 1
0- 1
.names new_n5356 new_n5355 new_n5357
11 1
.names new_n5388 new_n5357 new_n5389
-1 1
1- 1
.names new_n5390 new_n5389 new_n5391
11 1
.names new_n5409 new_n5391 new_n5410
-1 1
1- 1
.names new_n558 new_n5410 new_n5411
11 1
.names new_n558 new_n5352
0 1
.names pi34 pi206 new_n4109
00 1
11 1
.names pi6 pi102 new_n2093
10 1
.names new_n2093 pi22 new_n5347
-1 1
0- 1
.names pi100 new_n5347 new_n5348
11 1
.names pi100 new_n5345
0 1
.names pi16 pi251 new_n321
01 1
.names pi133 new_n321 new_n5344
-1 1
1- 1
.names new_n5345 new_n5344 new_n5346
11 1
.names new_n5348 new_n5346 new_n5349
-1 1
1- 1
.names new_n4109 new_n5349 new_n5350
11 1
.names new_n4109 new_n5342
0 1
.names pi16 pi124 new_n1476
10 1
01 1
.names pi9 pi169 new_n1568
10 1
01 1
.names pi135 pi189 new_n1999
01 1
.names new_n1568 new_n1999 new_n5339
11 1
.names new_n1568 new_n5337
0 1
.names new_n5337 new_n5045 new_n5338
11 1
.names new_n5339 new_n5338 new_n5340
-1 1
1- 1
.names new_n1476 new_n5340 new_n5341
01 1
.names new_n5342 new_n5341 new_n5343
11 1
.names new_n5350 new_n5343 new_n5351
-1 1
1- 1
.names new_n5352 new_n5351 new_n5353
11 1
.names new_n5411 new_n5353 new_n5412
-1 1
1- 1
.names new_n5413 new_n5412 new_n5414
11 1
.names new_n5433 new_n5414 new_n5434
-1 1
1- 1
.names new_n3966 new_n5434 new_n5435
11 1
.names new_n3966 new_n5335
0 1
.names pi23 pi82 new_n2959
-0 1
0- 1
.names pi221 pi225 new_n1974
-1 1
0- 1
.names pi75 pi252 new_n716
-0 1
1- 1
.names pi27 pi145 new_n4060
-0 1
0- 1
.names pi135 pi208 new_n463
-1 1
0- 1
.names pi57 pi180 new_n4075
00 1
.names pi154 pi243 new_n2268
10 1
01 1
.names pi27 pi142 new_n4084
-0 1
1- 1
.names pi122 new_n5317
0 1
.names new_n4084 new_n5317 new_n5318
-1 1
1- 1
.names new_n2268 new_n5318 new_n5319
11 1
.names new_n2268 new_n4623
0 1
.names new_n4623 new_n678 new_n5316
11 1
.names new_n5319 new_n5316 new_n5320
-1 1
1- 1
.names new_n4075 new_n5320 new_n5321
01 1
.names new_n463 new_n5321 new_n5322
11 1
.names new_n463 new_n5314
0 1
.names new_n5314 new_n3492 new_n5315
11 1
.names new_n5322 new_n5315 new_n5323
-1 1
1- 1
.names new_n4060 new_n5323 new_n5324
11 1
.names new_n1475 new_n5324 new_n5325
11 1
.names pi3 new_n4643
0 1
.names new_n2269 new_n4643 new_n5311
-1 1
1- 1
.names new_n5312 new_n5311 new_n5313
11 1
.names new_n5325 new_n5313 new_n5326
-1 1
1- 1
.names new_n716 new_n5326 new_n5327
11 1
.names new_n716 new_n5309
0 1
.names pi7 pi135 new_n1438
10 1
.names new_n5309 new_n1438 new_n5310
11 1
.names new_n5327 new_n5310 new_n5328
-1 1
1- 1
.names pi170 new_n5328 new_n5329
11 1
.names pi170 new_n5307
0 1
.names pi114 pi177 new_n2942
-1 1
0- 1
.names pi51 pi233 new_n810
-0 1
1- 1
.names pi153 pi228 new_n2017
01 1
.names pi11 pi153 new_n2356
10 1
01 1
.names pi52 pi252 new_n1355
00 1
.names pi31 new_n5298
0 1
.names new_n1355 new_n5298 new_n5299
-1 1
0- 1
.names new_n2356 new_n5299 new_n5300
11 1
.names new_n2356 new_n5296
0 1
.names pi6 pi27 new_n342
-0 1
1- 1
.names pi104 pi240 new_n4290
-0 1
0- 1
.names pi209 pi252 new_n752
11 1
.names new_n752 new_n5293
0 1
.names new_n4290 new_n5293 new_n5294
11 1
.names new_n342 new_n5294 new_n5295
11 1
.names new_n5296 new_n5295 new_n5297
11 1
.names new_n5300 new_n5297 new_n5301
-1 1
1- 1
.names new_n2017 new_n5301 new_n5302
-1 1
1- 1
.names new_n810 new_n5302 new_n5303
11 1
.names new_n810 new_n5291
0 1
.names pi106 pi127 new_n2463
-1 1
1- 1
.names new_n2463 pi3 new_n5290
01 1
.names new_n5291 new_n5290 new_n5292
11 1
.names new_n5303 new_n5292 new_n5304
-1 1
1- 1
.names new_n2942 new_n5304 new_n5305
11 1
.names new_n2942 new_n5288
0 1
.names pi77 pi208 new_n2514
-1 1
1- 1
.names new_n2514 pi6 new_n5287
-1 1
1- 1
.names new_n5288 new_n5287 new_n5289
11 1
.names new_n5305 new_n5289 new_n5306
-1 1
1- 1
.names new_n5307 new_n5306 new_n5308
11 1
.names new_n5329 new_n5308 new_n5330
-1 1
1- 1
.names new_n1974 new_n5330 new_n5331
11 1
.names new_n1974 new_n5285
0 1
.names pi209 pi217 new_n3756
10 1
01 1
.names pi180 pi236 new_n1646
-0 1
0- 1
.names pi135 pi189 new_n2005
11 1
.names pi34 pi154 new_n3227
00 1
11 1
.names pi220 new_n5278
0 1
.names pi228 new_n5278 new_n5279
11 1
.names new_n3227 new_n5279 new_n5280
-1 1
0- 1
.names new_n2005 new_n5280 new_n5281
01 1
.names new_n1646 new_n5281 new_n5282
-1 1
0- 1
.names new_n3756 new_n5282 new_n5283
11 1
.names new_n3756 new_n5276
0 1
.names pi38 pi194 new_n2258
00 1
.names pi40 new_n5274
0 1
.names new_n2258 new_n5274 new_n5275
-1 1
0- 1
.names new_n5276 new_n5275 new_n5277
11 1
.names new_n5283 new_n5277 new_n5284
-1 1
1- 1
.names new_n5285 new_n5284 new_n5286
11 1
.names new_n5331 new_n5286 new_n5332
-1 1
1- 1
.names new_n2959 new_n5332 new_n5333
11 1
.names new_n2959 new_n5272
0 1
.names pi19 pi60 new_n3318
-0 1
0- 1
.names pi38 pi218 new_n3455
10 1
.names new_n3455 new_n530 new_n5268
11 1
.names new_n3455 new_n5266
0 1
.names pi111 pi252 new_n874
10 1
01 1
.names pi13 pi108 new_n3390
11 1
.names new_n2516 pi12 new_n5262
01 1
.names new_n3390 new_n5262 new_n5263
11 1
.names new_n874 new_n5263 new_n5264
11 1
.names new_n874 new_n5260
0 1
.names pi7 pi135 new_n1443
00 1
.names pi169 pi230 new_n5258
-1 1
0- 1
.names new_n1443 new_n5258 new_n5259
01 1
.names new_n5260 new_n5259 new_n5261
11 1
.names new_n5264 new_n5261 new_n5265
-1 1
1- 1
.names new_n5266 new_n5265 new_n5267
11 1
.names new_n5268 new_n5267 new_n5269
-1 1
1- 1
.names new_n3318 new_n5269 new_n5270
11 1
.names new_n3318 new_n5256
0 1
.names pi90 pi135 new_n1418
-0 1
1- 1
.names new_n1418 new_n5255
0 1
.names new_n5256 new_n5255 new_n5257
11 1
.names new_n5270 new_n5257 new_n5271
-1 1
1- 1
.names new_n5272 new_n5271 new_n5273
11 1
.names new_n5333 new_n5273 new_n5334
-1 1
1- 1
.names new_n5335 new_n5334 new_n5336
11 1
.names new_n5435 new_n5336 new_n5436
-1 1
1- 1
.names new_n5437 new_n5436 new_n5438
11 1
.names new_n5500 new_n5438 new_n5501
-1 1
1- 1
.names new_n5502 new_n5501 new_n5503
11 1
.names new_n5731 new_n5503 new_n5732
-1 1
1- 1
.names new_n3177 new_n5732 new_n5733
11 1
.names new_n3177 new_n5253
0 1
.names pi114 pi220 new_n2737
10 1
.names pi145 pi206 new_n1009
-1 1
0- 1
.names pi81 pi256 new_n835
11 1
.names pi171 pi192 new_n1926
10 1
01 1
.names pi43 new_n5240
0 1
.names pi144 new_n5240 new_n5241
-1 1
1- 1
.names new_n1926 new_n5241 new_n5242
01 1
.names new_n835 new_n5242 new_n5243
11 1
.names new_n835 new_n5238
0 1
.names pi11 pi242 new_n3627
00 1
11 1
.names pi27 pi135 new_n3178
-0 1
1- 1
.names pi38 pi146 new_n2347
11 1
.names pi13 new_n4445
0 1
.names new_n2347 new_n4445 new_n5233
11 1
.names new_n2347 new_n5231
0 1
.names pi51 pi188 new_n478
-0 1
1- 1
.names new_n5231 new_n478 new_n5232
11 1
.names new_n5233 new_n5232 new_n5234
-1 1
1- 1
.names new_n3178 new_n5234 new_n5235
11 1
.names new_n3178 new_n5229
0 1
.names pi91 pi106 new_n512
-1 1
0- 1
.names new_n512 new_n5228
0 1
.names new_n5229 new_n5228 new_n5230
11 1
.names new_n5235 new_n5230 new_n5236
-1 1
1- 1
.names new_n3627 new_n5236 new_n5237
-1 1
0- 1
.names new_n5238 new_n5237 new_n5239
11 1
.names new_n5243 new_n5239 new_n5244
-1 1
1- 1
.names new_n1009 new_n5244 new_n5245
11 1
.names new_n1009 new_n5226
0 1
.names pi52 pi208 new_n1880
00 1
.names new_n1880 new_n5224
0 1
.names pi23 new_n5224 new_n5225
01 1
.names new_n5226 new_n5225 new_n5227
11 1
.names new_n5245 new_n5227 new_n5246
-1 1
1- 1
.names new_n2737 new_n5246 new_n5247
11 1
.names new_n2737 new_n5222
0 1
.names pi46 pi206 new_n4317
-0 1
0- 1
.names pi118 pi246 new_n1406
10 1
01 1
.names pi11 pi153 new_n2348
11 1
.names pi13 pi252 new_n946
-0 1
0- 1
.names pi41 pi123 new_n4238
-0 1
0- 1
.names pi11 new_n4470
0 1
.names new_n4238 new_n4470 new_n5212
01 1
.names new_n946 new_n5212 new_n5213
-1 1
0- 1
.names new_n2348 new_n5213 new_n5214
-1 1
1- 1
.names new_n1406 new_n5214 new_n5215
11 1
.names new_n1406 new_n4518
0 1
.names pi131 pi145 new_n2980
-0 1
0- 1
.names new_n2980 pi80 new_n5210
-1 1
1- 1
.names new_n4518 new_n5210 new_n5211
11 1
.names new_n5215 new_n5211 new_n5216
-1 1
1- 1
.names new_n4317 new_n5216 new_n5217
-1 1
0- 1
.names pi102 new_n5217 new_n5218
11 1
.names pi102 new_n5208
0 1
.names pi51 pi134 new_n926
-0 1
0- 1
.names pi143 pi234 new_n3726
-0 1
0- 1
.names pi21 pi242 new_n3877
01 1
.names pi153 pi228 new_n2014
-1 1
1- 1
.names pi4 pi195 new_n3951
-1 1
0- 1
.names new_n3951 pi8 new_n5200
-1 1
0- 1
.names new_n2959 new_n5200 new_n5201
01 1
.names new_n2014 new_n5201 new_n5202
-1 1
0- 1
.names new_n3877 new_n5202 new_n5203
01 1
.names new_n3726 new_n5203 new_n5204
11 1
.names new_n3726 new_n5198
0 1
.names pi43 pi171 new_n772
-1 1
0- 1
.names new_n5198 new_n772 new_n5199
11 1
.names new_n5204 new_n5199 new_n5205
-1 1
1- 1
.names new_n926 new_n5205 new_n5206
11 1
.names new_n926 new_n5196
0 1
.names pi206 pi245 new_n1022
-1 1
1- 1
.names pi7 new_n5194
0 1
.names new_n1022 new_n5194 new_n5195
-1 1
1- 1
.names new_n5196 new_n5195 new_n5197
11 1
.names new_n5206 new_n5197 new_n5207
-1 1
1- 1
.names new_n5208 new_n5207 new_n5209
11 1
.names new_n5218 new_n5209 new_n5219
-1 1
1- 1
.names new_n4076 new_n5219 new_n5220
11 1
.names new_n3714 pi189 new_n5190
11 1
.names new_n3714 new_n5188
0 1
.names pi41 pi142 new_n4283
11 1
.names pi22 new_n5015
0 1
.names new_n4283 new_n5015 new_n5187
-1 1
0- 1
.names new_n5188 new_n5187 new_n5189
11 1
.names new_n5190 new_n5189 new_n5191
-1 1
1- 1
.names new_n5192 new_n5191 new_n5193
11 1
.names new_n5220 new_n5193 new_n5221
-1 1
1- 1
.names new_n5222 new_n5221 new_n5223
11 1
.names new_n5247 new_n5223 new_n5248
-1 1
1- 1
.names pi184 new_n5248 new_n5249
11 1
.names pi184 new_n5185
0 1
.names pi171 pi244 new_n2874
11 1
.names pi128 pi215 new_n1192
01 1
.names pi50 pi200 new_n1034
11 1
.names new_n1034 pi243 new_n5180
11 1
.names new_n1034 new_n5178
0 1
.names pi118 pi246 new_n1404
-0 1
0- 1
.names pi41 pi142 new_n4280
01 1
.names pi27 new_n4388
0 1
.names new_n4280 new_n4388 new_n5175
-1 1
0- 1
.names new_n1404 new_n5175 new_n5176
11 1
.names new_n1404 new_n5173
0 1
.names pi65 pi91 new_n2392
10 1
01 1
.names pi81 pi252 new_n258
-1 1
1- 1
.names new_n258 new_n5171
0 1
.names new_n2392 new_n5171 new_n5172
-1 1
0- 1
.names new_n5173 new_n5172 new_n5174
11 1
.names new_n5176 new_n5174 new_n5177
-1 1
1- 1
.names new_n5178 new_n5177 new_n5179
11 1
.names new_n5180 new_n5179 new_n5181
-1 1
1- 1
.names new_n1192 new_n5181 new_n5182
-1 1
1- 1
.names new_n2874 new_n5182 new_n5183
11 1
.names new_n2874 new_n5169
0 1
.names pi135 pi189 new_n2006
-0 1
1- 1
.names pi90 pi153 new_n3704
01 1
.names pi157 pi221 new_n4163
11 1
.names new_n4163 pi41 new_n5163
11 1
.names new_n4163 new_n5161
0 1
.names pi178 pi219 new_n994
11 1
.names pi135 pi207 new_n652
-0 1
0- 1
.names new_n652 new_n5158
0 1
.names new_n994 new_n5158 new_n5159
11 1
.names new_n994 new_n5156
0 1
.names pi8 new_n5154
0 1
.names new_n3198 new_n5154 new_n5155
-1 1
1- 1
.names new_n5156 new_n5155 new_n5157
11 1
.names new_n5159 new_n5157 new_n5160
-1 1
1- 1
.names new_n5161 new_n5160 new_n5162
11 1
.names new_n5163 new_n5162 new_n5164
-1 1
1- 1
.names new_n3704 new_n5164 new_n5165
11 1
.names new_n3704 new_n5152
0 1
.names pi14 pi75 new_n797
11 1
.names pi63 pi91 new_n935
-0 1
1- 1
.names new_n935 new_n4392 new_n5149
01 1
.names new_n797 new_n5149 new_n5150
11 1
.names new_n797 new_n5032
0 1
.names pi171 pi251 new_n1854
00 1
11 1
.names pi202 pi253 new_n2909
10 1
01 1
.names pi20 pi150 new_n3353
-1 1
0- 1
.names new_n3353 new_n4470 new_n5142
-1 1
1- 1
.names new_n2909 new_n5142 new_n5143
01 1
.names pi225 new_n5143 new_n5144
11 1
.names pi225 new_n5140
0 1
.names new_n4117 new_n4484 new_n5139
11 1
.names new_n5140 new_n5139 new_n5141
11 1
.names new_n5144 new_n5141 new_n5145
-1 1
1- 1
.names new_n1854 new_n5145 new_n5146
11 1
.names new_n1854 new_n5137
0 1
.names pi180 pi236 new_n1647
10 1
01 1
.names pi51 pi251 new_n408
-1 1
1- 1
.names new_n1647 new_n408 new_n5135
11 1
.names new_n1647 new_n5133
0 1
.names pi179 pi219 new_n2921
10 1
.names pi11 pi88 new_n3645
-1 1
0- 1
.names pi9 new_n4617
0 1
.names new_n3645 new_n4617 new_n5130
-1 1
1- 1
.names new_n2921 new_n5130 new_n5131
01 1
.names new_n646 new_n5131 new_n5132
11 1
.names new_n5133 new_n5132 new_n5134
11 1
.names new_n5135 new_n5134 new_n5136
-1 1
1- 1
.names new_n5137 new_n5136 new_n5138
11 1
.names new_n5146 new_n5138 new_n5147
-1 1
1- 1
.names new_n5032 new_n5147 new_n5148
11 1
.names new_n5150 new_n5148 new_n5151
-1 1
1- 1
.names new_n5152 new_n5151 new_n5153
11 1
.names new_n5165 new_n5153 new_n5166
-1 1
1- 1
.names new_n2006 new_n5166 new_n5167
11 1
.names new_n2006 new_n5128
0 1
.names pi143 pi175 new_n2645
10 1
01 1
.names pi101 pi128 new_n3190
11 1
.names pi115 pi208 new_n3417
01 1
.names new_n3417 pi39 new_n5124
-1 1
0- 1
.names new_n3190 new_n5124 new_n5125
01 1
.names new_n2645 new_n5125 new_n5126
11 1
.names new_n2645 new_n5122
0 1
.names pi123 pi130 new_n1336
00 1
.names new_n1336 pi38 new_n5121
-1 1
0- 1
.names new_n5122 new_n5121 new_n5123
11 1
.names new_n5126 new_n5123 new_n5127
-1 1
1- 1
.names new_n5128 new_n5127 new_n5129
11 1
.names new_n5167 new_n5129 new_n5168
-1 1
1- 1
.names new_n5169 new_n5168 new_n5170
11 1
.names new_n5183 new_n5170 new_n5184
-1 1
1- 1
.names new_n5185 new_n5184 new_n5186
11 1
.names new_n5249 new_n5186 new_n5250
-1 1
1- 1
.names new_n678 new_n5250 new_n5251
11 1
.names new_n678 new_n5119
0 1
.names pi112 pi167 new_n2337
10 1
01 1
.names pi135 pi154 new_n1529
01 1
.names pi208 pi209 new_n1561
-1 1
0- 1
.names pi21 pi151 new_n2632
-0 1
0- 1
.names pi38 pi129 new_n4234
-1 1
1- 1
.names pi23 pi252 new_n1796
10 1
.names pi51 pi246 new_n583
00 1
11 1
.names pi49 new_n5104
0 1
.names pi29 new_n5104 new_n5105
01 1
.names new_n583 new_n5105 new_n5106
-1 1
0- 1
.names new_n1796 new_n5106 new_n5107
11 1
.names new_n1796 new_n5102
0 1
.names pi20 pi143 new_n3212
-0 1
1- 1
.names pi221 pi225 new_n1975
-0 1
1- 1
.names pi37 pi191 new_n3405
-1 1
0- 1
.names pi4 new_n4415
0 1
.names new_n3405 new_n4415 new_n5097
01 1
.names new_n1975 new_n5097 new_n5098
11 1
.names new_n1975 new_n5095
0 1
.names pi21 pi142 new_n4353
00 1
11 1
.names new_n4353 pi64 new_n5094
11 1
.names new_n5095 new_n5094 new_n5096
11 1
.names new_n5098 new_n5096 new_n5099
-1 1
1- 1
.names new_n3212 new_n5099 new_n5100
11 1
.names new_n3212 new_n5092
0 1
.names pi114 pi177 new_n2941
-0 1
0- 1
.names new_n5092 new_n2941 new_n5093
11 1
.names new_n5100 new_n5093 new_n5101
-1 1
1- 1
.names new_n5102 new_n5101 new_n5103
11 1
.names new_n5107 new_n5103 new_n5108
-1 1
1- 1
.names new_n4234 new_n5108 new_n5109
11 1
.names new_n4234 new_n5090
0 1
.names new_n340 new_n2691 new_n5089
-1 1
0- 1
.names new_n5090 new_n5089 new_n5091
11 1
.names new_n5109 new_n5091 new_n5110
-1 1
1- 1
.names new_n2632 new_n5110 new_n5111
11 1
.names new_n2632 new_n5087
0 1
.names pi51 pi206 new_n383
-1 1
0- 1
.names pi91 pi229 new_n2166
-1 1
0- 1
.names pi5 pi104 new_n2560
-1 1
0- 1
.names new_n2166 new_n2560 new_n5082
11 1
.names pi88 new_n5082 new_n5083
01 1
.names new_n3036 new_n5083 new_n5084
11 1
.names new_n5080 new_n4617 new_n5081
11 1
.names new_n5084 new_n5081 new_n5085
-1 1
1- 1
.names new_n383 new_n5085 new_n5086
11 1
.names new_n5087 new_n5086 new_n5088
11 1
.names new_n5111 new_n5088 new_n5112
-1 1
1- 1
.names new_n1561 new_n5112 new_n5113
11 1
.names new_n1561 new_n5078
0 1
.names pi8 pi206 new_n3884
10 1
.names pi63 pi109 new_n2523
01 1
.names pi13 pi252 new_n941
00 1
11 1
.names new_n941 new_n5074
0 1
.names new_n2523 new_n5074 new_n5075
11 1
.names new_n2523 new_n5072
0 1
.names pi11 pi88 new_n3647
01 1
.names new_n3647 pi101 new_n5070
11 1
.names new_n3647 new_n5068
0 1
.names pi22 pi253 new_n3269
01 1
.names new_n3269 pi2 new_n5067
-1 1
0- 1
.names new_n5068 new_n5067 new_n5069
11 1
.names new_n5070 new_n5069 new_n5071
-1 1
1- 1
.names new_n5072 new_n5071 new_n5073
11 1
.names new_n5075 new_n5073 new_n5076
-1 1
1- 1
.names new_n3884 new_n5076 new_n5077
-1 1
1- 1
.names new_n5078 new_n5077 new_n5079
11 1
.names new_n5113 new_n5079 new_n5114
-1 1
1- 1
.names new_n1529 new_n5114 new_n5115
11 1
.names new_n1529 new_n5065
0 1
.names pi176 pi188 new_n4182
-0 1
1- 1
.names pi21 pi142 new_n4348
-1 1
1- 1
.names pi6 pi45 new_n802
-0 1
1- 1
.names pi16 pi137 new_n634
00 1
.names pi99 pi123 new_n3595
01 1
.names pi19 pi51 new_n331
-1 1
1- 1
.names new_n331 new_n5052
0 1
.names new_n3595 new_n5052 new_n5053
11 1
.names new_n3595 new_n5050
0 1
.names pi4 pi195 new_n3957
01 1
.names pi240 new_n5045 new_n5046
11 1
.names new_n3916 new_n5046 new_n5047
11 1
.names new_n5043 new_n1022 new_n5044
11 1
.names new_n5047 new_n5044 new_n5048
-1 1
1- 1
.names new_n3957 new_n5048 new_n5049
01 1
.names new_n5050 new_n5049 new_n5051
11 1
.names new_n5053 new_n5051 new_n5054
-1 1
1- 1
.names new_n634 new_n5054 new_n5055
11 1
.names new_n634 new_n5041
0 1
.names pi41 pi221 new_n3009
-0 1
0- 1
.names pi24 pi249 new_n3773
10 1
01 1
.names pi22 pi115 new_n1942
-1 1
0- 1
.names new_n1942 new_n5034
0 1
.names new_n797 new_n5034 new_n5035
11 1
.names pi21 pi251 new_n1627
00 1
.names pi143 pi152 new_n2154
-1 1
0- 1
.names pi24 pi96 new_n4093
00 1
11 1
.names pi112 pi139 new_n2551
10 1
.names new_n4093 new_n2551 new_n5028
-1 1
0- 1
.names new_n1013 new_n5028 new_n5029
01 1
.names new_n2154 new_n5029 new_n5030
-1 1
0- 1
.names new_n1627 new_n5030 new_n5031
-1 1
1- 1
.names new_n5032 new_n5031 new_n5033
11 1
.names new_n5035 new_n5033 new_n5036
-1 1
1- 1
.names new_n3773 new_n5036 new_n5037
11 1
.names new_n3773 new_n5026
0 1
.names pi106 pi109 new_n3334
00 1
.names pi31 pi143 new_n3150
00 1
11 1
.names new_n3334 new_n3150 new_n5024
11 1
.names new_n3334 new_n4935
0 1
.names pi9 pi131 new_n454
10 1
.names pi52 pi24 new_n5021
-1 1
1- 1
.names new_n454 new_n5021 new_n5022
-1 1
0- 1
.names new_n4935 new_n5022 new_n5023
11 1
.names new_n5024 new_n5023 new_n5025
-1 1
1- 1
.names new_n5026 new_n5025 new_n5027
11 1
.names new_n5037 new_n5027 new_n5038
-1 1
1- 1
.names new_n3009 new_n5038 new_n5039
11 1
.names new_n3009 new_n5019
0 1
.names pi222 pi249 new_n4347
00 1
11 1
.names pi75 pi189 new_n3423
00 1
.names new_n3423 new_n5015 new_n5016
11 1
.names new_n4347 new_n5016 new_n5017
11 1
.names new_n4347 new_n5013
0 1
.names pi3 pi235 new_n1891
-0 1
0- 1
.names pi34 pi93 new_n3378
-0 1
0- 1
.names new_n1891 new_n3378 new_n5012
11 1
.names new_n5013 new_n5012 new_n5014
11 1
.names new_n5017 new_n5014 new_n5018
-1 1
1- 1
.names new_n5019 new_n5018 new_n5020
11 1
.names new_n5039 new_n5020 new_n5040
-1 1
1- 1
.names new_n5041 new_n5040 new_n5042
11 1
.names new_n5055 new_n5042 new_n5056
-1 1
1- 1
.names new_n1660 new_n5056 new_n5057
11 1
.names pi149 pi191 new_n2989
-1 1
0- 1
.names pi24 pi132 new_n3634
-0 1
0- 1
.names pi5 pi104 new_n2558
00 1
11 1
.names pi65 pi151 new_n1680
10 1
.names pi24 pi114 new_n2616
-1 1
0- 1
.names pi143 pi232 new_n638
-1 1
1- 1
.names new_n638 new_n5004
0 1
.names new_n2616 new_n5004 new_n5005
-1 1
0- 1
.names new_n1680 new_n5005 new_n5006
-1 1
1- 1
.names new_n2558 new_n5006 new_n5007
-1 1
1- 1
.names new_n3634 new_n5007 new_n5008
11 1
.names new_n2989 new_n5008 new_n5009
-1 1
0- 1
.names new_n5010 new_n5009 new_n5011
11 1
.names new_n5057 new_n5011 new_n5058
-1 1
1- 1
.names new_n802 new_n5058 new_n5059
11 1
.names new_n802 new_n5002
0 1
.names pi135 pi191 new_n594
10 1
.names new_n4322 new_n4643 new_n4999
01 1
.names new_n594 new_n4999 new_n5000
11 1
.names new_n594 new_n4997
0 1
.names pi51 pi193 new_n360
11 1
.names pi151 pi195 new_n3709
-0 1
0- 1
.names new_n360 new_n3709 new_n4995
11 1
.names new_n360 new_n4993
0 1
.names pi19 pi255 new_n2761
00 1
.names pi109 pi188 new_n1142
00 1
.names pi228 pi252 new_n1769
01 1
.names pi151 new_n4643 new_n4989
11 1
.names new_n1769 new_n4989 new_n4990
-1 1
1- 1
.names new_n1142 new_n4990 new_n4991
-1 1
1- 1
.names new_n2761 new_n4991 new_n4992
01 1
.names new_n4993 new_n4992 new_n4994
11 1
.names new_n4995 new_n4994 new_n4996
-1 1
1- 1
.names new_n4997 new_n4996 new_n4998
11 1
.names new_n5000 new_n4998 new_n5001
-1 1
1- 1
.names new_n5002 new_n5001 new_n5003
11 1
.names new_n5059 new_n5003 new_n5060
-1 1
1- 1
.names new_n4348 new_n5060 new_n5061
11 1
.names new_n4348 new_n4987
0 1
.names pi28 pi171 new_n3518
-0 1
1- 1
.names pi51 pi126 new_n616
-0 1
0- 1
.names pi26 pi115 new_n3548
01 1
.names new_n3548 new_n4978 new_n4979
11 1
.names new_n3548 new_n4762
0 1
.names pi52 pi252 new_n1353
-0 1
1- 1
.names new_n1353 new_n4392 new_n4976
01 1
.names new_n4762 new_n4976 new_n4977
11 1
.names new_n4979 new_n4977 new_n4980
-1 1
1- 1
.names new_n2516 new_n4980 new_n4981
11 1
.names new_n2516 new_n4974
0 1
.names pi73 pi113 new_n2586
-1 1
0- 1
.names pi120 pi168 new_n1310
00 1
.names pi165 pi243 new_n1846
01 1
.names pi175 pi252 new_n2128
-1 1
0- 1
.names new_n2128 new_n4969
0 1
.names pi56 new_n4969 new_n4970
-1 1
0- 1
.names new_n1846 new_n4970 new_n4971
01 1
.names new_n1310 new_n4971 new_n4972
-1 1
1- 1
.names new_n2586 new_n4972 new_n4973
11 1
.names new_n4974 new_n4973 new_n4975
11 1
.names new_n4981 new_n4975 new_n4982
-1 1
1- 1
.names new_n616 new_n4982 new_n4983
11 1
.names new_n616 new_n4967
0 1
.names pi13 pi238 new_n2538
-0 1
1- 1
.names new_n765 new_n2538 new_n4966
01 1
.names new_n4967 new_n4966 new_n4968
11 1
.names new_n4983 new_n4968 new_n4984
-1 1
1- 1
.names new_n3518 new_n4984 new_n4985
11 1
.names new_n3518 new_n4964
0 1
.names pi82 pi143 new_n4126
-0 1
0- 1
.names new_n4126 pi181 new_n4963
01 1
.names new_n4964 new_n4963 new_n4965
11 1
.names new_n4985 new_n4965 new_n4986
-1 1
1- 1
.names new_n4987 new_n4986 new_n4988
11 1
.names new_n5061 new_n4988 new_n5062
-1 1
1- 1
.names new_n4182 new_n5062 new_n5063
11 1
.names new_n4182 new_n4961
0 1
.names pi20 pi58 new_n2757
00 1
11 1
.names pi109 pi188 new_n1140
01 1
.names pi171 pi252 new_n292
00 1
.names pi22 pi24 new_n3823
00 1
11 1
.names new_n3823 pi177 new_n4954
-1 1
1- 1
.names new_n292 new_n4954 new_n4955
11 1
.names new_n292 new_n4952
0 1
.names pi157 pi221 new_n4160
00 1
.names new_n4160 pi33 new_n4951
11 1
.names new_n4952 new_n4951 new_n4953
11 1
.names new_n4955 new_n4953 new_n4956
-1 1
1- 1
.names new_n1140 new_n4956 new_n4957
11 1
.names new_n1140 new_n4949
0 1
.names pi27 pi145 new_n4066
01 1
.names pi112 new_n4947
0 1
.names new_n4066 new_n4947 new_n4948
11 1
.names new_n4949 new_n4948 new_n4950
11 1
.names new_n4957 new_n4950 new_n4958
-1 1
1- 1
.names new_n2757 new_n4958 new_n4959
11 1
.names new_n2757 new_n4945
0 1
.names pi41 pi86 new_n1126
00 1
11 1
.names pi26 pi157 new_n3926
00 1
11 1
.names new_n3926 new_n4484 new_n4940
11 1
.names new_n1126 new_n4940 new_n4941
11 1
.names new_n1126 new_n4938
0 1
.names pi194 pi227 new_n3813
10 1
.names new_n3813 pi3 new_n4937
-1 1
0- 1
.names new_n4938 new_n4937 new_n4939
11 1
.names new_n4941 new_n4939 new_n4942
-1 1
1- 1
.names new_n3334 new_n4942 new_n4943
11 1
.names pi43 pi245 new_n3728
-0 1
0- 1
.names pi145 pi206 new_n1015
00 1
11 1
.names pi26 pi143 new_n1713
00 1
.names new_n1713 new_n4484 new_n4930
11 1
.names new_n1015 new_n4930 new_n4931
11 1
.names new_n1015 new_n4928
0 1
.names pi21 pi36 new_n1202
-0 1
0- 1
.names new_n1202 new_n4925
0 1
.names pi103 new_n4925 new_n4926
11 1
.names pi103 new_n4923
0 1
.names pi91 pi101 new_n1808
-0 1
1- 1
.names new_n4923 new_n1808 new_n4924
11 1
.names new_n4926 new_n4924 new_n4927
-1 1
1- 1
.names new_n4928 new_n4927 new_n4929
11 1
.names new_n4931 new_n4929 new_n4932
-1 1
1- 1
.names new_n3728 new_n4932 new_n4933
11 1
.names new_n3728 new_n4921
0 1
.names pi137 pi209 new_n2702
-0 1
1- 1
.names pi148 new_n2702 new_n4920
11 1
.names new_n4921 new_n4920 new_n4922
11 1
.names new_n4933 new_n4922 new_n4934
-1 1
1- 1
.names new_n4935 new_n4934 new_n4936
11 1
.names new_n4943 new_n4936 new_n4944
-1 1
1- 1
.names new_n4945 new_n4944 new_n4946
11 1
.names new_n4959 new_n4946 new_n4960
-1 1
1- 1
.names new_n4961 new_n4960 new_n4962
11 1
.names new_n5063 new_n4962 new_n5064
-1 1
1- 1
.names new_n5065 new_n5064 new_n5066
11 1
.names new_n5115 new_n5066 new_n5116
-1 1
1- 1
.names new_n2337 new_n5116 new_n5117
11 1
.names new_n2337 new_n4918
0 1
.names pi106 pi169 new_n3867
10 1
01 1
.names pi36 pi172 new_n1107
-0 1
1- 1
.names pi143 pi211 new_n1051
11 1
.names pi192 pi252 new_n1461
10 1
01 1
.names pi19 pi74 new_n3313
00 1
11 1
.names new_n3313 new_n4729 new_n4907
-1 1
0- 1
.names new_n1461 new_n4907 new_n4908
11 1
.names new_n1461 new_n4905
0 1
.names pi4 pi195 new_n3950
11 1
.names new_n3950 pi2 new_n4904
11 1
.names new_n4905 new_n4904 new_n4906
11 1
.names new_n4908 new_n4906 new_n4909
-1 1
1- 1
.names pi79 new_n4909 new_n4910
11 1
.names pi79 new_n4902
0 1
.names pi36 pi81 new_n4032
-1 1
1- 1
.names new_n4032 new_n4415 new_n4901
01 1
.names new_n4902 new_n4901 new_n4903
11 1
.names new_n4910 new_n4903 new_n4911
-1 1
1- 1
.names new_n1051 new_n4911 new_n4912
11 1
.names new_n1051 new_n4899
0 1
.names pi206 pi250 new_n3166
00 1
11 1
.names pi21 pi113 new_n3606
-1 1
0- 1
.names pi51 pi70 new_n898
-0 1
1- 1
.names pi52 pi252 new_n1354
10 1
01 1
.names pi47 pi242 new_n2424
-1 1
0- 1
.names pi95 pi168 new_n1932
-1 1
1- 1
.names new_n1932 new_n4889
0 1
.names new_n2424 new_n4889 new_n4890
-1 1
0- 1
.names new_n1354 new_n4890 new_n4891
01 1
.names pi104 new_n4891 new_n4892
11 1
.names pi104 new_n4887
0 1
.names pi111 pi251 new_n1525
-0 1
1- 1
.names new_n3198 pi44 new_n4883
-1 1
1- 1
.names new_n1525 new_n4883 new_n4884
11 1
.names new_n1525 new_n4881
0 1
.names new_n4881 pi165 new_n4882
11 1
.names new_n4884 new_n4882 new_n4885
-1 1
1- 1
.names new_n1140 new_n4885 new_n4886
01 1
.names new_n4887 new_n4886 new_n4888
11 1
.names new_n4892 new_n4888 new_n4893
-1 1
1- 1
.names new_n898 new_n4893 new_n4894
11 1
.names new_n3606 new_n4894 new_n4895
11 1
.names new_n3606 new_n4879
0 1
.names pi171 pi216 new_n3104
11 1
.names new_n1022 new_n4876
0 1
.names new_n3104 new_n4876 new_n4877
11 1
.names new_n3104 new_n4874
0 1
.names pi70 pi203 new_n2572
01 1
.names new_n2572 pi127 new_n4873
-1 1
0- 1
.names new_n4874 new_n4873 new_n4875
11 1
.names new_n4877 new_n4875 new_n4878
-1 1
1- 1
.names new_n4879 new_n4878 new_n4880
11 1
.names new_n4895 new_n4880 new_n4896
-1 1
1- 1
.names new_n3166 new_n4896 new_n4897
11 1
.names new_n3166 new_n4871
0 1
.names pi62 pi97 new_n1437
11 1
.names pi85 pi206 new_n571
10 1
.names new_n4104 new_n571 new_n4867
-1 1
0- 1
.names new_n2645 new_n4867 new_n4868
11 1
.names new_n1437 new_n4868 new_n4869
11 1
.names new_n1437 new_n4865
0 1
.names pi75 pi90 new_n4135
10 1
01 1
.names pi24 pi72 new_n2106
-0 1
0- 1
.names pi91 pi161 new_n1488
-0 1
1- 1
.names pi106 pi246 new_n1305
-0 1
1- 1
.names pi38 pi194 new_n2259
-1 1
0- 1
.names pi206 pi255 new_n3261
-1 1
1- 1
.names new_n3261 new_n4858
0 1
.names new_n2259 new_n4858 new_n4859
-1 1
0- 1
.names new_n1305 new_n4859 new_n4860
-1 1
0- 1
.names new_n1488 new_n4860 new_n4861
11 1
.names new_n2106 new_n4861 new_n4862
-1 1
0- 1
.names new_n4135 new_n4862 new_n4863
11 1
.names new_n4135 new_n4856
0 1
.names pi6 pi171 new_n353
-1 1
1- 1
.names pi143 pi153 new_n1546
-0 1
0- 1
.names new_n1546 pi2 new_n4853
-1 1
1- 1
.names new_n353 new_n4853 new_n4854
11 1
.names new_n353 new_n4851
0 1
.names pi21 pi242 new_n3869
-1 1
1- 1
.names new_n2463 new_n4415 new_n4849
-1 1
1- 1
.names new_n3869 new_n4849 new_n4850
11 1
.names new_n4851 new_n4850 new_n4852
11 1
.names new_n4854 new_n4852 new_n4855
-1 1
1- 1
.names new_n4856 new_n4855 new_n4857
11 1
.names new_n4863 new_n4857 new_n4864
-1 1
1- 1
.names new_n4865 new_n4864 new_n4866
11 1
.names new_n4869 new_n4866 new_n4870
-1 1
1- 1
.names new_n4871 new_n4870 new_n4872
11 1
.names new_n4897 new_n4872 new_n4898
-1 1
1- 1
.names new_n4899 new_n4898 new_n4900
11 1
.names new_n4912 new_n4900 new_n4913
-1 1
1- 1
.names new_n1107 new_n4913 new_n4914
11 1
.names new_n1107 new_n4847
0 1
.names pi89 new_n4843
0 1
.names pi45 new_n4843 new_n4844
-1 1
1- 1
.names new_n3940 new_n4844 new_n4845
11 1
.names pi153 pi228 new_n2015
-0 1
0- 1
.names pi24 pi105 new_n3295
-1 1
0- 1
.names pi19 pi164 new_n3432
01 1
.names pi21 pi199 new_n2998
-1 1
1- 1
.names pi24 pi42 new_n4193
10 1
01 1
.names pi140 pi193 new_n2906
00 1
.names pi25 new_n4831
0 1
.names new_n2906 new_n4831 new_n4832
11 1
.names new_n4193 new_n4832 new_n4833
11 1
.names new_n4193 new_n4829
0 1
.names new_n2424 pi13 new_n4828
-1 1
1- 1
.names new_n4829 new_n4828 new_n4830
11 1
.names new_n4833 new_n4830 new_n4834
-1 1
1- 1
.names new_n3353 new_n4834 new_n4835
11 1
.names new_n2998 new_n4835 new_n4836
-1 1
0- 1
.names new_n3432 new_n4836 new_n4837
01 1
.names new_n3295 new_n4837 new_n4838
-1 1
0- 1
.names new_n2015 new_n4838 new_n4839
11 1
.names new_n2015 new_n4826
0 1
.names pi51 pi193 new_n366
10 1
01 1
.names pi44 pi19 new_n4824
01 1
.names new_n366 new_n4824 new_n4825
-1 1
1- 1
.names new_n4826 new_n4825 new_n4827
11 1
.names new_n4839 new_n4827 new_n4840
-1 1
1- 1
.names new_n4841 new_n4840 new_n4842
11 1
.names new_n4845 new_n4842 new_n4846
-1 1
1- 1
.names new_n4847 new_n4846 new_n4848
11 1
.names new_n4914 new_n4848 new_n4915
-1 1
1- 1
.names new_n3867 new_n4915 new_n4916
11 1
.names new_n3867 new_n4822
0 1
.names pi99 pi123 new_n3593
-1 1
1- 1
.names pi208 pi212 new_n2809
01 1
.names pi20 pi150 new_n3352
10 1
.names pi24 pi72 new_n2104
00 1
.names pi16 pi137 new_n632
-0 1
1- 1
.names new_n2104 new_n632 new_n4813
11 1
.names new_n2104 new_n4811
0 1
.names pi44 pi66 new_n3930
10 1
.names new_n4811 new_n3930 new_n4812
11 1
.names new_n4813 new_n4812 new_n4814
-1 1
1- 1
.names new_n3352 new_n4814 new_n4815
-1 1
1- 1
.names new_n2809 new_n4815 new_n4816
11 1
.names new_n2809 new_n4809
0 1
.names pi75 pi90 new_n4129
01 1
.names pi9 pi26 new_n3740
10 1
.names pi91 pi185 new_n1957
01 1
.names pi171 pi251 new_n1855
11 1
.names pi18 new_n4784
0 1
.names new_n1855 new_n4784 new_n4804
-1 1
0- 1
.names new_n1957 new_n4804 new_n4805
01 1
.names new_n3740 new_n4805 new_n4806
01 1
.names new_n4129 new_n4806 new_n4807
11 1
.names new_n4129 new_n4802
0 1
.names pi38 pi175 new_n4016
-0 1
1- 1
.names pi159 pi171 new_n4040
-0 1
0- 1
.names new_n4040 pi5 new_n4797
01 1
.names new_n4016 new_n4797 new_n4798
11 1
.names new_n4016 new_n4795
0 1
.names pi21 pi251 new_n1618
-1 1
1- 1
.names new_n4795 new_n1618 new_n4796
11 1
.names new_n4798 new_n4796 new_n4799
-1 1
1- 1
.names pi139 new_n4799 new_n4800
11 1
.names pi139 new_n4793
0 1
.names pi51 pi233 new_n814
00 1
11 1
.names pi135 pi201 new_n2316
-1 1
1- 1
.names pi106 pi127 new_n2461
11 1
.names pi16 pi152 new_n2670
11 1
.names new_n2461 new_n2670 new_n4789
-1 1
1- 1
.names new_n2316 new_n4789 new_n4790
11 1
.names new_n814 new_n4790 new_n4791
11 1
.names new_n814 new_n4787
0 1
.names pi101 pi128 new_n3192
00 1
.names pi194 pi227 new_n3815
00 1
.names new_n3815 new_n4784 new_n4785
-1 1
0- 1
.names new_n3192 new_n4785 new_n4786
01 1
.names new_n4787 new_n4786 new_n4788
11 1
.names new_n4791 new_n4788 new_n4792
-1 1
1- 1
.names new_n4793 new_n4792 new_n4794
11 1
.names new_n4800 new_n4794 new_n4801
-1 1
1- 1
.names new_n4802 new_n4801 new_n4803
11 1
.names new_n4807 new_n4803 new_n4808
-1 1
1- 1
.names new_n4809 new_n4808 new_n4810
11 1
.names new_n4816 new_n4810 new_n4817
-1 1
1- 1
.names new_n3593 new_n4817 new_n4818
11 1
.names new_n3593 new_n4782
0 1
.names pi38 pi233 new_n4252
01 1
.names pi73 pi113 new_n2585
00 1
.names pi24 pi120 new_n1290
-1 1
1- 1
.names pi120 pi168 new_n1317
10 1
.names pi137 pi172 new_n2678
-1 1
0- 1
.names new_n2678 pi21 new_n4775
01 1
.names new_n1317 new_n4775 new_n4776
11 1
.names new_n1317 new_n4773
0 1
.names pi52 pi222 new_n3530
-1 1
0- 1
.names new_n4773 new_n3530 new_n4774
11 1
.names new_n4776 new_n4774 new_n4777
-1 1
1- 1
.names new_n1290 new_n4777 new_n4778
11 1
.names new_n1290 new_n4771
0 1
.names pi137 pi143 new_n1079
01 1
.names new_n4771 new_n1079 new_n4772
11 1
.names new_n4778 new_n4772 new_n4779
-1 1
1- 1
.names new_n2585 new_n4779 new_n4780
-1 1
1- 1
.names new_n4252 new_n4780 new_n4781
-1 1
1- 1
.names new_n4782 new_n4781 new_n4783
11 1
.names new_n4818 new_n4783 new_n4819
-1 1
1- 1
.names pi54 new_n4819 new_n4820
11 1
.names pi54 new_n4581
0 1
.names pi114 pi220 new_n2736
10 1
01 1
.names pi208 pi209 new_n1566
11 1
.names new_n3548 pi40 new_n4764
11 1
.names pi109 pi229 new_n2058
-1 1
0- 1
.names new_n2058 new_n4761
0 1
.names new_n4762 new_n4761 new_n4763
11 1
.names new_n4764 new_n4763 new_n4765
-1 1
1- 1
.names new_n1566 new_n4765 new_n4766
11 1
.names new_n1566 new_n4759
0 1
.names pi19 pi199 new_n4220
01 1
.names pi14 pi75 new_n793
-0 1
1- 1
.names pi6 new_n4492
0 1
.names new_n793 new_n4492 new_n4756
-1 1
1- 1
.names new_n4220 new_n4756 new_n4757
11 1
.names new_n4220 new_n4754
0 1
.names pi214 pi216 new_n3243
10 1
.names pi37 pi253 new_n760
-1 1
0- 1
.names new_n760 new_n4751
0 1
.names new_n3243 new_n4751 new_n4752
11 1
.names new_n3243 new_n4749
0 1
.names pi120 pi249 new_n1699
-0 1
0- 1
.names pi43 pi227 new_n4173
-0 1
0- 1
.names pi112 pi139 new_n2556
11 1
.names pi9 pi131 new_n450
-0 1
1- 1
.names pi157 new_n450 new_n4744
11 1
.names pi157 new_n4742
0 1
.names pi24 pi183 new_n3541
10 1
.names pi51 pi165 new_n519
11 1
.names new_n3541 new_n519 new_n4741
-1 1
1- 1
.names new_n4742 new_n4741 new_n4743
11 1
.names new_n4744 new_n4743 new_n4745
-1 1
1- 1
.names new_n2556 new_n4745 new_n4746
01 1
.names new_n4173 new_n4746 new_n4747
-1 1
0- 1
.names new_n1699 new_n4747 new_n4748
-1 1
0- 1
.names new_n4749 new_n4748 new_n4750
11 1
.names new_n4752 new_n4750 new_n4753
-1 1
1- 1
.names new_n4754 new_n4753 new_n4755
11 1
.names new_n4757 new_n4755 new_n4758
-1 1
1- 1
.names new_n4759 new_n4758 new_n4760
11 1
.names new_n4766 new_n4760 new_n4767
-1 1
1- 1
.names new_n2736 new_n4767 new_n4768
11 1
.names new_n2736 new_n4739
0 1
.names pi120 pi252 new_n398
-1 1
0- 1
.names pi112 pi139 new_n2557
00 1
11 1
.names pi81 pi252 new_n261
-0 1
0- 1
.names new_n261 new_n4731
0 1
.names pi83 new_n4731 new_n4732
11 1
.names new_n4729 pi73 new_n4730
11 1
.names new_n4732 new_n4730 new_n4733
-1 1
1- 1
.names new_n2557 new_n4733 new_n4734
-1 1
0- 1
.names new_n398 new_n4734 new_n4735
11 1
.names new_n398 new_n4727
0 1
.names pi254 new_n4725
0 1
.names new_n3756 new_n4725 new_n4726
01 1
.names new_n4727 new_n4726 new_n4728
11 1
.names new_n4735 new_n4728 new_n4736
-1 1
1- 1
.names pi231 new_n4736 new_n4737
11 1
.names pi231 new_n4723
0 1
.names pi150 pi218 new_n1486
-1 1
0- 1
.names pi257 pi17 new_n4721
-1 1
1- 1
.names new_n1486 new_n4721 new_n4722
-1 1
1- 1
.names new_n4723 new_n4722 new_n4724
11 1
.names new_n4737 new_n4724 new_n4738
-1 1
1- 1
.names new_n4739 new_n4738 new_n4740
11 1
.names new_n4768 new_n4740 new_n4769
-1 1
1- 1
.names new_n4581 new_n4769 new_n4770
11 1
.names new_n4820 new_n4770 new_n4821
-1 1
1- 1
.names new_n4822 new_n4821 new_n4823
11 1
.names new_n4916 new_n4823 new_n4917
-1 1
1- 1
.names new_n4918 new_n4917 new_n4919
11 1
.names new_n5117 new_n4919 new_n5118
-1 1
1- 1
.names new_n5119 new_n5118 new_n5120
11 1
.names new_n5251 new_n5120 new_n5252
-1 1
1- 1
.names new_n5253 new_n5252 new_n5254
11 1
.names new_n5733 new_n5254 new_n5734
-1 1
1- 1
.names new_n277 new_n5734 new_n5735
11 1
.names new_n277 new_n4719
0 1
.names pi6 pi64 new_n3665
-1 1
1- 1
.names pi43 pi154 new_n3446
10 1
01 1
.names pi84 pi135 new_n423
11 1
.names pi106 pi169 new_n3866
01 1
.names pi81 pi256 new_n836
00 1
.names pi206 pi229 new_n3095
-1 1
0- 1
.names pi38 pi146 new_n2341
-1 1
0- 1
.names new_n3095 new_n2341 new_n4707
11 1
.names new_n836 new_n4707 new_n4708
11 1
.names new_n836 new_n4705
0 1
.names pi75 pi191 new_n1967
10 1
.names new_n1967 pi190 new_n4703
11 1
.names new_n1967 new_n4701
0 1
.names pi106 pi127 new_n2466
01 1
.names new_n2466 new_n4484 new_n4700
11 1
.names new_n4701 new_n4700 new_n4702
11 1
.names new_n4703 new_n4702 new_n4704
-1 1
1- 1
.names new_n4705 new_n4704 new_n4706
11 1
.names new_n4708 new_n4706 new_n4709
-1 1
1- 1
.names new_n3866 new_n4709 new_n4710
01 1
.names new_n423 new_n4710 new_n4711
11 1
.names new_n423 new_n4698
0 1
.names pi24 pi61 new_n4210
11 1
.names pi16 pi27 new_n3068
11 1
.names pi19 pi94 new_n2531
-0 1
0- 1
.names new_n3068 new_n2531 new_n4694
11 1
.names new_n3068 new_n4692
0 1
.names pi8 pi145 new_n1836
10 1
01 1
.names pi21 pi181 new_n820
10 1
.names pi20 new_n4688
0 1
.names new_n820 new_n4688 new_n4689
11 1
.names new_n1836 new_n4689 new_n4690
11 1
.names new_n1836 new_n4686
0 1
.names pi126 new_n4684
0 1
.names pi136 new_n4684 new_n4685
-1 1
0- 1
.names new_n4686 new_n4685 new_n4687
11 1
.names new_n4690 new_n4687 new_n4691
-1 1
1- 1
.names new_n4692 new_n4691 new_n4693
11 1
.names new_n4694 new_n4693 new_n4695
-1 1
1- 1
.names new_n4210 new_n4695 new_n4696
11 1
.names new_n4210 new_n4682
0 1
.names pi250 pi52 new_n4677
01 1
.names new_n3926 new_n4677 new_n4678
11 1
.names new_n3926 new_n4675
0 1
.names pi91 pi192 new_n2861
10 1
.names new_n2861 pi3 new_n4674
-1 1
0- 1
.names new_n4675 new_n4674 new_n4676
11 1
.names new_n4678 new_n4676 new_n4679
-1 1
1- 1
.names new_n340 new_n4679 new_n4680
11 1
.names new_n340 new_n4672
0 1
.names pi167 pi172 new_n1187
10 1
.names pi119 pi164 new_n3176
11 1
.names new_n3176 pi82 new_n4668
11 1
.names new_n3176 new_n4666
0 1
.names pi41 pi123 new_n4239
01 1
.names new_n4666 new_n4239 new_n4667
11 1
.names new_n4668 new_n4667 new_n4669
-1 1
1- 1
.names new_n1187 new_n4669 new_n4670
11 1
.names new_n1187 new_n4664
0 1
.names pi36 pi81 new_n4037
11 1
.names pi169 pi209 new_n4320
10 1
.names new_n4320 pi4 new_n4661
11 1
.names new_n4037 new_n4661 new_n4662
11 1
.names new_n4037 new_n4659
0 1
.names pi62 pi97 new_n1435
-0 1
1- 1
.names pi11 pi153 new_n2357
-0 1
0- 1
.names pi41 pi142 new_n4287
10 1
.names new_n1578 new_n4653
0 1
.names new_n4287 new_n4653 new_n4654
11 1
.names new_n4287 new_n4651
0 1
.names pi24 pi183 new_n3543
10 1
01 1
.names pi41 new_n4647
0 1
.names new_n3543 new_n4647 new_n4648
11 1
.names pi17 new_n4648 new_n4649
11 1
.names pi17 new_n4645
0 1
.names pi99 pi123 new_n3596
10 1
.names new_n3596 new_n4643 new_n4644
-1 1
0- 1
.names new_n4645 new_n4644 new_n4646
11 1
.names new_n4649 new_n4646 new_n4650
-1 1
1- 1
.names new_n4651 new_n4650 new_n4652
11 1
.names new_n4654 new_n4652 new_n4655
-1 1
1- 1
.names new_n2357 new_n4655 new_n4656
-1 1
0- 1
.names new_n1435 new_n4656 new_n4657
11 1
.names new_n1435 new_n4641
0 1
.names pi220 pi251 new_n3498
11 1
.names new_n3498 pi25 new_n4639
11 1
.names new_n3498 new_n4443
0 1
.names pi107 pi171 new_n2806
-1 1
1- 1
.names new_n2806 new_n4484 new_n4637
01 1
.names new_n4443 new_n4637 new_n4638
11 1
.names new_n4639 new_n4638 new_n4640
-1 1
1- 1
.names new_n4641 new_n4640 new_n4642
11 1
.names new_n4657 new_n4642 new_n4658
-1 1
1- 1
.names new_n4659 new_n4658 new_n4660
11 1
.names new_n4662 new_n4660 new_n4663
-1 1
1- 1
.names new_n4664 new_n4663 new_n4665
11 1
.names new_n4670 new_n4665 new_n4671
-1 1
1- 1
.names new_n4672 new_n4671 new_n4673
11 1
.names new_n4680 new_n4673 new_n4681
-1 1
1- 1
.names new_n4682 new_n4681 new_n4683
11 1
.names new_n4696 new_n4683 new_n4697
-1 1
1- 1
.names new_n4698 new_n4697 new_n4699
11 1
.names new_n4711 new_n4699 new_n4712
-1 1
1- 1
.names new_n3446 new_n4712 new_n4713
11 1
.names new_n3446 new_n4635
0 1
.names pi9 pi131 new_n456
10 1
01 1
.names pi206 pi245 new_n1020
11 1
.names pi136 pi171 new_n2196
00 1
11 1
.names pi165 pi243 new_n1842
00 1
.names pi62 pi97 new_n1430
01 1
.names new_n1842 new_n1430 new_n4629
-1 1
1- 1
.names new_n2196 new_n4629 new_n4630
-1 1
0- 1
.names new_n1020 new_n4630 new_n4631
11 1
.names new_n1020 new_n4627
0 1
.names new_n1430 new_n4623 new_n4624
11 1
.names new_n1855 new_n4624 new_n4625
11 1
.names new_n1855 new_n4621
0 1
.names pi19 pi42 new_n4267
10 1
.names pi99 pi107 new_n2174
10 1
.names new_n2174 new_n4617 new_n4618
11 1
.names new_n4267 new_n4618 new_n4619
11 1
.names new_n4267 new_n4615
0 1
.names pi13 pi108 new_n3393
00 1
.names pi47 pi242 new_n2426
11 1
.names new_n2426 pi9 new_n4612
-1 1
0- 1
.names new_n3393 new_n4612 new_n4613
11 1
.names new_n3393 new_n4610
0 1
.names pi24 pi243 new_n3117
00 1
.names pi109 pi229 new_n2066
10 1
01 1
.names pi24 pi162 new_n4022
00 1
11 1
.names new_n4022 pi168 new_n4606
-1 1
0- 1
.names new_n2066 new_n4606 new_n4607
-1 1
0- 1
.names new_n2819 new_n4607 new_n4608
01 1
.names new_n3117 new_n4608 new_n4609
01 1
.names new_n4610 new_n4609 new_n4611
11 1
.names new_n4613 new_n4611 new_n4614
-1 1
1- 1
.names new_n4615 new_n4614 new_n4616
11 1
.names new_n4619 new_n4616 new_n4620
-1 1
1- 1
.names new_n4621 new_n4620 new_n4622
11 1
.names new_n4625 new_n4622 new_n4626
-1 1
1- 1
.names new_n4627 new_n4626 new_n4628
11 1
.names new_n4631 new_n4628 new_n4632
-1 1
1- 1
.names new_n456 new_n4632 new_n4633
11 1
.names new_n456 new_n4604
0 1
.names pi97 pi129 new_n3686
-0 1
1- 1
.names pi51 pi193 new_n358
-0 1
1- 1
.names new_n3686 new_n358 new_n4599
11 1
.names new_n3686 new_n4597
0 1
.names new_n1148 new_n4596
0 1
.names new_n4597 new_n4596 new_n4598
11 1
.names new_n4599 new_n4598 new_n4600
-1 1
1- 1
.names pi153 new_n4600 new_n4601
11 1
.names new_n1336 new_n4601 new_n4602
11 1
.names new_n1336 new_n4594
0 1
.names pi208 pi212 new_n2814
00 1
11 1
.names pi167 pi172 new_n1181
-0 1
1- 1
.names new_n3269 new_n1181 new_n4590
11 1
.names new_n3269 new_n4588
0 1
.names pi2 pi27 new_n3794
11 1
.names pi20 pi150 new_n3350
01 1
.names pi36 pi41 new_n2045
01 1
.names pi16 pi27 new_n3071
-1 1
1- 1
.names new_n3951 new_n4581 new_n4582
01 1
.names new_n4322 new_n4582 new_n4583
-1 1
0- 1
.names new_n3071 new_n4583 new_n4584
-1 1
0- 1
.names new_n2045 new_n4584 new_n4585
01 1
.names new_n3350 new_n4585 new_n4586
-1 1
1- 1
.names new_n3794 new_n4586 new_n4587
01 1
.names new_n4588 new_n4587 new_n4589
11 1
.names new_n4590 new_n4589 new_n4591
-1 1
1- 1
.names new_n2814 new_n4591 new_n4592
11 1
.names new_n2814 new_n4579
0 1
.names pi24 pi93 new_n2223
10 1
01 1
.names pi149 pi171 new_n1157
11 1
.names pi58 pi159 new_n4576
-1 1
0- 1
.names new_n1157 new_n4576 new_n4577
01 1
.names new_n2223 new_n4577 new_n4578
-1 1
1- 1
.names new_n4579 new_n4578 new_n4580
11 1
.names new_n4592 new_n4580 new_n4593
-1 1
1- 1
.names new_n4594 new_n4593 new_n4595
11 1
.names new_n4602 new_n4595 new_n4603
-1 1
1- 1
.names new_n4604 new_n4603 new_n4605
11 1
.names new_n4633 new_n4605 new_n4634
-1 1
1- 1
.names new_n4635 new_n4634 new_n4636
11 1
.names new_n4713 new_n4636 new_n4714
-1 1
1- 1
.names new_n3746 new_n4714 new_n4715
11 1
.names pi20 pi150 new_n3355
-0 1
1- 1
.names pi6 pi45 new_n800
00 1
.names pi135 pi191 new_n588
01 1
.names new_n588 new_n4563
0 1
.names new_n800 new_n4563 new_n4564
11 1
.names new_n800 new_n4561
0 1
.names pi91 pi229 new_n2160
-0 1
1- 1
.names pi33 pi186 new_n1902
-0 1
1- 1
.names pi11 pi242 new_n3625
-1 1
0- 1
.names new_n3625 new_n4392 new_n4554
01 1
.names new_n1902 new_n4554 new_n4555
11 1
.names new_n1902 new_n4552
0 1
.names pi36 pi41 new_n2042
00 1
11 1
.names new_n2042 new_n4551
0 1
.names new_n4552 new_n4551 new_n4553
11 1
.names new_n4555 new_n4553 new_n4556
-1 1
1- 1
.names new_n2160 new_n4556 new_n4557
11 1
.names new_n2160 new_n4413
0 1
.names new_n4413 pi94 new_n4550
11 1
.names new_n4557 new_n4550 new_n4558
-1 1
1- 1
.names new_n2424 new_n4558 new_n4559
11 1
.names new_n2424 new_n4548
0 1
.names pi9 pi24 new_n861
00 1
11 1
.names pi213 new_n861 new_n4547
-1 1
1- 1
.names new_n4548 new_n4547 new_n4549
11 1
.names new_n4559 new_n4549 new_n4560
-1 1
1- 1
.names new_n4561 new_n4560 new_n4562
11 1
.names new_n4564 new_n4562 new_n4565
-1 1
1- 1
.names new_n3355 new_n4565 new_n4566
11 1
.names new_n3355 new_n4545
0 1
.names pi19 pi60 new_n3327
11 1
.names new_n3327 pi34 new_n4544
-1 1
0- 1
.names new_n4545 new_n4544 new_n4546
11 1
.names new_n4566 new_n4546 new_n4567
-1 1
1- 1
.names pi167 new_n4567 new_n4568
11 1
.names pi38 pi129 new_n4235
11 1
.names pi202 pi253 new_n2910
01 1
.names new_n2910 new_n4492 new_n4538
11 1
.names new_n2910 new_n4536
0 1
.names pi180 pi236 new_n1642
-1 1
1- 1
.names new_n1642 pi17 new_n4535
-1 1
1- 1
.names new_n4536 new_n4535 new_n4537
11 1
.names new_n4538 new_n4537 new_n4539
-1 1
1- 1
.names new_n4235 new_n4539 new_n4540
11 1
.names new_n4235 new_n4533
0 1
.names pi6 pi171 new_n356
00 1
11 1
.names pi52 pi81 new_n4528
01 1
.names new_n3884 new_n4528 new_n4529
11 1
.names new_n3884 new_n4526
0 1
.names new_n2910 pi23 new_n4525
11 1
.names new_n4526 new_n4525 new_n4527
11 1
.names new_n4529 new_n4527 new_n4530
-1 1
1- 1
.names new_n356 new_n4530 new_n4531
11 1
.names new_n356 new_n4523
0 1
.names pi24 pi42 new_n4196
00 1
.names pi19 pi52 new_n1247
10 1
.names pi86 pi91 new_n2968
-1 1
1- 1
.names new_n2968 pi50 new_n4520
-1 1
1- 1
.names new_n1247 new_n4520 new_n4521
01 1
.names new_n4196 new_n4521 new_n4522
01 1
.names new_n4523 new_n4522 new_n4524
11 1
.names new_n4531 new_n4524 new_n4532
-1 1
1- 1
.names new_n4533 new_n4532 new_n4534
11 1
.names new_n4540 new_n4534 new_n4541
-1 1
1- 1
.names new_n4542 new_n4541 new_n4543
11 1
.names new_n4568 new_n4543 new_n4569
-1 1
1- 1
.names new_n1406 new_n4569 new_n4570
11 1
.names pi65 pi151 new_n1683
-0 1
1- 1
.names pi92 pi188 new_n1347
11 1
.names pi63 new_n4511
0 1
.names pi173 new_n4511 new_n4512
11 1
.names new_n1347 new_n4512 new_n4513
11 1
.names new_n1347 new_n4509
0 1
.names pi191 pi208 new_n3583
00 1
.names pi24 pi186 new_n1108
-0 1
1- 1
.names new_n1108 new_n4505
0 1
.names new_n3583 new_n4505 new_n4506
11 1
.names new_n3583 new_n4503
0 1
.names pi143 pi153 new_n1543
10 1
.names new_n1543 pi12 new_n4502
-1 1
0- 1
.names new_n4503 new_n4502 new_n4504
11 1
.names new_n4506 new_n4504 new_n4507
-1 1
1- 1
.names new_n2645 new_n4507 new_n4508
-1 1
0- 1
.names new_n4509 new_n4508 new_n4510
11 1
.names new_n4513 new_n4510 new_n4514
-1 1
1- 1
.names new_n1683 new_n4514 new_n4515
-1 1
0- 1
.names pi256 new_n4515 new_n4516
11 1
.names pi256 new_n4500
0 1
.names pi18 pi143 new_n1760
01 1
.names pi115 pi137 new_n1820
10 1
.names pi51 pi123 new_n982
10 1
01 1
.names new_n1820 new_n982 new_n4496
11 1
.names new_n1820 new_n4494
0 1
.names pi24 pi42 new_n4197
01 1
.names new_n4197 new_n4492 new_n4493
-1 1
0- 1
.names new_n4494 new_n4493 new_n4495
11 1
.names new_n4496 new_n4495 new_n4497
-1 1
1- 1
.names new_n1760 new_n4497 new_n4498
11 1
.names new_n1760 new_n4490
0 1
.names new_n4287 new_n4484 new_n4485
11 1
.names pi151 new_n4485 new_n4486
11 1
.names pi151 new_n4482
0 1
.names pi112 pi167 new_n2335
10 1
.names pi126 pi189 new_n2833
10 1
.names pi32 new_n4479
0 1
.names new_n2833 new_n4479 new_n4480
11 1
.names new_n2335 new_n4480 new_n4481
-1 1
1- 1
.names new_n4482 new_n4481 new_n4483
11 1
.names new_n4486 new_n4483 new_n4487
-1 1
1- 1
.names new_n2392 new_n4487 new_n4488
11 1
.names new_n2392 new_n4477
0 1
.names pi50 pi253 new_n3300
01 1
.names new_n3300 new_n1438 new_n4475
11 1
.names new_n3300 new_n4473
0 1
.names pi137 pi209 new_n2707
11 1
.names new_n2707 new_n4470 new_n4471
01 1
.names new_n4286 new_n4471 new_n4472
-1 1
1- 1
.names new_n4473 new_n4472 new_n4474
11 1
.names new_n4475 new_n4474 new_n4476
-1 1
1- 1
.names new_n4477 new_n4476 new_n4478
11 1
.names new_n4488 new_n4478 new_n4489
-1 1
1- 1
.names new_n4490 new_n4489 new_n4491
11 1
.names new_n4498 new_n4491 new_n4499
-1 1
1- 1
.names new_n4500 new_n4499 new_n4501
11 1
.names new_n4516 new_n4501 new_n4517
-1 1
1- 1
.names new_n4518 new_n4517 new_n4519
11 1
.names new_n4570 new_n4519 new_n4571
-1 1
1- 1
.names new_n648 new_n4571 new_n4572
11 1
.names new_n648 new_n4468
0 1
.names pi95 pi113 new_n2254
-1 1
1- 1
.names pi19 pi174 new_n506
10 1
01 1
.names pi21 pi113 new_n3607
01 1
.names pi109 pi208 new_n2241
-1 1
0- 1
.names new_n2241 new_n4461
0 1
.names new_n3607 new_n4461 new_n4462
11 1
.names new_n3607 new_n4459
0 1
.names pi43 pi245 new_n3733
10 1
.names pi61 pi88 new_n3974
01 1
.names new_n3974 pi11 new_n4456
-1 1
1- 1
.names new_n3733 new_n4456 new_n4457
11 1
.names new_n3733 new_n4454
0 1
.names new_n4196 pi4 new_n4453
-1 1
0- 1
.names new_n4454 new_n4453 new_n4455
11 1
.names new_n4457 new_n4455 new_n4458
-1 1
1- 1
.names new_n4459 new_n4458 new_n4460
11 1
.names new_n4462 new_n4460 new_n4463
-1 1
1- 1
.names new_n506 new_n4463 new_n4464
11 1
.names new_n506 new_n4451
0 1
.names pi82 pi143 new_n4125
00 1
.names pi19 pi42 new_n4262
01 1
.names pi171 pi192 new_n1924
11 1
.names new_n3498 new_n4445 new_n4446
11 1
.names new_n803 pi4 new_n4442
-1 1
0- 1
.names new_n4443 new_n4442 new_n4444
11 1
.names new_n4446 new_n4444 new_n4447
-1 1
1- 1
.names new_n1924 new_n4447 new_n4448
01 1
.names new_n4262 new_n4448 new_n4449
01 1
.names new_n4125 new_n4449 new_n4450
01 1
.names new_n4451 new_n4450 new_n4452
11 1
.names new_n4464 new_n4452 new_n4465
-1 1
1- 1
.names new_n2254 new_n4465 new_n4466
11 1
.names new_n2254 new_n4440
0 1
.names pi131 pi145 new_n2987
-1 1
0- 1
.names pi92 pi188 new_n1339
10 1
01 1
.names new_n1339 new_n4438
0 1
.names new_n2987 new_n4438 new_n4439
01 1
.names new_n4440 new_n4439 new_n4441
11 1
.names new_n4466 new_n4441 new_n4467
-1 1
1- 1
.names new_n4468 new_n4467 new_n4469
11 1
.names new_n4572 new_n4469 new_n4573
-1 1
1- 1
.names new_n4574 new_n4573 new_n4575
11 1
.names new_n4715 new_n4575 new_n4716
-1 1
1- 1
.names new_n3665 new_n4716 new_n4717
11 1
.names new_n3665 new_n4436
0 1
.names pi52 pi208 new_n1886
10 1
01 1
.names pi171 pi216 new_n3098
-1 1
0- 1
.names pi19 pi60 new_n3324
00 1
11 1
.names pi7 pi135 new_n1444
01 1
.names pi127 pi251 new_n2048
10 1
01 1
.names pi206 pi245 new_n1021
-1 1
0- 1
.names new_n2048 new_n1021 new_n4424
11 1
.names new_n2048 new_n4422
0 1
.names pi178 pi242 new_n3806
10 1
01 1
.names new_n3806 pi129 new_n4421
11 1
.names new_n4422 new_n4421 new_n4423
11 1
.names new_n4424 new_n4423 new_n4425
-1 1
1- 1
.names new_n1444 new_n4425 new_n4426
01 1
.names new_n3324 new_n4426 new_n4427
11 1
.names new_n3324 new_n4419
0 1
.names pi157 pi206 new_n2201
-0 1
0- 1
.names new_n2201 new_n4415 new_n4416
-1 1
1- 1
.names new_n2160 new_n4416 new_n4417
11 1
.names pi115 pi73 new_n4412
11 1
.names new_n4413 new_n4412 new_n4414
11 1
.names new_n4417 new_n4414 new_n4418
-1 1
1- 1
.names new_n4419 new_n4418 new_n4420
11 1
.names new_n4427 new_n4420 new_n4428
-1 1
1- 1
.names new_n3098 new_n4428 new_n4429
-1 1
0- 1
.names new_n4173 new_n4429 new_n4430
11 1
.names new_n4173 new_n4410
0 1
.names pi89 pi255 new_n3062
00 1
.names pi135 pi201 new_n2314
11 1
.names pi19 new_n1142 new_n4407
-1 1
1- 1
.names new_n2314 new_n4407 new_n4408
-1 1
1- 1
.names new_n3062 new_n4408 new_n4409
01 1
.names new_n4410 new_n4409 new_n4411
11 1
.names new_n4430 new_n4411 new_n4431
-1 1
1- 1
.names new_n1886 new_n4431 new_n4432
11 1
.names new_n1886 new_n4405
0 1
.names pi159 pi231 new_n1385
-0 1
1- 1
.names pi43 pi180 new_n2446
10 1
01 1
.names pi21 pi181 new_n826
00 1
11 1
.names pi135 pi207 new_n651
-0 1
1- 1
.names pi81 new_n651 new_n4396
01 1
.names pi152 new_n4396 new_n4397
11 1
.names pi152 new_n4394
0 1
.names pi159 pi171 new_n4038
00 1
.names new_n4038 new_n4392 new_n4393
-1 1
0- 1
.names new_n4394 new_n4393 new_n4395
11 1
.names new_n4397 new_n4395 new_n4398
-1 1
1- 1
.names new_n826 new_n4398 new_n4399
11 1
.names new_n826 new_n4390
0 1
.names pi171 pi251 new_n1850
-0 1
0- 1
.names new_n1850 new_n4388 new_n4389
01 1
.names new_n4390 new_n4389 new_n4391
11 1
.names new_n4399 new_n4391 new_n4400
-1 1
1- 1
.names new_n2446 new_n4400 new_n4401
11 1
.names new_n2446 new_n4386
0 1
.names pi95 pi234 new_n2236
10 1
01 1
.names pi109 pi208 new_n2239
00 1
.names new_n2239 pi12 new_n4383
11 1
.names new_n2239 new_n4381
0 1
.names pi33 new_n4379
0 1
.names new_n3974 new_n4379 new_n4380
-1 1
0- 1
.names new_n4381 new_n4380 new_n4382
11 1
.names new_n4383 new_n4382 new_n4384
-1 1
1- 1
.names new_n2236 new_n4384 new_n4385
-1 1
1- 1
.names new_n4386 new_n4385 new_n4387
11 1
.names new_n4401 new_n4387 new_n4402
-1 1
1- 1
.names new_n1385 new_n4402 new_n4403
11 1
.names new_n1385 new_n4377
0 1
.names pi23 pi82 new_n2963
-1 1
0- 1
.names pi38 new_n4375
0 1
.names new_n2963 new_n4375 new_n4376
-1 1
1- 1
.names new_n4377 new_n4376 new_n4378
11 1
.names new_n4403 new_n4378 new_n4404
-1 1
1- 1
.names new_n4405 new_n4404 new_n4406
11 1
.names new_n4432 new_n4406 new_n4433
-1 1
1- 1
.names new_n848 new_n4433 new_n4434
11 1
.names new_n848 new_n4373
0 1
.names pi150 pi218 new_n1487
00 1
11 1
.names pi51 pi202 new_n737
00 1
.names pi171 pi192 new_n1925
-1 1
1- 1
.names pi167 pi172 new_n1180
11 1
.names pi65 pi91 new_n2397
00 1
.names pi24 pi109 new_n1128
-0 1
1- 1
.names new_n2397 new_n1128 new_n4365
01 1
.names new_n1180 new_n4365 new_n4366
01 1
.names pi90 new_n4366 new_n4367
11 1
.names new_n1925 new_n4367 new_n4368
11 1
.names new_n1925 new_n4363
0 1
.names new_n4363 pi35 new_n4364
11 1
.names new_n4368 new_n4364 new_n4369
-1 1
1- 1
.names new_n737 new_n4369 new_n4370
01 1
.names new_n1487 new_n4370 new_n4371
11 1
.names new_n1487 new_n4361
0 1
.names pi99 pi107 new_n2175
-1 1
1- 1
.names pi21 pi57 new_n3122
-1 1
1- 1
.names new_n2736 pi207 new_n4356
01 1
.names pi189 new_n4356 new_n4357
-1 1
1- 1
.names new_n3122 new_n4357 new_n4358
11 1
.names new_n3122 new_n4354
0 1
.names new_n4354 new_n532 new_n4355
11 1
.names new_n4358 new_n4355 new_n4359
-1 1
1- 1
.names new_n2175 new_n4359 new_n4360
-1 1
0- 1
.names new_n4361 new_n4360 new_n4362
11 1
.names new_n4371 new_n4362 new_n4372
-1 1
1- 1
.names new_n4373 new_n4372 new_n4374
11 1
.names new_n4434 new_n4374 new_n4435
-1 1
1- 1
.names new_n4436 new_n4435 new_n4437
11 1
.names new_n4717 new_n4437 new_n4718
-1 1
1- 1
.names new_n4719 new_n4718 new_n4720
11 1
.names new_n5735 new_n4720 new_n5736
-1 1
1- 1
.names new_n5736 po0
1 1
.end
