.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi42 new_n82
-1 1
0- 1
.names pi2 pi42 new_n83
01 1
.names pi3 pi43 new_n1583
01 1
.names pi3 pi43 new_n1582
-1 1
0- 1
.names pi4 pi44 new_n3033
-1 1
0- 1
.names pi4 pi44 new_n3032
01 1
.names pi44 pi76 new_n4012
10 1
.names pi2 pi4 new_n125
-1 1
0- 1
.names new_n125 new_n4218
0 1
.names new_n4012 new_n4218 new_n4219
-1 1
1- 1
.names pi7 new_n4219 new_n4220
11 1
.names pi47 new_n4220 new_n4221
11 1
.names pi47 new_n4216
0 1
.names pi12 pi44 new_n3809
10 1
01 1
.names pi78 pi7 new_n4214
-1 1
1- 1
.names new_n3809 new_n4214 new_n4215
-1 1
0- 1
.names new_n4216 new_n4215 new_n4217
11 1
.names new_n4221 new_n4217 new_n4222
-1 1
1- 1
.names pi46 new_n4222 new_n4223
-1 1
0- 1
.names pi6 new_n4223 new_n4224
11 1
.names pi6 new_n4184
0 1
.names pi4 pi64 new_n3626
11 1
.names new_n3626 pi8 new_n4209
-1 1
0- 1
.names pi7 new_n4209 new_n4210
11 1
.names pi7 new_n4188
0 1
.names pi44 pi49 new_n3961
10 1
.names pi2 pi74 new_n195
-0 1
0- 1
.names new_n195 new_n4205
0 1
.names new_n3961 new_n4205 new_n4206
-1 1
1- 1
.names pi62 new_n4206 new_n4207
01 1
.names new_n4188 new_n4207 new_n4208
11 1
.names new_n4210 new_n4208 new_n4211
-1 1
1- 1
.names pi46 new_n4211 new_n4212
01 1
.names new_n4184 new_n4212 new_n4213
11 1
.names new_n4224 new_n4213 new_n4225
-1 1
1- 1
.names pi5 new_n4225 new_n4226
11 1
.names pi45 new_n4226 new_n4227
11 1
.names pi45 new_n4203
0 1
.names pi42 pi47 new_n1024
10 1
.names pi16 pi43 new_n1687
10 1
.names new_n1687 new_n4196
0 1
.names new_n1024 new_n4196 new_n4197
11 1
.names new_n1024 new_n4194
0 1
.names pi42 pi58 new_n1146
10 1
.names pi42 pi55 new_n1050
00 1
.names pi4 pi50 new_n3237
10 1
.names new_n1050 new_n3237 new_n4190
-1 1
0- 1
.names pi7 new_n4190 new_n4191
11 1
.names pi49 new_n4186
0 1
.names pi80 new_n4186 new_n4187
11 1
.names new_n4188 new_n4187 new_n4189
11 1
.names new_n4191 new_n4189 new_n4192
-1 1
1- 1
.names new_n1146 new_n4192 new_n4193
01 1
.names new_n4194 new_n4193 new_n4195
11 1
.names new_n4197 new_n4195 new_n4198
-1 1
1- 1
.names pi46 new_n4198 new_n4199
-1 1
0- 1
.names pi6 new_n4199 new_n4200
11 1
.names pi4 pi7 new_n3651
-0 1
0- 1
.names pi3 pi48 new_n2463
-1 1
0- 1
.names pi44 pi72 new_n3923
-1 1
1- 1
.names pi41 new_n4178
0 1
.names new_n3923 new_n4178 new_n4179
01 1
.names new_n2463 new_n4179 new_n4180
-1 1
0- 1
.names pi74 new_n4180 new_n4181
01 1
.names new_n3651 new_n4181 new_n4182
-1 1
0- 1
.names pi46 new_n4182 new_n4183
01 1
.names new_n4184 new_n4183 new_n4185
11 1
.names new_n4200 new_n4185 new_n4201
-1 1
1- 1
.names pi5 new_n4201 new_n4202
-1 1
1- 1
.names new_n4203 new_n4202 new_n4204
11 1
.names new_n4227 new_n4204 new_n4228
-1 1
1- 1
.names new_n3032 new_n4228 new_n4229
01 1
.names new_n3033 new_n4229 new_n4230
-1 1
0- 1
.names new_n1582 new_n4230 new_n4231
-1 1
0- 1
.names new_n1583 new_n4231 new_n4232
01 1
.names new_n83 new_n4232 new_n4233
-1 1
1- 1
.names new_n82 new_n4233 new_n4234
11 1
.names new_n4234 po0
1 1
.end
