.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi52 new_n102
-1 1
0- 1
.names pi2 pi52 new_n103
01 1
.names pi3 pi53 new_n1735
-0 1
1- 1
.names pi3 pi53 new_n1743
-1 1
0- 1
.names pi4 pi54 new_n3324
-0 1
1- 1
.names pi4 pi54 new_n3332
-1 1
0- 1
.names pi48 pi53 new_n3139
10 1
01 1
.names pi57 pi8 new_n4237
-1 1
0- 1
.names new_n3139 new_n4237 new_n4238
-1 1
1- 1
.names pi7 new_n4238 new_n4239
11 1
.names pi7 new_n4200
0 1
.names pi4 pi57 new_n4175
10 1
.names new_n4175 pi8 new_n4235
11 1
.names new_n4200 new_n4235 new_n4236
11 1
.names new_n4239 new_n4236 new_n4240
-1 1
1- 1
.names pi6 new_n4240 new_n4241
11 1
.names pi56 new_n4241 new_n4242
11 1
.names pi56 new_n4233
0 1
.names pi41 pi52 new_n1411
10 1
.names pi53 pi71 new_n2409
10 1
01 1
.names pi79 new_n4226
0 1
.names new_n2409 new_n4226 new_n4227
01 1
.names new_n1411 new_n4227 new_n4228
-1 1
1- 1
.names pi7 new_n4228 new_n4229
11 1
.names pi57 new_n4229 new_n4230
11 1
.names pi57 new_n4210
0 1
.names pi11 pi54 new_n3829
00 1
11 1
.names pi3 pi58 new_n2522
01 1
.names pi2 pi47 new_n885
-1 1
0- 1
.names new_n2522 new_n885 new_n4223
01 1
.names new_n3829 new_n4223 new_n4224
-1 1
1- 1
.names new_n4210 new_n4224 new_n4225
11 1
.names new_n4230 new_n4225 new_n4231
-1 1
1- 1
.names pi6 new_n4231 new_n4232
-1 1
1- 1
.names new_n4233 new_n4232 new_n4234
11 1
.names new_n4242 new_n4234 new_n4243
-1 1
1- 1
.names pi5 new_n4243 new_n4244
11 1
.names pi55 new_n4244 new_n4245
11 1
.names pi55 new_n4221
0 1
.names pi7 pi53 new_n1970
11 1
.names pi54 pi69 new_n4153
10 1
.names pi2 new_n4212
0 1
.names new_n4153 new_n4212 new_n4213
11 1
.names new_n1970 new_n4213 new_n4214
-1 1
1- 1
.names pi57 new_n4214 new_n4215
11 1
.names pi52 pi98 new_n1680
-0 1
0- 1
.names new_n1680 pi12 new_n4209
-1 1
1- 1
.names new_n4210 new_n4209 new_n4211
11 1
.names new_n4215 new_n4211 new_n4216
-1 1
1- 1
.names pi56 new_n4216 new_n4217
-1 1
0- 1
.names pi6 new_n4217 new_n4218
11 1
.names pi6 new_n4207
0 1
.names pi33 pi54 new_n3728
00 1
11 1
.names pi34 new_n4202
0 1
.names new_n3728 new_n4202 new_n4203
-1 1
1- 1
.names pi7 new_n4203 new_n4204
11 1
.names pi12 pi52 new_n1181
10 1
.names pi2 pi13 new_n865
-0 1
0- 1
.names new_n865 new_n4198
0 1
.names new_n1181 new_n4198 new_n4199
-1 1
1- 1
.names new_n4200 new_n4199 new_n4201
11 1
.names new_n4204 new_n4201 new_n4205
-1 1
1- 1
.names pi56 new_n4205 new_n4206
01 1
.names new_n4207 new_n4206 new_n4208
11 1
.names new_n4218 new_n4208 new_n4219
-1 1
1- 1
.names pi5 new_n4219 new_n4220
-1 1
1- 1
.names new_n4221 new_n4220 new_n4222
11 1
.names new_n4245 new_n4222 new_n4246
-1 1
1- 1
.names new_n3332 new_n4246 new_n4247
-1 1
0- 1
.names new_n3324 new_n4247 new_n4248
11 1
.names new_n1743 new_n4248 new_n4249
-1 1
0- 1
.names new_n1735 new_n4249 new_n4250
11 1
.names new_n103 new_n4250 new_n4251
-1 1
1- 1
.names new_n102 new_n4251 new_n4252
11 1
.names new_n4252 po0
1 1
.end
