.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi72 new_n143
01 1
.names pi2 pi72 new_n142
-1 1
0- 1
.names pi5 pi74 new_n2382
-1 1
0- 1
.names pi5 pi74 new_n2383
01 1
.names pi6 pi75 new_n4193
-1 1
0- 1
.names pi75 pi76 new_n4143
-1 1
1- 1
.names pi11 new_n4332
0 1
.names pi7 new_n4332 new_n4333
11 1
.names new_n4143 new_n4333 new_n4334
01 1
.names new_n4193 new_n4334 new_n4335
11 1
.names new_n4193 new_n4330
0 1
.names pi18 new_n4327
0 1
.names pi71 new_n4327 new_n4328
01 1
.names new_n4143 new_n4328 new_n4329
-1 1
0- 1
.names new_n4330 new_n4329 new_n4331
11 1
.names new_n4335 new_n4331 new_n4336
-1 1
1- 1
.names new_n2383 new_n4336 new_n4337
11 1
.names new_n2383 new_n4325
0 1
.names pi74 pi75 new_n2393
11 1
.names pi6 pi75 new_n4192
01 1
.names pi2 pi77 new_n822
-1 1
1- 1
.names pi2 pi117 new_n1183
10 1
.names pi22 new_n4318
0 1
.names new_n1183 new_n4318 new_n4319
11 1
.names new_n822 new_n4319 new_n4320
11 1
.names new_n822 new_n4316
0 1
.names new_n4316 pi9 new_n4317
11 1
.names new_n4320 new_n4317 new_n4321
-1 1
1- 1
.names new_n4192 new_n4321 new_n4322
11 1
.names new_n4192 new_n4314
0 1
.names pi75 pi76 new_n4141
10 1
.names pi89 pi47 new_n4311
11 1
.names pi89 new_n4309
0 1
.names new_n4309 pi15 new_n4310
11 1
.names new_n4311 new_n4310 new_n4312
-1 1
1- 1
.names new_n4141 new_n4312 new_n4313
-1 1
1- 1
.names new_n4314 new_n4313 new_n4315
11 1
.names new_n4322 new_n4315 new_n4323
-1 1
1- 1
.names new_n2393 new_n4323 new_n4324
-1 1
0- 1
.names new_n4325 new_n4324 new_n4326
11 1
.names new_n4337 new_n4326 new_n4338
-1 1
1- 1
.names pi4 new_n4338 new_n4339
11 1
.names pi4 new_n4307
0 1
.names pi74 pi75 new_n2392
-1 1
1- 1
.names pi135 pi55 new_n4302
01 1
.names pi7 new_n4302 new_n4303
11 1
.names new_n4143 new_n4303 new_n4304
11 1
.names new_n4143 new_n4240
0 1
.names pi123 new_n4299
0 1
.names pi139 new_n4299 new_n4300
-1 1
0- 1
.names new_n4240 new_n4300 new_n4301
11 1
.names new_n4304 new_n4301 new_n4305
-1 1
1- 1
.names new_n2392 new_n4305 new_n4306
01 1
.names new_n4307 new_n4306 new_n4308
11 1
.names new_n4339 new_n4308 new_n4340
-1 1
1- 1
.names new_n2382 new_n4340 new_n4341
11 1
.names new_n2382 new_n4297
0 1
.names pi4 pi123 new_n3054
-1 1
1- 1
.names pi4 pi37 new_n3365
-0 1
1- 1
.names new_n3365 pi44 new_n4293
-1 1
1- 1
.names new_n3054 new_n4293 new_n4294
11 1
.names new_n3054 new_n4291
0 1
.names pi53 pi72 new_n722
10 1
.names pi2 pi14 new_n991
10 1
.names pi4 pi129 new_n3573
00 1
.names new_n3573 pi103 new_n4288
-1 1
0- 1
.names new_n991 new_n4288 new_n4289
01 1
.names new_n722 new_n4289 new_n4290
01 1
.names new_n4291 new_n4290 new_n4292
11 1
.names new_n4294 new_n4292 new_n4295
-1 1
1- 1
.names pi75 new_n4295 new_n4296
-1 1
0- 1
.names new_n4297 new_n4296 new_n4298
11 1
.names new_n4341 new_n4298 new_n4342
-1 1
1- 1
.names pi3 new_n4342 new_n4343
11 1
.names pi73 new_n4343 new_n4344
11 1
.names pi73 new_n4286
0 1
.names pi3 pi74 new_n1273
01 1
.names pi77 pi6 new_n4277
-1 1
0- 1
.names new_n4141 new_n4277 new_n4278
11 1
.names new_n4141 new_n4275
0 1
.names pi122 pi38 new_n4273
01 1
.names new_n4192 new_n4273 new_n4274
01 1
.names new_n4275 new_n4274 new_n4276
11 1
.names new_n4278 new_n4276 new_n4279
-1 1
1- 1
.names new_n2383 new_n4279 new_n4280
01 1
.names pi75 new_n4280 new_n4281
11 1
.names pi75 new_n4271
0 1
.names pi2 pi30 new_n856
-0 1
0- 1
.names pi2 pi7 new_n887
00 1
.names pi54 new_n4265
0 1
.names pi138 new_n4265 new_n4266
01 1
.names new_n887 new_n4266 new_n4267
-1 1
0- 1
.names new_n856 new_n4267 new_n4268
11 1
.names new_n856 new_n4263
0 1
.names new_n4263 pi80 new_n4264
11 1
.names new_n4268 new_n4264 new_n4269
-1 1
1- 1
.names new_n2383 new_n4269 new_n4270
-1 1
0- 1
.names new_n4271 new_n4270 new_n4272
11 1
.names new_n4281 new_n4272 new_n4282
-1 1
1- 1
.names pi4 new_n4282 new_n4283
11 1
.names new_n1273 new_n4283 new_n4284
11 1
.names new_n1273 new_n4261
0 1
.names pi75 pi76 new_n4142
11 1
.names pi25 new_n4252
0 1
.names pi77 new_n4252 new_n4253
-1 1
0- 1
.names pi6 new_n4253 new_n4254
11 1
.names new_n4142 new_n4254 new_n4255
11 1
.names new_n4142 new_n4250
0 1
.names pi57 pi75 new_n4237
-0 1
1- 1
.names pi46 new_n4248
0 1
.names new_n4237 new_n4248 new_n4249
-1 1
1- 1
.names new_n4250 new_n4249 new_n4251
11 1
.names new_n4255 new_n4251 new_n4256
-1 1
1- 1
.names pi5 new_n4256 new_n4257
11 1
.names pi5 new_n4246
0 1
.names pi2 pi38 new_n1069
10 1
01 1
.names new_n1069 pi39 new_n4242
-1 1
0- 1
.names new_n4193 new_n4242 new_n4243
01 1
.names new_n4143 new_n4243 new_n4244
11 1
.names pi114 pi90 new_n4238
-1 1
1- 1
.names pi26 new_n4238 new_n4239
-1 1
0- 1
.names new_n4240 new_n4239 new_n4241
11 1
.names new_n4244 new_n4241 new_n4245
-1 1
1- 1
.names new_n4246 new_n4245 new_n4247
11 1
.names new_n4257 new_n4247 new_n4258
-1 1
1- 1
.names pi4 new_n4258 new_n4259
-1 1
1- 1
.names pi3 new_n4259 new_n4260
-1 1
1- 1
.names new_n4261 new_n4260 new_n4262
11 1
.names new_n4284 new_n4262 new_n4285
-1 1
1- 1
.names new_n4286 new_n4285 new_n4287
11 1
.names new_n4344 new_n4287 new_n4345
-1 1
1- 1
.names new_n142 new_n4345 new_n4346
11 1
.names new_n143 new_n4346 new_n4347
-1 1
1- 1
.names new_n4347 po0
1 1
.end
