.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi82 new_n162
01 1
.names pi2 pi82 new_n163
-1 1
0- 1
.names pi4 pi84 new_n2224
10 1
.names pi4 pi84 new_n2232
01 1
.names pi5 pi85 new_n3134
10 1
.names pi5 pi85 new_n3142
01 1
.names pi3 pi86 new_n1240
-0 1
0- 1
.names pi85 pi87 new_n3352
11 1
.names pi61 pi31 new_n4295
-1 1
0- 1
.names pi7 new_n4295 new_n4296
11 1
.names pi7 new_n4268
0 1
.names pi84 pi102 new_n2624
01 1
.names new_n2624 new_n4292
0 1
.names pi125 new_n4292 new_n4293
01 1
.names new_n4268 new_n4293 new_n4294
11 1
.names new_n4296 new_n4294 new_n4297
-1 1
1- 1
.names new_n3352 new_n4297 new_n4298
01 1
.names new_n1240 new_n4298 new_n4299
-1 1
1- 1
.names pi6 new_n4299 new_n4300
11 1
.names pi6 new_n4265
0 1
.names pi82 pi126 new_n609
10 1
01 1
.names pi91 new_n4286
0 1
.names new_n609 new_n4286 new_n4287
-1 1
0- 1
.names pi7 new_n4287 new_n4288
11 1
.names pi2 pi143 new_n791
11 1
.names pi158 pi89 new_n4283
-1 1
0- 1
.names new_n791 new_n4283 new_n4284
11 1
.names new_n4268 new_n4284 new_n4285
11 1
.names new_n4288 new_n4285 new_n4289
-1 1
1- 1
.names pi86 new_n4289 new_n4290
01 1
.names new_n4265 new_n4290 new_n4291
11 1
.names new_n4300 new_n4291 new_n4301
-1 1
1- 1
.names new_n3142 new_n4301 new_n4302
01 1
.names new_n3134 new_n4302 new_n4303
-1 1
1- 1
.names new_n2232 new_n4303 new_n4304
01 1
.names new_n2224 new_n4304 new_n4305
-1 1
1- 1
.names pi3 new_n4305 new_n4306
11 1
.names pi83 new_n4306 new_n4307
11 1
.names pi83 new_n4281
0 1
.names pi2 pi98 new_n685
00 1
.names new_n685 pi9 new_n4270
-1 1
0- 1
.names pi7 new_n4270 new_n4271
11 1
.names pi2 pi81 new_n762
11 1
.names new_n762 pi9 new_n4267
11 1
.names new_n4268 new_n4267 new_n4269
11 1
.names new_n4271 new_n4269 new_n4272
-1 1
1- 1
.names pi86 new_n4272 new_n4273
-1 1
0- 1
.names pi6 new_n4273 new_n4274
11 1
.names pi86 pi87 new_n3650
-1 1
1- 1
.names pi23 pi86 new_n3737
00 1
.names pi5 pi12 new_n4069
00 1
11 1
.names new_n4069 pi7 new_n4261
11 1
.names new_n3737 new_n4261 new_n4262
11 1
.names new_n3650 new_n4262 new_n4263
11 1
.names new_n3650 new_n4259
0 1
.names pi5 pi74 new_n3635
10 1
.names pi10 pi84 new_n2387
-0 1
1- 1
.names new_n3635 new_n2387 new_n4258
01 1
.names new_n4259 new_n4258 new_n4260
11 1
.names new_n4263 new_n4260 new_n4264
-1 1
1- 1
.names new_n4265 new_n4264 new_n4266
11 1
.names new_n4274 new_n4266 new_n4275
-1 1
1- 1
.names new_n3142 new_n4275 new_n4276
01 1
.names new_n3134 new_n4276 new_n4277
-1 1
1- 1
.names new_n2232 new_n4277 new_n4278
01 1
.names new_n2224 new_n4278 new_n4279
-1 1
1- 1
.names pi3 new_n4279 new_n4280
-1 1
1- 1
.names new_n4281 new_n4280 new_n4282
11 1
.names new_n4307 new_n4282 new_n4308
-1 1
1- 1
.names new_n163 new_n4308 new_n4309
11 1
.names new_n162 new_n4309 new_n4310
-1 1
1- 1
.names new_n4310 po0
1 1
.end
