.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi260 pi314 new_n483
-0 1
0- 1
.names pi36 pi256 new_n973
-0 1
0- 1
.names pi246 pi329 new_n3249
-0 1
1- 1
.names pi101 pi250 new_n3533
-0 1
0- 1
.names pi290 pi354 new_n2995
10 1
.names pi138 pi302 new_n2005
11 1
.names pi138 pi329 new_n1657
-0 1
0- 1
.names new_n1657 new_n4708
0 1
.names new_n2005 new_n4708 new_n4709
-1 1
1- 1
.names new_n2995 new_n4709 new_n4710
11 1
.names new_n2995 new_n4563
0 1
.names pi199 pi259 new_n3523
-0 1
0- 1
.names pi4 pi106 new_n1008
11 1
.names pi33 pi390 new_n2952
-1 1
0- 1
.names pi220 pi394 new_n3468
10 1
.names pi50 pi58 new_n3414
10 1
01 1
.names pi81 pi95 new_n1628
00 1
.names new_n1628 new_n4701
0 1
.names new_n3414 new_n4701 new_n4702
11 1
.names new_n3468 new_n4702 new_n4703
-1 1
1- 1
.names new_n2952 new_n4703 new_n4704
11 1
.names new_n1008 new_n4704 new_n4705
-1 1
1- 1
.names new_n3523 new_n4705 new_n4706
-1 1
0- 1
.names new_n4563 new_n4706 new_n4707
11 1
.names new_n4710 new_n4707 new_n4711
-1 1
1- 1
.names new_n3533 new_n4711 new_n4712
11 1
.names new_n3533 new_n4699
0 1
.names pi190 pi192 new_n4041
-1 1
0- 1
.names pi11 new_n4697
0 1
.names new_n4041 new_n4697 new_n4698
-1 1
1- 1
.names new_n4699 new_n4698 new_n4700
11 1
.names new_n4712 new_n4700 new_n4713
-1 1
1- 1
.names new_n3249 new_n4713 new_n4714
11 1
.names new_n3249 new_n4695
0 1
.names pi256 pi304 new_n3928
01 1
.names pi259 pi293 new_n3622
-1 1
0- 1
.names pi13 new_n4599
0 1
.names pi201 new_n4599 new_n4692
11 1
.names new_n3622 new_n4692 new_n4693
-1 1
0- 1
.names new_n3928 new_n4693 new_n4694
11 1
.names new_n4695 new_n4694 new_n4696
11 1
.names new_n4714 new_n4696 new_n4715
-1 1
1- 1
.names new_n973 new_n4715 new_n4716
-1 1
0- 1
.names pi380 new_n4716 new_n4717
11 1
.names pi380 new_n4517
0 1
.names pi36 pi256 new_n975
01 1
.names pi101 pi222 new_n4487
-1 1
1- 1
.names pi24 pi121 new_n4051
11 1
.names pi186 pi192 new_n1290
-0 1
1- 1
.names new_n1290 new_n4680
0 1
.names new_n4051 new_n4680 new_n4681
-1 1
1- 1
.names pi216 new_n4681 new_n4682
11 1
.names pi216 new_n4678
0 1
.names pi36 pi165 new_n1228
-1 1
1- 1
.names new_n4678 new_n1228 new_n4679
11 1
.names new_n4682 new_n4679 new_n4683
-1 1
1- 1
.names pi297 new_n4683 new_n4684
11 1
.names pi297 new_n4676
0 1
.names pi64 pi168 new_n2851
-0 1
1- 1
.names pi56 new_n4674
0 1
.names new_n2851 new_n4674 new_n4675
01 1
.names new_n4676 new_n4675 new_n4677
11 1
.names new_n4684 new_n4677 new_n4685
-1 1
1- 1
.names pi246 new_n4685 new_n4686
11 1
.names pi246 new_n4672
0 1
.names pi4 pi136 new_n1068
11 1
.names pi125 pi192 new_n3515
01 1
.names pi4 pi273 new_n1116
-0 1
1- 1
.names pi21 new_n1116 new_n4668
11 1
.names pi312 new_n4668 new_n4669
-1 1
1- 1
.names new_n3515 new_n4669 new_n4670
01 1
.names new_n1068 new_n4670 new_n4671
-1 1
1- 1
.names new_n4672 new_n4671 new_n4673
11 1
.names new_n4686 new_n4673 new_n4687
-1 1
1- 1
.names new_n4487 new_n4687 new_n4688
11 1
.names new_n4487 new_n4552
0 1
.names pi4 pi352 new_n1108
10 1
.names new_n4552 new_n1108 new_n4667
11 1
.names new_n4688 new_n4667 new_n4689
-1 1
1- 1
.names new_n975 new_n4689 new_n4690
01 1
.names new_n4517 new_n4690 new_n4691
11 1
.names new_n4717 new_n4691 new_n4718
-1 1
1- 1
.names new_n483 new_n4718 new_n4719
-1 1
0- 1
.names pi102 new_n4719 new_n4720
11 1
.names pi102 new_n4543
0 1
.names pi70 pi255 new_n3230
-1 1
1- 1
.names pi192 pi313 new_n1831
10 1
01 1
.names pi4 pi341 new_n1030
-0 1
0- 1
.names new_n1030 new_n4654
0 1
.names new_n1831 new_n4654 new_n4655
-1 1
0- 1
.names pi68 new_n4655 new_n4656
-1 1
1- 1
.names new_n3230 new_n4656 new_n4657
11 1
.names new_n3230 new_n4652
0 1
.names pi221 pi321 new_n3601
00 1
.names pi7 new_n4650
0 1
.names new_n3601 new_n4650 new_n4651
11 1
.names new_n4652 new_n4651 new_n4653
11 1
.names new_n4657 new_n4653 new_n4658
-1 1
1- 1
.names new_n975 new_n4658 new_n4659
-1 1
1- 1
.names pi247 new_n4659 new_n4660
11 1
.names pi247 new_n4505
0 1
.names pi4 pi106 new_n1010
-1 1
0- 1
.names pi36 pi385 new_n1320
11 1
.names new_n1320 new_n4644
0 1
.names pi342 new_n4644 new_n4645
11 1
.names pi342 new_n4642
0 1
.names pi227 pi381 new_n3242
10 1
.names pi25 new_n4640
0 1
.names new_n3242 new_n4640 new_n4641
11 1
.names new_n4642 new_n4641 new_n4643
11 1
.names new_n4645 new_n4643 new_n4646
-1 1
1- 1
.names new_n1010 new_n4646 new_n4647
-1 1
0- 1
.names new_n975 new_n4647 new_n4648
01 1
.names new_n4505 new_n4648 new_n4649
11 1
.names new_n4660 new_n4649 new_n4661
-1 1
1- 1
.names new_n973 new_n4661 new_n4662
-1 1
0- 1
.names pi380 new_n4662 new_n4663
11 1
.names pi39 pi263 new_n2558
-0 1
0- 1
.names pi78 pi152 new_n2769
01 1
.names new_n2769 new_n4630
0 1
.names pi147 new_n4630 new_n4631
11 1
.names pi147 new_n4628
0 1
.names pi157 pi197 new_n1698
-1 1
1- 1
.names new_n1698 new_n4627
0 1
.names new_n4628 new_n4627 new_n4629
11 1
.names new_n4631 new_n4629 new_n4632
-1 1
1- 1
.names new_n2558 new_n4632 new_n4633
11 1
.names new_n2558 new_n4625
0 1
.names pi311 new_n4624
0 1
.names new_n4625 new_n4624 new_n4626
11 1
.names new_n4633 new_n4626 new_n4634
-1 1
1- 1
.names new_n973 new_n4634 new_n4635
11 1
.names pi247 new_n4635 new_n4636
11 1
.names pi70 pi274 new_n1934
10 1
01 1
.names pi28 pi192 new_n4035
11 1
.names new_n4035 new_n4599 new_n4619
11 1
.names new_n1934 new_n4619 new_n4620
11 1
.names new_n1934 new_n4617
0 1
.names pi192 pi261 new_n2930
-0 1
1- 1
.names pi76 pi301 new_n2066
-1 1
1- 1
.names new_n2066 new_n4615
0 1
.names new_n2930 new_n4615 new_n4616
-1 1
1- 1
.names new_n4617 new_n4616 new_n4618
11 1
.names new_n4620 new_n4618 new_n4621
-1 1
1- 1
.names new_n973 new_n4621 new_n4622
-1 1
0- 1
.names new_n4505 new_n4622 new_n4623
11 1
.names new_n4636 new_n4623 new_n4637
-1 1
1- 1
.names new_n975 new_n4637 new_n4638
01 1
.names new_n4517 new_n4638 new_n4639
11 1
.names new_n4663 new_n4639 new_n4664
-1 1
1- 1
.names pi260 new_n4664 new_n4665
01 1
.names new_n4543 new_n4665 new_n4666
11 1
.names new_n4720 new_n4666 new_n4721
-1 1
1- 1
.names pi264 new_n4721 new_n4722
-1 1
1- 1
.names pi314 new_n4722 new_n4723
11 1
.names pi314 new_n4613
0 1
.names pi3 pi199 new_n2054
10 1
.names pi64 pi168 new_n2855
00 1
11 1
.names new_n2855 new_n4599 new_n4600
01 1
.names new_n2054 new_n4600 new_n4601
11 1
.names new_n2054 new_n4597
0 1
.names pi71 pi95 new_n2889
00 1
.names pi5 new_n4594
0 1
.names new_n2889 new_n4594 new_n4595
11 1
.names new_n2889 new_n4592
0 1
.names pi192 pi267 new_n3401
-0 1
1- 1
.names new_n3401 pi12 new_n4591
-1 1
1- 1
.names new_n4592 new_n4591 new_n4593
11 1
.names new_n4595 new_n4593 new_n4596
-1 1
1- 1
.names new_n4597 new_n4596 new_n4598
11 1
.names new_n4601 new_n4598 new_n4602
-1 1
1- 1
.names new_n975 new_n4602 new_n4603
-1 1
1- 1
.names pi247 new_n4603 new_n4604
11 1
.names pi4 pi76 new_n1195
00 1
.names pi63 new_n4585
0 1
.names new_n1195 new_n4585 new_n4586
-1 1
0- 1
.names pi255 new_n4586 new_n4587
11 1
.names pi255 new_n4583
0 1
.names pi362 pi64 new_n4582
01 1
.names new_n4583 new_n4582 new_n4584
11 1
.names new_n4587 new_n4584 new_n4588
-1 1
1- 1
.names new_n975 new_n4588 new_n4589
01 1
.names new_n4505 new_n4589 new_n4590
11 1
.names new_n4604 new_n4590 new_n4605
-1 1
1- 1
.names new_n973 new_n4605 new_n4606
-1 1
0- 1
.names pi380 new_n4606 new_n4607
11 1
.names pi24 pi241 new_n3175
01 1
.names pi161 pi192 new_n2304
11 1
.names pi35 pi366 new_n3311
00 1
.names pi4 new_n4573
0 1
.names new_n3311 new_n4573 new_n4574
11 1
.names new_n2304 new_n4574 new_n4575
-1 1
1- 1
.names new_n3175 new_n4575 new_n4576
11 1
.names new_n3175 new_n4571
0 1
.names pi67 pi305 new_n4331
-0 1
1- 1
.names pi110 pi248 new_n3372
-1 1
0- 1
.names pi43 pi289 new_n1966
-1 1
1- 1
.names new_n1966 new_n4565
0 1
.names new_n2995 new_n4565 new_n4566
11 1
.names pi138 pi302 new_n2004
00 1
11 1
.names pi304 pi150 new_n4560
11 1
.names pi304 new_n4558
0 1
.names pi182 new_n4557
0 1
.names new_n4558 new_n4557 new_n4559
11 1
.names new_n4560 new_n4559 new_n4561
-1 1
1- 1
.names new_n2004 new_n4561 new_n4562
-1 1
0- 1
.names new_n4563 new_n4562 new_n4564
11 1
.names new_n4566 new_n4564 new_n4567
-1 1
1- 1
.names new_n3372 new_n4567 new_n4568
-1 1
0- 1
.names new_n4331 new_n4568 new_n4569
11 1
.names new_n4331 new_n4555
0 1
.names pi24 pi237 new_n3453
-1 1
0- 1
.names new_n3453 pi58 new_n4554
01 1
.names new_n4555 new_n4554 new_n4556
11 1
.names new_n4569 new_n4556 new_n4570
-1 1
1- 1
.names new_n4571 new_n4570 new_n4572
11 1
.names new_n4576 new_n4572 new_n4577
-1 1
1- 1
.names new_n4487 new_n4577 new_n4578
11 1
.names pi36 pi329 new_n1020
-1 1
0- 1
.names pi83 pi205 new_n4471
10 1
.names pi3 new_n4548
0 1
.names new_n4471 new_n4548 new_n4549
11 1
.names new_n1020 new_n4549 new_n4550
11 1
.names new_n1020 new_n4546
0 1
.names pi4 pi341 new_n1028
10 1
.names pi68 new_n1028 new_n4545
-1 1
1- 1
.names new_n4546 new_n4545 new_n4547
11 1
.names new_n4550 new_n4547 new_n4551
-1 1
1- 1
.names new_n4552 new_n4551 new_n4553
11 1
.names new_n4578 new_n4553 new_n4579
-1 1
1- 1
.names new_n975 new_n4579 new_n4580
01 1
.names new_n4517 new_n4580 new_n4581
11 1
.names new_n4607 new_n4581 new_n4608
-1 1
1- 1
.names pi260 new_n4608 new_n4609
-1 1
1- 1
.names pi102 new_n4609 new_n4610
11 1
.names pi4 pi256 new_n1055
00 1
.names pi24 pi241 new_n3173
00 1
.names pi21 pi301 new_n1637
-1 1
1- 1
.names new_n3173 new_n1637 new_n4533
01 1
.names pi249 new_n4533 new_n4534
01 1
.names new_n1055 new_n4534 new_n4535
11 1
.names new_n1055 new_n4531
0 1
.names pi152 pi298 new_n1735
00 1
.names pi71 pi128 new_n4529
01 1
.names new_n1735 new_n4529 new_n4530
-1 1
0- 1
.names new_n4531 new_n4530 new_n4532
11 1
.names new_n4535 new_n4532 new_n4536
-1 1
1- 1
.names pi247 new_n4536 new_n4537
11 1
.names pi20 pi275 new_n2814
00 1
11 1
.names pi35 pi301 new_n1753
00 1
11 1
.names pi10 new_n4522
0 1
.names pi255 new_n4522 new_n4523
11 1
.names new_n1753 new_n4523 new_n4524
-1 1
0- 1
.names new_n2814 new_n4524 new_n4525
11 1
.names new_n2814 new_n4520
0 1
.names pi8 pi301 new_n1567
00 1
11 1
.names pi246 new_n1567 new_n4519
11 1
.names new_n4520 new_n4519 new_n4521
11 1
.names new_n4525 new_n4521 new_n4526
-1 1
1- 1
.names new_n975 new_n4526 new_n4527
01 1
.names new_n4505 new_n4527 new_n4528
11 1
.names new_n4537 new_n4528 new_n4538
-1 1
1- 1
.names new_n973 new_n4538 new_n4539
-1 1
0- 1
.names pi380 new_n4539 new_n4540
11 1
.names pi4 pi76 new_n1193
-0 1
0- 1
.names pi82 pi323 new_n3016
-1 1
1- 1
.names pi25 pi338 new_n4379
01 1
.names new_n4379 pi19 new_n4509
11 1
.names new_n3016 new_n4509 new_n4510
11 1
.names new_n3016 new_n4507
0 1
.names new_n4507 pi190 new_n4508
11 1
.names new_n4510 new_n4508 new_n4511
-1 1
1- 1
.names pi247 new_n4511 new_n4512
11 1
.names pi70 pi255 new_n3231
00 1
.names pi151 pi329 new_n3751
10 1
.names pi51 pi359 new_n4369
11 1
.names new_n4369 pi5 new_n4500
-1 1
0- 1
.names new_n3751 new_n4500 new_n4501
01 1
.names new_n3231 new_n4501 new_n4502
11 1
.names new_n3231 new_n4498
0 1
.names pi97 pi346 new_n3711
10 1
.names new_n3711 pi3 new_n4497
11 1
.names new_n4498 new_n4497 new_n4499
11 1
.names new_n4502 new_n4499 new_n4503
-1 1
1- 1
.names new_n973 new_n4503 new_n4504
-1 1
0- 1
.names new_n4505 new_n4504 new_n4506
11 1
.names new_n4512 new_n4506 new_n4513
-1 1
1- 1
.names new_n1193 new_n4513 new_n4514
11 1
.names new_n1193 new_n4495
0 1
.names pi19 pi215 new_n3895
11 1
.names pi258 pi301 new_n1938
01 1
.names pi100 pi33 new_n4492
11 1
.names new_n1938 new_n4492 new_n4493
-1 1
1- 1
.names new_n3895 new_n4493 new_n4494
-1 1
1- 1
.names new_n4495 new_n4494 new_n4496
11 1
.names new_n4514 new_n4496 new_n4515
-1 1
1- 1
.names new_n975 new_n4515 new_n4516
01 1
.names new_n4517 new_n4516 new_n4518
11 1
.names new_n4540 new_n4518 new_n4541
-1 1
1- 1
.names pi260 new_n4541 new_n4542
01 1
.names new_n4543 new_n4542 new_n4544
11 1
.names new_n4610 new_n4544 new_n4611
-1 1
1- 1
.names pi264 new_n4611 new_n4612
01 1
.names new_n4613 new_n4612 new_n4614
11 1
.names new_n4723 new_n4614 new_n4724
-1 1
1- 1
.names new_n4724 po0
1 1
.end
