.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi15 new_n113
10 1
01 1
.names pi8 pi38 new_n2801
00 1
.names pi15 pi37 new_n147
-1 1
1- 1
.names pi10 pi33 new_n3970
-1 1
0- 1
.names pi12 pi13 new_n2912
11 1
.names pi2 pi34 new_n1453
10 1
.names new_n1453 new_n4168
0 1
.names new_n2912 new_n4168 new_n4169
-1 1
0- 1
.names new_n3970 new_n4169 new_n4170
-1 1
1- 1
.names new_n147 new_n4170 new_n4171
11 1
.names new_n2801 new_n4171 new_n4172
11 1
.names new_n2801 new_n4142
0 1
.names pi2 pi15 new_n469
-0 1
0- 1
.names pi9 pi11 new_n2213
11 1
.names pi10 pi12 new_n3444
11 1
.names pi13 new_n4162
0 1
.names new_n3444 new_n4162 new_n4163
-1 1
0- 1
.names new_n2213 new_n4163 new_n4164
11 1
.names new_n2213 new_n4160
0 1
.names pi4 pi36 new_n3812
10 1
.names pi18 pi19 new_n1977
-1 1
1- 1
.names pi17 new_n4157
0 1
.names new_n1977 new_n4157 new_n4158
-1 1
1- 1
.names new_n3812 new_n4158 new_n4159
-1 1
0- 1
.names new_n4160 new_n4159 new_n4161
11 1
.names new_n4164 new_n4161 new_n4165
-1 1
1- 1
.names new_n469 new_n4165 new_n4166
-1 1
1- 1
.names new_n4142 new_n4166 new_n4167
11 1
.names new_n4172 new_n4167 new_n4173
-1 1
1- 1
.names new_n113 new_n4173 new_n4174
11 1
.names new_n113 new_n4155
0 1
.names pi15 pi37 new_n141
10 1
.names pi17 pi26 new_n1190
-0 1
1- 1
.names pi6 pi29 new_n582
00 1
.names new_n582 new_n4149
0 1
.names new_n1190 new_n4149 new_n4150
-1 1
1- 1
.names new_n141 new_n4150 new_n4151
11 1
.names new_n141 new_n4147
0 1
.names pi9 pi11 new_n2218
-0 1
0- 1
.names pi7 pi13 new_n3787
-0 1
1- 1
.names pi17 pi34 new_n993
10 1
.names new_n3444 new_n993 new_n4144
-1 1
1- 1
.names new_n3787 new_n4144 new_n4145
01 1
.names new_n2218 new_n4145 new_n4146
01 1
.names new_n4147 new_n4146 new_n4148
11 1
.names new_n4151 new_n4148 new_n4152
-1 1
1- 1
.names new_n2801 new_n4152 new_n4153
11 1
.names pi13 pi23 new_n3801
11 1
.names pi10 pi15 new_n298
-1 1
0- 1
.names pi29 pi37 new_n1999
-1 1
1- 1
.names pi4 pi32 new_n804
10 1
.names new_n1999 new_n804 new_n4137
01 1
.names new_n2218 new_n4137 new_n4138
11 1
.names new_n2218 new_n4135
0 1
.names pi2 pi12 new_n3214
11 1
.names new_n4135 new_n3214 new_n4136
11 1
.names new_n4138 new_n4136 new_n4139
-1 1
1- 1
.names new_n298 new_n4139 new_n4140
01 1
.names new_n3801 new_n4140 new_n4141
11 1
.names new_n4142 new_n4141 new_n4143
11 1
.names new_n4153 new_n4143 new_n4154
-1 1
1- 1
.names new_n4155 new_n4154 new_n4156
11 1
.names new_n4174 new_n4156 new_n4175
-1 1
1- 1
.names pi14 new_n4175 new_n4176
11 1
.names new_n4176 po0
1 1
.end
