.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi151 pi201 new_n513
10 1
.names pi14 pi494 new_n514
01 1
.names new_n513 new_n514 new_n515
10 1
.names pi73 new_n515 new_n516
01 1
.names pi341 new_n516 new_n517
11 1
.names pi88 pi463 new_n518
01 1
.names pi122 new_n518 new_n519
10 1
.names pi363 new_n519 new_n520
10 1
.names pi20 pi425 new_n521
00 1
.names pi17 new_n521 new_n522
00 1
.names pi363 new_n522 new_n523
01 1
.names new_n520 new_n523 new_n524
00 1
.names pi341 new_n524 new_n525
00 1
.names new_n517 new_n525 new_n526
00 1
.names pi91 new_n526 new_n527
10 1
.names pi24 pi419 new_n528
11 1
.names pi338 new_n528 new_n529
11 1
.names pi75 new_n529 new_n530
10 1
.names pi30 pi116 new_n531
10 1
.names pi398 new_n531 new_n532
11 1
.names pi33 pi53 new_n533
11 1
.names pi198 new_n533 new_n534
11 1
.names pi18 pi464 new_n535
01 1
.names pi198 new_n535 new_n536
00 1
.names new_n534 new_n536 new_n537
00 1
.names pi398 new_n537 new_n538
00 1
.names new_n532 new_n538 new_n539
00 1
.names pi75 new_n539 new_n540
00 1
.names new_n530 new_n540 new_n541
00 1
.names pi91 new_n541 new_n542
00 1
.names new_n527 new_n542 new_n543
00 1
.names pi105 new_n543 new_n544
10 1
.names pi6 pi265 new_n545
11 1
.names pi168 new_n545 new_n546
11 1
.names pi382 pi77 new_n547
10 1
01 1
.names pi6 pi503 new_n548
00 1
.names new_n547 new_n548 new_n549
10 1
.names pi168 new_n549 new_n550
01 1
.names new_n546 new_n550 new_n551
00 1
.names pi130 new_n551 new_n552
10 1
.names pi1 pi298 new_n553
01 1
.names pi191 new_n553 new_n554
11 1
.names pi130 new_n554 new_n555
01 1
.names new_n552 new_n555 new_n556
00 1
.names pi255 new_n556 new_n557
10 1
.names pi8 pi502 new_n558
00 1
.names pi163 new_n558 new_n559
11 1
.names pi13 pi113 new_n560
00 1
.names pi218 new_n560 new_n561
10 1
.names pi1 pi312 new_n562
10 1
.names pi218 new_n562 new_n563
01 1
.names new_n561 new_n563 new_n564
00 1
.names pi163 new_n564 new_n565
00 1
.names new_n559 new_n565 new_n566
00 1
.names pi174 new_n566 new_n567
10 1
.names pi12 pi394 new_n568
10 1
.names pi75 new_n568 new_n569
10 1
.names pi429 new_n569 new_n570
00 1
.names pi78 new_n570 new_n571
11 1
.names pi14 pi343 new_n572
11 1
.names pi78 new_n572 new_n573
00 1
.names new_n571 new_n573 new_n574
00 1
.names pi174 new_n574 new_n575
00 1
.names new_n567 new_n575 new_n576
00 1
.names pi255 new_n576 new_n577
00 1
.names new_n557 new_n577 new_n578
00 1
.names pi105 new_n578 new_n579
00 1
.names new_n544 new_n579 new_n580
00 1
.names pi100 new_n580 new_n581
10 1
.names pi1 pi426 new_n582
00 1
.names pi264 new_n582 new_n583
00 1
.names pi248 new_n583 new_n584
10 1
.names pi10 pi480 new_n585
10 1
.names pi248 new_n585 new_n586
00 1
.names new_n584 new_n586 new_n587
00 1
.names pi278 new_n587 new_n588
10 1
.names pi7 pi286 new_n589
00 1
.names pi501 new_n589 new_n590
11 1
.names pi278 new_n590 new_n591
01 1
.names new_n588 new_n591 new_n592
00 1
.names pi364 new_n592 new_n593
10 1
.names pi18 pi484 new_n594
01 1
.names pi397 new_n594 new_n595
10 1
.names pi76 pi328 new_n596
00 1
.names pi241 new_n596 new_n597
10 1
.names pi397 new_n597 new_n598
01 1
.names new_n595 new_n598 new_n599
00 1
.names pi364 new_n599 new_n600
00 1
.names new_n593 new_n600 new_n601
00 1
.names pi374 new_n601 new_n602
10 1
.names pi7 pi211 new_n603
10 1
.names pi421 new_n603 new_n604
01 1
.names pi213 new_n604 new_n605
11 1
.names pi16 pi303 new_n606
01 1
.names pi174 new_n606 new_n607
11 1
.names pi3 pi454 new_n608
01 1
.names pi174 new_n608 new_n609
00 1
.names new_n607 new_n609 new_n610
00 1
.names pi497 new_n610 new_n611
10 1
.names pi15 pi341 new_n612
11 1
.names pi497 new_n612 new_n613
01 1
.names new_n611 new_n613 new_n614
00 1
.names pi213 new_n614 new_n615
00 1
.names new_n605 new_n615 new_n616
00 1
.names pi374 new_n616 new_n617
00 1
.names new_n602 new_n617 new_n618
00 1
.names pi492 new_n618 new_n619
10 1
.names pi18 pi487 new_n620
10 1
.names pi71 new_n620 new_n621
10 1
.names pi501 new_n621 new_n622
11 1
.names pi320 new_n622 new_n623
01 1
.names pi344 new_n623 new_n624
10 1
.names pi388 pi438 new_n625
11 1
.names pi9 pi219 new_n626
00 1
.names pi438 new_n626 new_n627
00 1
.names new_n625 new_n627 new_n628
00 1
.names pi470 new_n628 new_n629
10 1
.names pi32 pi79 new_n630
10 1
.names pi470 new_n630 new_n631
00 1
.names new_n629 new_n631 new_n632
00 1
.names pi344 new_n632 new_n633
00 1
.names new_n624 new_n633 new_n634
00 1
.names pi386 new_n634 new_n635
10 1
.names pi1 pi469 new_n636
11 1
.names pi346 new_n636 new_n637
11 1
.names pi128 pi496 new_n638
11 1
.names pi346 new_n638 new_n639
00 1
.names new_n637 new_n639 new_n640
00 1
.names pi37 new_n640 new_n641
00 1
.names pi497 new_n641 new_n642
11 1
.names pi178 pi286 new_n643
10 1
.names pi435 new_n643 new_n644
10 1
.names pi427 pi450 new_n645
11 1
.names pi398 new_n645 new_n646
10 1
.names pi3 pi459 new_n647
01 1
.names pi398 new_n647 new_n648
01 1
.names new_n646 new_n648 new_n649
00 1
.names pi435 new_n649 new_n650
00 1
.names new_n644 new_n650 new_n651
00 1
.names pi497 new_n651 new_n652
00 1
.names new_n642 new_n652 new_n653
00 1
.names pi386 new_n653 new_n654
00 1
.names new_n635 new_n654 new_n655
00 1
.names pi492 new_n655 new_n656
00 1
.names new_n619 new_n656 new_n657
00 1
.names pi100 new_n657 new_n658
00 1
.names new_n581 new_n658 new_n659
00 1
.names pi329 new_n659 new_n660
10 1
.names pi10 pi166 new_n661
01 1
.names pi254 new_n661 new_n662
01 1
.names pi15 new_n662 new_n663
11 1
.names pi45 pi178 new_n664
11 1
.names pi361 new_n664 new_n665
01 1
.names pi290 new_n665 new_n666
11 1
.names pi31 pi480 new_n667
00 1
.names pi472 new_n667 new_n668
11 1
.names pi7 pi483 new_n669
00 1
.names pi472 new_n669 new_n670
00 1
.names new_n668 new_n670 new_n671
00 1
.names pi290 new_n671 new_n672
00 1
.names new_n666 new_n672 new_n673
00 1
.names pi15 new_n673 new_n674
00 1
.names new_n663 new_n674 new_n675
00 1
.names pi126 new_n675 new_n676
10 1
.names pi8 pi317 new_n677
10 1
.names pi393 new_n677 new_n678
00 1
.names pi44 new_n678 new_n679
10 1
.names pi91 pi279 new_n680
11 1
.names pi44 new_n680 new_n681
00 1
.names new_n679 new_n681 new_n682
00 1
.names pi139 new_n682 new_n683
10 1
.names pi109 pi319 new_n684
01 1
.names pi8 pi202 new_n685
10 1
.names pi319 new_n685 new_n686
01 1
.names new_n684 new_n686 new_n687
00 1
.names pi14 new_n687 new_n688
10 1
.names pi65 pi220 new_n689
01 1
.names pi14 new_n689 new_n690
01 1
.names new_n688 new_n690 new_n691
00 1
.names pi139 new_n691 new_n692
00 1
.names new_n683 new_n692 new_n693
00 1
.names pi126 new_n693 new_n694
00 1
.names new_n676 new_n694 new_n695
00 1
.names pi67 new_n695 new_n696
10 1
.names pi138 pi499 new_n697
01 1
.names pi167 new_n697 new_n698
00 1
.names pi253 new_n698 new_n699
10 1
.names pi107 pi254 new_n700
10 1
.names pi253 new_n700 new_n701
01 1
.names new_n699 new_n701 new_n702
00 1
.names pi287 new_n702 new_n703
10 1
.names pi6 pi288 new_n704
01 1
.names pi225 new_n704 new_n705
10 1
.names pi225 pi378 new_n706
00 1
.names new_n705 new_n706 new_n707
00 1
.names pi506 new_n707 new_n708
01 1
.names pi287 new_n708 new_n709
00 1
.names new_n703 new_n709 new_n710
00 1
.names pi49 new_n710 new_n711
10 1
.names pi19 pi150 new_n712
01 1
.names pi246 new_n712 new_n713
10 1
.names pi24 pi368 new_n714
00 1
.names pi457 new_n714 new_n715
11 1
.names pi21 pi506 new_n716
00 1
.names pi457 new_n716 new_n717
00 1
.names new_n715 new_n717 new_n718
00 1
.names pi246 new_n718 new_n719
00 1
.names new_n713 new_n719 new_n720
00 1
.names pi200 new_n720 new_n721
10 1
.names pi86 pi358 new_n722
01 1
.names pi427 new_n722 new_n723
11 1
.names pi6 pi476 new_n724
11 1
.names pi315 new_n724 new_n725
10 1
.names pi5 pi134 new_n726
10 1
.names pi315 new_n726 new_n727
01 1
.names new_n725 new_n727 new_n728
00 1
.names pi427 new_n728 new_n729
00 1
.names new_n723 new_n729 new_n730
00 1
.names pi200 new_n730 new_n731
00 1
.names new_n721 new_n731 new_n732
00 1
.names pi49 new_n732 new_n733
00 1
.names new_n711 new_n733 new_n734
00 1
.names pi67 new_n734 new_n735
00 1
.names new_n696 new_n735 new_n736
00 1
.names pi342 new_n736 new_n737
10 1
.names pi15 pi393 new_n738
11 1
.names pi271 new_n738 new_n739
11 1
.names pi136 new_n739 new_n740
10 1
.names pi3 pi121 new_n741
00 1
.names pi123 new_n741 new_n742
10 1
.names pi123 pi328 new_n743
01 1
.names new_n742 new_n743 new_n744
00 1
.names pi136 new_n744 new_n745
00 1
.names new_n740 new_n745 new_n746
00 1
.names pi244 new_n746 new_n747
10 1
.names pi47 pi376 new_n748
00 1
.names pi324 new_n748 new_n749
11 1
.names pi304 pi324 new_n750
00 1
.names new_n749 new_n750 new_n751
00 1
.names pi327 new_n751 new_n752
00 1
.names pi244 new_n752 new_n753
01 1
.names new_n747 new_n753 new_n754
00 1
.names pi285 new_n754 new_n755
10 1
.names pi71 pi368 new_n756
11 1
.names pi76 pi368 new_n757
10 1
.names new_n756 new_n757 new_n758
00 1
.names pi391 new_n758 new_n759
01 1
.names pi402 new_n759 new_n760
11 1
.names pi106 new_n760 new_n761
10 1
.names pi226 pi460 new_n762
01 1
.names pi327 new_n762 new_n763
00 1
.names pi395 new_n763 new_n764
11 1
.names pi52 pi506 new_n765
01 1
.names pi395 new_n765 new_n766
00 1
.names new_n764 new_n766 new_n767
00 1
.names pi106 new_n767 new_n768
00 1
.names new_n761 new_n768 new_n769
00 1
.names pi285 new_n769 new_n770
00 1
.names new_n755 new_n770 new_n771
00 1
.names pi252 new_n771 new_n772
10 1
.names pi154 pi277 new_n773
01 1
.names pi38 pi398 new_n774
00 1
.names pi277 new_n774 new_n775
00 1
.names new_n773 new_n775 new_n776
00 1
.names pi173 new_n776 new_n777
10 1
.names pi112 pi473 new_n778
00 1
.names pi173 new_n778 new_n779
00 1
.names new_n777 new_n779 new_n780
00 1
.names pi124 new_n780 new_n781
10 1
.names pi381 pi474 new_n782
00 1
.names pi155 new_n782 new_n783
11 1
.names pi3 pi258 new_n784
11 1
.names pi393 new_n784 new_n785
10 1
.names pi30 pi366 new_n786
00 1
.names pi393 new_n786 new_n787
01 1
.names new_n785 new_n787 new_n788
00 1
.names pi155 new_n788 new_n789
00 1
.names new_n783 new_n789 new_n790
00 1
.names pi124 new_n790 new_n791
00 1
.names new_n781 new_n791 new_n792
00 1
.names pi248 new_n792 new_n793
10 1
.names pi4 pi498 new_n794
10 1
.names pi96 new_n794 new_n795
10 1
.names pi161 new_n795 new_n796
00 1
.names pi68 new_n796 new_n797
11 1
.names pi64 new_n797 new_n798
11 1
.names pi65 pi312 new_n799
10 1
.names pi124 new_n799 new_n800
10 1
.names pi124 pi130 new_n801
01 1
.names new_n800 new_n801 new_n802
00 1
.names pi380 new_n802 new_n803
10 1
.names pi130 pi145 new_n804
10 1
.names pi380 new_n804 new_n805
00 1
.names new_n803 new_n805 new_n806
00 1
.names pi64 new_n806 new_n807
00 1
.names new_n798 new_n807 new_n808
00 1
.names pi248 new_n808 new_n809
00 1
.names new_n793 new_n809 new_n810
00 1
.names pi252 new_n810 new_n811
00 1
.names new_n772 new_n811 new_n812
00 1
.names pi342 new_n812 new_n813
00 1
.names new_n737 new_n813 new_n814
00 1
.names pi329 new_n814 new_n815
00 1
.names new_n660 new_n815 new_n816
00 1
.names pi375 new_n816 new_n817
10 1
.names pi166 pi311 new_n818
10 1
.names pi41 new_n818 new_n819
11 1
.names pi1 pi462 new_n820
10 1
.names pi192 new_n820 new_n821
10 1
.names pi5 pi479 new_n822
10 1
.names pi192 new_n822 new_n823
01 1
.names new_n821 new_n823 new_n824
00 1
.names pi41 new_n824 new_n825
00 1
.names new_n819 new_n825 new_n826
00 1
.names pi283 new_n826 new_n827
10 1
.names pi211 pi487 new_n828
00 1
.names pi162 new_n828 new_n829
11 1
.names pi40 pi471 new_n830
11 1
.names pi13 new_n830 new_n831
10 1
.names pi175 new_n831 new_n832
01 1
.names pi162 new_n832 new_n833
00 1
.names new_n829 new_n833 new_n834
00 1
.names pi283 new_n834 new_n835
00 1
.names new_n827 new_n835 new_n836
00 1
.names pi121 new_n836 new_n837
10 1
.names pi229 pi147 new_n838
10 1
01 1
.names pi7 pi345 new_n839
10 1
.names new_n838 new_n839 new_n840
10 1
.names pi468 new_n840 new_n841
11 1
.names pi4 pi358 new_n842
11 1
.names pi158 new_n842 new_n843
11 1
.names pi468 new_n843 new_n844
01 1
.names new_n841 new_n844 new_n845
00 1
.names pi83 new_n845 new_n846
10 1
.names pi53 pi484 new_n847
01 1
.names pi116 new_n847 new_n848
11 1
.names pi3 pi361 new_n849
10 1
.names pi116 new_n849 new_n850
00 1
.names new_n848 new_n850 new_n851
00 1
.names pi41 new_n851 new_n852
10 1
.names pi2 pi72 new_n853
01 1
.names pi423 new_n853 new_n854
11 1
.names pi145 pi423 new_n855
00 1
.names new_n854 new_n855 new_n856
00 1
.names pi41 new_n856 new_n857
00 1
.names new_n852 new_n857 new_n858
00 1
.names pi83 new_n858 new_n859
00 1
.names new_n846 new_n859 new_n860
00 1
.names pi121 new_n860 new_n861
00 1
.names new_n837 new_n861 new_n862
00 1
.names pi43 new_n862 new_n863
10 1
.names pi11 pi101 new_n864
10 1
.names pi190 new_n864 new_n865
11 1
.names pi190 pi335 new_n866
00 1
.names new_n865 new_n866 new_n867
00 1
.names pi138 new_n867 new_n868
00 1
.names pi456 new_n868 new_n869
11 1
.names pi135 pi118 new_n870
10 1
01 1
.names pi25 new_n870 new_n871
11 1
.names pi39 pi289 new_n872
10 1
.names new_n870 new_n872 new_n873
01 1
.names new_n871 new_n873 new_n874
00 1
.names pi352 new_n874 new_n875
10 1
.names pi1 pi31 new_n876
01 1
.names pi352 new_n876 new_n877
00 1
.names new_n875 new_n877 new_n878
00 1
.names pi456 new_n878 new_n879
00 1
.names new_n869 new_n879 new_n880
00 1
.names pi474 new_n880 new_n881
10 1
.names pi8 pi487 new_n882
01 1
.names pi424 new_n882 new_n883
10 1
.names pi104 new_n883 new_n884
01 1
.names pi412 new_n884 new_n885
10 1
.names pi63 pi456 new_n886
00 1
.names pi304 new_n886 new_n887
10 1
.names pi5 pi94 new_n888
10 1
.names pi304 new_n888 new_n889
01 1
.names new_n887 new_n889 new_n890
00 1
.names pi412 new_n890 new_n891
00 1
.names new_n885 new_n891 new_n892
00 1
.names pi474 new_n892 new_n893
00 1
.names new_n881 new_n893 new_n894
00 1
.names pi43 new_n894 new_n895
00 1
.names new_n863 new_n895 new_n896
00 1
.names pi146 new_n896 new_n897
10 1
.names pi7 pi392 new_n898
00 1
.names pi345 new_n898 new_n899
00 1
.names pi393 new_n899 new_n900
10 1
.names pi2 pi267 new_n901
10 1
.names pi393 new_n901 new_n902
00 1
.names new_n900 new_n902 new_n903
00 1
.names pi236 new_n903 new_n904
10 1
.names pi11 pi271 new_n905
00 1
.names pi244 new_n905 new_n906
10 1
.names pi1 pi229 new_n907
01 1
.names pi244 new_n907 new_n908
01 1
.names new_n906 new_n908 new_n909
00 1
.names pi236 new_n909 new_n910
00 1
.names new_n904 new_n910 new_n911
00 1
.names pi169 new_n911 new_n912
10 1
.names pi4 pi471 new_n913
10 1
.names pi213 new_n913 new_n914
11 1
.names pi90 new_n914 new_n915
11 1
.names pi89 pi365 new_n916
10 1
.names pi84 new_n916 new_n917
10 1
.names pi39 pi275 new_n918
00 1
.names pi84 new_n918 new_n919
01 1
.names new_n917 new_n919 new_n920
00 1
.names pi90 new_n920 new_n921
00 1
.names new_n915 new_n921 new_n922
00 1
.names pi169 new_n922 new_n923
00 1
.names new_n912 new_n923 new_n924
00 1
.names pi440 new_n924 new_n925
10 1
.names pi241 pi329 new_n926
10 1
.names pi26 new_n926 new_n927
11 1
.names pi337 new_n927 new_n928
11 1
.names pi1 pi500 new_n929
00 1
.names pi302 new_n929 new_n930
01 1
.names pi352 new_n930 new_n931
11 1
.names pi24 pi401 new_n932
10 1
.names pi422 new_n932 new_n933
11 1
.names pi6 pi36 new_n934
11 1
.names pi422 new_n934 new_n935
00 1
.names new_n933 new_n935 new_n936
00 1
.names pi352 new_n936 new_n937
00 1
.names new_n931 new_n937 new_n938
00 1
.names pi337 new_n938 new_n939
00 1
.names new_n928 new_n939 new_n940
00 1
.names pi440 new_n940 new_n941
00 1
.names new_n925 new_n941 new_n942
00 1
.names pi328 new_n942 new_n943
10 1
.names pi2 pi324 new_n944
10 1
.names pi192 new_n944 new_n945
11 1
.names pi9 pi487 new_n946
10 1
.names pi192 new_n946 new_n947
00 1
.names new_n945 new_n947 new_n948
00 1
.names pi7 new_n948 new_n949
10 1
.names pi21 pi322 new_n950
00 1
.names pi7 new_n950 new_n951
00 1
.names new_n949 new_n951 new_n952
00 1
.names pi433 new_n952 new_n953
10 1
.names pi154 pi343 new_n954
10 1
.names pi7 pi251 new_n955
00 1
.names pi154 new_n955 new_n956
00 1
.names new_n954 new_n956 new_n957
00 1
.names pi497 new_n957 new_n958
10 1
.names pi12 pi223 new_n959
10 1
.names pi43 new_n959 new_n960
01 1
.names pi497 new_n960 new_n961
01 1
.names new_n958 new_n961 new_n962
00 1
.names pi433 new_n962 new_n963
00 1
.names new_n953 new_n963 new_n964
00 1
.names pi133 new_n964 new_n965
10 1
.names pi43 pi149 new_n966
11 1
.names pi318 new_n966 new_n967
00 1
.names pi371 new_n967 new_n968
10 1
.names pi7 pi103 new_n969
00 1
.names pi92 new_n969 new_n970
10 1
.names pi2 pi503 new_n971
11 1
.names pi92 new_n971 new_n972
01 1
.names new_n970 new_n972 new_n973
00 1
.names pi371 new_n973 new_n974
00 1
.names new_n968 new_n974 new_n975
00 1
.names pi31 new_n975 new_n976
10 1
.names pi19 pi504 new_n977
01 1
.names pi343 new_n977 new_n978
11 1
.names pi474 new_n978 new_n979
11 1
.names pi147 pi411 new_n980
01 1
.names pi398 new_n980 new_n981
10 1
.names pi474 new_n981 new_n982
00 1
.names new_n979 new_n982 new_n983
00 1
.names pi31 new_n983 new_n984
00 1
.names new_n976 new_n984 new_n985
00 1
.names pi133 new_n985 new_n986
00 1
.names new_n965 new_n986 new_n987
00 1
.names pi328 new_n987 new_n988
00 1
.names new_n943 new_n988 new_n989
00 1
.names pi146 new_n989 new_n990
00 1
.names new_n897 new_n990 new_n991
00 1
.names pi499 new_n991 new_n992
10 1
.names pi14 pi304 new_n993
10 1
.names pi19 new_n993 new_n994
10 1
.names pi125 new_n994 new_n995
10 1
.names pi95 pi181 new_n996
01 1
.names pi125 new_n996 new_n997
00 1
.names new_n995 new_n997 new_n998
00 1
.names pi54 new_n998 new_n999
10 1
.names pi456 pi475 new_n1000
00 1
.names pi454 new_n1000 new_n1001
11 1
.names pi3 pi198 new_n1002
10 1
.names pi454 new_n1002 new_n1003
00 1
.names new_n1001 new_n1003 new_n1004
00 1
.names pi189 new_n1004 new_n1005
10 1
.names pi144 pi177 new_n1006
10 1
.names pi42 pi144 new_n1007
00 1
.names new_n1006 new_n1007 new_n1008
00 1
.names pi124 new_n1008 new_n1009
00 1
.names pi189 new_n1009 new_n1010
01 1
.names new_n1005 new_n1010 new_n1011
00 1
.names pi54 new_n1011 new_n1012
00 1
.names new_n999 new_n1012 new_n1013
00 1
.names pi89 new_n1013 new_n1014
10 1
.names pi11 pi45 new_n1015
10 1
.names pi250 new_n1015 new_n1016
01 1
.names pi507 new_n1016 new_n1017
10 1
.names pi49 pi230 new_n1018
01 1
.names pi312 new_n1018 new_n1019
01 1
.names pi492 new_n1019 new_n1020
10 1
.names pi22 pi292 new_n1021
00 1
.names pi492 new_n1021 new_n1022
01 1
.names new_n1020 new_n1022 new_n1023
00 1
.names pi507 new_n1023 new_n1024
00 1
.names new_n1017 new_n1024 new_n1025
00 1
.names pi89 new_n1025 new_n1026
00 1
.names new_n1014 new_n1026 new_n1027
00 1
.names pi497 new_n1027 new_n1028
10 1
.names pi27 pi458 new_n1029
11 1
.names pi9 pi506 new_n1030
11 1
.names pi458 new_n1030 new_n1031
00 1
.names new_n1029 new_n1031 new_n1032
00 1
.names pi372 new_n1032 new_n1033
10 1
.names pi66 pi462 new_n1034
01 1
.names pi372 new_n1034 new_n1035
01 1
.names new_n1033 new_n1035 new_n1036
00 1
.names pi190 new_n1036 new_n1037
10 1
.names pi3 pi501 new_n1038
00 1
.names pi357 new_n1038 new_n1039
00 1
.names pi504 new_n1039 new_n1040
10 1
.names pi11 pi511 new_n1041
10 1
.names pi504 new_n1041 new_n1042
01 1
.names new_n1040 new_n1042 new_n1043
00 1
.names pi102 new_n1043 new_n1044
10 1
.names pi177 pi419 new_n1045
00 1
.names pi1 pi471 new_n1046
00 1
.names new_n1045 new_n1046 new_n1047
10 1
.names pi496 new_n1047 new_n1048
11 1
.names pi102 new_n1048 new_n1049
00 1
.names new_n1044 new_n1049 new_n1050
00 1
.names pi190 new_n1050 new_n1051
00 1
.names new_n1037 new_n1051 new_n1052
00 1
.names pi322 new_n1052 new_n1053
10 1
.names pi128 pi120 new_n1054
10 1
01 1
.names pi153 new_n1054 new_n1055
01 1
.names pi1 pi242 new_n1056
11 1
.names new_n1054 new_n1056 new_n1057
01 1
.names new_n1055 new_n1057 new_n1058
00 1
.names pi344 new_n1058 new_n1059
00 1
.names pi358 new_n1059 new_n1060
11 1
.names pi3 pi394 new_n1061
10 1
.names pi135 new_n1061 new_n1062
10 1
.names pi33 new_n1062 new_n1063
10 1
.names pi358 new_n1063 new_n1064
00 1
.names new_n1060 new_n1064 new_n1065
00 1
.names pi217 new_n1065 new_n1066
10 1
.names pi2 pi167 new_n1067
11 1
.names pi35 new_n1067 new_n1068
10 1
.names pi5 pi385 new_n1069
11 1
.names pi35 new_n1069 new_n1070
01 1
.names new_n1068 new_n1070 new_n1071
00 1
.names pi80 new_n1071 new_n1072
10 1
.names pi82 pi112 new_n1073
11 1
.names pi80 new_n1073 new_n1074
00 1
.names new_n1072 new_n1074 new_n1075
00 1
.names pi217 new_n1075 new_n1076
00 1
.names new_n1066 new_n1076 new_n1077
00 1
.names pi322 new_n1077 new_n1078
00 1
.names new_n1053 new_n1078 new_n1079
00 1
.names pi497 new_n1079 new_n1080
00 1
.names new_n1028 new_n1080 new_n1081
00 1
.names pi490 new_n1081 new_n1082
10 1
.names pi1 pi508 new_n1083
10 1
.names pi248 new_n1083 new_n1084
01 1
.names pi214 new_n1084 new_n1085
10 1
.names pi162 pi431 new_n1086
01 1
.names pi214 new_n1086 new_n1087
01 1
.names new_n1085 new_n1087 new_n1088
00 1
.names pi76 new_n1088 new_n1089
10 1
.names pi1 pi491 new_n1090
01 1
.names pi285 new_n1090 new_n1091
01 1
.names pi98 new_n1091 new_n1092
11 1
.names pi1 pi509 new_n1093
11 1
.names pi169 new_n1093 new_n1094
00 1
.names pi293 new_n1094 new_n1095
10 1
.names pi15 pi288 new_n1096
11 1
.names pi293 new_n1096 new_n1097
00 1
.names new_n1095 new_n1097 new_n1098
00 1
.names pi98 new_n1098 new_n1099
00 1
.names new_n1092 new_n1099 new_n1100
00 1
.names pi76 new_n1100 new_n1101
00 1
.names new_n1089 new_n1101 new_n1102
00 1
.names pi244 new_n1102 new_n1103
10 1
.names pi33 pi215 new_n1104
00 1
.names pi481 new_n1104 new_n1105
01 1
.names pi496 new_n1105 new_n1106
01 1
.names pi468 new_n1106 new_n1107
11 1
.names pi345 pi433 new_n1108
10 1
.names pi431 new_n1108 new_n1109
11 1
.names pi18 pi138 new_n1110
10 1
.names pi431 new_n1110 new_n1111
00 1
.names new_n1109 new_n1111 new_n1112
00 1
.names pi468 new_n1112 new_n1113
00 1
.names new_n1107 new_n1113 new_n1114
00 1
.names pi244 new_n1114 new_n1115
00 1
.names new_n1103 new_n1115 new_n1116
00 1
.names pi307 new_n1116 new_n1117
10 1
.names pi19 pi503 new_n1118
01 1
.names pi153 new_n1118 new_n1119
00 1
.names pi179 new_n1119 new_n1120
10 1
.names pi159 pi470 new_n1121
10 1
.names pi179 new_n1121 new_n1122
01 1
.names new_n1120 new_n1122 new_n1123
00 1
.names pi412 new_n1123 new_n1124
10 1
.names pi206 pi230 new_n1125
11 1
.names pi44 pi391 new_n1126
10 1
.names pi206 new_n1126 new_n1127
00 1
.names new_n1125 new_n1127 new_n1128
00 1
.names pi56 new_n1128 new_n1129
11 1
.names pi248 new_n1129 new_n1130
10 1
.names pi155 pi266 new_n1131
00 1
.names pi248 new_n1131 new_n1132
01 1
.names new_n1130 new_n1132 new_n1133
00 1
.names pi412 new_n1133 new_n1134
00 1
.names new_n1124 new_n1134 new_n1135
00 1
.names pi184 new_n1135 new_n1136
10 1
.names pi55 pi162 new_n1137
00 1
.names pi496 new_n1137 new_n1138
00 1
.names pi454 new_n1138 new_n1139
10 1
.names pi91 pi511 new_n1140
10 1
.names pi11 new_n1140 new_n1141
10 1
.names pi454 new_n1141 new_n1142
01 1
.names new_n1139 new_n1142 new_n1143
00 1
.names pi476 new_n1143 new_n1144
10 1
.names pi8 pi61 new_n1145
11 1
.names pi471 new_n1145 new_n1146
00 1
.names pi377 new_n1146 new_n1147
11 1
.names pi285 new_n1147 new_n1148
11 1
.names pi476 new_n1148 new_n1149
00 1
.names new_n1144 new_n1149 new_n1150
00 1
.names pi184 new_n1150 new_n1151
00 1
.names new_n1136 new_n1151 new_n1152
00 1
.names pi307 new_n1152 new_n1153
00 1
.names new_n1117 new_n1153 new_n1154
00 1
.names pi490 new_n1154 new_n1155
00 1
.names new_n1082 new_n1155 new_n1156
00 1
.names pi499 new_n1156 new_n1157
00 1
.names new_n992 new_n1157 new_n1158
00 1
.names pi375 new_n1158 new_n1159
00 1
.names new_n817 new_n1159 new_n1160
00 1
.names pi350 new_n1160 new_n1161
10 1
.names pi3 pi505 new_n1162
00 1
.names pi149 new_n1162 new_n1163
10 1
.names pi424 new_n1163 new_n1164
11 1
.names pi1 pi274 new_n1165
01 1
.names pi424 new_n1165 new_n1166
01 1
.names new_n1164 new_n1166 new_n1167
00 1
.names pi460 new_n1167 new_n1168
10 1
.names pi6 pi171 new_n1169
11 1
.names pi21 new_n1169 new_n1170
10 1
.names pi373 pi440 new_n1171
00 1
.names pi21 new_n1171 new_n1172
01 1
.names new_n1170 new_n1172 new_n1173
00 1
.names pi460 new_n1173 new_n1174
00 1
.names new_n1168 new_n1174 new_n1175
00 1
.names pi98 new_n1175 new_n1176
10 1
.names pi128 pi380 new_n1177
10 1
.names pi95 new_n1177 new_n1178
11 1
.names pi80 pi132 new_n1179
10 1
.names pi82 new_n1179 new_n1180
10 1
.names pi95 new_n1180 new_n1181
00 1
.names new_n1178 new_n1181 new_n1182
00 1
.names pi98 new_n1182 new_n1183
00 1
.names new_n1176 new_n1183 new_n1184
00 1
.names pi114 new_n1184 new_n1185
10 1
.names pi18 pi395 new_n1186
00 1
.names pi238 new_n1186 new_n1187
11 1
.names pi12 pi238 new_n1188
00 1
.names new_n1187 new_n1188 new_n1189
00 1
.names pi289 new_n1189 new_n1190
10 1
.names pi123 pi427 new_n1191
00 1
.names pi289 new_n1191 new_n1192
00 1
.names new_n1190 new_n1192 new_n1193
00 1
.names pi224 new_n1193 new_n1194
10 1
.names pi19 pi433 new_n1195
01 1
.names pi84 new_n1195 new_n1196
10 1
.names pi247 new_n1196 new_n1197
11 1
.names pi24 pi510 new_n1198
00 1
.names pi427 new_n1198 new_n1199
10 1
.names pi247 new_n1199 new_n1200
00 1
.names new_n1197 new_n1200 new_n1201
00 1
.names pi224 new_n1201 new_n1202
00 1
.names new_n1194 new_n1202 new_n1203
00 1
.names pi114 new_n1203 new_n1204
00 1
.names new_n1185 new_n1204 new_n1205
00 1
.names pi506 new_n1205 new_n1206
10 1
.names pi13 pi74 new_n1207
10 1
.names pi186 new_n1207 new_n1208
00 1
.names pi139 new_n1208 new_n1209
10 1
.names pi440 new_n1209 new_n1210
11 1
.names pi2 pi201 new_n1211
01 1
.names pi365 new_n1211 new_n1212
10 1
.names pi99 pi171 new_n1213
01 1
.names pi365 new_n1213 new_n1214
01 1
.names new_n1212 new_n1214 new_n1215
00 1
.names pi440 new_n1215 new_n1216
00 1
.names new_n1210 new_n1216 new_n1217
00 1
.names pi45 new_n1217 new_n1218
10 1
.names pi2 pi327 new_n1219
01 1
.names pi100 new_n1219 new_n1220
10 1
.names pi25 pi100 new_n1221
00 1
.names new_n1220 new_n1221 new_n1222
00 1
.names pi169 new_n1222 new_n1223
11 1
.names pi45 new_n1223 new_n1224
00 1
.names new_n1218 new_n1224 new_n1225
00 1
.names pi273 new_n1225 new_n1226
10 1
.names pi23 pi454 new_n1227
10 1
.names pi306 new_n1227 new_n1228
01 1
.names pi245 new_n1228 new_n1229
10 1
.names pi47 pi211 new_n1230
01 1
.names pi202 new_n1230 new_n1231
11 1
.names pi35 pi202 new_n1232
00 1
.names new_n1231 new_n1232 new_n1233
00 1
.names pi321 new_n1233 new_n1234
10 1
.names pi128 pi316 new_n1235
00 1
.names pi321 new_n1235 new_n1236
00 1
.names new_n1234 new_n1236 new_n1237
00 1
.names pi245 new_n1237 new_n1238
00 1
.names new_n1229 new_n1238 new_n1239
00 1
.names pi273 new_n1239 new_n1240
00 1
.names new_n1226 new_n1240 new_n1241
00 1
.names pi506 new_n1241 new_n1242
00 1
.names new_n1206 new_n1242 new_n1243
00 1
.names pi502 new_n1243 new_n1244
10 1
.names pi352 pi400 new_n1245
10 1
.names pi48 pi352 new_n1246
10 1
.names new_n1245 new_n1246 new_n1247
00 1
.names pi177 new_n1247 new_n1248
10 1
.names pi234 pi370 new_n1249
00 1
.names pi177 new_n1249 new_n1250
01 1
.names new_n1248 new_n1250 new_n1251
00 1
.names pi252 new_n1251 new_n1252
10 1
.names pi32 pi229 new_n1253
11 1
.names pi322 new_n1253 new_n1254
11 1
.names pi77 new_n1254 new_n1255
10 1
.names pi27 pi46 new_n1256
10 1
.names pi112 new_n1256 new_n1257
11 1
.names pi23 pi158 new_n1258
01 1
.names pi112 new_n1258 new_n1259
00 1
.names new_n1257 new_n1259 new_n1260
00 1
.names pi77 new_n1260 new_n1261
00 1
.names new_n1255 new_n1261 new_n1262
00 1
.names pi252 new_n1262 new_n1263
00 1
.names new_n1252 new_n1263 new_n1264
00 1
.names pi504 new_n1264 new_n1265
10 1
.names pi1 pi223 new_n1266
00 1
.names pi347 new_n1266 new_n1267
10 1
.names pi1 pi506 new_n1268
01 1
.names pi347 new_n1268 new_n1269
01 1
.names new_n1267 new_n1269 new_n1270
00 1
.names pi224 new_n1270 new_n1271
10 1
.names pi369 new_n1271 new_n1272
11 1
.names pi342 pi117 new_n1273
10 1
01 1
.names pi6 pi440 new_n1274
00 1
.names new_n1273 new_n1274 new_n1275
10 1
.names pi226 new_n1275 new_n1276
11 1
.names pi1 pi59 new_n1277
00 1
.names pi226 new_n1277 new_n1278
01 1
.names new_n1276 new_n1278 new_n1279
00 1
.names pi439 new_n1279 new_n1280
10 1
.names pi37 pi430 new_n1281
11 1
.names pi472 new_n1281 new_n1282
01 1
.names pi439 new_n1282 new_n1283
00 1
.names new_n1280 new_n1283 new_n1284
00 1
.names pi369 new_n1284 new_n1285
00 1
.names new_n1272 new_n1285 new_n1286
00 1
.names pi504 new_n1286 new_n1287
00 1
.names new_n1265 new_n1287 new_n1288
00 1
.names pi454 new_n1288 new_n1289
10 1
.names pi8 pi459 new_n1290
11 1
.names pi390 new_n1290 new_n1291
11 1
.names pi283 new_n1291 new_n1292
10 1
.names pi20 pi492 new_n1293
10 1
.names pi32 new_n1293 new_n1294
10 1
.names pi5 pi402 new_n1295
00 1
.names pi32 new_n1295 new_n1296
01 1
.names new_n1294 new_n1296 new_n1297
00 1
.names pi283 new_n1297 new_n1298
00 1
.names new_n1292 new_n1298 new_n1299
00 1
.names pi109 new_n1299 new_n1300
10 1
.names pi6 pi131 new_n1301
10 1
.names pi364 new_n1301 new_n1302
11 1
.names pi1 pi302 new_n1303
11 1
.names pi364 new_n1303 new_n1304
00 1
.names new_n1302 new_n1304 new_n1305
00 1
.names pi15 new_n1305 new_n1306
10 1
.names pi2 pi213 new_n1307
11 1
.names pi15 new_n1307 new_n1308
01 1
.names new_n1306 new_n1308 new_n1309
00 1
.names pi109 new_n1309 new_n1310
00 1
.names new_n1300 new_n1310 new_n1311
00 1
.names pi479 new_n1311 new_n1312
10 1
.names pi207 pi234 new_n1313
00 1
.names pi202 new_n1313 new_n1314
01 1
.names pi10 new_n1314 new_n1315
10 1
.names pi1 pi422 new_n1316
00 1
.names pi171 new_n1316 new_n1317
10 1
.names pi87 pi211 new_n1318
10 1
.names pi2 pi486 new_n1319
10 1
.names new_n1318 new_n1319 new_n1320
10 1
.names pi365 new_n1320 new_n1321
11 1
.names pi171 new_n1321 new_n1322
01 1
.names new_n1317 new_n1322 new_n1323
00 1
.names pi10 new_n1323 new_n1324
00 1
.names new_n1315 new_n1324 new_n1325
00 1
.names pi479 new_n1325 new_n1326
00 1
.names new_n1312 new_n1326 new_n1327
00 1
.names pi454 new_n1327 new_n1328
00 1
.names new_n1289 new_n1328 new_n1329
00 1
.names pi502 new_n1329 new_n1330
00 1
.names new_n1244 new_n1330 new_n1331
00 1
.names pi119 new_n1331 new_n1332
10 1
.names pi27 pi476 new_n1333
00 1
.names pi36 new_n1333 new_n1334
11 1
.names pi153 new_n1334 new_n1335
11 1
.names pi327 new_n1335 new_n1336
10 1
.names pi48 pi122 new_n1337
01 1
.names pi352 new_n1337 new_n1338
10 1
.names pi43 pi323 new_n1339
11 1
.names pi152 new_n1339 new_n1340
11 1
.names pi352 new_n1340 new_n1341
01 1
.names new_n1338 new_n1341 new_n1342
00 1
.names pi327 new_n1342 new_n1343
00 1
.names new_n1336 new_n1343 new_n1344
00 1
.names pi349 new_n1344 new_n1345
10 1
.names pi47 pi302 new_n1346
01 1
.names pi54 new_n1346 new_n1347
11 1
.names pi152 pi422 new_n1348
11 1
.names pi394 new_n1348 new_n1349
11 1
.names pi12 pi445 new_n1350
11 1
.names pi394 new_n1350 new_n1351
00 1
.names new_n1349 new_n1351 new_n1352
00 1
.names pi54 new_n1352 new_n1353
00 1
.names new_n1347 new_n1353 new_n1354
00 1
.names pi475 new_n1354 new_n1355
10 1
.names pi18 pi150 new_n1356
11 1
.names pi26 new_n1356 new_n1357
10 1
.names pi1 pi374 new_n1358
01 1
.names pi288 new_n1358 new_n1359
11 1
.names pi15 pi421 new_n1360
11 1
.names pi288 new_n1360 new_n1361
00 1
.names new_n1359 new_n1361 new_n1362
00 1
.names pi26 new_n1362 new_n1363
00 1
.names new_n1357 new_n1363 new_n1364
00 1
.names pi475 new_n1364 new_n1365
00 1
.names new_n1355 new_n1365 new_n1366
00 1
.names pi349 new_n1366 new_n1367
00 1
.names new_n1345 new_n1367 new_n1368
00 1
.names pi75 new_n1368 new_n1369
10 1
.names pi214 pi398 new_n1370
11 1
.names pi305 new_n1370 new_n1371
11 1
.names pi84 pi157 new_n1372
10 1
.names pi363 new_n1372 new_n1373
10 1
.names pi264 pi363 new_n1374
10 1
.names new_n1373 new_n1374 new_n1375
00 1
.names pi305 new_n1375 new_n1376
00 1
.names new_n1371 new_n1376 new_n1377
00 1
.names pi290 new_n1377 new_n1378
10 1
.names pi28 pi421 new_n1379
11 1
.names pi487 new_n1379 new_n1380
00 1
.names pi39 new_n1380 new_n1381
11 1
.names pi18 pi85 new_n1382
11 1
.names pi39 new_n1382 new_n1383
00 1
.names new_n1381 new_n1383 new_n1384
00 1
.names pi290 new_n1384 new_n1385
00 1
.names new_n1378 new_n1385 new_n1386
00 1
.names pi228 new_n1386 new_n1387
10 1
.names pi91 pi275 new_n1388
11 1
.names pi44 new_n1388 new_n1389
10 1
.names pi325 new_n1389 new_n1390
11 1
.names pi31 pi455 new_n1391
00 1
.names pi471 new_n1391 new_n1392
00 1
.names pi325 new_n1392 new_n1393
00 1
.names new_n1390 new_n1393 new_n1394
00 1
.names pi153 new_n1394 new_n1395
10 1
.names pi132 pi388 new_n1396
11 1
.names pi296 new_n1396 new_n1397
11 1
.names pi292 pi213 new_n1398
10 1
01 1
.names pi1 pi503 new_n1399
00 1
.names new_n1398 new_n1399 new_n1400
10 1
.names pi115 new_n1400 new_n1401
01 1
.names pi296 new_n1401 new_n1402
01 1
.names new_n1397 new_n1402 new_n1403
00 1
.names pi153 new_n1403 new_n1404
00 1
.names new_n1395 new_n1404 new_n1405
00 1
.names pi228 new_n1405 new_n1406
00 1
.names new_n1387 new_n1406 new_n1407
00 1
.names pi75 new_n1407 new_n1408
00 1
.names new_n1369 new_n1408 new_n1409
00 1
.names pi196 new_n1409 new_n1410
10 1
.names pi326 pi3 new_n1411
10 1
01 1
.names pi3 pi507 new_n1412
00 1
.names new_n1411 new_n1412 new_n1413
00 1
.names pi429 new_n1413 new_n1414
11 1
.names pi34 new_n1414 new_n1415
10 1
.names pi66 pi130 new_n1416
11 1
.names pi34 new_n1416 new_n1417
01 1
.names new_n1415 new_n1417 new_n1418
00 1
.names pi85 new_n1418 new_n1419
10 1
.names pi187 pi373 new_n1420
11 1
.names pi7 pi287 new_n1421
00 1
.names pi373 new_n1421 new_n1422
00 1
.names new_n1420 new_n1422 new_n1423
00 1
.names pi184 new_n1423 new_n1424
00 1
.names pi85 new_n1424 new_n1425
01 1
.names new_n1419 new_n1425 new_n1426
00 1
.names pi323 new_n1426 new_n1427
10 1
.names pi60 pi102 new_n1428
10 1
.names pi414 new_n1428 new_n1429
11 1
.names pi3 pi299 new_n1430
11 1
.names pi414 new_n1430 new_n1431
00 1
.names new_n1429 new_n1431 new_n1432
00 1
.names pi173 new_n1432 new_n1433
10 1
.names pi230 pi366 new_n1434
11 1
.names pi173 new_n1434 new_n1435
01 1
.names new_n1433 new_n1435 new_n1436
00 1
.names pi334 new_n1436 new_n1437
10 1
.names pi37 pi504 new_n1438
01 1
.names pi171 new_n1438 new_n1439
10 1
.names pi268 new_n1439 new_n1440
11 1
.names pi334 new_n1440 new_n1441
01 1
.names new_n1437 new_n1441 new_n1442
00 1
.names pi323 new_n1442 new_n1443
00 1
.names new_n1427 new_n1443 new_n1444
00 1
.names pi156 new_n1444 new_n1445
10 1
.names pi2 pi31 new_n1446
00 1
.names pi475 new_n1446 new_n1447
11 1
.names pi5 pi398 new_n1448
11 1
.names pi6 pi189 new_n1449
11 1
.names pi5 new_n1449 new_n1450
01 1
.names new_n1448 new_n1450 new_n1451
00 1
.names pi475 new_n1451 new_n1452
00 1
.names new_n1447 new_n1452 new_n1453
00 1
.names pi136 new_n1453 new_n1454
10 1
.names pi4 pi481 new_n1455
10 1
.names pi380 new_n1455 new_n1456
10 1
.names pi60 new_n1456 new_n1457
00 1
.names pi486 new_n1457 new_n1458
10 1
.names pi8 pi84 new_n1459
01 1
.names pi486 new_n1459 new_n1460
01 1
.names new_n1458 new_n1460 new_n1461
00 1
.names pi136 new_n1461 new_n1462
00 1
.names new_n1454 new_n1462 new_n1463
00 1
.names pi297 new_n1463 new_n1464
10 1
.names pi17 pi209 new_n1465
10 1
.names pi289 new_n1465 new_n1466
01 1
.names pi274 new_n1466 new_n1467
10 1
.names pi22 pi399 new_n1468
00 1
.names pi381 new_n1468 new_n1469
11 1
.names pi35 pi380 new_n1470
01 1
.names pi381 new_n1470 new_n1471
00 1
.names new_n1469 new_n1471 new_n1472
00 1
.names pi112 new_n1472 new_n1473
10 1
.names pi264 pi344 new_n1474
10 1
.names pi264 pi333 new_n1475
00 1
.names new_n1474 new_n1475 new_n1476
00 1
.names pi485 new_n1476 new_n1477
10 1
.names pi4 pi79 new_n1478
01 1
.names pi485 new_n1478 new_n1479
00 1
.names new_n1477 new_n1479 new_n1480
00 1
.names pi112 new_n1480 new_n1481
00 1
.names new_n1473 new_n1481 new_n1482
00 1
.names pi274 new_n1482 new_n1483
00 1
.names new_n1467 new_n1483 new_n1484
00 1
.names pi297 new_n1484 new_n1485
00 1
.names new_n1464 new_n1485 new_n1486
00 1
.names pi156 new_n1486 new_n1487
00 1
.names new_n1445 new_n1487 new_n1488
00 1
.names pi196 new_n1488 new_n1489
00 1
.names new_n1410 new_n1489 new_n1490
00 1
.names pi119 new_n1490 new_n1491
00 1
.names new_n1332 new_n1491 new_n1492
00 1
.names pi242 new_n1492 new_n1493
10 1
.names pi15 pi179 new_n1494
11 1
.names pi2 pi408 new_n1495
11 1
.names pi15 new_n1495 new_n1496
01 1
.names new_n1494 new_n1496 new_n1497
00 1
.names pi169 new_n1497 new_n1498
10 1
.names pi54 pi230 new_n1499
01 1
.names pi169 new_n1499 new_n1500
01 1
.names new_n1498 new_n1500 new_n1501
00 1
.names pi236 new_n1501 new_n1502
10 1
.names pi1 pi303 new_n1503
00 1
.names pi219 new_n1503 new_n1504
11 1
.names pi24 pi475 new_n1505
00 1
.names pi219 new_n1505 new_n1506
00 1
.names new_n1504 new_n1506 new_n1507
00 1
.names pi470 new_n1507 new_n1508
10 1
.names pi19 pi27 new_n1509
01 1
.names pi289 new_n1509 new_n1510
10 1
.names pi470 new_n1510 new_n1511
00 1
.names new_n1508 new_n1511 new_n1512
00 1
.names pi236 new_n1512 new_n1513
00 1
.names new_n1502 new_n1513 new_n1514
00 1
.names pi245 new_n1514 new_n1515
10 1
.names pi1 pi248 new_n1516
00 1
.names pi359 new_n1516 new_n1517
10 1
.names pi20 pi419 new_n1518
10 1
.names pi9 new_n1518 new_n1519
11 1
.names pi359 new_n1519 new_n1520
01 1
.names new_n1517 new_n1520 new_n1521
00 1
.names pi332 new_n1521 new_n1522
10 1
.names pi4 pi419 new_n1523
10 1
.names pi60 new_n1523 new_n1524
10 1
.names pi4 pi499 new_n1525
00 1
.names pi60 new_n1525 new_n1526
01 1
.names new_n1524 new_n1526 new_n1527
00 1
.names pi460 new_n1527 new_n1528
10 1
.names pi332 new_n1528 new_n1529
01 1
.names new_n1522 new_n1529 new_n1530
00 1
.names pi40 new_n1530 new_n1531
10 1
.names pi1 pi504 new_n1532
00 1
.names pi81 new_n1532 new_n1533
11 1
.names pi31 pi430 new_n1534
10 1
.names pi81 new_n1534 new_n1535
00 1
.names new_n1533 new_n1535 new_n1536
00 1
.names pi306 new_n1536 new_n1537
10 1
.names pi15 pi95 new_n1538
11 1
.names pi306 new_n1538 new_n1539
00 1
.names new_n1537 new_n1539 new_n1540
00 1
.names pi40 new_n1540 new_n1541
00 1
.names new_n1531 new_n1541 new_n1542
00 1
.names pi245 new_n1542 new_n1543
00 1
.names new_n1515 new_n1543 new_n1544
00 1
.names pi237 new_n1544 new_n1545
10 1
.names pi9 pi16 new_n1546
00 1
.names pi396 new_n1546 new_n1547
10 1
.names pi162 pi507 new_n1548
11 1
.names pi61 pi355 new_n1549
00 1
.names pi507 new_n1549 new_n1550
00 1
.names new_n1548 new_n1550 new_n1551
00 1
.names pi396 new_n1551 new_n1552
00 1
.names new_n1547 new_n1552 new_n1553
00 1
.names pi124 new_n1553 new_n1554
10 1
.names pi32 pi221 new_n1555
10 1
.names pi401 new_n1555 new_n1556
01 1
.names pi140 new_n1556 new_n1557
11 1
.names pi124 new_n1557 new_n1558
00 1
.names new_n1554 new_n1558 new_n1559
00 1
.names pi452 new_n1559 new_n1560
10 1
.names pi19 pi270 new_n1561
11 1
.names pi132 new_n1561 new_n1562
10 1
.names pi129 pi323 new_n1563
11 1
.names pi30 pi323 new_n1564
00 1
.names new_n1563 new_n1564 new_n1565
00 1
.names pi132 new_n1565 new_n1566
00 1
.names new_n1562 new_n1566 new_n1567
00 1
.names pi472 new_n1567 new_n1568
10 1
.names pi34 pi492 new_n1569
00 1
.names pi118 new_n1569 new_n1570
11 1
.names pi12 pi34 new_n1571
01 1
.names pi49 new_n1571 new_n1572
00 1
.names pi118 new_n1572 new_n1573
00 1
.names new_n1570 new_n1573 new_n1574
00 1
.names pi472 new_n1574 new_n1575
00 1
.names new_n1568 new_n1575 new_n1576
00 1
.names pi452 new_n1576 new_n1577
00 1
.names new_n1560 new_n1577 new_n1578
00 1
.names pi237 new_n1578 new_n1579
00 1
.names new_n1545 new_n1579 new_n1580
00 1
.names pi314 new_n1580 new_n1581
10 1
.names pi160 pi501 new_n1582
00 1
.names pi307 new_n1582 new_n1583
10 1
.names pi211 pi438 new_n1584
00 1
.names pi307 new_n1584 new_n1585
01 1
.names new_n1583 new_n1585 new_n1586
00 1
.names pi431 new_n1586 new_n1587
10 1
.names pi36 pi216 new_n1588
01 1
.names pi289 new_n1588 new_n1589
11 1
.names pi431 new_n1589 new_n1590
01 1
.names new_n1587 new_n1590 new_n1591
00 1
.names pi11 new_n1591 new_n1592
10 1
.names pi25 pi422 new_n1593
11 1
.names pi392 new_n1593 new_n1594
11 1
.names pi8 pi178 new_n1595
10 1
.names pi411 new_n1595 new_n1596
10 1
.names pi323 pi411 new_n1597
10 1
.names new_n1596 new_n1597 new_n1598
00 1
.names pi392 new_n1598 new_n1599
00 1
.names new_n1594 new_n1599 new_n1600
00 1
.names pi470 new_n1600 new_n1601
10 1
.names pi15 pi451 new_n1602
11 1
.names pi143 new_n1602 new_n1603
10 1
.names pi47 pi464 new_n1604
11 1
.names pi414 new_n1604 new_n1605
10 1
.names pi309 new_n1605 new_n1606
11 1
.names pi84 pi309 new_n1607
00 1
.names new_n1606 new_n1607 new_n1608
00 1
.names pi143 new_n1608 new_n1609
00 1
.names new_n1603 new_n1609 new_n1610
00 1
.names pi470 new_n1610 new_n1611
00 1
.names new_n1601 new_n1611 new_n1612
00 1
.names pi11 new_n1612 new_n1613
00 1
.names new_n1592 new_n1613 new_n1614
00 1
.names pi56 new_n1614 new_n1615
10 1
.names pi94 pi463 new_n1616
10 1
.names pi430 new_n1616 new_n1617
11 1
.names pi53 pi443 new_n1618
00 1
.names pi347 new_n1618 new_n1619
11 1
.names pi10 pi404 new_n1620
10 1
.names pi347 new_n1620 new_n1621
00 1
.names new_n1619 new_n1621 new_n1622
00 1
.names pi430 new_n1622 new_n1623
00 1
.names new_n1617 new_n1623 new_n1624
00 1
.names pi243 new_n1624 new_n1625
10 1
.names pi11 pi387 new_n1626
01 1
.names pi83 new_n1626 new_n1627
11 1
.names pi275 pi411 new_n1628
11 1
.names pi83 new_n1628 new_n1629
00 1
.names new_n1627 new_n1629 new_n1630
00 1
.names pi280 new_n1630 new_n1631
10 1
.names pi7 pi508 new_n1632
11 1
.names pi149 new_n1632 new_n1633
11 1
.names pi280 new_n1633 new_n1634
00 1
.names new_n1631 new_n1634 new_n1635
00 1
.names pi243 new_n1635 new_n1636
00 1
.names new_n1625 new_n1636 new_n1637
00 1
.names pi448 new_n1637 new_n1638
10 1
.names pi6 pi414 new_n1639
11 1
.names pi126 new_n1639 new_n1640
11 1
.names pi2 pi114 new_n1641
01 1
.names pi126 new_n1641 new_n1642
00 1
.names new_n1640 new_n1642 new_n1643
00 1
.names pi109 new_n1643 new_n1644
10 1
.names pi328 pi374 new_n1645
00 1
.names pi109 new_n1645 new_n1646
01 1
.names new_n1644 new_n1646 new_n1647
00 1
.names pi176 new_n1647 new_n1648
10 1
.names pi1 pi252 new_n1649
11 1
.names pi13 new_n1649 new_n1650
10 1
.names pi16 pi510 new_n1651
01 1
.names pi13 new_n1651 new_n1652
01 1
.names new_n1650 new_n1652 new_n1653
00 1
.names pi433 new_n1653 new_n1654
11 1
.names pi176 new_n1654 new_n1655
00 1
.names new_n1648 new_n1655 new_n1656
00 1
.names pi448 new_n1656 new_n1657
00 1
.names new_n1638 new_n1657 new_n1658
00 1
.names pi56 new_n1658 new_n1659
00 1
.names new_n1615 new_n1659 new_n1660
00 1
.names pi314 new_n1660 new_n1661
00 1
.names new_n1581 new_n1661 new_n1662
00 1
.names pi449 new_n1662 new_n1663
10 1
.names pi433 pi215 new_n1664
10 1
01 1
.names pi21 pi497 new_n1665
11 1
.names pi66 new_n1665 new_n1666
10 1
.names new_n1664 new_n1666 new_n1667
10 1
.names pi286 new_n1667 new_n1668
11 1
.names pi152 new_n1668 new_n1669
11 1
.names pi11 pi339 new_n1670
00 1
.names pi251 new_n1670 new_n1671
10 1
.names pi123 pi288 new_n1672
01 1
.names pi428 new_n1672 new_n1673
11 1
.names pi1 pi453 new_n1674
00 1
.names pi32 new_n1674 new_n1675
01 1
.names pi428 new_n1675 new_n1676
00 1
.names new_n1673 new_n1676 new_n1677
00 1
.names pi251 new_n1677 new_n1678
00 1
.names new_n1671 new_n1678 new_n1679
00 1
.names pi152 new_n1679 new_n1680
00 1
.names new_n1669 new_n1680 new_n1681
00 1
.names pi76 new_n1681 new_n1682
10 1
.names pi11 pi165 new_n1683
10 1
.names pi497 new_n1683 new_n1684
01 1
.names pi71 new_n1684 new_n1685
10 1
.names pi4 pi455 new_n1686
10 1
.names pi427 new_n1686 new_n1687
10 1
.names pi3 pi509 new_n1688
11 1
.names pi427 new_n1688 new_n1689
01 1
.names new_n1687 new_n1689 new_n1690
00 1
.names pi100 new_n1690 new_n1691
01 1
.names pi317 new_n1691 new_n1692
10 1
.names pi316 pi402 new_n1693
01 1
.names pi320 new_n1693 new_n1694
00 1
.names pi317 new_n1694 new_n1695
01 1
.names new_n1692 new_n1695 new_n1696
00 1
.names pi71 new_n1696 new_n1697
00 1
.names new_n1685 new_n1697 new_n1698
00 1
.names pi76 new_n1698 new_n1699
00 1
.names new_n1682 new_n1699 new_n1700
00 1
.names pi494 new_n1700 new_n1701
10 1
.names pi14 pi448 new_n1702
00 1
.names pi319 new_n1702 new_n1703
10 1
.names pi393 new_n1703 new_n1704
11 1
.names pi496 new_n1704 new_n1705
11 1
.names pi142 pi255 new_n1706
00 1
.names pi39 new_n1706 new_n1707
11 1
.names pi68 pi392 new_n1708
10 1
.names pi407 new_n1708 new_n1709
00 1
.names pi475 new_n1709 new_n1710
10 1
.names pi6 pi340 new_n1711
10 1
.names pi475 new_n1711 new_n1712
01 1
.names new_n1710 new_n1712 new_n1713
00 1
.names pi39 new_n1713 new_n1714
00 1
.names new_n1707 new_n1714 new_n1715
00 1
.names pi496 new_n1715 new_n1716
00 1
.names new_n1705 new_n1716 new_n1717
00 1
.names pi238 new_n1717 new_n1718
10 1
.names pi257 pi259 new_n1719
11 1
.names pi378 new_n1719 new_n1720
10 1
.names pi100 pi337 new_n1721
10 1
.names pi474 new_n1721 new_n1722
11 1
.names pi1 pi411 new_n1723
01 1
.names pi474 new_n1723 new_n1724
00 1
.names new_n1722 new_n1724 new_n1725
00 1
.names pi378 new_n1725 new_n1726
00 1
.names new_n1720 new_n1726 new_n1727
00 1
.names pi101 new_n1727 new_n1728
10 1
.names pi14 pi343 new_n1729
00 1
.names pi224 new_n1729 new_n1730
00 1
.names pi30 new_n1730 new_n1731
10 1
.names pi33 pi492 new_n1732
00 1
.names pi30 new_n1732 new_n1733
01 1
.names new_n1731 new_n1733 new_n1734
00 1
.names pi101 new_n1734 new_n1735
00 1
.names new_n1728 new_n1735 new_n1736
00 1
.names pi238 new_n1736 new_n1737
00 1
.names new_n1718 new_n1737 new_n1738
00 1
.names pi494 new_n1738 new_n1739
00 1
.names new_n1701 new_n1739 new_n1740
00 1
.names pi309 new_n1740 new_n1741
10 1
.names pi2 pi338 new_n1742
01 1
.names pi203 new_n1742 new_n1743
11 1
.names pi111 pi203 new_n1744
00 1
.names new_n1743 new_n1744 new_n1745
00 1
.names pi230 new_n1745 new_n1746
00 1
.names pi418 new_n1746 new_n1747
11 1
.names pi284 pi467 new_n1748
00 1
.names pi418 new_n1748 new_n1749
00 1
.names new_n1747 new_n1749 new_n1750
00 1
.names pi277 new_n1750 new_n1751
10 1
.names pi170 pi454 new_n1752
10 1
.names pi146 new_n1752 new_n1753
10 1
.names pi22 pi221 new_n1754
00 1
.names pi146 new_n1754 new_n1755
01 1
.names new_n1753 new_n1755 new_n1756
00 1
.names pi493 new_n1756 new_n1757
10 1
.names pi277 new_n1757 new_n1758
01 1
.names new_n1751 new_n1758 new_n1759
00 1
.names pi40 new_n1759 new_n1760
10 1
.names pi204 pi346 new_n1761
11 1
.names pi193 new_n1761 new_n1762
11 1
.names pi10 pi426 new_n1763
10 1
.names pi193 new_n1763 new_n1764
00 1
.names new_n1762 new_n1764 new_n1765
00 1
.names pi227 new_n1765 new_n1766
10 1
.names pi46 pi358 new_n1767
10 1
.names pi227 new_n1767 new_n1768
00 1
.names new_n1766 new_n1768 new_n1769
00 1
.names pi28 new_n1769 new_n1770
10 1
.names pi29 pi297 new_n1771
01 1
.names pi289 new_n1771 new_n1772
11 1
.names pi107 pi211 new_n1773
10 1
.names pi289 new_n1773 new_n1774
00 1
.names new_n1772 new_n1774 new_n1775
00 1
.names pi28 new_n1775 new_n1776
00 1
.names new_n1770 new_n1776 new_n1777
00 1
.names pi40 new_n1777 new_n1778
00 1
.names new_n1760 new_n1778 new_n1779
00 1
.names pi105 new_n1779 new_n1780
10 1
.names pi63 pi248 new_n1781
01 1
.names pi365 new_n1781 new_n1782
01 1
.names pi201 new_n1782 new_n1783
01 1
.names pi334 new_n1783 new_n1784
11 1
.names pi338 pi173 new_n1785
10 1
01 1
.names pi4 pi338 new_n1786
01 1
.names new_n1785 new_n1786 new_n1787
10 1
.names pi3 pi310 new_n1788
11 1
.names new_n1785 new_n1788 new_n1789
01 1
.names new_n1787 new_n1789 new_n1790
00 1
.names pi85 new_n1790 new_n1791
10 1
.names pi165 pi462 new_n1792
10 1
.names pi1 pi511 new_n1793
00 1
.names pi165 new_n1793 new_n1794
01 1
.names new_n1792 new_n1794 new_n1795
00 1
.names pi86 new_n1795 new_n1796
10 1
.names pi85 new_n1796 new_n1797
01 1
.names new_n1791 new_n1797 new_n1798
00 1
.names pi334 new_n1798 new_n1799
00 1
.names new_n1784 new_n1799 new_n1800
00 1
.names pi158 new_n1800 new_n1801
10 1
.names pi42 pi225 new_n1802
01 1
.names pi341 new_n1802 new_n1803
10 1
.names pi231 new_n1803 new_n1804
11 1
.names pi75 pi100 new_n1805
10 1
.names pi78 new_n1805 new_n1806
01 1
.names pi231 new_n1806 new_n1807
00 1
.names new_n1804 new_n1807 new_n1808
00 1
.names pi512 new_n1808 new_n1809
10 1
.names pi3 pi244 new_n1810
10 1
.names pi497 new_n1810 new_n1811
11 1
.names pi16 pi24 new_n1812
01 1
.names pi169 new_n1812 new_n1813
11 1
.names pi24 pi432 new_n1814
00 1
.names pi169 new_n1814 new_n1815
00 1
.names new_n1813 new_n1815 new_n1816
00 1
.names pi497 new_n1816 new_n1817
00 1
.names new_n1811 new_n1817 new_n1818
00 1
.names pi512 new_n1818 new_n1819
00 1
.names new_n1809 new_n1819 new_n1820
00 1
.names pi158 new_n1820 new_n1821
00 1
.names new_n1801 new_n1821 new_n1822
00 1
.names pi105 new_n1822 new_n1823
00 1
.names new_n1780 new_n1823 new_n1824
00 1
.names pi309 new_n1824 new_n1825
00 1
.names new_n1741 new_n1825 new_n1826
00 1
.names pi449 new_n1826 new_n1827
00 1
.names new_n1663 new_n1827 new_n1828
00 1
.names pi242 new_n1828 new_n1829
00 1
.names new_n1493 new_n1829 new_n1830
00 1
.names pi350 new_n1830 new_n1831
00 1
.names new_n1161 new_n1831 new_n1832
00 1
.names new_n1832 po0
0 1
.end
