.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi10 pi2 new_n29
10 1
01 1
.names pi7 pi9 new_n22
00 1
.names new_n22 pi4 new_n27
10 1
.names new_n27 pi8 new_n28
10 1
.names pi6 pi17 new_n18
11 1
.names new_n18 pi2 new_n19
-0 1
1- 1
.names new_n19 pi10 new_n20
00 1
11 1
.names new_n20 new_n18 new_n21
-1 1
1- 1
.names pi11 new_n21 new_n23
01 1
.names new_n23 pi13 new_n24
10 1
.names new_n24 pi15 new_n30
10 1
.names new_n28 new_n30 new_n34
-1 1
1- 1
.names new_n34 new_n21 new_n35
01 1
.names new_n35 new_n18 new_n36
-1 1
1- 1
.names pi14 new_n23 new_n25
11 1
.names new_n19 new_n25 new_n31
-1 1
1- 1
.names new_n31 pi17 new_n32
-1 1
1- 1
.names new_n32 new_n30 new_n37
11 1
.names new_n36 new_n37 new_n38
-1 1
1- 1
.names pi16 pi15 new_n39
10 1
.names new_n38 new_n39 new_n41
-1 1
1- 1
.names pi15 new_n28 new_n49
11 1
.names new_n49 new_n29 new_n50
01 1
.names new_n24 new_n25 new_n26
-1 1
1- 1
.names new_n26 new_n41 new_n43
-1 1
1- 1
.names new_n50 new_n43 new_n53
11 1
.names pi3 pi10 new_n54
01 1
.names new_n54 pi5 new_n55
10 1
.names new_n53 new_n55 new_n57
-1 1
1- 1
.names pi12 pi14 new_n44
00 1
11 1
.names new_n43 new_n44 new_n45
11 1
.names new_n45 pi17 new_n58
-1 1
1- 1
.names new_n57 new_n58 new_n61
11 1
.names new_n55 new_n35 new_n56
-1 1
1- 1
.names new_n58 new_n29 new_n59
11 1
.names new_n59 new_n50 new_n60
-1 1
1- 1
.names new_n56 new_n60 new_n62
11 1
.names new_n61 new_n62 new_n63
-1 1
1- 1
.names new_n63 new_n64
0 1
.names new_n41 new_n64 new_n65
-1 1
1- 1
.names new_n29 new_n65 new_n66
11 1
.names new_n61 new_n67
0 1
.names new_n41 new_n67 new_n68
-1 1
1- 1
.names new_n29 new_n68 new_n69
11 1
.names new_n66 new_n66 new_n69 new_n70
-11 1
1-1 1
11- 1
.names new_n70 po0
1 1
.end
