.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi10 new_n18
10 1
01 1
.names pi16 pi17 new_n168
00 1
.names pi12 pi13 new_n786
-1 1
1- 1
.names pi3 pi6 new_n135
-1 1
1- 1
.names pi8 pi10 new_n875
01 1
.names pi4 pi5 new_n553
00 1
.names pi7 pi9 new_n971
00 1
.names new_n971 new_n1060
0 1
.names new_n553 new_n1060 new_n1061
-1 1
0- 1
.names new_n875 new_n1061 new_n1062
-1 1
0- 1
.names new_n135 new_n1062 new_n1063
-1 1
1- 1
.names new_n786 new_n1063 new_n1064
11 1
.names new_n786 new_n1058
0 1
.names pi11 pi14 new_n836
00 1
.names pi10 pi15 new_n574
-1 1
1- 1
.names pi6 pi9 new_n187
00 1
.names pi4 pi15 new_n998
10 1
01 1
.names new_n998 pi2 new_n1053
-1 1
0- 1
.names new_n187 new_n1053 new_n1054
-1 1
0- 1
.names new_n574 new_n1054 new_n1055
11 1
.names new_n836 new_n1055 new_n1056
11 1
.names new_n836 new_n1051
0 1
.names pi5 pi8 new_n532
00 1
.names pi9 pi15 new_n910
-1 1
1- 1
.names pi2 pi6 new_n34
00 1
.names new_n34 new_n1048
0 1
.names new_n910 new_n1048 new_n1049
-1 1
1- 1
.names new_n532 new_n1049 new_n1050
-1 1
0- 1
.names new_n1051 new_n1050 new_n1052
11 1
.names new_n1056 new_n1052 new_n1057
-1 1
1- 1
.names new_n1058 new_n1057 new_n1059
11 1
.names new_n1064 new_n1059 new_n1065
-1 1
1- 1
.names new_n168 new_n1065 new_n1066
11 1
.names new_n168 new_n1046
0 1
.names pi6 pi8 new_n108
00 1
.names pi2 pi7 new_n442
00 1
.names pi5 pi9 new_n740
-1 1
1- 1
.names pi3 pi4 new_n955
00 1
.names new_n955 new_n1042
0 1
.names new_n740 new_n1042 new_n1043
-1 1
1- 1
.names new_n442 new_n1043 new_n1044
-1 1
0- 1
.names new_n108 new_n1044 new_n1045
-1 1
0- 1
.names new_n1046 new_n1045 new_n1047
11 1
.names new_n1066 new_n1047 new_n1067
-1 1
1- 1
.names new_n18 new_n1067 new_n1068
11 1
.names new_n1068 po0
1 1
.end
