.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi12 new_n23
01 1
.names pi2 pi12 new_n22
-1 1
0- 1
.names pi3 pi13 new_n384
-0 1
1- 1
.names pi3 pi13 new_n392
-1 1
0- 1
.names pi4 pi14 new_n714
-0 1
1- 1
.names pi4 pi14 new_n721
10 1
01 1
.names pi5 pi15 new_n1004
-0 1
1- 1
.names pi5 pi15 new_n1012
-1 1
0- 1
.names pi10 pi13 new_n555
-0 1
1- 1
.names pi8 new_n555 new_n1070
11 1
.names pi18 new_n1070 new_n1071
11 1
.names pi18 new_n1068
0 1
.names pi4 pi20 new_n916
-1 1
1- 1
.names new_n1068 new_n916 new_n1069
11 1
.names new_n1071 new_n1069 new_n1072
-1 1
1- 1
.names pi17 new_n1072 new_n1073
-1 1
0- 1
.names pi7 new_n1073 new_n1074
11 1
.names pi7 new_n1066
0 1
.names pi2 pi19 new_n331
10 1
.names pi9 pi13 new_n515
-0 1
1- 1
.names new_n331 new_n515 new_n1063
11 1
.names new_n331 new_n1061
0 1
.names pi13 pi14 new_n398
10 1
01 1
.names new_n398 new_n1059
0 1
.names pi18 new_n1059 new_n1060
01 1
.names new_n1061 new_n1060 new_n1062
11 1
.names new_n1063 new_n1062 new_n1064
-1 1
1- 1
.names pi17 new_n1064 new_n1065
01 1
.names new_n1066 new_n1065 new_n1067
11 1
.names new_n1074 new_n1067 new_n1075
-1 1
1- 1
.names pi16 new_n1075 new_n1076
-1 1
0- 1
.names pi6 new_n1076 new_n1077
11 1
.names pi6 new_n1057
0 1
.names pi8 pi7 new_n1051
11 1
.names pi20 new_n1051 new_n1052
01 1
.names pi10 new_n1052 new_n1053
11 1
.names pi17 new_n1053 new_n1054
11 1
.names pi17 new_n1049
0 1
.names pi4 pi12 new_n64
-1 1
1- 1
.names pi8 new_n64 new_n1046
11 1
.names pi10 new_n1046 new_n1047
-1 1
1- 1
.names pi7 new_n1047 new_n1048
-1 1
1- 1
.names new_n1049 new_n1048 new_n1050
11 1
.names new_n1054 new_n1050 new_n1055
-1 1
1- 1
.names pi16 new_n1055 new_n1056
01 1
.names new_n1057 new_n1056 new_n1058
11 1
.names new_n1077 new_n1058 new_n1078
-1 1
1- 1
.names new_n1012 new_n1078 new_n1079
-1 1
0- 1
.names new_n1004 new_n1079 new_n1080
11 1
.names new_n721 new_n1080 new_n1081
-1 1
1- 1
.names new_n714 new_n1081 new_n1082
11 1
.names new_n392 new_n1082 new_n1083
-1 1
0- 1
.names new_n384 new_n1083 new_n1084
11 1
.names new_n22 new_n1084 new_n1085
11 1
.names new_n23 new_n1085 new_n1086
-1 1
1- 1
.names new_n1086 po0
1 1
.end
