.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi42 new_n82
-1 1
0- 1
.names pi2 pi42 new_n83
01 1
.names pi4 pi44 new_n1064
10 1
.names pi4 pi44 new_n1065
-0 1
1- 1
.names pi3 pi45 new_n661
-0 1
0- 1
.names pi14 pi42 new_n428
00 1
11 1
.names pi49 new_n428 new_n1176
01 1
.names pi48 new_n1176 new_n1177
11 1
.names pi48 new_n1148
0 1
.names pi47 pi61 new_n1174
-1 1
0- 1
.names new_n1148 new_n1174 new_n1175
11 1
.names new_n1177 new_n1175 new_n1178
-1 1
1- 1
.names pi46 new_n1178 new_n1179
-1 1
0- 1
.names pi6 new_n1179 new_n1180
11 1
.names pi6 new_n1112
0 1
.names pi7 pi43 new_n741
01 1
.names pi14 new_n1168
0 1
.names pi74 new_n1168 new_n1169
01 1
.names new_n741 new_n1169 new_n1170
11 1
.names new_n741 new_n1166
0 1
.names pi4 pi13 new_n1091
00 1
.names pi17 new_n1164
0 1
.names new_n1091 new_n1164 new_n1165
-1 1
0- 1
.names new_n1166 new_n1165 new_n1167
11 1
.names new_n1170 new_n1167 new_n1171
-1 1
1- 1
.names pi46 new_n1171 new_n1172
01 1
.names new_n1112 new_n1172 new_n1173
11 1
.names new_n1180 new_n1173 new_n1181
-1 1
1- 1
.names pi5 new_n1181 new_n1182
-1 1
1- 1
.names new_n661 new_n1182 new_n1183
11 1
.names new_n661 new_n1162
0 1
.names new_n741 pi50 new_n1155
01 1
.names pi47 new_n1155 new_n1156
11 1
.names pi47 new_n1132
0 1
.names pi11 pi7 new_n1153
-1 1
1- 1
.names new_n1132 new_n1153 new_n1154
11 1
.names new_n1156 new_n1154 new_n1157
-1 1
1- 1
.names pi46 new_n1157 new_n1158
-1 1
0- 1
.names pi6 new_n1158 new_n1159
11 1
.names pi7 pi42 new_n562
00 1
.names pi79 new_n1148 new_n1149
-1 1
0- 1
.names new_n562 new_n1149 new_n1150
01 1
.names pi46 new_n1150 new_n1151
01 1
.names new_n1112 new_n1151 new_n1152
11 1
.names new_n1159 new_n1152 new_n1160
-1 1
1- 1
.names pi5 new_n1160 new_n1161
11 1
.names new_n1162 new_n1161 new_n1163
11 1
.names new_n1183 new_n1163 new_n1184
-1 1
1- 1
.names new_n1065 new_n1184 new_n1185
11 1
.names new_n1064 new_n1185 new_n1186
-1 1
1- 1
.names pi43 new_n1186 new_n1187
-1 1
0- 1
.names pi3 new_n1187 new_n1188
11 1
.names pi3 new_n1146
0 1
.names pi4 pi44 new_n1073
-1 1
0- 1
.names pi22 pi42 new_n468
00 1
11 1
.names new_n468 pi11 new_n1134
01 1
.names pi47 new_n1134 new_n1135
11 1
.names pi17 pi8 new_n1131
-1 1
1- 1
.names new_n1132 new_n1131 new_n1133
11 1
.names new_n1135 new_n1133 new_n1136
-1 1
1- 1
.names pi46 new_n1136 new_n1137
-1 1
0- 1
.names pi6 new_n1137 new_n1138
11 1
.names pi47 pi31 new_n1127
01 1
.names pi7 new_n1127 new_n1128
-1 1
1- 1
.names pi46 new_n1128 new_n1129
01 1
.names new_n1112 new_n1129 new_n1130
11 1
.names new_n1138 new_n1130 new_n1139
-1 1
1- 1
.names pi5 new_n1139 new_n1140
11 1
.names pi45 new_n1140 new_n1141
11 1
.names pi45 new_n1125
0 1
.names pi42 pi71 new_n379
10 1
01 1
.names pi47 pi4 new_n1118
01 1
.names new_n379 new_n1118 new_n1119
11 1
.names new_n379 new_n1116
0 1
.names pi3 pi54 new_n952
00 1
.names pi26 new_n1114
0 1
.names new_n952 new_n1114 new_n1115
-1 1
1- 1
.names new_n1116 new_n1115 new_n1117
11 1
.names new_n1119 new_n1117 new_n1120
-1 1
1- 1
.names pi46 new_n1120 new_n1121
-1 1
0- 1
.names pi6 new_n1121 new_n1122
11 1
.names pi7 pi8 new_n1109
11 1
.names pi7 new_n1107
0 1
.names pi2 pi50 new_n135
-1 1
0- 1
.names new_n135 new_n1106
0 1
.names new_n1107 new_n1106 new_n1108
11 1
.names new_n1109 new_n1108 new_n1110
-1 1
1- 1
.names pi46 new_n1110 new_n1111
01 1
.names new_n1112 new_n1111 new_n1113
11 1
.names new_n1122 new_n1113 new_n1123
-1 1
1- 1
.names pi5 new_n1123 new_n1124
-1 1
1- 1
.names new_n1125 new_n1124 new_n1126
11 1
.names new_n1141 new_n1126 new_n1142
-1 1
1- 1
.names new_n1073 new_n1142 new_n1143
-1 1
0- 1
.names new_n1065 new_n1143 new_n1144
11 1
.names pi43 new_n1144 new_n1145
01 1
.names new_n1146 new_n1145 new_n1147
11 1
.names new_n1188 new_n1147 new_n1189
-1 1
1- 1
.names new_n83 new_n1189 new_n1190
-1 1
1- 1
.names new_n82 new_n1190 new_n1191
11 1
.names new_n1191 po0
1 1
.end
