.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi38 pi146 new_n270
-1 1
0- 1
.names pi68 pi112 new_n516
10 1
01 1
.names pi75 pi156 new_n637
-0 1
0- 1
.names pi113 pi255 new_n466
00 1
11 1
.names pi133 pi152 new_n264
10 1
.names pi24 pi245 new_n1127
-0 1
1- 1
.names pi45 pi104 new_n1146
-1 1
1- 1
.names pi54 pi215 new_n1183
11 1
.names pi51 pi184 new_n683
00 1
.names pi118 pi232 new_n478
01 1
.names pi175 pi204 new_n1019
01 1
.names pi26 new_n2839
0 1
.names new_n1019 new_n2839 new_n2840
11 1
.names new_n478 new_n2840 new_n2841
-1 1
1- 1
.names new_n683 new_n2841 new_n2842
-1 1
1- 1
.names new_n1183 new_n2842 new_n2843
11 1
.names new_n1183 new_n2837
0 1
.names pi96 pi250 new_n286
00 1
11 1
.names pi127 pi232 new_n744
00 1
.names pi19 new_n1856
0 1
.names new_n744 new_n1856 new_n2832
11 1
.names new_n744 new_n2830
0 1
.names pi118 pi240 new_n1064
-1 1
1- 1
.names new_n1064 pi14 new_n2829
01 1
.names new_n2830 new_n2829 new_n2831
11 1
.names new_n2832 new_n2831 new_n2833
-1 1
1- 1
.names pi160 new_n2833 new_n2834
11 1
.names new_n286 new_n2834 new_n2835
11 1
.names new_n286 new_n2827
0 1
.names pi17 pi21 new_n1242
01 1
.names pi114 pi183 new_n827
-1 1
1- 1
.names new_n827 pi10 new_n2824
-1 1
1- 1
.names new_n1242 new_n2824 new_n2825
11 1
.names new_n1242 new_n2822
0 1
.names pi32 pi136 new_n1270
11 1
.names pi8 new_n1450
0 1
.names new_n1270 new_n1450 new_n2820
11 1
.names new_n1270 new_n2818
0 1
.names pi33 pi225 new_n961
10 1
.names pi7 new_n1844
0 1
.names new_n961 new_n1844 new_n2817
11 1
.names new_n2818 new_n2817 new_n2819
11 1
.names new_n2820 new_n2819 new_n2821
-1 1
1- 1
.names new_n2822 new_n2821 new_n2823
11 1
.names new_n2825 new_n2823 new_n2826
-1 1
1- 1
.names new_n2827 new_n2826 new_n2828
11 1
.names new_n2835 new_n2828 new_n2836
-1 1
1- 1
.names new_n2837 new_n2836 new_n2838
11 1
.names new_n2843 new_n2838 new_n2844
-1 1
1- 1
.names new_n1146 new_n2844 new_n2845
11 1
.names new_n1146 new_n2815
0 1
.names pi73 pi165 new_n1151
10 1
.names new_n1151 pi10 new_n2814
11 1
.names new_n2815 new_n2814 new_n2816
11 1
.names new_n2845 new_n2816 new_n2846
-1 1
1- 1
.names new_n1127 new_n2846 new_n2847
11 1
.names new_n1127 new_n2812
0 1
.names pi130 pi255 new_n1102
-0 1
1- 1
.names pi64 pi202 new_n838
10 1
.names pi104 pi152 new_n1222
00 1
.names pi6 new_n1710
0 1
.names new_n1222 new_n1710 new_n2807
11 1
.names new_n838 new_n2807 new_n2808
11 1
.names new_n838 new_n2805
0 1
.names pi33 pi213 new_n983
00 1
.names pi14 new_n1689
0 1
.names new_n983 new_n1689 new_n2804
-1 1
0- 1
.names new_n2805 new_n2804 new_n2806
11 1
.names new_n2808 new_n2806 new_n2809
-1 1
1- 1
.names new_n1102 new_n2809 new_n2810
11 1
.names new_n1102 new_n2802
0 1
.names pi38 pi170 new_n447
-0 1
1- 1
.names pi11 new_n2602
0 1
.names new_n447 new_n2602 new_n2801
01 1
.names new_n2802 new_n2801 new_n2803
11 1
.names new_n2810 new_n2803 new_n2811
-1 1
1- 1
.names new_n2812 new_n2811 new_n2813
11 1
.names new_n2847 new_n2813 new_n2848
-1 1
1- 1
.names new_n264 new_n2848 new_n2849
11 1
.names new_n264 new_n2799
0 1
.names pi96 pi219 new_n526
00 1
11 1
.names pi8 pi118 new_n1260
10 1
.names pi51 pi184 new_n687
-1 1
0- 1
.names pi135 new_n2789
0 1
.names pi103 new_n2789 new_n2790
11 1
.names pi127 new_n2790 new_n2791
01 1
.names new_n687 new_n2791 new_n2792
-1 1
0- 1
.names new_n1260 new_n2792 new_n2793
11 1
.names new_n1260 new_n2787
0 1
.names pi40 pi134 new_n1005
-0 1
1- 1
.names pi33 pi225 new_n965
-1 1
1- 1
.names pi194 pi204 new_n919
01 1
.names pi147 pi159 new_n589
00 1
.names new_n919 new_n589 new_n2780
-1 1
1- 1
.names new_n965 new_n2780 new_n2781
-1 1
0- 1
.names pi200 new_n2781 new_n2782
-1 1
1- 1
.names pi229 new_n2782 new_n2783
11 1
.names pi229 new_n2778
0 1
.names pi90 pi105 new_n783
11 1
.names new_n783 pi104 new_n2773
01 1
.names pi58 new_n2773 new_n2774
11 1
.names pi58 new_n2771
0 1
.names pi96 pi250 new_n280
10 1
.names new_n2771 new_n280 new_n2772
11 1
.names new_n2774 new_n2772 new_n2775
-1 1
1- 1
.names pi21 new_n2775 new_n2776
11 1
.names pi21 new_n1646
0 1
.names pi219 pi232 new_n623
10 1
01 1
.names new_n623 pi165 new_n2769
-1 1
1- 1
.names new_n1646 new_n2769 new_n2770
11 1
.names new_n2776 new_n2770 new_n2777
-1 1
1- 1
.names new_n2778 new_n2777 new_n2779
11 1
.names new_n2783 new_n2779 new_n2784
-1 1
1- 1
.names new_n1005 new_n2784 new_n2785
11 1
.names new_n1005 new_n2767
0 1
.names pi159 pi251 new_n876
00 1
11 1
.names pi49 pi105 new_n1253
01 1
.names pi4 new_n1403
0 1
.names new_n1253 new_n1403 new_n2764
11 1
.names new_n876 new_n2764 new_n2765
11 1
.names new_n876 new_n1762
0 1
.names pi90 pi105 new_n786
00 1
11 1
.names pi33 pi225 new_n958
11 1
.names new_n958 pi6 new_n2760
11 1
.names new_n786 new_n2760 new_n2761
11 1
.names new_n786 new_n2758
0 1
.names new_n2758 pi15 new_n2759
11 1
.names new_n2761 new_n2759 new_n2762
-1 1
1- 1
.names new_n1762 new_n2762 new_n2763
11 1
.names new_n2765 new_n2763 new_n2766
-1 1
1- 1
.names new_n2767 new_n2766 new_n2768
11 1
.names new_n2785 new_n2768 new_n2786
-1 1
1- 1
.names new_n2787 new_n2786 new_n2788
11 1
.names new_n2793 new_n2788 new_n2794
-1 1
1- 1
.names new_n526 new_n2794 new_n2795
11 1
.names new_n526 new_n2756
0 1
.names pi214 pi218 new_n806
10 1
01 1
.names pi150 pi206 new_n602
-1 1
0- 1
.names pi17 pi58 new_n554
-1 1
1- 1
.names pi150 pi206 new_n604
-0 1
1- 1
.names new_n604 pi2 new_n2747
-1 1
1- 1
.names new_n1151 new_n2747 new_n2748
11 1
.names new_n1151 new_n2745
0 1
.names pi147 pi194 new_n721
11 1
.names pi253 pi24 new_n2741
11 1
.names pi15 new_n2741 new_n2742
-1 1
0- 1
.names new_n721 new_n2742 new_n2743
01 1
.names new_n1005 new_n2743 new_n2744
11 1
.names new_n2745 new_n2744 new_n2746
11 1
.names new_n2748 new_n2746 new_n2749
-1 1
1- 1
.names new_n554 new_n2749 new_n2750
11 1
.names new_n554 new_n2739
0 1
.names pi96 pi250 new_n281
-1 1
1- 1
.names new_n281 new_n2436
0 1
.names new_n2739 new_n2436 new_n2740
11 1
.names new_n2750 new_n2740 new_n2751
-1 1
1- 1
.names new_n602 new_n2751 new_n2752
11 1
.names new_n602 new_n2737
0 1
.names new_n1253 pi8 new_n2736
-1 1
0- 1
.names new_n2737 new_n2736 new_n2738
11 1
.names new_n2752 new_n2738 new_n2753
-1 1
1- 1
.names new_n806 new_n2753 new_n2754
11 1
.names new_n806 new_n2734
0 1
.names pi204 pi216 new_n866
-0 1
0- 1
.names pi75 new_n2727
0 1
.names pi248 new_n2727 new_n2728
11 1
.names pi55 new_n2728 new_n2729
-1 1
0- 1
.names pi185 new_n2729 new_n2730
11 1
.names pi185 new_n2101
0 1
.names pi17 pi58 new_n549
01 1
.names pi35 pi13 new_n2724
01 1
.names new_n549 new_n2724 new_n2725
-1 1
1- 1
.names new_n2101 new_n2725 new_n2726
11 1
.names new_n2730 new_n2726 new_n2731
-1 1
1- 1
.names new_n866 new_n2731 new_n2732
11 1
.names new_n866 new_n2722
0 1
.names pi126 pi183 new_n322
-0 1
0- 1
.names new_n2722 new_n322 new_n2723
11 1
.names new_n2732 new_n2723 new_n2733
-1 1
1- 1
.names new_n2734 new_n2733 new_n2735
11 1
.names new_n2754 new_n2735 new_n2755
-1 1
1- 1
.names new_n2756 new_n2755 new_n2757
11 1
.names new_n2795 new_n2757 new_n2796
-1 1
1- 1
.names pi63 new_n2796 new_n2797
11 1
.names pi63 new_n1658
0 1
.names pi104 pi196 new_n848
10 1
.names pi195 pi217 new_n830
11 1
.names pi73 pi165 new_n1152
-0 1
1- 1
.names pi16 new_n1626
0 1
.names new_n1152 new_n1626 new_n2716
-1 1
1- 1
.names new_n830 new_n2716 new_n2717
11 1
.names new_n830 new_n2714
0 1
.names pi59 pi244 new_n1210
01 1
.names pi107 pi138 new_n530
11 1
.names new_n1210 new_n530 new_n2712
11 1
.names new_n1210 new_n2710
0 1
.names pi32 pi136 new_n1276
-0 1
1- 1
.names pi59 pi218 new_n642
11 1
.names pi107 pi138 new_n532
10 1
.names new_n532 new_n2705
0 1
.names pi208 new_n2705 new_n2706
11 1
.names pi208 new_n1953
0 1
.names pi54 pi215 new_n1180
00 1
.names pi38 pi76 new_n331
-1 1
0- 1
.names new_n331 new_n2613
0 1
.names new_n1180 new_n2613 new_n2703
-1 1
1- 1
.names new_n1953 new_n2703 new_n2704
11 1
.names new_n2706 new_n2704 new_n2707
-1 1
1- 1
.names new_n642 new_n2707 new_n2708
01 1
.names new_n1276 new_n2708 new_n2709
-1 1
0- 1
.names new_n2710 new_n2709 new_n2711
11 1
.names new_n2712 new_n2711 new_n2713
-1 1
1- 1
.names new_n2714 new_n2713 new_n2715
11 1
.names new_n2717 new_n2715 new_n2718
-1 1
1- 1
.names new_n848 new_n2718 new_n2719
11 1
.names new_n848 new_n2701
0 1
.names pi38 pi156 new_n294
10 1
.names pi99 pi232 new_n543
-1 1
1- 1
.names pi117 pi220 new_n973
-1 1
1- 1
.names new_n973 new_n2602 new_n2692
01 1
.names new_n543 new_n2692 new_n2693
-1 1
0- 1
.names pi125 new_n2693 new_n2694
11 1
.names pi3 new_n2694 new_n2695
11 1
.names pi29 new_n2695 new_n2696
11 1
.names pi29 new_n2375
0 1
.names pi134 pi255 new_n696
-1 1
0- 1
.names pi147 pi207 new_n499
00 1
.names pi159 new_n2597
0 1
.names new_n499 new_n2597 new_n2688
11 1
.names new_n499 new_n2686
0 1
.names pi32 pi136 new_n1273
00 1
.names pi45 pi183 new_n751
10 1
.names new_n751 new_n2683
0 1
.names new_n1273 new_n2683 new_n2684
11 1
.names new_n1273 new_n2681
0 1
.names pi126 pi249 new_n1278
00 1
.names pi2 new_n1882
0 1
.names new_n1278 new_n1882 new_n2680
11 1
.names new_n2681 new_n2680 new_n2682
11 1
.names new_n2684 new_n2682 new_n2685
-1 1
1- 1
.names new_n2686 new_n2685 new_n2687
11 1
.names new_n2688 new_n2687 new_n2689
-1 1
1- 1
.names new_n696 new_n2689 new_n2690
11 1
.names new_n2375 new_n2690 new_n2691
11 1
.names new_n2696 new_n2691 new_n2697
-1 1
1- 1
.names new_n294 new_n2697 new_n2698
01 1
.names pi212 new_n2698 new_n2699
11 1
.names pi212 new_n1726
0 1
.names pi86 pi112 new_n1172
01 1
.names pi115 new_n1260 new_n2676
-1 1
1- 1
.names new_n1172 new_n2676 new_n2677
11 1
.names new_n1172 new_n2674
0 1
.names pi49 pi105 new_n1251
00 1
11 1
.names pi5 pi202 new_n811
10 1
.names new_n811 new_n1882 new_n2667
11 1
.names pi204 new_n2667 new_n2668
11 1
.names pi204 new_n2665
0 1
.names pi128 new_n1629
0 1
.names new_n2665 new_n1629 new_n2666
11 1
.names new_n2668 new_n2666 new_n2669
-1 1
1- 1
.names new_n1251 new_n2669 new_n2670
11 1
.names new_n1251 new_n2663
0 1
.names new_n919 pi7 new_n2662
11 1
.names new_n2663 new_n2662 new_n2664
11 1
.names new_n2670 new_n2664 new_n2671
-1 1
1- 1
.names pi18 new_n2671 new_n2672
11 1
.names pi18 new_n2660
0 1
.names pi38 pi205 new_n395
10 1
01 1
.names pi176 pi196 new_n2657
11 1
.names new_n395 new_n2657 new_n2658
11 1
.names new_n395 new_n2655
0 1
.names pi90 pi105 new_n782
-0 1
0- 1
.names pi186 pi203 new_n346
-0 1
1- 1
.names pi189 new_n2057
0 1
.names new_n346 new_n2057 new_n2652
-1 1
1- 1
.names new_n782 new_n2652 new_n2653
11 1
.names new_n782 new_n2650
0 1
.names pi131 new_n2399
0 1
.names new_n2650 new_n2399 new_n2651
11 1
.names new_n2653 new_n2651 new_n2654
-1 1
1- 1
.names new_n2655 new_n2654 new_n2656
11 1
.names new_n2658 new_n2656 new_n2659
-1 1
1- 1
.names new_n2660 new_n2659 new_n2661
11 1
.names new_n2672 new_n2661 new_n2673
-1 1
1- 1
.names new_n2674 new_n2673 new_n2675
11 1
.names new_n2677 new_n2675 new_n2678
-1 1
1- 1
.names new_n1726 new_n2678 new_n2679
11 1
.names new_n2699 new_n2679 new_n2700
-1 1
1- 1
.names new_n2701 new_n2700 new_n2702
11 1
.names new_n2719 new_n2702 new_n2720
-1 1
1- 1
.names new_n1658 new_n2720 new_n2721
11 1
.names new_n2797 new_n2721 new_n2798
-1 1
1- 1
.names new_n2799 new_n2798 new_n2800
11 1
.names new_n2849 new_n2800 new_n2850
-1 1
1- 1
.names new_n466 new_n2850 new_n2851
11 1
.names new_n466 new_n2648
0 1
.names pi71 pi146 new_n795
-1 1
0- 1
.names pi15 pi38 new_n405
00 1
11 1
.names pi37 pi117 new_n566
-1 1
1- 1
.names new_n721 pi120 new_n2634
11 1
.names new_n721 new_n2632
0 1
.names pi104 pi152 new_n1225
-0 1
0- 1
.names new_n1225 pi2 new_n2631
01 1
.names new_n2632 new_n2631 new_n2633
11 1
.names new_n2634 new_n2633 new_n2635
-1 1
1- 1
.names pi145 new_n2635 new_n2636
11 1
.names pi145 new_n2629
0 1
.names pi38 pi156 new_n290
10 1
01 1
.names pi54 pi215 new_n1179
10 1
01 1
.names new_n1179 new_n1594
0 1
.names new_n290 new_n1594 new_n2627
-1 1
1- 1
.names new_n811 new_n2627 new_n2628
01 1
.names new_n2629 new_n2628 new_n2630
11 1
.names new_n2636 new_n2630 new_n2637
-1 1
1- 1
.names new_n566 new_n2637 new_n2638
11 1
.names new_n566 new_n2625
0 1
.names pi33 pi213 new_n985
-0 1
1- 1
.names pi71 pi177 new_n1201
00 1
11 1
.names pi136 new_n1656
0 1
.names new_n1201 new_n1656 new_n2623
-1 1
1- 1
.names new_n985 new_n2623 new_n2624
11 1
.names new_n2625 new_n2624 new_n2626
11 1
.names new_n2638 new_n2626 new_n2639
-1 1
1- 1
.names pi30 new_n2639 new_n2640
11 1
.names pi30 new_n2621
0 1
.names pi168 pi255 new_n1080
11 1
.names pi71 pi87 new_n1189
01 1
.names pi5 new_n1923
0 1
.names new_n1189 new_n1923 new_n2618
-1 1
0- 1
.names new_n1080 new_n2618 new_n2619
11 1
.names new_n1080 new_n2616
0 1
.names pi24 pi207 new_n473
10 1
.names new_n473 new_n2613 new_n2614
11 1
.names new_n473 new_n2611
0 1
.names pi86 pi112 new_n1168
11 1
.names new_n1210 pi2 new_n2608
-1 1
0- 1
.names new_n1168 new_n2608 new_n2609
11 1
.names new_n1168 new_n2606
0 1
.names pi31 new_n2602 new_n2603
-1 1
0- 1
.names pi34 new_n2603 new_n2604
11 1
.names pi34 new_n1299
0 1
.names pi79 pi126 new_n900
11 1
.names pi70 pi93 new_n1134
-0 1
0- 1
.names new_n1134 new_n1882 new_n2599
01 1
.names new_n900 new_n2599 new_n2600
-1 1
1- 1
.names new_n1299 new_n2600 new_n2601
11 1
.names new_n2604 new_n2601 new_n2605
-1 1
1- 1
.names new_n2606 new_n2605 new_n2607
11 1
.names new_n2609 new_n2607 new_n2610
-1 1
1- 1
.names new_n2611 new_n2610 new_n2612
11 1
.names new_n2614 new_n2612 new_n2615
-1 1
1- 1
.names new_n2616 new_n2615 new_n2617
11 1
.names new_n2619 new_n2617 new_n2620
-1 1
1- 1
.names new_n2621 new_n2620 new_n2622
11 1
.names new_n2640 new_n2622 new_n2641
-1 1
1- 1
.names pi159 new_n2641 new_n2642
11 1
.names pi126 pi183 new_n323
11 1
.names pi24 pi245 new_n1124
10 1
.names new_n1124 pi2 new_n2592
11 1
.names new_n783 new_n2592 new_n2593
-1 1
1- 1
.names pi234 new_n2593 new_n2594
11 1
.names new_n323 new_n2594 new_n2595
11 1
.names new_n323 new_n1583
0 1
.names pi31 new_n1918
0 1
.names pi99 new_n1918 new_n2584
11 1
.names pi124 new_n2584 new_n2585
11 1
.names pi248 new_n2585 new_n2586
01 1
.names pi160 new_n2586 new_n2587
11 1
.names pi160 new_n1750
0 1
.names pi96 pi219 new_n518
01 1
.names pi133 pi152 new_n265
-0 1
0- 1
.names pi170 pi255 new_n773
01 1
.names new_n773 pi4 new_n2579
-1 1
0- 1
.names new_n265 new_n2579 new_n2580
11 1
.names new_n265 new_n2577
0 1
.names pi146 new_n2471
0 1
.names new_n2577 new_n2471 new_n2578
11 1
.names new_n2580 new_n2578 new_n2581
-1 1
1- 1
.names new_n518 new_n2581 new_n2582
01 1
.names new_n1750 new_n2582 new_n2583
11 1
.names new_n2587 new_n2583 new_n2588
-1 1
1- 1
.names pi136 new_n2588 new_n2589
11 1
.names pi194 pi204 new_n921
00 1
.names pi40 pi251 new_n947
-0 1
1- 1
.names pi27 new_n2572
0 1
.names new_n947 new_n2572 new_n2573
01 1
.names new_n921 new_n2573 new_n2574
11 1
.names new_n921 new_n2570
0 1
.names pi117 pi220 new_n971
10 1
.names pi70 pi93 new_n1135
-1 1
0- 1
.names new_n1135 pi5 new_n2567
-1 1
1- 1
.names new_n971 new_n2567 new_n2568
11 1
.names new_n971 new_n2104
0 1
.names pi127 pi232 new_n741
-1 1
1- 1
.names pi33 pi225 new_n966
10 1
01 1
.names pi118 pi240 new_n1067
-0 1
0- 1
.names pi127 new_n2560
0 1
.names new_n1067 new_n2560 new_n2561
-1 1
0- 1
.names new_n966 new_n2561 new_n2562
-1 1
0- 1
.names new_n741 new_n2562 new_n2563
11 1
.names pi111 new_n2563 new_n2564
11 1
.names pi111 new_n2558
0 1
.names pi126 pi249 new_n1280
01 1
.names new_n1280 pi12 new_n2557
11 1
.names new_n2558 new_n2557 new_n2559
11 1
.names new_n2564 new_n2559 new_n2565
-1 1
1- 1
.names new_n2104 new_n2565 new_n2566
11 1
.names new_n2568 new_n2566 new_n2569
-1 1
1- 1
.names new_n2570 new_n2569 new_n2571
11 1
.names new_n2574 new_n2571 new_n2575
-1 1
1- 1
.names new_n1656 new_n2575 new_n2576
11 1
.names new_n2589 new_n2576 new_n2590
-1 1
1- 1
.names new_n1583 new_n2590 new_n2591
11 1
.names new_n2595 new_n2591 new_n2596
-1 1
1- 1
.names new_n2597 new_n2596 new_n2598
11 1
.names new_n2642 new_n2598 new_n2643
-1 1
1- 1
.names new_n405 new_n2643 new_n2644
11 1
.names new_n405 new_n2555
0 1
.names pi47 pi165 new_n728
10 1
.names pi159 pi251 new_n875
-0 1
0- 1
.names pi9 new_n2371
0 1
.names new_n1278 new_n2371 new_n2548
-1 1
0- 1
.names new_n875 new_n2548 new_n2549
11 1
.names new_n875 new_n2546
0 1
.names pi46 pi42 new_n2545
-1 1
0- 1
.names new_n2546 new_n2545 new_n2547
11 1
.names new_n2549 new_n2547 new_n2550
-1 1
1- 1
.names pi12 new_n2550 new_n2551
11 1
.names pi12 new_n2353
0 1
.names pi210 pi232 new_n449
01 1
.names pi39 pi257 new_n490
10 1
.names pi59 pi218 new_n640
01 1
.names pi230 new_n640 new_n2540
11 1
.names pi230 new_n2538
0 1
.names pi96 pi219 new_n521
00 1
.names new_n521 new_n2537
0 1
.names new_n2538 new_n2537 new_n2539
11 1
.names new_n2540 new_n2539 new_n2541
-1 1
1- 1
.names new_n490 new_n2541 new_n2542
01 1
.names new_n449 new_n2542 new_n2543
-1 1
1- 1
.names new_n2353 new_n2543 new_n2544
11 1
.names new_n2551 new_n2544 new_n2552
-1 1
1- 1
.names new_n728 new_n2552 new_n2553
11 1
.names new_n728 new_n2535
0 1
.names pi159 pi251 new_n870
11 1
.names pi144 pi202 new_n572
-1 1
1- 1
.names pi171 pi257 new_n653
10 1
.names pi24 pi245 new_n1118
01 1
.names pi147 pi194 new_n722
-1 1
0- 1
.names new_n722 pi4 new_n2528
-1 1
1- 1
.names new_n1118 new_n2528 new_n2529
11 1
.names new_n1118 new_n2526
0 1
.names pi87 pi168 new_n1038
11 1
.names new_n1038 new_n1882 new_n2523
11 1
.names pi119 new_n2523 new_n2524
11 1
.names pi119 new_n1326
0 1
.names pi54 pi215 new_n1182
-0 1
0- 1
.names pi166 pi10 new_n2520
-1 1
0- 1
.names new_n1182 new_n2520 new_n2521
11 1
.names new_n1326 new_n2521 new_n2522
11 1
.names new_n2524 new_n2522 new_n2525
-1 1
1- 1
.names new_n2526 new_n2525 new_n2527
11 1
.names new_n2529 new_n2527 new_n2530
-1 1
1- 1
.names new_n653 new_n2530 new_n2531
01 1
.names new_n572 new_n2531 new_n2532
11 1
.names new_n870 new_n2532 new_n2533
11 1
.names new_n870 new_n2518
0 1
.names pi72 new_n2507
0 1
.names pi222 new_n2507 new_n2508
11 1
.names pi116 new_n2508 new_n2509
-1 1
1- 1
.names pi57 new_n2509 new_n2510
11 1
.names pi57 new_n2095
0 1
.names pi59 pi244 new_n1217
-1 1
0- 1
.names new_n1183 new_n1882 new_n2503
11 1
.names new_n1217 new_n2503 new_n2504
11 1
.names new_n1217 new_n1644
0 1
.names pi149 new_n2501
0 1
.names new_n1644 new_n2501 new_n2502
11 1
.names new_n2504 new_n2502 new_n2505
-1 1
1- 1
.names new_n2095 new_n2505 new_n2506
11 1
.names new_n2510 new_n2506 new_n2511
-1 1
1- 1
.names pi78 new_n2511 new_n2512
11 1
.names pi78 new_n1880
0 1
.names pi126 pi249 new_n1281
11 1
.names pi75 pi150 new_n428
10 1
.names new_n1281 new_n428 new_n2496
-1 1
1- 1
.names pi234 new_n2496 new_n2497
-1 1
0- 1
.names new_n623 new_n2497 new_n2498
11 1
.names new_n623 new_n2494
0 1
.names pi170 pi255 new_n768
00 1
.names new_n768 pi3 new_n2493
-1 1
0- 1
.names new_n2494 new_n2493 new_n2495
11 1
.names new_n2498 new_n2495 new_n2499
-1 1
1- 1
.names new_n1880 new_n2499 new_n2500
11 1
.names new_n2512 new_n2500 new_n2513
-1 1
1- 1
.names pi238 new_n2513 new_n2514
11 1
.names pi238 new_n2491
0 1
.names pi22 pi255 new_n887
-1 1
0- 1
.names pi71 pi87 new_n1193
00 1
.names pi147 pi159 new_n592
-0 1
0- 1
.names new_n592 new_n2486
0 1
.names new_n1193 new_n2486 new_n2487
11 1
.names new_n1193 new_n2484
0 1
.names pi3 new_n1626 new_n2481
11 1
.names pi101 new_n2481 new_n2482
11 1
.names pi101 new_n2479
0 1
.names pi168 pi255 new_n1084
10 1
01 1
.names new_n1084 new_n1403 new_n2477
01 1
.names pi69 new_n2477 new_n2478
-1 1
1- 1
.names new_n2479 new_n2478 new_n2480
11 1
.names new_n2482 new_n2480 new_n2483
-1 1
1- 1
.names new_n2484 new_n2483 new_n2485
11 1
.names new_n2487 new_n2485 new_n2488
-1 1
1- 1
.names new_n887 new_n2488 new_n2489
11 1
.names new_n887 new_n2475
0 1
.names pi151 pi220 new_n914
-1 1
1- 1
.names new_n914 pi32 new_n2473
01 1
.names pi109 new_n2473 new_n2474
-1 1
0- 1
.names new_n2475 new_n2474 new_n2476
11 1
.names new_n2489 new_n2476 new_n2490
-1 1
1- 1
.names new_n2491 new_n2490 new_n2492
11 1
.names new_n2514 new_n2492 new_n2515
-1 1
1- 1
.names pi146 new_n2515 new_n2516
11 1
.names pi147 new_n2468
0 1
.names new_n919 new_n2468 new_n2469
11 1
.names new_n919 new_n2466
0 1
.names pi125 pi168 new_n698
11 1
.names new_n698 new_n2463
0 1
.names new_n1124 new_n2463 new_n2464
01 1
.names pi10 new_n2464 new_n2465
01 1
.names new_n2466 new_n2465 new_n2467
11 1
.names new_n2469 new_n2467 new_n2470
-1 1
1- 1
.names new_n2471 new_n2470 new_n2472
11 1
.names new_n2516 new_n2472 new_n2517
-1 1
1- 1
.names new_n2518 new_n2517 new_n2519
11 1
.names new_n2533 new_n2519 new_n2534
-1 1
1- 1
.names new_n2535 new_n2534 new_n2536
11 1
.names new_n2553 new_n2536 new_n2554
-1 1
1- 1
.names new_n2555 new_n2554 new_n2556
11 1
.names new_n2644 new_n2556 new_n2645
-1 1
1- 1
.names new_n795 new_n2645 new_n2646
11 1
.names new_n795 new_n2461
0 1
.names pi51 pi54 new_n1090
00 1
.names pi104 pi152 new_n1218
10 1
.names new_n1090 new_n1218 new_n2456
11 1
.names new_n1090 new_n2454
0 1
.names pi64 pi202 new_n844
-0 1
0- 1
.names pi54 pi215 new_n1187
-0 1
1- 1
.names pi148 new_n2450
0 1
.names new_n1187 new_n2450 new_n2451
-1 1
1- 1
.names new_n844 new_n2451 new_n2452
11 1
.names new_n844 new_n2448
0 1
.names pi195 pi217 new_n835
-0 1
0- 1
.names new_n835 new_n1856 new_n2447
11 1
.names new_n2448 new_n2447 new_n2449
11 1
.names new_n2452 new_n2449 new_n2453
-1 1
1- 1
.names new_n2454 new_n2453 new_n2455
11 1
.names new_n2456 new_n2455 new_n2457
-1 1
1- 1
.names new_n280 new_n2457 new_n2458
-1 1
1- 1
.names pi103 new_n2458 new_n2459
11 1
.names pi103 new_n1691
0 1
.names pi79 pi126 new_n904
-1 1
0- 1
.names pi19 pi104 new_n950
00 1
.names pi77 new_n2436 new_n2437
11 1
.names pi77 new_n2434
0 1
.names new_n2434 pi94 new_n2435
11 1
.names new_n2437 new_n2435 new_n2438
-1 1
1- 1
.names new_n838 new_n2438 new_n2439
-1 1
1- 1
.names new_n950 new_n2439 new_n2440
01 1
.names new_n549 new_n2440 new_n2441
-1 1
1- 1
.names new_n543 new_n2441 new_n2442
11 1
.names new_n543 new_n2432
0 1
.names new_n2432 pi256 new_n2433
11 1
.names new_n2442 new_n2433 new_n2443
-1 1
1- 1
.names new_n904 new_n2443 new_n2444
11 1
.names new_n904 new_n2430
0 1
.names pi51 pi184 new_n681
11 1
.names pi24 new_n2428
0 1
.names new_n681 new_n2428 new_n2429
11 1
.names new_n2430 new_n2429 new_n2431
11 1
.names new_n2444 new_n2431 new_n2445
-1 1
1- 1
.names new_n1691 new_n2445 new_n2446
11 1
.names new_n2459 new_n2446 new_n2460
-1 1
1- 1
.names new_n2461 new_n2460 new_n2462
11 1
.names new_n2646 new_n2462 new_n2647
-1 1
1- 1
.names new_n2648 new_n2647 new_n2649
11 1
.names new_n2851 new_n2649 new_n2852
-1 1
1- 1
.names new_n637 new_n2852 new_n2853
11 1
.names new_n637 new_n2426
0 1
.names pi17 pi58 new_n555
00 1
11 1
.names pi38 pi205 new_n388
00 1
.names pi182 pi187 new_n930
01 1
.names pi47 pi165 new_n733
11 1
.names new_n733 new_n1923 new_n2419
-1 1
0- 1
.names new_n930 new_n2419 new_n2420
11 1
.names new_n930 new_n2417
0 1
.names pi19 pi35 new_n386
00 1
11 1
.names pi107 pi138 new_n531
-0 1
1- 1
.names new_n531 new_n2411
0 1
.names new_n838 new_n2411 new_n2412
-1 1
1- 1
.names new_n386 new_n2412 new_n2413
11 1
.names new_n386 new_n2409
0 1
.names pi40 pi134 new_n1007
-1 1
1- 1
.names pi3 new_n1382
0 1
.names new_n1007 new_n1382 new_n2408
-1 1
1- 1
.names new_n2409 new_n2408 new_n2410
11 1
.names new_n2413 new_n2410 new_n2414
-1 1
1- 1
.names pi207 new_n2414 new_n2415
11 1
.names pi207 new_n2358
0 1
.names pi17 pi21 new_n1241
10 1
.names new_n1241 new_n2402
0 1
.names pi232 new_n2402 new_n2403
11 1
.names pi232 new_n2400
0 1
.names new_n2400 new_n2399 new_n2401
11 1
.names new_n2403 new_n2401 new_n2404
-1 1
1- 1
.names pi211 new_n2404 new_n2405
11 1
.names pi211 new_n2397
0 1
.names new_n1210 pi2 new_n2396
11 1
.names new_n2397 new_n2396 new_n2398
11 1
.names new_n2405 new_n2398 new_n2406
-1 1
1- 1
.names new_n2358 new_n2406 new_n2407
11 1
.names new_n2415 new_n2407 new_n2416
-1 1
1- 1
.names new_n2417 new_n2416 new_n2418
11 1
.names new_n2420 new_n2418 new_n2421
-1 1
1- 1
.names new_n388 new_n2421 new_n2422
11 1
.names new_n388 new_n2394
0 1
.names pi22 pi254 new_n1075
00 1
11 1
.names pi104 pi196 new_n856
00 1
11 1
.names pi147 pi194 new_n723
10 1
.names pi51 pi54 new_n1097
-1 1
0- 1
.names new_n1097 pi2 new_n2386
01 1
.names new_n723 new_n2386 new_n2387
11 1
.names new_n856 new_n2387 new_n2388
11 1
.names new_n856 new_n2384
0 1
.names new_n1172 new_n1710 new_n2382
11 1
.names pi234 new_n2382 new_n2383
-1 1
0- 1
.names new_n2384 new_n2383 new_n2385
11 1
.names new_n2388 new_n2385 new_n2389
-1 1
1- 1
.names new_n1075 new_n2389 new_n2390
11 1
.names new_n1075 new_n1987
0 1
.names pi22 pi208 new_n1037
-0 1
1- 1
.names new_n1189 pi5 new_n2377
11 1
.names new_n1037 new_n2377 new_n2378
-1 1
0- 1
.names pi29 new_n2378 new_n2379
11 1
.names pi51 pi54 new_n1089
10 1
01 1
.names pi133 pi233 new_n1234
-0 1
0- 1
.names pi118 pi232 new_n481
-1 1
1- 1
.names new_n481 new_n2371 new_n2372
-1 1
1- 1
.names new_n1234 new_n2372 new_n2373
11 1
.names new_n1089 new_n2373 new_n2374
-1 1
0- 1
.names new_n2375 new_n2374 new_n2376
11 1
.names new_n2379 new_n2376 new_n2380
-1 1
1- 1
.names new_n1987 new_n2380 new_n2381
11 1
.names new_n2390 new_n2381 new_n2391
-1 1
1- 1
.names pi224 new_n2391 new_n2392
11 1
.names pi224 new_n2369
0 1
.names pi49 pi105 new_n1252
-0 1
1- 1
.names pi175 pi204 new_n1026
-0 1
1- 1
.names pi38 pi170 new_n438
01 1
.names new_n438 new_n1710 new_n2360
11 1
.names pi207 new_n2360 new_n2361
11 1
.names pi103 pi28 new_n2357
-1 1
0- 1
.names new_n2358 new_n2357 new_n2359
11 1
.names new_n2361 new_n2359 new_n2362
-1 1
1- 1
.names pi210 new_n2362 new_n2363
11 1
.names pi210 new_n2355
0 1
.names pi54 pi254 new_n992
11 1
.names new_n992 new_n2353 new_n2354
11 1
.names new_n2355 new_n2354 new_n2356
11 1
.names new_n2363 new_n2356 new_n2364
-1 1
1- 1
.names new_n1026 new_n2364 new_n2365
11 1
.names new_n1026 new_n2351
0 1
.names pi104 pi152 new_n1224
-0 1
1- 1
.names new_n1224 pi3 new_n2349
-1 1
1- 1
.names new_n733 new_n2349 new_n2350
01 1
.names new_n2351 new_n2350 new_n2352
11 1
.names new_n2365 new_n2352 new_n2366
-1 1
1- 1
.names new_n1252 new_n2366 new_n2367
11 1
.names new_n1252 new_n2347
0 1
.names pi32 pi136 new_n1275
-0 1
0- 1
.names new_n1275 new_n1382 new_n2346
01 1
.names new_n2347 new_n2346 new_n2348
11 1
.names new_n2367 new_n2348 new_n2368
-1 1
1- 1
.names new_n2369 new_n2368 new_n2370
11 1
.names new_n2392 new_n2370 new_n2393
-1 1
1- 1
.names new_n2394 new_n2393 new_n2395
11 1
.names new_n2422 new_n2395 new_n2423
-1 1
1- 1
.names new_n555 new_n2423 new_n2424
11 1
.names new_n555 new_n2344
0 1
.names pi65 pi122 new_n1053
10 1
.names pi19 pi35 new_n378
10 1
.names pi157 pi241 new_n422
00 1
.names pi144 pi202 new_n568
10 1
.names new_n568 new_n2336
0 1
.names new_n422 new_n2336 new_n2337
01 1
.names new_n723 new_n2337 new_n2338
01 1
.names new_n378 new_n2338 new_n2339
-1 1
1- 1
.names pi69 new_n2339 new_n2340
11 1
.names pi69 new_n2011
0 1
.names pi114 pi183 new_n824
-1 1
0- 1
.names pi73 pi165 new_n1148
00 1
.names new_n1148 pi21 new_n2332
11 1
.names new_n1102 new_n2332 new_n2333
-1 1
0- 1
.names new_n824 new_n2333 new_n2334
11 1
.names new_n2011 new_n2334 new_n2335
11 1
.names new_n2340 new_n2335 new_n2341
-1 1
1- 1
.names new_n1053 new_n2341 new_n2342
11 1
.names new_n1053 new_n2330
0 1
.names pi19 pi104 new_n956
10 1
01 1
.names pi47 pi165 new_n735
-0 1
1- 1
.names pi38 pi163 new_n355
10 1
01 1
.names pi8 pi190 new_n670
11 1
.names new_n670 pi9 new_n2319
-1 1
0- 1
.names pi151 new_n2319 new_n2320
11 1
.names pi151 new_n2317
0 1
.names pi19 pi35 new_n385
-0 1
1- 1
.names pi44 pi32 new_n2315
-1 1
0- 1
.names new_n385 new_n2315 new_n2316
11 1
.names new_n2317 new_n2316 new_n2318
11 1
.names new_n2320 new_n2318 new_n2321
-1 1
1- 1
.names new_n355 new_n2321 new_n2322
11 1
.names new_n355 new_n2313
0 1
.names new_n870 pi22 new_n2312
11 1
.names new_n2313 new_n2312 new_n2314
11 1
.names new_n2322 new_n2314 new_n2323
-1 1
1- 1
.names new_n735 new_n2323 new_n2324
11 1
.names new_n735 new_n2310
0 1
.names pi64 pi202 new_n843
00 1
.names pi22 pi208 new_n1033
00 1
.names new_n1033 pi2 new_n2308
-1 1
0- 1
.names new_n843 new_n2308 new_n2309
01 1
.names new_n2310 new_n2309 new_n2311
11 1
.names new_n2324 new_n2311 new_n2325
-1 1
1- 1
.names new_n346 new_n2325 new_n2326
11 1
.names new_n346 new_n2306
0 1
.names pi51 pi54 new_n1093
-0 1
0- 1
.names new_n1222 pi3 new_n2303
-1 1
0- 1
.names new_n1093 new_n2303 new_n2304
11 1
.names new_n1093 new_n2301
0 1
.names pi173 new_n2300
0 1
.names new_n2301 new_n2300 new_n2302
11 1
.names new_n2304 new_n2302 new_n2305
-1 1
1- 1
.names new_n2306 new_n2305 new_n2307
11 1
.names new_n2326 new_n2307 new_n2327
-1 1
1- 1
.names new_n956 new_n2327 new_n2328
11 1
.names new_n956 new_n2298
0 1
.names pi40 pi251 new_n946
00 1
11 1
.names pi186 pi203 new_n342
11 1
.names new_n946 new_n342 new_n2293
-1 1
0- 1
.names pi177 new_n2293 new_n2294
-1 1
0- 1
.names pi106 new_n2294 new_n2295
-1 1
1- 1
.names pi166 new_n2295 new_n2296
11 1
.names pi166 new_n1714
0 1
.names pi52 pi251 new_n298
11 1
.names pi189 new_n298 new_n2288
11 1
.names pi133 pi250 new_n1014
10 1
.names pi65 pi122 new_n1057
-0 1
0- 1
.names new_n1057 pi2 new_n2285
-1 1
1- 1
.names new_n1014 new_n2285 new_n2286
01 1
.names new_n2057 new_n2286 new_n2287
11 1
.names new_n2288 new_n2287 new_n2289
-1 1
1- 1
.names pi200 new_n2289 new_n2290
11 1
.names pi200 new_n1605
0 1
.names pi38 pi163 new_n349
01 1
.names pi47 pi228 new_n2282
-1 1
0- 1
.names new_n349 new_n2282 new_n2283
-1 1
0- 1
.names new_n1605 new_n2283 new_n2284
11 1
.names new_n2290 new_n2284 new_n2291
-1 1
1- 1
.names new_n1714 new_n2291 new_n2292
11 1
.names new_n2296 new_n2292 new_n2297
-1 1
1- 1
.names new_n2298 new_n2297 new_n2299
11 1
.names new_n2328 new_n2299 new_n2329
-1 1
1- 1
.names new_n2330 new_n2329 new_n2331
11 1
.names new_n2342 new_n2331 new_n2343
-1 1
1- 1
.names new_n2344 new_n2343 new_n2345
11 1
.names new_n2424 new_n2345 new_n2425
-1 1
1- 1
.names new_n2426 new_n2425 new_n2427
11 1
.names new_n2853 new_n2427 new_n2854
-1 1
1- 1
.names new_n516 new_n2854 new_n2855
11 1
.names new_n516 new_n2280
0 1
.names pi64 pi202 new_n846
-0 1
1- 1
.names pi133 pi250 new_n1008
01 1
.names pi126 pi183 new_n325
00 1
11 1
.names pi217 pi232 new_n662
10 1
.names pi61 pi87 new_n611
00 1
.names new_n611 new_n1882 new_n2267
-1 1
0- 1
.names new_n662 new_n2267 new_n2268
11 1
.names new_n662 new_n2265
0 1
.names pi33 pi225 new_n967
-0 1
0- 1
.names pi90 pi105 new_n778
10 1
.names new_n778 new_n1923 new_n2262
11 1
.names new_n967 new_n2262 new_n2263
11 1
.names new_n967 new_n2260
0 1
.names pi38 pi254 new_n372
-0 1
0- 1
.names new_n2260 new_n372 new_n2261
11 1
.names new_n2263 new_n2261 new_n2264
-1 1
1- 1
.names new_n2265 new_n2264 new_n2266
11 1
.names new_n2268 new_n2266 new_n2269
-1 1
1- 1
.names new_n325 new_n2269 new_n2270
11 1
.names new_n325 new_n1415
0 1
.names pi182 pi187 new_n933
11 1
.names new_n1273 new_n1882 new_n2257
-1 1
0- 1
.names new_n933 new_n2257 new_n2258
01 1
.names new_n1415 new_n2258 new_n2259
11 1
.names new_n2270 new_n2259 new_n2271
-1 1
1- 1
.names new_n1008 new_n2271 new_n2272
11 1
.names new_n1008 new_n2255
0 1
.names pi33 pi213 new_n981
10 1
01 1
.names pi99 pi232 new_n541
-1 1
0- 1
.names pi14 pi87 new_n896
-0 1
0- 1
.names new_n966 new_n1299 new_n2245
01 1
.names pi174 new_n2245 new_n2246
11 1
.names new_n896 new_n2246 new_n2247
11 1
.names new_n896 new_n2243
0 1
.names pi38 pi156 new_n288
01 1
.names new_n288 new_n2242
0 1
.names new_n2243 new_n2242 new_n2244
11 1
.names new_n2247 new_n2244 new_n2248
-1 1
1- 1
.names pi60 new_n2248 new_n2249
11 1
.names pi60 new_n1544
0 1
.names pi126 pi183 new_n321
00 1
.names new_n321 pi214 new_n2239
11 1
.names new_n321 new_n2237
0 1
.names pi34 pi71 new_n578
11 1
.names new_n578 pi2 new_n2236
-1 1
0- 1
.names new_n2237 new_n2236 new_n2238
11 1
.names new_n2239 new_n2238 new_n2240
-1 1
1- 1
.names new_n1544 new_n2240 new_n2241
11 1
.names new_n2249 new_n2241 new_n2250
-1 1
1- 1
.names new_n541 new_n2250 new_n2251
11 1
.names new_n541 new_n2234
0 1
.names pi24 pi245 new_n1125
-1 1
1- 1
.names new_n1135 pi11 new_n2232
01 1
.names new_n1125 new_n2232 new_n2233
-1 1
0- 1
.names new_n2234 new_n2233 new_n2235
11 1
.names new_n2251 new_n2235 new_n2252
-1 1
1- 1
.names new_n981 new_n2252 new_n2253
11 1
.names new_n981 new_n1412
0 1
.names pi126 pi183 new_n327
-0 1
1- 1
.names pi170 pi255 new_n770
10 1
.names new_n770 new_n1844 new_n2227
11 1
.names pi137 new_n2227 new_n2228
11 1
.names pi137 new_n2225
0 1
.names pi24 pi207 new_n470
01 1
.names pi75 pi156 new_n632
10 1
.names new_n632 pi4 new_n2221
11 1
.names pi175 new_n2221 new_n2222
-1 1
0- 1
.names new_n1189 new_n2222 new_n2223
01 1
.names new_n470 new_n2223 new_n2224
-1 1
1- 1
.names new_n2225 new_n2224 new_n2226
11 1
.names new_n2228 new_n2226 new_n2229
-1 1
1- 1
.names new_n327 new_n2229 new_n2230
11 1
.names new_n1412 new_n2230 new_n2231
11 1
.names new_n2253 new_n2231 new_n2254
-1 1
1- 1
.names new_n2255 new_n2254 new_n2256
11 1
.names new_n2272 new_n2256 new_n2273
-1 1
1- 1
.names new_n846 new_n2273 new_n2274
11 1
.names new_n846 new_n2219
0 1
.names pi90 pi105 new_n784
-1 1
1- 1
.names pi38 pi79 new_n366
-0 1
1- 1
.names pi52 pi251 new_n306
10 1
01 1
.names pi37 new_n2212
0 1
.names pi106 new_n2212 new_n2213
01 1
.names new_n306 new_n2213 new_n2214
11 1
.names new_n306 new_n2210
0 1
.names new_n681 new_n1882 new_n2209
-1 1
0- 1
.names new_n2210 new_n2209 new_n2211
11 1
.names new_n2214 new_n2211 new_n2215
-1 1
1- 1
.names new_n366 new_n2215 new_n2216
-1 1
0- 1
.names new_n784 new_n2216 new_n2217
11 1
.names new_n784 new_n2207
0 1
.names pi33 pi225 new_n962
-0 1
1- 1
.names pi175 pi204 new_n1023
10 1
.names new_n1023 new_n1382 new_n2205
11 1
.names new_n962 new_n2205 new_n2206
-1 1
0- 1
.names new_n2207 new_n2206 new_n2208
11 1
.names new_n2217 new_n2208 new_n2218
-1 1
1- 1
.names new_n2219 new_n2218 new_n2220
11 1
.names new_n2274 new_n2220 new_n2275
-1 1
1- 1
.names pi42 new_n2275 new_n2276
11 1
.names pi42 new_n2203
0 1
.names pi71 pi146 new_n791
10 1
01 1
.names pi195 pi217 new_n833
10 1
.names new_n833 new_n768 new_n2197
11 1
.names new_n833 new_n2195
0 1
.names pi38 pi254 new_n374
10 1
.names pi144 pi23 new_n2189
11 1
.names pi144 new_n2187
0 1
.names pi87 pi168 new_n1044
00 1
.names new_n1044 new_n1882 new_n2186
11 1
.names new_n2187 new_n2186 new_n2188
11 1
.names new_n2189 new_n2188 new_n2190
-1 1
1- 1
.names pi72 new_n2190 new_n2191
-1 1
0- 1
.names new_n374 new_n2191 new_n2192
01 1
.names new_n1097 new_n2192 new_n2193
11 1
.names new_n1097 new_n2184
0 1
.names new_n1253 new_n1882 new_n2183
-1 1
0- 1
.names new_n2184 new_n2183 new_n2185
11 1
.names new_n2193 new_n2185 new_n2194
-1 1
1- 1
.names new_n2195 new_n2194 new_n2196
11 1
.names new_n2197 new_n2196 new_n2198
-1 1
1- 1
.names pi197 new_n2198 new_n2199
11 1
.names pi197 new_n2181
0 1
.names pi33 pi38 new_n314
-0 1
0- 1
.names new_n314 pi9 new_n2178
-1 1
1- 1
.names pi214 new_n2178 new_n2179
11 1
.names pi214 new_n2176
0 1
.names pi15 pi38 new_n403
11 1
.names new_n403 pi3 new_n2173
-1 1
0- 1
.names pi166 new_n2173 new_n2174
11 1
.names pi96 pi219 new_n527
-0 1
1- 1
.names pi17 pi251 new_n1111
00 1
11 1
.names pi25 new_n2169
0 1
.names new_n1111 new_n2169 new_n2170
11 1
.names new_n527 new_n2170 new_n2171
-1 1
0- 1
.names new_n1714 new_n2171 new_n2172
11 1
.names new_n2174 new_n2172 new_n2175
-1 1
1- 1
.names new_n2176 new_n2175 new_n2177
11 1
.names new_n2179 new_n2177 new_n2180
-1 1
1- 1
.names new_n2181 new_n2180 new_n2182
11 1
.names new_n2199 new_n2182 new_n2200
-1 1
1- 1
.names new_n791 new_n2200 new_n2201
11 1
.names new_n791 new_n2167
0 1
.names pi39 pi257 new_n495
-1 1
0- 1
.names pi59 pi244 new_n1216
00 1
11 1
.names pi14 pi87 new_n893
00 1
.names pi147 pi194 new_n726
-0 1
1- 1
.names new_n726 pi3 new_n2158
01 1
.names new_n893 new_n2158 new_n2159
-1 1
1- 1
.names pi130 new_n2159 new_n2160
-1 1
1- 1
.names pi250 new_n2160 new_n2161
11 1
.names pi250 new_n1685
0 1
.names pi175 pi24 new_n2155
01 1
.names pi224 new_n2155 new_n2156
01 1
.names new_n1685 new_n2156 new_n2157
11 1
.names new_n2161 new_n2157 new_n2162
-1 1
1- 1
.names new_n1216 new_n2162 new_n2163
11 1
.names new_n1216 new_n2153
0 1
.names pi133 pi233 new_n1230
01 1
.names new_n1230 new_n549 new_n2151
11 1
.names new_n1230 new_n2149
0 1
.names pi40 pi251 new_n943
-1 1
0- 1
.names pi194 pi204 new_n922
-1 1
0- 1
.names new_n1075 new_n922 new_n2144
01 1
.names pi175 new_n2144 new_n2145
11 1
.names pi175 new_n1910
0 1
.names new_n1172 pi13 new_n2142
-1 1
0- 1
.names new_n1910 new_n2142 new_n2143
11 1
.names new_n2145 new_n2143 new_n2146
-1 1
1- 1
.names new_n943 new_n2146 new_n2147
11 1
.names new_n943 new_n2140
0 1
.names new_n1044 new_n1382 new_n2138
11 1
.names new_n914 new_n2138 new_n2139
-1 1
0- 1
.names new_n2140 new_n2139 new_n2141
11 1
.names new_n2147 new_n2141 new_n2148
-1 1
1- 1
.names new_n2149 new_n2148 new_n2150
11 1
.names new_n2151 new_n2150 new_n2152
-1 1
1- 1
.names new_n2153 new_n2152 new_n2154
11 1
.names new_n2163 new_n2154 new_n2164
-1 1
1- 1
.names new_n495 new_n2164 new_n2165
11 1
.names new_n495 new_n2136
0 1
.names pi143 pi218 new_n711
00 1
.names new_n711 pi34 new_n2133
11 1
.names new_n711 new_n1518
0 1
.names new_n1187 pi6 new_n2131
-1 1
1- 1
.names new_n1518 new_n2131 new_n2132
11 1
.names new_n2133 new_n2132 new_n2134
-1 1
1- 1
.names pi127 new_n2134 new_n2135
-1 1
1- 1
.names new_n2136 new_n2135 new_n2137
11 1
.names new_n2165 new_n2137 new_n2166
-1 1
1- 1
.names new_n2167 new_n2166 new_n2168
11 1
.names new_n2201 new_n2168 new_n2202
-1 1
1- 1
.names new_n2203 new_n2202 new_n2204
11 1
.names new_n2276 new_n2204 new_n2277
-1 1
1- 1
.names new_n1218 new_n2277 new_n2278
11 1
.names new_n1218 new_n2129
0 1
.names pi24 pi207 new_n474
10 1
01 1
.names pi40 pi146 new_n767
-0 1
1- 1
.names pi38 pi156 new_n291
-1 1
0- 1
.names pi147 pi207 new_n507
-0 1
1- 1
.names pi125 pi168 new_n705
10 1
01 1
.names pi117 pi220 new_n970
01 1
.names pi253 pi11 new_n2110
-1 1
1- 1
.names new_n970 new_n2110 new_n2111
01 1
.names pi116 new_n2111 new_n2112
01 1
.names new_n705 new_n2112 new_n2113
11 1
.names new_n705 new_n2108
0 1
.names new_n971 pi107 new_n2106
11 1
.names pi170 pi255 new_n776
10 1
01 1
.names new_n776 pi9 new_n2103
-1 1
0- 1
.names new_n2104 new_n2103 new_n2105
11 1
.names new_n2106 new_n2105 new_n2107
-1 1
1- 1
.names new_n2108 new_n2107 new_n2109
11 1
.names new_n2113 new_n2109 new_n2114
-1 1
1- 1
.names pi185 new_n2114 new_n2115
11 1
.names pi210 pi232 new_n452
00 1
.names pi147 pi159 new_n588
01 1
.names pi13 new_n1452
0 1
.names new_n588 new_n1452 new_n2097
11 1
.names pi57 new_n2097 new_n2098
11 1
.names pi75 pi156 new_n631
01 1
.names new_n631 pi14 new_n2093
11 1
.names new_n631 new_n1970
0 1
.names pi38 pi163 new_n352
11 1
.names new_n352 new_n2091
0 1
.names new_n1970 new_n2091 new_n2092
11 1
.names new_n2093 new_n2092 new_n2094
-1 1
1- 1
.names new_n2095 new_n2094 new_n2096
11 1
.names new_n2098 new_n2096 new_n2099
-1 1
1- 1
.names new_n452 new_n2099 new_n2100
01 1
.names new_n2101 new_n2100 new_n2102
11 1
.names new_n2115 new_n2102 new_n2116
-1 1
1- 1
.names pi154 new_n2116 new_n2117
11 1
.names pi154 new_n2089
0 1
.names pi151 pi220 new_n913
-1 1
0- 1
.names pi71 pi87 new_n1194
10 1
01 1
.names pi133 pi152 new_n260
11 1
.names pi209 new_n260 new_n2084
11 1
.names pi209 new_n2082
0 1
.names pi158 pi164 new_n2081
-1 1
1- 1
.names new_n2082 new_n2081 new_n2083
11 1
.names new_n2084 new_n2083 new_n2085
-1 1
1- 1
.names new_n1194 new_n2085 new_n2086
11 1
.names new_n1194 new_n1297
0 1
.names pi22 pi254 new_n1068
10 1
.names new_n1297 new_n1068 new_n2080
11 1
.names new_n2086 new_n2080 new_n2087
-1 1
1- 1
.names new_n913 new_n2087 new_n2088
11 1
.names new_n2089 new_n2088 new_n2090
11 1
.names new_n2117 new_n2090 new_n2118
-1 1
1- 1
.names pi201 new_n2118 new_n2119
11 1
.names pi201 new_n2078
0 1
.names pi45 pi104 new_n1147
-0 1
1- 1
.names pi22 pi255 new_n879
10 1
01 1
.names new_n879 pi20 new_n2070
11 1
.names new_n1147 new_n2070 new_n2071
-1 1
0- 1
.names pi83 new_n2071 new_n2072
11 1
.names pi83 new_n1512
0 1
.names new_n1273 pi3 new_n2068
-1 1
0- 1
.names new_n1512 new_n2068 new_n2069
11 1
.names new_n2072 new_n2069 new_n2073
-1 1
1- 1
.names new_n1194 new_n2073 new_n2074
11 1
.names pi210 pi232 new_n455
10 1
01 1
.names pi71 pi146 new_n790
10 1
.names new_n790 new_n2059
0 1
.names new_n623 new_n2059 new_n2060
11 1
.names pi189 new_n2060 new_n2061
11 1
.names pi33 pi38 new_n310
-0 1
1- 1
.names new_n2057 new_n310 new_n2058
11 1
.names new_n2061 new_n2058 new_n2062
-1 1
1- 1
.names new_n549 new_n2062 new_n2063
01 1
.names new_n481 new_n2063 new_n2064
-1 1
0- 1
.names new_n455 new_n2064 new_n2065
11 1
.names new_n455 new_n2055
0 1
.names pi127 new_n1626 new_n2052
-1 1
0- 1
.names pi247 new_n2052 new_n2053
01 1
.names new_n966 new_n2053 new_n2054
11 1
.names new_n2055 new_n2054 new_n2056
11 1
.names new_n2065 new_n2056 new_n2066
-1 1
1- 1
.names new_n1297 new_n2066 new_n2067
11 1
.names new_n2074 new_n2067 new_n2075
-1 1
1- 1
.names pi10 new_n2075 new_n2076
11 1
.names pi10 new_n1289
0 1
.names pi104 pi196 new_n855
-0 1
1- 1
.names pi49 pi105 new_n1256
-1 1
1- 1
.names pi5 pi202 new_n817
-0 1
0- 1
.names new_n817 pi21 new_n2043
-1 1
1- 1
.names new_n1256 new_n2043 new_n2044
11 1
.names new_n1256 new_n1947
0 1
.names new_n1947 pi136 new_n2042
11 1
.names new_n2044 new_n2042 new_n2045
-1 1
1- 1
.names pi127 new_n2045 new_n2046
11 1
.names pi237 new_n2046 new_n2047
11 1
.names pi237 new_n1434
0 1
.names new_n971 pi106 new_n2039
-1 1
0- 1
.names new_n1168 new_n2039 new_n2040
01 1
.names new_n1434 new_n2040 new_n2041
11 1
.names new_n2047 new_n2041 new_n2048
-1 1
1- 1
.names new_n855 new_n2048 new_n2049
11 1
.names new_n855 new_n2037
0 1
.names new_n733 pi6 new_n2035
11 1
.names new_n403 new_n2035 new_n2036
-1 1
1- 1
.names new_n2037 new_n2036 new_n2038
11 1
.names new_n2049 new_n2038 new_n2050
-1 1
1- 1
.names new_n1289 new_n2050 new_n2051
11 1
.names new_n2076 new_n2051 new_n2077
-1 1
1- 1
.names new_n2078 new_n2077 new_n2079
11 1
.names new_n2119 new_n2079 new_n2120
-1 1
1- 1
.names new_n507 new_n2120 new_n2121
11 1
.names new_n507 new_n2033
0 1
.names pi54 pi215 new_n1185
-1 1
1- 1
.names pi125 pi168 new_n706
-1 1
1- 1
.names pi34 pi71 new_n583
10 1
.names pi168 new_n2024
0 1
.names new_n583 new_n2024 new_n2025
-1 1
1- 1
.names pi252 new_n2025 new_n2026
11 1
.names pi252 new_n1963
0 1
.names new_n1963 new_n1691 new_n2023
11 1
.names new_n2026 new_n2023 new_n2027
-1 1
1- 1
.names new_n706 new_n2027 new_n2028
11 1
.names new_n733 new_n2028 new_n2029
11 1
.names new_n733 new_n2021
0 1
.names pi54 pi215 new_n1178
01 1
.names pi17 pi251 new_n1108
11 1
.names new_n1222 new_n930 new_n2017
-1 1
1- 1
.names new_n1108 new_n2017 new_n2018
11 1
.names new_n1108 new_n1814
0 1
.names new_n495 pi2 new_n2013
-1 1
1- 1
.names pi69 new_n2013 new_n2014
11 1
.names pi75 pi150 new_n437
-1 1
0- 1
.names pi61 pi87 new_n612
-1 1
0- 1
.names new_n437 new_n612 new_n2010
11 1
.names new_n2011 new_n2010 new_n2012
11 1
.names new_n2014 new_n2012 new_n2015
-1 1
1- 1
.names new_n1814 new_n2015 new_n2016
11 1
.names new_n2018 new_n2016 new_n2019
-1 1
1- 1
.names new_n1178 new_n2019 new_n2020
-1 1
1- 1
.names new_n2021 new_n2020 new_n2022
11 1
.names new_n2029 new_n2022 new_n2030
-1 1
1- 1
.names new_n1185 new_n2030 new_n2031
11 1
.names new_n1185 new_n2008
0 1
.names pi130 pi255 new_n1107
-1 1
1- 1
.names new_n310 new_n2005
0 1
.names new_n1107 new_n2005 new_n2006
11 1
.names new_n1107 new_n2003
0 1
.names new_n1230 pi2 new_n2002
-1 1
0- 1
.names new_n2003 new_n2002 new_n2004
11 1
.names new_n2006 new_n2004 new_n2007
-1 1
1- 1
.names new_n2008 new_n2007 new_n2009
11 1
.names new_n2031 new_n2009 new_n2032
-1 1
1- 1
.names new_n2033 new_n2032 new_n2034
11 1
.names new_n2121 new_n2034 new_n2122
-1 1
1- 1
.names new_n291 new_n2122 new_n2123
11 1
.names new_n291 new_n2000
0 1
.names pi8 pi190 new_n671
10 1
.names pi41 pi5 new_n1995
-1 1
0- 1
.names new_n671 new_n1995 new_n1996
11 1
.names new_n671 new_n1993
0 1
.names pi150 pi206 new_n603
10 1
.names new_n603 new_n1844 new_n1991
11 1
.names new_n603 new_n1531
0 1
.names new_n1178 pi11 new_n1989
11 1
.names new_n1531 new_n1989 new_n1990
11 1
.names new_n1991 new_n1990 new_n1992
-1 1
1- 1
.names new_n1993 new_n1992 new_n1994
11 1
.names new_n1996 new_n1994 new_n1997
-1 1
1- 1
.names new_n1075 new_n1997 new_n1998
11 1
.names pi32 new_n1984
0 1
.names pi186 new_n1984 new_n1985
-1 1
1- 1
.names pi139 new_n1985 new_n1986
-1 1
1- 1
.names new_n1987 new_n1986 new_n1988
11 1
.names new_n1998 new_n1988 new_n1999
-1 1
1- 1
.names new_n2000 new_n1999 new_n2001
11 1
.names new_n2123 new_n2001 new_n2124
-1 1
1- 1
.names new_n767 new_n2124 new_n2125
11 1
.names new_n767 new_n1982
0 1
.names pi34 pi71 new_n585
-1 1
1- 1
.names new_n631 new_n518 new_n1972
11 1
.names pi130 pi255 new_n1101
11 1
.names new_n681 pi87 new_n1965
11 1
.names new_n735 new_n1965 new_n1966
-1 1
0- 1
.names pi252 new_n1966 new_n1967
11 1
.names pi125 pi168 new_n702
-1 1
0- 1
.names new_n702 pi6 new_n1962
-1 1
1- 1
.names new_n1963 new_n1962 new_n1964
11 1
.names new_n1967 new_n1964 new_n1968
-1 1
1- 1
.names new_n1101 new_n1968 new_n1969
-1 1
1- 1
.names new_n1970 new_n1969 new_n1971
11 1
.names new_n1972 new_n1971 new_n1973
-1 1
1- 1
.names pi33 new_n1973 new_n1974
11 1
.names pi33 new_n1520
0 1
.names pi5 pi202 new_n812
-0 1
1- 1
.names pi38 pi205 new_n397
-1 1
1- 1
.names pi147 pi207 new_n506
-1 1
1- 1
.names new_n506 pi39 new_n1955
-1 1
1- 1
.names pi208 new_n1955 new_n1956
11 1
.names pi204 pi105 new_n1952
11 1
.names new_n1953 new_n1952 new_n1954
11 1
.names new_n1956 new_n1954 new_n1957
-1 1
1- 1
.names new_n397 new_n1957 new_n1958
11 1
.names new_n812 new_n1958 new_n1959
11 1
.names new_n812 new_n1950
0 1
.names pi186 pi203 new_n340
10 1
.names new_n340 pi42 new_n1949
11 1
.names new_n1950 new_n1949 new_n1951
11 1
.names new_n1959 new_n1951 new_n1960
-1 1
1- 1
.names new_n1520 new_n1960 new_n1961
11 1
.names new_n1974 new_n1961 new_n1975
-1 1
1- 1
.names new_n1256 new_n1975 new_n1976
11 1
.names pi86 pi112 new_n1174
-1 1
0- 1
.names pi48 pi43 new_n1943
01 1
.names new_n1174 new_n1943 new_n1944
-1 1
0- 1
.names new_n1102 new_n1944 new_n1945
-1 1
0- 1
.names pi232 new_n1945 new_n1946
-1 1
1- 1
.names new_n1947 new_n1946 new_n1948
11 1
.names new_n1976 new_n1948 new_n1977
-1 1
1- 1
.names new_n585 new_n1977 new_n1978
11 1
.names new_n585 new_n1941
0 1
.names pi133 pi152 new_n261
-1 1
0- 1
.names pi123 pi44 new_n1936
11 1
.names pi58 new_n1936 new_n1937
-1 1
1- 1
.names pi174 new_n1937 new_n1938
-1 1
1- 1
.names new_n261 new_n1938 new_n1939
11 1
.names new_n261 new_n1934
0 1
.names new_n722 pi56 new_n1933
01 1
.names new_n1934 new_n1933 new_n1935
11 1
.names new_n1939 new_n1935 new_n1940
-1 1
1- 1
.names new_n1941 new_n1940 new_n1942
11 1
.names new_n1978 new_n1942 new_n1979
-1 1
1- 1
.names new_n1064 new_n1979 new_n1980
11 1
.names new_n1064 new_n1931
0 1
.names pi39 pi257 new_n496
00 1
11 1
.names pi210 pi232 new_n457
-0 1
0- 1
.names pi71 pi177 new_n1203
01 1
.names new_n1203 new_n1923 new_n1924
-1 1
0- 1
.names pi239 new_n1924 new_n1925
11 1
.names pi239 new_n1318
0 1
.names pi31 pi34 new_n1920
11 1
.names new_n1918 pi232 new_n1919
11 1
.names new_n1920 new_n1919 new_n1921
-1 1
1- 1
.names new_n1318 new_n1921 new_n1922
11 1
.names new_n1925 new_n1922 new_n1926
-1 1
1- 1
.names new_n457 new_n1926 new_n1927
11 1
.names new_n457 new_n1916
0 1
.names new_n1916 new_n321 new_n1917
11 1
.names new_n1927 new_n1917 new_n1928
-1 1
1- 1
.names new_n496 new_n1928 new_n1929
11 1
.names new_n496 new_n1914
0 1
.names pi8 pi190 new_n676
10 1
01 1
.names pi213 new_n1910 new_n1911
11 1
.names pi213 new_n1908
0 1
.names new_n1908 pi248 new_n1909
11 1
.names new_n1911 new_n1909 new_n1912
-1 1
1- 1
.names new_n676 new_n1912 new_n1913
01 1
.names new_n1914 new_n1913 new_n1915
11 1
.names new_n1929 new_n1915 new_n1930
-1 1
1- 1
.names new_n1931 new_n1930 new_n1932
11 1
.names new_n1980 new_n1932 new_n1981
-1 1
1- 1
.names new_n1982 new_n1981 new_n1983
11 1
.names new_n2125 new_n1983 new_n2126
-1 1
1- 1
.names new_n474 new_n2126 new_n2127
11 1
.names new_n474 new_n1906
0 1
.names pi107 pi138 new_n536
10 1
01 1
.names pi14 pi87 new_n897
-0 1
1- 1
.names pi194 pi204 new_n924
-1 1
1- 1
.names new_n1276 pi15 new_n1895
01 1
.names new_n518 new_n1895 new_n1896
11 1
.names new_n518 new_n1781
0 1
.names pi52 pi251 new_n305
-1 1
1- 1
.names pi143 pi218 new_n708
10 1
.names pi17 new_n1469
0 1
.names new_n708 new_n1469 new_n1886
11 1
.names new_n708 new_n1884
0 1
.names pi171 pi257 new_n648
11 1
.names new_n648 new_n1882 new_n1883
11 1
.names new_n1884 new_n1883 new_n1885
11 1
.names new_n1886 new_n1885 new_n1887
-1 1
1- 1
.names pi78 new_n1887 new_n1888
11 1
.names pi195 pi217 new_n836
10 1
01 1
.names new_n836 pi2 new_n1878
-1 1
1- 1
.names new_n971 new_n1878 new_n1879
01 1
.names new_n1880 new_n1879 new_n1881
11 1
.names new_n1888 new_n1881 new_n1889
-1 1
1- 1
.names new_n506 new_n1889 new_n1890
11 1
.names new_n506 new_n1876
0 1
.names new_n327 pi2 new_n1875
01 1
.names new_n1876 new_n1875 new_n1877
11 1
.names new_n1890 new_n1877 new_n1891
-1 1
1- 1
.names new_n305 new_n1891 new_n1892
11 1
.names new_n305 new_n1873
0 1
.names pi175 pi204 new_n1025
10 1
01 1
.names pi59 pi244 new_n1213
00 1
.names new_n1213 pi11 new_n1871
01 1
.names new_n1025 new_n1871 new_n1872
-1 1
1- 1
.names new_n1873 new_n1872 new_n1874
11 1
.names new_n1892 new_n1874 new_n1893
-1 1
1- 1
.names new_n1781 new_n1893 new_n1894
11 1
.names new_n1896 new_n1894 new_n1897
-1 1
1- 1
.names pi110 new_n1897 new_n1898
11 1
.names pi110 new_n1869
0 1
.names pi30 pi125 new_n1863
11 1
.names pi142 new_n1863 new_n1864
11 1
.names pi132 new_n1864 new_n1865
11 1
.names pi132 new_n1861
0 1
.names pi117 pi220 new_n977
-0 1
0- 1
.names pi17 pi251 new_n1114
10 1
01 1
.names pi238 new_n1856 new_n1857
11 1
.names pi108 new_n1857 new_n1858
-1 1
1- 1
.names new_n1114 new_n1858 new_n1859
11 1
.names new_n977 new_n1859 new_n1860
-1 1
0- 1
.names new_n1861 new_n1860 new_n1862
11 1
.names new_n1865 new_n1862 new_n1866
-1 1
1- 1
.names pi120 new_n1866 new_n1867
11 1
.names pi120 new_n1854
0 1
.names new_n1067 new_n1646 new_n1850
-1 1
0- 1
.names pi178 new_n1850 new_n1851
-1 1
1- 1
.names pi196 new_n1851 new_n1852
11 1
.names pi196 new_n1848
0 1
.names pi114 pi183 new_n826
10 1
01 1
.names new_n648 new_n1844 new_n1845
11 1
.names new_n826 new_n1845 new_n1846
11 1
.names new_n826 new_n1804
0 1
.names new_n741 pi6 new_n1842
-1 1
1- 1
.names new_n1804 new_n1842 new_n1843
11 1
.names new_n1846 new_n1843 new_n1847
-1 1
1- 1
.names new_n1848 new_n1847 new_n1849
11 1
.names new_n1852 new_n1849 new_n1853
-1 1
1- 1
.names new_n1854 new_n1853 new_n1855
11 1
.names new_n1867 new_n1855 new_n1868
-1 1
1- 1
.names new_n1869 new_n1868 new_n1870
11 1
.names new_n1898 new_n1870 new_n1899
-1 1
1- 1
.names new_n924 new_n1899 new_n1900
11 1
.names new_n924 new_n1840
0 1
.names pi96 pi250 new_n278
01 1
.names pi66 new_n428 new_n1832
11 1
.names pi66 new_n1830
0 1
.names new_n1830 pi233 new_n1831
11 1
.names new_n1832 new_n1831 new_n1833
-1 1
1- 1
.names pi35 new_n1833 new_n1834
11 1
.names pi35 new_n1614
0 1
.names new_n578 pi21 new_n1828
-1 1
0- 1
.names new_n1614 new_n1828 new_n1829
11 1
.names new_n1834 new_n1829 new_n1835
-1 1
1- 1
.names new_n1213 new_n1835 new_n1836
01 1
.names new_n278 new_n1836 new_n1837
-1 1
1- 1
.names new_n741 new_n1837 new_n1838
11 1
.names new_n741 new_n1826
0 1
.names pi242 pi10 new_n1823
-1 1
0- 1
.names pi181 new_n1823 new_n1824
11 1
.names pi181 new_n1429
0 1
.names new_n1429 new_n1101 new_n1822
11 1
.names new_n1824 new_n1822 new_n1825
-1 1
1- 1
.names new_n1826 new_n1825 new_n1827
11 1
.names new_n1838 new_n1827 new_n1839
-1 1
1- 1
.names new_n1840 new_n1839 new_n1841
11 1
.names new_n1900 new_n1841 new_n1901
-1 1
1- 1
.names new_n897 new_n1901 new_n1902
11 1
.names new_n897 new_n1768
0 1
.names pi22 pi208 new_n1035
-0 1
0- 1
.names new_n1035 new_n1403 new_n1816
01 1
.names new_n1108 new_n1816 new_n1817
11 1
.names pi92 new_n1810
0 1
.names pi8 new_n1810 new_n1811
-1 1
1- 1
.names pi247 new_n1811 new_n1812
11 1
.names pi247 new_n1808
0 1
.names pi32 pi136 new_n1274
00 1
11 1
.names pi224 new_n260 new_n1806
-1 1
0- 1
.names new_n1274 new_n1806 new_n1807
01 1
.names new_n1808 new_n1807 new_n1809
11 1
.names new_n1812 new_n1809 new_n1813
-1 1
1- 1
.names new_n1814 new_n1813 new_n1815
11 1
.names new_n1817 new_n1815 new_n1818
-1 1
1- 1
.names new_n826 new_n1818 new_n1819
11 1
.names new_n1093 pi6 new_n1801
-1 1
1- 1
.names pi88 new_n1801 new_n1802
11 1
.names pi88 new_n1799
0 1
.names pi70 pi93 new_n1131
11 1
.names pi40 pi134 new_n1004
00 1
11 1
.names pi45 new_n1538
0 1
.names new_n1004 new_n1538 new_n1796
-1 1
0- 1
.names new_n1131 new_n1796 new_n1797
01 1
.names new_n1230 new_n1797 new_n1798
-1 1
1- 1
.names new_n1799 new_n1798 new_n1800
11 1
.names new_n1802 new_n1800 new_n1803
-1 1
1- 1
.names new_n1804 new_n1803 new_n1805
11 1
.names new_n1819 new_n1805 new_n1820
-1 1
1- 1
.names new_n1768 new_n1820 new_n1821
11 1
.names new_n1902 new_n1821 new_n1903
-1 1
1- 1
.names new_n536 new_n1903 new_n1904
11 1
.names new_n536 new_n1794
0 1
.names pi70 pi93 new_n1136
00 1
11 1
.names new_n1136 pi6 new_n1786
11 1
.names new_n1136 new_n1784
0 1
.names pi214 pi218 new_n807
-1 1
1- 1
.names new_n807 new_n1403 new_n1783
01 1
.names new_n1784 new_n1783 new_n1785
11 1
.names new_n1786 new_n1785 new_n1787
-1 1
1- 1
.names new_n518 new_n1787 new_n1788
11 1
.names pi15 pi38 new_n407
-1 1
0- 1
.names pi49 pi146 new_n1164
10 1
01 1
.names pi19 pi35 new_n387
-1 1
0- 1
.names new_n387 new_n1710 new_n1774
01 1
.names new_n1164 new_n1774 new_n1775
11 1
.names new_n1164 new_n1772
0 1
.names new_n1114 pi172 new_n1770
11 1
.names pi248 new_n1770 new_n1771
-1 1
1- 1
.names new_n1772 new_n1771 new_n1773
11 1
.names new_n1775 new_n1773 new_n1776
-1 1
1- 1
.names new_n897 new_n1776 new_n1777
11 1
.names pi33 pi213 new_n979
11 1
.names new_n979 pi5 new_n1767
11 1
.names new_n1768 new_n1767 new_n1769
11 1
.names new_n1777 new_n1769 new_n1778
-1 1
1- 1
.names new_n407 new_n1778 new_n1779
11 1
.names new_n407 new_n1765
0 1
.names pi170 pi12 new_n1764
-1 1
0- 1
.names new_n1765 new_n1764 new_n1766
11 1
.names new_n1779 new_n1766 new_n1780
-1 1
1- 1
.names new_n1781 new_n1780 new_n1782
11 1
.names new_n1788 new_n1782 new_n1789
-1 1
1- 1
.names new_n876 new_n1789 new_n1790
11 1
.names pi15 pi38 new_n406
-1 1
1- 1
.names pi144 pi202 new_n576
00 1
11 1
.names new_n280 new_n1752
0 1
.names pi160 new_n1752 new_n1753
11 1
.names pi170 pi255 new_n771
11 1
.names new_n1750 new_n771 new_n1751
11 1
.names new_n1753 new_n1751 new_n1754
-1 1
1- 1
.names new_n1278 new_n1754 new_n1755
01 1
.names new_n576 new_n1755 new_n1756
11 1
.names new_n576 new_n1748
0 1
.names pi256 pi5 new_n1745
01 1
.names pi155 new_n1745 new_n1746
-1 1
0- 1
.names pi249 new_n1746 new_n1747
-1 1
0- 1
.names new_n1748 new_n1747 new_n1749
11 1
.names new_n1756 new_n1749 new_n1757
-1 1
1- 1
.names new_n406 new_n1757 new_n1758
11 1
.names new_n406 new_n1743
0 1
.names pi71 pi177 new_n1206
-1 1
0- 1
.names new_n1206 new_n1710 new_n1742
-1 1
1- 1
.names new_n1743 new_n1742 new_n1744
11 1
.names new_n1758 new_n1744 new_n1759
-1 1
1- 1
.names new_n612 new_n1759 new_n1760
11 1
.names new_n612 new_n1740
0 1
.names new_n827 pi17 new_n1738
-1 1
1- 1
.names pi162 new_n1738 new_n1739
11 1
.names new_n1740 new_n1739 new_n1741
11 1
.names new_n1760 new_n1741 new_n1761
-1 1
1- 1
.names new_n1762 new_n1761 new_n1763
11 1
.names new_n1790 new_n1763 new_n1791
-1 1
1- 1
.names pi67 new_n1791 new_n1792
11 1
.names pi67 new_n1736
0 1
.names pi182 pi187 new_n928
10 1
.names new_n928 new_n1728
0 1
.names pi212 new_n1728 new_n1729
11 1
.names pi34 pi71 new_n579
00 1
11 1
.names new_n1726 new_n579 new_n1727
11 1
.names new_n1729 new_n1727 new_n1730
-1 1
1- 1
.names pi141 new_n1730 new_n1731
-1 1
1- 1
.names pi54 new_n1731 new_n1732
11 1
.names pi54 new_n1724
0 1
.names new_n1147 pi7 new_n1719
-1 1
1- 1
.names pi86 new_n1719 new_n1720
11 1
.names pi86 new_n1717
0 1
.names pi222 new_n1714 new_n1715
11 1
.names pi222 new_n1712
0 1
.names new_n1712 pi7 new_n1713
11 1
.names new_n1715 new_n1713 new_n1716
-1 1
1- 1
.names new_n1717 new_n1716 new_n1718
11 1
.names new_n1720 new_n1718 new_n1721
-1 1
1- 1
.names pi6 new_n1721 new_n1722
11 1
.names pi5 pi202 new_n816
10 1
01 1
.names new_n1067 pi7 new_n1707
01 1
.names new_n816 new_n1707 new_n1708
11 1
.names new_n816 new_n1705
0 1
.names pi143 pi218 new_n712
-0 1
0- 1
.names pi125 new_n712 new_n1704
11 1
.names new_n1705 new_n1704 new_n1706
11 1
.names new_n1708 new_n1706 new_n1709
-1 1
1- 1
.names new_n1710 new_n1709 new_n1711
11 1
.names new_n1722 new_n1711 new_n1723
-1 1
1- 1
.names new_n1724 new_n1723 new_n1725
11 1
.names new_n1732 new_n1725 new_n1733
-1 1
1- 1
.names pi140 new_n1733 new_n1734
11 1
.names pi140 new_n1702
0 1
.names pi38 pi156 new_n296
-1 1
1- 1
.names pi8 pi118 new_n1263
-0 1
0- 1
.names pi22 pi208 new_n1028
01 1
.names pi40 pi134 new_n1002
-0 1
0- 1
.names new_n985 new_n1002 new_n1693
11 1
.names pi103 new_n1693 new_n1694
11 1
.names new_n457 new_n1689 new_n1690
01 1
.names new_n1691 new_n1690 new_n1692
11 1
.names new_n1694 new_n1692 new_n1695
-1 1
1- 1
.names new_n1023 new_n1695 new_n1696
-1 1
1- 1
.names new_n1028 new_n1696 new_n1697
-1 1
1- 1
.names new_n1263 new_n1697 new_n1698
11 1
.names new_n1263 new_n1687
0 1
.names pi23 new_n1685 new_n1686
11 1
.names new_n1687 new_n1686 new_n1688
11 1
.names new_n1698 new_n1688 new_n1699
-1 1
1- 1
.names new_n296 new_n1699 new_n1700
11 1
.names new_n296 new_n1683
0 1
.names pi122 pi53 new_n1681
-1 1
1- 1
.names pi158 new_n1681 new_n1682
11 1
.names new_n1683 new_n1682 new_n1684
11 1
.names new_n1700 new_n1684 new_n1701
-1 1
1- 1
.names new_n1702 new_n1701 new_n1703
11 1
.names new_n1734 new_n1703 new_n1735
-1 1
1- 1
.names new_n1736 new_n1735 new_n1737
11 1
.names new_n1792 new_n1737 new_n1793
-1 1
1- 1
.names new_n1794 new_n1793 new_n1795
11 1
.names new_n1904 new_n1795 new_n1905
-1 1
1- 1
.names new_n1906 new_n1905 new_n1907
11 1
.names new_n2127 new_n1907 new_n2128
-1 1
1- 1
.names new_n2129 new_n2128 new_n2130
11 1
.names new_n2278 new_n2130 new_n2279
-1 1
1- 1
.names new_n2280 new_n2279 new_n2281
11 1
.names new_n2855 new_n2281 new_n2856
-1 1
1- 1
.names new_n270 new_n2856 new_n2857
11 1
.names new_n270 new_n1679
0 1
.names pi157 pi241 new_n423
-1 1
1- 1
.names pi64 pi202 new_n845
00 1
11 1
.names new_n776 pi14 new_n1665
-1 1
1- 1
.names new_n845 new_n1665 new_n1666
-1 1
0- 1
.names pi150 new_n1666 new_n1667
11 1
.names pi150 new_n1663
0 1
.names pi34 pi71 new_n586
10 1
01 1
.names new_n586 pi6 new_n1660
-1 1
0- 1
.names pi63 new_n1660 new_n1661
11 1
.names pi186 pi203 new_n339
01 1
.names new_n1658 new_n339 new_n1659
11 1
.names new_n1661 new_n1659 new_n1662
-1 1
1- 1
.names new_n1663 new_n1662 new_n1664
11 1
.names new_n1667 new_n1664 new_n1668
-1 1
1- 1
.names pi136 new_n1668 new_n1669
11 1
.names pi127 pi232 new_n747
-0 1
1- 1
.names new_n836 pi7 new_n1652
01 1
.names new_n747 new_n1652 new_n1653
-1 1
0- 1
.names new_n979 new_n1653 new_n1654
11 1
.names new_n979 new_n1640
0 1
.names pi130 pi255 new_n1104
-0 1
0- 1
.names pi3 pi41 new_n1648
11 1
.names new_n1382 new_n1646 new_n1647
11 1
.names new_n1648 new_n1647 new_n1649
-1 1
1- 1
.names new_n1104 new_n1649 new_n1650
01 1
.names new_n1640 new_n1650 new_n1651
11 1
.names new_n1654 new_n1651 new_n1655
-1 1
1- 1
.names new_n1656 new_n1655 new_n1657
11 1
.names new_n1669 new_n1657 new_n1670
-1 1
1- 1
.names new_n1217 new_n1670 new_n1671
11 1
.names new_n776 new_n1640 new_n1641
11 1
.names new_n776 new_n1401
0 1
.names pi37 pi117 new_n565
10 1
01 1
.names new_n565 pi5 new_n1637
-1 1
0- 1
.names pi103 new_n1637 new_n1638
01 1
.names new_n1401 new_n1638 new_n1639
11 1
.names new_n1641 new_n1639 new_n1642
-1 1
1- 1
.names new_n1146 new_n1642 new_n1643
-1 1
0- 1
.names new_n1644 new_n1643 new_n1645
11 1
.names new_n1671 new_n1645 new_n1672
-1 1
1- 1
.names new_n423 new_n1672 new_n1673
11 1
.names new_n423 new_n1635
0 1
.names new_n1253 new_n1382 new_n1631
11 1
.names pi128 new_n1631 new_n1632
11 1
.names pi71 pi177 new_n1205
-0 1
0- 1
.names new_n604 new_n1626 new_n1627
-1 1
1- 1
.names new_n1205 new_n1627 new_n1628
11 1
.names new_n1629 new_n1628 new_n1630
11 1
.names new_n1632 new_n1630 new_n1633
-1 1
1- 1
.names new_n807 new_n1633 new_n1634
11 1
.names new_n1635 new_n1634 new_n1636
11 1
.names new_n1673 new_n1636 new_n1674
-1 1
1- 1
.names pi152 new_n1674 new_n1675
11 1
.names pi152 new_n1624
0 1
.names pi170 pi255 new_n777
-1 1
1- 1
.names new_n670 new_n1614 new_n1615
11 1
.names new_n670 new_n1612
0 1
.names new_n1612 new_n470 new_n1613
11 1
.names new_n1615 new_n1613 new_n1616
-1 1
1- 1
.names new_n776 new_n1616 new_n1617
01 1
.names pi82 new_n1617 new_n1618
11 1
.names pi82 new_n1610
0 1
.names new_n722 pi25 new_n1607
01 1
.names pi200 new_n1607 new_n1608
11 1
.names pi218 pi199 new_n1604
-1 1
0- 1
.names new_n1605 new_n1604 new_n1606
11 1
.names new_n1608 new_n1606 new_n1609
-1 1
1- 1
.names new_n1610 new_n1609 new_n1611
11 1
.names new_n1618 new_n1611 new_n1619
-1 1
1- 1
.names new_n777 new_n1619 new_n1620
11 1
.names new_n777 new_n1602
0 1
.names new_n1090 new_n280 new_n1599
-1 1
1- 1
.names pi162 new_n1599 new_n1600
11 1
.names pi162 new_n1597
0 1
.names pi82 pi2 new_n1596
-1 1
1- 1
.names new_n1597 new_n1596 new_n1598
11 1
.names new_n1600 new_n1598 new_n1601
-1 1
1- 1
.names new_n1602 new_n1601 new_n1603
11 1
.names new_n1620 new_n1603 new_n1621
-1 1
1- 1
.names new_n1179 new_n1621 new_n1622
11 1
.names pi204 pi216 new_n858
10 1
.names pi47 pi165 new_n730
01 1
.names pi49 pi105 new_n1255
-1 1
0- 1
.names pi112 pi238 new_n410
01 1
.names new_n1255 new_n410 new_n1590
-1 1
0- 1
.names new_n730 new_n1590 new_n1591
01 1
.names new_n858 new_n1591 new_n1592
11 1
.names new_n858 new_n1588
0 1
.names new_n586 pi17 new_n1585
01 1
.names pi165 new_n1585 new_n1586
01 1
.names new_n1274 new_n1586 new_n1587
01 1
.names new_n1588 new_n1587 new_n1589
11 1
.names new_n1592 new_n1589 new_n1593
-1 1
1- 1
.names new_n1594 new_n1593 new_n1595
11 1
.names new_n1622 new_n1595 new_n1623
-1 1
1- 1
.names new_n1624 new_n1623 new_n1625
11 1
.names new_n1675 new_n1625 new_n1676
-1 1
1- 1
.names new_n323 new_n1676 new_n1677
11 1
.names new_n1225 pi3 new_n1570
01 1
.names pi188 new_n1570 new_n1571
11 1
.names pi188 new_n1408
0 1
.names pi23 new_n1568
0 1
.names new_n1408 new_n1568 new_n1569
11 1
.names new_n1571 new_n1569 new_n1572
-1 1
1- 1
.names pi121 new_n1572 new_n1573
11 1
.names pi121 new_n1566
0 1
.names pi170 pi255 new_n774
-0 1
0- 1
.names new_n774 pi23 new_n1565
01 1
.names new_n1566 new_n1565 new_n1567
11 1
.names new_n1573 new_n1567 new_n1574
-1 1
1- 1
.names pi192 new_n1574 new_n1575
11 1
.names pi192 new_n1563
0 1
.names pi53 new_n1382 new_n1560
01 1
.names pi191 new_n1560 new_n1561
11 1
.names pi191 new_n1558
0 1
.names pi45 pi183 new_n749
00 1
11 1
.names new_n749 pi103 new_n1557
-1 1
0- 1
.names new_n1558 new_n1557 new_n1559
11 1
.names new_n1561 new_n1559 new_n1562
-1 1
1- 1
.names new_n1563 new_n1562 new_n1564
11 1
.names new_n1575 new_n1564 new_n1576
-1 1
1- 1
.names pi116 new_n1576 new_n1577
11 1
.names pi116 new_n1555
0 1
.names pi175 pi204 new_n1027
-0 1
0- 1
.names pi177 new_n1548
0 1
.names pi250 new_n1548 new_n1549
-1 1
0- 1
.names pi73 new_n1549 new_n1550
11 1
.names pi73 new_n1546
0 1
.names new_n1546 new_n648 new_n1547
11 1
.names new_n1550 new_n1547 new_n1551
-1 1
1- 1
.names new_n1027 new_n1551 new_n1552
11 1
.names pi60 new_n1552 new_n1553
11 1
.names pi54 pi254 new_n993
-0 1
0- 1
.names pi134 pi255 new_n693
11 1
.names new_n693 new_n1538 new_n1539
11 1
.names new_n693 new_n1536
0 1
.names new_n1053 new_n1403 new_n1535
-1 1
0- 1
.names new_n1536 new_n1535 new_n1537
11 1
.names new_n1539 new_n1537 new_n1540
-1 1
1- 1
.names new_n325 new_n1540 new_n1541
-1 1
1- 1
.names new_n993 new_n1541 new_n1542
11 1
.names new_n993 new_n1533
0 1
.names new_n1533 new_n1080 new_n1534
11 1
.names new_n1542 new_n1534 new_n1543
-1 1
1- 1
.names new_n1544 new_n1543 new_n1545
11 1
.names new_n1553 new_n1545 new_n1554
-1 1
1- 1
.names new_n1555 new_n1554 new_n1556
11 1
.names new_n1577 new_n1556 new_n1578
-1 1
1- 1
.names new_n603 new_n1578 new_n1579
11 1
.names pi51 pi184 new_n686
00 1
11 1
.names pi54 pi215 new_n1186
00 1
11 1
.names pi126 pi249 new_n1279
00 1
11 1
.names new_n711 new_n1520 new_n1521
11 1
.names pi61 pi87 new_n616
10 1
01 1
.names new_n616 pi21 new_n1515
11 1
.names new_n616 new_n1513
0 1
.names new_n1513 new_n1512 new_n1514
11 1
.names new_n1515 new_n1514 new_n1516
-1 1
1- 1
.names pi85 new_n1516 new_n1517
11 1
.names new_n1518 new_n1517 new_n1519
11 1
.names new_n1521 new_n1519 new_n1522
-1 1
1- 1
.names new_n1279 new_n1522 new_n1523
11 1
.names new_n1279 new_n1510
0 1
.names pi14 pi87 new_n890
10 1
.names pi141 new_n890 new_n1508
-1 1
0- 1
.names new_n1205 new_n1508 new_n1509
01 1
.names new_n1510 new_n1509 new_n1511
11 1
.names new_n1523 new_n1511 new_n1524
-1 1
1- 1
.names new_n1186 new_n1524 new_n1525
11 1
.names new_n1186 new_n1506
0 1
.names pi171 pi257 new_n656
10 1
01 1
.names pi175 pi204 new_n1021
00 1
.names pi3 new_n730 new_n1500
-1 1
1- 1
.names new_n576 new_n1500 new_n1501
-1 1
0- 1
.names new_n1021 new_n1501 new_n1502
01 1
.names new_n656 new_n1502 new_n1503
-1 1
0- 1
.names pi142 new_n1503 new_n1504
11 1
.names pi142 new_n1498
0 1
.names new_n410 new_n549 new_n1496
11 1
.names new_n410 new_n1494
0 1
.names pi130 pi255 new_n1105
10 1
01 1
.names new_n632 new_n1489
0 1
.names new_n1105 new_n1489 new_n1490
11 1
.names pi230 new_n1490 new_n1491
01 1
.names new_n722 new_n1491 new_n1492
11 1
.names new_n722 new_n1487
0 1
.names new_n1487 pi138 new_n1488
11 1
.names new_n1492 new_n1488 new_n1493
-1 1
1- 1
.names new_n1494 new_n1493 new_n1495
11 1
.names new_n1496 new_n1495 new_n1497
-1 1
1- 1
.names new_n1498 new_n1497 new_n1499
11 1
.names new_n1504 new_n1499 new_n1505
-1 1
1- 1
.names new_n1506 new_n1505 new_n1507
11 1
.names new_n1525 new_n1507 new_n1526
-1 1
1- 1
.names pi53 new_n1526 new_n1527
11 1
.names pi53 new_n1485
0 1
.names pi200 new_n1403 new_n1476
11 1
.names pi106 new_n1476 new_n1477
-1 1
1- 1
.names new_n1075 new_n1477 new_n1478
-1 1
0- 1
.names new_n1111 new_n1478 new_n1479
11 1
.names new_n1111 new_n1474
0 1
.names pi127 new_n1469 new_n1470
01 1
.names pi174 new_n1470 new_n1471
-1 1
1- 1
.names pi43 new_n1471 new_n1472
11 1
.names pi43 new_n1467
0 1
.names new_n1084 new_n1403 new_n1466
11 1
.names new_n1467 new_n1466 new_n1468
11 1
.names new_n1472 new_n1468 new_n1473
-1 1
1- 1
.names new_n1474 new_n1473 new_n1475
11 1
.names new_n1479 new_n1475 new_n1480
-1 1
1- 1
.names pi161 new_n1480 new_n1481
11 1
.names pi161 new_n1292
0 1
.names pi22 pi208 new_n1029
10 1
.names pi111 pi9 new_n1462
-1 1
0- 1
.names new_n1029 new_n1462 new_n1463
11 1
.names new_n1029 new_n1460
0 1
.names new_n1255 new_n1382 new_n1457
01 1
.names pi171 new_n1457 new_n1458
11 1
.names pi171 new_n1455
0 1
.names pi8 new_n1452 new_n1453
11 1
.names pi210 pi232 new_n448
11 1
.names new_n1450 new_n448 new_n1451
11 1
.names new_n1453 new_n1451 new_n1454
-1 1
1- 1
.names new_n1455 new_n1454 new_n1456
11 1
.names new_n1458 new_n1456 new_n1459
-1 1
1- 1
.names new_n1460 new_n1459 new_n1461
11 1
.names new_n1463 new_n1461 new_n1464
-1 1
1- 1
.names new_n1292 new_n1464 new_n1465
11 1
.names new_n1481 new_n1465 new_n1482
-1 1
1- 1
.names new_n962 new_n1482 new_n1483
11 1
.names new_n962 new_n1448
0 1
.names pi106 new_n1445
0 1
.names new_n836 new_n1445 new_n1446
-1 1
0- 1
.names pi184 new_n1446 new_n1447
-1 1
0- 1
.names new_n1448 new_n1447 new_n1449
11 1
.names new_n1483 new_n1449 new_n1484
-1 1
1- 1
.names new_n1485 new_n1484 new_n1486
11 1
.names new_n1527 new_n1486 new_n1528
-1 1
1- 1
.names new_n686 new_n1528 new_n1529
11 1
.names new_n686 new_n1443
0 1
.names pi147 pi207 new_n504
10 1
.names pi214 pi218 new_n803
01 1
.names pi49 new_n1340
0 1
.names new_n803 new_n1340 new_n1436
11 1
.names pi237 new_n1436 new_n1437
11 1
.names pi31 pi19 new_n1431
-1 1
1- 1
.names pi181 new_n1431 new_n1432
11 1
.names new_n827 pi245 new_n1428
01 1
.names new_n1429 new_n1428 new_n1430
11 1
.names new_n1432 new_n1430 new_n1433
-1 1
1- 1
.names new_n1434 new_n1433 new_n1435
11 1
.names new_n1437 new_n1435 new_n1438
-1 1
1- 1
.names new_n504 new_n1438 new_n1439
11 1
.names new_n504 new_n1426
0 1
.names pi19 pi104 new_n954
-0 1
1- 1
.names pi194 new_n1417
0 1
.names new_n325 new_n1417 new_n1418
11 1
.names new_n992 pi23 new_n1414
-1 1
0- 1
.names new_n1415 new_n1414 new_n1416
11 1
.names new_n1418 new_n1416 new_n1419
-1 1
1- 1
.names new_n981 new_n1419 new_n1420
11 1
.names pi188 new_n1242 new_n1410
11 1
.names new_n835 new_n648 new_n1407
-1 1
0- 1
.names new_n1408 new_n1407 new_n1409
11 1
.names new_n1410 new_n1409 new_n1411
-1 1
1- 1
.names new_n1412 new_n1411 new_n1413
11 1
.names new_n1420 new_n1413 new_n1421
-1 1
1- 1
.names new_n954 new_n1421 new_n1422
11 1
.names new_n954 new_n1405
0 1
.names pi8 pi118 new_n1261
00 1
.names new_n1261 new_n1403 new_n1404
11 1
.names new_n1405 new_n1404 new_n1406
11 1
.names new_n1422 new_n1406 new_n1423
-1 1
1- 1
.names new_n776 new_n1423 new_n1424
11 1
.names pi228 pi209 new_n1395
-1 1
0- 1
.names new_n565 new_n1395 new_n1396
-1 1
0- 1
.names pi62 new_n1396 new_n1397
11 1
.names pi62 new_n1393
0 1
.names pi49 pi105 new_n1257
-0 1
0- 1
.names new_n1257 pi14 new_n1390
01 1
.names pi124 new_n1390 new_n1391
11 1
.names pi124 new_n1388
0 1
.names new_n1183 new_n278 new_n1386
-1 1
1- 1
.names pi161 new_n1386 new_n1387
-1 1
0- 1
.names new_n1388 new_n1387 new_n1389
11 1
.names new_n1391 new_n1389 new_n1392
-1 1
1- 1
.names new_n1393 new_n1392 new_n1394
11 1
.names new_n1397 new_n1394 new_n1398
-1 1
1- 1
.names new_n1134 new_n1398 new_n1399
11 1
.names new_n1134 new_n1384
0 1
.names new_n1213 new_n1382 new_n1383
-1 1
0- 1
.names new_n1384 new_n1383 new_n1385
11 1
.names new_n1399 new_n1385 new_n1400
-1 1
1- 1
.names new_n1401 new_n1400 new_n1402
11 1
.names new_n1424 new_n1402 new_n1425
-1 1
1- 1
.names new_n1426 new_n1425 new_n1427
11 1
.names new_n1439 new_n1427 new_n1440
-1 1
1- 1
.names new_n1205 new_n1440 new_n1441
11 1
.names new_n1205 new_n1380
0 1
.names pi5 pi202 new_n815
-1 1
1- 1
.names pi195 pi217 new_n831
01 1
.names new_n831 new_n1376
0 1
.names new_n1253 new_n1376 new_n1377
11 1
.names new_n1253 new_n1374
0 1
.names pi39 pi257 new_n488
01 1
.names pi205 pi2 new_n1366
01 1
.names new_n526 new_n1366 new_n1367
-1 1
0- 1
.names new_n611 new_n1367 new_n1368
01 1
.names new_n387 new_n1368 new_n1369
11 1
.names new_n387 new_n1364
0 1
.names new_n1364 new_n481 new_n1365
11 1
.names new_n1369 new_n1365 new_n1370
-1 1
1- 1
.names new_n488 new_n1370 new_n1371
-1 1
1- 1
.names new_n1224 new_n1371 new_n1372
11 1
.names new_n1224 new_n1362
0 1
.names new_n1362 pi72 new_n1363
11 1
.names new_n1372 new_n1363 new_n1373
-1 1
1- 1
.names new_n1374 new_n1373 new_n1375
11 1
.names new_n1377 new_n1375 new_n1378
-1 1
1- 1
.names new_n815 new_n1378 new_n1379
-1 1
0- 1
.names new_n1380 new_n1379 new_n1381
11 1
.names new_n1441 new_n1381 new_n1442
-1 1
1- 1
.names new_n1443 new_n1442 new_n1444
11 1
.names new_n1529 new_n1444 new_n1530
-1 1
1- 1
.names new_n1531 new_n1530 new_n1532
11 1
.names new_n1579 new_n1532 new_n1580
-1 1
1- 1
.names new_n1152 new_n1580 new_n1581
11 1
.names new_n1152 new_n1360
0 1
.names pi133 pi152 new_n258
00 1
.names new_n1187 pi7 new_n1353
01 1
.names pi79 new_n1353 new_n1354
11 1
.names pi79 new_n1351
0 1
.names pi167 pi95 new_n1350
-1 1
0- 1
.names new_n1351 new_n1350 new_n1352
11 1
.names new_n1354 new_n1352 new_n1355
-1 1
1- 1
.names new_n656 new_n1355 new_n1356
11 1
.names new_n656 new_n1348
0 1
.names pi17 pi58 new_n548
10 1
.names pi85 new_n1343
0 1
.names new_n1057 new_n1343 new_n1344
-1 1
1- 1
.names new_n1035 new_n1344 new_n1345
11 1
.names new_n1035 new_n1341
0 1
.names new_n1341 new_n1340 new_n1342
11 1
.names new_n1345 new_n1342 new_n1346
-1 1
1- 1
.names new_n548 new_n1346 new_n1347
-1 1
1- 1
.names new_n1348 new_n1347 new_n1349
11 1
.names new_n1356 new_n1349 new_n1357
-1 1
1- 1
.names new_n258 new_n1357 new_n1358
11 1
.names new_n258 new_n1338
0 1
.names pi87 pi168 new_n1043
00 1
11 1
.names pi59 pi218 new_n646
00 1
11 1
.names pi174 pi78 new_n1330
-1 1
0- 1
.names new_n646 new_n1330 new_n1331
11 1
.names new_n646 new_n1328
0 1
.names new_n327 new_n1326 new_n1327
01 1
.names new_n1328 new_n1327 new_n1329
11 1
.names new_n1331 new_n1329 new_n1332
-1 1
1- 1
.names new_n1210 new_n1332 new_n1333
01 1
.names pi225 new_n1333 new_n1334
11 1
.names pi225 new_n1324
0 1
.names pi214 pi218 new_n798
00 1
.names new_n798 new_n1320
0 1
.names new_n711 new_n1320 new_n1321
01 1
.names pi239 new_n1321 new_n1322
11 1
.names pi217 pi232 new_n658
11 1
.names pi241 pi119 new_n1314
11 1
.names pi241 new_n1312
0 1
.names new_n1312 new_n548 new_n1313
11 1
.names new_n1314 new_n1313 new_n1315
-1 1
1- 1
.names pi66 new_n1315 new_n1316
01 1
.names new_n658 new_n1316 new_n1317
-1 1
1- 1
.names new_n1318 new_n1317 new_n1319
11 1
.names new_n1322 new_n1319 new_n1323
-1 1
1- 1
.names new_n1324 new_n1323 new_n1325
11 1
.names new_n1334 new_n1325 new_n1335
-1 1
1- 1
.names new_n1043 new_n1335 new_n1336
11 1
.names new_n1043 new_n1310
0 1
.names pi49 pi105 new_n1254
10 1
01 1
.names pi22 new_n1302
0 1
.names pi223 new_n1302 new_n1303
11 1
.names pi223 new_n1300
0 1
.names new_n1300 new_n1299 new_n1301
11 1
.names new_n1303 new_n1301 new_n1304
-1 1
1- 1
.names new_n1254 new_n1304 new_n1305
11 1
.names new_n1194 new_n1305 new_n1306
11 1
.names pi161 new_n518 new_n1294
11 1
.names pi28 new_n1291
0 1
.names new_n1292 new_n1291 new_n1293
11 1
.names new_n1294 new_n1293 new_n1295
-1 1
1- 1
.names new_n1276 new_n1295 new_n1296
-1 1
0- 1
.names new_n1297 new_n1296 new_n1298
11 1
.names new_n1306 new_n1298 new_n1307
-1 1
1- 1
.names pi10 new_n1307 new_n1308
11 1
.names pi130 pi255 new_n1106
-1 1
0- 1
.names pi219 pi232 new_n625
10 1
.names new_n625 pi36 new_n1286
11 1
.names new_n1106 new_n1286 new_n1287
11 1
.names new_n1106 new_n1284
0 1
.names pi231 pi3 new_n1282
-1 1
1- 1
.names pi153 new_n1282 new_n1283
01 1
.names new_n1284 new_n1283 new_n1285
11 1
.names new_n1287 new_n1285 new_n1288
-1 1
1- 1
.names new_n1289 new_n1288 new_n1290
11 1
.names new_n1308 new_n1290 new_n1309
-1 1
1- 1
.names new_n1310 new_n1309 new_n1311
11 1
.names new_n1336 new_n1311 new_n1337
-1 1
1- 1
.names new_n1338 new_n1337 new_n1339
11 1
.names new_n1358 new_n1339 new_n1359
-1 1
1- 1
.names new_n1360 new_n1359 new_n1361
11 1
.names new_n1581 new_n1361 new_n1582
-1 1
1- 1
.names new_n1583 new_n1582 new_n1584
11 1
.names new_n1677 new_n1584 new_n1678
-1 1
1- 1
.names new_n1679 new_n1678 new_n1680
11 1
.names new_n2857 new_n1680 new_n2858
-1 1
1- 1
.names new_n2858 po0
1 1
.end
