.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi24 pi255 new_n1401
10 1
.names new_n1401 pi4 new_n1677
-1 1
0- 1
.names pi246 new_n1677 new_n1678
11 1
.names pi246 new_n1584
0 1
.names pi101 pi349 new_n924
00 1
.names pi80 pi301 new_n801
10 1
01 1
.names new_n801 pi2 new_n1674
-1 1
0- 1
.names new_n924 new_n1674 new_n1675
01 1
.names new_n1584 new_n1675 new_n1676
11 1
.names new_n1678 new_n1676 new_n1679
-1 1
1- 1
.names pi256 new_n1679 new_n1680
-1 1
1- 1
.names pi36 new_n1680 new_n1681
11 1
.names pi36 new_n1427
0 1
.names pi84 pi114 new_n1088
10 1
.names new_n1088 new_n1667
0 1
.names pi351 new_n1667 new_n1668
11 1
.names pi351 new_n1665
0 1
.names new_n1665 pi27 new_n1666
11 1
.names new_n1668 new_n1666 new_n1669
-1 1
1- 1
.names pi322 new_n1669 new_n1670
-1 1
0- 1
.names pi247 new_n1670 new_n1671
11 1
.names pi247 new_n1437
0 1
.names pi45 pi95 new_n792
11 1
.names new_n792 pi2 new_n1660
-1 1
0- 1
.names pi4 new_n1660 new_n1661
11 1
.names pi4 new_n1460
0 1
.names pi177 pi219 new_n1367
10 1
01 1
.names new_n1460 new_n1367 new_n1659
11 1
.names new_n1661 new_n1659 new_n1662
-1 1
1- 1
.names pi256 new_n1662 new_n1663
01 1
.names new_n1437 new_n1663 new_n1664
11 1
.names new_n1671 new_n1664 new_n1672
-1 1
1- 1
.names new_n1427 new_n1672 new_n1673
11 1
.names new_n1681 new_n1673 new_n1682
-1 1
1- 1
.names pi380 new_n1682 new_n1683
11 1
.names pi380 new_n1451
0 1
.names pi60 pi301 new_n824
10 1
.names pi44 pi47 new_n1335
01 1
.names pi42 new_n1650
0 1
.names pi349 new_n1650 new_n1651
-1 1
1- 1
.names pi106 new_n1651 new_n1652
01 1
.names new_n1335 new_n1652 new_n1653
-1 1
1- 1
.names new_n824 new_n1653 new_n1654
01 1
.names pi256 new_n1654 new_n1655
01 1
.names pi247 new_n1655 new_n1656
11 1
.names pi36 pi297 new_n664
00 1
.names pi219 pi220 new_n1072
10 1
.names new_n1072 pi48 new_n1646
11 1
.names new_n664 new_n1646 new_n1647
11 1
.names new_n664 new_n1644
0 1
.names pi176 pi328 new_n1317
-1 1
0- 1
.names pi381 pi49 new_n1638
01 1
.names pi73 new_n1638 new_n1639
11 1
.names pi73 new_n1636
0 1
.names pi101 pi360 new_n1395
01 1
.names new_n1395 pi17 new_n1635
-1 1
0- 1
.names new_n1636 new_n1635 new_n1637
11 1
.names new_n1639 new_n1637 new_n1640
-1 1
1- 1
.names new_n1317 new_n1640 new_n1641
-1 1
0- 1
.names pi123 new_n1641 new_n1642
11 1
.names pi123 new_n1633
0 1
.names pi4 pi177 new_n555
01 1
.names new_n555 pi34 new_n1631
-1 1
0- 1
.names pi230 new_n1631 new_n1632
11 1
.names new_n1633 new_n1632 new_n1634
11 1
.names new_n1642 new_n1634 new_n1643
-1 1
1- 1
.names new_n1644 new_n1643 new_n1645
11 1
.names new_n1647 new_n1645 new_n1648
-1 1
1- 1
.names new_n1437 new_n1648 new_n1649
11 1
.names new_n1656 new_n1649 new_n1657
-1 1
1- 1
.names new_n1451 new_n1657 new_n1658
11 1
.names new_n1683 new_n1658 new_n1684
-1 1
1- 1
.names pi260 new_n1684 new_n1685
-1 1
1- 1
.names pi102 new_n1685 new_n1686
11 1
.names pi102 new_n1491
0 1
.names pi80 pi215 new_n1278
00 1
.names new_n1278 pi11 new_n1621
-1 1
0- 1
.names pi255 new_n1621 new_n1622
11 1
.names pi255 new_n1619
0 1
.names pi143 pi213 new_n1064
10 1
01 1
.names pi48 pi198 new_n1084
-0 1
1- 1
.names pi4 pi369 new_n578
10 1
.names new_n578 new_n1615
0 1
.names new_n1084 new_n1615 new_n1616
11 1
.names new_n1064 new_n1616 new_n1617
11 1
.names new_n1064 new_n1613
0 1
.names pi165 pi3 new_n1612
11 1
.names new_n1613 new_n1612 new_n1614
11 1
.names new_n1617 new_n1614 new_n1618
-1 1
1- 1
.names new_n1619 new_n1618 new_n1620
11 1
.names new_n1622 new_n1620 new_n1623
-1 1
1- 1
.names pi256 new_n1623 new_n1624
-1 1
1- 1
.names pi247 new_n1624 new_n1625
11 1
.names pi387 new_n1605
0 1
.names pi170 new_n1605 new_n1606
11 1
.names pi170 new_n1603
0 1
.names pi4 pi369 new_n577
-1 1
1- 1
.names new_n1603 new_n577 new_n1604
11 1
.names new_n1606 new_n1604 new_n1607
-1 1
1- 1
.names pi256 new_n1607 new_n1608
-1 1
1- 1
.names pi36 new_n1608 new_n1609
11 1
.names pi4 pi377 new_n624
01 1
.names new_n624 pi23 new_n1600
-1 1
0- 1
.names pi256 new_n1600 new_n1601
01 1
.names new_n1427 new_n1601 new_n1602
11 1
.names new_n1609 new_n1602 new_n1610
-1 1
1- 1
.names new_n1437 new_n1610 new_n1611
11 1
.names new_n1625 new_n1611 new_n1626
-1 1
1- 1
.names pi380 new_n1626 new_n1627
11 1
.names pi11 pi244 new_n1193
10 1
.names pi57 new_n1590
0 1
.names pi350 new_n1590 new_n1591
-1 1
1- 1
.names pi246 new_n1591 new_n1592
01 1
.names new_n1193 new_n1592 new_n1593
-1 1
1- 1
.names pi256 new_n1593 new_n1594
01 1
.names pi247 new_n1594 new_n1595
11 1
.names pi101 pi360 new_n1394
00 1
.names new_n1394 new_n1584 new_n1585
01 1
.names pi192 new_n1585 new_n1586
11 1
.names pi192 new_n1582
0 1
.names pi4 pi161 new_n587
-0 1
1- 1
.names new_n587 new_n1581
0 1
.names new_n1582 new_n1581 new_n1583
11 1
.names new_n1586 new_n1583 new_n1587
-1 1
1- 1
.names pi256 new_n1587 new_n1588
-1 1
1- 1
.names new_n1437 new_n1588 new_n1589
11 1
.names new_n1595 new_n1589 new_n1596
-1 1
1- 1
.names pi36 new_n1596 new_n1597
11 1
.names pi18 new_n1574
0 1
.names pi181 new_n1574 new_n1575
11 1
.names pi181 new_n1572
0 1
.names pi4 pi161 new_n586
-1 1
1- 1
.names new_n1572 new_n586 new_n1573
11 1
.names new_n1575 new_n1573 new_n1576
-1 1
1- 1
.names pi290 new_n1576 new_n1577
11 1
.names pi290 new_n1570
0 1
.names pi88 pi101 new_n832
10 1
.names new_n832 pi44 new_n1569
11 1
.names new_n1570 new_n1569 new_n1571
11 1
.names new_n1577 new_n1571 new_n1578
-1 1
1- 1
.names pi256 new_n1578 new_n1579
01 1
.names new_n1427 new_n1579 new_n1580
11 1
.names new_n1597 new_n1580 new_n1598
-1 1
1- 1
.names new_n1451 new_n1598 new_n1599
11 1
.names new_n1627 new_n1599 new_n1628
-1 1
1- 1
.names pi260 new_n1628 new_n1629
01 1
.names new_n1491 new_n1629 new_n1630
11 1
.names new_n1686 new_n1630 new_n1687
-1 1
1- 1
.names pi264 new_n1687 new_n1688
-1 1
1- 1
.names pi314 new_n1688 new_n1689
11 1
.names pi314 new_n1567
0 1
.names pi2 new_n1554
0 1
.names new_n1394 new_n1554 new_n1555
-1 1
0- 1
.names pi161 new_n1555 new_n1556
11 1
.names pi161 new_n1552
0 1
.names pi24 pi255 new_n1405
00 1
.names pi138 pi248 new_n815
10 1
.names new_n815 pi129 new_n1549
11 1
.names new_n815 new_n1547
0 1
.names pi176 pi328 new_n1325
00 1
.names pi3 new_n1439
0 1
.names new_n1325 new_n1439 new_n1546
-1 1
0- 1
.names new_n1547 new_n1546 new_n1548
11 1
.names new_n1549 new_n1548 new_n1550
-1 1
1- 1
.names new_n1405 new_n1550 new_n1551
01 1
.names new_n1552 new_n1551 new_n1553
11 1
.names new_n1556 new_n1553 new_n1557
-1 1
1- 1
.names pi256 new_n1557 new_n1558
-1 1
1- 1
.names pi36 new_n1558 new_n1559
11 1
.names pi271 pi199 new_n1540
11 1
.names pi271 new_n1538
0 1
.names pi182 pi313 new_n1204
11 1
.names new_n1204 new_n1439 new_n1537
-1 1
0- 1
.names new_n1538 new_n1537 new_n1539
11 1
.names new_n1540 new_n1539 new_n1541
-1 1
1- 1
.names pi256 new_n1541 new_n1542
-1 1
1- 1
.names pi247 new_n1542 new_n1543
11 1
.names pi256 new_n1534
0 1
.names pi243 new_n1534 new_n1535
11 1
.names new_n1437 new_n1535 new_n1536
11 1
.names new_n1543 new_n1536 new_n1544
-1 1
1- 1
.names new_n1427 new_n1544 new_n1545
11 1
.names new_n1559 new_n1545 new_n1560
-1 1
1- 1
.names pi380 new_n1560 new_n1561
11 1
.names pi36 pi333 new_n645
01 1
.names pi197 pi32 new_n1528
-1 1
0- 1
.names pi287 new_n1528 new_n1529
01 1
.names pi256 new_n1529 new_n1530
01 1
.names new_n645 new_n1530 new_n1531
11 1
.names new_n645 new_n1526
0 1
.names pi134 pi152 new_n1036
-1 1
1- 1
.names pi59 pi301 new_n704
-0 1
1- 1
.names pi394 pi24 new_n1517
-1 1
1- 1
.names pi43 new_n1517 new_n1518
01 1
.names pi8 new_n1518 new_n1519
01 1
.names pi249 new_n1519 new_n1520
11 1
.names pi249 new_n1515
0 1
.names pi218 pi9 new_n1511
-1 1
0- 1
.names pi294 new_n1511 new_n1512
01 1
.names pi204 new_n1512 new_n1513
11 1
.names pi204 new_n1509
0 1
.names pi220 pi241 new_n935
01 1
.names new_n935 pi13 new_n1507
11 1
.names new_n935 new_n1505
0 1
.names pi199 pi390 new_n959
-1 1
1- 1
.names new_n1505 new_n959 new_n1506
11 1
.names new_n1507 new_n1506 new_n1508
-1 1
1- 1
.names new_n1509 new_n1508 new_n1510
11 1
.names new_n1513 new_n1510 new_n1514
-1 1
1- 1
.names new_n1515 new_n1514 new_n1516
11 1
.names new_n1520 new_n1516 new_n1521
-1 1
1- 1
.names new_n704 new_n1521 new_n1522
11 1
.names new_n704 new_n1503
0 1
.names pi349 pi127 new_n1501
-1 1
0- 1
.names pi88 new_n1501 new_n1502
-1 1
1- 1
.names new_n1503 new_n1502 new_n1504
11 1
.names new_n1522 new_n1504 new_n1523
-1 1
1- 1
.names new_n1036 new_n1523 new_n1524
11 1
.names new_n1036 new_n1499
0 1
.names pi214 pi323 new_n1120
-0 1
1- 1
.names pi80 pi240 new_n1408
00 1
11 1
.names new_n1408 pi186 new_n1496
01 1
.names new_n1120 new_n1496 new_n1497
11 1
.names new_n1120 new_n1494
0 1
.names pi350 pi28 new_n1493
11 1
.names new_n1494 new_n1493 new_n1495
11 1
.names new_n1497 new_n1495 new_n1498
-1 1
1- 1
.names new_n1499 new_n1498 new_n1500
11 1
.names new_n1524 new_n1500 new_n1525
-1 1
1- 1
.names new_n1526 new_n1525 new_n1527
11 1
.names new_n1531 new_n1527 new_n1532
-1 1
1- 1
.names new_n1451 new_n1532 new_n1533
11 1
.names new_n1561 new_n1533 new_n1562
-1 1
1- 1
.names pi260 new_n1562 new_n1563
-1 1
1- 1
.names pi102 new_n1563 new_n1564
11 1
.names pi4 pi377 new_n618
10 1
.names new_n1395 new_n618 new_n1483
11 1
.names new_n1395 new_n1481
0 1
.names pi45 pi95 new_n786
-0 1
1- 1
.names new_n786 new_n1478
0 1
.names pi286 new_n1478 new_n1479
-1 1
0- 1
.names pi279 new_n1479 new_n1480
-1 1
1- 1
.names new_n1481 new_n1480 new_n1482
11 1
.names new_n1483 new_n1482 new_n1484
-1 1
1- 1
.names pi256 new_n1484 new_n1485
-1 1
1- 1
.names pi247 new_n1485 new_n1486
11 1
.names pi36 pi159 new_n666
-1 1
1- 1
.names pi31 pi106 new_n1310
-1 1
1- 1
.names pi24 pi216 new_n1129
10 1
.names pi48 pi198 new_n1085
10 1
.names pi328 pi354 new_n909
-0 1
1- 1
.names new_n1085 new_n909 new_n1470
11 1
.names new_n1085 new_n1468
0 1
.names pi12 pi81 new_n1020
00 1
.names pi134 pi152 new_n1038
11 1
.names pi69 new_n1464
0 1
.names new_n1038 new_n1464 new_n1465
11 1
.names new_n1038 new_n1462
0 1
.names pi36 pi159 new_n669
00 1
11 1
.names new_n669 new_n1460 new_n1461
11 1
.names new_n1462 new_n1461 new_n1463
11 1
.names new_n1465 new_n1463 new_n1466
-1 1
1- 1
.names new_n1020 new_n1466 new_n1467
-1 1
1- 1
.names new_n1468 new_n1467 new_n1469
11 1
.names new_n1470 new_n1469 new_n1471
-1 1
1- 1
.names new_n1129 new_n1471 new_n1472
01 1
.names new_n1310 new_n1472 new_n1473
11 1
.names new_n1310 new_n1458
0 1
.names pi48 pi381 new_n1113
-0 1
1- 1
.names new_n1113 pi2 new_n1457
-1 1
1- 1
.names new_n1458 new_n1457 new_n1459
11 1
.names new_n1473 new_n1459 new_n1474
-1 1
1- 1
.names new_n666 new_n1474 new_n1475
11 1
.names new_n666 new_n1455
0 1
.names pi289 pi373 new_n1382
-0 1
0- 1
.names pi7 new_n1453
0 1
.names new_n1382 new_n1453 new_n1454
01 1
.names new_n1455 new_n1454 new_n1456
11 1
.names new_n1475 new_n1456 new_n1476
-1 1
1- 1
.names new_n1437 new_n1476 new_n1477
11 1
.names new_n1486 new_n1477 new_n1487
-1 1
1- 1
.names pi380 new_n1487 new_n1488
11 1
.names pi4 pi239 new_n539
-0 1
1- 1
.names pi214 pi323 new_n1125
10 1
.names new_n1125 new_n586 new_n1445
11 1
.names new_n1125 new_n1443
0 1
.names pi289 pi373 new_n1378
-1 1
1- 1
.names pi273 new_n1439 new_n1440
-1 1
1- 1
.names new_n1378 new_n1440 new_n1441
11 1
.names pi2 new_n1441 new_n1442
11 1
.names new_n1443 new_n1442 new_n1444
11 1
.names new_n1445 new_n1444 new_n1446
-1 1
1- 1
.names new_n539 new_n1446 new_n1447
11 1
.names pi256 new_n1447 new_n1448
01 1
.names pi247 new_n1448 new_n1449
11 1
.names pi134 pi152 new_n1041
10 1
01 1
.names new_n1041 pi145 new_n1432
11 1
.names new_n1041 new_n1430
0 1
.names pi95 pi215 new_n865
11 1
.names new_n865 pi11 new_n1429
11 1
.names new_n1430 new_n1429 new_n1431
11 1
.names new_n1432 new_n1431 new_n1433
-1 1
1- 1
.names pi256 new_n1433 new_n1434
-1 1
1- 1
.names pi36 new_n1434 new_n1435
11 1
.names pi24 pi255 new_n1403
-0 1
0- 1
.names pi363 pi40 new_n1423
11 1
.names pi363 new_n1421
0 1
.names pi31 pi106 new_n1315
10 1
.names pi195 pi331 new_n1096
-1 1
0- 1
.names new_n1315 new_n1096 new_n1420
01 1
.names new_n1421 new_n1420 new_n1422
11 1
.names new_n1423 new_n1422 new_n1424
-1 1
1- 1
.names new_n1403 new_n1424 new_n1425
11 1
.names pi256 new_n1425 new_n1426
01 1
.names new_n1427 new_n1426 new_n1428
11 1
.names new_n1435 new_n1428 new_n1436
-1 1
1- 1
.names new_n1437 new_n1436 new_n1438
11 1
.names new_n1449 new_n1438 new_n1450
-1 1
1- 1
.names new_n1451 new_n1450 new_n1452
11 1
.names new_n1488 new_n1452 new_n1489
-1 1
1- 1
.names pi260 new_n1489 new_n1490
01 1
.names new_n1491 new_n1490 new_n1492
11 1
.names new_n1564 new_n1492 new_n1565
-1 1
1- 1
.names pi264 new_n1565 new_n1566
01 1
.names new_n1567 new_n1566 new_n1568
11 1
.names new_n1689 new_n1568 new_n1690
-1 1
1- 1
.names new_n1690 po0
1 1
.end
