.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi9 pi10 new_n11
00 1
.names pi8 new_n11 new_n12
00 1
.names pi8 new_n12 new_n13
00 1
.names pi7 new_n13 new_n14
00 1
.names pi7 new_n14 new_n15
00 1
.names pi6 new_n15 new_n16
00 1
.names pi6 new_n16 new_n17
00 1
.names pi5 new_n17 new_n18
00 1
.names pi5 new_n18 new_n19
00 1
.names pi4 new_n19 new_n20
10 1
.names pi7 pi8 new_n21
00 1
.names pi6 new_n21 new_n22
01 1
.names pi5 new_n22 new_n23
01 1
.names pi4 new_n23 new_n24
01 1
.names new_n20 new_n24 new_n25
00 1
.names pi3 new_n25 new_n26
10 1
.names pi7 new_n13 new_n27
10 1
.names pi6 new_n27 new_n28
01 1
.names pi6 new_n28 new_n29
00 1
.names pi5 new_n29 new_n30
00 1
.names pi5 new_n30 new_n31
00 1
.names pi4 new_n31 new_n32
10 1
.names pi5 pi6 new_n33
00 1
.names pi4 new_n33 new_n34
01 1
.names new_n32 new_n34 new_n35
00 1
.names pi3 new_n35 new_n36
00 1
.names new_n26 new_n36 new_n37
00 1
.names pi2 new_n37 new_n38
10 1
.names pi6 new_n27 new_n39
11 1
.names pi5 new_n39 new_n40
01 1
.names pi5 new_n40 new_n41
00 1
.names pi4 new_n41 new_n42
10 1
.names pi5 new_n22 new_n43
11 1
.names pi5 new_n43 new_n44
10 1
.names pi4 new_n44 new_n45
00 1
.names new_n42 new_n45 new_n46
00 1
.names pi3 new_n46 new_n47
10 1
.names pi6 new_n15 new_n48
10 1
.names pi5 new_n48 new_n49
11 1
.names pi4 new_n49 new_n50
11 1
.names pi5 new_n48 new_n51
01 1
.names pi5 new_n51 new_n52
00 1
.names pi4 new_n52 new_n53
00 1
.names new_n50 new_n53 new_n54
00 1
.names pi3 new_n54 new_n55
00 1
.names new_n47 new_n55 new_n56
00 1
.names pi2 new_n56 new_n57
00 1
.names new_n38 new_n57 new_n58
00 1
.names pi1 new_n58 new_n59
10 1
.names pi4 new_n44 new_n60
10 1
.names pi5 new_n39 new_n61
11 1
.names new_n33 new_n61 new_n62
00 1
.names pi4 new_n62 new_n63
00 1
.names new_n60 new_n63 new_n64
00 1
.names pi3 new_n64 new_n65
10 1
.names pi5 new_n29 new_n66
10 1
.names new_n23 new_n66 new_n67
00 1
.names pi4 new_n67 new_n68
10 1
.names pi5 new_n17 new_n69
10 1
.names pi4 new_n69 new_n70
01 1
.names new_n68 new_n70 new_n71
00 1
.names pi3 new_n71 new_n72
00 1
.names new_n65 new_n72 new_n73
00 1
.names pi2 new_n73 new_n74
10 1
.names new_n23 new_n69 new_n75
00 1
.names pi4 new_n75 new_n76
10 1
.names new_n33 new_n66 new_n77
00 1
.names pi4 new_n77 new_n78
00 1
.names new_n76 new_n78 new_n79
00 1
.names pi3 new_n79 new_n80
10 1
.names new_n22 new_n39 new_n81
00 1
.names pi5 new_n81 new_n82
10 1
.names new_n51 new_n82 new_n83
00 1
.names pi4 new_n83 new_n84
10 1
.names new_n22 new_n48 new_n85
00 1
.names pi5 new_n85 new_n86
10 1
.names pi7 new_n12 new_n87
01 1
.names new_n27 new_n87 new_n88
00 1
.names pi6 new_n88 new_n89
00 1
.names new_n39 new_n89 new_n90
00 1
.names pi5 new_n90 new_n91
00 1
.names new_n86 new_n91 new_n92
00 1
.names pi4 new_n92 new_n93
00 1
.names new_n84 new_n93 new_n94
00 1
.names pi3 new_n94 new_n95
00 1
.names new_n80 new_n95 new_n96
00 1
.names pi2 new_n96 new_n97
00 1
.names new_n74 new_n97 new_n98
00 1
.names pi1 new_n98 new_n99
00 1
.names new_n59 new_n99 new_n100
00 1
.names new_n100 po0
0 1
.end
