.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi34 new_n1 new_n70
11 1
.names pi34 new_n68
0 1
.names pi31 new_n0 new_n64
11 1
.names pi31 new_n62
0 1
.names pi44 new_n1 new_n60
11 1
.names pi44 new_n58
0 1
.names pi37 new_n57
0 1
.names new_n58 new_n57 new_n59
11 1
.names new_n60 new_n59 new_n61
-1 1
1- 1
.names new_n62 new_n61 new_n63
11 1
.names new_n64 new_n63 new_n65
-1 1
1- 1
.names pi32 new_n65 new_n66
11 1
.names pi32 new_n55
0 1
.names new_n55 new_n1 new_n56
11 1
.names new_n66 new_n56 new_n67
-1 1
1- 1
.names new_n68 new_n67 new_n69
11 1
.names new_n70 new_n69 new_n71
-1 1
1- 1
.names pi33 new_n71 new_n72
11 1
.names pi33 new_n53
0 1
.names new_n53 new_n1 new_n54
11 1
.names new_n72 new_n54 new_n73
-1 1
1- 1
.names pi6 new_n73 new_n74
11 1
.names pi6 new_n51
0 1
.names new_n51 new_n0 new_n52
11 1
.names new_n74 new_n52 new_n75
-1 1
1- 1
.names pi15 new_n75 new_n76
11 1
.names pi15 new_n49
0 1
.names new_n49 new_n0 new_n50
11 1
.names new_n76 new_n50 new_n77
-1 1
1- 1
.names new_n77 po0
1 1
.end
