.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi18 new_n34
-1 1
1- 1
.names pi2 pi18 new_n35
11 1
.names pi3 pi19 new_n636
-0 1
0- 1
.names pi3 pi19 new_n644
-1 1
1- 1
.names pi4 pi20 new_n1206
00 1
.names pi4 pi20 new_n1214
11 1
.names pi5 pi21 new_n1744
-1 1
1- 1
.names pi5 pi21 new_n1742
10 1
01 1
.names pi2 pi8 new_n625
00 1
.names pi24 new_n2091
0 1
.names pi7 new_n2091 new_n2115
01 1
.names new_n625 new_n2115 new_n2116
11 1
.names new_n625 new_n2113
0 1
.names pi4 pi30 new_n1632
-0 1
1- 1
.names pi3 pi24 new_n849
00 1
.names new_n1632 new_n849 new_n2112
01 1
.names new_n2113 new_n2112 new_n2114
11 1
.names new_n2116 new_n2114 new_n2117
-1 1
1- 1
.names pi23 new_n2117 new_n2118
11 1
.names pi23 new_n2088
0 1
.names pi16 pi19 new_n1065
11 1
.names pi5 new_n2106
0 1
.names new_n1065 new_n2106 new_n2107
11 1
.names pi8 new_n2107 new_n2108
11 1
.names pi8 new_n2104
0 1
.names pi21 pi25 new_n2039
10 1
01 1
.names pi16 pi18 new_n217
01 1
.names new_n2039 new_n217 new_n2103
-1 1
1- 1
.names new_n2104 new_n2103 new_n2105
11 1
.names new_n2108 new_n2105 new_n2109
-1 1
1- 1
.names pi7 new_n2109 new_n2110
-1 1
0- 1
.names new_n2088 new_n2110 new_n2111
11 1
.names new_n2118 new_n2111 new_n2119
-1 1
1- 1
.names pi6 new_n2119 new_n2120
01 1
.names pi22 new_n2120 new_n2121
11 1
.names pi22 new_n2101
0 1
.names pi21 pi25 new_n2040
00 1
.names pi16 new_n2093
0 1
.names new_n2040 new_n2093 new_n2094
11 1
.names pi24 new_n2094 new_n2095
11 1
.names pi5 pi8 new_n1929
01 1
.names pi2 new_n2082
0 1
.names new_n1929 new_n2082 new_n2090
-1 1
0- 1
.names new_n2091 new_n2090 new_n2092
11 1
.names new_n2095 new_n2092 new_n2096
-1 1
1- 1
.names pi7 new_n2096 new_n2097
01 1
.names pi23 new_n2097 new_n2098
11 1
.names pi19 pi24 new_n1093
10 1
.names pi19 pi33 new_n1104
11 1
.names pi4 pi16 new_n1552
-0 1
1- 1
.names pi5 pi29 new_n1831
10 1
01 1
.names new_n1831 new_n2082 new_n2083
01 1
.names new_n1552 new_n2083 new_n2084
-1 1
1- 1
.names new_n1104 new_n2084 new_n2085
01 1
.names new_n1093 new_n2085 new_n2086
-1 1
1- 1
.names pi7 new_n2086 new_n2087
-1 1
0- 1
.names new_n2088 new_n2087 new_n2089
11 1
.names new_n2098 new_n2089 new_n2099
-1 1
1- 1
.names pi6 new_n2099 new_n2100
-1 1
0- 1
.names new_n2101 new_n2100 new_n2102
11 1
.names new_n2121 new_n2102 new_n2122
-1 1
1- 1
.names new_n1742 new_n2122 new_n2123
11 1
.names new_n1744 new_n2123 new_n2124
-1 1
0- 1
.names new_n1214 new_n2124 new_n2125
01 1
.names new_n1206 new_n2125 new_n2126
-1 1
1- 1
.names new_n644 new_n2126 new_n2127
-1 1
0- 1
.names new_n636 new_n2127 new_n2128
11 1
.names new_n35 new_n2128 new_n2129
-1 1
1- 1
.names new_n34 new_n2129 new_n2130
11 1
.names new_n2130 po0
1 1
.end
