.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi133 pi65 new_n2680
11 1
.names pi133 new_n2678
0 1
.names pi38 new_n2677
0 1
.names new_n2678 new_n2677 new_n2679
11 1
.names new_n2680 new_n2679 new_n2681
-1 1
1- 1
.names pi4 new_n2681 new_n2682
11 1
.names pi132 new_n2682 new_n2683
11 1
.names pi132 new_n2310
0 1
.names pi4 pi212 new_n2258
-1 1
1- 1
.names pi26 pi153 new_n1044
-1 1
0- 1
.names pi230 new_n2671
0 1
.names pi105 new_n2671 new_n2672
01 1
.names new_n1044 new_n2672 new_n2673
-1 1
1- 1
.names new_n2258 new_n2673 new_n2674
11 1
.names new_n2258 new_n2669
0 1
.names pi56 pi185 new_n2668
11 1
.names new_n2669 new_n2668 new_n2670
11 1
.names new_n2674 new_n2670 new_n2675
-1 1
1- 1
.names new_n2310 new_n2675 new_n2676
11 1
.names new_n2683 new_n2676 new_n2684
-1 1
1- 1
.names pi131 new_n2684 new_n2685
-1 1
0- 1
.names pi2 new_n2685 new_n2686
11 1
.names pi2 new_n2416
0 1
.names pi154 pi201 new_n1823
01 1
.names pi8 new_n2660
0 1
.names new_n1823 new_n2660 new_n2661
11 1
.names pi5 new_n2661 new_n2662
11 1
.names pi5 new_n2462
0 1
.names pi32 pi136 new_n1354
-1 1
1- 1
.names new_n1354 pi34 new_n2657
11 1
.names pi132 new_n2657 new_n2658
-1 1
1- 1
.names new_n2462 new_n2658 new_n2659
11 1
.names new_n2662 new_n2659 new_n2663
-1 1
1- 1
.names pi131 new_n2663 new_n2664
11 1
.names pi4 new_n2664 new_n2665
11 1
.names pi4 new_n2306
0 1
.names pi204 pi223 new_n2225
01 1
.names pi22 pi58 new_n1554
-1 1
1- 1
.names pi9 new_n2650
0 1
.names pi167 new_n2650 new_n2651
11 1
.names new_n1554 new_n2651 new_n2652
11 1
.names new_n1554 new_n2648
0 1
.names new_n2648 pi227 new_n2649
11 1
.names new_n2652 new_n2649 new_n2653
-1 1
1- 1
.names new_n2225 new_n2653 new_n2654
11 1
.names new_n2225 new_n2646
0 1
.names pi19 pi54 new_n1365
11 1
.names pi29 new_n2387
0 1
.names new_n1365 new_n2387 new_n2643
-1 1
0- 1
.names pi134 new_n2643 new_n2644
11 1
.names pi134 new_n2419
0 1
.names pi213 pi223 new_n1313
11 1
.names pi181 pi249 new_n1194
10 1
.names pi25 new_n2638
0 1
.names new_n1194 new_n2638 new_n2639
11 1
.names new_n1194 new_n2636
0 1
.names pi128 pi168 new_n816
10 1
01 1
.names pi108 pi180 new_n1101
00 1
11 1
.names new_n1101 new_n2634
0 1
.names new_n816 new_n2634 new_n2635
-1 1
0- 1
.names new_n2636 new_n2635 new_n2637
11 1
.names new_n2639 new_n2637 new_n2640
-1 1
1- 1
.names new_n1313 new_n2640 new_n2641
01 1
.names new_n2419 new_n2641 new_n2642
11 1
.names new_n2644 new_n2642 new_n2645
-1 1
1- 1
.names new_n2646 new_n2645 new_n2647
11 1
.names new_n2654 new_n2647 new_n2655
-1 1
1- 1
.names new_n2306 new_n2655 new_n2656
11 1
.names new_n2665 new_n2656 new_n2666
-1 1
1- 1
.names new_n2416 new_n2666 new_n2667
11 1
.names new_n2686 new_n2667 new_n2687
-1 1
1- 1
.names pi3 new_n2687 new_n2688
11 1
.names pi3 new_n2436
0 1
.names pi95 pi180 new_n978
-0 1
0- 1
.names pi38 pi76 new_n539
-1 1
0- 1
.names pi9 pi132 new_n1783
10 1
.names new_n1783 pi40 new_n2623
-1 1
0- 1
.names new_n539 new_n2623 new_n2624
11 1
.names new_n539 new_n2621
0 1
.names pi32 pi72 new_n2280
10 1
.names pi19 new_n2509
0 1
.names new_n2280 new_n2509 new_n2620
11 1
.names new_n2621 new_n2620 new_n2622
11 1
.names new_n2624 new_n2622 new_n2625
-1 1
1- 1
.names new_n978 new_n2625 new_n2626
11 1
.names new_n978 new_n2618
0 1
.names pi55 pi79 new_n782
-1 1
0- 1
.names new_n782 new_n2617
0 1
.names new_n2618 new_n2617 new_n2619
11 1
.names new_n2626 new_n2619 new_n2627
-1 1
1- 1
.names pi167 new_n2627 new_n2628
11 1
.names pi167 new_n2615
0 1
.names pi79 pi112 new_n1206
10 1
01 1
.names pi40 pi212 new_n2106
00 1
11 1
.names pi38 pi76 new_n538
-1 1
1- 1
.names new_n538 new_n2611
0 1
.names new_n2106 new_n2611 new_n2612
11 1
.names new_n2106 new_n2609
0 1
.names pi54 pi215 new_n1520
-1 1
0- 1
.names new_n2609 new_n1520 new_n2610
11 1
.names new_n2612 new_n2610 new_n2613
-1 1
1- 1
.names new_n1206 new_n2613 new_n2614
01 1
.names new_n2615 new_n2614 new_n2616
11 1
.names new_n2628 new_n2616 new_n2629
-1 1
1- 1
.names pi2 new_n2629 new_n2630
01 1
.names pi131 new_n2630 new_n2631
11 1
.names pi131 new_n2323
0 1
.names pi46 pi229 new_n1807
11 1
.names pi76 pi111 new_n593
10 1
01 1
.names pi78 pi205 new_n2096
11 1
.names new_n2096 pi13 new_n2602
11 1
.names new_n2096 new_n2600
0 1
.names pi5 pi19 new_n750
-0 1
1- 1
.names new_n2600 new_n750 new_n2601
11 1
.names new_n2602 new_n2601 new_n2603
-1 1
1- 1
.names new_n1313 new_n2603 new_n2604
01 1
.names new_n593 new_n2604 new_n2605
01 1
.names new_n1807 new_n2605 new_n2606
11 1
.names new_n1807 new_n2598
0 1
.names pi27 pi87 new_n1774
-0 1
1- 1
.names pi20 pi61 new_n1895
00 1
.names pi63 pi27 new_n2591
11 1
.names pi63 new_n2589
0 1
.names pi107 pi180 new_n488
-0 1
0- 1
.names new_n488 new_n2588
0 1
.names new_n2589 new_n2588 new_n2590
11 1
.names new_n2591 new_n2590 new_n2592
-1 1
1- 1
.names pi189 new_n2592 new_n2593
01 1
.names new_n1895 new_n2593 new_n2594
11 1
.names new_n1895 new_n2586
0 1
.names pi25 pi78 new_n1429
-0 1
0- 1
.names pi63 pi78 new_n1920
10 1
.names pi175 pi227 new_n1917
10 1
01 1
.names pi47 new_n2579
0 1
.names new_n1917 new_n2579 new_n2580
-1 1
0- 1
.names pi236 new_n2580 new_n2581
11 1
.names new_n1920 new_n2581 new_n2582
11 1
.names new_n1920 new_n2577
0 1
.names pi77 pi180 new_n915
00 1
11 1
.names pi82 pi155 new_n2575
-1 1
1- 1
.names new_n915 new_n2575 new_n2576
-1 1
0- 1
.names new_n2577 new_n2576 new_n2578
11 1
.names new_n2582 new_n2578 new_n2583
-1 1
1- 1
.names new_n1429 new_n2583 new_n2584
11 1
.names new_n1429 new_n2573
0 1
.names pi76 pi213 new_n499
-1 1
1- 1
.names new_n499 new_n2572
0 1
.names new_n2573 new_n2572 new_n2574
11 1
.names new_n2584 new_n2574 new_n2585
-1 1
1- 1
.names new_n2586 new_n2585 new_n2587
11 1
.names new_n2594 new_n2587 new_n2595
-1 1
1- 1
.names new_n1774 new_n2595 new_n2596
11 1
.names new_n1774 new_n2570
0 1
.names pi91 pi253 new_n961
10 1
.names pi36 new_n2567
0 1
.names pi40 new_n2567 new_n2568
-1 1
1- 1
.names new_n961 new_n2568 new_n2569
-1 1
0- 1
.names new_n2570 new_n2569 new_n2571
11 1
.names new_n2596 new_n2571 new_n2597
-1 1
1- 1
.names new_n2598 new_n2597 new_n2599
11 1
.names new_n2606 new_n2599 new_n2607
-1 1
1- 1
.names new_n2323 new_n2607 new_n2608
11 1
.names new_n2631 new_n2608 new_n2632
-1 1
1- 1
.names new_n2436 new_n2632 new_n2633
11 1
.names new_n2688 new_n2633 new_n2689
-1 1
1- 1
.names pi130 new_n2689 new_n2690
11 1
.names pi130 new_n2371
0 1
.names pi5 pi19 new_n756
10 1
.names pi180 pi255 new_n804
-0 1
1- 1
.names new_n804 pi6 new_n2556
01 1
.names new_n756 new_n2556 new_n2557
-1 1
1- 1
.names pi132 new_n2557 new_n2558
-1 1
0- 1
.names pi3 new_n2558 new_n2559
11 1
.names pi162 pi189 new_n1576
00 1
11 1
.names pi77 pi180 new_n909
-0 1
1- 1
.names new_n1576 new_n909 new_n2551
11 1
.names new_n1576 new_n2549
0 1
.names pi98 pi242 new_n1726
00 1
11 1
.names new_n1726 pi27 new_n2548
01 1
.names new_n2549 new_n2548 new_n2550
11 1
.names new_n2551 new_n2550 new_n2552
-1 1
1- 1
.names pi132 new_n2552 new_n2553
11 1
.names pi78 pi239 new_n2003
01 1
.names new_n2003 new_n2462 new_n2546
11 1
.names new_n2310 new_n2546 new_n2547
11 1
.names new_n2553 new_n2547 new_n2554
-1 1
1- 1
.names new_n2436 new_n2554 new_n2555
11 1
.names new_n2559 new_n2555 new_n2560
-1 1
1- 1
.names pi4 new_n2560 new_n2561
11 1
.names pi78 pi236 new_n2299
-0 1
0- 1
.names pi238 new_n2436 new_n2541
11 1
.names new_n2299 new_n2541 new_n2542
01 1
.names pi132 new_n2542 new_n2543
11 1
.names pi14 pi139 new_n1171
-0 1
1- 1
.names pi7 new_n2536
0 1
.names new_n1171 new_n2536 new_n2537
-1 1
1- 1
.names pi151 new_n2537 new_n2538
11 1
.names pi151 new_n2534
0 1
.names pi171 pi222 new_n1216
00 1
11 1
.names pi58 pi213 new_n1022
-0 1
0- 1
.names new_n1022 new_n2531
0 1
.names new_n1216 new_n2531 new_n2532
11 1
.names new_n1216 new_n2529
0 1
.names pi80 new_n2527
0 1
.names pi71 new_n2527 new_n2528
-1 1
0- 1
.names new_n2529 new_n2528 new_n2530
11 1
.names new_n2532 new_n2530 new_n2533
-1 1
1- 1
.names new_n2534 new_n2533 new_n2535
11 1
.names new_n2538 new_n2535 new_n2539
-1 1
1- 1
.names new_n2310 new_n2539 new_n2540
11 1
.names new_n2543 new_n2540 new_n2544
-1 1
1- 1
.names new_n2306 new_n2544 new_n2545
11 1
.names new_n2561 new_n2545 new_n2562
-1 1
1- 1
.names pi131 new_n2562 new_n2563
11 1
.names pi55 pi78 new_n1652
00 1
11 1
.names pi75 pi217 new_n1322
10 1
.names pi26 pi76 new_n550
11 1
.names new_n550 new_n2518
0 1
.names new_n1322 new_n2518 new_n2519
11 1
.names new_n1322 new_n2516
0 1
.names pi76 pi141 new_n630
10 1
.names pi165 new_n630 new_n2514
11 1
.names pi165 new_n2512
0 1
.names pi228 new_n2509 new_n2510
11 1
.names pi195 new_n2510 new_n2511
-1 1
0- 1
.names new_n2512 new_n2511 new_n2513
11 1
.names new_n2514 new_n2513 new_n2515
-1 1
1- 1
.names new_n2516 new_n2515 new_n2517
11 1
.names new_n2519 new_n2517 new_n2520
-1 1
1- 1
.names new_n1652 new_n2520 new_n2521
11 1
.names new_n1652 new_n2507
0 1
.names pi21 new_n2504
0 1
.names pi232 new_n2504 new_n2505
-1 1
0- 1
.names pi46 new_n2505 new_n2506
-1 1
1- 1
.names new_n2507 new_n2506 new_n2508
11 1
.names new_n2521 new_n2508 new_n2522
-1 1
1- 1
.names new_n1171 new_n2522 new_n2523
11 1
.names new_n1171 new_n2502
0 1
.names pi32 pi72 new_n2287
11 1
.names new_n2287 new_n2306 new_n2501
-1 1
0- 1
.names new_n2502 new_n2501 new_n2503
11 1
.names new_n2523 new_n2503 new_n2524
-1 1
1- 1
.names pi3 new_n2524 new_n2525
-1 1
1- 1
.names new_n2323 new_n2525 new_n2526
11 1
.names new_n2563 new_n2526 new_n2564
-1 1
1- 1
.names pi2 new_n2564 new_n2565
-1 1
1- 1
.names new_n2371 new_n2565 new_n2566
11 1
.names new_n2690 new_n2566 new_n2691
-1 1
1- 1
.names pi129 new_n2691 new_n2692
-1 1
0- 1
.names pi257 new_n2692 new_n2693
11 1
.names pi257 new_n2499
0 1
.names pi72 pi132 new_n2025
11 1
.names pi227 pi122 new_n2485
11 1
.names pi227 new_n2483
0 1
.names new_n2483 new_n488 new_n2484
11 1
.names new_n2485 new_n2484 new_n2486
-1 1
1- 1
.names new_n2025 new_n2486 new_n2487
11 1
.names new_n2025 new_n2481
0 1
.names pi24 pi100 new_n1135
11 1
.names new_n1135 pi8 new_n2480
11 1
.names new_n2481 new_n2480 new_n2482
11 1
.names new_n2487 new_n2482 new_n2488
-1 1
1- 1
.names pi4 new_n2488 new_n2489
11 1
.names pi17 pi112 new_n1462
00 1
11 1
.names pi168 pi212 new_n1547
10 1
.names pi72 pi210 new_n1180
-0 1
1- 1
.names new_n1547 new_n1180 new_n2475
01 1
.names new_n1462 new_n2475 new_n2476
11 1
.names new_n1462 new_n2473
0 1
.names pi76 pi141 new_n629
-1 1
1- 1
.names new_n629 new_n2472
0 1
.names new_n2473 new_n2472 new_n2474
11 1
.names new_n2476 new_n2474 new_n2477
-1 1
1- 1
.names pi132 new_n2477 new_n2478
-1 1
1- 1
.names new_n2306 new_n2478 new_n2479
11 1
.names new_n2489 new_n2479 new_n2490
-1 1
1- 1
.names pi131 new_n2490 new_n2491
11 1
.names pi2 new_n2491 new_n2492
11 1
.names pi78 pi95 new_n1672
01 1
.names pi40 pi222 new_n1983
11 1
.names new_n1983 pi26 new_n2464
-1 1
0- 1
.names new_n1672 new_n2464 new_n2465
01 1
.names pi5 new_n2465 new_n2466
11 1
.names pi26 new_n2401
0 1
.names pi244 new_n2401 new_n2460
01 1
.names pi132 new_n2460 new_n2461
01 1
.names new_n2462 new_n2461 new_n2463
11 1
.names new_n2466 new_n2463 new_n2467
-1 1
1- 1
.names pi131 new_n2467 new_n2468
-1 1
0- 1
.names pi4 new_n2468 new_n2469
11 1
.names pi171 pi222 new_n1211
-1 1
0- 1
.names pi76 pi141 new_n634
-0 1
0- 1
.names pi76 pi131 new_n561
11 1
.names pi75 new_n2450
0 1
.names pi58 new_n2450 new_n2451
-1 1
1- 1
.names pi28 new_n2451 new_n2452
01 1
.names new_n561 new_n2452 new_n2453
-1 1
1- 1
.names new_n634 new_n2453 new_n2454
11 1
.names pi248 new_n2454 new_n2455
11 1
.names pi248 new_n2448
0 1
.names pi40 pi222 new_n1981
01 1
.names pi18 new_n2444
0 1
.names pi5 new_n2444 new_n2445
11 1
.names new_n1981 new_n2445 new_n2446
11 1
.names new_n1981 new_n2442
0 1
.names pi76 pi213 new_n506
00 1
.names new_n506 pi9 new_n2441
-1 1
0- 1
.names new_n2442 new_n2441 new_n2443
11 1
.names new_n2446 new_n2443 new_n2447
-1 1
1- 1
.names new_n2448 new_n2447 new_n2449
11 1
.names new_n2455 new_n2449 new_n2456
-1 1
1- 1
.names new_n1211 new_n2456 new_n2457
11 1
.names new_n1211 new_n2439
0 1
.names pi227 pi158 new_n2438
11 1
.names new_n2439 new_n2438 new_n2440
11 1
.names new_n2457 new_n2440 new_n2458
-1 1
1- 1
.names new_n2306 new_n2458 new_n2459
11 1
.names new_n2469 new_n2459 new_n2470
-1 1
1- 1
.names new_n2416 new_n2470 new_n2471
11 1
.names new_n2492 new_n2471 new_n2493
-1 1
1- 1
.names pi3 new_n2493 new_n2494
11 1
.names pi134 pi257 new_n317
00 1
.names pi76 pi213 new_n502
-0 1
0- 1
.names new_n502 new_n2427
0 1
.names pi114 new_n2427 new_n2428
-1 1
1- 1
.names new_n317 new_n2428 new_n2429
-1 1
0- 1
.names pi4 new_n2429 new_n2430
-1 1
0- 1
.names pi132 new_n2430 new_n2431
11 1
.names pi208 pi210 new_n1841
10 1
.names pi6 new_n2421
0 1
.names new_n1841 new_n2421 new_n2422
-1 1
0- 1
.names pi134 new_n2422 new_n2423
11 1
.names pi82 pi176 new_n1331
01 1
.names new_n1331 new_n2280 new_n2418
-1 1
1- 1
.names new_n2419 new_n2418 new_n2420
11 1
.names new_n2423 new_n2420 new_n2424
-1 1
1- 1
.names pi4 new_n2424 new_n2425
01 1
.names new_n2310 new_n2425 new_n2426
11 1
.names new_n2431 new_n2426 new_n2432
-1 1
1- 1
.names pi131 new_n2432 new_n2433
-1 1
1- 1
.names pi2 new_n2433 new_n2434
11 1
.names pi26 pi237 new_n906
00 1
11 1
.names pi52 pi71 new_n1084
01 1
.names pi169 pi200 new_n2186
10 1
01 1
.names pi180 pi255 new_n805
10 1
.names pi47 pi181 new_n920
-0 1
1- 1
.names new_n920 new_n2409
0 1
.names new_n805 new_n2409 new_n2410
-1 1
1- 1
.names new_n2186 new_n2410 new_n2411
01 1
.names new_n1084 new_n2411 new_n2412
11 1
.names new_n1084 new_n2407
0 1
.names pi137 pi192 new_n995
01 1
.names pi140 pi152 new_n1593
-1 1
1- 1
.names pi119 new_n2401 new_n2402
01 1
.names new_n1593 new_n2402 new_n2403
-1 1
0- 1
.names pi70 new_n2403 new_n2404
11 1
.names pi70 new_n2399
0 1
.names pi60 pi98 new_n1837
01 1
.names new_n1837 pi57 new_n2398
11 1
.names new_n2399 new_n2398 new_n2400
11 1
.names new_n2404 new_n2400 new_n2405
-1 1
1- 1
.names new_n995 new_n2405 new_n2406
-1 1
1- 1
.names new_n2407 new_n2406 new_n2408
11 1
.names new_n2412 new_n2408 new_n2413
-1 1
1- 1
.names new_n906 new_n2413 new_n2414
11 1
.names new_n906 new_n2396
0 1
.names pi16 pi115 new_n765
-0 1
0- 1
.names pi180 pi231 new_n861
00 1
.names pi29 new_n861 new_n2389
11 1
.names new_n2387 pi157 new_n2388
11 1
.names new_n2389 new_n2388 new_n2390
-1 1
1- 1
.names pi36 new_n2390 new_n2391
11 1
.names new_n765 new_n2391 new_n2392
11 1
.names new_n765 new_n2385
0 1
.names pi99 new_n2383
0 1
.names pi123 new_n2383 new_n2384
-1 1
1- 1
.names new_n2385 new_n2384 new_n2386
11 1
.names new_n2392 new_n2386 new_n2393
-1 1
1- 1
.names pi219 new_n2393 new_n2394
11 1
.names pi219 new_n2381
0 1
.names pi16 pi242 new_n1393
01 1
.names pi100 pi180 new_n1051
00 1
.names pi21 pi257 new_n397
00 1
.names pi112 pi169 new_n868
-0 1
1- 1
.names new_n868 new_n2376
0 1
.names new_n397 new_n2376 new_n2377
11 1
.names new_n397 new_n2374
0 1
.names pi37 pi160 new_n1501
00 1
.names new_n1501 new_n2373
0 1
.names new_n2374 new_n2373 new_n2375
11 1
.names new_n2377 new_n2375 new_n2378
-1 1
1- 1
.names new_n1051 new_n2378 new_n2379
-1 1
1- 1
.names new_n1393 new_n2379 new_n2380
-1 1
1- 1
.names new_n2381 new_n2380 new_n2382
11 1
.names new_n2394 new_n2382 new_n2395
-1 1
1- 1
.names new_n2396 new_n2395 new_n2397
11 1
.names new_n2414 new_n2397 new_n2415
-1 1
1- 1
.names new_n2416 new_n2415 new_n2417
11 1
.names new_n2434 new_n2417 new_n2435
-1 1
1- 1
.names new_n2436 new_n2435 new_n2437
11 1
.names new_n2494 new_n2437 new_n2495
-1 1
1- 1
.names pi130 new_n2495 new_n2496
11 1
.names pi9 pi132 new_n1787
00 1
.names pi76 pi116 new_n603
00 1
11 1
.names pi4 pi96 new_n1695
10 1
.names pi110 new_n2361
0 1
.names new_n1695 new_n2361 new_n2362
11 1
.names new_n1695 new_n2359
0 1
.names pi181 pi249 new_n1188
-1 1
1- 1
.names new_n2359 new_n1188 new_n2360
11 1
.names new_n2362 new_n2360 new_n2363
-1 1
1- 1
.names new_n603 new_n2363 new_n2364
11 1
.names new_n603 new_n2357
0 1
.names pi10 pi139 new_n2156
11 1
.names pi78 new_n2355
0 1
.names new_n2156 new_n2355 new_n2356
11 1
.names new_n2357 new_n2356 new_n2358
11 1
.names new_n2364 new_n2358 new_n2365
-1 1
1- 1
.names new_n1787 new_n2365 new_n2366
11 1
.names new_n1787 new_n2353
0 1
.names pi55 pi75 new_n2017
10 1
.names pi76 pi213 new_n500
10 1
.names pi53 pi154 new_n1037
11 1
.names pi14 new_n2347
0 1
.names new_n1037 new_n2347 new_n2348
-1 1
0- 1
.names new_n500 new_n2348 new_n2349
11 1
.names new_n500 new_n2345
0 1
.names pi31 pi221 new_n2071
11 1
.names new_n2071 pi73 new_n2344
11 1
.names new_n2345 new_n2344 new_n2346
11 1
.names new_n2349 new_n2346 new_n2350
-1 1
1- 1
.names new_n2017 new_n2350 new_n2351
11 1
.names new_n2017 new_n2342
0 1
.names pi102 pi228 new_n1528
10 1
01 1
.names pi28 pi254 new_n1457
00 1
.names pi76 pi116 new_n607
00 1
.names new_n607 pi4 new_n2336
-1 1
0- 1
.names new_n1457 new_n2336 new_n2337
01 1
.names new_n1528 new_n2337 new_n2338
11 1
.names new_n1528 new_n2334
0 1
.names pi171 pi222 new_n1208
-1 1
1- 1
.names pi13 pi39 new_n2167
00 1
11 1
.names pi168 pi255 new_n2240
-1 1
0- 1
.names new_n2167 new_n2240 new_n2331
01 1
.names pi153 new_n2331 new_n2332
-1 1
0- 1
.names new_n1208 new_n2332 new_n2333
11 1
.names new_n2334 new_n2333 new_n2335
11 1
.names new_n2338 new_n2335 new_n2339
-1 1
1- 1
.names new_n915 new_n2339 new_n2340
11 1
.names new_n915 new_n2329
0 1
.names pi12 pi67 new_n1747
00 1
11 1
.names pi62 pi78 new_n1377
11 1
.names pi32 new_n2325
0 1
.names new_n1044 new_n2325 new_n2326
-1 1
1- 1
.names new_n1377 new_n2326 new_n2327
01 1
.names new_n1747 new_n2327 new_n2328
-1 1
0- 1
.names new_n2329 new_n2328 new_n2330
11 1
.names new_n2340 new_n2330 new_n2341
-1 1
1- 1
.names new_n2342 new_n2341 new_n2343
11 1
.names new_n2351 new_n2343 new_n2352
-1 1
1- 1
.names new_n2353 new_n2352 new_n2354
11 1
.names new_n2366 new_n2354 new_n2367
-1 1
1- 1
.names pi131 new_n2367 new_n2368
11 1
.names pi9 pi52 new_n1166
10 1
01 1
.names pi77 new_n2316
0 1
.names new_n1166 new_n2316 new_n2317
-1 1
0- 1
.names pi51 new_n2317 new_n2318
11 1
.names pi51 new_n2314
0 1
.names pi138 pi66 new_n2312
-1 1
1- 1
.names pi84 new_n2312 new_n2313
11 1
.names new_n2314 new_n2313 new_n2315
11 1
.names new_n2318 new_n2315 new_n2319
-1 1
1- 1
.names pi132 new_n2319 new_n2320
11 1
.names pi72 pi109 new_n1006
00 1
11 1
.names pi107 pi191 new_n1857
01 1
.names pi102 pi228 new_n1532
-1 1
0- 1
.names new_n1532 new_n2306 new_n2307
01 1
.names new_n1857 new_n2307 new_n2308
-1 1
1- 1
.names new_n1006 new_n2308 new_n2309
11 1
.names new_n2310 new_n2309 new_n2311
11 1
.names new_n2320 new_n2311 new_n2321
-1 1
1- 1
.names pi3 new_n2321 new_n2322
01 1
.names new_n2323 new_n2322 new_n2324
11 1
.names new_n2368 new_n2324 new_n2369
-1 1
1- 1
.names pi2 new_n2369 new_n2370
01 1
.names new_n2371 new_n2370 new_n2372
11 1
.names new_n2496 new_n2372 new_n2497
-1 1
1- 1
.names pi129 new_n2497 new_n2498
11 1
.names new_n2499 new_n2498 new_n2500
11 1
.names new_n2693 new_n2500 new_n2694
-1 1
1- 1
.names new_n2694 po0
1 1
.end
