.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi194 pi237 new_n259
-0 1
0- 1
.names pi189 pi218 new_n706
01 1
.names pi46 pi98 new_n368
-1 1
0- 1
.names pi36 pi122 new_n2107
00 1
11 1
.names pi66 pi90 new_n1827
00 1
11 1
.names pi65 pi191 new_n1144
10 1
.names pi74 pi82 new_n3764
-1 1
0- 1
.names new_n1144 new_n3764 new_n3765
11 1
.names new_n1144 new_n3762
0 1
.names pi71 pi77 new_n496
00 1
11 1
.names pi136 pi226 new_n2304
-1 1
0- 1
.names pi194 pi237 new_n258
10 1
01 1
.names pi33 new_n3340
0 1
.names new_n258 new_n3340 new_n3758
01 1
.names new_n2304 new_n3758 new_n3759
11 1
.names new_n2304 new_n3756
0 1
.names new_n3756 pi33 new_n3757
11 1
.names new_n3759 new_n3757 new_n3760
-1 1
1- 1
.names new_n496 new_n3760 new_n3761
01 1
.names new_n3762 new_n3761 new_n3763
11 1
.names new_n3765 new_n3763 new_n3766
-1 1
1- 1
.names pi170 new_n3766 new_n3767
11 1
.names pi170 new_n3013
0 1
.names pi40 pi222 new_n1616
10 1
01 1
.names pi70 pi193 new_n1647
-1 1
1- 1
.names new_n1647 pi19 new_n3752
-1 1
1- 1
.names pi183 new_n3752 new_n3753
01 1
.names new_n1616 new_n3753 new_n3754
01 1
.names new_n3013 new_n3754 new_n3755
11 1
.names new_n3767 new_n3755 new_n3768
-1 1
1- 1
.names new_n1827 new_n3768 new_n3769
11 1
.names new_n1827 new_n3750
0 1
.names pi223 pi247 new_n671
-1 1
1- 1
.names pi174 pi224 new_n614
-1 1
1- 1
.names pi131 pi172 new_n884
01 1
.names pi46 pi144 new_n1430
10 1
.names pi201 pi249 new_n660
00 1
.names new_n1430 new_n660 new_n3744
11 1
.names new_n1430 new_n3742
0 1
.names pi40 pi134 new_n640
-1 1
0- 1
.names pi236 new_n640 new_n3740
11 1
.names pi236 new_n3738
0 1
.names pi52 pi201 new_n1107
-1 1
1- 1
.names pi24 new_n3736
0 1
.names new_n1107 new_n3736 new_n3737
11 1
.names new_n3738 new_n3737 new_n3739
11 1
.names new_n3740 new_n3739 new_n3741
-1 1
1- 1
.names new_n3742 new_n3741 new_n3743
11 1
.names new_n3744 new_n3743 new_n3745
-1 1
1- 1
.names new_n884 new_n3745 new_n3746
-1 1
1- 1
.names new_n614 new_n3746 new_n3747
11 1
.names new_n671 new_n3747 new_n3748
11 1
.names new_n671 new_n2446
0 1
.names pi56 pi173 new_n1666
-0 1
0- 1
.names pi64 pi210 new_n1853
10 1
.names pi78 new_n3731
0 1
.names new_n1853 new_n3731 new_n3732
11 1
.names new_n1853 new_n3729
0 1
.names new_n3729 pi10 new_n3730
11 1
.names new_n3732 new_n3730 new_n3733
-1 1
1- 1
.names new_n1666 new_n3733 new_n3734
01 1
.names new_n2446 new_n3734 new_n3735
11 1
.names new_n3748 new_n3735 new_n3749
-1 1
1- 1
.names new_n3750 new_n3749 new_n3751
11 1
.names new_n3769 new_n3751 new_n3770
-1 1
1- 1
.names new_n2107 new_n3770 new_n3771
11 1
.names new_n2107 new_n2350
0 1
.names pi40 pi234 new_n1468
00 1
.names pi154 pi201 new_n1303
-0 1
0- 1
.names pi155 pi243 new_n1532
-1 1
1- 1
.names pi162 pi245 new_n1252
-0 1
1- 1
.names pi3 new_n2637
0 1
.names new_n1252 new_n2637 new_n3721
-1 1
1- 1
.names pi171 new_n3721 new_n3722
11 1
.names pi171 new_n2855
0 1
.names pi81 pi98 new_n1812
00 1
.names pi162 pi245 new_n1248
11 1
.names new_n1812 new_n1248 new_n3719
-1 1
1- 1
.names new_n2855 new_n3719 new_n3720
11 1
.names new_n3722 new_n3720 new_n3723
-1 1
1- 1
.names new_n1532 new_n3723 new_n3724
-1 1
0- 1
.names new_n1303 new_n3724 new_n3725
-1 1
0- 1
.names new_n1468 new_n3725 new_n3726
11 1
.names new_n1468 new_n3717
0 1
.names pi113 pi114 new_n1989
-1 1
0- 1
.names pi44 pi161 new_n2174
01 1
.names pi164 pi193 new_n876
00 1
11 1
.names pi14 new_n2527
0 1
.names pi158 new_n2527 new_n3711
11 1
.names new_n876 new_n3711 new_n3712
-1 1
0- 1
.names new_n2174 new_n3712 new_n3713
11 1
.names new_n2174 new_n2659
0 1
.names pi32 pi118 new_n498
10 1
.names pi71 pi237 new_n2096
01 1
.names pi137 pi253 new_n1607
-1 1
1- 1
.names pi26 new_n3705
0 1
.names new_n1607 new_n3705 new_n3706
-1 1
1- 1
.names new_n2096 new_n3706 new_n3707
01 1
.names new_n498 new_n3707 new_n3708
11 1
.names new_n498 new_n3703
0 1
.names pi97 pi98 new_n1937
-0 1
1- 1
.names pi166 pi211 new_n1285
00 1
.names pi96 pi186 new_n1312
10 1
.names new_n1285 new_n1312 new_n3700
11 1
.names new_n1285 new_n3698
0 1
.names pi5 pi187 new_n652
-1 1
1- 1
.names pi35 pi142 new_n2119
01 1
.names pi25 pi107 new_n2006
01 1
.names pi26 pi65 new_n578
10 1
.names new_n2006 new_n578 new_n3695
-1 1
1- 1
.names new_n2119 new_n3695 new_n3696
-1 1
1- 1
.names new_n652 new_n3696 new_n3697
-1 1
0- 1
.names new_n3698 new_n3697 new_n3699
11 1
.names new_n3700 new_n3699 new_n3701
-1 1
1- 1
.names new_n1937 new_n3701 new_n3702
11 1
.names new_n3703 new_n3702 new_n3704
11 1
.names new_n3708 new_n3704 new_n3709
-1 1
1- 1
.names new_n2659 new_n3709 new_n3710
11 1
.names new_n3713 new_n3710 new_n3714
-1 1
1- 1
.names new_n1989 new_n3714 new_n3715
11 1
.names new_n1989 new_n3693
0 1
.names pi137 pi180 new_n1789
00 1
11 1
.names pi97 pi127 new_n416
-0 1
1- 1
.names pi155 pi205 new_n2012
01 1
.names pi35 new_n3688
0 1
.names new_n2012 new_n3688 new_n3689
01 1
.names pi151 new_n3689 new_n3690
11 1
.names new_n416 new_n3690 new_n3691
-1 1
0- 1
.names new_n1789 new_n3691 new_n3692
01 1
.names new_n3693 new_n3692 new_n3694
11 1
.names new_n3715 new_n3694 new_n3716
-1 1
1- 1
.names new_n3717 new_n3716 new_n3718
11 1
.names new_n3726 new_n3718 new_n3727
-1 1
1- 1
.names new_n2350 new_n3727 new_n3728
11 1
.names new_n3771 new_n3728 new_n3772
-1 1
1- 1
.names pi53 new_n3772 new_n3773
11 1
.names pi53 new_n3686
0 1
.names pi117 pi225 new_n1417
-1 1
1- 1
.names pi111 pi244 new_n1119
01 1
.names pi117 pi154 new_n1730
-0 1
0- 1
.names pi45 pi201 new_n629
10 1
01 1
.names pi133 pi137 new_n818
-0 1
1- 1
.names new_n818 new_n3675
0 1
.names new_n629 new_n3675 new_n3676
11 1
.names new_n629 new_n3673
0 1
.names pi159 pi245 new_n2203
-1 1
1- 1
.names pi54 pi215 new_n690
-1 1
1- 1
.names new_n2203 new_n690 new_n3671
11 1
.names new_n2203 new_n3669
0 1
.names new_n3669 pi10 new_n3670
11 1
.names new_n3671 new_n3670 new_n3672
-1 1
1- 1
.names new_n3673 new_n3672 new_n3674
11 1
.names new_n3676 new_n3674 new_n3677
-1 1
1- 1
.names pi18 new_n3677 new_n3678
11 1
.names pi18 new_n2717
0 1
.names pi36 pi64 new_n2294
01 1
.names pi230 pi239 new_n509
00 1
11 1
.names new_n509 new_n3666
0 1
.names new_n2294 new_n3666 new_n3667
-1 1
0- 1
.names new_n2717 new_n3667 new_n3668
11 1
.names new_n3678 new_n3668 new_n3679
-1 1
1- 1
.names new_n1730 new_n3679 new_n3680
11 1
.names new_n1730 new_n3664
0 1
.names pi123 pi150 new_n2251
10 1
.names pi25 pi178 new_n974
-0 1
1- 1
.names new_n974 pi10 new_n3662
01 1
.names new_n2251 new_n3662 new_n3663
-1 1
1- 1
.names new_n3664 new_n3663 new_n3665
11 1
.names new_n3680 new_n3665 new_n3681
-1 1
1- 1
.names new_n1119 new_n3681 new_n3682
11 1
.names new_n1119 new_n3660
0 1
.names pi65 pi128 new_n316
10 1
01 1
.names pi100 pi253 new_n601
01 1
.names pi8 new_n2342
0 1
.names new_n601 new_n2342 new_n3651
-1 1
0- 1
.names pi60 new_n3651 new_n3652
11 1
.names pi60 new_n2821
0 1
.names pi95 pi206 new_n463
01 1
.names pi32 pi125 new_n831
11 1
.names new_n463 new_n831 new_n3649
-1 1
1- 1
.names new_n2821 new_n3649 new_n3650
11 1
.names new_n3652 new_n3650 new_n3653
-1 1
1- 1
.names new_n316 new_n3653 new_n3654
11 1
.names new_n316 new_n3647
0 1
.names pi15 pi166 new_n2272
10 1
01 1
.names pi52 pi201 new_n1099
-0 1
1- 1
.names new_n2272 new_n1099 new_n3646
-1 1
0- 1
.names new_n3647 new_n3646 new_n3648
11 1
.names new_n3654 new_n3648 new_n3655
-1 1
1- 1
.names pi62 new_n3655 new_n3656
11 1
.names pi62 new_n3644
0 1
.names pi115 pi206 new_n592
10 1
01 1
.names pi12 pi137 new_n866
00 1
11 1
.names pi157 pi3 new_n3639
01 1
.names new_n866 new_n3639 new_n3640
11 1
.names new_n866 new_n2332
0 1
.names pi98 pi161 new_n2165
01 1
.names pi5 new_n2817
0 1
.names new_n2165 new_n2817 new_n3637
-1 1
0- 1
.names new_n2332 new_n3637 new_n3638
11 1
.names new_n3640 new_n3638 new_n3641
-1 1
1- 1
.names new_n592 new_n3641 new_n3642
11 1
.names new_n592 new_n3635
0 1
.names pi160 new_n3353
0 1
.names new_n1812 new_n3353 new_n3633
11 1
.names new_n1812 new_n3631
0 1
.names pi55 pi121 new_n1754
01 1
.names pi205 pi80 new_n3629
11 1
.names new_n1754 new_n3629 new_n3630
11 1
.names new_n3631 new_n3630 new_n3632
11 1
.names new_n3633 new_n3632 new_n3634
-1 1
1- 1
.names new_n3635 new_n3634 new_n3636
11 1
.names new_n3642 new_n3636 new_n3643
-1 1
1- 1
.names new_n3644 new_n3643 new_n3645
11 1
.names new_n3656 new_n3645 new_n3657
-1 1
1- 1
.names pi215 new_n3657 new_n3658
11 1
.names pi215 new_n3343
0 1
.names pi107 pi210 new_n522
-1 1
1- 1
.names pi81 pi184 new_n1465
10 1
.names pi34 pi65 new_n392
11 1
.names pi40 pi234 new_n1475
10 1
.names pi159 pi206 new_n290
-0 1
1- 1
.names new_n290 new_n3618
0 1
.names pi163 new_n3618 new_n3619
11 1
.names pi163 new_n3616
0 1
.names pi41 pi144 new_n890
11 1
.names pi15 pi136 new_n422
-0 1
1- 1
.names new_n890 new_n422 new_n3615
01 1
.names new_n3616 new_n3615 new_n3617
11 1
.names new_n3619 new_n3617 new_n3620
-1 1
1- 1
.names new_n1475 new_n3620 new_n3621
-1 1
1- 1
.names new_n392 new_n3621 new_n3622
01 1
.names new_n1465 new_n3622 new_n3623
-1 1
1- 1
.names pi38 new_n3623 new_n3624
11 1
.names pi38 new_n3613
0 1
.names pi67 pi114 new_n342
11 1
.names pi62 pi13 new_n3610
-1 1
0- 1
.names new_n342 new_n3610 new_n3611
11 1
.names new_n342 new_n3608
0 1
.names pi87 pi125 new_n1203
-1 1
1- 1
.names pi98 pi210 new_n1556
10 1
01 1
.names pi19 pi104 new_n840
10 1
.names new_n840 new_n3605
0 1
.names new_n1556 new_n3605 new_n3606
11 1
.names new_n1203 new_n3606 new_n3607
01 1
.names new_n3608 new_n3607 new_n3609
11 1
.names new_n3611 new_n3609 new_n3612
-1 1
1- 1
.names new_n3613 new_n3612 new_n3614
11 1
.names new_n3624 new_n3614 new_n3625
-1 1
1- 1
.names new_n522 new_n3625 new_n3626
11 1
.names new_n522 new_n3603
0 1
.names pi65 pi155 new_n726
11 1
.names new_n726 pi14 new_n3602
11 1
.names new_n3603 new_n3602 new_n3604
11 1
.names new_n3626 new_n3604 new_n3627
-1 1
1- 1
.names new_n3343 new_n3627 new_n3628
11 1
.names new_n3658 new_n3628 new_n3659
-1 1
1- 1
.names new_n3660 new_n3659 new_n3661
11 1
.names new_n3682 new_n3661 new_n3683
-1 1
1- 1
.names new_n1417 new_n3683 new_n3684
11 1
.names new_n1417 new_n3600
0 1
.names pi115 pi206 new_n596
-1 1
1- 1
.names pi230 pi239 new_n515
01 1
.names pi65 pi135 new_n1683
10 1
.names pi223 pi247 new_n670
10 1
.names new_n1683 new_n670 new_n3595
-1 1
1- 1
.names new_n515 new_n3595 new_n3596
11 1
.names new_n515 new_n3593
0 1
.names pi155 pi205 new_n2015
10 1
.names pi210 new_n2342 new_n3590
01 1
.names new_n2015 new_n3590 new_n3591
11 1
.names new_n2015 new_n3588
0 1
.names pi6 pi226 new_n1768
10 1
.names pi52 pi201 new_n1105
-1 1
0- 1
.names pi40 pi222 new_n1617
-1 1
1- 1
.names pi35 pi142 new_n2125
11 1
.names pi112 new_n3581
0 1
.names pi136 new_n3581 new_n3582
01 1
.names pi227 new_n3582 new_n3583
-1 1
1- 1
.names new_n2125 new_n3583 new_n3584
01 1
.names new_n1617 new_n3584 new_n3585
-1 1
0- 1
.names new_n1105 new_n3585 new_n3586
-1 1
0- 1
.names new_n1768 new_n3586 new_n3587
-1 1
1- 1
.names new_n3588 new_n3587 new_n3589
11 1
.names new_n3591 new_n3589 new_n3592
-1 1
1- 1
.names new_n3593 new_n3592 new_n3594
11 1
.names new_n3596 new_n3594 new_n3597
-1 1
1- 1
.names new_n596 new_n3597 new_n3598
11 1
.names new_n596 new_n3024
0 1
.names pi122 pi213 new_n1396
-1 1
0- 1
.names pi231 new_n3578
0 1
.names new_n1396 new_n3578 new_n3579
-1 1
1- 1
.names new_n3024 new_n3579 new_n3580
11 1
.names new_n3598 new_n3580 new_n3599
-1 1
1- 1
.names new_n3600 new_n3599 new_n3601
11 1
.names new_n3684 new_n3601 new_n3685
-1 1
1- 1
.names new_n3686 new_n3685 new_n3687
11 1
.names new_n3773 new_n3687 new_n3774
-1 1
1- 1
.names new_n368 new_n3774 new_n3775
11 1
.names new_n368 new_n3576
0 1
.names pi154 pi201 new_n1305
01 1
.names pi32 pi136 new_n1335
10 1
01 1
.names pi14 pi107 new_n1052
01 1
.names pi40 pi81 new_n902
10 1
.names pi109 new_n902 new_n3570
11 1
.names pi109 new_n3568
0 1
.names pi65 pi128 new_n312
11 1
.names new_n312 new_n3567
0 1
.names new_n3568 new_n3567 new_n3569
11 1
.names new_n3570 new_n3569 new_n3571
-1 1
1- 1
.names new_n1052 new_n3571 new_n3572
01 1
.names new_n1335 new_n3572 new_n3573
11 1
.names new_n1305 new_n3573 new_n3574
11 1
.names new_n1305 new_n3565
0 1
.names pi30 pi145 new_n1807
-1 1
1- 1
.names pi32 pi245 new_n750
-1 1
1- 1
.names pi117 pi220 new_n284
-0 1
0- 1
.names pi67 pi114 new_n340
01 1
.names pi216 new_n3340 new_n3556
-1 1
1- 1
.names new_n340 new_n3556 new_n3557
11 1
.names new_n340 new_n3554
0 1
.names pi26 pi113 new_n1294
11 1
.names pi203 pi225 new_n1321
11 1
.names pi67 new_n3550
0 1
.names new_n1321 new_n3550 new_n3551
11 1
.names new_n1294 new_n3551 new_n3552
11 1
.names new_n1294 new_n2936
0 1
.names pi109 pi230 new_n1863
-1 1
1- 1
.names pi114 pi166 new_n1689
00 1
11 1
.names pi32 pi125 new_n829
10 1
01 1
.names pi145 new_n3543
0 1
.names new_n829 new_n3543 new_n3544
11 1
.names new_n829 new_n3541
0 1
.names new_n3541 pi67 new_n3542
11 1
.names new_n3544 new_n3542 new_n3545
-1 1
1- 1
.names new_n1689 new_n3545 new_n3546
-1 1
1- 1
.names new_n1863 new_n3546 new_n3547
11 1
.names new_n1863 new_n3539
0 1
.names pi71 pi143 new_n1488
10 1
.names new_n3539 new_n1488 new_n3540
11 1
.names new_n3547 new_n3540 new_n3548
-1 1
1- 1
.names new_n2936 new_n3548 new_n3549
11 1
.names new_n3552 new_n3549 new_n3553
-1 1
1- 1
.names new_n3554 new_n3553 new_n3555
11 1
.names new_n3557 new_n3555 new_n3558
-1 1
1- 1
.names new_n284 new_n3558 new_n3559
11 1
.names new_n284 new_n3537
0 1
.names pi166 pi211 new_n1286
-1 1
0- 1
.names pi114 pi123 new_n951
11 1
.names new_n951 pi2 new_n3534
11 1
.names new_n1286 new_n3534 new_n3535
11 1
.names new_n1286 new_n2672
0 1
.names pi135 pi16 new_n3532
-1 1
1- 1
.names new_n2672 new_n3532 new_n3533
11 1
.names new_n3535 new_n3533 new_n3536
-1 1
1- 1
.names new_n3537 new_n3536 new_n3538
11 1
.names new_n3559 new_n3538 new_n3560
-1 1
1- 1
.names new_n750 new_n3560 new_n3561
11 1
.names new_n750 new_n3331
0 1
.names pi87 pi125 new_n1206
10 1
01 1
.names pi159 pi245 new_n2205
10 1
.names new_n2205 pi7 new_n3529
11 1
.names new_n1206 new_n3529 new_n3530
11 1
.names new_n3331 new_n3530 new_n3531
11 1
.names new_n3561 new_n3531 new_n3562
-1 1
1- 1
.names new_n1807 new_n3562 new_n3563
11 1
.names new_n1807 new_n3527
0 1
.names pi234 pi243 new_n1558
11 1
.names pi65 pi122 new_n778
01 1
.names new_n1465 new_n778 new_n3524
11 1
.names new_n1465 new_n3120
0 1
.names pi32 pi118 new_n506
00 1
11 1
.names pi49 pi114 new_n1874
-0 1
0- 1
.names pi140 new_n3520
0 1
.names new_n1874 new_n3520 new_n3521
11 1
.names new_n506 new_n3521 new_n3522
-1 1
0- 1
.names new_n3120 new_n3522 new_n3523
11 1
.names new_n3524 new_n3523 new_n3525
-1 1
1- 1
.names new_n1558 new_n3525 new_n3526
-1 1
1- 1
.names new_n3527 new_n3526 new_n3528
11 1
.names new_n3563 new_n3528 new_n3564
-1 1
1- 1
.names new_n3565 new_n3564 new_n3566
11 1
.names new_n3574 new_n3566 new_n3575
-1 1
1- 1
.names new_n3576 new_n3575 new_n3577
11 1
.names new_n3775 new_n3577 new_n3776
-1 1
1- 1
.names new_n706 new_n3776 new_n3777
11 1
.names new_n706 new_n3518
0 1
.names pi36 pi107 new_n1087
-1 1
1- 1
.names pi117 pi220 new_n279
00 1
11 1
.names pi40 pi251 new_n567
-0 1
1- 1
.names pi41 pi42 new_n1707
-1 1
0- 1
.names pi44 pi161 new_n2171
-0 1
1- 1
.names pi155 pi158 new_n1766
-0 1
0- 1
.names pi71 pi156 new_n1366
10 1
01 1
.names pi56 pi173 new_n1658
00 1
11 1
.names new_n1658 new_n3497
0 1
.names pi155 new_n3497 new_n3498
11 1
.names pi155 new_n3495
0 1
.names pi48 pi100 new_n1375
00 1
.names new_n1375 pi77 new_n3494
11 1
.names new_n3495 new_n3494 new_n3496
11 1
.names new_n3498 new_n3496 new_n3499
-1 1
1- 1
.names new_n1616 new_n3499 new_n3500
11 1
.names new_n1616 new_n3492
0 1
.names pi230 pi249 new_n2042
10 1
01 1
.names new_n2042 new_n258 new_n3488
11 1
.names pi198 new_n3488 new_n3489
01 1
.names pi219 new_n3489 new_n3490
11 1
.names pi219 new_n3486
0 1
.names pi163 pi31 new_n3484
11 1
.names pi26 new_n3484 new_n3485
-1 1
0- 1
.names new_n3486 new_n3485 new_n3487
11 1
.names new_n3490 new_n3487 new_n3491
-1 1
1- 1
.names new_n3492 new_n3491 new_n3493
11 1
.names new_n3500 new_n3493 new_n3501
-1 1
1- 1
.names new_n1366 new_n3501 new_n3502
11 1
.names new_n1366 new_n3482
0 1
.names pi111 pi255 new_n1656
-0 1
1- 1
.names pi48 pi100 new_n1377
-0 1
1- 1
.names pi42 pi65 new_n379
00 1
11 1
.names pi146 new_n3474
0 1
.names pi48 new_n3474 new_n3475
-1 1
1- 1
.names new_n379 new_n3475 new_n3476
11 1
.names new_n379 new_n3412
0 1
.names pi98 pi158 new_n1781
01 1
.names pi45 new_n1781 new_n3471
11 1
.names pi45 new_n2671
0 1
.names pi68 pi112 new_n572
-1 1
1- 1
.names pi206 pi255 new_n362
-0 1
0- 1
.names new_n572 new_n362 new_n3469
11 1
.names new_n2671 new_n3469 new_n3470
11 1
.names new_n3471 new_n3470 new_n3472
-1 1
1- 1
.names new_n3412 new_n3472 new_n3473
11 1
.names new_n3476 new_n3473 new_n3477
-1 1
1- 1
.names new_n1377 new_n3477 new_n3478
11 1
.names new_n1377 new_n3467
0 1
.names pi201 pi249 new_n661
11 1
.names new_n661 pi21 new_n3466
-1 1
0- 1
.names new_n3467 new_n3466 new_n3468
11 1
.names new_n3478 new_n3468 new_n3479
-1 1
1- 1
.names new_n1656 new_n3479 new_n3480
11 1
.names new_n1656 new_n3464
0 1
.names pi45 pi201 new_n636
00 1
11 1
.names pi78 pi162 new_n1838
10 1
01 1
.names pi32 pi118 new_n501
-1 1
1- 1
.names new_n501 new_n3461
0 1
.names new_n1838 new_n3461 new_n3462
-1 1
1- 1
.names new_n636 new_n3462 new_n3463
01 1
.names new_n3464 new_n3463 new_n3465
11 1
.names new_n3480 new_n3465 new_n3481
-1 1
1- 1
.names new_n3482 new_n3481 new_n3483
11 1
.names new_n3502 new_n3483 new_n3503
-1 1
1- 1
.names pi191 new_n3503 new_n3504
11 1
.names pi191 new_n3459
0 1
.names pi149 pi201 new_n1717
-1 1
0- 1
.names pi65 pi93 new_n714
-1 1
1- 1
.names pi109 pi230 new_n1865
10 1
.names pi30 pi145 new_n1804
-0 1
0- 1
.names pi66 pi90 new_n1824
11 1
.names new_n1824 pi4 new_n3450
11 1
.names new_n1804 new_n3450 new_n3451
11 1
.names new_n1804 new_n3448
0 1
.names new_n3448 pi203 new_n3449
11 1
.names new_n3451 new_n3449 new_n3452
-1 1
1- 1
.names new_n1865 new_n3452 new_n3453
11 1
.names new_n1865 new_n3446
0 1
.names pi249 pi256 new_n1345
01 1
.names pi96 pi137 new_n2022
01 1
.names new_n2022 pi2 new_n3443
-1 1
0- 1
.names new_n1345 new_n3443 new_n3444
11 1
.names new_n1345 new_n3441
0 1
.names pi122 pi213 new_n1395
-0 1
1- 1
.names pi201 pi249 new_n663
10 1
01 1
.names pi100 pi253 new_n600
-1 1
1- 1
.names pi54 new_n600 new_n3436
01 1
.names new_n663 new_n3436 new_n3437
11 1
.names new_n663 new_n3434
0 1
.names pi98 pi100 new_n1546
10 1
01 1
.names pi7 new_n2674
0 1
.names new_n1546 new_n2674 new_n3431
01 1
.names pi178 new_n3431 new_n3432
11 1
.names pi178 new_n3429
0 1
.names pi22 pi60 new_n320
00 1
.names new_n320 new_n3428
0 1
.names new_n3429 new_n3428 new_n3430
11 1
.names new_n3432 new_n3430 new_n3433
-1 1
1- 1
.names new_n3434 new_n3433 new_n3435
11 1
.names new_n3437 new_n3435 new_n3438
-1 1
1- 1
.names new_n1395 new_n3438 new_n3439
11 1
.names new_n1395 new_n3068
0 1
.names pi136 pi193 new_n1225
-0 1
1- 1
.names new_n1225 new_n2637 new_n3426
-1 1
1- 1
.names new_n3068 new_n3426 new_n3427
11 1
.names new_n3439 new_n3427 new_n3440
-1 1
1- 1
.names new_n3441 new_n3440 new_n3442
11 1
.names new_n3444 new_n3442 new_n3445
-1 1
1- 1
.names new_n3446 new_n3445 new_n3447
11 1
.names new_n3453 new_n3447 new_n3454
-1 1
1- 1
.names new_n714 new_n3454 new_n3455
11 1
.names new_n714 new_n3424
0 1
.names pi111 pi255 new_n1652
-1 1
1- 1
.names new_n690 pi26 new_n3421
-1 1
1- 1
.names new_n1652 new_n3421 new_n3422
11 1
.names new_n1652 new_n3419
0 1
.names pi45 pi206 new_n298
10 1
.names new_n3419 new_n298 new_n3420
11 1
.names new_n3422 new_n3420 new_n3423
-1 1
1- 1
.names new_n3424 new_n3423 new_n3425
11 1
.names new_n3455 new_n3425 new_n3456
-1 1
1- 1
.names new_n1717 new_n3456 new_n3457
11 1
.names new_n1717 new_n3417
0 1
.names pi20 pi65 new_n806
11 1
.names pi230 pi239 new_n516
10 1
01 1
.names pi162 pi245 new_n1256
10 1
01 1
.names new_n1256 new_n3412 new_n3413
11 1
.names new_n1256 new_n3410
0 1
.names new_n3410 new_n690 new_n3411
11 1
.names new_n3413 new_n3411 new_n3414
-1 1
1- 1
.names new_n516 new_n3414 new_n3415
-1 1
0- 1
.names new_n806 new_n3415 new_n3416
-1 1
1- 1
.names new_n3417 new_n3416 new_n3418
11 1
.names new_n3457 new_n3418 new_n3458
-1 1
1- 1
.names new_n3459 new_n3458 new_n3460
11 1
.names new_n3504 new_n3460 new_n3505
-1 1
1- 1
.names new_n1766 new_n3505 new_n3506
11 1
.names new_n1766 new_n3408
0 1
.names pi81 pi114 new_n1633
-1 1
1- 1
.names pi26 pi65 new_n586
11 1
.names pi22 pi60 new_n322
01 1
.names new_n322 new_n3400
0 1
.names new_n586 new_n3400 new_n3401
11 1
.names new_n586 new_n3398
0 1
.names pi74 pi107 new_n1421
10 1
.names pi2 new_n2388
0 1
.names new_n1421 new_n2388 new_n3395
11 1
.names pi132 new_n3395 new_n3396
11 1
.names pi132 new_n3393
0 1
.names pi40 pi81 new_n907
11 1
.names pi30 pi145 new_n1801
11 1
.names new_n907 new_n1801 new_n3392
-1 1
1- 1
.names new_n3393 new_n3392 new_n3394
11 1
.names new_n3396 new_n3394 new_n3397
-1 1
1- 1
.names new_n3398 new_n3397 new_n3399
11 1
.names new_n3401 new_n3399 new_n3402
-1 1
1- 1
.names new_n1633 new_n3402 new_n3403
11 1
.names new_n1633 new_n3390
0 1
.names pi54 pi215 new_n688
01 1
.names new_n688 pi12 new_n3389
11 1
.names new_n3390 new_n3389 new_n3391
11 1
.names new_n3403 new_n3391 new_n3404
-1 1
1- 1
.names new_n806 new_n3404 new_n3405
01 1
.names new_n1647 new_n3405 new_n3406
11 1
.names new_n1647 new_n3387
0 1
.names pi10 pi144 new_n1042
00 1
.names new_n1042 new_n3383
0 1
.names new_n2294 new_n3383 new_n3384
01 1
.names pi194 new_n3384 new_n3385
11 1
.names pi194 new_n3381
0 1
.names pi207 pi214 new_n3380
01 1
.names new_n3381 new_n3380 new_n3382
11 1
.names new_n3385 new_n3382 new_n3386
-1 1
1- 1
.names new_n3387 new_n3386 new_n3388
11 1
.names new_n3406 new_n3388 new_n3407
-1 1
1- 1
.names new_n3408 new_n3407 new_n3409
11 1
.names new_n3506 new_n3409 new_n3507
-1 1
1- 1
.names new_n2171 new_n3507 new_n3508
11 1
.names new_n2171 new_n3378
0 1
.names pi100 pi253 new_n606
-1 1
0- 1
.names pi111 pi221 new_n1719
01 1
.names pi45 pi206 new_n307
-1 1
0- 1
.names pi174 pi224 new_n613
-0 1
1- 1
.names pi40 pi81 new_n901
10 1
01 1
.names pi119 new_n3369
0 1
.names new_n901 new_n3369 new_n3370
11 1
.names new_n613 new_n3370 new_n3371
-1 1
1- 1
.names new_n307 new_n3371 new_n3372
11 1
.names new_n307 new_n3367
0 1
.names new_n3367 new_n312 new_n3368
11 1
.names new_n3372 new_n3368 new_n3373
-1 1
1- 1
.names new_n1719 new_n3373 new_n3374
11 1
.names new_n1719 new_n3365
0 1
.names pi109 pi201 new_n1944
01 1
.names pi162 pi245 new_n1250
-1 1
0- 1
.names new_n1250 new_n3359
0 1
.names pi192 new_n3359 new_n3360
-1 1
1- 1
.names new_n1944 new_n3360 new_n3361
11 1
.names new_n1944 new_n3357
0 1
.names new_n901 new_n3355
0 1
.names new_n422 new_n3355 new_n3356
01 1
.names new_n3357 new_n3356 new_n3358
11 1
.names new_n3361 new_n3358 new_n3362
-1 1
1- 1
.names pi160 new_n3362 new_n3363
11 1
.names pi133 pi159 new_n350
11 1
.names pi249 new_n350 new_n3348
11 1
.names pi249 new_n3346
0 1
.names pi97 pi58 new_n3345
-1 1
0- 1
.names new_n3346 new_n3345 new_n3347
11 1
.names new_n3348 new_n3347 new_n3349
-1 1
1- 1
.names new_n1730 new_n3349 new_n3350
11 1
.names pi215 new_n3350 new_n3351
11 1
.names pi126 new_n3340 new_n3341
01 1
.names pi149 new_n3341 new_n3342
-1 1
1- 1
.names new_n3343 new_n3342 new_n3344
11 1
.names new_n3351 new_n3344 new_n3352
-1 1
1- 1
.names new_n3353 new_n3352 new_n3354
11 1
.names new_n3363 new_n3354 new_n3364
-1 1
1- 1
.names new_n3365 new_n3364 new_n3366
11 1
.names new_n3374 new_n3366 new_n3375
-1 1
1- 1
.names new_n606 new_n3375 new_n3376
11 1
.names new_n606 new_n3338
0 1
.names pi49 new_n2415
0 1
.names pi204 new_n2415 new_n3334
-1 1
0- 1
.names pi167 new_n3334 new_n3335
11 1
.names pi167 new_n3332
0 1
.names new_n3332 new_n3331 new_n3333
11 1
.names new_n3335 new_n3333 new_n3336
-1 1
1- 1
.names pi251 new_n3336 new_n3337
01 1
.names new_n3338 new_n3337 new_n3339
11 1
.names new_n3376 new_n3339 new_n3377
-1 1
1- 1
.names new_n3378 new_n3377 new_n3379
11 1
.names new_n3508 new_n3379 new_n3509
-1 1
1- 1
.names new_n1707 new_n3509 new_n3510
11 1
.names new_n1707 new_n3329
0 1
.names pi15 pi136 new_n426
00 1
11 1
.names pi12 pi193 new_n2054
-0 1
0- 1
.names pi40 pi234 new_n1477
-1 1
1- 1
.names pi230 pi249 new_n2038
11 1
.names pi48 pi100 new_n1374
11 1
.names pi20 new_n3318
0 1
.names new_n1374 new_n3318 new_n3319
11 1
.names new_n1374 new_n3316
0 1
.names pi117 pi154 new_n1733
-1 1
1- 1
.names pi9 new_n2739
0 1
.names new_n1733 new_n2739 new_n3315
-1 1
1- 1
.names new_n3316 new_n3315 new_n3317
11 1
.names new_n3319 new_n3317 new_n3320
-1 1
1- 1
.names new_n2038 new_n3320 new_n3321
11 1
.names new_n2038 new_n3313
0 1
.names pi55 pi121 new_n1755
-0 1
0- 1
.names pi113 pi114 new_n1997
-0 1
0- 1
.names new_n1997 pi2 new_n3307
01 1
.names pi256 new_n3307 new_n3308
11 1
.names pi256 new_n2617
0 1
.names pi227 pi18 new_n3304
11 1
.names pi227 new_n3302
0 1
.names new_n3302 pi117 new_n3303
11 1
.names new_n3304 new_n3303 new_n3305
-1 1
1- 1
.names new_n2617 new_n3305 new_n3306
11 1
.names new_n3308 new_n3306 new_n3309
-1 1
1- 1
.names new_n1755 new_n3309 new_n3310
11 1
.names new_n1755 new_n3300
0 1
.names pi136 pi193 new_n1221
10 1
.names new_n1221 new_n3299
0 1
.names new_n3300 new_n3299 new_n3301
11 1
.names new_n3310 new_n3301 new_n3311
-1 1
1- 1
.names new_n2006 new_n3311 new_n3312
01 1
.names new_n3313 new_n3312 new_n3314
11 1
.names new_n3321 new_n3314 new_n3322
-1 1
1- 1
.names new_n1477 new_n3322 new_n3323
11 1
.names new_n1477 new_n3297
0 1
.names pi78 pi162 new_n1844
-1 1
0- 1
.names new_n1844 pi35 new_n3296
-1 1
1- 1
.names new_n3297 new_n3296 new_n3298
11 1
.names new_n3323 new_n3298 new_n3324
-1 1
1- 1
.names new_n2054 new_n3324 new_n3325
11 1
.names new_n2054 new_n3294
0 1
.names pi6 pi226 new_n1774
00 1
.names pi149 new_n3292
0 1
.names new_n1774 new_n3292 new_n3293
-1 1
0- 1
.names new_n3294 new_n3293 new_n3295
11 1
.names new_n3325 new_n3295 new_n3326
-1 1
1- 1
.names new_n426 new_n3326 new_n3327
11 1
.names new_n426 new_n3290
0 1
.names pi65 pi135 new_n1687
-0 1
1- 1
.names new_n1687 new_n2674 new_n3287
-1 1
1- 1
.names new_n2205 new_n3287 new_n3288
11 1
.names new_n2205 new_n3285
0 1
.names pi48 pi100 new_n1369
10 1
01 1
.names pi65 pi90 new_n1033
10 1
01 1
.names pi13 new_n2462
0 1
.names pi51 new_n2462 new_n3280
11 1
.names new_n1033 new_n3280 new_n3281
11 1
.names new_n1033 new_n3199
0 1
.names pi95 pi69 new_n3277
-1 1
0- 1
.names pi8 new_n3277 new_n3278
-1 1
1- 1
.names new_n3199 new_n3278 new_n3279
11 1
.names new_n3281 new_n3279 new_n3282
-1 1
1- 1
.names new_n1369 new_n3282 new_n3283
11 1
.names new_n1369 new_n3275
0 1
.names pi10 pi144 new_n1038
10 1
.names new_n1038 new_n2637 new_n3274
-1 1
0- 1
.names new_n3275 new_n3274 new_n3276
11 1
.names new_n3283 new_n3276 new_n3284
-1 1
1- 1
.names new_n3285 new_n3284 new_n3286
11 1
.names new_n3288 new_n3286 new_n3289
-1 1
1- 1
.names new_n3290 new_n3289 new_n3291
11 1
.names new_n3327 new_n3291 new_n3328
-1 1
1- 1
.names new_n3329 new_n3328 new_n3330
11 1
.names new_n3510 new_n3330 new_n3511
-1 1
1- 1
.names new_n567 new_n3511 new_n3512
11 1
.names new_n567 new_n3272
0 1
.names pi145 pi181 new_n737
00 1
11 1
.names pi155 pi205 new_n2017
-1 1
1- 1
.names pi9 pi65 new_n793
-0 1
0- 1
.names pi16 pi240 new_n2180
10 1
.names pi162 pi194 new_n1242
00 1
.names new_n1242 pi39 new_n3263
-1 1
0- 1
.names new_n2180 new_n3263 new_n3264
11 1
.names new_n2180 new_n3261
0 1
.names pi249 pi256 new_n1342
10 1
.names pi150 pi206 new_n329
10 1
.names new_n329 pi8 new_n3258
11 1
.names new_n1342 new_n3258 new_n3259
11 1
.names new_n1342 new_n3256
0 1
.names pi166 pi241 new_n2135
00 1
.names pi206 pi255 new_n361
01 1
.names new_n2135 new_n361 new_n3254
11 1
.names new_n2135 new_n3252
0 1
.names pi97 pi127 new_n410
-0 1
0- 1
.names pi88 new_n1119 new_n3249
-1 1
0- 1
.names new_n410 new_n3249 new_n3250
11 1
.names pi35 new_n3250 new_n3251
-1 1
0- 1
.names new_n3252 new_n3251 new_n3253
11 1
.names new_n3254 new_n3253 new_n3255
-1 1
1- 1
.names new_n3256 new_n3255 new_n3257
11 1
.names new_n3259 new_n3257 new_n3260
-1 1
1- 1
.names new_n3261 new_n3260 new_n3262
11 1
.names new_n3264 new_n3262 new_n3265
-1 1
1- 1
.names new_n793 new_n3265 new_n3266
11 1
.names new_n793 new_n3247
0 1
.names pi68 pi112 new_n573
00 1
.names pi154 pi201 new_n1299
00 1
11 1
.names new_n573 new_n1299 new_n3246
11 1
.names new_n3247 new_n3246 new_n3248
11 1
.names new_n3266 new_n3248 new_n3267
-1 1
1- 1
.names new_n2017 new_n3267 new_n3268
11 1
.names new_n2017 new_n3244
0 1
.names pi6 pi79 new_n1004
-0 1
1- 1
.names pi71 pi156 new_n1362
10 1
.names pi17 new_n2434
0 1
.names new_n1362 new_n2434 new_n3241
-1 1
0- 1
.names new_n1004 new_n3241 new_n3242
11 1
.names new_n1004 new_n3239
0 1
.names pi69 new_n2743
0 1
.names new_n3239 new_n2743 new_n3240
11 1
.names new_n3242 new_n3240 new_n3243
-1 1
1- 1
.names new_n3244 new_n3243 new_n3245
11 1
.names new_n3268 new_n3245 new_n3269
-1 1
1- 1
.names new_n737 new_n3269 new_n3270
11 1
.names new_n737 new_n3237
0 1
.names pi5 pi189 new_n1166
10 1
01 1
.names pi34 pi65 new_n395
10 1
01 1
.names pi117 pi225 new_n1408
00 1
.names pi131 pi172 new_n882
-1 1
0- 1
.names new_n1408 new_n882 new_n3231
01 1
.names new_n395 new_n3231 new_n3232
-1 1
1- 1
.names new_n1789 new_n3232 new_n3233
11 1
.names new_n1789 new_n3229
0 1
.names pi28 pi254 new_n738
11 1
.names pi98 pi210 new_n1552
-1 1
1- 1
.names new_n738 new_n1552 new_n3227
11 1
.names new_n738 new_n3225
0 1
.names pi96 pi186 new_n1314
01 1
.names pi15 new_n2491
0 1
.names new_n1314 new_n2491 new_n3223
01 1
.names pi116 new_n3223 new_n3224
11 1
.names new_n3225 new_n3224 new_n3226
11 1
.names new_n3227 new_n3226 new_n3228
-1 1
1- 1
.names new_n3229 new_n3228 new_n3230
11 1
.names new_n3233 new_n3230 new_n3234
-1 1
1- 1
.names new_n1166 new_n3234 new_n3235
11 1
.names new_n1166 new_n3221
0 1
.names pi42 pi65 new_n385
01 1
.names new_n385 pi123 new_n3218
11 1
.names new_n385 new_n3216
0 1
.names pi126 pi243 new_n1573
-1 1
0- 1
.names new_n1573 pi29 new_n3215
-1 1
1- 1
.names new_n3216 new_n3215 new_n3217
11 1
.names new_n3218 new_n3217 new_n3219
-1 1
1- 1
.names pi121 new_n3219 new_n3220
-1 1
1- 1
.names new_n3221 new_n3220 new_n3222
11 1
.names new_n3235 new_n3222 new_n3236
-1 1
1- 1
.names new_n3237 new_n3236 new_n3238
11 1
.names new_n3270 new_n3238 new_n3271
-1 1
1- 1
.names new_n3272 new_n3271 new_n3273
11 1
.names new_n3512 new_n3273 new_n3513
-1 1
1- 1
.names new_n279 new_n3513 new_n3514
11 1
.names new_n279 new_n2641
0 1
.names pi10 pi144 new_n1046
00 1
11 1
.names pi98 pi140 new_n1746
10 1
01 1
.names pi40 pi222 new_n1608
00 1
.names pi71 pi77 new_n490
-1 1
1- 1
.names pi53 pi201 new_n1955
10 1
01 1
.names pi143 pi215 new_n2194
-1 1
0- 1
.names new_n2194 pi6 new_n3201
-1 1
1- 1
.names new_n1033 new_n3201 new_n3202
11 1
.names pi230 pi249 new_n2045
-0 1
1- 1
.names new_n2045 pi15 new_n3198
01 1
.names new_n3199 new_n3198 new_n3200
11 1
.names new_n3202 new_n3200 new_n3203
-1 1
1- 1
.names new_n1955 new_n3203 new_n3204
11 1
.names new_n1955 new_n3196
0 1
.names pi201 pi212 new_n1504
00 1
11 1
.names pi20 pi95 new_n961
-0 1
1- 1
.names pi231 new_n961 new_n3193
11 1
.names new_n1504 new_n3193 new_n3194
11 1
.names new_n1504 new_n2715
0 1
.names pi26 pi113 new_n1292
00 1
.names new_n1292 new_n3191
0 1
.names new_n2715 new_n3191 new_n3192
11 1
.names new_n3194 new_n3192 new_n3195
-1 1
1- 1
.names new_n3196 new_n3195 new_n3197
11 1
.names new_n3204 new_n3197 new_n3205
-1 1
1- 1
.names new_n490 new_n3205 new_n3206
11 1
.names new_n490 new_n2605
0 1
.names pi195 pi197 new_n1677
-1 1
1- 1
.names pi21 new_n2346
0 1
.names new_n1677 new_n2346 new_n3189
01 1
.names new_n2605 new_n3189 new_n3190
11 1
.names new_n3206 new_n3190 new_n3207
-1 1
1- 1
.names new_n1608 new_n3207 new_n3208
11 1
.names new_n1608 new_n3187
0 1
.names pi78 pi162 new_n1845
00 1
.names pi15 pi115 new_n482
-1 1
0- 1
.names pi107 pi210 new_n527
-0 1
1- 1
.names new_n527 new_n2637 new_n3182
01 1
.names new_n482 new_n3182 new_n3183
11 1
.names new_n482 new_n3180
0 1
.names pi118 new_n3178
0 1
.names pi253 new_n3178 new_n3179
11 1
.names new_n3180 new_n3179 new_n3181
11 1
.names new_n3183 new_n3181 new_n3184
-1 1
1- 1
.names new_n1845 new_n3184 new_n3185
11 1
.names new_n1845 new_n3176
0 1
.names pi68 pi112 new_n575
11 1
.names pi159 pi245 new_n2201
11 1
.names new_n2201 new_n3170
0 1
.names pi208 new_n3170 new_n3171
11 1
.names pi208 new_n3168
0 1
.names pi82 pi225 new_n931
10 1
.names new_n3168 new_n931 new_n3169
11 1
.names new_n3171 new_n3169 new_n3172
-1 1
1- 1
.names pi85 new_n3172 new_n3173
01 1
.names new_n575 new_n3173 new_n3174
11 1
.names new_n575 new_n3166
0 1
.names pi25 pi178 new_n970
-1 1
1- 1
.names pi201 pi244 new_n2284
10 1
01 1
.names pi12 pi189 new_n1135
-0 1
1- 1
.names pi123 pi150 new_n2257
-0 1
1- 1
.names new_n884 pi24 new_n3156
11 1
.names new_n2257 new_n3156 new_n3157
11 1
.names new_n2257 new_n3154
0 1
.names new_n3154 pi44 new_n3155
11 1
.names new_n3157 new_n3155 new_n3158
-1 1
1- 1
.names new_n1135 new_n3158 new_n3159
11 1
.names new_n2284 new_n3159 new_n3160
11 1
.names new_n2284 new_n3152
0 1
.names pi96 pi137 new_n2025
11 1
.names new_n2025 new_n2674 new_n3150
11 1
.names new_n2025 new_n3148
0 1
.names pi140 pi206 new_n618
00 1
.names pi228 pi32 new_n3143
-1 1
0- 1
.names pi81 new_n3143 new_n3144
11 1
.names new_n661 new_n3144 new_n3145
-1 1
1- 1
.names new_n618 new_n3145 new_n3146
-1 1
1- 1
.names new_n951 new_n3146 new_n3147
-1 1
1- 1
.names new_n3148 new_n3147 new_n3149
11 1
.names new_n3150 new_n3149 new_n3151
-1 1
1- 1
.names new_n3152 new_n3151 new_n3153
11 1
.names new_n3160 new_n3153 new_n3161
-1 1
1- 1
.names new_n614 new_n3161 new_n3162
11 1
.names new_n614 new_n3141
0 1
.names pi71 pi237 new_n2093
10 1
01 1
.names pi201 pi244 new_n2280
-1 1
0- 1
.names new_n2093 new_n2280 new_n3139
11 1
.names pi122 new_n3139 new_n3140
-1 1
0- 1
.names new_n3141 new_n3140 new_n3142
11 1
.names new_n3162 new_n3142 new_n3163
-1 1
1- 1
.names new_n970 new_n3163 new_n3164
11 1
.names new_n970 new_n3137
0 1
.names pi40 pi251 new_n562
00 1
.names pi188 new_n562 new_n3134
11 1
.names pi188 new_n2577
0 1
.names pi31 new_n3131
0 1
.names new_n1683 new_n3131 new_n3132
-1 1
0- 1
.names new_n2577 new_n3132 new_n3133
11 1
.names new_n3134 new_n3133 new_n3135
-1 1
1- 1
.names pi41 new_n3135 new_n3136
11 1
.names new_n3137 new_n3136 new_n3138
11 1
.names new_n3164 new_n3138 new_n3165
-1 1
1- 1
.names new_n3166 new_n3165 new_n3167
11 1
.names new_n3174 new_n3167 new_n3175
-1 1
1- 1
.names new_n3176 new_n3175 new_n3177
11 1
.names new_n3185 new_n3177 new_n3186
-1 1
1- 1
.names new_n3187 new_n3186 new_n3188
11 1
.names new_n3208 new_n3188 new_n3209
-1 1
1- 1
.names new_n1746 new_n3209 new_n3210
11 1
.names new_n1746 new_n3129
0 1
.names pi60 pi225 new_n1903
11 1
.names pi114 pi123 new_n952
01 1
.names new_n1733 new_n952 new_n3122
-1 1
0- 1
.names pi20 new_n3122 new_n3123
11 1
.names new_n1903 new_n3123 new_n3124
-1 1
1- 1
.names new_n1465 new_n3124 new_n3125
11 1
.names pi91 pi201 new_n2230
-0 1
1- 1
.names pi189 pi218 new_n705
10 1
01 1
.names pi143 pi215 new_n2192
11 1
.names pi56 pi173 new_n1664
01 1
.names new_n1664 new_n2388 new_n3113
11 1
.names new_n1664 new_n3111
0 1
.names new_n1374 pi2 new_n3110
11 1
.names new_n3111 new_n3110 new_n3112
11 1
.names new_n3113 new_n3112 new_n3114
-1 1
1- 1
.names new_n2192 new_n3114 new_n3115
-1 1
1- 1
.names new_n705 new_n3115 new_n3116
11 1
.names new_n705 new_n3108
0 1
.names pi65 pi141 new_n1197
-1 1
1- 1
.names pi125 pi137 new_n1013
10 1
01 1
.names pi114 pi242 new_n2152
01 1
.names new_n2152 pi2 new_n3103
-1 1
0- 1
.names new_n1013 new_n3103 new_n3104
11 1
.names new_n1013 new_n3101
0 1
.names pi199 pi249 new_n1970
-1 1
1- 1
.names pi41 pi133 new_n1356
00 1
.names pi192 pi5 new_n3097
-1 1
1- 1
.names new_n1356 new_n3097 new_n3098
01 1
.names new_n1804 new_n3098 new_n3099
11 1
.names new_n1970 new_n3099 new_n3100
-1 1
0- 1
.names new_n3101 new_n3100 new_n3102
11 1
.names new_n3104 new_n3102 new_n3105
-1 1
1- 1
.names new_n1197 new_n3105 new_n3106
11 1
.names new_n1197 new_n3095
0 1
.names pi235 new_n3094
0 1
.names new_n3095 new_n3094 new_n3096
11 1
.names new_n3106 new_n3096 new_n3107
-1 1
1- 1
.names new_n3108 new_n3107 new_n3109
11 1
.names new_n3116 new_n3109 new_n3117
-1 1
1- 1
.names new_n2230 new_n3117 new_n3118
11 1
.names new_n2230 new_n3092
0 1
.names pi22 pi211 new_n980
-1 1
0- 1
.names pi12 pi193 new_n2053
10 1
01 1
.names new_n2053 pi16 new_n3090
-1 1
1- 1
.names new_n980 new_n3090 new_n3091
-1 1
1- 1
.names new_n3092 new_n3091 new_n3093
11 1
.names new_n3118 new_n3093 new_n3119
-1 1
1- 1
.names new_n3120 new_n3119 new_n3121
11 1
.names new_n3125 new_n3121 new_n3126
-1 1
1- 1
.names pi106 new_n3126 new_n3127
11 1
.names pi106 new_n3088
0 1
.names pi174 pi224 new_n617
-0 1
0- 1
.names pi98 pi100 new_n1547
-0 1
0- 1
.names pi82 pi159 new_n1622
-1 1
1- 1
.names pi240 new_n3077
0 1
.names new_n660 new_n3077 new_n3078
11 1
.names new_n660 new_n2424
0 1
.names pi95 pi224 new_n2210
-1 1
1- 1
.names new_n329 new_n2326
0 1
.names pi233 new_n2326 new_n3073
11 1
.names pi233 new_n3071
0 1
.names pi22 pi60 new_n319
-1 1
0- 1
.names new_n319 new_n3070
0 1
.names new_n3071 new_n3070 new_n3072
11 1
.names new_n3073 new_n3072 new_n3074
-1 1
1- 1
.names new_n2210 new_n3074 new_n3075
-1 1
1- 1
.names new_n2424 new_n3075 new_n3076
11 1
.names new_n3078 new_n3076 new_n3079
-1 1
1- 1
.names new_n1622 new_n3079 new_n3080
11 1
.names new_n907 new_n3080 new_n3081
01 1
.names new_n1395 new_n3081 new_n3082
11 1
.names pi55 pi189 new_n1927
-0 1
0- 1
.names pi187 new_n2527 new_n3066
11 1
.names new_n1927 new_n3066 new_n3067
-1 1
1- 1
.names new_n3068 new_n3067 new_n3069
11 1
.names new_n3082 new_n3069 new_n3083
-1 1
1- 1
.names new_n1547 new_n3083 new_n3084
11 1
.names new_n1547 new_n3064
0 1
.names pi54 pi215 new_n691
10 1
.names pi6 new_n3062
0 1
.names new_n691 new_n3062 new_n3063
11 1
.names new_n3064 new_n3063 new_n3065
11 1
.names new_n3084 new_n3065 new_n3085
-1 1
1- 1
.names new_n617 new_n3085 new_n3086
11 1
.names new_n617 new_n3060
0 1
.names pi55 pi189 new_n1925
10 1
.names pi65 pi141 new_n1193
10 1
01 1
.names pi140 pi206 new_n622
00 1
11 1
.names new_n622 new_n3056
0 1
.names new_n1193 new_n3056 new_n3057
11 1
.names new_n1925 new_n3057 new_n3058
-1 1
1- 1
.names new_n2152 new_n3058 new_n3059
-1 1
1- 1
.names new_n3060 new_n3059 new_n3061
11 1
.names new_n3086 new_n3061 new_n3087
-1 1
1- 1
.names new_n3088 new_n3087 new_n3089
11 1
.names new_n3127 new_n3089 new_n3128
-1 1
1- 1
.names new_n3129 new_n3128 new_n3130
11 1
.names new_n3210 new_n3130 new_n3211
-1 1
1- 1
.names new_n1046 new_n3211 new_n3212
11 1
.names new_n1046 new_n3054
0 1
.names pi40 pi234 new_n1469
00 1
11 1
.names pi126 pi243 new_n1570
-1 1
1- 1
.names pi35 pi142 new_n2124
-1 1
0- 1
.names pi65 pi122 new_n787
-0 1
1- 1
.names pi131 pi172 new_n887
-1 1
1- 1
.names pi98 pi158 new_n1787
-0 1
0- 1
.names pi137 pi253 new_n1599
00 1
11 1
.names pi155 pi243 new_n1534
-0 1
0- 1
.names new_n1534 new_n2637 new_n3037
01 1
.names new_n1599 new_n3037 new_n3038
11 1
.names new_n1599 new_n3035
0 1
.names pi19 pi104 new_n847
00 1
11 1
.names pi43 new_n2637 new_n3032
-1 1
0- 1
.names new_n847 new_n3032 new_n3033
11 1
.names new_n847 new_n3030
0 1
.names pi66 new_n3029
0 1
.names new_n3030 new_n3029 new_n3031
11 1
.names new_n3033 new_n3031 new_n3034
-1 1
1- 1
.names new_n3035 new_n3034 new_n3036
11 1
.names new_n3038 new_n3036 new_n3039
-1 1
1- 1
.names new_n1787 new_n3039 new_n3040
11 1
.names new_n1787 new_n3027
0 1
.names pi111 pi255 new_n1657
00 1
11 1
.names new_n1657 pi163 new_n3026
-1 1
0- 1
.names new_n3027 new_n3026 new_n3028
11 1
.names new_n3040 new_n3028 new_n3041
-1 1
1- 1
.names new_n596 new_n3041 new_n3042
11 1
.names pi46 pi86 new_n1525
00 1
11 1
.names pi67 pi114 new_n341
10 1
.names new_n1525 new_n341 new_n3021
11 1
.names new_n1525 new_n3019
0 1
.names new_n3019 new_n509 new_n3020
11 1
.names new_n3021 new_n3020 new_n3022
-1 1
1- 1
.names pi163 new_n3022 new_n3023
-1 1
1- 1
.names new_n3024 new_n3023 new_n3025
11 1
.names new_n3042 new_n3025 new_n3043
-1 1
1- 1
.names new_n887 new_n3043 new_n3044
11 1
.names new_n887 new_n3017
0 1
.names pi87 pi125 new_n1205
10 1
.names pi25 pi178 new_n971
01 1
.names pi12 pi193 new_n2056
01 1
.names new_n2056 new_n3013 new_n3014
-1 1
1- 1
.names new_n971 new_n3014 new_n3015
-1 1
0- 1
.names new_n1205 new_n3015 new_n3016
01 1
.names new_n3017 new_n3016 new_n3018
11 1
.names new_n3044 new_n3018 new_n3045
-1 1
1- 1
.names new_n787 new_n3045 new_n3046
11 1
.names new_n787 new_n3011
0 1
.names pi71 pi137 new_n1578
10 1
.names pi129 pi206 new_n450
-0 1
0- 1
.names new_n1578 new_n450 new_n3008
01 1
.names new_n691 new_n3008 new_n3009
01 1
.names pi108 new_n3009 new_n3010
-1 1
1- 1
.names new_n3011 new_n3010 new_n3012
11 1
.names new_n3046 new_n3012 new_n3047
-1 1
1- 1
.names new_n2124 new_n3047 new_n3048
11 1
.names new_n2124 new_n3006
0 1
.names pi141 pi201 new_n1515
-1 1
0- 1
.names pi22 pi60 new_n326
10 1
.names pi52 pi69 new_n1058
10 1
01 1
.names new_n326 new_n1058 new_n3002
11 1
.names new_n326 new_n3000
0 1
.names pi64 pi196 new_n2242
10 1
.names pi19 new_n2998
0 1
.names new_n2242 new_n2998 new_n2999
-1 1
0- 1
.names new_n3000 new_n2999 new_n3001
11 1
.names new_n3002 new_n3001 new_n3003
-1 1
1- 1
.names new_n1515 new_n3003 new_n3004
11 1
.names new_n1515 new_n2996
0 1
.names pi136 pi193 new_n1219
-0 1
0- 1
.names new_n1219 pi22 new_n2995
11 1
.names new_n2996 new_n2995 new_n2997
11 1
.names new_n3004 new_n2997 new_n3005
-1 1
1- 1
.names new_n3006 new_n3005 new_n3007
11 1
.names new_n3048 new_n3007 new_n3049
-1 1
1- 1
.names new_n1570 new_n3049 new_n3050
11 1
.names new_n1570 new_n2993
0 1
.names pi105 pi107 new_n685
01 1
.names pi81 pi184 new_n1459
00 1
11 1
.names pi43 new_n2945
0 1
.names pi86 new_n2945 new_n2989
01 1
.names new_n1459 new_n2989 new_n2990
11 1
.names new_n685 new_n2990 new_n2991
11 1
.names new_n685 new_n2987
0 1
.names pi145 pi230 new_n2062
00 1
.names new_n2062 new_n490 new_n2985
11 1
.names new_n2062 new_n2983
0 1
.names pi81 pi98 new_n1816
10 1
.names pi206 pi253 new_n540
-0 1
0- 1
.names pi199 pi249 new_n1977
-0 1
1- 1
.names pi78 pi162 new_n1839
01 1
.names new_n1839 new_n2342 new_n2978
-1 1
0- 1
.names new_n1977 new_n2978 new_n2979
11 1
.names new_n540 new_n2979 new_n2980
11 1
.names new_n540 new_n2976
0 1
.names pi65 pi128 new_n308
00 1
.names new_n2976 new_n308 new_n2977
11 1
.names new_n2980 new_n2977 new_n2981
-1 1
1- 1
.names new_n1816 new_n2981 new_n2982
01 1
.names new_n2983 new_n2982 new_n2984
11 1
.names new_n2985 new_n2984 new_n2986
-1 1
1- 1
.names new_n2987 new_n2986 new_n2988
11 1
.names new_n2991 new_n2988 new_n2992
-1 1
1- 1
.names new_n2993 new_n2992 new_n2994
11 1
.names new_n3050 new_n2994 new_n3051
-1 1
1- 1
.names new_n1469 new_n3051 new_n3052
11 1
.names new_n1469 new_n2974
0 1
.names pi40 pi81 new_n903
-1 1
0- 1
.names pi136 pi226 new_n2303
00 1
11 1
.names pi240 pi146 new_n2963
-1 1
1- 1
.names new_n2303 new_n2963 new_n2964
11 1
.names new_n2303 new_n2961
0 1
.names pi133 pi137 new_n824
10 1
01 1
.names pi25 new_n2426
0 1
.names new_n824 new_n2426 new_n2959
-1 1
1- 1
.names new_n614 new_n2959 new_n2960
11 1
.names new_n2961 new_n2960 new_n2962
11 1
.names new_n2964 new_n2962 new_n2965
-1 1
1- 1
.names new_n903 new_n2965 new_n2966
11 1
.names new_n903 new_n2957
0 1
.names pi90 pi189 new_n1886
-0 1
1- 1
.names new_n1886 new_n2388 new_n2956
01 1
.names new_n2957 new_n2956 new_n2958
11 1
.names new_n2966 new_n2958 new_n2967
-1 1
1- 1
.names pi187 new_n2967 new_n2968
11 1
.names pi187 new_n2954
0 1
.names pi110 pi225 new_n2028
00 1
.names pi96 pi137 new_n2021
00 1
.names new_n2021 new_n2388 new_n2950
11 1
.names pi153 new_n2950 new_n2951
11 1
.names pi153 new_n2948
0 1
.names pi49 new_n2388 new_n2947
-1 1
0- 1
.names new_n2948 new_n2947 new_n2949
11 1
.names new_n2951 new_n2949 new_n2952
-1 1
1- 1
.names new_n2028 new_n2952 new_n2953
01 1
.names new_n2954 new_n2953 new_n2955
11 1
.names new_n2968 new_n2955 new_n2969
-1 1
1- 1
.names pi43 new_n2969 new_n2970
11 1
.names pi159 pi206 new_n292
10 1
.names new_n292 new_n2939
0 1
.names pi250 new_n2939 new_n2940
11 1
.names pi250 new_n2669
0 1
.names new_n2669 pi132 new_n2938
11 1
.names new_n2940 new_n2938 new_n2941
-1 1
1- 1
.names pi136 new_n2941 new_n2942
01 1
.names new_n1294 new_n2942 new_n2943
11 1
.names pi174 pi224 new_n615
10 1
.names pi116 pi21 new_n2932
01 1
.names new_n615 new_n2932 new_n2933
11 1
.names new_n615 new_n2930
0 1
.names pi15 pi166 new_n2275
-1 1
0- 1
.names pi5 pi189 new_n1160
-1 1
0- 1
.names new_n1160 new_n2925
0 1
.names new_n2275 new_n2925 new_n2926
-1 1
0- 1
.names pi7 new_n2926 new_n2927
11 1
.names pi129 pi206 new_n448
10 1
.names new_n448 new_n2923
0 1
.names new_n2674 new_n2923 new_n2924
11 1
.names new_n2927 new_n2924 new_n2928
-1 1
1- 1
.names new_n573 new_n2928 new_n2929
-1 1
1- 1
.names new_n2930 new_n2929 new_n2931
11 1
.names new_n2933 new_n2931 new_n2934
-1 1
1- 1
.names new_n2174 new_n2934 new_n2935
-1 1
1- 1
.names new_n2936 new_n2935 new_n2937
11 1
.names new_n2943 new_n2937 new_n2944
-1 1
1- 1
.names new_n2945 new_n2944 new_n2946
11 1
.names new_n2970 new_n2946 new_n2971
-1 1
1- 1
.names new_n1733 new_n2971 new_n2972
11 1
.names new_n1733 new_n2921
0 1
.names pi134 pi136 new_n1597
-1 1
1- 1
.names pi49 pi107 new_n268
00 1
11 1
.names pi82 pi159 new_n1619
10 1
01 1
.names new_n1619 pi205 new_n2915
11 1
.names new_n268 new_n2915 new_n2916
11 1
.names new_n268 new_n2913
0 1
.names new_n2913 pi68 new_n2914
11 1
.names new_n2916 new_n2914 new_n2917
-1 1
1- 1
.names pi35 new_n2917 new_n2918
11 1
.names new_n1597 new_n2918 new_n2919
11 1
.names new_n1597 new_n2911
0 1
.names pi150 pi206 new_n334
10 1
01 1
.names pi19 pi104 new_n842
11 1
.names new_n334 new_n842 new_n2910
-1 1
0- 1
.names new_n2911 new_n2910 new_n2912
11 1
.names new_n2919 new_n2912 new_n2920
-1 1
1- 1
.names new_n2921 new_n2920 new_n2922
11 1
.names new_n2972 new_n2922 new_n2973
-1 1
1- 1
.names new_n2974 new_n2973 new_n2975
11 1
.names new_n3052 new_n2975 new_n3053
-1 1
1- 1
.names new_n3054 new_n3053 new_n3055
11 1
.names new_n3212 new_n3055 new_n3213
-1 1
1- 1
.names new_n2641 new_n3213 new_n3214
11 1
.names new_n3514 new_n3214 new_n3515
-1 1
1- 1
.names new_n1087 new_n3515 new_n3516
11 1
.names new_n1087 new_n2908
0 1
.names pi158 pi185 new_n856
10 1
01 1
.names pi159 pi206 new_n288
00 1
.names pi27 pi40 new_n1157
-1 1
0- 1
.names pi90 pi189 new_n1885
10 1
.names pi107 pi191 new_n2267
-0 1
1- 1
.names new_n2267 new_n2674 new_n2896
01 1
.names pi220 new_n2896 new_n2897
11 1
.names pi220 new_n2894
0 1
.names new_n2303 pi126 new_n2893
-1 1
1- 1
.names new_n2894 new_n2893 new_n2895
11 1
.names new_n2897 new_n2895 new_n2898
-1 1
1- 1
.names new_n1885 new_n2898 new_n2899
01 1
.names new_n1157 new_n2899 new_n2900
11 1
.names new_n1157 new_n2891
0 1
.names pi45 pi201 new_n630
-0 1
0- 1
.names new_n2891 new_n630 new_n2892
11 1
.names new_n2900 new_n2892 new_n2901
-1 1
1- 1
.names pi23 new_n2901 new_n2902
11 1
.names pi23 new_n2889
0 1
.names pi25 pi108 new_n474
-0 1
1- 1
.names pi87 pi125 new_n1204
-0 1
1- 1
.names pi126 pi243 new_n1574
-0 1
0- 1
.names pi30 pi224 new_n1456
00 1
11 1
.names pi65 pi191 new_n1140
00 1
11 1
.names new_n1456 new_n1140 new_n2884
01 1
.names new_n1574 new_n2884 new_n2885
-1 1
0- 1
.names new_n1204 new_n2885 new_n2886
11 1
.names new_n1204 new_n2882
0 1
.names new_n562 new_n2881
0 1
.names new_n2882 new_n2881 new_n2883
11 1
.names new_n2886 new_n2883 new_n2887
-1 1
1- 1
.names new_n474 new_n2887 new_n2888
-1 1
0- 1
.names new_n2889 new_n2888 new_n2890
11 1
.names new_n2902 new_n2890 new_n2903
-1 1
1- 1
.names new_n288 new_n2903 new_n2904
11 1
.names new_n288 new_n2879
0 1
.names pi137 pi180 new_n1790
-1 1
0- 1
.names pi25 pi178 new_n976
00 1
11 1
.names pi15 pi136 new_n423
01 1
.names pi48 new_n2868
0 1
.names new_n423 new_n2868 new_n2869
11 1
.names new_n423 new_n2866
0 1
.names pi230 pi249 new_n2046
00 1
.names pi65 pi191 new_n1145
10 1
01 1
.names new_n1145 pi21 new_n2864
-1 1
1- 1
.names new_n2046 new_n2864 new_n2865
-1 1
0- 1
.names new_n2866 new_n2865 new_n2867
11 1
.names new_n2869 new_n2867 new_n2870
-1 1
1- 1
.names new_n2210 new_n2870 new_n2871
11 1
.names new_n2210 new_n2862
0 1
.names pi26 pi65 new_n580
00 1
.names new_n2862 new_n580 new_n2863
11 1
.names new_n2871 new_n2863 new_n2872
-1 1
1- 1
.names new_n976 new_n2872 new_n2873
11 1
.names new_n976 new_n2860
0 1
.names pi67 pi114 new_n346
00 1
.names new_n346 pi2 new_n2857
-1 1
0- 1
.names pi171 new_n2857 new_n2858
11 1
.names pi206 pi255 new_n359
00 1
11 1
.names new_n359 new_n2851
0 1
.names pi184 new_n2851 new_n2852
-1 1
1- 1
.names pi110 new_n2852 new_n2853
11 1
.names pi110 new_n2849
0 1
.names new_n2849 pi91 new_n2850
11 1
.names new_n2853 new_n2850 new_n2854
-1 1
1- 1
.names new_n2855 new_n2854 new_n2856
11 1
.names new_n2858 new_n2856 new_n2859
-1 1
1- 1
.names new_n2860 new_n2859 new_n2861
11 1
.names new_n2873 new_n2861 new_n2874
-1 1
1- 1
.names new_n1790 new_n2874 new_n2875
11 1
.names new_n1790 new_n2847
0 1
.names pi110 pi225 new_n2033
-0 1
0- 1
.names pi15 pi237 new_n1833
-0 1
0- 1
.names new_n1833 new_n2388 new_n2843
01 1
.names new_n2033 new_n2843 new_n2844
11 1
.names new_n2033 new_n2841
0 1
.names pi217 pi37 new_n2840
11 1
.names new_n2841 new_n2840 new_n2842
11 1
.names new_n2844 new_n2842 new_n2845
-1 1
1- 1
.names new_n1292 new_n2845 new_n2846
-1 1
1- 1
.names new_n2847 new_n2846 new_n2848
11 1
.names new_n2875 new_n2848 new_n2876
-1 1
1- 1
.names pi51 new_n2876 new_n2877
11 1
.names pi51 new_n2838
0 1
.names pi111 pi255 new_n1654
11 1
.names pi44 pi161 new_n2173
-1 1
0- 1
.names new_n2173 new_n2637 new_n2833
-1 1
1- 1
.names new_n1654 new_n2833 new_n2834
11 1
.names new_n1654 new_n2831
0 1
.names pi145 pi181 new_n736
-0 1
1- 1
.names pi49 pi158 new_n1023
-0 1
0- 1
.names pi65 pi257 new_n808
00 1
.names pi96 pi186 new_n1317
10 1
01 1
.names new_n1317 pi90 new_n2825
11 1
.names new_n1317 new_n2823
0 1
.names pi168 new_n2821 new_n2822
01 1
.names new_n2823 new_n2822 new_n2824
11 1
.names new_n2825 new_n2824 new_n2826
-1 1
1- 1
.names new_n808 new_n2826 new_n2827
01 1
.names new_n1023 new_n2827 new_n2828
11 1
.names new_n736 new_n2828 new_n2829
11 1
.names new_n736 new_n2819
0 1
.names pi150 pi206 new_n333
-0 1
0- 1
.names new_n333 new_n2817 new_n2818
-1 1
1- 1
.names new_n2819 new_n2818 new_n2820
11 1
.names new_n2829 new_n2820 new_n2830
-1 1
1- 1
.names new_n2831 new_n2830 new_n2832
11 1
.names new_n2834 new_n2832 new_n2835
-1 1
1- 1
.names pi105 new_n2835 new_n2836
11 1
.names pi105 new_n2788
0 1
.names pi134 pi136 new_n1596
01 1
.names pi46 pi86 new_n1519
-0 1
0- 1
.names pi114 pi123 new_n948
10 1
.names new_n1519 new_n948 new_n2809
-1 1
0- 1
.names pi177 new_n2809 new_n2810
-1 1
0- 1
.names new_n1596 new_n2810 new_n2811
01 1
.names new_n1396 new_n2811 new_n2812
11 1
.names new_n1396 new_n2807
0 1
.names new_n2807 pi28 new_n2808
11 1
.names new_n2812 new_n2808 new_n2813
-1 1
1- 1
.names pi96 new_n2813 new_n2814
11 1
.names pi96 new_n2805
0 1
.names pi140 pi189 new_n1381
01 1
.names pi77 new_n2802
0 1
.names new_n2012 new_n2802 new_n2803
11 1
.names new_n1381 new_n2803 new_n2804
11 1
.names new_n2805 new_n2804 new_n2806
11 1
.names new_n2814 new_n2806 new_n2815
-1 1
1- 1
.names new_n2788 new_n2815 new_n2816
11 1
.names new_n2836 new_n2816 new_n2837
-1 1
1- 1
.names new_n2838 new_n2837 new_n2839
11 1
.names new_n2877 new_n2839 new_n2878
-1 1
1- 1
.names new_n2879 new_n2878 new_n2880
11 1
.names new_n2904 new_n2880 new_n2905
-1 1
1- 1
.names new_n856 new_n2905 new_n2906
11 1
.names new_n856 new_n2356
0 1
.names pi26 pi65 new_n587
-1 1
0- 1
.names pi43 new_n2342 new_n2790
11 1
.names pi105 new_n2790 new_n2791
11 1
.names pi45 pi206 new_n300
-0 1
0- 1
.names new_n2788 new_n300 new_n2789
11 1
.names new_n2791 new_n2789 new_n2792
-1 1
1- 1
.names pi58 new_n2792 new_n2793
-1 1
0- 1
.names new_n1546 new_n2793 new_n2794
-1 1
0- 1
.names pi46 new_n2794 new_n2795
11 1
.names pi46 new_n2786
0 1
.names pi145 pi181 new_n731
-0 1
0- 1
.names pi111 pi255 new_n1655
-1 1
0- 1
.names pi195 pi197 new_n1671
11 1
.names pi154 pi201 new_n1301
10 1
.names pi181 pi201 new_n1092
11 1
.names new_n1092 new_n2778
0 1
.names new_n824 new_n2778 new_n2779
11 1
.names new_n824 new_n2687
0 1
.names pi187 pi37 new_n2775
-1 1
1- 1
.names new_n1838 new_n2775 new_n2776
11 1
.names new_n2687 new_n2776 new_n2777
11 1
.names new_n2779 new_n2777 new_n2780
-1 1
1- 1
.names new_n1301 new_n2780 new_n2781
-1 1
1- 1
.names new_n1671 new_n2781 new_n2782
-1 1
1- 1
.names new_n1655 new_n2782 new_n2783
-1 1
0- 1
.names new_n731 new_n2783 new_n2784
11 1
.names new_n731 new_n2773
0 1
.names pi5 pi187 new_n656
-1 1
0- 1
.names new_n2165 pi10 new_n2771
11 1
.names new_n656 new_n2771 new_n2772
-1 1
0- 1
.names new_n2773 new_n2772 new_n2774
11 1
.names new_n2784 new_n2774 new_n2785
-1 1
1- 1
.names new_n2786 new_n2785 new_n2787
11 1
.names new_n2795 new_n2787 new_n2796
-1 1
1- 1
.names new_n587 new_n2796 new_n2797
11 1
.names new_n587 new_n2769
0 1
.names pi114 pi242 new_n2157
-1 1
0- 1
.names new_n1219 pi51 new_n2764
-1 1
1- 1
.names pi152 new_n2764 new_n2765
11 1
.names pi152 new_n2762
0 1
.names pi141 pi201 new_n1508
00 1
.names new_n1508 pi5 new_n2761
11 1
.names new_n2762 new_n2761 new_n2763
11 1
.names new_n2765 new_n2763 new_n2766
-1 1
1- 1
.names new_n2157 new_n2766 new_n2767
11 1
.names new_n2157 new_n2759
0 1
.names pi143 pi215 new_n2196
00 1
11 1
.names new_n2196 new_n1789 new_n2758
-1 1
1- 1
.names new_n2759 new_n2758 new_n2760
11 1
.names new_n2767 new_n2760 new_n2768
-1 1
1- 1
.names new_n2769 new_n2768 new_n2770
11 1
.names new_n2797 new_n2770 new_n2798
-1 1
1- 1
.names pi16 new_n2798 new_n2799
11 1
.names pi16 new_n2306
0 1
.names pi56 pi173 new_n1660
00 1
.names new_n1660 pi4 new_n2752
11 1
.names new_n346 new_n2752 new_n2753
11 1
.names new_n346 new_n2750
0 1
.names pi13 pi224 new_n777
-0 1
0- 1
.names pi96 pi137 new_n2018
10 1
.names pi111 pi221 new_n1727
00 1
11 1
.names new_n1727 new_n2743 new_n2744
01 1
.names pi3 new_n2744 new_n2745
11 1
.names pi66 pi90 new_n1825
-0 1
1- 1
.names pi55 pi189 new_n1922
00 1
.names new_n1922 new_n2739 new_n2740
-1 1
0- 1
.names new_n1825 new_n2740 new_n2741
11 1
.names new_n2637 new_n2741 new_n2742
11 1
.names new_n2745 new_n2742 new_n2746
-1 1
1- 1
.names new_n2018 new_n2746 new_n2747
-1 1
1- 1
.names new_n777 new_n2747 new_n2748
11 1
.names new_n777 new_n2737
0 1
.names pi159 pi245 new_n2207
-0 1
1- 1
.names pi88 new_n2735
0 1
.names new_n2207 new_n2735 new_n2736
01 1
.names new_n2737 new_n2736 new_n2738
11 1
.names new_n2748 new_n2738 new_n2749
-1 1
1- 1
.names new_n2750 new_n2749 new_n2751
11 1
.names new_n2753 new_n2751 new_n2754
-1 1
1- 1
.names new_n1145 new_n2754 new_n2755
11 1
.names new_n1145 new_n2733
0 1
.names pi74 new_n2558
0 1
.names new_n1301 new_n2558 new_n2728
11 1
.names new_n1301 new_n2726
0 1
.names pi17 pi237 new_n765
11 1
.names pi64 pi196 new_n2244
-1 1
1- 1
.names new_n2244 pi3 new_n2724
-1 1
1- 1
.names new_n765 new_n2724 new_n2725
01 1
.names new_n2726 new_n2725 new_n2727
11 1
.names new_n2728 new_n2727 new_n2729
-1 1
1- 1
.names pi253 new_n2729 new_n2730
-1 1
0- 1
.names pi173 new_n2730 new_n2731
11 1
.names pi173 new_n2722
0 1
.names pi15 pi237 new_n1830
-0 1
1- 1
.names pi95 pi224 new_n2208
01 1
.names new_n2208 new_n2717 new_n2718
-1 1
0- 1
.names new_n1504 new_n2718 new_n2719
11 1
.names new_n1375 pi12 new_n2712
-1 1
0- 1
.names pi131 new_n2712 new_n2713
11 1
.names pi131 new_n2710
0 1
.names pi117 pi220 new_n278
00 1
.names new_n2710 new_n278 new_n2711
11 1
.names new_n2713 new_n2711 new_n2714
-1 1
1- 1
.names new_n2715 new_n2714 new_n2716
11 1
.names new_n2719 new_n2716 new_n2720
-1 1
1- 1
.names new_n1830 new_n2720 new_n2721
11 1
.names new_n2722 new_n2721 new_n2723
11 1
.names new_n2731 new_n2723 new_n2732
-1 1
1- 1
.names new_n2733 new_n2732 new_n2734
11 1
.names new_n2755 new_n2734 new_n2756
-1 1
1- 1
.names new_n2306 new_n2756 new_n2757
11 1
.names new_n2799 new_n2757 new_n2800
-1 1
1- 1
.names new_n2356 new_n2800 new_n2801
11 1
.names new_n2906 new_n2801 new_n2907
-1 1
1- 1
.names new_n2908 new_n2907 new_n2909
11 1
.names new_n3516 new_n2909 new_n3517
-1 1
1- 1
.names new_n3518 new_n3517 new_n3519
11 1
.names new_n3777 new_n3519 new_n3778
-1 1
1- 1
.names new_n259 new_n3778 new_n3779
11 1
.names new_n259 new_n2708
0 1
.names pi56 pi173 new_n1667
10 1
01 1
.names pi110 pi225 new_n2036
10 1
01 1
.names pi107 pi210 new_n518
01 1
.names new_n518 pi93 new_n2698
11 1
.names new_n2036 new_n2698 new_n2699
11 1
.names new_n2036 new_n2696
0 1
.names pi223 pi247 new_n668
10 1
01 1
.names new_n668 new_n2691
0 1
.names pi52 new_n2691 new_n2692
01 1
.names new_n1853 new_n2692 new_n2693
-1 1
1- 1
.names pi254 new_n2693 new_n2694
11 1
.names pi254 new_n2689
0 1
.names pi150 pi206 new_n330
00 1
.names new_n2689 new_n330 new_n2690
11 1
.names new_n2694 new_n2690 new_n2695
-1 1
1- 1
.names new_n2696 new_n2695 new_n2697
11 1
.names new_n2699 new_n2697 new_n2700
-1 1
1- 1
.names new_n368 new_n2700 new_n2701
11 1
.names new_n824 new_n2701 new_n2702
11 1
.names pi49 pi114 new_n1870
-1 1
1- 1
.names pi136 pi226 new_n2298
00 1
.names pi78 pi162 new_n1846
-0 1
1- 1
.names new_n1846 pi8 new_n2682
-1 1
1- 1
.names new_n2298 new_n2682 new_n2683
11 1
.names new_n2298 new_n2680
0 1
.names pi145 pi230 new_n2058
11 1
.names new_n2058 new_n2674 new_n2675
11 1
.names new_n1286 new_n2675 new_n2676
11 1
.names new_n2672 new_n2671 new_n2673
11 1
.names new_n2676 new_n2673 new_n2677
-1 1
1- 1
.names pi250 new_n2677 new_n2678
11 1
.names pi73 new_n2666
0 1
.names pi21 new_n2666 new_n2667
11 1
.names pi20 pi65 new_n798
10 1
.names new_n798 new_n2664
0 1
.names new_n2346 new_n2664 new_n2665
11 1
.names new_n2667 new_n2665 new_n2668
-1 1
1- 1
.names new_n2669 new_n2668 new_n2670
11 1
.names new_n2678 new_n2670 new_n2679
-1 1
1- 1
.names new_n2680 new_n2679 new_n2681
11 1
.names new_n2683 new_n2681 new_n2684
-1 1
1- 1
.names new_n1870 new_n2684 new_n2685
11 1
.names new_n1870 new_n2662
0 1
.names pi89 pi125 new_n1265
10 1
.names new_n1265 new_n2388 new_n2661
11 1
.names new_n2662 new_n2661 new_n2663
11 1
.names new_n2685 new_n2663 new_n2686
-1 1
1- 1
.names new_n2687 new_n2686 new_n2688
11 1
.names new_n2702 new_n2688 new_n2703
-1 1
1- 1
.names new_n2174 new_n2703 new_n2704
11 1
.names pi22 pi211 new_n986
-1 1
1- 1
.names pi133 pi159 new_n349
-0 1
1- 1
.names pi44 pi161 new_n2176
-1 1
1- 1
.names pi91 pi201 new_n2235
01 1
.names pi15 pi166 new_n2271
01 1
.names new_n2271 new_n2648
0 1
.names new_n2235 new_n2648 new_n2649
11 1
.names new_n2235 new_n2646
0 1
.names pi35 pi127 new_n1182
00 1
.names pi65 pi93 new_n716
00 1
11 1
.names pi205 new_n2641 new_n2642
01 1
.names new_n716 new_n2642 new_n2643
11 1
.names new_n716 new_n2639
0 1
.names pi136 pi226 new_n2300
01 1
.names new_n2300 new_n2637 new_n2638
-1 1
0- 1
.names new_n2639 new_n2638 new_n2640
11 1
.names new_n2643 new_n2640 new_n2644
-1 1
1- 1
.names new_n1182 new_n2644 new_n2645
01 1
.names new_n2646 new_n2645 new_n2647
11 1
.names new_n2649 new_n2647 new_n2650
-1 1
1- 1
.names new_n688 new_n2650 new_n2651
11 1
.names new_n688 new_n2635
0 1
.names pi25 pi107 new_n2004
-0 1
0- 1
.names pi30 pi145 new_n1803
01 1
.names pi117 pi154 new_n1732
00 1
.names pi141 new_n1732 new_n2629
11 1
.names pi141 new_n2627
0 1
.names pi203 pi225 new_n1318
00 1
.names new_n1318 new_n2626
0 1
.names new_n2627 new_n2626 new_n2628
11 1
.names new_n2629 new_n2628 new_n2630
-1 1
1- 1
.names new_n1803 new_n2630 new_n2631
11 1
.names new_n1803 new_n2624
0 1
.names new_n952 new_n2619
0 1
.names pi226 new_n2619 new_n2620
11 1
.names new_n2053 new_n2620 new_n2621
11 1
.names pi256 new_n2621 new_n2622
11 1
.names pi107 pi191 new_n2266
11 1
.names pi26 pi113 new_n1289
01 1
.names new_n1289 pi107 new_n2614
11 1
.names new_n1289 new_n2612
0 1
.names pi126 pi243 new_n1576
00 1
11 1
.names pi47 pi177 new_n2610
11 1
.names new_n1576 new_n2610 new_n2611
-1 1
0- 1
.names new_n2612 new_n2611 new_n2613
11 1
.names new_n2614 new_n2613 new_n2615
-1 1
1- 1
.names new_n2266 new_n2615 new_n2616
01 1
.names new_n2617 new_n2616 new_n2618
11 1
.names new_n2622 new_n2618 new_n2623
-1 1
1- 1
.names new_n2624 new_n2623 new_n2625
11 1
.names new_n2631 new_n2625 new_n2632
-1 1
1- 1
.names new_n2004 new_n2632 new_n2633
11 1
.names new_n2004 new_n2608
0 1
.names pi53 pi201 new_n1949
10 1
.names new_n1456 new_n2605 new_n2606
-1 1
1- 1
.names new_n1949 new_n2606 new_n2607
11 1
.names new_n2608 new_n2607 new_n2609
11 1
.names new_n2633 new_n2609 new_n2634
-1 1
1- 1
.names new_n2635 new_n2634 new_n2636
11 1
.names new_n2651 new_n2636 new_n2652
-1 1
1- 1
.names new_n2176 new_n2652 new_n2653
11 1
.names new_n2176 new_n2603
0 1
.names pi25 pi196 new_n947
10 1
01 1
.names pi206 pi255 new_n360
-1 1
0- 1
.names new_n360 new_n2598
0 1
.names new_n2056 new_n2598 new_n2599
11 1
.names new_n2056 new_n2596
0 1
.names pi6 pi79 new_n998
10 1
.names new_n1475 new_n998 new_n2592
-1 1
1- 1
.names pi232 new_n2592 new_n2593
-1 1
1- 1
.names pi116 new_n2593 new_n2594
11 1
.names pi116 new_n2590
0 1
.names pi66 pi189 new_n1986
00 1
11 1
.names new_n652 new_n2587
0 1
.names new_n426 new_n2587 new_n2588
-1 1
0- 1
.names new_n1986 new_n2588 new_n2589
11 1
.names new_n2590 new_n2589 new_n2591
11 1
.names new_n2594 new_n2591 new_n2595
-1 1
1- 1
.names new_n2596 new_n2595 new_n2597
11 1
.names new_n2599 new_n2597 new_n2600
-1 1
1- 1
.names new_n947 new_n2600 new_n2601
11 1
.names new_n947 new_n2585
0 1
.names pi40 pi222 new_n1615
10 1
.names pi123 pi150 new_n2254
-1 1
0- 1
.names pi157 new_n2434 new_n2581
01 1
.names new_n2254 new_n2581 new_n2582
-1 1
0- 1
.names new_n1615 new_n2582 new_n2583
11 1
.names new_n1615 new_n2579
0 1
.names pi39 new_n2577 new_n2578
-1 1
0- 1
.names new_n2579 new_n2578 new_n2580
11 1
.names new_n2583 new_n2580 new_n2584
-1 1
1- 1
.names new_n2585 new_n2584 new_n2586
11 1
.names new_n2601 new_n2586 new_n2602
-1 1
1- 1
.names new_n2603 new_n2602 new_n2604
11 1
.names new_n2653 new_n2604 new_n2654
-1 1
1- 1
.names new_n349 new_n2654 new_n2655
11 1
.names new_n349 new_n2575
0 1
.names pi145 pi181 new_n730
10 1
.names pi20 pi65 new_n804
-1 1
1- 1
.names new_n804 pi2 new_n2572
01 1
.names new_n730 new_n2572 new_n2573
11 1
.names new_n730 new_n2570
0 1
.names pi41 pi144 new_n896
01 1
.names new_n1558 pi2 new_n2567
11 1
.names new_n896 new_n2567 new_n2568
11 1
.names new_n896 new_n2565
0 1
.names pi234 pi243 new_n1563
-1 1
1- 1
.names new_n691 pi3 new_n2560
11 1
.names pi74 new_n2560 new_n2561
11 1
.names pi11 new_n1488 new_n2556
11 1
.names pi11 new_n2322
0 1
.names pi253 pi41 new_n2554
-1 1
1- 1
.names new_n2322 new_n2554 new_n2555
11 1
.names new_n2556 new_n2555 new_n2557
-1 1
1- 1
.names new_n2558 new_n2557 new_n2559
11 1
.names new_n2561 new_n2559 new_n2562
-1 1
1- 1
.names new_n1563 new_n2562 new_n2563
11 1
.names new_n1563 new_n2552
0 1
.names pi113 pi125 new_n2551
-1 1
1- 1
.names new_n2552 new_n2551 new_n2553
11 1
.names new_n2563 new_n2553 new_n2564
-1 1
1- 1
.names new_n2565 new_n2564 new_n2566
11 1
.names new_n2568 new_n2566 new_n2569
-1 1
1- 1
.names new_n2570 new_n2569 new_n2571
11 1
.names new_n2573 new_n2571 new_n2574
-1 1
1- 1
.names new_n2575 new_n2574 new_n2576
11 1
.names new_n2655 new_n2576 new_n2656
-1 1
1- 1
.names new_n986 new_n2656 new_n2657
11 1
.names new_n986 new_n2549
0 1
.names pi48 pi206 new_n438
00 1
.names pi59 pi133 new_n914
-1 1
0- 1
.names pi128 pi210 new_n2225
-1 1
1- 1
.names new_n2225 pi2 new_n2544
-1 1
1- 1
.names new_n914 new_n2544 new_n2545
11 1
.names new_n914 new_n2542
0 1
.names new_n2542 new_n2434 new_n2543
11 1
.names new_n2545 new_n2543 new_n2546
-1 1
1- 1
.names new_n438 new_n2546 new_n2547
11 1
.names new_n438 new_n2540
0 1
.names pi128 pi210 new_n2222
01 1
.names pi181 pi201 new_n1096
10 1
01 1
.names pi12 pi137 new_n858
10 1
.names new_n1687 pi2 new_n2531
01 1
.names new_n858 new_n2531 new_n2532
-1 1
1- 1
.names pi150 new_n2532 new_n2533
-1 1
1- 1
.names new_n1096 new_n2533 new_n2534
11 1
.names new_n1096 new_n2529
0 1
.names new_n2176 new_n2527 new_n2528
-1 1
1- 1
.names new_n2529 new_n2528 new_n2530
11 1
.names new_n2534 new_n2530 new_n2535
-1 1
1- 1
.names new_n2222 new_n2535 new_n2536
01 1
.names new_n2054 new_n2536 new_n2537
11 1
.names pi104 new_n2537 new_n2538
11 1
.names pi104 new_n2525
0 1
.names pi25 pi108 new_n477
-1 1
0- 1
.names pi136 pi226 new_n2299
-0 1
0- 1
.names pi32 pi118 new_n507
-1 1
0- 1
.names pi255 new_n2460
0 1
.names new_n507 new_n2460 new_n2519
01 1
.names pi190 new_n2519 new_n2520
11 1
.names pi190 new_n2517
0 1
.names new_n1874 new_n2388 new_n2516
-1 1
1- 1
.names new_n2517 new_n2516 new_n2518
11 1
.names new_n2520 new_n2518 new_n2521
-1 1
1- 1
.names new_n2299 new_n2521 new_n2522
11 1
.names new_n477 new_n2522 new_n2523
11 1
.names new_n477 new_n2514
0 1
.names pi65 pi128 new_n310
-1 1
0- 1
.names new_n2514 new_n310 new_n2515
11 1
.names new_n2523 new_n2515 new_n2524
-1 1
1- 1
.names new_n2525 new_n2524 new_n2526
11 1
.names new_n2538 new_n2526 new_n2539
-1 1
1- 1
.names new_n2540 new_n2539 new_n2541
11 1
.names new_n2547 new_n2541 new_n2548
-1 1
1- 1
.names new_n2549 new_n2548 new_n2550
11 1
.names new_n2657 new_n2550 new_n2658
-1 1
1- 1
.names new_n2659 new_n2658 new_n2660
11 1
.names new_n2704 new_n2660 new_n2705
-1 1
1- 1
.names new_n1667 new_n2705 new_n2706
11 1
.names new_n1667 new_n2512
0 1
.names pi59 pi133 new_n916
00 1
11 1
.names pi114 pi166 new_n1693
01 1
.names pi64 pi210 new_n1855
11 1
.names pi121 new_n2501
0 1
.names new_n1855 new_n2501 new_n2502
-1 1
0- 1
.names new_n808 new_n2502 new_n2503
01 1
.names new_n1693 new_n2503 new_n2504
11 1
.names new_n1693 new_n2499
0 1
.names pi137 pi253 new_n1605
10 1
.names pi10 new_n2495
0 1
.names new_n1605 new_n2495 new_n2496
11 1
.names new_n1605 new_n2493
0 1
.names new_n2006 new_n2491 new_n2492
11 1
.names new_n2493 new_n2492 new_n2494
11 1
.names new_n2496 new_n2494 new_n2497
-1 1
1- 1
.names new_n1166 new_n2497 new_n2498
01 1
.names new_n2499 new_n2498 new_n2500
11 1
.names new_n2504 new_n2500 new_n2505
-1 1
1- 1
.names pi129 new_n2505 new_n2506
11 1
.names pi129 new_n2489
0 1
.names pi90 pi189 new_n1878
11 1
.names new_n1046 new_n2306 new_n2481
-1 1
0- 1
.names pi82 new_n2481 new_n2482
11 1
.names pi82 new_n2479
0 1
.names new_n2022 pi2 new_n2478
11 1
.names new_n2479 new_n2478 new_n2480
11 1
.names new_n2482 new_n2480 new_n2483
-1 1
1- 1
.names new_n1878 new_n2483 new_n2484
-1 1
1- 1
.names pi241 new_n2484 new_n2485
11 1
.names pi241 new_n2476
0 1
.names pi100 pi200 new_n2085
00 1
.names new_n2085 pi3 new_n2474
-1 1
0- 1
.names new_n1683 new_n2474 new_n2475
01 1
.names new_n2476 new_n2475 new_n2477
11 1
.names new_n2485 new_n2477 new_n2486
-1 1
1- 1
.names new_n1459 new_n2486 new_n2487
11 1
.names new_n1459 new_n2472
0 1
.names pi5 pi189 new_n1164
-0 1
1- 1
.names pi40 pi134 new_n644
-0 1
1- 1
.names pi15 pi166 new_n2270
10 1
.names new_n2270 new_n2388 new_n2466
11 1
.names new_n2196 new_n2466 new_n2467
11 1
.names new_n2196 new_n2464
0 1
.names pi30 pi224 new_n1454
-0 1
0- 1
.names new_n1454 new_n2462 new_n2463
-1 1
1- 1
.names new_n2464 new_n2463 new_n2465
11 1
.names new_n2467 new_n2465 new_n2468
-1 1
1- 1
.names new_n644 new_n2468 new_n2469
-1 1
0- 1
.names new_n2294 new_n2469 new_n2470
01 1
.names new_n1164 new_n2470 new_n2471
11 1
.names new_n2472 new_n2471 new_n2473
11 1
.names new_n2487 new_n2473 new_n2488
-1 1
1- 1
.names new_n2489 new_n2488 new_n2490
11 1
.names new_n2506 new_n2490 new_n2507
-1 1
1- 1
.names pi255 new_n2507 new_n2508
11 1
.names pi95 pi224 new_n2217
-0 1
1- 1
.names pi230 pi239 new_n517
-0 1
0- 1
.names pi98 pi210 new_n1548
11 1
.names new_n1548 pi41 new_n2450
11 1
.names pi179 new_n2450 new_n2451
11 1
.names pi179 new_n2448
0 1
.names pi157 new_n2446 new_n2447
-1 1
1- 1
.names new_n2448 new_n2447 new_n2449
11 1
.names new_n2451 new_n2449 new_n2452
-1 1
1- 1
.names new_n2176 new_n2452 new_n2453
11 1
.names new_n517 new_n2453 new_n2454
11 1
.names new_n517 new_n2444
0 1
.names pi150 pi206 new_n328
-0 1
1- 1
.names pi214 new_n328 new_n2442
11 1
.names pi214 new_n2440
0 1
.names new_n2440 new_n2322 new_n2441
11 1
.names new_n2442 new_n2441 new_n2443
-1 1
1- 1
.names new_n2444 new_n2443 new_n2445
11 1
.names new_n2454 new_n2445 new_n2455
-1 1
1- 1
.names new_n2217 new_n2455 new_n2456
11 1
.names new_n2217 new_n2438
0 1
.names pi223 pi247 new_n676
-0 1
1- 1
.names pi117 pi125 new_n1270
11 1
.names new_n1219 new_n1270 new_n2436
-1 1
0- 1
.names new_n676 new_n2436 new_n2437
-1 1
0- 1
.names new_n2438 new_n2437 new_n2439
11 1
.names new_n2456 new_n2439 new_n2457
-1 1
1- 1
.names pi17 new_n2457 new_n2458
11 1
.names pi96 pi186 new_n1313
-1 1
0- 1
.names new_n660 new_n2426 new_n2427
11 1
.names new_n948 new_n2423
0 1
.names new_n2424 new_n2423 new_n2425
11 1
.names new_n2427 new_n2425 new_n2428
-1 1
1- 1
.names new_n2165 new_n2428 new_n2429
01 1
.names new_n1313 new_n2429 new_n2430
11 1
.names new_n1313 new_n2421
0 1
.names new_n2421 new_n618 new_n2422
11 1
.names new_n2430 new_n2422 new_n2431
-1 1
1- 1
.names pi200 new_n2431 new_n2432
11 1
.names pi200 new_n2419
0 1
.names pi137 pi253 new_n1600
-1 1
0- 1
.names pi189 pi218 new_n698
11 1
.names new_n698 new_n2415 new_n2416
-1 1
0- 1
.names new_n1600 new_n2416 new_n2417
11 1
.names new_n1600 new_n2413
0 1
.names new_n1317 pi6 new_n2412
01 1
.names new_n2413 new_n2412 new_n2414
11 1
.names new_n2417 new_n2414 new_n2418
-1 1
1- 1
.names new_n2419 new_n2418 new_n2420
11 1
.names new_n2432 new_n2420 new_n2433
-1 1
1- 1
.names new_n2434 new_n2433 new_n2435
11 1
.names new_n2458 new_n2435 new_n2459
-1 1
1- 1
.names new_n2460 new_n2459 new_n2461
11 1
.names new_n2508 new_n2461 new_n2509
-1 1
1- 1
.names new_n916 new_n2509 new_n2510
11 1
.names new_n916 new_n2410
0 1
.names pi137 pi180 new_n1788
00 1
.names pi46 pi86 new_n1524
-1 1
1- 1
.names pi109 pi230 new_n1867
-0 1
0- 1
.names pi166 pi241 new_n2128
10 1
.names pi81 pi114 new_n1628
01 1
.names new_n1317 pi41 new_n2398
01 1
.names pi121 new_n2398 new_n2399
01 1
.names new_n1628 new_n2399 new_n2400
-1 1
1- 1
.names new_n2128 new_n2400 new_n2401
-1 1
1- 1
.names new_n422 new_n2401 new_n2402
11 1
.names new_n422 new_n2396
0 1
.names pi42 pi65 new_n378
00 1
.names new_n2396 new_n378 new_n2397
11 1
.names new_n2402 new_n2397 new_n2403
-1 1
1- 1
.names new_n1867 new_n2403 new_n2404
11 1
.names new_n1867 new_n2394
0 1
.names pi4 new_n2392
0 1
.names new_n1558 new_n2392 new_n2393
-1 1
0- 1
.names new_n2394 new_n2393 new_n2395
11 1
.names new_n2404 new_n2395 new_n2405
-1 1
1- 1
.names new_n1524 new_n2405 new_n2406
11 1
.names new_n1524 new_n2390
0 1
.names new_n329 new_n2388 new_n2389
-1 1
0- 1
.names new_n2390 new_n2389 new_n2391
11 1
.names new_n2406 new_n2391 new_n2407
-1 1
1- 1
.names new_n1788 new_n2407 new_n2408
11 1
.names new_n1788 new_n2386
0 1
.names pi12 pi193 new_n2049
-0 1
1- 1
.names pi124 new_n2379
0 1
.names new_n1265 new_n2379 new_n2380
11 1
.names new_n1265 new_n2377
0 1
.names pi111 pi221 new_n1726
-0 1
1- 1
.names pi12 pi137 new_n860
-0 1
1- 1
.names new_n1726 new_n860 new_n2374
11 1
.names new_n1726 new_n2372
0 1
.names pi30 new_n2371
0 1
.names new_n2372 new_n2371 new_n2373
11 1
.names new_n2374 new_n2373 new_n2375
-1 1
1- 1
.names pi87 new_n2375 new_n2376
-1 1
0- 1
.names new_n2377 new_n2376 new_n2378
11 1
.names new_n2380 new_n2378 new_n2381
-1 1
1- 1
.names new_n298 new_n2381 new_n2382
11 1
.names new_n298 new_n2369
0 1
.names pi50 pi206 new_n401
-0 1
0- 1
.names pi230 new_n401 new_n2361
11 1
.names pi230 new_n2359
0 1
.names pi111 pi221 new_n1720
10 1
.names pi68 pi112 new_n568
10 1
01 1
.names new_n1720 new_n568 new_n2358
-1 1
1- 1
.names new_n2359 new_n2358 new_n2360
11 1
.names new_n2361 new_n2360 new_n2362
-1 1
1- 1
.names new_n2222 new_n2362 new_n2363
01 1
.names new_n2267 new_n2363 new_n2364
11 1
.names new_n856 new_n2364 new_n2365
11 1
.names new_n350 new_n2352
0 1
.names pi28 new_n2352 new_n2353
01 1
.names new_n2107 new_n2353 new_n2354
11 1
.names pi183 new_n2348
0 1
.names new_n333 new_n2348 new_n2349
-1 1
1- 1
.names new_n2350 new_n2349 new_n2351
11 1
.names new_n2354 new_n2351 new_n2355
-1 1
1- 1
.names new_n2356 new_n2355 new_n2357
11 1
.names new_n2365 new_n2357 new_n2366
-1 1
1- 1
.names pi21 new_n2366 new_n2367
11 1
.names pi128 pi210 new_n2224
10 1
.names pi195 pi197 new_n1675
10 1
.names new_n1675 new_n2342 new_n2343
-1 1
0- 1
.names new_n2224 new_n2343 new_n2344
11 1
.names new_n2224 new_n2340
0 1
.names pi41 pi100 new_n1213
00 1
11 1
.names pi255 pi47 new_n2334
-1 1
1- 1
.names new_n320 new_n2334 new_n2335
01 1
.names new_n866 new_n2335 new_n2336
11 1
.names pi65 pi90 new_n1030
-0 1
0- 1
.names new_n2332 new_n1030 new_n2333
11 1
.names new_n2336 new_n2333 new_n2337
-1 1
1- 1
.names new_n1213 new_n2337 new_n2338
11 1
.names new_n1213 new_n2330
0 1
.names pi114 pi166 new_n1695
00 1
.names pi109 pi230 new_n1862
00 1
.names new_n1862 new_n2326 new_n2327
01 1
.names new_n1695 new_n2327 new_n2328
11 1
.names new_n1695 new_n2324
0 1
.names pi123 pi150 new_n2255
00 1
.names new_n2255 new_n2322 new_n2323
11 1
.names new_n2324 new_n2323 new_n2325
11 1
.names new_n2328 new_n2325 new_n2329
-1 1
1- 1
.names new_n2330 new_n2329 new_n2331
11 1
.names new_n2338 new_n2331 new_n2339
-1 1
1- 1
.names new_n2340 new_n2339 new_n2341
11 1
.names new_n2344 new_n2341 new_n2345
-1 1
1- 1
.names new_n2346 new_n2345 new_n2347
11 1
.names new_n2367 new_n2347 new_n2368
-1 1
1- 1
.names new_n2369 new_n2368 new_n2370
11 1
.names new_n2382 new_n2370 new_n2383
-1 1
1- 1
.names new_n2049 new_n2383 new_n2384
11 1
.names new_n2049 new_n2320
0 1
.names pi81 pi184 new_n1458
00 1
.names pi98 pi158 new_n1785
-1 1
0- 1
.names pi199 pi249 new_n1975
00 1
.names pi71 pi77 new_n488
10 1
.names new_n1975 new_n488 new_n2315
11 1
.names new_n1975 new_n2313
0 1
.names pi27 pi40 new_n1156
00 1
11 1
.names new_n1766 pi2 new_n2310
01 1
.names new_n1986 new_n2310 new_n2311
-1 1
1- 1
.names new_n1156 new_n2311 new_n2312
-1 1
0- 1
.names new_n2313 new_n2312 new_n2314
11 1
.names new_n2315 new_n2314 new_n2316
-1 1
1- 1
.names new_n1785 new_n2316 new_n2317
11 1
.names new_n1785 new_n2308
0 1
.names pi46 pi86 new_n1527
-0 1
1- 1
.names new_n1527 new_n2306 new_n2307
01 1
.names new_n2308 new_n2307 new_n2309
11 1
.names new_n2317 new_n2309 new_n2318
-1 1
1- 1
.names new_n1458 new_n2318 new_n2319
01 1
.names new_n2320 new_n2319 new_n2321
11 1
.names new_n2384 new_n2321 new_n2385
-1 1
1- 1
.names new_n2386 new_n2385 new_n2387
11 1
.names new_n2408 new_n2387 new_n2409
-1 1
1- 1
.names new_n2410 new_n2409 new_n2411
11 1
.names new_n2510 new_n2411 new_n2511
-1 1
1- 1
.names new_n2512 new_n2511 new_n2513
11 1
.names new_n2706 new_n2513 new_n2707
-1 1
1- 1
.names new_n2708 new_n2707 new_n2709
11 1
.names new_n3779 new_n2709 new_n3780
-1 1
1- 1
.names new_n3780 po0
1 1
.end
