.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi22 new_n42
01 1
.names pi2 pi22 new_n43
-1 1
0- 1
.names pi3 pi23 new_n813
-1 1
0- 1
.names pi3 pi23 new_n812
01 1
.names pi4 pi24 new_n1543
-1 1
0- 1
.names pi4 pi24 new_n1540
00 1
11 1
.names pi2 pi27 new_n592
-1 1
1- 1
.names pi2 pi7 new_n516
-0 1
0- 1
.names pi4 pi8 new_n1701
01 1
.names pi37 pi31 new_n2134
01 1
.names new_n1701 new_n2134 new_n2135
11 1
.names new_n516 new_n2135 new_n2136
11 1
.names new_n516 new_n2132
0 1
.names pi3 pi27 new_n1337
11 1
.names pi28 new_n2130
0 1
.names new_n1337 new_n2130 new_n2131
-1 1
0- 1
.names new_n2132 new_n2131 new_n2133
11 1
.names new_n2136 new_n2133 new_n2137
-1 1
1- 1
.names new_n592 new_n2137 new_n2138
11 1
.names new_n592 new_n2128
0 1
.names pi4 pi33 new_n1597
-1 1
1- 1
.names new_n2128 new_n1597 new_n2129
11 1
.names new_n2138 new_n2129 new_n2139
-1 1
1- 1
.names pi6 new_n2139 new_n2140
11 1
.names pi26 new_n2140 new_n2141
11 1
.names pi26 new_n2098
0 1
.names pi2 pi10 new_n795
00 1
.names pi24 pi35 new_n2009
10 1
01 1
.names pi2 new_n2109
0 1
.names new_n2009 new_n2109 new_n2121
-1 1
0- 1
.names new_n1337 new_n2121 new_n2122
-1 1
0- 1
.names new_n795 new_n2122 new_n2123
01 1
.names pi7 new_n2123 new_n2124
11 1
.names pi7 new_n2091
0 1
.names pi24 pi27 new_n2001
10 1
.names new_n2001 new_n2109 new_n2119
11 1
.names new_n2091 new_n2119 new_n2120
11 1
.names new_n2124 new_n2120 new_n2125
-1 1
1- 1
.names pi6 new_n2125 new_n2126
-1 1
1- 1
.names new_n2098 new_n2126 new_n2127
11 1
.names new_n2141 new_n2127 new_n2142
-1 1
1- 1
.names pi5 new_n2142 new_n2143
11 1
.names pi25 new_n2143 new_n2144
11 1
.names pi25 new_n2117
0 1
.names pi3 pi30 new_n1503
01 1
.names pi24 pi27 new_n2002
-1 1
1- 1
.names new_n2002 new_n2109 new_n2110
01 1
.names new_n1503 new_n2110 new_n2111
11 1
.names new_n1503 new_n2107
0 1
.names new_n2009 pi7 new_n2104
11 1
.names pi27 new_n2104 new_n2105
11 1
.names pi27 new_n2102
0 1
.names pi24 pi31 new_n2063
11 1
.names pi3 pi19 new_n1281
-0 1
0- 1
.names pi4 pi36 new_n1614
10 1
.names new_n1281 new_n1614 new_n2100
-1 1
1- 1
.names new_n2063 new_n2100 new_n2101
01 1
.names new_n2102 new_n2101 new_n2103
11 1
.names new_n2105 new_n2103 new_n2106
-1 1
1- 1
.names new_n2107 new_n2106 new_n2108
11 1
.names new_n2111 new_n2108 new_n2112
-1 1
1- 1
.names pi6 new_n2112 new_n2113
11 1
.names pi26 new_n2113 new_n2114
11 1
.names pi2 pi11 new_n778
00 1
11 1
.names pi33 pi10 new_n2093
-1 1
1- 1
.names new_n778 new_n2093 new_n2094
-1 1
1- 1
.names pi7 new_n2094 new_n2095
11 1
.names pi22 pi27 new_n194
10 1
.names new_n2002 new_n194 new_n2090
-1 1
0- 1
.names new_n2091 new_n2090 new_n2092
11 1
.names new_n2095 new_n2092 new_n2096
-1 1
1- 1
.names pi6 new_n2096 new_n2097
-1 1
1- 1
.names new_n2098 new_n2097 new_n2099
11 1
.names new_n2114 new_n2099 new_n2115
-1 1
1- 1
.names pi5 new_n2115 new_n2116
-1 1
1- 1
.names new_n2117 new_n2116 new_n2118
11 1
.names new_n2144 new_n2118 new_n2145
-1 1
1- 1
.names new_n1540 new_n2145 new_n2146
11 1
.names new_n1543 new_n2146 new_n2147
-1 1
0- 1
.names new_n812 new_n2147 new_n2148
01 1
.names new_n813 new_n2148 new_n2149
-1 1
0- 1
.names new_n43 new_n2149 new_n2150
11 1
.names new_n42 new_n2150 new_n2151
-1 1
1- 1
.names new_n2151 po0
1 1
.end
