.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi24 pi26 new_n40
10 1
.names pi17 pi23 new_n755
11 1
.names pi12 pi25 new_n751
-0 1
0- 1
.names pi7 pi28 new_n945
10 1
.names pi10 pi33 new_n964
-1 1
1- 1
.names pi9 new_n2097
0 1
.names new_n964 new_n2097 new_n2155
01 1
.names new_n945 new_n2155 new_n2156
11 1
.names new_n751 new_n2156 new_n2157
-1 1
1- 1
.names new_n755 new_n2157 new_n2158
11 1
.names new_n755 new_n2153
0 1
.names pi12 pi25 new_n745
01 1
.names pi16 pi17 new_n811
-1 1
1- 1
.names pi23 pi29 new_n1038
01 1
.names pi10 pi33 new_n955
00 1
.names pi28 new_n2145
0 1
.names new_n955 new_n2145 new_n2146
11 1
.names pi35 new_n2146 new_n2147
-1 1
0- 1
.names new_n1038 new_n2147 new_n2148
-1 1
0- 1
.names new_n811 new_n2148 new_n2149
11 1
.names new_n811 new_n2143
0 1
.names pi2 pi23 new_n1237
10 1
.names pi10 pi13 new_n1924
-1 1
1- 1
.names pi4 new_n2140
0 1
.names new_n1924 new_n2140 new_n2141
01 1
.names new_n1237 new_n2141 new_n2142
11 1
.names new_n2143 new_n2142 new_n2144
11 1
.names new_n2149 new_n2144 new_n2150
-1 1
1- 1
.names new_n745 new_n2150 new_n2151
11 1
.names new_n745 new_n2138
0 1
.names pi16 pi23 new_n894
-0 1
0- 1
.names pi10 pi28 new_n875
00 1
.names pi7 pi33 new_n914
-1 1
0- 1
.names pi23 pi25 new_n743
-0 1
1- 1
.names pi12 pi29 new_n1371
-0 1
0- 1
.names pi35 new_n2128
0 1
.names new_n1371 new_n2128 new_n2129
01 1
.names pi13 new_n2129 new_n2130
11 1
.names new_n743 new_n2130 new_n2131
01 1
.names new_n914 new_n2131 new_n2132
11 1
.names new_n914 new_n2126
0 1
.names pi2 pi17 new_n1835
11 1
.names pi23 pi39 new_n1162
-0 1
1- 1
.names pi17 pi18 new_n1572
-1 1
1- 1
.names pi12 pi35 new_n1432
-0 1
0- 1
.names new_n1432 new_n2097 new_n2120
01 1
.names new_n1572 new_n2120 new_n2121
-1 1
0- 1
.names pi13 new_n2121 new_n2122
-1 1
1- 1
.names new_n1162 new_n2122 new_n2123
11 1
.names new_n1162 new_n2118
0 1
.names pi17 pi21 new_n1656
10 1
.names new_n2118 new_n1656 new_n2119
11 1
.names new_n2123 new_n2119 new_n2124
-1 1
1- 1
.names new_n1835 new_n2124 new_n2125
-1 1
1- 1
.names new_n2126 new_n2125 new_n2127
11 1
.names new_n2132 new_n2127 new_n2133
-1 1
1- 1
.names new_n875 new_n2133 new_n2134
11 1
.names new_n875 new_n2116
0 1
.names pi16 pi17 new_n808
00 1
.names new_n808 new_n2111
0 1
.names pi13 new_n2111 new_n2112
11 1
.names new_n1371 new_n2112 new_n2113
01 1
.names new_n1432 new_n2113 new_n2114
11 1
.names new_n743 new_n2114 new_n2115
01 1
.names new_n2116 new_n2115 new_n2117
11 1
.names new_n2134 new_n2117 new_n2135
-1 1
1- 1
.names new_n894 new_n2135 new_n2136
11 1
.names new_n894 new_n2109
0 1
.names pi7 pi9 new_n1564
-1 1
0- 1
.names new_n1564 new_n875 new_n2107
01 1
.names pi25 new_n2107 new_n2108
-1 1
0- 1
.names new_n2109 new_n2108 new_n2110
11 1
.names new_n2136 new_n2110 new_n2137
-1 1
1- 1
.names new_n2138 new_n2137 new_n2139
11 1
.names new_n2151 new_n2139 new_n2152
-1 1
1- 1
.names new_n2153 new_n2152 new_n2154
11 1
.names new_n2158 new_n2154 new_n2159
-1 1
1- 1
.names new_n40 new_n2159 new_n2160
11 1
.names new_n40 new_n2105
0 1
.names pi7 pi28 new_n954
-1 1
0- 1
.names pi21 pi26 new_n444
-1 1
1- 1
.names pi17 pi22 new_n1855
11 1
.names pi23 pi31 new_n1088
00 1
.names new_n1855 new_n1088 new_n2099
-1 1
1- 1
.names new_n444 new_n2099 new_n2100
01 1
.names pi9 new_n2100 new_n2101
11 1
.names pi12 pi36 new_n1518
11 1
.names pi26 pi38 new_n355
01 1
.names new_n355 new_n2091
0 1
.names pi31 new_n2091 new_n2092
11 1
.names new_n1518 new_n2092 new_n2093
-1 1
0- 1
.names pi20 new_n2093 new_n2094
11 1
.names pi20 new_n2089
0 1
.names pi21 new_n2088
0 1
.names new_n2089 new_n2088 new_n2090
11 1
.names new_n2094 new_n2090 new_n2095
-1 1
1- 1
.names pi18 new_n2095 new_n2096
-1 1
0- 1
.names new_n2097 new_n2096 new_n2098
11 1
.names new_n2101 new_n2098 new_n2102
-1 1
1- 1
.names new_n955 new_n2102 new_n2103
11 1
.names new_n954 new_n2103 new_n2104
01 1
.names new_n2105 new_n2104 new_n2106
11 1
.names new_n2160 new_n2106 new_n2161
-1 1
1- 1
.names new_n2161 po0
1 1
.end
