.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi197 pi435 new_n8039
01 1
.names new_n8039 pi94 new_n8837
11 1
.names pi5 new_n8837 new_n8838
11 1
.names pi5 new_n8788
0 1
.names pi6 pi216 new_n6513
-1 1
1- 1
.names pi435 pi499 new_n6335
01 1
.names new_n6513 new_n6335 new_n8834
-1 1
0- 1
.names pi261 new_n8834 new_n8835
-1 1
0- 1
.names new_n8788 new_n8835 new_n8836
11 1
.names new_n8838 new_n8836 new_n8839
-1 1
1- 1
.names pi4 new_n8839 new_n8840
01 1
.names pi260 new_n8840 new_n8841
11 1
.names pi260 new_n8718
0 1
.names pi261 pi464 new_n3042
-0 1
1- 1
.names pi261 pi328 new_n2993
-0 1
1- 1
.names pi10 new_n8826
0 1
.names new_n2993 new_n8826 new_n8827
01 1
.names new_n3042 new_n8827 new_n8828
11 1
.names new_n3042 new_n8824
0 1
.names pi269 new_n8823
0 1
.names new_n8824 new_n8823 new_n8825
11 1
.names new_n8828 new_n8825 new_n8829
-1 1
1- 1
.names pi5 new_n8829 new_n8830
11 1
.names pi138 pi262 new_n3391
11 1
.names pi6 pi56 new_n5661
11 1
.names new_n5661 pi20 new_n8818
11 1
.names new_n5661 new_n8816
0 1
.names pi262 pi373 new_n3236
-1 1
0- 1
.names new_n8816 new_n3236 new_n8817
11 1
.names new_n8818 new_n8817 new_n8819
-1 1
1- 1
.names new_n3391 new_n8819 new_n8820
01 1
.names pi261 new_n8820 new_n8821
-1 1
0- 1
.names new_n8788 new_n8821 new_n8822
11 1
.names new_n8830 new_n8822 new_n8831
-1 1
1- 1
.names pi4 new_n8831 new_n8832
-1 1
0- 1
.names new_n8718 new_n8832 new_n8833
11 1
.names new_n8841 new_n8833 new_n8842
-1 1
1- 1
.names pi3 new_n8842 new_n8843
01 1
.names pi259 new_n8843 new_n8844
11 1
.names pi259 new_n8737
0 1
.names pi89 pi456 new_n7271
-1 1
0- 1
.names pi126 pi417 new_n7591
-1 1
0- 1
.names pi14 new_n8805
0 1
.names new_n7591 new_n8805 new_n8806
01 1
.names new_n7271 new_n8806 new_n8807
-1 1
0- 1
.names pi261 new_n8807 new_n8808
01 1
.names pi5 new_n8808 new_n8809
11 1
.names pi70 pi247 new_n3436
-1 1
1- 1
.names new_n3436 new_n8800
0 1
.names pi262 new_n8800 new_n8801
11 1
.names pi262 new_n8798
0 1
.names pi70 pi177 new_n5045
-1 1
1- 1
.names new_n8798 new_n5045 new_n8799
11 1
.names new_n8801 new_n8799 new_n8802
-1 1
1- 1
.names pi261 new_n8802 new_n8803
-1 1
0- 1
.names new_n8788 new_n8803 new_n8804
11 1
.names new_n8809 new_n8804 new_n8810
-1 1
1- 1
.names pi4 new_n8810 new_n8811
01 1
.names pi260 new_n8811 new_n8812
11 1
.names pi168 pi263 new_n4470
01 1
.names pi7 new_n8790
0 1
.names pi348 new_n8790 new_n8791
-1 1
0- 1
.names new_n4470 new_n8791 new_n8792
01 1
.names pi261 new_n8792 new_n8793
01 1
.names pi5 new_n8793 new_n8794
11 1
.names pi148 pi261 new_n3001
01 1
.names pi80 pi365 new_n4418
10 1
01 1
.names new_n4418 new_n8785
0 1
.names new_n3001 new_n8785 new_n8786
11 1
.names new_n3001 new_n8783
0 1
.names pi261 pi328 new_n2991
10 1
.names pi8 new_n8755
0 1
.names new_n2991 new_n8755 new_n8782
-1 1
0- 1
.names new_n8783 new_n8782 new_n8784
11 1
.names new_n8786 new_n8784 new_n8787
-1 1
1- 1
.names new_n8788 new_n8787 new_n8789
11 1
.names new_n8794 new_n8789 new_n8795
-1 1
1- 1
.names pi4 new_n8795 new_n8796
-1 1
0- 1
.names new_n8718 new_n8796 new_n8797
11 1
.names new_n8812 new_n8797 new_n8813
-1 1
1- 1
.names pi3 new_n8813 new_n8814
-1 1
0- 1
.names new_n8737 new_n8814 new_n8815
11 1
.names new_n8844 new_n8815 new_n8845
-1 1
1- 1
.names pi258 new_n8845 new_n8846
-1 1
1- 1
.names pi2 new_n8846 new_n8847
11 1
.names pi2 new_n8780
0 1
.names pi261 pi328 new_n2990
11 1
.names pi252 pi273 new_n6163
-1 1
0- 1
.names new_n6163 pi37 new_n8770
01 1
.names new_n2990 new_n8770 new_n8771
11 1
.names new_n2990 new_n8768
0 1
.names pi5 pi408 new_n2436
-1 1
0- 1
.names pi261 pi275 new_n2971
11 1
.names pi94 new_n8763
0 1
.names new_n2971 new_n8763 new_n8764
11 1
.names new_n2971 new_n8761
0 1
.names pi229 pi442 new_n6199
11 1
.names new_n6199 pi355 new_n8760
-1 1
0- 1
.names new_n8761 new_n8760 new_n8762
11 1
.names new_n8764 new_n8762 new_n8765
-1 1
1- 1
.names new_n2436 new_n8765 new_n8766
11 1
.names new_n2436 new_n8758
0 1
.names pi6 pi229 new_n4842
-1 1
1- 1
.names pi85 pi109 new_n7817
10 1
.names new_n7817 new_n8755 new_n8756
11 1
.names new_n4842 new_n8756 new_n8757
-1 1
0- 1
.names new_n8758 new_n8757 new_n8759
11 1
.names new_n8766 new_n8759 new_n8767
-1 1
1- 1
.names new_n8768 new_n8767 new_n8769
11 1
.names new_n8771 new_n8769 new_n8772
-1 1
1- 1
.names pi4 new_n8772 new_n8773
01 1
.names pi260 new_n8773 new_n8774
11 1
.names pi5 pi487 new_n2681
10 1
.names pi261 pi464 new_n3035
01 1
.names new_n2681 new_n3035 new_n8751
11 1
.names new_n2681 new_n8749
0 1
.names pi261 pi263 new_n2793
-1 1
1- 1
.names pi138 pi262 new_n3384
00 1
.names pi59 pi261 new_n2932
-1 1
0- 1
.names pi5 pi408 new_n2434
00 1
.names pi267 pi432 new_n3539
-1 1
0- 1
.names new_n3539 pi218 new_n8743
-1 1
1- 1
.names new_n2434 new_n8743 new_n8744
11 1
.names new_n2434 new_n8741
0 1
.names pi96 pi504 new_n7334
11 1
.names pi6 new_n8739
0 1
.names new_n7334 new_n8739 new_n8740
11 1
.names new_n8741 new_n8740 new_n8742
11 1
.names new_n8744 new_n8742 new_n8745
-1 1
1- 1
.names new_n2932 new_n8745 new_n8746
-1 1
0- 1
.names new_n3384 new_n8746 new_n8747
-1 1
1- 1
.names new_n2793 new_n8747 new_n8748
-1 1
0- 1
.names new_n8749 new_n8748 new_n8750
11 1
.names new_n8751 new_n8750 new_n8752
-1 1
1- 1
.names pi4 new_n8752 new_n8753
-1 1
0- 1
.names new_n8718 new_n8753 new_n8754
11 1
.names new_n8774 new_n8754 new_n8775
-1 1
1- 1
.names pi3 new_n8775 new_n8776
01 1
.names pi259 new_n8776 new_n8777
11 1
.names pi261 pi352 new_n3203
-1 1
1- 1
.names pi6 pi193 new_n4152
-1 1
1- 1
.names pi5 pi173 new_n2409
-1 1
0- 1
.names pi261 pi488 new_n2843
-1 1
1- 1
.names pi5 pi348 new_n2482
-0 1
1- 1
.names pi67 pi261 new_n3157
10 1
01 1
.names new_n3157 new_n8725
0 1
.names new_n2482 new_n8725 new_n8726
01 1
.names new_n2843 new_n8726 new_n8727
11 1
.names new_n2843 new_n8723
0 1
.names pi142 pi262 new_n2916
00 1
.names new_n2916 new_n8722
0 1
.names new_n8723 new_n8722 new_n8724
11 1
.names new_n8727 new_n8724 new_n8728
-1 1
1- 1
.names new_n2409 new_n8728 new_n8729
11 1
.names new_n4152 new_n8729 new_n8730
11 1
.names new_n4152 new_n8720
0 1
.names pi5 pi10 new_n2756
-1 1
0- 1
.names new_n8720 new_n2756 new_n8721
11 1
.names new_n8730 new_n8721 new_n8731
-1 1
1- 1
.names new_n3203 new_n8731 new_n8732
-1 1
0- 1
.names pi4 new_n8732 new_n8733
01 1
.names pi260 new_n8733 new_n8734
11 1
.names pi6 pi56 new_n5659
10 1
.names pi262 pi504 new_n3374
01 1
.names new_n5659 new_n3374 new_n8712
11 1
.names new_n5659 new_n8710
0 1
.names pi180 pi351 new_n7736
-0 1
1- 1
.names new_n8710 new_n7736 new_n8711
11 1
.names new_n8712 new_n8711 new_n8713
-1 1
1- 1
.names pi5 new_n8713 new_n8714
01 1
.names pi261 new_n8714 new_n8715
11 1
.names pi261 new_n8708
0 1
.names pi281 pi286 new_n8269
10 1
01 1
.names pi5 pi375 new_n2646
-1 1
0- 1
.names pi226 pi262 new_n3368
-0 1
1- 1
.names new_n2646 new_n3368 new_n8706
11 1
.names new_n8269 new_n8706 new_n8707
-1 1
0- 1
.names new_n8708 new_n8707 new_n8709
11 1
.names new_n8715 new_n8709 new_n8716
-1 1
1- 1
.names pi4 new_n8716 new_n8717
-1 1
0- 1
.names new_n8718 new_n8717 new_n8719
11 1
.names new_n8734 new_n8719 new_n8735
-1 1
1- 1
.names pi3 new_n8735 new_n8736
-1 1
0- 1
.names new_n8737 new_n8736 new_n8738
11 1
.names new_n8777 new_n8738 new_n8778
-1 1
1- 1
.names pi258 new_n8778 new_n8779
11 1
.names new_n8780 new_n8779 new_n8781
11 1
.names new_n8847 new_n8781 new_n8848
-1 1
1- 1
.names new_n8848 po0
1 1
.end
