.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi131 pi132 new_n4781
-0 1
0- 1
.names pi4 pi132 new_n2635
-1 1
1- 1
.names pi131 pi132 new_n4787
00 1
.names pi34 pi70 new_n3879
10 1
01 1
.names pi92 pi121 new_n4965
10 1
.names new_n3879 new_n4965 new_n8805
11 1
.names new_n3879 new_n8803
0 1
.names pi150 pi212 new_n5029
10 1
.names new_n5029 pi56 new_n8802
-1 1
0- 1
.names new_n8803 new_n8802 new_n8804
11 1
.names new_n8805 new_n8804 new_n8806
-1 1
1- 1
.names new_n4787 new_n8806 new_n8807
-1 1
1- 1
.names new_n2635 new_n8807 new_n8808
-1 1
1- 1
.names new_n4781 new_n8808 new_n8809
11 1
.names new_n4781 new_n8800
0 1
.names pi4 pi132 new_n2640
10 1
01 1
.names pi139 pi224 new_n5438
-0 1
1- 1
.names new_n5438 pi102 new_n8798
-1 1
0- 1
.names new_n2640 new_n8798 new_n8799
01 1
.names new_n8800 new_n8799 new_n8801
11 1
.names new_n8809 new_n8801 new_n8810
-1 1
1- 1
.names pi2 new_n8810 new_n8811
11 1
.names pi2 new_n8583
0 1
.names pi4 pi132 new_n2632
-1 1
0- 1
.names pi131 pi132 new_n4786
10 1
.names pi11 pi231 new_n1979
10 1
.names new_n1979 pi5 new_n8792
-1 1
0- 1
.names new_n4786 new_n8792 new_n8793
11 1
.names new_n4786 new_n8790
0 1
.names pi51 pi249 new_n1328
-0 1
0- 1
.names pi57 pi180 new_n3022
-0 1
0- 1
.names pi206 pi210 new_n3889
00 1
11 1
.names pi182 pi189 new_n7358
00 1
.names new_n7358 pi90 new_n8782
11 1
.names new_n7358 new_n8780
0 1
.names pi76 pi78 new_n932
10 1
.names new_n932 pi16 new_n8779
-1 1
0- 1
.names new_n8780 new_n8779 new_n8781
11 1
.names new_n8782 new_n8781 new_n8783
-1 1
1- 1
.names new_n3889 new_n8783 new_n8784
11 1
.names new_n3889 new_n8777
0 1
.names pi12 pi45 new_n5449
00 1
11 1
.names pi30 pi193 new_n4680
01 1
.names pi127 pi201 new_n5159
00 1
11 1
.names new_n5159 pi80 new_n8774
-1 1
1- 1
.names new_n4680 new_n8774 new_n8775
01 1
.names new_n5449 new_n8775 new_n8776
01 1
.names new_n8777 new_n8776 new_n8778
11 1
.names new_n8784 new_n8778 new_n8785
-1 1
1- 1
.names new_n3022 new_n8785 new_n8786
11 1
.names new_n3022 new_n8772
0 1
.names pi76 pi87 new_n1185
-0 1
0- 1
.names new_n1185 new_n8771
0 1
.names new_n8772 new_n8771 new_n8773
11 1
.names new_n8786 new_n8773 new_n8787
-1 1
1- 1
.names new_n1328 new_n8787 new_n8788
11 1
.names new_n1328 new_n8769
0 1
.names pi53 pi224 new_n7958
11 1
.names pi74 pi78 new_n8169
11 1
.names new_n8169 pi4 new_n8767
-1 1
0- 1
.names new_n7958 new_n8767 new_n8768
01 1
.names new_n8769 new_n8768 new_n8770
11 1
.names new_n8788 new_n8770 new_n8789
-1 1
1- 1
.names new_n8790 new_n8789 new_n8791
11 1
.names new_n8793 new_n8791 new_n8794
-1 1
1- 1
.names new_n2632 new_n8794 new_n8795
11 1
.names new_n2632 new_n8765
0 1
.names pi112 pi131 new_n6660
01 1
.names pi158 pi180 new_n3217
00 1
11 1
.names pi5 new_n8762
0 1
.names new_n3217 new_n8762 new_n8763
11 1
.names new_n6660 new_n8763 new_n8764
11 1
.names new_n8765 new_n8764 new_n8766
11 1
.names new_n8795 new_n8766 new_n8796
-1 1
1- 1
.names new_n8583 new_n8796 new_n8797
11 1
.names new_n8811 new_n8797 new_n8812
-1 1
1- 1
.names pi3 new_n8812 new_n8813
11 1
.names pi3 new_n8592
0 1
.names pi120 pi222 new_n7507
-0 1
0- 1
.names pi62 pi151 new_n5786
10 1
.names pi76 pi213 new_n1003
10 1
.names new_n1003 new_n8754
0 1
.names new_n5786 new_n8754 new_n8755
11 1
.names new_n5786 new_n8752
0 1
.names pi176 pi202 new_n3134
10 1
.names pi78 pi158 new_n7254
00 1
11 1
.names pi46 pi249 new_n6313
01 1
.names pi16 pi254 new_n1685
-1 1
1- 1
.names new_n1685 new_n8747
0 1
.names new_n6313 new_n8747 new_n8748
-1 1
1- 1
.names new_n7254 new_n8748 new_n8749
11 1
.names new_n7254 new_n8745
0 1
.names pi40 pi222 new_n7102
10 1
01 1
.names pi250 new_n8743
0 1
.names new_n7102 new_n8743 new_n8744
-1 1
1- 1
.names new_n8745 new_n8744 new_n8746
11 1
.names new_n8749 new_n8746 new_n8750
-1 1
1- 1
.names new_n3134 new_n8750 new_n8751
01 1
.names new_n8752 new_n8751 new_n8753
11 1
.names new_n8755 new_n8753 new_n8756
-1 1
1- 1
.names new_n7507 new_n8756 new_n8757
11 1
.names new_n7507 new_n8741
0 1
.names pi78 pi248 new_n2271
-1 1
0- 1
.names new_n8741 new_n2271 new_n8742
11 1
.names new_n8757 new_n8742 new_n8758
-1 1
1- 1
.names new_n4787 new_n8758 new_n8759
11 1
.names new_n4787 new_n8514
0 1
.names pi4 pi132 new_n2637
-0 1
0- 1
.names pi131 pi132 new_n4788
-0 1
1- 1
.names pi43 pi139 new_n6361
-0 1
1- 1
.names new_n6361 pi13 new_n8734
-1 1
1- 1
.names new_n4788 new_n8734 new_n8735
01 1
.names pi102 new_n8735 new_n8736
01 1
.names new_n2637 new_n8736 new_n8737
01 1
.names pi2 new_n8737 new_n8738
11 1
.names pi76 pi140 new_n1489
00 1
.names pi25 pi78 new_n4684
00 1
11 1
.names new_n4684 pi156 new_n8730
01 1
.names new_n1489 new_n8730 new_n8731
11 1
.names new_n1489 new_n8728
0 1
.names pi11 pi180 new_n3798
-1 1
0- 1
.names pi76 pi235 new_n1419
00 1
.names pi174 pi224 new_n2961
-1 1
1- 1
.names pi76 pi132 new_n1206
10 1
.names pi46 pi210 new_n5361
-0 1
0- 1
.names new_n5361 new_n8720
0 1
.names new_n1206 new_n8720 new_n8721
11 1
.names new_n1206 new_n8718
0 1
.names pi12 pi61 new_n6621
-1 1
0- 1
.names pi139 pi159 new_n5890
11 1
.names pi10 new_n8714
0 1
.names new_n5890 new_n8714 new_n8715
-1 1
0- 1
.names new_n6621 new_n8715 new_n8716
11 1
.names new_n6621 new_n8712
0 1
.names pi9 new_n8710
0 1
.names pi241 new_n8710 new_n8711
01 1
.names new_n8712 new_n8711 new_n8713
11 1
.names new_n8716 new_n8713 new_n8717
-1 1
1- 1
.names new_n8718 new_n8717 new_n8719
11 1
.names new_n8721 new_n8719 new_n8722
-1 1
1- 1
.names new_n2961 new_n8722 new_n8723
11 1
.names new_n2961 new_n8708
0 1
.names pi18 pi205 new_n1725
10 1
.names new_n8708 new_n1725 new_n8709
11 1
.names new_n8723 new_n8709 new_n8724
-1 1
1- 1
.names new_n1419 new_n8724 new_n8725
01 1
.names new_n3798 new_n8725 new_n8726
11 1
.names new_n3798 new_n8706
0 1
.names pi31 pi231 new_n6150
00 1
.names new_n6150 pi46 new_n8705
-1 1
0- 1
.names new_n8706 new_n8705 new_n8707
11 1
.names new_n8726 new_n8707 new_n8727
-1 1
1- 1
.names new_n8728 new_n8727 new_n8729
11 1
.names new_n8731 new_n8729 new_n8732
-1 1
1- 1
.names new_n8583 new_n8732 new_n8733
11 1
.names new_n8738 new_n8733 new_n8739
-1 1
1- 1
.names new_n8514 new_n8739 new_n8740
11 1
.names new_n8759 new_n8740 new_n8760
-1 1
1- 1
.names new_n8592 new_n8760 new_n8761
11 1
.names new_n8813 new_n8761 new_n8814
-1 1
1- 1
.names pi130 new_n8814 new_n8815
11 1
.names pi130 new_n8524
0 1
.names pi4 pi132 new_n2633
-0 1
1- 1
.names pi222 pi247 new_n7548
10 1
01 1
.names pi170 pi237 new_n7416
00 1
.names pi180 pi231 new_n2284
00 1
.names new_n7416 new_n2284 new_n8695
11 1
.names new_n7416 new_n8693
0 1
.names pi98 pi242 new_n6062
10 1
01 1
.names pi139 pi224 new_n5431
-1 1
0- 1
.names pi13 new_n8688
0 1
.names pi115 new_n8688 new_n8689
-1 1
0- 1
.names new_n5431 new_n8689 new_n8690
-1 1
1- 1
.names new_n6062 new_n8690 new_n8691
11 1
.names new_n6062 new_n8686
0 1
.names pi72 pi210 new_n3736
10 1
01 1
.names pi241 pi58 new_n8683
-1 1
1- 1
.names new_n3736 new_n8683 new_n8684
11 1
.names new_n3736 new_n8681
0 1
.names pi49 pi180 new_n3415
-1 1
1- 1
.names new_n3415 new_n8680
0 1
.names new_n8681 new_n8680 new_n8682
11 1
.names new_n8684 new_n8682 new_n8685
-1 1
1- 1
.names new_n8686 new_n8685 new_n8687
11 1
.names new_n8691 new_n8687 new_n8692
-1 1
1- 1
.names new_n8693 new_n8692 new_n8694
11 1
.names new_n8695 new_n8694 new_n8696
-1 1
1- 1
.names new_n7548 new_n8696 new_n8697
11 1
.names new_n7548 new_n8678
0 1
.names pi70 pi135 new_n4849
10 1
.names pi46 pi150 new_n4748
01 1
.names pi12 pi61 new_n6630
10 1
.names pi62 pi76 new_n981
-1 1
1- 1
.names new_n981 new_n8673
0 1
.names new_n6630 new_n8673 new_n8674
11 1
.names new_n6630 new_n8671
0 1
.names pi203 pi227 new_n6869
10 1
01 1
.names pi17 pi146 new_n6475
-1 1
1- 1
.names pi66 pi159 new_n7198
11 1
.names pi210 pi217 new_n3203
00 1
.names new_n3203 new_n8667
0 1
.names new_n7198 new_n8667 new_n8668
01 1
.names new_n6475 new_n8668 new_n8669
11 1
.names new_n6869 new_n8669 new_n8670
-1 1
0- 1
.names new_n8671 new_n8670 new_n8672
11 1
.names new_n8674 new_n8672 new_n8675
-1 1
1- 1
.names new_n4748 new_n8675 new_n8676
-1 1
1- 1
.names new_n4849 new_n8676 new_n8677
-1 1
1- 1
.names new_n8678 new_n8677 new_n8679
11 1
.names new_n8697 new_n8679 new_n8698
-1 1
1- 1
.names new_n2633 new_n8698 new_n8699
11 1
.names new_n2633 new_n8665
0 1
.names pi3 pi78 new_n5929
01 1
.names new_n5929 pi31 new_n8664
11 1
.names new_n8665 new_n8664 new_n8666
11 1
.names new_n8699 new_n8666 new_n8700
-1 1
1- 1
.names pi131 new_n8700 new_n8701
11 1
.names pi131 new_n8662
0 1
.names pi4 pi132 new_n2639
10 1
.names pi192 pi210 new_n7798
-1 1
0- 1
.names pi43 pi139 new_n6363
-0 1
0- 1
.names pi80 pi224 new_n1840
00 1
.names pi33 pi151 new_n6028
01 1
.names pi230 pi239 new_n2879
01 1
.names pi70 pi135 new_n4850
10 1
01 1
.names pi75 pi217 new_n4281
10 1
01 1
.names new_n4850 new_n4281 new_n8652
11 1
.names new_n4850 new_n8650
0 1
.names pi203 pi229 new_n1644
-1 1
0- 1
.names new_n1644 new_n8649
0 1
.names new_n8650 new_n8649 new_n8651
11 1
.names new_n8652 new_n8651 new_n8653
-1 1
1- 1
.names new_n2879 new_n8653 new_n8654
-1 1
1- 1
.names new_n6028 new_n8654 new_n8655
01 1
.names new_n1840 new_n8655 new_n8656
01 1
.names new_n6363 new_n8656 new_n8657
-1 1
0- 1
.names new_n7798 new_n8657 new_n8658
11 1
.names new_n7798 new_n8647
0 1
.names pi76 pi78 new_n931
-0 1
1- 1
.names new_n8647 new_n931 new_n8648
11 1
.names new_n8658 new_n8648 new_n8659
-1 1
1- 1
.names new_n2639 new_n8659 new_n8660
-1 1
1- 1
.names pi3 new_n8660 new_n8661
-1 1
1- 1
.names new_n8662 new_n8661 new_n8663
11 1
.names new_n8701 new_n8663 new_n8702
-1 1
1- 1
.names pi2 new_n8702 new_n8703
-1 1
1- 1
.names new_n8524 new_n8703 new_n8704
11 1
.names new_n8815 new_n8704 new_n8816
-1 1
1- 1
.names pi129 new_n8816 new_n8817
-1 1
0- 1
.names pi257 new_n8817 new_n8818
11 1
.names pi257 new_n8645
0 1
.names pi161 pi168 new_n1666
11 1
.names pi166 pi241 new_n1863
-0 1
1- 1
.names new_n1863 new_n8632
0 1
.names new_n1666 new_n8632 new_n8633
11 1
.names new_n1666 new_n8630
0 1
.names pi5 pi222 new_n7446
11 1
.names pi14 pi72 new_n5598
10 1
.names new_n5598 pi134 new_n8627
11 1
.names new_n5598 new_n8625
0 1
.names pi203 pi227 new_n6861
-0 1
1- 1
.names new_n8625 new_n6861 new_n8626
11 1
.names new_n8627 new_n8626 new_n8628
-1 1
1- 1
.names new_n7446 new_n8628 new_n8629
01 1
.names new_n8630 new_n8629 new_n8631
11 1
.names new_n8633 new_n8631 new_n8634
-1 1
1- 1
.names new_n2632 new_n8634 new_n8635
11 1
.names new_n2633 new_n8635 new_n8636
-1 1
0- 1
.names pi131 new_n8636 new_n8637
11 1
.names pi2 new_n8637 new_n8638
11 1
.names pi131 pi149 new_n1830
10 1
.names pi174 pi220 new_n4826
-0 1
1- 1
.names new_n4826 pi140 new_n8620
11 1
.names new_n1830 new_n8620 new_n8621
-1 1
0- 1
.names new_n2639 new_n8621 new_n8622
11 1
.names new_n2639 new_n8618
0 1
.names pi131 pi166 new_n4426
11 1
.names pi112 pi169 new_n2342
00 1
11 1
.names pi49 pi210 new_n7655
-1 1
1- 1
.names pi14 new_n8612
0 1
.names pi174 new_n8612 new_n8613
-1 1
1- 1
.names new_n7655 new_n8613 new_n8614
11 1
.names new_n2342 new_n8614 new_n8615
11 1
.names new_n4426 new_n8615 new_n8616
11 1
.names new_n4426 new_n8610
0 1
.names pi131 pi169 new_n5560
10 1
.names pi125 pi222 new_n4912
00 1
11 1
.names pi76 pi168 new_n994
00 1
11 1
.names new_n4912 new_n994 new_n8606
11 1
.names new_n5560 new_n8606 new_n8607
-1 1
1- 1
.names new_n2640 new_n8607 new_n8608
11 1
.names new_n2640 new_n8604
0 1
.names pi170 pi224 new_n6130
10 1
.names pi180 pi214 new_n3233
00 1
.names pi52 pi256 new_n4860
01 1
.names pi154 pi201 new_n6407
-1 1
1- 1
.names pi192 pi255 new_n6613
-1 1
0- 1
.names new_n6613 new_n8597
0 1
.names new_n6407 new_n8597 new_n8598
11 1
.names new_n6407 new_n8595
0 1
.names pi28 new_n8594
0 1
.names new_n8595 new_n8594 new_n8596
11 1
.names new_n8598 new_n8596 new_n8599
-1 1
1- 1
.names new_n4860 new_n8599 new_n8600
-1 1
1- 1
.names new_n3233 new_n8600 new_n8601
01 1
.names new_n6130 new_n8601 new_n8602
-1 1
1- 1
.names new_n4788 new_n8602 new_n8603
-1 1
0- 1
.names new_n8604 new_n8603 new_n8605
11 1
.names new_n8608 new_n8605 new_n8609
-1 1
1- 1
.names new_n8610 new_n8609 new_n8611
11 1
.names new_n8616 new_n8611 new_n8617
-1 1
1- 1
.names new_n8618 new_n8617 new_n8619
11 1
.names new_n8622 new_n8619 new_n8623
-1 1
1- 1
.names new_n8583 new_n8623 new_n8624
11 1
.names new_n8638 new_n8624 new_n8639
-1 1
1- 1
.names pi3 new_n8639 new_n8640
11 1
.names pi131 pi132 new_n4784
-1 1
1- 1
.names pi131 pi134 new_n6044
-1 1
1- 1
.names pi17 pi27 new_n4837
00 1
.names pi74 pi76 new_n921
-1 1
1- 1
.names new_n4837 new_n921 new_n8585
11 1
.names pi4 new_n8585 new_n8586
-1 1
0- 1
.names new_n6044 new_n8586 new_n8587
-1 1
1- 1
.names pi2 new_n8587 new_n8588
11 1
.names pi104 pi122 new_n7401
-1 1
1- 1
.names pi76 pi116 new_n1258
-0 1
0- 1
.names pi26 pi153 new_n3246
01 1
.names pi72 pi227 new_n8390
10 1
.names pi6 new_n8575
0 1
.names new_n8390 new_n8575 new_n8576
-1 1
0- 1
.names new_n3246 new_n8576 new_n8577
11 1
.names new_n3246 new_n8573
0 1
.names pi52 pi62 new_n5718
-1 1
0- 1
.names pi14 pi54 new_n2934
-0 1
0- 1
.names pi223 pi233 new_n4021
10 1
01 1
.names pi154 pi166 new_n8120
11 1
.names new_n8120 pi24 new_n8567
01 1
.names new_n4021 new_n8567 new_n8568
11 1
.names new_n2934 new_n8568 new_n8569
11 1
.names new_n2934 new_n8565
0 1
.names new_n8565 pi213 new_n8566
11 1
.names new_n8569 new_n8566 new_n8570
-1 1
1- 1
.names new_n5718 new_n8570 new_n8571
11 1
.names new_n5718 new_n8563
0 1
.names pi119 pi197 new_n1624
11 1
.names new_n1624 new_n8562
0 1
.names new_n8563 new_n8562 new_n8564
11 1
.names new_n8571 new_n8564 new_n8572
-1 1
1- 1
.names new_n8573 new_n8572 new_n8574
11 1
.names new_n8577 new_n8574 new_n8578
-1 1
1- 1
.names new_n1258 new_n8578 new_n8579
11 1
.names new_n1258 new_n8560
0 1
.names pi128 pi168 new_n2106
11 1
.names pi11 new_n8553
0 1
.names new_n2106 new_n8553 new_n8559
-1 1
0- 1
.names new_n8560 new_n8559 new_n8561
11 1
.names new_n8579 new_n8561 new_n8580
-1 1
1- 1
.names new_n7401 new_n8580 new_n8581
11 1
.names new_n7401 new_n8557
0 1
.names pi48 pi240 new_n6374
01 1
.names pi125 pi154 new_n8214
10 1
.names new_n8214 new_n8553 new_n8554
11 1
.names new_n8214 new_n8551
0 1
.names pi93 pi132 new_n6776
00 1
.names pi4 new_n8516
0 1
.names new_n6776 new_n8516 new_n8550
11 1
.names new_n8551 new_n8550 new_n8552
11 1
.names new_n8554 new_n8552 new_n8555
-1 1
1- 1
.names new_n6374 new_n8555 new_n8556
-1 1
1- 1
.names new_n8557 new_n8556 new_n8558
11 1
.names new_n8581 new_n8558 new_n8582
-1 1
1- 1
.names new_n8583 new_n8582 new_n8584
11 1
.names new_n8588 new_n8584 new_n8589
-1 1
1- 1
.names new_n4784 new_n8589 new_n8590
11 1
.names new_n4784 new_n8548
0 1
.names pi78 pi205 new_n7388
10 1
01 1
.names pi54 pi97 new_n4507
-0 1
0- 1
.names pi70 pi135 new_n4844
00 1
.names new_n4844 pi243 new_n8543
11 1
.names new_n4844 new_n8541
0 1
.names pi98 pi127 new_n5360
11 1
.names pi121 pi150 new_n6239
10 1
01 1
.names pi141 pi238 new_n1055
01 1
.names new_n1055 new_n8537
0 1
.names new_n6239 new_n8537 new_n8538
11 1
.names new_n6239 new_n8535
0 1
.names new_n8535 pi202 new_n8536
11 1
.names new_n8538 new_n8536 new_n8539
-1 1
1- 1
.names new_n5360 new_n8539 new_n8540
01 1
.names new_n8541 new_n8540 new_n8542
11 1
.names new_n8543 new_n8542 new_n8544
-1 1
1- 1
.names new_n4507 new_n8544 new_n8545
-1 1
0- 1
.names new_n7388 new_n8545 new_n8546
11 1
.names new_n7388 new_n8533
0 1
.names pi180 pi221 new_n3579
10 1
.names new_n932 new_n8530
0 1
.names new_n3579 new_n8530 new_n8531
11 1
.names new_n3579 new_n8528
0 1
.names pi209 pi249 new_n4402
00 1
11 1
.names pi243 new_n4402 new_n8526
01 1
.names new_n7416 new_n8526 new_n8527
11 1
.names new_n8528 new_n8527 new_n8529
11 1
.names new_n8531 new_n8529 new_n8532
-1 1
1- 1
.names new_n8533 new_n8532 new_n8534
11 1
.names new_n8546 new_n8534 new_n8547
-1 1
1- 1
.names new_n8548 new_n8547 new_n8549
11 1
.names new_n8590 new_n8549 new_n8591
-1 1
1- 1
.names new_n8592 new_n8591 new_n8593
11 1
.names new_n8640 new_n8593 new_n8641
-1 1
1- 1
.names pi130 new_n8641 new_n8642
11 1
.names pi72 pi109 new_n3079
00 1
11 1
.names pi107 pi191 new_n6440
01 1
.names pi119 pi154 new_n1964
-1 1
1- 1
.names new_n1964 new_n8516 new_n8517
01 1
.names new_n6440 new_n8517 new_n8518
-1 1
1- 1
.names pi3 new_n8518 new_n8519
01 1
.names new_n3079 new_n8519 new_n8520
11 1
.names new_n4787 new_n8520 new_n8521
11 1
.names pi221 pi242 new_n4547
-1 1
1- 1
.names pi17 pi215 new_n4347
-1 1
0- 1
.names pi13 pi39 new_n7623
-0 1
0- 1
.names pi197 pi237 new_n3620
00 1
.names pi39 pi56 new_n7634
10 1
.names pi20 pi76 new_n1221
-1 1
0- 1
.names new_n1221 new_n8504
0 1
.names new_n7634 new_n8504 new_n8505
11 1
.names new_n3620 new_n8505 new_n8506
11 1
.names new_n3620 new_n8502
0 1
.names pi182 pi189 new_n7357
-0 1
1- 1
.names pi53 pi104 new_n5260
11 1
.names pi76 pi196 new_n1382
-1 1
1- 1
.names new_n1382 new_n8497
0 1
.names new_n5260 new_n8497 new_n8498
11 1
.names new_n5260 new_n8495
0 1
.names pi94 pi177 new_n7128
11 1
.names pi40 pi72 new_n2783
10 1
.names new_n7128 new_n2783 new_n8493
11 1
.names new_n7128 new_n8491
0 1
.names pi117 pi214 new_n3320
10 1
01 1
.names pi32 pi72 new_n8189
00 1
11 1
.names new_n8189 pi25 new_n8488
01 1
.names new_n3320 new_n8488 new_n8489
11 1
.names new_n3320 new_n8486
0 1
.names pi109 pi190 new_n1789
11 1
.names new_n1789 pi8 new_n8485
-1 1
0- 1
.names new_n8486 new_n8485 new_n8487
11 1
.names new_n8489 new_n8487 new_n8490
-1 1
1- 1
.names new_n8491 new_n8490 new_n8492
11 1
.names new_n8493 new_n8492 new_n8494
-1 1
1- 1
.names new_n8495 new_n8494 new_n8496
11 1
.names new_n8498 new_n8496 new_n8499
-1 1
1- 1
.names new_n7357 new_n8499 new_n8500
11 1
.names new_n7357 new_n8483
0 1
.names pi26 pi180 new_n2333
10 1
.names new_n2333 new_n8482
0 1
.names new_n8483 new_n8482 new_n8484
11 1
.names new_n8500 new_n8484 new_n8501
-1 1
1- 1
.names new_n8502 new_n8501 new_n8503
11 1
.names new_n8506 new_n8503 new_n8507
-1 1
1- 1
.names new_n7623 new_n8507 new_n8508
11 1
.names new_n7623 new_n8480
0 1
.names pi76 pi202 new_n1038
-1 1
0- 1
.names pi147 new_n8478
0 1
.names new_n1038 new_n8478 new_n8479
01 1
.names new_n8480 new_n8479 new_n8481
11 1
.names new_n8508 new_n8481 new_n8509
-1 1
1- 1
.names new_n4347 new_n8509 new_n8510
11 1
.names new_n4347 new_n8476
0 1
.names pi164 pi210 new_n6293
-0 1
0- 1
.names pi24 pi100 new_n3528
11 1
.names pi50 pi132 new_n3031
-1 1
0- 1
.names pi131 pi165 new_n3270
10 1
.names pi8 pi43 new_n4643
-0 1
0- 1
.names new_n3270 new_n4643 new_n8469
11 1
.names new_n3270 new_n8467
0 1
.names pi204 pi223 new_n7931
00 1
11 1
.names pi20 pi191 new_n4299
00 1
11 1
.names pi34 new_n8464
0 1
.names new_n4299 new_n8464 new_n8465
-1 1
1- 1
.names new_n7931 new_n8465 new_n8466
01 1
.names new_n8467 new_n8466 new_n8468
11 1
.names new_n8469 new_n8468 new_n8470
-1 1
1- 1
.names new_n3031 new_n8470 new_n8471
11 1
.names new_n3031 new_n8462
0 1
.names pi23 pi182 new_n1452
-0 1
0- 1
.names new_n1452 new_n8461
0 1
.names new_n8462 new_n8461 new_n8463
11 1
.names new_n8471 new_n8463 new_n8472
-1 1
1- 1
.names new_n3528 new_n8472 new_n8473
01 1
.names new_n6293 new_n8473 new_n8474
11 1
.names new_n6293 new_n8459
0 1
.names pi78 pi197 new_n5792
-0 1
0- 1
.names new_n8459 new_n5792 new_n8460
11 1
.names new_n8474 new_n8460 new_n8475
-1 1
1- 1
.names new_n8476 new_n8475 new_n8477
11 1
.names new_n8510 new_n8477 new_n8511
-1 1
1- 1
.names new_n4547 new_n8511 new_n8512
11 1
.names new_n4547 new_n8457
0 1
.names pi66 pi159 new_n7194
01 1
.names pi54 pi77 new_n5237
-1 1
0- 1
.names pi198 pi257 new_n709
00 1
.names pi10 pi78 new_n5418
-1 1
1- 1
.names pi76 pi176 new_n1093
-1 1
1- 1
.names new_n5418 new_n1093 new_n8452
11 1
.names new_n709 new_n8452 new_n8453
11 1
.names new_n5237 new_n8453 new_n8454
11 1
.names new_n5237 new_n8450
0 1
.names pi17 pi78 new_n2024
-0 1
0- 1
.names new_n8450 new_n2024 new_n8451
11 1
.names new_n8454 new_n8451 new_n8455
-1 1
1- 1
.names new_n7194 new_n8455 new_n8456
-1 1
1- 1
.names new_n8457 new_n8456 new_n8458
11 1
.names new_n8512 new_n8458 new_n8513
-1 1
1- 1
.names new_n8514 new_n8513 new_n8515
11 1
.names new_n8521 new_n8515 new_n8522
-1 1
1- 1
.names pi2 new_n8522 new_n8523
01 1
.names new_n8524 new_n8523 new_n8525
11 1
.names new_n8642 new_n8525 new_n8643
-1 1
1- 1
.names pi129 new_n8643 new_n8644
11 1
.names new_n8645 new_n8644 new_n8646
11 1
.names new_n8818 new_n8646 new_n8819
-1 1
1- 1
.names new_n8819 po0
1 1
.end
