.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi22 new_n42
01 1
.names pi2 pi22 new_n43
-1 1
0- 1
.names pi3 pi23 new_n813
-1 1
0- 1
.names pi3 pi23 new_n812
01 1
.names pi4 pi24 new_n1543
-1 1
0- 1
.names pi4 pi24 new_n1540
00 1
11 1
.names pi5 pi25 new_n2224
-0 1
1- 1
.names pi5 pi25 new_n2232
-1 1
0- 1
.names pi6 pi26 new_n2882
-1 1
0- 1
.names pi6 pi26 new_n2879
00 1
11 1
.names pi7 pi27 new_n4014
-0 1
1- 1
.names pi7 pi27 new_n4022
-1 1
0- 1
.names pi8 pi28 new_n7466
-0 1
1- 1
.names pi8 pi28 new_n7468
00 1
11 1
.names pi10 pi32 new_n5524
-1 1
0- 1
.names pi15 pi29 new_n7387
-1 1
1- 1
.names pi11 pi20 new_n6770
-1 1
0- 1
.names pi12 pi23 new_n998
00 1
11 1
.names new_n998 new_n7836
0 1
.names new_n6770 new_n7836 new_n7837
01 1
.names new_n7387 new_n7837 new_n7838
11 1
.names new_n7387 new_n7834
0 1
.names new_n7834 pi32 new_n7835
11 1
.names new_n7838 new_n7835 new_n7839
-1 1
1- 1
.names new_n5524 new_n7839 new_n7840
-1 1
0- 1
.names new_n7468 new_n7840 new_n7841
-1 1
0- 1
.names new_n7466 new_n7841 new_n7842
11 1
.names new_n4022 new_n7842 new_n7843
-1 1
0- 1
.names new_n4014 new_n7843 new_n7844
11 1
.names new_n2879 new_n7844 new_n7845
11 1
.names new_n2882 new_n7845 new_n7846
-1 1
0- 1
.names new_n2232 new_n7846 new_n7847
-1 1
0- 1
.names new_n2224 new_n7847 new_n7848
11 1
.names new_n1540 new_n7848 new_n7849
11 1
.names new_n1543 new_n7849 new_n7850
-1 1
0- 1
.names new_n812 new_n7850 new_n7851
01 1
.names new_n813 new_n7851 new_n7852
-1 1
0- 1
.names new_n43 new_n7852 new_n7853
11 1
.names new_n42 new_n7853 new_n7854
-1 1
1- 1
.names new_n7854 po0
1 1
.end
