.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi52 new_n102
-1 1
0- 1
.names pi2 pi52 new_n103
01 1
.names pi4 pi54 new_n3572
-1 1
0- 1
.names pi4 pi54 new_n3564
-0 1
1- 1
.names pi5 pi55 new_n5193
01 1
.names pi5 pi55 new_n5191
10 1
01 1
.names pi6 pi56 new_n6750
01 1
.names pi6 pi56 new_n6753
-1 1
0- 1
.names pi7 pi57 new_n8014
-0 1
1- 1
.names pi7 pi57 new_n8022
-1 1
0- 1
.names pi56 pi58 new_n7055
01 1
.names pi2 pi90 new_n464
-0 1
0- 1
.names new_n464 new_n8318
0 1
.names new_n7055 new_n8318 new_n8319
11 1
.names new_n7055 new_n8316
0 1
.names pi12 pi28 new_n8202
10 1
01 1
.names pi37 pi56 new_n7448
10 1
01 1
.names pi24 pi56 new_n7602
01 1
.names pi2 pi57 new_n155
00 1
.names new_n7602 new_n155 new_n8313
-1 1
1- 1
.names new_n7448 new_n8313 new_n8314
-1 1
1- 1
.names new_n8202 new_n8314 new_n8315
-1 1
0- 1
.names new_n8316 new_n8315 new_n8317
11 1
.names new_n8319 new_n8317 new_n8320
-1 1
1- 1
.names new_n8022 new_n8320 new_n8321
-1 1
0- 1
.names new_n8014 new_n8321 new_n8322
11 1
.names new_n6753 new_n8322 new_n8323
-1 1
0- 1
.names new_n6750 new_n8323 new_n8324
01 1
.names new_n5191 new_n8324 new_n8325
-1 1
1- 1
.names new_n5193 new_n8325 new_n8326
01 1
.names new_n3564 new_n8326 new_n8327
11 1
.names new_n3572 new_n8327 new_n8328
-1 1
0- 1
.names pi3 new_n8328 new_n8329
11 1
.names pi53 new_n8329 new_n8330
11 1
.names pi53 new_n8311
0 1
.names pi4 pi54 new_n3568
10 1
01 1
.names pi5 pi55 new_n5192
-1 1
0- 1
.names pi6 pi56 new_n6751
00 1
11 1
.names pi4 pi85 new_n5052
00 1
.names pi36 new_n8298
0 1
.names new_n5052 new_n8298 new_n8299
-1 1
0- 1
.names pi8 new_n8299 new_n8300
11 1
.names pi8 new_n8296
0 1
.names pi53 pi58 new_n3240
-0 1
1- 1
.names pi14 pi52 new_n1618
10 1
01 1
.names new_n1618 new_n8294
0 1
.names new_n3240 new_n8294 new_n8295
11 1
.names new_n8296 new_n8295 new_n8297
11 1
.names new_n8300 new_n8297 new_n8301
-1 1
1- 1
.names new_n8022 new_n8301 new_n8302
-1 1
0- 1
.names new_n8014 new_n8302 new_n8303
11 1
.names new_n6751 new_n8303 new_n8304
11 1
.names new_n6753 new_n8304 new_n8305
-1 1
0- 1
.names new_n5193 new_n8305 new_n8306
01 1
.names new_n5192 new_n8306 new_n8307
-1 1
0- 1
.names new_n3568 new_n8307 new_n8308
-1 1
1- 1
.names new_n3564 new_n8308 new_n8309
11 1
.names pi3 new_n8309 new_n8310
-1 1
1- 1
.names new_n8311 new_n8310 new_n8312
11 1
.names new_n8330 new_n8312 new_n8331
-1 1
1- 1
.names new_n103 new_n8331 new_n8332
-1 1
1- 1
.names new_n102 new_n8332 new_n8333
11 1
.names new_n8333 po0
1 1
.end
