.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi67 new_n470
00 1
.names pi3 pi67 new_n477
10 1
01 1
.names pi34 pi12 new_n1259
01 1
.names pi70 new_n1259 new_n1260
11 1
.names pi70 new_n1201
0 1
.names pi3 new_n1253
0 1
.names pi94 new_n1253 new_n1254
11 1
.names pi6 new_n1254 new_n1255
-1 1
0- 1
.names pi71 new_n1255 new_n1256
11 1
.names pi71 new_n1187
0 1
.names pi3 pi20 new_n751
-0 1
0- 1
.names pi7 new_n1203
0 1
.names new_n751 new_n1203 new_n1251
-1 1
1- 1
.names new_n1187 new_n1251 new_n1252
11 1
.names new_n1256 new_n1252 new_n1257
-1 1
1- 1
.names new_n1201 new_n1257 new_n1258
11 1
.names new_n1260 new_n1258 new_n1261
-1 1
1- 1
.names pi69 new_n1261 new_n1262
01 1
.names pi5 new_n1262 new_n1263
11 1
.names pi5 new_n1167
0 1
.names pi3 pi117 new_n685
10 1
01 1
.names pi3 pi33 new_n731
00 1
.names new_n685 new_n731 new_n1245
-1 1
0- 1
.names pi129 new_n1245 new_n1246
01 1
.names pi6 new_n1246 new_n1247
11 1
.names pi6 new_n1185
0 1
.names pi17 new_n1242
0 1
.names pi85 new_n1242 new_n1243
-1 1
1- 1
.names new_n1185 new_n1243 new_n1244
11 1
.names new_n1247 new_n1244 new_n1248
-1 1
1- 1
.names pi69 new_n1248 new_n1249
-1 1
0- 1
.names new_n1167 new_n1249 new_n1250
11 1
.names new_n1263 new_n1250 new_n1264
-1 1
1- 1
.names pi4 new_n1264 new_n1265
01 1
.names pi68 new_n1265 new_n1266
11 1
.names pi68 new_n1240
0 1
.names pi3 pi61 new_n615
10 1
01 1
.names pi3 pi106 new_n590
-0 1
0- 1
.names new_n615 new_n590 new_n1232
01 1
.names pi70 new_n1232 new_n1233
01 1
.names pi6 new_n1233 new_n1234
11 1
.names pi84 new_n1228
0 1
.names pi123 new_n1228 new_n1229
11 1
.names pi95 new_n1229 new_n1230
-1 1
1- 1
.names new_n1185 new_n1230 new_n1231
11 1
.names new_n1234 new_n1231 new_n1235
-1 1
1- 1
.names pi69 new_n1235 new_n1236
01 1
.names pi5 new_n1236 new_n1237
11 1
.names pi3 pi129 new_n575
10 1
01 1
.names pi10 new_n1154
0 1
.names new_n575 new_n1154 new_n1222
-1 1
1- 1
.names pi119 new_n1222 new_n1223
11 1
.names pi70 new_n1223 new_n1224
11 1
.names pi71 pi10 new_n1219
-1 1
0- 1
.names pi97 new_n1219 new_n1220
-1 1
0- 1
.names new_n1201 new_n1220 new_n1221
11 1
.names new_n1224 new_n1221 new_n1225
-1 1
1- 1
.names pi69 new_n1225 new_n1226
-1 1
0- 1
.names new_n1167 new_n1226 new_n1227
11 1
.names new_n1237 new_n1227 new_n1238
-1 1
1- 1
.names pi4 new_n1238 new_n1239
-1 1
0- 1
.names new_n1240 new_n1239 new_n1241
11 1
.names new_n1266 new_n1241 new_n1267
-1 1
1- 1
.names new_n477 new_n1267 new_n1268
11 1
.names new_n470 new_n1268 new_n1269
-1 1
1- 1
.names pi2 new_n1269 new_n1270
-1 1
1- 1
.names pi66 new_n1270 new_n1271
11 1
.names pi66 new_n1217
0 1
.names pi3 pi67 new_n479
-1 1
1- 1
.names pi3 pi67 new_n478
11 1
.names pi66 pi69 new_n136
00 1
.names pi2 pi6 new_n396
-0 1
0- 1
.names pi9 new_n1203 new_n1204
01 1
.names new_n396 new_n1204 new_n1205
11 1
.names pi70 new_n1205 new_n1206
11 1
.names new_n1201 new_n751 new_n1202
11 1
.names new_n1206 new_n1202 new_n1207
-1 1
1- 1
.names pi5 new_n1207 new_n1208
-1 1
0- 1
.names new_n136 new_n1208 new_n1209
11 1
.names new_n136 new_n1199
0 1
.names pi3 pi78 new_n587
10 1
.names pi53 pi13 new_n1195
01 1
.names new_n587 new_n1195 new_n1196
11 1
.names new_n587 new_n1193
0 1
.names new_n396 pi31 new_n1189
-1 1
1- 1
.names pi70 new_n1189 new_n1190
01 1
.names pi71 new_n1190 new_n1191
11 1
.names pi123 new_n1185 new_n1186
-1 1
1- 1
.names new_n1187 new_n1186 new_n1188
11 1
.names new_n1191 new_n1188 new_n1192
-1 1
1- 1
.names new_n1193 new_n1192 new_n1194
11 1
.names new_n1196 new_n1194 new_n1197
-1 1
1- 1
.names pi5 new_n1197 new_n1198
01 1
.names new_n1199 new_n1198 new_n1200
11 1
.names new_n1209 new_n1200 new_n1210
-1 1
1- 1
.names pi68 new_n1210 new_n1211
01 1
.names pi4 new_n1211 new_n1212
11 1
.names pi4 new_n1183
0 1
.names pi17 pi67 new_n534
10 1
01 1
.names pi3 pi11 new_n708
-1 1
1- 1
.names pi9 new_n1173
0 1
.names new_n708 new_n1173 new_n1174
-1 1
1- 1
.names new_n534 new_n1174 new_n1175
11 1
.names new_n534 new_n1171
0 1
.names new_n1171 pi43 new_n1172
11 1
.names new_n1175 new_n1172 new_n1176
-1 1
1- 1
.names new_n396 new_n1176 new_n1177
11 1
.names new_n396 new_n1158
0 1
.names new_n587 pi17 new_n1169
11 1
.names new_n1158 new_n1169 new_n1170
11 1
.names new_n1177 new_n1170 new_n1178
-1 1
1- 1
.names pi69 new_n1178 new_n1179
01 1
.names pi5 new_n1179 new_n1180
11 1
.names pi3 pi50 new_n632
00 1
.names pi13 new_n1160
0 1
.names pi102 new_n1160 new_n1161
-1 1
1- 1
.names new_n632 new_n1161 new_n1162
11 1
.names pi70 new_n1162 new_n1163
-1 1
0- 1
.names new_n396 new_n1163 new_n1164
11 1
.names pi3 pi7 new_n719
11 1
.names pi72 new_n1154 new_n1155
-1 1
0- 1
.names new_n719 new_n1155 new_n1156
01 1
.names pi70 new_n1156 new_n1157
01 1
.names new_n1158 new_n1157 new_n1159
11 1
.names new_n1164 new_n1159 new_n1165
-1 1
1- 1
.names pi69 new_n1165 new_n1166
-1 1
0- 1
.names new_n1167 new_n1166 new_n1168
11 1
.names new_n1180 new_n1168 new_n1181
-1 1
1- 1
.names pi68 new_n1181 new_n1182
-1 1
0- 1
.names new_n1183 new_n1182 new_n1184
11 1
.names new_n1212 new_n1184 new_n1213
-1 1
1- 1
.names new_n478 new_n1213 new_n1214
01 1
.names new_n479 new_n1214 new_n1215
-1 1
0- 1
.names pi2 new_n1215 new_n1216
11 1
.names new_n1217 new_n1216 new_n1218
11 1
.names new_n1271 new_n1218 new_n1272
-1 1
1- 1
.names new_n1272 po0
1 1
.end
