.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi24 pi26 new_n40
10 1
.names pi17 pi23 new_n755
11 1
.names pi12 pi25 new_n751
-0 1
0- 1
.names pi7 pi28 new_n945
10 1
.names pi10 pi33 new_n964
-1 1
1- 1
.names pi9 new_n1073
0 1
.names new_n964 new_n1073 new_n1137
01 1
.names new_n945 new_n1137 new_n1138
11 1
.names new_n751 new_n1138 new_n1139
-1 1
1- 1
.names new_n755 new_n1139 new_n1140
11 1
.names new_n755 new_n1135
0 1
.names pi12 pi25 new_n745
01 1
.names pi16 pi17 new_n811
-1 1
1- 1
.names pi23 pi29 new_n1038
01 1
.names pi24 pi35 new_n473
-0 1
0- 1
.names pi10 pi33 new_n955
00 1
.names pi28 new_n1127
0 1
.names new_n955 new_n1127 new_n1128
11 1
.names new_n473 new_n1128 new_n1129
-1 1
1- 1
.names new_n1038 new_n1129 new_n1130
-1 1
0- 1
.names new_n811 new_n1130 new_n1131
11 1
.names new_n811 new_n1125
0 1
.names pi7 pi28 new_n954
-1 1
0- 1
.names pi23 pi34 new_n1027
01 1
.names new_n1027 pi2 new_n1123
11 1
.names new_n954 new_n1123 new_n1124
01 1
.names new_n1125 new_n1124 new_n1126
11 1
.names new_n1131 new_n1126 new_n1132
-1 1
1- 1
.names new_n745 new_n1132 new_n1133
11 1
.names new_n745 new_n1121
0 1
.names pi16 pi23 new_n894
-0 1
0- 1
.names pi10 pi28 new_n875
00 1
.names pi7 pi33 new_n914
-1 1
0- 1
.names pi23 pi25 new_n743
-0 1
1- 1
.names pi23 pi29 new_n1041
-0 1
1- 1
.names pi35 new_n1111
0 1
.names new_n1041 new_n1111 new_n1112
01 1
.names pi13 new_n1112 new_n1113
11 1
.names new_n743 new_n1113 new_n1114
01 1
.names new_n914 new_n1114 new_n1115
11 1
.names new_n914 new_n1109
0 1
.names pi23 pi25 new_n740
00 1
11 1
.names pi21 pi24 new_n483
-0 1
0- 1
.names new_n483 pi14 new_n1105
01 1
.names new_n740 new_n1105 new_n1106
-1 1
1- 1
.names pi20 new_n1106 new_n1107
11 1
.names pi20 new_n1065
0 1
.names pi9 pi12 new_n898
11 1
.names new_n898 new_n1101
0 1
.names new_n483 new_n1101 new_n1102
11 1
.names new_n483 new_n1099
0 1
.names pi4 new_n1097
0 1
.names pi39 new_n1097 new_n1098
01 1
.names new_n1099 new_n1098 new_n1100
11 1
.names new_n1102 new_n1100 new_n1103
-1 1
1- 1
.names new_n1065 new_n1103 new_n1104
11 1
.names new_n1107 new_n1104 new_n1108
-1 1
1- 1
.names new_n1109 new_n1108 new_n1110
11 1
.names new_n1115 new_n1110 new_n1116
-1 1
1- 1
.names new_n875 new_n1116 new_n1117
11 1
.names new_n875 new_n1095
0 1
.names pi16 pi17 new_n808
00 1
.names new_n808 new_n1090
0 1
.names pi13 new_n1090 new_n1091
11 1
.names new_n1041 new_n1091 new_n1092
01 1
.names new_n473 new_n1092 new_n1093
11 1
.names new_n743 new_n1093 new_n1094
01 1
.names new_n1095 new_n1094 new_n1096
11 1
.names new_n1117 new_n1096 new_n1118
-1 1
1- 1
.names new_n894 new_n1118 new_n1119
11 1
.names new_n894 new_n1088
0 1
.names pi10 pi28 new_n879
00 1
11 1
.names new_n879 new_n1073 new_n1085
11 1
.names new_n914 new_n1085 new_n1086
01 1
.names pi25 new_n1086 new_n1087
-1 1
0- 1
.names new_n1088 new_n1087 new_n1089
11 1
.names new_n1119 new_n1089 new_n1120
-1 1
1- 1
.names new_n1121 new_n1120 new_n1122
11 1
.names new_n1133 new_n1122 new_n1134
-1 1
1- 1
.names new_n1135 new_n1134 new_n1136
11 1
.names new_n1140 new_n1136 new_n1141
-1 1
1- 1
.names new_n40 new_n1141 new_n1142
11 1
.names new_n40 new_n1083
0 1
.names pi21 pi26 new_n444
-1 1
1- 1
.names pi17 pi26 new_n135
10 1
.names pi25 new_n1075
0 1
.names new_n135 new_n1075 new_n1076
-1 1
1- 1
.names pi22 new_n1076 new_n1077
11 1
.names new_n444 new_n1077 new_n1078
01 1
.names pi9 new_n1078 new_n1079
11 1
.names pi12 pi16 new_n921
-1 1
0- 1
.names pi22 pi24 new_n723
-0 1
1- 1
.names new_n135 new_n1067
0 1
.names new_n723 new_n1067 new_n1068
11 1
.names new_n921 new_n1068 new_n1069
-1 1
1- 1
.names pi20 new_n1069 new_n1070
11 1
.names pi21 new_n1064
0 1
.names new_n1065 new_n1064 new_n1066
11 1
.names new_n1070 new_n1066 new_n1071
-1 1
1- 1
.names pi18 new_n1071 new_n1072
-1 1
0- 1
.names new_n1073 new_n1072 new_n1074
11 1
.names new_n1079 new_n1074 new_n1080
-1 1
1- 1
.names new_n955 new_n1080 new_n1081
11 1
.names new_n954 new_n1081 new_n1082
01 1
.names new_n1083 new_n1082 new_n1084
11 1
.names new_n1142 new_n1084 new_n1143
-1 1
1- 1
.names new_n1143 po0
1 1
.end
