.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi2 new_n35
-1 1
0- 1
.names new_n35 pi18 new_n36
11 1
.names pi2 pi19 new_n37
-0 1
1- 1
.names pi18 pi2 new_n34
-1 1
1- 1
.names new_n37 new_n34 new_n38
11 1
.names new_n36 new_n38 new_n39
-1 1
1- 1
.names new_n36 new_n37 new_n40
11 1
.names pi20 pi4 new_n41
00 1
.names new_n41 pi3 new_n42
-0 1
1- 1
.names new_n42 pi19 new_n43
10 1
.names new_n43 new_n41 new_n44
-1 1
1- 1
.names new_n44 pi3 new_n45
10 1
.names new_n45 new_n43 new_n46
-1 1
1- 1
.names new_n40 new_n46 new_n47
-1 1
1- 1
.names new_n39 new_n47 new_n48
11 1
.names new_n39 new_n41 new_n49
10 1
.names new_n49 new_n36 new_n50
-1 1
1- 1
.names pi5 pi21 new_n51
-0 1
0- 1
.names new_n50 new_n51 new_n52
11 1
.names new_n52 new_n48 new_n53
-1 1
1- 1
.names pi20 pi5 new_n54
00 1
.names new_n54 pi4 new_n55
-0 1
1- 1
.names new_n53 new_n55 new_n57
11 1
.names new_n48 new_n57 new_n58
-1 1
1- 1
.names new_n52 pi21 new_n59
10 1
.names new_n59 new_n45 new_n60
-1 1
1- 1
.names new_n60 pi20 new_n61
10 1
.names new_n47 new_n61 new_n62
-1 1
1- 1
.names new_n62 new_n34 new_n63
11 1
.names new_n48 pi3 new_n64
-0 1
1- 1
.names new_n63 new_n64 new_n65
11 1
.names new_n58 new_n65 new_n66
-1 1
1- 1
.names pi19 pi3 new_n71
-0 1
0- 1
.names pi22 new_n60 new_n67
-1 1
0- 1
.names new_n71 new_n67 new_n74
11 1
.names new_n74 new_n52 new_n75
11 1
.names new_n75 new_n40 new_n76
-1 1
1- 1
.names pi6 new_n71 new_n79
01 1
.names new_n76 new_n79 new_n81
-1 1
1- 1
.names new_n61 pi6 new_n68
-0 1
1- 1
.names new_n68 new_n52 new_n69
11 1
.names new_n67 new_n69 new_n70
11 1
.names new_n70 pi5 new_n72
10 1
.names pi20 new_n37 new_n83
01 1
.names pi7 pi8 new_n148
01 1
.names pi16 new_n148 new_n149
11 1
.names pi6 new_n149 new_n150
11 1
.names pi6 new_n89
0 1
.names pi2 new_n145
0 1
.names pi22 new_n145 new_n146
-1 1
0- 1
.names new_n89 new_n146 new_n147
11 1
.names new_n150 new_n147 new_n151
-1 1
1- 1
.names new_n83 new_n151 new_n152
11 1
.names new_n83 new_n143
0 1
.names pi32 new_n89 new_n137
11 1
.names pi28 new_n137 new_n138
01 1
.names pi5 new_n138 new_n139
11 1
.names pi5 new_n116
0 1
.names new_n116 pi6 new_n136
11 1
.names new_n139 new_n136 new_n140
-1 1
1- 1
.names pi22 new_n140 new_n141
11 1
.names pi22 new_n87
0 1
.names pi21 new_n130
0 1
.names pi5 new_n130 new_n131
01 1
.names pi7 new_n131 new_n132
11 1
.names pi7 new_n118
0 1
.names pi11 new_n98
0 1
.names pi32 new_n98 new_n127
11 1
.names pi24 new_n127 new_n128
-1 1
0- 1
.names new_n118 new_n128 new_n129
11 1
.names new_n132 new_n129 new_n133
-1 1
1- 1
.names new_n79 new_n133 new_n134
-1 1
1- 1
.names new_n87 new_n134 new_n135
11 1
.names new_n141 new_n135 new_n142
-1 1
1- 1
.names new_n143 new_n142 new_n144
11 1
.names new_n152 new_n144 new_n153
-1 1
1- 1
.names pi23 new_n153 new_n154
11 1
.names pi23 new_n125
0 1
.names pi8 new_n118 new_n119
-1 1
0- 1
.names pi6 new_n119 new_n120
01 1
.names pi5 new_n120 new_n121
11 1
.names pi3 new_n111
0 1
.names pi10 new_n111 new_n112
01 1
.names pi17 new_n112 new_n113
-1 1
1- 1
.names pi7 new_n113 new_n114
-1 1
0- 1
.names pi15 new_n114 new_n115
-1 1
0- 1
.names new_n116 new_n115 new_n117
11 1
.names new_n121 new_n117 new_n122
-1 1
1- 1
.names pi22 new_n122 new_n123
11 1
.names pi25 pi29 new_n104
11 1
.names pi25 new_n85
0 1
.names pi29 pi5 new_n102
-1 1
0- 1
.names new_n85 new_n102 new_n103
11 1
.names new_n104 new_n103 new_n105
-1 1
1- 1
.names pi12 new_n105 new_n106
11 1
.names pi12 new_n100
0 1
.names pi15 new_n98 new_n99
-1 1
1- 1
.names new_n100 new_n99 new_n101
11 1
.names new_n106 new_n101 new_n107
-1 1
1- 1
.names pi6 new_n107 new_n108
-1 1
0- 1
.names pi7 new_n108 new_n109
-1 1
0- 1
.names new_n87 new_n109 new_n110
11 1
.names new_n123 new_n110 new_n124
-1 1
1- 1
.names new_n125 new_n124 new_n126
11 1
.names new_n154 new_n126 new_n155
-1 1
1- 1
.names new_n72 new_n155 new_n156
-1 1
1- 1
.names new_n81 new_n156 new_n157
11 1
.names new_n47 new_n157 new_n158
-1 1
1- 1
.names new_n66 new_n158 new_n159
11 1
.names new_n66 new_n96
0 1
.names pi28 new_n89 new_n90
01 1
.names pi7 new_n90 new_n91
01 1
.names pi22 new_n91 new_n92
11 1
.names new_n79 new_n85 new_n86
-1 1
1- 1
.names new_n87 new_n86 new_n88
11 1
.names new_n92 new_n88 new_n93
-1 1
1- 1
.names pi19 new_n93 new_n94
01 1
.names new_n63 new_n94 new_n95
11 1
.names new_n96 new_n95 new_n97
11 1
.names new_n159 new_n97 new_n160
-1 1
1- 1
.names pi8 pi3 new_n175
-1 1
0- 1
.names pi29 new_n175 new_n176
11 1
.names pi29 new_n173
0 1
.names new_n173 new_n55 new_n174
11 1
.names new_n176 new_n174 new_n177
-1 1
1- 1
.names pi6 new_n177 new_n178
-1 1
0- 1
.names pi27 new_n178 new_n179
-1 1
0- 1
.names new_n67 new_n179 new_n180
11 1
.names new_n67 new_n171
0 1
.names pi17 new_n169
0 1
.names pi12 new_n169 new_n170
-1 1
1- 1
.names new_n171 new_n170 new_n172
11 1
.names new_n180 new_n172 new_n181
-1 1
1- 1
.names new_n137 new_n181 new_n182
-1 1
1- 1
.names new_n131 new_n182 new_n183
-1 1
1- 1
.names new_n65 new_n183 new_n184
-1 1
1- 1
.names new_n160 new_n184 new_n185
11 1
.names new_n160 new_n167
0 1
.names new_n101 new_n161
0 1
.names pi24 new_n161 new_n162
01 1
.names pi13 new_n162 new_n163
01 1
.names new_n67 new_n163 new_n164
11 1
.names new_n112 new_n164 new_n165
11 1
.names new_n57 new_n165 new_n166
11 1
.names new_n167 new_n166 new_n168
11 1
.names new_n185 new_n168 new_n186
-1 1
1- 1
.names pi32 new_n192
0 1
.names new_n167 new_n192 new_n193
-1 1
0- 1
.names new_n186 new_n193 new_n194
11 1
.names new_n186 new_n190
0 1
.names pi4 new_n187
0 1
.names pi24 new_n187 new_n188
01 1
.names new_n159 new_n188 new_n189
11 1
.names new_n190 new_n189 new_n191
11 1
.names new_n194 new_n191 new_n195
-1 1
1- 1
.names new_n160 new_n186 new_n195 new_n195 new_n195 new_n196
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n196 po0
1 1
.end
