.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi259 new_n515
01 1
.names new_n515 pi260 new_n516
11 1
.names pi259 pi3 new_n514
10 1
.names new_n516 new_n514 new_n517
10 1
01 1
.names new_n517 new_n514 new_n519
-1 1
1- 1
.names pi259 pi5 new_n520
10 1
.names new_n520 pi260 new_n521
11 1
.names new_n521 new_n514 new_n522
10 1
01 1
.names pi243 pi61 new_n993
-1 1
1- 1
.names pi105 new_n993 new_n994
-1 1
0- 1
.names pi331 new_n994 new_n995
11 1
.names pi331 new_n991
0 1
.names pi278 new_n988
0 1
.names pi50 new_n988 new_n989
11 1
.names pi50 new_n986
0 1
.names pi12 new_n984
0 1
.names pi440 new_n984 new_n985
11 1
.names new_n986 new_n985 new_n987
11 1
.names new_n989 new_n987 new_n990
-1 1
1- 1
.names new_n991 new_n990 new_n992
11 1
.names new_n995 new_n992 new_n996
-1 1
1- 1
.names pi252 new_n996 new_n997
11 1
.names pi252 new_n982
0 1
.names pi13 new_n710
0 1
.names pi118 new_n710 new_n977
11 1
.names pi392 new_n977 new_n978
11 1
.names pi392 new_n975
0 1
.names pi185 pi19 new_n973
01 1
.names pi265 new_n973 new_n974
-1 1
0- 1
.names new_n975 new_n974 new_n976
11 1
.names new_n978 new_n976 new_n979
-1 1
1- 1
.names pi199 new_n979 new_n980
11 1
.names pi199 new_n657
0 1
.names pi60 new_n970
0 1
.names pi326 new_n970 new_n971
11 1
.names new_n657 new_n971 new_n972
11 1
.names new_n980 new_n972 new_n981
-1 1
1- 1
.names new_n982 new_n981 new_n983
11 1
.names new_n997 new_n983 new_n998
-1 1
1- 1
.names pi261 new_n998 new_n999
11 1
.names pi261 new_n578
0 1
.names pi343 new_n961
0 1
.names pi118 new_n961 new_n962
01 1
.names pi303 new_n962 new_n963
11 1
.names pi303 new_n959
0 1
.names pi409 pi4 new_n958
-1 1
1- 1
.names new_n959 new_n958 new_n960
11 1
.names new_n963 new_n960 new_n964
-1 1
1- 1
.names pi117 new_n964 new_n965
11 1
.names pi117 new_n956
0 1
.names pi19 new_n952
0 1
.names new_n516 new_n952 new_n953
11 1
.names pi157 new_n953 new_n954
11 1
.names pi157 new_n950
0 1
.names pi80 new_n544
0 1
.names pi8 new_n544 new_n948
11 1
.names pi513 new_n948 new_n949
-1 1
1- 1
.names new_n950 new_n949 new_n951
11 1
.names new_n954 new_n951 new_n955
-1 1
1- 1
.names new_n956 new_n955 new_n957
11 1
.names new_n965 new_n957 new_n966
-1 1
1- 1
.names pi377 new_n966 new_n967
11 1
.names pi377 new_n946
0 1
.names pi212 pi13 new_n942
-1 1
0- 1
.names pi297 new_n942 new_n943
-1 1
1- 1
.names pi83 new_n943 new_n944
11 1
.names pi83 new_n940
0 1
.names pi287 pi41 new_n937
01 1
.names pi488 new_n937 new_n938
11 1
.names pi488 new_n935
0 1
.names pi91 pi5 new_n934
-1 1
1- 1
.names new_n935 new_n934 new_n936
11 1
.names new_n938 new_n936 new_n939
-1 1
1- 1
.names new_n940 new_n939 new_n941
11 1
.names new_n944 new_n941 new_n945
-1 1
1- 1
.names new_n946 new_n945 new_n947
11 1
.names new_n967 new_n947 new_n968
-1 1
1- 1
.names new_n578 new_n968 new_n969
11 1
.names new_n999 new_n969 new_n1000
-1 1
1- 1
.names new_n514 new_n1000 new_n1001
11 1
.names new_n514 new_n932
0 1
.names pi6 new_n564
0 1
.names pi276 new_n564 new_n930
-1 1
1- 1
.names pi178 new_n930 new_n931
-1 1
1- 1
.names new_n932 new_n931 new_n933
11 1
.names new_n1001 new_n933 new_n1002
-1 1
1- 1
.names new_n522 new_n1002 new_n1003
11 1
.names new_n522 new_n928
0 1
.names pi177 pi105 new_n924
11 1
.names pi6 new_n924 new_n925
01 1
.names pi3 new_n925 new_n926
11 1
.names pi3 new_n541
0 1
.names pi55 new_n917
0 1
.names pi203 new_n917 new_n918
11 1
.names pi203 new_n761
0 1
.names pi11 new_n651
0 1
.names pi61 new_n651 new_n915
11 1
.names new_n761 new_n915 new_n916
11 1
.names new_n918 new_n916 new_n919
-1 1
1- 1
.names pi245 new_n919 new_n920
11 1
.names pi7 new_n920 new_n921
11 1
.names pi7 new_n572
0 1
.names pi367 pi79 new_n911
-1 1
0- 1
.names pi271 new_n911 new_n912
11 1
.names pi271 new_n909
0 1
.names pi449 pi54 new_n908
01 1
.names new_n909 new_n908 new_n910
11 1
.names new_n912 new_n910 new_n913
-1 1
1- 1
.names new_n572 new_n913 new_n914
11 1
.names new_n921 new_n914 new_n922
-1 1
1- 1
.names new_n541 new_n922 new_n923
11 1
.names new_n926 new_n923 new_n927
-1 1
1- 1
.names new_n928 new_n927 new_n929
11 1
.names new_n1003 new_n929 new_n1004
-1 1
1- 1
.names pi2 new_n1004 new_n1005
-1 1
1- 1
.names new_n519 new_n1005 new_n1006
11 1
.names new_n519 new_n625
0 1
.names pi3 pi260 new_n518
01 1
.names pi129 new_n896
0 1
.names pi73 new_n896 new_n897
11 1
.names pi73 new_n894
0 1
.names pi242 new_n893
0 1
.names new_n894 new_n893 new_n895
11 1
.names new_n897 new_n895 new_n898
-1 1
1- 1
.names pi404 new_n898 new_n899
11 1
.names pi6 new_n899 new_n900
11 1
.names pi64 new_n572 new_n889
-1 1
1- 1
.names pi328 new_n889 new_n890
01 1
.names pi51 new_n890 new_n891
-1 1
1- 1
.names new_n564 new_n891 new_n892
11 1
.names new_n900 new_n892 new_n901
-1 1
1- 1
.names pi4 new_n901 new_n902
-1 1
0- 1
.names new_n518 new_n902 new_n903
11 1
.names new_n518 new_n585
0 1
.names pi9 new_n879
0 1
.names pi353 new_n879 new_n880
-1 1
1- 1
.names pi6 new_n880 new_n881
01 1
.names pi261 new_n881 new_n882
-1 1
1- 1
.names pi260 new_n882 new_n883
11 1
.names pi4 new_n883 new_n884
11 1
.names pi4 new_n553
0 1
.names pi170 pi71 new_n875
11 1
.names pi489 new_n875 new_n876
-1 1
1- 1
.names pi48 new_n876 new_n877
-1 1
0- 1
.names new_n553 new_n877 new_n878
11 1
.names new_n884 new_n878 new_n885
-1 1
1- 1
.names new_n520 new_n885 new_n886
11 1
.names new_n520 new_n562
0 1
.names pi8 new_n671
0 1
.names pi222 new_n671 new_n867
01 1
.names pi254 new_n867 new_n868
11 1
.names pi254 new_n865
0 1
.names pi17 new_n810
0 1
.names pi470 new_n810 new_n862
01 1
.names pi211 new_n862 new_n863
11 1
.names pi211 new_n860
0 1
.names pi138 new_n858
0 1
.names pi225 new_n858 new_n859
-1 1
0- 1
.names new_n860 new_n859 new_n861
11 1
.names new_n863 new_n861 new_n864
-1 1
1- 1
.names new_n865 new_n864 new_n866
11 1
.names new_n868 new_n866 new_n869
-1 1
1- 1
.names pi261 new_n869 new_n870
11 1
.names pi259 new_n870 new_n871
11 1
.names pi3 new_n871 new_n872
11 1
.names pi36 new_n752
0 1
.names pi262 new_n752 new_n850
11 1
.names pi6 new_n850 new_n851
11 1
.names pi414 new_n572 new_n848
-1 1
0- 1
.names new_n564 new_n848 new_n849
11 1
.names new_n851 new_n849 new_n852
-1 1
1- 1
.names pi5 new_n852 new_n853
-1 1
0- 1
.names pi261 new_n853 new_n854
11 1
.names pi382 pi262 new_n845
-1 1
0- 1
.names pi5 new_n845 new_n846
01 1
.names new_n578 new_n846 new_n847
11 1
.names new_n854 new_n847 new_n855
-1 1
1- 1
.names pi4 new_n855 new_n856
01 1
.names new_n541 new_n856 new_n857
11 1
.names new_n872 new_n857 new_n873
-1 1
1- 1
.names new_n562 new_n873 new_n874
11 1
.names new_n886 new_n874 new_n887
-1 1
1- 1
.names new_n585 new_n887 new_n888
11 1
.names new_n903 new_n888 new_n904
-1 1
1- 1
.names pi2 new_n904 new_n905
11 1
.names pi2 new_n843
0 1
.names pi261 pi196 new_n833
-1 1
0- 1
.names pi416 new_n833 new_n834
-1 1
1- 1
.names pi6 new_n834 new_n835
11 1
.names pi37 new_n828
0 1
.names pi327 new_n828 new_n829
11 1
.names pi260 new_n829 new_n830
11 1
.names pi260 new_n740
0 1
.names pi432 pi38 new_n825
11 1
.names new_n520 new_n825 new_n826
-1 1
0- 1
.names new_n740 new_n826 new_n827
11 1
.names new_n830 new_n827 new_n831
-1 1
1- 1
.names new_n564 new_n831 new_n832
11 1
.names new_n835 new_n832 new_n836
-1 1
1- 1
.names pi259 new_n836 new_n837
-1 1
0- 1
.names pi3 new_n837 new_n838
11 1
.names pi170 new_n564 new_n819
01 1
.names pi365 new_n819 new_n820
11 1
.names pi365 new_n817
0 1
.names pi5 new_n595
0 1
.names pi103 new_n595 new_n814
01 1
.names pi485 new_n814 new_n815
11 1
.names pi485 new_n605
0 1
.names pi421 new_n810 new_n811
11 1
.names pi7 new_n811 new_n812
-1 1
0- 1
.names new_n605 new_n812 new_n813
11 1
.names new_n815 new_n813 new_n816
-1 1
1- 1
.names new_n817 new_n816 new_n818
11 1
.names new_n820 new_n818 new_n821
-1 1
1- 1
.names pi178 new_n821 new_n822
11 1
.names pi178 new_n808
0 1
.names pi118 pi9 new_n803
-1 1
1- 1
.names pi295 new_n803 new_n804
11 1
.names pi295 new_n801
0 1
.names pi182 new_n595 new_n798
-1 1
0- 1
.names pi291 new_n798 new_n799
11 1
.names pi291 new_n796
0 1
.names new_n796 pi27 new_n797
11 1
.names new_n799 new_n797 new_n800
-1 1
1- 1
.names new_n801 new_n800 new_n802
11 1
.names new_n804 new_n802 new_n805
-1 1
1- 1
.names pi320 new_n805 new_n806
11 1
.names pi320 new_n794
0 1
.names pi144 pi7 new_n790
01 1
.names pi256 new_n790 new_n791
-1 1
0- 1
.names pi267 new_n791 new_n792
11 1
.names pi267 new_n788
0 1
.names pi14 new_n786
0 1
.names pi272 new_n786 new_n787
01 1
.names new_n788 new_n787 new_n789
11 1
.names new_n792 new_n789 new_n793
-1 1
1- 1
.names new_n794 new_n793 new_n795
11 1
.names new_n806 new_n795 new_n807
-1 1
1- 1
.names new_n808 new_n807 new_n809
11 1
.names new_n822 new_n809 new_n823
-1 1
1- 1
.names new_n541 new_n823 new_n824
11 1
.names new_n838 new_n824 new_n839
-1 1
1- 1
.names pi4 new_n839 new_n840
11 1
.names pi191 pi163 new_n779
01 1
.names pi6 new_n779 new_n780
11 1
.names pi115 new_n775
0 1
.names pi7 new_n775 new_n776
01 1
.names pi261 new_n776 new_n777
-1 1
1- 1
.names new_n564 new_n777 new_n778
11 1
.names new_n780 new_n778 new_n781
-1 1
1- 1
.names new_n520 new_n781 new_n782
11 1
.names pi259 new_n782 new_n783
11 1
.names pi259 new_n773
0 1
.names pi54 pi25 new_n763
11 1
.names pi312 new_n763 new_n764
01 1
.names pi203 new_n764 new_n765
11 1
.names pi350 new_n660
0 1
.names pi368 new_n660 new_n759
11 1
.names pi372 new_n759 new_n760
-1 1
1- 1
.names new_n761 new_n760 new_n762
11 1
.names new_n765 new_n762 new_n766
-1 1
1- 1
.names pi454 new_n766 new_n767
11 1
.names pi454 new_n757
0 1
.names pi239 new_n564 new_n754
-1 1
0- 1
.names pi36 new_n754 new_n755
11 1
.names pi318 pi447 new_n751
01 1
.names new_n752 new_n751 new_n753
11 1
.names new_n755 new_n753 new_n756
-1 1
1- 1
.names new_n757 new_n756 new_n758
11 1
.names new_n767 new_n758 new_n768
-1 1
1- 1
.names pi5 new_n768 new_n769
11 1
.names pi52 new_n564 new_n746
01 1
.names pi489 new_n746 new_n747
11 1
.names pi489 new_n744
0 1
.names pi16 new_n742
0 1
.names pi78 new_n742 new_n743
-1 1
0- 1
.names new_n744 new_n743 new_n745
11 1
.names new_n747 new_n745 new_n748
-1 1
1- 1
.names pi3 new_n748 new_n749
01 1
.names new_n595 new_n749 new_n750
11 1
.names new_n769 new_n750 new_n770
-1 1
1- 1
.names pi260 new_n770 new_n771
11 1
.names pi25 new_n733
0 1
.names pi76 new_n733 new_n734
01 1
.names pi148 new_n734 new_n735
11 1
.names pi148 new_n731
0 1
.names pi23 new_n729
0 1
.names pi224 new_n729 new_n730
-1 1
0- 1
.names new_n731 new_n730 new_n732
11 1
.names new_n735 new_n732 new_n736
-1 1
1- 1
.names pi3 new_n736 new_n737
-1 1
1- 1
.names pi5 new_n737 new_n738
11 1
.names pi261 pi29 new_n723
-1 1
0- 1
.names pi3 new_n723 new_n724
11 1
.names pi190 new_n572 new_n719
-1 1
1- 1
.names pi200 new_n719 new_n720
11 1
.names pi200 new_n717
0 1
.names pi30 new_n715
0 1
.names pi27 new_n715 new_n716
01 1
.names new_n717 new_n716 new_n718
11 1
.names new_n720 new_n718 new_n721
-1 1
1- 1
.names new_n541 new_n721 new_n722
11 1
.names new_n724 new_n722 new_n725
-1 1
1- 1
.names pi6 new_n725 new_n726
11 1
.names pi246 new_n710 new_n711
11 1
.names pi3 new_n711 new_n712
11 1
.names pi15 pi10 new_n706
01 1
.names pi225 new_n706 new_n707
11 1
.names pi225 new_n704
0 1
.names pi391 new_n671 new_n703
-1 1
1- 1
.names new_n704 new_n703 new_n705
11 1
.names new_n707 new_n705 new_n708
-1 1
1- 1
.names new_n541 new_n708 new_n709
11 1
.names new_n712 new_n709 new_n713
-1 1
1- 1
.names new_n564 new_n713 new_n714
11 1
.names new_n726 new_n714 new_n727
-1 1
1- 1
.names new_n595 new_n727 new_n728
11 1
.names new_n738 new_n728 new_n739
-1 1
1- 1
.names new_n740 new_n739 new_n741
11 1
.names new_n771 new_n741 new_n772
-1 1
1- 1
.names new_n773 new_n772 new_n774
11 1
.names new_n783 new_n774 new_n784
-1 1
1- 1
.names new_n553 new_n784 new_n785
11 1
.names new_n840 new_n785 new_n841
-1 1
1- 1
.names new_n521 new_n841 new_n842
01 1
.names new_n843 new_n842 new_n844
11 1
.names new_n905 new_n844 new_n906
-1 1
1- 1
.names new_n625 new_n906 new_n907
11 1
.names new_n1006 new_n907 new_n1007
-1 1
1- 1
.names pi258 new_n1007 new_n1008
11 1
.names pi258 new_n701
0 1
.names pi464 pi53 new_n689
-1 1
0- 1
.names pi6 new_n689 new_n690
11 1
.names pi199 pi8 new_n686
-1 1
0- 1
.names pi420 new_n686 new_n687
01 1
.names new_n564 new_n687 new_n688
11 1
.names new_n690 new_n688 new_n691
-1 1
1- 1
.names pi260 new_n691 new_n692
-1 1
0- 1
.names pi5 new_n692 new_n693
11 1
.names pi270 pi117 new_n680
11 1
.names pi315 new_n680 new_n681
11 1
.names pi315 new_n678
0 1
.names pi338 new_n564 new_n677
11 1
.names new_n678 new_n677 new_n679
11 1
.names new_n681 new_n679 new_n682
-1 1
1- 1
.names pi344 new_n682 new_n683
11 1
.names pi344 new_n675
0 1
.names pi61 new_n671 new_n672
01 1
.names pi251 new_n672 new_n673
-1 1
1- 1
.names pi277 new_n673 new_n674
-1 1
0- 1
.names new_n675 new_n674 new_n676
11 1
.names new_n683 new_n676 new_n684
-1 1
1- 1
.names new_n595 new_n684 new_n685
11 1
.names new_n693 new_n685 new_n694
-1 1
1- 1
.names pi4 new_n694 new_n695
11 1
.names pi89 new_n662
0 1
.names pi291 new_n662 new_n663
11 1
.names pi350 new_n663 new_n664
11 1
.names pi63 new_n657 new_n658
-1 1
0- 1
.names pi285 new_n658 new_n659
-1 1
1- 1
.names new_n660 new_n659 new_n661
11 1
.names new_n664 new_n661 new_n665
-1 1
1- 1
.names pi296 new_n665 new_n666
11 1
.names pi296 new_n655
0 1
.names pi327 new_n651 new_n652
-1 1
0- 1
.names pi231 new_n652 new_n653
11 1
.names pi231 new_n649
0 1
.names pi507 pi357 new_n648
-1 1
1- 1
.names new_n649 new_n648 new_n650
11 1
.names new_n653 new_n650 new_n654
-1 1
1- 1
.names new_n655 new_n654 new_n656
11 1
.names new_n666 new_n656 new_n667
-1 1
1- 1
.names pi220 new_n667 new_n668
11 1
.names pi220 new_n646
0 1
.names pi398 pi279 new_n640
-1 1
0- 1
.names pi383 new_n640 new_n641
11 1
.names pi383 new_n638
0 1
.names pi114 pi5 new_n637
11 1
.names new_n638 new_n637 new_n639
11 1
.names new_n641 new_n639 new_n642
-1 1
1- 1
.names pi158 new_n642 new_n643
01 1
.names pi172 new_n643 new_n644
11 1
.names pi172 new_n635
0 1
.names pi38 pi96 new_n631
01 1
.names pi112 new_n631 new_n632
-1 1
1- 1
.names pi192 new_n632 new_n633
11 1
.names pi192 new_n629
0 1
.names pi40 pi102 new_n627
-1 1
0- 1
.names pi5 new_n627 new_n628
01 1
.names new_n629 new_n628 new_n630
11 1
.names new_n633 new_n630 new_n634
-1 1
1- 1
.names new_n635 new_n634 new_n636
11 1
.names new_n644 new_n636 new_n645
-1 1
1- 1
.names new_n646 new_n645 new_n647
11 1
.names new_n668 new_n647 new_n669
-1 1
1- 1
.names new_n553 new_n669 new_n670
11 1
.names new_n695 new_n670 new_n696
-1 1
1- 1
.names new_n514 new_n696 new_n697
-1 1
0- 1
.names new_n519 new_n697 new_n698
11 1
.names pi366 new_n595 new_n615
-1 1
0- 1
.names pi67 new_n615 new_n616
11 1
.names pi67 new_n613
0 1
.names new_n613 pi307 new_n614
11 1
.names new_n616 new_n614 new_n617
-1 1
1- 1
.names pi477 new_n617 new_n618
-1 1
1- 1
.names pi446 new_n618 new_n619
11 1
.names pi446 new_n611
0 1
.names pi48 new_n607
0 1
.names pi455 new_n607 new_n608
11 1
.names pi485 new_n608 new_n609
11 1
.names pi35 pi37 new_n604
-1 1
0- 1
.names new_n605 new_n604 new_n606
11 1
.names new_n609 new_n606 new_n610
-1 1
1- 1
.names new_n611 new_n610 new_n612
11 1
.names new_n619 new_n612 new_n620
-1 1
1- 1
.names pi487 new_n620 new_n621
11 1
.names pi487 new_n602
0 1
.names pi5 pi284 new_n597
11 1
.names pi73 pi22 new_n594
-1 1
1- 1
.names new_n595 new_n594 new_n596
11 1
.names new_n597 new_n596 new_n598
-1 1
1- 1
.names pi190 new_n598 new_n599
01 1
.names pi332 new_n599 new_n600
11 1
.names pi332 new_n592
0 1
.names pi235 pi6 new_n589
-1 1
0- 1
.names pi51 new_n589 new_n590
11 1
.names pi51 new_n543
0 1
.names pi241 pi64 new_n587
01 1
.names new_n543 new_n587 new_n588
11 1
.names new_n590 new_n588 new_n591
-1 1
1- 1
.names new_n592 new_n591 new_n593
11 1
.names new_n600 new_n593 new_n601
-1 1
1- 1
.names new_n602 new_n601 new_n603
11 1
.names new_n621 new_n603 new_n622
-1 1
1- 1
.names new_n518 new_n622 new_n623
11 1
.names pi4 pi260 new_n580
-1 1
0- 1
.names pi261 new_n580 new_n581
11 1
.names pi26 new_n572 new_n573
11 1
.names pi507 new_n573 new_n574
11 1
.names pi507 new_n570
0 1
.names pi187 pi36 new_n569
-1 1
1- 1
.names new_n570 new_n569 new_n571
11 1
.names new_n574 new_n571 new_n575
-1 1
1- 1
.names pi262 new_n575 new_n576
11 1
.names pi262 new_n567
0 1
.names pi143 new_n564 new_n565
11 1
.names pi406 new_n565 new_n566
11 1
.names new_n567 new_n566 new_n568
11 1
.names new_n576 new_n568 new_n577
-1 1
1- 1
.names new_n578 new_n577 new_n579
11 1
.names new_n581 new_n579 new_n582
-1 1
1- 1
.names new_n520 new_n582 new_n583
11 1
.names pi31 new_n555
0 1
.names pi44 new_n555 new_n556
01 1
.names pi261 new_n556 new_n557
11 1
.names pi260 new_n557 new_n558
11 1
.names pi259 new_n558 new_n559
11 1
.names pi4 new_n559 new_n560
11 1
.names pi138 pi14 new_n546
01 1
.names pi80 new_n546 new_n547
11 1
.names new_n544 new_n543 new_n545
11 1
.names new_n547 new_n545 new_n548
-1 1
1- 1
.names pi261 new_n548 new_n549
11 1
.names pi259 new_n549 new_n550
11 1
.names pi3 new_n550 new_n551
11 1
.names pi164 pi96 new_n535
-1 1
0- 1
.names pi175 new_n535 new_n536
11 1
.names pi175 new_n533
0 1
.names pi120 pi5 new_n532
11 1
.names new_n533 new_n532 new_n534
11 1
.names new_n536 new_n534 new_n537
-1 1
1- 1
.names pi475 new_n537 new_n538
11 1
.names pi135 new_n538 new_n539
11 1
.names pi135 new_n530
0 1
.names pi276 pi82 new_n526
-1 1
0- 1
.names pi235 new_n526 new_n527
-1 1
0- 1
.names pi71 new_n527 new_n528
11 1
.names pi71 new_n524
0 1
.names pi145 pi12 new_n523
01 1
.names new_n524 new_n523 new_n525
11 1
.names new_n528 new_n525 new_n529
-1 1
1- 1
.names new_n530 new_n529 new_n531
11 1
.names new_n539 new_n531 new_n540
-1 1
1- 1
.names new_n541 new_n540 new_n542
11 1
.names new_n551 new_n542 new_n552
-1 1
1- 1
.names new_n553 new_n552 new_n554
11 1
.names new_n560 new_n554 new_n561
-1 1
1- 1
.names new_n562 new_n561 new_n563
11 1
.names new_n583 new_n563 new_n584
-1 1
1- 1
.names new_n585 new_n584 new_n586
11 1
.names new_n623 new_n586 new_n624
-1 1
1- 1
.names new_n625 new_n624 new_n626
11 1
.names new_n698 new_n626 new_n699
-1 1
1- 1
.names pi2 new_n699 new_n700
01 1
.names new_n701 new_n700 new_n702
11 1
.names new_n1008 new_n702 new_n1009
-1 1
1- 1
.names pi194 pi16 new_n1248
-1 1
1- 1
.names pi120 new_n1248 new_n1249
-1 1
0- 1
.names new_n642 new_n1249 new_n1250
-1 1
0- 1
.names new_n855 new_n1250 new_n1251
11 1
.names new_n855 new_n1213
0 1
.names pi133 new_n1246
0 1
.names new_n1213 new_n1246 new_n1247
11 1
.names new_n1251 new_n1247 new_n1252
-1 1
1- 1
.names pi4 new_n1252 new_n1253
11 1
.names new_n780 new_n659 new_n1244
-1 1
0- 1
.names new_n553 new_n1244 new_n1245
11 1
.names new_n1253 new_n1245 new_n1254
-1 1
1- 1
.names new_n907 new_n1254 new_n1255
-1 1
0- 1
.names pi2 new_n1255 new_n1256
11 1
.names new_n639 pi21 new_n1234
11 1
.names new_n639 new_n1232
0 1
.names new_n520 new_n564 new_n1230
-1 1
0- 1
.names new_n753 new_n1230 new_n1231
-1 1
0- 1
.names new_n1232 new_n1231 new_n1233
11 1
.names new_n1234 new_n1233 new_n1235
-1 1
1- 1
.names pi181 new_n1235 new_n1236
11 1
.names pi181 new_n1228
0 1
.names pi18 new_n1018
0 1
.names pi218 new_n1018 new_n1224
-1 1
0- 1
.names new_n848 new_n1224 new_n1225
-1 1
1- 1
.names pi214 new_n1225 new_n1226
11 1
.names pi214 new_n1222
0 1
.names pi398 pi45 new_n1219
-1 1
1- 1
.names pi393 new_n1219 new_n1220
11 1
.names pi393 new_n1217
0 1
.names new_n636 pi154 new_n1215
11 1
.names pi283 new_n1215 new_n1216
-1 1
1- 1
.names new_n1217 new_n1216 new_n1218
11 1
.names new_n1220 new_n1218 new_n1221
-1 1
1- 1
.names new_n1222 new_n1221 new_n1223
11 1
.names new_n1226 new_n1223 new_n1227
-1 1
1- 1
.names new_n1228 new_n1227 new_n1229
11 1
.names new_n1236 new_n1229 new_n1237
-1 1
1- 1
.names new_n855 new_n1237 new_n1238
11 1
.names new_n550 pi8 new_n1212
-1 1
0- 1
.names new_n1213 new_n1212 new_n1214
11 1
.names new_n1238 new_n1214 new_n1239
-1 1
1- 1
.names new_n521 new_n1239 new_n1240
-1 1
1- 1
.names pi3 new_n1240 new_n1241
11 1
.names pi50 pi98 new_n1203
-1 1
1- 1
.names new_n650 new_n1203 new_n1204
-1 1
0- 1
.names pi356 new_n1204 new_n1205
11 1
.names pi356 new_n1201
0 1
.names pi418 new_n1196
0 1
.names new_n965 new_n1196 new_n1197
-1 1
0- 1
.names new_n616 new_n1197 new_n1198
11 1
.names new_n616 new_n1194
0 1
.names new_n720 pi7 new_n1190
11 1
.names new_n1002 new_n1190 new_n1191
-1 1
0- 1
.names pi328 new_n1191 new_n1192
11 1
.names pi328 new_n1188
0 1
.names pi22 new_n1186
0 1
.names new_n819 new_n1186 new_n1187
-1 1
0- 1
.names new_n1188 new_n1187 new_n1189
11 1
.names new_n1192 new_n1189 new_n1193
-1 1
1- 1
.names new_n1194 new_n1193 new_n1195
11 1
.names new_n1198 new_n1195 new_n1199
-1 1
1- 1
.names new_n589 new_n1199 new_n1200
-1 1
0- 1
.names new_n1201 new_n1200 new_n1202
11 1
.names new_n1205 new_n1202 new_n1206
-1 1
1- 1
.names pi274 new_n1206 new_n1207
11 1
.names pi274 new_n1184
0 1
.names new_n922 pi9 new_n1181
-1 1
0- 1
.names pi450 new_n1181 new_n1182
-1 1
0- 1
.names new_n845 new_n1182 new_n1183
-1 1
1- 1
.names new_n1184 new_n1183 new_n1185
11 1
.names new_n1207 new_n1185 new_n1208
-1 1
1- 1
.names pi166 new_n1208 new_n1209
11 1
.names pi166 new_n1179
0 1
.names new_n571 new_n595 new_n1173
-1 1
0- 1
.names new_n889 new_n1173 new_n1174
-1 1
1- 1
.names pi364 new_n1174 new_n1175
11 1
.names pi364 new_n1171
0 1
.names pi78 pi4 new_n1166
-1 1
1- 1
.names pi260 new_n1166 new_n1167
01 1
.names new_n784 new_n1167 new_n1168
-1 1
1- 1
.names pi390 new_n1168 new_n1169
11 1
.names pi390 new_n1164
0 1
.names new_n1164 new_n943 new_n1165
11 1
.names new_n1169 new_n1165 new_n1170
-1 1
1- 1
.names new_n1171 new_n1170 new_n1172
11 1
.names new_n1175 new_n1172 new_n1176
-1 1
1- 1
.names pi106 new_n1176 new_n1177
11 1
.names pi106 new_n1162
0 1
.names pi78 pi96 new_n1155
-1 1
1- 1
.names new_n965 new_n1155 new_n1156
01 1
.names new_n642 new_n1156 new_n1157
-1 1
0- 1
.names pi36 new_n1157 new_n1158
11 1
.names pi100 pi4 new_n1150
-1 1
1- 1
.names pi341 new_n1150 new_n1151
01 1
.names pi139 new_n1151 new_n1152
11 1
.names pi139 new_n1148
0 1
.names pi26 new_n1144
0 1
.names pi279 new_n1144 new_n1145
01 1
.names pi255 new_n1145 new_n1146
11 1
.names pi255 new_n1142
0 1
.names new_n920 pi12 new_n1141
-1 1
0- 1
.names new_n1142 new_n1141 new_n1143
11 1
.names new_n1146 new_n1143 new_n1147
-1 1
1- 1
.names new_n1148 new_n1147 new_n1149
11 1
.names new_n1152 new_n1149 new_n1153
-1 1
1- 1
.names new_n752 new_n1153 new_n1154
11 1
.names new_n1158 new_n1154 new_n1159
-1 1
1- 1
.names new_n719 new_n1159 new_n1160
11 1
.names new_n719 new_n1139
0 1
.names pi149 new_n1137
0 1
.names new_n972 new_n1137 new_n1138
-1 1
0- 1
.names new_n1139 new_n1138 new_n1140
11 1
.names new_n1160 new_n1140 new_n1161
-1 1
1- 1
.names new_n1162 new_n1161 new_n1163
11 1
.names new_n1177 new_n1163 new_n1178
-1 1
1- 1
.names new_n1179 new_n1178 new_n1180
11 1
.names new_n1209 new_n1180 new_n1210
-1 1
1- 1
.names new_n541 new_n1210 new_n1211
11 1
.names new_n1241 new_n1211 new_n1242
-1 1
1- 1
.names new_n843 new_n1242 new_n1243
11 1
.names new_n1256 new_n1243 new_n1257
-1 1
1- 1
.names new_n1009 new_n1257 new_n1258
11 1
.names new_n1009 new_n1135
0 1
.names new_n719 pi120 new_n1126
01 1
.names new_n1004 new_n1126 new_n1127
11 1
.names new_n585 new_n1127 new_n1128
11 1
.names new_n585 new_n1124
0 1
.names new_n1124 pi73 new_n1125
11 1
.names new_n1128 new_n1125 new_n1129
-1 1
1- 1
.names new_n728 new_n1129 new_n1130
11 1
.names new_n728 new_n1122
0 1
.names pi160 pi21 new_n1118
01 1
.names new_n882 new_n1118 new_n1119
01 1
.names new_n559 new_n1119 new_n1120
-1 1
1- 1
.names new_n565 new_n1120 new_n1121
11 1
.names new_n1122 new_n1121 new_n1123
11 1
.names new_n1130 new_n1123 new_n1131
-1 1
1- 1
.names pi258 new_n1131 new_n1132
11 1
.names pi2 new_n1132 new_n1133
11 1
.names pi10 new_n710 new_n1107
11 1
.names new_n515 new_n1107 new_n1108
01 1
.names new_n615 new_n1108 new_n1109
01 1
.names new_n739 new_n1109 new_n1110
11 1
.names new_n739 new_n1105
0 1
.names pi394 pi41 new_n1102
-1 1
0- 1
.names new_n645 new_n1102 new_n1103
01 1
.names pi317 new_n1103 new_n1104
01 1
.names new_n1105 new_n1104 new_n1106
11 1
.names new_n1110 new_n1106 new_n1111
-1 1
1- 1
.names new_n778 new_n1111 new_n1112
01 1
.names pi258 new_n1112 new_n1113
11 1
.names pi52 new_n1097
0 1
.names pi259 new_n1097 new_n1098
11 1
.names new_n581 new_n1098 new_n1099
11 1
.names new_n829 new_n1099 new_n1100
11 1
.names new_n701 new_n1100 new_n1101
11 1
.names new_n1113 new_n1101 new_n1114
-1 1
1- 1
.names pi3 new_n1114 new_n1115
11 1
.names pi40 new_n1086
0 1
.names new_n963 new_n1086 new_n1087
11 1
.names pi193 new_n1087 new_n1088
11 1
.names pi193 new_n1084
0 1
.names pi47 pi149 new_n1080
01 1
.names new_n970 new_n1080 new_n1081
-1 1
1- 1
.names pi118 new_n1081 new_n1082
11 1
.names pi118 new_n1078
0 1
.names new_n1078 new_n851 new_n1079
11 1
.names new_n1082 new_n1079 new_n1083
-1 1
1- 1
.names new_n1084 new_n1083 new_n1085
11 1
.names new_n1088 new_n1085 new_n1089
-1 1
1- 1
.names pi174 new_n1089 new_n1090
11 1
.names pi174 new_n1076
0 1
.names pi21 new_n1072
0 1
.names pi336 new_n1072 new_n1073
11 1
.names pi64 new_n1073 new_n1074
11 1
.names new_n881 new_n1074 new_n1075
11 1
.names new_n1076 new_n1075 new_n1077
11 1
.names new_n1090 new_n1077 new_n1091
-1 1
1- 1
.names pi456 new_n1091 new_n1092
11 1
.names pi456 new_n1070
0 1
.names pi32 new_n1067
0 1
.names new_n953 new_n1067 new_n1068
11 1
.names new_n953 new_n1065
0 1
.names new_n994 new_n728 new_n1064
01 1
.names new_n1065 new_n1064 new_n1066
11 1
.names new_n1068 new_n1066 new_n1069
-1 1
1- 1
.names new_n1070 new_n1069 new_n1071
11 1
.names new_n1092 new_n1071 new_n1093
-1 1
1- 1
.names pi204 new_n1093 new_n1094
11 1
.names pi204 new_n1062
0 1
.names new_n813 new_n572 new_n1055
11 1
.names pi20 new_n1055 new_n1056
11 1
.names pi20 new_n1053
0 1
.names pi145 pi107 new_n1050
-1 1
0- 1
.names pi442 new_n1050 new_n1051
11 1
.names pi442 new_n1048
0 1
.names new_n882 new_n1047
0 1
.names new_n1048 new_n1047 new_n1049
11 1
.names new_n1051 new_n1049 new_n1052
-1 1
1- 1
.names new_n1053 new_n1052 new_n1054
11 1
.names new_n1056 new_n1054 new_n1057
-1 1
1- 1
.names new_n832 new_n1057 new_n1058
11 1
.names new_n832 new_n1045
0 1
.names new_n545 new_n879 new_n1039
11 1
.names new_n584 new_n1039 new_n1040
-1 1
1- 1
.names pi258 new_n1040 new_n1041
11 1
.names pi351 new_n1041 new_n1042
11 1
.names pi206 new_n1042 new_n1043
11 1
.names pi206 new_n1037
0 1
.names new_n820 new_n553 new_n1033
11 1
.names new_n681 new_n1033 new_n1034
-1 1
1- 1
.names pi286 new_n1034 new_n1035
11 1
.names pi286 new_n1031
0 1
.names pi134 new_n896 new_n1027
01 1
.names pi229 new_n1027 new_n1028
11 1
.names pi476 new_n1028 new_n1029
11 1
.names pi476 new_n1025
0 1
.names pi345 new_n564 new_n1022
-1 1
0- 1
.names pi463 new_n1022 new_n1023
11 1
.names pi463 new_n1020
0 1
.names pi458 new_n1018 new_n1019
01 1
.names new_n1020 new_n1019 new_n1021
11 1
.names new_n1023 new_n1021 new_n1024
-1 1
1- 1
.names new_n1025 new_n1024 new_n1026
11 1
.names new_n1029 new_n1026 new_n1030
-1 1
1- 1
.names new_n1031 new_n1030 new_n1032
11 1
.names new_n1035 new_n1032 new_n1036
-1 1
1- 1
.names new_n1037 new_n1036 new_n1038
11 1
.names new_n1043 new_n1038 new_n1044
-1 1
1- 1
.names new_n1045 new_n1044 new_n1046
11 1
.names new_n1058 new_n1046 new_n1059
-1 1
1- 1
.names new_n580 new_n1059 new_n1060
11 1
.names new_n580 new_n1016
0 1
.names new_n566 pi7 new_n1013
11 1
.names new_n566 new_n1011
0 1
.names new_n652 new_n595 new_n1010
01 1
.names new_n1011 new_n1010 new_n1012
11 1
.names new_n1013 new_n1012 new_n1014
-1 1
1- 1
.names new_n622 new_n1014 new_n1015
01 1
.names new_n1016 new_n1015 new_n1017
11 1
.names new_n1060 new_n1017 new_n1061
-1 1
1- 1
.names new_n1062 new_n1061 new_n1063
11 1
.names new_n1094 new_n1063 new_n1095
-1 1
1- 1
.names new_n541 new_n1095 new_n1096
11 1
.names new_n1115 new_n1096 new_n1116
-1 1
1- 1
.names new_n843 new_n1116 new_n1117
11 1
.names new_n1133 new_n1117 new_n1134
-1 1
1- 1
.names new_n1135 new_n1134 new_n1136
11 1
.names new_n1258 new_n1136 new_n1259
-1 1
1- 1
.names new_n539 new_n1314
0 1
.names new_n811 new_n1314 new_n1315
11 1
.names new_n811 new_n1312
0 1
.names pi469 new_n917 new_n1309
11 1
.names new_n776 new_n1309 new_n1310
11 1
.names new_n776 new_n1307
0 1
.names pi340 pi25 new_n1302
11 1
.names pi289 new_n1302 new_n1303
11 1
.names pi289 new_n1261
0 1
.names pi47 new_n1299
0 1
.names new_n1070 new_n1299 new_n1300
-1 1
0- 1
.names new_n1261 new_n1300 new_n1301
11 1
.names new_n1303 new_n1301 new_n1304
-1 1
1- 1
.names pi178 new_n1304 new_n1305
11 1
.names pi130 new_n1296
0 1
.names new_n1254 new_n1296 new_n1297
-1 1
1- 1
.names new_n808 new_n1297 new_n1298
11 1
.names new_n1305 new_n1298 new_n1306
-1 1
1- 1
.names new_n1307 new_n1306 new_n1308
11 1
.names new_n1310 new_n1308 new_n1311
-1 1
1- 1
.names new_n1312 new_n1311 new_n1313
11 1
.names new_n1315 new_n1313 new_n1316
-1 1
1- 1
.names new_n1009 new_n1316 new_n1317
-1 1
1- 1
.names new_n1259 new_n1317 new_n1318
11 1
.names new_n1259 new_n1294
0 1
.names pi229 new_n1285
0 1
.names pi183 new_n1285 new_n1286
11 1
.names pi426 new_n1286 new_n1287
11 1
.names pi426 new_n1283
0 1
.names pi178 new_n595 new_n1282
-1 1
1- 1
.names new_n1283 new_n1282 new_n1284
11 1
.names new_n1287 new_n1284 new_n1288
-1 1
1- 1
.names pi66 new_n1288 new_n1289
11 1
.names pi66 new_n1280
0 1
.names pi274 new_n782 new_n1278
11 1
.names pi82 new_n1275
0 1
.names pi231 new_n1275 new_n1276
01 1
.names new_n1184 new_n1276 new_n1277
11 1
.names new_n1278 new_n1277 new_n1279
-1 1
1- 1
.names new_n1280 new_n1279 new_n1281
11 1
.names new_n1289 new_n1281 new_n1290
-1 1
1- 1
.names new_n991 new_n1290 new_n1291
11 1
.names new_n991 new_n1273
0 1
.names pi90 new_n671 new_n1268
11 1
.names pi180 new_n1268 new_n1269
11 1
.names pi176 new_n1269 new_n1270
11 1
.names pi176 new_n1266
0 1
.names pi172 pi2 new_n1263
-1 1
1- 1
.names pi289 new_n1263 new_n1264
11 1
.names pi104 new_n956 new_n1260
01 1
.names new_n1261 new_n1260 new_n1262
11 1
.names new_n1264 new_n1262 new_n1265
-1 1
1- 1
.names new_n1266 new_n1265 new_n1267
11 1
.names new_n1270 new_n1267 new_n1271
-1 1
1- 1
.names new_n866 new_n1271 new_n1272
01 1
.names new_n1273 new_n1272 new_n1274
11 1
.names new_n1291 new_n1274 new_n1292
-1 1
1- 1
.names new_n1009 new_n1292 new_n1293
11 1
.names new_n1294 new_n1293 new_n1295
11 1
.names new_n1318 new_n1295 new_n1319
-1 1
1- 1
.names new_n1009 new_n1259 new_n1319 new_n1319 new_n1319 new_n1320
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n1320 po0
1 1
.end
