.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi83 pi3 new_n163
-1 1
0- 1
.names pi82 pi2 new_n162
10 1
.names new_n163 new_n162 new_n168
-1 1
1- 1
.names pi82 pi4 new_n164
11 1
.names new_n164 pi2 new_n165
-0 1
1- 1
.names new_n163 new_n165 new_n166
11 1
.names new_n166 pi82 new_n167
-1 1
1- 1
.names new_n168 new_n167 new_n169
11 1
.names pi84 pi4 new_n170
01 1
.names new_n162 new_n170 new_n172
-1 1
1- 1
.names pi3 pi85 new_n173
-0 1
1- 1
.names new_n173 pi83 new_n174
10 1
.names new_n174 new_n170 new_n175
-1 1
1- 1
.names new_n175 pi3 new_n176
11 1
.names new_n172 new_n176 new_n177
-1 1
1- 1
.names new_n169 new_n177 new_n178
11 1
.names pi85 pi5 new_n179
01 1
.names new_n179 pi86 new_n180
-0 1
1- 1
.names new_n180 pi85 new_n181
10 1
.names new_n181 pi5 new_n182
-1 1
1- 1
.names new_n182 new_n180 new_n183
11 1
.names new_n169 new_n183 new_n185
11 1
.names new_n178 new_n185 new_n186
-1 1
1- 1
.names pi84 new_n164 new_n187
-1 1
0- 1
.names new_n187 new_n169 new_n188
11 1
.names new_n188 pi6 new_n189
11 1
.names new_n177 new_n189 new_n191
-1 1
1- 1
.names new_n186 new_n191 new_n193
11 1
.names new_n185 new_n189 new_n194
-1 1
1- 1
.names new_n194 pi85 new_n199
10 1
.names new_n199 new_n187 new_n200
11 1
.names new_n193 new_n200 new_n202
-1 1
1- 1
.names pi4 pi2 new_n195
10 1
.names new_n195 new_n188 new_n196
-1 1
1- 1
.names new_n196 new_n182 new_n197
11 1
.names new_n197 new_n167 new_n198
11 1
.names new_n202 new_n198 new_n203
-1 1
1- 1
.names new_n203 new_n186 new_n204
11 1
.names new_n204 new_n200 new_n205
-1 1
1- 1
.names new_n193 new_n179 new_n206
-1 1
1- 1
.names new_n205 new_n206 new_n207
11 1
.names new_n203 new_n194 new_n208
11 1
.names new_n207 new_n208 new_n209
-1 1
1- 1
.names pi7 new_n203 new_n210
11 1
.names new_n210 pi87 new_n211
10 1
.names new_n209 new_n211 new_n212
-1 1
1- 1
.names new_n211 pi8 new_n219
-1 1
1- 1
.names pi87 new_n194 new_n213
01 1
.names new_n219 new_n213 new_n220
11 1
.names new_n206 new_n220 new_n222
-1 1
1- 1
.names new_n212 new_n222 new_n223
11 1
.names new_n212 new_n220 new_n224
10 1
.names new_n224 new_n204 new_n225
-1 1
1- 1
.names new_n225 new_n211 new_n226
-1 1
1- 1
.names pi88 new_n269
0 1
.names new_n226 new_n269 new_n270
-1 1
1- 1
.names new_n223 new_n270 new_n271
11 1
.names new_n223 new_n267
0 1
.names pi88 pi154 new_n228
10 1
.names pi6 pi19 new_n260
11 1
.names new_n228 new_n260 new_n261
11 1
.names new_n228 new_n258
0 1
.names pi14 pi11 new_n255
-1 1
0- 1
.names pi8 new_n255 new_n256
11 1
.names pi8 new_n253
0 1
.names pi11 new_n250
0 1
.names pi104 new_n250 new_n251
11 1
.names pi44 new_n251 new_n252
-1 1
1- 1
.names new_n253 new_n252 new_n254
11 1
.names new_n256 new_n254 new_n257
-1 1
1- 1
.names new_n258 new_n257 new_n259
11 1
.names new_n261 new_n259 new_n262
-1 1
1- 1
.names pi7 new_n262 new_n263
11 1
.names pi7 new_n248
0 1
.names new_n210 new_n213 new_n216
-1 1
1- 1
.names new_n216 new_n195 new_n217
-1 1
1- 1
.names pi125 pi9 new_n232
11 1
.names pi13 new_n243
0 1
.names pi78 new_n243 new_n244
01 1
.names new_n232 new_n244 new_n245
-1 1
1- 1
.names new_n217 new_n245 new_n246
11 1
.names pi143 new_n246 new_n247
11 1
.names new_n248 new_n247 new_n249
11 1
.names new_n263 new_n249 new_n264
-1 1
1- 1
.names new_n212 new_n264 new_n265
11 1
.names new_n212 new_n241
0 1
.names new_n217 new_n163 new_n218
11 1
.names new_n228 new_n213 new_n229
-1 1
1- 1
.names pi3 new_n234
0 1
.names pi5 new_n234 new_n235
11 1
.names pi9 new_n235 new_n236
-1 1
0- 1
.names pi102 new_n236 new_n237
11 1
.names pi6 new_n237 new_n238
11 1
.names new_n229 new_n238 new_n239
01 1
.names new_n218 new_n239 new_n240
11 1
.names new_n241 new_n240 new_n242
11 1
.names new_n265 new_n242 new_n266
-1 1
1- 1
.names new_n267 new_n266 new_n268
11 1
.names new_n271 new_n268 new_n272
-1 1
1- 1
.names new_n232 new_n211 new_n233
-1 1
1- 1
.names pi53 pi2 new_n279
-1 1
0- 1
.names pi34 new_n279 new_n280
11 1
.names new_n164 new_n280 new_n281
-1 1
1- 1
.names new_n233 new_n281 new_n282
-1 1
1- 1
.names new_n186 new_n282 new_n283
-1 1
1- 1
.names new_n272 new_n283 new_n284
11 1
.names new_n272 new_n277
0 1
.names pi154 pi15 new_n273
11 1
.names new_n255 new_n273 new_n274
01 1
.names new_n247 new_n274 new_n275
-1 1
1- 1
.names new_n224 new_n275 new_n276
11 1
.names new_n277 new_n276 new_n278
11 1
.names new_n284 new_n278 new_n285
-1 1
1- 1
.names pi8 pi18 new_n290
-1 1
1- 1
.names new_n278 new_n290 new_n291
11 1
.names new_n278 new_n288
0 1
.names pi37 pi8 new_n286
11 1
.names new_n272 new_n286 new_n287
11 1
.names new_n288 new_n287 new_n289
11 1
.names new_n291 new_n289 new_n292
-1 1
1- 1
.names new_n284 new_n292 new_n293
-1 1
1- 1
.names new_n272 new_n285 new_n293 new_n293 new_n293 new_n294
--111 1
-1-11 1
1--11 1
-11-1 1
1-1-1 1
11--1 1
-111- 1
1-11- 1
11-1- 1
111-- 1
.names new_n294 po0
1 1
.end
