.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi18 pi29 new_n513
00 1
.names pi13 new_n513 new_n514
01 1
.names pi105 new_n514 new_n515
10 1
.names pi5 new_n515 new_n516
01 1
.names pi4 new_n516 new_n517
11 1
.names pi6 pi15 new_n518
10 1
.names pi5 new_n518 new_n519
00 1
.names pi335 new_n519 new_n520
10 1
.names pi260 new_n520 new_n521
01 1
.names pi4 new_n521 new_n522
00 1
.names new_n517 new_n522 new_n523
00 1
.names pi259 new_n523 new_n524
10 1
.names pi3 new_n524 new_n525
11 1
.names pi9 pi37 new_n526
01 1
.names pi5 new_n526 new_n527
11 1
.names pi5 pi62 new_n528
00 1
.names new_n527 new_n528 new_n529
00 1
.names pi260 new_n529 new_n530
10 1
.names pi4 new_n530 new_n531
11 1
.names pi5 pi50 new_n532
11 1
.names pi144 new_n532 new_n533
00 1
.names pi91 new_n533 new_n534
00 1
.names pi47 new_n534 new_n535
11 1
.names pi4 new_n535 new_n536
00 1
.names new_n531 new_n536 new_n537
00 1
.names pi259 new_n537 new_n538
01 1
.names pi3 new_n538 new_n539
00 1
.names new_n525 new_n539 new_n540
00 1
.names pi258 new_n540 new_n541
10 1
.names pi2 new_n541 new_n542
11 1
.names pi6 pi19 new_n543
10 1
.names pi5 new_n543 new_n544
11 1
.names pi18 pi72 new_n545
11 1
.names pi7 new_n545 new_n546
01 1
.names pi5 new_n546 new_n547
00 1
.names new_n544 new_n547 new_n548
00 1
.names pi260 new_n548 new_n549
10 1
.names pi4 new_n549 new_n550
11 1
.names pi7 pi120 new_n551
11 1
.names pi276 new_n551 new_n552
10 1
.names pi141 new_n552 new_n553
11 1
.names pi508 new_n553 new_n554
00 1
.names pi260 new_n554 new_n555
01 1
.names pi4 new_n555 new_n556
00 1
.names new_n550 new_n556 new_n557
00 1
.names pi259 new_n557 new_n558
10 1
.names pi3 new_n558 new_n559
11 1
.names pi12 pi44 new_n560
01 1
.names pi6 new_n560 new_n561
01 1
.names pi5 new_n561 new_n562
11 1
.names pi6 pi56 new_n563
11 1
.names pi5 new_n563 new_n564
00 1
.names new_n562 new_n564 new_n565
00 1
.names pi260 new_n565 new_n566
10 1
.names pi4 new_n566 new_n567
11 1
.names pi5 pi83 new_n568
00 1
.names pi261 new_n568 new_n569
00 1
.names pi260 new_n569 new_n570
01 1
.names pi4 new_n570 new_n571
00 1
.names new_n567 new_n571 new_n572
00 1
.names pi259 new_n572 new_n573
01 1
.names pi3 new_n573 new_n574
00 1
.names new_n559 new_n574 new_n575
00 1
.names pi258 new_n575 new_n576
01 1
.names pi2 new_n576 new_n577
00 1
.names new_n542 new_n577 new_n578
00 1
.names pi257 new_n578 new_n579
10 1
.names pi1 new_n579 new_n580
11 1
.names pi9 pi279 new_n581
11 1
.names pi8 new_n581 new_n582
01 1
.names pi7 new_n582 new_n583
01 1
.names pi257 new_n583 new_n584
10 1
.names pi6 new_n584 new_n585
11 1
.names pi9 pi50 new_n586
00 1
.names pi257 new_n586 new_n587
10 1
.names pi8 new_n587 new_n588
11 1
.names pi10 pi20 new_n589
01 1
.names pi41 new_n589 new_n590
00 1
.names pi9 new_n590 new_n591
10 1
.names pi39 pi413 new_n592
11 1
.names pi9 new_n592 new_n593
01 1
.names new_n591 new_n593 new_n594
00 1
.names pi8 new_n594 new_n595
00 1
.names new_n588 new_n595 new_n596
00 1
.names pi7 new_n596 new_n597
10 1
.names pi20 pi130 new_n598
01 1
.names pi19 new_n598 new_n599
11 1
.names pi257 new_n599 new_n600
10 1
.names pi7 new_n600 new_n601
01 1
.names new_n597 new_n601 new_n602
00 1
.names pi6 new_n602 new_n603
00 1
.names new_n585 new_n603 new_n604
00 1
.names pi5 new_n604 new_n605
10 1
.names pi49 pi320 new_n606
10 1
.names pi106 new_n606 new_n607
00 1
.names pi8 new_n607 new_n608
11 1
.names pi9 pi15 new_n609
01 1
.names pi257 new_n609 new_n610
10 1
.names pi8 new_n610 new_n611
01 1
.names new_n608 new_n611 new_n612
00 1
.names pi7 new_n612 new_n613
10 1
.names pi259 pi293 new_n614
10 1
.names pi258 new_n614 new_n615
11 1
.names pi257 new_n615 new_n616
10 1
.names pi7 new_n616 new_n617
01 1
.names new_n613 new_n617 new_n618
00 1
.names pi6 new_n618 new_n619
10 1
.names pi47 pi140 new_n620
11 1
.names pi177 new_n620 new_n621
00 1
.names pi127 new_n621 new_n622
01 1
.names pi257 new_n622 new_n623
10 1
.names pi7 new_n623 new_n624
11 1
.names pi19 pi402 new_n625
01 1
.names pi15 new_n625 new_n626
01 1
.names pi9 new_n626 new_n627
11 1
.names pi69 pi502 new_n628
11 1
.names pi12 new_n628 new_n629
01 1
.names pi61 new_n629 new_n630
00 1
.names pi9 new_n630 new_n631
01 1
.names new_n627 new_n631 new_n632
00 1
.names pi8 new_n632 new_n633
10 1
.names pi9 pi18 new_n634
11 1
.names pi498 new_n634 new_n635
10 1
.names pi8 new_n635 new_n636
01 1
.names new_n633 new_n636 new_n637
00 1
.names pi7 new_n637 new_n638
00 1
.names new_n624 new_n638 new_n639
00 1
.names pi6 new_n639 new_n640
00 1
.names new_n619 new_n640 new_n641
00 1
.names pi5 new_n641 new_n642
00 1
.names new_n605 new_n642 new_n643
00 1
.names pi4 new_n643 new_n644
10 1
.names pi9 pi65 new_n645
10 1
.names pi10 pi12 new_n646
11 1
.names pi14 new_n646 new_n647
10 1
.names pi9 new_n647 new_n648
01 1
.names new_n645 new_n648 new_n649
00 1
.names pi8 new_n649 new_n650
10 1
.names pi17 pi257 new_n651
00 1
.names pi9 new_n651 new_n652
10 1
.names pi9 pi403 new_n653
00 1
.names new_n652 new_n653 new_n654
00 1
.names pi8 new_n654 new_n655
00 1
.names new_n650 new_n655 new_n656
00 1
.names pi7 new_n656 new_n657
10 1
.names pi29 pi133 new_n658
01 1
.names pi24 new_n658 new_n659
11 1
.names pi512 new_n659 new_n660
00 1
.names pi8 new_n660 new_n661
11 1
.names pi51 pi411 new_n662
11 1
.names pi33 new_n662 new_n663
11 1
.names pi9 new_n663 new_n664
11 1
.names pi33 pi162 new_n665
00 1
.names pi22 new_n665 new_n666
11 1
.names pi9 new_n666 new_n667
01 1
.names new_n664 new_n667 new_n668
00 1
.names pi8 new_n668 new_n669
00 1
.names new_n661 new_n669 new_n670
00 1
.names pi7 new_n670 new_n671
00 1
.names new_n657 new_n671 new_n672
00 1
.names pi6 new_n672 new_n673
10 1
.names pi9 pi36 new_n674
11 1
.names pi230 new_n674 new_n675
10 1
.names pi8 new_n675 new_n676
11 1
.names pi15 pi383 new_n677
01 1
.names pi13 new_n677 new_n678
00 1
.names pi10 new_n678 new_n679
11 1
.names pi283 new_n679 new_n680
00 1
.names pi8 new_n680 new_n681
01 1
.names new_n676 new_n681 new_n682
00 1
.names pi7 new_n682 new_n683
10 1
.names pi26 pi108 new_n684
10 1
.names pi21 new_n684 new_n685
11 1
.names pi9 new_n685 new_n686
10 1
.names pi20 pi99 new_n687
01 1
.names pi9 new_n687 new_n688
01 1
.names new_n686 new_n688 new_n689
00 1
.names pi8 new_n689 new_n690
10 1
.names pi27 pi29 new_n691
00 1
.names pi20 new_n691 new_n692
01 1
.names pi9 new_n692 new_n693
11 1
.names pi16 pi197 new_n694
00 1
.names pi9 new_n694 new_n695
01 1
.names new_n693 new_n695 new_n696
00 1
.names pi8 new_n696 new_n697
00 1
.names new_n690 new_n697 new_n698
00 1
.names pi7 new_n698 new_n699
00 1
.names new_n683 new_n699 new_n700
00 1
.names pi6 new_n700 new_n701
00 1
.names new_n673 new_n701 new_n702
00 1
.names pi5 new_n702 new_n703
10 1
.names pi43 pi106 new_n704
11 1
.names pi40 new_n704 new_n705
01 1
.names pi8 new_n705 new_n706
11 1
.names pi36 pi66 new_n707
01 1
.names pi15 new_n707 new_n708
11 1
.names pi9 new_n708 new_n709
11 1
.names pi10 pi264 new_n710
10 1
.names pi9 new_n710 new_n711
00 1
.names new_n709 new_n711 new_n712
00 1
.names pi8 new_n712 new_n713
00 1
.names new_n706 new_n713 new_n714
00 1
.names pi7 new_n714 new_n715
10 1
.names pi16 pi167 new_n716
10 1
.names pi28 new_n716 new_n717
00 1
.names pi8 new_n717 new_n718
11 1
.names pi23 pi301 new_n719
00 1
.names pi9 new_n719 new_n720
11 1
.names pi53 pi69 new_n721
00 1
.names pi93 new_n721 new_n722
00 1
.names pi9 new_n722 new_n723
01 1
.names new_n720 new_n723 new_n724
00 1
.names pi8 new_n724 new_n725
00 1
.names new_n718 new_n725 new_n726
00 1
.names pi7 new_n726 new_n727
00 1
.names new_n715 new_n727 new_n728
00 1
.names pi6 new_n728 new_n729
10 1
.names pi16 pi252 new_n730
00 1
.names pi8 new_n730 new_n731
10 1
.names pi20 pi30 new_n732
11 1
.names pi13 new_n732 new_n733
00 1
.names pi37 new_n733 new_n734
10 1
.names pi8 new_n734 new_n735
00 1
.names new_n731 new_n735 new_n736
00 1
.names pi394 new_n736 new_n737
00 1
.names pi7 new_n737 new_n738
11 1
.names pi25 pi87 new_n739
10 1
.names pi8 new_n739 new_n740
11 1
.names pi20 pi146 new_n741
10 1
.names pi170 new_n741 new_n742
00 1
.names pi208 new_n742 new_n743
10 1
.names pi8 new_n743 new_n744
01 1
.names new_n740 new_n744 new_n745
00 1
.names pi7 new_n745 new_n746
00 1
.names new_n738 new_n746 new_n747
00 1
.names pi6 new_n747 new_n748
00 1
.names new_n729 new_n748 new_n749
00 1
.names pi5 new_n749 new_n750
00 1
.names new_n703 new_n750 new_n751
00 1
.names pi4 new_n751 new_n752
00 1
.names new_n644 new_n752 new_n753
00 1
.names pi3 new_n753 new_n754
10 1
.names pi42 pi47 new_n755
00 1
.names pi33 new_n755 new_n756
01 1
.names pi208 new_n756 new_n757
10 1
.names pi215 new_n757 new_n758
00 1
.names pi8 new_n758 new_n759
11 1
.names pi19 pi491 new_n760
01 1
.names pi9 new_n760 new_n761
10 1
.names pi12 pi25 new_n762
01 1
.names pi17 new_n762 new_n763
10 1
.names pi19 new_n763 new_n764
10 1
.names pi9 new_n764 new_n765
00 1
.names new_n761 new_n765 new_n766
00 1
.names pi8 new_n766 new_n767
00 1
.names new_n759 new_n767 new_n768
00 1
.names pi7 new_n768 new_n769
10 1
.names pi12 pi81 new_n770
01 1
.names pi9 new_n770 new_n771
11 1
.names pi47 pi189 new_n772
01 1
.names pi112 new_n772 new_n773
10 1
.names pi9 new_n773 new_n774
01 1
.names new_n771 new_n774 new_n775
00 1
.names pi8 new_n775 new_n776
10 1
.names pi9 pi26 new_n777
10 1
.names pi9 pi342 new_n778
00 1
.names new_n777 new_n778 new_n779
00 1
.names pi8 new_n779 new_n780
00 1
.names new_n776 new_n780 new_n781
00 1
.names pi7 new_n781 new_n782
00 1
.names new_n769 new_n782 new_n783
00 1
.names pi6 new_n783 new_n784
10 1
.names pi11 pi72 new_n785
11 1
.names pi168 new_n785 new_n786
10 1
.names pi113 new_n786 new_n787
01 1
.names pi8 new_n787 new_n788
11 1
.names pi13 pi142 new_n789
01 1
.names pi12 new_n789 new_n790
10 1
.names pi247 new_n790 new_n791
00 1
.names pi167 new_n791 new_n792
11 1
.names pi8 new_n792 new_n793
01 1
.names new_n788 new_n793 new_n794
00 1
.names pi7 new_n794 new_n795
10 1
.names pi29 pi116 new_n796
11 1
.names pi9 new_n796 new_n797
10 1
.names pi23 pi226 new_n798
11 1
.names pi142 new_n798 new_n799
00 1
.names pi9 new_n799 new_n800
01 1
.names new_n797 new_n800 new_n801
00 1
.names pi8 new_n801 new_n802
10 1
.names pi32 pi274 new_n803
00 1
.names pi88 new_n803 new_n804
00 1
.names pi78 new_n804 new_n805
01 1
.names pi51 new_n805 new_n806
11 1
.names pi8 new_n806 new_n807
01 1
.names new_n802 new_n807 new_n808
00 1
.names pi7 new_n808 new_n809
00 1
.names new_n795 new_n809 new_n810
00 1
.names pi6 new_n810 new_n811
00 1
.names new_n784 new_n811 new_n812
00 1
.names pi5 new_n812 new_n813
10 1
.names pi63 pi476 new_n814
11 1
.names pi76 new_n814 new_n815
00 1
.names pi278 new_n815 new_n816
10 1
.names pi8 new_n816 new_n817
11 1
.names pi17 pi212 new_n818
11 1
.names pi8 new_n818 new_n819
01 1
.names new_n817 new_n819 new_n820
00 1
.names pi7 new_n820 new_n821
10 1
.names pi32 pi227 new_n822
10 1
.names pi21 new_n822 new_n823
11 1
.names pi8 new_n823 new_n824
11 1
.names pi9 pi453 new_n825
10 1
.names pi11 pi53 new_n826
11 1
.names pi68 new_n826 new_n827
00 1
.names pi9 new_n827 new_n828
01 1
.names new_n825 new_n828 new_n829
00 1
.names pi8 new_n829 new_n830
00 1
.names new_n824 new_n830 new_n831
00 1
.names pi7 new_n831 new_n832
00 1
.names new_n821 new_n832 new_n833
00 1
.names pi6 new_n833 new_n834
10 1
.names pi32 pi498 new_n835
11 1
.names pi8 new_n835 new_n836
11 1
.names pi20 pi215 new_n837
10 1
.names pi9 new_n837 new_n838
10 1
.names pi14 pi194 new_n839
11 1
.names pi9 new_n839 new_n840
01 1
.names new_n838 new_n840 new_n841
00 1
.names pi8 new_n841 new_n842
00 1
.names new_n836 new_n842 new_n843
00 1
.names pi7 new_n843 new_n844
10 1
.names pi32 pi63 new_n845
11 1
.names pi14 new_n845 new_n846
01 1
.names pi8 new_n846 new_n847
11 1
.names pi12 pi78 new_n848
01 1
.names pi10 new_n848 new_n849
01 1
.names pi9 new_n849 new_n850
11 1
.names pi45 pi200 new_n851
01 1
.names pi26 new_n851 new_n852
01 1
.names pi9 new_n852 new_n853
01 1
.names new_n850 new_n853 new_n854
00 1
.names pi8 new_n854 new_n855
00 1
.names new_n847 new_n855 new_n856
00 1
.names pi7 new_n856 new_n857
00 1
.names new_n844 new_n857 new_n858
00 1
.names pi6 new_n858 new_n859
00 1
.names new_n834 new_n859 new_n860
00 1
.names pi5 new_n860 new_n861
00 1
.names new_n813 new_n861 new_n862
00 1
.names pi4 new_n862 new_n863
10 1
.names pi14 pi26 new_n864
00 1
.names pi28 new_n864 new_n865
10 1
.names pi9 new_n865 new_n866
10 1
.names pi53 pi317 new_n867
11 1
.names pi9 new_n867 new_n868
01 1
.names new_n866 new_n868 new_n869
00 1
.names pi8 new_n869 new_n870
10 1
.names pi21 pi297 new_n871
11 1
.names pi228 new_n871 new_n872
10 1
.names pi190 new_n872 new_n873
01 1
.names pi8 new_n873 new_n874
01 1
.names new_n870 new_n874 new_n875
00 1
.names pi7 new_n875 new_n876
10 1
.names pi27 pi99 new_n877
11 1
.names pi15 new_n877 new_n878
10 1
.names pi8 new_n878 new_n879
11 1
.names pi16 pi184 new_n880
10 1
.names pi9 new_n880 new_n881
10 1
.names pi39 pi242 new_n882
10 1
.names pi73 new_n882 new_n883
10 1
.names pi9 new_n883 new_n884
01 1
.names new_n881 new_n884 new_n885
00 1
.names pi8 new_n885 new_n886
00 1
.names new_n879 new_n886 new_n887
00 1
.names pi7 new_n887 new_n888
00 1
.names new_n876 new_n888 new_n889
00 1
.names pi6 new_n889 new_n890
10 1
.names pi20 pi27 new_n891
11 1
.names pi23 new_n891 new_n892
10 1
.names pi9 new_n892 new_n893
10 1
.names pi21 pi99 new_n894
11 1
.names pi9 new_n894 new_n895
00 1
.names new_n893 new_n895 new_n896
00 1
.names pi8 new_n896 new_n897
10 1
.names pi24 pi35 new_n898
01 1
.names pi139 new_n898 new_n899
10 1
.names pi236 new_n899 new_n900
10 1
.names pi8 new_n900 new_n901
01 1
.names new_n897 new_n901 new_n902
00 1
.names pi7 new_n902 new_n903
10 1
.names pi56 pi501 new_n904
01 1
.names pi9 new_n904 new_n905
11 1
.names pi37 pi62 new_n906
11 1
.names pi9 new_n906 new_n907
01 1
.names new_n905 new_n907 new_n908
00 1
.names pi8 new_n908 new_n909
10 1
.names pi10 pi42 new_n910
10 1
.names pi143 new_n910 new_n911
00 1
.names pi8 new_n911 new_n912
01 1
.names new_n909 new_n912 new_n913
00 1
.names pi7 new_n913 new_n914
00 1
.names new_n903 new_n914 new_n915
00 1
.names pi6 new_n915 new_n916
00 1
.names new_n890 new_n916 new_n917
00 1
.names pi5 new_n917 new_n918
10 1
.names pi37 pi130 new_n919
11 1
.names pi9 new_n919 new_n920
10 1
.names pi23 pi178 new_n921
10 1
.names pi9 new_n921 new_n922
01 1
.names new_n920 new_n922 new_n923
00 1
.names pi8 new_n923 new_n924
10 1
.names pi14 pi28 new_n925
00 1
.names pi27 new_n925 new_n926
00 1
.names pi9 new_n926 new_n927
11 1
.names pi24 pi320 new_n928
10 1
.names pi42 new_n928 new_n929
00 1
.names pi9 new_n929 new_n930
01 1
.names new_n927 new_n930 new_n931
00 1
.names pi8 new_n931 new_n932
00 1
.names new_n924 new_n932 new_n933
00 1
.names pi7 new_n933 new_n934
10 1
.names pi16 pi44 new_n935
11 1
.names pi10 new_n935 new_n936
11 1
.names pi258 new_n936 new_n937
10 1
.names pi7 new_n937 new_n938
01 1
.names new_n934 new_n938 new_n939
00 1
.names pi6 new_n939 new_n940
10 1
.names pi10 pi57 new_n941
11 1
.names pi9 new_n941 new_n942
11 1
.names pi258 new_n942 new_n943
10 1
.names pi8 new_n943 new_n944
11 1
.names pi9 pi26 new_n945
00 1
.names pi258 new_n945 new_n946
00 1
.names pi8 new_n946 new_n947
00 1
.names new_n944 new_n947 new_n948
00 1
.names pi7 new_n948 new_n949
10 1
.names pi7 pi258 new_n950
01 1
.names new_n949 new_n950 new_n951
00 1
.names pi6 new_n951 new_n952
00 1
.names new_n940 new_n952 new_n953
00 1
.names pi5 new_n953 new_n954
00 1
.names new_n918 new_n954 new_n955
00 1
.names pi4 new_n955 new_n956
00 1
.names new_n863 new_n956 new_n957
00 1
.names pi3 new_n957 new_n958
00 1
.names new_n754 new_n958 new_n959
00 1
.names pi2 new_n959 new_n960
10 1
.names pi7 pi258 new_n961
11 1
.names pi8 pi258 new_n962
11 1
.names pi17 pi76 new_n963
10 1
.names pi193 new_n963 new_n964
10 1
.names pi127 new_n964 new_n965
01 1
.names pi8 new_n965 new_n966
00 1
.names new_n962 new_n966 new_n967
00 1
.names pi7 new_n967 new_n968
00 1
.names new_n961 new_n968 new_n969
00 1
.names pi6 new_n969 new_n970
10 1
.names pi12 pi65 new_n971
01 1
.names pi8 new_n971 new_n972
11 1
.names pi53 pi232 new_n973
10 1
.names pi147 new_n973 new_n974
00 1
.names pi39 new_n974 new_n975
01 1
.names pi8 new_n975 new_n976
01 1
.names new_n972 new_n976 new_n977
00 1
.names pi7 new_n977 new_n978
10 1
.names pi9 pi62 new_n979
11 1
.names pi12 pi308 new_n980
01 1
.names pi9 new_n980 new_n981
01 1
.names new_n979 new_n981 new_n982
00 1
.names pi293 new_n982 new_n983
00 1
.names pi8 new_n983 new_n984
11 1
.names pi12 pi119 new_n985
00 1
.names pi11 new_n985 new_n986
01 1
.names pi9 new_n986 new_n987
11 1
.names pi17 pi107 new_n988
00 1
.names pi37 new_n988 new_n989
10 1
.names pi9 new_n989 new_n990
00 1
.names new_n987 new_n990 new_n991
00 1
.names pi8 new_n991 new_n992
00 1
.names new_n984 new_n992 new_n993
00 1
.names pi7 new_n993 new_n994
00 1
.names new_n978 new_n994 new_n995
00 1
.names pi6 new_n995 new_n996
00 1
.names new_n970 new_n996 new_n997
00 1
.names pi5 new_n997 new_n998
10 1
.names pi78 pi202 new_n999
00 1
.names pi34 new_n999 new_n1000
11 1
.names pi9 new_n1000 new_n1001
10 1
.names pi21 pi34 new_n1002
11 1
.names pi11 new_n1002 new_n1003
10 1
.names pi9 new_n1003 new_n1004
01 1
.names new_n1001 new_n1004 new_n1005
00 1
.names pi8 new_n1005 new_n1006
10 1
.names pi15 pi194 new_n1007
00 1
.names pi26 new_n1007 new_n1008
00 1
.names pi8 new_n1008 new_n1009
00 1
.names new_n1006 new_n1009 new_n1010
00 1
.names pi7 new_n1010 new_n1011
10 1
.names pi9 pi213 new_n1012
10 1
.names pi23 pi316 new_n1013
10 1
.names pi9 new_n1013 new_n1014
01 1
.names new_n1012 new_n1014 new_n1015
00 1
.names pi8 new_n1015 new_n1016
10 1
.names pi46 pi444 new_n1017
01 1
.names pi11 new_n1017 new_n1018
10 1
.names pi9 new_n1018 new_n1019
11 1
.names pi13 pi184 new_n1020
10 1
.names pi9 new_n1020 new_n1021
01 1
.names new_n1019 new_n1021 new_n1022
00 1
.names pi8 new_n1022 new_n1023
00 1
.names new_n1016 new_n1023 new_n1024
00 1
.names pi7 new_n1024 new_n1025
00 1
.names new_n1011 new_n1025 new_n1026
00 1
.names pi6 new_n1026 new_n1027
10 1
.names pi11 pi29 new_n1028
01 1
.names pi46 new_n1028 new_n1029
10 1
.names pi9 new_n1029 new_n1030
11 1
.names pi22 new_n1030 new_n1031
00 1
.names pi14 new_n1031 new_n1032
01 1
.names pi8 new_n1032 new_n1033
11 1
.names pi29 pi123 new_n1034
01 1
.names pi13 new_n1034 new_n1035
11 1
.names pi412 new_n1035 new_n1036
10 1
.names pi8 new_n1036 new_n1037
00 1
.names new_n1033 new_n1037 new_n1038
00 1
.names pi7 new_n1038 new_n1039
10 1
.names pi83 pi500 new_n1040
10 1
.names pi391 new_n1040 new_n1041
00 1
.names pi8 new_n1041 new_n1042
11 1
.names pi16 pi246 new_n1043
00 1
.names pi14 new_n1043 new_n1044
00 1
.names pi8 new_n1044 new_n1045
01 1
.names new_n1042 new_n1045 new_n1046
00 1
.names pi7 new_n1046 new_n1047
00 1
.names new_n1039 new_n1047 new_n1048
00 1
.names pi6 new_n1048 new_n1049
00 1
.names new_n1027 new_n1049 new_n1050
00 1
.names pi5 new_n1050 new_n1051
00 1
.names new_n998 new_n1051 new_n1052
00 1
.names pi4 new_n1052 new_n1053
10 1
.names pi16 pi509 new_n1054
10 1
.names pi9 new_n1054 new_n1055
10 1
.names pi11 pi47 new_n1056
11 1
.names pi15 new_n1056 new_n1057
00 1
.names pi9 new_n1057 new_n1058
01 1
.names new_n1055 new_n1058 new_n1059
00 1
.names pi8 new_n1059 new_n1060
10 1
.names pi23 pi55 new_n1061
00 1
.names pi48 new_n1061 new_n1062
10 1
.names pi8 new_n1062 new_n1063
01 1
.names new_n1060 new_n1063 new_n1064
00 1
.names pi7 new_n1064 new_n1065
10 1
.names pi38 pi213 new_n1066
01 1
.names pi11 new_n1066 new_n1067
11 1
.names pi8 new_n1067 new_n1068
11 1
.names pi9 pi180 new_n1069
10 1
.names pi45 pi187 new_n1070
01 1
.names pi64 new_n1070 new_n1071
10 1
.names pi67 new_n1071 new_n1072
10 1
.names pi43 new_n1072 new_n1073
10 1
.names pi9 new_n1073 new_n1074
01 1
.names new_n1069 new_n1074 new_n1075
00 1
.names pi8 new_n1075 new_n1076
00 1
.names new_n1068 new_n1076 new_n1077
00 1
.names pi7 new_n1077 new_n1078
00 1
.names new_n1065 new_n1078 new_n1079
00 1
.names pi6 new_n1079 new_n1080
10 1
.names pi37 pi106 new_n1081
00 1
.names pi36 new_n1081 new_n1082
01 1
.names pi8 new_n1082 new_n1083
11 1
.names pi38 pi379 new_n1084
10 1
.names pi8 new_n1084 new_n1085
00 1
.names new_n1083 new_n1085 new_n1086
00 1
.names pi7 new_n1086 new_n1087
10 1
.names pi16 pi43 new_n1088
11 1
.names pi30 new_n1088 new_n1089
00 1
.names pi8 new_n1089 new_n1090
10 1
.names pi80 pi343 new_n1091
01 1
.names pi92 new_n1091 new_n1092
00 1
.names pi8 new_n1092 new_n1093
01 1
.names new_n1090 new_n1093 new_n1094
00 1
.names pi7 new_n1094 new_n1095
00 1
.names new_n1087 new_n1095 new_n1096
00 1
.names pi6 new_n1096 new_n1097
00 1
.names new_n1080 new_n1097 new_n1098
00 1
.names pi5 new_n1098 new_n1099
10 1
.names pi15 pi449 new_n1100
00 1
.names pi10 new_n1100 new_n1101
00 1
.names pi16 new_n1101 new_n1102
00 1
.names pi100 new_n1102 new_n1103
10 1
.names pi8 new_n1103 new_n1104
10 1
.names pi10 pi71 new_n1105
10 1
.names pi19 new_n1105 new_n1106
10 1
.names pi9 new_n1106 new_n1107
11 1
.names pi9 pi248 new_n1108
01 1
.names new_n1107 new_n1108 new_n1109
00 1
.names pi8 new_n1109 new_n1110
00 1
.names new_n1104 new_n1110 new_n1111
00 1
.names pi7 new_n1111 new_n1112
10 1
.names pi10 pi110 new_n1113
01 1
.names pi486 new_n1113 new_n1114
10 1
.names pi8 new_n1114 new_n1115
11 1
.names pi29 pi55 new_n1116
11 1
.names pi48 new_n1116 new_n1117
10 1
.names pi8 new_n1117 new_n1118
01 1
.names new_n1115 new_n1118 new_n1119
00 1
.names pi7 new_n1119 new_n1120
00 1
.names new_n1112 new_n1120 new_n1121
00 1
.names pi6 new_n1121 new_n1122
10 1
.names pi124 pi443 new_n1123
10 1
.names pi87 new_n1123 new_n1124
10 1
.names pi9 new_n1124 new_n1125
11 1
.names pi19 pi198 new_n1126
00 1
.names pi232 new_n1126 new_n1127
00 1
.names pi27 new_n1127 new_n1128
11 1
.names pi9 new_n1128 new_n1129
00 1
.names new_n1125 new_n1129 new_n1130
00 1
.names pi8 new_n1130 new_n1131
10 1
.names pi9 pi21 new_n1132
11 1
.names pi80 new_n1132 new_n1133
00 1
.names pi8 new_n1133 new_n1134
01 1
.names new_n1131 new_n1134 new_n1135
00 1
.names pi7 new_n1135 new_n1136
10 1
.names pi8 pi316 new_n1137
11 1
.names pi259 new_n1137 new_n1138
10 1
.names pi7 new_n1138 new_n1139
01 1
.names new_n1136 new_n1139 new_n1140
00 1
.names pi6 new_n1140 new_n1141
00 1
.names new_n1122 new_n1141 new_n1142
00 1
.names pi5 new_n1142 new_n1143
00 1
.names new_n1099 new_n1143 new_n1144
00 1
.names pi4 new_n1144 new_n1145
00 1
.names new_n1053 new_n1145 new_n1146
00 1
.names pi3 new_n1146 new_n1147
10 1
.names pi10 pi135 new_n1148
01 1
.names pi8 new_n1148 new_n1149
10 1
.names pi19 pi67 new_n1150
01 1
.names pi34 new_n1150 new_n1151
10 1
.names pi9 new_n1151 new_n1152
10 1
.names pi12 pi22 new_n1153
10 1
.names pi10 new_n1153 new_n1154
01 1
.names pi72 new_n1154 new_n1155
10 1
.names pi9 new_n1155 new_n1156
01 1
.names new_n1152 new_n1156 new_n1157
00 1
.names pi8 new_n1157 new_n1158
00 1
.names new_n1149 new_n1158 new_n1159
00 1
.names pi7 new_n1159 new_n1160
10 1
.names pi24 pi124 new_n1161
01 1
.names pi58 new_n1161 new_n1162
00 1
.names pi9 new_n1162 new_n1163
11 1
.names pi12 pi120 new_n1164
01 1
.names pi13 new_n1164 new_n1165
00 1
.names pi9 new_n1165 new_n1166
00 1
.names new_n1163 new_n1166 new_n1167
00 1
.names pi8 new_n1167 new_n1168
10 1
.names pi60 pi184 new_n1169
01 1
.names pi291 new_n1169 new_n1170
00 1
.names pi8 new_n1170 new_n1171
00 1
.names new_n1168 new_n1171 new_n1172
00 1
.names pi7 new_n1172 new_n1173
00 1
.names new_n1160 new_n1173 new_n1174
00 1
.names pi6 new_n1174 new_n1175
10 1
.names pi67 pi129 new_n1176
01 1
.names pi8 new_n1176 new_n1177
11 1
.names pi21 pi436 new_n1178
01 1
.names pi162 new_n1178 new_n1179
00 1
.names pi61 new_n1179 new_n1180
10 1
.names pi8 new_n1180 new_n1181
01 1
.names new_n1177 new_n1181 new_n1182
00 1
.names pi7 new_n1182 new_n1183
10 1
.names pi36 pi237 new_n1184
11 1
.names pi153 new_n1184 new_n1185
00 1
.names pi8 new_n1185 new_n1186
11 1
.names pi24 pi201 new_n1187
11 1
.names pi411 new_n1187 new_n1188
00 1
.names pi8 new_n1188 new_n1189
01 1
.names new_n1186 new_n1189 new_n1190
00 1
.names pi7 new_n1190 new_n1191
00 1
.names new_n1183 new_n1191 new_n1192
00 1
.names pi6 new_n1192 new_n1193
00 1
.names new_n1175 new_n1193 new_n1194
00 1
.names pi5 new_n1194 new_n1195
10 1
.names pi12 pi25 new_n1196
00 1
.names pi11 new_n1196 new_n1197
00 1
.names pi256 new_n1197 new_n1198
10 1
.names pi8 new_n1198 new_n1199
10 1
.names pi12 pi63 new_n1200
10 1
.names pi139 new_n1200 new_n1201
00 1
.names pi45 new_n1201 new_n1202
01 1
.names pi351 new_n1202 new_n1203
10 1
.names pi8 new_n1203 new_n1204
00 1
.names new_n1199 new_n1204 new_n1205
00 1
.names pi7 new_n1205 new_n1206
10 1
.names pi9 pi20 new_n1207
10 1
.names pi10 pi134 new_n1208
00 1
.names pi459 new_n1208 new_n1209
00 1
.names pi9 new_n1209 new_n1210
00 1
.names new_n1207 new_n1210 new_n1211
00 1
.names pi8 new_n1211 new_n1212
10 1
.names pi18 pi89 new_n1213
01 1
.names pi9 new_n1213 new_n1214
11 1
.names pi30 pi163 new_n1215
10 1
.names pi61 new_n1215 new_n1216
10 1
.names pi9 new_n1216 new_n1217
00 1
.names new_n1214 new_n1217 new_n1218
00 1
.names pi8 new_n1218 new_n1219
00 1
.names new_n1212 new_n1219 new_n1220
00 1
.names pi7 new_n1220 new_n1221
00 1
.names new_n1206 new_n1221 new_n1222
00 1
.names pi6 new_n1222 new_n1223
10 1
.names pi14 pi19 new_n1224
11 1
.names pi11 new_n1224 new_n1225
10 1
.names pi103 new_n1225 new_n1226
10 1
.names pi59 new_n1226 new_n1227
01 1
.names pi305 new_n1227 new_n1228
10 1
.names pi250 new_n1228 new_n1229
10 1
.names pi8 new_n1229 new_n1230
10 1
.names pi9 pi48 new_n1231
11 1
.names pi10 pi118 new_n1232
00 1
.names pi9 new_n1232 new_n1233
00 1
.names new_n1231 new_n1233 new_n1234
00 1
.names pi8 new_n1234 new_n1235
00 1
.names new_n1230 new_n1235 new_n1236
00 1
.names pi7 new_n1236 new_n1237
10 1
.names pi58 pi167 new_n1238
10 1
.names pi265 new_n1238 new_n1239
00 1
.names pi118 new_n1239 new_n1240
10 1
.names pi8 new_n1240 new_n1241
10 1
.names pi18 pi41 new_n1242
11 1
.names pi13 new_n1242 new_n1243
01 1
.names pi9 new_n1243 new_n1244
11 1
.names pi22 pi52 new_n1245
10 1
.names pi41 new_n1245 new_n1246
00 1
.names pi9 new_n1246 new_n1247
01 1
.names new_n1244 new_n1247 new_n1248
00 1
.names pi8 new_n1248 new_n1249
00 1
.names new_n1241 new_n1249 new_n1250
00 1
.names pi7 new_n1250 new_n1251
00 1
.names new_n1237 new_n1251 new_n1252
00 1
.names pi6 new_n1252 new_n1253
00 1
.names new_n1223 new_n1253 new_n1254
00 1
.names pi5 new_n1254 new_n1255
00 1
.names new_n1195 new_n1255 new_n1256
00 1
.names pi4 new_n1256 new_n1257
10 1
.names pi10 pi12 new_n1258
01 1
.names pi260 new_n1258 new_n1259
10 1
.names pi9 new_n1259 new_n1260
11 1
.names pi11 pi150 new_n1261
11 1
.names pi81 new_n1261 new_n1262
10 1
.names pi9 new_n1262 new_n1263
01 1
.names new_n1260 new_n1263 new_n1264
00 1
.names pi8 new_n1264 new_n1265
10 1
.names pi30 pi108 new_n1266
01 1
.names pi16 new_n1266 new_n1267
10 1
.names pi84 new_n1267 new_n1268
10 1
.names pi8 new_n1268 new_n1269
01 1
.names new_n1265 new_n1269 new_n1270
00 1
.names pi7 new_n1270 new_n1271
10 1
.names pi19 pi50 new_n1272
10 1
.names pi8 new_n1272 new_n1273
10 1
.names pi28 pi257 new_n1274
11 1
.names pi9 new_n1274 new_n1275
11 1
.names pi10 pi14 new_n1276
10 1
.names pi152 new_n1276 new_n1277
10 1
.names pi9 new_n1277 new_n1278
01 1
.names new_n1275 new_n1278 new_n1279
00 1
.names pi8 new_n1279 new_n1280
00 1
.names new_n1273 new_n1280 new_n1281
00 1
.names pi7 new_n1281 new_n1282
00 1
.names new_n1271 new_n1282 new_n1283
00 1
.names pi6 new_n1283 new_n1284
10 1
.names pi13 pi477 new_n1285
11 1
.names pi116 new_n1285 new_n1286
00 1
.names pi9 new_n1286 new_n1287
11 1
.names pi17 pi53 new_n1288
00 1
.names pi9 new_n1288 new_n1289
00 1
.names new_n1287 new_n1289 new_n1290
00 1
.names pi8 new_n1290 new_n1291
10 1
.names pi19 pi41 new_n1292
10 1
.names pi56 new_n1292 new_n1293
00 1
.names pi9 new_n1293 new_n1294
11 1
.names pi22 pi73 new_n1295
00 1
.names pi9 new_n1295 new_n1296
01 1
.names new_n1294 new_n1296 new_n1297
00 1
.names pi8 new_n1297 new_n1298
00 1
.names new_n1291 new_n1298 new_n1299
00 1
.names pi7 new_n1299 new_n1300
10 1
.names pi13 pi35 new_n1301
10 1
.names pi52 new_n1301 new_n1302
10 1
.names pi20 new_n1302 new_n1303
11 1
.names pi9 new_n1303 new_n1304
10 1
.names pi10 pi158 new_n1305
11 1
.names pi9 new_n1305 new_n1306
01 1
.names new_n1304 new_n1306 new_n1307
00 1
.names pi8 new_n1307 new_n1308
10 1
.names pi27 pi41 new_n1309
10 1
.names pi218 new_n1309 new_n1310
00 1
.names pi8 new_n1310 new_n1311
00 1
.names new_n1308 new_n1311 new_n1312
00 1
.names pi7 new_n1312 new_n1313
00 1
.names new_n1300 new_n1313 new_n1314
00 1
.names pi6 new_n1314 new_n1315
00 1
.names new_n1284 new_n1315 new_n1316
00 1
.names pi5 new_n1316 new_n1317
10 1
.names pi16 pi331 new_n1318
11 1
.names pi130 new_n1318 new_n1319
10 1
.names pi50 new_n1319 new_n1320
01 1
.names pi8 new_n1320 new_n1321
10 1
.names pi13 pi38 new_n1322
10 1
.names pi9 new_n1322 new_n1323
11 1
.names pi52 pi86 new_n1324
11 1
.names pi9 new_n1324 new_n1325
01 1
.names new_n1323 new_n1325 new_n1326
00 1
.names pi8 new_n1326 new_n1327
00 1
.names new_n1321 new_n1327 new_n1328
00 1
.names pi7 new_n1328 new_n1329
10 1
.names pi25 pi75 new_n1330
01 1
.names pi24 new_n1330 new_n1331
00 1
.names pi126 new_n1331 new_n1332
00 1
.names pi8 new_n1332 new_n1333
11 1
.names pi9 pi101 new_n1334
10 1
.names pi16 pi21 new_n1335
11 1
.names pi9 new_n1335 new_n1336
00 1
.names new_n1334 new_n1336 new_n1337
00 1
.names pi8 new_n1337 new_n1338
00 1
.names new_n1333 new_n1338 new_n1339
00 1
.names pi7 new_n1339 new_n1340
00 1
.names new_n1329 new_n1340 new_n1341
00 1
.names pi6 new_n1341 new_n1342
10 1
.names pi16 pi61 new_n1343
00 1
.names pi135 new_n1343 new_n1344
00 1
.names pi9 new_n1344 new_n1345
10 1
.names pi38 pi222 new_n1346
11 1
.names pi27 new_n1346 new_n1347
00 1
.names pi9 new_n1347 new_n1348
00 1
.names new_n1345 new_n1348 new_n1349
00 1
.names pi8 new_n1349 new_n1350
10 1
.names pi9 pi134 new_n1351
10 1
.names pi11 pi14 new_n1352
00 1
.names pi61 new_n1352 new_n1353
00 1
.names pi25 new_n1353 new_n1354
01 1
.names pi9 new_n1354 new_n1355
01 1
.names new_n1351 new_n1355 new_n1356
00 1
.names pi8 new_n1356 new_n1357
00 1
.names new_n1350 new_n1357 new_n1358
00 1
.names pi7 new_n1358 new_n1359
10 1
.names pi12 pi212 new_n1360
10 1
.names pi16 new_n1360 new_n1361
00 1
.names pi9 new_n1361 new_n1362
10 1
.names pi20 pi58 new_n1363
00 1
.names pi9 new_n1363 new_n1364
01 1
.names new_n1362 new_n1364 new_n1365
00 1
.names pi8 new_n1365 new_n1366
10 1
.names pi29 pi171 new_n1367
10 1
.names pi20 new_n1367 new_n1368
11 1
.names pi475 new_n1368 new_n1369
10 1
.names pi163 new_n1369 new_n1370
01 1
.names pi141 new_n1370 new_n1371
10 1
.names pi8 new_n1371 new_n1372
00 1
.names new_n1366 new_n1372 new_n1373
00 1
.names pi7 new_n1373 new_n1374
00 1
.names new_n1359 new_n1374 new_n1375
00 1
.names pi6 new_n1375 new_n1376
00 1
.names new_n1342 new_n1376 new_n1377
00 1
.names pi5 new_n1377 new_n1378
00 1
.names new_n1317 new_n1378 new_n1379
00 1
.names pi4 new_n1379 new_n1380
00 1
.names new_n1257 new_n1380 new_n1381
00 1
.names pi3 new_n1381 new_n1382
00 1
.names new_n1147 new_n1382 new_n1383
00 1
.names pi2 new_n1383 new_n1384
00 1
.names new_n960 new_n1384 new_n1385
00 1
.names pi1 new_n1385 new_n1386
00 1
.names new_n580 new_n1386 new_n1387
00 1
.names new_n1387 po0
0 1
.end
