.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi11 pi14 new_n17
00 1
.names pi10 new_n17 new_n18
11 1
.names pi9 new_n18 new_n19
01 1
.names pi8 new_n19 new_n20
01 1
.names pi6 new_n20 new_n21
11 1
.names pi5 new_n21 new_n22
01 1
.names pi4 new_n22 new_n23
01 1
.names pi3 new_n23 new_n24
10 1
.names pi12 pi15 new_n25
11 1
.names pi11 new_n25 new_n26
01 1
.names pi10 new_n26 new_n27
11 1
.names pi9 new_n27 new_n28
01 1
.names pi8 new_n28 new_n29
01 1
.names pi4 new_n29 new_n30
00 1
.names pi6 new_n30 new_n31
00 1
.names pi5 new_n31 new_n32
11 1
.names pi3 new_n32 new_n33
00 1
.names new_n24 new_n33 new_n34
00 1
.names pi2 new_n34 new_n35
10 1
.names pi10 pi11 new_n36
10 1
.names pi9 new_n36 new_n37
01 1
.names pi8 new_n37 new_n38
01 1
.names pi3 new_n38 new_n39
10 1
.names pi6 new_n39 new_n40
00 1
.names pi5 new_n40 new_n41
11 1
.names pi4 new_n41 new_n42
11 1
.names pi2 new_n42 new_n43
00 1
.names new_n35 new_n43 new_n44
00 1
.names pi7 new_n44 new_n45
10 1
.names pi1 new_n45 new_n46
11 1
.names pi5 pi6 new_n47
10 1
.names pi5 pi6 new_n48
01 1
.names new_n47 new_n48 new_n49
00 1
.names pi4 new_n49 new_n50
10 1
.names pi4 new_n49 new_n51
00 1
.names new_n50 new_n51 new_n52
00 1
.names pi3 new_n52 new_n53
10 1
.names pi3 new_n52 new_n54
00 1
.names new_n53 new_n54 new_n55
00 1
.names pi2 new_n55 new_n56
01 1
.names pi11 new_n56 new_n57
00 1
.names pi10 new_n57 new_n58
01 1
.names pi9 new_n58 new_n59
01 1
.names pi1 new_n59 new_n60
01 1
.names new_n46 new_n60 new_n61
00 1
.names new_n61 po0
0 1
.end
