.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi260 new_n733
-1 1
1- 1
.names pi4 pi260 new_n725
-0 1
0- 1
.names pi2 pi68 new_n525
11 1
.names pi267 pi396 new_n1119
-0 1
0- 1
.names new_n525 new_n1119 new_n2313
00 1
.names pi83 pi258 new_n566
-1 1
0- 1
.names pi7 pi435 new_n960
-0 1
1- 1
.names new_n566 new_n960 new_n2365
10 1
01 1
.names pi6 pi25 new_n1470
10 1
.names pi449 pi21 new_n2655
-1 1
0- 1
.names new_n1470 new_n2655 new_n2656
01 1
.names new_n2365 new_n2656 new_n2657
01 1
.names new_n2313 new_n2657 new_n2658
-1 1
1- 1
.names pi261 new_n2658 new_n2659
01 1
.names pi5 new_n2659 new_n2660
11 1
.names pi5 new_n2624
0 1
.names pi6 pi301 new_n1252
-1 1
1- 1
.names pi27 pi258 new_n586
-1 1
0- 1
.names pi261 pi364 new_n879
-0 1
0- 1
.names new_n586 new_n879 new_n2181
10 1
.names new_n2181 pi10 new_n2648
11 1
.names pi35 new_n2648 new_n2649
11 1
.names pi35 new_n2646
0 1
.names pi6 new_n2564
0 1
.names pi55 new_n2564 new_n2645
-1 1
0- 1
.names new_n2646 new_n2645 new_n2647
11 1
.names new_n2649 new_n2647 new_n2650
-1 1
1- 1
.names new_n1252 new_n2650 new_n2651
11 1
.names new_n1252 new_n2643
0 1
.names pi2 pi140 new_n543
-1 1
0- 1
.names pi58 pi267 new_n1006
00 1
.names new_n543 new_n1006 new_n1981
01 1
.names pi8 new_n2566
0 1
.names new_n1981 new_n2566 new_n2642
-1 1
0- 1
.names new_n2643 new_n2642 new_n2644
11 1
.names new_n2651 new_n2644 new_n2652
-1 1
1- 1
.names pi261 new_n2652 new_n2653
-1 1
0- 1
.names new_n2624 new_n2653 new_n2654
11 1
.names new_n2660 new_n2654 new_n2661
-1 1
1- 1
.names new_n725 new_n2661 new_n2662
11 1
.names new_n733 new_n2662 new_n2663
-1 1
0- 1
.names pi3 new_n2663 new_n2664
01 1
.names pi259 new_n2664 new_n2665
11 1
.names pi259 new_n2589
0 1
.names pi6 pi25 new_n1464
01 1
.names pi262 new_n1464 new_n2633
11 1
.names pi262 new_n2618
0 1
.names pi6 pi448 new_n1451
11 1
.names pi7 new_n2629
0 1
.names new_n1451 new_n2629 new_n2630
11 1
.names new_n1451 new_n2627
0 1
.names pi250 pi263 new_n1139
01 1
.names new_n1139 pi13 new_n2626
-1 1
0- 1
.names new_n2627 new_n2626 new_n2628
11 1
.names new_n2630 new_n2628 new_n2631
-1 1
1- 1
.names new_n2618 new_n2631 new_n2632
11 1
.names new_n2633 new_n2632 new_n2634
-1 1
1- 1
.names pi261 new_n2634 new_n2635
01 1
.names pi5 new_n2635 new_n2636
11 1
.names pi6 pi159 new_n1062
-0 1
1- 1
.names new_n1062 pi36 new_n2620
01 1
.names pi262 new_n2620 new_n2621
11 1
.names pi7 pi250 new_n1510
10 1
.names new_n1510 new_n2564 new_n2617
-1 1
0- 1
.names new_n2618 new_n2617 new_n2619
11 1
.names new_n2621 new_n2619 new_n2622
-1 1
1- 1
.names pi261 new_n2622 new_n2623
-1 1
0- 1
.names new_n2624 new_n2623 new_n2625
11 1
.names new_n2636 new_n2625 new_n2637
-1 1
1- 1
.names new_n733 new_n2637 new_n2638
-1 1
0- 1
.names new_n725 new_n2638 new_n2639
11 1
.names pi3 new_n2639 new_n2640
-1 1
0- 1
.names new_n2589 new_n2640 new_n2641
11 1
.names new_n2665 new_n2641 new_n2666
-1 1
1- 1
.names pi258 new_n2666 new_n2667
-1 1
1- 1
.names pi2 new_n2667 new_n2668
11 1
.names pi2 new_n2615
0 1
.names pi4 pi260 new_n732
11 1
.names pi262 pi484 new_n854
00 1
.names pi262 pi471 new_n984
01 1
.names pi11 new_n2601
0 1
.names new_n984 new_n2601 new_n2602
11 1
.names pi6 new_n2602 new_n2603
11 1
.names pi303 pi365 new_n1024
00 1
.names pi8 new_n1024 new_n2599
-1 1
0- 1
.names new_n2564 new_n2599 new_n2600
11 1
.names new_n2603 new_n2600 new_n2604
-1 1
1- 1
.names new_n854 new_n2604 new_n2605
-1 1
1- 1
.names pi5 new_n2605 new_n2606
01 1
.names pi261 new_n2606 new_n2607
11 1
.names pi261 new_n2576
0 1
.names pi420 new_n2593
0 1
.names pi464 new_n2593 new_n2594
11 1
.names pi6 new_n2594 new_n2595
11 1
.names pi2 pi283 new_n556
-0 1
1- 1
.names pi263 pi391 new_n1076
-0 1
0- 1
.names new_n556 new_n1076 new_n1993
00 1
.names new_n1993 pi8 new_n2591
-1 1
0- 1
.names new_n2564 new_n2591 new_n2592
11 1
.names new_n2595 new_n2592 new_n2596
-1 1
1- 1
.names pi5 new_n2596 new_n2597
-1 1
0- 1
.names new_n2576 new_n2597 new_n2598
11 1
.names new_n2607 new_n2598 new_n2608
-1 1
1- 1
.names new_n732 new_n2608 new_n2609
01 1
.names new_n733 new_n2609 new_n2610
-1 1
0- 1
.names pi3 new_n2610 new_n2611
01 1
.names pi259 new_n2611 new_n2612
11 1
.names pi4 pi260 new_n724
00 1
.names pi9 pi263 new_n1233
-1 1
0- 1
.names new_n1233 pi54 new_n2580
01 1
.names pi6 new_n2580 new_n2581
11 1
.names pi435 pi89 new_n2578
-1 1
0- 1
.names new_n2564 new_n2578 new_n2579
11 1
.names new_n2581 new_n2579 new_n2582
-1 1
1- 1
.names pi5 new_n2582 new_n2583
01 1
.names pi261 new_n2583 new_n2584
11 1
.names pi7 pi507 new_n1234
00 1
.names pi41 new_n2570
0 1
.names new_n1234 new_n2570 new_n2571
11 1
.names new_n1234 new_n2568
0 1
.names pi352 new_n2566 new_n2567
01 1
.names new_n2568 new_n2567 new_n2569
11 1
.names new_n2571 new_n2569 new_n2572
-1 1
1- 1
.names pi6 new_n2572 new_n2573
11 1
.names pi2 pi283 new_n557
-1 1
1- 1
.names pi4 pi154 new_n785
00 1
.names new_n557 new_n785 new_n2415
-0 1
0- 1
.names pi9 new_n2562
0 1
.names new_n2415 new_n2562 new_n2563
-1 1
1- 1
.names new_n2564 new_n2563 new_n2565
11 1
.names new_n2573 new_n2565 new_n2574
-1 1
1- 1
.names pi5 new_n2574 new_n2575
-1 1
0- 1
.names new_n2576 new_n2575 new_n2577
11 1
.names new_n2584 new_n2577 new_n2585
-1 1
1- 1
.names new_n732 new_n2585 new_n2586
01 1
.names new_n724 new_n2586 new_n2587
-1 1
1- 1
.names pi3 new_n2587 new_n2588
-1 1
0- 1
.names new_n2589 new_n2588 new_n2590
11 1
.names new_n2612 new_n2590 new_n2613
-1 1
1- 1
.names pi258 new_n2613 new_n2614
11 1
.names new_n2615 new_n2614 new_n2616
11 1
.names new_n2668 new_n2616 new_n2669
-1 1
1- 1
.names new_n2669 po0
1 1
.end
