.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi132 new_n475
-0 1
0- 1
.names pi2 pi133 new_n385
-0 1
0- 1
.names pi62 pi130 new_n357
-0 1
1- 1
.names pi2 pi83 new_n440
11 1
.names new_n357 new_n440 new_n1482
-0 1
0- 1
.names pi24 pi29 new_n932
10 1
01 1
.names pi24 pi114 new_n1175
-1 1
1- 1
.names pi216 new_n2913
0 1
.names new_n1175 new_n2913 new_n2931
-1 1
0- 1
.names new_n932 new_n2931 new_n2932
11 1
.names new_n1482 new_n2932 new_n2933
11 1
.names new_n1482 new_n2929
0 1
.names pi12 new_n2309
0 1
.names new_n2929 new_n2309 new_n2930
11 1
.names new_n2933 new_n2930 new_n2934
-1 1
1- 1
.names pi11 new_n2934 new_n2935
01 1
.names new_n385 new_n2935 new_n2936
11 1
.names new_n385 new_n2927
0 1
.names pi136 pi119 new_n2925
-1 1
1- 1
.names pi57 new_n2925 new_n2926
-1 1
1- 1
.names new_n2927 new_n2926 new_n2928
11 1
.names new_n2936 new_n2928 new_n2937
-1 1
1- 1
.names new_n475 new_n2937 new_n2938
01 1
.names pi4 new_n2938 new_n2939
11 1
.names pi4 new_n2515
0 1
.names pi130 pi177 new_n268
11 1
.names pi123 pi130 new_n338
01 1
.names new_n268 new_n338 new_n1306
01 1
.names pi129 pi130 new_n335
10 1
.names new_n335 new_n932 new_n1718
00 1
.names pi167 new_n2915
0 1
.names new_n1718 new_n2915 new_n2916
01 1
.names pi216 new_n2916 new_n2917
11 1
.names pi192 pi257 new_n1071
00 1
.names new_n1071 new_n2912
0 1
.names new_n2913 new_n2912 new_n2914
11 1
.names new_n2917 new_n2914 new_n2918
-1 1
1- 1
.names new_n1306 new_n2918 new_n2919
01 1
.names new_n385 new_n2919 new_n2920
01 1
.names pi5 new_n2920 new_n2921
11 1
.names pi5 new_n2405
0 1
.names pi24 pi174 new_n1029
10 1
.names pi61 new_n1029 new_n2907
-1 1
1- 1
.names new_n385 new_n2907 new_n2908
-1 1
0- 1
.names pi6 new_n2908 new_n2909
11 1
.names pi6 new_n2392
0 1
.names pi130 pi232 new_n308
11 1
.names pi191 pi194 new_n1191
00 1
.names new_n308 new_n1191 new_n2065
-0 1
0- 1
.names pi9 new_n2904
0 1
.names new_n2065 new_n2904 new_n2905
-1 1
1- 1
.names new_n2392 new_n2905 new_n2906
11 1
.names new_n2909 new_n2906 new_n2910
-1 1
1- 1
.names new_n2405 new_n2910 new_n2911
11 1
.names new_n2921 new_n2911 new_n2922
-1 1
1- 1
.names new_n475 new_n2922 new_n2923
-1 1
0- 1
.names new_n2515 new_n2923 new_n2924
11 1
.names new_n2939 new_n2924 new_n2940
-1 1
1- 1
.names pi131 new_n2940 new_n2941
11 1
.names pi2 new_n2941 new_n2942
11 1
.names pi2 new_n2749
0 1
.names pi133 pi183 new_n878
11 1
.names new_n878 pi12 new_n2893
11 1
.names new_n878 new_n2891
0 1
.names pi69 pi133 new_n836
-0 1
1- 1
.names new_n836 pi7 new_n2890
-1 1
1- 1
.names new_n2891 new_n2890 new_n2892
11 1
.names new_n2893 new_n2892 new_n2894
-1 1
1- 1
.names pi6 new_n2894 new_n2895
11 1
.names pi48 pi133 new_n845
-1 1
1- 1
.names new_n845 pi7 new_n2888
01 1
.names new_n2392 new_n2888 new_n2889
11 1
.names new_n2895 new_n2889 new_n2896
-1 1
1- 1
.names pi5 new_n2896 new_n2897
-1 1
1- 1
.names new_n475 new_n2897 new_n2898
11 1
.names new_n475 new_n2886
0 1
.names pi2 pi133 new_n387
-0 1
1- 1
.names pi214 pi12 new_n2881
11 1
.names pi230 new_n2881 new_n2882
-1 1
1- 1
.names new_n387 new_n2882 new_n2883
11 1
.names new_n387 new_n2315
0 1
.names pi50 new_n2878
0 1
.names pi6 new_n2878 new_n2879
11 1
.names new_n2315 new_n2879 new_n2880
11 1
.names new_n2883 new_n2880 new_n2884
-1 1
1- 1
.names pi5 new_n2884 new_n2885
11 1
.names new_n2886 new_n2885 new_n2887
11 1
.names new_n2898 new_n2887 new_n2899
-1 1
1- 1
.names pi131 new_n2899 new_n2900
-1 1
0- 1
.names pi4 new_n2900 new_n2901
11 1
.names pi24 pi201 new_n1151
01 1
.names pi62 pi104 new_n1146
-1 1
0- 1
.names pi20 pi130 new_n258
01 1
.names pi109 pi130 new_n369
11 1
.names new_n258 new_n369 new_n1314
10 1
.names pi79 pi130 new_n297
-0 1
0- 1
.names pi131 pi148 new_n543
10 1
01 1
.names new_n297 new_n543 new_n2254
11 1
.names pi109 new_n2869
0 1
.names pi47 new_n2869 new_n2870
-1 1
1- 1
.names new_n2254 new_n2870 new_n2871
11 1
.names new_n2254 new_n2867
0 1
.names pi114 pi181 new_n1270
01 1
.names pi8 new_n2692
0 1
.names new_n1270 new_n2692 new_n2864
11 1
.names pi234 new_n2864 new_n2865
11 1
.names pi234 new_n2862
0 1
.names pi65 new_n2860
0 1
.names pi245 new_n2860 new_n2861
01 1
.names new_n2862 new_n2861 new_n2863
11 1
.names new_n2865 new_n2863 new_n2866
-1 1
1- 1
.names new_n2867 new_n2866 new_n2868
11 1
.names new_n2871 new_n2868 new_n2872
-1 1
1- 1
.names new_n1314 new_n2872 new_n2873
01 1
.names new_n1146 new_n2873 new_n2874
11 1
.names new_n1151 new_n2874 new_n2875
11 1
.names new_n1151 new_n2858
0 1
.names pi25 pi130 new_n278
01 1
.names pi132 pi215 new_n745
-1 1
1- 1
.names new_n278 new_n745 new_n1943
10 1
01 1
.names pi42 pi131 new_n509
01 1
.names pi3 pi132 new_n474
-1 1
0- 1
.names new_n474 pi178 new_n2851
11 1
.names new_n474 new_n2402
0 1
.names pi48 pi133 new_n839
11 1
.names new_n2402 new_n839 new_n2850
11 1
.names new_n2851 new_n2850 new_n2852
-1 1
1- 1
.names pi5 new_n2852 new_n2853
01 1
.names new_n509 new_n2853 new_n2854
11 1
.names new_n509 new_n2848
0 1
.names pi132 pi249 new_n675
-1 1
1- 1
.names pi31 pi130 new_n307
-0 1
1- 1
.names pi164 pi194 new_n991
00 1
.names new_n307 new_n991 new_n1921
11 1
.names pi58 pi194 new_n1122
10 1
01 1
.names pi33 pi186 new_n1001
10 1
.names new_n1001 new_n2840
0 1
.names new_n1122 new_n2840 new_n2841
11 1
.names new_n1122 new_n2838
0 1
.names pi115 pi208 new_n1112
00 1
11 1
.names pi11 new_n2377
0 1
.names pi140 new_n2377 new_n2836
-1 1
0- 1
.names new_n1112 new_n2836 new_n2837
11 1
.names new_n2838 new_n2837 new_n2839
11 1
.names new_n2841 new_n2839 new_n2842
-1 1
1- 1
.names pi91 new_n2842 new_n2843
11 1
.names pi91 new_n2834
0 1
.names pi250 pi143 new_n2830
11 1
.names pi250 new_n2629
0 1
.names pi10 new_n2330
0 1
.names new_n2629 new_n2330 new_n2829
11 1
.names new_n2830 new_n2829 new_n2831
-1 1
1- 1
.names pi22 new_n2831 new_n2832
11 1
.names pi22 new_n2357
0 1
.names pi73 pi194 new_n1225
-1 1
1- 1
.names new_n1225 new_n2405 new_n2827
01 1
.names new_n2357 new_n2827 new_n2828
11 1
.names new_n2832 new_n2828 new_n2833
-1 1
1- 1
.names new_n2834 new_n2833 new_n2835
11 1
.names new_n2843 new_n2835 new_n2844
-1 1
1- 1
.names new_n1921 new_n2844 new_n2845
01 1
.names new_n675 new_n2845 new_n2846
11 1
.names new_n675 new_n2825
0 1
.names pi218 pi5 new_n2824
-1 1
1- 1
.names new_n2825 new_n2824 new_n2826
11 1
.names new_n2846 new_n2826 new_n2847
-1 1
1- 1
.names new_n2848 new_n2847 new_n2849
11 1
.names new_n2854 new_n2849 new_n2855
-1 1
1- 1
.names new_n1943 new_n2855 new_n2856
11 1
.names new_n1943 new_n2822
0 1
.names pi131 pi242 new_n488
10 1
.names pi24 pi132 new_n651
00 1
.names pi95 pi138 new_n1050
00 1
.names new_n1050 new_n2817
0 1
.names new_n651 new_n2817 new_n2818
01 1
.names pi5 new_n2818 new_n2819
01 1
.names new_n488 new_n2819 new_n2820
11 1
.names new_n488 new_n2815
0 1
.names pi132 pi253 new_n697
-0 1
0- 1
.names pi115 pi208 new_n1108
00 1
.names pi31 pi130 new_n301
-1 1
1- 1
.names pi16 pi124 new_n1254
-0 1
0- 1
.names new_n301 new_n1254 new_n2164
-0 1
0- 1
.names pi7 new_n2361
0 1
.names new_n2164 new_n2361 new_n2808
-1 1
0- 1
.names new_n1108 new_n2808 new_n2809
01 1
.names pi71 new_n2809 new_n2810
-1 1
0- 1
.names pi188 new_n2810 new_n2811
11 1
.names pi188 new_n2806
0 1
.names pi129 pi130 new_n336
-0 1
0- 1
.names pi3 pi178 new_n635
-0 1
0- 1
.names new_n336 new_n635 new_n2115
-1 1
1- 1
.names pi252 new_n2802
0 1
.names new_n2115 new_n2802 new_n2803
-1 1
1- 1
.names pi63 new_n2803 new_n2804
11 1
.names pi63 new_n2594
0 1
.names pi82 pi168 new_n900
01 1
.names new_n900 pi15 new_n2798
11 1
.names pi221 new_n2798 new_n2799
11 1
.names pi221 new_n2796
0 1
.names new_n2796 pi77 new_n2797
11 1
.names new_n2799 new_n2797 new_n2800
-1 1
1- 1
.names new_n2594 new_n2800 new_n2801
11 1
.names new_n2804 new_n2801 new_n2805
-1 1
1- 1
.names new_n2806 new_n2805 new_n2807
11 1
.names new_n2811 new_n2807 new_n2812
-1 1
1- 1
.names new_n697 new_n2812 new_n2813
11 1
.names new_n697 new_n2794
0 1
.names pi121 new_n2405 new_n2791
-1 1
0- 1
.names pi131 new_n2791 new_n2792
11 1
.names pi131 new_n2390
0 1
.names pi119 pi193 new_n1091
00 1
.names new_n1091 pi5 new_n2789
11 1
.names new_n2390 new_n2789 new_n2790
11 1
.names new_n2792 new_n2790 new_n2793
-1 1
1- 1
.names new_n2794 new_n2793 new_n2795
11 1
.names new_n2813 new_n2795 new_n2814
-1 1
1- 1
.names new_n2815 new_n2814 new_n2816
11 1
.names new_n2820 new_n2816 new_n2821
-1 1
1- 1
.names new_n2822 new_n2821 new_n2823
11 1
.names new_n2856 new_n2823 new_n2857
-1 1
1- 1
.names new_n2858 new_n2857 new_n2859
11 1
.names new_n2875 new_n2859 new_n2876
-1 1
1- 1
.names new_n2515 new_n2876 new_n2877
11 1
.names new_n2901 new_n2877 new_n2902
-1 1
1- 1
.names new_n2749 new_n2902 new_n2903
11 1
.names new_n2942 new_n2903 new_n2943
-1 1
1- 1
.names pi3 new_n2943 new_n2944
11 1
.names pi3 new_n2787
0 1
.names pi31 pi130 new_n298
01 1
.names pi131 pi193 new_n482
10 1
01 1
.names new_n298 new_n482 new_n2033
01 1
.names new_n2033 pi42 new_n2775
01 1
.names pi14 new_n2775 new_n2776
11 1
.names pi92 new_n2776 new_n2777
-1 1
0- 1
.names pi5 new_n2777 new_n2778
-1 1
0- 1
.names pi133 new_n2778 new_n2779
11 1
.names pi133 new_n2758
0 1
.names pi134 pi232 new_n914
-1 1
1- 1
.names pi36 pi199 new_n971
00 1
.names new_n971 new_n2771
0 1
.names new_n914 new_n2771 new_n2772
11 1
.names pi5 new_n2772 new_n2773
01 1
.names new_n2758 new_n2773 new_n2774
11 1
.names new_n2779 new_n2774 new_n2780
-1 1
1- 1
.names pi4 new_n2780 new_n2781
-1 1
0- 1
.names pi132 new_n2781 new_n2782
11 1
.names pi132 new_n2328
0 1
.names pi13 pi252 new_n1046
-0 1
1- 1
.names pi14 new_n2762
0 1
.names new_n1046 new_n2762 new_n2763
-1 1
1- 1
.names pi204 new_n2763 new_n2764
11 1
.names pi204 new_n2760
0 1
.names pi62 pi104 new_n1141
00 1
.names new_n2760 new_n1141 new_n2761
11 1
.names new_n2764 new_n2761 new_n2765
-1 1
1- 1
.names pi5 new_n2765 new_n2766
-1 1
0- 1
.names pi133 new_n2766 new_n2767
11 1
.names pi132 pi162 new_n663
10 1
01 1
.names new_n663 pi126 new_n2755
01 1
.names pi134 new_n2755 new_n2756
11 1
.names pi134 new_n2753
0 1
.names pi42 pi112 new_n920
10 1
.names pi25 new_n2751
0 1
.names new_n920 new_n2751 new_n2752
11 1
.names new_n2753 new_n2752 new_n2754
11 1
.names new_n2756 new_n2754 new_n2757
-1 1
1- 1
.names new_n2758 new_n2757 new_n2759
11 1
.names new_n2767 new_n2759 new_n2768
-1 1
1- 1
.names pi4 new_n2768 new_n2769
01 1
.names new_n2328 new_n2769 new_n2770
11 1
.names new_n2782 new_n2770 new_n2783
-1 1
1- 1
.names pi131 new_n2783 new_n2784
-1 1
1- 1
.names pi2 new_n2784 new_n2785
11 1
.names pi31 pi94 new_n1233
10 1
01 1
.names pi4 pi79 new_n794
-1 1
0- 1
.names pi114 pi181 new_n1274
-1 1
0- 1
.names pi227 pi237 new_n943
10 1
01 1
.names pi102 pi132 new_n728
11 1
.names pi25 pi130 new_n287
-0 1
1- 1
.names pi4 pi98 new_n750
11 1
.names new_n287 new_n750 new_n2140
00 1
11 1
.names pi87 new_n2309 new_n2735
01 1
.names new_n2140 new_n2735 new_n2736
-1 1
1- 1
.names new_n728 new_n2736 new_n2737
11 1
.names new_n728 new_n2733
0 1
.names pi82 pi193 new_n963
00 1
11 1
.names pi4 pi242 new_n760
10 1
.names new_n258 new_n760 new_n1808
11 1
.names new_n963 new_n1808 new_n2731
11 1
.names new_n963 new_n2729
0 1
.names pi133 pi183 new_n879
10 1
.names pi13 new_n2726
0 1
.names pi249 new_n2726 new_n2727
01 1
.names new_n879 new_n2727 new_n2728
-1 1
1- 1
.names new_n2729 new_n2728 new_n2730
11 1
.names new_n2731 new_n2730 new_n2732
-1 1
1- 1
.names new_n2733 new_n2732 new_n2734
11 1
.names new_n2737 new_n2734 new_n2738
-1 1
1- 1
.names new_n943 new_n2738 new_n2739
11 1
.names new_n943 new_n2724
0 1
.names pi31 pi194 new_n1162
00 1
11 1
.names pi57 new_n2719
0 1
.names pi142 new_n2719 new_n2720
-1 1
0- 1
.names pi220 new_n2720 new_n2721
-1 1
0- 1
.names new_n1162 new_n2721 new_n2722
11 1
.names new_n1162 new_n2717
0 1
.names pi21 new_n2713
0 1
.names pi224 new_n2713 new_n2714
-1 1
0- 1
.names pi78 new_n2714 new_n2715
11 1
.names pi78 new_n2711
0 1
.names pi222 pi34 new_n2710
01 1
.names new_n2711 new_n2710 new_n2712
11 1
.names new_n2715 new_n2712 new_n2716
-1 1
1- 1
.names new_n2717 new_n2716 new_n2718
11 1
.names new_n2722 new_n2718 new_n2723
-1 1
1- 1
.names new_n2724 new_n2723 new_n2725
11 1
.names new_n2739 new_n2725 new_n2740
-1 1
1- 1
.names new_n1274 new_n2740 new_n2741
11 1
.names new_n1274 new_n2708
0 1
.names pi132 pi162 new_n659
11 1
.names pi60 new_n2705
0 1
.names new_n659 new_n2705 new_n2706
11 1
.names new_n659 new_n2703
0 1
.names pi42 pi112 new_n922
10 1
01 1
.names new_n922 pi95 new_n2701
-1 1
0- 1
.names pi238 new_n2701 new_n2702
-1 1
0- 1
.names new_n2703 new_n2702 new_n2704
11 1
.names new_n2706 new_n2704 new_n2707
-1 1
1- 1
.names new_n2708 new_n2707 new_n2709
11 1
.names new_n2741 new_n2709 new_n2742
-1 1
1- 1
.names pi215 new_n2742 new_n2743
11 1
.names pi215 new_n2546
0 1
.names pi82 pi168 new_n904
-1 1
0- 1
.names pi36 pi199 new_n975
-0 1
0- 1
.names new_n975 new_n2692 new_n2693
01 1
.names pi196 new_n2693 new_n2694
11 1
.names pi196 new_n2690
0 1
.names pi25 pi130 new_n286
-0 1
0- 1
.names pi79 pi130 new_n289
01 1
.names new_n286 new_n289 new_n1375
10 1
01 1
.names pi65 pi172 new_n1080
10 1
.names new_n1375 new_n1080 new_n2688
11 1
.names new_n1375 new_n2686
0 1
.names pi131 pi177 new_n501
01 1
.names new_n501 new_n2685
0 1
.names new_n2686 new_n2685 new_n2687
11 1
.names new_n2688 new_n2687 new_n2689
-1 1
1- 1
.names new_n2690 new_n2689 new_n2691
11 1
.names new_n2694 new_n2691 new_n2695
-1 1
1- 1
.names pi233 new_n2695 new_n2696
11 1
.names pi233 new_n2683
0 1
.names pi56 new_n2554
0 1
.names pi29 new_n2554 new_n2679
-1 1
1- 1
.names pi117 new_n2679 new_n2680
-1 1
0- 1
.names pi70 new_n2680 new_n2681
11 1
.names pi70 new_n2366
0 1
.names pi132 pi249 new_n670
00 1
.names new_n663 pi64 new_n2676
11 1
.names new_n670 new_n2676 new_n2677
-1 1
1- 1
.names new_n2366 new_n2677 new_n2678
11 1
.names new_n2681 new_n2678 new_n2682
-1 1
1- 1
.names new_n2683 new_n2682 new_n2684
11 1
.names new_n2696 new_n2684 new_n2697
-1 1
1- 1
.names new_n904 new_n2697 new_n2698
11 1
.names new_n904 new_n2674
0 1
.names pi20 pi130 new_n267
-0 1
1- 1
.names pi3 pi154 new_n619
00 1
.names new_n267 new_n619 new_n1468
00 1
.names pi93 new_n1468 new_n2672
11 1
.names pi93 new_n2670
0 1
.names pi2 pi157 new_n429
00 1
.names pi16 new_n2666
0 1
.names new_n429 new_n2666 new_n2667
-1 1
1- 1
.names pi81 new_n2667 new_n2668
11 1
.names pi81 new_n2664
0 1
.names new_n2664 pi77 new_n2665
11 1
.names new_n2668 new_n2665 new_n2669
-1 1
1- 1
.names new_n2670 new_n2669 new_n2671
11 1
.names new_n2672 new_n2671 new_n2673
-1 1
1- 1
.names new_n2674 new_n2673 new_n2675
11 1
.names new_n2698 new_n2675 new_n2699
-1 1
1- 1
.names new_n2546 new_n2699 new_n2700
11 1
.names new_n2743 new_n2700 new_n2744
-1 1
1- 1
.names new_n794 new_n2744 new_n2745
11 1
.names new_n794 new_n2662
0 1
.names pi73 pi194 new_n1224
-1 1
0- 1
.names pi42 pi112 new_n923
00 1
11 1
.names pi82 pi168 new_n901
10 1
.names new_n923 new_n901 new_n2656
11 1
.names new_n923 new_n2654
0 1
.names pi23 pi109 new_n1025
-0 1
0- 1
.names pi249 pi18 new_n2652
-1 1
0- 1
.names new_n1025 new_n2652 new_n2653
11 1
.names new_n2654 new_n2653 new_n2655
11 1
.names new_n2656 new_n2655 new_n2657
-1 1
1- 1
.names pi243 new_n2657 new_n2658
11 1
.names pi243 new_n2650
0 1
.names pi192 pi257 new_n1076
-0 1
1- 1
.names new_n750 pi21 new_n2648
01 1
.names new_n1076 new_n2648 new_n2649
01 1
.names new_n2650 new_n2649 new_n2651
11 1
.names new_n2658 new_n2651 new_n2659
-1 1
1- 1
.names new_n1224 new_n2659 new_n2660
11 1
.names new_n1224 new_n2646
0 1
.names pi69 pi23 new_n2644
11 1
.names pi196 new_n2644 new_n2645
-1 1
1- 1
.names new_n2646 new_n2645 new_n2647
11 1
.names new_n2660 new_n2647 new_n2661
-1 1
1- 1
.names new_n2662 new_n2661 new_n2663
11 1
.names new_n2745 new_n2663 new_n2746
-1 1
1- 1
.names new_n1233 new_n2746 new_n2747
11 1
.names new_n1233 new_n2642
0 1
.names pi60 pi131 new_n529
11 1
.names new_n301 new_n529 new_n1594
-1 1
0- 1
.names pi192 pi257 new_n1075
-0 1
0- 1
.names pi4 pi209 new_n768
01 1
.names pi250 new_n768 new_n2631
11 1
.names pi61 new_n2320
0 1
.names new_n2629 new_n2320 new_n2630
11 1
.names new_n2631 new_n2630 new_n2632
-1 1
1- 1
.names pi109 new_n2632 new_n2633
11 1
.names pi151 new_n2633 new_n2634
11 1
.names pi151 new_n2627
0 1
.names pi224 new_n2623
0 1
.names pi11 new_n2623 new_n2624
01 1
.names pi189 new_n2624 new_n2625
11 1
.names pi189 new_n2621
0 1
.names pi130 pi177 new_n277
-0 1
0- 1
.names pi166 pi191 new_n1246
-1 1
0- 1
.names new_n277 new_n1246 new_n2071
10 1
.names new_n2071 new_n2620
0 1
.names new_n2621 new_n2620 new_n2622
11 1
.names new_n2625 new_n2622 new_n2626
-1 1
1- 1
.names new_n2627 new_n2626 new_n2628
11 1
.names new_n2634 new_n2628 new_n2635
-1 1
1- 1
.names new_n1075 new_n2635 new_n2636
11 1
.names new_n1075 new_n2618
0 1
.names pi59 pi219 new_n1179
10 1
.names pi116 pi5 new_n2616
-1 1
1- 1
.names new_n1179 new_n2616 new_n2617
01 1
.names new_n2618 new_n2617 new_n2619
11 1
.names new_n2636 new_n2619 new_n2637
-1 1
1- 1
.names new_n1594 new_n2637 new_n2638
11 1
.names new_n1594 new_n2445
0 1
.names pi132 pi163 new_n680
00 1
.names new_n298 new_n482 new_n2034
00 1
.names pi42 pi112 new_n921
00 1
.names new_n2034 new_n921 new_n2609
11 1
.names new_n2034 new_n2607
0 1
.names pi33 new_n2605
0 1
.names pi209 new_n2605 new_n2606
-1 1
0- 1
.names new_n2607 new_n2606 new_n2608
11 1
.names new_n2609 new_n2608 new_n2610
-1 1
1- 1
.names new_n680 new_n2610 new_n2611
11 1
.names new_n680 new_n2603
0 1
.names pi94 pi132 new_n710
00 1
.names new_n710 new_n2597
0 1
.names pi124 new_n2597 new_n2598
11 1
.names pi124 new_n2459
0 1
.names new_n2459 pi45 new_n2596
11 1
.names new_n2598 new_n2596 new_n2599
-1 1
1- 1
.names pi63 new_n2599 new_n2600
11 1
.names pi82 pi173 new_n1217
-0 1
1- 1
.names new_n1217 pi4 new_n2593
-1 1
1- 1
.names new_n2594 new_n2593 new_n2595
11 1
.names new_n2600 new_n2595 new_n2601
-1 1
1- 1
.names pi198 new_n2601 new_n2602
-1 1
1- 1
.names new_n2603 new_n2602 new_n2604
11 1
.names new_n2611 new_n2604 new_n2612
-1 1
1- 1
.names pi41 new_n2612 new_n2613
11 1
.names pi41 new_n2591
0 1
.names pi65 pi212 new_n983
10 1
01 1
.names pi13 pi252 new_n1041
11 1
.names pi42 pi112 new_n927
-0 1
1- 1
.names pi31 pi194 new_n1164
-1 1
0- 1
.names new_n1164 new_n2515 new_n2584
-1 1
1- 1
.names new_n927 new_n2584 new_n2585
11 1
.names new_n1041 new_n2585 new_n2586
01 1
.names pi239 new_n2586 new_n2587
11 1
.names pi239 new_n2582
0 1
.names pi36 pi199 new_n974
-1 1
1- 1
.names pi28 new_n2579
0 1
.names new_n974 new_n2579 new_n2580
-1 1
0- 1
.names pi115 new_n2580 new_n2581
11 1
.names new_n2582 new_n2581 new_n2583
11 1
.names new_n2587 new_n2583 new_n2588
-1 1
1- 1
.names new_n983 new_n2588 new_n2589
11 1
.names new_n983 new_n2577
0 1
.names pi3 pi232 new_n577
-0 1
1- 1
.names pi210 pi245 new_n1134
-1 1
1- 1
.names pi26 pi130 new_n366
-0 1
0- 1
.names pi131 pi242 new_n495
-1 1
1- 1
.names new_n366 new_n495 new_n1774
00 1
11 1
.names pi237 pi121 new_n2572
-1 1
1- 1
.names new_n1774 new_n2572 new_n2573
-1 1
1- 1
.names new_n1134 new_n2573 new_n2574
11 1
.names new_n1134 new_n2570
0 1
.names new_n2570 pi216 new_n2571
11 1
.names new_n2574 new_n2571 new_n2575
-1 1
1- 1
.names new_n577 new_n2575 new_n2576
-1 1
1- 1
.names new_n2577 new_n2576 new_n2578
11 1
.names new_n2589 new_n2578 new_n2590
-1 1
1- 1
.names new_n2591 new_n2590 new_n2592
11 1
.names new_n2613 new_n2592 new_n2614
-1 1
1- 1
.names new_n2445 new_n2614 new_n2615
11 1
.names new_n2638 new_n2615 new_n2639
-1 1
1- 1
.names new_n845 new_n2639 new_n2640
11 1
.names new_n845 new_n2568
0 1
.names pi129 pi185 new_n1258
01 1
.names new_n1258 new_n2361 new_n2561
11 1
.names pi200 new_n2561 new_n2562
11 1
.names pi200 new_n2559
0 1
.names pi24 pi132 new_n653
00 1
11 1
.names new_n653 pi206 new_n2558
-1 1
0- 1
.names new_n2559 new_n2558 new_n2560
11 1
.names new_n2562 new_n2560 new_n2563
-1 1
1- 1
.names pi103 new_n2563 new_n2564
11 1
.names pi103 new_n2332
0 1
.names pi123 pi130 new_n341
-1 1
0- 1
.names pi3 pi135 new_n557
-0 1
1- 1
.names new_n341 new_n557 new_n1552
-0 1
0- 1
.names pi203 new_n2554 new_n2555
-1 1
1- 1
.names new_n1552 new_n2555 new_n2556
-1 1
1- 1
.names new_n2332 new_n2556 new_n2557
11 1
.names new_n2564 new_n2557 new_n2565
-1 1
1- 1
.names new_n2140 new_n2565 new_n2566
11 1
.names new_n2140 new_n2552
0 1
.names pi131 pi193 new_n479
10 1
.names pi215 new_n479 new_n2548
11 1
.names new_n2546 pi121 new_n2547
11 1
.names new_n2548 new_n2547 new_n2549
-1 1
1- 1
.names pi161 new_n2549 new_n2550
11 1
.names pi161 new_n2544
0 1
.names pi164 pi194 new_n997
-0 1
0- 1
.names pi140 new_n2542
0 1
.names new_n997 new_n2542 new_n2543
01 1
.names new_n2544 new_n2543 new_n2545
11 1
.names new_n2550 new_n2545 new_n2551
-1 1
1- 1
.names new_n2552 new_n2551 new_n2553
11 1
.names new_n2566 new_n2553 new_n2567
-1 1
1- 1
.names new_n2568 new_n2567 new_n2569
11 1
.names new_n2640 new_n2569 new_n2641
-1 1
1- 1
.names new_n2642 new_n2641 new_n2643
11 1
.names new_n2747 new_n2643 new_n2748
-1 1
1- 1
.names new_n2749 new_n2748 new_n2750
11 1
.names new_n2785 new_n2750 new_n2786
-1 1
1- 1
.names new_n2787 new_n2786 new_n2788
11 1
.names new_n2944 new_n2788 new_n2945
-1 1
1- 1
.names pi130 new_n2945 new_n2946
11 1
.names pi130 new_n2540
0 1
.names pi3 pi135 new_n555
-0 1
0- 1
.names pi114 pi181 new_n1277
-1 1
1- 1
.names new_n301 new_n529 new_n1595
-0 1
1- 1
.names pi102 pi132 new_n737
-0 1
0- 1
.names pi25 pi130 new_n284
10 1
.names new_n284 new_n1112 new_n2246
-0 1
1- 1
.names pi30 new_n2520
0 1
.names new_n2246 new_n2520 new_n2521
-1 1
1- 1
.names new_n737 new_n2521 new_n2522
11 1
.names new_n737 new_n2518
0 1
.names pi73 pi194 new_n1223
10 1
01 1
.names new_n1223 new_n2515 new_n2516
-1 1
0- 1
.names new_n1552 new_n2516 new_n2517
11 1
.names new_n2518 new_n2517 new_n2519
11 1
.names new_n2522 new_n2519 new_n2523
-1 1
1- 1
.names new_n1595 new_n2523 new_n2524
11 1
.names new_n1595 new_n2513
0 1
.names new_n429 pi10 new_n2511
-1 1
0- 1
.names pi51 new_n2511 new_n2512
01 1
.names new_n2513 new_n2512 new_n2514
11 1
.names new_n2524 new_n2514 new_n2525
-1 1
1- 1
.names new_n1217 new_n2525 new_n2526
-1 1
0- 1
.names pi184 new_n2526 new_n2527
11 1
.names pi184 new_n2509
0 1
.names pi59 pi219 new_n1181
01 1
.names pi132 pi163 new_n679
11 1
.names new_n1181 new_n679 new_n2507
11 1
.names new_n1181 new_n2505
0 1
.names pi4 pi167 new_n804
-0 1
0- 1
.names pi36 pi199 new_n969
01 1
.names new_n969 pi5 new_n2500
-1 1
0- 1
.names new_n804 new_n2500 new_n2501
11 1
.names new_n804 new_n2498
0 1
.names pi132 pi215 new_n739
11 1
.names new_n739 pi13 new_n2497
01 1
.names new_n2498 new_n2497 new_n2499
11 1
.names new_n2501 new_n2499 new_n2502
-1 1
1- 1
.names pi253 new_n2502 new_n2503
11 1
.names pi253 new_n2495
0 1
.names pi48 pi133 new_n840
00 1
.names pi4 pi98 new_n748
00 1
.names new_n748 new_n2491
0 1
.names pi218 new_n2491 new_n2492
11 1
.names pi218 new_n2489
0 1
.names pi223 new_n2487
0 1
.names pi217 new_n2487 new_n2488
01 1
.names new_n2489 new_n2488 new_n2490
11 1
.names new_n2492 new_n2490 new_n2493
-1 1
1- 1
.names new_n840 new_n2493 new_n2494
01 1
.names new_n2495 new_n2494 new_n2496
11 1
.names new_n2503 new_n2496 new_n2504
-1 1
1- 1
.names new_n2505 new_n2504 new_n2506
11 1
.names new_n2507 new_n2506 new_n2508
-1 1
1- 1
.names new_n2509 new_n2508 new_n2510
11 1
.names new_n2527 new_n2510 new_n2528
-1 1
1- 1
.names pi149 new_n2528 new_n2529
11 1
.names pi149 new_n2485
0 1
.names pi65 pi212 new_n978
00 1
.names pi192 pi257 new_n1077
-1 1
0- 1
.names pi20 pi130 new_n260
-1 1
1- 1
.names pi24 pi174 new_n1028
11 1
.names new_n260 new_n1028 new_n2022
10 1
01 1
.names pi130 pi183 new_n325
00 1
.names pi2 pi68 new_n419
01 1
.names new_n325 new_n419 new_n1388
11 1
.names new_n1388 pi5 new_n2477
-1 1
0- 1
.names new_n2022 new_n2477 new_n2478
11 1
.names new_n2022 new_n2475
0 1
.names new_n325 new_n419 new_n1395
-0 1
0- 1
.names pi27 new_n2473
0 1
.names new_n1395 new_n2473 new_n2474
01 1
.names new_n2475 new_n2474 new_n2476
11 1
.names new_n2478 new_n2476 new_n2479
-1 1
1- 1
.names new_n1077 new_n2479 new_n2480
-1 1
0- 1
.names new_n978 new_n2480 new_n2481
11 1
.names new_n978 new_n2471
0 1
.names new_n260 new_n1028 new_n2025
-0 1
1- 1
.names pi24 pi201 new_n1154
-0 1
1- 1
.names pi58 pi194 new_n1125
-1 1
0- 1
.names pi129 pi185 new_n1267
-0 1
1- 1
.names pi162 pi212 new_n1063
10 1
01 1
.names pi62 pi130 new_n355
00 1
.names pi175 new_n2459 new_n2460
-1 1
1- 1
.names new_n355 new_n2460 new_n2461
11 1
.names new_n1063 new_n2461 new_n2462
11 1
.names new_n1063 new_n2342
0 1
.names new_n1108 pi67 new_n2456
-1 1
1- 1
.names pi112 new_n2456 new_n2457
-1 1
0- 1
.names new_n2342 new_n2457 new_n2458
11 1
.names new_n2462 new_n2458 new_n2463
-1 1
1- 1
.names new_n1267 new_n2463 new_n2464
-1 1
0- 1
.names new_n1125 new_n2464 new_n2465
11 1
.names new_n1125 new_n2454
0 1
.names new_n2454 new_n651 new_n2455
11 1
.names new_n2465 new_n2455 new_n2466
-1 1
1- 1
.names new_n1154 new_n2466 new_n2467
11 1
.names new_n1154 new_n2452
0 1
.names pi58 pi194 new_n1118
01 1
.names new_n325 new_n419 new_n1389
00 1
.names new_n1118 new_n1389 new_n2450
-1 1
1- 1
.names pi241 new_n2450 new_n2451
11 1
.names new_n2452 new_n2451 new_n2453
11 1
.names new_n2467 new_n2453 new_n2468
-1 1
1- 1
.names new_n2025 new_n2468 new_n2469
11 1
.names new_n2025 new_n2448
0 1
.names new_n974 new_n2361 new_n2447
01 1
.names new_n2448 new_n2447 new_n2449
11 1
.names new_n2469 new_n2449 new_n2470
-1 1
1- 1
.names new_n2471 new_n2470 new_n2472
11 1
.names new_n2481 new_n2472 new_n2482
-1 1
1- 1
.names new_n1594 new_n2482 new_n2483
11 1
.names pi129 pi185 new_n1261
11 1
.names pi18 new_n2442
0 1
.names new_n1261 new_n2442 new_n2443
11 1
.names new_n1261 new_n2440
0 1
.names pi68 new_n2437
0 1
.names new_n1108 new_n2437 new_n2438
11 1
.names new_n1108 new_n2435
0 1
.names new_n1254 pi20 new_n2434
01 1
.names new_n2435 new_n2434 new_n2436
11 1
.names new_n2438 new_n2436 new_n2439
-1 1
1- 1
.names new_n2440 new_n2439 new_n2441
11 1
.names new_n2443 new_n2441 new_n2444
-1 1
1- 1
.names new_n2445 new_n2444 new_n2446
11 1
.names new_n2483 new_n2446 new_n2484
-1 1
1- 1
.names new_n2485 new_n2484 new_n2486
11 1
.names new_n2529 new_n2486 new_n2530
-1 1
1- 1
.names new_n1277 new_n2530 new_n2531
11 1
.names new_n1277 new_n2432
0 1
.names pi4 pi242 new_n766
-0 1
1- 1
.names new_n766 new_n1091 new_n2427
-1 1
0- 1
.names new_n739 new_n2427 new_n2428
11 1
.names new_n739 new_n2425
0 1
.names pi20 pi130 new_n265
00 1
.names new_n670 new_n2421
0 1
.names pi119 new_n2421 new_n2422
11 1
.names pi119 new_n2419
0 1
.names pi3 pi154 new_n626
-1 1
1- 1
.names new_n626 pi12 new_n2418
01 1
.names new_n2419 new_n2418 new_n2420
11 1
.names new_n2422 new_n2420 new_n2423
-1 1
1- 1
.names new_n265 new_n2423 new_n2424
-1 1
1- 1
.names new_n2425 new_n2424 new_n2426
11 1
.names new_n2428 new_n2426 new_n2429
-1 1
1- 1
.names pi108 new_n2429 new_n2430
11 1
.names pi108 new_n2416
0 1
.names pi121 pi38 new_n2413
01 1
.names pi145 new_n2413 new_n2414
-1 1
1- 1
.names pi71 new_n2414 new_n2415
-1 1
1- 1
.names new_n2416 new_n2415 new_n2417
11 1
.names new_n2430 new_n2417 new_n2431
-1 1
1- 1
.names new_n2432 new_n2431 new_n2433
11 1
.names new_n2531 new_n2433 new_n2532
-1 1
1- 1
.names new_n555 new_n2532 new_n2533
11 1
.names new_n555 new_n2411
0 1
.names new_n387 pi22 new_n2407
01 1
.names pi5 new_n2407 new_n2408
11 1
.names new_n355 new_n1028 new_n2265
-0 1
0- 1
.names new_n2265 new_n2361 new_n2404
-1 1
1- 1
.names new_n2405 new_n2404 new_n2406
11 1
.names new_n2408 new_n2406 new_n2409
-1 1
1- 1
.names pi4 new_n2409 new_n2410
-1 1
0- 1
.names new_n2411 new_n2410 new_n2412
11 1
.names new_n2533 new_n2412 new_n2534
-1 1
1- 1
.names new_n474 new_n2534 new_n2535
11 1
.names pi180 new_n1108 new_n2397
-1 1
1- 1
.names pi5 new_n2397 new_n2398
01 1
.names new_n387 new_n2398 new_n2399
11 1
.names new_n355 new_n1028 new_n2263
-1 1
0- 1
.names pi80 new_n2392 new_n2393
-1 1
1- 1
.names new_n2263 new_n2393 new_n2394
11 1
.names pi5 new_n2394 new_n2395
-1 1
0- 1
.names new_n2315 new_n2395 new_n2396
11 1
.names new_n2399 new_n2396 new_n2400
-1 1
1- 1
.names pi4 new_n2400 new_n2401
01 1
.names new_n2402 new_n2401 new_n2403
11 1
.names new_n2535 new_n2403 new_n2536
-1 1
1- 1
.names pi131 new_n2536 new_n2537
11 1
.names pi25 pi130 new_n285
00 1
.names pi59 pi219 new_n1187
-1 1
1- 1
.names new_n285 new_n1187 new_n1907
00 1
.names pi164 pi194 new_n993
10 1
01 1
.names pi24 pi114 new_n1177
-1 1
0- 1
.names pi235 new_n2377 new_n2378
-1 1
0- 1
.names new_n1177 new_n2378 new_n2379
-1 1
1- 1
.names new_n993 new_n2379 new_n2380
11 1
.names new_n993 new_n2375
0 1
.names pi4 pi167 new_n803
10 1
01 1
.names pi48 pi176 new_n889
11 1
.names new_n889 new_n2373
0 1
.names new_n803 new_n2373 new_n2374
01 1
.names new_n2375 new_n2374 new_n2376
11 1
.names new_n2380 new_n2376 new_n2381
-1 1
1- 1
.names pi118 new_n2381 new_n2382
11 1
.names pi118 new_n2371
0 1
.names pi115 pi208 new_n1116
-0 1
0- 1
.names new_n1116 pi35 new_n2368
01 1
.names pi70 new_n2368 new_n2369
11 1
.names pi31 pi130 new_n305
10 1
.names new_n305 new_n429 new_n1412
-1 1
0- 1
.names new_n1412 new_n750 new_n2363
-1 1
0- 1
.names pi7 new_n2363 new_n2364
11 1
.names pi73 pi194 new_n1226
-0 1
1- 1
.names new_n325 new_n419 new_n1391
10 1
.names new_n1391 new_n2359
0 1
.names new_n1226 new_n2359 new_n2360
11 1
.names new_n2361 new_n2360 new_n2362
11 1
.names new_n2364 new_n2362 new_n2365
-1 1
1- 1
.names new_n2366 new_n2365 new_n2367
11 1
.names new_n2369 new_n2367 new_n2370
-1 1
1- 1
.names new_n2371 new_n2370 new_n2372
11 1
.names new_n2382 new_n2372 new_n2383
-1 1
1- 1
.names new_n1907 new_n2383 new_n2384
01 1
.names pi22 new_n2384 new_n2385
11 1
.names pi130 pi177 new_n271
-1 1
1- 1
.names pi4 pi242 new_n765
-1 1
0- 1
.names new_n271 new_n765 new_n2086
-1 1
0- 1
.names pi114 pi181 new_n1271
10 1
.names new_n1718 new_n2348
0 1
.names pi121 new_n2348 new_n2349
11 1
.names pi121 new_n2346
0 1
.names pi115 pi208 new_n1110
10 1
.names new_n2346 new_n1110 new_n2347
11 1
.names new_n2349 new_n2347 new_n2350
-1 1
1- 1
.names new_n1271 new_n2350 new_n2351
-1 1
1- 1
.names new_n1025 new_n2351 new_n2352
11 1
.names new_n1025 new_n2344
0 1
.names pi134 pi232 new_n908
01 1
.names new_n2344 new_n908 new_n2345
11 1
.names new_n2352 new_n2345 new_n2353
-1 1
1- 1
.names new_n2086 new_n2353 new_n2354
-1 1
0- 1
.names new_n1063 new_n2354 new_n2355
11 1
.names pi227 pi237 new_n940
10 1
.names new_n940 new_n2337
0 1
.names pi137 new_n2337 new_n2338
11 1
.names pi137 new_n2335
0 1
.names new_n879 new_n1118 new_n2334
-1 1
1- 1
.names new_n2335 new_n2334 new_n2336
11 1
.names new_n2338 new_n2336 new_n2339
-1 1
1- 1
.names pi103 new_n2339 new_n2340
11 1
.names pi81 pi133 new_n870
00 1
.names new_n870 new_n2330 new_n2331
-1 1
0- 1
.names new_n2332 new_n2331 new_n2333
11 1
.names new_n2340 new_n2333 new_n2341
-1 1
1- 1
.names new_n2342 new_n2341 new_n2343
11 1
.names new_n2355 new_n2343 new_n2356
-1 1
1- 1
.names new_n2357 new_n2356 new_n2358
11 1
.names new_n2385 new_n2358 new_n2386
-1 1
1- 1
.names pi132 new_n2386 new_n2387
11 1
.names pi191 new_n2320 new_n2321
11 1
.names pi191 new_n2318
0 1
.names pi99 new_n2317
0 1
.names new_n2318 new_n2317 new_n2319
11 1
.names new_n2321 new_n2319 new_n2322
-1 1
1- 1
.names pi134 new_n2322 new_n2323
11 1
.names pi5 new_n2323 new_n2324
01 1
.names new_n387 new_n2324 new_n2325
11 1
.names pi13 pi252 new_n1044
-0 1
0- 1
.names pi31 pi194 new_n1158
01 1
.names new_n1158 pi9 new_n2311
-1 1
0- 1
.names pi12 new_n2311 new_n2312
11 1
.names pi24 pi201 new_n1155
-1 1
1- 1
.names pi107 new_n2306
0 1
.names pi180 new_n2306 new_n2307
11 1
.names new_n1155 new_n2307 new_n2308
-1 1
0- 1
.names new_n2309 new_n2308 new_n2310
11 1
.names new_n2312 new_n2310 new_n2313
-1 1
1- 1
.names new_n1044 new_n2313 new_n2314
-1 1
0- 1
.names new_n2315 new_n2314 new_n2316
11 1
.names new_n2325 new_n2316 new_n2326
-1 1
1- 1
.names pi4 new_n2326 new_n2327
01 1
.names new_n2328 new_n2327 new_n2329
11 1
.names new_n2387 new_n2329 new_n2388
-1 1
1- 1
.names pi3 new_n2388 new_n2389
01 1
.names new_n2390 new_n2389 new_n2391
11 1
.names new_n2537 new_n2391 new_n2538
-1 1
1- 1
.names pi2 new_n2538 new_n2539
01 1
.names new_n2540 new_n2539 new_n2541
11 1
.names new_n2946 new_n2541 new_n2947
-1 1
1- 1
.names new_n2947 po0
1 1
.end
