.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi260 new_n733
-0 1
1- 1
.names pi4 pi260 new_n729
00 1
11 1
.names pi8 new_n3065
0 1
.names pi106 new_n3065 new_n3066
-1 1
1- 1
.names pi262 new_n3066 new_n3067
11 1
.names pi262 new_n2709
0 1
.names pi8 pi169 new_n3063
01 1
.names new_n2709 new_n3063 new_n3064
11 1
.names new_n3067 new_n3064 new_n3068
-1 1
1- 1
.names pi261 new_n3068 new_n3069
11 1
.names pi5 new_n3069 new_n3070
11 1
.names pi5 new_n2692
0 1
.names pi262 pi478 new_n1300
-0 1
1- 1
.names pi6 pi171 new_n1036
10 1
.names pi122 new_n3056
0 1
.names new_n1036 new_n3056 new_n3057
11 1
.names new_n1036 new_n3054
0 1
.names pi360 pi437 new_n1075
00 1
.names new_n1075 pi6 new_n3053
-1 1
0- 1
.names new_n3054 new_n3053 new_n3055
11 1
.names new_n3057 new_n3055 new_n3058
-1 1
1- 1
.names new_n1300 new_n3058 new_n3059
11 1
.names new_n1300 new_n3051
0 1
.names pi257 pi437 new_n1166
10 1
.names pi6 new_n2647
0 1
.names new_n1166 new_n2647 new_n3050
11 1
.names new_n3051 new_n3050 new_n3052
11 1
.names new_n3059 new_n3052 new_n3060
-1 1
1- 1
.names pi261 new_n3060 new_n3061
-1 1
1- 1
.names new_n2692 new_n3061 new_n3062
11 1
.names new_n3070 new_n3062 new_n3071
-1 1
1- 1
.names new_n729 new_n3071 new_n3072
11 1
.names new_n733 new_n3072 new_n3073
-1 1
0- 1
.names pi259 new_n3073 new_n3074
11 1
.names pi2 new_n3074 new_n3075
11 1
.names pi2 new_n2946
0 1
.names pi212 pi321 new_n1437
10 1
.names pi258 pi389 new_n523
-0 1
0- 1
.names pi137 pi245 new_n1104
10 1
.names new_n523 new_n1104 new_n2230
-1 1
0- 1
.names pi166 pi328 new_n1495
01 1
.names pi373 new_n3035
0 1
.names pi300 new_n3035 new_n3036
-1 1
0- 1
.names new_n1495 new_n3036 new_n3037
01 1
.names pi75 new_n3037 new_n3038
11 1
.names pi75 new_n3033
0 1
.names pi27 pi258 new_n545
11 1
.names pi5 pi135 new_n832
-1 1
1- 1
.names new_n545 new_n832 new_n2367
-1 1
0- 1
.names pi4 new_n2618
0 1
.names new_n2367 new_n2618 new_n3032
01 1
.names new_n3033 new_n3032 new_n3034
11 1
.names new_n3038 new_n3034 new_n3039
-1 1
1- 1
.names new_n2230 new_n3039 new_n3040
11 1
.names new_n2230 new_n3030
0 1
.names pi111 pi258 new_n533
-0 1
0- 1
.names pi6 pi301 new_n912
-1 1
1- 1
.names new_n533 new_n912 new_n1857
-1 1
1- 1
.names new_n1857 new_n2618 new_n3029
01 1
.names new_n3030 new_n3029 new_n3031
11 1
.names new_n3040 new_n3031 new_n3041
-1 1
1- 1
.names new_n1437 new_n3041 new_n3042
01 1
.names pi312 new_n3042 new_n3043
11 1
.names pi312 new_n2740
0 1
.names pi72 pi392 new_n1380
-0 1
1- 1
.names pi70 pi29 new_n3021
-1 1
1- 1
.names pi40 new_n3021 new_n3022
11 1
.names pi40 new_n2877
0 1
.names pi39 new_n3017
0 1
.names pi351 new_n3017 new_n3018
11 1
.names pi59 new_n3018 new_n3019
11 1
.names new_n2877 new_n3019 new_n3020
11 1
.names new_n3022 new_n3020 new_n3023
-1 1
1- 1
.names new_n1380 new_n3023 new_n3024
11 1
.names new_n1380 new_n3015
0 1
.names pi24 pi258 new_n534
01 1
.names pi6 pi448 new_n1001
-1 1
0- 1
.names new_n534 new_n1001 new_n1802
00 1
.names new_n3015 new_n1802 new_n3016
11 1
.names new_n3024 new_n3016 new_n3025
-1 1
1- 1
.names pi290 new_n3025 new_n3026
11 1
.names pi290 new_n3013
0 1
.names pi26 pi27 new_n1342
-1 1
1- 1
.names pi509 pi52 new_n3011
11 1
.names new_n1342 new_n3011 new_n3012
01 1
.names new_n3013 new_n3012 new_n3014
11 1
.names new_n3026 new_n3014 new_n3027
-1 1
1- 1
.names new_n2740 new_n3027 new_n3028
11 1
.names new_n3043 new_n3028 new_n3044
-1 1
1- 1
.names new_n729 new_n3044 new_n3045
11 1
.names new_n729 new_n3009
0 1
.names pi4 pi260 new_n724
01 1
.names pi362 pi429 new_n1493
-0 1
1- 1
.names pi6 pi25 new_n863
-0 1
1- 1
.names pi7 new_n3003
0 1
.names new_n863 new_n3003 new_n3004
01 1
.names new_n1493 new_n3004 new_n3005
01 1
.names new_n724 new_n3005 new_n3006
-1 1
0- 1
.names pi5 new_n3006 new_n3007
11 1
.names pi6 pi25 new_n861
-1 1
0- 1
.names pi258 pi389 new_n522
-1 1
0- 1
.names pi299 pi402 new_n1154
01 1
.names new_n522 new_n1154 new_n2299
00 1
.names pi278 pi510 new_n1255
01 1
.names pi12 pi225 new_n1421
-0 1
0- 1
.names pi15 new_n2567
0 1
.names new_n1421 new_n2567 new_n2996
-1 1
1- 1
.names new_n1255 new_n2996 new_n2997
01 1
.names new_n2299 new_n2997 new_n2998
01 1
.names new_n861 new_n2998 new_n2999
-1 1
0- 1
.names new_n733 new_n2999 new_n3000
11 1
.names new_n733 new_n2979
0 1
.names pi6 pi171 new_n1037
11 1
.names pi178 pi417 new_n1050
-0 1
1- 1
.names new_n1050 pi14 new_n2993
-1 1
1- 1
.names new_n1037 new_n2993 new_n2994
-1 1
0- 1
.names new_n2979 new_n2994 new_n2995
11 1
.names new_n3000 new_n2995 new_n3001
-1 1
1- 1
.names new_n2692 new_n3001 new_n3002
11 1
.names new_n3007 new_n3002 new_n3008
-1 1
1- 1
.names new_n3009 new_n3008 new_n3010
11 1
.names new_n3045 new_n3010 new_n3046
-1 1
1- 1
.names pi259 new_n3046 new_n3047
11 1
.names pi259 new_n2631
0 1
.names pi367 pi454 new_n1387
10 1
.names pi17 new_n2984
0 1
.names new_n1387 new_n2984 new_n2985
-1 1
0- 1
.names pi6 new_n2985 new_n2986
11 1
.names pi128 pi8 new_n2981
11 1
.names pi256 new_n2981 new_n2982
11 1
.names new_n2647 new_n2982 new_n2983
11 1
.names new_n2986 new_n2983 new_n2987
-1 1
1- 1
.names pi5 new_n2987 new_n2988
-1 1
1- 1
.names new_n733 new_n2988 new_n2989
11 1
.names pi6 pi159 new_n1032
-0 1
1- 1
.names new_n522 new_n1154 new_n2305
10 1
.names new_n2305 pi268 new_n2974
01 1
.names pi261 new_n2974 new_n2975
11 1
.names pi261 new_n2715
0 1
.names pi288 pi442 new_n1207
00 1
.names new_n1207 pi6 new_n2972
-1 1
0- 1
.names new_n2715 new_n2972 new_n2973
11 1
.names new_n2975 new_n2973 new_n2976
-1 1
1- 1
.names new_n1032 new_n2976 new_n2977
11 1
.names pi5 new_n2977 new_n2978
11 1
.names new_n2979 new_n2978 new_n2980
11 1
.names new_n2989 new_n2980 new_n2990
-1 1
1- 1
.names pi4 new_n2990 new_n2991
-1 1
1- 1
.names new_n2631 new_n2991 new_n2992
11 1
.names new_n3047 new_n2992 new_n3048
-1 1
1- 1
.names new_n2946 new_n3048 new_n3049
11 1
.names new_n3075 new_n3049 new_n3076
-1 1
1- 1
.names pi3 new_n3076 new_n3077
11 1
.names pi3 new_n2702
0 1
.names pi4 pi260 new_n727
10 1
.names pi36 new_n2959
0 1
.names pi262 new_n2959 new_n2960
11 1
.names pi6 new_n2960 new_n2961
11 1
.names pi83 pi258 new_n554
01 1
.names new_n554 new_n1154 new_n2162
01 1
.names new_n2162 new_n2955
0 1
.names pi474 new_n2955 new_n2956
11 1
.names pi124 new_n2956 new_n2957
-1 1
0- 1
.names new_n2647 new_n2957 new_n2958
11 1
.names new_n2961 new_n2958 new_n2962
-1 1
1- 1
.names pi261 new_n2962 new_n2963
11 1
.names pi5 new_n2963 new_n2964
11 1
.names pi262 pi478 new_n1303
-1 1
0- 1
.names new_n1303 pi74 new_n2950
01 1
.names pi6 new_n2950 new_n2951
11 1
.names pi230 pi37 new_n2948
-1 1
1- 1
.names new_n2647 new_n2948 new_n2949
11 1
.names new_n2951 new_n2949 new_n2952
-1 1
1- 1
.names pi261 new_n2952 new_n2953
-1 1
1- 1
.names new_n2692 new_n2953 new_n2954
11 1
.names new_n2964 new_n2954 new_n2965
-1 1
1- 1
.names new_n733 new_n2965 new_n2966
-1 1
0- 1
.names new_n727 new_n2966 new_n2967
01 1
.names pi259 new_n2967 new_n2968
-1 1
1- 1
.names pi2 new_n2968 new_n2969
11 1
.names pi4 pi260 new_n732
-0 1
0- 1
.names pi24 pi258 new_n537
10 1
01 1
.names pi83 pi258 new_n555
11 1
.names new_n537 new_n555 new_n2339
01 1
.names pi89 pi66 new_n2934
-1 1
1- 1
.names pi362 new_n2934 new_n2935
11 1
.names pi362 new_n2932
0 1
.names pi360 pi40 new_n2930
-1 1
0- 1
.names pi479 new_n2930 new_n2931
01 1
.names new_n2932 new_n2931 new_n2933
11 1
.names new_n2935 new_n2933 new_n2936
-1 1
1- 1
.names new_n2339 new_n2936 new_n2937
01 1
.names pi196 new_n2937 new_n2938
11 1
.names pi196 new_n2928
0 1
.names pi66 pi260 new_n806
00 1
.names new_n806 pi313 new_n2925
-1 1
0- 1
.names pi32 new_n2925 new_n2926
11 1
.names pi32 new_n2923
0 1
.names pi123 pi139 new_n949
10 1
01 1
.names pi448 pi47 new_n2919
-1 1
1- 1
.names pi377 new_n2919 new_n2920
01 1
.names new_n949 new_n2920 new_n2921
11 1
.names new_n949 new_n2917
0 1
.names pi257 pi437 new_n1167
00 1
.names pi12 new_n2680
0 1
.names new_n1167 new_n2680 new_n2916
-1 1
0- 1
.names new_n2917 new_n2916 new_n2918
11 1
.names new_n2921 new_n2918 new_n2922
-1 1
1- 1
.names new_n2923 new_n2922 new_n2924
11 1
.names new_n2926 new_n2924 new_n2927
-1 1
1- 1
.names new_n2928 new_n2927 new_n2929
11 1
.names new_n2938 new_n2929 new_n2939
-1 1
1- 1
.names new_n732 new_n2939 new_n2940
11 1
.names new_n732 new_n2914
0 1
.names pi27 pi258 new_n553
-0 1
1- 1
.names pi260 pi323 new_n799
00 1
11 1
.names new_n553 new_n799 new_n2071
00 1
11 1
.names pi278 pi510 new_n1263
-1 1
0- 1
.names pi370 pi384 new_n2909
-1 1
0- 1
.names new_n1263 new_n2909 new_n2910
11 1
.names new_n1263 new_n2907
0 1
.names pi262 pi478 new_n1294
10 1
.names new_n1294 pi7 new_n2906
11 1
.names new_n2907 new_n2906 new_n2908
11 1
.names new_n2910 new_n2908 new_n2911
-1 1
1- 1
.names new_n2071 new_n2911 new_n2912
11 1
.names new_n2071 new_n2904
0 1
.names pi36 pi172 new_n896
10 1
.names new_n2904 new_n896 new_n2905
11 1
.names new_n2912 new_n2905 new_n2913
-1 1
1- 1
.names new_n2914 new_n2913 new_n2915
11 1
.names new_n2940 new_n2915 new_n2941
-1 1
1- 1
.names pi511 new_n2941 new_n2942
11 1
.names pi511 new_n2902
0 1
.names pi12 pi109 new_n1228
10 1
01 1
.names pi24 pi258 new_n535
11 1
.names pi267 pi396 new_n1202
-1 1
1- 1
.names new_n535 new_n1202 new_n2440
-0 1
1- 1
.names pi244 pi250 new_n1395
10 1
.names new_n553 new_n799 new_n2069
01 1
.names pi92 pi368 new_n1513
-1 1
0- 1
.names new_n1513 pi28 new_n2893
01 1
.names pi132 new_n2893 new_n2894
11 1
.names pi132 new_n2891
0 1
.names pi163 pi367 new_n1473
-1 1
0- 1
.names pi493 pi505 new_n1407
00 1
.names new_n1473 new_n1407 new_n2889
-1 1
0- 1
.names pi423 new_n2889 new_n2890
-1 1
0- 1
.names new_n2891 new_n2890 new_n2892
11 1
.names new_n2894 new_n2892 new_n2895
-1 1
1- 1
.names new_n2069 new_n2895 new_n2896
01 1
.names new_n1395 new_n2896 new_n2897
01 1
.names new_n2440 new_n2897 new_n2898
11 1
.names new_n2440 new_n2887
0 1
.names pi262 pi471 new_n1005
11 1
.names new_n1005 new_n2647 new_n2884
-1 1
0- 1
.names pi276 new_n2884 new_n2885
11 1
.names pi276 new_n2882
0 1
.names pi163 pi367 new_n1470
-0 1
0- 1
.names pi293 pi437 new_n1357
00 1
.names new_n1470 new_n1357 new_n2880
11 1
.names new_n1470 new_n2878
0 1
.names new_n2878 new_n2877 new_n2879
11 1
.names new_n2880 new_n2879 new_n2881
-1 1
1- 1
.names new_n2882 new_n2881 new_n2883
11 1
.names new_n2885 new_n2883 new_n2886
-1 1
1- 1
.names new_n2887 new_n2886 new_n2888
11 1
.names new_n2898 new_n2888 new_n2899
-1 1
1- 1
.names new_n1228 new_n2899 new_n2900
11 1
.names new_n1228 new_n2875
0 1
.names pi258 pi389 new_n515
10 1
.names pi44 pi257 new_n1055
00 1
.names new_n515 new_n1055 new_n2277
-0 1
0- 1
.names new_n2277 pi12 new_n2872
01 1
.names pi90 new_n2872 new_n2873
11 1
.names pi90 new_n2870
0 1
.names pi348 pi368 new_n1445
11 1
.names new_n1445 pi7 new_n2867
11 1
.names pi270 new_n2867 new_n2868
11 1
.names pi270 new_n2865
0 1
.names pi462 pi124 new_n2862
11 1
.names pi462 new_n2860
0 1
.names pi123 pi139 new_n947
01 1
.names new_n2860 new_n947 new_n2861
11 1
.names new_n2862 new_n2861 new_n2863
-1 1
1- 1
.names new_n1294 new_n2863 new_n2864
-1 1
1- 1
.names new_n2865 new_n2864 new_n2866
11 1
.names new_n2868 new_n2866 new_n2869
-1 1
1- 1
.names new_n2870 new_n2869 new_n2871
11 1
.names new_n2873 new_n2871 new_n2874
-1 1
1- 1
.names new_n2875 new_n2874 new_n2876
11 1
.names new_n2900 new_n2876 new_n2901
-1 1
1- 1
.names new_n2902 new_n2901 new_n2903
11 1
.names new_n2942 new_n2903 new_n2943
-1 1
1- 1
.names pi272 new_n2943 new_n2944
11 1
.names pi272 new_n2858
0 1
.names pi3 pi245 new_n694
00 1
.names pi259 pi488 new_n713
-1 1
0- 1
.names new_n694 new_n713 new_n2538
10 1
.names pi5 pi135 new_n824
01 1
.names new_n824 new_n2851
0 1
.names pi292 new_n2851 new_n2852
01 1
.names pi156 new_n2852 new_n2853
11 1
.names pi156 new_n2849
0 1
.names new_n1294 new_n2848
0 1
.names new_n2849 new_n2848 new_n2850
11 1
.names new_n2853 new_n2850 new_n2854
-1 1
1- 1
.names pi13 new_n2854 new_n2855
-1 1
1- 1
.names new_n2538 new_n2855 new_n2856
11 1
.names new_n2538 new_n2846
0 1
.names pi203 pi482 new_n1073
-0 1
0- 1
.names pi83 new_n2835
0 1
.names pi347 new_n2835 new_n2836
01 1
.names new_n1073 new_n2836 new_n2837
-1 1
0- 1
.names pi343 new_n2837 new_n2838
11 1
.names pi343 new_n2833
0 1
.names pi394 pi8 new_n2832
11 1
.names new_n2833 new_n2832 new_n2834
11 1
.names new_n2838 new_n2834 new_n2839
-1 1
1- 1
.names pi441 new_n2839 new_n2840
11 1
.names pi441 new_n2830
0 1
.names pi258 pi389 new_n514
11 1
.names pi3 pi388 new_n625
01 1
.names new_n514 new_n625 new_n1644
-0 1
1- 1
.names pi66 pi260 new_n813
-0 1
1- 1
.names new_n813 pi5 new_n2827
01 1
.names new_n1644 new_n2827 new_n2828
11 1
.names new_n1644 new_n2825
0 1
.names pi43 new_n2824
0 1
.names new_n2825 new_n2824 new_n2826
11 1
.names new_n2828 new_n2826 new_n2829
-1 1
1- 1
.names new_n2830 new_n2829 new_n2831
11 1
.names new_n2840 new_n2831 new_n2841
-1 1
1- 1
.names pi420 new_n2841 new_n2842
11 1
.names pi420 new_n2653
0 1
.names pi3 pi350 new_n659
00 1
11 1
.names new_n555 new_n659 new_n2353
-1 1
1- 1
.names pi339 pi346 new_n1289
00 1
11 1
.names pi19 new_n2598
0 1
.names pi436 new_n2598 new_n2816
-1 1
0- 1
.names pi250 new_n2816 new_n2817
11 1
.names pi250 new_n2814
0 1
.names pi98 pi260 new_n776
10 1
.names new_n776 new_n2647 new_n2813
11 1
.names new_n2814 new_n2813 new_n2815
11 1
.names new_n2817 new_n2815 new_n2818
-1 1
1- 1
.names new_n1289 new_n2818 new_n2819
11 1
.names new_n1289 new_n2811
0 1
.names pi367 pi454 new_n1386
01 1
.names new_n1386 new_n2567 new_n2810
-1 1
0- 1
.names new_n2811 new_n2810 new_n2812
11 1
.names new_n2819 new_n2812 new_n2820
-1 1
1- 1
.names new_n2353 new_n2820 new_n2821
11 1
.names new_n2353 new_n2808
0 1
.names pi24 pi258 new_n543
-0 1
1- 1
.names pi262 pi471 new_n1006
00 1
.names new_n543 new_n1006 new_n1834
10 1
01 1
.names new_n1834 pi14 new_n2806
01 1
.names pi189 new_n2806 new_n2807
11 1
.names new_n2808 new_n2807 new_n2809
11 1
.names new_n2821 new_n2809 new_n2822
-1 1
1- 1
.names new_n2653 new_n2822 new_n2823
11 1
.names new_n2842 new_n2823 new_n2843
-1 1
1- 1
.names pi182 new_n2843 new_n2844
11 1
.names pi182 new_n2804
0 1
.names pi6 pi448 new_n999
00 1
11 1
.names pi102 pi285 new_n1331
-1 1
1- 1
.names pi200 pi242 new_n1526
10 1
.names new_n1526 pi15 new_n2797
-1 1
0- 1
.names new_n1331 new_n2797 new_n2798
11 1
.names new_n999 new_n2798 new_n2799
-1 1
0- 1
.names pi481 new_n2799 new_n2800
11 1
.names pi481 new_n2795
0 1
.names pi227 pi431 new_n1455
01 1
.names pi493 pi505 new_n1406
11 1
.names new_n1406 new_n2792
0 1
.names new_n1455 new_n2792 new_n2793
11 1
.names new_n1455 new_n2790
0 1
.names pi6 pi301 new_n907
11 1
.names new_n522 new_n907 new_n2222
11 1
.names pi82 pi154 new_n1251
-1 1
0- 1
.names new_n545 new_n1251 new_n2396
-1 1
0- 1
.names new_n2396 pi4 new_n2786
01 1
.names new_n2222 new_n2786 new_n2787
-1 1
1- 1
.names pi432 new_n2787 new_n2788
11 1
.names pi432 new_n2784
0 1
.names pi46 new_n2782
0 1
.names pi358 new_n2782 new_n2783
-1 1
1- 1
.names new_n2784 new_n2783 new_n2785
11 1
.names new_n2788 new_n2785 new_n2789
-1 1
1- 1
.names new_n2790 new_n2789 new_n2791
11 1
.names new_n2793 new_n2791 new_n2794
-1 1
1- 1
.names new_n2795 new_n2794 new_n2796
11 1
.names new_n2800 new_n2796 new_n2801
-1 1
1- 1
.names pi167 new_n2801 new_n2802
11 1
.names pi167 new_n2780
0 1
.names new_n522 new_n1154 new_n2304
10 1
01 1
.names pi76 new_n2774
0 1
.names pi284 new_n2774 new_n2775
11 1
.names pi284 new_n2772
0 1
.names pi493 pi505 new_n1404
10 1
.names new_n2772 new_n1404 new_n2773
11 1
.names new_n2775 new_n2773 new_n2776
-1 1
1- 1
.names pi191 new_n2776 new_n2777
01 1
.names new_n2304 new_n2777 new_n2778
11 1
.names new_n2304 new_n2770
0 1
.names pi501 new_n2647 new_n2766
-1 1
0- 1
.names pi128 new_n2766 new_n2767
01 1
.names pi30 new_n2767 new_n2768
11 1
.names pi30 new_n2764
0 1
.names pi154 pi451 new_n870
-0 1
1- 1
.names new_n870 pi8 new_n2763
-1 1
1- 1
.names new_n2764 new_n2763 new_n2765
11 1
.names new_n2768 new_n2765 new_n2769
-1 1
1- 1
.names new_n2770 new_n2769 new_n2771
11 1
.names new_n2778 new_n2771 new_n2779
-1 1
1- 1
.names new_n2780 new_n2779 new_n2781
11 1
.names new_n2802 new_n2781 new_n2803
-1 1
1- 1
.names new_n2804 new_n2803 new_n2805
11 1
.names new_n2844 new_n2805 new_n2845
-1 1
1- 1
.names new_n2846 new_n2845 new_n2847
11 1
.names new_n2856 new_n2847 new_n2857
-1 1
1- 1
.names new_n2858 new_n2857 new_n2859
11 1
.names new_n2944 new_n2859 new_n2945
-1 1
1- 1
.names new_n2946 new_n2945 new_n2947
11 1
.names new_n2969 new_n2947 new_n2970
-1 1
1- 1
.names new_n2702 new_n2970 new_n2971
11 1
.names new_n3077 new_n2971 new_n3078
-1 1
1- 1
.names pi258 new_n3078 new_n3079
11 1
.names pi258 new_n2761
0 1
.names pi29 new_n2747
0 1
.names pi497 new_n2747 new_n2748
01 1
.names pi84 new_n2748 new_n2749
11 1
.names pi84 new_n2616
0 1
.names pi463 pi40 new_n2745
-1 1
1- 1
.names new_n2616 new_n2745 new_n2746
11 1
.names new_n2749 new_n2746 new_n2750
-1 1
1- 1
.names pi464 new_n2750 new_n2751
11 1
.names pi464 new_n2743
0 1
.names pi136 pi274 new_n1122
-0 1
1- 1
.names new_n1122 new_n2647 new_n2742
-1 1
1- 1
.names new_n2743 new_n2742 new_n2744
11 1
.names new_n2751 new_n2744 new_n2752
-1 1
1- 1
.names pi312 new_n2752 new_n2753
11 1
.names pi83 pi258 new_n557
-1 1
1- 1
.names pi98 pi260 new_n775
11 1
.names new_n557 new_n775 new_n1908
11 1
.names pi504 pi25 new_n2736
11 1
.names pi180 new_n2736 new_n2737
11 1
.names pi180 new_n2734
0 1
.names pi242 pi277 new_n1265
10 1
.names new_n1265 new_n2731
0 1
.names pi114 new_n2731 new_n2732
11 1
.names pi114 new_n2729
0 1
.names pi111 pi258 new_n531
10 1
.names pi348 pi368 new_n1449
10 1
01 1
.names new_n531 new_n1449 new_n1680
11 1
.names new_n2729 new_n1680 new_n2730
11 1
.names new_n2732 new_n2730 new_n2733
-1 1
1- 1
.names new_n2734 new_n2733 new_n2735
11 1
.names new_n2737 new_n2735 new_n2738
-1 1
1- 1
.names new_n1908 new_n2738 new_n2739
01 1
.names new_n2740 new_n2739 new_n2741
11 1
.names new_n2753 new_n2741 new_n2754
-1 1
1- 1
.names pi3 new_n2754 new_n2755
-1 1
1- 1
.names new_n724 new_n2755 new_n2756
11 1
.names new_n724 new_n2727
0 1
.names pi339 pi346 new_n1286
00 1
.names pi216 new_n2717
0 1
.names pi432 new_n2717 new_n2718
11 1
.names new_n1286 new_n2718 new_n2719
-1 1
1- 1
.names new_n1036 new_n2719 new_n2720
01 1
.names pi5 new_n2720 new_n2721
-1 1
0- 1
.names pi261 new_n2721 new_n2722
11 1
.names new_n1202 new_n2647 new_n2711
-1 1
1- 1
.names pi262 new_n2711 new_n2712
11 1
.names pi83 pi258 new_n560
00 1
.names pi92 pi325 new_n990
-0 1
1- 1
.names new_n560 new_n990 new_n1897
-1 1
0- 1
.names new_n1897 new_n2618 new_n2706
01 1
.names new_n863 new_n2706 new_n2707
11 1
.names new_n863 new_n2704
0 1
.names new_n2704 pi26 new_n2705
11 1
.names new_n2707 new_n2705 new_n2708
-1 1
1- 1
.names new_n2709 new_n2708 new_n2710
11 1
.names new_n2712 new_n2710 new_n2713
-1 1
1- 1
.names pi5 new_n2713 new_n2714
01 1
.names new_n2715 new_n2714 new_n2716
11 1
.names new_n2722 new_n2716 new_n2723
-1 1
1- 1
.names new_n727 new_n2723 new_n2724
01 1
.names pi3 new_n2724 new_n2725
11 1
.names pi83 pi258 new_n556
-1 1
0- 1
.names pi360 pi437 new_n1076
11 1
.names new_n556 new_n1076 new_n2065
-1 1
0- 1
.names pi24 pi258 new_n536
-1 1
1- 1
.names pi138 pi261 new_n927
10 1
.names new_n536 new_n927 new_n1746
-0 1
0- 1
.names pi288 pi442 new_n1204
01 1
.names new_n1204 pi4 new_n2694
-1 1
0- 1
.names new_n1746 new_n2694 new_n2695
11 1
.names pi5 new_n2695 new_n2696
11 1
.names pi261 pi393 new_n876
01 1
.names pi37 pi8 new_n2689
11 1
.names pi18 new_n2689 new_n2690
-1 1
0- 1
.names new_n876 new_n2690 new_n2691
01 1
.names new_n2692 new_n2691 new_n2693
11 1
.names new_n2696 new_n2693 new_n2697
-1 1
1- 1
.names new_n2065 new_n2697 new_n2698
11 1
.names new_n2065 new_n2687
0 1
.names new_n1202 pi22 new_n2686
-1 1
1- 1
.names new_n2687 new_n2686 new_n2688
11 1
.names new_n2698 new_n2688 new_n2699
-1 1
1- 1
.names new_n776 new_n2699 new_n2700
11 1
.names new_n776 new_n2684
0 1
.names pi24 pi258 new_n538
-1 1
0- 1
.names pi36 pi172 new_n902
-0 1
0- 1
.names new_n538 new_n902 new_n2148
10 1
.names pi5 pi117 new_n834
01 1
.names new_n834 new_n2680 new_n2681
-1 1
0- 1
.names new_n2148 new_n2681 new_n2682
11 1
.names new_n2148 new_n2678
0 1
.names pi242 pi260 new_n793
-0 1
0- 1
.names pi355 new_n2669
0 1
.names new_n799 new_n2669 new_n2670
-1 1
1- 1
.names pi220 new_n2670 new_n2671
11 1
.names pi220 new_n2667
0 1
.names pi26 pi269 new_n1344
11 1
.names new_n1344 pi7 new_n2666
11 1
.names new_n2667 new_n2666 new_n2668
11 1
.names new_n2671 new_n2668 new_n2672
-1 1
1- 1
.names pi434 new_n2672 new_n2673
11 1
.names pi499 new_n2673 new_n2674
11 1
.names pi499 new_n2664
0 1
.names pi5 pi44 new_n844
00 1
.names pi102 pi491 new_n1366
01 1
.names new_n844 new_n1366 new_n2662
11 1
.names new_n844 new_n2660
0 1
.names pi102 pi110 new_n959
10 1
01 1
.names pi98 pi260 new_n774
01 1
.names new_n774 new_n2655
0 1
.names new_n959 new_n2655 new_n2656
11 1
.names pi382 new_n2656 new_n2657
11 1
.names pi420 new_n2657 new_n2658
11 1
.names pi212 pi321 new_n1441
-1 1
1- 1
.names pi111 pi258 new_n526
-1 1
0- 1
.names pi18 pi274 new_n1186
11 1
.names new_n526 new_n1186 new_n1759
01 1
.names new_n1759 new_n2650
0 1
.names new_n1441 new_n2650 new_n2651
11 1
.names new_n1441 new_n2648
0 1
.names new_n2648 new_n2647 new_n2649
11 1
.names new_n2651 new_n2649 new_n2652
-1 1
1- 1
.names new_n2653 new_n2652 new_n2654
11 1
.names new_n2658 new_n2654 new_n2659
-1 1
1- 1
.names new_n2660 new_n2659 new_n2661
11 1
.names new_n2662 new_n2661 new_n2663
-1 1
1- 1
.names new_n2664 new_n2663 new_n2665
11 1
.names new_n2674 new_n2665 new_n2675
-1 1
1- 1
.names new_n793 new_n2675 new_n2676
11 1
.names new_n793 new_n2645
0 1
.names new_n1395 new_n2642
0 1
.names pi426 new_n2642 new_n2643
11 1
.names pi426 new_n2640
0 1
.names pi360 pi437 new_n1079
00 1
11 1
.names pi27 pi258 new_n550
00 1
.names pi5 pi44 new_n848
10 1
01 1
.names new_n550 new_n848 new_n1901
10 1
.names new_n1901 new_n2637
0 1
.names new_n1079 new_n2637 new_n2638
11 1
.names new_n1079 new_n2635
0 1
.names pi11 new_n2633
0 1
.names pi362 new_n2633 new_n2634
11 1
.names new_n2635 new_n2634 new_n2636
11 1
.names new_n2638 new_n2636 new_n2639
-1 1
1- 1
.names new_n2640 new_n2639 new_n2641
11 1
.names new_n2643 new_n2641 new_n2644
-1 1
1- 1
.names new_n2645 new_n2644 new_n2646
11 1
.names new_n2676 new_n2646 new_n2677
-1 1
1- 1
.names new_n2678 new_n2677 new_n2679
11 1
.names new_n2682 new_n2679 new_n2683
-1 1
1- 1
.names new_n2684 new_n2683 new_n2685
11 1
.names new_n2700 new_n2685 new_n2701
-1 1
1- 1
.names new_n2702 new_n2701 new_n2703
11 1
.names new_n2725 new_n2703 new_n2726
-1 1
1- 1
.names new_n2727 new_n2726 new_n2728
11 1
.names new_n2756 new_n2728 new_n2757
-1 1
1- 1
.names pi259 new_n2757 new_n2758
11 1
.names pi5 pi44 new_n852
-0 1
1- 1
.names pi4 pi209 new_n759
10 1
01 1
.names new_n531 new_n1449 new_n1685
-0 1
0- 1
.names pi346 new_n2618 new_n2619
01 1
.names pi448 new_n2619 new_n2620
11 1
.names new_n1685 new_n2620 new_n2621
-1 1
0- 1
.names new_n759 new_n2621 new_n2622
01 1
.names pi84 new_n2622 new_n2623
11 1
.names pi2 pi283 new_n569
10 1
01 1
.names new_n557 new_n569 new_n2025
-0 1
1- 1
.names pi20 new_n2612
0 1
.names new_n2025 new_n2612 new_n2613
01 1
.names pi176 new_n2613 new_n2614
11 1
.names pi176 new_n2610
0 1
.names pi183 pi238 new_n2608
11 1
.names pi62 new_n2608 new_n2609
-1 1
0- 1
.names new_n2610 new_n2609 new_n2611
11 1
.names new_n2614 new_n2611 new_n2615
-1 1
1- 1
.names new_n2616 new_n2615 new_n2617
11 1
.names new_n2623 new_n2617 new_n2624
-1 1
1- 1
.names pi34 new_n2624 new_n2625
11 1
.names pi34 new_n2606
0 1
.names pi138 pi261 new_n930
-1 1
0- 1
.names pi163 pi367 new_n1465
01 1
.names pi200 pi242 new_n1527
00 1
.names new_n1527 new_n2598 new_n2599
11 1
.names new_n1527 new_n2596
0 1
.names pi26 pi269 new_n1349
10 1
01 1
.names new_n1075 new_n2591
0 1
.names pi369 new_n2591 new_n2592
11 1
.names pi369 new_n2589
0 1
.names pi190 new_n2588
0 1
.names new_n2589 new_n2588 new_n2590
11 1
.names new_n2592 new_n2590 new_n2593
-1 1
1- 1
.names new_n1349 new_n2593 new_n2594
11 1
.names new_n1349 new_n2586
0 1
.names pi242 pi373 new_n1235
01 1
.names new_n1235 new_n2585
0 1
.names new_n2586 new_n2585 new_n2587
11 1
.names new_n2594 new_n2587 new_n2595
-1 1
1- 1
.names new_n2596 new_n2595 new_n2597
11 1
.names new_n2599 new_n2597 new_n2600
-1 1
1- 1
.names new_n1465 new_n2600 new_n2601
-1 1
1- 1
.names new_n1050 new_n2601 new_n2602
11 1
.names new_n1050 new_n2583
0 1
.names new_n557 new_n569 new_n2024
-0 1
0- 1
.names new_n2024 pi8 new_n2582
01 1
.names new_n2583 new_n2582 new_n2584
11 1
.names new_n2602 new_n2584 new_n2603
-1 1
1- 1
.names new_n930 new_n2603 new_n2604
11 1
.names new_n930 new_n2580
0 1
.names pi26 pi27 new_n1339
10 1
01 1
.names new_n1339 pi87 new_n2578
-1 1
0- 1
.names pi281 new_n2578 new_n2579
11 1
.names new_n2580 new_n2579 new_n2581
11 1
.names new_n2604 new_n2581 new_n2605
-1 1
1- 1
.names new_n2606 new_n2605 new_n2607
11 1
.names new_n2625 new_n2607 new_n2626
-1 1
1- 1
.names new_n852 new_n2626 new_n2627
11 1
.names new_n852 new_n2576
0 1
.names pi261 pi393 new_n883
-1 1
0- 1
.names pi6 pi448 new_n1002
-1 1
1- 1
.names new_n556 new_n1076 new_n2058
11 1
.names new_n1002 new_n2058 new_n2570
11 1
.names new_n1002 new_n2568
0 1
.names new_n2568 new_n2567 new_n2569
11 1
.names new_n2570 new_n2569 new_n2571
-1 1
1- 1
.names new_n883 new_n2571 new_n2572
11 1
.names new_n883 new_n2565
0 1
.names new_n2565 pi202 new_n2566
11 1
.names new_n2572 new_n2566 new_n2573
-1 1
1- 1
.names pi392 new_n2573 new_n2574
11 1
.names pi392 new_n2563
0 1
.names pi155 pi146 new_n2562
-1 1
0- 1
.names new_n2563 new_n2562 new_n2564
11 1
.names new_n2574 new_n2564 new_n2575
-1 1
1- 1
.names new_n2576 new_n2575 new_n2577
11 1
.names new_n2627 new_n2577 new_n2628
-1 1
1- 1
.names new_n727 new_n2628 new_n2629
01 1
.names pi3 new_n2629 new_n2630
01 1
.names new_n2631 new_n2630 new_n2632
11 1
.names new_n2758 new_n2632 new_n2759
-1 1
1- 1
.names pi2 new_n2759 new_n2760
01 1
.names new_n2761 new_n2760 new_n2762
11 1
.names new_n3079 new_n2762 new_n3080
-1 1
1- 1
.names new_n3080 po0
1 1
.end
