.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi17 pi222 new_n933
10 1
01 1
.names pi106 new_n2589
0 1
.names new_n933 new_n2589 new_n2706
11 1
.names pi4 new_n2706 new_n2707
11 1
.names pi132 new_n2707 new_n2708
11 1
.names pi132 new_n2456
0 1
.names pi52 pi224 new_n884
10 1
.names pi169 pi180 new_n591
00 1
.names pi143 new_n591 new_n2701
11 1
.names pi143 new_n2699
0 1
.names pi180 pi218 new_n635
00 1
11 1
.names pi76 pi213 new_n392
-0 1
0- 1
.names new_n635 new_n392 new_n2697
11 1
.names new_n635 new_n2695
0 1
.names pi23 new_n2694
0 1
.names new_n2695 new_n2694 new_n2696
11 1
.names new_n2697 new_n2696 new_n2698
-1 1
1- 1
.names new_n2699 new_n2698 new_n2700
11 1
.names new_n2701 new_n2700 new_n2702
-1 1
1- 1
.names new_n884 new_n2702 new_n2703
-1 1
1- 1
.names pi4 new_n2703 new_n2704
-1 1
1- 1
.names new_n2456 new_n2704 new_n2705
11 1
.names new_n2708 new_n2705 new_n2709
-1 1
1- 1
.names pi131 new_n2709 new_n2710
-1 1
0- 1
.names pi2 new_n2710 new_n2711
11 1
.names pi2 new_n2446
0 1
.names pi165 pi257 new_n280
01 1
.names pi76 pi81 new_n374
00 1
.names new_n280 new_n374 new_n1436
11 1
.names pi5 new_n1436 new_n2688
11 1
.names pi5 new_n2318
0 1
.names pi102 pi132 new_n1062
-1 1
0- 1
.names pi142 pi180 new_n829
-0 1
0- 1
.names new_n1062 new_n829 new_n2685
11 1
.names new_n1062 new_n2683
0 1
.names pi79 new_n2682
0 1
.names new_n2683 new_n2682 new_n2684
11 1
.names new_n2685 new_n2684 new_n2686
-1 1
1- 1
.names new_n2318 new_n2686 new_n2687
11 1
.names new_n2688 new_n2687 new_n2689
-1 1
1- 1
.names pi131 new_n2689 new_n2690
11 1
.names pi4 new_n2690 new_n2691
11 1
.names pi4 new_n2306
0 1
.names pi172 pi222 new_n1243
11 1
.names pi142 pi180 new_n833
10 1
01 1
.names pi58 pi203 new_n1000
-1 1
1- 1
.names new_n833 new_n1000 new_n2678
11 1
.names new_n1243 new_n2678 new_n2679
11 1
.names new_n1243 new_n2676
0 1
.names pi137 pi192 new_n731
11 1
.names pi85 new_n2670
0 1
.names pi138 new_n2670 new_n2671
-1 1
0- 1
.names pi169 new_n2671 new_n2672
01 1
.names new_n731 new_n2672 new_n2673
-1 1
1- 1
.names pi19 new_n2673 new_n2674
11 1
.names pi19 new_n2668
0 1
.names pi156 pi222 new_n1156
10 1
01 1
.names new_n280 new_n1156 new_n1395
11 1
.names pi188 pi222 new_n1145
10 1
01 1
.names pi9 new_n2664
0 1
.names new_n1145 new_n2664 new_n2665
-1 1
0- 1
.names new_n1395 new_n2665 new_n2666
11 1
.names new_n1395 new_n2662
0 1
.names pi63 pi257 new_n304
-0 1
0- 1
.names pi137 pi192 new_n734
-0 1
0- 1
.names new_n304 new_n734 new_n1878
10 1
.names new_n1878 pi5 new_n2661
-1 1
0- 1
.names new_n2662 new_n2661 new_n2663
11 1
.names new_n2666 new_n2663 new_n2667
-1 1
1- 1
.names new_n2668 new_n2667 new_n2669
11 1
.names new_n2674 new_n2669 new_n2675
-1 1
1- 1
.names new_n2676 new_n2675 new_n2677
11 1
.names new_n2679 new_n2677 new_n2680
-1 1
1- 1
.names new_n2306 new_n2680 new_n2681
11 1
.names new_n2691 new_n2681 new_n2692
-1 1
1- 1
.names new_n2446 new_n2692 new_n2693
11 1
.names new_n2711 new_n2693 new_n2712
-1 1
1- 1
.names pi3 new_n2712 new_n2713
11 1
.names pi3 new_n2467
0 1
.names pi102 pi132 new_n1066
00 1
11 1
.names pi17 pi230 new_n1025
10 1
.names new_n1025 new_n2306 new_n2652
11 1
.names pi180 new_n2652 new_n2653
11 1
.names pi180 new_n2650
0 1
.names pi98 pi186 new_n1185
00 1
.names pi171 new_n2647
0 1
.names new_n1185 new_n2647 new_n2648
11 1
.names new_n1185 new_n2645
0 1
.names new_n2645 pi124 new_n2646
11 1
.names new_n2648 new_n2646 new_n2649
-1 1
1- 1
.names new_n2650 new_n2649 new_n2651
11 1
.names new_n2653 new_n2651 new_n2654
-1 1
1- 1
.names new_n1066 new_n2654 new_n2655
11 1
.names new_n1066 new_n2643
0 1
.names pi44 pi257 new_n310
11 1
.names pi71 pi91 new_n704
-0 1
0- 1
.names new_n310 new_n704 new_n1665
-1 1
1- 1
.names pi167 new_n1665 new_n2641
11 1
.names pi167 new_n2639
0 1
.names pi76 pi221 new_n513
00 1
11 1
.names pi180 pi190 new_n558
-0 1
0- 1
.names new_n558 new_n2637
0 1
.names new_n513 new_n2637 new_n2638
-1 1
1- 1
.names new_n2639 new_n2638 new_n2640
11 1
.names new_n2641 new_n2640 new_n2642
-1 1
1- 1
.names new_n2643 new_n2642 new_n2644
11 1
.names new_n2655 new_n2644 new_n2656
-1 1
1- 1
.names pi2 new_n2656 new_n2657
01 1
.names pi131 new_n2657 new_n2658
11 1
.names pi131 new_n2332
0 1
.names pi102 pi132 new_n1065
11 1
.names pi6 new_n2451
0 1
.names pi139 new_n2451 new_n2631
-1 1
0- 1
.names pi2 new_n2631 new_n2632
01 1
.names pi87 new_n2632 new_n2633
11 1
.names new_n1065 new_n2633 new_n2634
11 1
.names new_n1065 new_n2629
0 1
.names pi50 pi257 new_n270
01 1
.names pi17 pi222 new_n930
11 1
.names new_n270 new_n930 new_n1488
01 1
.names pi249 pi251 new_n815
-0 1
0- 1
.names new_n815 pi37 new_n2623
01 1
.names pi133 new_n2623 new_n2624
11 1
.names pi133 new_n2513
0 1
.names pi181 pi257 new_n351
01 1
.names pi27 pi46 new_n967
11 1
.names new_n351 new_n967 new_n1976
11 1
.names new_n1976 new_n2619
0 1
.names pi137 new_n2619 new_n2620
11 1
.names pi137 new_n2617
0 1
.names pi80 pi224 new_n570
-0 1
0- 1
.names new_n570 new_n2616
0 1
.names new_n2617 new_n2616 new_n2618
11 1
.names new_n2620 new_n2618 new_n2621
-1 1
1- 1
.names new_n2513 new_n2621 new_n2622
11 1
.names new_n2624 new_n2622 new_n2625
-1 1
1- 1
.names new_n1488 new_n2625 new_n2626
-1 1
1- 1
.names pi189 new_n2626 new_n2627
11 1
.names pi189 new_n2614
0 1
.names pi80 pi224 new_n576
00 1
11 1
.names pi8 pi20 new_n611
-1 1
1- 1
.names pi180 pi190 new_n565
00 1
11 1
.names pi63 pi257 new_n302
10 1
01 1
.names pi192 pi257 new_n334
-0 1
1- 1
.names new_n302 new_n334 new_n2304
00 1
.names pi6 pi2 new_n2607
-1 1
1- 1
.names new_n2304 new_n2607 new_n2608
01 1
.names new_n565 new_n2608 new_n2609
-1 1
1- 1
.names new_n611 new_n2609 new_n2610
11 1
.names new_n611 new_n2605
0 1
.names pi76 pi217 new_n458
-0 1
1- 1
.names new_n458 new_n2604
0 1
.names new_n2605 new_n2604 new_n2606
11 1
.names new_n2610 new_n2606 new_n2611
-1 1
1- 1
.names new_n576 new_n2611 new_n2612
11 1
.names new_n576 new_n2602
0 1
.names pi180 pi214 new_n743
-0 1
1- 1
.names pi33 new_n2600
0 1
.names new_n743 new_n2600 new_n2601
-1 1
1- 1
.names new_n2602 new_n2601 new_n2603
11 1
.names new_n2612 new_n2603 new_n2613
-1 1
1- 1
.names new_n2614 new_n2613 new_n2615
11 1
.names new_n2627 new_n2615 new_n2628
-1 1
1- 1
.names new_n2629 new_n2628 new_n2630
11 1
.names new_n2634 new_n2630 new_n2635
-1 1
1- 1
.names new_n2332 new_n2635 new_n2636
11 1
.names new_n2658 new_n2636 new_n2659
-1 1
1- 1
.names new_n2467 new_n2659 new_n2660
11 1
.names new_n2713 new_n2660 new_n2714
-1 1
1- 1
.names pi130 new_n2714 new_n2715
11 1
.names pi130 new_n2390
0 1
.names pi50 pi257 new_n275
-0 1
1- 1
.names pi249 pi251 new_n816
10 1
01 1
.names new_n275 new_n816 new_n1521
11 1
.names pi184 pi222 new_n870
01 1
.names new_n870 new_n2589 new_n2590
11 1
.names new_n870 new_n2587
0 1
.names pi63 pi257 new_n300
01 1
.names pi56 pi255 new_n1008
-0 1
1- 1
.names new_n300 new_n1008 new_n2018
00 1
.names pi60 new_n2585
0 1
.names new_n2018 new_n2585 new_n2586
11 1
.names new_n2587 new_n2586 new_n2588
11 1
.names new_n2590 new_n2588 new_n2591
-1 1
1- 1
.names new_n1521 new_n2591 new_n2592
11 1
.names new_n1521 new_n2583
0 1
.names pi132 pi249 new_n1134
-0 1
0- 1
.names pi62 new_n2579
0 1
.names new_n1134 new_n2579 new_n2580
-1 1
1- 1
.names pi3 new_n2580 new_n2581
11 1
.names pi181 pi257 new_n350
11 1
.names pi8 pi150 new_n541
-1 1
1- 1
.names new_n350 new_n541 new_n2009
10 1
01 1
.names new_n2009 new_n2318 new_n2573
-1 1
0- 1
.names pi256 new_n2573 new_n2574
01 1
.names pi66 new_n2574 new_n2575
11 1
.names new_n1134 new_n2575 new_n2576
11 1
.names new_n1134 new_n2517
0 1
.names pi8 pi150 new_n546
11 1
.names new_n546 new_n2318 new_n2571
-1 1
0- 1
.names new_n2517 new_n2571 new_n2572
11 1
.names new_n2576 new_n2572 new_n2577
-1 1
1- 1
.names new_n2467 new_n2577 new_n2578
11 1
.names new_n2581 new_n2578 new_n2582
-1 1
1- 1
.names new_n2583 new_n2582 new_n2584
11 1
.names new_n2592 new_n2584 new_n2593
-1 1
1- 1
.names pi4 new_n2593 new_n2594
11 1
.names pi13 pi108 new_n927
10 1
.names pi3 pi18 new_n2566
01 1
.names new_n927 new_n2566 new_n2567
11 1
.names pi132 new_n2567 new_n2568
11 1
.names pi14 pi20 new_n1211
00 1
.names pi7 new_n2561
0 1
.names new_n1211 new_n2561 new_n2562
-1 1
0- 1
.names pi151 new_n2562 new_n2563
11 1
.names pi151 new_n2559
0 1
.names pi154 pi168 new_n666
00 1
11 1
.names pi101 new_n2555
0 1
.names pi24 new_n2555 new_n2556
01 1
.names new_n666 new_n2556 new_n2557
01 1
.names new_n1488 new_n2557 new_n2558
-1 1
1- 1
.names new_n2559 new_n2558 new_n2560
11 1
.names new_n2563 new_n2560 new_n2564
-1 1
1- 1
.names new_n2456 new_n2564 new_n2565
11 1
.names new_n2568 new_n2565 new_n2569
-1 1
1- 1
.names new_n2306 new_n2569 new_n2570
11 1
.names new_n2594 new_n2570 new_n2595
-1 1
1- 1
.names pi131 new_n2595 new_n2596
11 1
.names pi102 pi132 new_n1063
10 1
.names pi8 pi150 new_n543
10 1
.names new_n310 new_n543 new_n1698
01 1
.names new_n1698 pi4 new_n2550
-1 1
0- 1
.names new_n1063 new_n2550 new_n2551
11 1
.names new_n1063 new_n2548
0 1
.names pi74 pi139 new_n1050
-0 1
0- 1
.names pi173 pi253 new_n957
10 1
01 1
.names pi34 pi205 new_n1160
-0 1
0- 1
.names new_n310 new_n1160 new_n1758
00 1
.names new_n1758 pi75 new_n2541
-1 1
1- 1
.names pi133 new_n2541 new_n2542
-1 1
0- 1
.names pi41 new_n2542 new_n2543
01 1
.names new_n957 new_n2543 new_n2544
11 1
.names new_n957 new_n2539
0 1
.names pi18 new_n2536
0 1
.names new_n2009 new_n2536 new_n2537
-1 1
1- 1
.names pi254 new_n2537 new_n2538
-1 1
1- 1
.names new_n2539 new_n2538 new_n2540
11 1
.names new_n2544 new_n2540 new_n2545
-1 1
1- 1
.names new_n1050 new_n2545 new_n2546
11 1
.names new_n1050 new_n2534
0 1
.names pi14 pi20 new_n1209
-0 1
0- 1
.names new_n2534 new_n1209 new_n2535
11 1
.names new_n2546 new_n2535 new_n2547
-1 1
1- 1
.names new_n2548 new_n2547 new_n2549
11 1
.names new_n2551 new_n2549 new_n2552
-1 1
1- 1
.names pi3 new_n2552 new_n2553
-1 1
1- 1
.names new_n2332 new_n2553 new_n2554
11 1
.names new_n2596 new_n2554 new_n2597
-1 1
1- 1
.names pi2 new_n2597 new_n2598
-1 1
1- 1
.names new_n2390 new_n2598 new_n2599
11 1
.names new_n2715 new_n2599 new_n2716
-1 1
1- 1
.names pi129 new_n2716 new_n2717
-1 1
0- 1
.names pi257 new_n2717 new_n2718
11 1
.names pi257 new_n2532
0 1
.names pi181 pi257 new_n357
10 1
.names pi64 pi76 new_n440
11 1
.names new_n357 new_n440 new_n1826
-0 1
0- 1
.names new_n1826 new_n2519
0 1
.names new_n1134 new_n2519 new_n2520
11 1
.names pi180 pi202 new_n599
-1 1
0- 1
.names pi133 new_n599 new_n2515
11 1
.names pi9 pi33 new_n864
-1 1
1- 1
.names new_n864 new_n2318 new_n2512
01 1
.names new_n2513 new_n2512 new_n2514
11 1
.names new_n2515 new_n2514 new_n2516
-1 1
1- 1
.names new_n2517 new_n2516 new_n2518
11 1
.names new_n2520 new_n2518 new_n2521
-1 1
1- 1
.names pi4 new_n2521 new_n2522
11 1
.names pi43 pi180 new_n548
-0 1
1- 1
.names new_n548 new_n2507
0 1
.names pi5 new_n2507 new_n2508
11 1
.names pi165 pi257 new_n287
10 1
.names pi70 pi203 new_n848
-1 1
1- 1
.names new_n287 new_n848 new_n2085
-1 1
0- 1
.names new_n2318 new_n2085 new_n2506
11 1
.names new_n2508 new_n2506 new_n2509
-1 1
1- 1
.names pi132 new_n2509 new_n2510
-1 1
1- 1
.names new_n2306 new_n2510 new_n2511
11 1
.names new_n2522 new_n2511 new_n2523
-1 1
1- 1
.names pi131 new_n2523 new_n2524
11 1
.names pi2 new_n2524 new_n2525
11 1
.names pi180 pi214 new_n746
10 1
.names pi119 pi193 new_n1253
00 1
.names new_n1253 pi11 new_n2498
-1 1
0- 1
.names new_n746 new_n2498 new_n2499
01 1
.names pi5 new_n2499 new_n2500
11 1
.names pi26 new_n2494
0 1
.names pi244 new_n2494 new_n2495
01 1
.names pi132 new_n2495 new_n2496
01 1
.names new_n2318 new_n2496 new_n2497
11 1
.names new_n2500 new_n2497 new_n2501
-1 1
1- 1
.names pi131 new_n2501 new_n2502
-1 1
0- 1
.names pi4 new_n2502 new_n2503
11 1
.names pi73 pi194 new_n787
00 1
11 1
.names pi53 pi257 new_n327
10 1
.names new_n327 new_n1156 new_n2181
11 1
.names pi210 pi245 new_n1206
10 1
.names pi173 pi253 new_n951
11 1
.names pi13 new_n2486
0 1
.names new_n951 new_n2486 new_n2487
-1 1
0- 1
.names new_n1206 new_n2487 new_n2488
11 1
.names new_n1206 new_n2484
0 1
.names pi180 pi218 new_n636
10 1
.names new_n1211 pi85 new_n2482
11 1
.names new_n636 new_n2482 new_n2483
-1 1
1- 1
.names new_n2484 new_n2483 new_n2485
11 1
.names new_n2488 new_n2485 new_n2489
-1 1
1- 1
.names new_n2181 new_n2489 new_n2490
01 1
.names new_n787 new_n2490 new_n2491
11 1
.names new_n787 new_n2480
0 1
.names new_n287 new_n848 new_n2089
00 1
11 1
.names pi76 pi160 new_n485
-1 1
0- 1
.names new_n485 pi136 new_n2476
-1 1
0- 1
.names new_n2089 new_n2476 new_n2477
-1 1
1- 1
.names pi222 new_n2477 new_n2478
11 1
.names pi222 new_n2474
0 1
.names pi72 pi257 new_n288
-1 1
0- 1
.names pi26 pi201 new_n945
10 1
.names new_n288 new_n945 new_n1545
-0 1
1- 1
.names new_n1545 new_n2471
0 1
.names pi132 new_n2471 new_n2472
11 1
.names pi210 pi245 new_n1204
10 1
01 1
.names new_n1204 pi31 new_n2469
-1 1
1- 1
.names new_n2456 new_n2469 new_n2470
11 1
.names new_n2472 new_n2470 new_n2473
-1 1
1- 1
.names new_n2474 new_n2473 new_n2475
11 1
.names new_n2478 new_n2475 new_n2479
-1 1
1- 1
.names new_n2480 new_n2479 new_n2481
11 1
.names new_n2491 new_n2481 new_n2492
-1 1
1- 1
.names new_n2306 new_n2492 new_n2493
11 1
.names new_n2503 new_n2493 new_n2504
-1 1
1- 1
.names new_n2446 new_n2504 new_n2505
11 1
.names new_n2525 new_n2505 new_n2526
-1 1
1- 1
.names pi3 new_n2526 new_n2527
11 1
.names new_n392 new_n2458
0 1
.names pi114 new_n2458 new_n2459
-1 1
1- 1
.names pi134 new_n2459 new_n2460
-1 1
1- 1
.names pi4 new_n2460 new_n2461
-1 1
0- 1
.names pi132 new_n2461 new_n2462
11 1
.names pi13 pi26 new_n1123
10 1
.names new_n1123 new_n2451 new_n2452
-1 1
0- 1
.names pi134 new_n2452 new_n2453
11 1
.names pi134 new_n2449
0 1
.names pi26 pi201 new_n938
-0 1
1- 1
.names new_n938 pi40 new_n2448
01 1
.names new_n2449 new_n2448 new_n2450
11 1
.names new_n2453 new_n2450 new_n2454
-1 1
1- 1
.names pi4 new_n2454 new_n2455
01 1
.names new_n2456 new_n2455 new_n2457
11 1
.names new_n2462 new_n2457 new_n2463
-1 1
1- 1
.names pi131 new_n2463 new_n2464
-1 1
1- 1
.names pi2 new_n2464 new_n2465
11 1
.names pi158 pi212 new_n646
00 1
11 1
.names pi188 pi222 new_n1141
11 1
.names pi17 new_n2439
0 1
.names new_n951 new_n2439 new_n2440
11 1
.names new_n951 new_n2437
0 1
.names pi180 pi190 new_n567
11 1
.names new_n567 pi25 new_n2436
-1 1
0- 1
.names new_n2437 new_n2436 new_n2438
11 1
.names new_n2440 new_n2438 new_n2441
-1 1
1- 1
.names new_n1141 new_n2441 new_n2442
11 1
.names new_n1141 new_n2363
0 1
.names pi47 pi180 new_n718
-0 1
0- 1
.names new_n288 new_n945 new_n1549
00 1
11 1
.names pi43 pi76 new_n424
10 1
01 1
.names pi84 pi70 new_n2427
11 1
.names pi84 new_n2425
0 1
.names pi12 new_n2424
0 1
.names new_n2425 new_n2424 new_n2426
11 1
.names new_n2427 new_n2426 new_n2428
-1 1
1- 1
.names new_n424 new_n2428 new_n2429
11 1
.names new_n424 new_n2422
0 1
.names pi132 pi249 new_n1137
00 1
.names new_n1137 new_n2318 new_n2421
11 1
.names new_n2422 new_n2421 new_n2423
11 1
.names new_n2429 new_n2423 new_n2430
-1 1
1- 1
.names new_n1549 new_n2430 new_n2431
11 1
.names new_n1549 new_n2419
0 1
.names pi15 new_n2416
0 1
.names pi235 new_n2416 new_n2417
01 1
.names pi70 new_n2417 new_n2418
-1 1
1- 1
.names new_n2419 new_n2418 new_n2420
11 1
.names new_n2431 new_n2420 new_n2432
-1 1
1- 1
.names new_n718 new_n2432 new_n2433
11 1
.names new_n718 new_n2414
0 1
.names pi34 pi205 new_n1162
-0 1
1- 1
.names new_n1162 new_n2413
0 1
.names new_n2414 new_n2413 new_n2415
11 1
.names new_n2433 new_n2415 new_n2434
-1 1
1- 1
.names new_n2363 new_n2434 new_n2435
11 1
.names new_n2442 new_n2435 new_n2443
-1 1
1- 1
.names new_n646 new_n2443 new_n2444
11 1
.names new_n646 new_n2411
0 1
.names pi190 pi246 new_n758
-1 1
1- 1
.names pi27 pi46 new_n965
10 1
.names pi78 pi126 new_n1031
00 1
11 1
.names new_n1031 new_n2405
0 1
.names new_n965 new_n2405 new_n2406
11 1
.names new_n927 new_n2406 new_n2407
11 1
.names new_n927 new_n2403
0 1
.names pi13 pi26 new_n1127
00 1
.names pi76 pi213 new_n395
-1 1
0- 1
.names pi203 pi237 new_n1069
10 1
01 1
.names new_n395 new_n1069 new_n2400
-1 1
0- 1
.names new_n1127 new_n2400 new_n2401
11 1
.names new_n1127 new_n2398
0 1
.names pi191 pi229 new_n1095
10 1
.names pi168 pi6 new_n2395
01 1
.names new_n1095 new_n2395 new_n2396
-1 1
1- 1
.names new_n1145 new_n2396 new_n2397
-1 1
1- 1
.names new_n2398 new_n2397 new_n2399
11 1
.names new_n2401 new_n2399 new_n2402
-1 1
1- 1
.names new_n2403 new_n2402 new_n2404
11 1
.names new_n2407 new_n2404 new_n2408
-1 1
1- 1
.names new_n758 new_n2408 new_n2409
11 1
.names new_n758 new_n2393
0 1
.names pi180 pi218 new_n637
11 1
.names new_n637 pi4 new_n2392
-1 1
0- 1
.names new_n2393 new_n2392 new_n2394
11 1
.names new_n2409 new_n2394 new_n2410
-1 1
1- 1
.names new_n2411 new_n2410 new_n2412
11 1
.names new_n2444 new_n2412 new_n2445
-1 1
1- 1
.names new_n2446 new_n2445 new_n2447
11 1
.names new_n2465 new_n2447 new_n2466
-1 1
1- 1
.names new_n2467 new_n2466 new_n2468
11 1
.names new_n2527 new_n2468 new_n2528
-1 1
1- 1
.names pi130 new_n2528 new_n2529
11 1
.names pi76 pi202 new_n410
10 1
.names pi16 pi124 new_n1113
11 1
.names pi175 pi227 new_n1087
10 1
01 1
.names pi169 new_n2380
0 1
.names new_n1087 new_n2380 new_n2381
-1 1
0- 1
.names new_n967 new_n2381 new_n2382
01 1
.names new_n1113 new_n2382 new_n2383
11 1
.names new_n1113 new_n2378
0 1
.names pi188 pi222 new_n1142
01 1
.names pi136 new_n1142 new_n2376
-1 1
0- 1
.names pi95 new_n2376 new_n2377
-1 1
1- 1
.names new_n2378 new_n2377 new_n2379
11 1
.names new_n2383 new_n2379 new_n2384
-1 1
1- 1
.names new_n410 new_n2384 new_n2385
11 1
.names new_n410 new_n2374
0 1
.names pi76 pi217 new_n464
10 1
01 1
.names new_n464 pi9 new_n2368
01 1
.names pi81 new_n2368 new_n2369
01 1
.names pi236 new_n2369 new_n2370
11 1
.names pi236 new_n2366
0 1
.names pi80 pi224 new_n572
10 1
.names new_n572 new_n2363 new_n2364
11 1
.names new_n572 new_n2361
0 1
.names pi73 pi194 new_n780
-1 1
1- 1
.names pi17 pi78 new_n587
01 1
.names pi63 pi257 new_n298
-1 1
1- 1
.names pi76 pi160 new_n482
00 1
11 1
.names new_n298 new_n482 new_n1703
-0 1
1- 1
.names new_n1703 new_n2356
0 1
.names pi94 new_n2356 new_n2357
11 1
.names pi94 new_n2354
0 1
.names pi76 pi81 new_n370
11 1
.names new_n370 new_n2353
0 1
.names new_n2354 new_n2353 new_n2355
11 1
.names new_n2357 new_n2355 new_n2358
-1 1
1- 1
.names new_n587 new_n2358 new_n2359
01 1
.names new_n780 new_n2359 new_n2360
11 1
.names new_n2361 new_n2360 new_n2362
11 1
.names new_n2364 new_n2362 new_n2365
-1 1
1- 1
.names new_n2366 new_n2365 new_n2367
11 1
.names new_n2370 new_n2367 new_n2371
-1 1
1- 1
.names pi242 new_n2371 new_n2372
11 1
.names pi242 new_n2351
0 1
.names pi83 pi257 new_n347
00 1
.names pi34 pi154 new_n988
-0 1
1- 1
.names new_n347 new_n988 new_n2169
00 1
11 1
.names pi190 pi246 new_n763
-1 1
0- 1
.names pi11 new_n2345
0 1
.names new_n1185 new_n2345 new_n2346
-1 1
0- 1
.names new_n763 new_n2346 new_n2347
11 1
.names new_n763 new_n2343
0 1
.names pi8 new_n2342
0 1
.names new_n2343 new_n2342 new_n2344
11 1
.names new_n2347 new_n2344 new_n2348
-1 1
1- 1
.names new_n2169 new_n2348 new_n2349
11 1
.names new_n2169 new_n2340
0 1
.names pi11 pi195 new_n908
00 1
11 1
.names pi43 pi180 new_n549
10 1
.names new_n908 new_n549 new_n2336
-1 1
1- 1
.names new_n666 new_n2336 new_n2337
-1 1
1- 1
.names pi16 new_n2337 new_n2338
11 1
.names pi16 new_n2334
0 1
.names new_n2334 new_n549 new_n2335
11 1
.names new_n2338 new_n2335 new_n2339
-1 1
1- 1
.names new_n2340 new_n2339 new_n2341
11 1
.names new_n2349 new_n2341 new_n2350
-1 1
1- 1
.names new_n2351 new_n2350 new_n2352
11 1
.names new_n2372 new_n2352 new_n2373
-1 1
1- 1
.names new_n2374 new_n2373 new_n2375
11 1
.names new_n2385 new_n2375 new_n2386
-1 1
1- 1
.names pi131 new_n2386 new_n2387
11 1
.names pi102 pi132 new_n1058
-1 1
1- 1
.names pi26 pi201 new_n942
-1 1
1- 1
.names new_n546 new_n942 new_n2324
01 1
.names new_n1063 new_n2324 new_n2325
01 1
.names pi70 new_n2325 new_n2326
01 1
.names pi52 new_n2326 new_n2327
11 1
.names pi52 new_n2322
0 1
.names pi172 pi222 new_n1246
10 1
.names new_n1246 new_n2318 new_n2319
-1 1
0- 1
.names pi196 new_n2319 new_n2320
11 1
.names pi196 new_n2316
0 1
.names pi81 pi4 new_n2313
01 1
.names pi113 new_n2313 new_n2314
11 1
.names pi113 new_n2311
0 1
.names pi249 pi251 new_n817
01 1
.names new_n817 pi11 new_n2310
-1 1
0- 1
.names new_n2311 new_n2310 new_n2312
11 1
.names new_n2314 new_n2312 new_n2315
-1 1
1- 1
.names new_n2316 new_n2315 new_n2317
11 1
.names new_n2320 new_n2317 new_n2321
-1 1
1- 1
.names new_n2322 new_n2321 new_n2323
11 1
.names new_n2327 new_n2323 new_n2328
-1 1
1- 1
.names new_n1058 new_n2328 new_n2329
11 1
.names new_n1058 new_n2308
0 1
.names pi26 pi201 new_n943
00 1
.names new_n943 new_n2306 new_n2307
11 1
.names new_n2308 new_n2307 new_n2309
11 1
.names new_n2329 new_n2309 new_n2330
-1 1
1- 1
.names pi3 new_n2330 new_n2331
01 1
.names new_n2332 new_n2331 new_n2333
11 1
.names new_n2387 new_n2333 new_n2388
-1 1
1- 1
.names pi2 new_n2388 new_n2389
01 1
.names new_n2390 new_n2389 new_n2391
11 1
.names new_n2529 new_n2391 new_n2530
-1 1
1- 1
.names pi129 new_n2530 new_n2531
11 1
.names new_n2532 new_n2531 new_n2533
11 1
.names new_n2718 new_n2533 new_n2719
-1 1
1- 1
.names new_n2719 po0
1 1
.end
