.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi8 new_n2928
11 1
.names pi275 new_n2928 new_n2929
11 1
.names pi260 new_n2929 new_n2930
11 1
.names pi260 new_n2709
0 1
.names pi47 pi436 new_n1059
-0 1
0- 1
.names pi6 pi159 new_n639
11 1
.names new_n639 pi9 new_n2923
11 1
.names new_n1059 new_n2923 new_n2924
11 1
.names new_n1059 new_n2921
0 1
.names new_n2921 pi221 new_n2922
11 1
.names new_n2924 new_n2922 new_n2925
-1 1
1- 1
.names pi4 new_n2925 new_n2926
-1 1
1- 1
.names new_n2709 new_n2926 new_n2927
11 1
.names new_n2930 new_n2927 new_n2931
-1 1
1- 1
.names pi259 new_n2931 new_n2932
-1 1
0- 1
.names pi2 new_n2932 new_n2933
11 1
.names pi2 new_n2688
0 1
.names pi63 pi513 new_n551
-0 1
1- 1
.names pi58 pi64 new_n1223
00 1
11 1
.names new_n551 new_n1223 new_n2423
00 1
11 1
.names pi140 pi179 new_n1177
00 1
.names new_n1177 pi35 new_n2914
11 1
.names new_n1177 new_n2912
0 1
.names pi50 pi513 new_n565
11 1
.names pi347 pi402 new_n1117
10 1
.names new_n565 new_n1117 new_n2185
00 1
11 1
.names pi116 pi437 new_n1319
10 1
01 1
.names pi332 pi384 new_n1334
10 1
.names new_n1334 new_n2908
0 1
.names new_n1319 new_n2908 new_n2909
01 1
.names new_n2185 new_n2909 new_n2910
11 1
.names new_n2185 new_n2906
0 1
.names pi58 pi291 new_n1529
-1 1
1- 1
.names pi235 pi239 new_n1313
-1 1
1- 1
.names pi67 new_n2903
0 1
.names new_n1313 new_n2903 new_n2904
01 1
.names new_n1529 new_n2904 new_n2905
-1 1
0- 1
.names new_n2906 new_n2905 new_n2907
11 1
.names new_n2910 new_n2907 new_n2911
-1 1
1- 1
.names new_n2912 new_n2911 new_n2913
11 1
.names new_n2914 new_n2913 new_n2915
-1 1
1- 1
.names new_n2423 new_n2915 new_n2916
11 1
.names new_n2423 new_n2901
0 1
.names pi60 pi377 new_n2897
11 1
.names pi210 new_n2897 new_n2898
11 1
.names pi210 new_n2895
0 1
.names pi63 pi513 new_n553
-0 1
0- 1
.names pi127 pi362 new_n868
10 1
.names new_n553 new_n868 new_n1851
01 1
.names new_n1851 new_n2894
0 1
.names new_n2895 new_n2894 new_n2896
11 1
.names new_n2898 new_n2896 new_n2899
-1 1
1- 1
.names pi431 new_n2899 new_n2900
-1 1
1- 1
.names new_n2901 new_n2900 new_n2902
11 1
.names new_n2916 new_n2902 new_n2917
-1 1
1- 1
.names pi259 new_n2917 new_n2918
11 1
.names pi259 new_n2577
0 1
.names pi435 pi23 new_n2889
11 1
.names pi5 new_n2889 new_n2890
11 1
.names pi5 new_n2584
0 1
.names pi190 pi246 new_n720
11 1
.names pi339 pi513 new_n556
11 1
.names pi150 pi367 new_n1264
10 1
.names new_n556 new_n1264 new_n2211
11 1
.names new_n2211 new_n2886
0 1
.names new_n720 new_n2886 new_n2887
01 1
.names new_n2584 new_n2887 new_n2888
11 1
.names new_n2890 new_n2888 new_n2891
-1 1
1- 1
.names pi4 new_n2891 new_n2892
01 1
.names new_n2577 new_n2892 new_n2893
11 1
.names new_n2918 new_n2893 new_n2919
-1 1
1- 1
.names new_n2688 new_n2919 new_n2920
11 1
.names new_n2933 new_n2920 new_n2934
-1 1
1- 1
.names pi3 new_n2934 new_n2935
11 1
.names pi3 new_n2592
0 1
.names pi59 pi513 new_n524
01 1
.names pi112 pi298 new_n1131
11 1
.names new_n524 new_n1131 new_n1796
00 1
.names new_n1796 pi211 new_n2878
01 1
.names pi4 new_n2878 new_n2879
11 1
.names pi260 new_n2879 new_n2880
11 1
.names pi262 pi484 new_n710
01 1
.names new_n710 pi6 new_n2873
11 1
.names pi261 new_n2873 new_n2874
11 1
.names pi261 new_n2871
0 1
.names pi40 pi235 new_n1383
-1 1
0- 1
.names pi24 new_n2635
0 1
.names new_n1383 new_n2635 new_n2870
-1 1
1- 1
.names new_n2871 new_n2870 new_n2872
11 1
.names new_n2874 new_n2872 new_n2875
-1 1
1- 1
.names pi4 new_n2875 new_n2876
-1 1
1- 1
.names new_n2709 new_n2876 new_n2877
11 1
.names new_n2880 new_n2877 new_n2881
-1 1
1- 1
.names pi259 new_n2881 new_n2882
01 1
.names pi2 new_n2882 new_n2883
11 1
.names pi421 pi513 new_n582
-0 1
0- 1
.names pi44 pi47 new_n1153
00 1
11 1
.names new_n582 new_n1153 new_n2284
10 1
.names pi246 pi352 new_n947
11 1
.names pi101 new_n2864
0 1
.names new_n947 new_n2864 new_n2865
11 1
.names new_n947 new_n2862
0 1
.names pi55 new_n2860
0 1
.names pi264 new_n2860 new_n2861
01 1
.names new_n2862 new_n2861 new_n2863
11 1
.names new_n2865 new_n2863 new_n2866
-1 1
1- 1
.names new_n2284 new_n2866 new_n2867
11 1
.names new_n2284 new_n2858
0 1
.names pi194 pi287 new_n1256
-0 1
1- 1
.names pi118 pi246 new_n852
00 1
11 1
.names pi212 pi321 new_n907
01 1
.names pi150 pi367 new_n1273
-1 1
0- 1
.names pi102 new_n2850
0 1
.names new_n1273 new_n2850 new_n2851
-1 1
1- 1
.names new_n907 new_n2851 new_n2852
01 1
.names new_n852 new_n2852 new_n2853
-1 1
1- 1
.names pi69 new_n2853 new_n2854
11 1
.names pi69 new_n2848
0 1
.names pi200 pi212 new_n964
00 1
.names new_n964 pi50 new_n2844
11 1
.names new_n964 new_n2842
0 1
.names pi386 pi488 new_n783
-1 1
1- 1
.names new_n553 new_n783 new_n1753
10 1
.names pi4 new_n2696
0 1
.names new_n1753 new_n2696 new_n2841
11 1
.names new_n2842 new_n2841 new_n2843
11 1
.names new_n2844 new_n2843 new_n2845
-1 1
1- 1
.names pi434 new_n2845 new_n2846
11 1
.names pi434 new_n2839
0 1
.names pi125 pi307 new_n936
-0 1
0- 1
.names pi507 new_n936 new_n2835
11 1
.names pi507 new_n2833
0 1
.names pi96 new_n2832
0 1
.names new_n2833 new_n2832 new_n2834
11 1
.names new_n2835 new_n2834 new_n2836
-1 1
1- 1
.names pi328 new_n2836 new_n2837
11 1
.names pi328 new_n2830
0 1
.names pi347 pi402 new_n1122
-0 1
1- 1
.names new_n1122 new_n2584 new_n2829
-1 1
1- 1
.names new_n2830 new_n2829 new_n2831
11 1
.names new_n2837 new_n2831 new_n2838
-1 1
1- 1
.names new_n2839 new_n2838 new_n2840
11 1
.names new_n2846 new_n2840 new_n2847
-1 1
1- 1
.names new_n2848 new_n2847 new_n2849
11 1
.names new_n2854 new_n2849 new_n2855
-1 1
1- 1
.names new_n1256 new_n2855 new_n2856
11 1
.names new_n1256 new_n2827
0 1
.names pi9 pi263 new_n626
00 1
.names pi175 new_n626 new_n2825
11 1
.names pi175 new_n2823
0 1
.names pi421 pi513 new_n575
11 1
.names pi116 pi507 new_n1201
00 1
.names new_n575 new_n1201 new_n2306
00 1
.names pi40 pi235 new_n1380
11 1
.names pi10 new_n2820
0 1
.names new_n1380 new_n2820 new_n2821
-1 1
0- 1
.names new_n2306 new_n2821 new_n2822
01 1
.names new_n2823 new_n2822 new_n2824
11 1
.names new_n2825 new_n2824 new_n2826
-1 1
1- 1
.names new_n2827 new_n2826 new_n2828
11 1
.names new_n2856 new_n2828 new_n2857
-1 1
1- 1
.names new_n2858 new_n2857 new_n2859
11 1
.names new_n2867 new_n2859 new_n2868
-1 1
1- 1
.names new_n2688 new_n2868 new_n2869
11 1
.names new_n2883 new_n2869 new_n2884
-1 1
1- 1
.names new_n2592 new_n2884 new_n2885
11 1
.names new_n2935 new_n2885 new_n2936
-1 1
1- 1
.names pi258 new_n2936 new_n2937
11 1
.names pi258 new_n2644
0 1
.names pi445 pi110 new_n2810
-1 1
1- 1
.names pi260 new_n2810 new_n2811
-1 1
0- 1
.names pi3 new_n2811 new_n2812
11 1
.names pi116 pi507 new_n1195
-0 1
1- 1
.names new_n582 new_n1153 new_n2279
00 1
.names pi96 pi304 new_n662
00 1
11 1
.names pi9 new_n2803
0 1
.names pi26 new_n2803 new_n2804
-1 1
1- 1
.names new_n662 new_n2804 new_n2805
11 1
.names new_n662 new_n2801
0 1
.names pi466 pi489 new_n914
00 1
.names new_n2801 new_n914 new_n2802
11 1
.names new_n2805 new_n2802 new_n2806
-1 1
1- 1
.names new_n2279 new_n2806 new_n2807
-1 1
1- 1
.names new_n1195 new_n2807 new_n2808
11 1
.names new_n2592 new_n2808 new_n2809
11 1
.names new_n2812 new_n2809 new_n2813
-1 1
1- 1
.names pi4 new_n2813 new_n2814
11 1
.names pi208 pi340 new_n1352
00 1
.names pi293 pi322 new_n1274
10 1
.names new_n1380 pi5 new_n2796
11 1
.names new_n1274 new_n2796 new_n2797
11 1
.names new_n1274 new_n2794
0 1
.names pi179 pi458 new_n1251
00 1
.names pi40 pi235 new_n1377
-0 1
0- 1
.names new_n1251 new_n1377 new_n2792
11 1
.names new_n1251 new_n2790
0 1
.names pi142 pi212 new_n1190
10 1
01 1
.names pi59 pi513 new_n533
-0 1
1- 1
.names pi235 pi239 new_n1312
11 1
.names new_n533 new_n1312 new_n1949
-1 1
0- 1
.names new_n1190 new_n1949 new_n2787
11 1
.names new_n1190 new_n2785
0 1
.names pi227 pi431 new_n606
11 1
.names new_n2785 new_n606 new_n2786
11 1
.names new_n2787 new_n2786 new_n2788
-1 1
1- 1
.names pi406 new_n2788 new_n2789
11 1
.names new_n2790 new_n2789 new_n2791
11 1
.names new_n2792 new_n2791 new_n2793
-1 1
1- 1
.names new_n2794 new_n2793 new_n2795
11 1
.names new_n2797 new_n2795 new_n2798
-1 1
1- 1
.names new_n1352 new_n2798 new_n2799
01 1
.names new_n2696 new_n2799 new_n2800
11 1
.names new_n2814 new_n2800 new_n2815
-1 1
1- 1
.names pi259 new_n2815 new_n2816
11 1
.names pi92 pi367 new_n1520
10 1
01 1
.names pi466 pi489 new_n921
01 1
.names pi11 new_n2646
0 1
.names pi107 new_n2646 new_n2777
-1 1
0- 1
.names new_n921 new_n2777 new_n2778
01 1
.names new_n1520 new_n2778 new_n2779
11 1
.names new_n1520 new_n2775
0 1
.names pi208 pi340 new_n1353
-0 1
1- 1
.names new_n1353 pi5 new_n2774
01 1
.names new_n2775 new_n2774 new_n2776
11 1
.names new_n2779 new_n2776 new_n2780
-1 1
1- 1
.names pi390 new_n2780 new_n2781
11 1
.names pi390 new_n2772
0 1
.names pi63 pi513 new_n544
11 1
.names new_n544 new_n1201 new_n1786
00 1
.names pi58 pi291 new_n1533
10 1
01 1
.names new_n1533 pi34 new_n2768
11 1
.names new_n1533 new_n2766
0 1
.names new_n2766 pi31 new_n2767
11 1
.names new_n2768 new_n2767 new_n2769
-1 1
1- 1
.names new_n1786 new_n2769 new_n2770
11 1
.names new_n1786 new_n2764
0 1
.names pi59 pi235 new_n1373
-1 1
0- 1
.names new_n1373 new_n2584 new_n2763
-1 1
1- 1
.names new_n2764 new_n2763 new_n2765
11 1
.names new_n2770 new_n2765 new_n2771
-1 1
1- 1
.names new_n2772 new_n2771 new_n2773
11 1
.names new_n2781 new_n2773 new_n2782
-1 1
1- 1
.names pi3 new_n2782 new_n2783
-1 1
1- 1
.names new_n2577 new_n2783 new_n2784
11 1
.names new_n2816 new_n2784 new_n2817
-1 1
1- 1
.names pi2 new_n2817 new_n2818
-1 1
1- 1
.names new_n2644 new_n2818 new_n2819
11 1
.names new_n2937 new_n2819 new_n2938
-1 1
1- 1
.names pi257 new_n2938 new_n2939
-1 1
0- 1
.names pi513 new_n2939 new_n2940
11 1
.names pi513 new_n2761
0 1
.names pi6 pi159 new_n637
01 1
.names pi5 new_n637 new_n2748
11 1
.names pi116 pi437 new_n1314
10 1
.names new_n1314 new_n2746
0 1
.names new_n2584 new_n2746 new_n2747
11 1
.names new_n2748 new_n2747 new_n2749
-1 1
1- 1
.names pi4 new_n2749 new_n2750
-1 1
0- 1
.names pi260 new_n2750 new_n2751
11 1
.names new_n1334 new_n2584 new_n2741
11 1
.names pi198 new_n2741 new_n2742
-1 1
1- 1
.names pi262 new_n2742 new_n2743
11 1
.names pi262 new_n2739
0 1
.names pi339 pi513 new_n554
-1 1
1- 1
.names pi6 pi171 new_n931
-1 1
1- 1
.names new_n554 new_n931 new_n1864
-1 1
0- 1
.names new_n1864 new_n2696 new_n2738
01 1
.names new_n2739 new_n2738 new_n2740
11 1
.names new_n2743 new_n2740 new_n2744
-1 1
1- 1
.names new_n2709 new_n2744 new_n2745
11 1
.names new_n2751 new_n2745 new_n2752
-1 1
1- 1
.names pi259 new_n2752 new_n2753
11 1
.names pi2 new_n2753 new_n2754
11 1
.names pi123 pi470 new_n1159
-1 1
0- 1
.names pi241 pi297 new_n1507
00 1
11 1
.names pi28 new_n2728
0 1
.names new_n1507 new_n2728 new_n2729
-1 1
0- 1
.names pi394 new_n2729 new_n2730
-1 1
0- 1
.names pi388 new_n2730 new_n2731
11 1
.names pi388 new_n2726
0 1
.names pi165 pi466 new_n818
00 1
.names pi5 new_n818 new_n2724
11 1
.names pi157 new_n2646 new_n2721
01 1
.names pi479 new_n2721 new_n2722
-1 1
0- 1
.names new_n2584 new_n2722 new_n2723
11 1
.names new_n2724 new_n2723 new_n2725
-1 1
1- 1
.names new_n2726 new_n2725 new_n2727
11 1
.names new_n2731 new_n2727 new_n2732
-1 1
1- 1
.names new_n1159 new_n2732 new_n2733
11 1
.names new_n1159 new_n2719
0 1
.names pi212 pi461 new_n1326
01 1
.names new_n662 new_n1326 new_n2717
-1 1
0- 1
.names pi270 new_n2717 new_n2718
01 1
.names new_n2719 new_n2718 new_n2720
11 1
.names new_n2733 new_n2720 new_n2734
-1 1
1- 1
.names pi259 new_n2734 new_n2735
11 1
.names pi329 pi411 new_n1492
11 1
.names pi216 new_n2711
0 1
.names new_n1492 new_n2711 new_n2712
11 1
.names pi260 new_n2712 new_n2713
11 1
.names pi5 pi60 new_n2707
-1 1
1- 1
.names pi246 new_n2707 new_n2708
-1 1
1- 1
.names new_n2709 new_n2708 new_n2710
11 1
.names new_n2713 new_n2710 new_n2714
-1 1
1- 1
.names pi4 new_n2714 new_n2715
-1 1
1- 1
.names new_n2577 new_n2715 new_n2716
11 1
.names new_n2735 new_n2716 new_n2736
-1 1
1- 1
.names new_n2688 new_n2736 new_n2737
11 1
.names new_n2754 new_n2737 new_n2755
-1 1
1- 1
.names pi3 new_n2755 new_n2756
11 1
.names pi212 pi321 new_n909
11 1
.names pi248 new_n2698
0 1
.names pi376 new_n2698 new_n2699
-1 1
0- 1
.names new_n909 new_n2699 new_n2700
11 1
.names pi4 new_n2700 new_n2701
11 1
.names pi6 new_n1507 new_n2693
11 1
.names pi6 new_n2691
0 1
.names pi170 new_n2584 new_n2690
-1 1
0- 1
.names new_n2691 new_n2690 new_n2692
11 1
.names new_n2693 new_n2692 new_n2694
-1 1
1- 1
.names pi227 new_n2694 new_n2695
-1 1
1- 1
.names new_n2696 new_n2695 new_n2697
11 1
.names new_n2701 new_n2697 new_n2702
-1 1
1- 1
.names pi259 new_n2702 new_n2703
-1 1
1- 1
.names pi2 new_n2703 new_n2704
11 1
.names pi339 pi513 new_n563
00 1
.names pi179 pi458 new_n1247
-0 1
0- 1
.names new_n563 new_n1247 new_n1911
00 1
.names pi421 pi513 new_n577
-1 1
0- 1
.names pi123 pi297 new_n957
10 1
01 1
.names new_n577 new_n957 new_n2464
01 1
.names new_n2464 pi18 new_n2685
-1 1
0- 1
.names new_n1911 new_n2685 new_n2686
11 1
.names new_n1911 new_n2683
0 1
.names pi63 pi513 new_n552
10 1
.names pi4 pi335 new_n1466
-1 1
1- 1
.names new_n552 new_n1466 new_n1925
00 1
11 1
.names pi116 pi384 new_n683
01 1
.names pi333 new_n2675
0 1
.names new_n683 new_n2675 new_n2676
11 1
.names pi155 new_n2676 new_n2677
11 1
.names pi155 new_n2673
0 1
.names pi116 pi318 new_n1457
-0 1
1- 1
.names pi456 new_n1457 new_n2672
01 1
.names new_n2673 new_n2672 new_n2674
11 1
.names new_n2677 new_n2674 new_n2678
-1 1
1- 1
.names new_n1925 new_n2678 new_n2679
11 1
.names new_n1925 new_n2670
0 1
.names pi181 pi498 new_n755
10 1
.names pi116 pi384 new_n677
11 1
.names pi190 pi246 new_n715
10 1
01 1
.names pi6 pi171 new_n924
-0 1
1- 1
.names pi226 new_n924 new_n2666
01 1
.names new_n715 new_n2666 new_n2667
-1 1
1- 1
.names new_n677 new_n2667 new_n2668
01 1
.names new_n755 new_n2668 new_n2669
-1 1
1- 1
.names new_n2670 new_n2669 new_n2671
11 1
.names new_n2679 new_n2671 new_n2680
-1 1
1- 1
.names pi245 new_n2680 new_n2681
11 1
.names pi245 new_n2664
0 1
.names pi140 pi179 new_n1182
10 1
01 1
.names pi123 pi297 new_n961
-0 1
1- 1
.names new_n554 new_n931 new_n1862
-1 1
1- 1
.names new_n1862 new_n2659
0 1
.names new_n961 new_n2659 new_n2660
-1 1
0- 1
.names new_n1182 new_n2660 new_n2661
11 1
.names pi272 new_n2661 new_n2662
11 1
.names pi272 new_n2657
0 1
.names pi130 pi335 new_n1360
10 1
.names pi165 pi466 new_n815
-0 1
0- 1
.names new_n1360 new_n815 new_n2655
11 1
.names new_n1360 new_n2653
0 1
.names pi262 pi484 new_n704
11 1
.names new_n704 new_n2649
0 1
.names pi441 new_n2649 new_n2650
11 1
.names pi441 new_n2647
0 1
.names new_n2647 new_n2646 new_n2648
11 1
.names new_n2650 new_n2648 new_n2651
-1 1
1- 1
.names pi429 new_n2651 new_n2652
11 1
.names new_n2653 new_n2652 new_n2654
11 1
.names new_n2655 new_n2654 new_n2656
-1 1
1- 1
.names new_n2657 new_n2656 new_n2658
11 1
.names new_n2662 new_n2658 new_n2663
-1 1
1- 1
.names new_n2664 new_n2663 new_n2665
11 1
.names new_n2681 new_n2665 new_n2682
-1 1
1- 1
.names new_n2683 new_n2682 new_n2684
11 1
.names new_n2686 new_n2684 new_n2687
-1 1
1- 1
.names new_n2688 new_n2687 new_n2689
11 1
.names new_n2704 new_n2689 new_n2705
-1 1
1- 1
.names new_n2592 new_n2705 new_n2706
11 1
.names new_n2756 new_n2706 new_n2757
-1 1
1- 1
.names pi258 new_n2757 new_n2758
11 1
.names pi65 pi144 new_n1389
10 1
.names pi142 pi212 new_n1189
11 1
.names pi8 pi212 new_n738
11 1
.names new_n554 new_n738 new_n1944
-0 1
0- 1
.names new_n1944 new_n2635 new_n2636
-1 1
1- 1
.names new_n1189 new_n2636 new_n2637
11 1
.names new_n1189 new_n2633
0 1
.names pi153 new_n1911 new_n2631
11 1
.names pi153 new_n2629
0 1
.names pi451 pi5 new_n2626
-1 1
1- 1
.names pi469 new_n2626 new_n2627
11 1
.names pi469 new_n2624
0 1
.names pi190 pi246 new_n714
10 1
.names new_n2624 new_n714 new_n2625
11 1
.names new_n2627 new_n2625 new_n2628
-1 1
1- 1
.names new_n2629 new_n2628 new_n2630
11 1
.names new_n2631 new_n2630 new_n2632
-1 1
1- 1
.names new_n2633 new_n2632 new_n2634
11 1
.names new_n2637 new_n2634 new_n2638
-1 1
1- 1
.names new_n1389 new_n2638 new_n2639
11 1
.names new_n1389 new_n2622
0 1
.names pi358 pi388 new_n1240
10 1
.names new_n1240 pi165 new_n2617
-1 1
0- 1
.names pi502 new_n2617 new_n2618
11 1
.names pi502 new_n2615
0 1
.names pi386 pi488 new_n780
11 1
.names pi322 new_n2610
0 1
.names pi472 new_n2610 new_n2611
11 1
.names pi472 new_n2608
0 1
.names new_n2608 pi82 new_n2609
11 1
.names new_n2611 new_n2609 new_n2612
-1 1
1- 1
.names pi397 new_n2612 new_n2613
-1 1
0- 1
.names new_n780 new_n2613 new_n2614
01 1
.names new_n2615 new_n2614 new_n2616
11 1
.names new_n2618 new_n2616 new_n2619
-1 1
1- 1
.names pi509 new_n2619 new_n2620
11 1
.names pi509 new_n2606
0 1
.names pi309 pi513 new_n542
00 1
.names pi63 pi513 new_n545
-1 1
0- 1
.names new_n542 new_n545 new_n1539
10 1
01 1
.names pi421 pi513 new_n580
10 1
.names pi13 pi172 new_n1436
-0 1
1- 1
.names new_n580 new_n1436 new_n2455
00 1
11 1
.names new_n552 new_n1466 new_n1921
-1 1
0- 1
.names new_n1921 new_n2601
0 1
.names new_n2455 new_n2601 new_n2602
11 1
.names new_n2455 new_n2599
0 1
.names pi474 new_n2596
0 1
.names pi476 new_n2596 new_n2597
11 1
.names pi476 new_n2594
0 1
.names pi57 new_n2592 new_n2593
-1 1
0- 1
.names new_n2594 new_n2593 new_n2595
11 1
.names new_n2597 new_n2595 new_n2598
-1 1
1- 1
.names new_n2599 new_n2598 new_n2600
11 1
.names new_n2602 new_n2600 new_n2603
-1 1
1- 1
.names new_n1539 new_n2603 new_n2604
11 1
.names new_n1539 new_n2590
0 1
.names pi426 new_n2584 new_n2585
11 1
.names pi360 new_n2585 new_n2586
11 1
.names pi360 new_n2582
0 1
.names pi167 new_n2581
0 1
.names new_n2582 new_n2581 new_n2583
11 1
.names new_n2586 new_n2583 new_n2587
-1 1
1- 1
.names pi30 new_n2587 new_n2588
11 1
.names pi30 new_n2579
0 1
.names pi166 pi447 new_n1014
-0 1
0- 1
.names new_n2579 new_n1014 new_n2580
11 1
.names new_n2588 new_n2580 new_n2589
-1 1
1- 1
.names new_n2590 new_n2589 new_n2591
11 1
.names new_n2604 new_n2591 new_n2605
-1 1
1- 1
.names new_n2606 new_n2605 new_n2607
11 1
.names new_n2620 new_n2607 new_n2621
-1 1
1- 1
.names new_n2622 new_n2621 new_n2623
11 1
.names new_n2639 new_n2623 new_n2640
-1 1
1- 1
.names pi259 new_n2640 new_n2641
11 1
.names pi112 pi298 new_n1133
00 1
11 1
.names pi196 pi266 new_n1080
-1 1
0- 1
.names pi202 pi396 new_n855
-0 1
0- 1
.names pi16 new_n2571
0 1
.names new_n855 new_n2571 new_n2572
01 1
.names new_n1080 new_n2572 new_n2573
01 1
.names new_n1133 new_n2573 new_n2574
11 1
.names new_n1133 new_n2569
0 1
.names pi404 pi32 new_n2566
11 1
.names pi135 new_n2566 new_n2567
11 1
.names pi135 new_n2564
0 1
.names pi6 pi171 new_n927
00 1
11 1
.names pi212 pi321 new_n911
10 1
01 1
.names new_n911 pi29 new_n2562
11 1
.names new_n927 new_n2562 new_n2563
-1 1
0- 1
.names new_n2564 new_n2563 new_n2565
11 1
.names new_n2567 new_n2565 new_n2568
-1 1
1- 1
.names new_n2569 new_n2568 new_n2570
11 1
.names new_n2574 new_n2570 new_n2575
-1 1
1- 1
.names pi3 new_n2575 new_n2576
01 1
.names new_n2577 new_n2576 new_n2578
11 1
.names new_n2641 new_n2578 new_n2642
-1 1
1- 1
.names pi2 new_n2642 new_n2643
01 1
.names new_n2644 new_n2643 new_n2645
11 1
.names new_n2758 new_n2645 new_n2759
-1 1
1- 1
.names pi257 new_n2759 new_n2760
11 1
.names new_n2761 new_n2760 new_n2762
11 1
.names new_n2940 new_n2762 new_n2941
-1 1
1- 1
.names new_n2941 po0
1 1
.end
