.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi91 pi106 new_n296
-0 1
0- 1
.names pi44 pi66 new_n1149
10 1
01 1
.names new_n296 new_n1149 new_n1322
01 1
.names pi6 pi45 new_n349
00 1
11 1
.names pi10 pi253 new_n915
00 1
11 1
.names new_n349 new_n915 new_n2082
-0 1
1- 1
.names pi6 pi171 new_n258
-0 1
0- 1
.names pi51 pi134 new_n369
11 1
.names new_n258 new_n369 new_n1308
-1 1
0- 1
.names pi74 pi143 new_n287
-0 1
1- 1
.names pi21 pi151 new_n848
10 1
.names new_n287 new_n848 new_n1400
10 1
01 1
.names pi159 pi252 new_n448
-1 1
0- 1
.names pi9 pi169 new_n555
-1 1
0- 1
.names new_n448 new_n555 new_n1631
01 1
.names pi215 pi252 new_n585
-0 1
0- 1
.names pi128 pi199 new_n1185
-0 1
0- 1
.names new_n585 new_n1185 new_n1670
00 1
11 1
.names pi6 pi171 new_n262
00 1
.names new_n1670 new_n262 new_n3810
-1 1
0- 1
.names pi248 new_n3810 new_n3811
11 1
.names new_n1631 new_n3811 new_n3812
11 1
.names new_n1631 new_n3808
0 1
.names pi47 pi242 new_n750
-1 1
1- 1
.names new_n287 new_n750 new_n1924
-0 1
0- 1
.names pi28 pi171 new_n1014
11 1
.names pi215 pi252 new_n587
10 1
.names pi12 pi128 new_n598
00 1
11 1
.names new_n587 new_n598 new_n1767
11 1
.names pi34 new_n3799
0 1
.names new_n1767 new_n3799 new_n3800
11 1
.names pi195 new_n3800 new_n3801
-1 1
1- 1
.names new_n1014 new_n3801 new_n3802
01 1
.names new_n1924 new_n3802 new_n3803
-1 1
1- 1
.names pi183 new_n3803 new_n3804
11 1
.names pi183 new_n3797
0 1
.names pi82 pi91 new_n891
01 1
.names pi63 new_n3606
0 1
.names pi36 new_n3606 new_n3795
01 1
.names new_n891 new_n3795 new_n3796
11 1
.names new_n3797 new_n3796 new_n3798
11 1
.names new_n3804 new_n3798 new_n3805
-1 1
1- 1
.names pi5 new_n3805 new_n3806
11 1
.names pi5 new_n3074
0 1
.names pi74 pi143 new_n279
10 1
01 1
.names pi41 pi123 new_n1216
-0 1
1- 1
.names new_n279 new_n1216 new_n2192
-0 1
1- 1
.names pi36 pi172 new_n413
10 1
.names pi51 pi114 new_n321
-1 1
1- 1
.names new_n413 new_n321 new_n3790
11 1
.names new_n413 new_n3788
0 1
.names pi2 pi24 new_n770
-1 1
1- 1
.names pi192 pi252 new_n519
01 1
.names new_n519 new_n3784
0 1
.names new_n770 new_n3784 new_n3785
11 1
.names pi112 new_n3785 new_n3786
11 1
.names pi112 new_n3782
0 1
.names pi24 pi29 new_n988
-1 1
1- 1
.names new_n988 new_n3781
0 1
.names new_n3782 new_n3781 new_n3783
11 1
.names new_n3786 new_n3783 new_n3787
-1 1
1- 1
.names new_n3788 new_n3787 new_n3789
11 1
.names new_n3790 new_n3789 new_n3791
-1 1
1- 1
.names new_n2192 new_n3791 new_n3792
11 1
.names new_n2192 new_n3779
0 1
.names pi88 pi208 new_n687
11 1
.names new_n598 new_n687 new_n1720
01 1
.names new_n1720 pi8 new_n3778
-1 1
0- 1
.names new_n3779 new_n3778 new_n3780
11 1
.names new_n3792 new_n3780 new_n3793
-1 1
1- 1
.names new_n3074 new_n3793 new_n3794
11 1
.names new_n3806 new_n3794 new_n3807
-1 1
1- 1
.names new_n3808 new_n3807 new_n3809
11 1
.names new_n3812 new_n3809 new_n3813
-1 1
1- 1
.names new_n1400 new_n3813 new_n3814
11 1
.names new_n1400 new_n3776
0 1
.names pi6 pi171 new_n267
11 1
.names new_n267 new_n848 new_n1287
10 1
01 1
.names pi21 pi115 new_n740
10 1
01 1
.names pi24 pi141 new_n298
-0 1
1- 1
.names pi19 pi155 new_n675
-1 1
1- 1
.names new_n298 new_n675 new_n1407
00 1
.names pi16 pi124 new_n536
10 1
01 1
.names pi91 pi192 new_n875
-0 1
0- 1
.names pi26 new_n2324
0 1
.names new_n875 new_n2324 new_n3769
-1 1
0- 1
.names new_n536 new_n3769 new_n3770
01 1
.names new_n1407 new_n3770 new_n3771
-1 1
1- 1
.names new_n740 new_n3771 new_n3772
11 1
.names new_n740 new_n3767
0 1
.names pi135 pi189 new_n659
01 1
.names pi38 new_n3764
0 1
.names new_n659 new_n3764 new_n3765
11 1
.names pi177 new_n3765 new_n3766
-1 1
0- 1
.names new_n3767 new_n3766 new_n3768
11 1
.names new_n3772 new_n3768 new_n3773
-1 1
1- 1
.names new_n1287 new_n3773 new_n3774
11 1
.names new_n1287 new_n3762
0 1
.names pi2 pi24 new_n772
01 1
.names new_n772 pi158 new_n3760
11 1
.names new_n772 new_n2334
0 1
.names pi9 pi169 new_n550
10 1
.names pi217 pi222 new_n867
10 1
01 1
.names new_n550 new_n867 new_n1740
-1 1
0- 1
.names new_n1740 pi8 new_n3758
-1 1
1- 1
.names new_n2334 new_n3758 new_n3759
11 1
.names new_n3760 new_n3759 new_n3761
-1 1
1- 1
.names new_n3762 new_n3761 new_n3763
11 1
.names new_n3774 new_n3763 new_n3775
-1 1
1- 1
.names new_n3776 new_n3775 new_n3777
11 1
.names new_n3814 new_n3777 new_n3815
-1 1
1- 1
.names new_n1308 new_n3815 new_n3816
11 1
.names new_n1308 new_n3756
0 1
.names pi7 pi135 new_n516
11 1
.names pi21 pi115 new_n741
-0 1
1- 1
.names new_n516 new_n741 new_n1805
-0 1
0- 1
.names pi74 pi143 new_n278
01 1
.names pi51 pi217 new_n345
01 1
.names new_n278 new_n345 new_n2016
11 1
.names pi21 pi181 new_n365
-1 1
0- 1
.names pi28 pi171 new_n1009
00 1
.names new_n365 new_n1009 new_n1905
11 1
.names new_n1905 pi2 new_n3751
-1 1
0- 1
.names new_n2016 new_n3751 new_n3752
11 1
.names new_n2016 new_n3749
0 1
.names pi20 pi150 new_n956
00 1
11 1
.names pi13 pi238 new_n810
11 1
.names pi10 pi253 new_n916
-0 1
1- 1
.names new_n810 new_n916 new_n2204
00 1
.names new_n365 new_n1009 new_n1911
10 1
.names pi176 pi188 new_n1191
-1 1
1- 1
.names new_n1191 pi36 new_n3740
-1 1
1- 1
.names new_n1911 new_n3740 new_n3741
01 1
.names new_n2204 new_n3741 new_n3742
-1 1
1- 1
.names pi250 new_n3742 new_n3743
11 1
.names pi250 new_n2564
0 1
.names new_n598 new_n687 new_n1717
11 1
.names pi3 new_n3106
0 1
.names new_n1717 new_n3106 new_n3738
11 1
.names new_n2564 new_n3738 new_n3739
11 1
.names new_n3743 new_n3739 new_n3744
-1 1
1- 1
.names new_n956 new_n3744 new_n3745
11 1
.names new_n956 new_n3414
0 1
.names pi13 pi238 new_n813
-1 1
1- 1
.names new_n598 new_n687 new_n1719
00 1
11 1
.names new_n1719 pi94 new_n3732
11 1
.names new_n813 new_n3732 new_n3733
11 1
.names new_n813 new_n3730
0 1
.names pi51 pi206 new_n272
10 1
.names new_n272 new_n3729
0 1
.names new_n3730 new_n3729 new_n3731
11 1
.names new_n3733 new_n3731 new_n3734
-1 1
1- 1
.names pi170 new_n3734 new_n3735
11 1
.names pi170 new_n3727
0 1
.names pi88 pi113 new_n1053
10 1
.names new_n1053 new_n2324 new_n3726
-1 1
0- 1
.names new_n3727 new_n3726 new_n3728
11 1
.names new_n3735 new_n3728 new_n3736
-1 1
1- 1
.names new_n3414 new_n3736 new_n3737
11 1
.names new_n3745 new_n3737 new_n3746
-1 1
1- 1
.names pi145 new_n3746 new_n3747
11 1
.names pi145 new_n2837
0 1
.names pi24 pi29 new_n997
00 1
.names pi21 pi115 new_n738
-1 1
1- 1
.names pi128 pi199 new_n1178
00 1
11 1
.names new_n738 new_n1178 new_n1871
00 1
.names pi2 new_n2947
0 1
.names new_n1871 new_n2947 new_n3722
-1 1
0- 1
.names new_n997 new_n3722 new_n3723
11 1
.names new_n997 new_n2648
0 1
.names pi24 pi249 new_n1080
11 1
.names pi6 pi171 new_n265
-1 1
0- 1
.names pi191 pi176 new_n3717
-1 1
0- 1
.names new_n265 new_n3717 new_n3718
-1 1
0- 1
.names new_n1080 new_n3718 new_n3719
11 1
.names new_n1080 new_n3715
0 1
.names pi41 pi123 new_n1208
-0 1
0- 1
.names pi126 pi111 new_n3710
-1 1
0- 1
.names pi72 new_n3710 new_n3711
11 1
.names pi72 new_n3497
0 1
.names pi13 pi252 new_n383
01 1
.names new_n365 new_n1009 new_n1904
00 1
.names pi217 pi222 new_n861
-1 1
0- 1
.names new_n1904 new_n861 new_n3706
01 1
.names new_n383 new_n3706 new_n3707
01 1
.names pi135 new_n3707 new_n3708
01 1
.names new_n3497 new_n3708 new_n3709
11 1
.names new_n3711 new_n3709 new_n3712
-1 1
1- 1
.names new_n1208 new_n3712 new_n3713
11 1
.names new_n1208 new_n3704
0 1
.names new_n875 pi7 new_n3703
11 1
.names new_n3704 new_n3703 new_n3705
11 1
.names new_n3713 new_n3705 new_n3714
-1 1
1- 1
.names new_n3715 new_n3714 new_n3716
11 1
.names new_n3719 new_n3716 new_n3720
-1 1
1- 1
.names new_n2648 new_n3720 new_n3721
11 1
.names new_n3723 new_n3721 new_n3724
-1 1
1- 1
.names new_n2837 new_n3724 new_n3725
11 1
.names new_n3747 new_n3725 new_n3748
-1 1
1- 1
.names new_n3749 new_n3748 new_n3750
11 1
.names new_n3752 new_n3750 new_n3753
-1 1
1- 1
.names new_n1805 new_n3753 new_n3754
11 1
.names new_n1805 new_n3701
0 1
.names pi28 pi177 new_n967
00 1
11 1
.names pi51 pi125 new_n438
-1 1
1- 1
.names pi159 pi252 new_n457
10 1
.names new_n438 new_n457 new_n2178
00 1
.names pi15 pi19 new_n1273
-1 1
0- 1
.names pi9 new_n3353
0 1
.names new_n1273 new_n3353 new_n3696
01 1
.names new_n2178 new_n3696 new_n3697
-1 1
1- 1
.names pi43 new_n3697 new_n3698
-1 1
0- 1
.names new_n967 new_n3698 new_n3699
11 1
.names new_n967 new_n3694
0 1
.names pi70 pi203 new_n819
-0 1
0- 1
.names pi15 pi19 new_n1275
-1 1
1- 1
.names new_n819 new_n1275 new_n1946
-1 1
1- 1
.names new_n1946 new_n2947 new_n3693
-1 1
1- 1
.names new_n3694 new_n3693 new_n3695
11 1
.names new_n3699 new_n3695 new_n3700
-1 1
1- 1
.names new_n3701 new_n3700 new_n3702
11 1
.names new_n3754 new_n3702 new_n3755
-1 1
1- 1
.names new_n3756 new_n3755 new_n3757
11 1
.names new_n3816 new_n3757 new_n3817
-1 1
1- 1
.names new_n2082 new_n3817 new_n3818
11 1
.names new_n2082 new_n3691
0 1
.names pi36 pi81 new_n1161
-1 1
0- 1
.names pi16 pi113 new_n1174
11 1
.names pi21 pi151 new_n853
11 1
.names pi35 new_n3001
0 1
.names new_n853 new_n3001 new_n3685
-1 1
1- 1
.names pi103 new_n3685 new_n3686
11 1
.names new_n1174 new_n3686 new_n3687
11 1
.names new_n1174 new_n3683
0 1
.names pi247 pi252 new_n646
10 1
.names pi88 pi208 new_n684
00 1
11 1
.names new_n278 new_n684 new_n2238
10 1
01 1
.names pi9 pi21 new_n468
-1 1
1- 1
.names pi13 pi108 new_n969
-0 1
1- 1
.names new_n468 new_n969 new_n1847
10 1
.names pi49 new_n3675
0 1
.names new_n1847 new_n3675 new_n3676
11 1
.names new_n1847 new_n3673
0 1
.names new_n3673 new_n369 new_n3674
11 1
.names new_n3676 new_n3674 new_n3677
-1 1
1- 1
.names new_n2238 new_n3677 new_n3678
11 1
.names new_n2238 new_n3671
0 1
.names pi52 new_n2670
0 1
.names pi29 new_n2670 new_n3670
-1 1
1- 1
.names new_n3671 new_n3670 new_n3672
11 1
.names new_n3678 new_n3672 new_n3679
-1 1
1- 1
.names new_n646 new_n3679 new_n3680
01 1
.names pi40 new_n3680 new_n3681
11 1
.names pi40 new_n2310
0 1
.names pi19 pi228 new_n1223
00 1
11 1
.names pi12 pi128 new_n600
11 1
.names new_n600 pi11 new_n3666
-1 1
0- 1
.names new_n1223 new_n3666 new_n3667
11 1
.names new_n1223 new_n2336
0 1
.names pi109 pi188 new_n427
11 1
.names pi15 pi19 new_n1276
01 1
.names new_n427 new_n1276 new_n2304
00 1
11 1
.names pi53 new_n2418
0 1
.names pi79 new_n2418 new_n3662
01 1
.names new_n2304 new_n3662 new_n3663
11 1
.names new_n2304 new_n3660
0 1
.names pi12 pi128 new_n599
-1 1
0- 1
.names new_n3660 new_n599 new_n3661
11 1
.names new_n3663 new_n3661 new_n3664
-1 1
1- 1
.names new_n2336 new_n3664 new_n3665
11 1
.names new_n3667 new_n3665 new_n3668
-1 1
1- 1
.names new_n2310 new_n3668 new_n3669
11 1
.names new_n3681 new_n3669 new_n3682
-1 1
1- 1
.names new_n3683 new_n3682 new_n3684
11 1
.names new_n3687 new_n3684 new_n3688
-1 1
1- 1
.names new_n1161 new_n3688 new_n3689
11 1
.names new_n1161 new_n3658
0 1
.names pi24 pi29 new_n991
10 1
.names new_n991 new_n3653
0 1
.names pi209 new_n3653 new_n3654
11 1
.names pi209 new_n3551
0 1
.names pi74 pi143 new_n280
-1 1
1- 1
.names new_n280 new_n659 new_n1472
11 1
.names new_n3551 new_n1472 new_n3652
11 1
.names new_n3654 new_n3652 new_n3655
-1 1
1- 1
.names pi124 new_n3655 new_n3656
11 1
.names pi124 new_n3650
0 1
.names pi19 pi30 new_n788
-0 1
0- 1
.names pi92 pi212 new_n907
10 1
.names new_n788 new_n907 new_n1636
-0 1
1- 1
.names new_n1636 new_n3649
0 1
.names new_n3650 new_n3649 new_n3651
11 1
.names new_n3656 new_n3651 new_n3657
-1 1
1- 1
.names new_n3658 new_n3657 new_n3659
11 1
.names new_n3689 new_n3659 new_n3690
-1 1
1- 1
.names new_n3691 new_n3690 new_n3692
11 1
.names new_n3818 new_n3692 new_n3819
-1 1
1- 1
.names new_n1322 new_n3819 new_n3820
11 1
.names new_n1322 new_n3647
0 1
.names pi51 pi206 new_n277
00 1
.names pi8 pi19 new_n1246
11 1
.names new_n277 new_n1246 new_n1390
-1 1
1- 1
.names pi36 pi172 new_n417
-0 1
1- 1
.names pi9 pi169 new_n557
00 1
11 1
.names new_n417 new_n557 new_n1363
00 1
.names pi176 pi188 new_n1189
10 1
01 1
.names new_n599 new_n1189 new_n1334
-0 1
1- 1
.names pi18 pi252 new_n430
00 1
11 1
.names pi90 pi135 new_n507
01 1
.names new_n430 new_n507 new_n2126
00 1
11 1
.names pi52 pi208 new_n621
-0 1
0- 1
.names pi70 pi203 new_n824
00 1
.names pi95 pi253 new_n568
11 1
.names pi92 pi212 new_n900
11 1
.names new_n568 new_n900 new_n2301
00 1
.names pi123 pi130 new_n461
10 1
.names new_n2301 new_n461 new_n3631
11 1
.names new_n2301 new_n3629
0 1
.names new_n3629 pi58 new_n3630
11 1
.names new_n3631 new_n3630 new_n3632
-1 1
1- 1
.names new_n824 new_n3632 new_n3633
11 1
.names new_n824 new_n3627
0 1
.names pi24 pi132 new_n1044
-0 1
0- 1
.names pi88 pi113 new_n1056
00 1
11 1
.names new_n277 new_n1056 new_n1437
10 1
.names pi173 pi144 new_n3622
11 1
.names new_n1437 new_n3622 new_n3623
-1 1
1- 1
.names pi242 new_n3623 new_n3624
11 1
.names pi242 new_n3620
0 1
.names pi13 pi252 new_n379
11 1
.names new_n379 new_n3619
0 1
.names new_n3620 new_n3619 new_n3621
11 1
.names new_n3624 new_n3621 new_n3625
-1 1
1- 1
.names new_n1044 new_n3625 new_n3626
-1 1
0- 1
.names new_n3627 new_n3626 new_n3628
11 1
.names new_n3633 new_n3628 new_n3634
-1 1
1- 1
.names new_n621 new_n3634 new_n3635
11 1
.names new_n621 new_n3617
0 1
.names pi71 pi91 new_n558
-1 1
0- 1
.names pi115 pi255 new_n1198
-1 1
1- 1
.names new_n558 new_n1198 new_n1643
-1 1
1- 1
.names new_n3617 new_n1643 new_n3618
11 1
.names new_n3635 new_n3618 new_n3636
-1 1
1- 1
.names new_n1273 new_n3636 new_n3637
11 1
.names new_n1273 new_n3615
0 1
.names pi218 pi7 new_n3614
11 1
.names new_n3615 new_n3614 new_n3616
11 1
.names new_n3637 new_n3616 new_n3638
-1 1
1- 1
.names new_n2126 new_n3638 new_n3639
11 1
.names new_n2126 new_n3612
0 1
.names pi21 pi242 new_n1121
11 1
.names pi41 pi123 new_n1214
00 1
11 1
.names new_n810 new_n916 new_n2210
10 1
01 1
.names new_n2210 new_n3606 new_n3607
01 1
.names pi206 new_n3607 new_n3608
-1 1
1- 1
.names new_n1214 new_n3608 new_n3609
-1 1
0- 1
.names new_n1121 new_n3609 new_n3610
11 1
.names new_n1121 new_n3604
0 1
.names pi19 pi30 new_n791
-1 1
0- 1
.names pi109 pi188 new_n421
10 1
.names new_n421 new_n2947 new_n3598
11 1
.names new_n421 new_n2507
0 1
.names pi206 pi255 new_n932
-1 1
0- 1
.names new_n932 new_n3596
0 1
.names new_n2507 new_n3596 new_n3597
11 1
.names new_n3598 new_n3597 new_n3599
-1 1
1- 1
.names new_n791 new_n3599 new_n3600
11 1
.names new_n791 new_n3594
0 1
.names pi135 pi158 new_n1137
10 1
.names pi19 pi229 new_n1261
10 1
01 1
.names pi177 new_n2442
0 1
.names new_n1261 new_n2442 new_n3592
-1 1
0- 1
.names new_n1137 new_n3592 new_n3593
01 1
.names new_n3594 new_n3593 new_n3595
11 1
.names new_n3600 new_n3595 new_n3601
-1 1
1- 1
.names pi245 new_n3601 new_n3602
11 1
.names pi245 new_n3590
0 1
.names pi75 pi252 new_n337
10 1
.names pi135 pi189 new_n664
00 1
11 1
.names pi197 new_n3586
0 1
.names new_n664 new_n3586 new_n3587
11 1
.names new_n337 new_n3587 new_n3588
11 1
.names new_n337 new_n3584
0 1
.names pi95 pi253 new_n572
-0 1
1- 1
.names pi106 pi127 new_n786
01 1
.names pi78 new_n3125
0 1
.names new_n786 new_n3125 new_n3581
01 1
.names pi42 new_n3581 new_n3582
-1 1
1- 1
.names new_n572 new_n3582 new_n3583
11 1
.names new_n3584 new_n3583 new_n3585
11 1
.names new_n3588 new_n3585 new_n3589
-1 1
1- 1
.names new_n3590 new_n3589 new_n3591
11 1
.names new_n3602 new_n3591 new_n3603
-1 1
1- 1
.names new_n3604 new_n3603 new_n3605
11 1
.names new_n3610 new_n3605 new_n3611
-1 1
1- 1
.names new_n3612 new_n3611 new_n3613
11 1
.names new_n3639 new_n3613 new_n3640
-1 1
1- 1
.names new_n1334 new_n3640 new_n3641
11 1
.names new_n1334 new_n3579
0 1
.names pi21 pi181 new_n366
00 1
11 1
.names pi123 pi130 new_n459
-1 1
1- 1
.names new_n366 new_n459 new_n2058
00 1
.names pi51 new_n3576
0 1
.names new_n2058 new_n3576 new_n3577
11 1
.names new_n2058 new_n3574
0 1
.names pi209 pi217 new_n1069
00 1
11 1
.names pi24 pi201 new_n1110
11 1
.names pi71 pi91 new_n561
11 1
.names new_n561 new_n3571
0 1
.names new_n1110 new_n3571 new_n3572
01 1
.names new_n1069 new_n3572 new_n3573
01 1
.names new_n3574 new_n3573 new_n3575
11 1
.names new_n3577 new_n3575 new_n3578
-1 1
1- 1
.names new_n3579 new_n3578 new_n3580
11 1
.names new_n3641 new_n3580 new_n3642
-1 1
1- 1
.names new_n1363 new_n3642 new_n3643
11 1
.names new_n1363 new_n3569
0 1
.names pi118 pi246 new_n497
10 1
.names pi247 pi252 new_n642
10 1
01 1
.names new_n497 new_n642 new_n1742
-1 1
0- 1
.names pi6 pi171 new_n266
00 1
11 1
.names pi92 pi212 new_n898
-1 1
0- 1
.names new_n266 new_n898 new_n1342
-1 1
0- 1
.names new_n585 new_n1185 new_n1663
10 1
01 1
.names pi13 pi252 new_n382
-0 1
1- 1
.names pi143 pi211 new_n388
-1 1
1- 1
.names new_n382 new_n388 new_n2031
00 1
.names pi91 pi146 new_n538
-0 1
1- 1
.names new_n538 new_n738 new_n1859
00 1
.names pi59 new_n3026
0 1
.names new_n1859 new_n3026 new_n3559
11 1
.names new_n1859 new_n3557
0 1
.names pi115 pi255 new_n1206
00 1
11 1
.names pi24 pi35 new_n308
10 1
.names pi6 pi45 new_n351
11 1
.names new_n308 new_n351 new_n2184
10 1
.names new_n1206 new_n2184 new_n3554
11 1
.names new_n1206 new_n3552
0 1
.names new_n3552 new_n3551 new_n3553
11 1
.names new_n3554 new_n3553 new_n3555
-1 1
1- 1
.names pi145 new_n3555 new_n3556
11 1
.names new_n3557 new_n3556 new_n3558
11 1
.names new_n3559 new_n3558 new_n3560
-1 1
1- 1
.names new_n2031 new_n3560 new_n3561
11 1
.names new_n2031 new_n3549
0 1
.names new_n438 new_n457 new_n2179
11 1
.names pi115 pi208 new_n986
-1 1
0- 1
.names pi118 pi186 new_n1278
-0 1
0- 1
.names new_n1278 pi4 new_n3543
-1 1
1- 1
.names new_n986 new_n3543 new_n3544
11 1
.names new_n2179 new_n3544 new_n3545
11 1
.names new_n2179 new_n3541
0 1
.names pi17 pi91 new_n613
-0 1
0- 1
.names pi118 pi246 new_n496
10 1
01 1
.names new_n496 new_n659 new_n2004
00 1
11 1
.names pi19 pi155 new_n676
10 1
01 1
.names pi192 pi17 new_n3531
-1 1
1- 1
.names pi185 new_n3531 new_n3532
01 1
.names new_n676 new_n3532 new_n3533
11 1
.names new_n676 new_n3529
0 1
.names pi52 pi208 new_n623
10 1
.names pi28 pi171 new_n1016
-1 1
1- 1
.names pi73 new_n3526
0 1
.names new_n1016 new_n3526 new_n3527
-1 1
0- 1
.names new_n623 new_n3527 new_n3528
-1 1
1- 1
.names new_n3529 new_n3528 new_n3530
11 1
.names new_n3533 new_n3530 new_n3534
-1 1
1- 1
.names new_n2004 new_n3534 new_n3535
11 1
.names new_n2004 new_n3524
0 1
.names pi123 pi130 new_n458
10 1
01 1
.names pi77 pi208 new_n800
10 1
.names new_n458 new_n800 new_n2145
11 1
.names new_n308 new_n1191 new_n2279
10 1
01 1
.names new_n599 new_n1189 new_n1340
-0 1
0- 1
.names pi244 new_n3518
0 1
.names new_n1340 new_n3518 new_n3519
01 1
.names new_n2279 new_n3519 new_n3520
-1 1
0- 1
.names new_n2145 new_n3520 new_n3521
01 1
.names pi187 new_n3521 new_n3522
11 1
.names pi187 new_n3516
0 1
.names new_n267 new_n848 new_n1284
-0 1
0- 1
.names new_n3516 new_n1284 new_n3517
11 1
.names new_n3522 new_n3517 new_n3523
-1 1
1- 1
.names new_n3524 new_n3523 new_n3525
11 1
.names new_n3535 new_n3525 new_n3536
-1 1
1- 1
.names new_n613 new_n3536 new_n3537
11 1
.names new_n613 new_n3514
0 1
.names pi24 pi114 new_n843
-0 1
0- 1
.names pi11 new_n3511
0 1
.names pi251 new_n3511 new_n3512
-1 1
0- 1
.names new_n843 new_n3512 new_n3513
-1 1
1- 1
.names new_n3514 new_n3513 new_n3515
11 1
.names new_n3537 new_n3515 new_n3538
-1 1
1- 1
.names pi204 new_n3538 new_n3539
11 1
.names pi204 new_n3509
0 1
.names pi51 pi206 new_n276
-0 1
0- 1
.names new_n956 pi120 new_n3501
11 1
.names pi75 pi109 new_n698
00 1
.names new_n698 new_n3499
0 1
.names new_n3414 new_n3499 new_n3500
11 1
.names new_n3501 new_n3500 new_n3502
-1 1
1- 1
.names pi72 new_n3502 new_n3503
11 1
.names pi243 new_n3106 new_n3494
-1 1
1- 1
.names pi169 new_n3494 new_n3495
01 1
.names pi57 new_n3495 new_n3496
11 1
.names new_n3497 new_n3496 new_n3498
11 1
.names new_n3503 new_n3498 new_n3504
-1 1
1- 1
.names pi241 new_n3504 new_n3505
11 1
.names pi241 new_n2719
0 1
.names new_n468 new_n969 new_n1851
-0 1
0- 1
.names pi71 pi91 new_n562
10 1
01 1
.names pi109 pi188 new_n420
01 1
.names new_n420 new_n3489
0 1
.names new_n562 new_n3489 new_n3490
11 1
.names new_n562 new_n3487
0 1
.names new_n417 new_n557 new_n1371
11 1
.names pi9 pi21 new_n470
10 1
01 1
.names new_n365 new_n470 new_n2096
11 1
.names new_n2096 pi50 new_n3485
-1 1
0- 1
.names new_n1371 new_n3485 new_n3486
01 1
.names new_n3487 new_n3486 new_n3488
11 1
.names new_n3490 new_n3488 new_n3491
-1 1
1- 1
.names new_n1851 new_n3491 new_n3492
-1 1
1- 1
.names new_n2719 new_n3492 new_n3493
11 1
.names new_n3505 new_n3493 new_n3506
-1 1
1- 1
.names new_n276 new_n3506 new_n3507
11 1
.names new_n276 new_n3483
0 1
.names new_n599 new_n3482
0 1
.names new_n3483 new_n3482 new_n3484
11 1
.names new_n3507 new_n3484 new_n3508
-1 1
1- 1
.names new_n3509 new_n3508 new_n3510
11 1
.names new_n3539 new_n3510 new_n3540
-1 1
1- 1
.names new_n3541 new_n3540 new_n3542
11 1
.names new_n3545 new_n3542 new_n3546
-1 1
1- 1
.names pi86 new_n3546 new_n3547
11 1
.names pi86 new_n2441
0 1
.names pi91 pi106 new_n290
00 1
11 1
.names new_n290 new_n538 new_n1994
-1 1
1- 1
.names pi6 pi45 new_n348
-1 1
0- 1
.names pi192 pi252 new_n520
-1 1
0- 1
.names pi44 pi66 new_n1155
-1 1
0- 1
.names pi67 pi252 new_n649
-1 1
1- 1
.names pi43 pi180 new_n760
01 1
.names new_n258 new_n760 new_n1513
10 1
.names pi7 pi135 new_n515
00 1
11 1
.names new_n515 pi15 new_n3464
-1 1
1- 1
.names pi45 new_n3464 new_n3465
01 1
.names pi65 new_n3465 new_n3466
11 1
.names pi65 new_n2345
0 1
.names pi16 pi113 new_n1168
10 1
.names pi182 new_n1168 new_n3462
-1 1
0- 1
.names new_n2345 new_n3462 new_n3463
11 1
.names new_n3466 new_n3463 new_n3467
-1 1
1- 1
.names new_n1513 new_n3467 new_n3468
11 1
.names new_n649 new_n3468 new_n3469
11 1
.names new_n649 new_n3460
0 1
.names new_n3460 pi20 new_n3461
11 1
.names new_n3469 new_n3461 new_n3470
-1 1
1- 1
.names new_n1155 new_n3470 new_n3471
11 1
.names new_n1155 new_n3458
0 1
.names pi51 pi206 new_n270
-0 1
1- 1
.names new_n3458 new_n270 new_n3459
11 1
.names new_n3471 new_n3459 new_n3472
-1 1
1- 1
.names pi257 new_n3472 new_n3473
11 1
.names pi257 new_n3282
0 1
.names pi118 pi246 new_n495
-1 1
1- 1
.names pi33 pi186 new_n628
10 1
01 1
.names new_n495 new_n628 new_n1959
00 1
.names pi4 new_n2468
0 1
.names new_n1959 new_n2468 new_n3454
-1 1
0- 1
.names pi228 new_n3454 new_n3455
11 1
.names pi228 new_n3452
0 1
.names pi21 pi151 new_n857
-1 1
0- 1
.names pi16 pi124 new_n535
-0 1
0- 1
.names pi36 pi172 new_n408
01 1
.names pi91 pi111 new_n479
11 1
.names new_n408 new_n479 new_n1318
01 1
.names pi51 pi114 new_n327
01 1
.names pi44 pi66 new_n1156
00 1
11 1
.names new_n327 new_n1156 new_n1543
00 1
.names pi12 new_n2581
0 1
.names new_n1543 new_n2581 new_n3447
11 1
.names new_n1318 new_n3447 new_n3448
-1 1
1- 1
.names new_n535 new_n3448 new_n3449
11 1
.names new_n535 new_n3445
0 1
.names pi113 new_n3444
0 1
.names new_n3445 new_n3444 new_n3446
11 1
.names new_n3449 new_n3446 new_n3450
-1 1
1- 1
.names new_n857 new_n3450 new_n3451
-1 1
0- 1
.names new_n3452 new_n3451 new_n3453
11 1
.names new_n3455 new_n3453 new_n3456
-1 1
1- 1
.names new_n3282 new_n3456 new_n3457
11 1
.names new_n3473 new_n3457 new_n3474
-1 1
1- 1
.names new_n520 new_n3474 new_n3475
11 1
.names new_n520 new_n3442
0 1
.names pi21 pi242 new_n1124
-0 1
0- 1
.names pi16 new_n2903
0 1
.names new_n1124 new_n2903 new_n3438
01 1
.names pi95 new_n3438 new_n3439
11 1
.names pi95 new_n2435
0 1
.names pi51 pi217 new_n338
-1 1
1- 1
.names pi88 pi196 new_n1139
10 1
01 1
.names new_n338 new_n1139 new_n2156
-1 1
0- 1
.names new_n2435 new_n2156 new_n3437
11 1
.names new_n3439 new_n3437 new_n3440
-1 1
1- 1
.names pi19 new_n3440 new_n3441
11 1
.names new_n3442 new_n3441 new_n3443
11 1
.names new_n3475 new_n3443 new_n3476
-1 1
1- 1
.names new_n348 new_n3476 new_n3477
11 1
.names new_n348 new_n3435
0 1
.names pi24 pi29 new_n993
00 1
11 1
.names pi74 pi143 new_n285
00 1
.names pi128 pi199 new_n1187
10 1
01 1
.names new_n285 new_n1187 new_n2113
00 1
11 1
.names new_n2113 pi3 new_n3430
01 1
.names new_n993 new_n3430 new_n3431
11 1
.names new_n993 new_n3428
0 1
.names new_n1318 pi14 new_n3427
-1 1
0- 1
.names new_n3428 new_n3427 new_n3429
11 1
.names new_n3431 new_n3429 new_n3432
-1 1
1- 1
.names pi140 new_n3432 new_n3433
11 1
.names pi140 new_n3425
0 1
.names pi169 pi209 new_n1234
01 1
.names pi75 pi252 new_n330
-1 1
1- 1
.names new_n330 new_n3422
0 1
.names new_n1234 new_n3422 new_n3423
-1 1
1- 1
.names pi100 new_n3423 new_n3424
01 1
.names new_n3425 new_n3424 new_n3426
11 1
.names new_n3433 new_n3426 new_n3434
-1 1
1- 1
.names new_n3435 new_n3434 new_n3436
11 1
.names new_n3477 new_n3436 new_n3478
-1 1
1- 1
.names new_n1994 new_n3478 new_n3479
11 1
.names new_n1994 new_n3420
0 1
.names pi161 new_n2683
0 1
.names new_n956 new_n2683 new_n3416
11 1
.names pi88 pi196 new_n1147
11 1
.names new_n1147 pi204 new_n3413
-1 1
0- 1
.names new_n3414 new_n3413 new_n3415
11 1
.names new_n3416 new_n3415 new_n3417
-1 1
1- 1
.names pi225 new_n3417 new_n3418
11 1
.names pi225 new_n2466
0 1
.names pi128 pi199 new_n1186
01 1
.names new_n1186 pi55 new_n3411
11 1
.names new_n2466 new_n3411 new_n3412
11 1
.names new_n3418 new_n3412 new_n3419
-1 1
1- 1
.names new_n3420 new_n3419 new_n3421
11 1
.names new_n3479 new_n3421 new_n3480
-1 1
1- 1
.names new_n2441 new_n3480 new_n3481
11 1
.names new_n3547 new_n3481 new_n3548
-1 1
1- 1
.names new_n3549 new_n3548 new_n3550
11 1
.names new_n3561 new_n3550 new_n3562
-1 1
1- 1
.names new_n1663 new_n3562 new_n3563
11 1
.names new_n1663 new_n3409
0 1
.names pi24 pi35 new_n309
-1 1
1- 1
.names pi192 pi252 new_n523
-0 1
0- 1
.names new_n308 pi198 new_n3395
01 1
.names pi20 new_n3395 new_n3396
11 1
.names pi70 new_n3396 new_n3397
11 1
.names pi70 new_n3257
0 1
.names pi154 pi243 new_n736
00 1
.names new_n349 new_n915 new_n2088
-1 1
0- 1
.names new_n2088 pi223 new_n3390
11 1
.names pi220 new_n3390 new_n3391
11 1
.names pi220 new_n2594
0 1
.names new_n258 new_n3388
0 1
.names new_n2594 new_n3388 new_n3389
11 1
.names new_n3391 new_n3389 new_n3392
-1 1
1- 1
.names new_n736 new_n3392 new_n3393
-1 1
1- 1
.names new_n3257 new_n3393 new_n3394
11 1
.names new_n3397 new_n3394 new_n3398
-1 1
1- 1
.names new_n523 new_n3398 new_n3399
11 1
.names new_n523 new_n3386
0 1
.names pi51 pi206 new_n268
-1 1
1- 1
.names new_n268 new_n875 new_n1753
10 1
.names new_n3386 new_n1753 new_n3387
11 1
.names new_n3399 new_n3387 new_n3400
-1 1
1- 1
.names pi251 new_n3400 new_n3401
11 1
.names pi251 new_n3384
0 1
.names new_n430 new_n507 new_n2128
-1 1
1- 1
.names pi34 pi154 new_n921
01 1
.names pi123 pi130 new_n467
00 1
11 1
.names pi10 pi91 new_n835
-0 1
0- 1
.names new_n467 new_n835 new_n1561
11 1
.names new_n1340 pi6 new_n3378
-1 1
1- 1
.names new_n1561 new_n3378 new_n3379
11 1
.names new_n1561 new_n3376
0 1
.names pi43 pi180 new_n767
10 1
.names pi24 pi132 new_n1040
10 1
.names new_n767 new_n1040 new_n2229
-1 1
1- 1
.names new_n298 new_n3373
0 1
.names new_n2229 new_n3373 new_n3374
11 1
.names new_n2229 new_n3371
0 1
.names pi231 pi9 new_n3370
-1 1
0- 1
.names new_n3371 new_n3370 new_n3372
11 1
.names new_n3374 new_n3372 new_n3375
-1 1
1- 1
.names new_n3376 new_n3375 new_n3377
11 1
.names new_n3379 new_n3377 new_n3380
-1 1
1- 1
.names new_n921 new_n3380 new_n3381
01 1
.names new_n2128 new_n3381 new_n3382
11 1
.names new_n2128 new_n2929
0 1
.names pi118 pi186 new_n1279
10 1
01 1
.names pi51 pi125 new_n440
10 1
.names new_n440 new_n3366
0 1
.names new_n1279 new_n3366 new_n3367
11 1
.names new_n1279 new_n3364
0 1
.names new_n558 new_n1198 new_n1651
-0 1
0- 1
.names new_n1651 pi249 new_n3363
01 1
.names new_n3364 new_n3363 new_n3365
11 1
.names new_n3367 new_n3365 new_n3368
-1 1
1- 1
.names new_n2929 new_n3368 new_n3369
11 1
.names new_n3382 new_n3369 new_n3383
-1 1
1- 1
.names new_n3384 new_n3383 new_n3385
11 1
.names new_n3401 new_n3385 new_n3402
-1 1
1- 1
.names new_n309 new_n3402 new_n3403
11 1
.names new_n309 new_n3361
0 1
.names new_n278 new_n345 new_n2013
10 1
.names pi234 new_n2468 new_n3358
11 1
.names new_n2013 new_n3358 new_n3359
11 1
.names new_n2013 new_n3356
0 1
.names pi135 pi158 new_n1135
11 1
.names pi53 new_n3353 new_n3354
11 1
.names new_n1135 new_n3354 new_n3355
11 1
.names new_n3356 new_n3355 new_n3357
11 1
.names new_n3359 new_n3357 new_n3360
-1 1
1- 1
.names new_n3361 new_n3360 new_n3362
11 1
.names new_n3403 new_n3362 new_n3404
-1 1
1- 1
.names new_n1214 new_n3404 new_n3405
11 1
.names new_n1214 new_n3351
0 1
.names pi8 pi19 new_n1244
10 1
01 1
.names pi75 pi252 new_n336
-0 1
1- 1
.names pi115 pi255 new_n1207
00 1
.names pi21 pi49 new_n1250
-0 1
1- 1
.names pi106 pi109 new_n944
00 1
.names new_n944 pi9 new_n3342
-1 1
0- 1
.names new_n1250 new_n3342 new_n3343
11 1
.names new_n1250 new_n3340
0 1
.names pi36 pi172 new_n411
-1 1
1- 1
.names new_n411 new_n3339
0 1
.names new_n3340 new_n3339 new_n3341
11 1
.names new_n3343 new_n3341 new_n3344
-1 1
1- 1
.names new_n1207 new_n3344 new_n3345
01 1
.names new_n336 new_n3345 new_n3346
-1 1
0- 1
.names pi57 new_n3346 new_n3347
11 1
.names pi57 new_n3337
0 1
.names new_n365 new_n470 new_n2097
-0 1
0- 1
.names pi41 pi123 new_n1215
10 1
.names new_n587 new_n1215 new_n2042
00 1
11 1
.names new_n2042 pi46 new_n3335
11 1
.names new_n2097 new_n3335 new_n3336
01 1
.names new_n3337 new_n3336 new_n3338
11 1
.names new_n3347 new_n3338 new_n3348
-1 1
1- 1
.names new_n1244 new_n3348 new_n3349
11 1
.names new_n1244 new_n3276
0 1
.names new_n495 new_n628 new_n1953
01 1
.names new_n1953 pi7 new_n3329
-1 1
0- 1
.names new_n1110 new_n3329 new_n3330
11 1
.names new_n1110 new_n3327
0 1
.names pi24 pi174 new_n1106
01 1
.names pi10 pi253 new_n910
10 1
01 1
.names new_n427 new_n910 new_n1587
10 1
01 1
.names pi118 pi246 new_n488
-1 1
0- 1
.names pi106 pi109 new_n945
-1 1
0- 1
.names new_n488 new_n945 new_n1532
-0 1
1- 1
.names new_n1587 new_n1532 new_n3322
11 1
.names new_n1587 new_n3320
0 1
.names pi91 pi192 new_n871
10 1
.names new_n871 new_n3106 new_n3319
11 1
.names new_n3320 new_n3319 new_n3321
11 1
.names new_n3322 new_n3321 new_n3323
-1 1
1- 1
.names new_n1106 new_n3323 new_n3324
-1 1
1- 1
.names pi4 new_n3324 new_n3325
11 1
.names new_n516 new_n741 new_n1807
-0 1
1- 1
.names pi36 new_n2658
0 1
.names pi193 new_n2658 new_n3314
-1 1
1- 1
.names pi253 new_n3314 new_n3315
11 1
.names new_n1807 new_n3315 new_n3316
11 1
.names new_n1807 new_n3312
0 1
.names new_n891 new_n3310
0 1
.names pi225 new_n3310 new_n3311
11 1
.names new_n3312 new_n3311 new_n3313
11 1
.names new_n3316 new_n3313 new_n3317
-1 1
1- 1
.names new_n2468 new_n3317 new_n3318
11 1
.names new_n3325 new_n3318 new_n3326
-1 1
1- 1
.names new_n3327 new_n3326 new_n3328
11 1
.names new_n3330 new_n3328 new_n3331
-1 1
1- 1
.names new_n1139 new_n3331 new_n3332
11 1
.names new_n1139 new_n3308
0 1
.names pi74 pi143 new_n281
-0 1
0- 1
.names pi154 pi243 new_n728
10 1
01 1
.names pi217 pi222 new_n858
00 1
11 1
.names new_n728 new_n858 new_n1605
-0 1
1- 1
.names pi9 pi169 new_n549
-1 1
1- 1
.names pi19 pi155 new_n677
10 1
.names pi106 pi109 new_n947
11 1
.names new_n677 new_n947 new_n1420
-1 1
1- 1
.names pi106 pi127 new_n782
00 1
.names new_n782 pi10 new_n3301
-1 1
0- 1
.names new_n1420 new_n3301 new_n3302
11 1
.names pi223 new_n3302 new_n3303
-1 1
0- 1
.names new_n549 new_n3303 new_n3304
11 1
.names new_n1605 new_n3304 new_n3305
11 1
.names new_n281 new_n3305 new_n3306
11 1
.names new_n281 new_n3299
0 1
.names pi62 new_n3296
0 1
.names pi17 new_n3296 new_n3297
01 1
.names pi217 new_n3297 new_n3298
-1 1
0- 1
.names new_n3299 new_n3298 new_n3300
11 1
.names new_n3306 new_n3300 new_n3307
-1 1
1- 1
.names new_n3308 new_n3307 new_n3309
11 1
.names new_n3332 new_n3309 new_n3333
-1 1
1- 1
.names new_n3276 new_n3333 new_n3334
11 1
.names new_n3349 new_n3334 new_n3350
-1 1
1- 1
.names new_n3351 new_n3350 new_n3352
11 1
.names new_n3405 new_n3352 new_n3406
-1 1
1- 1
.names pi188 new_n3406 new_n3407
11 1
.names pi188 new_n3294
0 1
.names new_n728 new_n858 new_n1602
-1 1
1- 1
.names new_n819 new_n1275 new_n1945
10 1
.names new_n379 pi33 new_n3284
11 1
.names new_n1945 new_n3284 new_n3285
-1 1
1- 1
.names pi257 new_n3285 new_n3286
11 1
.names pi19 pi30 new_n790
01 1
.names new_n457 new_n790 new_n2283
00 1
11 1
.names pi75 pi252 new_n328
-1 1
0- 1
.names new_n2283 new_n328 new_n3280
11 1
.names new_n2283 new_n3278
0 1
.names new_n3278 pi246 new_n3279
11 1
.names new_n3280 new_n3279 new_n3281
-1 1
1- 1
.names new_n3282 new_n3281 new_n3283
11 1
.names new_n3286 new_n3283 new_n3287
-1 1
1- 1
.names new_n1244 new_n3287 new_n3288
11 1
.names new_n365 new_n1009 new_n1907
-0 1
1- 1
.names pi88 pi113 new_n1057
11 1
.names new_n819 new_n1275 new_n1949
-0 1
0- 1
.names pi44 pi66 new_n1151
-0 1
0- 1
.names new_n550 new_n867 new_n1739
10 1
01 1
.names pi14 new_n3268
0 1
.names new_n1340 new_n3268 new_n3269
01 1
.names new_n1739 new_n3269 new_n3270
-1 1
0- 1
.names new_n1151 new_n3270 new_n3271
11 1
.names new_n1949 new_n3271 new_n3272
01 1
.names new_n1057 new_n3272 new_n3273
11 1
.names new_n1057 new_n3266
0 1
.names pi109 pi208 new_n717
11 1
.names new_n717 new_n649 new_n3264
11 1
.names new_n717 new_n3262
0 1
.names new_n1186 new_n3257 new_n3258
11 1
.names new_n1186 new_n3255
0 1
.names new_n767 new_n1040 new_n2231
10 1
.names new_n258 new_n760 new_n1517
00 1
11 1
.names new_n327 new_n1156 new_n1547
-0 1
1- 1
.names new_n1547 pi122 new_n3252
-1 1
0- 1
.names new_n1517 new_n3252 new_n3253
-1 1
0- 1
.names new_n2231 new_n3253 new_n3254
01 1
.names new_n3255 new_n3254 new_n3256
11 1
.names new_n3258 new_n3256 new_n3259
-1 1
1- 1
.names new_n642 new_n3259 new_n3260
11 1
.names new_n642 new_n3250
0 1
.names new_n738 new_n1168 new_n1577
01 1
.names new_n2178 pi11 new_n3248
-1 1
0- 1
.names new_n1577 new_n3248 new_n3249
01 1
.names new_n3250 new_n3249 new_n3251
11 1
.names new_n3260 new_n3251 new_n3261
-1 1
1- 1
.names new_n3262 new_n3261 new_n3263
11 1
.names new_n3264 new_n3263 new_n3265
-1 1
1- 1
.names new_n3266 new_n3265 new_n3267
11 1
.names new_n3273 new_n3267 new_n3274
-1 1
1- 1
.names new_n1907 new_n3274 new_n3275
-1 1
0- 1
.names new_n3276 new_n3275 new_n3277
11 1
.names new_n3288 new_n3277 new_n3289
-1 1
1- 1
.names new_n1602 new_n3289 new_n3290
11 1
.names new_n1602 new_n2791
0 1
.names pi21 pi151 new_n855
00 1
.names pi159 pi252 new_n454
00 1
.names new_n454 new_n2903 new_n3243
11 1
.names new_n454 new_n3241
0 1
.names new_n277 new_n1246 new_n1382
00 1
11 1
.names new_n1382 new_n3240
0 1
.names new_n3241 new_n3240 new_n3242
11 1
.names new_n3243 new_n3242 new_n3244
-1 1
1- 1
.names new_n855 new_n3244 new_n3245
11 1
.names new_n855 new_n3238
0 1
.names pi82 pi91 new_n890
11 1
.names pi210 new_n890 new_n3235
11 1
.names pi210 new_n3233
0 1
.names pi152 new_n3232
0 1
.names new_n3233 new_n3232 new_n3234
11 1
.names new_n3235 new_n3234 new_n3236
-1 1
1- 1
.names pi86 new_n3236 new_n3237
01 1
.names new_n3238 new_n3237 new_n3239
11 1
.names new_n3245 new_n3239 new_n3246
-1 1
1- 1
.names new_n2791 new_n3246 new_n3247
11 1
.names new_n3290 new_n3247 new_n3291
-1 1
1- 1
.names pi153 new_n3291 new_n3292
11 1
.names pi153 new_n3230
0 1
.names pi21 pi49 new_n1254
10 1
01 1
.names pi75 pi109 new_n707
-1 1
1- 1
.names new_n558 new_n1198 new_n1649
10 1
.names new_n438 new_n457 new_n2177
01 1
.names pi44 pi66 new_n1148
-1 1
1- 1
.names pi21 pi115 new_n742
10 1
.names pi230 new_n742 new_n3218
11 1
.names pi230 new_n3216
0 1
.names pi19 pi228 new_n1225
10 1
.names new_n1225 pi12 new_n3214
11 1
.names pi202 new_n3214 new_n3215
-1 1
0- 1
.names new_n3216 new_n3215 new_n3217
11 1
.names new_n3218 new_n3217 new_n3219
-1 1
1- 1
.names new_n1148 new_n3219 new_n3220
-1 1
0- 1
.names new_n835 new_n3220 new_n3221
11 1
.names new_n2177 new_n3221 new_n3222
-1 1
1- 1
.names new_n1649 new_n3222 new_n3223
01 1
.names pi3 new_n3223 new_n3224
11 1
.names pi120 pi143 new_n398
-1 1
0- 1
.names pi28 pi171 new_n1013
10 1
.names new_n398 new_n1013 new_n1879
-1 1
0- 1
.names new_n496 new_n659 new_n2009
10 1
01 1
.names new_n338 new_n1139 new_n2157
10 1
.names pi143 pi238 new_n1021
-1 1
1- 1
.names new_n1021 new_n3209
0 1
.names new_n2157 new_n3209 new_n3210
-1 1
1- 1
.names new_n2009 new_n3210 new_n3211
01 1
.names new_n1879 new_n3211 new_n3212
01 1
.names new_n3106 new_n3212 new_n3213
11 1
.names new_n3224 new_n3213 new_n3225
-1 1
1- 1
.names new_n707 new_n3225 new_n3226
11 1
.names new_n707 new_n3207
0 1
.names pi91 pi106 new_n289
11 1
.names pi24 pi29 new_n995
-0 1
0- 1
.names new_n289 new_n995 new_n2171
01 1
.names pi37 pi29 new_n3203
01 1
.names pi105 new_n3203 new_n3204
-1 1
0- 1
.names new_n2171 new_n3204 new_n3205
11 1
.names new_n2171 new_n3201
0 1
.names new_n3201 pi85 new_n3202
11 1
.names new_n3205 new_n3202 new_n3206
-1 1
1- 1
.names new_n3207 new_n3206 new_n3208
11 1
.names new_n3226 new_n3208 new_n3227
-1 1
1- 1
.names new_n1254 new_n3227 new_n3228
11 1
.names new_n1254 new_n2568
0 1
.names pi21 pi151 new_n854
00 1
11 1
.names new_n2238 pi131 new_n3194
01 1
.names pi198 new_n3194 new_n3195
11 1
.names pi198 new_n3192
0 1
.names pi6 pi45 new_n356
10 1
01 1
.names new_n278 new_n684 new_n2236
10 1
.names new_n2236 pi3 new_n3189
-1 1
0- 1
.names new_n356 new_n3189 new_n3190
11 1
.names new_n356 new_n3187
0 1
.names new_n536 pi31 new_n3186
01 1
.names new_n3187 new_n3186 new_n3188
11 1
.names new_n3190 new_n3188 new_n3191
-1 1
1- 1
.names new_n3192 new_n3191 new_n3193
11 1
.names new_n3195 new_n3193 new_n3196
-1 1
1- 1
.names new_n854 new_n3196 new_n3197
11 1
.names new_n854 new_n3184
0 1
.names pi24 pi141 new_n305
-0 1
0- 1
.names new_n268 new_n875 new_n1760
-1 1
0- 1
.names pi215 pi252 new_n581
01 1
.names new_n581 new_n1334 new_n3180
11 1
.names new_n581 new_n2703
0 1
.names pi247 pi252 new_n638
-1 1
1- 1
.names new_n488 new_n638 new_n1617
10 1
.names pi41 pi221 new_n881
-1 1
0- 1
.names pi52 new_n881 new_n3177
01 1
.names new_n1617 new_n3177 new_n3178
-1 1
1- 1
.names new_n2703 new_n3178 new_n3179
11 1
.names new_n3180 new_n3179 new_n3181
-1 1
1- 1
.names new_n1760 new_n3181 new_n3182
11 1
.names new_n305 new_n3182 new_n3183
-1 1
0- 1
.names new_n3184 new_n3183 new_n3185
11 1
.names new_n3197 new_n3185 new_n3198
-1 1
1- 1
.names new_n1946 new_n3198 new_n3199
11 1
.names new_n2568 new_n3199 new_n3200
11 1
.names new_n3228 new_n3200 new_n3229
-1 1
1- 1
.names new_n3230 new_n3229 new_n3231
11 1
.names new_n3292 new_n3231 new_n3293
-1 1
1- 1
.names new_n3294 new_n3293 new_n3295
11 1
.names new_n3407 new_n3295 new_n3408
-1 1
1- 1
.names new_n3409 new_n3408 new_n3410
11 1
.names new_n3563 new_n3410 new_n3564
-1 1
1- 1
.names new_n1342 new_n3564 new_n3565
11 1
.names new_n1342 new_n3175
0 1
.names pi21 pi113 new_n1033
10 1
01 1
.names pi33 pi186 new_n635
-1 1
0- 1
.names new_n336 new_n635 new_n1429
-1 1
0- 1
.names pi106 pi127 new_n787
10 1
01 1
.names pi209 pi217 new_n1068
-1 1
0- 1
.names new_n787 new_n1068 new_n1700
10 1
.names pi27 new_n3167
0 1
.names new_n1700 new_n3167 new_n3168
11 1
.names new_n1429 new_n3168 new_n3169
11 1
.names new_n1429 new_n3165
0 1
.names pi2 pi27 new_n1091
-0 1
0- 1
.names new_n1091 new_n2416
0 1
.names pi70 new_n2416 new_n3164
-1 1
0- 1
.names new_n3165 new_n3164 new_n3166
11 1
.names new_n3169 new_n3166 new_n3170
-1 1
1- 1
.names new_n1033 new_n3170 new_n3171
11 1
.names new_n1033 new_n3162
0 1
.names pi19 pi229 new_n1262
00 1
.names new_n488 new_n945 new_n1539
10 1
01 1
.names new_n349 new_n915 new_n2091
01 1
.names new_n2091 new_n3074 new_n3158
11 1
.names new_n1539 new_n3158 new_n3159
11 1
.names new_n1539 new_n3156
0 1
.names pi67 pi252 new_n654
-0 1
1- 1
.names new_n467 new_n835 new_n1557
10 1
01 1
.names pi69 new_n3149
0 1
.names new_n1557 new_n3149 new_n3150
11 1
.names new_n654 new_n3150 new_n3151
-1 1
0- 1
.names pi87 new_n3151 new_n3152
11 1
.names pi87 new_n3147
0 1
.names new_n599 new_n1189 new_n1336
-1 1
1- 1
.names new_n3147 new_n1336 new_n3148
11 1
.names new_n3152 new_n3148 new_n3153
-1 1
1- 1
.names new_n1124 new_n3153 new_n3154
11 1
.names new_n1124 new_n2866
0 1
.names pi19 pi30 new_n797
11 1
.names new_n797 new_n1014 new_n2135
-0 1
1- 1
.names new_n2135 new_n3145
0 1
.names new_n2866 new_n3145 new_n3146
11 1
.names new_n3154 new_n3146 new_n3155
-1 1
1- 1
.names new_n3156 new_n3155 new_n3157
11 1
.names new_n3159 new_n3157 new_n3160
-1 1
1- 1
.names new_n1262 new_n3160 new_n3161
01 1
.names new_n3162 new_n3161 new_n3163
11 1
.names new_n3171 new_n3163 new_n3172
-1 1
1- 1
.names pi129 new_n3172 new_n3173
11 1
.names pi129 new_n2603
0 1
.names pi67 pi252 new_n650
11 1
.names pi185 new_n2670 new_n3137
01 1
.names pi216 new_n3137 new_n3138
-1 1
1- 1
.names pi201 new_n3138 new_n3139
11 1
.names pi201 new_n3135
0 1
.names pi250 pi10 new_n3134
11 1
.names new_n3135 new_n3134 new_n3136
11 1
.names new_n3139 new_n3136 new_n3140
-1 1
1- 1
.names new_n650 new_n3140 new_n3141
-1 1
1- 1
.names pi71 new_n3141 new_n3142
11 1
.names pi71 new_n2812
0 1
.names new_n587 new_n598 new_n1770
10 1
.names pi24 pi141 new_n300
11 1
.names pi28 pi171 new_n1008
-0 1
1- 1
.names new_n300 new_n1008 new_n2262
-1 1
1- 1
.names pi176 pi188 new_n1188
10 1
.names new_n1188 pi3 new_n3127
11 1
.names pi78 new_n3127 new_n3128
11 1
.names pi91 pi106 new_n291
-1 1
1- 1
.names new_n291 new_n3123
0 1
.names new_n356 new_n3123 new_n3124
-1 1
0- 1
.names new_n3125 new_n3124 new_n3126
11 1
.names new_n3128 new_n3126 new_n3129
-1 1
1- 1
.names new_n2262 new_n3129 new_n3130
11 1
.names new_n2262 new_n3121
0 1
.names pi36 pi81 new_n1158
-0 1
0- 1
.names new_n3121 new_n1158 new_n3122
11 1
.names new_n3130 new_n3122 new_n3131
-1 1
1- 1
.names new_n1770 new_n3131 new_n3132
01 1
.names new_n2812 new_n3132 new_n3133
11 1
.names new_n3142 new_n3133 new_n3143
-1 1
1- 1
.names new_n2603 new_n3143 new_n3144
11 1
.names new_n3173 new_n3144 new_n3174
-1 1
1- 1
.names new_n3175 new_n3174 new_n3176
11 1
.names new_n3565 new_n3176 new_n3566
-1 1
1- 1
.names new_n1742 new_n3566 new_n3567
11 1
.names new_n1742 new_n3119
0 1
.names new_n738 new_n1178 new_n1867
10 1
01 1
.names pi10 pi91 new_n828
-1 1
0- 1
.names pi75 pi109 new_n706
11 1
.names new_n468 new_n706 new_n2253
-0 1
1- 1
.names new_n308 new_n351 new_n2189
-1 1
0- 1
.names pi109 pi188 new_n426
00 1
11 1
.names pi88 pi196 new_n1143
00 1
.names new_n457 new_n790 new_n2290
10 1
01 1
.names new_n581 new_n3106 new_n3107
11 1
.names new_n2703 new_n289 new_n3105
11 1
.names new_n3107 new_n3105 new_n3108
-1 1
1- 1
.names new_n2290 new_n3108 new_n3109
-1 1
1- 1
.names new_n1143 new_n3109 new_n3110
01 1
.names new_n426 new_n3110 new_n3111
11 1
.names new_n426 new_n3103
0 1
.names pi52 pi208 new_n618
-0 1
1- 1
.names new_n618 new_n3099
0 1
.names pi119 new_n3099 new_n3100
-1 1
1- 1
.names pi54 new_n3100 new_n3101
-1 1
0- 1
.names new_n1602 new_n3101 new_n3102
11 1
.names new_n3103 new_n3102 new_n3104
11 1
.names new_n3111 new_n3104 new_n3112
-1 1
1- 1
.names new_n2189 new_n3112 new_n3113
-1 1
0- 1
.names new_n2253 new_n3113 new_n3114
11 1
.names new_n828 new_n3114 new_n3115
11 1
.names new_n828 new_n3097
0 1
.names pi16 pi113 new_n1169
10 1
01 1
.names pi70 pi203 new_n823
-0 1
1- 1
.names pi43 pi180 new_n761
00 1
.names new_n823 new_n761 new_n3095
-1 1
0- 1
.names new_n1169 new_n3095 new_n3096
01 1
.names new_n3097 new_n3096 new_n3098
11 1
.names new_n3115 new_n3098 new_n3116
-1 1
1- 1
.names new_n1867 new_n3116 new_n3117
11 1
.names new_n1867 new_n3093
0 1
.names pi21 pi115 new_n743
-1 1
0- 1
.names pi88 pi196 new_n1141
-1 1
0- 1
.names pi19 pi228 new_n1218
-0 1
0- 1
.names new_n266 new_n898 new_n1345
-1 1
1- 1
.names pi84 new_n3083
0 1
.names pi152 new_n3083 new_n3084
11 1
.names pi140 new_n3084 new_n3085
-1 1
1- 1
.names new_n1345 new_n3085 new_n3086
11 1
.names new_n1218 new_n3086 new_n3087
11 1
.names pi89 new_n3087 new_n3088
11 1
.names pi89 new_n3081
0 1
.names pi95 pi253 new_n576
00 1
.names new_n289 new_n576 new_n1813
10 1
01 1
.names new_n1813 pi15 new_n3080
11 1
.names new_n3081 new_n3080 new_n3082
11 1
.names new_n3088 new_n3082 new_n3089
-1 1
1- 1
.names new_n1141 new_n3089 new_n3090
11 1
.names new_n743 new_n3090 new_n3091
11 1
.names new_n743 new_n3078
0 1
.names pi83 new_n3074 new_n3075
-1 1
1- 1
.names pi102 new_n3075 new_n3076
11 1
.names pi102 new_n3072
0 1
.names new_n1254 pi23 new_n3071
01 1
.names new_n3072 new_n3071 new_n3073
11 1
.names new_n3076 new_n3073 new_n3077
-1 1
1- 1
.names new_n3078 new_n3077 new_n3079
11 1
.names new_n3091 new_n3079 new_n3092
-1 1
1- 1
.names new_n3093 new_n3092 new_n3094
11 1
.names new_n3117 new_n3094 new_n3118
-1 1
1- 1
.names new_n3119 new_n3118 new_n3120
11 1
.names new_n3567 new_n3120 new_n3568
-1 1
1- 1
.names new_n3569 new_n3568 new_n3570
11 1
.names new_n3643 new_n3570 new_n3644
-1 1
1- 1
.names new_n1390 new_n3644 new_n3645
11 1
.names new_n1390 new_n3069
0 1
.names new_n738 new_n1168 new_n1581
00 1
.names new_n598 new_n687 new_n1721
-1 1
0- 1
.names pi18 pi252 new_n429
11 1
.names new_n305 new_n429 new_n1891
10 1
.names pi52 pi208 new_n619
00 1
11 1
.names new_n267 new_n619 new_n1299
00 1
11 1
.names new_n550 new_n867 new_n1737
11 1
.names pi90 pi40 new_n3058
-1 1
0- 1
.names new_n1737 new_n3058 new_n3059
11 1
.names new_n1737 new_n3056
0 1
.names pi135 pi158 new_n1130
-0 1
0- 1
.names new_n1130 new_n3051
0 1
.names pi232 new_n3051 new_n3052
11 1
.names pi232 new_n3049
0 1
.names new_n1056 pi15 new_n3046
11 1
.names pi205 new_n3046 new_n3047
11 1
.names pi205 new_n3044
0 1
.names pi19 new_n3043
0 1
.names new_n3044 new_n3043 new_n3045
11 1
.names new_n3047 new_n3045 new_n3048
-1 1
1- 1
.names new_n3049 new_n3048 new_n3050
11 1
.names new_n3052 new_n3050 new_n3053
-1 1
1- 1
.names new_n1225 new_n3053 new_n3054
01 1
.names pi3 new_n3054 new_n3055
11 1
.names new_n3056 new_n3055 new_n3057
11 1
.names new_n3059 new_n3057 new_n3060
-1 1
1- 1
.names new_n1299 new_n3060 new_n3061
11 1
.names new_n1299 new_n3041
0 1
.names new_n585 new_n1185 new_n1668
-0 1
1- 1
.names pi19 pi30 new_n796
00 1
11 1
.names pi13 pi108 new_n976
01 1
.names pi47 pi242 new_n757
00 1
11 1
.names pi128 pi199 new_n1180
11 1
.names new_n1180 new_n3031
0 1
.names new_n757 new_n3031 new_n3032
11 1
.names new_n757 new_n3029
0 1
.names pi106 pi127 new_n780
-1 1
0- 1
.names new_n780 new_n3028
0 1
.names new_n3029 new_n3028 new_n3030
11 1
.names new_n3032 new_n3030 new_n3033
-1 1
1- 1
.names new_n976 new_n3033 new_n3034
01 1
.names pi59 new_n3034 new_n3035
11 1
.names new_n3026 new_n1953 new_n3027
11 1
.names new_n3035 new_n3027 new_n3036
-1 1
1- 1
.names new_n796 new_n3036 new_n3037
11 1
.names new_n796 new_n3024
0 1
.names pi24 pi35 new_n310
10 1
01 1
.names pi218 pi28 new_n3019
-1 1
0- 1
.names new_n310 new_n3019 new_n3020
11 1
.names new_n310 new_n2458
0 1
.names pi28 pi171 new_n1010
00 1
11 1
.names new_n1010 pi157 new_n3017
01 1
.names new_n2458 new_n3017 new_n3018
11 1
.names new_n3020 new_n3018 new_n3021
-1 1
1- 1
.names new_n1151 new_n3021 new_n3022
11 1
.names new_n1151 new_n3015
0 1
.names pi120 pi143 new_n402
-1 1
1- 1
.names new_n3015 new_n402 new_n3016
11 1
.names new_n3022 new_n3016 new_n3023
-1 1
1- 1
.names new_n3024 new_n3023 new_n3025
11 1
.names new_n3037 new_n3025 new_n3038
-1 1
1- 1
.names new_n1668 new_n3038 new_n3039
11 1
.names new_n1668 new_n3013
0 1
.names pi41 pi123 new_n1212
-1 1
1- 1
.names new_n3013 new_n1212 new_n3014
11 1
.names new_n3039 new_n3014 new_n3040
-1 1
1- 1
.names new_n3041 new_n3040 new_n3042
11 1
.names new_n3061 new_n3042 new_n3062
-1 1
1- 1
.names new_n1891 new_n3062 new_n3063
11 1
.names new_n1891 new_n3011
0 1
.names pi82 pi91 new_n897
00 1
.names new_n618 new_n897 new_n1939
00 1
.names pi168 new_n291 new_n3005
11 1
.names pi168 new_n3003
0 1
.names pi38 new_n3001 new_n3002
11 1
.names new_n3003 new_n3002 new_n3004
11 1
.names new_n3005 new_n3004 new_n3006
-1 1
1- 1
.names pi43 new_n3006 new_n3007
11 1
.names pi43 new_n2746
0 1
.names pi10 new_n2998
0 1
.names new_n1016 new_n2998 new_n2999
01 1
.names new_n2746 new_n2999 new_n3000
11 1
.names new_n3007 new_n3000 new_n3008
-1 1
1- 1
.names new_n1939 new_n3008 new_n3009
11 1
.names new_n1939 new_n2996
0 1
.names new_n388 new_n398 new_n1507
10 1
.names new_n327 new_n1156 new_n1542
-0 1
0- 1
.names new_n1507 new_n1542 new_n2994
11 1
.names new_n1507 new_n2992
0 1
.names new_n349 new_n915 new_n2084
11 1
.names pi8 new_n2985
0 1
.names pi194 new_n2985 new_n2986
11 1
.names new_n1670 new_n2986 new_n2987
-1 1
0- 1
.names new_n2084 new_n2987 new_n2988
11 1
.names new_n2084 new_n2983
0 1
.names pi24 pi114 new_n838
-0 1
1- 1
.names new_n838 new_n2982
0 1
.names new_n2983 new_n2982 new_n2984
11 1
.names new_n2988 new_n2984 new_n2989
-1 1
1- 1
.names new_n1147 new_n2989 new_n2990
11 1
.names new_n1147 new_n2980
0 1
.names pi169 pi209 new_n1230
10 1
.names pi24 pi35 new_n312
-0 1
0- 1
.names pi66 pi8 new_n2974
-1 1
1- 1
.names new_n312 new_n2974 new_n2975
-1 1
1- 1
.names new_n1230 new_n2975 new_n2976
01 1
.names new_n413 new_n2976 new_n2977
-1 1
1- 1
.names pi155 new_n2977 new_n2978
11 1
.names pi155 new_n2972
0 1
.names pi223 new_n782 new_n2970
-1 1
0- 1
.names new_n2304 new_n2970 new_n2971
11 1
.names new_n2972 new_n2971 new_n2973
11 1
.names new_n2978 new_n2973 new_n2979
-1 1
1- 1
.names new_n2980 new_n2979 new_n2981
11 1
.names new_n2990 new_n2981 new_n2991
-1 1
1- 1
.names new_n2992 new_n2991 new_n2993
11 1
.names new_n2994 new_n2993 new_n2995
-1 1
1- 1
.names new_n2996 new_n2995 new_n2997
11 1
.names new_n3009 new_n2997 new_n3010
-1 1
1- 1
.names new_n3011 new_n3010 new_n3012
11 1
.names new_n3063 new_n3012 new_n3064
-1 1
1- 1
.names new_n1721 new_n3064 new_n3065
11 1
.names new_n1721 new_n2968
0 1
.names new_n458 new_n800 new_n2148
-0 1
0- 1
.names new_n457 new_n790 new_n2291
10 1
.names new_n2291 new_n1230 new_n2959
11 1
.names new_n2291 new_n2957
0 1
.names new_n408 new_n576 new_n2107
11 1
.names new_n495 new_n628 new_n1957
-0 1
0- 1
.names pi70 pi203 new_n822
01 1
.names new_n822 pi6 new_n2951
11 1
.names new_n822 new_n2949
0 1
.names new_n1700 new_n2947 new_n2948
11 1
.names new_n2949 new_n2948 new_n2950
11 1
.names new_n2951 new_n2950 new_n2952
-1 1
1- 1
.names new_n1767 new_n2952 new_n2953
-1 1
1- 1
.names new_n1957 new_n2953 new_n2954
11 1
.names new_n1957 new_n2945
0 1
.names pi206 pi255 new_n931
-1 1
1- 1
.names new_n2945 new_n931 new_n2946
11 1
.names new_n2954 new_n2946 new_n2955
-1 1
1- 1
.names new_n2107 new_n2955 new_n2956
01 1
.names new_n2957 new_n2956 new_n2958
11 1
.names new_n2959 new_n2958 new_n2960
-1 1
1- 1
.names new_n572 new_n2960 new_n2961
11 1
.names new_n572 new_n2943
0 1
.names pi106 pi127 new_n785
10 1
.names new_n488 new_n945 new_n1536
-1 1
1- 1
.names new_n785 new_n1536 new_n2942
01 1
.names new_n2943 new_n2942 new_n2944
11 1
.names new_n2961 new_n2944 new_n2962
-1 1
1- 1
.names new_n289 new_n2962 new_n2963
-1 1
1- 1
.names pi172 new_n2963 new_n2964
11 1
.names pi172 new_n2940
0 1
.names pi135 pi204 new_n1007
10 1
.names new_n336 new_n1007 new_n1978
10 1
01 1
.names new_n1056 new_n770 new_n2934
11 1
.names new_n1056 new_n2932
0 1
.names pi10 pi253 new_n913
11 1
.names new_n913 new_n2581 new_n2931
11 1
.names new_n2932 new_n2931 new_n2933
11 1
.names new_n2934 new_n2933 new_n2935
-1 1
1- 1
.names new_n2128 new_n2935 new_n2936
11 1
.names new_n1536 new_n2928
0 1
.names new_n2929 new_n2928 new_n2930
11 1
.names new_n2936 new_n2930 new_n2937
-1 1
1- 1
.names new_n1978 new_n2937 new_n2938
11 1
.names new_n1978 new_n2926
0 1
.names pi10 pi91 new_n829
-1 1
1- 1
.names pi41 pi221 new_n879
-0 1
0- 1
.names pi41 pi123 new_n1209
01 1
.names new_n379 new_n1209 new_n1781
00 1
.names new_n1781 pi219 new_n2923
-1 1
0- 1
.names new_n879 new_n2923 new_n2924
11 1
.names new_n829 new_n2924 new_n2925
-1 1
0- 1
.names new_n2926 new_n2925 new_n2927
11 1
.names new_n2938 new_n2927 new_n2939
-1 1
1- 1
.names new_n2940 new_n2939 new_n2941
11 1
.names new_n2964 new_n2941 new_n2965
-1 1
1- 1
.names new_n2148 new_n2965 new_n2966
11 1
.names new_n2148 new_n2921
0 1
.names new_n921 pi78 new_n2920
-1 1
0- 1
.names new_n2921 new_n2920 new_n2922
11 1
.names new_n2966 new_n2922 new_n2967
-1 1
1- 1
.names new_n2968 new_n2967 new_n2969
11 1
.names new_n3065 new_n2969 new_n3066
-1 1
1- 1
.names new_n1581 new_n3066 new_n3067
11 1
.names new_n1581 new_n2918
0 1
.names new_n398 new_n797 new_n1471
-1 1
0- 1
.names new_n797 new_n1014 new_n2136
-0 1
0- 1
.names new_n298 new_n675 new_n1411
01 1
.names new_n398 new_n1013 new_n1880
00 1
.names pi200 new_n2903 new_n2904
-1 1
1- 1
.names new_n1880 new_n2904 new_n2905
11 1
.names new_n1880 new_n2901
0 1
.names new_n2901 new_n479 new_n2902
11 1
.names new_n2905 new_n2902 new_n2906
-1 1
1- 1
.names pi209 new_n2906 new_n2907
01 1
.names new_n1411 new_n2907 new_n2908
11 1
.names new_n1411 new_n2899
0 1
.names new_n267 new_n848 new_n1288
-1 1
1- 1
.names pi92 pi212 new_n903
-0 1
1- 1
.names pi2 pi24 new_n776
-0 1
0- 1
.names pi123 pi130 new_n463
-0 1
1- 1
.names pi250 pi8 new_n2889
-1 1
1- 1
.names new_n515 new_n2889 new_n2890
01 1
.names new_n463 new_n2890 new_n2891
11 1
.names new_n463 new_n2887
0 1
.names new_n2887 new_n488 new_n2888
11 1
.names new_n2891 new_n2888 new_n2892
-1 1
1- 1
.names new_n776 new_n2892 new_n2893
11 1
.names new_n903 new_n2893 new_n2894
11 1
.names new_n1288 new_n2894 new_n2895
11 1
.names new_n1288 new_n2885
0 1
.names pi115 pi255 new_n1200
10 1
.names new_n1200 new_n2882
0 1
.names new_n1617 new_n2882 new_n2883
11 1
.names new_n1617 new_n2880
0 1
.names new_n587 new_n598 new_n1763
-1 1
0- 1
.names new_n587 new_n598 new_n1764
10 1
01 1
.names pi154 pi243 new_n731
01 1
.names pi28 pi177 new_n965
-0 1
1- 1
.names pi34 pi154 new_n920
-1 1
1- 1
.names new_n920 new_n2871
0 1
.names new_n1670 new_n2871 new_n2872
11 1
.names new_n1670 new_n2869
0 1
.names pi20 new_n2375
0 1
.names pi205 new_n2375 new_n2868
-1 1
1- 1
.names new_n2869 new_n2868 new_n2870
11 1
.names new_n2872 new_n2870 new_n2873
-1 1
1- 1
.names new_n965 new_n2873 new_n2874
-1 1
0- 1
.names new_n731 new_n2874 new_n2875
01 1
.names new_n1764 new_n2875 new_n2876
-1 1
1- 1
.names new_n1124 new_n2876 new_n2877
11 1
.names pi106 new_n2863
0 1
.names pi203 new_n2863 new_n2864
11 1
.names pi170 new_n2864 new_n2865
01 1
.names new_n2866 new_n2865 new_n2867
11 1
.names new_n2877 new_n2867 new_n2878
-1 1
1- 1
.names new_n1763 new_n2878 new_n2879
11 1
.names new_n2880 new_n2879 new_n2881
11 1
.names new_n2883 new_n2881 new_n2884
-1 1
1- 1
.names new_n2885 new_n2884 new_n2886
11 1
.names new_n2895 new_n2886 new_n2896
-1 1
1- 1
.names new_n1148 new_n2896 new_n2897
11 1
.names new_n1148 new_n2861
0 1
.names pi36 pi172 new_n410
-0 1
0- 1
.names pi135 pi204 new_n998
-1 1
0- 1
.names new_n410 new_n998 new_n1920
-0 1
0- 1
.names new_n587 new_n1215 new_n2046
-0 1
0- 1
.names new_n2046 new_n2858
0 1
.names new_n1920 new_n2858 new_n2859
11 1
.names new_n1920 new_n2856
0 1
.names pi41 pi123 new_n1210
-1 1
0- 1
.names pi240 new_n1210 new_n2854
11 1
.names pi240 new_n2852
0 1
.names pi115 pi255 new_n1204
-0 1
1- 1
.names pi10 pi253 new_n911
-1 1
0- 1
.names new_n911 new_n2849
0 1
.names new_n1204 new_n2849 new_n2850
11 1
.names new_n1204 new_n2847
0 1
.names new_n2847 pi41 new_n2848
11 1
.names new_n2850 new_n2848 new_n2851
-1 1
1- 1
.names new_n2852 new_n2851 new_n2853
11 1
.names new_n2854 new_n2853 new_n2855
-1 1
1- 1
.names new_n2856 new_n2855 new_n2857
11 1
.names new_n2859 new_n2857 new_n2860
-1 1
1- 1
.names new_n2861 new_n2860 new_n2862
11 1
.names new_n2897 new_n2862 new_n2898
-1 1
1- 1
.names new_n2899 new_n2898 new_n2900
11 1
.names new_n2908 new_n2900 new_n2909
-1 1
1- 1
.names new_n2136 new_n2909 new_n2910
11 1
.names new_n2136 new_n2845
0 1
.names pi143 pi211 new_n395
-1 1
0- 1
.names new_n289 new_n395 new_n1530
10 1
01 1
.names pi88 pi113 new_n1052
-1 1
0- 1
.names new_n1052 new_n2841
0 1
.names pi93 new_n2841 new_n2842
11 1
.names pi93 new_n2839
0 1
.names new_n2839 new_n411 new_n2840
11 1
.names new_n2842 new_n2840 new_n2843
-1 1
1- 1
.names new_n1530 new_n2843 new_n2844
-1 1
0- 1
.names new_n2845 new_n2844 new_n2846
11 1
.names new_n2910 new_n2846 new_n2911
-1 1
1- 1
.names pi145 new_n2911 new_n2912
11 1
.names new_n468 new_n969 new_n1843
-1 1
1- 1
.names new_n787 new_n1068 new_n1696
-1 1
1- 1
.names new_n488 new_n638 new_n1612
11 1
.names pi143 pi238 new_n1027
01 1
.names new_n417 new_n1027 new_n1568
10 1
.names pi86 pi22 new_n2824
11 1
.names pi257 new_n2824 new_n2825
-1 1
0- 1
.names pi73 new_n2825 new_n2826
-1 1
0- 1
.names new_n1568 new_n2826 new_n2827
11 1
.names new_n1568 new_n2822
0 1
.names new_n298 new_n898 new_n1450
10 1
01 1
.names pi12 new_n1188 new_n2818
11 1
.names new_n2581 pi27 new_n2817
11 1
.names new_n2818 new_n2817 new_n2819
-1 1
1- 1
.names new_n1450 new_n2819 new_n2820
11 1
.names new_n1450 new_n2815
0 1
.names new_n664 new_n2812 new_n2813
01 1
.names pi234 new_n2813 new_n2814
-1 1
0- 1
.names new_n2815 new_n2814 new_n2816
11 1
.names new_n2820 new_n2816 new_n2821
-1 1
1- 1
.names new_n2822 new_n2821 new_n2823
11 1
.names new_n2827 new_n2823 new_n2828
-1 1
1- 1
.names new_n1612 new_n2828 new_n2829
11 1
.names new_n1612 new_n2810
0 1
.names pi135 pi189 new_n660
-0 1
0- 1
.names new_n660 new_n2805
0 1
.names new_n1547 new_n2805 new_n2806
11 1
.names new_n1547 new_n2803
0 1
.names pi21 pi242 new_n1122
00 1
11 1
.names pi215 pi7 new_n2801
11 1
.names new_n1122 new_n2801 new_n2802
-1 1
1- 1
.names new_n2803 new_n2802 new_n2804
11 1
.names new_n2806 new_n2804 new_n2807
-1 1
1- 1
.names pi107 new_n2807 new_n2808
11 1
.names pi107 new_n2799
0 1
.names new_n410 new_n998 new_n1912
00 1
11 1
.names pi43 pi245 new_n1064
00 1
.names new_n1064 new_n2581 new_n2796
-1 1
0- 1
.names new_n1912 new_n2796 new_n2797
11 1
.names new_n1912 new_n2794
0 1
.names new_n2113 new_n2793
0 1
.names new_n2794 new_n2793 new_n2795
11 1
.names new_n2797 new_n2795 new_n2798
-1 1
1- 1
.names new_n2799 new_n2798 new_n2800
11 1
.names new_n2808 new_n2800 new_n2809
-1 1
1- 1
.names new_n2810 new_n2809 new_n2811
11 1
.names new_n2829 new_n2811 new_n2830
-1 1
1- 1
.names new_n1602 new_n2830 new_n2831
11 1
.names new_n535 pi232 new_n2788
01 1
.names pi157 new_n2788 new_n2789
11 1
.names pi157 new_n2786
0 1
.names pi13 pi108 new_n968
00 1
11 1
.names pi20 pi150 new_n952
10 1
.names new_n968 new_n952 new_n2783
11 1
.names new_n968 new_n2781
0 1
.names new_n2781 pi98 new_n2782
11 1
.names new_n2783 new_n2782 new_n2784
-1 1
1- 1
.names pi30 new_n2784 new_n2785
-1 1
0- 1
.names new_n2786 new_n2785 new_n2787
11 1
.names new_n2789 new_n2787 new_n2790
-1 1
1- 1
.names new_n2791 new_n2790 new_n2792
11 1
.names new_n2831 new_n2792 new_n2832
-1 1
1- 1
.names new_n1696 new_n2832 new_n2833
11 1
.names new_n1696 new_n2779
0 1
.names new_n280 new_n659 new_n1475
00 1
11 1
.names pi192 pi11 new_n2776
-1 1
1- 1
.names new_n1475 new_n2776 new_n2777
11 1
.names new_n1475 new_n2774
0 1
.names pi13 new_n2772
0 1
.names new_n337 new_n2772 new_n2773
11 1
.names new_n2774 new_n2773 new_n2775
11 1
.names new_n2777 new_n2775 new_n2778
-1 1
1- 1
.names new_n2779 new_n2778 new_n2780
11 1
.names new_n2833 new_n2780 new_n2834
-1 1
1- 1
.names new_n1843 new_n2834 new_n2835
11 1
.names new_n1843 new_n2770
0 1
.names new_n312 new_n2769
0 1
.names new_n2770 new_n2769 new_n2771
11 1
.names new_n2835 new_n2771 new_n2836
-1 1
1- 1
.names new_n2837 new_n2836 new_n2838
11 1
.names new_n2912 new_n2838 new_n2913
-1 1
1- 1
.names new_n1471 new_n2913 new_n2914
11 1
.names new_n1471 new_n2767
0 1
.names new_n267 new_n619 new_n1301
-0 1
1- 1
.names pi6 pi45 new_n354
-0 1
0- 1
.names new_n366 new_n459 new_n2055
-1 1
1- 1
.names pi9 pi169 new_n553
01 1
.names pi14 pi49 new_n2754
-1 1
1- 1
.names new_n553 new_n2754 new_n2755
11 1
.names new_n553 new_n2752
0 1
.names pi215 pi252 new_n583
10 1
01 1
.names pi206 pi255 new_n937
-0 1
0- 1
.names pi115 pi208 new_n983
-1 1
1- 1
.names pi51 pi217 new_n340
-0 1
1- 1
.names new_n340 new_n2748
0 1
.names new_n983 new_n2748 new_n2749
-1 1
0- 1
.names new_n937 new_n2749 new_n2750
-1 1
0- 1
.names new_n583 new_n2750 new_n2751
01 1
.names new_n2752 new_n2751 new_n2753
11 1
.names new_n2755 new_n2753 new_n2756
-1 1
1- 1
.names pi43 new_n2756 new_n2757
11 1
.names new_n277 new_n338 new_n1791
-0 1
1- 1
.names pi149 pi139 new_n2742
-1 1
0- 1
.names new_n583 new_n2742 new_n2743
11 1
.names new_n583 new_n2740
0 1
.names pi139 pi25 new_n2739
01 1
.names new_n2740 new_n2739 new_n2741
11 1
.names new_n2743 new_n2741 new_n2744
-1 1
1- 1
.names new_n1791 new_n2744 new_n2745
-1 1
1- 1
.names new_n2746 new_n2745 new_n2747
11 1
.names new_n2757 new_n2747 new_n2758
-1 1
1- 1
.names new_n2055 new_n2758 new_n2759
11 1
.names new_n2055 new_n2737
0 1
.names pi169 pi209 new_n1237
11 1
.names new_n1237 new_n600 new_n2736
-1 1
1- 1
.names new_n2737 new_n2736 new_n2738
11 1
.names new_n2759 new_n2738 new_n2760
-1 1
1- 1
.names new_n354 new_n2760 new_n2761
11 1
.names new_n354 new_n2734
0 1
.names new_n458 new_n800 new_n2147
01 1
.names new_n2147 pi5 new_n2731
11 1
.names pi196 new_n2731 new_n2732
11 1
.names pi196 new_n2729
0 1
.names pi154 pi243 new_n732
10 1
.names new_n732 new_n2727
0 1
.names pi18 new_n2727 new_n2728
11 1
.names new_n2729 new_n2728 new_n2730
11 1
.names new_n2732 new_n2730 new_n2733
-1 1
1- 1
.names new_n2734 new_n2733 new_n2735
11 1
.names new_n2761 new_n2735 new_n2762
-1 1
1- 1
.names new_n786 new_n2762 new_n2763
11 1
.names new_n786 new_n2725
0 1
.names pi241 new_n1843 new_n2721
11 1
.names new_n1010 pi16 new_n2718
01 1
.names new_n2719 new_n2718 new_n2720
11 1
.names new_n2721 new_n2720 new_n2722
-1 1
1- 1
.names new_n1953 new_n2722 new_n2723
11 1
.names new_n1953 new_n2716
0 1
.names new_n497 new_n642 new_n1748
11 1
.names pi51 pi125 new_n439
-0 1
1- 1
.names new_n439 pi2 new_n2711
-1 1
1- 1
.names new_n1517 new_n2711 new_n2712
11 1
.names new_n1517 new_n2709
0 1
.names pi135 pi158 new_n1129
01 1
.names new_n1129 pi5 new_n2706
11 1
.names pi136 new_n2706 new_n2707
11 1
.names pi136 new_n2704
0 1
.names new_n2704 new_n2703 new_n2705
11 1
.names new_n2707 new_n2705 new_n2708
-1 1
1- 1
.names new_n2709 new_n2708 new_n2710
11 1
.names new_n2712 new_n2710 new_n2713
-1 1
1- 1
.names new_n1748 new_n2713 new_n2714
11 1
.names new_n1748 new_n2701
0 1
.names pi143 pi211 new_n396
00 1
11 1
.names new_n308 new_n351 new_n2185
-0 1
1- 1
.names new_n587 new_n1215 new_n2048
01 1
.names pi24 pi35 new_n311
-0 1
1- 1
.names new_n2229 new_n439 new_n2690
01 1
.names new_n311 new_n2690 new_n2691
-1 1
0- 1
.names pi60 new_n2691 new_n2692
11 1
.names pi60 new_n2513
0 1
.names pi67 pi252 new_n653
10 1
01 1
.names pi2 pi24 new_n774
10 1
01 1
.names pi6 pi171 new_n260
10 1
.names new_n774 new_n260 new_n2686
11 1
.names new_n774 new_n2684
0 1
.names new_n2684 new_n2683 new_n2685
11 1
.names new_n2686 new_n2685 new_n2687
-1 1
1- 1
.names new_n653 new_n2687 new_n2688
01 1
.names new_n2513 new_n2688 new_n2689
11 1
.names new_n2692 new_n2689 new_n2693
-1 1
1- 1
.names new_n2048 new_n2693 new_n2694
01 1
.names new_n2185 new_n2694 new_n2695
11 1
.names new_n2185 new_n2681
0 1
.names new_n1016 new_n1169 new_n1831
10 1
.names pi22 new_n2408
0 1
.names new_n1831 new_n2408 new_n2679
01 1
.names pi168 new_n2679 new_n2680
-1 1
1- 1
.names new_n2681 new_n2680 new_n2682
11 1
.names new_n2695 new_n2682 new_n2696
-1 1
1- 1
.names new_n396 new_n2696 new_n2697
11 1
.names new_n396 new_n2677
0 1
.names new_n366 new_n459 new_n2054
-0 1
0- 1
.names new_n2042 new_n2670 new_n2671
-1 1
1- 1
.names new_n1007 new_n2671 new_n2672
01 1
.names new_n2054 new_n2672 new_n2673
11 1
.names new_n2054 new_n2668
0 1
.names new_n258 new_n760 new_n1515
11 1
.names new_n429 new_n1515 new_n2667
-1 1
1- 1
.names new_n2668 new_n2667 new_n2669
11 1
.names new_n2673 new_n2669 new_n2674
-1 1
1- 1
.names new_n2290 new_n2674 new_n2675
11 1
.names new_n2290 new_n2665
0 1
.names new_n305 new_n429 new_n1886
00 1
.names new_n1886 pi9 new_n2661
-1 1
0- 1
.names pi181 new_n2661 new_n2662
11 1
.names pi181 new_n2659
0 1
.names new_n2659 new_n2658 new_n2660
11 1
.names new_n2662 new_n2660 new_n2663
-1 1
1- 1
.names pi224 new_n2663 new_n2664
-1 1
1- 1
.names new_n2665 new_n2664 new_n2666
11 1
.names new_n2675 new_n2666 new_n2676
-1 1
1- 1
.names new_n2677 new_n2676 new_n2678
11 1
.names new_n2697 new_n2678 new_n2698
-1 1
1- 1
.names pi126 new_n2698 new_n2699
11 1
.names pi126 new_n2656
0 1
.names pi90 pi135 new_n505
10 1
01 1
.names pi228 pi252 new_n595
00 1
.names new_n595 pi20 new_n2650
-1 1
1- 1
.names new_n743 new_n2650 new_n2651
-1 1
0- 1
.names new_n854 new_n2651 new_n2652
11 1
.names new_n505 new_n2652 new_n2653
11 1
.names new_n997 new_n2653 new_n2654
11 1
.names pi8 pi19 new_n1247
01 1
.names new_n417 new_n1247 new_n2077
01 1
.names new_n258 new_n760 new_n1519
01 1
.names new_n2147 new_n1209 new_n2644
11 1
.names new_n2147 new_n2642
0 1
.names pi47 pi242 new_n754
-1 1
0- 1
.names new_n408 new_n516 new_n1707
-0 1
0- 1
.names new_n587 new_n1215 new_n2047
11 1
.names new_n819 new_n1275 new_n1951
01 1
.names new_n1951 pi21 new_n2634
11 1
.names new_n1951 new_n2632
0 1
.names new_n2091 new_n2581 new_n2631
11 1
.names new_n2632 new_n2631 new_n2633
11 1
.names new_n2634 new_n2633 new_n2635
-1 1
1- 1
.names new_n2047 new_n2635 new_n2636
-1 1
1- 1
.names pi216 new_n2636 new_n2637
11 1
.names pi216 new_n2629
0 1
.names pi144 new_n348 new_n2627
11 1
.names pi144 new_n2625
0 1
.names new_n410 new_n998 new_n1919
10 1
.names new_n382 new_n2623
0 1
.names new_n1919 new_n2623 new_n2624
-1 1
1- 1
.names new_n2625 new_n2624 new_n2626
11 1
.names new_n2627 new_n2626 new_n2628
-1 1
1- 1
.names new_n2629 new_n2628 new_n2630
11 1
.names new_n2637 new_n2630 new_n2638
-1 1
1- 1
.names new_n1707 new_n2638 new_n2639
-1 1
0- 1
.names new_n754 new_n2639 new_n2640
11 1
.names new_n754 new_n2621
0 1
.names pi119 pi255 new_n2620
-1 1
1- 1
.names new_n2621 new_n2620 new_n2622
11 1
.names new_n2640 new_n2622 new_n2641
-1 1
1- 1
.names new_n2642 new_n2641 new_n2643
11 1
.names new_n2644 new_n2643 new_n2645
-1 1
1- 1
.names new_n1519 new_n2645 new_n2646
01 1
.names new_n2077 new_n2646 new_n2647
01 1
.names new_n2648 new_n2647 new_n2649
11 1
.names new_n2654 new_n2649 new_n2655
-1 1
1- 1
.names new_n2656 new_n2655 new_n2657
11 1
.names new_n2699 new_n2657 new_n2700
-1 1
1- 1
.names new_n2701 new_n2700 new_n2702
11 1
.names new_n2714 new_n2702 new_n2715
-1 1
1- 1
.names new_n2716 new_n2715 new_n2717
11 1
.names new_n2723 new_n2717 new_n2724
-1 1
1- 1
.names new_n2725 new_n2724 new_n2726
11 1
.names new_n2763 new_n2726 new_n2764
-1 1
1- 1
.names new_n1301 new_n2764 new_n2765
11 1
.names new_n1301 new_n2618
0 1
.names new_n298 new_n675 new_n1402
-0 1
1- 1
.names new_n408 new_n576 new_n2103
-0 1
1- 1
.names pi135 pi204 new_n1003
-1 1
1- 1
.names new_n427 new_n1003 new_n2069
-1 1
1- 1
.names new_n488 new_n638 new_n1621
-0 1
0- 1
.names new_n659 pi23 new_n2605
01 1
.names new_n1621 new_n2605 new_n2606
-1 1
0- 1
.names new_n2113 new_n2606 new_n2607
-1 1
1- 1
.names pi129 new_n2607 new_n2608
11 1
.names pi43 pi245 new_n1067
11 1
.names pi9 pi169 new_n551
-0 1
0- 1
.names new_n551 new_n2600
0 1
.names new_n1067 new_n2600 new_n2601
11 1
.names new_n1067 new_n2598
0 1
.names new_n457 new_n790 new_n2282
-1 1
0- 1
.names pi220 new_n2282 new_n2596
11 1
.names new_n279 new_n1216 new_n2193
10 1
.names pi236 pi19 new_n2591
-1 1
1- 1
.names pi140 new_n2591 new_n2592
11 1
.names new_n2193 new_n2592 new_n2593
-1 1
1- 1
.names new_n2594 new_n2593 new_n2595
11 1
.names new_n2596 new_n2595 new_n2597
-1 1
1- 1
.names new_n2598 new_n2597 new_n2599
11 1
.names new_n2601 new_n2599 new_n2602
-1 1
1- 1
.names new_n2603 new_n2602 new_n2604
11 1
.names new_n2608 new_n2604 new_n2609
-1 1
1- 1
.names new_n2069 new_n2609 new_n2610
11 1
.names new_n2069 new_n2589
0 1
.names pi24 pi132 new_n1046
00 1
.names pi76 new_n2587
0 1
.names new_n1046 new_n2587 new_n2588
-1 1
0- 1
.names new_n2589 new_n2588 new_n2590
11 1
.names new_n2610 new_n2590 new_n2611
-1 1
1- 1
.names new_n2103 new_n2611 new_n2612
11 1
.names new_n2103 new_n2585
0 1
.names pi34 pi154 new_n924
-0 1
1- 1
.names pi3 new_n2581 new_n2582
-1 1
1- 1
.names pi68 new_n2582 new_n2583
01 1
.names new_n924 new_n2583 new_n2584
-1 1
0- 1
.names new_n2585 new_n2584 new_n2586
11 1
.names new_n2612 new_n2586 new_n2613
-1 1
1- 1
.names pi123 new_n2613 new_n2614
11 1
.names pi123 new_n2579
0 1
.names pi104 new_n2570
0 1
.names new_n312 new_n2570 new_n2571
11 1
.names pi150 new_n2571 new_n2572
-1 1
0- 1
.names new_n1254 new_n2572 new_n2573
11 1
.names pi250 new_n351 new_n2566
11 1
.names new_n2564 new_n411 new_n2565
11 1
.names new_n2566 new_n2565 new_n2567
-1 1
1- 1
.names new_n2568 new_n2567 new_n2569
11 1
.names new_n2573 new_n2569 new_n2574
-1 1
1- 1
.names pi42 new_n2574 new_n2575
11 1
.names pi42 new_n2562
0 1
.names pi153 pi41 new_n2560
-1 1
0- 1
.names pi128 new_n2560 new_n2561
01 1
.names new_n2562 new_n2561 new_n2563
11 1
.names new_n2575 new_n2563 new_n2576
-1 1
1- 1
.names pi190 new_n2576 new_n2577
11 1
.names pi190 new_n2558
0 1
.names pi109 pi208 new_n708
-0 1
0- 1
.names new_n708 new_n728 new_n1833
-1 1
1- 1
.names pi74 pi143 new_n283
10 1
.names pi142 pi145 new_n2551
11 1
.names new_n283 new_n2551 new_n2552
-1 1
1- 1
.names pi179 new_n2552 new_n2553
11 1
.names pi179 new_n2549
0 1
.names pi120 pi143 new_n401
11 1
.names new_n401 pi65 new_n2547
-1 1
1- 1
.names pi187 new_n2547 new_n2548
-1 1
0- 1
.names new_n2549 new_n2548 new_n2550
11 1
.names new_n2553 new_n2550 new_n2554
-1 1
1- 1
.names new_n1833 new_n2554 new_n2555
11 1
.names pi115 new_n2555 new_n2556
11 1
.names pi115 new_n2545
0 1
.names new_n1068 pi117 new_n2544
-1 1
1- 1
.names new_n2545 new_n2544 new_n2546
11 1
.names new_n2556 new_n2546 new_n2557
-1 1
1- 1
.names new_n2558 new_n2557 new_n2559
11 1
.names new_n2577 new_n2559 new_n2578
-1 1
1- 1
.names new_n2579 new_n2578 new_n2580
11 1
.names new_n2614 new_n2580 new_n2615
-1 1
1- 1
.names new_n1402 new_n2615 new_n2616
11 1
.names new_n1402 new_n2542
0 1
.names new_n296 new_n1149 new_n1330
10 1
.names pi28 pi171 new_n1017
01 1
.names new_n871 new_n2537
0 1
.names new_n1017 new_n2537 new_n2538
01 1
.names new_n1330 new_n2538 new_n2539
11 1
.names new_n1330 new_n2439
0 1
.names pi38 pi194 new_n723
01 1
.names pi128 pi199 new_n1181
-1 1
0- 1
.names pi187 pi84 new_n2533
-1 1
0- 1
.names new_n1181 new_n2533 new_n2534
11 1
.names new_n723 new_n2534 new_n2535
01 1
.names new_n2439 new_n2535 new_n2536
11 1
.names new_n2539 new_n2536 new_n2540
-1 1
1- 1
.names new_n1767 new_n2540 new_n2541
01 1
.names new_n2542 new_n2541 new_n2543
11 1
.names new_n2616 new_n2543 new_n2617
-1 1
1- 1
.names new_n2618 new_n2617 new_n2619
11 1
.names new_n2765 new_n2619 new_n2766
-1 1
1- 1
.names new_n2767 new_n2766 new_n2768
11 1
.names new_n2914 new_n2768 new_n2915
-1 1
1- 1
.names new_n1340 new_n2915 new_n2916
11 1
.names new_n1340 new_n2531
0 1
.names pi28 pi171 new_n1011
-0 1
0- 1
.names new_n728 new_n858 new_n1608
01 1
.names pi51 pi217 new_n339
11 1
.names new_n339 new_n2520
0 1
.names new_n1608 new_n2520 new_n2521
11 1
.names new_n1608 new_n2518
0 1
.names pi123 pi130 new_n460
-0 1
0- 1
.names new_n460 new_n2515
0 1
.names pi60 new_n2515 new_n2516
11 1
.names pi7 pi135 new_n511
-0 1
1- 1
.names new_n511 new_n2510
0 1
.names pi182 new_n2510 new_n2511
11 1
.names pi182 new_n2508
0 1
.names new_n2508 new_n2507 new_n2509
11 1
.names new_n2511 new_n2509 new_n2512
-1 1
1- 1
.names new_n2513 new_n2512 new_n2514
11 1
.names new_n2516 new_n2514 new_n2517
-1 1
1- 1
.names new_n2518 new_n2517 new_n2519
11 1
.names new_n2521 new_n2519 new_n2522
-1 1
1- 1
.names new_n2231 new_n2522 new_n2523
01 1
.names new_n1011 new_n2523 new_n2524
11 1
.names new_n1651 new_n2524 new_n2525
11 1
.names new_n1651 new_n2505
0 1
.names pi52 pi208 new_n620
00 1
.names pi205 pi50 new_n2501
01 1
.names new_n1010 new_n2501 new_n2502
-1 1
1- 1
.names new_n620 new_n2502 new_n2503
11 1
.names new_n620 new_n2499
0 1
.names pi209 pi217 new_n1076
10 1
01 1
.names pi24 pi249 new_n1085
-0 1
0- 1
.names new_n401 new_n2493
0 1
.names new_n1085 new_n2493 new_n2494
01 1
.names new_n1076 new_n2494 new_n2495
11 1
.names new_n1076 new_n2491
0 1
.names new_n956 pi132 new_n2488
11 1
.names pi131 new_n2488 new_n2489
-1 1
0- 1
.names new_n1155 new_n2489 new_n2490
11 1
.names new_n2491 new_n2490 new_n2492
11 1
.names new_n2495 new_n2492 new_n2496
-1 1
1- 1
.names new_n557 new_n2496 new_n2497
11 1
.names new_n557 new_n2486
0 1
.names new_n684 new_n1261 new_n2485
-1 1
1- 1
.names new_n2486 new_n2485 new_n2487
11 1
.names new_n2497 new_n2487 new_n2498
-1 1
1- 1
.names new_n2499 new_n2498 new_n2500
11 1
.names new_n2503 new_n2500 new_n2504
-1 1
1- 1
.names new_n2505 new_n2504 new_n2506
11 1
.names new_n2525 new_n2506 new_n2526
-1 1
1- 1
.names new_n587 new_n2526 new_n2527
11 1
.names new_n587 new_n2483
0 1
.names new_n488 new_n638 new_n1614
-0 1
1- 1
.names new_n398 new_n1013 new_n1881
01 1
.names pi172 new_n2435 new_n2478
01 1
.names new_n1881 new_n2478 new_n2479
11 1
.names new_n1881 new_n2476
0 1
.names new_n321 new_n2468 new_n2469
-1 1
1- 1
.names pi225 new_n2469 new_n2470
11 1
.names pi10 pi91 new_n837
10 1
.names new_n1135 pi42 new_n2463
01 1
.names new_n837 new_n2463 new_n2464
11 1
.names new_n837 new_n2461
0 1
.names pi206 pi255 new_n936
01 1
.names pi7 new_n2391
0 1
.names new_n936 new_n2391 new_n2460
-1 1
0- 1
.names new_n2461 new_n2460 new_n2462
11 1
.names new_n2464 new_n2462 new_n2465
-1 1
1- 1
.names new_n2466 new_n2465 new_n2467
11 1
.names new_n2470 new_n2467 new_n2471
-1 1
1- 1
.names new_n310 new_n2471 new_n2472
11 1
.names pi91 pi192 new_n876
00 1
.names pi97 new_n2452
0 1
.names new_n876 new_n2452 new_n2453
-1 1
0- 1
.names new_n1411 new_n2453 new_n2454
01 1
.names new_n1651 new_n2454 new_n2455
-1 1
1- 1
.names new_n2009 new_n2455 new_n2456
11 1
.names new_n2009 new_n2450
0 1
.names pi19 pi115 new_n690
-0 1
0- 1
.names new_n690 new_n2444
0 1
.names pi177 new_n2444 new_n2445
11 1
.names new_n2442 new_n2441 new_n2443
11 1
.names new_n2445 new_n2443 new_n2446
-1 1
1- 1
.names new_n266 new_n2446 new_n2447
-1 1
0- 1
.names new_n1330 new_n2447 new_n2448
11 1
.names pi24 pi201 new_n1113
10 1
01 1
.names new_n1169 pi12 new_n2437
-1 1
0- 1
.names new_n1113 new_n2437 new_n2438
11 1
.names new_n2439 new_n2438 new_n2440
11 1
.names new_n2448 new_n2440 new_n2449
-1 1
1- 1
.names new_n2450 new_n2449 new_n2451
11 1
.names new_n2456 new_n2451 new_n2457
-1 1
1- 1
.names new_n2458 new_n2457 new_n2459
11 1
.names new_n2472 new_n2459 new_n2473
-1 1
1- 1
.names pi95 new_n2473 new_n2474
11 1
.names new_n417 new_n1027 new_n1571
11 1
.names pi19 pi155 new_n672
01 1
.names pi28 new_n2422
0 1
.names new_n672 new_n2422 new_n2423
11 1
.names new_n620 new_n2423 new_n2424
-1 1
1- 1
.names pi79 new_n2424 new_n2425
11 1
.names pi79 new_n2420
0 1
.names pi201 new_n2418 new_n2419
-1 1
0- 1
.names new_n2420 new_n2419 new_n2421
11 1
.names new_n2425 new_n2421 new_n2426
-1 1
1- 1
.names new_n1571 new_n2426 new_n2427
01 1
.names new_n2236 new_n2427 new_n2428
01 1
.names new_n1091 new_n2428 new_n2429
11 1
.names pi247 pi252 new_n640
01 1
.names new_n640 pi3 new_n2415
-1 1
0- 1
.names new_n2416 new_n2415 new_n2417
11 1
.names new_n2429 new_n2417 new_n2430
-1 1
1- 1
.names new_n823 new_n2430 new_n2431
11 1
.names new_n823 new_n2413
0 1
.names pi233 pi4 new_n2410
-1 1
0- 1
.names pi105 new_n2410 new_n2411
11 1
.names pi38 new_n2411 new_n2412
-1 1
0- 1
.names new_n2413 new_n2412 new_n2414
11 1
.names new_n2431 new_n2414 new_n2432
-1 1
1- 1
.names pi22 new_n2432 new_n2433
11 1
.names new_n305 new_n429 new_n1889
-0 1
1- 1
.names pi43 pi245 new_n1066
00 1
11 1
.names pi38 pi194 new_n724
10 1
01 1
.names pi35 new_n1602 new_n2402
11 1
.names new_n724 new_n2402 new_n2403
-1 1
0- 1
.names new_n1066 new_n2403 new_n2404
-1 1
1- 1
.names pi237 new_n2404 new_n2405
11 1
.names pi237 new_n2400
0 1
.names new_n495 new_n628 new_n1961
10 1
.names pi41 new_n2365
0 1
.names pi235 new_n2365 new_n2397
01 1
.names new_n1961 new_n2397 new_n2398
11 1
.names new_n1961 new_n2395
0 1
.names pi92 pi212 new_n906
10 1
01 1
.names pi222 new_n2391 new_n2392
01 1
.names new_n906 new_n2392 new_n2393
-1 1
1- 1
.names pi156 new_n2393 new_n2394
-1 1
0- 1
.names new_n2395 new_n2394 new_n2396
11 1
.names new_n2398 new_n2396 new_n2399
-1 1
1- 1
.names new_n2400 new_n2399 new_n2401
11 1
.names new_n2405 new_n2401 new_n2406
-1 1
1- 1
.names new_n1889 new_n2406 new_n2407
11 1
.names new_n2408 new_n2407 new_n2409
11 1
.names new_n2433 new_n2409 new_n2434
-1 1
1- 1
.names new_n2435 new_n2434 new_n2436
11 1
.names new_n2474 new_n2436 new_n2475
-1 1
1- 1
.names new_n2476 new_n2475 new_n2477
11 1
.names new_n2479 new_n2477 new_n2480
-1 1
1- 1
.names new_n1614 new_n2480 new_n2481
11 1
.names new_n1614 new_n2389
0 1
.names new_n468 new_n706 new_n2259
00 1
.names new_n787 new_n1068 new_n1699
00 1
11 1
.names pi128 new_n2383
0 1
.names new_n1699 new_n2383 new_n2384
-1 1
1- 1
.names new_n2259 new_n2384 new_n2385
11 1
.names new_n2259 new_n2381
0 1
.names new_n338 new_n728 new_n1497
01 1
.names new_n290 new_n538 new_n1992
11 1
.names pi237 new_n2375 new_n2376
11 1
.names new_n757 new_n2376 new_n2377
-1 1
0- 1
.names new_n1992 new_n2377 new_n2378
11 1
.names new_n1992 new_n2373
0 1
.names pi20 pi150 new_n954
11 1
.names new_n2091 pi197 new_n2370
01 1
.names new_n954 new_n2370 new_n2371
11 1
.names new_n954 new_n2368
0 1
.names pi93 new_n2365 new_n2366
11 1
.names new_n640 new_n2366 new_n2367
11 1
.names new_n2368 new_n2367 new_n2369
11 1
.names new_n2371 new_n2369 new_n2372
-1 1
1- 1
.names new_n2373 new_n2372 new_n2374
11 1
.names new_n2378 new_n2374 new_n2379
-1 1
1- 1
.names new_n1497 new_n2379 new_n2380
01 1
.names new_n2381 new_n2380 new_n2382
11 1
.names new_n2385 new_n2382 new_n2386
-1 1
1- 1
.names new_n1345 new_n2386 new_n2387
11 1
.names new_n1345 new_n2363
0 1
.names pi24 pi174 new_n1100
11 1
.names new_n1100 pi2 new_n2362
-1 1
0- 1
.names new_n2363 new_n2362 new_n2364
11 1
.names new_n2387 new_n2364 new_n2388
-1 1
1- 1
.names new_n2389 new_n2388 new_n2390
11 1
.names new_n2481 new_n2390 new_n2482
-1 1
1- 1
.names new_n2483 new_n2482 new_n2484
11 1
.names new_n2527 new_n2484 new_n2528
-1 1
1- 1
.names new_n555 new_n2528 new_n2529
11 1
.names new_n555 new_n2360
0 1
.names new_n767 new_n1040 new_n2225
01 1
.names pi234 pi249 new_n2355
-1 1
1- 1
.names new_n2225 new_n2355 new_n2356
11 1
.names new_n2225 new_n2353
0 1
.names pi9 pi21 new_n476
-0 1
0- 1
.names pi154 pi243 new_n735
11 1
.names pi10 pi91 new_n833
10 1
01 1
.names new_n833 pi28 new_n2347
01 1
.names pi65 new_n2347 new_n2348
11 1
.names new_n2345 pi141 new_n2346
11 1
.names new_n2348 new_n2346 new_n2349
-1 1
1- 1
.names new_n735 new_n2349 new_n2350
01 1
.names new_n476 new_n2350 new_n2351
11 1
.names new_n476 new_n2343
0 1
.names new_n327 new_n1156 new_n1544
-1 1
0- 1
.names new_n1544 new_n2338
0 1
.names new_n1223 new_n2338 new_n2339
11 1
.names pi70 new_n2334 new_n2335
11 1
.names new_n2336 new_n2335 new_n2337
11 1
.names new_n2339 new_n2337 new_n2340
-1 1
1- 1
.names new_n536 new_n2340 new_n2341
11 1
.names new_n536 new_n2332
0 1
.names pi47 pi242 new_n751
10 1
.names pi98 new_n751 new_n2329
11 1
.names pi98 new_n2327
0 1
.names new_n262 new_n2326
0 1
.names new_n2327 new_n2326 new_n2328
11 1
.names new_n2329 new_n2328 new_n2330
-1 1
1- 1
.names pi36 new_n2330 new_n2331
-1 1
1- 1
.names new_n2332 new_n2331 new_n2333
11 1
.names new_n2341 new_n2333 new_n2342
-1 1
1- 1
.names new_n2343 new_n2342 new_n2344
11 1
.names new_n2351 new_n2344 new_n2352
-1 1
1- 1
.names new_n2353 new_n2352 new_n2354
11 1
.names new_n2356 new_n2354 new_n2357
-1 1
1- 1
.names pi26 new_n2357 new_n2358
11 1
.names new_n398 new_n797 new_n1470
00 1
11 1
.names pi203 new_n2318
0 1
.names pi135 new_n2318 new_n2319
01 1
.names new_n1470 new_n2319 new_n2320
11 1
.names new_n1470 new_n2316
0 1
.names pi21 pi115 new_n746
-0 1
0- 1
.names new_n598 new_n687 new_n1713
-0 1
1- 1
.names new_n746 new_n1713 new_n2314
11 1
.names new_n746 new_n2312
0 1
.names new_n515 new_n2310 new_n2311
11 1
.names new_n2312 new_n2311 new_n2313
11 1
.names new_n2314 new_n2313 new_n2315
-1 1
1- 1
.names new_n2316 new_n2315 new_n2317
11 1
.names new_n2320 new_n2317 new_n2321
-1 1
1- 1
.names pi139 new_n2321 new_n2322
11 1
.names pi139 new_n2308
0 1
.names pi21 pi115 new_n739
11 1
.names pi107 pi11 new_n2306
-1 1
0- 1
.names new_n739 new_n2306 new_n2307
-1 1
0- 1
.names new_n2308 new_n2307 new_n2309
11 1
.names new_n2322 new_n2309 new_n2323
-1 1
1- 1
.names new_n2324 new_n2323 new_n2325
11 1
.names new_n2358 new_n2325 new_n2359
-1 1
1- 1
.names new_n2360 new_n2359 new_n2361
11 1
.names new_n2529 new_n2361 new_n2530
-1 1
1- 1
.names new_n2531 new_n2530 new_n2532
11 1
.names new_n2916 new_n2532 new_n2917
-1 1
1- 1
.names new_n2918 new_n2917 new_n2919
11 1
.names new_n3067 new_n2919 new_n3068
-1 1
1- 1
.names new_n3069 new_n3068 new_n3070
11 1
.names new_n3645 new_n3070 new_n3646
-1 1
1- 1
.names new_n3647 new_n3646 new_n3648
11 1
.names new_n3820 new_n3648 new_n3821
-1 1
1- 1
.names new_n3821 po0
1 1
.end
