.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi15 new_n113
10 1
01 1
.names pi15 pi38 new_n134
00 1
.names pi37 pi8 new_n2123
-1 1
1- 1
.names new_n134 new_n2123 new_n2124
11 1
.names new_n134 new_n2121
0 1
.names pi10 pi14 new_n109
01 1
.names pi2 pi17 new_n1048
-1 1
0- 1
.names new_n109 new_n1048 new_n1708
-1 1
1- 1
.names pi8 pi14 new_n53
01 1
.names pi27 pi32 new_n603
10 1
.names new_n53 new_n603 new_n1388
-0 1
1- 1
.names pi14 pi26 new_n68
10 1
.names pi15 pi31 new_n230
-1 1
0- 1
.names new_n68 new_n230 new_n1760
-1 1
1- 1
.names pi17 pi22 new_n622
11 1
.names pi2 new_n2115
0 1
.names new_n622 new_n2115 new_n2116
-1 1
0- 1
.names new_n1760 new_n2116 new_n2117
-1 1
1- 1
.names new_n1388 new_n2117 new_n2118
-1 1
1- 1
.names new_n1708 new_n2118 new_n2119
11 1
.names new_n1708 new_n2089
0 1
.names pi11 pi15 new_n239
-0 1
0- 1
.names pi9 pi14 new_n75
01 1
.names pi7 pi32 new_n939
-0 1
0- 1
.names new_n75 new_n939 new_n1659
-1 1
1- 1
.names pi13 pi14 new_n73
01 1
.names pi29 pi34 new_n842
01 1
.names new_n73 new_n842 new_n1630
00 1
.names pi32 pi38 new_n944
00 1
.names pi12 pi14 new_n108
01 1
.names pi18 pi32 new_n690
-0 1
0- 1
.names new_n108 new_n690 new_n1546
00 1
.names new_n1546 new_n2109
0 1
.names new_n944 new_n2109 new_n2110
01 1
.names new_n1630 new_n2110 new_n2111
-1 1
0- 1
.names new_n1659 new_n2111 new_n2112
11 1
.names new_n239 new_n2112 new_n2113
-1 1
1- 1
.names new_n2089 new_n2113 new_n2114
11 1
.names new_n2119 new_n2114 new_n2120
-1 1
1- 1
.names new_n2121 new_n2120 new_n2122
11 1
.names new_n2124 new_n2122 new_n2125
-1 1
1- 1
.names new_n113 new_n2125 new_n2126
11 1
.names new_n113 new_n2107
0 1
.names pi15 pi38 new_n131
10 1
.names pi6 pi29 new_n582
00 1
.names new_n582 new_n2101
0 1
.names new_n1708 new_n2101 new_n2102
-1 1
1- 1
.names pi37 new_n2102 new_n2103
01 1
.names pi8 new_n2103 new_n2104
01 1
.names new_n131 new_n2104 new_n2105
11 1
.names new_n131 new_n2099
0 1
.names pi9 pi15 new_n458
-1 1
0- 1
.names pi14 pi36 new_n99
11 1
.names pi24 pi27 new_n1040
-1 1
1- 1
.names new_n99 new_n1040 new_n1810
10 1
01 1
.names pi17 pi25 new_n757
-0 1
0- 1
.names pi7 pi14 new_n89
11 1
.names pi10 pi24 new_n243
00 1
.names new_n89 new_n243 new_n1940
00 1
.names pi12 pi32 new_n580
-0 1
0- 1
.names pi28 pi32 new_n836
10 1
01 1
.names new_n836 pi21 new_n2091
01 1
.names new_n580 new_n2091 new_n2092
-1 1
0- 1
.names new_n1940 new_n2092 new_n2093
11 1
.names new_n757 new_n2093 new_n2094
01 1
.names new_n1708 new_n2094 new_n2095
11 1
.names pi27 pi32 new_n606
00 1
11 1
.names pi30 pi32 new_n354
00 1
.names new_n606 new_n354 new_n2087
-1 1
0- 1
.names new_n1630 new_n2087 new_n2088
11 1
.names new_n2089 new_n2088 new_n2090
11 1
.names new_n2095 new_n2090 new_n2096
-1 1
1- 1
.names new_n1810 new_n2096 new_n2097
01 1
.names new_n458 new_n2097 new_n2098
01 1
.names new_n2099 new_n2098 new_n2100
11 1
.names new_n2105 new_n2100 new_n2106
-1 1
1- 1
.names new_n2107 new_n2106 new_n2108
11 1
.names new_n2126 new_n2108 new_n2127
-1 1
1- 1
.names pi14 new_n2127 new_n2128
11 1
.names new_n2128 po0
1 1
.end
