.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi24 pi26 new_n40
10 1
.names pi12 pi26 new_n109
-1 1
1- 1
.names pi16 pi17 new_n808
00 1
.names new_n109 new_n808 new_n1135
-1 1
1- 1
.names pi23 pi25 new_n744
-1 1
0- 1
.names pi10 pi28 new_n884
-1 1
1- 1
.names pi12 pi26 new_n100
00 1
.names pi23 pi29 new_n1038
01 1
.names new_n100 new_n1038 new_n1290
-0 1
1- 1
.names pi23 pi25 new_n741
-1 1
1- 1
.names new_n808 new_n2148
0 1
.names new_n741 new_n2148 new_n2149
11 1
.names pi35 new_n2149 new_n2150
01 1
.names pi13 new_n2150 new_n2151
11 1
.names new_n1290 new_n2151 new_n2152
01 1
.names new_n884 new_n2152 new_n2153
11 1
.names new_n884 new_n2146
0 1
.names pi7 pi33 new_n914
-1 1
0- 1
.names pi35 new_n2140
0 1
.names new_n741 new_n2140 new_n2141
11 1
.names pi13 new_n2141 new_n2142
11 1
.names new_n1290 new_n2142 new_n2143
01 1
.names new_n914 new_n2143 new_n2144
11 1
.names new_n914 new_n2138
0 1
.names pi9 pi23 new_n856
11 1
.names pi14 pi23 new_n1011
-1 1
1- 1
.names pi16 pi23 new_n890
10 1
01 1
.names pi4 new_n2132
0 1
.names new_n890 new_n2132 new_n2133
-1 1
0- 1
.names pi36 new_n2133 new_n2134
-1 1
1- 1
.names new_n1011 new_n2134 new_n2135
11 1
.names new_n1011 new_n2130
0 1
.names new_n741 pi2 new_n2128
-1 1
0- 1
.names pi18 new_n2128 new_n2129
01 1
.names new_n2130 new_n2129 new_n2131
11 1
.names new_n2135 new_n2131 new_n2136
-1 1
1- 1
.names new_n856 new_n2136 new_n2137
01 1
.names new_n2138 new_n2137 new_n2139
11 1
.names new_n2144 new_n2139 new_n2145
-1 1
1- 1
.names new_n2146 new_n2145 new_n2147
11 1
.names new_n2153 new_n2147 new_n2154
-1 1
1- 1
.names new_n744 new_n2154 new_n2155
11 1
.names new_n744 new_n2126
0 1
.names pi3 new_n2121
0 1
.names pi38 new_n2121 new_n2122
-1 1
0- 1
.names new_n884 new_n2122 new_n2123
01 1
.names new_n914 new_n2123 new_n2124
01 1
.names new_n808 new_n2124 new_n2125
-1 1
0- 1
.names new_n2126 new_n2125 new_n2127
11 1
.names new_n2155 new_n2127 new_n2156
-1 1
1- 1
.names new_n1135 new_n2156 new_n2157
11 1
.names new_n1135 new_n2119
0 1
.names pi10 pi33 new_n955
00 1
.names pi28 new_n2113
0 1
.names new_n955 new_n2113 new_n2114
11 1
.names pi35 new_n2114 new_n2115
-1 1
0- 1
.names new_n1038 new_n2115 new_n2116
-1 1
0- 1
.names new_n741 new_n2116 new_n2117
11 1
.names new_n741 new_n2111
0 1
.names pi7 pi28 new_n945
10 1
.names new_n955 pi2 new_n2109
11 1
.names new_n945 new_n2109 new_n2110
11 1
.names new_n2111 new_n2110 new_n2112
11 1
.names new_n2117 new_n2112 new_n2118
-1 1
1- 1
.names new_n2119 new_n2118 new_n2120
11 1
.names new_n2157 new_n2120 new_n2158
-1 1
1- 1
.names new_n40 new_n2158 new_n2159
11 1
.names new_n40 new_n2107
0 1
.names pi7 pi28 new_n954
-1 1
0- 1
.names pi21 pi26 new_n444
-1 1
1- 1
.names pi17 pi26 new_n135
10 1
.names pi25 new_n2099
0 1
.names new_n135 new_n2099 new_n2100
-1 1
1- 1
.names pi22 new_n2100 new_n2101
11 1
.names new_n444 new_n2101 new_n2102
01 1
.names pi9 new_n2102 new_n2103
11 1
.names pi9 new_n2097
0 1
.names pi12 pi16 new_n921
-1 1
0- 1
.names pi22 pi24 new_n723
-0 1
1- 1
.names new_n135 new_n2091
0 1
.names new_n723 new_n2091 new_n2092
11 1
.names new_n921 new_n2092 new_n2093
-1 1
1- 1
.names pi20 new_n2093 new_n2094
11 1
.names pi20 new_n2089
0 1
.names pi21 new_n2088
0 1
.names new_n2089 new_n2088 new_n2090
11 1
.names new_n2094 new_n2090 new_n2095
-1 1
1- 1
.names pi18 new_n2095 new_n2096
-1 1
0- 1
.names new_n2097 new_n2096 new_n2098
11 1
.names new_n2103 new_n2098 new_n2104
-1 1
1- 1
.names new_n955 new_n2104 new_n2105
11 1
.names new_n954 new_n2105 new_n2106
01 1
.names new_n2107 new_n2106 new_n2108
11 1
.names new_n2159 new_n2108 new_n2160
-1 1
1- 1
.names new_n2160 po0
1 1
.end
