.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi6 pi15 new_n49
11 1
.names pi33 pi34 new_n230
-1 1
0- 1
.names pi31 pi32 new_n310
-0 1
0- 1
.names pi31 pi32 new_n311
-0 1
1- 1
.names pi37 new_n2097
0 1
.names pi44 new_n2097 new_n2098
-1 1
1- 1
.names new_n311 new_n2098 new_n2099
-1 1
1- 1
.names new_n310 new_n2099 new_n2100
11 1
.names new_n230 new_n2100 new_n2101
-1 1
1- 1
.names new_n49 new_n2101 new_n2102
11 1
.names new_n2102 po0
1 1
.end
