.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi20 new_n186
11 1
.names pi5 pi7 new_n931
11 1
.names pi4 pi6 new_n411
10 1
.names new_n931 new_n411 new_n2112
11 1
.names new_n186 new_n2112 new_n2113
11 1
.names new_n186 new_n2110
0 1
.names pi11 pi12 new_n405
00 1
.names pi5 pi6 new_n950
-1 1
0- 1
.names pi4 pi7 new_n391
11 1
.names new_n950 new_n391 new_n2105
01 1
.names pi10 new_n2105 new_n2106
11 1
.names pi10 new_n2103
0 1
.names pi6 pi7 new_n970
-0 1
1- 1
.names pi4 pi5 new_n295
01 1
.names new_n295 new_n2095
0 1
.names new_n970 new_n2095 new_n2096
-1 1
1- 1
.names pi18 new_n2096 new_n2101
11 1
.names pi18 new_n2099
0 1
.names pi8 pi12 new_n847
-1 1
0- 1
.names new_n847 new_n2096 new_n2097
11 1
.names new_n847 new_n2093
0 1
.names pi4 pi7 new_n400
-0 1
0- 1
.names pi5 pi6 new_n941
10 1
.names new_n400 new_n941 new_n2092
01 1
.names new_n2093 new_n2092 new_n2094
11 1
.names new_n2097 new_n2094 new_n2098
-1 1
1- 1
.names new_n2099 new_n2098 new_n2100
11 1
.names new_n2101 new_n2100 new_n2102
-1 1
1- 1
.names new_n2103 new_n2102 new_n2104
11 1
.names new_n2106 new_n2104 new_n2107
-1 1
1- 1
.names new_n405 new_n2107 new_n2108
11 1
.names new_n405 new_n2090
0 1
.names pi4 pi7 new_n396
-0 1
1- 1
.names pi12 pi17 new_n893
00 1
.names pi2 pi14 new_n160
-1 1
0- 1
.names pi2 pi19 new_n161
10 1
.names new_n160 new_n161 new_n1263
-0 1
0- 1
.names pi3 pi13 new_n475
00 1
11 1
.names pi6 pi7 new_n966
00 1
11 1
.names pi5 pi20 new_n231
10 1
.names new_n966 new_n231 new_n2083
-1 1
1- 1
.names new_n475 new_n2083 new_n2084
-1 1
0- 1
.names pi9 new_n2084 new_n2085
-1 1
1- 1
.names new_n1263 new_n2085 new_n2086
-1 1
1- 1
.names new_n893 new_n2086 new_n2087
-1 1
0- 1
.names new_n396 new_n2087 new_n2088
11 1
.names new_n396 new_n2081
0 1
.names pi2 pi8 new_n110
-1 1
0- 1
.names pi3 pi12 new_n287
-1 1
0- 1
.names new_n110 new_n287 new_n1706
-1 1
0- 1
.names pi6 pi10 new_n981
00 1
.names new_n981 pi13 new_n2077
-1 1
0- 1
.names new_n1706 new_n2077 new_n2078
-1 1
1- 1
.names new_n950 new_n2078 new_n2079
11 1
.names new_n950 new_n2075
0 1
.names pi12 pi13 new_n928
-1 1
1- 1
.names pi2 pi18 new_n100
-0 1
0- 1
.names pi3 pi19 new_n519
-0 1
1- 1
.names new_n100 new_n519 new_n2000
-1 1
1- 1
.names pi9 new_n2072
0 1
.names new_n2000 new_n2072 new_n2073
01 1
.names new_n928 new_n2073 new_n2074
01 1
.names new_n2075 new_n2074 new_n2076
11 1
.names new_n2079 new_n2076 new_n2080
-1 1
1- 1
.names new_n2081 new_n2080 new_n2082
11 1
.names new_n2088 new_n2082 new_n2089
-1 1
1- 1
.names new_n2090 new_n2089 new_n2091
11 1
.names new_n2108 new_n2091 new_n2109
-1 1
1- 1
.names new_n2110 new_n2109 new_n2111
11 1
.names new_n2113 new_n2111 new_n2114
-1 1
1- 1
.names pi2 new_n2114 new_n2115
11 1
.names pi2 new_n2070
0 1
.names pi4 pi5 new_n300
-0 1
0- 1
.names pi6 pi7 new_n961
01 1
.names new_n300 new_n961 new_n2069
01 1
.names new_n2070 new_n2069 new_n2071
11 1
.names new_n2115 new_n2071 new_n2116
-1 1
1- 1
.names new_n2116 po0
1 1
.end
