.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi15 new_n113
10 1
01 1
.names pi15 pi38 new_n134
00 1
.names pi37 pi8 new_n2125
-1 1
1- 1
.names new_n134 new_n2125 new_n2126
11 1
.names new_n134 new_n2123
0 1
.names pi2 pi15 new_n469
-0 1
0- 1
.names pi9 pi14 new_n75
01 1
.names pi11 pi15 new_n236
00 1
11 1
.names new_n75 new_n236 new_n1630
01 1
.names pi10 pi14 new_n110
11 1
.names pi17 pi32 new_n162
11 1
.names new_n110 new_n162 new_n2041
-1 1
0- 1
.names pi13 new_n2117
0 1
.names pi12 new_n2117 new_n2118
-1 1
0- 1
.names new_n2041 new_n2118 new_n2119
-1 1
1- 1
.names new_n1630 new_n2119 new_n2120
11 1
.names new_n1630 new_n2115
0 1
.names pi14 pi17 new_n65
10 1
.names pi25 pi32 new_n347
-1 1
0- 1
.names new_n65 new_n347 new_n1428
-1 1
1- 1
.names pi27 pi29 new_n1029
-1 1
0- 1
.names pi4 new_n2112
0 1
.names new_n1029 new_n2112 new_n2113
-1 1
1- 1
.names new_n1428 new_n2113 new_n2114
-1 1
1- 1
.names new_n2115 new_n2114 new_n2116
11 1
.names new_n2120 new_n2116 new_n2121
-1 1
1- 1
.names new_n469 new_n2121 new_n2122
-1 1
1- 1
.names new_n2123 new_n2122 new_n2124
11 1
.names new_n2126 new_n2124 new_n2127
-1 1
1- 1
.names new_n113 new_n2127 new_n2128
11 1
.names new_n113 new_n2110
0 1
.names pi15 pi38 new_n131
10 1
.names pi14 pi18 new_n79
11 1
.names pi13 pi32 new_n632
11 1
.names new_n79 new_n632 new_n1544
11 1
.names pi10 pi24 new_n241
10 1
.names new_n241 new_n2104
0 1
.names new_n1544 new_n2104 new_n2105
-1 1
0- 1
.names pi37 new_n2105 new_n2106
01 1
.names pi8 new_n2106 new_n2107
01 1
.names new_n131 new_n2107 new_n2108
11 1
.names new_n131 new_n2102
0 1
.names pi9 pi15 new_n458
-1 1
0- 1
.names new_n110 new_n162 new_n2040
00 1
.names pi2 pi17 new_n1043
10 1
.names new_n1043 pi12 new_n2095
11 1
.names new_n1043 new_n2093
0 1
.names pi14 pi23 new_n60
10 1
.names pi7 pi14 new_n89
11 1
.names new_n60 new_n89 new_n1181
00 1
.names pi14 pi30 new_n105
10 1
.names pi15 pi21 new_n178
-1 1
1- 1
.names new_n105 new_n178 new_n1740
10 1
01 1
.names new_n1740 pi25 new_n2091
11 1
.names new_n1181 new_n2091 new_n2092
11 1
.names new_n2093 new_n2092 new_n2094
11 1
.names new_n2095 new_n2094 new_n2096
-1 1
1- 1
.names pi11 new_n2096 new_n2097
11 1
.names pi11 new_n2089
0 1
.names pi14 pi38 new_n62
10 1
.names pi5 pi31 new_n613
00 1
.names new_n62 new_n613 new_n2009
-0 1
1- 1
.names pi20 new_n2087
0 1
.names new_n2009 new_n2087 new_n2088
01 1
.names new_n2089 new_n2088 new_n2090
11 1
.names new_n2097 new_n2090 new_n2098
-1 1
1- 1
.names new_n2040 new_n2098 new_n2099
01 1
.names pi13 new_n2099 new_n2100
11 1
.names new_n458 new_n2100 new_n2101
01 1
.names new_n2102 new_n2101 new_n2103
11 1
.names new_n2108 new_n2103 new_n2109
-1 1
1- 1
.names new_n2110 new_n2109 new_n2111
11 1
.names new_n2128 new_n2111 new_n2129
-1 1
1- 1
.names pi14 new_n2129 new_n2130
11 1
.names new_n2130 po0
1 1
.end
