.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi20 new_n186
11 1
.names pi5 pi7 new_n931
11 1
.names pi4 pi6 new_n411
10 1
.names new_n931 new_n411 new_n2115
11 1
.names new_n186 new_n2115 new_n2116
11 1
.names new_n186 new_n2113
0 1
.names pi11 pi12 new_n405
00 1
.names pi2 pi10 new_n90
-1 1
0- 1
.names pi5 pi6 new_n950
-1 1
0- 1
.names pi4 pi7 new_n391
11 1
.names new_n950 new_n391 new_n2108
01 1
.names new_n90 new_n2108 new_n2109
11 1
.names new_n90 new_n2106
0 1
.names pi2 pi18 new_n100
-0 1
0- 1
.names pi4 pi7 new_n396
-0 1
1- 1
.names new_n100 new_n396 new_n1913
-0 1
1- 1
.names pi12 pi18 new_n868
-0 1
1- 1
.names pi4 pi7 new_n400
-0 1
0- 1
.names pi5 pi6 new_n941
10 1
.names new_n400 new_n941 new_n2100
01 1
.names new_n868 new_n2100 new_n2101
11 1
.names new_n868 new_n2098
0 1
.names new_n941 new_n2097
0 1
.names new_n2098 new_n2097 new_n2099
11 1
.names new_n2101 new_n2099 new_n2102
-1 1
1- 1
.names pi8 new_n2102 new_n2103
11 1
.names pi8 new_n2077
0 1
.names pi4 pi7 new_n395
01 1
.names new_n395 new_n2094
0 1
.names new_n950 new_n2094 new_n2095
-1 1
1- 1
.names new_n2077 new_n2095 new_n2096
11 1
.names new_n2103 new_n2096 new_n2104
-1 1
1- 1
.names new_n1913 new_n2104 new_n2105
-1 1
0- 1
.names new_n2106 new_n2105 new_n2107
11 1
.names new_n2109 new_n2107 new_n2110
-1 1
1- 1
.names new_n405 new_n2110 new_n2111
11 1
.names new_n405 new_n2092
0 1
.names pi12 pi17 new_n893
00 1
.names pi3 pi13 new_n476
10 1
01 1
.names pi6 pi7 new_n966
00 1
11 1
.names pi5 pi20 new_n231
10 1
.names new_n966 new_n231 new_n2084
-1 1
1- 1
.names pi19 new_n2084 new_n2085
-1 1
1- 1
.names new_n476 new_n2085 new_n2086
-1 1
1- 1
.names pi14 new_n2086 new_n2087
-1 1
0- 1
.names pi9 new_n2087 new_n2088
-1 1
1- 1
.names new_n893 new_n2088 new_n2089
-1 1
0- 1
.names new_n396 new_n2089 new_n2090
11 1
.names new_n396 new_n2082
0 1
.names pi3 pi6 new_n433
10 1
.names new_n90 new_n433 new_n1365
01 1
.names pi12 pi16 new_n913
00 1
.names new_n913 new_n2077 new_n2078
-1 1
0- 1
.names new_n1365 new_n2078 new_n2079
-1 1
0- 1
.names new_n950 new_n2079 new_n2080
11 1
.names new_n950 new_n2075
0 1
.names pi12 pi13 new_n928
-1 1
1- 1
.names pi3 pi8 new_n492
01 1
.names pi10 new_n2072
0 1
.names new_n492 new_n2072 new_n2073
11 1
.names new_n928 new_n2073 new_n2074
01 1
.names new_n2075 new_n2074 new_n2076
11 1
.names new_n2080 new_n2076 new_n2081
-1 1
1- 1
.names new_n2082 new_n2081 new_n2083
11 1
.names new_n2090 new_n2083 new_n2091
-1 1
1- 1
.names new_n2092 new_n2091 new_n2093
11 1
.names new_n2111 new_n2093 new_n2112
-1 1
1- 1
.names new_n2113 new_n2112 new_n2114
11 1
.names new_n2116 new_n2114 new_n2117
-1 1
1- 1
.names pi2 new_n2117 new_n2118
11 1
.names pi2 new_n2070
0 1
.names pi4 pi5 new_n300
-0 1
0- 1
.names pi6 pi7 new_n961
01 1
.names new_n300 new_n961 new_n2069
01 1
.names new_n2070 new_n2069 new_n2071
11 1
.names new_n2118 new_n2071 new_n2119
-1 1
1- 1
.names new_n2119 po0
1 1
.end
