.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi102 new_n202
-1 1
0- 1
.names pi3 pi103 new_n203
-0 1
1- 1
.names new_n202 new_n203 new_n204
11 1
.names new_n204 pi2 new_n205
-0 1
1- 1
.names pi102 new_n204 new_n206
-1 1
1- 1
.names new_n205 new_n206 new_n207
11 1
.names pi4 pi2 new_n208
-0 1
1- 1
.names new_n208 pi102 new_n209
11 1
.names new_n209 pi4 new_n210
-1 1
1- 1
.names pi104 pi3 new_n211
-1 1
0- 1
.names new_n211 pi103 new_n212
10 1
.names new_n210 new_n212 new_n214
-1 1
1- 1
.names new_n214 pi104 new_n215
-0 1
1- 1
.names new_n207 new_n215 new_n216
11 1
.names new_n212 pi104 new_n213
-0 1
1- 1
.names pi3 new_n213 new_n225
11 1
.names new_n225 pi105 new_n226
-0 1
1- 1
.names new_n226 new_n214 new_n227
11 1
.names new_n227 pi5 new_n228
-1 1
1- 1
.names new_n228 new_n226 new_n229
11 1
.names new_n209 pi5 new_n217
-1 1
1- 1
.names new_n217 pi2 new_n218
10 1
.names new_n218 new_n212 new_n219
-1 1
1- 1
.names new_n219 new_n210 new_n220
11 1
.names new_n229 new_n220 new_n230
-1 1
1- 1
.names new_n216 new_n230 new_n234
11 1
.names new_n220 pi5 new_n221
-1 1
1- 1
.names new_n221 new_n225 new_n231
-1 1
1- 1
.names new_n234 new_n231 new_n235
11 1
.names new_n235 pi6 new_n251
-1 1
1- 1
.names pi106 new_n235 new_n244
-1 1
0- 1
.names new_n251 new_n244 new_n252
11 1
.names new_n227 new_n209 new_n248
-1 1
1- 1
.names new_n248 new_n212 new_n249
-1 1
1- 1
.names new_n249 new_n244 new_n250
11 1
.names new_n250 pi105 new_n253
-0 1
1- 1
.names new_n252 new_n253 new_n258
11 1
.names pi7 pi107 new_n259
-0 1
1- 1
.names new_n259 pi106 new_n260
-0 1
1- 1
.names pi108 new_n202 new_n261
01 1
.names new_n260 new_n261 new_n263
11 1
.names new_n263 pi106 new_n264
-0 1
1- 1
.names new_n264 new_n202 new_n265
11 1
.names pi7 pi6 new_n267
-1 1
1- 1
.names new_n265 new_n267 new_n273
11 1
.names pi107 new_n202 new_n268
01 1
.names new_n268 pi8 new_n269
-1 1
1- 1
.names new_n273 new_n269 new_n274
11 1
.names new_n258 new_n274 new_n275
-1 1
1- 1
.names new_n216 new_n228 new_n236
11 1
.names new_n235 new_n236 new_n238
-1 1
1- 1
.names new_n235 new_n225 new_n239
-1 1
1- 1
.names new_n239 new_n202 new_n240
11 1
.names new_n230 pi105 new_n233
-0 1
1- 1
.names new_n240 new_n233 new_n241
11 1
.names new_n238 new_n241 new_n242
-1 1
1- 1
.names new_n275 new_n242 new_n276
11 1
.names new_n244 pi6 new_n245
-1 1
1- 1
.names new_n276 new_n245 new_n277
11 1
.names new_n258 pi109 new_n281
-0 1
1- 1
.names new_n261 new_n228 new_n262
11 1
.names new_n281 new_n262 new_n282
-1 1
1- 1
.names new_n282 pi37 new_n283
-0 1
1- 1
.names new_n283 pi182 new_n284
-1 1
1- 1
.names new_n277 new_n284 new_n287
11 1
.names pi15 pi156 new_n300
-1 1
1- 1
.names new_n300 pi76 new_n301
-1 1
1- 1
.names new_n301 pi90 new_n302
-0 1
1- 1
.names new_n248 pi47 new_n322
-1 1
0- 1
.names new_n302 new_n322 new_n323
11 1
.names new_n302 new_n320
0 1
.names new_n320 pi4 new_n321
11 1
.names new_n323 new_n321 new_n324
-1 1
1- 1
.names new_n253 new_n324 new_n325
-1 1
1- 1
.names new_n287 new_n325 new_n326
11 1
.names new_n287 new_n318
0 1
.names new_n242 new_n245 new_n247
11 1
.names new_n247 new_n260 new_n278
11 1
.names new_n278 new_n274 new_n279
10 1
.names new_n235 new_n214 new_n243
11 1
.names new_n279 new_n243 new_n280
-1 1
1- 1
.names new_n284 new_n259 new_n285
-0 1
1- 1
.names new_n280 new_n285 new_n288
11 1
.names new_n263 new_n268 new_n293
-1 1
1- 1
.names new_n293 new_n273 new_n294
-1 1
1- 1
.names new_n288 new_n294 new_n295
11 1
.names pi47 pi128 new_n289
-0 1
0- 1
.names new_n289 new_n258 new_n290
-1 1
0- 1
.names new_n290 new_n284 new_n291
11 1
.names pi85 pi26 new_n297
-0 1
1- 1
.names new_n297 new_n284 new_n298
11 1
.names new_n298 new_n301 new_n303
11 1
.names pi190 pi26 new_n304
-1 1
0- 1
.names new_n304 pi126 new_n305
-1 1
1- 1
.names pi167 pi12 new_n312
11 1
.names new_n305 new_n312 new_n313
11 1
.names new_n305 new_n310
0 1
.names pi173 pi3 new_n309
-1 1
1- 1
.names new_n310 new_n309 new_n311
11 1
.names new_n313 new_n311 new_n314
-1 1
1- 1
.names new_n303 new_n314 new_n315
-1 1
0- 1
.names new_n291 new_n315 new_n316
01 1
.names new_n295 new_n316 new_n317
11 1
.names new_n318 new_n317 new_n319
11 1
.names new_n326 new_n319 new_n327
-1 1
1- 1
.names new_n327 po0
1 1
.end
