.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi73 pi72 new_n143
-1 1
0- 1
.names new_n143 pi2 new_n144
10 1
.names pi72 pi3 new_n145
-1 1
1- 1
.names new_n144 new_n145 new_n148
11 1
.names pi73 pi3 new_n149
-1 1
0- 1
.names new_n149 pi74 new_n150
10 1
.names new_n150 pi73 new_n151
-0 1
1- 1
.names new_n151 pi4 new_n152
11 1
.names pi5 new_n152 new_n163
-1 1
1- 1
.names new_n163 pi74 new_n164
10 1
.names new_n164 pi5 new_n165
-1 1
1- 1
.names new_n152 new_n150 new_n153
-1 1
1- 1
.names new_n153 pi3 new_n154
-1 1
1- 1
.names new_n154 new_n151 new_n155
11 1
.names new_n165 new_n155 new_n166
11 1
.names new_n148 new_n166 new_n167
-1 1
1- 1
.names new_n148 pi4 new_n158
-1 1
1- 1
.names pi72 pi2 new_n142
-0 1
1- 1
.names new_n145 new_n142 new_n146
11 1
.names new_n158 new_n146 new_n159
11 1
.names new_n159 pi3 new_n160
11 1
.names new_n160 new_n148 new_n161
-1 1
1- 1
.names new_n161 pi75 new_n168
-0 1
1- 1
.names new_n167 new_n168 new_n169
11 1
.names pi6 new_n169 new_n186
-1 1
1- 1
.names new_n164 pi3 new_n178
-1 1
1- 1
.names new_n178 pi73 new_n179
10 1
.names new_n179 new_n169 new_n180
-1 1
1- 1
.names new_n180 new_n142 new_n181
11 1
.names new_n144 new_n146 new_n147
-1 1
1- 1
.names new_n148 new_n155 new_n156
-1 1
1- 1
.names new_n147 new_n156 new_n157
11 1
.names new_n157 new_n160 new_n162
-1 1
1- 1
.names new_n165 pi75 new_n170
-0 1
1- 1
.names new_n170 pi76 new_n171
10 1
.names new_n169 new_n171 new_n173
-1 1
1- 1
.names new_n162 new_n173 new_n175
11 1
.names new_n181 new_n175 new_n184
-1 1
1- 1
.names new_n186 new_n184 new_n192
11 1
.names new_n192 new_n173 new_n196
11 1
.names new_n169 new_n170 new_n190
-0 1
1- 1
.names new_n190 new_n152 new_n193
-1 1
1- 1
.names new_n193 new_n178 new_n194
11 1
.names new_n196 new_n194 new_n197
-1 1
1- 1
.names new_n197 new_n142 new_n217
11 1
.names new_n217 pi8 new_n237
-1 1
1- 1
.names new_n162 new_n171 new_n176
10 1
.names new_n176 new_n148 new_n177
-1 1
1- 1
.names new_n177 new_n170 new_n182
11 1
.names new_n182 new_n148 new_n183
-1 1
1- 1
.names new_n183 new_n181 new_n185
-1 1
1- 1
.names new_n185 new_n186 new_n188
11 1
.names new_n184 new_n188 new_n189
-1 1
1- 1
.names new_n161 new_n184 new_n191
-1 1
1- 1
.names pi77 pi7 new_n198
-1 1
0- 1
.names new_n198 new_n170 new_n199
11 1
.names new_n199 new_n179 new_n200
-1 1
1- 1
.names new_n200 pi5 new_n201
-1 1
1- 1
.names new_n191 new_n201 new_n202
11 1
.names new_n202 pi75 new_n203
10 1
.names new_n203 new_n192 new_n204
-1 1
1- 1
.names new_n204 new_n194 new_n205
-1 1
1- 1
.names new_n189 new_n205 new_n206
11 1
.names new_n173 new_n157 new_n174
11 1
.names new_n206 new_n174 new_n207
-1 1
1- 1
.names new_n207 new_n203 new_n208
-1 1
1- 1
.names new_n237 new_n208 new_n238
11 1
.names new_n238 pi3 new_n239
-1 1
1- 1
.names new_n239 pi43 new_n240
-0 1
1- 1
.names new_n240 pi18 new_n241
-0 1
1- 1
.names new_n241 pi23 new_n242
-1 1
1- 1
.names new_n198 new_n142 new_n221
11 1
.names new_n221 new_n196 new_n222
-1 1
1- 1
.names new_n222 new_n203 new_n223
-1 1
1- 1
.names new_n189 new_n223 new_n225
11 1
.names new_n225 new_n181 new_n226
-1 1
1- 1
.names new_n189 new_n186 new_n209
11 1
.names new_n209 new_n181 new_n210
-1 1
1- 1
.names new_n175 new_n168 new_n211
11 1
.names new_n211 new_n201 new_n212
11 1
.names new_n210 new_n212 new_n214
-1 1
1- 1
.names new_n208 new_n214 new_n215
11 1
.names new_n215 new_n203 new_n216
-1 1
1- 1
.names new_n165 pi3 new_n218
11 1
.names new_n218 new_n193 new_n219
-1 1
1- 1
.names new_n216 new_n219 new_n227
11 1
.names new_n226 new_n227 new_n229
-1 1
1- 1
.names new_n242 new_n229 new_n243
11 1
.names new_n243 new_n241 new_n246
11 1
.names new_n246 new_n192 new_n247
-1 1
1- 1
.names new_n247 new_n242 new_n248
11 1
.names new_n209 new_n243 new_n250
11 1
.names new_n248 new_n250 new_n252
-1 1
1- 1
.names new_n252 po0
1 1
.end
