.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi60 pi28 new_n70
10 1
.names new_n70 pi43 new_n75
-0 1
1- 1
.names new_n75 pi46 new_n76
-0 1
1- 1
.names new_n76 pi41 new_n77
-0 1
1- 1
.names new_n77 pi14 new_n78
-0 1
1- 1
.names new_n78 pi21 new_n79
-0 1
1- 1
.names new_n79 pi60 new_n80
-1 1
1- 1
.names pi15 new_n75 new_n81
-1 1
1- 1
.names new_n81 pi39 new_n82
11 1
.names new_n82 pi56 new_n83
11 1
.names new_n83 pi35 new_n84
11 1
.names new_n70 pi65 new_n71
11 1
.names new_n84 new_n71 new_n93
-1 1
1- 1
.names new_n93 pi8 new_n101
-1 1
1- 1
.names new_n101 pi10 new_n102
-0 1
1- 1
.names new_n102 pi54 new_n103
-1 1
1- 1
.names new_n82 new_n70 new_n87
-1 1
1- 1
.names new_n87 pi11 new_n88
10 1
.names new_n88 pi31 new_n89
10 1
.names new_n89 pi18 new_n90
11 1
.names new_n90 pi42 new_n91
10 1
.names new_n103 new_n91 new_n104
-1 1
1- 1
.names new_n104 pi56 new_n105
-1 1
1- 1
.names new_n105 pi40 new_n106
-0 1
1- 1
.names new_n80 new_n106 new_n108
11 1
.names new_n108 pi14 new_n109
-0 1
1- 1
.names new_n109 pi41 new_n110
-0 1
1- 1
.names pi31 pi51 new_n99
-0 1
0- 1
.names new_n99 pi47 new_n100
-1 1
1- 1
.names new_n100 new_n108 new_n111
00 1
11 1
.names new_n111 new_n88 new_n112
-1 1
1- 1
.names new_n112 pi13 new_n113
-1 1
1- 1
.names pi30 pi61 new_n66
01 1
.names new_n66 pi65 new_n67
11 1
.names new_n67 pi36 new_n68
11 1
.names new_n68 pi45 new_n69
11 1
.names new_n113 new_n69 new_n114
-1 1
1- 1
.names new_n114 pi19 new_n115
-0 1
1- 1
.names new_n115 pi34 new_n116
-0 1
1- 1
.names new_n110 new_n116 new_n122
11 1
.names new_n122 new_n89 new_n123
-1 1
1- 1
.names new_n93 pi56 new_n94
11 1
.names new_n94 pi15 new_n95
-1 1
1- 1
.names new_n95 new_n87 new_n96
11 1
.names new_n96 pi5 new_n97
-1 1
1- 1
.names new_n97 pi12 new_n98
-0 1
1- 1
.names new_n98 new_n114 new_n119
11 1
.names new_n119 new_n95 new_n124
11 1
.names new_n116 new_n105 new_n117
11 1
.names new_n117 pi6 new_n118
-0 1
1- 1
.names new_n124 new_n118 new_n125
11 1
.names new_n125 new_n100 new_n126
11 1
.names new_n126 new_n90 new_n131
-1 1
1- 1
.names new_n131 new_n104 new_n132
11 1
.names new_n126 new_n97 new_n127
11 1
.names new_n132 new_n127 new_n133
-1 1
1- 1
.names new_n133 pi57 new_n135
11 1
.names new_n123 new_n135 new_n138
-1 1
1- 1
.names new_n99 pi12 new_n144
-0 1
1- 1
.names new_n144 pi59 new_n145
-0 1
1- 1
.names new_n145 pi44 new_n146
-1 1
1- 1
.names new_n146 new_n106 new_n147
00 1
11 1
.names new_n147 pi12 new_n148
-0 1
1- 1
.names new_n148 pi40 new_n149
-0 1
1- 1
.names new_n138 new_n149 new_n150
11 1
.names new_n150 new_n88 new_n151
-1 1
1- 1
.names new_n151 new_n111 new_n152
-1 1
1- 1
.names pi61 new_n77 new_n157
11 1
.names new_n157 pi42 new_n158
10 1
.names new_n158 new_n68 new_n159
-1 1
1- 1
.names new_n159 new_n98 new_n160
11 1
.names new_n152 new_n160 new_n166
-1 1
1- 1
.names new_n93 new_n97 new_n128
11 1
.names new_n128 pi6 new_n129
-0 1
1- 1
.names new_n129 new_n71 new_n130
-1 1
1- 1
.names new_n130 new_n118 new_n134
11 1
.names new_n134 new_n97 new_n136
11 1
.names new_n136 new_n80 new_n139
11 1
.names new_n139 new_n81 new_n140
11 1
.names new_n140 new_n146 new_n153
11 1
.names new_n153 new_n138 new_n154
11 1
.names new_n154 new_n109 new_n155
11 1
.names new_n166 new_n155 new_n167
-1 1
1- 1
.names new_n167 new_n69 new_n168
-1 1
1- 1
.names new_n168 po0
1 1
.end
