.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi28 pi4 new_n36
10 1
.names new_n36 pi8 new_n37
11 1
.names new_n37 pi30 new_n38
11 1
.names new_n38 pi16 new_n39
11 1
.names new_n39 pi17 new_n40
11 1
.names pi34 pi19 new_n42
10 1
.names new_n42 pi26 new_n43
10 1
.names new_n43 pi14 new_n44
10 1
.names new_n40 new_n44 new_n55
-1 1
1- 1
.names new_n55 pi17 new_n56
11 1
.names new_n42 pi8 new_n57
11 1
.names new_n57 pi21 new_n58
10 1
.names new_n58 pi27 new_n59
11 1
.names new_n56 new_n59 new_n60
10 1
01 1
.names new_n60 pi23 new_n75
11 1
.names new_n75 new_n40 new_n76
-1 1
1- 1
.names new_n76 pi13 new_n77
10 1
.names new_n77 pi27 new_n78
11 1
.names new_n78 pi17 new_n79
11 1
.names new_n37 pi20 new_n41
-1 1
1- 1
.names pi29 new_n41 new_n61
01 1
.names new_n61 pi7 new_n62
10 1
.names new_n44 pi20 new_n45
10 1
01 1
.names new_n45 pi13 new_n47
10 1
.names new_n47 pi27 new_n48
11 1
.names new_n48 pi8 new_n49
11 1
.names new_n49 pi32 new_n50
10 1
.names new_n50 pi17 new_n51
11 1
.names new_n51 pi20 new_n52
11 1
.names new_n62 new_n52 new_n63
-1 1
1- 1
.names new_n63 pi33 new_n80
10 1
.names new_n80 pi14 new_n81
10 1
.names new_n81 new_n75 new_n82
-1 1
1- 1
.names new_n82 pi6 new_n85
10 1
.names new_n85 new_n75 new_n86
-1 1
1- 1
.names new_n79 new_n86 new_n87
-1 1
1- 1
.names new_n87 new_n77 new_n88
-1 1
1- 1
.names new_n63 new_n36 new_n90
-1 1
1- 1
.names new_n90 new_n47 new_n91
-1 1
1- 1
.names new_n91 new_n41 new_n92
11 1
.names new_n92 new_n42 new_n93
10 1
01 1
.names new_n93 pi31 new_n94
10 1
.names new_n94 pi11 new_n95
10 1
.names new_n95 pi12 new_n108
11 1
.names pi32 pi15 new_n65
01 1
.names new_n65 pi35 new_n66
11 1
.names new_n66 pi10 new_n105
11 1
.names new_n105 pi33 new_n106
10 1
.names new_n108 new_n106 new_n109
10 1
01 1
.names new_n88 new_n109 new_n111
-1 1
1- 1
.names new_n41 new_n43 new_n46
10 1
01 1
.names new_n46 new_n45 new_n53
-1 1
1- 1
.names new_n111 new_n53 new_n112
11 1
.names new_n53 new_n39 new_n54
-1 1
1- 1
.names new_n66 new_n59 new_n67
-1 1
1- 1
.names new_n67 new_n55 new_n68
10 1
01 1
.names new_n68 new_n38 new_n69
-1 1
1- 1
.names new_n54 new_n69 new_n72
11 1
.names new_n72 new_n52 new_n73
-1 1
1- 1
.names new_n73 new_n53 new_n74
11 1
.names new_n74 new_n81 new_n83
-1 1
1- 1
.names new_n83 new_n53 new_n84
11 1
.names new_n95 pi29 new_n96
11 1
.names new_n84 new_n96 new_n97
-1 1
1- 1
.names new_n97 pi34 new_n113
11 1
.names new_n113 new_n39 new_n114
-1 1
1- 1
.names new_n114 new_n81 new_n115
-1 1
1- 1
.names new_n112 new_n115 new_n116
-1 1
1- 1
.names new_n116 new_n97 new_n117
11 1
.names new_n117 new_n112 new_n118
-1 1
1- 1
.names new_n93 new_n66 new_n98
-1 1
1- 1
.names new_n98 new_n51 new_n99
-1 1
1- 1
.names new_n61 new_n78 new_n100
-1 1
1- 1
.names new_n100 new_n96 new_n101
-1 1
1- 1
.names new_n101 new_n44 new_n102
-1 1
1- 1
.names new_n102 new_n51 new_n103
-1 1
1- 1
.names new_n99 new_n103 new_n104
11 1
.names new_n104 new_n84 new_n126
-1 1
1- 1
.names new_n118 new_n126 new_n128
11 1
.names new_n98 pi21 new_n129
10 1
.names new_n129 pi14 new_n130
11 1
.names new_n130 pi9 new_n131
10 1
.names new_n128 new_n131 new_n138
-1 1
1- 1
.names new_n138 po0
1 1
.end
