.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi83 pi59 new_n130
-1 1
1- 1
.names new_n130 pi72 new_n131
11 1
.names pi70 pi123 new_n133
00 1
11 1
.names new_n131 new_n133 new_n140
-1 1
1- 1
.names new_n140 pi48 new_n141
-0 1
1- 1
.names new_n141 pi78 new_n142
-1 1
1- 1
.names new_n142 pi98 new_n143
-0 1
1- 1
.names new_n131 pi90 new_n132
10 1
.names new_n133 pi125 new_n134
-1 1
1- 1
.names new_n134 pi112 new_n135
-0 1
1- 1
.names new_n135 pi93 new_n136
-0 1
1- 1
.names new_n136 pi81 new_n137
-1 1
1- 1
.names new_n132 new_n137 new_n139
-1 1
1- 1
.names new_n143 new_n139 new_n146
11 1
.names new_n130 pi108 new_n149
-0 1
1- 1
.names new_n149 pi19 new_n150
-1 1
1- 1
.names new_n146 new_n150 new_n151
00 1
11 1
.names new_n151 new_n133 new_n152
-1 1
1- 1
.names new_n137 pi20 new_n138
-1 1
1- 1
.names new_n138 pi62 new_n147
-1 1
1- 1
.names new_n147 pi85 new_n148
-0 1
1- 1
.names new_n148 new_n132 new_n153
-1 1
1- 1
.names new_n152 new_n153 new_n154
11 1
.names new_n132 pi4 new_n155
-1 1
1- 1
.names new_n155 new_n149 new_n156
11 1
.names new_n156 pi22 new_n157
-0 1
1- 1
.names new_n157 pi89 new_n158
-1 1
1- 1
.names new_n158 pi8 new_n159
-0 1
1- 1
.names new_n154 new_n159 new_n160
11 1
.names new_n160 new_n131 new_n161
-1 1
1- 1
.names new_n161 new_n152 new_n162
11 1
.names new_n156 pi78 new_n163
-0 1
1- 1
.names new_n163 pi20 new_n164
-0 1
1- 1
.names new_n162 new_n164 new_n165
11 1
.names pi50 pi85 new_n186
10 1
01 1
.names pi61 new_n186 new_n203
-1 1
0- 1
.names new_n203 pi2 new_n204
-1 1
1- 1
.names new_n204 pi75 new_n205
-0 1
1- 1
.names new_n205 pi21 new_n206
-1 1
1- 1
.names new_n206 pi26 new_n207
-1 1
1- 1
.names new_n165 new_n207 new_n208
00 1
11 1
.names new_n208 new_n132 new_n209
-1 1
1- 1
.names new_n209 po0
1 1
.end
