.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi10 new_n53
-0 1
1- 1
.names new_n53 pi46 new_n54
-1 1
1- 1
.names new_n54 pi12 new_n55
-0 1
1- 1
.names pi42 pi37 new_n48
-0 1
1- 1
.names new_n48 pi2 new_n49
-0 1
1- 1
.names new_n55 new_n49 new_n56
00 1
11 1
.names pi36 pi34 new_n50
-0 1
1- 1
.names new_n56 new_n50 new_n57
-0 1
1- 1
.names new_n57 pi42 new_n58
-1 1
1- 1
.names new_n54 pi47 new_n59
-0 1
1- 1
.names new_n58 new_n59 new_n60
11 1
.names new_n60 new_n57 new_n61
-1 1
1- 1
.names new_n59 pi42 new_n62
-0 1
1- 1
.names new_n61 new_n62 new_n64
11 1
.names new_n64 new_n50 new_n65
-0 1
1- 1
.names new_n65 po0
1 1
.end
