.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi10 pi14 new_n37
00 1
.names pi10 pi4 new_n38
00 1
.names new_n38 pi3 new_n39
11 1
.names new_n37 new_n39 new_n40
-1 1
1- 1
.names pi12 pi10 new_n41
00 1
.names new_n41 new_n39 new_n42
-1 1
1- 1
.names pi4 new_n37 new_n43
11 1
.names new_n42 new_n43 new_n44
-1 1
1- 1
.names new_n40 new_n44 new_n45
11 1
.names new_n45 po0
1 1
.end
