.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi7 pi9 new_n18
01 1
.names new_n18 pi16 new_n19
10 1
.names new_n19 pi8 new_n20
11 1
.names new_n20 pi17 new_n21
11 1
.names new_n19 pi4 new_n22
10 1
.names new_n22 pi11 new_n23
11 1
.names new_n23 pi13 new_n24
11 1
.names new_n21 new_n24 new_n25
-1 1
1- 1
.names new_n25 pi14 new_n34
10 1
.names new_n34 pi3 new_n35
11 1
.names new_n35 new_n24 new_n36
-1 1
1- 1
.names new_n36 pi14 new_n37
10 1
.names new_n25 new_n20 new_n30
-1 1
1- 1
.names new_n30 pi5 new_n31
10 1
.names new_n31 pi14 new_n38
11 1
.names new_n38 pi15 new_n39
10 1
.names new_n37 new_n39 new_n42
-1 1
1- 1
.names pi14 pi3 new_n26
01 1
.names new_n26 pi2 new_n27
11 1
.names new_n27 pi10 new_n28
10 1
.names new_n25 new_n28 new_n29
-1 1
1- 1
.names new_n29 pi5 new_n46
10 1
.names new_n46 pi15 new_n47
11 1
.names new_n47 pi7 new_n48
10 1
.names new_n48 pi6 new_n49
11 1
.names new_n42 new_n49 new_n51
-1 1
1- 1
.names new_n51 pi9 new_n52
11 1
.names new_n52 po0
1 1
.end
