.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 pi67 new_n131
00 1
.names pi66 pi4 new_n132
-0 1
1- 1
.names new_n132 pi2 new_n133
11 1
.names new_n131 new_n133 new_n134
-1 1
1- 1
.names new_n134 pi66 new_n135
11 1
.names new_n135 new_n131 new_n142
-1 1
1- 1
.names pi66 pi2 new_n130
-1 1
1- 1
.names new_n142 new_n130 new_n143
11 1
.names pi2 new_n134 new_n138
11 1
.names new_n135 new_n138 new_n140
-1 1
1- 1
.names pi68 pi4 new_n136
-0 1
0- 1
.names new_n136 new_n130 new_n137
11 1
.names new_n140 new_n137 new_n141
-1 1
1- 1
.names pi3 pi5 new_n144
00 1
.names new_n144 pi67 new_n145
-0 1
1- 1
.names new_n145 pi5 new_n146
10 1
.names new_n146 pi3 new_n147
-0 1
1- 1
.names new_n141 new_n147 new_n148
11 1
.names new_n143 new_n148 new_n149
-1 1
1- 1
.names new_n145 new_n137 new_n150
11 1
.names new_n149 new_n150 new_n151
-1 1
1- 1
.names pi69 new_n150 new_n152
01 1
.names new_n152 pi5 new_n153
10 1
.names new_n142 new_n153 new_n155
-1 1
1- 1
.names pi4 pi6 new_n156
-0 1
0- 1
.names new_n156 pi68 new_n157
10 1
.names new_n157 new_n131 new_n158
-1 1
1- 1
.names new_n158 new_n132 new_n159
11 1
.names new_n155 new_n159 new_n160
-1 1
1- 1
.names new_n151 new_n160 new_n161
11 1
.names new_n155 pi4 new_n162
-0 1
1- 1
.names new_n161 new_n162 new_n163
11 1
.names pi6 pi72 new_n178
-0 1
0- 1
.names new_n178 pi70 new_n179
10 1
.names new_n146 pi69 new_n167
-0 1
1- 1
.names new_n167 new_n143 new_n168
-1 1
0- 1
.names new_n168 new_n136 new_n169
11 1
.names new_n179 new_n169 new_n180
-1 1
1- 1
.names pi6 pi8 new_n181
-0 1
0- 1
.names new_n180 new_n181 new_n187
11 1
.names pi71 pi7 new_n173
-0 1
0- 1
.names new_n173 pi6 new_n174
-0 1
1- 1
.names new_n174 pi70 new_n175
10 1
.names new_n175 new_n173 new_n176
-1 1
1- 1
.names new_n187 new_n176 new_n188
11 1
.names new_n163 new_n188 new_n189
-1 1
1- 1
.names pi70 pi6 new_n164
-0 1
0- 1
.names new_n151 new_n164 new_n165
11 1
.names new_n165 new_n135 new_n166
-1 1
1- 1
.names new_n166 new_n167 new_n170
11 1
.names new_n163 new_n170 new_n172
-1 1
1- 1
.names new_n189 new_n172 new_n190
11 1
.names new_n181 pi116 new_n182
-0 1
1- 1
.names new_n182 pi34 new_n183
-0 1
1- 1
.names new_n170 new_n135 new_n171
-1 1
1- 1
.names new_n183 new_n171 new_n184
11 1
.names new_n184 new_n173 new_n191
11 1
.names new_n190 new_n191 new_n192
-1 1
1- 1
.names pi9 pi71 new_n193
00 1
.names new_n193 pi72 new_n194
-0 1
1- 1
.names new_n194 pi71 new_n195
-0 1
1- 1
.names new_n195 new_n173 new_n196
11 1
.names pi7 pi8 new_n197
-0 1
0- 1
.names new_n197 new_n179 new_n198
-1 1
1- 1
.names new_n196 new_n198 new_n200
11 1
.names new_n200 new_n151 new_n201
11 1
.names new_n189 new_n201 new_n202
-1 1
1- 1
.names new_n192 new_n202 new_n203
11 1
.names new_n191 pi8 new_n204
10 1
.names new_n204 new_n135 new_n205
-1 1
1- 1
.names new_n205 pi66 new_n206
11 1
.names new_n206 pi102 new_n207
11 1
.names new_n203 new_n207 new_n208
-1 1
1- 1
.names pi88 pi73 new_n209
-0 1
1- 1
.names new_n209 pi59 new_n210
-1 1
1- 1
.names new_n210 pi56 new_n211
-0 1
1- 1
.names new_n211 new_n136 new_n212
11 1
.names pi124 pi113 new_n213
-1 1
0- 1
.names new_n213 pi32 new_n214
-0 1
1- 1
.names new_n214 pi43 new_n215
-0 1
1- 1
.names new_n215 pi34 new_n216
-1 1
1- 1
.names new_n212 new_n216 new_n217
11 1
.names new_n207 new_n209 new_n218
11 1
.names new_n217 new_n218 new_n219
-1 1
1- 1
.names new_n214 pi7 new_n220
-0 1
1- 1
.names new_n220 pi91 new_n221
-0 1
1- 1
.names new_n219 new_n221 new_n222
11 1
.names new_n189 new_n222 new_n223
-1 1
1- 1
.names new_n208 new_n223 new_n224
11 1
.names new_n224 po0
1 1
.end
