.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi19 pi20 new_n42
-1 1
0- 1
.names pi2 pi18 new_n3452
00 1
11 1
.names pi3 pi19 new_n205
-1 1
1- 1
.names pi4 pi20 new_n612
11 1
.names pi3 pi19 new_n207
00 1
11 1
.names pi4 pi20 new_n611
-1 1
1- 1
.names pi5 pi21 new_n3895
-0 1
0- 1
.names pi5 pi21 new_n3898
00 1
.names pi6 pi22 new_n2078
-1 1
1- 1
.names pi6 pi22 new_n2080
11 1
.names pi7 pi23 new_n2257
-0 1
0- 1
.names pi8 pi24 new_n979
-0 1
0- 1
.names pi9 pi30 new_n1363
10 1
.names pi7 pi23 new_n2263
00 1
.names pi12 pi28 new_n3511
01 1
.names pi14 pi26 new_n754
-1 1
0- 1
.names new_n3511 new_n754 new_n5057
01 1
.names new_n2263 new_n5057 new_n5058
01 1
.names new_n1363 new_n5058 new_n5059
11 1
.names new_n1363 new_n5055
0 1
.names pi11 pi13 new_n2580
-0 1
0- 1
.names pi23 pi28 new_n4156
10 1
01 1
.names pi19 pi20 new_n34
-0 1
1- 1
.names new_n4156 new_n34 new_n5053
01 1
.names new_n2580 new_n5053 new_n5054
01 1
.names new_n5055 new_n5054 new_n5056
11 1
.names new_n5059 new_n5056 new_n5060
-1 1
1- 1
.names new_n979 new_n5060 new_n5061
11 1
.names new_n979 new_n5051
0 1
.names pi7 pi23 new_n2254
-1 1
1- 1
.names new_n5051 new_n2254 new_n5052
11 1
.names new_n5061 new_n5052 new_n5062
-1 1
1- 1
.names new_n2257 new_n5062 new_n5063
-1 1
0- 1
.names new_n2080 new_n5063 new_n5064
-1 1
1- 1
.names new_n2078 new_n5064 new_n5065
11 1
.names new_n3898 new_n5065 new_n5066
01 1
.names new_n3895 new_n5066 new_n5067
-1 1
0- 1
.names new_n611 new_n5067 new_n5068
11 1
.names new_n207 new_n5068 new_n5069
-1 1
1- 1
.names new_n612 new_n5069 new_n5070
-1 1
1- 1
.names new_n205 new_n5070 new_n5071
11 1
.names new_n3452 new_n5071 new_n5072
11 1
.names new_n3452 new_n5015
0 1
.names pi5 pi21 new_n3902
11 1
.names pi5 pi21 new_n3899
-1 1
1- 1
.names pi8 pi24 new_n974
-1 1
1- 1
.names pi9 pi25 new_n4456
-1 1
1- 1
.names pi12 pi26 new_n3192
00 1
.names pi8 pi13 new_n64
-0 1
1- 1
.names new_n3192 new_n64 new_n5035
11 1
.names new_n3192 new_n5033
0 1
.names pi13 pi33 new_n4320
01 1
.names new_n4320 pi3 new_n5032
11 1
.names new_n5033 new_n5032 new_n5034
11 1
.names new_n5035 new_n5034 new_n5036
-1 1
1- 1
.names new_n4456 new_n5036 new_n5037
-1 1
0- 1
.names new_n979 new_n5037 new_n5038
11 1
.names new_n974 new_n5038 new_n5039
-1 1
0- 1
.names new_n2257 new_n5039 new_n5040
11 1
.names new_n2263 new_n5040 new_n5041
-1 1
1- 1
.names new_n2080 new_n5041 new_n5042
01 1
.names new_n2078 new_n5042 new_n5043
-1 1
0- 1
.names new_n3899 new_n5043 new_n5044
-1 1
0- 1
.names new_n207 new_n5044 new_n5045
01 1
.names new_n3902 new_n5045 new_n5046
01 1
.names new_n611 new_n5046 new_n5047
-1 1
0- 1
.names new_n612 new_n5047 new_n5048
01 1
.names new_n205 new_n5048 new_n5049
-1 1
0- 1
.names new_n5015 new_n5049 new_n5050
11 1
.names new_n5072 new_n5050 new_n5073
-1 1
1- 1
.names new_n42 new_n5073 new_n5074
11 1
.names new_n42 new_n5030
0 1
.names pi22 pi23 new_n1219
-1 1
1- 1
.names pi6 pi18 new_n4116
-1 1
1- 1
.names pi21 pi24 new_n2331
00 1
.names pi27 pi29 new_n2276
-1 1
1- 1
.names new_n2331 new_n2276 new_n5019
-1 1
0- 1
.names new_n4116 new_n5019 new_n5020
11 1
.names new_n4116 new_n5017
0 1
.names pi8 pi23 new_n1277
11 1
.names new_n5017 new_n1277 new_n5018
11 1
.names new_n5020 new_n5018 new_n5021
-1 1
1- 1
.names new_n1219 new_n5021 new_n5022
11 1
.names new_n2078 new_n5022 new_n5023
11 1
.names new_n3902 new_n5023 new_n5024
-1 1
1- 1
.names new_n3899 new_n5024 new_n5025
11 1
.names pi4 new_n5025 new_n5026
11 1
.names pi3 new_n5026 new_n5027
-1 1
1- 1
.names new_n3452 new_n5027 new_n5028
11 1
.names pi4 pi5 new_n4844
-0 1
0- 1
.names pi4 pi21 new_n2995
-0 1
0- 1
.names pi22 pi23 new_n1217
11 1
.names pi6 pi33 new_n4053
11 1
.names pi8 pi23 new_n1276
00 1
11 1
.names new_n1276 new_n5007
0 1
.names new_n4053 new_n5007 new_n5008
-1 1
0- 1
.names new_n1217 new_n5008 new_n5009
01 1
.names new_n2080 new_n5009 new_n5010
01 1
.names new_n2995 new_n5010 new_n5011
-1 1
1- 1
.names new_n4844 new_n5011 new_n5012
11 1
.names new_n4844 new_n5005
0 1
.names pi21 pi22 new_n2990
00 1
.names pi6 pi24 new_n3135
-0 1
0- 1
.names pi6 pi7 new_n2137
-0 1
0- 1
.names new_n3135 new_n2137 new_n5001
11 1
.names new_n3135 new_n4999
0 1
.names pi10 pi30 new_n1755
-1 1
0- 1
.names new_n1755 new_n4998
0 1
.names new_n4999 new_n4998 new_n5000
11 1
.names new_n5001 new_n5000 new_n5002
-1 1
1- 1
.names new_n2990 new_n5002 new_n5003
11 1
.names new_n2990 new_n4996
0 1
.names pi6 pi21 new_n2750
-1 1
1- 1
.names pi8 pi26 new_n906
11 1
.names new_n906 new_n4994
0 1
.names new_n2750 new_n4994 new_n4995
01 1
.names new_n4996 new_n4995 new_n4997
11 1
.names new_n5003 new_n4997 new_n5004
-1 1
1- 1
.names new_n5005 new_n5004 new_n5006
11 1
.names new_n5012 new_n5006 new_n5013
-1 1
1- 1
.names pi3 new_n5013 new_n5014
01 1
.names new_n5015 new_n5014 new_n5016
11 1
.names new_n5028 new_n5016 new_n5029
-1 1
1- 1
.names new_n5030 new_n5029 new_n5031
11 1
.names new_n5074 new_n5031 new_n5075
-1 1
1- 1
.names new_n5075 po0
1 1
.end
