.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi42 new_n82
-1 1
0- 1
.names pi2 pi42 new_n83
01 1
.names pi4 pi43 new_n1632
01 1
.names pi44 pi45 new_n3843
-1 1
1- 1
.names pi5 pi44 new_n3832
-1 1
0- 1
.names pi6 pi46 new_n5990
01 1
.names pi7 pi45 new_n5921
01 1
.names pi6 pi71 new_n6652
-0 1
0- 1
.names new_n6652 pi26 new_n8341
01 1
.names new_n5921 new_n8341 new_n8342
-1 1
0- 1
.names new_n5990 new_n8342 new_n8343
01 1
.names new_n3832 new_n8343 new_n8344
01 1
.names new_n3843 new_n8344 new_n8345
11 1
.names new_n3843 new_n8339
0 1
.names pi5 pi47 new_n4943
01 1
.names pi6 pi46 new_n5984
10 1
.names pi26 pi38 new_n7535
11 1
.names pi2 new_n8334
0 1
.names new_n7535 new_n8334 new_n8335
11 1
.names new_n5984 new_n8335 new_n8336
-1 1
1- 1
.names new_n4943 new_n8336 new_n8337
11 1
.names new_n4943 new_n8332
0 1
.names pi5 pi32 new_n4591
00 1
.names pi12 new_n8330
0 1
.names new_n4591 new_n8330 new_n8331
-1 1
0- 1
.names new_n8332 new_n8331 new_n8333
11 1
.names new_n8337 new_n8333 new_n8338
-1 1
1- 1
.names new_n8339 new_n8338 new_n8340
11 1
.names new_n8345 new_n8340 new_n8346
-1 1
1- 1
.names new_n1632 new_n8346 new_n8347
11 1
.names new_n1632 new_n8328
0 1
.names pi43 pi44 new_n1652
11 1
.names pi5 pi45 new_n4553
-1 1
0- 1
.names pi5 pi45 new_n4552
01 1
.names pi6 pi46 new_n5993
-1 1
0- 1
.names pi6 pi46 new_n5992
00 1
11 1
.names pi7 pi44 new_n4441
01 1
.names pi46 pi74 new_n7470
00 1
11 1
.names pi47 new_n8318
0 1
.names pi8 new_n8318 new_n8319
11 1
.names new_n7470 new_n8319 new_n8320
11 1
.names new_n4441 new_n8320 new_n8321
11 1
.names new_n4441 new_n8316
0 1
.names pi23 pi32 new_n7129
00 1
11 1
.names pi42 pi80 new_n1451
01 1
.names pi39 new_n8312
0 1
.names new_n1451 new_n8312 new_n8313
11 1
.names new_n7129 new_n8313 new_n8314
11 1
.names new_n7129 new_n8310
0 1
.names pi45 pi69 new_n5396
00 1
.names new_n5396 new_n8309
0 1
.names new_n8310 new_n8309 new_n8311
11 1
.names new_n8314 new_n8311 new_n8315
-1 1
1- 1
.names new_n8316 new_n8315 new_n8317
11 1
.names new_n8321 new_n8317 new_n8322
-1 1
1- 1
.names new_n5992 new_n8322 new_n8323
11 1
.names new_n5993 new_n8323 new_n8324
-1 1
0- 1
.names new_n4552 new_n8324 new_n8325
01 1
.names new_n4553 new_n8325 new_n8326
-1 1
0- 1
.names new_n1652 new_n8326 new_n8327
-1 1
0- 1
.names new_n8328 new_n8327 new_n8329
11 1
.names new_n8347 new_n8329 new_n8348
-1 1
1- 1
.names pi3 new_n8348 new_n8349
11 1
.names pi3 new_n8307
0 1
.names pi4 pi43 new_n1633
-1 1
0- 1
.names pi43 pi44 new_n1653
-1 1
1- 1
.names pi39 pi48 new_n7221
-1 1
1- 1
.names pi29 pi57 new_n8264
10 1
01 1
.names pi47 pi50 new_n7716
-1 1
1- 1
.names pi7 pi78 new_n6787
11 1
.names new_n7716 new_n6787 new_n8296
-1 1
0- 1
.names new_n8264 new_n8296 new_n8297
11 1
.names new_n7221 new_n8297 new_n8298
11 1
.names new_n7221 new_n8294
0 1
.names pi2 pi41 new_n327
-0 1
0- 1
.names new_n8294 new_n327 new_n8295
11 1
.names new_n8298 new_n8295 new_n8299
-1 1
1- 1
.names new_n5990 new_n8299 new_n8300
01 1
.names new_n5993 new_n8300 new_n8301
-1 1
0- 1
.names new_n4553 new_n8301 new_n8302
-1 1
0- 1
.names new_n4552 new_n8302 new_n8303
01 1
.names new_n1653 new_n8303 new_n8304
01 1
.names new_n1633 new_n8304 new_n8305
11 1
.names new_n1633 new_n8292
0 1
.names pi5 pi44 new_n3824
-0 1
1- 1
.names pi44 pi45 new_n3835
-0 1
0- 1
.names pi41 pi48 new_n8232
10 1
01 1
.names pi2 pi78 new_n255
-0 1
0- 1
.names pi7 new_n255 new_n8285
11 1
.names pi7 new_n8283
0 1
.names new_n8283 new_n5984 new_n8284
11 1
.names new_n8285 new_n8284 new_n8286
-1 1
1- 1
.names new_n8232 new_n8286 new_n8287
-1 1
1- 1
.names new_n5990 new_n8287 new_n8288
01 1
.names new_n3835 new_n8288 new_n8289
-1 1
1- 1
.names new_n3824 new_n8289 new_n8290
11 1
.names new_n3824 new_n8281
0 1
.names pi47 pi50 new_n7720
11 1
.names pi42 pi49 new_n1464
10 1
.names new_n1464 pi36 new_n8276
11 1
.names new_n7720 new_n8276 new_n8277
11 1
.names new_n7720 new_n8274
0 1
.names pi6 pi7 new_n5998
-1 1
1- 1
.names new_n8274 new_n5998 new_n8275
11 1
.names new_n8277 new_n8275 new_n8278
-1 1
1- 1
.names new_n5990 new_n8278 new_n8279
01 1
.names pi45 new_n8279 new_n8280
01 1
.names new_n8281 new_n8280 new_n8282
11 1
.names new_n8290 new_n8282 new_n8291
-1 1
1- 1
.names new_n8292 new_n8291 new_n8293
11 1
.names new_n8305 new_n8293 new_n8306
-1 1
1- 1
.names new_n8307 new_n8306 new_n8308
11 1
.names new_n8349 new_n8308 new_n8350
-1 1
1- 1
.names new_n83 new_n8350 new_n8351
-1 1
1- 1
.names new_n82 new_n8351 new_n8352
11 1
.names new_n8352 po0
1 1
.end
