.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi116 new_n279
10 1
.names pi128 pi130 new_n330
-1 1
1- 1
.names new_n279 new_n330 new_n1300
00 1
.names pi108 pi130 new_n308
11 1
.names pi4 pi133 new_n556
11 1
.names new_n308 new_n556 new_n1453
-1 1
1- 1
.names new_n1300 new_n1453 new_n3082
-1 1
1- 1
.names pi133 pi256 new_n718
00 1
.names pi5 new_n718 new_n4474
11 1
.names pi5 new_n4357
0 1
.names pi61 pi130 new_n338
-1 1
0- 1
.names pi132 pi235 new_n628
-0 1
0- 1
.names new_n338 new_n628 new_n2161
-0 1
0- 1
.names pi70 pi130 new_n357
00 1
.names pi8 pi118 new_n1108
01 1
.names new_n357 new_n1108 new_n2221
10 1
.names new_n2161 new_n2221 new_n3303
-0 1
0- 1
.names pi3 pi44 new_n415
11 1
.names new_n357 new_n415 new_n1451
-1 1
1- 1
.names pi2 pi116 new_n286
-1 1
0- 1
.names pi6 pi207 new_n1010
-0 1
0- 1
.names new_n286 new_n1010 new_n2042
01 1
.names new_n1451 new_n2042 new_n2537
00 1
11 1
.names new_n2537 pi15 new_n4470
-1 1
0- 1
.names new_n3303 new_n4470 new_n4471
11 1
.names new_n3303 new_n4468
0 1
.names pi253 new_n4467
0 1
.names new_n4468 new_n4467 new_n4469
11 1
.names new_n4471 new_n4469 new_n4472
-1 1
1- 1
.names new_n4357 new_n4472 new_n4473
11 1
.names new_n4474 new_n4473 new_n4475
-1 1
1- 1
.names new_n3082 new_n4475 new_n4476
11 1
.names new_n3082 new_n4465
0 1
.names pi17 pi177 new_n4463
01 1
.names pi5 new_n4463 new_n4464
-1 1
0- 1
.names new_n4465 new_n4464 new_n4466
11 1
.names new_n4476 new_n4466 new_n4477
-1 1
1- 1
.names pi132 new_n4477 new_n4478
01 1
.names pi4 new_n4478 new_n4479
11 1
.names pi4 new_n4366
0 1
.names pi128 pi130 new_n328
-1 1
0- 1
.names pi70 pi130 new_n350
-1 1
0- 1
.names new_n328 new_n350 new_n1311
-0 1
0- 1
.names pi3 pi219 new_n399
-1 1
0- 1
.names new_n286 new_n399 new_n1408
00 1
11 1
.names new_n1311 new_n1408 new_n2401
-0 1
0- 1
.names pi98 pi130 new_n307
00 1
.names pi49 pi134 new_n839
-0 1
1- 1
.names new_n307 new_n839 new_n1760
11 1
.names new_n357 new_n1108 new_n2212
-1 1
0- 1
.names new_n1760 new_n2212 new_n2804
-1 1
1- 1
.names new_n2401 new_n2804 new_n4198
10 1
01 1
.names pi61 pi130 new_n339
-1 1
1- 1
.names pi38 pi126 new_n1256
10 1
01 1
.names new_n339 new_n1256 new_n2304
-1 1
1- 1
.names new_n2304 new_n4455
0 1
.names new_n4198 new_n4455 new_n4456
11 1
.names new_n4198 new_n4453
0 1
.names pi11 pi86 new_n1123
10 1
.names new_n1123 pi10 new_n4452
-1 1
0- 1
.names new_n4453 new_n4452 new_n4454
11 1
.names new_n4456 new_n4454 new_n4457
-1 1
1- 1
.names pi5 new_n4457 new_n4458
01 1
.names pi133 new_n4458 new_n4459
11 1
.names pi133 new_n4385
0 1
.names pi6 pi172 new_n816
-1 1
1- 1
.names pi118 pi224 new_n1088
-0 1
1- 1
.names pi134 new_n1088 new_n4448
01 1
.names new_n816 new_n4448 new_n4449
-1 1
0- 1
.names pi5 new_n4449 new_n4450
-1 1
0- 1
.names new_n4385 new_n4450 new_n4451
11 1
.names new_n4459 new_n4451 new_n4460
-1 1
1- 1
.names pi132 new_n4460 new_n4461
-1 1
0- 1
.names new_n4366 new_n4461 new_n4462
11 1
.names new_n4479 new_n4462 new_n4480
-1 1
1- 1
.names pi131 new_n4480 new_n4481
01 1
.names pi3 new_n4481 new_n4482
11 1
.names pi3 new_n4379
0 1
.names pi133 pi256 new_n727
-1 1
1- 1
.names pi112 pi133 new_n739
00 1
.names pi20 new_n4437
0 1
.names new_n739 new_n4437 new_n4438
11 1
.names pi5 new_n4438 new_n4439
11 1
.names pi160 pi121 new_n4434
11 1
.names pi27 new_n4434 new_n4435
-1 1
0- 1
.names new_n4357 new_n4435 new_n4436
11 1
.names new_n4439 new_n4436 new_n4440
-1 1
1- 1
.names new_n727 new_n4440 new_n4441
11 1
.names new_n727 new_n4432
0 1
.names pi65 pi131 new_n496
01 1
.names new_n307 new_n496 new_n1359
10 1
.names pi128 pi130 new_n337
10 1
.names pi38 pi126 new_n1250
11 1
.names new_n337 new_n1250 new_n1852
-1 1
0- 1
.names new_n1359 new_n1852 new_n2886
10 1
.names pi2 pi196 new_n294
-1 1
0- 1
.names pi4 pi118 new_n564
11 1
.names new_n294 new_n564 new_n2191
-1 1
1- 1
.names new_n2161 new_n2191 new_n2752
00 1
.names new_n2752 new_n4430
0 1
.names new_n2886 new_n4430 new_n4431
01 1
.names new_n4432 new_n4431 new_n4433
11 1
.names new_n4441 new_n4433 new_n4442
-1 1
1- 1
.names pi4 new_n4442 new_n4443
01 1
.names pi132 new_n4443 new_n4444
11 1
.names pi132 new_n4428
0 1
.names pi2 pi253 new_n269
-0 1
1- 1
.names pi4 pi28 new_n589
-1 1
0- 1
.names new_n269 new_n589 new_n1741
-0 1
0- 1
.names new_n1741 new_n2161 new_n2819
11 1
.names pi6 pi81 new_n858
-0 1
0- 1
.names new_n2819 new_n858 new_n4423
01 1
.names pi5 new_n4423 new_n4424
01 1
.names new_n556 new_n4424 new_n4425
11 1
.names new_n556 new_n4421
0 1
.names pi43 pi134 new_n782
00 1
.names new_n782 pi10 new_n4417
11 1
.names pi6 new_n4417 new_n4418
11 1
.names pi6 new_n4415
0 1
.names pi134 pi257 new_n760
-1 1
0- 1
.names new_n4415 new_n760 new_n4416
11 1
.names new_n4418 new_n4416 new_n4419
-1 1
1- 1
.names pi5 new_n4419 new_n4420
-1 1
0- 1
.names new_n4421 new_n4420 new_n4422
11 1
.names new_n4425 new_n4422 new_n4426
-1 1
1- 1
.names pi4 new_n4426 new_n4427
-1 1
0- 1
.names new_n4428 new_n4427 new_n4429
11 1
.names new_n4444 new_n4429 new_n4445
-1 1
1- 1
.names pi131 new_n4445 new_n4446
-1 1
0- 1
.names new_n4379 new_n4446 new_n4447
11 1
.names new_n4482 new_n4447 new_n4483
-1 1
1- 1
.names pi130 new_n4483 new_n4484
-1 1
1- 1
.names pi2 new_n4484 new_n4485
11 1
.names pi2 new_n4413
0 1
.names pi21 pi130 new_n327
10 1
.names new_n327 new_n556 new_n1511
-1 1
1- 1
.names pi110 pi111 new_n1044
11 1
.names new_n269 new_n1044 new_n2223
-1 1
1- 1
.names new_n1511 new_n2223 new_n2591
00 1
.names new_n2591 pi38 new_n4402
11 1
.names new_n2591 new_n4400
0 1
.names pi112 pi133 new_n746
-1 1
1- 1
.names new_n746 pi18 new_n4399
01 1
.names new_n4400 new_n4399 new_n4401
11 1
.names new_n4402 new_n4401 new_n4403
-1 1
1- 1
.names pi5 new_n4403 new_n4404
11 1
.names pi43 pi194 new_n1267
00 1
.names pi47 pi149 new_n4395
-1 1
1- 1
.names new_n1267 new_n4395 new_n4396
01 1
.names pi133 new_n4396 new_n4397
-1 1
0- 1
.names new_n4357 new_n4397 new_n4398
11 1
.names new_n4404 new_n4398 new_n4405
-1 1
1- 1
.names pi132 new_n4405 new_n4406
01 1
.names pi4 new_n4406 new_n4407
11 1
.names new_n286 new_n399 new_n1403
-1 1
0- 1
.names pi98 pi130 new_n306
-0 1
1- 1
.names pi133 pi256 new_n725
10 1
.names new_n306 new_n725 new_n1652
00 1
.names new_n1403 new_n1652 new_n2968
10 1
.names pi66 new_n4387
0 1
.names pi134 new_n4387 new_n4388
01 1
.names new_n2968 new_n4388 new_n4389
-1 1
1- 1
.names pi5 new_n4389 new_n4390
01 1
.names pi133 new_n4390 new_n4391
11 1
.names pi134 pi176 new_n885
11 1
.names pi2 pi253 new_n276
01 1
.names pi8 pi118 new_n1117
-0 1
1- 1
.names new_n276 new_n1117 new_n2177
10 1
.names pi9 new_n4381
0 1
.names new_n2177 new_n4381 new_n4382
-1 1
0- 1
.names new_n885 new_n4382 new_n4383
01 1
.names pi5 new_n4383 new_n4384
-1 1
0- 1
.names new_n4385 new_n4384 new_n4386
11 1
.names new_n4391 new_n4386 new_n4392
-1 1
1- 1
.names pi132 new_n4392 new_n4393
-1 1
0- 1
.names new_n4366 new_n4393 new_n4394
11 1
.names new_n4407 new_n4394 new_n4408
-1 1
1- 1
.names pi131 new_n4408 new_n4409
01 1
.names pi3 new_n4409 new_n4410
11 1
.names pi2 pi153 new_n259
-0 1
1- 1
.names pi60 pi142 new_n1232
-1 1
1- 1
.names new_n259 new_n1232 new_n1929
10 1
01 1
.names pi6 pi202 new_n910
-0 1
0- 1
.names pi133 new_n910 new_n4371
01 1
.names new_n1929 new_n4371 new_n4372
01 1
.names pi5 new_n4372 new_n4373
11 1
.names pi6 pi207 new_n1015
11 1
.names pi134 pi239 new_n768
-0 1
0- 1
.names new_n1015 new_n768 new_n4368
01 1
.names pi133 new_n4368 new_n4369
-1 1
0- 1
.names new_n4357 new_n4369 new_n4370
11 1
.names new_n4373 new_n4370 new_n4374
-1 1
1- 1
.names pi132 new_n4374 new_n4375
01 1
.names pi4 new_n4375 new_n4376
11 1
.names pi133 pi256 new_n724
-0 1
1- 1
.names pi61 pi130 new_n345
-0 1
0- 1
.names pi70 pi130 new_n354
-0 1
0- 1
.names new_n345 new_n354 new_n1320
00 1
11 1
.names pi25 pi148 new_n1079
-1 1
1- 1
.names new_n306 new_n1079 new_n1677
-1 1
1- 1
.names new_n1320 new_n1677 new_n3259
00 1
.names new_n724 new_n3259 new_n4361
11 1
.names new_n724 new_n4359
0 1
.names new_n345 new_n354 new_n1312
-0 1
0- 1
.names pi108 pi130 new_n316
10 1
.names pi60 pi107 new_n1070
10 1
01 1
.names new_n316 new_n1070 new_n2081
-0 1
1- 1
.names new_n1312 new_n2081 new_n2430
01 1
.names pi108 pi130 new_n317
-0 1
0- 1
.names pi43 pi194 new_n1265
-1 1
0- 1
.names new_n317 new_n1265 new_n1720
-0 1
1- 1
.names pi5 pi146 new_n969
00 1
.names new_n279 new_n969 new_n2040
-1 1
0- 1
.names new_n1720 new_n2040 new_n2701
-0 1
0- 1
.names new_n2430 new_n2701 new_n3717
00 1
11 1
.names new_n4359 new_n3717 new_n4360
11 1
.names new_n4361 new_n4360 new_n4362
-1 1
1- 1
.names pi5 new_n4362 new_n4363
11 1
.names pi102 pi134 new_n893
-1 1
0- 1
.names pi91 pi195 new_n4354
01 1
.names pi133 new_n4354 new_n4355
-1 1
0- 1
.names new_n893 new_n4355 new_n4356
-1 1
0- 1
.names new_n4357 new_n4356 new_n4358
11 1
.names new_n4363 new_n4358 new_n4364
-1 1
1- 1
.names pi132 new_n4364 new_n4365
-1 1
0- 1
.names new_n4366 new_n4365 new_n4367
11 1
.names new_n4376 new_n4367 new_n4377
-1 1
1- 1
.names pi131 new_n4377 new_n4378
-1 1
0- 1
.names new_n4379 new_n4378 new_n4380
11 1
.names new_n4410 new_n4380 new_n4411
-1 1
1- 1
.names pi130 new_n4411 new_n4412
11 1
.names new_n4413 new_n4412 new_n4414
11 1
.names new_n4485 new_n4414 new_n4486
-1 1
1- 1
.names new_n4486 po0
1 1
.end
