.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi8 new_n18
11 1
.names pi5 pi7 new_n576
10 1
.names pi4 pi6 new_n669
-0 1
1- 1
.names pi6 pi16 new_n876
11 1
.names pi10 pi15 new_n503
00 1
.names pi11 pi12 new_n295
10 1
.names new_n295 new_n4125
0 1
.names new_n503 new_n4125 new_n4126
-1 1
0- 1
.names new_n876 new_n4126 new_n4127
-1 1
0- 1
.names new_n669 new_n4127 new_n4128
11 1
.names new_n576 new_n4128 new_n4129
11 1
.names new_n576 new_n4123
0 1
.names pi10 pi13 new_n461
-0 1
1- 1
.names pi11 pi15 new_n389
-1 1
0- 1
.names pi5 pi14 new_n722
-1 1
1- 1
.names pi8 pi16 new_n137
-1 1
0- 1
.names pi2 pi17 new_n263
10 1
.names new_n137 new_n263 new_n1308
10 1
.names new_n1308 pi9 new_n4119
-1 1
0- 1
.names new_n722 new_n4119 new_n4120
-1 1
1- 1
.names new_n389 new_n4120 new_n4121
-1 1
1- 1
.names new_n461 new_n4121 new_n4122
-1 1
1- 1
.names new_n4123 new_n4122 new_n4124
11 1
.names new_n4129 new_n4124 new_n4130
-1 1
1- 1
.names new_n18 new_n4130 new_n4131
11 1
.names new_n18 new_n4117
0 1
.names pi10 pi12 new_n283
00 1
.names pi2 pi11 new_n160
00 1
.names pi6 pi7 new_n788
10 1
01 1
.names new_n788 pi3 new_n4114
-1 1
1- 1
.names new_n160 new_n4114 new_n4115
11 1
.names new_n283 new_n4115 new_n4116
11 1
.names new_n4117 new_n4116 new_n4118
11 1
.names new_n4131 new_n4118 new_n4132
-1 1
1- 1
.names new_n4132 po0
1 1
.end
