.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi5 pi232 new_n2615
-1 1
1- 1
.names pi60 pi143 new_n3919
11 1
.names pi5 new_n4357
0 1
.names new_n3919 new_n4357 new_n4482
11 1
.names pi133 new_n4482 new_n4483
11 1
.names pi133 new_n4391
0 1
.names pi17 new_n4357 new_n4479
11 1
.names pi17 new_n4477
0 1
.names pi83 pi255 new_n3535
11 1
.names new_n3535 pi14 new_n4476
-1 1
0- 1
.names new_n4477 new_n4476 new_n4478
11 1
.names new_n4479 new_n4478 new_n4480
-1 1
1- 1
.names new_n4391 new_n4480 new_n4481
11 1
.names new_n4483 new_n4481 new_n4484
-1 1
1- 1
.names new_n2615 new_n4484 new_n4485
11 1
.names new_n2615 new_n4474
0 1
.names pi61 pi133 new_n2357
11 1
.names pi73 new_n4472
0 1
.names new_n2357 new_n4472 new_n4473
-1 1
0- 1
.names new_n4474 new_n4473 new_n4475
11 1
.names new_n4485 new_n4475 new_n4486
-1 1
1- 1
.names pi132 new_n4486 new_n4487
01 1
.names pi4 new_n4487 new_n4488
11 1
.names pi4 new_n4368
0 1
.names pi69 pi134 new_n3709
-0 1
1- 1
.names pi136 pi242 new_n4465
-1 1
0- 1
.names new_n3709 new_n4465 new_n4466
11 1
.names pi5 new_n4466 new_n4467
01 1
.names pi133 new_n4467 new_n4468
11 1
.names pi5 pi166 new_n2907
11 1
.names pi62 pi153 new_n4142
-0 1
1- 1
.names new_n4142 pi24 new_n4461
01 1
.names new_n2907 new_n4461 new_n4462
11 1
.names new_n2907 new_n4459
0 1
.names pi5 pi246 new_n3516
10 1
.names pi15 new_n4457
0 1
.names new_n3516 new_n4457 new_n4458
-1 1
0- 1
.names new_n4459 new_n4458 new_n4460
11 1
.names new_n4462 new_n4460 new_n4463
-1 1
1- 1
.names new_n4391 new_n4463 new_n4464
11 1
.names new_n4468 new_n4464 new_n4469
-1 1
1- 1
.names pi132 new_n4469 new_n4470
-1 1
0- 1
.names new_n4368 new_n4470 new_n4471
11 1
.names new_n4488 new_n4471 new_n4489
-1 1
1- 1
.names pi131 new_n4489 new_n4490
01 1
.names pi3 new_n4490 new_n4491
11 1
.names pi3 new_n4386
0 1
.names pi5 pi148 new_n3296
-0 1
1- 1
.names pi119 pi133 new_n2459
-0 1
1- 1
.names pi129 pi143 new_n4127
10 1
01 1
.names pi19 new_n4426
0 1
.names pi7 new_n4426 new_n4446
01 1
.names new_n4127 new_n4446 new_n4447
11 1
.names new_n4127 new_n4444
0 1
.names pi7 pi183 new_n3736
10 1
01 1
.names pi106 pi133 new_n2291
10 1
.names new_n3736 new_n2291 new_n4443
-1 1
1- 1
.names new_n4444 new_n4443 new_n4445
11 1
.names new_n4447 new_n4445 new_n4448
-1 1
1- 1
.names new_n2459 new_n4448 new_n4449
11 1
.names new_n3296 new_n4449 new_n4450
11 1
.names new_n3296 new_n4441
0 1
.names pi230 pi252 new_n4304
-1 1
0- 1
.names new_n4304 pi14 new_n4440
-1 1
1- 1
.names new_n4441 new_n4440 new_n4442
11 1
.names new_n4450 new_n4442 new_n4451
-1 1
1- 1
.names pi4 new_n4451 new_n4452
01 1
.names pi132 new_n4452 new_n4453
11 1
.names pi132 new_n4438
0 1
.names pi133 pi212 new_n2326
-1 1
1- 1
.names pi5 pi187 new_n3466
-1 1
1- 1
.names pi129 pi133 new_n2241
00 1
.names pi46 pi73 new_n3707
00 1
11 1
.names new_n3707 pi77 new_n4430
-1 1
0- 1
.names new_n2241 new_n4430 new_n4431
11 1
.names new_n2241 new_n4428
0 1
.names pi5 pi246 new_n3514
-0 1
1- 1
.names new_n3514 new_n4426 new_n4427
01 1
.names new_n4428 new_n4427 new_n4429
11 1
.names new_n4431 new_n4429 new_n4432
-1 1
1- 1
.names new_n3466 new_n4432 new_n4433
11 1
.names new_n3466 new_n4424
0 1
.names pi6 pi216 new_n3998
-1 1
0- 1
.names pi27 new_n4422
0 1
.names new_n3998 new_n4422 new_n4423
-1 1
1- 1
.names new_n4424 new_n4423 new_n4425
11 1
.names new_n4433 new_n4425 new_n4434
-1 1
1- 1
.names new_n2326 new_n4434 new_n4435
11 1
.names new_n2326 new_n4420
0 1
.names pi95 pi140 new_n4294
01 1
.names new_n4294 new_n4357 new_n4419
-1 1
0- 1
.names new_n4420 new_n4419 new_n4421
11 1
.names new_n4435 new_n4421 new_n4436
-1 1
1- 1
.names pi4 new_n4436 new_n4437
-1 1
0- 1
.names new_n4438 new_n4437 new_n4439
11 1
.names new_n4453 new_n4439 new_n4454
-1 1
1- 1
.names pi131 new_n4454 new_n4455
-1 1
0- 1
.names new_n4386 new_n4455 new_n4456
11 1
.names new_n4491 new_n4456 new_n4492
-1 1
1- 1
.names pi130 new_n4492 new_n4493
-1 1
1- 1
.names pi2 new_n4493 new_n4494
11 1
.names pi2 new_n4417
0 1
.names pi6 pi147 new_n3718
00 1
.names pi60 pi150 new_n4327
00 1
.names new_n4327 pi24 new_n4405
11 1
.names new_n3718 new_n4405 new_n4406
-1 1
1- 1
.names pi133 new_n4406 new_n4407
01 1
.names pi5 new_n4407 new_n4408
11 1
.names pi79 pi134 new_n3179
10 1
.names pi34 pi71 new_n3963
-1 1
1- 1
.names pi36 new_n4400
0 1
.names new_n3963 new_n4400 new_n4401
01 1
.names new_n3179 new_n4401 new_n4402
-1 1
1- 1
.names pi133 new_n4402 new_n4403
-1 1
0- 1
.names new_n4357 new_n4403 new_n4404
11 1
.names new_n4408 new_n4404 new_n4409
-1 1
1- 1
.names pi132 new_n4409 new_n4410
01 1
.names pi4 new_n4410 new_n4411
11 1
.names pi55 pi134 new_n3315
11 1
.names pi6 pi103 new_n2945
10 1
.names pi134 pi159 new_n3038
-0 1
0- 1
.names new_n2945 new_n3038 new_n4393
01 1
.names new_n3315 new_n4393 new_n4394
01 1
.names pi5 new_n4394 new_n4395
01 1
.names pi133 new_n4395 new_n4396
11 1
.names pi5 pi42 new_n2652
-0 1
0- 1
.names pi66 pi197 new_n3846
-1 1
1- 1
.names pi61 new_n4388
0 1
.names new_n3846 new_n4388 new_n4389
11 1
.names new_n2652 new_n4389 new_n4390
-1 1
1- 1
.names new_n4391 new_n4390 new_n4392
11 1
.names new_n4396 new_n4392 new_n4397
-1 1
1- 1
.names pi132 new_n4397 new_n4398
-1 1
0- 1
.names new_n4368 new_n4398 new_n4399
11 1
.names new_n4411 new_n4399 new_n4412
-1 1
1- 1
.names pi131 new_n4412 new_n4413
01 1
.names pi3 new_n4413 new_n4414
11 1
.names pi5 pi32 new_n2968
-0 1
0- 1
.names pi106 pi133 new_n2295
11 1
.names pi6 pi177 new_n3979
00 1
.names pi134 pi178 new_n2779
00 1
.names new_n3979 new_n2779 new_n4377
-1 1
1- 1
.names new_n2295 new_n4377 new_n4378
11 1
.names new_n2295 new_n4375
0 1
.names pi5 pi189 new_n3567
10 1
.names pi121 new_n4373
0 1
.names new_n3567 new_n4373 new_n4374
-1 1
0- 1
.names new_n4375 new_n4374 new_n4376
11 1
.names new_n4378 new_n4376 new_n4379
-1 1
1- 1
.names new_n2968 new_n4379 new_n4380
11 1
.names new_n2968 new_n4371
0 1
.names pi6 pi216 new_n4006
-0 1
1- 1
.names new_n4006 pi16 new_n4370
01 1
.names new_n4371 new_n4370 new_n4372
11 1
.names new_n4380 new_n4372 new_n4381
-1 1
1- 1
.names pi132 new_n4381 new_n4382
01 1
.names pi4 new_n4382 new_n4383
11 1
.names pi133 pi225 new_n2469
00 1
.names pi75 pi188 new_n4108
00 1
11 1
.names new_n2469 new_n4108 new_n4363
11 1
.names new_n2469 new_n4361
0 1
.names pi23 pi88 new_n4285
01 1
.names pi7 new_n4359
0 1
.names new_n4285 new_n4359 new_n4360
11 1
.names new_n4361 new_n4360 new_n4362
11 1
.names new_n4363 new_n4362 new_n4364
-1 1
1- 1
.names pi5 new_n4364 new_n4365
11 1
.names pi102 pi134 new_n3233
-1 1
0- 1
.names pi91 pi195 new_n4354
01 1
.names pi133 new_n4354 new_n4355
-1 1
0- 1
.names new_n3233 new_n4355 new_n4356
-1 1
0- 1
.names new_n4357 new_n4356 new_n4358
11 1
.names new_n4365 new_n4358 new_n4366
-1 1
1- 1
.names pi132 new_n4366 new_n4367
-1 1
0- 1
.names new_n4368 new_n4367 new_n4369
11 1
.names new_n4383 new_n4369 new_n4384
-1 1
1- 1
.names pi131 new_n4384 new_n4385
-1 1
0- 1
.names new_n4386 new_n4385 new_n4387
11 1
.names new_n4414 new_n4387 new_n4415
-1 1
1- 1
.names pi130 new_n4415 new_n4416
11 1
.names new_n4417 new_n4416 new_n4418
11 1
.names new_n4494 new_n4418 new_n4495
-1 1
1- 1
.names new_n4495 po0
1 1
.end
