.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi6 pi382 new_n2145
01 1
.names new_n2145 pi221 new_n4724
11 1
.names pi5 new_n4724 new_n4725
11 1
.names pi5 new_n4629
0 1
.names pi3 pi261 new_n1031
-0 1
1- 1
.names pi6 pi216 new_n3593
-1 1
1- 1
.names pi155 pi306 new_n3716
11 1
.names new_n3593 new_n3716 new_n4721
-1 1
0- 1
.names new_n1031 new_n4721 new_n4722
-1 1
1- 1
.names new_n4629 new_n4722 new_n4723
11 1
.names new_n4725 new_n4723 new_n4726
-1 1
1- 1
.names pi4 new_n4726 new_n4727
01 1
.names pi260 new_n4727 new_n4728
11 1
.names pi260 new_n4622
0 1
.names pi262 pi508 new_n1834
00 1
.names pi99 pi263 new_n2115
00 1
.names new_n1834 new_n2115 new_n4715
-1 1
1- 1
.names new_n1031 new_n4715 new_n4716
11 1
.names pi5 new_n4716 new_n4717
11 1
.names pi83 pi262 new_n1909
01 1
.names pi6 pi56 new_n3121
11 1
.names new_n3121 pi20 new_n4711
-1 1
0- 1
.names new_n1909 new_n4711 new_n4712
01 1
.names new_n1031 new_n4712 new_n4713
-1 1
1- 1
.names new_n4629 new_n4713 new_n4714
11 1
.names new_n4717 new_n4714 new_n4718
-1 1
1- 1
.names pi4 new_n4718 new_n4719
-1 1
0- 1
.names new_n4622 new_n4719 new_n4720
11 1
.names new_n4728 new_n4720 new_n4729
-1 1
1- 1
.names pi3 new_n4729 new_n4730
01 1
.names pi259 new_n4730 new_n4731
11 1
.names pi259 new_n4645
0 1
.names pi437 pi511 new_n2345
01 1
.names pi27 new_n4700
0 1
.names pi497 new_n4700 new_n4701
01 1
.names new_n2345 new_n4701 new_n4702
-1 1
1- 1
.names pi261 new_n4702 new_n4703
01 1
.names pi5 new_n4703 new_n4704
11 1
.names pi262 new_n2115 new_n4696
11 1
.names pi262 new_n4694
0 1
.names pi329 pi442 new_n2976
10 1
.names new_n2976 new_n4693
0 1
.names new_n4694 new_n4693 new_n4695
11 1
.names new_n4696 new_n4695 new_n4697
-1 1
1- 1
.names pi261 new_n4697 new_n4698
-1 1
0- 1
.names new_n4629 new_n4698 new_n4699
11 1
.names new_n4704 new_n4699 new_n4705
-1 1
1- 1
.names pi4 new_n4705 new_n4706
01 1
.names pi260 new_n4706 new_n4707
11 1
.names pi226 pi262 new_n1971
11 1
.names pi263 pi490 new_n3041
11 1
.names pi6 pi332 new_n1728
10 1
.names new_n1728 new_n4685
0 1
.names new_n3041 new_n4685 new_n4686
01 1
.names new_n1971 new_n4686 new_n4687
01 1
.names pi261 new_n4687 new_n4688
01 1
.names pi5 new_n4688 new_n4689
11 1
.names pi267 pi282 new_n2561
10 1
01 1
.names new_n2561 pi78 new_n4682
-1 1
1- 1
.names pi261 new_n4682 new_n4683
-1 1
0- 1
.names new_n4629 new_n4683 new_n4684
11 1
.names new_n4689 new_n4684 new_n4690
-1 1
1- 1
.names pi4 new_n4690 new_n4691
-1 1
0- 1
.names new_n4622 new_n4691 new_n4692
11 1
.names new_n4707 new_n4692 new_n4708
-1 1
1- 1
.names pi3 new_n4708 new_n4709
-1 1
0- 1
.names new_n4645 new_n4709 new_n4710
11 1
.names new_n4731 new_n4710 new_n4732
-1 1
1- 1
.names pi258 new_n4732 new_n4733
-1 1
1- 1
.names pi2 new_n4733 new_n4734
11 1
.names pi2 new_n4680
0 1
.names pi356 pi456 new_n4399
-0 1
1- 1
.names pi6 pi59 new_n2724
00 1
.names pi262 pi508 new_n1835
01 1
.names new_n2724 new_n1835 new_n4668
-1 1
1- 1
.names new_n4399 new_n4668 new_n4669
-1 1
0- 1
.names pi5 new_n4669 new_n4670
-1 1
0- 1
.names new_n1031 new_n4670 new_n4671
11 1
.names new_n1031 new_n4666
0 1
.names pi5 pi189 new_n1514
01 1
.names pi14 new_n4663
0 1
.names pi300 new_n4663 new_n4664
-1 1
0- 1
.names new_n1514 new_n4664 new_n4665
11 1
.names new_n4666 new_n4665 new_n4667
11 1
.names new_n4671 new_n4667 new_n4672
-1 1
1- 1
.names pi4 new_n4672 new_n4673
01 1
.names pi260 new_n4673 new_n4674
11 1
.names pi202 pi262 new_n1785
00 1
.names pi143 new_n1785 new_n4656
11 1
.names pi143 new_n4654
0 1
.names pi142 pi262 new_n1739
01 1
.names pi83 pi262 new_n1908
-0 1
1- 1
.names new_n1739 new_n1908 new_n4653
01 1
.names new_n4654 new_n4653 new_n4655
11 1
.names new_n4656 new_n4655 new_n4657
-1 1
1- 1
.names pi5 new_n4657 new_n4658
01 1
.names pi261 new_n4658 new_n4659
11 1
.names pi261 new_n4612
0 1
.names pi222 pi262 new_n1855
10 1
.names pi6 new_n1855 new_n4649
11 1
.names pi6 new_n4647
0 1
.names pi263 pi267 new_n1705
-0 1
0- 1
.names new_n4647 new_n1705 new_n4648
11 1
.names new_n4649 new_n4648 new_n4650
-1 1
1- 1
.names pi5 new_n4650 new_n4651
-1 1
0- 1
.names new_n4612 new_n4651 new_n4652
11 1
.names new_n4659 new_n4652 new_n4660
-1 1
1- 1
.names pi4 new_n4660 new_n4661
-1 1
0- 1
.names new_n4622 new_n4661 new_n4662
11 1
.names new_n4674 new_n4662 new_n4675
-1 1
1- 1
.names pi3 new_n4675 new_n4676
01 1
.names pi259 new_n4676 new_n4677
11 1
.names pi261 pi352 new_n1883
-1 1
1- 1
.names pi6 pi193 new_n2332
-1 1
1- 1
.names pi5 pi173 new_n1449
-1 1
0- 1
.names pi261 pi488 new_n1693
-1 1
1- 1
.names pi13 pi238 new_n3346
00 1
.names new_n3346 pi16 new_n4633
11 1
.names new_n3346 new_n4631
0 1
.names pi351 pi377 new_n4203
-1 1
1- 1
.names new_n4203 new_n4629 new_n4630
01 1
.names new_n4631 new_n4630 new_n4632
11 1
.names new_n4633 new_n4632 new_n4634
-1 1
1- 1
.names new_n1693 new_n4634 new_n4635
11 1
.names new_n1693 new_n4627
0 1
.names pi142 pi262 new_n1736
00 1
.names new_n1736 new_n4626
0 1
.names new_n4627 new_n4626 new_n4628
11 1
.names new_n4635 new_n4628 new_n4636
-1 1
1- 1
.names new_n1449 new_n4636 new_n4637
11 1
.names new_n2332 new_n4637 new_n4638
11 1
.names new_n2332 new_n4624
0 1
.names pi5 pi10 new_n1646
-1 1
0- 1
.names new_n4624 new_n1646 new_n4625
11 1
.names new_n4638 new_n4625 new_n4639
-1 1
1- 1
.names new_n1883 new_n4639 new_n4640
-1 1
0- 1
.names pi4 new_n4640 new_n4641
01 1
.names pi260 new_n4641 new_n4642
11 1
.names pi6 pi56 new_n3119
10 1
.names pi262 pi405 new_n2015
00 1
.names new_n3119 new_n2015 new_n4616
11 1
.names new_n3119 new_n4614
0 1
.names pi180 pi351 new_n4116
-0 1
1- 1
.names new_n4614 new_n4116 new_n4615
11 1
.names new_n4616 new_n4615 new_n4617
-1 1
1- 1
.names pi5 new_n4617 new_n4618
01 1
.names pi261 new_n4618 new_n4619
11 1
.names pi281 pi286 new_n4409
10 1
01 1
.names pi5 pi375 new_n1586
-1 1
0- 1
.names pi226 pi262 new_n1968
-0 1
1- 1
.names new_n1586 new_n1968 new_n4610
11 1
.names new_n4409 new_n4610 new_n4611
-1 1
0- 1
.names new_n4612 new_n4611 new_n4613
11 1
.names new_n4619 new_n4613 new_n4620
-1 1
1- 1
.names pi4 new_n4620 new_n4621
-1 1
0- 1
.names new_n4622 new_n4621 new_n4623
11 1
.names new_n4642 new_n4623 new_n4643
-1 1
1- 1
.names pi3 new_n4643 new_n4644
-1 1
0- 1
.names new_n4645 new_n4644 new_n4646
11 1
.names new_n4677 new_n4646 new_n4678
-1 1
1- 1
.names pi258 new_n4678 new_n4679
11 1
.names new_n4680 new_n4679 new_n4681
11 1
.names new_n4734 new_n4681 new_n4735
-1 1
1- 1
.names new_n4735 po0
1 1
.end
