.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi132 new_n563
10 1
.names pi4 pi132 new_n1674
-1 1
0- 1
.names pi131 pi132 new_n586
-1 1
0- 1
.names pi3 pi5 new_n1411
11 1
.names pi115 pi133 new_n2487
-0 1
1- 1
.names pi63 pi133 new_n2518
11 1
.names new_n2518 pi11 new_n4901
11 1
.names new_n2487 new_n4901 new_n4902
11 1
.names new_n2487 new_n4899
0 1
.names pi24 pi180 new_n2888
10 1
.names pi43 pi47 new_n4094
-1 1
0- 1
.names pi156 pi194 new_n3621
00 1
.names new_n3621 new_n4896
0 1
.names new_n4094 new_n4896 new_n4897
11 1
.names new_n2888 new_n4897 new_n4898
01 1
.names new_n4899 new_n4898 new_n4900
11 1
.names new_n4902 new_n4900 new_n4903
-1 1
1- 1
.names new_n1411 new_n4903 new_n4904
11 1
.names new_n1411 new_n4535
0 1
.names pi61 pi97 new_n3744
-0 1
1- 1
.names pi82 pi145 new_n3711
10 1
.names new_n3711 pi54 new_n4892
-1 1
0- 1
.names new_n3744 new_n4892 new_n4893
11 1
.names new_n3744 new_n4890
0 1
.names pi36 pi174 new_n3889
10 1
.names pi193 pi232 new_n3311
00 1
.names pi6 new_n4537
0 1
.names new_n3311 new_n4537 new_n4888
-1 1
1- 1
.names new_n3889 new_n4888 new_n4889
-1 1
1- 1
.names new_n4890 new_n4889 new_n4891
11 1
.names new_n4893 new_n4891 new_n4894
-1 1
1- 1
.names new_n4535 new_n4894 new_n4895
11 1
.names new_n4904 new_n4895 new_n4905
-1 1
1- 1
.names new_n586 new_n4905 new_n4906
01 1
.names new_n1674 new_n4906 new_n4907
11 1
.names new_n563 new_n4907 new_n4908
11 1
.names new_n563 new_n4886
0 1
.names pi131 pi132 new_n584
-1 1
1- 1
.names pi131 pi132 new_n580
01 1
.names pi2 pi132 new_n565
-0 1
0- 1
.names pi4 pi132 new_n1677
-0 1
1- 1
.names pi24 pi248 new_n3703
10 1
01 1
.names pi65 pi132 new_n1777
-0 1
0- 1
.names new_n1777 pi19 new_n4876
-1 1
1- 1
.names new_n3703 new_n4876 new_n4877
11 1
.names new_n3703 new_n4874
0 1
.names pi94 pi183 new_n3096
-0 1
0- 1
.names new_n3096 pi24 new_n4873
01 1
.names new_n4874 new_n4873 new_n4875
11 1
.names new_n4877 new_n4875 new_n4878
-1 1
1- 1
.names new_n1411 new_n4878 new_n4879
11 1
.names new_n1677 new_n4879 new_n4880
-1 1
1- 1
.names new_n565 new_n4880 new_n4881
11 1
.names new_n580 new_n4881 new_n4882
11 1
.names new_n580 new_n4871
0 1
.names pi4 pi132 new_n1672
10 1
01 1
.names pi6 pi147 new_n2885
-1 1
1- 1
.names pi4 pi184 new_n2199
00 1
.names pi133 pi190 new_n2448
11 1
.names new_n1411 new_n2448 new_n4862
11 1
.names pi112 pi167 new_n4307
-1 1
0- 1
.names new_n4307 pi24 new_n4860
-1 1
1- 1
.names new_n4535 new_n4860 new_n4861
11 1
.names new_n4862 new_n4861 new_n4863
-1 1
1- 1
.names new_n2199 new_n4863 new_n4864
11 1
.names new_n2199 new_n4858
0 1
.names pi70 pi133 new_n2535
-1 1
1- 1
.names pi36 pi198 new_n3571
01 1
.names pi99 new_n4852
0 1
.names new_n3571 new_n4852 new_n4853
11 1
.names new_n3571 new_n4850
0 1
.names pi17 pi50 new_n2912
10 1
01 1
.names pi4 new_n4717
0 1
.names new_n1411 new_n4717 new_n4847
-1 1
1- 1
.names new_n1777 new_n4847 new_n4848
11 1
.names new_n2912 new_n4848 new_n4849
-1 1
1- 1
.names new_n4850 new_n4849 new_n4851
11 1
.names new_n4853 new_n4851 new_n4854
-1 1
1- 1
.names pi218 new_n4854 new_n4855
11 1
.names pi218 new_n4845
0 1
.names pi24 pi245 new_n3836
-0 1
0- 1
.names pi9 new_n4733
0 1
.names new_n3836 new_n4733 new_n4844
-1 1
1- 1
.names new_n4845 new_n4844 new_n4846
11 1
.names new_n4855 new_n4846 new_n4856
-1 1
1- 1
.names new_n2535 new_n4856 new_n4857
-1 1
0- 1
.names new_n4858 new_n4857 new_n4859
11 1
.names new_n4864 new_n4859 new_n4865
-1 1
1- 1
.names new_n2885 new_n4865 new_n4866
11 1
.names new_n2885 new_n4842
0 1
.names pi25 pi104 new_n3849
10 1
.names pi132 pi144 new_n1729
10 1
.names new_n3849 new_n1729 new_n4840
11 1
.names new_n3849 new_n4838
0 1
.names pi24 pi165 new_n4278
11 1
.names pi33 pi50 new_n3791
10 1
.names pi105 pi133 new_n2509
01 1
.names pi17 pi50 new_n2908
10 1
.names pi154 new_n2908 new_n4834
-1 1
1- 1
.names new_n2509 new_n4834 new_n4835
01 1
.names new_n3791 new_n4835 new_n4836
01 1
.names new_n4278 new_n4836 new_n4837
-1 1
1- 1
.names new_n4838 new_n4837 new_n4839
11 1
.names new_n4840 new_n4839 new_n4841
-1 1
1- 1
.names new_n4842 new_n4841 new_n4843
11 1
.names new_n4866 new_n4843 new_n4867
-1 1
1- 1
.names new_n565 new_n4867 new_n4868
-1 1
0- 1
.names new_n1672 new_n4868 new_n4869
11 1
.names new_n1672 new_n4832
0 1
.names pi4 pi7 new_n2032
00 1
11 1
.names pi194 pi199 new_n3084
-0 1
1- 1
.names pi28 pi31 new_n3016
-0 1
1- 1
.names pi219 pi229 new_n3904
-0 1
0- 1
.names pi16 pi112 new_n3102
10 1
01 1
.names pi4 pi191 new_n2062
00 1
11 1
.names pi253 new_n2062 new_n4820
01 1
.names new_n3102 new_n4820 new_n4821
01 1
.names new_n3904 new_n4821 new_n4822
11 1
.names new_n3904 new_n4818
0 1
.names pi199 new_n4817
0 1
.names new_n4818 new_n4817 new_n4819
11 1
.names new_n4822 new_n4819 new_n4823
-1 1
1- 1
.names new_n3016 new_n4823 new_n4824
-1 1
0- 1
.names pi174 new_n4824 new_n4825
11 1
.names pi174 new_n4815
0 1
.names pi37 pi133 new_n2500
10 1
.names pi8 new_n4623
0 1
.names pi199 new_n4623 new_n4812
01 1
.names new_n2500 new_n4812 new_n4813
11 1
.names new_n2500 new_n4810
0 1
.names pi133 pi175 new_n2331
00 1
.names pi12 new_n4808
0 1
.names new_n2331 new_n4808 new_n4809
11 1
.names new_n4810 new_n4809 new_n4811
11 1
.names new_n4813 new_n4811 new_n4814
-1 1
1- 1
.names new_n4815 new_n4814 new_n4816
11 1
.names new_n4825 new_n4816 new_n4826
-1 1
1- 1
.names new_n3084 new_n4826 new_n4827
11 1
.names new_n2032 new_n4827 new_n4828
11 1
.names new_n2032 new_n4806
0 1
.names pi42 pi168 new_n2612
00 1
11 1
.names pi132 pi133 new_n1683
00 1
11 1
.names new_n1683 pi35 new_n4802
01 1
.names new_n2612 new_n4802 new_n4803
11 1
.names new_n2612 new_n4800
0 1
.names pi24 pi207 new_n2815
-1 1
1- 1
.names new_n2815 pi4 new_n4799
01 1
.names new_n4800 new_n4799 new_n4801
11 1
.names new_n4803 new_n4801 new_n4804
-1 1
1- 1
.names pi188 new_n4804 new_n4805
01 1
.names new_n4806 new_n4805 new_n4807
11 1
.names new_n4828 new_n4807 new_n4829
-1 1
1- 1
.names new_n565 new_n4829 new_n4830
11 1
.names new_n565 new_n4797
0 1
.names pi132 pi133 new_n1687
-0 1
0- 1
.names pi11 pi194 new_n3478
01 1
.names pi104 pi135 new_n3349
01 1
.names pi5 new_n4790
0 1
.names pi21 new_n4790 new_n4791
11 1
.names new_n3349 new_n4791 new_n4792
-1 1
1- 1
.names new_n3478 new_n4792 new_n4793
11 1
.names new_n3478 new_n4788
0 1
.names pi24 pi122 new_n4231
01 1
.names pi43 new_n4786
0 1
.names new_n4231 new_n4786 new_n4787
11 1
.names new_n4788 new_n4787 new_n4789
11 1
.names new_n4793 new_n4789 new_n4794
-1 1
1- 1
.names new_n1687 new_n4794 new_n4795
11 1
.names new_n1687 new_n4784
0 1
.names pi131 pi207 new_n1163
10 1
01 1
.names new_n1163 pi9 new_n4781
01 1
.names pi136 new_n4781 new_n4782
-1 1
1- 1
.names new_n1411 new_n4782 new_n4783
-1 1
0- 1
.names new_n4784 new_n4783 new_n4785
11 1
.names new_n4795 new_n4785 new_n4796
-1 1
1- 1
.names new_n4797 new_n4796 new_n4798
11 1
.names new_n4830 new_n4798 new_n4831
-1 1
1- 1
.names new_n4832 new_n4831 new_n4833
11 1
.names new_n4869 new_n4833 new_n4870
-1 1
1- 1
.names new_n4871 new_n4870 new_n4872
11 1
.names new_n4882 new_n4872 new_n4883
-1 1
1- 1
.names new_n584 new_n4883 new_n4884
11 1
.names new_n584 new_n4779
0 1
.names pi121 pi133 new_n2557
-0 1
0- 1
.names pi36 pi198 new_n3570
00 1
.names pi37 pi226 new_n2669
00 1
.names new_n3570 new_n2669 new_n4774
-1 1
1- 1
.names pi6 new_n4774 new_n4775
-1 1
1- 1
.names new_n2557 new_n4775 new_n4776
11 1
.names new_n1411 new_n4776 new_n4777
-1 1
1- 1
.names new_n1674 new_n4777 new_n4778
-1 1
0- 1
.names new_n4779 new_n4778 new_n4780
11 1
.names new_n4884 new_n4780 new_n4885
-1 1
1- 1
.names new_n4886 new_n4885 new_n4887
11 1
.names new_n4908 new_n4887 new_n4909
-1 1
1- 1
.names pi3 new_n4909 new_n4910
11 1
.names pi3 new_n4772
0 1
.names pi2 pi132 new_n560
11 1
.names pi132 pi133 new_n1686
-1 1
0- 1
.names pi3 pi5 new_n1416
-0 1
1- 1
.names pi4 pi92 new_n2045
-0 1
0- 1
.names pi32 pi212 new_n3881
11 1
.names new_n3881 new_n4762
0 1
.names pi14 new_n4762 new_n4763
11 1
.names new_n2045 new_n4763 new_n4764
-1 1
1- 1
.names new_n1416 new_n4764 new_n4765
-1 1
1- 1
.names new_n1686 new_n4765 new_n4766
11 1
.names new_n1686 new_n4760
0 1
.names pi30 pi197 new_n2829
00 1
.names new_n2829 new_n4756
0 1
.names pi134 new_n4756 new_n4757
11 1
.names pi134 new_n4754
0 1
.names new_n4754 pi178 new_n4755
11 1
.names new_n4757 new_n4755 new_n4758
-1 1
1- 1
.names new_n1416 new_n4758 new_n4759
11 1
.names new_n4760 new_n4759 new_n4761
11 1
.names new_n4766 new_n4761 new_n4767
-1 1
1- 1
.names new_n1677 new_n4767 new_n4768
-1 1
0- 1
.names pi131 new_n4768 new_n4769
-1 1
1- 1
.names new_n560 new_n4769 new_n4770
11 1
.names new_n560 new_n4752
0 1
.names pi132 pi133 new_n1685
-0 1
1- 1
.names pi2 pi70 new_n815
-1 1
0- 1
.names pi48 pi206 new_n2732
00 1
11 1
.names pi194 pi228 new_n2743
00 1
11 1
.names pi132 pi187 new_n1975
-1 1
1- 1
.names pi112 pi190 new_n4040
01 1
.names new_n4040 new_n4733 new_n4734
11 1
.names new_n1975 new_n4734 new_n4735
-1 1
0- 1
.names new_n2743 new_n4735 new_n4736
11 1
.names new_n2743 new_n4508
0 1
.names pi2 pi29 new_n818
01 1
.names pi111 pi168 new_n2765
-1 1
0- 1
.names new_n2765 pi32 new_n4729
-1 1
1- 1
.names new_n818 new_n4729 new_n4730
11 1
.names new_n818 new_n4727
0 1
.names pi31 pi231 new_n3323
10 1
01 1
.names new_n3323 pi21 new_n4726
01 1
.names new_n4727 new_n4726 new_n4728
11 1
.names new_n4730 new_n4728 new_n4731
-1 1
1- 1
.names new_n4508 new_n4731 new_n4732
11 1
.names new_n4736 new_n4732 new_n4737
-1 1
1- 1
.names pi94 new_n4737 new_n4738
11 1
.names pi94 new_n4724
0 1
.names pi28 pi103 new_n4168
00 1
.names pi78 pi236 new_n3248
10 1
.names pi48 pi133 new_n2315
-1 1
1- 1
.names pi16 pi83 new_n3537
-0 1
1- 1
.names pi187 pi204 new_n4217
-0 1
0- 1
.names new_n4217 new_n4717 new_n4718
01 1
.names pi109 new_n4718 new_n4719
-1 1
0- 1
.names new_n3537 new_n4719 new_n4720
11 1
.names new_n2315 new_n4720 new_n4721
11 1
.names new_n3248 new_n4721 new_n4722
-1 1
1- 1
.names new_n4168 new_n4722 new_n4723
-1 1
1- 1
.names new_n4724 new_n4723 new_n4725
11 1
.names new_n4738 new_n4725 new_n4739
-1 1
1- 1
.names pi162 new_n4739 new_n4740
11 1
.names pi162 new_n4715
0 1
.names pi4 pi64 new_n2130
11 1
.names pi49 pi200 new_n3731
00 1
.names new_n3731 new_n4712
0 1
.names new_n2130 new_n4712 new_n4713
11 1
.names new_n2130 new_n4710
0 1
.names pi82 pi176 new_n3456
-1 1
1- 1
.names pi36 pi174 new_n3888
11 1
.names pi132 pi190 new_n1904
-1 1
1- 1
.names pi149 pi208 new_n3416
-0 1
1- 1
.names pi42 pi82 new_n4181
01 1
.names pi13 new_n4701
0 1
.names pi233 new_n4701 new_n4702
01 1
.names pi154 new_n4702 new_n4703
-1 1
0- 1
.names new_n4181 new_n4703 new_n4704
01 1
.names new_n3416 new_n4704 new_n4705
-1 1
0- 1
.names new_n1904 new_n4705 new_n4706
11 1
.names new_n3888 new_n4706 new_n4707
-1 1
1- 1
.names new_n3456 new_n4707 new_n4708
11 1
.names new_n3456 new_n4699
0 1
.names pi34 pi192 new_n2623
00 1
11 1
.names pi31 pi236 new_n3817
-1 1
1- 1
.names pi21 new_n4510
0 1
.names new_n3817 new_n4510 new_n4697
-1 1
1- 1
.names new_n2623 new_n4697 new_n4698
01 1
.names new_n4699 new_n4698 new_n4700
11 1
.names new_n4708 new_n4700 new_n4709
-1 1
1- 1
.names new_n4710 new_n4709 new_n4711
11 1
.names new_n4713 new_n4711 new_n4714
-1 1
1- 1
.names new_n4715 new_n4714 new_n4716
11 1
.names new_n4740 new_n4716 new_n4741
-1 1
1- 1
.names new_n2732 new_n4741 new_n4742
11 1
.names new_n2732 new_n4695
0 1
.names pi133 pi178 new_n2370
00 1
.names pi104 pi162 new_n3681
01 1
.names new_n3681 pi8 new_n4690
11 1
.names pi33 new_n4690 new_n4691
11 1
.names pi33 new_n4688
0 1
.names pi100 pi53 new_n4685
-1 1
0- 1
.names pi114 new_n4685 new_n4686
11 1
.names pi114 new_n4683
0 1
.names pi4 pi98 new_n1981
10 1
.names new_n4683 new_n1981 new_n4684
11 1
.names new_n4686 new_n4684 new_n4687
-1 1
1- 1
.names new_n4688 new_n4687 new_n4689
11 1
.names new_n4691 new_n4689 new_n4692
-1 1
1- 1
.names new_n2370 new_n4692 new_n4693
11 1
.names new_n2370 new_n4681
0 1
.names pi49 pi133 new_n2235
-1 1
0- 1
.names pi4 pi200 new_n2220
11 1
.names pi104 pi162 new_n3678
10 1
.names pi50 pi218 new_n2682
00 1
11 1
.names pi196 new_n4670
0 1
.names pi245 new_n4670 new_n4671
11 1
.names new_n2682 new_n4671 new_n4672
11 1
.names new_n2682 new_n4668
0 1
.names new_n4668 pi148 new_n4669
11 1
.names new_n4672 new_n4669 new_n4673
-1 1
1- 1
.names new_n3678 new_n4673 new_n4674
01 1
.names new_n2220 new_n4674 new_n4675
-1 1
1- 1
.names new_n2235 new_n4675 new_n4676
11 1
.names pi208 new_n4676 new_n4677
11 1
.names pi208 new_n4475
0 1
.names pi30 pi197 new_n2833
10 1
01 1
.names pi52 new_n4663
0 1
.names new_n2833 new_n4663 new_n4664
11 1
.names pi165 new_n4664 new_n4665
-1 1
1- 1
.names pi216 new_n4665 new_n4666
-1 1
1- 1
.names new_n4475 new_n4666 new_n4667
11 1
.names new_n4677 new_n4667 new_n4678
-1 1
1- 1
.names pi145 new_n4678 new_n4679
11 1
.names pi145 new_n4661
0 1
.names pi89 pi133 new_n2306
-0 1
1- 1
.names pi194 pi244 new_n3761
00 1
.names pi112 pi174 new_n4259
10 1
.names pi131 pi135 new_n878
11 1
.names new_n4259 new_n878 new_n4656
11 1
.names new_n4259 new_n4654
0 1
.names pi133 pi252 new_n2393
00 1
11 1
.names pi184 pi194 new_n4350
00 1
.names pi11 new_n4650
0 1
.names new_n4350 new_n4650 new_n4651
-1 1
0- 1
.names new_n2393 new_n4651 new_n4652
11 1
.names new_n2393 new_n4648
0 1
.names pi203 new_n4646
0 1
.names new_n1163 new_n4646 new_n4647
11 1
.names new_n4648 new_n4647 new_n4649
11 1
.names new_n4652 new_n4649 new_n4653
-1 1
1- 1
.names new_n4654 new_n4653 new_n4655
11 1
.names new_n4656 new_n4655 new_n4657
-1 1
1- 1
.names new_n3761 new_n4657 new_n4658
-1 1
1- 1
.names new_n2306 new_n4658 new_n4659
11 1
.names new_n2306 new_n4644
0 1
.names pi73 pi165 new_n4320
10 1
.names new_n4320 pi10 new_n4643
11 1
.names new_n4644 new_n4643 new_n4645
11 1
.names new_n4659 new_n4645 new_n4660
-1 1
1- 1
.names new_n4661 new_n4660 new_n4662
11 1
.names new_n4679 new_n4662 new_n4680
-1 1
1- 1
.names new_n4681 new_n4680 new_n4682
11 1
.names new_n4693 new_n4682 new_n4694
-1 1
1- 1
.names new_n4695 new_n4694 new_n4696
11 1
.names new_n4742 new_n4696 new_n4743
-1 1
1- 1
.names new_n815 new_n4743 new_n4744
11 1
.names new_n815 new_n4641
0 1
.names pi36 pi234 new_n4201
00 1
.names pi15 new_n4414
0 1
.names new_n4201 new_n4414 new_n4640
11 1
.names new_n4641 new_n4640 new_n4642
11 1
.names new_n4744 new_n4642 new_n4745
-1 1
1- 1
.names new_n1685 new_n4745 new_n4746
11 1
.names new_n1685 new_n4638
0 1
.names pi49 pi78 new_n4221
00 1
.names pi34 pi129 new_n4155
-1 1
0- 1
.names pi115 pi236 new_n2965
-0 1
0- 1
.names new_n2965 pi2 new_n4634
01 1
.names new_n4155 new_n4634 new_n4635
-1 1
0- 1
.names new_n4221 new_n4635 new_n4636
11 1
.names new_n4221 new_n4632
0 1
.names pi15 pi24 new_n4142
10 1
01 1
.names new_n4350 new_n4414 new_n4629
-1 1
0- 1
.names new_n4142 new_n4629 new_n4630
11 1
.names new_n4142 new_n4627
0 1
.names pi219 pi232 new_n4316
-1 1
1- 1
.names pi82 pi253 new_n3915
-0 1
0- 1
.names new_n3915 new_n4623 new_n4624
-1 1
1- 1
.names new_n4316 new_n4624 new_n4625
11 1
.names new_n4316 new_n4621
0 1
.names pi137 pi236 new_n2905
-0 1
0- 1
.names pi46 pi189 new_n3229
01 1
.names new_n2905 new_n3229 new_n4620
-1 1
0- 1
.names new_n4621 new_n4620 new_n4622
11 1
.names new_n4625 new_n4622 new_n4626
-1 1
1- 1
.names new_n4627 new_n4626 new_n4628
11 1
.names new_n4630 new_n4628 new_n4631
-1 1
1- 1
.names new_n4632 new_n4631 new_n4633
11 1
.names new_n4636 new_n4633 new_n4637
-1 1
1- 1
.names new_n4638 new_n4637 new_n4639
11 1
.names new_n4746 new_n4639 new_n4747
-1 1
1- 1
.names new_n1674 new_n4747 new_n4748
11 1
.names new_n1674 new_n4618
0 1
.names pi2 pi132 new_n562
-1 1
0- 1
.names pi13 pi103 new_n4246
-1 1
1- 1
.names pi189 pi236 new_n3467
-1 1
1- 1
.names pi135 pi219 new_n2823
00 1
11 1
.names pi17 pi189 new_n3403
00 1
11 1
.names pi24 pi145 new_n3419
10 1
.names new_n3419 new_n4609
0 1
.names new_n3403 new_n4609 new_n4610
01 1
.names new_n2823 new_n4610 new_n4611
-1 1
1- 1
.names new_n3467 new_n4611 new_n4612
11 1
.names new_n3467 new_n4607
0 1
.names pi133 pi250 new_n2118
11 1
.names new_n4607 new_n2118 new_n4608
11 1
.names new_n4612 new_n4608 new_n4613
-1 1
1- 1
.names new_n4246 new_n4613 new_n4614
-1 1
0- 1
.names new_n1416 new_n4614 new_n4615
11 1
.names new_n1416 new_n4605
0 1
.names pi70 pi133 new_n2529
11 1
.names new_n2529 pi234 new_n4604
11 1
.names new_n4605 new_n4604 new_n4606
11 1
.names new_n4615 new_n4606 new_n4616
-1 1
1- 1
.names new_n562 new_n4616 new_n4617
11 1
.names new_n4618 new_n4617 new_n4619
11 1
.names new_n4748 new_n4619 new_n4749
-1 1
1- 1
.names new_n586 new_n4749 new_n4750
11 1
.names new_n586 new_n4602
0 1
.names pi104 pi135 new_n3354
-1 1
1- 1
.names pi24 pi162 new_n2863
00 1
11 1
.names pi34 pi236 new_n2727
-1 1
1- 1
.names pi81 new_n4591
0 1
.names new_n2727 new_n4591 new_n4592
11 1
.names new_n2863 new_n4592 new_n4593
-1 1
1- 1
.names pi51 new_n4593 new_n4594
11 1
.names pi146 new_n4594 new_n4595
11 1
.names pi146 new_n4589
0 1
.names pi34 pi129 new_n4153
00 1
11 1
.names pi16 pi210 new_n2846
-0 1
0- 1
.names pi5 pi194 new_n3539
11 1
.names new_n3539 pi9 new_n4585
11 1
.names new_n2846 new_n4585 new_n4586
-1 1
0- 1
.names new_n4153 new_n4586 new_n4587
11 1
.names new_n4153 new_n4583
0 1
.names pi4 pi254 new_n2110
10 1
.names new_n2110 new_n4582
0 1
.names new_n4583 new_n4582 new_n4584
11 1
.names new_n4587 new_n4584 new_n4588
-1 1
1- 1
.names new_n4589 new_n4588 new_n4590
11 1
.names new_n4595 new_n4590 new_n4596
-1 1
1- 1
.names new_n3354 new_n4596 new_n4597
11 1
.names new_n3354 new_n4580
0 1
.names pi194 pi229 new_n4342
10 1
01 1
.names new_n4342 pi147 new_n4579
11 1
.names new_n4580 new_n4579 new_n4581
11 1
.names new_n4597 new_n4581 new_n4598
-1 1
1- 1
.names pi167 new_n4598 new_n4599
11 1
.names pi167 new_n4577
0 1
.names pi24 pi94 new_n3218
11 1
.names pi81 pi199 new_n4106
-0 1
1- 1
.names pi36 pi198 new_n3573
10 1
01 1
.names pi82 pi176 new_n3451
11 1
.names new_n3573 new_n3451 new_n4571
11 1
.names new_n3573 new_n4569
0 1
.names pi16 new_n4566
0 1
.names pi121 new_n4566 new_n4567
-1 1
1- 1
.names new_n3354 new_n4567 new_n4568
11 1
.names new_n4569 new_n4568 new_n4570
11 1
.names new_n4571 new_n4570 new_n4572
-1 1
1- 1
.names new_n4106 new_n4572 new_n4573
-1 1
0- 1
.names new_n3218 new_n4573 new_n4574
-1 1
1- 1
.names pi18 new_n4574 new_n4575
11 1
.names pi18 new_n4564
0 1
.names pi92 pi206 new_n3769
11 1
.names new_n3769 new_n3102 new_n4561
11 1
.names new_n3769 new_n4559
0 1
.names pi82 pi217 new_n4120
11 1
.names new_n4120 pi5 new_n4558
-1 1
0- 1
.names new_n4559 new_n4558 new_n4560
11 1
.names new_n4561 new_n4560 new_n4562
-1 1
1- 1
.names pi43 new_n4562 new_n4563
-1 1
0- 1
.names new_n4564 new_n4563 new_n4565
11 1
.names new_n4575 new_n4565 new_n4576
-1 1
1- 1
.names new_n4577 new_n4576 new_n4578
11 1
.names new_n4599 new_n4578 new_n4600
-1 1
1- 1
.names pi2 new_n4600 new_n4601
-1 1
1- 1
.names new_n4602 new_n4601 new_n4603
11 1
.names new_n4750 new_n4603 new_n4751
-1 1
1- 1
.names new_n4752 new_n4751 new_n4753
11 1
.names new_n4770 new_n4753 new_n4771
-1 1
1- 1
.names new_n4772 new_n4771 new_n4773
11 1
.names new_n4910 new_n4773 new_n4911
-1 1
1- 1
.names pi130 new_n4911 new_n4912
11 1
.names pi130 new_n4556
0 1
.names pi131 pi134 new_n967
-0 1
0- 1
.names pi112 pi190 new_n4045
-0 1
1- 1
.names pi113 new_n4542
0 1
.names new_n4045 new_n4542 new_n4543
-1 1
0- 1
.names pi6 new_n4543 new_n4544
01 1
.names new_n967 new_n4544 new_n4545
11 1
.names new_n967 new_n4540
0 1
.names pi24 pi100 new_n3595
-0 1
1- 1
.names pi61 pi97 new_n3739
11 1
.names new_n3739 new_n4537 new_n4538
-1 1
0- 1
.names new_n3595 new_n4538 new_n4539
11 1
.names new_n4540 new_n4539 new_n4541
11 1
.names new_n4545 new_n4541 new_n4546
-1 1
1- 1
.names new_n1672 new_n4546 new_n4547
01 1
.names pi133 new_n4547 new_n4548
11 1
.names new_n1411 new_n4548 new_n4549
11 1
.names pi115 pi236 new_n2958
00 1
.names new_n2958 pi15 new_n4528
11 1
.names pi83 new_n4528 new_n4529
11 1
.names pi83 new_n4526
0 1
.names pi33 pi50 new_n3796
-1 1
1- 1
.names pi55 pi132 new_n1828
11 1
.names new_n1828 new_n4524
0 1
.names new_n3796 new_n4524 new_n4525
11 1
.names new_n4526 new_n4525 new_n4527
11 1
.names new_n4529 new_n4527 new_n4530
-1 1
1- 1
.names new_n1686 new_n4530 new_n4531
-1 1
0- 1
.names new_n1674 new_n4531 new_n4532
-1 1
0- 1
.names new_n3539 new_n4532 new_n4533
11 1
.names new_n3539 new_n4522
0 1
.names pi55 pi78 new_n3204
-0 1
1- 1
.names pi3 pi169 new_n1583
00 1
11 1
.names pi81 pi199 new_n4104
-0 1
0- 1
.names pi194 pi229 new_n4343
00 1
11 1
.names pi24 pi94 new_n3220
00 1
.names pi161 new_n4510 new_n4511
01 1
.names new_n3220 new_n4511 new_n4512
-1 1
1- 1
.names new_n4343 new_n4512 new_n4513
11 1
.names new_n2743 new_n4513 new_n4514
11 1
.names pi42 pi82 new_n4184
-0 1
1- 1
.names pi133 pi255 new_n2467
-0 1
0- 1
.names pi184 pi194 new_n4351
10 1
.names pi136 pi193 new_n3375
-0 1
1- 1
.names new_n3375 pi97 new_n4503
-1 1
1- 1
.names new_n4351 new_n4503 new_n4504
01 1
.names new_n2467 new_n4504 new_n4505
-1 1
0- 1
.names new_n4184 new_n4505 new_n4506
11 1
.names new_n4184 new_n4501
0 1
.names pi132 pi145 new_n1709
10 1
.names new_n4501 new_n1709 new_n4502
11 1
.names new_n4506 new_n4502 new_n4507
-1 1
1- 1
.names new_n4508 new_n4507 new_n4509
11 1
.names new_n4514 new_n4509 new_n4515
-1 1
1- 1
.names new_n4104 new_n4515 new_n4516
11 1
.names new_n4104 new_n4433
0 1
.names pi17 pi189 new_n3407
-1 1
0- 1
.names new_n3407 pi27 new_n4499
01 1
.names new_n4433 new_n4499 new_n4500
11 1
.names new_n4516 new_n4500 new_n4517
-1 1
1- 1
.names new_n1583 new_n4517 new_n4518
11 1
.names new_n1583 new_n4497
0 1
.names pi119 pi133 new_n2357
-0 1
1- 1
.names pi194 pi204 new_n3173
00 1
11 1
.names pi49 pi78 new_n4218
10 1
.names pi4 pi103 new_n2009
01 1
.names new_n2009 new_n4490
0 1
.names new_n4218 new_n4490 new_n4491
11 1
.names new_n4218 new_n4488
0 1
.names pi60 pi103 new_n3722
10 1
01 1
.names pi59 pi133 new_n2263
10 1
01 1
.names new_n2263 pi40 new_n4486
01 1
.names new_n3722 new_n4486 new_n4487
11 1
.names new_n4488 new_n4487 new_n4489
11 1
.names new_n4491 new_n4489 new_n4492
-1 1
1- 1
.names new_n3173 new_n4492 new_n4493
11 1
.names new_n3173 new_n4484
0 1
.names pi112 pi152 new_n3558
10 1
.names pi82 pi120 new_n3139
00 1
.names new_n3139 pi7 new_n4481
-1 1
0- 1
.names new_n3558 new_n4481 new_n4482
11 1
.names new_n3558 new_n4479
0 1
.names pi36 pi132 new_n1693
10 1
01 1
.names new_n1693 new_n4475 new_n4476
-1 1
0- 1
.names pi71 new_n4476 new_n4477
11 1
.names pi71 new_n4473
0 1
.names pi112 pi192 new_n2346
-0 1
1- 1
.names pi14 new_n4471
0 1
.names new_n2346 new_n4471 new_n4472
01 1
.names new_n4473 new_n4472 new_n4474
11 1
.names new_n4477 new_n4474 new_n4478
-1 1
1- 1
.names new_n4479 new_n4478 new_n4480
11 1
.names new_n4482 new_n4480 new_n4483
-1 1
1- 1
.names new_n4484 new_n4483 new_n4485
11 1
.names new_n4493 new_n4485 new_n4494
-1 1
1- 1
.names new_n2357 new_n4494 new_n4495
11 1
.names new_n2357 new_n4469
0 1
.names pi135 pi150 new_n2649
01 1
.names new_n2649 pi15 new_n4467
11 1
.names new_n2649 new_n4465
0 1
.names pi4 pi7 new_n2031
10 1
.names new_n2031 pi109 new_n4464
-1 1
0- 1
.names new_n4465 new_n4464 new_n4466
11 1
.names new_n4467 new_n4466 new_n4468
-1 1
1- 1
.names new_n4469 new_n4468 new_n4470
11 1
.names new_n4495 new_n4470 new_n4496
-1 1
1- 1
.names new_n4497 new_n4496 new_n4498
11 1
.names new_n4518 new_n4498 new_n4519
-1 1
1- 1
.names new_n3204 new_n4519 new_n4520
11 1
.names new_n3204 new_n4462
0 1
.names pi9 pi132 new_n1911
00 1
.names pi3 pi69 new_n1568
00 1
.names pi186 pi234 new_n2970
01 1
.names new_n2970 new_n4457
0 1
.names new_n1568 new_n4457 new_n4458
11 1
.names new_n1568 new_n4455
0 1
.names pi162 pi194 new_n2418
11 1
.names new_n4455 new_n2418 new_n4456
11 1
.names new_n4458 new_n4456 new_n4459
-1 1
1- 1
.names new_n1911 new_n4459 new_n4460
11 1
.names new_n1911 new_n4453
0 1
.names pi132 pi169 new_n1886
-1 1
0- 1
.names pi7 new_n4449
0 1
.names new_n3218 new_n4449 new_n4450
-1 1
0- 1
.names new_n1886 new_n4450 new_n4451
11 1
.names new_n1886 new_n4447
0 1
.names pi80 pi219 new_n3863
10 1
01 1
.names pi48 pi206 new_n2728
00 1
.names new_n3863 new_n2728 new_n4446
-1 1
0- 1
.names new_n4447 new_n4446 new_n4448
11 1
.names new_n4451 new_n4448 new_n4452
-1 1
1- 1
.names new_n4453 new_n4452 new_n4454
11 1
.names new_n4460 new_n4454 new_n4461
-1 1
1- 1
.names new_n4462 new_n4461 new_n4463
11 1
.names new_n4520 new_n4463 new_n4521
-1 1
1- 1
.names new_n4522 new_n4521 new_n4523
11 1
.names new_n4533 new_n4523 new_n4534
-1 1
1- 1
.names new_n4535 new_n4534 new_n4536
11 1
.names new_n4549 new_n4536 new_n4550
-1 1
1- 1
.names new_n1677 new_n4550 new_n4551
11 1
.names new_n1677 new_n4444
0 1
.names pi194 pi241 new_n3753
00 1
11 1
.names pi24 pi245 new_n3834
-1 1
1- 1
.names pi194 pi228 new_n2738
10 1
.names new_n2738 new_n4435
0 1
.names new_n4104 new_n4435 new_n4436
11 1
.names new_n4433 pi17 new_n4434
11 1
.names new_n4436 new_n4434 new_n4437
-1 1
1- 1
.names new_n4307 new_n4437 new_n4438
11 1
.names new_n2529 new_n4438 new_n4439
01 1
.names new_n3834 new_n4439 new_n4440
11 1
.names new_n3753 new_n4440 new_n4441
11 1
.names new_n3753 new_n4431
0 1
.names pi186 pi234 new_n2973
00 1
11 1
.names pi58 pi194 new_n3158
01 1
.names pi23 pi24 new_n2800
10 1
.names pi103 pi193 new_n3341
10 1
.names new_n2800 new_n3341 new_n4427
-1 1
1- 1
.names new_n3158 new_n4427 new_n4428
-1 1
1- 1
.names new_n2973 new_n4428 new_n4429
11 1
.names new_n2973 new_n4425
0 1
.names pi24 pi248 new_n3705
-1 1
1- 1
.names new_n3705 pi12 new_n4424
-1 1
1- 1
.names new_n4425 new_n4424 new_n4426
11 1
.names new_n4429 new_n4426 new_n4430
-1 1
1- 1
.names new_n4431 new_n4430 new_n4432
11 1
.names new_n4441 new_n4432 new_n4442
-1 1
1- 1
.names pi3 new_n4442 new_n4443
-1 1
1- 1
.names new_n4444 new_n4443 new_n4445
11 1
.names new_n4551 new_n4445 new_n4552
-1 1
1- 1
.names pi131 new_n4552 new_n4553
11 1
.names pi131 new_n4422
0 1
.names pi132 pi133 new_n1681
00 1
.names pi43 pi47 new_n4090
01 1
.names new_n4090 new_n4414 new_n4415
11 1
.names new_n4217 new_n4415 new_n4416
11 1
.names new_n4217 new_n4412
0 1
.names pi5 pi134 new_n4411
01 1
.names new_n4412 new_n4411 new_n4413
11 1
.names new_n4416 new_n4413 new_n4417
-1 1
1- 1
.names new_n1681 new_n4417 new_n4418
11 1
.names new_n1681 new_n4409
0 1
.names pi145 pi168 new_n4074
-1 1
1- 1
.names pi59 pi133 new_n2265
-1 1
1- 1
.names pi55 pi132 new_n1829
01 1
.names pi60 pi103 new_n3724
-0 1
0- 1
.names pi118 pi194 new_n3950
10 1
.names new_n3724 new_n3950 new_n4399
11 1
.names new_n3724 new_n4397
0 1
.names pi89 pi133 new_n2299
01 1
.names new_n2299 new_n4396
0 1
.names new_n4397 new_n4396 new_n4398
11 1
.names new_n4399 new_n4398 new_n4400
-1 1
1- 1
.names new_n1829 new_n4400 new_n4401
11 1
.names new_n1829 new_n4394
0 1
.names pi4 pi235 new_n2253
10 1
01 1
.names pi162 pi212 new_n2926
-0 1
0- 1
.names pi34 pi129 new_n4154
-0 1
0- 1
.names pi24 pi41 new_n4111
00 1
.names new_n4154 new_n4111 new_n4391
-1 1
0- 1
.names new_n2926 new_n4391 new_n4392
-1 1
0- 1
.names new_n2253 new_n4392 new_n4393
-1 1
0- 1
.names new_n4394 new_n4393 new_n4395
11 1
.names new_n4401 new_n4395 new_n4402
-1 1
1- 1
.names new_n2265 new_n4402 new_n4403
11 1
.names new_n2265 new_n4389
0 1
.names pi186 pi211 new_n3283
00 1
11 1
.names pi252 pi109 new_n4386
11 1
.names pi252 new_n4384
0 1
.names pi142 new_n4383
0 1
.names new_n4384 new_n4383 new_n4385
11 1
.names new_n4386 new_n4385 new_n4387
-1 1
1- 1
.names new_n3283 new_n4387 new_n4388
11 1
.names new_n4389 new_n4388 new_n4390
11 1
.names new_n4403 new_n4390 new_n4404
-1 1
1- 1
.names new_n4074 new_n4404 new_n4405
11 1
.names new_n4074 new_n4381
0 1
.names pi195 pi5 new_n4378
-1 1
0- 1
.names pi25 new_n4378 new_n4379
01 1
.names pi46 new_n4379 new_n4380
11 1
.names new_n4381 new_n4380 new_n4382
11 1
.names new_n4405 new_n4382 new_n4406
-1 1
1- 1
.names pi22 new_n4406 new_n4407
11 1
.names pi22 new_n4376
0 1
.names pi5 pi194 new_n3547
-0 1
1- 1
.names pi82 pi112 new_n2638
01 1
.names pi31 pi231 new_n3320
01 1
.names pi132 pi239 new_n1802
10 1
01 1
.names pi36 pi234 new_n4203
00 1
11 1
.names new_n4203 pi18 new_n4368
01 1
.names new_n1802 new_n4368 new_n4369
-1 1
0- 1
.names new_n3320 new_n4369 new_n4370
01 1
.names new_n2638 new_n4370 new_n4371
01 1
.names pi198 new_n4371 new_n4372
11 1
.names pi198 new_n4366
0 1
.names pi10 pi133 new_n2380
10 1
.names pi4 pi254 new_n2116
-1 1
1- 1
.names pi55 pi78 new_n3205
-1 1
0- 1
.names new_n3205 pi143 new_n4362
-1 1
1- 1
.names new_n2116 new_n4362 new_n4363
11 1
.names new_n2116 new_n4360
0 1
.names pi92 pi194 new_n3183
00 1
11 1
.names pi36 pi132 new_n1689
01 1
.names new_n1689 new_n4358
0 1
.names new_n3183 new_n4358 new_n4359
01 1
.names new_n4360 new_n4359 new_n4361
11 1
.names new_n4363 new_n4361 new_n4364
-1 1
1- 1
.names new_n2380 new_n4364 new_n4365
01 1
.names new_n4366 new_n4365 new_n4367
11 1
.names new_n4372 new_n4367 new_n4373
-1 1
1- 1
.names new_n3547 new_n4373 new_n4374
11 1
.names new_n3547 new_n4356
0 1
.names pi36 pi234 new_n4200
01 1
.names pi56 new_n4354
0 1
.names new_n4200 new_n4354 new_n4355
-1 1
0- 1
.names new_n4356 new_n4355 new_n4357
11 1
.names new_n4374 new_n4357 new_n4375
-1 1
1- 1
.names new_n4376 new_n4375 new_n4377
11 1
.names new_n4407 new_n4377 new_n4408
-1 1
1- 1
.names new_n4409 new_n4408 new_n4410
11 1
.names new_n4418 new_n4410 new_n4419
-1 1
1- 1
.names new_n1674 new_n4419 new_n4420
11 1
.names pi3 new_n4420 new_n4421
01 1
.names new_n4422 new_n4421 new_n4423
11 1
.names new_n4553 new_n4423 new_n4554
-1 1
1- 1
.names pi2 new_n4554 new_n4555
01 1
.names new_n4556 new_n4555 new_n4557
11 1
.names new_n4912 new_n4557 new_n4913
-1 1
1- 1
.names new_n4913 po0
1 1
.end
