.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi32 new_n62
-1 1
0- 1
.names pi2 pi32 new_n63
01 1
.names pi3 pi33 new_n1223
-1 1
0- 1
.names pi3 pi33 new_n1219
00 1
11 1
.names pi4 pi34 new_n2353
-1 1
0- 1
.names pi4 pi34 new_n2352
01 1
.names pi5 pi35 new_n3442
-1 1
0- 1
.names pi5 pi35 new_n3439
00 1
11 1
.names pi5 pi40 new_n4099
10 1
01 1
.names new_n4099 pi7 new_n4188
11 1
.names new_n4099 new_n4186
0 1
.names pi4 pi60 new_n3193
-0 1
0- 1
.names pi2 new_n4184
0 1
.names new_n3193 new_n4184 new_n4185
01 1
.names new_n4186 new_n4185 new_n4187
11 1
.names new_n4188 new_n4187 new_n4189
-1 1
1- 1
.names pi59 new_n4189 new_n4190
01 1
.names pi37 new_n4190 new_n4191
11 1
.names pi37 new_n4182
0 1
.names pi3 pi38 new_n1990
-1 1
0- 1
.names pi33 pi41 new_n1388
10 1
01 1
.names pi8 new_n1388 new_n4179
11 1
.names new_n1990 new_n4179 new_n4180
-1 1
0- 1
.names pi7 new_n4180 new_n4181
-1 1
1- 1
.names new_n4182 new_n4181 new_n4183
11 1
.names new_n4191 new_n4183 new_n4192
-1 1
1- 1
.names pi36 new_n4192 new_n4193
-1 1
0- 1
.names pi6 new_n4193 new_n4194
11 1
.names pi6 new_n4177
0 1
.names pi19 pi35 new_n3919
00 1
11 1
.names pi3 pi21 new_n2222
01 1
.names pi11 new_n4169
0 1
.names new_n2222 new_n4169 new_n4170
-1 1
0- 1
.names new_n3919 new_n4170 new_n4171
11 1
.names new_n3919 new_n4167
0 1
.names pi2 pi14 new_n177
01 1
.names new_n4167 new_n177 new_n4168
11 1
.names new_n4171 new_n4168 new_n4172
-1 1
1- 1
.names pi37 new_n4172 new_n4173
-1 1
0- 1
.names pi7 new_n4173 new_n4174
11 1
.names pi7 new_n4165
0 1
.names pi4 pi39 new_n3266
-1 1
1- 1
.names pi4 pi40 new_n3412
-1 1
0- 1
.names pi3 new_n4160
0 1
.names new_n3412 new_n4160 new_n4161
01 1
.names new_n3266 new_n4161 new_n4162
11 1
.names new_n3266 new_n4158
0 1
.names pi2 pi26 new_n566
-1 1
0- 1
.names new_n4158 new_n566 new_n4159
11 1
.names new_n4162 new_n4159 new_n4163
-1 1
1- 1
.names pi37 new_n4163 new_n4164
01 1
.names new_n4165 new_n4164 new_n4166
11 1
.names new_n4174 new_n4166 new_n4175
-1 1
1- 1
.names pi36 new_n4175 new_n4176
01 1
.names new_n4177 new_n4176 new_n4178
11 1
.names new_n4194 new_n4178 new_n4195
-1 1
1- 1
.names new_n3439 new_n4195 new_n4196
11 1
.names new_n3442 new_n4196 new_n4197
-1 1
0- 1
.names new_n2352 new_n4197 new_n4198
01 1
.names new_n2353 new_n4198 new_n4199
-1 1
0- 1
.names new_n1219 new_n4199 new_n4200
11 1
.names new_n1223 new_n4200 new_n4201
-1 1
0- 1
.names new_n63 new_n4201 new_n4202
-1 1
1- 1
.names new_n62 new_n4202 new_n4203
11 1
.names new_n4203 po0
1 1
.end
