.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi12 new_n23
01 1
.names pi2 pi12 new_n22
-1 1
0- 1
.names pi3 pi13 new_n384
-0 1
1- 1
.names pi3 pi13 new_n392
-1 1
0- 1
.names pi4 pi14 new_n714
-0 1
1- 1
.names pi4 pi14 new_n721
10 1
01 1
.names pi5 pi15 new_n1004
-0 1
1- 1
.names pi5 pi15 new_n1012
-1 1
0- 1
.names pi12 pi16 new_n116
11 1
.names pi2 pi16 new_n290
-0 1
1- 1
.names new_n116 new_n290 new_n1389
10 1
01 1
.names pi12 pi13 new_n24
10 1
.names pi7 pi13 new_n611
11 1
.names new_n24 new_n611 new_n1213
-1 1
1- 1
.names pi8 pi12 new_n170
-0 1
1- 1
.names pi2 pi7 new_n360
-1 1
1- 1
.names new_n170 new_n360 new_n1492
-0 1
0- 1
.names new_n1213 new_n1492 new_n2818
-0 1
1- 1
.names pi12 pi18 new_n200
-0 1
0- 1
.names pi2 pi17 new_n281
10 1
.names new_n200 new_n281 new_n1608
00 1
.names pi9 pi12 new_n134
-1 1
0- 1
.names pi2 pi8 new_n294
-1 1
0- 1
.names new_n134 new_n294 new_n1282
11 1
.names pi2 pi3 new_n53
10 1
.names pi3 pi21 new_n658
10 1
01 1
.names new_n53 new_n658 new_n1346
10 1
.names new_n1282 new_n1346 new_n2454
-0 1
0- 1
.names new_n2454 new_n4144
0 1
.names new_n1608 new_n4144 new_n4145
11 1
.names new_n1608 new_n4142
0 1
.names pi12 pi18 new_n197
11 1
.names pi2 pi11 new_n374
-0 1
0- 1
.names new_n197 new_n374 new_n1482
-1 1
1- 1
.names pi2 pi15 new_n252
11 1
.names pi2 pi19 new_n326
-1 1
0- 1
.names new_n252 new_n326 new_n1656
-0 1
1- 1
.names new_n1482 new_n1656 new_n2934
-1 1
0- 1
.names pi12 pi13 new_n25
-0 1
1- 1
.names pi2 pi8 new_n302
-0 1
1- 1
.names new_n25 new_n302 new_n1067
-0 1
1- 1
.names pi10 new_n1067 new_n4139
11 1
.names pi10 new_n4137
0 1
.names pi12 pi17 new_n126
-1 1
1- 1
.names new_n126 new_n4135
0 1
.names pi19 new_n4135 new_n4136
-1 1
0- 1
.names new_n4137 new_n4136 new_n4138
11 1
.names new_n4139 new_n4138 new_n4140
-1 1
1- 1
.names new_n2934 new_n4140 new_n4141
-1 1
1- 1
.names new_n4142 new_n4141 new_n4143
11 1
.names new_n4145 new_n4143 new_n4146
-1 1
1- 1
.names new_n2818 new_n4146 new_n4147
11 1
.names new_n2818 new_n4133
0 1
.names pi3 pi12 new_n43
00 1
.names pi3 pi21 new_n663
00 1
.names new_n43 new_n663 new_n1229
-0 1
0- 1
.names pi2 pi8 new_n295
01 1
.names pi2 pi18 new_n335
00 1
.names new_n295 new_n335 new_n1697
-1 1
1- 1
.names new_n1229 new_n1697 new_n2273
11 1
.names pi14 pi19 new_n887
-1 1
0- 1
.names new_n887 new_n4130
0 1
.names new_n2273 new_n4130 new_n4131
-1 1
1- 1
.names pi17 new_n4131 new_n4132
01 1
.names new_n4133 new_n4132 new_n4134
11 1
.names new_n4147 new_n4134 new_n4148
-1 1
1- 1
.names new_n1389 new_n4148 new_n4149
-1 1
1- 1
.names pi6 new_n4149 new_n4150
11 1
.names pi6 new_n4128
0 1
.names pi10 pi12 new_n160
-0 1
1- 1
.names pi2 pi8 new_n301
-1 1
1- 1
.names new_n160 new_n301 new_n1437
-0 1
0- 1
.names pi7 pi8 new_n4123
11 1
.names new_n1437 new_n4123 new_n4124
01 1
.names pi17 new_n4124 new_n4125
11 1
.names pi17 new_n4121
0 1
.names pi4 pi12 new_n64
-1 1
1- 1
.names pi8 new_n64 new_n4118
11 1
.names pi10 new_n4118 new_n4119
-1 1
1- 1
.names pi7 new_n4119 new_n4120
-1 1
1- 1
.names new_n4121 new_n4120 new_n4122
11 1
.names new_n4125 new_n4122 new_n4126
-1 1
1- 1
.names new_n1389 new_n4126 new_n4127
11 1
.names new_n4128 new_n4127 new_n4129
11 1
.names new_n4150 new_n4129 new_n4151
-1 1
1- 1
.names new_n1012 new_n4151 new_n4152
-1 1
0- 1
.names new_n1004 new_n4152 new_n4153
11 1
.names new_n721 new_n4153 new_n4154
-1 1
1- 1
.names new_n714 new_n4154 new_n4155
11 1
.names new_n392 new_n4155 new_n4156
-1 1
0- 1
.names new_n384 new_n4156 new_n4157
11 1
.names new_n22 new_n4157 new_n4158
11 1
.names new_n23 new_n4158 new_n4159
-1 1
1- 1
.names new_n4159 po0
1 1
.end
