.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi101 pi195 new_n1175
01 1
.names pi248 pi275 new_n771
01 1
.names pi266 pi328 new_n877
01 1
.names new_n771 new_n877 new_n4736
-1 1
1- 1
.names new_n1175 new_n4736 new_n4737
11 1
.names new_n1175 new_n4734
0 1
.names pi28 pi31 new_n1210
-1 1
0- 1
.names pi121 new_n4732
0 1
.names new_n1210 new_n4732 new_n4733
-1 1
1- 1
.names new_n4734 new_n4733 new_n4735
11 1
.names new_n4737 new_n4735 new_n4738
-1 1
1- 1
.names pi256 new_n4738 new_n4739
-1 1
1- 1
.names pi36 new_n4739 new_n4740
11 1
.names pi36 new_n4539
0 1
.names pi116 pi279 new_n1044
10 1
01 1
.names pi4 pi256 new_n537
10 1
.names pi243 pi314 new_n449
11 1
.names pi27 pi95 new_n947
-0 1
1- 1
.names new_n449 new_n947 new_n1914
10 1
.names pi210 pi314 new_n414
00 1
.names pi190 pi380 new_n504
00 1
.names new_n414 new_n504 new_n1879
-1 1
1- 1
.names pi314 pi348 new_n399
10 1
.names pi25 pi168 new_n1123
01 1
.names new_n399 new_n1123 new_n2299
-1 1
0- 1
.names new_n1879 new_n2299 new_n2775
00 1
.names pi314 pi348 new_n398
11 1
.names pi41 pi323 new_n1071
00 1
11 1
.names new_n398 new_n1071 new_n1633
11 1
.names pi243 pi314 new_n452
-0 1
0- 1
.names pi96 pi165 new_n1321
00 1
.names new_n452 new_n1321 new_n1908
-1 1
1- 1
.names new_n1633 new_n1908 new_n2795
00 1
11 1
.names new_n2775 new_n2795 new_n4078
-1 1
1- 1
.names new_n1914 new_n4078 new_n4726
01 1
.names new_n537 new_n4726 new_n4727
11 1
.names new_n537 new_n4724
0 1
.names pi248 pi275 new_n768
10 1
.names new_n768 new_n4721
0 1
.names pi247 new_n4721 new_n4722
11 1
.names pi247 new_n4510
0 1
.names pi314 pi338 new_n429
10 1
.names pi207 pi310 new_n1271
-1 1
0- 1
.names new_n429 new_n1271 new_n2426
00 1
.names new_n2426 pi3 new_n4719
11 1
.names new_n4510 new_n4719 new_n4720
11 1
.names new_n4722 new_n4720 new_n4723
-1 1
1- 1
.names new_n4724 new_n4723 new_n4725
11 1
.names new_n4727 new_n4725 new_n4728
-1 1
1- 1
.names new_n1044 new_n4728 new_n4729
11 1
.names new_n1044 new_n4717
0 1
.names pi42 pi203 new_n1025
10 1
01 1
.names pi172 pi139 new_n4715
-1 1
1- 1
.names new_n1025 new_n4715 new_n4716
-1 1
0- 1
.names new_n4717 new_n4716 new_n4718
11 1
.names new_n4729 new_n4718 new_n4730
-1 1
1- 1
.names new_n4539 new_n4730 new_n4731
11 1
.names new_n4740 new_n4731 new_n4741
-1 1
1- 1
.names pi380 new_n4741 new_n4742
11 1
.names pi380 new_n4533
0 1
.names pi101 pi243 new_n1306
-1 1
1- 1
.names pi314 pi387 new_n445
01 1
.names pi36 pi279 new_n634
01 1
.names new_n445 new_n634 new_n1669
-1 1
1- 1
.names pi25 pi168 new_n1117
-1 1
0- 1
.names pi134 new_n1117 new_n4707
01 1
.names new_n1669 new_n4707 new_n4708
-1 1
1- 1
.names pi256 new_n4708 new_n4709
01 1
.names pi247 new_n4709 new_n4710
11 1
.names pi4 pi140 new_n555
00 1
.names pi159 pi300 new_n1373
01 1
.names new_n1373 pi5 new_n4701
-1 1
0- 1
.names new_n555 new_n4701 new_n4702
01 1
.names pi256 new_n4702 new_n4703
-1 1
1- 1
.names pi36 new_n4703 new_n4704
11 1
.names pi4 pi256 new_n538
-0 1
1- 1
.names new_n452 new_n538 new_n1839
-0 1
1- 1
.names pi314 pi348 new_n402
-1 1
0- 1
.names pi99 pi152 new_n967
-1 1
1- 1
.names new_n402 new_n967 new_n2259
-0 1
1- 1
.names new_n1839 new_n2259 new_n2512
00 1
11 1
.names pi314 pi338 new_n428
-0 1
1- 1
.names pi152 pi236 new_n920
11 1
.names new_n428 new_n920 new_n1961
10 1
.names pi137 pi314 new_n417
-1 1
1- 1
.names pi313 pi394 new_n1107
00 1
.names new_n417 new_n1107 new_n2190
-1 1
1- 1
.names new_n1961 new_n2190 new_n3194
11 1
.names new_n2512 new_n3194 new_n3946
-0 1
1- 1
.names pi154 pi301 new_n739
11 1
.names new_n3946 new_n739 new_n4697
11 1
.names new_n3946 new_n4695
0 1
.names pi4 pi140 new_n547
10 1
.names new_n547 new_n4694
0 1
.names new_n4695 new_n4694 new_n4696
11 1
.names new_n4697 new_n4696 new_n4698
-1 1
1- 1
.names pi256 new_n4698 new_n4699
01 1
.names new_n4539 new_n4699 new_n4700
11 1
.names new_n4704 new_n4700 new_n4705
-1 1
1- 1
.names new_n4510 new_n4705 new_n4706
11 1
.names new_n4710 new_n4706 new_n4711
-1 1
1- 1
.names new_n1306 new_n4711 new_n4712
11 1
.names new_n1306 new_n4692
0 1
.names pi116 pi279 new_n1037
00 1
11 1
.names pi4 pi140 new_n552
00 1
11 1
.names new_n552 pi159 new_n4689
-1 1
0- 1
.names pi252 new_n4689 new_n4690
01 1
.names new_n1037 new_n4690 new_n4691
11 1
.names new_n4692 new_n4691 new_n4693
11 1
.names new_n4712 new_n4693 new_n4713
-1 1
1- 1
.names new_n4533 new_n4713 new_n4714
11 1
.names new_n4742 new_n4714 new_n4743
-1 1
1- 1
.names pi260 new_n4743 new_n4744
-1 1
1- 1
.names pi102 new_n4744 new_n4745
11 1
.names pi102 new_n4560
0 1
.names pi4 pi256 new_n536
-1 1
1- 1
.names pi4 pi256 new_n544
-1 1
0- 1
.names pi15 new_n4677
0 1
.names pi270 new_n4677 new_n4678
-1 1
0- 1
.names pi255 new_n4678 new_n4679
-1 1
1- 1
.names new_n544 new_n4679 new_n4680
-1 1
1- 1
.names pi247 new_n4680 new_n4681
11 1
.names pi314 pi338 new_n427
11 1
.names pi192 pi307 new_n1015
11 1
.names new_n427 new_n1015 new_n1450
10 1
.names pi210 pi314 new_n409
11 1
.names pi182 pi319 new_n817
-1 1
0- 1
.names new_n409 new_n817 new_n2219
-0 1
0- 1
.names new_n1450 new_n2219 new_n2464
-0 1
1- 1
.names pi314 pi387 new_n436
-0 1
1- 1
.names pi207 pi310 new_n1273
01 1
.names new_n436 new_n1273 new_n1678
-1 1
0- 1
.names pi27 pi95 new_n946
-0 1
0- 1
.names new_n409 new_n946 new_n2140
11 1
.names new_n1678 new_n2140 new_n3423
10 1
.names new_n2464 new_n3423 new_n3598
-0 1
1- 1
.names pi4 new_n4672
0 1
.names new_n3598 new_n4672 new_n4673
-1 1
1- 1
.names pi36 new_n4673 new_n4674
11 1
.names pi256 new_n4601
0 1
.names new_n4539 new_n4601 new_n4671
11 1
.names new_n4674 new_n4671 new_n4675
-1 1
1- 1
.names new_n4510 new_n4675 new_n4676
11 1
.names new_n4681 new_n4676 new_n4682
-1 1
1- 1
.names new_n536 new_n4682 new_n4683
11 1
.names new_n536 new_n4669
0 1
.names pi213 pi301 new_n594
00 1
11 1
.names pi86 pi101 new_n985
00 1
.names pi314 pi338 new_n434
-0 1
0- 1
.names pi138 pi149 new_n888
01 1
.names new_n434 new_n888 new_n1441
00 1
.names new_n452 new_n1321 new_n1901
00 1
.names new_n1441 new_n1901 new_n2493
00 1
.names pi102 pi162 new_n468
11 1
.names new_n417 new_n468 new_n1439
00 1
.names pi11 pi255 new_n1302
-0 1
1- 1
.names new_n429 new_n1302 new_n2417
10 1
01 1
.names new_n1439 new_n2417 new_n2830
-0 1
1- 1
.names new_n2493 new_n2830 new_n4367
11 1
.names pi73 new_n4663
0 1
.names pi20 new_n4663 new_n4664
-1 1
1- 1
.names new_n4367 new_n4664 new_n4665
01 1
.names new_n985 new_n4665 new_n4666
01 1
.names new_n594 new_n4666 new_n4667
11 1
.names new_n594 new_n4661
0 1
.names pi243 pi314 new_n453
-0 1
1- 1
.names pi212 pi304 new_n1103
-0 1
0- 1
.names new_n453 new_n1103 new_n1851
01 1
.names new_n402 new_n967 new_n2250
01 1
.names new_n1851 new_n2250 new_n2554
-1 1
1- 1
.names pi137 pi314 new_n418
01 1
.names pi83 pi321 new_n1361
00 1
.names new_n418 new_n1361 new_n1650
-1 1
1- 1
.names pi98 pi310 new_n1401
10 1
.names new_n445 new_n1401 new_n1680
-1 1
0- 1
.names new_n1650 new_n1680 new_n2703
-0 1
0- 1
.names new_n2554 new_n2703 new_n3678
-0 1
1- 1
.names new_n4661 new_n3678 new_n4662
11 1
.names new_n4667 new_n4662 new_n4668
-1 1
1- 1
.names new_n4669 new_n4668 new_n4670
11 1
.names new_n4683 new_n4670 new_n4684
-1 1
1- 1
.names pi380 new_n4684 new_n4685
11 1
.names pi314 pi348 new_n403
-0 1
0- 1
.names pi26 pi328 new_n681
-1 1
1- 1
.names new_n403 new_n681 new_n1619
11 1
.names pi84 pi199 new_n856
-1 1
1- 1
.names new_n429 new_n856 new_n2380
11 1
.names new_n1619 new_n2380 new_n3081
-0 1
1- 1
.names pi55 pi22 new_n4652
01 1
.names new_n3081 new_n4652 new_n4653
11 1
.names new_n3081 new_n4650
0 1
.names new_n4650 pi205 new_n4651
11 1
.names new_n4653 new_n4651 new_n4654
-1 1
1- 1
.names pi256 new_n4654 new_n4655
01 1
.names pi247 new_n4655 new_n4656
11 1
.names pi192 pi232 new_n845
11 1
.names pi314 pi387 new_n443
-1 1
0- 1
.names pi54 pi220 new_n1000
01 1
.names new_n443 new_n1000 new_n1804
01 1
.names pi321 pi338 new_n1060
-0 1
1- 1
.names new_n1060 new_n4645
0 1
.names new_n1804 new_n4645 new_n4646
-1 1
1- 1
.names new_n845 new_n4646 new_n4647
-1 1
1- 1
.names pi256 new_n4647 new_n4648
-1 1
1- 1
.names new_n4510 new_n4648 new_n4649
11 1
.names new_n4656 new_n4649 new_n4657
-1 1
1- 1
.names pi36 new_n4657 new_n4658
11 1
.names pi98 pi310 new_n1396
-0 1
1- 1
.names new_n1450 new_n2219 new_n2465
00 1
11 1
.names pi137 pi314 new_n423
-0 1
1- 1
.names pi150 pi344 new_n721
-0 1
0- 1
.names new_n423 new_n721 new_n1601
01 1
.names new_n449 new_n947 new_n1910
11 1
.names new_n1601 new_n1910 new_n2523
00 1
.names new_n2465 new_n2523 new_n3494
-1 1
1- 1
.names pi4 pi122 new_n585
00 1
.names new_n1804 pi7 new_n4638
-1 1
0- 1
.names new_n585 new_n4638 new_n4639
01 1
.names new_n3494 new_n4639 new_n4640
11 1
.names new_n3494 new_n4636
0 1
.names new_n4636 pi64 new_n4637
11 1
.names new_n4640 new_n4637 new_n4641
-1 1
1- 1
.names new_n1396 new_n4641 new_n4642
11 1
.names pi256 new_n4642 new_n4643
01 1
.names new_n4539 new_n4643 new_n4644
11 1
.names new_n4658 new_n4644 new_n4659
-1 1
1- 1
.names new_n4533 new_n4659 new_n4660
11 1
.names new_n4685 new_n4660 new_n4686
-1 1
1- 1
.names pi260 new_n4686 new_n4687
01 1
.names new_n4560 new_n4687 new_n4688
11 1
.names new_n4745 new_n4688 new_n4746
-1 1
1- 1
.names pi264 new_n4746 new_n4747
-1 1
1- 1
.names pi314 new_n4747 new_n4748
11 1
.names pi314 new_n4634
0 1
.names pi101 pi195 new_n1174
00 1
.names pi314 pi387 new_n444
00 1
.names pi84 pi199 new_n863
-0 1
0- 1
.names new_n444 new_n863 new_n1933
-1 1
0- 1
.names new_n1933 new_n4622
0 1
.names new_n1174 new_n4622 new_n4623
11 1
.names new_n1174 new_n4620
0 1
.names pi283 pi305 new_n1217
00 1
11 1
.names new_n444 new_n1217 new_n1923
00 1
.names pi111 new_n4616
0 1
.names pi287 new_n4616 new_n4617
11 1
.names new_n1923 new_n4617 new_n4618
11 1
.names new_n1923 new_n4614
0 1
.names pi154 pi301 new_n737
-1 1
1- 1
.names new_n444 new_n737 new_n2024
00 1
.names new_n2024 new_n4613
0 1
.names new_n4614 new_n4613 new_n4615
11 1
.names new_n4618 new_n4615 new_n4619
-1 1
1- 1
.names new_n4620 new_n4619 new_n4621
11 1
.names new_n4623 new_n4621 new_n4624
-1 1
1- 1
.names pi256 new_n4624 new_n4625
-1 1
1- 1
.names pi36 new_n4625 new_n4626
11 1
.names pi271 pi199 new_n4607
11 1
.names pi271 new_n4605
0 1
.names pi137 pi314 new_n424
00 1
.names pi301 pi359 new_n792
10 1
01 1
.names new_n424 new_n792 new_n2373
00 1
.names new_n2373 new_n4604
0 1
.names new_n4605 new_n4604 new_n4606
11 1
.names new_n4607 new_n4606 new_n4608
-1 1
1- 1
.names pi256 new_n4608 new_n4609
-1 1
1- 1
.names pi247 new_n4609 new_n4610
11 1
.names pi243 pi314 new_n454
10 1
.names new_n454 new_n4601 new_n4602
11 1
.names new_n4510 new_n4602 new_n4603
11 1
.names new_n4610 new_n4603 new_n4611
-1 1
1- 1
.names new_n4539 new_n4611 new_n4612
11 1
.names new_n4626 new_n4612 new_n4627
-1 1
1- 1
.names pi380 new_n4627 new_n4628
11 1
.names pi101 pi301 new_n615
00 1
.names pi36 pi279 new_n629
11 1
.names new_n629 pi232 new_n4597
11 1
.names new_n615 new_n4597 new_n4598
11 1
.names new_n615 new_n4595
0 1
.names pi54 pi220 new_n1004
10 1
01 1
.names pi182 pi319 new_n820
11 1
.names pi210 pi314 new_n407
-1 1
1- 1
.names pi138 pi164 new_n1238
00 1
.names new_n407 new_n1238 new_n2058
-1 1
0- 1
.names pi8 new_n4588
0 1
.names new_n2058 new_n4588 new_n4589
11 1
.names new_n820 new_n4589 new_n4590
11 1
.names new_n1004 new_n4590 new_n4591
11 1
.names new_n1004 new_n4586
0 1
.names pi292 pi311 new_n1419
10 1
.names pi36 pi199 new_n558
-0 1
1- 1
.names pi186 new_n558 new_n4583
11 1
.names pi186 new_n4581
0 1
.names pi182 new_n4578
0 1
.names pi98 new_n4578 new_n4579
11 1
.names pi98 new_n4576
0 1
.names pi150 pi344 new_n719
00 1
.names new_n4576 new_n719 new_n4577
11 1
.names new_n4579 new_n4577 new_n4580
-1 1
1- 1
.names new_n4581 new_n4580 new_n4582
11 1
.names new_n4583 new_n4582 new_n4584
-1 1
1- 1
.names new_n1419 new_n4584 new_n4585
01 1
.names new_n4586 new_n4585 new_n4587
11 1
.names new_n4591 new_n4587 new_n4592
-1 1
1- 1
.names new_n1669 new_n4592 new_n4593
11 1
.names new_n1669 new_n4574
0 1
.names pi182 pi319 new_n819
00 1
.names new_n819 pi9 new_n4570
11 1
.names new_n819 new_n4568
0 1
.names pi4 pi122 new_n582
-1 1
0- 1
.names new_n582 pi3 new_n4567
-1 1
1- 1
.names new_n4568 new_n4567 new_n4569
11 1
.names new_n4570 new_n4569 new_n4571
-1 1
1- 1
.names pi196 new_n4571 new_n4572
11 1
.names pi196 new_n4565
0 1
.names pi212 pi304 new_n1101
01 1
.names new_n443 new_n1000 new_n1808
-1 1
1- 1
.names new_n407 new_n1238 new_n2050
-1 1
1- 1
.names new_n1808 new_n2050 new_n2683
10 1
.names pi210 pi314 new_n415
10 1
.names pi329 pi338 new_n809
-1 1
0- 1
.names new_n415 new_n809 new_n1549
11 1
.names pi243 pi314 new_n446
-1 1
1- 1
.names pi169 pi221 new_n904
00 1
.names new_n446 new_n904 new_n1732
10 1
01 1
.names new_n1549 new_n1732 new_n3274
01 1
.names new_n2683 new_n3274 new_n4123
11 1
.names pi63 new_n4562
0 1
.names new_n4123 new_n4562 new_n4563
11 1
.names new_n1101 new_n4563 new_n4564
-1 1
1- 1
.names new_n4565 new_n4564 new_n4566
11 1
.names new_n4572 new_n4566 new_n4573
-1 1
1- 1
.names new_n4574 new_n4573 new_n4575
11 1
.names new_n4593 new_n4575 new_n4594
-1 1
1- 1
.names new_n4595 new_n4594 new_n4596
11 1
.names new_n4598 new_n4596 new_n4599
-1 1
1- 1
.names new_n4533 new_n4599 new_n4600
11 1
.names new_n4628 new_n4600 new_n4629
-1 1
1- 1
.names pi260 new_n4629 new_n4630
-1 1
1- 1
.names pi102 new_n4630 new_n4631
11 1
.names pi101 pi243 new_n1315
00 1
.names pi36 pi265 new_n636
-0 1
1- 1
.names new_n424 new_n636 new_n2167
00 1
11 1
.names new_n2167 pi4 new_n4551
11 1
.names new_n1315 new_n4551 new_n4552
11 1
.names new_n1315 new_n4549
0 1
.names pi13 new_n4546
0 1
.names pi337 new_n4546 new_n4547
-1 1
0- 1
.names pi383 new_n4547 new_n4548
-1 1
0- 1
.names new_n4549 new_n4548 new_n4550
11 1
.names new_n4552 new_n4550 new_n4553
-1 1
1- 1
.names pi256 new_n4553 new_n4554
-1 1
1- 1
.names pi247 new_n4554 new_n4555
11 1
.names pi10 pi182 new_n4541
01 1
.names pi256 new_n4541 new_n4542
-1 1
1- 1
.names pi36 new_n4542 new_n4543
11 1
.names pi255 pi289 new_n1276
-1 1
1- 1
.names new_n454 new_n1276 new_n1790
01 1
.names pi242 pi42 new_n4535
-1 1
1- 1
.names pi20 new_n4535 new_n4536
01 1
.names new_n1790 new_n4536 new_n4537
-1 1
1- 1
.names pi256 new_n4537 new_n4538
01 1
.names new_n4539 new_n4538 new_n4540
11 1
.names new_n4543 new_n4540 new_n4544
-1 1
1- 1
.names new_n4510 new_n4544 new_n4545
11 1
.names new_n4555 new_n4545 new_n4556
-1 1
1- 1
.names pi380 new_n4556 new_n4557
11 1
.names pi36 pi212 new_n664
01 1
.names pi14 new_n547 new_n4528
-1 1
0- 1
.names pi256 new_n4528 new_n4529
01 1
.names pi75 new_n4529 new_n4530
11 1
.names new_n664 new_n4530 new_n4531
11 1
.names new_n664 new_n4526
0 1
.names pi36 pi295 new_n655
01 1
.names pi3 new_n4520
0 1
.names new_n655 new_n4520 new_n4521
11 1
.names new_n544 new_n4521 new_n4522
11 1
.names new_n544 new_n4518
0 1
.names pi36 pi244 new_n620
11 1
.names new_n620 new_n4515
0 1
.names pi288 new_n4515 new_n4516
11 1
.names pi288 new_n4513
0 1
.names new_n1373 pi3 new_n4512
11 1
.names new_n4513 new_n4512 new_n4514
11 1
.names new_n4516 new_n4514 new_n4517
-1 1
1- 1
.names new_n4518 new_n4517 new_n4519
11 1
.names new_n4522 new_n4519 new_n4523
-1 1
1- 1
.names pi247 new_n4523 new_n4524
11 1
.names new_n454 new_n1276 new_n1798
11 1
.names new_n1678 new_n1798 new_n3374
00 1
.names new_n3374 pi3 new_n4507
11 1
.names new_n655 new_n4507 new_n4508
11 1
.names new_n655 new_n4505
0 1
.names pi314 pi338 new_n433
01 1
.names pi99 pi152 new_n972
10 1
01 1
.names new_n433 new_n972 new_n1977
-1 1
1- 1
.names pi36 pi265 new_n645
01 1
.names pi169 pi386 new_n1334
00 1
11 1
.names pi107 pi7 new_n4498
-1 1
1- 1
.names pi305 new_n4498 new_n4499
11 1
.names pi305 new_n4496
0 1
.names new_n946 new_n4495
0 1
.names new_n4496 new_n4495 new_n4497
11 1
.names new_n4499 new_n4497 new_n4500
-1 1
1- 1
.names new_n1334 new_n4500 new_n4501
11 1
.names new_n1334 new_n4493
0 1
.names pi42 pi203 new_n1024
10 1
.names new_n1024 pi2 new_n4492
-1 1
0- 1
.names new_n4493 new_n4492 new_n4494
11 1
.names new_n4501 new_n4494 new_n4502
-1 1
1- 1
.names new_n645 new_n4502 new_n4503
01 1
.names new_n1977 new_n4503 new_n4504
-1 1
0- 1
.names new_n4505 new_n4504 new_n4506
11 1
.names new_n4508 new_n4506 new_n4509
-1 1
1- 1
.names new_n4510 new_n4509 new_n4511
11 1
.names new_n4524 new_n4511 new_n4525
-1 1
1- 1
.names new_n4526 new_n4525 new_n4527
11 1
.names new_n4531 new_n4527 new_n4532
-1 1
1- 1
.names new_n4533 new_n4532 new_n4534
11 1
.names new_n4557 new_n4534 new_n4558
-1 1
1- 1
.names pi260 new_n4558 new_n4559
01 1
.names new_n4560 new_n4559 new_n4561
11 1
.names new_n4631 new_n4561 new_n4632
-1 1
1- 1
.names pi264 new_n4632 new_n4633
01 1
.names new_n4634 new_n4633 new_n4635
11 1
.names new_n4748 new_n4635 new_n4749
-1 1
1- 1
.names new_n4749 po0
1 1
.end
