        benchmark & $ a(map) $ & $ a(mfs) $ & $ a(mfs2) $ & $ a(rnd) $ & $ a(gre) $ & $ a(piv1) $ & $ a(piv2) $ & $ a(piv3) $ & $ a(exp1) $ & $ a(exp2) $ & $ a(exp3) $\\
              bar & $   1152 $ & $   1152 $ & $    1152 $ & $   1152 $ & $   1152 $ & $    1151 $ & $    1148 $ & $    1144 $ & $    1152 $ & $    1151 $ & $    1151 $\\
              div & $   4478 $ & $   4475 $ & $    4475 $ & $   4471 $ & $   4441 $ & $    4418 $ & $    4429 $ & $    4430 $ & $    4438 $ & $    4429 $ & $    4427 $\\
             log2 & $   9695 $ & $   9690 $ & $    9689 $ & $   9692 $ & $   9666 $ & $    9644 $ & $    9659 $ & $    9662 $ & $    9658 $ & $    9648 $ & $    9648 $\\
       multiplier & $   7285 $ & $   7285 $ & $    7285 $ & $   7284 $ & $   7280 $ & $    7245 $ & $    7257 $ & $    7253 $ & $    7267 $ & $    7263 $ & $    7271 $\\
              sin & $   1831 $ & $   1829 $ & $    1829 $ & $   1829 $ & $   1810 $ & $    1810 $ & $    1809 $ & $    1810 $ & $    1812 $ & $    1811 $ & $    1815 $\\
             sqrt & $   7514 $ & $   7508 $ & $    7508 $ & $   7514 $ & $   7497 $ & $    7497 $ & $    7464 $ & $    7460 $ & $    7498 $ & $    7460 $ & $    7431 $\\
           square & $   5769 $ & $   5765 $ & $    5765 $ & $   5597 $ & $   5562 $ & $    5361 $ & $    5370 $ & $    5369 $ & $    5529 $ & $    5390 $ & $    5380 $\\
            cavlc & $    282 $ & $    278 $ & $     277 $ & $    280 $ & $    274 $ & $     269 $ & $     271 $ & $     270 $ & $     273 $ & $     271 $ & $     271 $\\
             ctrl & $     51 $ & $     51 $ & $      50 $ & $     51 $ & $     47 $ & $      45 $ & $      46 $ & $      43 $ & $      46 $ & $      45 $ & $      43 $\\
              i2c & $    444 $ & $    439 $ & $     434 $ & $    443 $ & $    441 $ & $     442 $ & $     442 $ & $     443 $ & $     440 $ & $     442 $ & $     440 $\\
        int2float & $     84 $ & $     79 $ & $      79 $ & $     83 $ & $     82 $ & $      82 $ & $      82 $ & $      82 $ & $      82 $ & $      82 $ & $      82 $\\
        mem\_ctrl & $  16598 $ & $  15530 $ & $   15830 $ & $  16405 $ & $  15409 $ & $   14945 $ & $   15032 $ & $   14966 $ & $   15218 $ & $   15064 $ & $   15060 $\\
         priority & $    260 $ & $    260 $ & $     260 $ & $    259 $ & $    260 $ & $     260 $ & $     259 $ & $     259 $ & $     259 $ & $     259 $ & $     259 $\\
           router & $     91 $ & $     88 $ & $      89 $ & $     91 $ & $     91 $ & $      91 $ & $      91 $ & $      91 $ & $      90 $ & $      90 $ & $      90 $\\
            voter & $   2525 $ & $   2523 $ & $    2525 $ & $   2505 $ & $   2511 $ & $    2463 $ & $    2466 $ & $    2462 $ & $    2482 $ & $    2480 $ & $    2455 $\\
       ac97\_ctrl & $   3636 $ & $   3633 $ & $    3636 $ & $   3625 $ & $   3628 $ & $    3606 $ & $    3602 $ & $    3602 $ & $    3626 $ & $    3605 $ & $    3606 $\\
        aes\_core & $   8333 $ & $   8286 $ & $    8292 $ & $   8333 $ & $   8240 $ & $    8173 $ & $    8211 $ & $    8201 $ & $    8222 $ & $    8141 $ & $    8121 $\\
        des\_area & $   1861 $ & $   1842 $ & $    1831 $ & $   1859 $ & $   1830 $ & $    1814 $ & $    1819 $ & $    1823 $ & $    1823 $ & $    1817 $ & $    1812 $\\
        des\_perf & $  25350 $ & $  24483 $ & $   23868 $ & $  25281 $ & $  24326 $ & $   23866 $ & $   23867 $ & $   23845 $ & $   24210 $ & $   23756 $ & $   23760 $\\
              DMA & $   7382 $ & $   7369 $ & $    7361 $ & $   7377 $ & $   7349 $ & $    7350 $ & $    7343 $ & $    7343 $ & $    7357 $ & $    7342 $ & $    7344 $\\
              DSP & $  14069 $ & $  14024 $ & $   13999 $ & $  14047 $ & $  13961 $ & $   13927 $ & $   13937 $ & $   13933 $ & $   13938 $ & $   13948 $ & $   13950 $\\
         ethernet & $  19144 $ & $  19113 $ & $   19099 $ & $  19125 $ & $  19097 $ & $   19084 $ & $   19077 $ & $   19087 $ & $   19093 $ & $   19085 $ & $   19076 $\\
      iwls05\_i2c & $    332 $ & $    329 $ & $     329 $ & $    332 $ & $    331 $ & $     331 $ & $     331 $ & $     331 $ & $     331 $ & $     331 $ & $     331 $\\
iwls05\_mem\_ctrl & $   2556 $ & $   2534 $ & $    2529 $ & $   2554 $ & $   2547 $ & $    2546 $ & $    2548 $ & $    2547 $ & $    2549 $ & $    2547 $ & $    2544 $\\
    pci\_bridge32 & $   5630 $ & $   5620 $ & $    5611 $ & $   5621 $ & $   5620 $ & $    5613 $ & $    5611 $ & $    5616 $ & $    5619 $ & $    5614 $ & $    5616 $\\
             RISC & $  20724 $ & $  20565 $ & $   20507 $ & $  20654 $ & $  20424 $ & $   20359 $ & $   20348 $ & $   20383 $ & $   20417 $ & $   20365 $ & $   20359 $\\
      simple\_spi & $    264 $ & $    264 $ & $     264 $ & $    263 $ & $    262 $ & $     262 $ & $     263 $ & $     263 $ & $     262 $ & $     262 $ & $     262 $\\
              spi & $   1161 $ & $   1158 $ & $    1158 $ & $   1160 $ & $   1158 $ & $    1149 $ & $    1151 $ & $    1147 $ & $    1158 $ & $    1149 $ & $    1129 $\\
          ss\_pcm & $    117 $ & $    117 $ & $     117 $ & $    117 $ & $    117 $ & $     116 $ & $     116 $ & $     116 $ & $     117 $ & $     116 $ & $     116 $\\
       systemcaes & $   2877 $ & $   2868 $ & $    2868 $ & $   2870 $ & $   2867 $ & $    2867 $ & $    2866 $ & $    2865 $ & $    2867 $ & $    2869 $ & $    2868 $\\
       systemcdes & $    919 $ & $    885 $ & $     877 $ & $    916 $ & $    883 $ & $     846 $ & $     831 $ & $     835 $ & $     887 $ & $     812 $ & $     810 $\\
             tv80 & $   2685 $ & $   2661 $ & $    2652 $ & $   2680 $ & $   2668 $ & $    2665 $ & $    2665 $ & $    2672 $ & $    2666 $ & $    2662 $ & $    2659 $\\
       usb\_funct & $   4311 $ & $   4290 $ & $    4282 $ & $   4290 $ & $   4265 $ & $    4255 $ & $    4250 $ & $    4254 $ & $    4267 $ & $    4254 $ & $    4253 $\\
         usb\_phy & $    140 $ & $    138 $ & $     138 $ & $    140 $ & $    136 $ & $     136 $ & $     134 $ & $     134 $ & $     136 $ & $     136 $ & $     134 $\\
         vga\_lcd & $  31196 $ & $  31184 $ & $   31178 $ & $  31185 $ & $  31188 $ & $   31183 $ & $   31178 $ & $   31178 $ & $   31185 $ & $   31180 $ & $   31182 $\\
       wb\_conmax & $  17025 $ & $  16463 $ & $   16288 $ & $  16993 $ & $  16627 $ & $   16428 $ & $   16434 $ & $   16438 $ & $   16602 $ & $   16466 $ & $   16471 $\\
            c432 & $     59 $ & $     58 $ & $      59 $ & $     59 $ & $     59 $ & $      59 $ & $      59 $ & $      59 $ & $      59 $ & $      59 $ & $      59 $\\
            c499 & $     82 $ & $     82 $ & $      82 $ & $     82 $ & $     82 $ & $      82 $ & $      82 $ & $      81 $ & $      82 $ & $      82 $ & $      82 $\\
            c880 & $    110 $ & $    110 $ & $     107 $ & $    108 $ & $    108 $ & $     108 $ & $     105 $ & $     108 $ & $     105 $ & $     107 $ & $     105 $\\
           c1908 & $     79 $ & $     77 $ & $      77 $ & $     79 $ & $     77 $ & $      76 $ & $      76 $ & $      77 $ & $      77 $ & $      78 $ & $      78 $\\
           c2670 & $    171 $ & $    171 $ & $     171 $ & $    171 $ & $    170 $ & $     169 $ & $     169 $ & $     169 $ & $     170 $ & $     169 $ & $     169 $\\
           c3540 & $    306 $ & $    295 $ & $     295 $ & $    305 $ & $    304 $ & $     305 $ & $     304 $ & $     304 $ & $     304 $ & $     303 $ & $     305 $\\
           c5315 & $    404 $ & $    402 $ & $     402 $ & $    402 $ & $    402 $ & $     402 $ & $     400 $ & $     400 $ & $     400 $ & $     401 $ & $     402 $\\
           c6288 & $    495 $ & $    495 $ & $     495 $ & $    493 $ & $    494 $ & $     494 $ & $     494 $ & $     494 $ & $     493 $ & $     494 $ & $     494 $\\
           c7552 & $    430 $ & $    422 $ & $     421 $ & $    425 $ & $    413 $ & $     411 $ & $     408 $ & $     409 $ & $     411 $ & $     409 $ & $     407 $\\

  c432 &  $   61$ &  $   61 $ & $  61 $ & $  61 $ & $  59 $ & $  57 $  \\
  c880 &  $  112$ &  $  111 $ & $ 111 $ & $ 109 $ & $ 107 $ & $ 107 $  \\
 c1908 &  $   79$ &  $   76 $ & $  76 $ & $  79 $ & $  74 $ & $  73 $  \\
 c2670 &  $  165$ &  $  163 $ & $ 163 $ & $ 164 $ & $ 164 $ & $ 164 $  \\
 c3540 &  $  320$ &  $  307 $ & $ 306 $ & $ 320 $ & $ 316 $ & $ 315 $  \\
 c5315 &  $  408$ &  $  405 $ & $ 405 $ & $ 408 $ & $ 407 $ & $ 404 $  \\
 c6288 &  $  508$ &  $  494 $ & $ 494 $ & $ 502 $ & $ 508 $ & $ 505 $  \\
 c7552 &  $  427$ &  $  421 $ & $ 417 $ & $ 426 $ & $ 405 $ & $ 400 $  \\



   benchmark | a(map) | a(flow1) | a(flow2) | d(flow1) | d(flow2) | t(flow1) | t(flow2) |
        div & $  4335 $ & $\color{colk}  4323 $ & $\color{colg}  4268 $ & $ 2121 $ & $2118 $ & $  1.00 $ & $ 177.00 $\\
       log2 & $  9777 $ & $\color{colk}  9752 $ & $\color{colg}  9613 $ & $  144 $ & $ 150 $ & $ 88.00 $ & $ 629.00 $\\
        max & $  1006 $ & $\color{colk}   949 $ & $\color{colg}   928 $ & $  111 $ & $ 111 $ & $  1.00 $ & $  11.00 $\\
 multiplier & $  7231 $ & $\color{colk}  7231 $ & $\color{colg}  7116 $ & $  130 $ & $ 130 $ & $  1.00 $ & $ 396.00 $\\
        sin & $  1853 $ & $\color{colk}  1849 $ & $\color{colg}  1718 $ & $   81 $ & $  94 $ & $  6.00 $ & $ 634.00 $\\
       sqrt & $  6601 $ & $\color{colk}  6506 $ & $\color{colg}  5246 $ & $ 2558 $ & $2118 $ & $  3.00 $ & $ 616.00 $\\
     square & $  5312 $ & $\color{colk}  5310 $ & $\color{colg}  4897 $ & $  123 $ & $ 123 $ & $  7.00 $ & $ 611.00 $\\
    arbiter & $  4139 $ & $\color{colk}  4139 $ & $\color{colg}  4138 $ & $   31 $ & $  30 $ & $  5.00 $ & $  13.00 $\\
      cavlc & $   288 $ & $\color{colk}   261 $ & $\color{colg}   244 $ & $    9 $ & $  10 $ & $  3.00 $ & $  33.00 $\\
       ctrl & $    48 $ & $\color{colk}    47 $ & $\color{colg}    45 $ & $    5 $ & $   5 $ & $  0.00 $ & $   4.00 $\\
        i2c & $   400 $ & $\color{colk}   381 $ & $\color{colg}   351 $ & $   10 $ & $  10 $ & $  1.00 $ & $  17.00 $\\
  int2float & $    88 $ & $\color{colg}    74 $ & $\color{colk}    76 $ & $    8 $ & $   8 $ & $  1.00 $ & $   8.00 $\\
  mem\_ctrl & $ 15940 $ & $\color{colk} 13065 $ & $\color{colg} 11513 $ & $   58 $ & $  53 $ & $ 59.00 $ & $ 618.00 $\\
   priority & $   205 $ & $\color{colg}   183 $ & $\color{colk}   187 $ & $   30 $ & $  30 $ & $  1.00 $ & $   5.00 $\\
     router & $    62 $ & $\color{colg}    55 $ & $\color{colk}    56 $ & $   12 $ & $  12 $ & $  1.00 $ & $   4.00 $\\
      voter & $  2475 $ & $\color{colk}  2475 $ & $\color{colg}  2028 $ & $   19 $ & $  22 $ & $  4.00 $ & $ 387.00 $\\



//area oriented for iwls and EPFL

 n1 =-0.001940  aN =-0.007050
<a1>=-0.008717 <d1>=0.005532
<aN>=-0.027628 <dN>=0.035541

[i] dataset ded32657
        benchmark & $    a(map) $ & $   a(opt1) $ & $   a(optN) $ & $ da(opt1) $ & $ da(optN) $ & $    d(map) $ & $   d(opt1) $ & $   d(optN) $ & $ dd(opt1) $ & $ dd(optN) $ & $ t(opt1) $ & $ t(optN) $ \\
            adder & $   4942.62 $ & $   4942.62 $ & $   4942.62 $ & $     0.00 $ & $     0.00 $ & $  17141.27 $ & $  17141.27 $ & $  17141.27 $ & $     0.00 $ & $     0.00 $ & $    0.39 $ & $    0.82 $ \\
              bar & $  13358.60 $ & $  13316.05 $ & $  13273.50 $ & $    -0.32 $ & $    -0.64 $ & $   1563.40 $ & $   1563.40 $ & $   1563.40 $ & $     0.00 $ & $     0.00 $ & $    0.48 $ & $    2.60 $ \\
              div & $ 198103.27 $ & $ 197091.84 $ & $ 175618.44 $ & $    -0.51 $ & $   -11.35 $ & $ 313507.28 $ & $ 317839.25 $ & $ 367302.91 $ & $     1.38 $ & $    17.16 $ & $    5.10 $ & $  546.45 $ \\
             log2 & $ 150365.23 $ & $ 148404.08 $ & $ 146776.88 $ & $    -1.30 $ & $    -2.39 $ & $  30046.82 $ & $  29956.41 $ & $  29979.21 $ & $    -0.30 $ & $    -0.23 $ & $   32.02 $ & $  618.28 $ \\
              max & $  16234.48 $ & $  16231.98 $ & $  16214.46 $ & $    -0.02 $ & $    -0.12 $ & $  19885.02 $ & $  19879.41 $ & $  19879.41 $ & $    -0.03 $ & $    -0.03 $ & $    0.42 $ & $    1.34 $ \\
       multiplier & $ 127161.61 $ & $ 126971.19 $ & $ 126400.37 $ & $    -0.15 $ & $    -0.60 $ & $  18574.54 $ & $  18574.54 $ & $  18656.84 $ & $     0.00 $ & $     0.44 $ & $    4.62 $ & $   88.36 $ \\
              sin & $  26211.18 $ & $  25913.29 $ & $  25614.18 $ & $    -1.14 $ & $    -2.28 $ & $  14805.04 $ & $  14857.36 $ & $  15132.37 $ & $     0.35 $ & $     2.21 $ & $    3.53 $ & $   68.36 $ \\
             sqrt & $  99969.84 $ & $  99837.21 $ & $  99555.77 $ & $    -0.13 $ & $    -0.41 $ & $ 379730.19 $ & $ 379968.28 $ & $ 379773.06 $ & $     0.06 $ & $     0.01 $ & $    2.67 $ & $   55.33 $ \\
           square & $  89616.99 $ & $  89345.40 $ & $  88410.49 $ & $    -0.30 $ & $    -1.35 $ & $  18173.36 $ & $  18344.28 $ & $  18220.00 $ & $     0.94 $ & $     0.26 $ & $    1.93 $ & $   40.10 $ \\
          arbiter & $  63432.36 $ & $  63411.11 $ & $  63361.11 $ & $    -0.03 $ & $    -0.11 $ & $   6484.11 $ & $   6554.34 $ & $   6554.34 $ & $     1.08 $ & $     1.08 $ & $    1.17 $ & $   27.04 $ \\
            cavlc & $   3028.48 $ & $   3019.72 $ & $   2994.69 $ & $    -0.29 $ & $    -1.12 $ & $   1461.20 $ & $   1461.20 $ & $   1461.20 $ & $     0.00 $ & $     0.00 $ & $    0.41 $ & $    1.85 $ \\
             ctrl & $    579.46 $ & $    579.46 $ & $    579.46 $ & $     0.00 $ & $     0.00 $ & $    905.51 $ & $    905.51 $ & $    905.51 $ & $     0.00 $ & $     0.00 $ & $    0.30 $ & $    0.67 $ \\
              dec & $   2023.04 $ & $   2023.04 $ & $   2023.04 $ & $     0.00 $ & $     0.00 $ & $    484.51 $ & $    484.51 $ & $    484.51 $ & $     0.00 $ & $     0.00 $ & $    0.37 $ & $    0.79 $ \\
              i2c & $   6133.33 $ & $   6127.08 $ & $   6127.08 $ & $    -0.10 $ & $    -0.10 $ & $   1693.40 $ & $   1693.40 $ & $   1693.40 $ & $     0.00 $ & $     0.00 $ & $    0.40 $ & $    0.84 $ \\
        int2float & $   1076.22 $ & $   1076.22 $ & $   1076.22 $ & $     0.00 $ & $     0.00 $ & $   1103.79 $ & $   1103.79 $ & $   1103.79 $ & $     0.00 $ & $     0.00 $ & $    0.30 $ & $    0.66 $ \\
        mem\_ctrl & $ 185843.75 $ & $ 179897.27 $ & $ 147059.31 $ & $    -3.20 $ & $   -20.87 $ & $   9244.90 $ & $   9417.83 $ & $   9588.99 $ & $     1.87 $ & $     3.72 $ & $    6.06 $ & $  477.08 $ \\
         priority & $   2701.78 $ & $   2681.76 $ & $   2637.97 $ & $    -0.74 $ & $    -2.36 $ & $   5253.41 $ & $   5252.88 $ & $   5252.88 $ & $    -0.01 $ & $    -0.01 $ & $    0.31 $ & $    1.74 $ \\
           router & $    943.58 $ & $    926.05 $ & $    926.05 $ & $    -1.86 $ & $    -1.86 $ & $   1496.39 $ & $   1658.13 $ & $   1658.13 $ & $    10.81 $ & $    10.81 $ & $    0.29 $ & $    0.64 $ \\
            voter & $  51334.49 $ & $  51264.39 $ & $  50731.18 $ & $    -0.14 $ & $    -1.18 $ & $   4613.54 $ & $   4613.54 $ & $   4725.82 $ & $     0.00 $ & $     2.43 $ & $    1.90 $ & $   46.01 $ \\
       ac97\_ctrl & $  52414.04 $ & $  52198.83 $ & $  51896.02 $ & $    -0.41 $ & $    -0.99 $ & $   1045.13 $ & $   1045.13 $ & $   1045.13 $ & $     0.00 $ & $     0.00 $ & $    1.12 $ & $   15.57 $ \\
        aes\_core & $  95638.13 $ & $  95294.10 $ & $  93531.34 $ & $    -0.36 $ & $    -2.20 $ & $   2489.31 $ & $   2504.10 $ & $   2912.15 $ & $     0.59 $ & $    16.99 $ & $    5.09 $ & $  376.47 $ \\
        des\_area & $  21408.73 $ & $  21344.93 $ & $  21160.97 $ & $    -0.30 $ & $    -1.16 $ & $   3337.79 $ & $   3337.79 $ & $   3581.84 $ & $     0.00 $ & $     7.31 $ & $    0.87 $ & $   13.88 $ \\
        des\_perf & $ 399941.31 $ & $ 396189.06 $ & $ 383508.47 $ & $    -0.94 $ & $    -4.11 $ & $   3153.78 $ & $   2862.40 $ & $   3482.67 $ & $    -9.24 $ & $    10.43 $ & $   11.91 $ & $  604.10 $ \\
              DMA & $ 114593.74 $ & $ 108842.81 $ & $ 107383.86 $ & $    -5.02 $ & $    -6.29 $ & $   2832.64 $ & $   2782.11 $ & $   2555.77 $ & $    -1.78 $ & $    -9.77 $ & $    2.84 $ & $   74.12 $ \\
              DSP & $ 198050.86 $ & $ 196305.44 $ & $ 190698.34 $ & $    -0.88 $ & $    -3.71 $ & $   6497.45 $ & $   6572.15 $ & $   6945.09 $ & $     1.15 $ & $     6.89 $ & $    5.58 $ & $  300.30 $ \\
         ethernet & $ 228148.27 $ & $ 226752.16 $ & $ 220470.44 $ & $    -0.61 $ & $    -3.37 $ & $   3539.82 $ & $   3539.82 $ & $   3539.82 $ & $     0.00 $ & $     0.00 $ & $   60.03 $ & $  634.09 $ \\
      iwls05\_i2c & $   5342.37 $ & $   5321.10 $ & $   5297.32 $ & $    -0.40 $ & $    -0.84 $ & $   1937.21 $ & $   1937.21 $ & $   1937.21 $ & $     0.00 $ & $     0.00 $ & $    0.37 $ & $    1.54 $ \\
iwls05\_mem\_ctrl & $  43465.88 $ & $  42747.66 $ & $  40952.04 $ & $    -1.65 $ & $    -5.78 $ & $   4735.88 $ & $   4735.88 $ & $   4729.45 $ & $     0.00 $ & $    -0.14 $ & $    1.13 $ & $   34.62 $ \\
    pci\_bridge32 & $  98946.13 $ & $  96021.39 $ & $  90731.80 $ & $    -2.96 $ & $    -8.30 $ & $   3581.01 $ & $   3581.01 $ & $   3548.33 $ & $     0.00 $ & $    -0.91 $ & $    3.17 $ & $   96.60 $ \\
             RISC & $ 343479.25 $ & $ 330125.53 $ & $ 319126.97 $ & $    -3.89 $ & $    -7.09 $ & $   7697.43 $ & $   7697.43 $ & $   8052.55 $ & $     0.00 $ & $     4.61 $ & $   10.53 $ & $  573.29 $ \\
             sasc & $   2909.32 $ & $   2888.04 $ & $   2879.28 $ & $    -0.73 $ & $    -1.03 $ & $    836.50 $ & $    836.50 $ & $    836.50 $ & $     0.00 $ & $     0.00 $ & $    0.32 $ & $    1.36 $ \\
      simple\_spi & $   3945.41 $ & $   3939.15 $ & $   3900.34 $ & $    -0.16 $ & $    -1.14 $ & $   1471.97 $ & $   1471.97 $ & $   1471.97 $ & $     0.00 $ & $     0.00 $ & $    0.34 $ & $    1.50 $ \\
              spi & $  15992.86 $ & $  15961.59 $ & $  15837.75 $ & $    -0.20 $ & $    -0.97 $ & $   2816.25 $ & $   2816.25 $ & $   2839.66 $ & $     0.00 $ & $     0.83 $ & $    0.85 $ & $    7.06 $ \\
          ss\_pcm & $   2242.48 $ & $   2242.48 $ & $   2242.48 $ & $     0.00 $ & $     0.00 $ & $    670.15 $ & $    670.15 $ & $    670.15 $ & $     0.00 $ & $     0.00 $ & $    0.31 $ & $    0.68 $ \\
       systemcaes & $  52632.28 $ & $  51023.15 $ & $  49428.80 $ & $    -3.06 $ & $    -6.09 $ & $   3266.44 $ & $   3266.44 $ & $   3623.09 $ & $     0.00 $ & $    10.92 $ & $    1.27 $ & $   24.83 $ \\
       systemcdes & $  12797.89 $ & $  12716.55 $ & $  12301.18 $ & $    -0.64 $ & $    -3.88 $ & $   3093.86 $ & $   3093.86 $ & $   3537.84 $ & $     0.00 $ & $    14.35 $ & $    0.60 $ & $   13.98 $ \\
             tv80 & $  33864.03 $ & $  33534.91 $ & $  32511.30 $ & $    -0.97 $ & $    -3.99 $ & $   5114.39 $ & $   5107.07 $ & $   5919.76 $ & $    -0.14 $ & $    15.75 $ & $    1.12 $ & $   92.82 $ \\
       usb\_funct & $  69137.58 $ & $  68921.03 $ & $  68048.51 $ & $    -0.31 $ & $    -1.58 $ & $   3431.67 $ & $   3495.35 $ & $   3998.31 $ & $     1.86 $ & $    16.51 $ & $    1.85 $ & $   50.15 $ \\
         usb\_phy & $   2332.48 $ & $   2307.45 $ & $   2294.93 $ & $    -1.07 $ & $    -1.61 $ & $    875.32 $ & $   1022.72 $ & $   1022.72 $ & $    16.84 $ & $    16.84 $ & $    0.35 $ & $    1.66 $ \\
         vga\_lcd & $ 546388.31 $ & $ 542206.50 $ & $ 537066.12 $ & $    -0.77 $ & $    -1.71 $ & $   2770.22 $ & $   2770.22 $ & $   2770.22 $ & $     0.00 $ & $     0.00 $ & $  118.75 $ & $  656.49 $ \\
       wb\_conmax & $ 163803.31 $ & $ 163485.48 $ & $ 162648.45 $ & $    -0.19 $ & $    -0.71 $ & $   2689.15 $ & $   2615.16 $ & $   2615.16 $ & $    -2.75 $ & $    -2.75 $ & $    4.76 $ & $  135.50 $ \\



        benchmark & $    a(map) $ & $ da(opt1) $ & $ da(optN) $ & $    d(map) $ & $ dd(opt1) $ & $ dd(optN) $ & $ t(opt1) $ & $ t(optN) $ \\
            adder & $   4942.62 $ & $     0.00 $ & $     0.00 $ & $  17141.27 $ & $     0.00 $ & $     0.00 $ & $    0.39 $ & $    0.82 $ \\
              bar & $  13358.60 $ & $    -0.32 $ & $    -0.64 $ & $   1563.40 $ & $     0.00 $ & $     0.00 $ & $    0.48 $ & $    2.60 $ \\
              div & $ 198103.27 $ & $    -0.51 $ & $   -11.35 $ & $ 313507.28 $ & $     1.38 $ & $    17.16 $ & $    5.10 $ & $  546.45 $ \\
             log2 & $ 150365.23 $ & $    -1.30 $ & $    -2.39 $ & $  30046.82 $ & $    -0.30 $ & $    -0.23 $ & $   32.02 $ & $  618.28 $ \\
              max & $  16234.48 $ & $    -0.02 $ & $    -0.12 $ & $  19885.02 $ & $    -0.03 $ & $    -0.03 $ & $    0.42 $ & $    1.34 $ \\
       multiplier & $ 127161.61 $ & $    -0.15 $ & $    -0.60 $ & $  18574.54 $ & $     0.00 $ & $     0.44 $ & $    4.62 $ & $   88.36 $ \\
              sin & $  26211.18 $ & $    -1.14 $ & $    -2.28 $ & $  14805.04 $ & $     0.35 $ & $     2.21 $ & $    3.53 $ & $   68.36 $ \\
             sqrt & $  99969.84 $ & $    -0.13 $ & $    -0.41 $ & $ 379730.19 $ & $     0.06 $ & $     0.01 $ & $    2.67 $ & $   55.33 $ \\
           square & $  89616.99 $ & $    -0.30 $ & $    -1.35 $ & $  18173.36 $ & $     0.94 $ & $     0.26 $ & $    1.93 $ & $   40.10 $ \\
          arbiter & $  63432.36 $ & $    -0.03 $ & $    -0.11 $ & $   6484.11 $ & $     1.08 $ & $     1.08 $ & $    1.17 $ & $   27.04 $ \\
            cavlc & $   3028.48 $ & $    -0.29 $ & $    -1.12 $ & $   1461.20 $ & $     0.00 $ & $     0.00 $ & $    0.41 $ & $    1.85 $ \\
             ctrl & $    579.46 $ & $     0.00 $ & $     0.00 $ & $    905.51 $ & $     0.00 $ & $     0.00 $ & $    0.30 $ & $    0.67 $ \\
              dec & $   2023.04 $ & $     0.00 $ & $     0.00 $ & $    484.51 $ & $     0.00 $ & $     0.00 $ & $    0.37 $ & $    0.79 $ \\
              i2c & $   6133.33 $ & $    -0.10 $ & $    -0.10 $ & $   1693.40 $ & $     0.00 $ & $     0.00 $ & $    0.40 $ & $    0.84 $ \\
        int2float & $   1076.22 $ & $     0.00 $ & $     0.00 $ & $   1103.79 $ & $     0.00 $ & $     0.00 $ & $    0.30 $ & $    0.66 $ \\
        mem\_ctrl & $ 185843.75 $ & $    -3.20 $ & $   -20.87 $ & $   9244.90 $ & $     1.87 $ & $     3.72 $ & $    6.06 $ & $  477.08 $ \\
         priority & $   2701.78 $ & $    -0.74 $ & $    -2.36 $ & $   5253.41 $ & $    -0.01 $ & $    -0.01 $ & $    0.31 $ & $    1.74 $ \\
           router & $    943.58 $ & $    -1.86 $ & $    -1.86 $ & $   1496.39 $ & $    10.81 $ & $    10.81 $ & $    0.29 $ & $    0.64 $ \\
            voter & $  51334.49 $ & $    -0.14 $ & $    -1.18 $ & $   4613.54 $ & $     0.00 $ & $     2.43 $ & $    1.90 $ & $   46.01 $ \\
       ac97\_ctrl & $  52414.04 $ & $    -0.41 $ & $    -0.99 $ & $   1045.13 $ & $     0.00 $ & $     0.00 $ & $    1.12 $ & $   15.57 $ \\
        aes\_core & $  95638.13 $ & $    -0.36 $ & $    -2.20 $ & $   2489.31 $ & $     0.59 $ & $    16.99 $ & $    5.09 $ & $  376.47 $ \\
        des\_area & $  21408.73 $ & $    -0.30 $ & $    -1.16 $ & $   3337.79 $ & $     0.00 $ & $     7.31 $ & $    0.87 $ & $   13.88 $ \\
        des\_perf & $ 399941.31 $ & $    -0.94 $ & $    -4.11 $ & $   3153.78 $ & $    -9.24 $ & $    10.43 $ & $   11.91 $ & $  604.10 $ \\
              DMA & $ 114593.74 $ & $    -5.02 $ & $    -6.29 $ & $   2832.64 $ & $    -1.78 $ & $    -9.77 $ & $    2.84 $ & $   74.12 $ \\
              DSP & $ 198050.86 $ & $    -0.88 $ & $    -3.71 $ & $   6497.45 $ & $     1.15 $ & $     6.89 $ & $    5.58 $ & $  300.30 $ \\
         ethernet & $ 228148.27 $ & $    -0.61 $ & $    -3.37 $ & $   3539.82 $ & $     0.00 $ & $     0.00 $ & $   60.03 $ & $  634.09 $ \\
      iwls05\_i2c & $   5342.37 $ & $    -0.40 $ & $    -0.84 $ & $   1937.21 $ & $     0.00 $ & $     0.00 $ & $    0.37 $ & $    1.54 $ \\
iwls05\_mem\_ctrl & $  43465.88 $ & $    -1.65 $ & $    -5.78 $ & $   4735.88 $ & $     0.00 $ & $    -0.14 $ & $    1.13 $ & $   34.62 $ \\
    pci\_bridge32 & $  98946.13 $ & $    -2.96 $ & $    -8.30 $ & $   3581.01 $ & $     0.00 $ & $    -0.91 $ & $    3.17 $ & $   96.60 $ \\
             RISC & $ 343479.25 $ & $    -3.89 $ & $    -7.09 $ & $   7697.43 $ & $     0.00 $ & $     4.61 $ & $   10.53 $ & $  573.29 $ \\
             sasc & $   2909.32 $ & $    -0.73 $ & $    -1.03 $ & $    836.50 $ & $     0.00 $ & $     0.00 $ & $    0.32 $ & $    1.36 $ \\
      simple\_spi & $   3945.41 $ & $    -0.16 $ & $    -1.14 $ & $   1471.97 $ & $     0.00 $ & $     0.00 $ & $    0.34 $ & $    1.50 $ \\
              spi & $  15992.86 $ & $    -0.20 $ & $    -0.97 $ & $   2816.25 $ & $     0.00 $ & $     0.83 $ & $    0.85 $ & $    7.06 $ \\
          ss\_pcm & $   2242.48 $ & $     0.00 $ & $     0.00 $ & $    670.15 $ & $     0.00 $ & $     0.00 $ & $    0.31 $ & $    0.68 $ \\
       systemcaes & $  52632.28 $ & $    -3.06 $ & $    -6.09 $ & $   3266.44 $ & $     0.00 $ & $    10.92 $ & $    1.27 $ & $   24.83 $ \\
       systemcdes & $  12797.89 $ & $    -0.64 $ & $    -3.88 $ & $   3093.86 $ & $     0.00 $ & $    14.35 $ & $    0.60 $ & $   13.98 $ \\
             tv80 & $  33864.03 $ & $    -0.97 $ & $    -3.99 $ & $   5114.39 $ & $    -0.14 $ & $    15.75 $ & $    1.12 $ & $   92.82 $ \\
       usb\_funct & $  69137.58 $ & $    -0.31 $ & $    -1.58 $ & $   3431.67 $ & $     1.86 $ & $    16.51 $ & $    1.85 $ & $   50.15 $ \\
         usb\_phy & $   2332.48 $ & $    -1.07 $ & $    -1.61 $ & $    875.32 $ & $    16.84 $ & $    16.84 $ & $    0.35 $ & $    1.66 $ \\
         vga\_lcd & $ 546388.31 $ & $    -0.77 $ & $    -1.71 $ & $   2770.22 $ & $     0.00 $ & $     0.00 $ & $  118.75 $ & $  656.49 $ \\
       wb\_conmax & $ 163803.31 $ & $    -0.19 $ & $    -0.71 $ & $   2689.15 $ & $    -2.75 $ & $    -2.75 $ & $    4.76 $ & $  135.50 $ \\