.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi3 new_n134
0 1
.names pi15 new_n134 new_n135
-1 1
1- 1
.names pi11 new_n135 new_n136
-1 1
0- 1
.names pi14 new_n136 new_n137
-1 1
1- 1
.names pi6 new_n137 new_n138
-1 1
1- 1
.names pi10 new_n138 new_n139
-1 1
1- 1
.names pi12 new_n139 new_n140
-1 1
1- 1
.names pi7 new_n140 new_n141
11 1
.names pi7 new_n20
0 1
.names pi11 new_n124
0 1
.names pi9 new_n124 new_n125
-1 1
1- 1
.names pi10 new_n125 new_n126
-1 1
1- 1
.names pi15 new_n126 new_n127
-1 1
1- 1
.names pi16 new_n127 new_n128
-1 1
0- 1
.names pi4 new_n128 new_n129
11 1
.names pi6 new_n129 new_n130
-1 1
0- 1
.names pi5 new_n130 new_n131
11 1
.names pi5 new_n49
0 1
.names pi16 new_n76
0 1
.names pi4 new_n76 new_n117
-1 1
1- 1
.names pi14 new_n117 new_n118
-1 1
1- 1
.names pi13 new_n118 new_n119
-1 1
0- 1
.names pi11 new_n119 new_n120
-1 1
0- 1
.names pi15 new_n120 new_n121
-1 1
1- 1
.names pi9 new_n121 new_n122
-1 1
1- 1
.names new_n49 new_n122 new_n123
11 1
.names new_n131 new_n123 new_n132
-1 1
1- 1
.names new_n20 new_n132 new_n133
11 1
.names new_n141 new_n133 new_n142
-1 1
1- 1
.names pi2 new_n142 new_n143
11 1
.names pi2 new_n115
0 1
.names pi6 pi7 new_n103
-1 1
1- 1
.names pi5 new_n103 new_n104
01 1
.names pi16 new_n104 new_n105
11 1
.names pi6 new_n18
0 1
.names pi7 new_n18 new_n101
-1 1
0- 1
.names new_n76 new_n101 new_n102
11 1
.names new_n105 new_n102 new_n106
-1 1
1- 1
.names pi9 new_n106 new_n107
11 1
.names pi9 new_n23
0 1
.names pi6 new_n20 new_n21
11 1
.names new_n18 pi7 new_n19
11 1
.names new_n21 new_n19 new_n22
-1 1
1- 1
.names pi5 new_n22 new_n96
11 1
.names pi4 new_n30
0 1
.names pi15 new_n30 new_n93
01 1
.names pi17 new_n93 new_n94
11 1
.names new_n49 new_n94 new_n95
11 1
.names new_n96 new_n95 new_n97
-1 1
1- 1
.names pi16 new_n97 new_n98
11 1
.names pi17 new_n49 new_n91
01 1
.names new_n76 new_n91 new_n92
11 1
.names new_n98 new_n92 new_n99
-1 1
1- 1
.names new_n23 new_n99 new_n100
11 1
.names new_n107 new_n100 new_n108
-1 1
1- 1
.names pi13 new_n108 new_n109
11 1
.names pi13 new_n43
0 1
.names pi15 new_n20 new_n85
-1 1
1- 1
.names pi17 new_n85 new_n86
11 1
.names pi17 new_n64
0 1
.names pi7 pi6 new_n32
-1 1
1- 1
.names pi9 new_n32 new_n81
-1 1
0- 1
.names pi4 new_n81 new_n82
11 1
.names pi15 pi6 new_n66
-1 1
0- 1
.names pi14 new_n66 new_n78
11 1
.names pi5 new_n78 new_n79
11 1
.names new_n30 new_n79 new_n80
11 1
.names new_n82 new_n80 new_n83
-1 1
1- 1
.names new_n64 new_n83 new_n84
11 1
.names new_n86 new_n84 new_n87
-1 1
1- 1
.names pi16 new_n87 new_n88
11 1
.names pi4 new_n22 new_n72
11 1
.names pi9 pi5 new_n68
11 1
.names pi14 new_n68 new_n69
11 1
.names pi14 new_n41
0 1
.names new_n41 new_n66 new_n67
11 1
.names new_n69 new_n67 new_n70
-1 1
1- 1
.names new_n30 new_n70 new_n71
11 1
.names new_n72 new_n71 new_n73
-1 1
1- 1
.names pi17 new_n73 new_n74
11 1
.names new_n64 pi4 new_n65
11 1
.names new_n74 new_n65 new_n75
-1 1
1- 1
.names new_n76 new_n75 new_n77
11 1
.names new_n88 new_n77 new_n89
-1 1
1- 1
.names new_n43 new_n89 new_n90
11 1
.names new_n109 new_n90 new_n110
-1 1
1- 1
.names pi3 new_n110 new_n111
-1 1
1- 1
.names pi11 new_n111 new_n112
01 1
.names pi12 new_n112 new_n113
01 1
.names pi10 new_n113 new_n114
01 1
.names new_n115 new_n114 new_n116
11 1
.names new_n143 new_n116 new_n144
-1 1
1- 1
.names pi8 new_n144 new_n145
11 1
.names pi8 new_n62
0 1
.names pi5 pi17 new_n51
11 1
.names pi15 new_n18 new_n45
-1 1
1- 1
.names pi13 new_n45 new_n46
11 1
.names pi7 new_n18 new_n26
11 1
.names new_n43 new_n26 new_n44
11 1
.names new_n46 new_n44 new_n47
-1 1
1- 1
.names pi9 new_n47 new_n48
-1 1
1- 1
.names new_n49 new_n48 new_n50
11 1
.names new_n51 new_n50 new_n52
-1 1
1- 1
.names pi14 new_n52 new_n53
11 1
.names pi17 pi7 new_n36
-1 1
0- 1
.names pi15 new_n36 new_n37
11 1
.names pi15 new_n34
0 1
.names new_n20 pi6 new_n25
11 1
.names new_n26 new_n25 new_n27
-1 1
1- 1
.names new_n34 new_n27 new_n35
11 1
.names new_n37 new_n35 new_n38
-1 1
1- 1
.names pi9 new_n38 new_n39
11 1
.names new_n23 new_n32 new_n33
11 1
.names new_n39 new_n33 new_n40
-1 1
1- 1
.names new_n41 new_n40 new_n42
11 1
.names new_n53 new_n42 new_n54
-1 1
1- 1
.names pi4 new_n54 new_n55
11 1
.names pi9 new_n27 new_n28
11 1
.names new_n23 new_n22 new_n24
11 1
.names new_n28 new_n24 new_n29
-1 1
1- 1
.names new_n30 new_n29 new_n31
11 1
.names new_n55 new_n31 new_n56
-1 1
1- 1
.names pi3 new_n56 new_n57
-1 1
1- 1
.names pi2 new_n57 new_n58
01 1
.names pi11 new_n58 new_n59
01 1
.names pi12 new_n59 new_n60
01 1
.names pi10 new_n60 new_n61
01 1
.names new_n62 new_n61 new_n63
11 1
.names new_n145 new_n63 new_n146
-1 1
1- 1
.names new_n146 po0
1 1
.end
