.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi4 pi25 new_n38
11 1
.names pi20 new_n38 new_n39
01 1
.names pi9 new_n39 new_n40
11 1
.names pi32 new_n40 new_n41
01 1
.names pi36 new_n41 new_n42
00 1
.names pi7 new_n42 new_n43
01 1
.names pi37 new_n43 new_n44
01 1
.names pi2 new_n44 new_n45
11 1
.names pi11 pi12 new_n46
11 1
.names pi10 new_n46 new_n47
11 1
.names pi8 new_n47 new_n48
11 1
.names pi9 new_n48 new_n49
10 1
.names pi5 pi27 new_n50
11 1
.names pi31 new_n50 new_n51
01 1
.names pi16 new_n51 new_n52
11 1
.names pi18 new_n52 new_n53
01 1
.names pi9 new_n53 new_n54
00 1
.names new_n49 new_n54 new_n55
00 1
.names pi1 new_n55 new_n56
11 1
.names pi2 new_n56 new_n57
00 1
.names new_n45 new_n57 new_n58
00 1
.names pi14 new_n58 new_n59
10 1
.names pi7 pi36 new_n60
00 1
.names pi37 new_n60 new_n61
01 1
.names pi2 new_n61 new_n62
10 1
.names pi10 pi11 new_n63
11 1
.names pi6 pi34 new_n64
00 1
.names pi3 new_n64 new_n65
11 1
.names pi10 new_n65 new_n66
01 1
.names new_n63 new_n66 new_n67
00 1
.names pi1 new_n67 new_n68
10 1
.names pi9 new_n68 new_n69
11 1
.names pi5 pi33 new_n70
00 1
.names pi34 new_n70 new_n71
01 1
.names pi1 new_n71 new_n72
01 1
.names pi9 new_n72 new_n73
01 1
.names new_n69 new_n73 new_n74
00 1
.names pi12 new_n74 new_n75
10 1
.names pi8 new_n75 new_n76
11 1
.names pi2 new_n76 new_n77
01 1
.names new_n62 new_n77 new_n78
00 1
.names pi14 new_n78 new_n79
00 1
.names new_n59 new_n79 new_n80
00 1
.names pi13 new_n80 new_n81
10 1
.names new_n81 po0
1 1
.end
