.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi21 pi16 new_n148
-1 1
1- 1
.names pi20 new_n148 new_n149
11 1
.names pi20 new_n146
0 1
.names pi21 new_n145
0 1
.names new_n146 new_n145 new_n147
11 1
.names new_n149 new_n147 new_n150
-1 1
1- 1
.names pi18 new_n150 new_n151
-1 1
0- 1
.names pi9 new_n151 new_n152
01 1
.names pi33 new_n152 new_n153
01 1
.names pi10 new_n153 new_n154
01 1
.names pi28 new_n154 new_n155
01 1
.names pi7 new_n155 new_n156
11 1
.names pi26 new_n156 new_n157
11 1
.names pi26 new_n143
0 1
.names pi33 new_n130
0 1
.names pi10 new_n130 new_n131
01 1
.names pi21 new_n131 new_n132
01 1
.names pi28 new_n132 new_n133
01 1
.names pi7 new_n133 new_n134
11 1
.names pi25 new_n134 new_n135
-1 1
0- 1
.names pi12 new_n135 new_n136
-1 1
0- 1
.names pi17 new_n136 new_n137
11 1
.names pi17 new_n128
0 1
.names pi28 new_n119
0 1
.names pi33 new_n119 new_n120
01 1
.names pi7 new_n120 new_n121
11 1
.names pi9 new_n121 new_n122
01 1
.names pi31 new_n122 new_n123
01 1
.names pi25 new_n123 new_n124
-1 1
0- 1
.names pi12 new_n124 new_n125
-1 1
0- 1
.names pi16 new_n125 new_n126
11 1
.names pi16 new_n117
0 1
.names pi5 new_n110
0 1
.names pi37 new_n110 new_n111
-1 1
1- 1
.names pi22 new_n111 new_n112
11 1
.names pi10 new_n112 new_n113
01 1
.names pi33 new_n113 new_n114
01 1
.names pi28 new_n114 new_n115
01 1
.names pi7 new_n115 new_n116
11 1
.names new_n117 new_n116 new_n118
11 1
.names new_n126 new_n118 new_n127
-1 1
1- 1
.names new_n128 new_n127 new_n129
11 1
.names new_n137 new_n129 new_n138
-1 1
1- 1
.names pi23 new_n138 new_n139
11 1
.names pi23 new_n108
0 1
.names pi16 pi17 new_n98
-1 1
1- 1
.names pi35 new_n98 new_n99
01 1
.names pi29 new_n99 new_n100
11 1
.names pi29 new_n71
0 1
.names pi10 pi5 new_n94
01 1
.names pi33 new_n94 new_n95
01 1
.names pi2 new_n95 new_n96
11 1
.names new_n71 new_n96 new_n97
11 1
.names new_n100 new_n97 new_n101
-1 1
1- 1
.names pi13 new_n101 new_n102
11 1
.names pi13 new_n92
0 1
.names pi39 pi3 new_n88
01 1
.names pi22 new_n88 new_n89
01 1
.names pi15 new_n89 new_n90
01 1
.names pi10 new_n90 new_n91
01 1
.names new_n92 new_n91 new_n93
11 1
.names new_n102 new_n93 new_n103
-1 1
1- 1
.names pi12 new_n103 new_n104
11 1
.names pi12 new_n86
0 1
.names pi13 pi5 new_n79
11 1
.names pi28 new_n79 new_n80
01 1
.names pi10 new_n80 new_n81
01 1
.names pi35 new_n81 new_n82
11 1
.names pi35 new_n77
0 1
.names pi3 new_n73
0 1
.names pi30 new_n73 new_n74
11 1
.names pi16 new_n74 new_n75
-1 1
1- 1
.names pi17 new_n75 new_n76
-1 1
1- 1
.names new_n77 new_n76 new_n78
11 1
.names new_n82 new_n78 new_n83
-1 1
1- 1
.names pi29 new_n83 new_n84
11 1
.names pi17 pi16 new_n70
-1 1
1- 1
.names new_n71 new_n70 new_n72
11 1
.names new_n84 new_n72 new_n85
-1 1
1- 1
.names new_n86 new_n85 new_n87
11 1
.names new_n104 new_n87 new_n105
-1 1
1- 1
.names pi25 new_n105 new_n106
11 1
.names pi25 new_n68
0 1
.names pi18 new_n61
0 1
.names pi35 new_n61 new_n62
-1 1
1- 1
.names pi20 new_n62 new_n63
-1 1
1- 1
.names pi10 new_n63 new_n64
01 1
.names pi33 new_n64 new_n65
01 1
.names pi7 new_n65 new_n66
11 1
.names pi28 new_n66 new_n67
01 1
.names new_n68 new_n67 new_n69
11 1
.names new_n106 new_n69 new_n107
-1 1
1- 1
.names new_n108 new_n107 new_n109
11 1
.names new_n139 new_n109 new_n140
-1 1
1- 1
.names pi24 new_n140 new_n141
11 1
.names pi24 new_n59
0 1
.names pi32 pi17 new_n50
-1 1
1- 1
.names pi22 new_n50 new_n51
11 1
.names pi21 new_n51 new_n52
01 1
.names pi9 new_n52 new_n53
11 1
.names pi9 new_n48
0 1
.names pi15 new_n43
0 1
.names pi35 new_n43 new_n44
-1 1
1- 1
.names pi27 new_n44 new_n45
11 1
.names pi27 new_n41
0 1
.names pi21 pi8 new_n40
01 1
.names new_n41 new_n40 new_n42
11 1
.names new_n45 new_n42 new_n46
-1 1
1- 1
.names pi18 new_n46 new_n47
-1 1
0- 1
.names new_n48 new_n47 new_n49
11 1
.names new_n53 new_n49 new_n54
-1 1
1- 1
.names pi28 new_n54 new_n55
01 1
.names pi10 new_n55 new_n56
01 1
.names pi7 new_n56 new_n57
11 1
.names pi33 new_n57 new_n58
01 1
.names new_n59 new_n58 new_n60
11 1
.names new_n141 new_n60 new_n142
-1 1
1- 1
.names new_n143 new_n142 new_n144
11 1
.names new_n157 new_n144 new_n158
-1 1
1- 1
.names new_n158 po0
1 1
.end
