.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi18 pi2 new_n34
-1 1
1- 1
.names pi2 pi18 new_n36
11 1
.names pi3 pi19 new_n35
00 1
.names new_n36 new_n35 new_n37
-1 1
1- 1
.names new_n34 new_n37 new_n39
11 1
.names pi20 pi4 new_n40
-0 1
0- 1
.names new_n34 new_n40 new_n42
11 1
.names pi3 pi19 new_n43
10 1
01 1
.names new_n42 new_n43 new_n44
11 1
.names new_n39 new_n44 new_n45
-1 1
1- 1
.names pi21 pi5 new_n46
00 1
.names new_n46 new_n35 new_n47
-1 1
1- 1
.names new_n39 new_n47 new_n48
-1 1
1- 1
.names new_n48 new_n45 new_n49
11 1
.names pi20 pi4 new_n50
10 1
01 1
.names new_n49 new_n50 new_n52
-0 1
1- 1
.names new_n45 new_n52 new_n53
11 1
.names new_n44 new_n36 new_n54
-1 1
0- 1
.names pi22 pi6 new_n55
-0 1
0- 1
.names new_n50 new_n37 new_n51
10 1
01 1
.names new_n55 new_n51 new_n56
00 1
11 1
.names new_n54 new_n56 new_n57
01 1
.names new_n57 new_n39 new_n58
-1 1
1- 1
.names pi5 pi21 new_n59
-0 1
0- 1
.names new_n59 new_n35 new_n60
10 1
.names new_n58 new_n60 new_n61
11 1
.names new_n53 new_n61 new_n63
-1 1
1- 1
.names pi23 pi7 new_n64
-1 1
1- 1
.names new_n52 new_n64 new_n65
-0 1
1- 1
.names new_n65 new_n47 new_n66
00 1
.names pi22 pi6 new_n67
10 1
01 1
.names new_n66 new_n67 new_n69
-0 1
0- 1
.names new_n63 new_n69 new_n70
11 1
.names new_n61 new_n39 new_n71
-1 1
1- 1
.names pi8 pi24 new_n72
-0 1
0- 1
.names new_n71 new_n72 new_n74
11 1
.names new_n74 new_n36 new_n75
-1 1
1- 1
.names pi23 pi7 new_n76
10 1
01 1
.names new_n75 new_n76 new_n78
-0 1
0- 1
.names new_n70 new_n78 new_n80
-0 1
1- 1
.names pi24 pi8 new_n81
-1 1
1- 1
.names new_n69 new_n81 new_n85
-0 1
1- 1
.names new_n80 new_n85 new_n87
11 1
.names new_n81 pi25 new_n82
11 1
.names new_n82 new_n34 new_n83
11 1
.names new_n67 new_n50 new_n68
11 1
.names new_n83 new_n68 new_n84
00 1
11 1
.names new_n84 pi9 new_n88
00 1
.names new_n40 new_n37 new_n41
10 1
01 1
.names new_n88 new_n41 new_n89
00 1
11 1
.names pi5 new_n100
0 1
.names new_n84 new_n100 new_n101
-1 1
0- 1
.names pi33 new_n101 new_n102
01 1
.names pi19 new_n102 new_n103
11 1
.names pi10 new_n103 new_n104
11 1
.names pi10 new_n98
0 1
.names pi9 pi5 new_n95
01 1
.names pi23 new_n95 new_n96
11 1
.names pi23 new_n93
0 1
.names pi2 new_n90
0 1
.names pi22 new_n90 new_n91
01 1
.names pi26 new_n91 new_n92
-1 1
0- 1
.names new_n93 new_n92 new_n94
11 1
.names new_n96 new_n94 new_n97
-1 1
1- 1
.names new_n98 new_n97 new_n99
11 1
.names new_n104 new_n99 new_n105
-1 1
1- 1
.names new_n89 new_n105 new_n106
-1 1
1- 1
.names new_n80 new_n106 new_n107
11 1
.names new_n87 new_n107 new_n108
-1 1
1- 1
.names new_n108 po0
1 1
.end
