.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 pi129 pi130 pi131 pi132 pi133 pi134 pi135 pi136 pi137 pi138 pi139 pi140 pi141 pi142 pi143 pi144 pi145 pi146 pi147 pi148 pi149 pi150 pi151 pi152 pi153 pi154 pi155 pi156 pi157 pi158 pi159 pi160 pi161 pi162 pi163 pi164 pi165 pi166 pi167 pi168 pi169 pi170 pi171 pi172 pi173 pi174 pi175 pi176 pi177 pi178 pi179 pi180 pi181 pi182 pi183 pi184 pi185 pi186 pi187 pi188 pi189 pi190 pi191 pi192 pi193 pi194 pi195 pi196 pi197 pi198 pi199 pi200 pi201 pi202 pi203 pi204 pi205 pi206 pi207 pi208 pi209 pi210 pi211 pi212 pi213 pi214 pi215 pi216 pi217 pi218 pi219 pi220 pi221 pi222 pi223 pi224 pi225 pi226 pi227 pi228 pi229 pi230 pi231 pi232 pi233 pi234 pi235 pi236 pi237 pi238 pi239 pi240 pi241 pi242 pi243 pi244 pi245 pi246 pi247 pi248 pi249 pi250 pi251 pi252 pi253 pi254 pi255 pi256 pi257 pi258 pi259 pi260 pi261 pi262 pi263 pi264 pi265 pi266 pi267 pi268 pi269 pi270 pi271 pi272 pi273 pi274 pi275 pi276 pi277 pi278 pi279 pi280 pi281 pi282 pi283 pi284 pi285 pi286 pi287 pi288 pi289 pi290 pi291 pi292 pi293 pi294 pi295 pi296 pi297 pi298 pi299 pi300 pi301 pi302 pi303 pi304 pi305 pi306 pi307 pi308 pi309 pi310 pi311 pi312 pi313 pi314 pi315 pi316 pi317 pi318 pi319 pi320 pi321 pi322 pi323 pi324 pi325 pi326 pi327 pi328 pi329 pi330 pi331 pi332 pi333 pi334 pi335 pi336 pi337 pi338 pi339 pi340 pi341 pi342 pi343 pi344 pi345 pi346 pi347 pi348 pi349 pi350 pi351 pi352 pi353 pi354 pi355 pi356 pi357 pi358 pi359 pi360 pi361 pi362 pi363 pi364 pi365 pi366 pi367 pi368 pi369 pi370 pi371 pi372 pi373 pi374 pi375 pi376 pi377 pi378 pi379 pi380 pi381 pi382 pi383 pi384 pi385 pi386 pi387 pi388 pi389 pi390 pi391 pi392 pi393 pi394 pi395 pi396 pi397 pi398 pi399 pi400 pi401 pi402 pi403 pi404 pi405 pi406 pi407 pi408 pi409 pi410 pi411 pi412 pi413 pi414 pi415 pi416 pi417 pi418 pi419 pi420 pi421 pi422 pi423 pi424 pi425 pi426 pi427 pi428 pi429 pi430 pi431 pi432 pi433 pi434 pi435 pi436 pi437 pi438 pi439 pi440 pi441 pi442 pi443 pi444 pi445 pi446 pi447 pi448 pi449 pi450 pi451 pi452 pi453 pi454 pi455 pi456 pi457 pi458 pi459 pi460 pi461 pi462 pi463 pi464 pi465 pi466 pi467 pi468 pi469 pi470 pi471 pi472 pi473 pi474 pi475 pi476 pi477 pi478 pi479 pi480 pi481 pi482 pi483 pi484 pi485 pi486 pi487 pi488 pi489 pi490 pi491 pi492 pi493 pi494 pi495 pi496 pi497 pi498 pi499 pi500 pi501 pi502 pi503 pi504 pi505 pi506 pi507 pi508 pi509 pi510 pi511 pi512 pi513 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi351 pi376 new_n514
-0 1
0- 1
.names new_n514 pi330 new_n515
-0 1
1- 1
.names new_n515 pi101 new_n516
01 1
.names new_n516 pi79 new_n520
-0 1
0- 1
.names new_n520 pi283 new_n521
01 1
.names new_n521 pi400 new_n522
-1 1
0- 1
.names new_n522 pi463 new_n523
-1 1
1- 1
.names new_n516 pi106 new_n517
-1 1
0- 1
.names new_n517 pi403 new_n518
-1 1
1- 1
.names new_n518 pi175 new_n519
-0 1
1- 1
.names new_n523 new_n519 new_n524
00 1
11 1
.names new_n520 pi181 new_n525
-0 1
1- 1
.names new_n525 pi457 new_n526
-0 1
1- 1
.names new_n526 pi429 new_n527
-0 1
1- 1
.names new_n524 new_n527 new_n528
11 1
.names pi286 pi156 new_n529
-0 1
0- 1
.names new_n529 pi164 new_n530
10 1
.names new_n530 pi39 new_n531
11 1
.names new_n531 pi58 new_n532
-0 1
0- 1
.names new_n532 new_n515 new_n533
01 1
.names new_n533 pi96 new_n538
-0 1
0- 1
.names new_n538 pi130 new_n539
01 1
.names new_n533 pi426 new_n534
10 1
.names new_n534 pi128 new_n535
10 1
.names new_n539 new_n535 new_n540
-1 1
1- 1
.names new_n540 new_n523 new_n548
-0 1
1- 1
.names new_n548 pi164 new_n549
10 1
.names new_n535 pi144 new_n536
10 1
.names new_n536 pi389 new_n537
10 1
.names new_n537 new_n529 new_n541
-0 1
1- 1
.names new_n541 pi39 new_n542
-0 1
0- 1
.names new_n542 new_n526 new_n543
11 1
.names new_n543 new_n521 new_n544
-1 1
0- 1
.names new_n544 new_n548 new_n550
00 1
11 1
.names new_n514 pi2 new_n2094
-1 1
1- 1
.names pi400 new_n2094 new_n2095
11 1
.names pi400 new_n1381
0 1
.names pi447 pi31 new_n2089
11 1
.names pi268 new_n2089 new_n2090
-1 1
0- 1
.names pi407 new_n2090 new_n2091
11 1
.names pi407 new_n2087
0 1
.names pi4 new_n1017
0 1
.names new_n536 new_n1017 new_n2086
-1 1
0- 1
.names new_n2087 new_n2086 new_n2088
11 1
.names new_n2091 new_n2088 new_n2092
-1 1
1- 1
.names new_n1381 new_n2092 new_n2093
11 1
.names new_n2095 new_n2093 new_n2096
-1 1
1- 1
.names pi378 new_n2096 new_n2097
11 1
.names pi378 new_n769
0 1
.names pi386 pi2 new_n2079
-1 1
1- 1
.names pi240 new_n2079 new_n2080
11 1
.names pi240 new_n990
0 1
.names pi179 new_n1556
0 1
.names pi284 new_n1556 new_n2077
11 1
.names new_n990 new_n2077 new_n2078
11 1
.names new_n2080 new_n2078 new_n2081
-1 1
1- 1
.names pi410 new_n2081 new_n2082
-1 1
0- 1
.names pi173 new_n2082 new_n2083
11 1
.names pi173 new_n2075
0 1
.names pi68 pi67 new_n2070
01 1
.names pi8 new_n2070 new_n2071
11 1
.names pi8 new_n936
0 1
.names pi92 pi2 new_n2068
-1 1
1- 1
.names new_n936 new_n2068 new_n2069
11 1
.names new_n2071 new_n2069 new_n2072
-1 1
1- 1
.names pi295 new_n2072 new_n2073
11 1
.names pi295 new_n1676
0 1
.names pi367 pi92 new_n2066
01 1
.names new_n1676 new_n2066 new_n2067
11 1
.names new_n2073 new_n2067 new_n2074
-1 1
1- 1
.names new_n2075 new_n2074 new_n2076
11 1
.names new_n2083 new_n2076 new_n2084
-1 1
1- 1
.names new_n769 new_n2084 new_n2085
11 1
.names new_n2097 new_n2085 new_n2098
-1 1
1- 1
.names new_n550 new_n2098 new_n2099
-1 1
1- 1
.names new_n549 new_n2099 new_n2100
11 1
.names new_n549 new_n2064
0 1
.names new_n544 new_n519 new_n545
10 1
01 1
.names new_n545 new_n542 new_n546
11 1
.names new_n546 new_n524 new_n547
01 1
.names pi120 pi70 new_n2051
11 1
.names pi120 new_n1715
0 1
.names pi425 pi9 new_n2049
11 1
.names new_n1715 new_n2049 new_n2050
11 1
.names new_n2051 new_n2050 new_n2052
-1 1
1- 1
.names pi355 new_n2052 new_n2053
11 1
.names pi512 new_n2053 new_n2054
11 1
.names pi512 new_n2047
0 1
.names pi417 pi12 new_n2042
-1 1
0- 1
.names pi192 new_n2042 new_n2043
11 1
.names pi192 new_n2040
0 1
.names pi92 new_n833
0 1
.names new_n2040 new_n833 new_n2041
11 1
.names new_n2043 new_n2041 new_n2044
-1 1
1- 1
.names pi165 new_n2044 new_n2045
11 1
.names pi165 new_n701
0 1
.names pi426 pi67 new_n2035
11 1
.names pi426 new_n2033
0 1
.names new_n2033 pi394 new_n2034
11 1
.names new_n2035 new_n2034 new_n2036
-1 1
1- 1
.names pi112 new_n2036 new_n2037
11 1
.names pi112 new_n1006
0 1
.names pi47 pi2 new_n2031
01 1
.names new_n1006 new_n2031 new_n2032
11 1
.names new_n2037 new_n2032 new_n2038
-1 1
1- 1
.names new_n701 new_n2038 new_n2039
11 1
.names new_n2045 new_n2039 new_n2046
-1 1
1- 1
.names new_n2047 new_n2046 new_n2048
11 1
.names new_n2054 new_n2048 new_n2055
-1 1
1- 1
.names pi172 new_n2055 new_n2056
11 1
.names pi172 new_n2029
0 1
.names pi215 new_n2021
0 1
.names pi262 new_n2021 new_n2022
-1 1
1- 1
.names pi141 new_n2022 new_n2023
11 1
.names pi141 new_n1659
0 1
.names pi450 pi8 new_n2019
11 1
.names new_n1659 new_n2019 new_n2020
11 1
.names new_n2023 new_n2020 new_n2024
-1 1
1- 1
.names pi338 new_n2024 new_n2025
11 1
.names pi338 new_n1362
0 1
.names pi40 new_n2014
0 1
.names pi410 new_n2014 new_n2015
-1 1
0- 1
.names pi393 new_n2015 new_n2016
01 1
.names pi499 new_n2016 new_n2017
11 1
.names new_n1362 new_n2017 new_n2018
11 1
.names new_n2025 new_n2018 new_n2026
-1 1
1- 1
.names pi23 new_n2026 new_n2027
11 1
.names pi23 new_n2012
0 1
.names pi329 new_n2007
0 1
.names pi312 new_n2007 new_n2008
-1 1
1- 1
.names pi410 new_n2008 new_n2009
01 1
.names pi493 new_n2009 new_n2010
11 1
.names pi493 new_n960
0 1
.names pi461 pi46 new_n2004
-1 1
0- 1
.names pi188 new_n2004 new_n2005
-1 1
1- 1
.names new_n960 new_n2005 new_n2006
11 1
.names new_n2010 new_n2006 new_n2011
-1 1
1- 1
.names new_n2012 new_n2011 new_n2013
11 1
.names new_n2027 new_n2013 new_n2028
-1 1
1- 1
.names new_n2029 new_n2028 new_n2030
11 1
.names new_n2056 new_n2030 new_n2057
-1 1
1- 1
.names pi20 new_n2057 new_n2058
11 1
.names pi20 new_n2002
0 1
.names pi496 pi2 new_n1993
-1 1
0- 1
.names pi21 new_n1993 new_n1994
11 1
.names pi21 new_n1395
0 1
.names pi2 new_n580
0 1
.names pi488 new_n580 new_n1991
11 1
.names new_n1395 new_n1991 new_n1992
11 1
.names new_n1994 new_n1992 new_n1995
-1 1
1- 1
.names pi200 new_n1995 new_n1996
11 1
.names pi200 new_n1092
0 1
.names pi473 pi24 new_n1989
01 1
.names new_n1092 new_n1989 new_n1990
11 1
.names new_n1996 new_n1990 new_n1997
-1 1
1- 1
.names pi69 new_n1997 new_n1998
11 1
.names pi69 new_n1987
0 1
.names pi348 pi29 new_n1983
-1 1
1- 1
.names pi383 new_n1983 new_n1984
-1 1
1- 1
.names pi247 new_n1984 new_n1985
11 1
.names pi247 new_n1981
0 1
.names pi484 pi14 new_n1979
-1 1
0- 1
.names pi339 new_n1979 new_n1980
11 1
.names new_n1981 new_n1980 new_n1982
11 1
.names new_n1985 new_n1982 new_n1986
-1 1
1- 1
.names new_n1987 new_n1986 new_n1988
11 1
.names new_n1998 new_n1988 new_n1999
-1 1
1- 1
.names pi130 new_n1999 new_n2000
11 1
.names pi130 new_n1977
0 1
.names pi36 new_n1970
0 1
.names pi475 new_n1970 new_n1971
-1 1
0- 1
.names pi404 new_n1971 new_n1972
11 1
.names pi488 new_n1972 new_n1973
11 1
.names pi488 new_n602
0 1
.names pi27 new_n1967
0 1
.names pi249 new_n1967 new_n1968
-1 1
0- 1
.names new_n602 new_n1968 new_n1969
11 1
.names new_n1973 new_n1969 new_n1974
-1 1
1- 1
.names pi279 new_n1974 new_n1975
11 1
.names pi279 new_n1103
0 1
.names pi144 new_n1961
0 1
.names pi68 new_n1961 new_n1962
11 1
.names pi68 new_n1959
0 1
.names new_n1959 pi3 new_n1960
11 1
.names new_n1962 new_n1960 new_n1963
-1 1
1- 1
.names pi295 new_n1963 new_n1964
-1 1
0- 1
.names pi138 new_n1964 new_n1965
-1 1
1- 1
.names new_n1103 new_n1965 new_n1966
11 1
.names new_n1975 new_n1966 new_n1976
-1 1
1- 1
.names new_n1977 new_n1976 new_n1978
11 1
.names new_n2000 new_n1978 new_n2001
-1 1
1- 1
.names new_n2002 new_n2001 new_n2003
11 1
.names new_n2058 new_n2003 new_n2059
-1 1
1- 1
.names pi33 new_n2059 new_n2060
11 1
.names pi33 new_n643
0 1
.names pi407 pi2 new_n1949
-1 1
1- 1
.names pi452 new_n1949 new_n1950
11 1
.names pi452 new_n889
0 1
.names pi51 new_n1944
0 1
.names pi129 new_n1944 new_n1945
-1 1
1- 1
.names pi503 new_n1945 new_n1946
11 1
.names pi503 new_n568
0 1
.names pi337 pi2 new_n1942
11 1
.names new_n568 new_n1942 new_n1943
11 1
.names new_n1946 new_n1943 new_n1947
-1 1
1- 1
.names new_n889 new_n1947 new_n1948
11 1
.names new_n1950 new_n1948 new_n1951
-1 1
1- 1
.names pi462 new_n1951 new_n1952
11 1
.names pi462 new_n1079
0 1
.names pi456 pi131 new_n1938
-1 1
1- 1
.names pi10 new_n1938 new_n1939
11 1
.names pi10 new_n843
0 1
.names pi300 new_n1917
0 1
.names pi460 new_n1917 new_n1936
11 1
.names new_n843 new_n1936 new_n1937
11 1
.names new_n1939 new_n1937 new_n1940
-1 1
1- 1
.names new_n1079 new_n1940 new_n1941
11 1
.names new_n1952 new_n1941 new_n1953
-1 1
1- 1
.names pi245 new_n1953 new_n1954
11 1
.names pi245 new_n666
0 1
.names pi25 new_n1017 new_n1928
11 1
.names pi390 new_n1928 new_n1929
11 1
.names pi390 new_n821
0 1
.names pi494 pi16 new_n1926
-1 1
1- 1
.names new_n821 new_n1926 new_n1927
11 1
.names new_n1929 new_n1927 new_n1930
-1 1
1- 1
.names pi433 new_n1930 new_n1931
11 1
.names pi433 new_n1924
0 1
.names pi85 pi19 new_n1923
01 1
.names new_n1924 new_n1923 new_n1925
11 1
.names new_n1931 new_n1925 new_n1932
-1 1
1- 1
.names pi5 new_n1932 new_n1933
11 1
.names pi5 new_n619
0 1
.names pi106 pi468 new_n1919
01 1
.names pi300 new_n1919 new_n1920
11 1
.names pi261 new_n580 new_n1914
-1 1
0- 1
.names pi384 new_n1914 new_n1915
11 1
.names pi384 new_n693
0 1
.names pi7 new_n1054
0 1
.names pi8 new_n1054 new_n1912
11 1
.names new_n693 new_n1912 new_n1913
11 1
.names new_n1915 new_n1913 new_n1916
-1 1
1- 1
.names new_n1917 new_n1916 new_n1918
11 1
.names new_n1920 new_n1918 new_n1921
-1 1
1- 1
.names new_n619 new_n1921 new_n1922
11 1
.names new_n1933 new_n1922 new_n1934
-1 1
1- 1
.names new_n666 new_n1934 new_n1935
11 1
.names new_n1954 new_n1935 new_n1955
-1 1
1- 1
.names pi79 new_n1955 new_n1956
11 1
.names pi79 new_n1910
0 1
.names pi131 new_n1901
0 1
.names pi461 new_n1901 new_n1902
-1 1
1- 1
.names pi148 new_n1902 new_n1903
11 1
.names pi190 new_n1903 new_n1904
11 1
.names pi190 new_n1899
0 1
.names pi292 pi16 new_n1898
01 1
.names new_n1899 new_n1898 new_n1900
11 1
.names new_n1904 new_n1900 new_n1905
-1 1
1- 1
.names pi405 new_n1905 new_n1906
11 1
.names pi405 new_n1791
0 1
.names pi6 new_n920
0 1
.names pi61 new_n920 new_n1895
01 1
.names pi234 new_n1895 new_n1896
11 1
.names new_n1791 new_n1896 new_n1897
11 1
.names new_n1906 new_n1897 new_n1907
-1 1
1- 1
.names pi312 new_n1907 new_n1908
11 1
.names pi312 new_n1219
0 1
.names pi374 new_n918
0 1
.names pi364 new_n918 new_n1889
-1 1
0- 1
.names pi221 new_n1889 new_n1890
11 1
.names pi221 new_n1887
0 1
.names pi494 pi31 new_n1884
01 1
.names pi188 new_n1884 new_n1885
11 1
.names pi188 new_n1348
0 1
.names pi3 new_n709
0 1
.names pi509 new_n709 new_n1882
11 1
.names new_n1348 new_n1882 new_n1883
11 1
.names new_n1885 new_n1883 new_n1886
-1 1
1- 1
.names new_n1887 new_n1886 new_n1888
11 1
.names new_n1890 new_n1888 new_n1891
-1 1
1- 1
.names pi291 new_n1891 new_n1892
11 1
.names pi291 new_n1880
0 1
.names pi476 pi16 new_n1876
-1 1
0- 1
.names pi508 new_n1876 new_n1877
01 1
.names pi126 new_n1877 new_n1878
11 1
.names pi126 new_n1874
0 1
.names pi432 new_n1017 new_n1873
01 1
.names new_n1874 new_n1873 new_n1875
11 1
.names new_n1878 new_n1875 new_n1879
-1 1
1- 1
.names new_n1880 new_n1879 new_n1881
11 1
.names new_n1892 new_n1881 new_n1893
-1 1
1- 1
.names new_n1219 new_n1893 new_n1894
11 1
.names new_n1908 new_n1894 new_n1909
-1 1
1- 1
.names new_n1910 new_n1909 new_n1911
11 1
.names new_n1956 new_n1911 new_n1957
-1 1
1- 1
.names new_n643 new_n1957 new_n1958
11 1
.names new_n2060 new_n1958 new_n2061
-1 1
1- 1
.names new_n547 new_n2061 new_n2062
11 1
.names new_n547 new_n1871
0 1
.names pi16 new_n1017 new_n1854
11 1
.names pi399 new_n1854 new_n1855
11 1
.names pi399 new_n1852
0 1
.names pi121 pi68 new_n1850
11 1
.names pi121 new_n1848
0 1
.names pi129 pi3 new_n1847
-1 1
1- 1
.names new_n1848 new_n1847 new_n1849
11 1
.names new_n1850 new_n1849 new_n1851
-1 1
1- 1
.names new_n1852 new_n1851 new_n1853
11 1
.names new_n1855 new_n1853 new_n1856
-1 1
1- 1
.names pi484 new_n1856 new_n1857
11 1
.names pi484 new_n1845
0 1
.names pi316 new_n580 new_n1842
-1 1
1- 1
.names pi282 new_n1842 new_n1843
11 1
.names pi282 new_n1840
0 1
.names pi14 new_n1837
0 1
.names pi489 new_n1837 new_n1838
-1 1
1- 1
.names pi511 new_n1838 new_n1839
11 1
.names new_n1840 new_n1839 new_n1841
11 1
.names new_n1843 new_n1841 new_n1844
-1 1
1- 1
.names new_n1845 new_n1844 new_n1846
11 1
.names new_n1857 new_n1846 new_n1858
-1 1
1- 1
.names pi194 new_n1858 new_n1859
11 1
.names pi194 new_n1605
0 1
.names pi183 pi5 new_n1830
-1 1
0- 1
.names pi168 new_n1830 new_n1831
11 1
.names pi61 new_n1831 new_n1832
11 1
.names pi61 new_n617
0 1
.names pi431 new_n1827
0 1
.names pi57 new_n1827 new_n1828
-1 1
1- 1
.names new_n617 new_n1828 new_n1829
11 1
.names new_n1832 new_n1829 new_n1833
-1 1
1- 1
.names pi58 new_n1833 new_n1834
11 1
.names pi58 new_n1208
0 1
.names pi11 new_n1203
0 1
.names pi371 new_n1203 new_n1822
-1 1
0- 1
.names pi110 new_n1822 new_n1823
11 1
.names pi110 new_n849
0 1
.names new_n849 pi6 new_n1821
11 1
.names new_n1823 new_n1821 new_n1824
-1 1
1- 1
.names pi215 new_n1824 new_n1825
-1 1
0- 1
.names new_n1208 new_n1825 new_n1826
11 1
.names new_n1834 new_n1826 new_n1835
-1 1
1- 1
.names new_n1605 new_n1835 new_n1836
11 1
.names new_n1859 new_n1836 new_n1860
-1 1
1- 1
.names pi368 new_n1860 new_n1861
11 1
.names pi368 new_n1027
0 1
.names pi6 pi336 new_n1813
01 1
.names pi102 new_n1813 new_n1814
11 1
.names pi102 new_n1811
0 1
.names pi298 new_n773
0 1
.names pi95 new_n773 new_n1810
-1 1
0- 1
.names new_n1811 new_n1810 new_n1812
11 1
.names new_n1814 new_n1812 new_n1815
-1 1
1- 1
.names pi382 new_n1815 new_n1816
11 1
.names pi382 new_n911
0 1
.names pi41 new_n1167
0 1
.names pi285 new_n1167 new_n1806
-1 1
0- 1
.names pi109 new_n1806 new_n1807
01 1
.names pi278 new_n1807 new_n1808
01 1
.names new_n911 new_n1808 new_n1809
11 1
.names new_n1816 new_n1809 new_n1817
-1 1
1- 1
.names pi416 new_n1817 new_n1818
11 1
.names pi416 new_n1333
0 1
.names pi454 pi55 new_n1800
11 1
.names pi503 new_n1800 new_n1801
11 1
.names pi408 new_n580 new_n1797
01 1
.names pi12 new_n1797 new_n1798
-1 1
0- 1
.names new_n568 new_n1798 new_n1799
11 1
.names new_n1801 new_n1799 new_n1802
-1 1
1- 1
.names pi149 new_n1802 new_n1803
11 1
.names pi149 new_n1315
0 1
.names pi286 new_n1518
0 1
.names pi405 new_n1518 new_n1793
11 1
.names new_n1791 pi78 new_n1792
11 1
.names new_n1793 new_n1792 new_n1794
-1 1
1- 1
.names pi54 new_n1794 new_n1795
-1 1
1- 1
.names new_n1315 new_n1795 new_n1796
11 1
.names new_n1803 new_n1796 new_n1804
-1 1
1- 1
.names new_n1333 new_n1804 new_n1805
11 1
.names new_n1818 new_n1805 new_n1819
-1 1
1- 1
.names new_n1027 new_n1819 new_n1820
11 1
.names new_n1861 new_n1820 new_n1862
-1 1
1- 1
.names pi67 new_n1862 new_n1863
11 1
.names pi67 new_n1443
0 1
.names pi232 pi356 new_n1782
11 1
.names pi232 new_n1601
0 1
.names pi187 new_n1780
0 1
.names new_n1601 new_n1780 new_n1781
11 1
.names new_n1782 new_n1781 new_n1783
-1 1
1- 1
.names pi167 new_n1783 new_n1784
-1 1
0- 1
.names pi120 new_n1784 new_n1785
-1 1
0- 1
.names pi90 new_n1785 new_n1786
11 1
.names pi90 new_n1778
0 1
.names pi465 pi4 new_n1771
11 1
.names pi430 new_n1771 new_n1772
-1 1
0- 1
.names pi198 new_n1772 new_n1773
01 1
.names pi320 new_n1773 new_n1774
11 1
.names pi320 new_n1769
0 1
.names pi82 pi108 new_n1768
-1 1
0- 1
.names new_n1769 new_n1768 new_n1770
11 1
.names new_n1774 new_n1770 new_n1775
-1 1
1- 1
.names pi290 new_n1775 new_n1776
11 1
.names pi290 new_n1766
0 1
.names pi13 new_n1290
0 1
.names pi146 new_n1290 new_n1763
01 1
.names pi20 new_n1763 new_n1764
-1 1
0- 1
.names pi298 new_n1764 new_n1765
-1 1
1- 1
.names new_n1766 new_n1765 new_n1767
11 1
.names new_n1776 new_n1767 new_n1777
-1 1
1- 1
.names new_n1778 new_n1777 new_n1779
11 1
.names new_n1786 new_n1779 new_n1787
-1 1
1- 1
.names pi17 new_n1787 new_n1788
11 1
.names pi17 new_n1761
0 1
.names pi293 new_n1276
0 1
.names pi400 new_n1276 new_n1756
01 1
.names pi9 new_n1756 new_n1757
11 1
.names pi9 new_n668
0 1
.names pi70 pi24 new_n1752
-1 1
0- 1
.names pi224 new_n1752 new_n1753
11 1
.names pi224 new_n817
0 1
.names pi480 pi193 new_n1749
-1 1
1- 1
.names pi183 new_n1749 new_n1750
11 1
.names new_n817 new_n1750 new_n1751
11 1
.names new_n1753 new_n1751 new_n1754
-1 1
1- 1
.names new_n668 new_n1754 new_n1755
11 1
.names new_n1757 new_n1755 new_n1758
-1 1
1- 1
.names pi468 new_n1758 new_n1759
11 1
.names pi468 new_n750
0 1
.names pi469 pi462 new_n1743
-1 1
0- 1
.names pi488 new_n1743 new_n1744
11 1
.names pi498 new_n1054 new_n1739
11 1
.names pi33 new_n1739 new_n1740
11 1
.names pi197 pi10 new_n1737
-1 1
1- 1
.names new_n643 new_n1737 new_n1738
11 1
.names new_n1740 new_n1738 new_n1741
-1 1
1- 1
.names new_n602 new_n1741 new_n1742
11 1
.names new_n1744 new_n1742 new_n1745
-1 1
1- 1
.names pi193 new_n1745 new_n1746
11 1
.names pi193 new_n1735
0 1
.names pi342 new_n709 new_n1733
-1 1
0- 1
.names pi280 new_n1733 new_n1734
-1 1
1- 1
.names new_n1735 new_n1734 new_n1736
11 1
.names new_n1746 new_n1736 new_n1747
-1 1
1- 1
.names new_n750 new_n1747 new_n1748
11 1
.names new_n1759 new_n1748 new_n1760
-1 1
1- 1
.names new_n1761 new_n1760 new_n1762
11 1
.names new_n1788 new_n1762 new_n1789
-1 1
1- 1
.names new_n1443 new_n1789 new_n1790
11 1
.names new_n1863 new_n1790 new_n1864
-1 1
1- 1
.names pi415 new_n1864 new_n1865
11 1
.names pi415 new_n1731
0 1
.names pi18 new_n678
0 1
.names pi114 new_n678 new_n1720
-1 1
1- 1
.names pi72 new_n1720 new_n1721
11 1
.names pi72 new_n1718
0 1
.names pi74 pi21 new_n1717
11 1
.names new_n1718 new_n1717 new_n1719
11 1
.names new_n1721 new_n1719 new_n1722
-1 1
1- 1
.names pi120 new_n1722 new_n1723
11 1
.names pi171 new_n712
0 1
.names pi467 new_n712 new_n1714
-1 1
1- 1
.names new_n1715 new_n1714 new_n1716
11 1
.names new_n1723 new_n1716 new_n1724
-1 1
1- 1
.names pi425 new_n1724 new_n1725
11 1
.names pi425 new_n1712
0 1
.names pi260 new_n709 new_n1707
-1 1
1- 1
.names pi377 new_n1707 new_n1708
11 1
.names pi467 new_n1708 new_n1709
-1 1
0- 1
.names pi224 new_n1709 new_n1710
11 1
.names pi26 new_n849 new_n1703
-1 1
1- 1
.names pi321 new_n1703 new_n1704
11 1
.names pi321 new_n1701
0 1
.names pi274 new_n1699
0 1
.names pi488 new_n1699 new_n1700
01 1
.names new_n1701 new_n1700 new_n1702
11 1
.names new_n1704 new_n1702 new_n1705
-1 1
1- 1
.names new_n817 new_n1705 new_n1706
11 1
.names new_n1710 new_n1706 new_n1711
-1 1
1- 1
.names new_n1712 new_n1711 new_n1713
11 1
.names new_n1725 new_n1713 new_n1726
-1 1
1- 1
.names pi340 new_n1726 new_n1727
11 1
.names pi340 new_n1697
0 1
.names pi139 new_n1017 new_n1689
01 1
.names pi348 new_n1689 new_n1690
11 1
.names pi348 new_n1127
0 1
.names pi175 pi39 new_n1687
-1 1
1- 1
.names new_n1127 new_n1687 new_n1688
11 1
.names new_n1690 new_n1688 new_n1691
-1 1
1- 1
.names pi154 new_n1691 new_n1692
01 1
.names pi428 new_n1692 new_n1693
11 1
.names pi428 new_n1685
0 1
.names pi185 new_n1681
0 1
.names pi426 new_n1681 new_n1682
-1 1
0- 1
.names pi88 new_n1682 new_n1683
11 1
.names pi88 new_n1679
0 1
.names pi191 pi10 new_n1678
11 1
.names new_n1679 new_n1678 new_n1680
11 1
.names new_n1683 new_n1680 new_n1684
-1 1
1- 1
.names new_n1685 new_n1684 new_n1686
11 1
.names new_n1693 new_n1686 new_n1694
-1 1
1- 1
.names pi295 new_n1694 new_n1695
11 1
.names pi177 pi320 new_n1670
-1 1
0- 1
.names pi154 new_n1670 new_n1671
11 1
.names pi154 new_n1668
0 1
.names pi171 pi26 new_n1667
-1 1
1- 1
.names new_n1668 new_n1667 new_n1669
11 1
.names new_n1671 new_n1669 new_n1672
-1 1
1- 1
.names pi436 new_n1672 new_n1673
-1 1
1- 1
.names pi486 new_n1673 new_n1674
11 1
.names pi486 new_n1513
0 1
.names new_n531 pi2 new_n1661
-1 1
0- 1
.names pi141 new_n1661 new_n1662
11 1
.names pi212 new_n1658
0 1
.names new_n1659 new_n1658 new_n1660
11 1
.names new_n1662 new_n1660 new_n1663
-1 1
1- 1
.names pi288 new_n1663 new_n1664
11 1
.names pi288 new_n1656
0 1
.names new_n532 pi4 new_n1655
01 1
.names new_n1656 new_n1655 new_n1657
11 1
.names new_n1664 new_n1657 new_n1665
-1 1
1- 1
.names new_n1513 new_n1665 new_n1666
11 1
.names new_n1674 new_n1666 new_n1675
-1 1
1- 1
.names new_n1676 new_n1675 new_n1677
11 1
.names new_n1695 new_n1677 new_n1696
-1 1
1- 1
.names new_n1697 new_n1696 new_n1698
11 1
.names new_n1727 new_n1698 new_n1728
-1 1
1- 1
.names pi410 new_n1728 new_n1729
11 1
.names pi410 new_n1653
0 1
.names pi457 pi11 new_n1643
11 1
.names pi148 new_n1643 new_n1644
-1 1
0- 1
.names pi176 new_n1644 new_n1645
11 1
.names pi176 new_n1538
0 1
.names pi78 new_n1640
0 1
.names pi303 new_n1640 new_n1641
01 1
.names new_n1538 new_n1641 new_n1642
11 1
.names new_n1645 new_n1642 new_n1646
-1 1
1- 1
.names pi15 new_n1646 new_n1647
11 1
.names pi15 new_n1638
0 1
.names pi494 pi506 new_n1635
11 1
.names pi389 new_n1635 new_n1636
11 1
.names pi389 new_n981
0 1
.names pi512 new_n1203 new_n1632
-1 1
0- 1
.names pi384 new_n1632 new_n1633
-1 1
0- 1
.names new_n981 new_n1633 new_n1634
11 1
.names new_n1636 new_n1634 new_n1637
-1 1
1- 1
.names new_n1638 new_n1637 new_n1639
11 1
.names new_n1647 new_n1639 new_n1648
-1 1
1- 1
.names pi110 new_n1648 new_n1649
11 1
.names pi320 pi50 new_n1628
11 1
.names pi439 new_n1628 new_n1629
11 1
.names pi439 new_n1626
0 1
.names pi401 new_n1621
0 1
.names pi139 new_n1621 new_n1622
11 1
.names pi139 new_n1619
0 1
.names pi476 new_n580 new_n1618
-1 1
0- 1
.names new_n1619 new_n1618 new_n1620
11 1
.names new_n1622 new_n1620 new_n1623
-1 1
1- 1
.names pi396 new_n1623 new_n1624
11 1
.names pi396 new_n1268
0 1
.names pi175 pi502 new_n1616
01 1
.names new_n1268 new_n1616 new_n1617
11 1
.names new_n1624 new_n1617 new_n1625
-1 1
1- 1
.names new_n1626 new_n1625 new_n1627
11 1
.names new_n1629 new_n1627 new_n1630
-1 1
1- 1
.names new_n849 new_n1630 new_n1631
11 1
.names new_n1649 new_n1631 new_n1650
-1 1
1- 1
.names pi21 new_n1650 new_n1651
11 1
.names pi294 new_n1331
0 1
.names pi435 new_n1331 new_n1607
01 1
.names pi380 new_n1607 new_n1608
01 1
.names pi194 new_n1608 new_n1609
11 1
.names pi342 pi127 new_n1603
01 1
.names pi357 new_n1603 new_n1604
-1 1
1- 1
.names new_n1605 new_n1604 new_n1606
11 1
.names new_n1609 new_n1606 new_n1610
-1 1
1- 1
.names pi232 new_n1610 new_n1611
11 1
.names pi375 new_n833 new_n1599
11 1
.names pi375 new_n1597
0 1
.names new_n541 new_n1017 new_n1596
-1 1
0- 1
.names new_n1597 new_n1596 new_n1598
11 1
.names new_n1599 new_n1598 new_n1600
-1 1
1- 1
.names new_n1601 new_n1600 new_n1602
11 1
.names new_n1611 new_n1602 new_n1612
-1 1
1- 1
.names pi359 new_n1612 new_n1613
11 1
.names pi359 new_n1594
0 1
.names pi358 pi456 new_n1588
-1 1
0- 1
.names pi156 new_n1588 new_n1589
-1 1
0- 1
.names pi7 new_n1589 new_n1590
11 1
.names new_n531 pi4 new_n1584
-1 1
0- 1
.names pi84 new_n1584 new_n1585
11 1
.names pi167 new_n1585 new_n1586
01 1
.names new_n1054 new_n1586 new_n1587
11 1
.names new_n1590 new_n1587 new_n1591
-1 1
1- 1
.names pi195 new_n1591 new_n1592
11 1
.names pi195 new_n1582
0 1
.names pi248 new_n1579
0 1
.names pi55 new_n1579 new_n1580
11 1
.names pi276 new_n1580 new_n1581
11 1
.names new_n1582 new_n1581 new_n1583
11 1
.names new_n1592 new_n1583 new_n1593
-1 1
1- 1
.names new_n1594 new_n1593 new_n1595
11 1
.names new_n1613 new_n1595 new_n1614
-1 1
1- 1
.names new_n1395 new_n1614 new_n1615
11 1
.names new_n1651 new_n1615 new_n1652
-1 1
1- 1
.names new_n1653 new_n1652 new_n1654
11 1
.names new_n1729 new_n1654 new_n1730
-1 1
1- 1
.names new_n1731 new_n1730 new_n1732
11 1
.names new_n1865 new_n1732 new_n1866
-1 1
1- 1
.names pi235 new_n1866 new_n1867
11 1
.names pi235 new_n835
0 1
.names pi192 new_n580 new_n1565
-1 1
0- 1
.names pi451 new_n1565 new_n1566
11 1
.names pi451 new_n1563
0 1
.names pi77 new_n1560
0 1
.names pi361 new_n1560 new_n1561
11 1
.names pi361 new_n1523
0 1
.names pi231 pi36 new_n1558
11 1
.names new_n1523 new_n1558 new_n1559
11 1
.names new_n1561 new_n1559 new_n1562
-1 1
1- 1
.names new_n1563 new_n1562 new_n1564
11 1
.names new_n1566 new_n1564 new_n1567
-1 1
1- 1
.names pi179 new_n1567 new_n1568
11 1
.names pi106 pi87 new_n1553
-1 1
0- 1
.names pi441 new_n1553 new_n1554
11 1
.names pi441 new_n1082
0 1
.names pi201 new_n1550
0 1
.names pi445 new_n1550 new_n1551
11 1
.names new_n1082 new_n1551 new_n1552
11 1
.names new_n1554 new_n1552 new_n1555
-1 1
1- 1
.names new_n1556 new_n1555 new_n1557
11 1
.names new_n1568 new_n1557 new_n1569
-1 1
1- 1
.names pi454 new_n1569 new_n1570
11 1
.names pi454 new_n1210
0 1
.names pi85 new_n1543
0 1
.names pi445 new_n1543 new_n1544
01 1
.names pi160 new_n1544 new_n1545
11 1
.names pi160 new_n1541
0 1
.names pi329 new_n1017 new_n1540
-1 1
0- 1
.names new_n1541 new_n1540 new_n1542
11 1
.names new_n1545 new_n1542 new_n1546
-1 1
1- 1
.names pi176 new_n1546 new_n1547
11 1
.names pi156 new_n1092 new_n1537
-1 1
0- 1
.names new_n1538 new_n1537 new_n1539
11 1
.names new_n1547 new_n1539 new_n1548
-1 1
1- 1
.names new_n1210 new_n1548 new_n1549
11 1
.names new_n1570 new_n1549 new_n1571
-1 1
1- 1
.names pi39 new_n1571 new_n1572
11 1
.names pi39 new_n1061
0 1
.names pi505 pi6 new_n1528
-1 1
1- 1
.names pi258 new_n1528 new_n1529
11 1
.names pi191 new_n1529 new_n1530
11 1
.names pi191 new_n819
0 1
.names pi129 new_n1525
0 1
.names pi102 new_n1525 new_n1526
-1 1
1- 1
.names new_n819 new_n1526 new_n1527
11 1
.names new_n1530 new_n1527 new_n1531
-1 1
1- 1
.names pi361 new_n1531 new_n1532
11 1
.names pi82 new_n643 new_n1520
11 1
.names pi286 new_n1520 new_n1521
11 1
.names pi231 new_n676
0 1
.names pi486 new_n676 new_n1515
11 1
.names pi81 new_n1512
0 1
.names new_n1513 new_n1512 new_n1514
11 1
.names new_n1515 new_n1514 new_n1516
-1 1
1- 1
.names pi183 new_n1516 new_n1517
-1 1
0- 1
.names new_n1518 new_n1517 new_n1519
11 1
.names new_n1521 new_n1519 new_n1522
-1 1
1- 1
.names new_n1523 new_n1522 new_n1524
11 1
.names new_n1532 new_n1524 new_n1533
-1 1
1- 1
.names pi18 new_n1533 new_n1534
11 1
.names pi479 new_n1504
0 1
.names pi381 new_n1504 new_n1505
11 1
.names pi46 new_n1505 new_n1506
11 1
.names pi46 new_n1502
0 1
.names new_n1502 pi42 new_n1503
11 1
.names new_n1506 new_n1503 new_n1507
-1 1
1- 1
.names pi346 new_n1507 new_n1508
01 1
.names pi119 new_n1508 new_n1509
11 1
.names pi119 new_n1500
0 1
.names pi424 pi6 new_n1496
11 1
.names pi179 new_n1496 new_n1497
-1 1
0- 1
.names pi57 new_n1497 new_n1498
11 1
.names pi57 new_n1494
0 1
.names pi276 new_n1492
0 1
.names pi96 new_n1492 new_n1493
11 1
.names new_n1494 new_n1493 new_n1495
11 1
.names new_n1498 new_n1495 new_n1499
-1 1
1- 1
.names new_n1500 new_n1499 new_n1501
11 1
.names new_n1509 new_n1501 new_n1510
-1 1
1- 1
.names new_n678 new_n1510 new_n1511
11 1
.names new_n1534 new_n1511 new_n1535
-1 1
1- 1
.names new_n1061 new_n1535 new_n1536
11 1
.names new_n1572 new_n1536 new_n1573
-1 1
1- 1
.names pi345 new_n1573 new_n1574
11 1
.names pi345 new_n1490
0 1
.names pi226 new_n1203 new_n1479
11 1
.names pi468 new_n1479 new_n1480
11 1
.names pi130 new_n668 new_n1477
-1 1
0- 1
.names new_n750 new_n1477 new_n1478
11 1
.names new_n1480 new_n1478 new_n1481
-1 1
1- 1
.names pi388 new_n1481 new_n1482
11 1
.names pi388 new_n1475
0 1
.names pi506 new_n920 new_n1474
01 1
.names new_n1475 new_n1474 new_n1476
11 1
.names new_n1482 new_n1476 new_n1483
-1 1
1- 1
.names pi38 new_n1483 new_n1484
11 1
.names pi38 new_n1472
0 1
.names pi399 new_n843 new_n1470
11 1
.names pi262 new_n1470 new_n1471
01 1
.names new_n1472 new_n1471 new_n1473
11 1
.names new_n1484 new_n1473 new_n1485
-1 1
1- 1
.names pi263 new_n1485 new_n1486
11 1
.names pi263 new_n1468
0 1
.names pi216 pi384 new_n1463
-1 1
1- 1
.names pi473 new_n1463 new_n1464
11 1
.names pi473 new_n1461
0 1
.names pi382 new_n936 new_n1460
11 1
.names new_n1461 new_n1460 new_n1462
11 1
.names new_n1464 new_n1462 new_n1465
-1 1
1- 1
.names pi275 new_n1465 new_n1466
11 1
.names pi275 new_n1458
0 1
.names pi118 pi10 new_n1455
11 1
.names pi198 new_n1455 new_n1456
11 1
.names pi198 new_n801
0 1
.names pi328 pi205 new_n1453
-1 1
1- 1
.names new_n801 new_n1453 new_n1454
11 1
.names new_n1456 new_n1454 new_n1457
-1 1
1- 1
.names new_n1458 new_n1457 new_n1459
11 1
.names new_n1466 new_n1459 new_n1467
-1 1
1- 1
.names new_n1468 new_n1467 new_n1469
11 1
.names new_n1486 new_n1469 new_n1487
-1 1
1- 1
.names pi416 new_n1487 new_n1488
11 1
.names pi496 new_n1443 new_n1444
01 1
.names pi500 new_n1444 new_n1445
01 1
.names pi12 new_n1445 new_n1446
11 1
.names pi12 new_n1441
0 1
.names pi227 pi41 new_n1440
-1 1
1- 1
.names new_n1441 new_n1440 new_n1442
11 1
.names new_n1446 new_n1442 new_n1447
-1 1
1- 1
.names pi511 new_n1447 new_n1448
11 1
.names pi511 new_n1059
0 1
.names pi480 pi170 new_n1435
11 1
.names pi480 new_n1150
0 1
.names pi471 pi21 new_n1433
-1 1
0- 1
.names new_n1150 new_n1433 new_n1434
11 1
.names new_n1435 new_n1434 new_n1436
-1 1
1- 1
.names pi189 new_n1436 new_n1437
11 1
.names pi189 new_n1431
0 1
.names pi295 new_n1054 new_n1430
-1 1
0- 1
.names new_n1431 new_n1430 new_n1432
11 1
.names new_n1437 new_n1432 new_n1438
-1 1
1- 1
.names new_n1059 new_n1438 new_n1439
11 1
.names new_n1448 new_n1439 new_n1449
-1 1
1- 1
.names pi400 new_n1449 new_n1450
11 1
.names pi283 new_n1017 new_n1423
11 1
.names pi157 new_n1423 new_n1424
11 1
.names pi157 new_n1421
0 1
.names pi259 new_n926
0 1
.names new_n1421 new_n926 new_n1422
11 1
.names new_n1424 new_n1422 new_n1425
-1 1
1- 1
.names pi290 new_n1425 new_n1426
01 1
.names pi485 new_n1426 new_n1427
11 1
.names pi485 new_n1419
0 1
.names pi337 new_n1415
0 1
.names pi65 new_n1415 new_n1416
11 1
.names pi501 new_n1416 new_n1417
11 1
.names pi501 new_n978
0 1
.names pi306 pi78 new_n1413
-1 1
1- 1
.names new_n978 new_n1413 new_n1414
11 1
.names new_n1417 new_n1414 new_n1418
-1 1
1- 1
.names new_n1419 new_n1418 new_n1420
11 1
.names new_n1427 new_n1420 new_n1428
-1 1
1- 1
.names new_n1381 new_n1428 new_n1429
11 1
.names new_n1450 new_n1429 new_n1451
-1 1
1- 1
.names new_n1333 new_n1451 new_n1452
11 1
.names new_n1488 new_n1452 new_n1489
-1 1
1- 1
.names new_n1490 new_n1489 new_n1491
11 1
.names new_n1574 new_n1491 new_n1575
-1 1
1- 1
.names pi199 new_n1575 new_n1576
11 1
.names pi199 new_n1411
0 1
.names pi451 pi89 new_n1401
-1 1
1- 1
.names pi511 new_n1401 new_n1402
-1 1
1- 1
.names pi440 new_n1402 new_n1403
11 1
.names pi440 new_n1399
0 1
.names pi446 new_n1395 new_n1396
01 1
.names pi97 new_n1396 new_n1397
11 1
.names pi97 new_n1393
0 1
.names pi392 pi27 new_n1390
-1 1
0- 1
.names pi494 new_n1390 new_n1391
11 1
.names pi217 new_n1391 new_n1392
-1 1
0- 1
.names new_n1393 new_n1392 new_n1394
11 1
.names new_n1397 new_n1394 new_n1398
-1 1
1- 1
.names new_n1399 new_n1398 new_n1400
11 1
.names new_n1403 new_n1400 new_n1404
-1 1
1- 1
.names pi83 new_n1404 new_n1405
11 1
.names pi83 new_n1388
0 1
.names pi330 new_n803
0 1
.names pi400 new_n803 new_n1383
11 1
.names pi259 pi20 new_n1380
01 1
.names new_n1381 new_n1380 new_n1382
11 1
.names new_n1383 new_n1382 new_n1384
-1 1
1- 1
.names pi92 new_n1384 new_n1385
11 1
.names pi301 new_n1385 new_n1386
11 1
.names pi301 new_n1076
0 1
.names pi409 pi4 new_n1376
-1 1
1- 1
.names pi497 new_n1376 new_n1377
11 1
.names pi497 new_n1374
0 1
.names pi460 pi28 new_n1373
01 1
.names new_n1374 new_n1373 new_n1375
11 1
.names new_n1377 new_n1375 new_n1378
-1 1
1- 1
.names new_n1076 new_n1378 new_n1379
11 1
.names new_n1386 new_n1379 new_n1387
-1 1
1- 1
.names new_n1388 new_n1387 new_n1389
11 1
.names new_n1405 new_n1389 new_n1406
-1 1
1- 1
.names pi476 new_n1406 new_n1407
11 1
.names pi476 new_n748
0 1
.names pi159 new_n1364
0 1
.names pi43 new_n1364 new_n1365
01 1
.names pi338 new_n1365 new_n1366
11 1
.names pi493 pi12 new_n1359
11 1
.names pi462 new_n1359 new_n1360
11 1
.names new_n533 new_n1357
0 1
.names new_n1079 new_n1357 new_n1358
11 1
.names new_n1360 new_n1358 new_n1361
-1 1
1- 1
.names new_n1362 new_n1361 new_n1363
11 1
.names new_n1366 new_n1363 new_n1367
-1 1
1- 1
.names pi37 new_n1367 new_n1368
11 1
.names pi37 new_n1198
0 1
.names pi32 pi53 new_n1352
01 1
.names pi457 new_n1352 new_n1353
11 1
.names pi457 new_n553
0 1
.names pi351 new_n1350
0 1
.names new_n553 new_n1350 new_n1351
11 1
.names new_n1353 new_n1351 new_n1354
-1 1
1- 1
.names pi175 new_n1354 new_n1355
-1 1
1- 1
.names new_n1198 new_n1355 new_n1356
11 1
.names new_n1368 new_n1356 new_n1369
-1 1
1- 1
.names pi188 new_n1369 new_n1370
11 1
.names pi483 new_n709 new_n1341
11 1
.names pi245 new_n1341 new_n1342
11 1
.names new_n530 pi7 new_n1339
-1 1
0- 1
.names new_n666 new_n1339 new_n1340
11 1
.names new_n1342 new_n1340 new_n1343
-1 1
1- 1
.names pi210 new_n1343 new_n1344
11 1
.names pi210 new_n1337
0 1
.names new_n533 pi9 new_n1336
-1 1
0- 1
.names new_n1337 new_n1336 new_n1338
11 1
.names new_n1344 new_n1338 new_n1345
-1 1
1- 1
.names pi73 new_n1345 new_n1346
11 1
.names pi73 new_n771
0 1
.names pi232 new_n1333 new_n1334
-1 1
1- 1
.names new_n771 new_n1334 new_n1335
11 1
.names new_n1346 new_n1335 new_n1347
-1 1
1- 1
.names new_n1348 new_n1347 new_n1349
11 1
.names new_n1370 new_n1349 new_n1371
-1 1
1- 1
.names new_n748 new_n1371 new_n1372
11 1
.names new_n1407 new_n1372 new_n1408
-1 1
1- 1
.names pi294 new_n1408 new_n1409
11 1
.names pi505 new_n1290 new_n1322
01 1
.names pi449 new_n1322 new_n1323
11 1
.names pi449 new_n1320
0 1
.names pi472 new_n1017 new_n1317
-1 1
1- 1
.names pi149 new_n1317 new_n1318
11 1
.names pi148 new_n1027 new_n1314
11 1
.names new_n1315 new_n1314 new_n1316
11 1
.names new_n1318 new_n1316 new_n1319
-1 1
1- 1
.names new_n1320 new_n1319 new_n1321
11 1
.names new_n1323 new_n1321 new_n1324
-1 1
1- 1
.names pi171 new_n1324 new_n1325
11 1
.names pi358 new_n529 new_n1310
11 1
.names pi358 new_n1308
0 1
.names pi98 new_n1307
0 1
.names new_n1308 new_n1307 new_n1309
11 1
.names new_n1310 new_n1309 new_n1311
-1 1
1- 1
.names pi79 new_n1311 new_n1312
-1 1
1- 1
.names new_n712 new_n1312 new_n1313
11 1
.names new_n1325 new_n1313 new_n1326
-1 1
1- 1
.names pi419 new_n1326 new_n1327
11 1
.names pi419 new_n1305
0 1
.names pi60 new_n1300
0 1
.names pi54 new_n1300 new_n1301
11 1
.names pi127 new_n1301 new_n1302
01 1
.names pi117 new_n1302 new_n1303
11 1
.names pi117 new_n1298
0 1
.names pi424 pi383 new_n1295
-1 1
1- 1
.names pi299 new_n1295 new_n1296
11 1
.names pi299 new_n1293
0 1
.names pi269 new_n1290 new_n1291
11 1
.names pi369 new_n1291 new_n1292
11 1
.names new_n1293 new_n1292 new_n1294
11 1
.names new_n1296 new_n1294 new_n1297
-1 1
1- 1
.names new_n1298 new_n1297 new_n1299
11 1
.names new_n1303 new_n1299 new_n1304
-1 1
1- 1
.names new_n1305 new_n1304 new_n1306
11 1
.names new_n1327 new_n1306 new_n1328
-1 1
1- 1
.names pi350 new_n1328 new_n1329
11 1
.names pi350 new_n682
0 1
.names pi378 pi17 new_n1280
-1 1
0- 1
.names pi200 new_n1280 new_n1281
11 1
.names pi191 pi3 new_n1278
11 1
.names new_n1092 new_n1278 new_n1279
11 1
.names new_n1281 new_n1279 new_n1282
-1 1
1- 1
.names pi293 new_n1282 new_n1283
11 1
.names new_n541 pi13 new_n1275
11 1
.names new_n1276 new_n1275 new_n1277
11 1
.names new_n1283 new_n1277 new_n1284
-1 1
1- 1
.names pi241 new_n1284 new_n1285
11 1
.names pi241 new_n1273
0 1
.names new_n530 pi17 new_n1270
-1 1
0- 1
.names pi396 new_n1270 new_n1271
11 1
.names pi475 pi4 new_n1266
-1 1
0- 1
.names pi408 new_n1266 new_n1267
01 1
.names new_n1268 new_n1267 new_n1269
11 1
.names new_n1271 new_n1269 new_n1272
-1 1
1- 1
.names new_n1273 new_n1272 new_n1274
11 1
.names new_n1285 new_n1274 new_n1286
-1 1
1- 1
.names pi494 new_n1286 new_n1287
11 1
.names pi494 new_n1264
0 1
.names pi129 pi9 new_n1258
-1 1
0- 1
.names pi209 new_n1258 new_n1259
11 1
.names pi311 new_n1259 new_n1260
11 1
.names pi311 new_n1256
0 1
.names pi431 pi26 new_n1255
-1 1
0- 1
.names new_n1256 new_n1255 new_n1257
11 1
.names new_n1260 new_n1257 new_n1261
-1 1
1- 1
.names pi493 new_n1261 new_n1262
11 1
.names pi206 new_n1251
0 1
.names pi309 new_n1251 new_n1252
-1 1
1- 1
.names pi486 new_n1252 new_n1253
-1 1
0- 1
.names new_n960 new_n1253 new_n1254
11 1
.names new_n1262 new_n1254 new_n1263
-1 1
1- 1
.names new_n1264 new_n1263 new_n1265
11 1
.names new_n1287 new_n1265 new_n1288
-1 1
1- 1
.names new_n682 new_n1288 new_n1289
11 1
.names new_n1329 new_n1289 new_n1330
-1 1
1- 1
.names new_n1331 new_n1330 new_n1332
11 1
.names new_n1409 new_n1332 new_n1410
-1 1
1- 1
.names new_n1411 new_n1410 new_n1412
11 1
.names new_n1576 new_n1412 new_n1577
-1 1
1- 1
.names new_n835 new_n1577 new_n1578
11 1
.names new_n1867 new_n1578 new_n1868
-1 1
1- 1
.names pi243 new_n1868 new_n1869
11 1
.names pi243 new_n1249
0 1
.names pi168 new_n607
0 1
.names pi513 new_n607 new_n1234
-1 1
1- 1
.names pi390 new_n1234 new_n1235
11 1
.names pi442 pi3 new_n1230
11 1
.names pi502 new_n1230 new_n1231
11 1
.names pi502 new_n1228
0 1
.names pi55 new_n1227
0 1
.names new_n1228 new_n1227 new_n1229
11 1
.names new_n1231 new_n1229 new_n1232
-1 1
1- 1
.names new_n821 new_n1232 new_n1233
11 1
.names new_n1235 new_n1233 new_n1236
-1 1
1- 1
.names pi222 new_n1236 new_n1237
11 1
.names pi222 new_n1225
0 1
.names pi265 new_n1221
0 1
.names pi383 new_n1221 new_n1222
-1 1
1- 1
.names pi327 new_n1222 new_n1223
01 1
.names pi160 new_n1223 new_n1224
11 1
.names new_n1225 new_n1224 new_n1226
11 1
.names new_n1237 new_n1226 new_n1238
-1 1
1- 1
.names pi312 new_n1238 new_n1239
11 1
.names pi269 new_n983
0 1
.names pi256 new_n983 new_n1215
11 1
.names pi256 new_n1213
0 1
.names pi456 new_n1210 new_n1211
-1 1
0- 1
.names pi492 new_n1211 new_n1212
01 1
.names new_n1213 new_n1212 new_n1214
11 1
.names new_n1215 new_n1214 new_n1216
-1 1
1- 1
.names pi58 new_n1216 new_n1217
11 1
.names pi423 new_n1203 new_n1204
11 1
.names pi270 new_n1204 new_n1205
-1 1
0- 1
.names pi303 new_n1205 new_n1206
11 1
.names pi303 new_n1201
0 1
.names pi112 new_n668 new_n1200
-1 1
0- 1
.names new_n1201 new_n1200 new_n1202
11 1
.names new_n1206 new_n1202 new_n1207
-1 1
1- 1
.names new_n1208 new_n1207 new_n1209
11 1
.names new_n1217 new_n1209 new_n1218
-1 1
1- 1
.names new_n1219 new_n1218 new_n1220
11 1
.names new_n1239 new_n1220 new_n1240
-1 1
1- 1
.names pi37 new_n1240 new_n1241
11 1
.names pi507 new_n580 new_n1191
11 1
.names pi249 new_n1191 new_n1192
-1 1
1- 1
.names pi129 new_n1192 new_n1193
11 1
.names pi59 new_n1193 new_n1194
11 1
.names pi59 new_n1189
0 1
.names pi332 pi216 new_n1186
11 1
.names pi332 new_n1184
0 1
.names new_n531 new_n1183
0 1
.names new_n1184 new_n1183 new_n1185
11 1
.names new_n1186 new_n1185 new_n1187
-1 1
1- 1
.names pi203 new_n1187 new_n1188
-1 1
0- 1
.names new_n1189 new_n1188 new_n1190
11 1
.names new_n1194 new_n1190 new_n1195
-1 1
1- 1
.names pi402 new_n1195 new_n1196
11 1
.names pi402 new_n1181
0 1
.names pi56 new_n1174
0 1
.names pi485 new_n1174 new_n1175
-1 1
1- 1
.names pi353 new_n1175 new_n1176
-1 1
1- 1
.names pi372 new_n1176 new_n1177
11 1
.names pi372 new_n1015
0 1
.names pi479 pi3 new_n1172
01 1
.names new_n1015 new_n1172 new_n1173
11 1
.names new_n1177 new_n1173 new_n1178
-1 1
1- 1
.names pi289 new_n1178 new_n1179
11 1
.names pi289 new_n1170
0 1
.names pi336 new_n1167 new_n1168
-1 1
0- 1
.names pi387 new_n1168 new_n1169
-1 1
0- 1
.names new_n1170 new_n1169 new_n1171
11 1
.names new_n1179 new_n1171 new_n1180
-1 1
1- 1
.names new_n1181 new_n1180 new_n1182
11 1
.names new_n1196 new_n1182 new_n1197
-1 1
1- 1
.names new_n1198 new_n1197 new_n1199
11 1
.names new_n1241 new_n1199 new_n1242
-1 1
1- 1
.names pi344 new_n1242 new_n1243
11 1
.names pi344 new_n1165
0 1
.names pi505 pi3 new_n1156
-1 1
1- 1
.names pi246 new_n1156 new_n1157
11 1
.names pi246 new_n1154
0 1
.names pi480 pi69 new_n1152
11 1
.names new_n1150 pi3 new_n1151
11 1
.names new_n1152 new_n1151 new_n1153
-1 1
1- 1
.names new_n1154 new_n1153 new_n1155
11 1
.names new_n1157 new_n1155 new_n1158
-1 1
1- 1
.names pi379 new_n1158 new_n1159
11 1
.names pi379 new_n1148
0 1
.names pi138 new_n1144
0 1
.names pi195 new_n1144 new_n1145
-1 1
0- 1
.names pi183 new_n1145 new_n1146
11 1
.names pi183 new_n1142
0 1
.names pi469 pi6 new_n1141
01 1
.names new_n1142 new_n1141 new_n1143
11 1
.names new_n1146 new_n1143 new_n1147
-1 1
1- 1
.names new_n1148 new_n1147 new_n1149
11 1
.names new_n1159 new_n1149 new_n1160
-1 1
1- 1
.names pi310 new_n1160 new_n1161
11 1
.names pi310 new_n1139
0 1
.names pi16 new_n1133
0 1
.names pi135 new_n1133 new_n1134
11 1
.names pi261 new_n1134 new_n1135
11 1
.names pi261 new_n914
0 1
.names pi465 pi2 new_n1129
01 1
.names pi348 new_n1129 new_n1130
11 1
.names pi489 pi6 new_n1126
-1 1
0- 1
.names new_n1127 new_n1126 new_n1128
11 1
.names new_n1130 new_n1128 new_n1131
-1 1
1- 1
.names new_n914 new_n1131 new_n1132
11 1
.names new_n1135 new_n1132 new_n1136
-1 1
1- 1
.names pi258 new_n1136 new_n1137
11 1
.names pi258 new_n588
0 1
.names pi444 pi391 new_n1121
-1 1
1- 1
.names pi307 new_n1121 new_n1122
11 1
.names pi307 new_n1119
0 1
.names new_n1119 pi320 new_n1120
11 1
.names new_n1122 new_n1120 new_n1123
-1 1
1- 1
.names pi192 new_n1123 new_n1124
-1 1
1- 1
.names new_n588 new_n1124 new_n1125
11 1
.names new_n1137 new_n1125 new_n1138
-1 1
1- 1
.names new_n1139 new_n1138 new_n1140
11 1
.names new_n1161 new_n1140 new_n1162
-1 1
1- 1
.names pi443 new_n1162 new_n1163
11 1
.names pi443 new_n1117
0 1
.names pi429 new_n580 new_n1109
01 1
.names pi21 new_n1109 new_n1110
-1 1
1- 1
.names pi465 new_n1110 new_n1111
11 1
.names pi465 new_n1107
0 1
.names pi288 new_n580 new_n1105
01 1
.names pi406 new_n1105 new_n1106
11 1
.names new_n1107 new_n1106 new_n1108
11 1
.names new_n1111 new_n1108 new_n1112
-1 1
1- 1
.names pi279 new_n1112 new_n1113
11 1
.names pi83 new_n1017 new_n1101
01 1
.names pi82 new_n1101 new_n1102
01 1
.names new_n1103 new_n1102 new_n1104
11 1
.names new_n1113 new_n1104 new_n1114
-1 1
1- 1
.names pi309 new_n1114 new_n1115
11 1
.names pi309 new_n1099
0 1
.names pi200 pi62 new_n1094
11 1
.names pi45 new_n1091
0 1
.names new_n1092 new_n1091 new_n1093
11 1
.names new_n1094 new_n1093 new_n1095
-1 1
1- 1
.names pi15 new_n1095 new_n1096
01 1
.names pi386 new_n1096 new_n1097
11 1
.names pi386 new_n1089
0 1
.names pi189 pi3 new_n1084
-1 1
0- 1
.names pi441 new_n1084 new_n1085
11 1
.names pi255 new_n1081
0 1
.names new_n1082 new_n1081 new_n1083
11 1
.names new_n1085 new_n1083 new_n1086
-1 1
1- 1
.names pi462 new_n1086 new_n1087
11 1
.names pi316 pi4 new_n1078
-1 1
0- 1
.names new_n1079 new_n1078 new_n1080
11 1
.names new_n1087 new_n1080 new_n1088
-1 1
1- 1
.names new_n1089 new_n1088 new_n1090
11 1
.names new_n1097 new_n1090 new_n1098
-1 1
1- 1
.names new_n1099 new_n1098 new_n1100
11 1
.names new_n1115 new_n1100 new_n1116
-1 1
1- 1
.names new_n1117 new_n1116 new_n1118
11 1
.names new_n1163 new_n1118 new_n1164
-1 1
1- 1
.names new_n1165 new_n1164 new_n1166
11 1
.names new_n1243 new_n1166 new_n1244
-1 1
1- 1
.names pi301 new_n1244 new_n1245
11 1
.names pi163 new_n580 new_n1064
11 1
.names pi297 new_n1064 new_n1065
11 1
.names pi297 new_n1062
0 1
.names new_n1062 new_n1061 new_n1063
11 1
.names new_n1065 new_n1063 new_n1066
-1 1
1- 1
.names pi143 new_n1066 new_n1067
11 1
.names pi511 new_n1067 new_n1068
11 1
.names pi241 new_n1054 new_n1055
01 1
.names pi283 new_n1055 new_n1056
-1 1
1- 1
.names pi395 new_n1056 new_n1057
11 1
.names pi395 new_n1052
0 1
.names pi467 new_n1051
0 1
.names new_n1052 new_n1051 new_n1053
11 1
.names new_n1057 new_n1053 new_n1058
-1 1
1- 1
.names new_n1059 new_n1058 new_n1060
11 1
.names new_n1068 new_n1060 new_n1069
-1 1
1- 1
.names pi458 new_n1069 new_n1070
11 1
.names pi458 new_n874
0 1
.names pi13 pi21 new_n1046
11 1
.names pi381 new_n1046 new_n1047
11 1
.names pi381 new_n1044
0 1
.names pi397 pi56 new_n1042
11 1
.names pi162 new_n1042 new_n1043
-1 1
1- 1
.names new_n1044 new_n1043 new_n1045
11 1
.names new_n1047 new_n1045 new_n1048
-1 1
1- 1
.names pi440 new_n1048 new_n1049
01 1
.names new_n874 new_n1049 new_n1050
11 1
.names new_n1070 new_n1050 new_n1071
-1 1
1- 1
.names pi93 new_n1071 new_n1072
11 1
.names pi93 new_n1040
0 1
.names pi485 pi15 new_n1034
11 1
.names pi251 new_n1034 new_n1035
11 1
.names pi250 new_n1035 new_n1036
11 1
.names pi250 new_n1032
0 1
.names pi373 pi144 new_n1029
-1 1
1- 1
.names pi368 new_n1029 new_n1030
11 1
.names pi242 pi225 new_n1025
-1 1
1- 1
.names pi129 new_n1025 new_n1026
11 1
.names new_n1027 new_n1026 new_n1028
11 1
.names new_n1030 new_n1028 new_n1031
-1 1
1- 1
.names new_n1032 new_n1031 new_n1033
11 1
.names new_n1036 new_n1033 new_n1037
-1 1
1- 1
.names pi341 new_n1037 new_n1038
11 1
.names pi341 new_n1023
0 1
.names pi501 new_n1017 new_n1018
-1 1
0- 1
.names pi129 new_n1018 new_n1019
01 1
.names pi372 new_n1019 new_n1020
11 1
.names pi56 pi4 new_n1012
-1 1
1- 1
.names pi155 new_n1012 new_n1013
11 1
.names pi155 new_n1010
0 1
.names pi294 pi5 new_n1008
-1 1
1- 1
.names pi280 new_n1008 new_n1009
01 1
.names new_n1010 new_n1009 new_n1011
11 1
.names new_n1013 new_n1011 new_n1014
-1 1
1- 1
.names new_n1015 new_n1014 new_n1016
11 1
.names new_n1020 new_n1016 new_n1021
-1 1
1- 1
.names new_n541 new_n1021 new_n1022
-1 1
1- 1
.names new_n1023 new_n1022 new_n1024
11 1
.names new_n1038 new_n1024 new_n1039
-1 1
1- 1
.names new_n1040 new_n1039 new_n1041
11 1
.names new_n1072 new_n1041 new_n1073
-1 1
1- 1
.names pi112 new_n1073 new_n1074
11 1
.names pi53 new_n995
0 1
.names pi355 new_n995 new_n996
11 1
.names pi355 new_n993
0 1
.names pi180 new_n920 new_n992
11 1
.names new_n993 new_n992 new_n994
11 1
.names new_n996 new_n994 new_n997
-1 1
1- 1
.names pi240 new_n997 new_n998
11 1
.names new_n533 new_n580 new_n989
-1 1
0- 1
.names new_n990 new_n989 new_n991
11 1
.names new_n998 new_n991 new_n999
-1 1
1- 1
.names pi434 new_n999 new_n1000
11 1
.names pi434 new_n987
0 1
.names pi452 new_n983 new_n984
-1 1
1- 1
.names pi389 new_n984 new_n985
11 1
.names pi76 new_n805
0 1
.names pi81 new_n805 new_n980
11 1
.names new_n981 new_n980 new_n982
11 1
.names new_n985 new_n982 new_n986
-1 1
1- 1
.names new_n987 new_n986 new_n988
11 1
.names new_n1000 new_n988 new_n1001
-1 1
1- 1
.names pi501 new_n1001 new_n1002
11 1
.names pi238 pi5 new_n971
-1 1
1- 1
.names pi225 new_n971 new_n972
11 1
.names pi225 new_n952
0 1
.names pi89 pi32 new_n969
01 1
.names new_n952 new_n969 new_n970
11 1
.names new_n972 new_n970 new_n973
-1 1
1- 1
.names pi236 new_n973 new_n974
11 1
.names pi236 new_n967
0 1
.names pi479 pi302 new_n966
11 1
.names new_n967 new_n966 new_n968
11 1
.names new_n974 new_n968 new_n975
-1 1
1- 1
.names pi148 new_n975 new_n976
11 1
.names pi148 new_n964
0 1
.names pi306 pi28 new_n962
01 1
.names pi245 new_n962 new_n963
01 1
.names new_n964 new_n963 new_n965
11 1
.names new_n976 new_n965 new_n977
-1 1
1- 1
.names new_n978 new_n977 new_n979
11 1
.names new_n1002 new_n979 new_n1003
-1 1
1- 1
.names pi493 new_n1003 new_n1004
11 1
.names pi133 new_n952 new_n953
11 1
.names pi156 new_n953 new_n954
11 1
.names pi156 new_n950
0 1
.names pi498 new_n668 new_n948
-1 1
1- 1
.names pi194 new_n948 new_n949
-1 1
0- 1
.names new_n950 new_n949 new_n951
11 1
.names new_n954 new_n951 new_n955
-1 1
1- 1
.names pi456 new_n955 new_n956
11 1
.names pi456 new_n946
0 1
.names pi28 new_n942
0 1
.names new_n515 new_n942 new_n943
01 1
.names pi142 new_n943 new_n944
11 1
.names pi142 new_n940
0 1
.names new_n531 new_n936 new_n937
-1 1
0- 1
.names pi140 new_n937 new_n938
11 1
.names pi140 new_n934
0 1
.names pi176 pi117 new_n933
11 1
.names new_n934 new_n933 new_n935
11 1
.names new_n938 new_n935 new_n939
-1 1
1- 1
.names new_n940 new_n939 new_n941
11 1
.names new_n944 new_n941 new_n945
-1 1
1- 1
.names new_n946 new_n945 new_n947
11 1
.names new_n956 new_n947 new_n957
-1 1
1- 1
.names pi418 new_n957 new_n958
11 1
.names pi418 new_n931
0 1
.names pi37 new_n926 new_n927
-1 1
1- 1
.names pi177 new_n927 new_n928
-1 1
1- 1
.names pi318 new_n928 new_n929
11 1
.names pi318 new_n924
0 1
.names pi420 new_n920 new_n921
-1 1
0- 1
.names pi374 new_n921 new_n922
11 1
.names pi261 pi53 new_n916
11 1
.names pi177 pi8 new_n913
01 1
.names new_n914 new_n913 new_n915
11 1
.names new_n916 new_n915 new_n917
-1 1
1- 1
.names new_n918 new_n917 new_n919
11 1
.names new_n922 new_n919 new_n923
-1 1
1- 1
.names new_n924 new_n923 new_n925
11 1
.names new_n929 new_n925 new_n930
-1 1
1- 1
.names new_n931 new_n930 new_n932
11 1
.names new_n958 new_n932 new_n959
-1 1
1- 1
.names new_n960 new_n959 new_n961
11 1
.names new_n1004 new_n961 new_n1005
-1 1
1- 1
.names new_n1006 new_n1005 new_n1007
11 1
.names new_n1074 new_n1007 new_n1075
-1 1
1- 1
.names new_n1076 new_n1075 new_n1077
11 1
.names new_n1245 new_n1077 new_n1246
-1 1
1- 1
.names pi382 new_n1246 new_n1247
11 1
.names new_n541 pi6 new_n897
-1 1
0- 1
.names pi415 new_n897 new_n898
01 1
.names pi487 new_n898 new_n899
-1 1
0- 1
.names pi444 new_n899 new_n900
-1 1
0- 1
.names pi132 new_n900 new_n901
11 1
.names pi132 new_n895
0 1
.names pi325 new_n843 new_n891
-1 1
1- 1
.names pi259 new_n891 new_n892
01 1
.names pi452 new_n892 new_n893
11 1
.names pi426 new_n619 new_n888
-1 1
1- 1
.names new_n889 new_n888 new_n890
11 1
.names new_n893 new_n890 new_n894
-1 1
1- 1
.names new_n895 new_n894 new_n896
11 1
.names new_n901 new_n896 new_n902
-1 1
1- 1
.names pi234 new_n902 new_n903
11 1
.names pi234 new_n886
0 1
.names pi491 pi2 new_n879
11 1
.names pi397 new_n879 new_n880
-1 1
1- 1
.names pi202 new_n880 new_n881
11 1
.names pi202 new_n877
0 1
.names pi356 pi5 new_n876
-1 1
1- 1
.names new_n877 new_n876 new_n878
11 1
.names new_n881 new_n878 new_n882
-1 1
1- 1
.names pi41 new_n882 new_n883
-1 1
1- 1
.names pi458 new_n883 new_n884
11 1
.names pi194 pi3 new_n871
11 1
.names pi262 new_n871 new_n872
11 1
.names pi262 new_n869
0 1
.names pi236 pi278 new_n866
11 1
.names pi468 new_n866 new_n867
11 1
.names pi471 pi9 new_n864
-1 1
1- 1
.names new_n750 new_n864 new_n865
11 1
.names new_n867 new_n865 new_n868
-1 1
1- 1
.names new_n869 new_n868 new_n870
11 1
.names new_n872 new_n870 new_n873
-1 1
1- 1
.names new_n874 new_n873 new_n875
11 1
.names new_n884 new_n875 new_n885
-1 1
1- 1
.names new_n886 new_n885 new_n887
11 1
.names new_n903 new_n887 new_n904
-1 1
1- 1
.names pi504 new_n904 new_n905
11 1
.names pi504 new_n862
0 1
.names pi108 pi172 new_n855
11 1
.names pi133 new_n855 new_n856
11 1
.names pi133 new_n784
0 1
.names pi393 pi137 new_n852
11 1
.names pi393 new_n850
0 1
.names new_n850 new_n849 new_n851
11 1
.names new_n852 new_n851 new_n853
-1 1
1- 1
.names new_n784 new_n853 new_n854
11 1
.names new_n856 new_n854 new_n857
-1 1
1- 1
.names pi506 new_n857 new_n858
11 1
.names pi506 new_n847
0 1
.names pi435 new_n843 new_n844
-1 1
1- 1
.names pi103 new_n844 new_n845
11 1
.names pi103 new_n841
0 1
.names pi237 pi6 new_n838
01 1
.names pi429 new_n838 new_n839
11 1
.names pi429 new_n836
0 1
.names new_n836 new_n835 new_n837
11 1
.names new_n839 new_n837 new_n840
-1 1
1- 1
.names new_n841 new_n840 new_n842
11 1
.names new_n845 new_n842 new_n846
-1 1
1- 1
.names new_n847 new_n846 new_n848
11 1
.names new_n858 new_n848 new_n859
-1 1
1- 1
.names pi92 new_n859 new_n860
11 1
.names pi460 new_n580 new_n827
-1 1
1- 1
.names pi119 new_n827 new_n828
11 1
.names pi125 new_n828 new_n829
11 1
.names pi125 new_n825
0 1
.names pi318 pi97 new_n823
-1 1
0- 1
.names pi402 new_n823 new_n824
-1 1
1- 1
.names new_n825 new_n824 new_n826
11 1
.names new_n829 new_n826 new_n830
-1 1
1- 1
.names pi390 new_n830 new_n831
11 1
.names pi286 new_n819 new_n820
-1 1
0- 1
.names new_n821 new_n820 new_n822
11 1
.names new_n831 new_n822 new_n832
-1 1
1- 1
.names new_n833 new_n832 new_n834
11 1
.names new_n860 new_n834 new_n861
-1 1
1- 1
.names new_n862 new_n861 new_n863
11 1
.names new_n905 new_n863 new_n906
-1 1
1- 1
.names pi224 new_n906 new_n907
11 1
.names pi485 pi27 new_n807
-1 1
0- 1
.names pi46 new_n807 new_n808
-1 1
1- 1
.names pi76 new_n808 new_n809
11 1
.names pi179 new_n803 new_n804
01 1
.names new_n805 new_n804 new_n806
11 1
.names new_n809 new_n806 new_n810
-1 1
1- 1
.names pi198 new_n810 new_n811
11 1
.names pi152 pi107 new_n798
01 1
.names pi324 new_n798 new_n799
-1 1
0- 1
.names pi18 new_n799 new_n800
-1 1
1- 1
.names new_n801 new_n800 new_n802
11 1
.names new_n811 new_n802 new_n812
-1 1
1- 1
.names pi226 new_n812 new_n813
11 1
.names pi226 new_n796
0 1
.names pi171 new_n580 new_n790
-1 1
0- 1
.names pi418 new_n790 new_n791
01 1
.names pi448 new_n791 new_n792
11 1
.names pi448 new_n788
0 1
.names pi29 new_n786
0 1
.names pi98 new_n786 new_n787
-1 1
0- 1
.names new_n788 new_n787 new_n789
11 1
.names new_n792 new_n789 new_n793
-1 1
1- 1
.names pi133 new_n793 new_n794
11 1
.names pi34 new_n778
0 1
.names pi189 new_n778 new_n779
-1 1
0- 1
.names pi370 new_n779 new_n780
11 1
.names pi370 new_n776
0 1
.names new_n514 pi2 new_n775
01 1
.names new_n776 new_n775 new_n777
11 1
.names new_n780 new_n777 new_n781
-1 1
1- 1
.names pi298 new_n781 new_n782
11 1
.names pi150 new_n771 new_n772
01 1
.names new_n773 new_n772 new_n774
11 1
.names new_n782 new_n774 new_n783
-1 1
1- 1
.names new_n784 new_n783 new_n785
11 1
.names new_n794 new_n785 new_n795
-1 1
1- 1
.names new_n796 new_n795 new_n797
11 1
.names new_n813 new_n797 new_n814
-1 1
1- 1
.names pi378 new_n814 new_n815
11 1
.names pi423 new_n619 new_n761
11 1
.names pi158 new_n761 new_n762
-1 1
0- 1
.names pi260 new_n762 new_n763
11 1
.names pi260 new_n759
0 1
.names pi36 pi6 new_n758
01 1
.names new_n759 new_n758 new_n760
11 1
.names new_n763 new_n760 new_n764
-1 1
1- 1
.names pi387 new_n764 new_n765
11 1
.names pi387 new_n756
0 1
.names pi49 new_n580 new_n752
11 1
.names pi468 new_n752 new_n753
11 1
.names new_n750 pi9 new_n751
11 1
.names new_n753 new_n751 new_n754
-1 1
1- 1
.names pi285 new_n754 new_n755
-1 1
0- 1
.names new_n756 new_n755 new_n757
11 1
.names new_n765 new_n757 new_n766
-1 1
1- 1
.names pi476 new_n766 new_n767
11 1
.names pi352 pi108 new_n742
-1 1
0- 1
.names pi162 new_n742 new_n743
11 1
.names pi162 new_n740
0 1
.names pi454 pi4 new_n739
01 1
.names new_n740 new_n739 new_n741
11 1
.names new_n743 new_n741 new_n744
-1 1
1- 1
.names pi437 new_n744 new_n745
01 1
.names pi424 new_n745 new_n746
11 1
.names pi424 new_n565
0 1
.names pi223 new_n709 new_n735
01 1
.names pi342 new_n735 new_n736
11 1
.names pi342 new_n733
0 1
.names pi442 pi46 new_n732
-1 1
0- 1
.names new_n733 new_n732 new_n734
11 1
.names new_n736 new_n734 new_n737
-1 1
1- 1
.names new_n565 new_n737 new_n738
11 1
.names new_n746 new_n738 new_n747
-1 1
1- 1
.names new_n748 new_n747 new_n749
11 1
.names new_n767 new_n749 new_n768
-1 1
1- 1
.names new_n769 new_n768 new_n770
11 1
.names new_n815 new_n770 new_n816
-1 1
1- 1
.names new_n817 new_n816 new_n818
11 1
.names new_n907 new_n818 new_n908
-1 1
1- 1
.names pi70 new_n908 new_n909
11 1
.names pi70 new_n730
0 1
.names pi209 new_n717
0 1
.names pi124 new_n717 new_n718
11 1
.names pi124 new_n715
0 1
.names pi336 pi39 new_n714
01 1
.names new_n715 new_n714 new_n716
11 1
.names new_n718 new_n716 new_n719
-1 1
1- 1
.names pi171 new_n719 new_n720
11 1
.names pi119 new_n709 new_n710
01 1
.names new_n531 new_n710 new_n711
-1 1
1- 1
.names new_n712 new_n711 new_n713
11 1
.names new_n720 new_n713 new_n721
-1 1
1- 1
.names pi394 new_n721 new_n722
11 1
.names pi394 new_n707
0 1
.names pi308 pi3 new_n703
-1 1
0- 1
.names pi205 new_n703 new_n704
-1 1
1- 1
.names pi165 new_n704 new_n705
11 1
.names pi303 pi44 new_n698
01 1
.names pi107 new_n698 new_n699
11 1
.names pi107 new_n696
0 1
.names pi438 pi3 new_n695
-1 1
0- 1
.names new_n696 new_n695 new_n697
11 1
.names new_n699 new_n697 new_n700
-1 1
1- 1
.names new_n701 new_n700 new_n702
11 1
.names new_n705 new_n702 new_n706
-1 1
1- 1
.names new_n707 new_n706 new_n708
11 1
.names new_n722 new_n708 new_n723
-1 1
1- 1
.names pi384 new_n723 new_n724
11 1
.names pi474 pi17 new_n688
-1 1
0- 1
.names pi450 new_n688 new_n689
11 1
.names pi450 new_n686
0 1
.names pi402 pi259 new_n684
11 1
.names pi370 new_n684 new_n685
11 1
.names new_n686 new_n685 new_n687
11 1
.names new_n689 new_n687 new_n690
-1 1
1- 1
.names pi350 new_n690 new_n691
11 1
.names pi511 new_n678 new_n679
-1 1
0- 1
.names pi442 new_n679 new_n680
11 1
.names pi449 new_n680 new_n681
01 1
.names new_n682 new_n681 new_n683
11 1
.names new_n691 new_n683 new_n692
-1 1
1- 1
.names new_n693 new_n692 new_n694
11 1
.names new_n724 new_n694 new_n725
-1 1
1- 1
.names pi231 new_n725 new_n726
11 1
.names pi462 new_n668 new_n669
11 1
.names pi245 new_n669 new_n670
11 1
.names pi32 new_n663
0 1
.names pi325 new_n663 new_n664
-1 1
1- 1
.names new_n531 new_n664 new_n665
01 1
.names new_n666 new_n665 new_n667
11 1
.names new_n670 new_n667 new_n671
-1 1
1- 1
.names pi49 new_n671 new_n672
11 1
.names pi49 new_n661
0 1
.names pi447 pi17 new_n657
-1 1
1- 1
.names pi435 new_n657 new_n658
11 1
.names pi442 new_n658 new_n659
11 1
.names pi442 new_n655
0 1
.names pi54 new_n652
0 1
.names pi14 new_n652 new_n653
-1 1
1- 1
.names pi461 new_n653 new_n654
-1 1
1- 1
.names new_n655 new_n654 new_n656
11 1
.names new_n659 new_n656 new_n660
-1 1
1- 1
.names new_n661 new_n660 new_n662
11 1
.names new_n672 new_n662 new_n673
-1 1
1- 1
.names pi482 new_n673 new_n674
11 1
.names pi482 new_n650
0 1
.names pi508 new_n643 new_n644
-1 1
1- 1
.names pi424 new_n644 new_n645
-1 1
0- 1
.names pi324 new_n645 new_n646
11 1
.names pi324 new_n641
0 1
.names pi228 new_n515 new_n639
11 1
.names pi164 new_n639 new_n640
11 1
.names new_n641 new_n640 new_n642
11 1
.names new_n646 new_n642 new_n647
-1 1
1- 1
.names pi353 new_n647 new_n648
11 1
.names pi353 new_n637
0 1
.names pi372 pi138 new_n635
11 1
.names pi244 new_n635 new_n636
-1 1
1- 1
.names new_n637 new_n636 new_n638
11 1
.names new_n648 new_n638 new_n649
-1 1
1- 1
.names new_n650 new_n649 new_n651
11 1
.names new_n674 new_n651 new_n675
-1 1
1- 1
.names new_n676 new_n675 new_n677
11 1
.names new_n726 new_n677 new_n727
-1 1
1- 1
.names pi211 new_n727 new_n728
11 1
.names pi211 new_n633
0 1
.names pi402 pi3 new_n623
-1 1
1- 1
.names pi283 new_n623 new_n624
11 1
.names pi283 new_n621
0 1
.names pi463 new_n619 new_n620
11 1
.names new_n621 new_n620 new_n622
11 1
.names new_n624 new_n622 new_n625
-1 1
1- 1
.names pi61 new_n625 new_n626
11 1
.names pi490 pi4 new_n616
01 1
.names new_n617 new_n616 new_n618
11 1
.names new_n626 new_n618 new_n627
-1 1
1- 1
.names pi312 new_n627 new_n628
01 1
.names pi95 new_n628 new_n629
11 1
.names pi95 new_n614
0 1
.names pi445 pi228 new_n609
01 1
.names pi168 new_n609 new_n610
11 1
.names pi512 pi2 new_n604
01 1
.names pi488 new_n604 new_n605
11 1
.names pi205 pi3 new_n600
-1 1
1- 1
.names pi67 new_n600 new_n601
01 1
.names new_n602 new_n601 new_n603
11 1
.names new_n605 new_n603 new_n606
-1 1
1- 1
.names new_n607 new_n606 new_n608
11 1
.names new_n610 new_n608 new_n611
-1 1
1- 1
.names pi114 new_n611 new_n612
11 1
.names pi114 new_n598
0 1
.names pi462 pi75 new_n595
-1 1
1- 1
.names pi404 new_n595 new_n596
11 1
.names pi404 new_n593
0 1
.names pi203 new_n590
0 1
.names pi497 new_n590 new_n591
-1 1
0- 1
.names pi260 new_n591 new_n592
01 1
.names new_n593 new_n592 new_n594
11 1
.names new_n596 new_n594 new_n597
-1 1
1- 1
.names new_n598 new_n597 new_n599
11 1
.names new_n612 new_n599 new_n613
-1 1
1- 1
.names new_n614 new_n613 new_n615
11 1
.names new_n629 new_n615 new_n630
-1 1
1- 1
.names pi258 new_n630 new_n631
11 1
.names pi379 new_n580 new_n581
01 1
.names pi145 new_n581 new_n582
11 1
.names pi145 new_n578
0 1
.names pi368 pi4 new_n577
-1 1
1- 1
.names new_n578 new_n577 new_n579
11 1
.names new_n582 new_n579 new_n583
-1 1
1- 1
.names pi84 new_n583 new_n584
11 1
.names pi84 new_n575
0 1
.names pi87 new_n570
0 1
.names pi283 new_n570 new_n571
01 1
.names pi14 new_n571 new_n572
-1 1
1- 1
.names pi503 new_n572 new_n573
11 1
.names pi436 pi3 new_n567
-1 1
1- 1
.names new_n568 new_n567 new_n569
11 1
.names new_n573 new_n569 new_n574
-1 1
1- 1
.names new_n575 new_n574 new_n576
11 1
.names new_n584 new_n576 new_n585
-1 1
1- 1
.names pi424 new_n585 new_n586
11 1
.names pi482 pi12 new_n560
-1 1
0- 1
.names pi491 new_n560 new_n561
01 1
.names pi332 new_n561 new_n562
01 1
.names pi242 new_n562 new_n563
11 1
.names pi242 new_n558
0 1
.names pi244 pi209 new_n555
01 1
.names pi457 new_n555 new_n556
11 1
.names pi184 new_n551
0 1
.names pi45 new_n551 new_n552
-1 1
0- 1
.names new_n553 new_n552 new_n554
11 1
.names new_n556 new_n554 new_n557
-1 1
1- 1
.names new_n558 new_n557 new_n559
11 1
.names new_n563 new_n559 new_n564
-1 1
1- 1
.names new_n565 new_n564 new_n566
11 1
.names new_n586 new_n566 new_n587
-1 1
1- 1
.names new_n588 new_n587 new_n589
11 1
.names new_n631 new_n589 new_n632
-1 1
1- 1
.names new_n633 new_n632 new_n634
11 1
.names new_n728 new_n634 new_n729
-1 1
1- 1
.names new_n730 new_n729 new_n731
11 1
.names new_n909 new_n731 new_n910
-1 1
1- 1
.names new_n911 new_n910 new_n912
11 1
.names new_n1247 new_n912 new_n1248
-1 1
1- 1
.names new_n1249 new_n1248 new_n1250
11 1
.names new_n1869 new_n1250 new_n1870
-1 1
1- 1
.names new_n1871 new_n1870 new_n1872
11 1
.names new_n2062 new_n1872 new_n2063
-1 1
1- 1
.names new_n2064 new_n2063 new_n2065
11 1
.names new_n2100 new_n2065 new_n2101
-1 1
1- 1
.names new_n528 new_n2101 new_n2102
11 1
.names new_n2102 po0
1 1
.end
