.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi12 pi2 new_n24
-0 1
1- 1
.names pi13 pi3 new_n23
-1 1
0- 1
.names new_n24 new_n23 new_n25
11 1
.names pi12 pi2 new_n22
10 1
.names new_n25 new_n22 new_n26
-1 1
1- 1
.names pi3 pi13 new_n29
-1 1
0- 1
.names pi4 pi14 new_n27
10 1
.names new_n22 new_n27 new_n28
-1 1
1- 1
.names new_n29 new_n28 new_n30
10 1
01 1
.names new_n30 new_n28 new_n31
-1 1
0- 1
.names new_n26 new_n31 new_n32
11 1
.names pi15 pi5 new_n33
10 1
.names new_n26 new_n33 new_n35
10 1
.names new_n35 new_n22 new_n36
-1 1
0- 1
.names pi4 pi14 new_n37
00 1
11 1
.names new_n36 new_n37 new_n39
-0 1
1- 1
.names new_n32 new_n39 new_n40
-0 1
1- 1
.names pi6 pi16 new_n41
10 1
.names new_n41 new_n23 new_n42
-0 1
1- 1
.names new_n32 new_n42 new_n43
-1 1
1- 1
.names pi5 pi15 new_n44
00 1
11 1
.names new_n43 new_n44 new_n45
-0 1
1- 1
.names new_n40 new_n45 new_n46
11 1
.names pi17 pi7 new_n47
-1 1
0- 1
.names new_n40 new_n47 new_n49
11 1
.names new_n49 new_n23 new_n50
-0 1
0- 1
.names pi6 pi16 new_n51
-0 1
1- 1
.names new_n50 new_n51 new_n53
01 1
.names new_n46 new_n53 new_n54
-1 1
1- 1
.names pi8 pi10 new_n55
-0 1
0- 1
.names new_n55 new_n27 new_n56
00 1
11 1
.names new_n46 new_n56 new_n57
-1 1
1- 1
.names new_n57 new_n29 new_n58
01 1
.names new_n33 new_n23 new_n34
00 1
11 1
.names new_n58 new_n34 new_n59
10 1
.names pi17 pi7 new_n60
01 1
.names new_n59 new_n60 new_n63
-1 1
0- 1
.names new_n54 new_n63 new_n65
11 1
.names new_n60 pi18 new_n61
-0 1
1- 1
.names new_n53 new_n61 new_n66
-0 1
0- 1
.names new_n65 new_n66 new_n67
-0 1
1- 1
.names new_n63 new_n23 new_n64
01 1
.names new_n64 new_n49 new_n68
11 1
.names new_n68 new_n51 new_n69
11 1
.names pi8 pi10 new_n70
-1 1
1- 1
.names pi2 new_n82
0 1
.names pi17 new_n82 new_n83
-1 1
0- 1
.names pi19 new_n83 new_n84
-1 1
0- 1
.names new_n70 new_n84 new_n85
11 1
.names new_n70 new_n80
0 1
.names pi20 new_n78
0 1
.names pi9 new_n78 new_n79
11 1
.names new_n80 new_n79 new_n81
11 1
.names new_n85 new_n81 new_n86
-1 1
1- 1
.names new_n69 new_n86 new_n87
-1 1
0- 1
.names new_n67 new_n87 new_n88
11 1
.names new_n67 new_n76
0 1
.names pi20 pi4 new_n71
-1 1
1- 1
.names pi21 new_n71 new_n72
01 1
.names pi9 new_n72 new_n73
11 1
.names pi8 new_n73 new_n74
11 1
.names new_n69 new_n74 new_n75
11 1
.names new_n76 new_n75 new_n77
11 1
.names new_n88 new_n77 new_n89
-1 1
1- 1
.names new_n89 po0
1 1
.end
