.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi2 pi32 new_n64
01 1
.names pi33 pi3 new_n63
01 1
.names new_n64 new_n63 new_n65
-1 1
1- 1
.names pi2 pi32 new_n62
-1 1
0- 1
.names new_n65 new_n62 new_n66
11 1
.names pi34 pi4 new_n67
-1 1
0- 1
.names new_n62 new_n67 new_n68
11 1
.names new_n68 new_n64 new_n69
-1 1
1- 1
.names pi33 pi3 new_n70
-1 1
0- 1
.names new_n70 new_n67 new_n71
11 1
.names new_n69 new_n71 new_n72
11 1
.names new_n66 new_n72 new_n73
-1 1
1- 1
.names pi35 pi5 new_n74
01 1
.names new_n74 new_n63 new_n75
10 1
.names new_n75 new_n70 new_n76
11 1
.names new_n66 new_n76 new_n77
-1 1
1- 1
.names pi34 pi4 new_n78
00 1
11 1
.names new_n77 new_n78 new_n79
01 1
.names new_n73 new_n79 new_n80
10 1
.names pi6 pi36 new_n81
-0 1
1- 1
.names new_n73 new_n81 new_n83
11 1
.names new_n83 new_n64 new_n84
-1 1
1- 1
.names pi35 pi5 new_n85
00 1
11 1
.names new_n84 new_n85 new_n87
11 1
.names new_n80 new_n87 new_n89
-1 1
1- 1
.names pi37 pi7 new_n90
-0 1
1- 1
.names new_n90 new_n85 new_n91
10 1
01 1
.names new_n79 new_n91 new_n92
-1 1
0- 1
.names new_n89 new_n92 new_n93
11 1
.names new_n87 new_n65 new_n88
-1 1
0- 1
.names pi6 pi36 new_n95
00 1
11 1
.names pi4 new_n111
0 1
.names pi10 new_n111 new_n117
11 1
.names pi38 new_n117 new_n118
-1 1
0- 1
.names pi7 new_n118 new_n119
11 1
.names pi37 new_n119 new_n120
11 1
.names pi37 new_n115
0 1
.names pi60 new_n111 new_n112
-1 1
1- 1
.names pi9 new_n112 new_n113
11 1
.names pi38 new_n113 new_n114
-1 1
0- 1
.names new_n115 new_n114 new_n116
11 1
.names new_n120 new_n116 new_n121
-1 1
1- 1
.names pi8 new_n121 new_n122
11 1
.names pi8 new_n109
0 1
.names pi27 new_n104
0 1
.names pi37 new_n104 new_n105
01 1
.names pi41 new_n105 new_n106
11 1
.names pi41 new_n102
0 1
.names pi60 pi9 new_n100
11 1
.names pi60 new_n98
0 1
.names pi61 pi18 new_n96
01 1
.names pi49 new_n96 new_n97
01 1
.names new_n98 new_n97 new_n99
11 1
.names new_n100 new_n99 new_n101
-1 1
1- 1
.names new_n102 new_n101 new_n103
11 1
.names new_n106 new_n103 new_n107
-1 1
1- 1
.names pi38 new_n107 new_n108
01 1
.names new_n109 new_n108 new_n110
11 1
.names new_n122 new_n110 new_n123
-1 1
1- 1
.names new_n95 new_n123 new_n124
-1 1
0- 1
.names new_n88 new_n124 new_n125
01 1
.names new_n93 new_n125 new_n126
-1 1
1- 1
.names new_n126 po0
1 1
.end
