.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi15 pi32 new_n44
01 1
.names new_n44 pi35 new_n45
-1 1
1- 1
.names new_n45 pi14 new_n46
10 1
.names new_n46 new_n44 new_n47
-1 1
1- 1
.names new_n47 pi13 new_n49
11 1
.names pi17 pi25 new_n50
10 1
01 1
.names pi20 new_n50 new_n52
00 1
.names pi19 pi18 new_n53
10 1
01 1
.names new_n52 new_n53 new_n55
10 1
.names pi25 pi19 new_n56
10 1
01 1
.names new_n55 new_n56 new_n58
-1 1
0- 1
.names new_n49 new_n58 new_n59
11 1
.names new_n58 pi30 new_n60
01 1
.names new_n60 new_n49 new_n61
-1 1
1- 1
.names pi4 pi31 new_n62
10 1
.names new_n62 pi25 new_n63
-1 1
0- 1
.names new_n63 pi30 new_n64
-0 1
1- 1
.names pi13 new_n45 new_n48
01 1
.names pi2 new_n84
0 1
.names pi41 new_n84 new_n85
11 1
.names new_n48 new_n85 new_n86
11 1
.names pi12 new_n86 new_n87
11 1
.names pi12 new_n82
0 1
.names pi16 pi17 new_n79
01 1
.names new_n49 new_n79 new_n80
11 1
.names new_n49 new_n77
0 1
.names pi39 pi2 new_n75
11 1
.names pi43 new_n75 new_n76
11 1
.names new_n77 new_n76 new_n78
11 1
.names new_n80 new_n78 new_n81
-1 1
1- 1
.names new_n82 new_n81 new_n83
11 1
.names new_n87 new_n83 new_n88
-1 1
1- 1
.names pi11 new_n88 new_n89
11 1
.names new_n64 new_n89 new_n90
11 1
.names new_n64 new_n73
0 1
.names new_n48 pi2 new_n69
-1 1
0- 1
.names pi28 new_n69 new_n70
11 1
.names pi28 new_n67
0 1
.names pi35 new_n66
0 1
.names new_n67 new_n66 new_n68
11 1
.names new_n70 new_n68 new_n71
-1 1
1- 1
.names pi29 new_n71 new_n72
-1 1
1- 1
.names new_n73 new_n72 new_n74
11 1
.names new_n90 new_n74 new_n91
-1 1
1- 1
.names new_n61 new_n91 new_n92
11 1
.names new_n59 new_n92 new_n93
-1 1
1- 1
.names new_n93 po0
1 1
.end
