.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi15 pi3 new_n39
10 1
01 1
.names pi14 new_n39 new_n40
11 1
.names pi14 pi37 new_n41
10 1
.names new_n41 pi8 new_n42
-1 1
0- 1
.names new_n42 pi38 new_n43
00 1
.names new_n43 pi3 new_n44
-0 1
0- 1
.names new_n40 new_n44 new_n45
00 1
11 1
.names pi15 pi14 new_n46
01 1
.names new_n46 pi13 new_n47
11 1
.names new_n47 pi9 new_n48
11 1
.names new_n48 new_n44 new_n49
11 1
.names new_n49 pi10 new_n50
11 1
.names new_n50 pi2 new_n51
11 1
.names new_n51 pi11 new_n52
11 1
.names new_n52 pi12 new_n53
11 1
.names new_n45 new_n53 new_n54
-1 1
1- 1
.names new_n46 pi2 new_n55
01 1
.names new_n55 pi10 new_n56
11 1
.names new_n56 pi12 new_n57
11 1
.names new_n57 pi9 new_n58
11 1
.names new_n58 pi11 new_n59
11 1
.names new_n59 pi13 new_n60
-0 1
0- 1
.names new_n54 new_n60 new_n62
11 1
.names new_n49 pi26 new_n63
11 1
.names new_n63 pi30 new_n64
-0 1
0- 1
.names new_n64 pi5 new_n65
-1 1
1- 1
.names new_n65 pi7 new_n66
-1 1
1- 1
.names new_n66 pi22 new_n67
01 1
.names new_n62 new_n67 new_n69
-1 1
1- 1
.names new_n55 pi8 new_n70
11 1
.names new_n70 pi32 new_n71
-1 1
0- 1
.names new_n71 pi17 new_n72
01 1
.names new_n72 pi4 new_n73
11 1
.names new_n73 pi12 new_n74
10 1
.names new_n74 pi16 new_n75
-0 1
0- 1
.names new_n69 new_n75 new_n76
11 1
.names new_n76 po0
1 1
.end
