.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi15 pi6 new_n49
11 1
.names pi33 pi34 new_n50
10 1
.names new_n50 pi32 new_n51
11 1
.names new_n51 pi31 new_n52
-0 1
0- 1
.names new_n49 new_n52 new_n53
11 1
.names new_n51 pi44 new_n54
10 1
.names new_n54 pi37 new_n55
-0 1
0- 1
.names new_n53 new_n55 new_n56
11 1
.names new_n56 po0
1 1
.end
