.model top
.inputs pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 
.outputs po0 
.names new_n0
0
.names new_n1
1
.names pi10 pi14 new_n37
00 1
.names pi10 pi4 new_n38
00 1
.names new_n38 pi3 new_n39
-0 1
0- 1
.names new_n37 new_n39 new_n40
-0 1
1- 1
.names pi12 pi3 new_n41
10 1
.names new_n41 pi4 new_n42
-1 1
0- 1
.names new_n40 new_n42 new_n44
11 1
.names pi16 pi9 new_n53
01 1
.names new_n53 pi18 new_n54
10 1
.names new_n54 pi17 new_n55
10 1
.names new_n55 pi12 new_n56
-0 1
0- 1
.names new_n44 new_n56 new_n58
11 1
.names pi23 pi5 new_n65
-0 1
0- 1
.names new_n65 new_n55 new_n66
00 1
.names pi7 pi8 new_n45
-1 1
1- 1
.names new_n45 pi6 new_n46
00 1
.names new_n46 pi10 new_n47
00 1
.names pi15 pi11 new_n48
00 1
.names new_n48 pi22 new_n49
10 1
.names new_n47 new_n49 new_n51
-1 1
0- 1
.names new_n51 pi10 new_n52
10 1
01 1
.names new_n52 new_n55 new_n59
00 1
.names new_n59 new_n46 new_n60
10 1
.names new_n66 new_n60 new_n67
00 1
.names new_n53 new_n37 new_n61
-0 1
0- 1
.names new_n67 new_n61 new_n69
-0 1
0- 1
.names new_n58 new_n69 new_n70
11 1
.names new_n58 new_n55 new_n71
10 1
.names new_n70 new_n71 new_n73
-1 1
1- 1
.names new_n70 new_n53 new_n74
-1 1
1- 1
.names new_n73 new_n74 new_n76
11 1
.names new_n71 new_n0 new_n72
-1 1
0- 1
.names pi21 pi17 new_n77
00 1
.names new_n77 pi15 new_n78
-1 1
0- 1
.names new_n78 new_n52 new_n79
01 1
.names new_n72 new_n79 new_n81
00 1
.names new_n76 new_n81 new_n82
-1 1
1- 1
.names new_n39 new_n46 new_n83
01 1
.names new_n83 new_n55 new_n84
10 1
01 1
.names new_n84 pi30 new_n85
11 1
.names new_n85 new_n52 new_n86
11 1
.names new_n86 new_n65 new_n87
-0 1
0- 1
.names new_n87 pi8 new_n88
-1 1
1- 1
.names new_n82 new_n88 new_n90
11 1
.names new_n90 new_n76 new_n91
-1 1
1- 1
.names new_n76 new_n88 new_n92
11 1
.names pi25 pi21 new_n93
11 1
.names new_n93 new_n46 new_n94
-1 1
0- 1
.names new_n94 pi15 new_n95
10 1
.names new_n95 new_n83 new_n96
-1 1
1- 1
.names new_n96 new_n77 new_n97
00 1
.names new_n97 new_n53 new_n98
00 1
.names new_n98 new_n95 new_n99
00 1
.names new_n92 new_n99 new_n101
-1 1
1- 1
.names new_n91 new_n101 new_n103
11 1
.names new_n103 new_n76 new_n104
-1 1
1- 1
.names new_n90 new_n103 new_n105
-1 1
1- 1
.names new_n105 new_n0 new_n106
-1 1
0- 1
.names new_n106 new_n46 new_n138
11 1
.names new_n106 new_n136
0 1
.names new_n61 pi23 new_n62
10 1
.names new_n62 pi24 new_n107
01 1
.names new_n107 new_n46 new_n108
10 1
.names new_n108 new_n92 new_n109
-1 1
1- 1
.names new_n109 new_n94 new_n110
-0 1
1- 1
.names new_n88 pi10 new_n89
10 1
01 1
.names new_n110 new_n89 new_n111
00 1
11 1
.names new_n111 new_n94 new_n112
01 1
.names new_n112 new_n73 new_n113
11 1
.names pi9 new_n133
0 1
.names new_n38 new_n133 new_n134
-1 1
0- 1
.names new_n113 new_n134 new_n135
-1 1
0- 1
.names new_n136 new_n135 new_n137
11 1
.names new_n138 new_n137 new_n139
-1 1
1- 1
.names new_n104 new_n139 new_n140
11 1
.names new_n104 new_n131
0 1
.names pi12 new_n121
0 1
.names pi20 new_n121 new_n122
-1 1
1- 1
.names pi30 new_n122 new_n123
01 1
.names new_n48 new_n123 new_n124
11 1
.names new_n48 new_n119
0 1
.names pi27 new_n117
0 1
.names pi26 new_n117 new_n118
-1 1
0- 1
.names new_n119 new_n118 new_n120
11 1
.names new_n124 new_n120 new_n125
-1 1
1- 1
.names pi9 new_n125 new_n126
01 1
.names pi2 new_n126 new_n127
11 1
.names pi2 new_n115
0 1
.names new_n96 pi3 new_n114
01 1
.names new_n115 new_n114 new_n116
11 1
.names new_n127 new_n116 new_n128
-1 1
1- 1
.names new_n113 new_n128 new_n129
-1 1
0- 1
.names new_n106 new_n129 new_n130
01 1
.names new_n131 new_n130 new_n132
11 1
.names new_n140 new_n132 new_n141
-1 1
1- 1
.names new_n141 po0
1 1
.end
